#include "f_4_146.h"

namespace PentagonFunctions {

template <typename T> T f_4_146_abbreviated (const std::array<T,39>&);



template <typename T> IntegrandConstructorType<T> f_4_146_construct (const Kin<T>& kin) {
    return [&kin, 
            dl6 = DLog_W_6<T>(kin),dl13 = DLog_W_13<T>(kin),dl2 = DLog_W_2<T>(kin),dl16 = DLog_W_16<T>(kin),dl3 = DLog_W_3<T>(kin),dl19 = DLog_W_19<T>(kin),dl18 = DLog_W_18<T>(kin),dl20 = DLog_W_20<T>(kin),dl8 = DLog_W_8<T>(kin),dl5 = DLog_W_5<T>(kin),dl1 = DLog_W_1<T>(kin),dl4 = DLog_W_4<T>(kin),dl17 = DLog_W_17<T>(kin),dl29 = DLog_W_29<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),dl28 = DLog_W_28<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        
        std::array<std::complex<T>,39> abbr = 
            {dl6(t), rlog(v_path[0]), rlog(v_path[2]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_9(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl13(t), f_2_1_1(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl2(t), f_2_1_12(kin_path), f_2_1_15(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl16(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl3(t), dl19(t), f_1_3_5(kin) - f_1_3_5(kin_path), dl18(t), dl20(t), dl8(t), dl5(t), dl1(t), dl4(t), dl17(t), dl29(t) / kin_path.SqrtDelta, rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[16] / kin_path.W[16]), dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta}
;

        auto result = f_4_146_abbreviated(abbr);
        
        return result;
    };
}

template <typename T> T f_4_146_abbreviated(const std::array<T,39>& abb)
{
using TR = typename T::value_type;
T z[88];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[7];
z[3] = abb[8];
z[4] = abb[9];
z[5] = abb[2];
z[6] = abb[3];
z[7] = abb[4];
z[8] = abb[5];
z[9] = abb[6];
z[10] = abb[21];
z[11] = abb[24];
z[12] = abb[26];
z[13] = abb[27];
z[14] = abb[28];
z[15] = abb[29];
z[16] = abb[10];
z[17] = abb[12];
z[18] = abb[30];
z[19] = abb[31];
z[20] = abb[32];
z[21] = abb[33];
z[22] = abb[34];
z[23] = abb[35];
z[24] = abb[38];
z[25] = abb[20];
z[26] = abb[23];
z[27] = abb[36];
z[28] = bc<TR>[0];
z[29] = abb[17];
z[30] = abb[25];
z[31] = abb[22];
z[32] = abb[37];
z[33] = abb[13];
z[34] = abb[11];
z[35] = abb[14];
z[36] = abb[15];
z[37] = abb[16];
z[38] = abb[18];
z[39] = abb[19];
z[40] = bc<TR>[1];
z[41] = bc<TR>[3];
z[42] = bc<TR>[5];
z[43] = bc<TR>[2];
z[44] = bc<TR>[4];
z[45] = bc<TR>[7];
z[46] = bc<TR>[8];
z[47] = bc<TR>[9];
z[48] = z[4] + z[17];
z[49] = z[2] / T(2);
z[50] = z[48] + -z[49];
z[51] = z[15] * z[50];
z[52] = z[19] + z[20] + -z[21] + -z[22];
z[53] = z[52] / T(2);
z[54] = z[23] * z[53];
z[54] = z[51] + z[54];
z[55] = z[48] + z[49];
z[56] = z[25] + z[26];
z[55] = z[55] * z[56];
z[56] = -z[3] + z[17];
z[57] = -z[49] + z[56];
z[57] = z[14] * z[57];
z[58] = z[27] / T(2);
z[59] = z[52] * z[58];
z[60] = z[24] / T(2);
z[60] = z[52] * z[60];
z[61] = (T(3) * z[2]) / T(2);
z[62] = -z[56] + z[61];
z[62] = z[10] * z[62];
z[63] = z[4] + -z[17];
z[64] = T(2) * z[3] + z[61] + z[63];
z[64] = z[13] * z[64];
z[65] = z[3] + z[4];
z[66] = z[2] + z[65];
z[67] = z[0] * z[66];
z[68] = -(z[11] * z[66]);
z[55] = z[54] + z[55] + -z[57] + z[59] + z[60] + z[62] + z[64] + T(-3) * z[67] + z[68];
z[55] = z[9] * z[55];
z[62] = z[57] + z[67];
z[64] = z[18] + z[24];
z[68] = z[23] + z[64];
z[69] = z[52] / T(4);
z[68] = z[68] * z[69];
z[70] = z[2] * z[10];
z[63] = z[2] + z[3] + z[63] / T(2);
z[63] = z[13] * z[63];
z[71] = z[2] / T(4);
z[72] = z[12] * z[71];
z[73] = z[2] * z[11];
z[51] = z[51] / T(2) + -z[62] + z[63] + z[68] + z[70] / T(4) + z[72] + (T(-3) * z[73]) / T(4);
z[51] = z[1] * z[51];
z[63] = z[25] * z[49];
z[67] = z[63] + -z[67];
z[68] = z[10] * z[49];
z[72] = z[60] + z[67] + z[68];
z[73] = z[26] * z[49];
z[59] = z[59] + z[73];
z[73] = z[12] * z[49];
z[74] = -z[59] + z[73];
z[75] = z[13] * z[65];
z[75] = z[72] + -z[74] + z[75];
z[75] = z[8] * z[75];
z[51] = z[51] + z[75];
z[51] = z[1] * z[51];
z[75] = z[18] / T(2);
z[75] = z[52] * z[75];
z[76] = z[60] + z[75];
z[77] = z[68] + z[76];
z[78] = z[49] + z[65];
z[78] = z[13] * z[78];
z[79] = z[11] * z[49];
z[62] = z[62] + -z[77] + -z[78] + z[79];
z[80] = z[1] * z[62];
z[75] = z[59] + -z[75];
z[54] = z[54] + -z[79];
z[81] = -z[2] + z[56];
z[81] = z[13] * z[81];
z[67] = z[54] + z[67] + z[75] + -z[81];
z[81] = z[7] * z[67];
z[54] = z[54] + -z[77];
z[77] = z[13] * z[50];
z[82] = z[33] * z[49];
z[59] = z[54] + z[59] + -z[77] + z[82];
z[77] = z[6] * z[59];
z[72] = -z[72] + -z[78] + z[82];
z[72] = z[8] * z[72];
z[72] = z[72] + -z[77] / T(2) + z[80] + z[81];
z[72] = z[6] * z[72];
z[77] = -z[1] + z[6];
z[62] = -(z[62] * z[77]);
z[78] = z[25] * z[50];
z[80] = z[10] * z[31];
z[78] = z[78] + z[80];
z[60] = -z[60] + z[78];
z[81] = z[31] + z[48];
z[81] = z[30] * z[81];
z[74] = z[60] + z[68] + z[74] + -z[81];
z[74] = z[8] * z[74];
z[83] = z[2] * z[13];
z[70] = -z[70] + z[83];
z[70] = z[70] / T(2);
z[83] = z[29] * z[50];
z[84] = z[31] + z[49];
z[84] = z[11] * z[84];
z[84] = z[83] + z[84];
z[78] = z[70] + -z[73] + -z[78] + -z[84];
z[85] = z[76] + z[78];
z[69] = z[32] * z[69];
z[69] = z[69] + z[81] + z[85] / T(2);
z[69] = z[5] * z[69];
z[49] = z[13] * z[49];
z[49] = z[49] + -z[75];
z[85] = z[49] + z[81] + -z[84];
z[85] = z[7] * z[85];
z[86] = z[7] * z[53];
z[87] = -(z[32] * z[86]);
z[62] = z[62] + z[69] + z[74] + -z[85] + z[87];
z[62] = z[5] * z[62];
z[67] = -(z[1] * z[67]);
z[60] = z[60] + z[82];
z[68] = z[60] + z[68] + -z[75] + -z[84];
z[69] = z[7] * z[68];
z[60] = z[60] + -z[70] + -z[81];
z[60] = z[8] * z[60];
z[67] = -z[60] + z[67] + z[69] / T(2);
z[67] = z[7] * z[67];
z[49] = z[49] + -z[57] + -z[63] + z[73] + -z[79];
z[49] = z[34] * z[49];
z[63] = T(2) * z[81];
z[69] = z[63] + z[78];
z[70] = z[69] + z[76];
z[70] = z[38] * z[70];
z[68] = z[36] * z[68];
z[74] = z[35] * z[59];
z[75] = prod_pow(z[1], 2);
z[76] = -(z[1] * z[6]);
z[77] = z[5] * z[77];
z[75] = z[34] + z[75] + z[76] + z[77];
z[75] = z[16] * z[56] * z[75];
z[76] = -z[18] + z[23];
z[76] = -z[24] + T(-4) * z[27] + T(-3) * z[76];
z[76] = z[45] * z[76];
z[49] = z[49] + z[51] + z[55] + z[62] + z[67] + z[68] + z[70] + z[72] + -z[74] + z[75] + z[76];
z[51] = -z[61] + z[65];
z[51] = z[13] * z[51];
z[50] = z[26] * z[50];
z[55] = z[2] + z[56];
z[55] = z[10] * z[55];
z[56] = z[31] + z[66];
z[56] = z[11] * z[56];
z[61] = T(-3) * z[43] + -z[53];
z[61] = z[32] * z[61];
z[50] = z[50] + -z[51] + -z[55] + -z[56] + -z[57] + -z[61] + -z[83];
z[51] = z[48] + -z[71];
z[51] = z[25] * z[51];
z[55] = T(2) * z[43] + z[53];
z[56] = (T(3) * z[40]) / T(4);
z[57] = -z[55] + z[56];
z[57] = z[24] * z[57];
z[61] = z[40] + z[53];
z[58] = z[58] * z[61];
z[61] = z[33] * z[71];
z[55] = z[40] / T(4) + -z[55];
z[55] = z[18] * z[55];
z[56] = -(z[23] * z[56]);
z[50] = -z[50] / T(2) + z[51] + z[55] + z[56] + z[57] + z[58] + z[61] + -z[63] + (T(3) * z[80]) / T(2);
z[50] = z[28] * z[50];
z[51] = -z[12] + -z[13] + z[14] + z[15];
z[55] = z[41] * z[51];
z[50] = z[50] + z[55];
z[50] = z[28] * z[50];
z[56] = -(z[39] * z[69]);
z[57] = z[37] * z[59];
z[48] = -z[2] + z[48];
z[48] = z[13] * z[48];
z[48] = z[48] + -z[54] + -z[73];
z[48] = z[1] * z[48];
z[54] = z[39] * z[53];
z[58] = prod_pow(z[43], 2);
z[54] = z[54] + z[58];
z[58] = z[40] + -z[43];
z[58] = z[40] * z[58];
z[58] = z[44] + -z[54] + z[58];
z[58] = z[58] * z[64];
z[59] = prod_pow(z[40], 2);
z[61] = z[51] * z[59];
z[54] = -z[54] + z[86];
z[54] = z[32] * z[54];
z[62] = z[59] / T(2);
z[63] = -(z[23] * z[62]);
z[48] = z[48] + z[54] + z[56] + z[57] + z[58] + -z[60] + z[61] / T(20) + z[63] + z[85];
z[54] = (T(11) * z[51]) / T(90) + -z[64];
z[54] = prod_pow(z[28], 2) * z[54];
z[48] = T(3) * z[48] + z[54] / T(2);
z[48] = z[28] * z[48];
z[54] = -(z[40] * z[55]);
z[51] = z[42] * z[51];
z[51] = (T(-12) * z[51]) / T(5) + z[54];
z[48] = z[48] + T(3) * z[51];
z[48] = int_to_imaginary<T>(1) * z[48];
z[51] = T(3) * z[40];
z[54] = T(2) * z[44] + z[62];
z[54] = z[51] * z[54];
z[55] = prod_pow(z[43], 3);
z[55] = T(2) * z[55];
z[56] = T(3) * z[46];
z[57] = T(-19) * z[47] + z[56];
z[54] = z[54] + -z[55] + z[57] / T(2);
z[54] = z[18] * z[54];
z[57] = prod_pow(z[40], 3);
z[56] = z[47] + z[56] + z[57];
z[55] = -z[55] + z[56] / T(2);
z[55] = z[24] * z[55];
z[56] = z[36] + z[38];
z[52] = z[52] * z[56];
z[53] = prod_pow(z[7], 2) * z[53];
z[52] = z[47] / T(2) + z[52] + z[53];
z[52] = z[32] * z[52];
z[53] = T(-6) * z[44] + -z[59];
z[53] = z[40] * z[53];
z[53] = T(10) * z[47] + z[53];
z[53] = z[27] * z[53];
z[51] = -(z[44] * z[51]);
z[51] = T(8) * z[47] + z[51];
z[51] = z[23] * z[51];
return z[48] + T(3) * z[49] + z[50] + z[51] + (T(3) * z[52]) / T(2) + z[53] + z[54] + z[55];
}



template IntegrandConstructorType<double> f_4_146_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_146_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_146_construct (const Kin<qd_real>&);
#endif

}