#include "f_4_194.h"

namespace PentagonFunctions {

template <typename T> T f_4_194_abbreviated (const std::array<T,58>&);

template <typename T> class SpDLog_f_4_194_W_21 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_194_W_21 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[4] * T(-3) + prod_pow(abb[2], 2) * abb[3] * T(3) + prod_pow(abb[1], 2) * (abb[3] * T(-3) + abb[4] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_194_W_10 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_194_W_10 (const Kin<T>& kin) {
        c[0] = rlog(kin.v[2]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[5] * (prod_pow(abb[7], 2) * abb[8] * T(-3) + prod_pow(abb[7], 2) * (abb[10] * T(-3) + abb[3] * T(3) + abb[9] * T(3)) + prod_pow(abb[6], 2) * (abb[3] * T(-3) + abb[9] * T(-3) + abb[8] * T(3) + abb[10] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_194_W_22 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_194_W_22 (const Kin<T>& kin) {
        c[0] = rlog(kin.v[2]) * (kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[11] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[12], 2) * (abb[10] * T(-3) + abb[14] * T(-3) + abb[15] * T(-3) + abb[3] * T(3) + abb[4] * T(3) + abb[13] * T(3)) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[13] * T(-3) + abb[10] * T(3) + abb[14] * T(3) + abb[15] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_194_W_12 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_194_W_12 (const Kin<T>& kin) {
        c[0] = T(-4) * kin.v[0] * kin.v[4] + T(4) * kin.v[2] * kin.v[4] + T(8) * kin.v[3] * kin.v[4] + T(-2) * prod_pow(kin.v[4], 2) + kin.v[1] * (T(4) * kin.v[0] + T(-2) * kin.v[1] + T(-4) * kin.v[2] + T(-8) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(4) + T(2) * kin.v[1]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]));
c[1] = kin.v[1] * (T(-4) * kin.v[2] + T(-8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-4) * kin.v[3])) + T(4) * kin.v[2] * kin.v[4] + T(8) * kin.v[3] * kin.v[4] + kin.v[0] * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] * kin.v[4] + T(4) * kin.v[3] * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (T(2) * kin.v[0] * kin.v[4] + T(-2) * kin.v[2] * kin.v[4] + T(-4) * kin.v[3] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(2) + kin.v[4]) + kin.v[4] * (T(-6) + T(-2) * kin.v[4]) + kin.v[1] * (bc<T>[0] * int_to_imaginary<T>(-2) + T(6) + T(-2) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(-1) + T(4)) * kin.v[1] + T(2) * kin.v[2] + T(4) * kin.v[3] + T(-2) * kin.v[4])) + rlog(-kin.v[1]) * (bc<T>[0] * (-kin.v[4] + T(-2)) * int_to_imaginary<T>(1) * kin.v[4] + T(-2) * kin.v[0] * kin.v[4] + T(2) * kin.v[2] * kin.v[4] + T(4) * kin.v[3] * kin.v[4] + kin.v[4] * (T(-6) + T(-4) * kin.v[4]) + kin.v[1] * (bc<T>[0] * int_to_imaginary<T>(2) + T(6) + T(2) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(-2) * kin.v[2] + T(-4) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (bc<T>[0] * (-kin.v[4] + T(-2)) * int_to_imaginary<T>(1) * kin.v[4] + T(-2) * kin.v[0] * kin.v[4] + T(2) * kin.v[2] * kin.v[4] + T(4) * kin.v[3] * kin.v[4] + kin.v[4] * (T(-6) + T(-4) * kin.v[4]) + kin.v[1] * (bc<T>[0] * int_to_imaginary<T>(2) + T(6) + T(2) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(-2) * kin.v[2] + T(-4) * kin.v[3] + T(2) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(kin.v[3]) * (T(-4) * kin.v[0] * kin.v[4] + T(4) * kin.v[2] * kin.v[4] + T(8) * kin.v[3] * kin.v[4] + kin.v[4] * (T(6) + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[1] * (T(-6) + bc<T>[0] * int_to_imaginary<T>(4) + T(4) * kin.v[0] + (T(-5) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(-4) * kin.v[2] + T(-8) * kin.v[3] + T(4) * kin.v[4])) + rlog(-kin.v[4]) * (T(4) * kin.v[0] * kin.v[4] + T(-4) * kin.v[2] * kin.v[4] + T(-8) * kin.v[3] * kin.v[4] + kin.v[1] * (T(-6) + bc<T>[0] * int_to_imaginary<T>(-4) + T(-4) * kin.v[0] + (T(-1) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(4) * kin.v[2] + T(8) * kin.v[3] + T(-4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(4) + T(2) * kin.v[4]) + kin.v[4] * (T(6) + T(5) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (T(2) * kin.v[0] * kin.v[4] + T(-2) * kin.v[2] * kin.v[4] + T(-4) * kin.v[3] * kin.v[4] + prod_pow(kin.v[4], 2) + kin.v[1] * (T(-2) * kin.v[0] + kin.v[1] + T(2) * kin.v[2] + T(4) * kin.v[3] + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[1] + T(-2)) * kin.v[1] + kin.v[4] * (T(2) + kin.v[4])));
c[2] = (bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[1] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4];
c[3] = rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[4] + T(4) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[4] + T(4) * kin.v[4]) + rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[1] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4]) + rlog(-kin.v[4]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4] + T(8) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[31] * (abb[8] * (abb[23] * T(-4) + abb[6] * abb[30] * T(-2) + abb[6] * (-abb[6] + abb[7] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[12] * T(2))) + abb[6] * abb[30] * (abb[13] * T(-4) + abb[10] * T(-2) + abb[4] * T(2) + abb[14] * T(2) + abb[9] * T(4) + abb[27] * T(4)) + abb[6] * (abb[4] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[14] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[10] * bc<T>[0] * int_to_imaginary<T>(2) + abb[9] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[27] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(4) + abb[12] * (abb[9] * T(-4) + abb[27] * T(-4) + abb[4] * T(-2) + abb[14] * T(-2) + abb[10] * T(2) + abb[13] * T(4)) + abb[7] * (abb[13] * T(-4) + abb[10] * T(-2) + abb[4] * T(2) + abb[14] * T(2) + abb[9] * T(4) + abb[27] * T(4)) + abb[6] * (-abb[9] + -abb[10] + abb[14] * T(-5) + abb[27] * T(-4) + abb[4] * T(-2) + abb[3] * T(3) + abb[13] * T(7))) + abb[23] * (abb[13] * T(-8) + abb[10] * T(-4) + abb[4] * T(4) + abb[14] * T(4) + abb[9] * T(8) + abb[27] * T(8)) + abb[22] * (abb[10] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[4] * bc<T>[0] * int_to_imaginary<T>(2) + abb[14] * bc<T>[0] * int_to_imaginary<T>(2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[9] * bc<T>[0] * int_to_imaginary<T>(4) + abb[27] * bc<T>[0] * int_to_imaginary<T>(4) + abb[8] * (abb[12] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2) + abb[6] * T(2) + abb[7] * T(2) + abb[30] * T(2)) + abb[6] * (abb[9] * T(-4) + abb[27] * T(-4) + abb[4] * T(-2) + abb[14] * T(-2) + abb[10] * T(2) + abb[13] * T(4)) + abb[7] * (abb[9] * T(-4) + abb[27] * T(-4) + abb[4] * T(-2) + abb[14] * T(-2) + abb[10] * T(2) + abb[13] * T(4)) + abb[30] * (abb[9] * T(-4) + abb[27] * T(-4) + abb[4] * T(-2) + abb[14] * T(-2) + abb[10] * T(2) + abb[13] * T(4)) + abb[12] * (abb[13] * T(-4) + abb[10] * T(-2) + abb[4] * T(2) + abb[14] * T(2) + abb[9] * T(4) + abb[27] * T(4)) + abb[22] * (-abb[8] + -abb[10] + abb[13] * T(-11) + abb[3] * T(-3) + abb[4] * T(4) + abb[9] * T(5) + abb[14] * T(7) + abb[27] * T(8))));
    }
};
template <typename T> class SpDLog_f_4_194_W_7 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_194_W_7 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (T(8) * kin.v[2] + T(-12) * kin.v[3] + T(-16) * kin.v[4]) + T(8) * kin.v[2] * kin.v[4] + T(-4) * prod_pow(kin.v[4], 2) + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] * kin.v[4] + kin.v[3] * (T(8) + T(8) * kin.v[1] + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(-4) * kin.v[4]));
c[1] = T(6) * prod_pow(kin.v[4], 2) + bc<T>[0] * int_to_imaginary<T>(3) * prod_pow(kin.v[4], 2) + kin.v[3] * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[4] + T(4) * kin.v[4]) + kin.v[2] * ((bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4] + T(8) * kin.v[4]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (((T(-11) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + T(6) * kin.v[1] * kin.v[4] + T(5) * kin.v[2] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-5) * kin.v[4]) / T(2) + T(5)) * kin.v[4] + T(5) * kin.v[1] * kin.v[4]) + kin.v[3] * (T(6) + T(6) * kin.v[1] + T(5) * kin.v[2] + (T(-21) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(2))) * kin.v[3] + T(-16) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(5) + T(5) * kin.v[1] + T(-5) * kin.v[4]))) + rlog(kin.v[3]) * (((T(-11) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + T(6) * kin.v[1] * kin.v[4] + T(5) * kin.v[2] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-5) * kin.v[4]) / T(2) + T(5)) * kin.v[4] + T(5) * kin.v[1] * kin.v[4]) + kin.v[3] * (T(6) + T(6) * kin.v[1] + T(5) * kin.v[2] + (T(-21) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(2))) * kin.v[3] + T(-16) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(5) + T(5) * kin.v[1] + T(-5) * kin.v[4]))) + rlog(-kin.v[1]) * (-(kin.v[2] * kin.v[4]) + ((T(7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + T(-6) * kin.v[1] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-(kin.v[1] * kin.v[4]) + (kin.v[4] / T(2) + T(-1)) * kin.v[4]) + kin.v[3] * (-kin.v[2] + T(-6) + T(-6) * kin.v[1] + (T(9) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + T(-1) + kin.v[4]))) + rlog(-kin.v[4]) * (-(kin.v[2] * kin.v[4]) + ((T(7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + T(-6) * kin.v[1] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-(kin.v[1] * kin.v[4]) + (kin.v[4] / T(2) + T(-1)) * kin.v[4]) + kin.v[3] * (-kin.v[2] + T(-6) + T(-6) * kin.v[1] + (T(9) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + T(-1) + kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (-(kin.v[2] * kin.v[4]) + ((T(7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + T(-6) * kin.v[1] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-(kin.v[1] * kin.v[4]) + (kin.v[4] / T(2) + T(-1)) * kin.v[4]) + kin.v[3] * (-kin.v[2] + T(-6) + T(-6) * kin.v[1] + (T(9) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + T(-1) + kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (((T(-3) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + T(6) * kin.v[1] * kin.v[4] + T(-3) * kin.v[2] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + T(-3) * kin.v[1] * kin.v[4]) + kin.v[3] * (T(6) + T(6) * kin.v[1] + T(-3) * kin.v[2] + (T(3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(-3) * kin.v[1] + T(3) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (T(-4) * kin.v[2] * kin.v[4] + T(2) * prod_pow(kin.v[4], 2) + kin.v[3] * (T(-4) * kin.v[2] + T(6) * kin.v[3] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[3] * (T(-4) + T(-4) * kin.v[1] + T(2) * kin.v[3] + T(4) * kin.v[4])));
c[2] = (bc<T>[0] * int_to_imaginary<T>(8) + T(16)) * kin.v[3] + T(16) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4];
c[3] = rlog(-kin.v[1]) * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[3] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4]) + rlog(-kin.v[4]) * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[3] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[3] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-3) * kin.v[4]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((bc<T>[0] * int_to_imaginary<T>(5) + T(10)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(5) * kin.v[4] + T(10) * kin.v[4]) + rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(5) + T(10)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(5) * kin.v[4] + T(10) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[32] * (abb[8] * (abb[1] * abb[30] + -(abb[1] * abb[12]) + abb[33] * T(2) + abb[1] * (abb[2] + bc<T>[0] * int_to_imaginary<T>(-1) + abb[1] * T(2))) + abb[1] * abb[12] * (-abb[9] + -abb[15] + abb[34] * T(-8) + abb[4] * T(-4) + abb[14] * T(-3) + abb[13] * T(5) + abb[28] * T(5)) + abb[1] * abb[30] * (abb[9] + abb[15] + abb[13] * T(-5) + abb[28] * T(-5) + abb[14] * T(3) + abb[4] * T(4) + abb[34] * T(8)) + abb[1] * (abb[9] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[15] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[14] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(5) + abb[28] * bc<T>[0] * int_to_imaginary<T>(5) + abb[34] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[1] * (abb[34] * T(-8) + abb[14] * T(-6) + abb[4] * T(-4) + abb[9] * T(2) + abb[13] * T(2) + abb[15] * T(2) + abb[28] * T(2)) + abb[2] * (abb[9] + abb[15] + abb[13] * T(-5) + abb[28] * T(-5) + abb[14] * T(3) + abb[4] * T(4) + abb[34] * T(8))) + abb[33] * (abb[13] * T(-10) + abb[28] * T(-10) + abb[9] * T(2) + abb[15] * T(2) + abb[14] * T(6) + abb[4] * T(8) + abb[34] * T(16)) + abb[22] * (abb[9] * bc<T>[0] * int_to_imaginary<T>(1) + abb[15] * bc<T>[0] * int_to_imaginary<T>(1) + abb[8] * (abb[12] + -abb[1] + -abb[2] + -abb[30] + bc<T>[0] * int_to_imaginary<T>(1)) + abb[14] * bc<T>[0] * int_to_imaginary<T>(3) + abb[4] * bc<T>[0] * int_to_imaginary<T>(4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-5) + abb[28] * bc<T>[0] * int_to_imaginary<T>(-5) + abb[34] * bc<T>[0] * int_to_imaginary<T>(8) + abb[1] * (-abb[9] + -abb[15] + abb[34] * T(-8) + abb[4] * T(-4) + abb[14] * T(-3) + abb[13] * T(5) + abb[28] * T(5)) + abb[2] * (-abb[9] + -abb[15] + abb[34] * T(-8) + abb[4] * T(-4) + abb[14] * T(-3) + abb[13] * T(5) + abb[28] * T(5)) + abb[30] * (-abb[9] + -abb[15] + abb[34] * T(-8) + abb[4] * T(-4) + abb[14] * T(-3) + abb[13] * T(5) + abb[28] * T(5)) + abb[12] * (abb[9] + abb[15] + abb[13] * T(-5) + abb[28] * T(-5) + abb[14] * T(3) + abb[4] * T(4) + abb[34] * T(8)) + abb[22] * (-abb[8] + -abb[9] + -abb[15] + abb[13] * T(-7) + abb[28] * T(-7) + abb[4] * T(8) + abb[14] * T(9) + abb[34] * T(16))));
    }
};
template <typename T> class SpDLog_f_4_194_W_23 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_194_W_23 (const Kin<T>& kin) {
        c[0] = (T(-3) / T(2) + (T(3) * kin.v[0]) / T(8) + (T(3) * kin.v[1]) / T(2) + (T(3) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(4)) * kin.v[0] + (T(3) / T(2) + (T(3) * kin.v[3]) / T(8) + (T(3) * kin.v[4]) / T(4)) * kin.v[3] + (T(-3) / T(2) + (T(-9) * kin.v[4]) / T(8)) * kin.v[4] + ((T(-3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2)) * kin.v[1] + (T(3) / T(2) + (T(-9) * kin.v[2]) / T(8) + (T(-3) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(4)) * kin.v[2];
c[1] = (T(3) / T(2) + (T(3) * kin.v[3]) / T(2)) * kin.v[2] + (T(3) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2)) * kin.v[3] + (T(-3) * kin.v[4]) / T(2) + ((T(-3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2)) * kin.v[1] + kin.v[0] * (T(-3) / T(2) + (T(3) * kin.v[0]) / T(2) + (T(3) * kin.v[1]) / T(2) + (T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[4]) / T(2) + T(-3) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[1] + T(8) * kin.v[2] + T(-8) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[0] * ((T(-9) * kin.v[0]) / T(4) + (T(3) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2) + T(3) + T(-3) * kin.v[1]) + ((T(3) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2) + T(-3)) * kin.v[2] + ((T(-9) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[3] + ((T(3) * kin.v[4]) / T(4) + T(3)) * kin.v[4] + kin.v[1] * (T(3) * kin.v[2] + T(3) * kin.v[3] + T(-3) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[4] * (T(-8) + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(8) * kin.v[4]) + kin.v[1] * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]) + kin.v[2] * (T(8) + T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(16) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (((T(27) * kin.v[2]) / T(4) + (T(29) * kin.v[3]) / T(2) + (T(-27) * kin.v[4]) / T(2) + T(1)) * kin.v[2] + ((T(31) * kin.v[3]) / T(4) + (T(-29) * kin.v[4]) / T(2) + T(1)) * kin.v[3] + kin.v[0] * ((T(-29) * kin.v[2]) / T(2) + (T(-31) * kin.v[3]) / T(2) + (T(29) * kin.v[4]) / T(2) + T(-1) + (T(31) / T(4) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[1] + T(8) * kin.v[3])) + ((T(27) * kin.v[4]) / T(4) + T(-1)) * kin.v[4] + kin.v[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-4) * kin.v[3]) + kin.v[2] * (T(-8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[1] * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(4) * kin.v[4]))) + rlog(-kin.v[4]) * (((T(-27) * kin.v[2]) / T(4) + (T(-29) * kin.v[3]) / T(2) + (T(27) * kin.v[4]) / T(2) + T(-1)) * kin.v[2] + ((T(-31) * kin.v[3]) / T(4) + (T(29) * kin.v[4]) / T(2) + T(-1)) * kin.v[3] + kin.v[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + kin.v[0] * ((T(29) * kin.v[2]) / T(2) + (T(31) * kin.v[3]) / T(2) + (T(-29) * kin.v[4]) / T(2) + -kin.v[1] + T(1) + (T(-31) / T(4) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[1] + T(-8) * kin.v[3])) + ((T(-27) * kin.v[4]) / T(4) + T(1)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(4) * kin.v[3]) + kin.v[4] * (T(-8) + T(-4) * kin.v[4]) + kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (((T(-19) * kin.v[2]) / T(2) + (T(-19) * kin.v[3]) / T(2) + (T(19) * kin.v[4]) / T(2)) * kin.v[1] + (T(19) / T(2) + (T(-93) * kin.v[2]) / T(8) + (T(-55) * kin.v[3]) / T(4) + (T(93) * kin.v[4]) / T(4)) * kin.v[2] + (T(19) / T(2) + (T(-17) * kin.v[3]) / T(8) + (T(55) * kin.v[4]) / T(4)) * kin.v[3] + kin.v[0] * (T(-19) / T(2) + (T(19) * kin.v[1]) / T(2) + (T(55) * kin.v[2]) / T(4) + (T(17) * kin.v[3]) / T(4) + (T(-55) * kin.v[4]) / T(4) + (T(-17) / T(8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[1] + T(-8) * kin.v[3])) + (T(-19) / T(2) + (T(-93) * kin.v[4]) / T(8)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(4) * kin.v[3]) + kin.v[4] * (T(-8) + T(-4) * kin.v[4]) + kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4])));
c[2] = (T(3) * kin.v[0]) / T(2) + (T(-3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2);
c[3] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2) + (T(-9) / T(2) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4])) + rlog(-kin.v[4]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[0] + T(3) * kin.v[2] + T(3) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (T(3) * kin.v[0] + T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((bc<T>[0] * int_to_imaginary<T>(8) + T(3)) * kin.v[0] + T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[40] * (prod_pow(abb[7], 2) * abb[13] * T(-3) + abb[9] * abb[41] * T(-3) + abb[41] * ((abb[4] * T(-9)) / T(2) + (abb[42] * T(-3)) / T(2) + abb[10] * T(3) + abb[28] * T(3)) + abb[12] * (abb[4] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[9] * (abb[2] * T(-8) + bc<T>[0] * int_to_imaginary<T>(-8)) + abb[28] * bc<T>[0] * int_to_imaginary<T>(8) + abb[12] * ((abb[42] * T(-3)) / T(2) + (abb[4] * T(5)) / T(2) + abb[15] * T(-3) + abb[9] * T(-2) + abb[28] * T(2) + abb[13] * T(3)) + abb[30] * (abb[28] * T(-8) + abb[4] * T(8) + abb[9] * T(8)) + abb[2] * (abb[4] * T(-8) + abb[28] * T(8))) + abb[7] * (abb[28] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[4] * bc<T>[0] * int_to_imaginary<T>(8) + abb[7] * ((abb[4] * T(-5)) / T(2) + (abb[42] * T(3)) / T(2) + abb[28] * T(-2) + abb[9] * T(2) + abb[15] * T(3)) + abb[9] * (bc<T>[0] * int_to_imaginary<T>(8) + abb[2] * T(8)) + abb[2] * (abb[28] * T(-8) + abb[4] * T(8)) + abb[30] * (abb[4] * T(-8) + abb[9] * T(-8) + abb[28] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_194_construct (const Kin<T>& kin) {
    return [&kin, 
            dl21 = DLog_W_21<T>(kin),dl10 = DLog_W_10<T>(kin),dl22 = DLog_W_22<T>(kin),dl31 = DLog_W_31<T>(kin),dl3 = DLog_W_3<T>(kin),dl14 = DLog_W_14<T>(kin),dl12 = DLog_W_12<T>(kin),dl7 = DLog_W_7<T>(kin),dl1 = DLog_W_1<T>(kin),dl23 = DLog_W_23<T>(kin),dl29 = DLog_W_29<T>(kin),dl26 = DLog_W_26<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),dl5 = DLog_W_5<T>(kin),dl20 = DLog_W_20<T>(kin),dl16 = DLog_W_16<T>(kin),dl2 = DLog_W_2<T>(kin),dl17 = DLog_W_17<T>(kin),dl19 = DLog_W_19<T>(kin),dl18 = DLog_W_18<T>(kin),dl4 = DLog_W_4<T>(kin),spdl21 = SpDLog_f_4_194_W_21<T>(kin),spdl10 = SpDLog_f_4_194_W_10<T>(kin),spdl22 = SpDLog_f_4_194_W_22<T>(kin),spdl12 = SpDLog_f_4_194_W_12<T>(kin),spdl7 = SpDLog_f_4_194_W_7<T>(kin),spdl23 = SpDLog_f_4_194_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,58> abbr = 
            {dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[15] / kin_path.W[15]), dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), dl22(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl31(t), f_2_2_7(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl3(t), rlog(-v_path[1]), f_2_1_4(kin_path), f_2_1_7(kin_path), f_2_1_14(kin_path), f_2_1_15(kin_path), -rlog(t), rlog(kin.W[17] / kin_path.W[17]), dl14(t), rlog(v_path[3]), dl12(t), dl7(t), f_2_1_11(kin_path), -rlog(t), dl1(t), f_2_1_3(kin_path), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[1] + v_path[3]), dl23(t), f_2_1_8(kin_path), -rlog(t), dl29(t) / kin_path.SqrtDelta, f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl26(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl5(t), dl20(t), dl16(t), dl2(t), dl17(t), dl19(t), dl18(t), dl4(t)}
;

        auto result = f_4_194_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl12(t, abbr) + spdl21(t, abbr) + spdl22(t, abbr) + spdl23(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_194_abbreviated(const std::array<T,58>& abb)
{
using TR = typename T::value_type;
T z[292];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[50];
z[3] = abb[56];
z[4] = abb[4];
z[5] = abb[21];
z[6] = abb[51];
z[7] = abb[52];
z[8] = abb[53];
z[9] = abb[55];
z[10] = abb[57];
z[11] = abb[8];
z[12] = abb[9];
z[13] = abb[13];
z[14] = abb[14];
z[15] = abb[15];
z[16] = abb[18];
z[17] = abb[43];
z[18] = abb[47];
z[19] = abb[48];
z[20] = abb[49];
z[21] = abb[19];
z[22] = abb[20];
z[23] = abb[28];
z[24] = abb[34];
z[25] = abb[45];
z[26] = abb[2];
z[27] = abb[6];
z[28] = abb[22];
z[29] = abb[12];
z[30] = abb[30];
z[31] = bc<TR>[0];
z[32] = abb[54];
z[33] = abb[10];
z[34] = abb[46];
z[35] = abb[42];
z[36] = abb[7];
z[37] = abb[23];
z[38] = abb[24];
z[39] = abb[25];
z[40] = abb[26];
z[41] = abb[33];
z[42] = abb[41];
z[43] = abb[17];
z[44] = abb[36];
z[45] = abb[39];
z[46] = abb[27];
z[47] = abb[44];
z[48] = abb[35];
z[49] = abb[29];
z[50] = abb[37];
z[51] = abb[38];
z[52] = abb[16];
z[53] = bc<TR>[3];
z[54] = bc<TR>[1];
z[55] = bc<TR>[5];
z[56] = bc<TR>[2];
z[57] = bc<TR>[4];
z[58] = bc<TR>[9];
z[59] = T(7) * z[12];
z[60] = T(5) * z[11];
z[61] = -z[14] / T(2) + z[60];
z[61] = -z[59] + z[61] / T(2);
z[62] = (T(7) * z[35]) / T(4);
z[63] = (T(9) * z[13]) / T(4);
z[64] = (T(5) * z[4]) / T(2);
z[65] = (T(3) * z[15]) / T(2);
z[66] = int_to_imaginary<T>(1) * z[31];
z[61] = -z[1] + (T(19) * z[23]) / T(12) + (T(-4) * z[33]) / T(3) + z[46] + T(2) * z[54] + z[61] / T(3) + z[62] + -z[63] + -z[64] + z[65] + (T(3) * z[66]) / T(2);
z[61] = z[31] * z[61];
z[67] = T(4) * z[23];
z[68] = T(4) * z[12];
z[69] = z[67] + -z[68];
z[70] = T(3) * z[4];
z[71] = z[69] + -z[70];
z[72] = T(2) * z[46];
z[73] = -z[33] + z[72];
z[74] = z[11] + z[14];
z[75] = z[73] + -z[74];
z[76] = -z[71] + -z[75];
z[77] = z[28] * z[76];
z[78] = z[23] / T(2);
z[79] = z[13] / T(2);
z[80] = z[78] + z[79];
z[81] = T(2) * z[35];
z[82] = -z[33] + z[81];
z[83] = z[15] / T(2);
z[84] = z[80] + -z[82] + z[83];
z[85] = T(3) * z[11];
z[86] = -z[14] + z[85];
z[87] = -z[12] + z[86];
z[87] = -z[84] + z[87] / T(2);
z[88] = T(3) * z[87];
z[89] = -(z[51] * z[88]);
z[90] = z[54] * z[56];
z[90] = -z[57] + z[90];
z[91] = prod_pow(z[54], 2);
z[92] = T(2) * z[90] + -z[91];
z[93] = z[11] + -z[14];
z[94] = -z[33] + z[93];
z[71] = z[71] + z[94];
z[95] = -(z[29] * z[71]);
z[96] = z[4] + -z[11] + z[12] + z[13] + -z[82];
z[97] = T(4) * z[96];
z[98] = -(z[30] * z[97]);
z[89] = z[77] + z[89] + T(3) * z[92] + z[95] + z[98];
z[89] = int_to_imaginary<T>(1) * z[89];
z[61] = z[61] + z[89];
z[61] = z[31] * z[61];
z[89] = -z[30] + z[66];
z[92] = -z[29] + -z[89];
z[92] = z[76] * z[92];
z[95] = z[74] / T(2);
z[98] = z[33] / T(2);
z[99] = -z[46] + z[98];
z[100] = z[95] + z[99];
z[101] = T(2) * z[12];
z[102] = T(2) * z[23];
z[103] = z[101] + -z[102];
z[104] = (T(3) * z[4]) / T(2) + z[100] + z[103];
z[105] = z[27] * z[104];
z[92] = -z[77] + z[92] + z[105];
z[92] = z[27] * z[92];
z[105] = T(10) * z[35];
z[106] = T(5) * z[4];
z[107] = T(6) * z[1];
z[80] = (T(9) * z[15]) / T(2) + T(6) * z[33] + z[80] + -z[105] + z[106] + -z[107];
z[108] = T(9) * z[12];
z[109] = z[86] + z[108];
z[109] = z[80] + z[109] / T(2);
z[110] = z[29] * z[109];
z[111] = T(5) * z[14];
z[112] = -z[85] + z[111];
z[113] = T(3) * z[12];
z[114] = z[112] + z[113];
z[115] = (T(5) * z[13]) / T(2);
z[116] = -z[65] + z[115];
z[81] = -z[81] + z[116];
z[117] = (T(5) * z[23]) / T(2);
z[118] = z[4] + z[81] + z[117];
z[114] = z[114] / T(2) + -z[118];
z[114] = -(z[89] * z[114]);
z[119] = T(4) * z[35];
z[120] = T(3) * z[33];
z[121] = z[119] + -z[120];
z[122] = T(3) * z[15];
z[123] = z[121] + -z[122];
z[124] = T(3) * z[1];
z[125] = z[23] + z[124];
z[126] = z[123] + z[125];
z[127] = T(2) * z[4];
z[128] = z[113] + z[127];
z[129] = z[13] + -z[14];
z[130] = z[128] + -z[129];
z[131] = z[126] + -z[130];
z[132] = z[26] * z[131];
z[110] = z[110] + z[114] + z[132];
z[110] = z[26] * z[110];
z[114] = T(2) * z[11];
z[133] = z[14] + z[114];
z[134] = T(3) * z[13];
z[135] = -z[133] + z[134];
z[136] = z[12] + z[122];
z[137] = z[33] + -z[125] + -z[135] + z[136];
z[137] = z[29] * z[137];
z[138] = T(2) * z[30];
z[139] = T(-2) * z[66] + z[138];
z[139] = z[96] * z[139];
z[140] = -z[12] + z[23];
z[141] = z[75] + z[140];
z[142] = z[27] + -z[28];
z[142] = z[141] * z[142];
z[132] = z[132] + z[137] + z[139] + z[142];
z[137] = T(2) * z[13];
z[139] = z[127] + z[137];
z[142] = T(2) * z[33];
z[136] = z[11] + -z[35] + -z[136] + z[139] + z[142];
z[136] = z[36] * z[136];
z[132] = T(2) * z[132] + z[136];
z[132] = z[36] * z[132];
z[136] = -z[102] + z[107];
z[143] = T(6) * z[15] + -z[136];
z[144] = z[14] + z[85];
z[145] = -z[4] + z[144];
z[146] = T(4) * z[13];
z[121] = z[121] + -z[143] + -z[145] + z[146];
z[121] = z[42] * z[121];
z[147] = (T(3) * z[15]) / T(4);
z[148] = (T(3) * z[23]) / T(4);
z[149] = -z[98] + z[147] + z[148];
z[150] = (T(5) * z[13]) / T(4);
z[151] = -z[35] + z[127] + -z[149] + z[150];
z[152] = T(3) * z[14];
z[153] = -z[11] + z[152];
z[154] = T(5) * z[12];
z[155] = -z[153] + z[154];
z[155] = z[151] + z[155] / T(4);
z[155] = z[30] * z[155];
z[155] = -z[77] + z[155];
z[155] = z[30] * z[155];
z[156] = (T(9) * z[15]) / T(4) + -z[124];
z[157] = (T(9) * z[23]) / T(4);
z[158] = z[156] + z[157];
z[159] = -z[12] + -z[60] + z[152];
z[160] = (T(5) * z[33]) / T(2);
z[161] = z[13] / T(4);
z[159] = -z[4] + T(5) * z[35] + -z[158] + z[159] / T(4) + -z[160] + -z[161];
z[159] = z[29] * z[159];
z[71] = z[30] * z[71];
z[71] = z[71] + z[77] + z[159];
z[71] = z[29] * z[71];
z[77] = -(z[39] * z[109]);
z[159] = z[70] + z[75] + z[103];
z[159] = z[37] * z[159];
z[162] = prod_pow(z[28], 2);
z[163] = z[104] * z[162];
z[88] = z[50] * z[88];
z[103] = z[4] + -z[75] + z[103];
z[164] = T(3) * z[38];
z[165] = z[103] * z[164];
z[61] = (T(10) * z[58]) / T(3) + z[61] + z[71] + z[77] + z[88] + z[92] + z[110] + z[121] + z[132] + z[155] + z[159] + z[163] + z[165];
z[61] = z[32] * z[61];
z[71] = T(2) * z[16];
z[77] = T(5) * z[22];
z[88] = T(3) * z[47];
z[92] = -z[21] + z[71] + -z[77] + z[88];
z[110] = z[42] * z[92];
z[121] = z[28] + z[29];
z[132] = z[16] + z[21];
z[155] = T(2) * z[22] + z[132];
z[121] = z[121] * z[155];
z[163] = z[27] * z[155];
z[165] = z[121] + -z[163];
z[166] = z[26] * z[155];
z[167] = z[165] + -z[166];
z[168] = T(2) * z[36];
z[167] = z[167] * z[168];
z[167] = z[110] + z[167];
z[168] = (T(3) * z[25]) / T(2);
z[77] = z[77] + -z[132] / T(2) + -z[168];
z[169] = z[41] * z[77];
z[170] = z[77] * z[162];
z[171] = z[22] / T(2);
z[172] = z[47] / T(2);
z[173] = z[21] / T(2);
z[174] = z[16] + z[171] + z[172] + z[173];
z[174] = z[27] * z[174];
z[88] = T(4) * z[16] + z[21] + -z[22] + z[88];
z[175] = z[29] * z[88];
z[176] = T(2) * z[155];
z[177] = -(z[28] * z[176]);
z[174] = T(3) * z[174] + -z[175] + z[177];
z[174] = z[27] * z[174];
z[177] = -z[22] + (T(5) * z[132]) / T(2);
z[178] = z[168] + z[177];
z[179] = z[26] * z[178];
z[165] = T(2) * z[165] + z[179];
z[132] = z[22] + (T(3) * z[132]) / T(2);
z[180] = z[25] / T(2);
z[181] = z[132] + z[180];
z[181] = (T(3) * z[181]) / T(2);
z[182] = z[0] * z[181];
z[182] = -z[165] + z[182];
z[182] = z[0] * z[182];
z[183] = -z[12] + z[129];
z[184] = T(2) * z[183];
z[185] = z[43] * z[184];
z[186] = int_to_imaginary<T>(1) * z[55];
z[185] = -z[185] + (T(96) * z[186]) / T(5);
z[187] = z[21] + z[22] + z[47] + z[71];
z[187] = z[164] * z[187];
z[168] = z[40] * z[168];
z[132] = z[40] * z[132];
z[168] = T(3) * z[132] + z[168];
z[188] = (T(3) * z[47]) / T(2);
z[189] = z[16] + (T(-5) * z[22]) / T(2) + -z[173] + z[188];
z[190] = prod_pow(z[29], 2);
z[189] = z[189] * z[190];
z[191] = -z[16] + z[21] + z[25];
z[191] = -z[47] + z[191] / T(2);
z[192] = (T(47) * z[66]) / T(135) + -z[191] / T(2);
z[192] = z[31] * z[192];
z[193] = (T(2) * z[91]) / T(5);
z[194] = int_to_imaginary<T>(1) * z[193];
z[192] = T(-13) * z[53] + z[192] + z[194];
z[192] = z[31] * z[192];
z[194] = z[28] * z[178];
z[195] = z[29] * z[176];
z[196] = z[194] + z[195];
z[196] = z[26] * z[196];
z[170] = z[167] + z[168] + z[169] + z[170] / T(2) + z[174] + z[182] + -z[185] + z[187] + z[189] + z[192] + z[196];
z[170] = z[19] * z[170];
z[174] = -z[4] + z[13];
z[182] = z[15] + z[33];
z[189] = -z[54] + T(3) * z[56];
z[192] = z[1] + z[189];
z[196] = z[11] / T(3);
z[197] = z[46] / T(3);
z[198] = z[14] / T(4);
z[174] = (T(-11) * z[12]) / T(12) + (T(2) * z[24]) / T(3) + z[174] / T(6) + (T(-5) * z[182]) / T(12) + z[192] + -z[196] + z[197] + -z[198];
z[174] = z[8] * z[174];
z[182] = z[15] / T(4);
z[62] = -z[1] + (T(35) * z[4]) / T(12) + z[12] / T(12) + (T(5) * z[13]) / T(3) + (T(7) * z[33]) / T(12) + -z[62] + -z[78] + -z[182] + z[196] + -z[198];
z[62] = z[7] * z[62];
z[196] = T(7) * z[11];
z[198] = (T(13) * z[4]) / T(2) + (T(37) * z[12]) / T(4) + (T(-17) * z[33]) / T(2) + -z[196] + z[198];
z[199] = (T(2) * z[35]) / T(3);
z[198] = (T(11) * z[13]) / T(4) + z[78] + -z[83] + -z[189] + z[198] / T(3) + z[199];
z[198] = z[10] * z[198];
z[200] = -z[12] + z[33];
z[201] = -z[14] + z[114];
z[202] = T(2) * z[24];
z[199] = (T(7) * z[4]) / T(12) + z[13] / T(12) + (T(-11) * z[23]) / T(12) + -z[54] + z[182] + -z[199] + (T(3) * z[200]) / T(4) + -z[201] / T(3) + z[202];
z[199] = z[6] * z[199];
z[203] = z[161] + -z[182];
z[204] = z[202] + z[203];
z[205] = -z[93] + z[108];
z[206] = z[23] / T(4);
z[205] = -z[54] + -z[98] + -z[204] + z[205] / T(4) + z[206];
z[205] = z[3] * z[205];
z[207] = -z[12] + T(3) * z[74];
z[206] = -z[4] + z[99] + -z[203] + z[206] + z[207] / T(4);
z[206] = z[5] * z[206];
z[207] = z[11] + z[33];
z[208] = T(2) * z[14];
z[189] = (T(11) * z[4]) / T(12) + (T(5) * z[12]) / T(12) + (T(47) * z[13]) / T(12) + (T(2) * z[23]) / T(3) + -z[189] + -z[197] + (T(-19) * z[207]) / T(12) + -z[208];
z[189] = z[2] * z[189];
z[197] = T(11) * z[11];
z[207] = T(-49) * z[14] + z[197];
z[207] = z[154] + z[207] / T(2);
z[207] = (T(-13) * z[4]) / T(4) + -z[202] + z[207] / T(2);
z[161] = (T(11) * z[15]) / T(12) + (T(-5) * z[23]) / T(6) + -z[161] + z[192] + z[207] / T(3);
z[161] = z[9] * z[161];
z[192] = -z[12] + z[74];
z[207] = -z[13] + z[192];
z[209] = -z[15] + -z[23] + z[142] + -z[207];
z[209] = z[48] * z[209];
z[210] = z[3] + z[6];
z[211] = (T(-7) * z[2]) / T(6) + -z[7] + (T(-11) * z[9]) / T(12) + z[10] / T(6) + -z[210] / T(4);
z[211] = z[66] * z[211];
z[207] = z[49] * z[207];
z[207] = T(3) * z[207];
z[62] = z[62] + z[161] + z[174] + z[189] + z[198] + z[199] + z[205] + z[206] + z[207] + z[209] + z[211];
z[62] = z[31] * z[62];
z[161] = T(6) * z[4];
z[174] = T(8) * z[35];
z[189] = z[11] + z[152];
z[198] = z[68] + z[142] + z[146] + z[161] + -z[174] + -z[189];
z[198] = z[7] * z[198];
z[199] = -z[74] + z[154];
z[205] = z[199] / T(2);
z[206] = T(4) * z[4];
z[209] = (T(3) * z[23]) / T(2);
z[82] = -z[82] + z[116] + z[205] + z[206] + -z[209];
z[82] = z[10] * z[82];
z[211] = T(4) * z[24];
z[212] = -z[15] + z[211];
z[213] = z[13] + z[212];
z[214] = -z[68] + z[213];
z[215] = z[72] + z[142];
z[216] = z[4] + z[152];
z[217] = z[114] + -z[214] + -z[215] + z[216];
z[218] = z[8] * z[217];
z[219] = z[93] + -z[113];
z[220] = z[117] + -z[127];
z[221] = z[79] + -z[83];
z[222] = -z[211] + z[221];
z[223] = z[219] / T(2) + -z[220] + -z[222];
z[224] = z[9] * z[223];
z[225] = z[74] + z[113];
z[118] = -z[118] + z[225] / T(2);
z[225] = z[6] * z[118];
z[226] = -z[33] + z[78];
z[192] = z[192] / T(2);
z[227] = z[192] + -z[221] + z[226];
z[228] = z[48] * z[227];
z[229] = T(3) * z[228];
z[230] = z[2] * z[76];
z[82] = z[82] + z[198] + -z[218] + -z[224] + z[225] + z[229] + z[230];
z[198] = z[29] * z[82];
z[225] = T(2) * z[8];
z[231] = z[7] + z[225];
z[217] = z[217] * z[231];
z[231] = z[6] * z[223];
z[232] = z[83] + z[211];
z[220] = z[220] + -z[232];
z[233] = T(7) * z[14];
z[234] = z[154] + z[233];
z[235] = z[11] + z[234];
z[236] = (T(9) * z[13]) / T(2);
z[237] = z[220] + -z[235] / T(2) + z[236];
z[237] = z[9] * z[237];
z[238] = T(11) * z[12];
z[239] = z[189] + z[238];
z[222] = z[209] + -z[222];
z[240] = -z[4] + z[73];
z[239] = -z[222] + z[239] / T(2) + -z[240];
z[241] = z[10] * z[239];
z[217] = -z[217] + z[229] + -z[231] + z[237] + z[241];
z[217] = z[28] * z[217];
z[84] = z[84] + -z[192];
z[192] = -z[7] + z[10];
z[84] = z[84] * z[192];
z[192] = z[8] * z[227];
z[87] = z[6] * z[87];
z[84] = z[84] + z[87] + z[192] + -z[228];
z[87] = T(3) * z[51];
z[87] = z[84] * z[87];
z[119] = z[119] + -z[137];
z[192] = z[101] + z[127];
z[229] = -z[74] + -z[119] + z[142] + z[192];
z[229] = z[7] * z[229];
z[237] = z[201] + z[215];
z[241] = -z[128] + -z[134] + z[237];
z[242] = z[2] * z[241];
z[243] = -z[4] + z[93];
z[214] = -z[214] + z[243];
z[244] = z[9] * z[214];
z[245] = z[207] + -z[242] + z[244];
z[135] = z[128] + z[135] + -z[142];
z[135] = z[10] * z[135];
z[142] = -(z[6] * z[93]);
z[135] = z[135] + z[142] + -z[218] + z[229] + z[245];
z[135] = z[135] * z[138];
z[138] = -z[73] + z[146];
z[142] = T(8) * z[12];
z[218] = -z[67] + z[106] + -z[138] + z[142] + z[153];
z[229] = -(z[28] * z[218]);
z[90] = -z[90] + z[91] / T(2);
z[229] = T(-3) * z[90] + z[229];
z[229] = z[2] * z[229];
z[210] = z[8] + z[9] + -z[10] + z[210];
z[90] = z[90] * z[210];
z[87] = z[87] + T(3) * z[90] + z[135] + z[198] + z[217] + z[229];
z[87] = int_to_imaginary<T>(1) * z[87];
z[62] = z[62] + z[87];
z[62] = z[31] * z[62];
z[87] = -z[13] + z[15];
z[90] = T(17) * z[12] + T(19) * z[14] + -z[196];
z[87] = (T(-7) * z[87]) / T(4) + z[90] / T(4) + -z[157] + -z[202] + z[206];
z[87] = z[9] * z[87];
z[90] = (T(5) * z[23]) / T(4);
z[135] = -z[4] + z[90] + -z[202];
z[198] = -z[135] + -z[203] + z[219] / T(4);
z[210] = z[6] * z[198];
z[205] = z[70] + -z[117] + z[205] + z[221];
z[219] = z[5] * z[205];
z[198] = -(z[8] * z[198]);
z[229] = -z[125] + -z[146] + z[206] + z[234];
z[234] = z[2] * z[229];
z[203] = z[203] + z[211];
z[246] = z[11] + T(27) * z[12] + z[111];
z[246] = (T(-11) * z[23]) / T(4) + z[64] + -z[203] + z[246] / T(4);
z[246] = z[7] * z[246];
z[247] = z[154] + z[189];
z[204] = z[1] + -z[148] + z[204] + -z[247] / T(4);
z[248] = T(3) * z[3];
z[204] = z[204] * z[248];
z[249] = -(z[10] * z[214]);
z[181] = z[18] * z[181];
z[87] = z[87] + z[181] + z[198] + z[204] + -z[210] + (T(-3) * z[219]) / T(2) + z[234] + z[246] + z[249];
z[87] = z[0] * z[87];
z[181] = z[8] * z[223];
z[198] = z[181] + z[231];
z[204] = T(13) * z[12];
z[219] = z[204] + z[233];
z[234] = -z[11] + -z[219];
z[246] = (T(13) * z[23]) / T(2);
z[234] = -z[161] + -z[232] + z[234] / T(2) + z[236] + z[246];
z[234] = z[7] * z[234];
z[236] = -z[11] + z[106] + -z[137];
z[249] = z[125] + -z[212] + -z[233] + -z[236];
z[250] = T(2) * z[9];
z[249] = z[249] * z[250];
z[251] = -z[4] + z[212];
z[252] = -z[23] + z[124];
z[253] = -z[11] + z[252];
z[254] = T(4) * z[14] + -z[134] + z[154] + -z[251] + -z[253];
z[255] = T(2) * z[10];
z[254] = z[254] * z[255];
z[130] = -z[102] + z[130];
z[256] = T(2) * z[130];
z[257] = z[5] * z[256];
z[258] = z[3] * z[184];
z[259] = -z[257] + z[258];
z[234] = z[198] + z[234] + z[249] + z[254] + -z[259];
z[234] = z[28] * z[234];
z[249] = z[85] + z[233];
z[254] = z[113] + -z[249];
z[260] = (T(7) * z[23]) / T(2);
z[261] = (T(7) * z[13]) / T(2);
z[254] = -z[65] + z[106] + z[254] / T(2) + -z[260] + z[261];
z[254] = z[5] * z[254];
z[139] = z[23] + z[68] + -z[139] + z[189] + -z[212];
z[139] = z[139] * z[250];
z[250] = T(7) * z[4];
z[262] = z[11] + z[208];
z[263] = T(6) * z[23] + -z[101] + -z[213] + -z[250] + z[262];
z[263] = z[7] * z[263];
z[264] = -z[93] + z[238];
z[222] = z[127] + -z[222] + z[264] / T(2);
z[264] = z[10] * z[222];
z[265] = z[2] * z[256];
z[266] = -z[264] + z[265];
z[139] = z[139] + z[198] + z[254] + -z[258] + z[263] + z[266];
z[139] = z[29] * z[139];
z[254] = z[85] + z[238];
z[263] = T(11) * z[14];
z[267] = z[254] + -z[263];
z[268] = T(12) * z[24];
z[269] = -z[65] + z[268];
z[117] = -z[117] + z[269];
z[270] = -z[115] + z[206];
z[267] = -z[117] + z[267] / T(2) + -z[270];
z[267] = z[2] * z[267];
z[223] = z[7] * z[223];
z[214] = z[214] * z[255];
z[198] = -z[198] + -z[214] + z[223] + T(-2) * z[244] + z[267];
z[198] = -(z[89] * z[198]);
z[214] = z[152] + z[192];
z[125] = -z[125] + -z[134] + T(2) * z[214];
z[125] = z[9] * z[125];
z[214] = z[111] + -z[252];
z[223] = -z[12] + z[137];
z[244] = -z[127] + -z[214] + z[223];
z[244] = z[10] * z[244];
z[267] = z[12] + z[216];
z[267] = -z[134] + -z[252] + T(2) * z[267];
z[267] = z[2] * z[267];
z[271] = z[5] * z[130];
z[272] = -z[23] + z[101];
z[129] = z[4] + -z[129] + z[272];
z[273] = T(2) * z[7];
z[129] = z[129] * z[273];
z[274] = z[3] * z[183];
z[125] = z[125] + z[129] + z[244] + z[267] + -z[271] + z[274];
z[125] = z[27] * z[125];
z[129] = z[111] + z[254];
z[244] = z[107] + z[269];
z[254] = (T(9) * z[23]) / T(2) + -z[244];
z[79] = z[79] + z[129] / T(2) + z[254];
z[79] = z[3] * z[79];
z[129] = z[113] + -z[213] + z[262];
z[213] = z[4] + z[129] + -z[252];
z[262] = T(2) * z[6];
z[267] = z[225] + z[262];
z[267] = z[213] * z[267];
z[222] = z[7] * z[222];
z[269] = z[12] + z[189];
z[220] = -z[115] + -z[220] + z[269] / T(2);
z[220] = z[9] * z[220];
z[79] = z[79] + -z[220] + -z[222] + z[257] + -z[267];
z[222] = z[79] + -z[266];
z[222] = z[26] * z[222];
z[266] = T(13) * z[14];
z[267] = T(19) * z[12];
z[274] = -z[85] + -z[266] + -z[267];
z[274] = -z[254] + z[261] + z[274] / T(2);
z[275] = z[2] * z[28];
z[274] = z[274] * z[275];
z[165] = -(z[18] * z[165]);
z[87] = z[87] + T(2) * z[125] + z[139] + z[165] + z[198] + z[222] + z[234] + z[274];
z[87] = z[0] * z[87];
z[125] = z[39] * z[77];
z[139] = z[125] + z[169];
z[165] = T(3) * z[16] + z[21];
z[169] = z[25] / T(4);
z[165] = -z[22] + z[165] / T(4) + z[169] + z[172];
z[198] = T(3) * z[29];
z[165] = z[165] * z[198];
z[198] = z[30] * z[178];
z[222] = -z[194] + z[198];
z[234] = -z[165] + z[222];
z[234] = z[29] * z[234];
z[274] = z[29] * z[178];
z[276] = z[194] + z[274];
z[277] = T(3) * z[191];
z[278] = z[51] * z[277];
z[279] = -z[276] + z[278];
z[279] = int_to_imaginary<T>(1) * z[279];
z[280] = T(7) * z[16] + T(13) * z[21];
z[280] = -z[22] + z[280] / T(4);
z[172] = (T(3) * z[25]) / T(4) + z[66] / T(9) + -z[172] + z[280] / T(3);
z[172] = z[31] * z[172];
z[172] = T(-3) * z[53] + z[172] + z[279];
z[172] = z[31] * z[172];
z[279] = z[29] * z[92];
z[280] = z[66] * z[88];
z[281] = z[30] * z[88];
z[280] = z[280] + -z[281];
z[282] = z[36] * z[155];
z[283] = z[26] * z[176];
z[279] = z[279] + z[280] + z[282] + z[283];
z[279] = z[36] * z[279];
z[284] = z[66] * z[178];
z[285] = -z[222] + z[284];
z[286] = z[274] + z[285];
z[178] = z[178] / T(2);
z[287] = z[0] * z[178];
z[283] = z[283] + z[286] + -z[287];
z[283] = z[0] * z[283];
z[288] = -(z[40] * z[180]);
z[132] = -z[132] + z[288];
z[178] = -(z[162] * z[178]);
z[288] = (T(3) * z[191]) / T(2);
z[289] = z[30] * z[288];
z[194] = z[194] + -z[289];
z[194] = z[30] * z[194];
z[290] = T(2) * z[26];
z[121] = -(z[121] * z[290]);
z[291] = z[50] * z[277];
z[121] = -z[110] + z[121] + T(3) * z[132] + z[139] + z[172] + z[178] + z[194] + z[234] + z[279] + z[283] + -z[291];
z[121] = z[17] * z[121];
z[132] = z[166] + z[286];
z[132] = z[26] * z[132];
z[172] = z[45] * z[66];
z[172] = z[44] + z[172];
z[178] = z[172] * z[277];
z[132] = z[132] + z[168] + z[178];
z[71] = -z[71] + z[171] + -z[173] + -z[188];
z[168] = z[27] * z[71];
z[171] = z[28] * z[88];
z[173] = -z[168] + -z[171] + -z[195] + -z[280];
z[173] = z[27] * z[173];
z[178] = z[179] + z[195] + z[285] + -z[287];
z[178] = z[0] * z[178];
z[125] = -z[125] + z[187] + -z[291];
z[91] = (T(4) * z[91]) / T(5) + z[278];
z[91] = int_to_imaginary<T>(1) * z[91];
z[179] = (T(-56) * z[66]) / T(135) + z[191];
z[179] = z[31] * z[179];
z[91] = T(4) * z[53] + z[91] + z[179];
z[91] = z[31] * z[91];
z[175] = z[171] + z[175];
z[179] = z[175] + z[280];
z[88] = -(z[27] * z[88]);
z[88] = z[88] + z[179] + z[282];
z[88] = z[36] * z[88];
z[187] = -z[162] + z[190];
z[187] = z[187] * z[288];
z[190] = -z[4] + z[140];
z[194] = T(4) * z[43];
z[195] = z[190] * z[194];
z[234] = z[28] + -z[30] / T(2);
z[191] = z[30] * z[191] * z[234];
z[88] = z[88] + z[91] + -z[110] + z[125] + -z[132] + z[173] + z[178] + (T(-192) * z[186]) / T(5) + z[187] + T(3) * z[191] + z[195];
z[88] = z[20] * z[88];
z[91] = -z[14] + z[196];
z[110] = -z[91] + -z[108];
z[173] = (T(7) * z[23]) / T(4);
z[178] = T(4) * z[46];
z[186] = T(8) * z[24];
z[110] = (T(-17) * z[13]) / T(4) + -z[98] + z[110] / T(4) + z[127] + -z[173] + z[178] + z[182] + z[186];
z[110] = z[7] * z[110];
z[187] = T(3) * z[23];
z[191] = -z[124] + z[187];
z[195] = -z[113] + z[191];
z[234] = T(6) * z[46];
z[277] = z[120] + z[234];
z[279] = T(-4) * z[11] + T(9) * z[13] + z[111] + z[195] + z[206] + z[212] + -z[277];
z[279] = z[9] * z[279];
z[212] = T(-10) * z[14] + -z[108] + z[136] + z[212] + z[215] + -z[236];
z[212] = z[10] * z[212];
z[236] = z[59] + z[144];
z[147] = T(-6) * z[24] + -z[124] + z[147] + z[150] + z[157] + z[236] / T(4);
z[147] = z[3] * z[147];
z[157] = -z[124] + z[209];
z[282] = T(15) * z[14];
z[283] = z[12] + -z[196] + -z[282];
z[232] = z[115] + -z[157] + z[232] + z[240] + z[283] / T(2);
z[232] = z[8] * z[232];
z[240] = (T(3) * z[228]) / T(2);
z[283] = z[64] + -z[137];
z[285] = (T(3) * z[33]) / T(2) + z[86] / T(2);
z[286] = z[23] + T(-3) * z[46] + -z[113] + -z[283] + z[285];
z[286] = z[5] * z[286];
z[110] = z[110] + z[147] + z[207] + -z[210] + z[212] + z[232] + -z[240] + z[279] + z[286];
z[110] = z[110] * z[162];
z[147] = -z[153] + -z[238];
z[147] = -z[4] + (T(-5) * z[35]) / T(2) + z[147] / T(4) + z[150] + z[156] + z[160] + z[173];
z[147] = z[7] * z[147];
z[150] = -z[11] + z[219];
z[156] = T(9) * z[35];
z[90] = (T(-3) * z[13]) / T(4) + (T(21) * z[15]) / T(4) + (T(13) * z[33]) / T(2) + z[90] + -z[107] + z[127] + z[150] / T(4) + -z[156];
z[90] = z[10] * z[90];
z[91] = z[91] + -z[108];
z[91] = (T(-9) * z[33]) / T(2) + -z[63] + -z[70] + z[91] / T(4) + z[156] + -z[158];
z[91] = z[6] * z[91];
z[63] = z[63] + z[135] + -z[182] + -z[235] / T(4);
z[63] = z[9] * z[63];
z[135] = -z[137] + z[154] + -z[157] + -z[285];
z[135] = z[3] * z[135];
z[150] = z[33] + z[221];
z[156] = z[4] / T(2);
z[157] = -z[11] + (T(-3) * z[14]) / T(2) + z[46] + -z[101] + z[150] + -z[156] + z[202];
z[157] = z[8] * z[157];
z[158] = -z[68] + z[102];
z[160] = z[99] + -z[153] / T(2) + z[158] + -z[283];
z[160] = z[2] * z[160];
z[173] = z[65] + -z[78];
z[182] = z[85] + z[108];
z[202] = z[182] + z[263];
z[202] = -z[4] + (T(-11) * z[13]) / T(2) + z[173] + z[202] / T(2);
z[207] = z[5] * z[202];
z[63] = z[63] + z[90] + z[91] + z[135] + z[147] + z[157] + z[160] + z[207] / T(2);
z[63] = z[29] * z[63];
z[82] = -(z[30] * z[82]);
z[90] = -(z[218] * z[275]);
z[63] = z[63] + z[82] + z[90] + z[217];
z[63] = z[29] * z[63];
z[82] = z[6] * z[131];
z[90] = -z[123] + -z[183] + -z[252];
z[90] = z[10] * z[90];
z[91] = -z[3] + z[9];
z[91] = z[91] * z[183];
z[131] = z[190] * z[273];
z[130] = -(z[2] * z[130]);
z[90] = z[82] + z[90] + z[91] + z[130] + z[131] + z[271];
z[90] = z[90] * z[290];
z[91] = z[120] + z[146];
z[130] = -z[67] + -z[91] + z[145] + z[174];
z[130] = z[6] * z[130];
z[69] = -z[69] + z[94] + z[106];
z[69] = z[7] * z[69];
z[131] = z[8] * z[76];
z[97] = z[10] * z[97];
z[69] = z[69] + z[97] + z[130] + -z[131] + z[230];
z[69] = -(z[69] * z[89]);
z[97] = -z[13] + z[252];
z[130] = T(5) * z[33];
z[122] = z[97] + -z[122] + -z[128] + -z[130] + z[174] + z[201];
z[122] = z[122] * z[255];
z[73] = -z[73] + -z[101] + z[137] + z[243];
z[135] = z[2] * z[73];
z[147] = z[131] + z[259];
z[157] = T(6) * z[12];
z[160] = -z[86] + z[106] + z[157];
z[143] = T(9) * z[33] + T(-16) * z[35] + z[137] + z[143] + z[160];
z[174] = z[6] * z[143];
z[183] = z[9] * z[184];
z[94] = -z[4] + -z[94];
z[94] = z[7] * z[94];
z[94] = z[94] + z[122] + -z[135] + z[147] + z[174] + -z[183];
z[94] = z[29] * z[94];
z[64] = (T(-3) * z[35]) / T(2) + z[64] + z[133] + z[200] + -z[252];
z[64] = z[7] * z[64];
z[122] = -z[68] + z[237] + -z[252];
z[122] = z[2] * z[122];
z[96] = z[96] * z[255];
z[133] = -(z[8] * z[141]);
z[64] = z[64] + z[82] + z[96] + z[122] + z[133];
z[64] = z[36] * z[64];
z[82] = z[120] + z[137];
z[96] = -z[82] + z[102] + -z[145] + z[234];
z[96] = z[5] * z[96];
z[122] = z[141] * z[225];
z[75] = z[4] + z[75];
z[133] = z[7] * z[75];
z[75] = z[10] * z[75];
z[75] = z[75] + -z[183];
z[96] = z[75] + z[96] + -z[122] + -z[133] + z[258];
z[122] = z[28] * z[96];
z[96] = -z[96] + z[135];
z[96] = z[27] * z[96];
z[133] = -(z[73] * z[275]);
z[64] = z[64] + z[69] + z[90] + z[94] + z[96] + z[122] + z[133];
z[64] = z[36] * z[64];
z[69] = -(z[71] * z[162]);
z[71] = T(-19) * z[16] + -z[21];
z[71] = z[22] + z[71] / T(4);
z[71] = (T(2) * z[66]) / T(9) + z[71] / T(3) + z[169] + -z[188];
z[71] = z[31] * z[71];
z[90] = z[175] + z[278];
z[90] = int_to_imaginary<T>(1) * z[90];
z[71] = T(-6) * z[53] + z[71] + z[90];
z[71] = z[31] * z[71];
z[90] = -z[168] + -z[179];
z[90] = z[27] * z[90];
z[77] = z[29] * z[77];
z[77] = z[77] + -z[166] + z[198] + -z[284];
z[77] = z[26] * z[77];
z[94] = z[37] * z[92];
z[96] = z[165] + z[171] + -z[281];
z[96] = z[29] * z[96];
z[122] = -z[171] + -z[289];
z[122] = z[30] * z[122];
z[69] = z[69] + z[71] + z[77] + z[90] + z[94] + z[96] + z[122] + z[125] + z[167];
z[69] = z[34] * z[69];
z[71] = z[11] + z[266];
z[71] = z[71] / T(2) + z[99] + -z[134] + -z[156] + z[195];
z[71] = z[2] * z[71];
z[77] = z[9] * z[229];
z[90] = -z[12] + z[98];
z[96] = -z[11] + z[111];
z[99] = -z[72] + z[78] + -z[90] + z[96] / T(2);
z[99] = z[7] * z[99];
z[122] = z[10] * z[241];
z[90] = z[1] + -z[78] + -z[90] + -z[95];
z[90] = z[90] * z[248];
z[95] = -z[100] + z[140] + -z[156];
z[95] = z[5] * z[95];
z[100] = z[8] * z[104];
z[71] = z[71] + z[77] + z[90] + T(3) * z[95] + z[99] + z[100] + z[122];
z[71] = z[27] * z[71];
z[67] = -z[67] + z[277];
z[77] = T(10) * z[13];
z[90] = -z[4] + -z[67] + z[77] + -z[101] + -z[144];
z[90] = z[9] * z[90];
z[76] = z[7] * z[76];
z[95] = z[241] * z[255];
z[76] = -z[76] + z[90] + z[95] + z[131] + T(2) * z[242];
z[76] = -(z[76] * z[89]);
z[90] = -z[74] + z[113];
z[95] = -z[107] + z[187];
z[99] = -z[4] + T(2) * z[90] + -z[95] + -z[215];
z[99] = z[7] * z[99];
z[100] = z[59] + -z[215];
z[101] = -z[13] + T(-2) * z[93] + z[100] + z[127] + -z[191];
z[101] = z[2] * z[101];
z[104] = z[95] + z[144];
z[82] = z[82] + z[104] + -z[142];
z[82] = z[3] * z[82];
z[75] = z[75] + z[82] + z[99] + T(2) * z[101] + -z[131] + z[257];
z[75] = z[29] * z[75];
z[82] = -z[136] + z[263];
z[99] = z[250] + -z[277];
z[85] = -z[82] + z[85] + -z[99] + -z[146] + -z[157];
z[85] = z[9] * z[85];
z[101] = z[11] + -z[68] + z[138] + -z[216];
z[101] = z[7] * z[101];
z[122] = z[153] + z[192];
z[97] = -z[97] + T(2) * z[122] + -z[215];
z[97] = z[97] * z[255];
z[85] = z[85] + z[97] + z[101] + -z[147];
z[85] = z[28] * z[85];
z[97] = T(6) * z[13];
z[101] = z[12] + z[97] + -z[114] + -z[214] + -z[215];
z[101] = z[101] * z[275];
z[71] = z[71] + z[75] + z[76] + z[85] + T(2) * z[101];
z[71] = z[27] * z[71];
z[75] = z[193] + -z[276];
z[75] = int_to_imaginary<T>(1) * z[75];
z[66] = (T(17) * z[66]) / T(135) + z[177] / T(3) + z[180];
z[66] = z[31] * z[66];
z[66] = T(-7) * z[53] + z[66] + z[75];
z[66] = z[31] * z[66];
z[75] = z[222] + -z[274] / T(2);
z[75] = z[29] * z[75];
z[76] = z[28] * z[92];
z[76] = z[76] + z[163] + z[280];
z[76] = z[27] * z[76];
z[85] = -z[16] + z[22] + -z[47];
z[85] = z[85] * z[162];
z[92] = z[28] * z[281];
z[66] = z[66] + z[75] + z[76] + T(3) * z[85] + z[92] + -z[94] + z[132] + z[139] + -z[185];
z[66] = z[18] * z[66];
z[75] = -z[14] + -z[60] + z[113];
z[76] = (T(3) * z[13]) / T(2);
z[65] = z[65] + z[75] / T(2) + z[76] + z[120] + z[209];
z[75] = T(3) * z[35];
z[65] = z[65] / T(2) + -z[75];
z[65] = z[6] * z[65];
z[85] = T(9) * z[14];
z[92] = z[60] + z[85] + z[267];
z[94] = -z[4] + z[72];
z[92] = z[92] / T(4) + -z[94] + -z[98] + -z[148] + -z[203];
z[92] = z[8] * z[92];
z[98] = T(-15) * z[12] + z[197] + z[233];
z[75] = (T(-15) * z[13]) / T(4) + z[75] + z[98] / T(4) + -z[127] + -z[149];
z[75] = z[10] * z[75];
z[98] = -z[151] + -z[199] / T(4);
z[98] = z[7] * z[98];
z[65] = z[65] + z[75] + z[92] + z[98] + z[240] + -z[245];
z[65] = z[30] * z[65];
z[75] = T(10) * z[12];
z[67] = -z[4] + T(-12) * z[13] + -z[14] + T(2) * z[15] + z[60] + z[67] + z[75] + -z[186];
z[67] = z[9] * z[67];
z[92] = z[7] + -z[8];
z[92] = z[92] * z[239];
z[98] = -z[11] + z[100] + z[137] + -z[251];
z[98] = z[98] * z[255];
z[67] = z[67] + z[92] + z[98] + z[231];
z[67] = z[28] * z[67];
z[92] = z[12] + -z[197] + z[282];
z[98] = T(8) * z[4];
z[92] = T(-4) * z[33] + z[92] / T(2) + z[98] + z[117] + -z[178] + z[261];
z[92] = z[92] * z[275];
z[65] = z[65] + z[67] + z[92];
z[65] = z[30] * z[65];
z[67] = z[74] + z[238];
z[67] = z[67] / T(2) + z[70] + -z[81] + -z[246];
z[67] = z[7] * z[67];
z[81] = -z[11] + -z[13] + -z[126] + z[128] + z[208];
z[81] = z[81] * z[262];
z[92] = -z[12] + z[13] + z[123] + z[253];
z[92] = z[92] * z[255];
z[67] = z[67] + z[81] + z[92] + -z[181] + z[220] + z[259] + z[265];
z[67] = z[29] * z[67];
z[79] = -z[79] + -z[264];
z[79] = z[28] * z[79];
z[81] = -z[23] + z[127] + -z[129];
z[81] = z[9] * z[81];
z[90] = -z[23] + z[90] + z[106] + -z[119];
z[90] = z[7] * z[90];
z[70] = z[70] + z[93] + -z[120];
z[70] = z[6] * z[70];
z[92] = z[8] * z[213];
z[100] = z[10] * z[93];
z[70] = z[70] + z[81] + z[90] + z[92] + z[100];
z[70] = z[26] * z[70];
z[81] = z[7] * z[118];
z[90] = z[255] + z[262];
z[90] = z[90] * z[93];
z[81] = z[81] + -z[90] + -z[181] + z[224];
z[81] = z[81] * z[89];
z[89] = z[256] * z[275];
z[67] = z[67] + z[70] + z[79] + z[81] + z[89];
z[67] = z[26] * z[67];
z[70] = T(3) * z[93] + z[154];
z[70] = -z[70] / T(2) + -z[83] + -z[94] + z[115] + z[211] + z[226];
z[79] = z[2] + -z[9];
z[70] = z[70] * z[79];
z[79] = -z[93] + z[204];
z[78] = z[78] + z[211];
z[81] = z[78] + z[94];
z[79] = -z[33] + z[76] + z[79] / T(2) + -z[81] + z[83];
z[79] = z[10] * z[79];
z[83] = z[111] + z[182];
z[81] = -z[81] + z[83] / T(2) + -z[150];
z[81] = z[8] * z[81];
z[83] = z[7] * z[227];
z[70] = z[70] + z[79] + -z[81] + -z[83] + z[228];
z[79] = T(-3) * z[172];
z[70] = z[70] * z[79];
z[79] = z[60] + z[130];
z[77] = -z[68] + -z[77] + z[79] + z[85] + z[94] + -z[136];
z[77] = z[37] * z[77];
z[81] = z[113] + -z[152] + z[196];
z[81] = (T(11) * z[23]) / T(2) + z[81] / T(2) + -z[116] + -z[124] + -z[161] + z[215] + -z[268];
z[81] = z[81] * z[162];
z[59] = z[59] + T(3) * z[189];
z[59] = (T(17) * z[23]) / T(2) + z[59] / T(2) + -z[76] + -z[206] + -z[244];
z[59] = z[41] * z[59];
z[75] = -z[75] + z[86] + z[91] + z[95];
z[83] = z[42] * z[75];
z[59] = z[59] + z[77] + z[81] + z[83];
z[59] = z[2] * z[59];
z[77] = z[108] + -z[249];
z[81] = (T(13) * z[13]) / T(2);
z[77] = T(11) * z[4] + z[77] / T(2) + z[81] + -z[105] + -z[173];
z[77] = z[7] * z[77];
z[83] = z[10] * z[109];
z[85] = -z[108] + -z[112];
z[80] = -z[80] + z[85] / T(2);
z[80] = z[6] * z[80];
z[85] = -(z[9] * z[202]);
z[77] = z[77] + z[80] + z[83] + z[85] + z[207];
z[77] = z[39] * z[77];
z[80] = -z[108] + T(-5) * z[189];
z[83] = (T(5) * z[15]) / T(2);
z[80] = z[80] / T(2) + z[81] + -z[83] + z[107] + z[211] + -z[260];
z[80] = z[41] * z[80];
z[79] = T(-9) * z[4] + z[72] + z[79] + -z[82] + -z[137] + -z[142];
z[79] = z[37] * z[79];
z[81] = z[43] * z[176];
z[79] = z[79] + z[80] + z[81];
z[79] = z[10] * z[79];
z[80] = T(3) * z[50];
z[80] = -(z[80] * z[84]);
z[68] = z[68] + z[97] + z[99] + -z[136] + T(3) * z[153];
z[68] = z[37] * z[68];
z[82] = z[209] + -z[211] + -z[221] + z[247] / T(2);
z[84] = -z[82] + z[127];
z[85] = T(3) * z[40];
z[84] = z[84] * z[85];
z[68] = z[68] + z[84];
z[68] = z[9] * z[68];
z[84] = z[85] * z[205];
z[73] = z[37] * z[73];
z[73] = T(-2) * z[73] + z[84];
z[73] = z[7] * z[73];
z[78] = -z[78] + z[83];
z[83] = -z[12] + T(5) * z[96];
z[76] = -z[76] + -z[78] + z[83] / T(2) + z[98] + -z[107];
z[76] = z[9] * z[76];
z[83] = z[13] + z[23];
z[83] = z[15] + T(-5) * z[83] + z[186] + z[206] + z[269];
z[83] = z[7] * z[83];
z[76] = z[76] + z[83];
z[76] = z[41] * z[76];
z[60] = z[60] + z[108] + z[233];
z[60] = z[60] / T(2) + z[78] + -z[107] + z[270];
z[60] = z[41] * z[60];
z[78] = T(2) * z[1];
z[82] = -z[78] + z[82];
z[82] = z[82] * z[85];
z[60] = z[60] + -z[82];
z[83] = -(z[6] * z[60]);
z[85] = z[91] + z[102] + -z[160] + -z[234];
z[85] = z[37] * z[85];
z[84] = z[81] + -z[84] + z[85];
z[84] = z[5] * z[84];
z[60] = -z[60] + z[159];
z[60] = z[8] * z[60];
z[75] = -(z[3] * z[75]);
z[85] = z[10] * z[143];
z[86] = (T(17) * z[4]) / T(2) + (T(-11) * z[35]) / T(2) + z[104] + z[223];
z[86] = z[7] * z[86];
z[75] = z[75] + z[85] + z[86] + -z[174];
z[75] = z[42] * z[75];
z[78] = -z[33] + z[78];
z[72] = z[72] + -z[78] + z[158] + z[243];
z[72] = z[2] * z[72];
z[74] = -z[74] + z[78] + z[272];
z[78] = z[3] + -z[7];
z[74] = z[74] * z[78];
z[78] = -z[5] + z[8];
z[78] = z[78] * z[103];
z[72] = z[72] + z[74] + z[78];
z[72] = z[72] * z[164];
z[74] = z[115] + z[236] / T(2) + z[254];
z[74] = z[41] * z[74];
z[74] = z[74] + z[81] + -z[82];
z[74] = z[3] * z[74];
z[78] = -(z[52] * z[155] * z[194]);
z[81] = T(-47) * z[7] + (T(53) * z[9]) / T(2) + T(13) * z[10];
z[81] = (T(-23) * z[2]) / T(3) + (T(89) * z[3]) / T(6) + (T(-5) * z[6]) / T(2) + (T(-85) * z[8]) / T(6) + z[81] / T(3);
z[81] = z[58] * z[81];
return z[59] + z[60] + z[61] + z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[83] + z[84] + z[87] + z[88] + z[110] + z[121] + z[170];
}



template IntegrandConstructorType<double> f_4_194_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_194_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_194_construct (const Kin<qd_real>&);
#endif

}