#include "f_4_260.h"

namespace PentagonFunctions {

template <typename T> T f_4_260_abbreviated (const std::array<T,57>&);

template <typename T> class SpDLog_f_4_260_W_23 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_260_W_23 (const Kin<T>& kin) {
        c[0] = rlog(kin.v[3]) * (kin.v[3] * (T(-12) + T(-6) * kin.v[3]) + kin.v[0] * (T(12) + T(-6) * kin.v[0] + T(-12) * kin.v[1] + T(12) * kin.v[3]) + kin.v[2] * (T(-12) + T(6) * kin.v[2] + T(-12) * kin.v[4]) + kin.v[1] * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[4] * (T(12) + T(6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[0] * (T(-12) + T(6) * kin.v[0] + T(12) * kin.v[1] + T(-12) * kin.v[3]) + kin.v[3] * (T(12) + T(6) * kin.v[3]) + kin.v[4] * (T(-12) + T(-6) * kin.v[4]) + kin.v[2] * (T(12) + T(-6) * kin.v[2] + T(12) * kin.v[4]) + kin.v[1] * (T(-12) * kin.v[2] + T(-12) * kin.v[3] + T(12) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[4] * T(-6) + prod_pow(abb[2], 2) * abb[3] * T(6) + prod_pow(abb[1], 2) * (abb[3] * T(-6) + abb[4] * T(6)));
    }
};
template <typename T> class SpDLog_f_4_260_W_21 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_260_W_21 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[1]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[5] * (prod_pow(abb[7], 2) * abb[8] * T(-3) + prod_pow(abb[7], 2) * (abb[10] * T(-3) + abb[12] * T(-3) + abb[4] * T(3) + abb[9] * T(3) + abb[11] * T(3)) + prod_pow(abb[6], 2) * (abb[4] * T(-3) + abb[9] * T(-3) + abb[11] * T(-3) + abb[8] * T(3) + abb[10] * T(3) + abb[12] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_260_W_22 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_260_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (T(-8) * kin.v[0] + T(-2) * kin.v[1] + T(8) * kin.v[2] + T(12) * kin.v[3]) + kin.v[2] * (T(10) * kin.v[2] + T(-12) * kin.v[4]) + kin.v[3] * (T(-10) * kin.v[3] + T(-8) * kin.v[4]) + T(2) * prod_pow(kin.v[4], 2) + kin.v[0] * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[1] * (T(4) + T(-4) * kin.v[0] + T(-2) * kin.v[1] + T(4) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]));
c[1] = kin.v[3] * (T(-12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[2] * (T(8) * kin.v[2] + T(4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(4) * kin.v[2] + T(16) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-8) * kin.v[3] + T(-2) * kin.v[4])) + kin.v[0] * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(-4) * kin.v[2] + T(-2) * kin.v[3] + T(4) * kin.v[4]) + kin.v[3] * (T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[2] * (T(6) + T(-2) * kin.v[2]) + kin.v[1] * (T(6) + T(-2) * kin.v[0] + (T(-2) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3])) + kin.v[4] * (T(-6) + T(2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]) + kin.v[3] * (T(-6) + T(2) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[2] * (T(6) + T(-2) * kin.v[2]) + kin.v[1] * (T(6) + T(-2) * kin.v[0] + (T(-2) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3])) + kin.v[4] * (T(-6) + T(2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]) + kin.v[3] * (T(-6) + T(2) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (-prod_pow(kin.v[4], 2) + kin.v[1] * (T(4) * kin.v[0] + kin.v[1] + T(-4) * kin.v[2] + T(-6) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[3] * (T(5) * kin.v[3] + T(4) * kin.v[4]) + kin.v[2] * (T(-5) * kin.v[2] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + kin.v[1] * (T(-2) + T(2) * kin.v[0] + kin.v[1] + T(-2) * kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]))) + rlog(kin.v[2]) * (kin.v[1] * (T(6) + T(-10) * kin.v[0] + (T(-4) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(4) * kin.v[2] + T(12) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3])) + kin.v[2] * (T(6) + T(8) * kin.v[2] + T(-12) * kin.v[4]) + kin.v[3] * (T(-6) + T(-8) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(-6) + T(4) * kin.v[4]) + kin.v[0] * (T(-10) * kin.v[2] + T(10) * kin.v[3] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(kin.v[3]) * (kin.v[1] * (T(-6) + T(-2) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(-2) + T(1)) * kin.v[1] + T(8) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[0] + T(4) * kin.v[3])) + (-kin.v[4] + T(6)) * kin.v[4] + kin.v[3] * (T(6) + T(-7) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-6) + T(7) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4])));
c[2] = (T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-8) * kin.v[2] + T(8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + T(8) * kin.v[4];
c[3] = rlog(kin.v[2]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(kin.v[3]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[22] * (abb[7] * (abb[7] * (abb[3] + abb[4] + abb[23] + abb[26] * T(-4) + abb[10] * T(-3) + abb[12] * T(-3) + abb[11] * T(-2)) + abb[4] * bc<T>[0] * int_to_imaginary<T>(2) + abb[11] * bc<T>[0] * int_to_imaginary<T>(2) + abb[23] * bc<T>[0] * int_to_imaginary<T>(2) + abb[3] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[26] * bc<T>[0] * int_to_imaginary<T>(4)) + abb[7] * abb[24] * (abb[26] * T(-4) + abb[4] * T(-2) + abb[11] * T(-2) + abb[23] * T(-2) + abb[3] * T(4)) + abb[2] * abb[7] * (abb[3] * T(-4) + abb[4] * T(2) + abb[11] * T(2) + abb[23] * T(2) + abb[26] * T(4)) + abb[6] * abb[7] * (abb[3] * T(-4) + abb[4] * T(2) + abb[11] * T(2) + abb[23] * T(2) + abb[26] * T(4)) + abb[9] * (abb[25] * T(-4) + abb[2] * abb[7] * T(-2) + abb[6] * abb[7] * T(-2) + abb[7] * abb[24] * T(2) + abb[7] * (bc<T>[0] * int_to_imaginary<T>(-2) + abb[7] * T(5))) + abb[25] * (abb[3] * T(-8) + abb[4] * T(4) + abb[11] * T(4) + abb[23] * T(4) + abb[26] * T(8)) + abb[1] * (abb[4] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[11] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[23] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[26] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[3] * bc<T>[0] * int_to_imaginary<T>(4) + abb[9] * (abb[24] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[2] * T(2) + abb[6] * T(2) + abb[7] * T(2)) + abb[2] * (abb[26] * T(-4) + abb[4] * T(-2) + abb[11] * T(-2) + abb[23] * T(-2) + abb[3] * T(4)) + abb[6] * (abb[26] * T(-4) + abb[4] * T(-2) + abb[11] * T(-2) + abb[23] * T(-2) + abb[3] * T(4)) + abb[7] * (abb[26] * T(-4) + abb[4] * T(-2) + abb[11] * T(-2) + abb[23] * T(-2) + abb[3] * T(4)) + abb[24] * (abb[3] * T(-4) + abb[4] * T(2) + abb[11] * T(2) + abb[23] * T(2) + abb[26] * T(4)) + abb[1] * (abb[4] + abb[23] + abb[9] * T(-7) + abb[3] * T(-5) + abb[10] * T(3) + abb[12] * T(3) + abb[11] * T(4) + abb[26] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_260_construct (const Kin<T>& kin) {
    return [&kin, 
            dl23 = DLog_W_23<T>(kin),dl21 = DLog_W_21<T>(kin),dl31 = DLog_W_31<T>(kin),dl11 = DLog_W_11<T>(kin),dl22 = DLog_W_22<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl5 = DLog_W_5<T>(kin),dl6 = DLog_W_6<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl29 = DLog_W_29<T>(kin),dl18 = DLog_W_18<T>(kin),dl2 = DLog_W_2<T>(kin),dl16 = DLog_W_16<T>(kin),dl1 = DLog_W_1<T>(kin),dl25 = DLog_W_25<T>(kin),dl4 = DLog_W_4<T>(kin),dl9 = DLog_W_9<T>(kin),dl20 = DLog_W_20<T>(kin),dl17 = DLog_W_17<T>(kin),dl19 = DLog_W_19<T>(kin),dl3 = DLog_W_3<T>(kin),spdl23 = SpDLog_f_4_260_W_23<T>(kin),spdl21 = SpDLog_f_4_260_W_21<T>(kin),spdl22 = SpDLog_f_4_260_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,57> abbr = 
            {dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[19] / kin_path.W[19]), dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), dl31(t), f_2_2_9(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl11(t), rlog(v_path[0]), rlog(v_path[3]), rlog(kin.W[0] / kin_path.W[0]), dl22(t), rlog(kin.W[16] / kin_path.W[16]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_14(kin_path), -rlog(t), dl28(t) / kin_path.SqrtDelta, f_2_1_9(kin_path), f_2_1_10(kin_path), f_2_1_12(kin_path), f_2_1_15(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl30(t) / kin_path.SqrtDelta, f_2_1_6(kin_path), f_2_1_8(kin_path), rlog(v_path[0] + v_path[1]), f_2_1_2(kin_path), dl5(t), dl6(t), dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl18(t), rlog(kin.W[8] / kin_path.W[8]), rlog(kin.W[24] / kin_path.W[24]), dl2(t), dl16(t), dl1(t), dl25(t), dl4(t), dl9(t), dl20(t), dl17(t), dl19(t), dl3(t)}
;

        auto result = f_4_260_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl22(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_260_abbreviated(const std::array<T,57>& abb)
{
using TR = typename T::value_type;
T z[345];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[39];
z[3] = abb[44];
z[4] = abb[48];
z[5] = abb[49];
z[6] = abb[51];
z[7] = abb[52];
z[8] = abb[53];
z[9] = abb[54];
z[10] = abb[55];
z[11] = abb[4];
z[12] = abb[56];
z[13] = abb[8];
z[14] = abb[9];
z[15] = abb[10];
z[16] = abb[11];
z[17] = abb[12];
z[18] = abb[15];
z[19] = abb[27];
z[20] = abb[34];
z[21] = abb[41];
z[22] = abb[43];
z[23] = abb[16];
z[24] = abb[17];
z[25] = abb[42];
z[26] = abb[21];
z[27] = abb[23];
z[28] = abb[26];
z[29] = abb[45];
z[30] = abb[2];
z[31] = abb[6];
z[32] = abb[47];
z[33] = abb[7];
z[34] = abb[19];
z[35] = abb[20];
z[36] = abb[24];
z[37] = bc<TR>[0];
z[38] = abb[46];
z[39] = abb[40];
z[40] = abb[50];
z[41] = abb[14];
z[42] = abb[18];
z[43] = abb[25];
z[44] = abb[28];
z[45] = abb[29];
z[46] = abb[30];
z[47] = abb[32];
z[48] = abb[33];
z[49] = abb[35];
z[50] = abb[36];
z[51] = abb[37];
z[52] = abb[38];
z[53] = abb[31];
z[54] = abb[13];
z[55] = bc<TR>[1];
z[56] = bc<TR>[3];
z[57] = bc<TR>[5];
z[58] = bc<TR>[2];
z[59] = bc<TR>[4];
z[60] = bc<TR>[7];
z[61] = bc<TR>[8];
z[62] = bc<TR>[9];
z[63] = T(3) * z[33];
z[64] = T(4) * z[30];
z[65] = z[63] + z[64];
z[65] = T(2) * z[65];
z[66] = T(7) * z[34];
z[67] = T(3) * z[36];
z[68] = -z[65] + z[66] + -z[67];
z[69] = T(2) * z[36];
z[68] = z[68] * z[69];
z[70] = T(4) * z[34];
z[71] = z[36] + z[70];
z[72] = T(5) * z[30];
z[73] = z[71] + -z[72];
z[74] = T(6) * z[33];
z[75] = -z[73] + z[74];
z[76] = T(5) * z[31];
z[77] = T(3) * z[0];
z[75] = T(2) * z[75] + z[76] + -z[77];
z[75] = z[31] * z[75];
z[78] = T(2) * z[51];
z[79] = T(4) * z[35];
z[80] = z[78] + z[79];
z[81] = T(4) * z[33];
z[82] = T(3) * z[30];
z[83] = z[81] + z[82];
z[84] = T(5) * z[34];
z[83] = T(10) * z[31] + (T(51) * z[36]) / T(2) + (T(-61) * z[48]) / T(2) + -z[80] + T(3) * z[83] + -z[84];
z[85] = int_to_imaginary<T>(1) * z[37];
z[83] = z[83] * z[85];
z[86] = T(2) * z[43];
z[87] = T(2) * z[49];
z[88] = z[86] + z[87];
z[89] = T(3) * z[44];
z[90] = prod_pow(z[30], 2);
z[91] = z[89] + z[90];
z[92] = T(2) * z[30];
z[93] = -z[34] + z[92];
z[94] = T(3) * z[34];
z[95] = z[93] * z[94];
z[96] = z[67] + -z[94];
z[97] = -z[77] + z[96];
z[98] = T(3) * z[35];
z[99] = z[30] + z[97] + z[98];
z[99] = z[35] * z[99];
z[100] = T(9) * z[53];
z[101] = prod_pow(z[37], 2);
z[102] = T(5) * z[33];
z[103] = -z[30] + -z[102];
z[103] = z[33] * z[103];
z[104] = z[33] + z[94];
z[105] = z[0] + z[104];
z[105] = z[0] * z[105];
z[68] = (T(61) * z[46]) / T(2) + z[68] + z[75] + z[83] + z[88] + T(-4) * z[91] + z[95] + z[99] + -z[100] + (T(-11) * z[101]) / T(6) + z[103] + z[105];
z[68] = z[3] * z[68];
z[75] = T(2) * z[33];
z[83] = T(2) * z[34];
z[95] = z[75] + z[83];
z[99] = -z[82] + z[95];
z[103] = (T(3) * z[0]) / T(2);
z[105] = -z[67] + z[99] + z[103];
z[105] = z[0] * z[105];
z[106] = T(2) * z[0];
z[107] = -z[69] + z[106];
z[108] = z[35] / T(2);
z[99] = -z[99] + -z[107] + z[108];
z[99] = z[35] * z[99];
z[109] = T(6) * z[36];
z[110] = -z[30] + z[102] + z[109];
z[111] = T(13) * z[48];
z[110] = z[31] + -z[51] + z[77] + T(2) * z[110] + -z[111];
z[110] = z[85] * z[110];
z[112] = prod_pow(z[33], 2);
z[113] = T(3) * z[53];
z[114] = -z[112] + -z[113];
z[115] = T(8) * z[33];
z[116] = -z[30] + z[83];
z[117] = z[115] + -z[116];
z[118] = (T(3) * z[36]) / T(2);
z[119] = -z[117] + -z[118];
z[119] = z[36] * z[119];
z[120] = -z[36] + z[116];
z[121] = z[31] / T(2);
z[122] = z[120] + -z[121];
z[115] = z[0] + z[115] + -z[122];
z[115] = z[31] * z[115];
z[123] = T(13) * z[46];
z[124] = (T(31) * z[101]) / T(12);
z[125] = T(3) * z[43];
z[126] = T(6) * z[50];
z[99] = z[49] + z[99] + z[105] + z[110] + T(3) * z[114] + z[115] + z[119] + z[123] + z[124] + -z[125] + z[126];
z[99] = z[8] * z[99];
z[105] = T(8) * z[48];
z[110] = T(9) * z[36] + -z[105];
z[114] = -z[33] + z[92];
z[115] = T(3) * z[114];
z[119] = T(6) * z[31];
z[127] = T(3) * z[51];
z[128] = -z[66] + z[110] + z[115] + z[119] + z[127];
z[128] = z[85] * z[128];
z[129] = T(8) * z[30];
z[130] = T(10) * z[34];
z[131] = T(4) * z[36];
z[132] = z[63] + -z[129] + z[130] + -z[131];
z[132] = z[36] * z[132];
z[133] = z[69] + z[70];
z[134] = T(3) * z[31];
z[115] = z[77] + z[115] + -z[133] + z[134];
z[115] = z[31] * z[115];
z[135] = T(4) * z[44];
z[136] = z[90] + z[135];
z[137] = T(8) * z[46];
z[136] = T(2) * z[136] + -z[137];
z[138] = -z[92] + z[94];
z[139] = -(z[34] * z[138]);
z[140] = z[0] / T(2);
z[141] = z[34] + z[140];
z[142] = -(z[77] * z[141]);
z[143] = -z[34] + z[36];
z[144] = -z[0] + z[143];
z[145] = z[108] + z[144];
z[146] = -(z[98] * z[145]);
z[147] = T(3) * z[49];
z[148] = (T(7) * z[101]) / T(6);
z[115] = z[115] + -z[125] + z[128] + z[132] + -z[136] + z[139] + z[142] + z[146] + -z[147] + -z[148];
z[115] = z[9] * z[115];
z[128] = T(11) * z[33];
z[132] = (T(13) * z[36]) / T(2);
z[139] = z[83] + z[128] + -z[132];
z[139] = z[36] * z[139];
z[142] = T(5) * z[0];
z[146] = (T(7) * z[35]) / T(2);
z[149] = -z[33] + z[143];
z[150] = T(2) * z[149];
z[151] = z[142] + -z[146] + -z[150];
z[151] = z[35] * z[151];
z[152] = z[69] + -z[83];
z[153] = (T(9) * z[31]) / T(2) + z[152];
z[128] = z[106] + -z[128] + z[153];
z[128] = z[31] * z[128];
z[154] = prod_pow(z[34], 2);
z[155] = z[154] / T(2);
z[156] = z[113] + z[155];
z[157] = -z[75] + -z[84];
z[157] = z[0] * z[157];
z[158] = T(7) * z[51];
z[159] = z[66] + -z[158];
z[111] = T(-13) * z[33] + z[111] + -z[159];
z[111] = z[85] * z[111];
z[160] = (T(13) * z[101]) / T(6);
z[161] = T(7) * z[49];
z[162] = T(3) * z[52];
z[111] = z[111] + -z[123] + z[128] + z[139] + z[151] + T(3) * z[156] + z[157] + z[160] + -z[161] + z[162];
z[111] = z[32] * z[111];
z[123] = T(6) * z[30];
z[128] = T(4) * z[0];
z[139] = -z[33] + z[128];
z[133] = (T(15) * z[31]) / T(2) + z[123] + -z[133] + -z[139];
z[133] = z[31] * z[133];
z[119] = z[119] + z[123];
z[151] = z[0] + -z[33];
z[71] = -z[48] + -z[71] + z[119] + -z[151];
z[71] = z[71] * z[85];
z[156] = -z[30] + z[36];
z[157] = -z[33] + z[156];
z[163] = z[140] + z[157];
z[163] = z[0] * z[163];
z[164] = z[46] + z[163];
z[165] = z[30] + z[75];
z[166] = z[33] * z[165];
z[167] = z[113] + z[166];
z[168] = T(5) * z[43];
z[169] = z[167] + z[168];
z[170] = -(z[83] * z[93]);
z[171] = T(8) * z[44];
z[172] = T(3) * z[90];
z[173] = (T(5) * z[101]) / T(2);
z[174] = z[33] + z[92];
z[175] = z[36] + -z[174];
z[175] = z[36] * z[175];
z[71] = z[71] + z[133] + z[164] + z[169] + z[170] + z[171] + z[172] + -z[173] + z[175];
z[71] = z[10] * z[71];
z[133] = T(5) * z[51];
z[170] = -z[79] + z[133];
z[175] = -z[0] + z[170];
z[176] = T(4) * z[31];
z[177] = -z[36] + -z[82] + z[105] + -z[175] + -z[176];
z[177] = z[85] * z[177];
z[178] = -z[30] + z[143];
z[179] = z[108] + z[178];
z[180] = -z[128] + z[179];
z[180] = z[35] * z[180];
z[181] = T(5) * z[49];
z[180] = -z[162] + z[180] + z[181];
z[182] = z[70] + z[106];
z[183] = -z[156] + z[182];
z[183] = z[0] * z[183];
z[183] = z[180] + z[183];
z[184] = z[30] + z[34];
z[185] = z[83] * z[184];
z[186] = (T(5) * z[36]) / T(2);
z[138] = -z[138] + -z[186];
z[138] = z[36] * z[138];
z[187] = z[69] + -z[184];
z[187] = -z[31] + T(2) * z[187];
z[188] = T(2) * z[31];
z[189] = z[187] * z[188];
z[190] = (T(35) * z[101]) / T(12);
z[191] = T(5) * z[44];
z[137] = z[90] + -z[137] + z[138] + z[177] + z[183] + z[185] + z[189] + z[190] + z[191];
z[137] = z[5] * z[137];
z[138] = z[31] + z[170];
z[170] = z[33] + z[34];
z[177] = z[138] + -z[170];
z[177] = z[85] * z[177];
z[185] = z[121] + -z[156];
z[189] = z[139] + z[185];
z[189] = z[31] * z[189];
z[192] = (T(5) * z[0]) / T(2);
z[193] = -z[33] + z[192];
z[194] = z[70] + z[193];
z[194] = z[0] * z[194];
z[195] = z[36] * z[170];
z[196] = z[34] / T(2);
z[197] = z[30] + z[196];
z[197] = z[34] * z[197];
z[198] = (T(5) * z[101]) / T(6);
z[177] = -z[169] + z[177] + -z[180] + z[189] + -z[194] + z[195] + -z[197] + -z[198];
z[180] = -(z[4] * z[177]);
z[189] = -z[0] + z[178];
z[194] = z[78] + z[189];
z[195] = T(2) * z[35];
z[199] = z[194] + z[195];
z[199] = z[85] * z[199];
z[200] = z[189] + z[195];
z[200] = z[35] * z[200];
z[201] = z[0] + z[178];
z[201] = z[0] * z[201];
z[202] = (T(5) * z[101]) / T(3);
z[199] = -z[87] + z[199] + -z[200] + z[201] + z[202];
z[200] = T(2) * z[7];
z[201] = -(z[199] * z[200]);
z[203] = z[69] * z[170];
z[204] = z[33] + z[144];
z[205] = z[195] * z[204];
z[206] = T(2) * z[154];
z[207] = z[135] + z[206];
z[203] = z[203] + -z[205] + -z[207];
z[205] = z[33] + z[143];
z[208] = T(2) * z[205];
z[209] = (T(3) * z[31]) / T(2);
z[210] = z[142] + -z[208] + -z[209];
z[210] = z[31] * z[210];
z[211] = z[101] / T(2);
z[212] = z[113] + z[211];
z[213] = -z[33] + z[34];
z[213] = T(2) * z[213];
z[214] = (T(7) * z[0]) / T(2);
z[215] = -z[213] + -z[214];
z[215] = z[0] * z[215];
z[216] = T(7) * z[43];
z[210] = z[203] + z[210] + -z[212] + z[215] + -z[216];
z[210] = z[12] * z[210];
z[215] = z[21] + z[25];
z[217] = T(4) * z[41];
z[218] = z[215] * z[217];
z[219] = T(2) * z[41];
z[220] = z[22] * z[219];
z[68] = z[68] + z[71] + z[99] + z[111] + z[115] + z[137] + z[180] + z[201] + z[210] + z[218] + -z[220];
z[68] = z[16] * z[68];
z[71] = -z[75] + z[106];
z[99] = T(3) * z[47];
z[111] = -z[99] + z[188];
z[115] = T(4) * z[48];
z[137] = z[111] + -z[115];
z[180] = T(6) * z[34];
z[201] = T(8) * z[36];
z[80] = -z[71] + -z[80] + -z[82] + -z[137] + z[180] + -z[201];
z[80] = z[80] * z[85];
z[210] = z[69] + z[81] + -z[103] + z[184];
z[210] = z[0] * z[210];
z[218] = (T(7) * z[36]) / T(2);
z[66] = -z[66] + z[92] + z[218];
z[66] = z[36] * z[66];
z[221] = -z[70] + z[131];
z[222] = -z[0] + z[221];
z[223] = -z[30] + z[75];
z[224] = z[98] + z[222] + -z[223];
z[224] = z[35] * z[224];
z[225] = T(4) * z[43];
z[226] = z[33] * z[174];
z[227] = z[225] + z[226];
z[228] = -z[162] + z[227];
z[229] = (T(5) * z[34]) / T(2) + -z[82];
z[229] = z[34] * z[229];
z[230] = (T(9) * z[101]) / T(4);
z[231] = -z[30] + z[34];
z[232] = T(2) * z[231];
z[233] = -z[31] + z[232];
z[233] = z[31] * z[233];
z[234] = T(4) * z[46];
z[235] = z[90] / T(2);
z[236] = z[45] + z[235];
z[237] = T(3) * z[236];
z[66] = z[66] + z[80] + z[87] + z[171] + z[210] + z[224] + -z[228] + z[229] + -z[230] + z[233] + -z[234] + z[237];
z[66] = z[3] * z[66];
z[80] = z[107] + z[115];
z[171] = z[82] + z[195];
z[210] = -z[80] + z[158] + -z[171] + z[188];
z[210] = z[85] * z[210];
z[224] = -(z[30] * z[75]);
z[224] = -z[90] + z[224];
z[238] = -z[81] + z[140];
z[239] = z[30] + z[69];
z[240] = -z[238] + z[239];
z[240] = z[0] * z[240];
z[241] = z[72] + z[75];
z[242] = (T(-5) * z[35]) / T(2) + z[241];
z[242] = z[35] * z[242];
z[243] = -z[151] + -z[156];
z[243] = z[31] + T(2) * z[243];
z[243] = z[31] * z[243];
z[244] = z[30] + z[33];
z[245] = T(2) * z[244];
z[246] = -z[36] + z[245];
z[246] = z[36] * z[246];
z[247] = T(3) * z[50];
z[210] = -z[86] + -z[161] + z[198] + z[210] + T(3) * z[224] + z[234] + z[240] + z[242] + z[243] + -z[246] + -z[247];
z[210] = z[8] * z[210];
z[224] = z[99] + -z[195];
z[240] = T(2) * z[165];
z[242] = -z[0] + -z[34] + z[115] + -z[133] + -z[224] + z[240];
z[242] = z[85] * z[242];
z[243] = (T(3) * z[35]) / T(2);
z[248] = -z[144] + -z[240] + z[243];
z[248] = z[35] * z[248];
z[249] = T(3) * z[45];
z[250] = T(9) * z[50] + (T(5) * z[90]) / T(2) + z[249];
z[251] = z[64] + z[102];
z[251] = (T(-11) * z[0]) / T(2) + z[143] + T(2) * z[251];
z[251] = z[0] * z[251];
z[252] = -z[44] + z[234];
z[253] = -z[36] + z[82];
z[254] = -z[34] + z[253];
z[254] = z[36] * z[254];
z[242] = T(-10) * z[43] + (T(23) * z[101]) / T(12) + z[155] + z[181] + T(-3) * z[226] + z[242] + z[248] + -z[250] + z[251] + -z[252] + z[254];
z[242] = z[9] * z[242];
z[248] = -z[51] + z[195];
z[251] = -z[69] + z[75] + -z[111] + -z[128] + z[231] + -z[248];
z[251] = z[85] * z[251];
z[254] = -z[83] + z[131];
z[255] = z[103] + -z[165] + z[254];
z[255] = z[0] * z[255];
z[256] = z[151] + -z[156];
z[256] = z[31] + T(2) * z[256];
z[256] = z[31] * z[256];
z[257] = z[106] + z[179];
z[257] = z[35] * z[257];
z[258] = -z[49] + z[162];
z[257] = z[257] + z[258];
z[259] = -z[235] + z[249];
z[260] = -z[247] + z[259];
z[261] = z[143] + -z[245];
z[261] = z[36] * z[261];
z[251] = (T(-7) * z[101]) / T(12) + z[197] + z[227] + z[251] + z[255] + -z[256] + z[257] + z[260] + z[261];
z[251] = z[4] * z[251];
z[150] = z[0] + z[150];
z[255] = z[108] + z[150];
z[255] = z[35] * z[255];
z[261] = z[143] + z[151];
z[261] = z[188] * z[261];
z[262] = -z[162] + z[261];
z[149] = -(z[69] * z[149]);
z[115] = -z[81] + z[115];
z[263] = -z[34] + z[51];
z[264] = z[115] + z[263];
z[264] = z[85] * z[264];
z[265] = (T(3) * z[154]) / T(2);
z[266] = (T(2) * z[101]) / T(3);
z[267] = -z[34] + z[75];
z[268] = -(z[0] * z[267]);
z[149] = -z[49] + z[149] + -z[234] + -z[255] + z[262] + z[264] + -z[265] + z[266] + z[268];
z[149] = z[32] * z[149];
z[80] = z[80] + -z[99] + -z[267];
z[80] = z[80] * z[85];
z[227] = z[227] + z[237];
z[264] = -z[30] + z[196];
z[268] = z[34] * z[264];
z[269] = -z[211] + z[268];
z[270] = z[0] + T(2) * z[157];
z[270] = z[0] * z[270];
z[80] = z[80] + -z[227] + z[246] + -z[252] + z[261] + -z[269] + -z[270];
z[246] = -(z[10] * z[80]);
z[271] = z[0] + z[69];
z[272] = z[30] + z[83];
z[272] = z[137] + -z[248] + z[271] + T(3) * z[272];
z[272] = z[85] * z[272];
z[273] = -z[237] + z[252];
z[274] = z[31] * z[187];
z[275] = z[30] + z[143];
z[275] = z[36] * z[275];
z[275] = z[273] + -z[274] + z[275];
z[276] = z[0] + z[156];
z[277] = z[83] + z[276];
z[278] = -(z[0] * z[277]);
z[257] = (T(19) * z[101]) / T(12) + -z[206] + z[257] + z[272] + z[275] + z[278];
z[257] = z[5] * z[257];
z[272] = z[64] + z[196];
z[272] = z[34] * z[272];
z[278] = z[64] + -z[94];
z[279] = z[218] + z[278];
z[279] = z[36] * z[279];
z[280] = T(4) * z[85];
z[281] = z[143] * z[280];
z[282] = z[143] * z[176];
z[272] = -z[89] + z[272] + -z[279] + z[281] + z[282];
z[272] = z[39] * z[272];
z[281] = -z[35] + z[194];
z[283] = T(2) * z[85];
z[281] = z[281] * z[283];
z[284] = T(2) * z[189];
z[285] = z[35] + z[284];
z[286] = z[35] * z[285];
z[287] = T(4) * z[49];
z[288] = z[286] + z[287];
z[289] = T(2) * z[178];
z[290] = -z[0] + z[289];
z[290] = z[0] * z[290];
z[291] = z[101] / T(3);
z[281] = -z[281] + z[288] + -z[290] + -z[291];
z[281] = z[7] * z[281];
z[292] = z[0] + -z[47];
z[292] = z[85] * z[292];
z[293] = -z[36] + z[140];
z[293] = z[0] * z[293];
z[294] = z[30] * z[36];
z[292] = -z[236] + z[292] + z[293] + z[294];
z[292] = z[2] * z[292];
z[292] = T(3) * z[292];
z[293] = -z[2] + z[3];
z[294] = z[247] * z[293];
z[294] = z[292] + -z[294];
z[295] = -z[34] + z[35];
z[295] = z[283] * z[295];
z[296] = prod_pow(z[35], 2);
z[295] = z[154] + z[295] + -z[296];
z[297] = T(3) * z[42];
z[295] = z[295] * z[297];
z[297] = z[34] * z[36];
z[298] = z[35] * z[143];
z[297] = -z[44] + -z[52] + -z[154] + z[297] + -z[298];
z[298] = z[211] + T(3) * z[297];
z[298] = z[12] * z[298];
z[299] = z[215] * z[219];
z[66] = z[66] + z[149] + z[210] + z[242] + z[246] + z[251] + z[257] + z[272] + z[281] + z[294] + z[295] + z[298] + z[299];
z[66] = z[1] * z[66];
z[149] = -z[30] + z[33];
z[210] = T(2) * z[149];
z[242] = z[94] + -z[186] + z[210];
z[242] = z[36] * z[242];
z[196] = -z[92] + z[196];
z[196] = z[34] * z[196];
z[246] = -z[35] + z[75];
z[246] = z[195] * z[246];
z[251] = z[63] + -z[239];
z[251] = z[0] * z[251];
z[205] = z[0] + -z[78] + z[205];
z[205] = z[205] * z[283];
z[257] = z[33] * z[149];
z[205] = -z[89] + -z[148] + -z[168] + -z[196] + z[205] + z[242] + -z[246] + z[247] + z[251] + -z[257] + z[261] + z[287];
z[205] = z[14] * z[205];
z[242] = z[63] + z[72] + z[143] + -z[214];
z[242] = z[0] * z[242];
z[251] = z[33] * z[82];
z[251] = z[126] + z[251];
z[261] = -z[69] + z[116];
z[298] = T(2) * z[261];
z[300] = -z[0] + z[108];
z[301] = z[298] + -z[300];
z[301] = z[35] * z[301];
z[302] = -z[0] + z[248];
z[303] = -z[298] + z[302];
z[303] = z[85] * z[303];
z[304] = z[34] * z[231];
z[305] = z[36] * z[120];
z[242] = -z[91] + (T(25) * z[101]) / T(12) + -z[125] + z[242] + -z[251] + -z[258] + z[301] + z[303] + -z[304] + z[305];
z[242] = z[27] * z[242];
z[258] = z[67] + -z[70] + -z[223];
z[258] = z[36] * z[258];
z[301] = -z[77] + z[127];
z[303] = -z[149] + -z[152];
z[303] = T(-10) * z[35] + z[301] + T(2) * z[303];
z[303] = z[85] * z[303];
z[305] = -z[90] + z[247];
z[262] = z[147] + z[262];
z[306] = -z[34] + z[67];
z[307] = (T(17) * z[0]) / T(2) + T(-6) * z[165] + z[306];
z[307] = z[0] * z[307];
z[308] = z[75] + z[178];
z[308] = z[0] + z[146] + T(2) * z[308];
z[308] = z[35] * z[308];
z[129] = z[33] + z[129];
z[129] = z[33] * z[129];
z[129] = T(14) * z[43] + z[89] + (T(-25) * z[101]) / T(4) + z[129] + z[258] + -z[262] + z[303] + z[304] + z[305] + z[307] + z[308];
z[129] = z[1] * z[129];
z[84] = -z[84] + z[218] + -z[223];
z[84] = z[36] * z[84];
z[193] = z[82] + -z[193] + z[306];
z[193] = z[0] * z[193];
z[258] = T(6) * z[35];
z[301] = T(-4) * z[143] + -z[258] + z[301];
z[301] = z[85] * z[301];
z[208] = z[0] + z[208];
z[303] = z[208] + z[243];
z[303] = z[35] * z[303];
z[304] = (T(3) * z[34]) / T(2);
z[306] = -z[30] + z[304];
z[306] = z[34] * z[306];
z[84] = z[43] + z[84] + z[135] + z[193] + -z[230] + -z[251] + -z[262] + z[301] + z[303] + z[306];
z[84] = z[16] * z[84];
z[193] = -z[143] + z[192] + -z[240];
z[193] = z[0] * z[193];
z[230] = z[83] + -z[156];
z[230] = z[36] * z[230];
z[150] = z[51] + z[150];
z[150] = z[85] * z[150];
z[240] = z[101] / T(6);
z[251] = -z[44] + -z[49] + z[240];
z[262] = -(z[34] * z[184]);
z[150] = z[150] + z[193] + z[228] + z[230] + z[251] + -z[255] + z[262];
z[150] = z[13] * z[150];
z[193] = T(2) * z[184];
z[228] = -z[36] + z[193];
z[228] = z[36] * z[228];
z[230] = T(6) * z[52];
z[255] = z[34] + z[92];
z[255] = z[34] * z[255];
z[228] = T(-2) * z[90] + -z[126] + -z[228] + z[230] + z[255];
z[262] = z[92] + z[143];
z[262] = -z[0] + T(2) * z[262];
z[262] = z[0] * z[262];
z[262] = z[87] + z[262];
z[301] = z[0] + z[289];
z[303] = T(5) * z[35];
z[306] = T(2) * z[301] + z[303];
z[306] = z[35] * z[306];
z[301] = -z[51] + -z[79] + -z[301];
z[301] = z[283] * z[301];
z[301] = (T(-16) * z[101]) / T(3) + z[228] + z[262] + z[301] + z[306];
z[301] = z[29] * z[301];
z[306] = T(6) * z[85];
z[307] = z[35] * z[306];
z[307] = (T(13) * z[101]) / T(4) + T(-3) * z[296] + z[307];
z[308] = z[15] + z[26];
z[307] = z[307] * z[308];
z[309] = -z[101] + z[126];
z[310] = -(z[30] * z[33]);
z[311] = z[30] + -z[151];
z[311] = z[0] * z[311];
z[310] = -z[43] + z[310] + z[311];
z[310] = -z[309] + T(6) * z[310];
z[310] = z[28] * z[310];
z[311] = z[55] * z[59];
z[312] = prod_pow(z[55], 3);
z[313] = T(8) * z[311] + T(2) * z[312];
z[314] = (T(13) * z[101]) / T(12);
z[315] = prod_pow(z[55], 2);
z[316] = -z[59] + z[315];
z[316] = z[314] + T(2) * z[316];
z[316] = z[85] * z[316];
z[317] = z[55] * z[283];
z[318] = z[101] / T(4);
z[319] = -z[317] + -z[318];
z[320] = T(-3) * z[58] + -z[283];
z[320] = z[58] * z[320];
z[319] = T(3) * z[319] + z[320];
z[319] = z[58] * z[319];
z[320] = T(6) * z[60];
z[321] = z[13] * z[247];
z[322] = z[55] * z[101];
z[84] = (T(9) * z[61]) / T(4) + (T(-439) * z[62]) / T(72) + z[84] + z[129] + z[150] + z[205] + z[242] + z[301] + z[307] + z[310] + z[313] + z[316] + z[319] + z[320] + z[321] + (T(19) * z[322]) / T(12);
z[84] = z[6] * z[84];
z[129] = T(4) * z[51];
z[117] = T(16) * z[36] + T(-17) * z[48] + -z[99] + z[106] + z[117] + z[129] + z[134] + -z[195];
z[117] = z[85] * z[117];
z[150] = T(10) * z[33];
z[205] = z[0] + z[83];
z[242] = z[150] + -z[205] + z[209] + z[253];
z[242] = z[31] * z[242];
z[301] = -z[69] + z[140] + -z[244];
z[301] = z[0] * z[301];
z[307] = z[34] * z[93];
z[310] = -z[135] + z[307];
z[316] = -z[237] + z[310];
z[319] = z[100] + -z[316];
z[323] = -z[102] + z[116];
z[323] = -z[118] + T(2) * z[323];
z[323] = z[36] * z[323];
z[324] = -z[35] + z[245];
z[324] = z[35] * z[324];
z[117] = T(17) * z[46] + z[86] + z[117] + z[124] + -z[166] + z[242] + -z[287] + z[301] + -z[319] + z[323] + z[324];
z[117] = z[3] * z[117];
z[166] = z[48] + -z[99] + z[258];
z[102] = z[0] + T(10) * z[51] + -z[69] + -z[102] + -z[123] + -z[166];
z[102] = z[85] * z[102];
z[242] = z[33] + z[70];
z[301] = z[36] / T(2);
z[323] = -z[82] + z[242] + -z[301];
z[323] = z[36] * z[323];
z[135] = -z[46] + z[135];
z[325] = z[135] + z[206];
z[65] = -z[36] + -z[65] + z[77];
z[65] = z[0] * z[65];
z[326] = z[75] + z[82];
z[327] = -z[35] + z[326];
z[327] = z[195] * z[327];
z[328] = z[31] * z[151];
z[65] = T(-10) * z[49] + z[65] + (T(-11) * z[101]) / T(4) + z[102] + z[168] + z[226] + z[250] + z[323] + -z[325] + z[327] + z[328];
z[65] = z[9] * z[65];
z[102] = z[216] + -z[247];
z[250] = T(7) * z[33] + -z[128] + z[261];
z[250] = z[0] * z[250];
z[327] = -z[33] + z[82];
z[329] = z[144] + z[327];
z[330] = -z[35] + T(2) * z[329];
z[330] = z[35] * z[330];
z[329] = z[51] + -z[329];
z[329] = z[283] * z[329];
z[331] = -z[36] + z[232];
z[331] = z[36] * z[331];
z[332] = -z[33] + -z[72];
z[332] = z[33] * z[332];
z[172] = -z[87] + -z[102] + z[172] + z[198] + z[250] + -z[310] + z[329] + z[330] + -z[331] + z[332];
z[172] = z[6] * z[172];
z[250] = z[31] + z[195];
z[201] = T(-9) * z[48] + T(-14) * z[51] + z[77] + z[201] + z[250] + T(3) * z[326];
z[201] = z[85] * z[201];
z[329] = -z[75] + z[116] + -z[118];
z[329] = z[36] * z[329];
z[330] = z[82] + z[170];
z[330] = -z[67] + -z[77] + T(2) * z[330];
z[330] = z[0] * z[330];
z[174] = z[98] + z[144] + T(-2) * z[174];
z[174] = z[174] * z[195];
z[125] = z[113] + z[125];
z[332] = z[0] + z[75];
z[122] = -z[122] + z[332];
z[122] = z[31] * z[122];
z[122] = T(9) * z[46] + T(14) * z[49] + (T(-11) * z[101]) / T(12) + z[122] + -z[125] + z[174] + z[201] + z[226] + -z[305] + z[329] + z[330];
z[122] = z[8] * z[122];
z[174] = z[69] + z[83];
z[201] = -z[31] + z[128] + -z[129] + z[174] + -z[224] + z[244];
z[201] = z[85] * z[201];
z[224] = z[33] + z[106];
z[305] = -z[185] + z[224];
z[305] = z[31] * z[305];
z[329] = z[113] + z[257];
z[305] = -z[43] + z[305] + -z[329];
z[114] = -z[36] + -z[83] + z[114];
z[114] = z[36] * z[114];
z[254] = -z[149] + -z[254];
z[254] = z[0] * z[254];
z[114] = z[114] + z[201] + z[254] + z[255] + -z[260] + z[288] + z[305] + z[314];
z[114] = z[4] * z[114];
z[201] = z[82] + -z[99] + z[250];
z[250] = -z[129] + z[201];
z[107] = z[48] + z[107] + z[250];
z[107] = z[85] * z[107];
z[254] = z[232] + -z[301];
z[254] = z[36] * z[254];
z[260] = z[31] + z[120];
z[260] = z[31] * z[260];
z[254] = z[254] + z[260];
z[260] = z[237] + -z[287];
z[286] = z[260] + -z[286];
z[288] = (T(4) * z[101]) / T(3);
z[107] = -z[107] + z[254] + z[286] + z[288] + z[290] + -z[325];
z[107] = z[5] * z[107];
z[107] = z[107] + z[294] + -z[299];
z[213] = -z[140] + -z[213];
z[213] = z[0] * z[213];
z[208] = -z[208] + z[209];
z[208] = z[31] * z[208];
z[203] = -z[43] + z[203] + z[208] + z[212] + z[213];
z[203] = z[12] * z[203];
z[208] = z[67] + -z[231];
z[212] = T(3) * z[48];
z[213] = -z[188] + z[212];
z[208] = T(2) * z[208] + -z[213];
z[208] = z[208] * z[283];
z[290] = T(5) * z[36];
z[294] = T(4) * z[231];
z[330] = z[290] + -z[294];
z[330] = z[36] * z[330];
z[333] = z[76] + -z[294];
z[333] = z[31] * z[333];
z[334] = T(6) * z[46];
z[335] = T(2) * z[101];
z[208] = -z[208] + z[330] + -z[333] + -z[334] + -z[335];
z[330] = z[40] * z[208];
z[189] = T(-4) * z[189] + -z[303];
z[189] = z[35] * z[189];
z[285] = z[129] + z[285];
z[285] = z[283] * z[285];
z[333] = z[0] + T(4) * z[178];
z[333] = z[0] * z[333];
z[189] = T(-8) * z[49] + (T(11) * z[101]) / T(3) + z[189] + z[285] + z[333];
z[189] = z[7] * z[189];
z[285] = z[316] + z[329];
z[316] = z[244] + -z[301];
z[316] = z[36] * z[316];
z[163] = -z[163] + z[316];
z[316] = z[48] + z[99];
z[333] = -z[174] + z[316];
z[336] = -z[151] + z[333];
z[336] = z[85] * z[336];
z[337] = z[43] + z[46];
z[336] = z[163] + z[285] + -z[336] + z[337];
z[152] = z[152] + z[224];
z[338] = z[152] + z[209];
z[338] = z[31] * z[338];
z[339] = (T(5) * z[101]) / T(4);
z[338] = -z[336] + z[338] + -z[339];
z[338] = z[10] * z[338];
z[340] = -z[33] + z[121];
z[340] = z[31] * z[340];
z[341] = -z[33] + z[301];
z[342] = z[36] * z[341];
z[340] = z[46] + -z[53] + -z[340] + z[342];
z[342] = T(3) * z[85];
z[343] = -z[33] + z[48];
z[343] = z[342] * z[343];
z[343] = z[211] + T(-3) * z[340] + z[343];
z[344] = T(3) * z[32];
z[343] = z[343] * z[344];
z[65] = z[65] + -z[107] + z[114] + z[117] + z[122] + z[172] + z[189] + z[203] + -z[220] + z[330] + z[338] + z[343];
z[65] = z[11] * z[65];
z[114] = z[82] + z[111];
z[117] = T(12) * z[48] + -z[150];
z[122] = -z[70] + z[78] + -z[114] + z[117] + z[195];
z[122] = z[85] * z[122];
z[150] = z[77] + -z[195] + -z[223];
z[150] = z[35] * z[150];
z[165] = z[75] * z[165];
z[172] = -z[36] + z[75];
z[189] = z[109] * z[172];
z[203] = z[140] + -z[184];
z[203] = z[77] * z[203];
z[74] = z[31] + -z[74] + z[231];
z[74] = z[74] * z[188];
z[220] = -z[44] + z[162];
z[330] = T(12) * z[46];
z[338] = (T(8) * z[101]) / T(3);
z[116] = z[34] * z[116];
z[74] = T(12) * z[53] + z[74] + -z[87] + z[116] + z[122] + z[150] + z[165] + z[189] + z[203] + z[220] + z[237] + -z[330] + z[338];
z[74] = z[3] * z[74];
z[122] = z[142] + z[289];
z[122] = z[0] * z[122];
z[142] = z[194] + z[303];
z[142] = z[142] * z[283];
z[150] = T(-7) * z[35] + -z[284];
z[150] = z[35] * z[150];
z[122] = (T(19) * z[101]) / T(3) + z[122] + z[142] + z[150] + -z[287];
z[122] = z[7] * z[122];
z[74] = z[74] + z[122] + -z[292] + -z[299];
z[74] = z[13] * z[74];
z[95] = -z[48] + z[95] + -z[201];
z[95] = z[85] * z[95];
z[95] = z[46] + z[95];
z[122] = (T(5) * z[31]) / T(2);
z[120] = z[77] + -z[120] + -z[122];
z[120] = z[31] * z[120];
z[142] = -z[86] + z[257];
z[150] = -(z[83] * z[231]);
z[165] = z[94] + -z[301];
z[165] = z[36] * z[165];
z[189] = -z[192] + z[327];
z[189] = z[0] * z[189];
z[194] = -z[35] + -z[96] + z[210];
z[194] = z[35] * z[194];
z[201] = -z[44] + -z[236];
z[120] = -z[95] + -z[113] + z[120] + z[142] + z[150] + -z[162] + z[165] + z[189] + z[194] + T(3) * z[201] + -z[240];
z[120] = z[3] * z[120];
z[150] = z[31] + z[48] + -z[129] + z[171] + -z[271];
z[150] = z[85] * z[150];
z[165] = -z[30] + z[301];
z[171] = z[75] + z[165];
z[171] = z[36] * z[171];
z[189] = -z[0] + z[185];
z[194] = -z[75] + z[189];
z[194] = z[31] * z[194];
z[201] = z[113] + z[287];
z[203] = z[36] + z[245];
z[236] = -z[0] + z[203];
z[245] = z[0] * z[236];
z[150] = z[150] + z[171] + z[194] + -z[198] + z[201] + z[245] + -z[247] + -z[324] + -z[337];
z[171] = z[8] * z[150];
z[129] = -z[129] + z[242];
z[242] = z[77] + z[129] + -z[316];
z[242] = z[85] * z[242];
z[242] = z[242] + -z[260];
z[257] = z[67] + -z[81] + z[106];
z[257] = z[0] * z[257];
z[260] = z[63] + -z[77] + z[221];
z[260] = z[31] * z[260];
z[102] = z[102] + z[266];
z[284] = T(-3) * z[244] + -z[301];
z[284] = z[36] * z[284];
z[246] = z[102] + -z[242] + z[246] + z[257] + z[260] + z[284] + z[325];
z[246] = z[9] * z[246];
z[257] = -z[149] + -z[301];
z[257] = z[36] * z[257];
z[260] = T(8) * z[0];
z[284] = z[33] + z[260];
z[153] = -z[153] + z[284];
z[153] = z[31] * z[153];
z[287] = -z[151] + -z[333];
z[287] = z[85] * z[287];
z[289] = -z[30] + z[81];
z[289] = z[33] * z[289];
z[153] = -z[101] + z[153] + z[164] + -z[216] + z[257] + z[287] + -z[289] + -z[319];
z[153] = z[10] * z[153];
z[152] = z[152] + -z[209];
z[152] = z[31] * z[152];
z[164] = -z[33] + z[83];
z[216] = -z[164] + z[301];
z[216] = z[36] * z[216];
z[257] = z[106] * z[170];
z[287] = -z[33] + z[35] + z[144];
z[287] = z[195] * z[287];
z[129] = -z[48] + z[129];
z[129] = z[85] * z[129];
z[129] = z[46] + z[129] + -z[152] + z[201] + z[216] + -z[240] + z[257] + z[287];
z[129] = z[32] * z[129];
z[201] = z[164] + z[250];
z[201] = z[85] * z[201];
z[216] = z[36] * z[164];
z[201] = -z[201] + z[216] + -z[255] + z[286];
z[216] = z[82] + z[83];
z[240] = -z[216] + -z[224];
z[240] = z[0] * z[240];
z[185] = -z[185] + z[284];
z[185] = z[31] * z[185];
z[100] = -z[100] + -z[102] + z[185] + z[201] + z[240] + -z[289];
z[100] = z[4] * z[100];
z[102] = -z[0] + z[121];
z[185] = z[102] * z[134];
z[240] = prod_pow(z[0], 2);
z[125] = z[125] + z[185] + (T(3) * z[240]) / T(2) + -z[297];
z[125] = z[101] + T(3) * z[125];
z[125] = z[12] * z[125];
z[100] = z[100] + z[107] + z[120] + z[125] + z[129] + z[153] + z[171] + z[246];
z[100] = z[14] * z[100];
z[107] = -z[94] + z[327];
z[78] = z[76] + -z[78] + z[79] + T(2) * z[107] + z[110];
z[78] = z[78] * z[85];
z[73] = -z[73] + z[122] + -z[332];
z[73] = z[31] * z[73];
z[107] = -z[162] + z[167];
z[110] = z[33] + -z[64];
z[110] = T(9) * z[34] + T(2) * z[110] + -z[131];
z[110] = z[36] * z[110];
z[120] = -z[0] + -z[35] + z[261];
z[120] = z[35] * z[120];
z[122] = z[34] + z[151];
z[125] = z[0] * z[122];
z[73] = z[73] + z[78] + z[88] + z[107] + z[110] + z[120] + z[125] + -z[136] + -z[229] + -z[291];
z[73] = z[3] * z[73];
z[78] = z[0] + -z[31] + z[127] + T(-2) * z[203] + z[212];
z[78] = z[78] * z[85];
z[88] = z[43] + z[226];
z[110] = (T(5) * z[101]) / T(12);
z[120] = z[88] + -z[110];
z[125] = -z[81] + z[165];
z[125] = z[36] * z[125];
z[125] = -z[113] + z[125];
z[129] = z[81] + z[189];
z[129] = z[31] * z[129];
z[136] = -z[36] + z[192] + -z[241];
z[136] = z[0] * z[136];
z[108] = -z[30] + z[108];
z[153] = -(z[98] * z[108]);
z[167] = T(3) * z[46];
z[78] = z[78] + z[90] + z[120] + -z[125] + z[126] + -z[129] + z[136] + -z[147] + z[153] + -z[167];
z[78] = z[8] * z[78];
z[136] = T(7) * z[48];
z[104] = -z[104] + z[109] + z[123] + -z[136] + z[176] + z[248];
z[104] = z[85] * z[104];
z[109] = -z[64] + z[174];
z[123] = -z[109] + z[151] + z[188];
z[123] = z[31] * z[123];
z[153] = -z[278] + -z[341];
z[153] = z[36] * z[153];
z[171] = -z[34] + -z[75] + z[140];
z[171] = z[0] * z[171];
z[174] = -z[92] + -z[145];
z[174] = z[35] * z[174];
z[185] = -z[49] + z[155];
z[189] = -z[44] + T(7) * z[46];
z[104] = -z[90] + z[104] + z[120] + z[123] + z[153] + z[171] + z[174] + -z[185] + z[189];
z[104] = z[9] * z[104];
z[102] = z[31] * z[102];
z[102] = z[43] + z[53] + z[102] + z[240] / T(2) + -z[297];
z[102] = z[12] * z[102];
z[73] = z[73] + z[78] + T(3) * z[102] + z[104] + z[281];
z[73] = z[27] * z[73];
z[78] = (T(13) * z[3]) / T(4) + (T(-3) * z[5]) / T(2) + T(7) * z[8] + -z[9] / T(2) + -z[32];
z[78] = z[78] * z[85];
z[102] = -(z[7] * z[280]);
z[104] = -(z[10] * z[342]);
z[120] = z[10] + -z[12];
z[120] = (T(11) * z[3]) / T(3) + T(-2) * z[4] + (T(-5) * z[5]) / T(3) + T(-4) * z[7] + (T(8) * z[8]) / T(3) + T(5) * z[9] + (T(14) * z[32]) / T(3) + z[120] / T(3);
z[120] = z[58] * z[120];
z[78] = z[78] + z[102] + z[104] + z[120];
z[78] = z[58] * z[78];
z[102] = z[55] * z[85];
z[104] = (T(-77) * z[101]) / T(24) + T(3) * z[102];
z[104] = z[3] * z[104];
z[120] = T(-7) * z[101] + -z[317];
z[120] = z[7] * z[120];
z[123] = T(6) * z[102];
z[153] = -z[123] + z[148];
z[153] = z[8] * z[153];
z[171] = z[101] / T(12);
z[174] = z[123] + -z[171];
z[174] = z[12] * z[174];
z[192] = T(18) * z[102] + z[173];
z[192] = z[9] * z[192];
z[203] = (T(29) * z[101]) / T(3) + T(14) * z[102];
z[203] = z[32] * z[203];
z[226] = (T(-41) * z[101]) / T(12) + T(7) * z[102];
z[226] = z[10] * z[226];
z[123] = (T(-7) * z[101]) / T(2) + -z[123];
z[123] = z[4] * z[123];
z[229] = (T(7) * z[101]) / T(3);
z[241] = T(-4) * z[102] + -z[229];
z[241] = z[5] * z[241];
z[78] = z[78] + z[104] + z[120] + z[123] + z[153] + z[174] + z[192] + z[203] + z[226] + T(2) * z[241];
z[78] = z[58] * z[78];
z[104] = z[30] + z[195];
z[117] = T(-10) * z[36] + -z[104] + -z[106] + z[117] + z[133] + -z[188];
z[117] = z[85] * z[117];
z[120] = z[81] + z[261];
z[123] = z[106] + z[120] + -z[243];
z[123] = z[35] * z[123];
z[63] = z[63] + -z[231];
z[63] = T(2) * z[63];
z[133] = z[36] + z[63];
z[133] = z[36] * z[133];
z[120] = -z[120] + -z[140];
z[120] = z[0] * z[120];
z[63] = -z[31] + -z[63];
z[63] = z[31] * z[63];
z[140] = T(6) * z[53];
z[153] = (T(3) * z[101]) / T(2);
z[63] = z[63] + z[117] + z[120] + z[123] + z[133] + z[140] + -z[153] + -z[181] + z[225] + -z[330];
z[63] = z[13] * z[63];
z[117] = T(2) * z[59] + z[315];
z[120] = (T(-17) * z[101]) / T(12) + T(3) * z[117];
z[120] = z[85] * z[120];
z[123] = T(8) * z[60];
z[133] = (T(4) * z[322]) / T(3);
z[174] = (T(2) * z[312]) / T(3);
z[192] = T(4) * z[311];
z[63] = T(-2) * z[61] + (T(479) * z[62]) / T(36) + z[63] + z[120] + -z[123] + -z[133] + -z[174] + -z[192] + -z[321];
z[63] = z[8] * z[63];
z[120] = z[77] + -z[99] + -z[115] + z[159];
z[120] = z[85] * z[120];
z[96] = -z[96] + -z[238];
z[96] = z[0] * z[96];
z[97] = -z[81] + z[97] + z[146];
z[97] = z[35] * z[97];
z[146] = z[69] + T(-3) * z[231];
z[146] = z[36] * z[146];
z[96] = z[96] + z[97] + z[120] + z[146] + -z[148] + -z[155] + z[161] + -z[225] + z[273] + -z[282];
z[96] = z[13] * z[96];
z[97] = z[33] * z[36];
z[120] = z[97] + z[328];
z[88] = z[88] + z[120] + -z[245];
z[146] = z[151] * z[283];
z[88] = T(2) * z[88] + z[146] + z[309];
z[88] = z[28] * z[88];
z[159] = T(-8) * z[59] + z[314] + T(-7) * z[315];
z[159] = z[85] * z[159];
z[203] = T(12) * z[60];
z[88] = (T(-15) * z[61]) / T(4) + (T(53) * z[62]) / T(6) + z[88] + z[96] + z[159] + -z[203] + -z[313] + z[321] + z[322] / T(6);
z[88] = z[9] * z[88];
z[96] = T(4) * z[170];
z[159] = T(5) * z[48];
z[79] = -z[31] + z[79] + -z[96] + z[159];
z[79] = z[79] * z[85];
z[104] = z[104] + z[222];
z[104] = z[35] * z[104];
z[96] = z[96] + -z[186];
z[96] = z[36] * z[96];
z[222] = T(5) * z[46];
z[129] = z[129] + z[222];
z[226] = z[0] * z[170];
z[79] = z[79] + z[96] + -z[104] + z[107] + -z[116] + -z[129] + -z[191] + z[202] + -z[226];
z[79] = z[25] * z[79];
z[96] = -z[0] + z[131];
z[104] = z[96] + z[138] + -z[159];
z[104] = z[85] * z[104];
z[81] = -z[81] + z[108];
z[81] = z[35] * z[81];
z[107] = z[156] + z[238];
z[107] = z[0] * z[107];
z[81] = -z[81] + z[104] + z[107] + z[125] + z[129] + z[168] + -z[181] + -z[291];
z[81] = z[22] * z[81];
z[104] = z[20] * z[177];
z[107] = z[170] + -z[301];
z[107] = z[36] * z[107];
z[108] = z[35] * z[145];
z[116] = -z[48] + -z[51] + z[170];
z[125] = z[85] * z[116];
z[129] = z[328] + -z[337];
z[138] = z[0] * z[141];
z[107] = z[107] + -z[108] + -z[125] + z[129] + -z[138] + -z[155] + z[251];
z[108] = T(5) * z[21];
z[107] = z[107] * z[108];
z[108] = -z[34] + -z[131] + z[151] + z[159];
z[108] = z[85] * z[108];
z[125] = z[139] + -z[209] + z[221];
z[125] = z[31] * z[125];
z[131] = z[163] + -z[169];
z[108] = z[108] + z[125] + z[131] + z[191] + -z[222] + z[269];
z[108] = z[19] * z[108];
z[125] = z[41] * z[54];
z[79] = z[79] + z[81] + z[104] + z[107] + -z[108] + T(-8) * z[125];
z[81] = z[9] + z[12];
z[104] = -(z[81] * z[217]);
z[104] = -z[79] + z[104];
z[104] = z[23] * z[104];
z[81] = z[32] + z[81];
z[107] = -(z[81] * z[217]);
z[79] = -z[79] + z[107];
z[79] = z[18] * z[79];
z[107] = T(6) * z[47];
z[108] = T(6) * z[48] + z[107] + -z[119] + -z[143];
z[108] = z[85] * z[108];
z[119] = z[90] + z[249];
z[125] = z[94] * z[264];
z[138] = z[70] + -z[82];
z[141] = -z[138] + -z[301];
z[141] = z[36] * z[141];
z[145] = z[83] + -z[253];
z[145] = z[145] * z[188];
z[89] = z[89] + (T(47) * z[101]) / T(12) + z[108] + T(2) * z[119] + z[125] + z[141] + z[145] + -z[334];
z[89] = z[3] * z[89];
z[93] = -z[36] + -z[77] + z[93];
z[93] = z[76] + T(2) * z[93];
z[93] = z[31] * z[93];
z[64] = z[64] + z[176];
z[108] = z[64] + -z[99];
z[119] = T(2) * z[48];
z[125] = -z[34] + z[119];
z[141] = z[108] + -z[125];
z[141] = z[85] * z[141];
z[145] = -z[44] + z[268];
z[155] = T(3) * z[112];
z[159] = z[36] + -z[92];
z[159] = z[36] * z[159];
z[93] = T(6) * z[43] + T(2) * z[46] + z[93] + z[140] + z[141] + -z[145] + z[155] + z[159] + -z[259] + -z[291];
z[93] = z[10] * z[93];
z[140] = z[67] + z[137] + z[193];
z[140] = z[85] * z[140];
z[141] = z[36] * z[165];
z[110] = -z[110] + z[140] + z[141] + z[234] + -z[235] + -z[249] + -z[274] + z[310];
z[140] = -(z[5] * z[110]);
z[141] = z[92] + z[94];
z[111] = z[111] + -z[119] + z[141];
z[111] = z[111] * z[283];
z[119] = T(6) * z[45];
z[159] = z[90] + z[119];
z[163] = -z[92] + -z[304];
z[163] = z[34] * z[163];
z[141] = z[31] + z[141] + -z[290];
z[141] = z[141] * z[188];
z[111] = z[111] + z[141] + -z[159] + z[163] + -z[198] + z[252] + z[279];
z[111] = z[9] * z[111];
z[141] = -z[213] + -z[232];
z[141] = z[141] * z[283];
z[163] = z[36] + z[294];
z[163] = z[36] * z[163];
z[165] = -z[31] + -z[294];
z[165] = z[31] * z[165];
z[141] = T(-4) * z[101] + z[141] + z[163] + z[165] + z[334];
z[141] = z[40] * z[141];
z[163] = -z[31] + z[106];
z[163] = z[31] * z[163];
z[165] = T(2) * z[53] + z[86];
z[163] = z[163] + -z[165] + -z[240];
z[163] = -z[101] + T(3) * z[163];
z[163] = z[12] * z[163];
z[155] = z[155] + -z[318];
z[155] = z[8] * z[155];
z[155] = z[155] + z[163];
z[168] = z[31] * z[106];
z[112] = -z[112] + -z[165] + z[168];
z[165] = T(3) * z[112] + -z[339];
z[168] = -(z[4] * z[165]);
z[89] = z[89] + z[93] + z[111] + z[140] + z[141] + z[155] + z[168] + z[272];
z[89] = z[17] * z[89];
z[93] = T(8) * z[34];
z[111] = -z[93] + -z[214] + z[326];
z[111] = z[0] * z[111];
z[140] = T(8) * z[35] + -z[158];
z[114] = z[114] + -z[140] + -z[267];
z[114] = z[85] * z[114];
z[141] = z[179] + z[260];
z[141] = z[35] * z[141];
z[141] = T(9) * z[52] + z[141] + -z[161];
z[158] = z[36] * z[267];
z[111] = z[111] + z[114] + z[141] + -z[148] + z[158] + z[197] + -z[227] + z[256];
z[111] = z[13] * z[111];
z[114] = z[27] * z[177];
z[148] = z[126] + z[202];
z[161] = -z[90] + z[329];
z[168] = z[244] + z[271];
z[168] = z[106] * z[168];
z[169] = z[156] + z[224];
z[177] = z[31] + T(-2) * z[169];
z[177] = z[31] * z[177];
z[169] = z[31] + -z[169];
z[169] = z[169] * z[283];
z[179] = z[36] + z[210];
z[179] = z[36] * z[179];
z[161] = z[86] + -z[148] + T(2) * z[161] + z[168] + z[169] + z[177] + z[179];
z[161] = z[28] * z[161];
z[168] = z[106] + z[178];
z[169] = z[35] + T(2) * z[168];
z[169] = z[35] * z[169];
z[169] = -z[87] + z[169];
z[177] = -z[0] + z[298];
z[177] = z[0] * z[177];
z[168] = z[168] + z[248];
z[168] = z[168] * z[283];
z[168] = z[168] + -z[169] + z[177] + -z[228] + z[335];
z[168] = z[29] * z[168];
z[177] = z[35] * z[106];
z[178] = z[0] * z[205];
z[179] = T(2) * z[52] + -z[87];
z[177] = z[177] + -z[178] + z[179];
z[178] = -z[35] + z[51];
z[178] = z[178] * z[306];
z[181] = T(3) * z[177] + z[178] + z[318];
z[191] = -(z[26] * z[181]);
z[193] = T(2) * z[117] + -z[211];
z[193] = z[193] * z[342];
z[111] = (T(3) * z[61]) / T(2) + (T(-35) * z[62]) / T(4) + z[111] + z[114] + z[161] + z[168] + z[191] + z[193] + z[320] + -z[321] + z[322] / T(4);
z[111] = z[4] * z[111];
z[77] = z[77] * z[205];
z[70] = z[30] + z[31] + T(-6) * z[51] + z[70] + z[166];
z[70] = z[70] * z[85];
z[114] = -(z[0] * z[258]);
z[70] = T(6) * z[49] + z[70] + z[77] + z[114] + z[135] + -z[154] + -z[230] + -z[237] + -z[254] + z[335];
z[70] = z[26] * z[70];
z[77] = -z[36] + z[99] + T(-3) * z[184];
z[76] = -z[76] + T(2) * z[77] + z[136] + z[175];
z[76] = z[76] * z[85];
z[77] = -z[186] + z[231];
z[77] = z[36] * z[77];
z[72] = -z[31] + T(7) * z[36] + -z[72] + -z[83];
z[72] = z[31] * z[72];
z[114] = T(2) * z[45] + z[90];
z[114] = T(3) * z[114];
z[72] = z[72] + z[76] + z[77] + z[114] + -z[183] + -z[189] + z[206] + z[266];
z[72] = z[27] * z[72];
z[76] = -z[30] + -z[96] + -z[130] + -z[137] + -z[140];
z[76] = z[76] * z[85];
z[77] = -z[93] + -z[128] + -z[156];
z[77] = z[0] * z[77];
z[93] = T(5) * z[154];
z[76] = z[76] + z[77] + z[93] + (T(-14) * z[101]) / T(3) + z[141] + -z[275];
z[76] = z[13] * z[76];
z[77] = z[83] + z[156] + z[302];
z[77] = z[77] * z[283];
z[96] = z[106] * z[277];
z[77] = z[77] + z[96] + (T(10) * z[101]) / T(3) + T(-3) * z[154] + -z[169] + -z[230];
z[77] = z[29] * z[77];
z[96] = T(6) * z[59] + T(5) * z[315];
z[128] = z[96] + -z[338];
z[128] = z[85] * z[128];
z[130] = z[312] / T(3);
z[70] = T(2) * z[60] + (T(5) * z[61]) / T(4) + (T(-19) * z[62]) / T(12) + z[70] + z[72] + z[76] + z[77] + z[128] + -z[130] + (T(13) * z[322]) / T(6);
z[70] = z[5] * z[70];
z[72] = -(z[22] * z[150]);
z[76] = z[82] + -z[103] + -z[164];
z[76] = z[0] * z[76];
z[77] = T(2) * z[170] + -z[301];
z[77] = z[36] * z[77];
z[82] = -z[30] + -z[144];
z[82] = -z[35] + T(2) * z[82];
z[82] = z[35] * z[82];
z[76] = z[76] + z[77] + z[82] + -z[95] + z[194] + z[285] + z[291];
z[76] = z[25] * z[76];
z[77] = z[67] + -z[182];
z[77] = z[0] * z[77];
z[82] = -z[35] + T(-2) * z[144];
z[82] = z[82] * z[195];
z[77] = z[77] + z[82] + z[129] + -z[207] + -z[242] + z[266] + z[323];
z[77] = z[21] * z[77];
z[82] = z[151] + -z[216];
z[82] = z[0] * z[82];
z[82] = z[82] + z[201] + z[247] + z[291] + z[305];
z[82] = z[20] * z[82];
z[95] = z[101] + -z[152] + z[336];
z[95] = z[19] * z[95];
z[81] = z[81] * z[219];
z[103] = -(z[215] * z[247]);
z[128] = -(z[54] * z[217]);
z[72] = z[72] + z[76] + z[77] + z[81] + z[82] + z[95] + z[103] + z[128];
z[72] = z[24] * z[72];
z[76] = z[106] * z[122];
z[71] = -z[71] + -z[143];
z[71] = z[35] * z[71];
z[77] = z[188] * z[204];
z[71] = z[71] + z[76] + z[77] + -z[154] + -z[158] + z[211] + -z[220] + z[225];
z[71] = z[13] * z[71];
z[76] = -z[117] + z[198];
z[76] = z[76] * z[85];
z[77] = T(4) * z[60] + z[61] / T(4);
z[71] = (T(865) * z[62]) / T(72) + z[71] + z[76] + z[77] + z[133] + -z[174];
z[71] = z[12] * z[71];
z[76] = -(z[69] * z[172]);
z[81] = z[98] * z[300];
z[82] = -z[31] + z[75];
z[82] = z[82] * z[188];
z[95] = z[0] * z[94];
z[76] = T(-4) * z[53] + z[76] + z[81] + z[82] + z[95] + z[147] + -z[162] + z[234] + -z[265];
z[81] = z[94] + -z[115] + -z[127];
z[81] = z[81] * z[342];
z[76] = T(3) * z[76] + z[81] + -z[335];
z[76] = z[13] * z[76];
z[81] = z[263] * z[283];
z[82] = -z[35] + z[106];
z[82] = z[35] * z[82];
z[83] = z[0] * z[83];
z[81] = z[81] + z[82] + -z[83] + z[154] + z[179];
z[82] = z[29] * z[81];
z[83] = z[0] * z[34];
z[95] = z[35] * z[300];
z[83] = -z[52] + z[83] + z[95] + -z[185] + z[340];
z[95] = z[116] * z[342];
z[83] = T(3) * z[83] + z[95] + -z[211];
z[83] = z[27] * z[83];
z[95] = T(-13) * z[59] + T(-9) * z[315];
z[95] = T(2) * z[95] + z[160];
z[95] = z[85] * z[95];
z[98] = -(z[23] * z[217]);
z[76] = T(-14) * z[60] + (T(-7) * z[61]) / T(2) + (T(-29) * z[62]) / T(9) + z[76] + T(3) * z[82] + z[83] + z[95] + z[98] + z[130] + -z[192] + (T(-16) * z[322]) / T(3);
z[76] = z[32] * z[76];
z[80] = z[13] * z[80];
z[82] = z[97] + z[329];
z[83] = z[134] + T(-2) * z[224];
z[83] = z[31] * z[83];
z[82] = T(2) * z[82] + z[83] + z[86] + z[101] + z[146] + -z[270];
z[82] = z[28] * z[82];
z[83] = -z[109] + z[121] + z[139];
z[83] = z[31] * z[83];
z[64] = z[48] + z[64] + -z[107] + z[122];
z[64] = z[64] * z[85];
z[64] = -z[46] + z[64] + z[83] + z[131] + -z[145] + -z[159] + -z[288];
z[64] = z[27] * z[64];
z[83] = T(-15) * z[59] + z[291] + (T(-17) * z[315]) / T(2);
z[83] = z[83] * z[85];
z[64] = (T(149) * z[62]) / T(8) + z[64] + -z[77] + z[80] + z[82] + z[83] + z[130] + z[322] / T(3);
z[64] = z[10] * z[64];
z[77] = -(z[10] * z[110]);
z[80] = -z[36] + z[138];
z[82] = z[80] + -z[134] + z[212];
z[82] = z[82] * z[85];
z[83] = z[118] + T(-5) * z[231];
z[83] = z[36] * z[83];
z[80] = z[31] * z[80];
z[80] = z[80] + z[82] + z[83] + z[91] + z[124] + -z[167] + z[196];
z[80] = z[3] * z[80];
z[81] = z[81] * z[344];
z[82] = z[85] * z[195];
z[82] = -z[82] + -z[101] + -z[240] + z[296];
z[83] = T(3) * z[7];
z[82] = z[82] * z[83];
z[81] = z[81] + z[82];
z[82] = -z[30] + z[94];
z[82] = -z[48] + -z[67] + T(2) * z[82] + -z[188];
z[82] = z[82] * z[85];
z[83] = z[67] + -z[232];
z[83] = z[36] * z[83];
z[91] = z[94] + -z[239];
z[91] = -z[31] + T(2) * z[91];
z[91] = z[31] * z[91];
z[94] = T(-2) * z[44] + -z[154];
z[82] = z[46] + z[82] + z[83] + z[91] + T(2) * z[94] + z[211];
z[82] = z[9] * z[82];
z[77] = z[77] + z[80] + z[81] + z[82];
z[77] = z[26] * z[77];
z[80] = -(z[13] * z[208]);
z[67] = z[67] + z[176];
z[82] = z[67] + -z[212] + -z[294];
z[82] = z[82] * z[85];
z[83] = z[233] + -z[331];
z[82] = -z[82] + T(2) * z[83] + z[153] + -z[167];
z[83] = z[26] + -z[27];
z[82] = -(z[82] * z[83]);
z[91] = (T(7) * z[48]) / T(2) + -z[132] + -z[176] + z[294];
z[91] = z[91] * z[342];
z[94] = z[218] + -z[294];
z[94] = z[36] * z[94];
z[95] = (T(-7) * z[31]) / T(2) + z[294];
z[95] = z[31] * z[95];
z[94] = (T(-7) * z[46]) / T(2) + z[94] + z[95];
z[91] = z[91] + T(3) * z[94] + -z[318];
z[91] = z[16] * z[91];
z[94] = (T(-20) * z[58]) / T(3) + (T(9) * z[85]) / T(4);
z[94] = z[58] * z[94];
z[94] = z[94] + (T(41) * z[101]) / T(24) + T(-22) * z[102];
z[94] = z[58] * z[94];
z[95] = T(22) * z[59] + (T(-3) * z[101]) / T(4) + T(15) * z[315];
z[95] = z[85] * z[95];
z[80] = T(20) * z[60] + T(5) * z[61] + (T(-1057) * z[62]) / T(48) + z[80] + z[82] + z[91] + z[94] + z[95] + T(10) * z[311] + (T(5) * z[312]) / T(3) + (T(-7) * z[322]) / T(6);
z[80] = z[40] * z[80];
z[82] = -(z[75] * z[149]);
z[82] = z[82] + z[90] + -z[113];
z[91] = -(z[106] * z[236]);
z[75] = z[75] + z[276];
z[94] = -z[31] + T(2) * z[75];
z[94] = z[31] * z[94];
z[75] = -z[31] + z[75];
z[75] = z[75] * z[283];
z[95] = -z[36] + T(-2) * z[223];
z[95] = z[36] * z[95];
z[75] = z[75] + T(2) * z[82] + z[86] + z[91] + z[94] + z[95] + z[148];
z[75] = z[8] * z[75];
z[82] = z[106] + z[157];
z[82] = z[0] * z[82];
z[86] = -(z[85] * z[151]);
z[82] = z[82] + z[86] + -z[120] + -z[142];
z[82] = z[3] * z[82];
z[75] = z[75] + T(2) * z[82] + z[163];
z[75] = z[28] * z[75];
z[82] = -z[112] + -z[177];
z[82] = T(3) * z[82] + z[101] + -z[178];
z[82] = z[4] * z[82];
z[86] = -(z[10] * z[165]);
z[91] = -(z[5] * z[181]);
z[81] = z[81] + z[82] + z[86] + z[91] + z[155];
z[81] = z[15] * z[81];
z[67] = -z[67] + z[99] + z[105] + T(-4) * z[184];
z[67] = z[67] * z[283];
z[82] = z[69] + z[231];
z[82] = z[69] * z[82];
z[86] = z[176] * z[187];
z[91] = T(10) * z[44];
z[67] = T(-16) * z[46] + z[67] + -z[82] + z[86] + z[91] + z[93] + z[114] + z[335];
z[82] = -z[5] + z[9];
z[67] = z[67] * z[82];
z[82] = -z[90] + -z[91] + z[119] + z[307];
z[86] = (T(-47) * z[36]) / T(2) + (T(17) * z[48]) / T(2) + -z[107] + z[180];
z[86] = z[85] * z[86];
z[90] = prod_pow(z[31], 2);
z[91] = T(8) * z[231];
z[93] = (T(23) * z[36]) / T(2) + -z[91];
z[93] = z[36] * z[93];
z[86] = (T(-17) * z[46]) / T(2) + -z[82] + z[86] + (T(-9) * z[90]) / T(2) + z[93] + (T(-43) * z[101]) / T(6);
z[86] = z[3] * z[86];
z[69] = z[69] + -z[108] + -z[125];
z[69] = z[69] * z[283];
z[91] = T(-7) * z[31] + z[91];
z[91] = z[31] * z[91];
z[69] = z[69] + z[82] + z[91] + z[190] + z[234];
z[69] = z[10] * z[69];
z[82] = prod_pow(z[36], 2);
z[82] = -z[46] + -z[82] + z[90];
z[90] = z[36] + z[48];
z[90] = z[90] * z[342];
z[82] = T(3) * z[82] + z[90] + z[173];
z[82] = z[40] * z[82];
z[67] = z[67] + z[69] + (T(3) * z[82]) / T(2) + z[86];
z[67] = z[38] * z[67];
z[69] = -z[3] + -z[200];
z[69] = z[69] * z[199];
z[82] = z[92] + z[144];
z[86] = -z[35] + T(-2) * z[82];
z[86] = z[35] * z[86];
z[82] = z[82] + z[248];
z[82] = z[82] * z[283];
z[82] = z[82] + z[86] + -z[126] + z[229] + z[262];
z[82] = z[9] * z[82];
z[86] = z[0] + -z[92];
z[86] = z[0] * z[86];
z[90] = -z[35] + z[92];
z[90] = z[35] * z[90];
z[86] = z[86] + -z[87] + z[90];
z[87] = -z[30] + z[51];
z[87] = z[87] * z[306];
z[86] = T(3) * z[86] + z[87] + z[101] + z[126];
z[86] = z[8] * z[86];
z[69] = T(2) * z[69] + z[82] + z[86];
z[69] = z[29] * z[69];
z[82] = z[59] + z[315] / T(2);
z[82] = T(15) * z[82] + z[171];
z[82] = z[82] * z[85];
z[86] = T(6) * z[311];
z[82] = (T(-11) * z[61]) / T(4) + (T(-61) * z[62]) / T(16) + z[82] + -z[86] + -z[123] + (T(-4) * z[312]) / T(3) + (T(8) * z[322]) / T(3);
z[82] = z[3] * z[82];
z[87] = z[96] + z[229];
z[85] = z[85] * z[87];
z[87] = -z[62] + z[322];
z[85] = T(3) * z[61] + z[85] + z[86] + (T(7) * z[87]) / T(2) + z[203] + z[312];
z[85] = z[7] * z[85];
z[83] = -z[14] + -z[16] + z[83];
z[83] = z[83] * z[272];
z[86] = (T(7) * z[101]) / T(9) + z[315];
z[86] = z[37] * z[86];
z[86] = T(-16) * z[57] + z[86] / T(3);
z[86] = int_to_imaginary<T>(1) * z[86];
z[87] = z[13] * z[219];
z[90] = int_to_imaginary<T>(1) * z[55];
z[91] = z[37] + T(-2) * z[90];
z[91] = z[56] * z[91];
z[86] = (T(13) * z[86]) / T(5) + z[87] + T(6) * z[91];
z[86] = z[22] * z[86];
z[87] = z[13] + -z[308];
z[87] = z[87] * z[295];
z[91] = (T(391) * z[101]) / T(9) + T(43) * z[315];
z[92] = z[37] / T(6);
z[91] = z[91] * z[92];
z[91] = T(-344) * z[57] + z[91];
z[92] = -z[215] / T(5);
z[91] = int_to_imaginary<T>(1) * z[91] * z[92];
z[90] = T(2) * z[37] + T(-9) * z[90];
z[90] = -(z[56] * z[90] * z[215]);
z[92] = z[293] * z[321];
return z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + T(2) * z[90] + z[91] + z[92] + z[100] + z[104] + z[111];
}



template IntegrandConstructorType<double> f_4_260_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_260_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_260_construct (const Kin<qd_real>&);
#endif

}