#include "f_4_297.h"

namespace PentagonFunctions {

template <typename T> T f_4_297_abbreviated (const std::array<T,58>&);

template <typename T> class SpDLog_f_4_297_W_12 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_297_W_12 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[1]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[1], 2) * (abb[6] * T(-3) + abb[7] * T(-3) + abb[8] * T(-3) + abb[3] * T(3) + abb[4] * T(3) + abb[5] * T(3)) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[5] * T(-3) + abb[6] * T(3) + abb[7] * T(3) + abb[8] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_297_W_7 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_297_W_7 (const Kin<T>& kin) {
        c[0] = (T(3) / T(2) + (T(3) * kin.v[1]) / T(2) + (T(-3) * kin.v[3]) / T(8) + (T(-3) * kin.v[4]) / T(4)) * kin.v[3] + (T(3) * kin.v[1] * kin.v[4]) / T(2) + (T(3) / T(2) + (T(-3) * kin.v[4]) / T(8)) * kin.v[4];
c[1] = (T(3) * kin.v[1] * kin.v[4]) / T(2) + (T(3) / T(2) + (T(-21) * kin.v[4]) / T(2)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-8) + T(12) * kin.v[4])) + kin.v[3] * (T(3) / T(2) + (T(3) * kin.v[1]) / T(2) + (T(-21) / T(2) + bc<T>[0] * int_to_imaginary<T>(12)) * kin.v[3] + T(-21) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[1] + T(24) * kin.v[4])) + rlog(kin.v[3]) * (T(2) * kin.v[1] * kin.v[4] + kin.v[4] * (T(2) + T(3) * kin.v[4]) + kin.v[3] * (T(2) + T(2) * kin.v[1] + (bc<T>[0] * int_to_imaginary<T>(-2) + T(3)) * kin.v[3] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(4) * kin.v[1] + T(-4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(4) + T(-2) * kin.v[4]))) + rlog(-kin.v[1]) * (((T(15) * kin.v[4]) / T(2) + T(-4)) * kin.v[4] + T(-4) * kin.v[1] * kin.v[4] + kin.v[3] * (T(-4) + T(-4) * kin.v[1] + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[3] + T(15) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(4) * kin.v[1] + T(-4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(4) + T(-2) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (((T(33) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + T(-7) * kin.v[1] * kin.v[4] + kin.v[3] * ((T(33) * kin.v[4]) / T(2) + T(-7) + T(-7) * kin.v[1] + (T(33) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(4) * kin.v[1] + T(-4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(4) + T(-2) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (((T(-33) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + T(7) * kin.v[1] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-4) + T(2) * kin.v[4])) + kin.v[3] * ((T(-33) * kin.v[4]) / T(2) + T(7) + T(7) * kin.v[1] + (T(-33) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[1] + T(4) * kin.v[4]))) + rlog(-kin.v[4]) * (T(-2) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-2) + T(-3) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-4) + T(2) * kin.v[4])) + kin.v[3] * (T(-2) + T(-2) * kin.v[1] + (T(-3) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[1] + T(4) * kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((T(21) * kin.v[1] * kin.v[4]) / T(2) + (T(21) / T(2) + (T(-153) * kin.v[4]) / T(8)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-12) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-12) + T(6) * kin.v[4])) + kin.v[3] * (T(21) / T(2) + (T(21) * kin.v[1]) / T(2) + (T(-153) * kin.v[4]) / T(4) + (T(-153) / T(8) + bc<T>[0] * int_to_imaginary<T>(6)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-12) + T(-12) * kin.v[1] + T(12) * kin.v[4])));
c[2] = (T(-3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2);
c[3] = bc<T>[0] * rlog(-kin.v[4]) * int_to_imaginary<T>(1) * (T(-4) * kin.v[3] + T(-4) * kin.v[4]) + bc<T>[0] * rlog(kin.v[3]) * int_to_imaginary<T>(1) * (T(4) * kin.v[3] + T(4) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4] + T(3) * kin.v[4]) + rlog(-kin.v[1]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((T(15) * kin.v[4]) / T(2) + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-12)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(-12) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[32] * (abb[33] * ((abb[8] * T(-15)) / T(2) + (abb[34] * T(-3)) / T(2) + abb[23] * T(-3) + abb[21] * T(3)) + abb[19] * (abb[19] * (abb[6] + (abb[8] * T(-21)) / T(4) + (abb[23] * T(-7)) / T(2) + (abb[34] * T(3)) / T(4) + (abb[21] * T(7)) / T(2) + -abb[5]) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[23] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[5] * bc<T>[0] * int_to_imaginary<T>(4) + abb[21] * bc<T>[0] * int_to_imaginary<T>(4) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-12) + abb[20] * (abb[8] * T(-12) + abb[6] * T(-4) + abb[23] * T(-4) + abb[5] * T(4) + abb[21] * T(4))) + abb[3] * (abb[18] * abb[19] * T(-4) + abb[19] * (bc<T>[0] * int_to_imaginary<T>(4) + abb[19] * T(2) + abb[20] * T(4)) + abb[33] * T(6)) + abb[18] * abb[19] * (abb[5] * T(-4) + abb[21] * T(-4) + abb[6] * T(4) + abb[23] * T(4) + abb[8] * T(12)) + abb[1] * (abb[5] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[21] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[6] * bc<T>[0] * int_to_imaginary<T>(4) + abb[23] * bc<T>[0] * int_to_imaginary<T>(4) + abb[8] * bc<T>[0] * int_to_imaginary<T>(12) + abb[19] * ((abb[34] * T(3)) / T(2) + (abb[8] * T(15)) / T(2) + abb[21] * T(-3) + abb[23] * T(3)) + abb[1] * (abb[5] + abb[23] / T(2) + -abb[21] / T(2) + (abb[8] * T(-9)) / T(4) + (abb[34] * T(-9)) / T(4) + -abb[6] + abb[3] * T(4)) + abb[3] * (abb[19] * T(-6) + abb[20] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-4) + abb[18] * T(4)) + abb[18] * (abb[8] * T(-12) + abb[6] * T(-4) + abb[23] * T(-4) + abb[5] * T(4) + abb[21] * T(4)) + abb[20] * (abb[5] * T(-4) + abb[21] * T(-4) + abb[6] * T(4) + abb[23] * T(4) + abb[8] * T(12))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_297_construct (const Kin<T>& kin) {
    return [&kin, 
            dl12 = DLog_W_12<T>(kin),dl31 = DLog_W_31<T>(kin),dl13 = DLog_W_13<T>(kin),dl6 = DLog_W_6<T>(kin),dl8 = DLog_W_8<T>(kin),dl30 = DLog_W_30<T>(kin),dl16 = DLog_W_16<T>(kin),dl7 = DLog_W_7<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),dl17 = DLog_W_17<T>(kin),dl25 = DLog_W_25<T>(kin),dl1 = DLog_W_1<T>(kin),dl2 = DLog_W_2<T>(kin),dl4 = DLog_W_4<T>(kin),dl20 = DLog_W_20<T>(kin),dl15 = DLog_W_15<T>(kin),dl5 = DLog_W_5<T>(kin),dl19 = DLog_W_19<T>(kin),dl18 = DLog_W_18<T>(kin),dl3 = DLog_W_3<T>(kin),spdl12 = SpDLog_f_4_297_W_12<T>(kin),spdl7 = SpDLog_f_4_297_W_7<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);

        std::array<std::complex<T>,58> abbr = 
            {dl12(t), rlog(-v_path[1]), rlog(-v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[18] / kin_path.W[18]), dl31(t), f_2_2_1(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl13(t), rlog(v_path[0]), rlog(v_path[2]), f_2_1_1(kin_path), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[19] / kin_path.W[19]), dl6(t), dl8(t), dl30(t) / kin_path.SqrtDelta, f_1_3_2(kin) - f_1_3_2(kin_path), f_2_1_13(kin_path), f_2_1_15(kin_path), rlog(v_path[0] + v_path[4]), dl16(t), dl7(t), f_2_1_11(kin_path), -rlog(t), dl26(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), f_2_1_12(kin_path), rlog(-v_path[4] + v_path[2]), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), f_2_1_4(kin_path), f_2_1_9(kin_path), dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl17(t), rlog(kin.W[14] / kin_path.W[14]), dl25(t), rlog(kin.W[24] / kin_path.W[24]), dl1(t), dl2(t), dl4(t), dl20(t), dl15(t), dl5(t), dl19(t), dl18(t), dl3(t)}
;

        auto result = f_4_297_abbreviated(abbr);
        result = result + spdl12(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_297_abbreviated(const std::array<T,58>& abb)
{
using TR = typename T::value_type;
T z[327];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[45];
z[3] = abb[50];
z[4] = abb[51];
z[5] = abb[52];
z[6] = abb[54];
z[7] = abb[56];
z[8] = abb[57];
z[9] = abb[4];
z[10] = abb[55];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[7];
z[14] = abb[8];
z[15] = abb[11];
z[16] = abb[42];
z[17] = abb[43];
z[18] = abb[44];
z[19] = abb[12];
z[20] = abb[35];
z[21] = abb[13];
z[22] = abb[21];
z[23] = abb[22];
z[24] = abb[23];
z[25] = abb[34];
z[26] = abb[46];
z[27] = abb[2];
z[28] = abb[53];
z[29] = abb[49];
z[30] = abb[16];
z[31] = abb[18];
z[32] = abb[47];
z[33] = abb[19];
z[34] = abb[20];
z[35] = bc<TR>[0];
z[36] = abb[15];
z[37] = abb[31];
z[38] = abb[28];
z[39] = abb[29];
z[40] = abb[30];
z[41] = abb[33];
z[42] = abb[36];
z[43] = abb[37];
z[44] = abb[38];
z[45] = abb[39];
z[46] = abb[40];
z[47] = abb[14];
z[48] = abb[17];
z[49] = abb[25];
z[50] = abb[41];
z[51] = abb[10];
z[52] = abb[24];
z[53] = abb[9];
z[54] = abb[26];
z[55] = abb[27];
z[56] = abb[48];
z[57] = bc<TR>[1];
z[58] = bc<TR>[3];
z[59] = bc<TR>[5];
z[60] = bc<TR>[2];
z[61] = bc<TR>[4];
z[62] = bc<TR>[7];
z[63] = bc<TR>[8];
z[64] = bc<TR>[9];
z[65] = z[1] + z[12];
z[66] = z[11] + -z[24];
z[67] = (T(10) * z[26]) / T(3);
z[68] = z[14] / T(6);
z[69] = (T(11) * z[25]) / T(12);
z[70] = T(3) * z[9];
z[65] = (T(4) * z[13]) / T(3) + -z[22] / T(12) + (T(47) * z[23]) / T(12) + (T(-3) * z[56]) / T(4) + (T(11) * z[65]) / T(12) + -z[66] / T(3) + -z[67] + -z[68] + -z[69] + -z[70];
z[65] = z[10] * z[65];
z[66] = z[22] / T(2);
z[71] = -z[1] + z[66];
z[72] = z[24] / T(2);
z[73] = z[71] + -z[72];
z[74] = z[9] / T(2);
z[75] = z[73] + -z[74];
z[76] = (T(5) * z[11]) / T(2);
z[77] = (T(5) * z[12]) / T(2);
z[78] = z[23] / T(2);
z[79] = T(3) * z[14];
z[80] = -z[75] + z[76] + -z[77] + -z[78] + -z[79];
z[80] = z[4] * z[80];
z[81] = z[12] / T(2);
z[82] = -z[74] + z[81];
z[83] = -z[78] + z[82];
z[84] = z[11] / T(2);
z[85] = z[73] + -z[83] + z[84];
z[86] = z[37] * z[85];
z[80] = -z[80] + z[86];
z[87] = z[11] + z[24];
z[88] = z[13] + z[25];
z[89] = (T(2) * z[88]) / T(3);
z[90] = T(5) * z[14];
z[91] = -z[1] / T(4) + z[9] / T(3);
z[91] = (T(5) * z[12]) / T(12) + (T(11) * z[22]) / T(12) + (T(-4) * z[23]) / T(3) + (T(-13) * z[56]) / T(4) + -z[87] / T(12) + -z[89] + z[90] + T(5) * z[91];
z[91] = z[7] * z[91];
z[92] = z[2] + -z[10];
z[93] = -z[6] + z[8];
z[94] = (T(7) * z[4]) / T(6);
z[95] = (T(17) * z[18]) / T(4) + (T(-11) * z[20]) / T(5);
z[92] = (T(-5) * z[3]) / T(4) + (T(5) * z[5]) / T(3) + (T(-11) * z[7]) / T(12) + (T(-11) * z[16]) / T(180) + (T(391) * z[17]) / T(270) + (T(23) * z[28]) / T(6) + (T(-49) * z[29]) / T(12) + z[32] + z[92] / T(3) + (T(5) * z[93]) / T(12) + z[94] + (T(11) * z[95]) / T(27);
z[92] = int_to_imaginary<T>(1) * z[35] * z[92];
z[93] = T(5) * z[9];
z[95] = T(7) * z[1];
z[96] = z[93] + z[95];
z[96] = z[72] + z[96] / T(3);
z[97] = T(2) * z[13];
z[69] = (T(-11) * z[11]) / T(12) + z[12] / T(3) + (T(11) * z[14]) / T(6) + -z[22] + (T(-7) * z[23]) / T(12) + (T(7) * z[26]) / T(3) + z[69] + z[96] / T(2) + -z[97];
z[69] = z[3] * z[69];
z[96] = z[11] + z[22];
z[98] = (T(3) * z[9]) / T(2);
z[89] = (T(4) * z[1]) / T(3) + (T(-29) * z[12]) / T(12) + (T(-7) * z[14]) / T(3) + (T(25) * z[23]) / T(12) + (T(-31) * z[24]) / T(12) + (T(-5) * z[26]) / T(3) + z[89] + -z[96] / T(6) + z[98];
z[89] = z[5] * z[89];
z[96] = T(3) * z[24];
z[99] = z[1] + z[9];
z[100] = -z[96] + z[99];
z[101] = T(5) * z[12];
z[100] = T(3) * z[100] + -z[101];
z[102] = z[14] / T(4);
z[103] = (T(3) * z[23]) / T(2);
z[100] = -z[11] + z[100] / T(4) + z[102] + z[103];
z[100] = z[6] * z[100];
z[104] = z[26] + z[99] / T(2);
z[105] = -z[13] + -z[78] + z[104];
z[106] = z[11] + -z[12];
z[68] = -z[68] + z[105] + (T(2) * z[106]) / T(3);
z[68] = z[2] * z[68];
z[107] = z[13] + z[14];
z[108] = (T(7) * z[1]) / T(3) + T(-13) * z[9] + (T(19) * z[24]) / T(3);
z[67] = (T(-19) * z[11]) / T(12) + (T(29) * z[12]) / T(6) + (T(5) * z[22]) / T(3) + (T(-11) * z[23]) / T(6) + -z[67] + -z[107] / T(3) + z[108] / T(4);
z[67] = z[8] * z[67];
z[108] = z[54] / T(2);
z[109] = z[16] / T(2);
z[110] = z[17] + z[18];
z[111] = -z[108] + z[109] + -z[110];
z[112] = z[55] / T(2);
z[111] = z[111] * z[112];
z[113] = -z[12] + z[23];
z[114] = -z[9] + z[24];
z[115] = -z[113] + z[114];
z[116] = T(3) * z[49];
z[115] = z[115] * z[116];
z[116] = z[13] * z[32];
z[117] = z[23] * z[32];
z[116] = z[116] + -z[117];
z[118] = T(3) * z[12];
z[119] = z[96] + z[118];
z[120] = (T(11) * z[13]) / T(3) + (T(-10) * z[14]) / T(3) + (T(19) * z[23]) / T(3) + (T(-20) * z[26]) / T(3) + -z[99] / T(3) + -z[119];
z[120] = z[28] * z[120];
z[121] = z[16] + z[17];
z[122] = -z[18] + z[20];
z[123] = z[121] + z[122];
z[123] = z[15] * z[123];
z[124] = T(4) * z[16];
z[125] = -z[17] + -z[122];
z[125] = -z[124] + (T(5) * z[125]) / T(2);
z[125] = z[19] * z[125];
z[126] = T(2) * z[3];
z[127] = T(4) * z[28];
z[128] = z[126] + -z[127];
z[94] = (T(-13) * z[2]) / T(6) + (T(31) * z[5]) / T(6) + (T(17) * z[6]) / T(6) + (T(-7) * z[7]) / T(6) + (T(-19) * z[8]) / T(6) + (T(25) * z[10]) / T(6) + (T(-5) * z[29]) / T(12) + z[94] + -z[128];
z[94] = z[57] * z[94];
z[129] = T(6) * z[28];
z[130] = (T(3) * z[32]) / T(2);
z[131] = z[3] + z[130];
z[131] = (T(23) * z[2]) / T(6) + -z[4] / T(3) + (T(-91) * z[5]) / T(12) + (T(-17) * z[6]) / T(3) + (T(19) * z[7]) / T(12) + (T(10) * z[8]) / T(3) + (T(-197) * z[10]) / T(24) + (T(25) * z[29]) / T(3) + -z[129] + (T(5) * z[131]) / T(4);
z[131] = z[60] * z[131];
z[132] = -z[1] + -z[22] + z[24];
z[132] = z[32] * z[132];
z[133] = z[32] * z[56];
z[134] = -(z[32] * z[90]);
z[135] = (T(-5) * z[1]) / T(2) + (T(-11) * z[9]) / T(3) + (T(17) * z[11]) / T(12) + (T(43) * z[12]) / T(12) + (T(-7) * z[13]) / T(3) + (T(55) * z[14]) / T(12) + (T(-7) * z[22]) / T(6) + (T(37) * z[24]) / T(6) + T(5) * z[26] + -z[103];
z[135] = z[29] * z[135];
z[108] = (T(5) * z[18]) / T(3) + -z[108];
z[108] = (T(-13) * z[16]) / T(12) + (T(-11) * z[17]) / T(6) + (T(-4) * z[20]) / T(3) + z[108] / T(2);
z[108] = z[21] * z[108];
z[65] = z[65] + z[67] + z[68] + z[69] + -z[80] / T(2) + z[89] + z[91] + z[92] + z[94] + z[100] + z[108] + z[111] + -z[115] + z[116] + z[120] + (T(2) * z[123]) / T(3) + z[125] / T(3) + z[131] + -z[132] + T(2) * z[133] + z[134] + z[135];
z[65] = z[35] * z[65];
z[67] = T(2) * z[22];
z[68] = T(3) * z[56];
z[69] = T(2) * z[23];
z[80] = T(8) * z[25];
z[89] = T(4) * z[13];
z[91] = T(2) * z[11];
z[92] = T(2) * z[12];
z[94] = -z[9] + z[96];
z[94] = T(15) * z[14] + -z[67] + -z[68] + z[69] + -z[80] + -z[89] + z[91] + z[92] + T(2) * z[94];
z[94] = z[10] * z[94];
z[100] = T(2) * z[14];
z[108] = -z[13] + z[100];
z[111] = z[12] + z[87] + z[108];
z[120] = T(4) * z[25];
z[123] = -z[1] + z[23];
z[125] = z[120] + z[123];
z[131] = z[22] + z[111] + -z[125];
z[126] = -(z[126] * z[131]);
z[134] = -z[9] + z[23];
z[135] = z[1] + z[134];
z[136] = T(4) * z[14];
z[137] = -z[68] + -z[135] + z[136];
z[138] = T(2) * z[7];
z[137] = z[137] * z[138];
z[139] = -z[97] + z[100];
z[140] = -z[22] + z[114];
z[141] = z[106] + z[140];
z[142] = z[139] + z[141];
z[143] = T(2) * z[29];
z[142] = z[142] * z[143];
z[144] = T(4) * z[17];
z[145] = z[21] * z[144];
z[146] = T(2) * z[15];
z[147] = z[17] * z[146];
z[145] = z[145] + -z[147];
z[148] = z[13] + -z[14];
z[149] = z[141] + z[148];
z[150] = T(2) * z[8];
z[151] = z[149] * z[150];
z[135] = -z[14] + z[135];
z[152] = T(2) * z[5];
z[153] = -(z[135] * z[152]);
z[154] = z[52] * z[148];
z[155] = T(6) * z[154];
z[156] = z[14] * z[32];
z[157] = z[32] * z[97];
z[158] = -(z[19] * z[144]);
z[94] = z[94] + T(-2) * z[117] + z[126] + T(-4) * z[132] + T(3) * z[133] + z[137] + z[142] + -z[145] + -z[151] + z[153] + z[155] + T(-13) * z[156] + z[157] + z[158];
z[94] = z[31] * z[94];
z[117] = T(2) * z[1];
z[126] = T(2) * z[26];
z[137] = z[117] + -z[126];
z[142] = T(2) * z[25];
z[153] = -z[77] + z[142];
z[157] = (T(7) * z[22]) / T(2);
z[158] = (T(9) * z[24]) / T(2) + -z[157];
z[159] = -z[153] + z[158];
z[160] = (T(3) * z[11]) / T(2);
z[161] = -z[74] + z[160];
z[162] = T(9) * z[14];
z[163] = (T(7) * z[23]) / T(2);
z[164] = z[137] + -z[159] + z[161] + -z[162] + z[163];
z[165] = -(z[5] * z[164]);
z[166] = z[9] + z[22];
z[87] = z[12] + z[87] + z[166];
z[167] = z[79] + -z[97];
z[87] = z[78] + z[87] / T(2) + -z[142] + z[167];
z[87] = z[7] * z[87];
z[168] = z[132] + z[133] / T(2) + (T(3) * z[156]) / T(2);
z[169] = z[86] + -z[168];
z[170] = T(4) * z[12];
z[171] = T(5) * z[22] + T(-9) * z[24] + z[80] + -z[170];
z[172] = (T(3) * z[56]) / T(2);
z[173] = T(2) * z[99];
z[174] = (T(33) * z[14]) / T(2) + -z[126] + -z[171] + -z[172] + -z[173];
z[174] = z[10] * z[174];
z[175] = z[91] + -z[92];
z[176] = -z[79] + z[175];
z[177] = z[99] + z[126];
z[178] = z[23] + z[97];
z[179] = -z[177] + z[178];
z[180] = z[176] + z[179];
z[181] = z[3] * z[180];
z[182] = -z[14] + z[179];
z[183] = z[28] * z[182];
z[184] = T(2) * z[183];
z[181] = z[181] + -z[184];
z[185] = -z[19] + z[146];
z[186] = -(z[16] * z[185]);
z[187] = -z[181] + z[186];
z[188] = z[6] * z[180];
z[189] = z[22] + -z[24];
z[190] = z[1] + -z[9];
z[191] = -z[23] + z[126];
z[192] = z[14] + z[189] + T(-2) * z[190] + z[191];
z[193] = -(z[150] * z[192]);
z[194] = T(5) * z[16];
z[195] = z[18] + z[54];
z[196] = z[194] + T(3) * z[195];
z[197] = z[21] / T(2);
z[196] = z[196] * z[197];
z[198] = -z[106] + z[140];
z[198] = z[198] / T(2);
z[199] = (T(9) * z[23]) / T(2);
z[200] = -z[14] + z[198] + -z[199];
z[201] = z[97] + z[200];
z[202] = -(z[29] * z[201]);
z[203] = -z[16] + z[195];
z[204] = (T(3) * z[55]) / T(2);
z[205] = z[203] * z[204];
z[165] = -z[87] + z[165] + T(3) * z[169] + z[174] + z[187] + -z[188] + z[193] + z[196] + z[202] + z[205];
z[165] = z[33] * z[165];
z[169] = T(5) * z[11] + -z[101];
z[174] = z[140] + z[169];
z[174] = -z[89] + z[100] + z[174] / T(2) + z[199];
z[174] = z[5] * z[174];
z[193] = T(5) * z[122];
z[202] = -z[17] + z[124];
z[205] = z[193] + z[202];
z[205] = z[19] * z[205];
z[206] = T(2) * z[122];
z[207] = z[16] + -z[17];
z[208] = z[206] + z[207];
z[209] = z[146] * z[208];
z[205] = z[205] + -z[209];
z[209] = z[138] * z[149];
z[151] = z[151] + z[209];
z[209] = T(5) * z[23];
z[210] = z[108] + z[140] + z[209];
z[210] = z[143] * z[210];
z[211] = T(3) * z[140];
z[212] = z[169] + z[211];
z[212] = z[90] + z[212] / T(2);
z[213] = T(6) * z[13];
z[214] = z[199] + -z[213];
z[215] = z[212] + z[214];
z[216] = -(z[2] * z[215]);
z[217] = z[23] + z[106];
z[218] = z[211] + -z[217];
z[218] = z[97] + z[218] / T(2);
z[218] = z[6] * z[218];
z[219] = z[23] + z[141];
z[220] = z[47] * z[219];
z[201] = -(z[10] * z[201]);
z[221] = T(5) * z[17];
z[222] = T(13) * z[122] + -z[221];
z[223] = z[124] + z[222] / T(2);
z[223] = z[21] * z[223];
z[224] = z[17] + -z[122];
z[224] = z[204] * z[224];
z[155] = z[151] + -z[155] + z[174] + z[201] + z[205] + z[210] + z[216] + z[218] + T(-4) * z[220] + z[223] + z[224];
z[155] = z[36] * z[155];
z[174] = z[97] + -z[126];
z[201] = T(4) * z[24];
z[210] = T(4) * z[22];
z[216] = T(5) * z[1];
z[162] = -z[134] + -z[162] + -z[174] + z[175] + -z[201] + z[210] + z[216];
z[162] = z[10] * z[162];
z[223] = T(2) * z[24];
z[224] = z[126] + z[223];
z[225] = T(3) * z[23];
z[226] = z[80] + -z[225];
z[227] = T(4) * z[11];
z[228] = -z[89] + z[227];
z[229] = -z[9] + T(6) * z[22] + -z[79] + z[216] + -z[224] + -z[226] + z[228];
z[229] = z[5] * z[229];
z[230] = -z[92] + z[120];
z[231] = -z[13] + -z[22] + -z[100] + -z[114] + z[126] + z[230];
z[231] = z[3] * z[231];
z[232] = z[116] + z[132] + z[156];
z[233] = T(2) * z[232];
z[231] = z[231] + z[233];
z[234] = -z[106] + z[179];
z[235] = z[150] * z[234];
z[235] = z[184] + z[235];
z[236] = T(3) * z[177] + -z[213];
z[237] = z[170] + -z[227];
z[238] = z[14] + z[225];
z[239] = z[236] + -z[237] + -z[238];
z[240] = z[2] * z[239];
z[241] = -(z[131] * z[138]);
z[242] = T(4) * z[21];
z[208] = z[208] * z[242];
z[162] = z[162] + z[188] + z[205] + z[208] + z[229] + T(2) * z[231] + -z[235] + -z[240] + z[241];
z[162] = z[0] * z[162];
z[153] = z[103] + z[153];
z[205] = T(7) * z[14];
z[208] = z[22] + z[93];
z[229] = -z[24] + -z[208];
z[229] = z[89] + -z[126] + z[153] + z[160] + -z[205] + z[229] / T(2);
z[229] = z[3] * z[229];
z[164] = -(z[10] * z[164]);
z[231] = T(3) * z[1];
z[241] = T(6) * z[26] + -z[231];
z[243] = z[90] + z[241];
z[244] = (T(11) * z[23]) / T(2);
z[245] = (T(5) * z[9]) / T(2) + (T(-9) * z[12]) / T(2) + (T(-11) * z[24]) / T(2) + -z[66] + z[89] + -z[160] + -z[243] + z[244];
z[245] = z[29] * z[245];
z[246] = (T(5) * z[23]) / T(2);
z[247] = z[14] + z[126];
z[248] = (T(-3) * z[12]) / T(2) + z[246] + -z[247];
z[249] = z[73] + z[161] + z[248];
z[250] = z[8] * z[249];
z[251] = -z[79] + z[231];
z[252] = T(4) * z[23];
z[253] = z[9] + z[252];
z[254] = z[119] + z[126] + -z[251] + -z[253];
z[254] = z[152] * z[254];
z[255] = -z[100] + z[173];
z[256] = -z[126] + z[255];
z[257] = -z[119] + z[225] + z[256];
z[258] = T(2) * z[6];
z[259] = z[257] * z[258];
z[232] = T(4) * z[232];
z[260] = -(z[135] * z[138]);
z[261] = (T(3) * z[17]) / T(2);
z[262] = z[21] * z[261];
z[164] = z[164] + -z[184] + z[229] + -z[232] + z[245] + z[250] + z[254] + -z[259] + z[260] + z[262];
z[164] = z[34] * z[164];
z[184] = T(4) * z[26];
z[229] = -z[99] + z[184];
z[245] = z[108] + z[119] + -z[209] + z[229];
z[245] = z[28] * z[245];
z[254] = z[3] * z[234];
z[245] = z[245] + z[254];
z[260] = T(2) * z[220];
z[262] = z[7] * z[149];
z[263] = z[115] + -z[260] + z[262];
z[264] = z[22] + z[118] + z[223];
z[253] = z[117] + -z[247] + z[253] + -z[264];
z[265] = -(z[5] * z[253]);
z[123] = T(-4) * z[9] + -z[100] + -z[123] + -z[184] + z[264];
z[123] = z[8] * z[123];
z[264] = -z[13] + -z[96] + z[252];
z[256] = -z[11] + z[170] + -z[256] + -z[264];
z[256] = z[6] * z[256];
z[266] = -(z[10] * z[192]);
z[267] = -z[69] + -z[141] + z[148];
z[267] = z[29] * z[267];
z[268] = -z[19] + -z[21];
z[269] = T(2) * z[16];
z[268] = z[268] * z[269];
z[270] = z[15] * z[16];
z[123] = z[123] + -z[245] + z[256] + -z[263] + z[265] + z[266] + z[267] + z[268] + z[270];
z[123] = z[30] * z[123];
z[256] = z[79] + z[179] + z[237];
z[265] = z[3] * z[256];
z[183] = T(4) * z[183] + z[265];
z[265] = T(6) * z[24] + z[90] + T(-5) * z[99] + z[126];
z[266] = z[23] + z[92] + z[228] + z[265];
z[267] = -(z[5] * z[266]);
z[268] = T(7) * z[23];
z[265] = T(10) * z[12] + -z[228] + z[265] + -z[268];
z[271] = -(z[6] * z[265]);
z[224] = -z[99] + z[224];
z[224] = T(3) * z[224];
z[272] = z[92] + z[224] + z[227];
z[273] = T(-8) * z[13] + -z[23] + z[205] + z[272];
z[274] = z[29] * z[273];
z[275] = T(4) * z[15];
z[276] = T(-8) * z[21] + z[275];
z[276] = z[122] * z[276];
z[277] = T(2) * z[182];
z[278] = z[10] * z[277];
z[240] = z[183] + z[240] + z[267] + z[271] + z[274] + z[276] + z[278];
z[240] = z[44] * z[240];
z[267] = z[91] + -z[97];
z[271] = z[170] + z[267];
z[224] = -z[79] + -z[224] + z[268] + -z[271];
z[224] = z[29] * z[224];
z[274] = z[8] * z[180];
z[181] = z[181] + z[274];
z[180] = z[10] * z[180];
z[276] = z[152] * z[257];
z[278] = z[17] * z[19];
z[145] = z[145] + -z[180] + z[181] + z[224] + -z[259] + -z[276] + z[278];
z[145] = z[27] * z[145];
z[180] = z[74] + z[84];
z[224] = (T(3) * z[24]) / T(2);
z[163] = z[71] + z[77] + -z[163] + -z[180] + z[224] + z[247];
z[163] = z[5] * z[163];
z[259] = z[1] + z[98];
z[276] = (T(5) * z[24]) / T(2);
z[248] = -z[66] + z[84] + -z[248] + -z[259] + z[276];
z[279] = z[6] + -z[29];
z[248] = z[248] * z[279];
z[279] = z[10] * z[85];
z[163] = z[86] + z[163] + z[248] + -z[279];
z[73] = -z[73] + -z[81] + z[84] + -z[98] + z[103] + -z[247];
z[247] = -(z[8] * z[73]);
z[112] = z[112] + z[197];
z[248] = z[54] + z[110];
z[279] = -(z[112] * z[248]);
z[247] = -z[163] + z[247] + z[279];
z[247] = z[40] * z[247];
z[279] = z[172] + z[213];
z[76] = z[76] + z[77];
z[77] = T(-10) * z[25] + z[76];
z[280] = z[1] + z[74];
z[280] = (T(-45) * z[14]) / T(2) + (T(9) * z[22]) / T(2) + (T(-19) * z[24]) / T(2) + -z[77] + -z[246] + z[279] + T(3) * z[280];
z[280] = z[10] * z[280];
z[281] = (T(5) * z[22]) / T(2);
z[77] = z[77] + -z[89] + z[276] + z[281];
z[282] = -z[78] + z[98];
z[283] = T(4) * z[1];
z[284] = z[77] + z[90] + -z[282] + z[283];
z[284] = z[7] * z[284];
z[285] = T(8) * z[14];
z[77] = z[77] + -z[246] + z[259] + z[285];
z[259] = -z[3] + z[5];
z[77] = z[77] * z[259];
z[168] = T(3) * z[168];
z[77] = -z[77] + z[168] + z[280] + z[284];
z[259] = -(z[29] * z[215]);
z[280] = z[122] + z[207];
z[284] = z[275] * z[280];
z[259] = z[77] + z[259] + z[284];
z[259] = z[45] * z[259];
z[284] = T(4) * z[2];
z[130] = T(-7) * z[3] + T(3) * z[5] + z[130];
z[127] = (T(-3) * z[7]) / T(2) + z[10] / T(4) + -z[127] + z[130] / T(2) + z[143] + -z[150] + z[284];
z[127] = z[60] * z[127];
z[128] = z[4] + T(4) * z[5] + T(3) * z[6] + -z[128];
z[128] = T(-2) * z[2] + T(-6) * z[8] + T(5) * z[10] + T(-13) * z[29] + T(3) * z[128];
z[128] = z[57] * z[128];
z[127] = z[127] + z[128];
z[127] = z[60] * z[127];
z[128] = -z[6] + z[10];
z[130] = T(3) * z[2];
z[286] = (T(43) * z[17]) / T(10) + (T(19) * z[18]) / T(4) + (T(-13) * z[20]) / T(5);
z[128] = T(3) * z[3] + (T(-7) * z[4]) / T(2) + T(-7) * z[5] + z[7] + T(4) * z[8] + (T(-3) * z[16]) / T(20) + (T(19) * z[29]) / T(2) + (T(5) * z[128]) / T(2) + -z[129] + -z[130] + z[286] / T(3);
z[129] = prod_pow(z[57], 2);
z[128] = z[128] * z[129];
z[286] = z[45] * z[215];
z[286] = T(-4) * z[61] + z[286];
z[286] = z[2] * z[286];
z[287] = z[44] * z[256];
z[287] = T(10) * z[61] + z[287];
z[287] = z[8] * z[287];
z[288] = z[45] * z[280];
z[289] = (T(13) * z[21]) / T(2);
z[290] = -(z[288] * z[289]);
z[291] = -(z[44] * z[122]);
z[291] = -z[288] + z[291];
z[292] = T(5) * z[19];
z[291] = z[291] * z[292];
z[293] = z[17] * z[34];
z[288] = z[288] + z[293];
z[288] = z[204] * z[288];
z[294] = T(7) * z[4];
z[295] = T(6) * z[3] + T(-16) * z[5] + T(-5) * z[6] + T(4) * z[7] + z[10] + T(-12) * z[28] + T(9) * z[29] + -z[294];
z[295] = z[61] * z[295];
z[94] = z[94] + T(2) * z[123] + z[127] + z[128] + z[145] + z[155] + z[162] + z[164] + z[165] + z[240] + T(3) * z[247] + z[259] + z[286] + z[287] + z[288] + z[290] + z[291] + z[295];
z[94] = int_to_imaginary<T>(1) * z[94];
z[123] = -z[16] + -z[18] + z[144];
z[123] = z[58] * z[123];
z[65] = z[65] + z[94] + z[123];
z[65] = z[35] * z[65];
z[94] = T(5) * z[25];
z[123] = z[23] / T(4);
z[127] = z[94] + z[123];
z[128] = -z[13] + (T(3) * z[22]) / T(4);
z[155] = (T(7) * z[11]) / T(4);
z[162] = (T(3) * z[12]) / T(4);
z[164] = z[14] / T(2);
z[165] = (T(5) * z[9]) / T(4) + (T(-3) * z[24]) / T(4) + z[127] + -z[128] + -z[155] + -z[162] + -z[164] + -z[231];
z[165] = z[3] * z[165];
z[240] = z[9] / T(4);
z[247] = (T(3) * z[23]) / T(4);
z[259] = (T(5) * z[12]) / T(4) + z[240] + -z[247];
z[286] = (T(13) * z[24]) / T(4);
z[287] = (T(3) * z[11]) / T(4);
z[288] = (T(-13) * z[22]) / T(4) + -z[25] + -z[231] + z[259] + z[285] + z[286] + -z[287];
z[288] = z[5] * z[288];
z[290] = z[72] + z[81];
z[157] = (T(-7) * z[9]) / T(2) + -z[84] + -z[157] + z[251] + -z[290];
z[251] = (T(5) * z[23]) / T(4);
z[88] = z[88] + z[157] / T(2) + z[251];
z[88] = z[7] * z[88];
z[157] = -z[162] + z[251];
z[251] = T(16) * z[14];
z[240] = -z[1] + (T(-9) * z[22]) / T(4) + (T(35) * z[24]) / T(4) + (T(-33) * z[25]) / T(4) + (T(-21) * z[56]) / T(4) + -z[157] + -z[240] + z[251] + z[287];
z[240] = z[10] * z[240];
z[291] = (T(3) * z[14]) / T(2);
z[295] = -z[97] + z[140] / T(2) + z[217] + z[291];
z[295] = z[29] * z[295];
z[75] = z[26] + -z[75] / T(2) + -z[157] + z[164] + -z[287];
z[75] = z[8] * z[75];
z[157] = (T(3) * z[86]) / T(2);
z[296] = T(-7) * z[132] + (T(3) * z[133]) / T(2) + (T(-35) * z[156]) / T(2);
z[297] = z[99] + z[175];
z[298] = z[13] + -z[23];
z[299] = -z[26] + -z[100] + z[297] + -z[298];
z[299] = z[6] * z[299];
z[300] = -z[17] + z[195];
z[300] = z[194] + T(3) * z[300];
z[301] = z[21] / T(4);
z[300] = z[300] * z[301];
z[195] = -z[121] + z[195];
z[302] = (T(3) * z[55]) / T(4);
z[303] = z[195] * z[302];
z[304] = z[19] * z[269];
z[75] = z[75] + z[88] + z[116] + z[157] + z[165] + z[240] + -z[270] + z[288] + z[295] + z[296] / T(2) + z[299] + z[300] + z[303] + z[304];
z[75] = z[33] * z[75];
z[88] = T(6) * z[11] + (T(-11) * z[25]) / T(2) + -z[170];
z[165] = (T(15) * z[14]) / T(2);
z[240] = -z[9] + z[117];
z[240] = T(-7) * z[24] + -z[88] + -z[165] + z[210] + T(2) * z[240] + z[252];
z[240] = z[10] * z[240];
z[270] = T(3) * z[297];
z[178] = -z[178] + -z[205] + z[270];
z[178] = z[4] * z[178];
z[288] = -z[146] + z[242];
z[295] = T(2) * z[18];
z[296] = z[17] + -z[20];
z[299] = z[295] + z[296];
z[299] = -(z[288] * z[299]);
z[300] = T(5) * z[18];
z[303] = T(4) * z[20];
z[304] = z[300] + -z[303];
z[305] = z[144] + z[304];
z[305] = z[19] * z[305];
z[306] = -z[14] + z[106];
z[307] = T(2) * z[306];
z[308] = z[2] * z[307];
z[305] = -z[178] + -z[299] + z[305] + z[308];
z[309] = -z[120] + z[267];
z[310] = z[14] + z[309];
z[311] = z[134] + z[231] + z[310];
z[311] = z[3] * z[311];
z[312] = T(3) * z[22];
z[313] = z[231] + z[312];
z[314] = -z[223] + z[313];
z[315] = T(6) * z[14];
z[316] = z[134] + z[314] + -z[315];
z[316] = z[5] * z[316];
z[317] = -z[26] + z[99];
z[318] = z[298] + -z[317];
z[319] = T(3) * z[11] + -z[118];
z[320] = z[79] + z[318] + -z[319];
z[320] = z[258] * z[320];
z[148] = -z[23] + z[148];
z[321] = z[143] * z[148];
z[240] = z[232] + z[240] + z[274] + -z[305] + z[311] + z[316] + z[320] + -z[321];
z[240] = z[0] * z[240];
z[311] = z[91] + z[139];
z[92] = z[92] + z[223];
z[208] = -z[92] + -z[95] + z[208] + z[226] + -z[311];
z[208] = z[7] * z[208];
z[223] = z[141] / T(2);
z[226] = -z[103] + -z[139] + z[223];
z[316] = z[29] * z[226];
z[232] = -z[232] + z[316];
z[316] = (T(11) * z[9]) / T(2) + z[84] + -z[97];
z[320] = z[78] + z[100];
z[322] = (T(7) * z[24]) / T(2) + -z[281];
z[323] = (T(7) * z[12]) / T(2) + T(-6) * z[25] + z[216] + -z[316] + z[320] + z[322];
z[323] = z[3] * z[323];
z[153] = T(-6) * z[1] + -z[153] + -z[161] + (T(-13) * z[189]) / T(2) + z[251];
z[153] = z[10] * z[153];
z[161] = z[92] + z[136];
z[166] = -z[125] + z[161] + -z[166];
z[251] = z[152] * z[166];
z[261] = z[124] + z[261];
z[261] = z[21] * z[261];
z[153] = z[153] + z[186] + -z[188] + z[208] + z[232] + z[250] + z[251] + z[261] + z[323];
z[153] = z[34] * z[153];
z[186] = T(10) * z[14];
z[159] = z[74] + z[78] + -z[159] + z[160] + -z[186] + z[231];
z[159] = z[5] * z[159];
z[160] = z[106] + z[211];
z[160] = z[160] / T(2) + z[205] + z[214];
z[160] = z[2] * z[160];
z[208] = z[16] + z[20];
z[214] = z[144] + -z[208] + z[300];
z[214] = z[19] * z[214];
z[251] = z[8] * z[226];
z[261] = T(13) * z[18];
z[323] = T(5) * z[20] + -z[261];
z[144] = (T(5) * z[16]) / T(2) + -z[144] + z[323] / T(2);
z[144] = z[21] * z[144];
z[323] = z[4] * z[148];
z[324] = T(2) * z[323];
z[144] = -z[144] + z[160] + z[214] + -z[251] + z[324];
z[160] = z[9] + (T(-49) * z[14]) / T(2) + z[171] + -z[225] + z[279] + z[283];
z[160] = z[10] * z[160];
z[171] = z[140] + z[252];
z[214] = -z[90] + z[213];
z[252] = -z[171] + -z[175] + z[214];
z[252] = z[29] * z[252];
z[279] = z[17] + -z[208] + z[295];
z[146] = z[146] * z[279];
z[279] = z[6] * z[307];
z[87] = z[87] + z[144] + -z[146] + z[159] + z[160] + z[168] + z[252] + z[279];
z[87] = z[31] * z[87];
z[159] = z[7] * z[226];
z[159] = z[159] + -z[220];
z[160] = z[159] + z[187];
z[168] = z[5] * z[249];
z[150] = z[10] + z[150];
z[187] = z[150] * z[192];
z[179] = z[14] + -z[175] + z[179];
z[179] = z[6] * z[179];
z[252] = -z[139] + -z[223] + -z[246];
z[252] = z[29] * z[252];
z[168] = T(-3) * z[86] + -z[160] + z[168] + z[179] + z[187] + -z[196] + z[252];
z[168] = z[30] * z[168];
z[179] = -z[136] + z[319];
z[187] = z[179] + -z[298] + T(2) * z[317];
z[187] = z[187] * z[258];
z[196] = -z[177] + z[238];
z[238] = z[5] * z[196];
z[238] = z[238] + z[321];
z[179] = z[179] + z[317];
z[252] = T(2) * z[10];
z[179] = z[179] * z[252];
z[179] = z[179] + -z[181] + z[187] + -z[238] + z[305];
z[179] = z[27] * z[179];
z[187] = z[16] + z[122];
z[305] = z[31] * z[187];
z[203] = -(z[30] * z[203]);
z[203] = z[203] + z[293] + z[305];
z[203] = z[203] * z[204];
z[75] = z[75] + z[87] + z[153] + z[168] + z[179] + z[203] + z[240];
z[75] = z[33] * z[75];
z[87] = z[78] + z[139];
z[153] = (T(3) * z[141]) / T(2);
z[168] = z[87] + -z[153];
z[168] = z[4] * z[168];
z[203] = -z[140] + z[319];
z[240] = -z[13] + z[123];
z[293] = -z[100] + (T(3) * z[203]) / T(4) + z[240];
z[293] = z[6] * z[293];
z[169] = -z[140] + z[169];
z[169] = -z[90] + z[169] / T(2) + -z[244];
z[169] = z[13] + z[169] / T(2);
z[169] = z[10] * z[169];
z[244] = -z[108] + -z[198] + -z[199];
z[244] = z[29] * z[244];
z[305] = T(3) * z[20];
z[221] = -z[221] + -z[261] + z[305];
z[221] = z[221] / T(4) + z[269];
z[221] = z[21] * z[221];
z[149] = z[8] * z[149];
z[307] = T(-11) * z[106];
z[319] = z[140] + z[307];
z[319] = z[14] + (T(-7) * z[23]) / T(4) + z[97] + z[319] / T(4);
z[319] = z[5] * z[319];
z[207] = -z[207] + z[295];
z[207] = z[15] * z[207];
z[198] = z[103] + z[198];
z[321] = z[79] + z[198];
z[321] = -z[13] + z[321] / T(2);
z[321] = z[130] * z[321];
z[305] = -z[300] + z[305];
z[325] = -z[17] + z[305];
z[325] = z[269] + z[325] / T(2);
z[325] = z[19] * z[325];
z[326] = z[20] + z[110];
z[302] = z[302] * z[326];
z[154] = T(3) * z[154];
z[169] = z[149] + z[154] + z[168] + z[169] + z[207] + z[220] + z[221] + z[244] + z[262] + z[293] + z[302] + z[319] + z[321] + z[325];
z[169] = z[36] * z[169];
z[207] = (T(5) * z[17]) / T(2);
z[124] = (T(13) * z[18]) / T(2) + -z[124] + z[207] + -z[303];
z[124] = z[21] * z[124];
z[203] = z[203] / T(2) + -z[320];
z[221] = z[10] * z[203];
z[203] = z[5] * z[203];
z[146] = z[146] + -z[203] + z[279];
z[202] = z[202] + -z[304];
z[202] = z[19] * z[202];
z[203] = z[29] * z[219];
z[124] = -z[124] + z[146] + z[151] + z[168] + z[202] + z[203] / T(2) + -z[220] + z[221] + -z[308];
z[151] = z[30] + z[31];
z[168] = -(z[124] * z[151]);
z[202] = z[10] * z[226];
z[203] = -z[143] + -z[152];
z[220] = z[14] + z[23] + z[140];
z[203] = z[203] * z[220];
z[185] = (T(-5) * z[21]) / T(2) + z[185];
z[185] = z[121] * z[185];
z[185] = -z[159] + z[185] + z[202] + z[203] + z[218] + -z[251];
z[185] = z[34] * z[185];
z[171] = z[171] + z[205] + -z[213];
z[171] = z[10] * z[171];
z[202] = T(3) * z[13];
z[203] = z[79] + -z[202] + z[219];
z[203] = z[143] * z[203];
z[187] = -(z[187] * z[204]);
z[144] = -z[144] + z[146] + z[159] + z[171] + z[187] + z[203];
z[144] = z[33] * z[144];
z[69] = -z[14] + -z[69] + z[97] + -z[106];
z[69] = z[29] * z[69];
z[146] = z[10] + z[152];
z[159] = -z[13] + z[217];
z[146] = z[146] * z[159];
z[171] = z[14] + T(-2) * z[106] + z[298];
z[171] = z[6] * z[171];
z[187] = -z[15] + T(2) * z[21];
z[203] = T(2) * z[19] + z[187];
z[205] = z[20] * z[203];
z[213] = -(z[2] * z[306]);
z[69] = z[69] + z[146] + z[171] + z[205] + z[213] + z[323];
z[69] = z[27] * z[69];
z[146] = -(z[110] * z[151]);
z[151] = z[34] * z[121];
z[146] = z[146] + z[151];
z[146] = z[146] * z[204];
z[69] = T(2) * z[69] + z[144] + z[146] + z[168] + z[169] + z[185];
z[69] = z[36] * z[69];
z[144] = (T(9) * z[9]) / T(4);
z[146] = z[22] / T(4);
z[151] = (T(5) * z[11]) / T(4);
z[168] = (T(7) * z[12]) / T(4) + z[79] + -z[117] + -z[144] + -z[146] + z[151] + -z[174] + -z[247] + z[286];
z[168] = z[5] * z[168];
z[169] = -z[66] + z[72];
z[171] = z[1] + (T(9) * z[9]) / T(2) + -z[169];
z[174] = (T(11) * z[23]) / T(4);
z[139] = z[139] + z[162] + z[171] / T(2) + -z[174] + z[184] + -z[287];
z[139] = z[10] * z[139];
z[162] = (T(11) * z[9]) / T(4);
z[146] = (T(-17) * z[12]) / T(4) + (T(25) * z[23]) / T(4) + (T(-23) * z[24]) / T(4) + -z[136] + -z[146] + -z[155] + z[162] + z[202] + -z[241];
z[146] = z[29] * z[146];
z[113] = -z[11] / T(4) + (T(15) * z[24]) / T(4) + z[100] + (T(-13) * z[113]) / T(4) + -z[128] + -z[137] + -z[162];
z[113] = z[6] * z[113];
z[104] = z[103] + T(-3) * z[104] + z[164] + -z[175] + z[202];
z[104] = z[2] * z[104];
z[128] = (T(5) * z[24]) / T(4);
z[107] = z[1] + (T(11) * z[11]) / T(4) + (T(-23) * z[12]) / T(4) + (T(-7) * z[22]) / T(4) + -z[107] + z[126] + -z[128] + z[144] + z[174];
z[107] = z[8] * z[107];
z[137] = T(-5) * z[13] + T(8) * z[26] + z[99] + z[119] + z[136] + -z[268];
z[137] = z[28] * z[137];
z[144] = -z[105] + z[106] + -z[291];
z[155] = z[3] * z[144];
z[162] = T(3) * z[54] + -z[261];
z[162] = (T(3) * z[17]) / T(4) + z[162] / T(4) + z[269] + z[303];
z[162] = z[21] * z[162];
z[171] = (T(5) * z[122]) / T(2) + z[269];
z[171] = z[19] * z[171];
z[174] = -z[16] + -z[206];
z[174] = z[15] * z[174];
z[104] = z[104] + z[107] + z[113] + z[137] + z[139] + z[146] + z[155] + z[157] + z[162] + z[168] + z[171] + z[174] + z[263];
z[104] = z[30] * z[104];
z[91] = -z[79] + z[91] + -z[101] + -z[126] + z[173] + z[264];
z[91] = z[91] * z[258];
z[96] = -z[12] + -z[96] + z[173] + -z[191] + -z[311];
z[96] = z[96] * z[152];
z[101] = -z[23] + z[89];
z[107] = -z[79] + z[101] + -z[177];
z[107] = z[10] * z[107];
z[113] = -z[214] + -z[225] + z[272];
z[113] = z[29] * z[113];
z[126] = z[17] + z[20];
z[126] = -(z[126] * z[288]);
z[137] = -z[17] + -z[303];
z[137] = z[19] * z[137];
z[91] = z[91] + z[96] + z[107] + z[113] + z[126] + z[137] + -z[181] + z[308] + -z[324];
z[91] = z[27] * z[91];
z[96] = z[31] * z[124];
z[91] = z[91] + z[96] + z[104];
z[91] = z[30] * z[91];
z[68] = -z[1] + (T(-13) * z[14]) / T(2) + (T(-5) * z[22]) / T(4) + z[68] + z[94] + z[97] + -z[128] + -z[151] + -z[259];
z[68] = z[7] * z[68];
z[94] = z[81] + z[165] + z[172] + z[180] + -z[231] + z[322];
z[94] = -z[25] + z[94] / T(2) + z[240];
z[94] = z[10] * z[94];
z[74] = -z[74] + z[76] + z[231] + z[276] + z[281];
z[74] = z[74] / T(2) + -z[127] + z[167];
z[74] = z[5] * z[74];
z[76] = -z[17] + z[193] + z[194];
z[76] = z[19] * z[76];
z[76] = z[76] + z[132] + (T(-9) * z[133]) / T(2) + (T(17) * z[156]) / T(2);
z[71] = z[71] + z[290];
z[96] = -z[71] + -z[84] + -z[98];
z[96] = z[25] + z[96] / T(2) + -z[108] + z[123];
z[96] = z[3] * z[96];
z[98] = z[17] + -z[206] + -z[269];
z[98] = z[15] * z[98];
z[104] = -z[13] + -z[200] / T(2);
z[104] = z[29] * z[104];
z[107] = T(13) * z[16] + z[222];
z[107] = z[107] * z[301];
z[113] = -z[199] + -z[212];
z[113] = z[113] / T(2) + z[202];
z[113] = z[2] * z[113];
z[68] = z[68] + z[74] + z[76] / T(2) + z[94] + z[96] + z[98] + z[104] + z[107] + z[113] + -z[116] + z[149] + -z[154];
z[74] = prod_pow(z[31], 2);
z[68] = z[68] * z[74];
z[76] = (T(3) * z[22]) / T(2);
z[94] = -z[13] + (T(-5) * z[25]) / T(4) + -z[76] + -z[102] + -z[118] + -z[134] + z[224] + z[227];
z[94] = z[10] * z[94];
z[96] = -z[70] + z[216];
z[98] = z[66] + -z[78] + -z[96] / T(2) + -z[111] + z[120];
z[98] = z[7] * z[98];
z[102] = z[25] + z[26];
z[102] = -z[22] + -z[23] + -z[24] + T(3) * z[102] + z[108] + -z[297];
z[102] = z[3] * z[102];
z[104] = z[9] + z[313];
z[78] = -z[78] + z[104] / T(2) + z[310];
z[78] = z[5] * z[78];
z[104] = -z[136] + -z[237] + -z[318];
z[104] = z[6] * z[104];
z[107] = -(z[8] * z[144]);
z[108] = z[121] + z[295];
z[108] = z[108] * z[187];
z[105] = -z[105] + -z[164];
z[105] = z[105] * z[130];
z[109] = T(2) * z[17] + z[109] + -z[305] / T(2);
z[109] = z[19] * z[109];
z[78] = z[78] + z[94] + z[98] + z[102] + z[104] + z[105] + z[107] + z[108] + z[109] + -z[178];
z[78] = z[0] * z[78];
z[94] = z[14] + z[175] + -z[225] + z[236];
z[94] = z[2] * z[94];
z[98] = z[254] + z[323];
z[102] = -(z[6] * z[182]);
z[104] = z[10] * z[196];
z[105] = z[296] + z[300];
z[105] = z[19] * z[105];
z[94] = z[94] + T(2) * z[98] + z[102] + z[104] + z[105] + z[235] + -z[238] + -z[299];
z[94] = z[30] * z[94];
z[98] = z[3] + z[7];
z[98] = z[98] * z[131];
z[102] = z[24] + z[100] + -z[309] + -z[313];
z[102] = z[5] * z[102];
z[104] = -z[1] + -z[189];
z[104] = T(2) * z[104] + z[136] + -z[159];
z[104] = z[10] * z[104];
z[105] = z[2] + -z[6];
z[105] = z[105] * z[306];
z[107] = -(z[203] * z[208]);
z[108] = z[29] * z[148];
z[98] = z[98] + z[102] + z[104] + z[105] + z[107] + z[108] + -z[233] + -z[323];
z[98] = z[31] * z[98];
z[78] = z[78] + z[94] + T(2) * z[98] + -z[179];
z[78] = z[0] * z[78];
z[94] = (T(13) * z[23]) / T(2);
z[76] = (T(-13) * z[12]) / T(2) + (T(-15) * z[24]) / T(2) + z[76] + z[94] + -z[136] + -z[184] + z[283] + z[316];
z[76] = z[6] * z[76];
z[67] = T(8) * z[24] + -z[67] + -z[93] + -z[209] + z[243] + z[271];
z[67] = z[29] * z[67];
z[93] = z[152] * z[253];
z[98] = z[10] * z[249];
z[102] = T(-3) * z[17] + z[194];
z[102] = z[102] * z[197];
z[67] = z[67] + z[76] + z[93] + z[98] + z[102] + z[160] + -z[250];
z[67] = z[30] * z[67];
z[76] = -z[84] + z[142];
z[82] = z[76] + -z[82] + -z[97] + -z[158] + z[231] + z[246] + -z[315];
z[82] = z[10] * z[82];
z[71] = z[71] + -z[76] + -z[97] + z[136] + z[282];
z[71] = z[3] * z[71];
z[84] = z[138] + z[152];
z[84] = z[84] * z[135];
z[93] = z[21] * z[207];
z[71] = z[71] + z[82] + z[84] + z[93] + -z[147] + -z[232] + z[251] + z[278];
z[71] = z[31] * z[71];
z[82] = z[1] + z[114];
z[82] = -z[22] + z[79] + T(2) * z[82] + -z[230];
z[84] = -(z[3] * z[82]);
z[93] = -(z[6] * z[257]);
z[98] = z[10] * z[166];
z[102] = -(z[8] * z[192]);
z[104] = -z[23] + z[24] + z[118] + -z[255];
z[104] = z[5] * z[104];
z[105] = z[7] * z[135];
z[107] = -(z[29] * z[220]);
z[84] = z[84] + z[93] + z[98] + z[102] + z[104] + z[105] + z[107] + -z[115];
z[84] = z[34] * z[84];
z[93] = -z[22] + z[23];
z[80] = -z[80] + z[93] + z[96] + z[161] + z[267];
z[80] = z[7] * z[80];
z[96] = -z[9] + -z[23] + z[97] + z[175] + -z[186] + z[314];
z[96] = z[10] * z[96];
z[97] = -z[3] + -z[5];
z[82] = z[82] * z[97];
z[97] = z[15] * z[121];
z[82] = z[82] + z[97];
z[97] = -z[19] + -z[242];
z[97] = z[97] * z[121];
z[80] = z[80] + T(2) * z[82] + z[96] + z[97] + z[188] + -z[274];
z[80] = z[0] * z[80];
z[67] = z[67] + z[71] + z[80] + z[84] + z[145];
z[67] = z[34] * z[67];
z[71] = (T(5) * z[141]) / T(2);
z[80] = -z[89] + z[136];
z[82] = z[71] + -z[80] + -z[103];
z[84] = z[7] + z[8];
z[82] = z[82] * z[84];
z[84] = -z[275] + z[289] + z[292];
z[96] = z[16] + -z[18];
z[97] = z[84] * z[96];
z[98] = z[80] + -z[153] + z[246];
z[98] = z[4] * z[98];
z[102] = z[89] + z[136];
z[104] = T(5) * z[140] + z[307];
z[103] = z[102] + -z[103] + z[104] / T(2);
z[103] = z[5] * z[103];
z[104] = T(13) * z[106] + -z[211];
z[102] = -z[102] + z[104] / T(2) + z[246];
z[102] = z[6] * z[102];
z[71] = z[71] + z[80] + z[94];
z[71] = z[29] * z[71];
z[80] = -(z[10] * z[219]);
z[71] = z[71] + z[80] + z[82] + z[97] + z[98] + z[102] + z[103] + -z[260];
z[71] = z[48] * z[71];
z[80] = -(z[5] * z[257]);
z[82] = -z[14] + z[119] + -z[229];
z[82] = z[6] * z[82];
z[94] = z[106] + z[317];
z[79] = -z[79] + T(2) * z[94] + -z[298];
z[79] = z[10] * z[79];
z[94] = -(z[8] * z[234]);
z[97] = z[17] * z[187];
z[98] = -(z[29] * z[159]);
z[79] = z[79] + z[80] + z[82] + z[94] + z[97] + z[98] + -z[245] + T(2) * z[278];
z[79] = prod_pow(z[27], 2) * z[79];
z[80] = T(16) * z[25] + z[70] + z[93] + -z[95] + -z[170] + -z[201] + -z[228] + -z[285];
z[82] = -(z[5] * z[80]);
z[70] = z[14] + -z[70] + z[92] + z[125] + -z[210] + -z[228];
z[70] = z[3] * z[70];
z[90] = z[90] + z[101] + -z[270];
z[92] = z[4] * z[90];
z[93] = z[18] + z[121];
z[94] = -(z[93] * z[275]);
z[70] = z[70] + z[82] + z[92] + z[94];
z[70] = z[41] * z[70];
z[80] = z[41] * z[80];
z[82] = T(2) * z[62];
z[92] = z[63] + z[82];
z[80] = z[80] + -z[92];
z[80] = z[7] * z[80];
z[81] = -z[76] + z[81] + z[117] + z[169] + -z[282];
z[94] = -z[3] + z[7];
z[81] = z[81] * z[94];
z[66] = z[1] + z[66] + z[72] + -z[76] + z[83];
z[72] = -z[5] + z[10];
z[66] = z[66] * z[72];
z[72] = z[112] * z[195];
z[76] = -(z[8] * z[85]);
z[66] = z[66] + z[72] + z[76] + z[81] + z[86];
z[66] = z[39] * z[66];
z[72] = z[197] * z[248];
z[72] = z[72] + z[163];
z[76] = T(3) * z[38];
z[72] = z[72] * z[76];
z[73] = z[73] * z[76];
z[76] = -(z[42] * z[256]);
z[81] = (T(3) * z[50]) / T(2);
z[83] = z[81] * z[219];
z[85] = T(3) * z[46];
z[86] = z[85] * z[182];
z[73] = z[73] + z[76] + z[83] + -z[86] + -z[92];
z[73] = z[8] * z[73];
z[76] = -z[2] + z[29];
z[76] = z[76] * z[215];
z[84] = z[84] * z[280];
z[76] = z[76] + -z[77] + z[84];
z[76] = z[43] * z[76];
z[74] = -z[43] + -z[74] / T(2);
z[74] = z[74] * z[280];
z[77] = z[31] * z[110];
z[84] = z[30] * z[248];
z[77] = z[77] + z[84] / T(2);
z[77] = z[30] * z[77];
z[84] = -(z[17] * z[31]);
z[94] = -(z[30] * z[121]);
z[84] = z[84] + z[94];
z[84] = z[34] * z[84];
z[94] = z[17] + z[208];
z[95] = z[50] * z[94];
z[97] = z[38] * z[248];
z[96] = -(z[48] * z[96]);
z[74] = z[74] + z[77] + z[84] + z[95] + z[96] + z[97];
z[74] = z[74] * z[204];
z[77] = z[4] + z[5];
z[84] = -z[2] + T(2) * z[53] + -z[77];
z[84] = z[84] * z[203];
z[95] = z[106] * z[122];
z[96] = z[23] + z[100] + -z[106];
z[96] = z[17] * z[96];
z[97] = -z[20] + z[295];
z[97] = z[14] * z[97];
z[98] = z[18] * z[23];
z[100] = -(z[13] * z[110]);
z[84] = z[84] + z[95] + z[96] + z[97] + z[98] + z[100];
z[84] = z[51] * z[84];
z[95] = z[42] * z[265];
z[90] = -(z[41] * z[90]);
z[90] = z[90] + -z[92] + z[95];
z[90] = z[6] * z[90];
z[88] = (T(19) * z[14]) / T(2) + -z[23] + T(5) * z[24] + z[88] + -z[89] + T(-3) * z[190] + -z[312];
z[88] = z[41] * z[88];
z[89] = z[167] + z[198];
z[95] = T(3) * z[50];
z[89] = z[89] * z[95];
z[82] = z[63] / T(2) + z[82] + z[89];
z[89] = -(z[42] * z[277]);
z[88] = -z[82] + z[88] + z[89];
z[88] = z[10] * z[88];
z[89] = z[99] + z[176];
z[96] = -z[23] + z[89];
z[97] = -z[4] + z[10];
z[96] = z[96] * z[97];
z[97] = -(z[3] * z[182]);
z[89] = z[89] + -z[191];
z[89] = z[6] * z[89];
z[89] = z[89] + z[96] + z[97];
z[89] = z[85] * z[89];
z[96] = -(z[42] * z[273]);
z[87] = -z[87] + -z[223];
z[87] = z[87] * z[95];
z[87] = T(-6) * z[62] + -z[63] + z[87] + z[96];
z[87] = z[29] * z[87];
z[96] = -(z[42] * z[239]);
z[82] = z[82] + z[86] + z[96];
z[82] = z[2] * z[82];
z[86] = z[42] * z[122];
z[93] = z[41] * z[93];
z[86] = z[86] + z[93];
z[93] = z[94] * z[95];
z[85] = z[85] * z[296];
z[85] = z[85] + T(5) * z[86] + z[93];
z[85] = z[19] * z[85];
z[93] = -(z[122] * z[275]);
z[93] = z[93] + -z[183];
z[93] = z[42] * z[93];
z[95] = z[42] * z[266];
z[95] = z[92] + z[95];
z[95] = z[5] * z[95];
z[81] = z[81] * z[94];
z[81] = z[81] + T(8) * z[86];
z[81] = z[21] * z[81];
z[77] = -z[6] + -z[7] + z[77];
z[86] = T(-3) * z[8] + T(-4) * z[10] + -z[29] + T(3) * z[77] + z[284];
z[86] = z[61] * z[86];
z[94] = -z[5] + z[7];
z[94] = T(-7) * z[6] + T(-5) * z[94] + z[294];
z[94] = (T(5) * z[2]) / T(3) + (T(-5) * z[8]) / T(6) + (T(-11) * z[29]) / T(6) + z[94] / T(6) + -z[252];
z[94] = z[94] * z[129];
z[86] = z[86] + z[94];
z[86] = z[57] * z[86];
z[77] = -z[2] + T(-2) * z[77] + z[143] + z[150];
z[77] = prod_pow(z[60], 3) * z[77];
z[94] = -z[4] + z[7];
z[83] = z[83] * z[94];
z[94] = (T(9) * z[16]) / T(5) + (T(-86) * z[17]) / T(5) + T(-19) * z[18] + (T(52) * z[20]) / T(5);
z[94] = z[59] * z[94];
z[96] = z[16] + T(-6) * z[17] + T(-7) * z[18] + z[303];
z[96] = z[57] * z[58] * z[96];
z[94] = T(4) * z[94] + T(3) * z[96];
z[94] = int_to_imaginary<T>(1) * z[94];
z[92] = z[4] * z[92];
z[96] = (T(-77) * z[3]) / T(3) + (T(-9) * z[32]) / T(2);
z[96] = (T(-185) * z[4]) / T(9) + (T(583) * z[5]) / T(12) + (T(7) * z[96]) / T(4);
z[96] = (T(-359) * z[2]) / T(36) + (T(563) * z[6]) / T(18) + (T(35) * z[7]) / T(8) + (T(127) * z[8]) / T(6) + (T(2029) * z[10]) / T(48) + T(28) * z[28] + (T(-863) * z[29]) / T(18) + z[96] / T(2);
z[96] = z[64] * z[96];
return z[65] + T(3) * z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + (T(2) * z[77]) / T(3) + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + T(2) * z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + z[90] + z[91] + z[92] + z[93] + z[94] + z[95] + z[96];
}



template IntegrandConstructorType<double> f_4_297_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_297_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_297_construct (const Kin<qd_real>&);
#endif

}