#include "f_4_91.h"

namespace PentagonFunctions {

template <typename T> T f_4_91_abbreviated (const std::array<T,46>&);

template <typename T> class SpDLog_f_4_91_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_91_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + (-kin.v[3] / T(2) + -kin.v[4] / T(2) + kin.v[2] / T(4) + T(-1)) * kin.v[2] + (-kin.v[4] / T(2) + (T(-3) * kin.v[0]) / T(4) + kin.v[2] / T(2) + (T(3) * kin.v[3]) / T(2) + -kin.v[1] + T(1)) * kin.v[0] + ((T(-3) * kin.v[3]) / T(4) + kin.v[4] / T(2) + T(-1)) * kin.v[3] + (kin.v[4] / T(4) + T(1)) * kin.v[4];
c[1] = -kin.v[0] + kin.v[2] + kin.v[3] + -kin.v[4];
c[2] = kin.v[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + (-kin.v[3] / T(2) + -kin.v[4] / T(2) + kin.v[2] / T(4) + T(-1)) * kin.v[2] + (-kin.v[4] / T(2) + (T(-3) * kin.v[0]) / T(4) + kin.v[2] / T(2) + (T(3) * kin.v[3]) / T(2) + -kin.v[1] + T(1)) * kin.v[0] + ((T(-3) * kin.v[3]) / T(4) + kin.v[4] / T(2) + T(-1)) * kin.v[3] + (kin.v[4] / T(4) + T(1)) * kin.v[4];
c[3] = -kin.v[0] + kin.v[2] + kin.v[3] + -kin.v[4];
c[4] = (-kin.v[4] / T(2) + (T(3) * kin.v[3]) / T(4) + T(1)) * kin.v[3] + kin.v[0] * (-kin.v[2] / T(2) + (T(3) * kin.v[0]) / T(4) + (T(-3) * kin.v[3]) / T(2) + kin.v[4] / T(2) + T(-1) + kin.v[1]) + (-kin.v[2] / T(4) + kin.v[3] / T(2) + kin.v[4] / T(2) + T(1)) * kin.v[2] + (-kin.v[4] / T(4) + T(-1)) * kin.v[4] + kin.v[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]);
c[5] = kin.v[0] + -kin.v[2] + -kin.v[3] + kin.v[4];
c[6] = (-kin.v[4] / T(2) + (T(3) * kin.v[3]) / T(4) + T(1)) * kin.v[3] + kin.v[0] * (-kin.v[2] / T(2) + (T(3) * kin.v[0]) / T(4) + (T(-3) * kin.v[3]) / T(2) + kin.v[4] / T(2) + T(-1) + kin.v[1]) + (-kin.v[2] / T(4) + kin.v[3] / T(2) + kin.v[4] / T(2) + T(1)) * kin.v[2] + (-kin.v[4] / T(4) + T(-1)) * kin.v[4] + kin.v[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]);
c[7] = kin.v[0] + -kin.v[2] + -kin.v[3] + kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[4] * (t * c[0] + c[1]) + abb[5] * (t * c[2] + c[3]) + abb[6] * (t * c[4] + c[5]) + abb[7] * (t * c[6] + c[7]);
        }

        return abb[0] * (prod_pow(abb[2], 2) * (abb[5] / T(2) + -abb[6] / T(2) + -abb[7] / T(2)) + abb[4] * (prod_pow(abb[2], 2) / T(2) + -abb[3]) + abb[3] * (abb[6] + abb[7] + -abb[5]) + abb[1] * (abb[2] * abb[4] + abb[1] * ((abb[4] * T(-3)) / T(2) + (abb[5] * T(-3)) / T(2) + (abb[6] * T(3)) / T(2) + (abb[7] * T(3)) / T(2)) + abb[2] * (abb[5] + -abb[6] + -abb[7])));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_91_construct (const Kin<T>& kin) {
    return [&kin, 
            dl23 = DLog_W_23<T>(kin),dl11 = DLog_W_11<T>(kin),dl6 = DLog_W_6<T>(kin),dl9 = DLog_W_9<T>(kin),dl20 = DLog_W_20<T>(kin),dl24 = DLog_W_24<T>(kin),dl19 = DLog_W_19<T>(kin),dl5 = DLog_W_5<T>(kin),dl31 = DLog_W_31<T>(kin),dl3 = DLog_W_3<T>(kin),dl2 = DLog_W_2<T>(kin),dl17 = DLog_W_17<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),dl16 = DLog_W_16<T>(kin),dl1 = DLog_W_1<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),spdl23 = SpDLog_f_4_91_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,46> abbr = 
            {dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_8(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl11(t), rlog(v_path[3]), f_2_1_2(kin_path), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(v_path[0]), dl6(t), f_1_3_3(kin) - f_1_3_3(kin_path), dl9(t), dl20(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl24(t), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl19(t), f_2_1_9(kin_path), dl5(t), dl31(t), dl3(t), dl2(t), dl17(t), dl4(t), dl18(t), dl16(t), dl1(t), dl29(t) / kin_path.SqrtDelta, rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[17] / kin_path.W[17]), dl28(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta}
;

        auto result = f_4_91_abbreviated(abbr);
        result = result + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_91_abbreviated(const std::array<T,46>& abb)
{
using TR = typename T::value_type;
T z[137];
z[0] = abb[1];
z[1] = abb[4];
z[2] = abb[15];
z[3] = abb[24];
z[4] = abb[31];
z[5] = abb[32];
z[6] = abb[5];
z[7] = abb[16];
z[8] = abb[28];
z[9] = abb[29];
z[10] = abb[30];
z[11] = abb[6];
z[12] = abb[7];
z[13] = abb[33];
z[14] = abb[34];
z[15] = abb[35];
z[16] = abb[36];
z[17] = abb[37];
z[18] = abb[38];
z[19] = abb[39];
z[20] = abb[40];
z[21] = abb[41];
z[22] = abb[43];
z[23] = abb[44];
z[24] = abb[45];
z[25] = abb[2];
z[26] = abb[9];
z[27] = abb[27];
z[28] = abb[11];
z[29] = abb[12];
z[30] = bc<TR>[0];
z[31] = abb[8];
z[32] = abb[19];
z[33] = abb[22];
z[34] = abb[14];
z[35] = abb[42];
z[36] = abb[3];
z[37] = abb[26];
z[38] = abb[10];
z[39] = abb[13];
z[40] = abb[17];
z[41] = abb[18];
z[42] = abb[20];
z[43] = abb[21];
z[44] = abb[23];
z[45] = abb[25];
z[46] = bc<TR>[1];
z[47] = bc<TR>[3];
z[48] = bc<TR>[5];
z[49] = bc<TR>[2];
z[50] = bc<TR>[4];
z[51] = bc<TR>[7];
z[52] = bc<TR>[8];
z[53] = bc<TR>[9];
z[54] = z[6] + -z[12];
z[55] = (T(3) * z[54]) / T(2);
z[56] = int_to_imaginary<T>(1) * z[55];
z[57] = int_to_imaginary<T>(1) * z[11];
z[58] = z[56] + -z[57];
z[59] = z[41] * z[58];
z[60] = T(3) * z[12];
z[61] = -z[6] + z[60];
z[61] = z[61] / T(2);
z[62] = -z[34] + z[61];
z[63] = int_to_imaginary<T>(1) * z[43];
z[64] = z[62] * z[63];
z[65] = int_to_imaginary<T>(1) * z[30];
z[66] = T(-5) * z[11] + z[34] + (T(13) * z[54]) / T(2) + (T(11) * z[65]) / T(45);
z[67] = z[30] / T(6);
z[66] = z[66] * z[67];
z[68] = int_to_imaginary<T>(1) * prod_pow(z[46], 2);
z[64] = (T(2) * z[47]) / T(3) + -z[59] + z[64] + z[66] + z[68] / T(10);
z[64] = z[30] * z[64];
z[66] = int_to_imaginary<T>(1) * z[54];
z[66] = -z[57] + z[66];
z[69] = T(2) * z[30];
z[70] = z[66] * z[69];
z[71] = z[54] / T(2);
z[72] = z[29] * z[71];
z[70] = z[70] + z[72];
z[73] = -z[11] + z[54];
z[73] = z[25] * z[73];
z[74] = z[0] * z[71];
z[75] = -z[11] + z[71];
z[76] = z[26] * z[75];
z[76] = z[70] + -z[73] + -z[74] + -z[76] / T(2);
z[76] = z[26] * z[76];
z[77] = T(2) * z[65];
z[78] = -z[28] + z[77];
z[79] = z[34] + z[54];
z[78] = z[78] * z[79];
z[80] = z[0] + -z[25];
z[81] = z[6] + z[12];
z[82] = z[81] / T(2);
z[83] = z[80] * z[82];
z[84] = z[26] * z[71];
z[84] = -z[72] + z[84];
z[83] = z[78] + z[83] + -z[84];
z[83] = z[28] * z[83];
z[85] = z[34] + z[71];
z[85] = z[65] * z[85];
z[86] = z[29] / T(2);
z[87] = z[34] + -z[71];
z[87] = z[86] * z[87];
z[87] = -z[85] + z[87];
z[87] = z[29] * z[87];
z[66] = z[30] * z[66];
z[88] = z[25] / T(2);
z[89] = z[62] * z[88];
z[90] = z[29] * z[79];
z[66] = z[66] + z[89] + z[90];
z[66] = z[25] * z[66];
z[89] = z[65] * z[81];
z[91] = z[29] * z[54];
z[89] = z[89] + -z[91];
z[92] = z[0] / T(2);
z[61] = -z[11] + -z[61];
z[61] = z[61] * z[92];
z[61] = z[61] + z[73] + -z[89] / T(2);
z[61] = z[0] * z[61];
z[93] = int_to_imaginary<T>(1) * z[46];
z[94] = z[47] * z[93];
z[95] = int_to_imaginary<T>(1) * z[48];
z[95] = (T(12) * z[95]) / T(5);
z[94] = z[94] + z[95];
z[62] = z[42] * z[62];
z[96] = -z[11] + z[55];
z[97] = z[40] * z[96];
z[98] = -(z[38] * z[54]);
z[99] = z[34] + z[55];
z[100] = -(z[44] * z[99]);
z[101] = T(3) * z[6];
z[102] = z[12] + -z[101];
z[102] = z[11] + z[102] / T(2);
z[102] = z[36] * z[102];
z[61] = z[61] + z[62] + z[64] + z[66] + z[76] + z[83] + z[87] + T(-2) * z[94] + z[97] + z[98] + z[100] + z[102];
z[61] = z[8] * z[61];
z[62] = T(2) * z[1];
z[64] = -(z[62] * z[65]);
z[66] = z[25] * z[82];
z[76] = z[81] / T(4);
z[83] = -(z[0] * z[76]);
z[64] = z[64] + z[66] + -z[72] + z[83];
z[64] = z[0] * z[64];
z[66] = z[1] + z[12];
z[83] = z[66] * z[77];
z[87] = z[29] * z[66];
z[83] = z[83] + z[87];
z[83] = z[29] * z[83];
z[97] = T(3) * z[94];
z[83] = z[83] + z[97];
z[98] = -z[1] + z[82];
z[100] = -(z[63] * z[98]);
z[102] = (T(11) * z[65]) / T(30) + z[66];
z[67] = z[67] * z[102];
z[102] = z[47] + (T(3) * z[68]) / T(20);
z[67] = z[67] + z[100] + z[102];
z[67] = z[30] * z[67];
z[100] = z[1] + z[82];
z[103] = z[65] * z[100];
z[104] = -(z[25] * z[76]);
z[103] = z[72] + z[103] + z[104];
z[103] = z[25] * z[103];
z[104] = z[65] * z[66];
z[104] = z[87] + z[104];
z[105] = z[25] * z[71];
z[106] = z[74] + -z[105];
z[104] = T(2) * z[104] + z[106];
z[107] = z[26] * z[66];
z[108] = z[104] + -z[107];
z[108] = z[26] * z[108];
z[109] = z[1] * z[80];
z[109] = z[87] + -z[107] + z[109];
z[109] = z[28] * z[109];
z[110] = -z[6] + T(5) * z[12];
z[110] = z[62] + z[110] / T(2);
z[111] = -(z[38] * z[110]);
z[60] = z[6] + z[60];
z[60] = z[60] / T(2) + z[62];
z[112] = -(z[44] * z[60]);
z[82] = z[62] + z[82];
z[113] = -(z[36] * z[82]);
z[114] = -(z[42] * z[98]);
z[64] = z[64] + z[67] + -z[83] + z[103] + z[108] + T(2) * z[109] + z[111] + z[112] + z[113] + z[114];
z[64] = z[10] * z[64];
z[67] = z[19] + z[20];
z[103] = -z[14] / T(2) + -z[15] / T(2) + z[17] + (T(3) * z[18]) / T(2) + (T(3) * z[21]) / T(2) + (T(3) * z[67]) / T(2);
z[108] = T(-2) * z[16] + z[103];
z[109] = int_to_imaginary<T>(-1) * z[108];
z[111] = z[30] * z[109];
z[112] = -(z[29] * z[108]);
z[113] = z[111] + z[112];
z[103] = z[16] + -z[103] / T(2);
z[114] = z[25] * z[103];
z[114] = -z[113] + z[114];
z[114] = z[25] * z[114];
z[115] = z[38] + -z[42];
z[116] = z[44] + -z[115];
z[116] = -(z[108] * z[116]);
z[117] = z[43] * z[109];
z[118] = z[46] + z[65];
z[118] = z[30] * z[118];
z[118] = z[117] + z[118] / T(12);
z[118] = z[30] * z[118];
z[119] = prod_pow(z[30], 2);
z[120] = -(z[49] * z[65]);
z[120] = (T(-5) * z[119]) / T(2) + z[120];
z[120] = z[49] * z[120];
z[121] = z[0] * z[103];
z[122] = -(z[25] * z[108]);
z[123] = z[121] + -z[122];
z[124] = z[112] + z[123];
z[124] = z[0] * z[124];
z[125] = -(z[0] * z[108]);
z[126] = -z[122] + z[125];
z[127] = -(z[26] * z[126]);
z[128] = T(2) * z[51];
z[129] = z[46] * z[50];
z[130] = prod_pow(z[46], 3);
z[116] = (T(43) * z[53]) / T(24) + z[114] + z[116] + z[118] + z[120] / T(2) + z[124] + z[127] + -z[128] + -z[129] + -z[130] / T(6);
z[116] = z[23] * z[116];
z[118] = (T(11) * z[30]) / T(4) + T(2) * z[93];
z[118] = z[30] * z[118];
z[120] = z[65] / T(2);
z[124] = T(2) * z[49] + z[120];
z[124] = z[49] * z[124];
z[118] = z[118] + z[124];
z[118] = z[49] * z[118];
z[124] = z[29] * z[103];
z[124] = z[111] + z[124];
z[124] = z[29] * z[124];
z[118] = z[118] + z[124];
z[124] = z[41] * z[109];
z[127] = z[68] + z[117] + z[124];
z[67] = z[18] + z[21] + z[67];
z[131] = z[14] + z[15];
z[67] = -z[17] / T(3) + -z[67] / T(2) + z[131] / T(6);
z[67] = z[16] / T(3) + z[67] / T(2);
z[131] = z[65] / T(12);
z[132] = z[67] + -z[131];
z[133] = (T(-7) * z[46]) / T(6) + -z[132];
z[133] = z[30] * z[133];
z[133] = -z[127] + z[133];
z[133] = z[30] * z[133];
z[134] = z[26] * z[103];
z[125] = -z[112] + -z[125] + z[134];
z[125] = z[26] * z[125];
z[135] = -(z[26] * z[108]);
z[135] = -z[112] + z[135];
z[126] = -z[126] + z[135];
z[126] = z[28] * z[126];
z[136] = z[36] + z[40] + -z[42] + z[44];
z[136] = -(z[108] * z[136]);
z[113] = z[113] + z[121];
z[113] = z[0] * z[113];
z[121] = -(prod_pow(z[25], 2) * z[103]);
z[113] = T(-6) * z[51] + (T(-3) * z[52]) / T(2) + (T(167) * z[53]) / T(24) + z[113] + z[118] + z[121] + z[125] + z[126] + T(-4) * z[129] + -z[130] + z[133] + z[136];
z[113] = z[22] * z[113];
z[121] = (T(-5) * z[46]) / T(4) + -z[132];
z[121] = z[30] * z[121];
z[121] = z[121] + -z[127];
z[121] = z[30] * z[121];
z[123] = z[0] * z[123];
z[125] = z[36] + -z[40];
z[115] = z[115] + -z[125];
z[115] = -(z[108] * z[115]);
z[122] = -z[122] + z[134];
z[112] = -z[112] + z[122];
z[112] = z[26] * z[112];
z[126] = z[28] * z[135];
z[127] = T(-3) * z[52] + (T(-5) * z[130]) / T(3);
z[112] = T(-4) * z[51] + (T(127) * z[53]) / T(24) + z[112] + -z[114] + z[115] + z[118] + z[121] + -z[123] + z[126] + z[127] / T(2) + T(-3) * z[129];
z[112] = z[24] * z[112];
z[104] = z[104] + T(-2) * z[107];
z[104] = z[9] * z[104];
z[107] = -z[65] + z[80];
z[107] = z[62] * z[107];
z[107] = z[84] + z[107];
z[107] = z[4] * z[107];
z[79] = -z[1] + z[79];
z[114] = z[32] * z[79];
z[115] = z[1] + z[6];
z[118] = z[34] + z[115];
z[118] = z[39] * z[118];
z[114] = z[114] + z[118];
z[121] = -(z[9] * z[66]);
z[126] = z[1] * z[4];
z[121] = z[114] + z[121] + z[126];
z[121] = z[28] * z[121];
z[114] = -(z[77] * z[114]);
z[126] = z[3] * z[82];
z[80] = -(z[80] * z[126]);
z[127] = z[37] * z[60];
z[129] = z[31] * z[54];
z[132] = z[127] + -z[129];
z[133] = z[29] * z[132];
z[132] = z[26] * z[132];
z[80] = z[80] + z[104] + z[107] + z[114] + z[121] + z[132] + -z[133];
z[80] = z[28] * z[80];
z[104] = z[77] * z[115];
z[107] = z[54] / T(4);
z[114] = z[26] * z[107];
z[121] = z[0] * z[115];
z[104] = z[72] + z[104] + z[105] + -z[114] + T(-2) * z[121];
z[104] = z[26] * z[104];
z[114] = T(5) * z[6] + -z[12];
z[114] = z[62] + z[114] / T(2);
z[114] = z[38] * z[114];
z[101] = z[12] + z[101];
z[62] = z[62] + z[101] / T(2);
z[132] = z[40] * z[62];
z[97] = z[97] + z[104] + -z[114] + z[132];
z[104] = int_to_imaginary<T>(1) * z[41];
z[114] = z[62] * z[104];
z[114] = z[102] + z[114];
z[132] = -(z[63] * z[99]);
z[134] = (T(11) * z[65]) / T(180);
z[135] = -z[1] + z[134];
z[136] = z[6] + T(-4) * z[12];
z[136] = (T(3) * z[34]) / T(2) + z[135] + z[136] / T(3);
z[136] = z[30] * z[136];
z[132] = z[114] + z[132] + z[136];
z[132] = z[30] * z[132];
z[136] = z[65] * z[71];
z[115] = z[29] * z[115];
z[105] = z[105] + T(-2) * z[115] + -z[121] + z[136];
z[105] = z[0] * z[105];
z[78] = z[78] + z[84] + -z[106];
z[78] = z[28] * z[78];
z[84] = -(z[25] * z[107]);
z[84] = z[84] + -z[85] + T(2) * z[90];
z[84] = z[25] * z[84];
z[85] = z[34] + -z[66];
z[77] = z[77] * z[85];
z[85] = -z[34] + z[100];
z[85] = z[29] * z[85];
z[77] = z[77] + z[85];
z[77] = z[29] * z[77];
z[85] = -(z[42] * z[99]);
z[90] = T(-2) * z[34] + -z[55];
z[90] = z[44] * z[90];
z[77] = z[77] + z[78] + z[84] + z[85] + z[90] + -z[97] + z[105] + z[132];
z[77] = z[5] * z[77];
z[78] = z[1] / T(3);
z[84] = -z[6] / T(3) + -z[12];
z[84] = -z[78] + z[84] / T(4);
z[84] = z[37] * z[84];
z[85] = (T(17) * z[46]) / T(12) + -z[67];
z[85] = z[35] * z[85];
z[90] = z[27] + z[37];
z[105] = -z[35] + (T(-11) * z[90]) / T(180);
z[105] = z[65] * z[105];
z[106] = z[11] + z[66];
z[106] = z[2] * z[106];
z[107] = -z[34] / T(3) + -z[71];
z[107] = z[33] * z[107];
z[84] = z[84] + z[85] + z[105] / T(3) + z[106] + z[107] / T(2);
z[84] = z[30] * z[84];
z[85] = z[11] / T(3);
z[71] = z[71] + -z[85];
z[71] = z[30] * z[71];
z[59] = z[59] + z[71] / T(2);
z[59] = z[7] * z[59];
z[71] = z[33] * z[99];
z[99] = z[71] + -z[126];
z[99] = z[63] * z[99];
z[62] = z[27] * z[62];
z[104] = -(z[62] * z[104]);
z[105] = z[68] * z[90];
z[107] = (T(5) * z[68]) / T(2) + z[117];
z[107] = z[35] * z[107];
z[117] = z[47] * z[90];
z[59] = z[59] + z[84] + z[99] + z[104] + -z[105] / T(20) + z[107] + -z[117] / T(3);
z[59] = z[30] * z[59];
z[84] = z[63] * z[82];
z[81] = z[81] / T(12) + z[135];
z[81] = z[30] * z[81];
z[81] = z[81] + z[84] + z[114];
z[81] = z[30] * z[81];
z[84] = -(z[1] * z[65]);
z[84] = z[84] + -z[115];
z[99] = z[92] * z[98];
z[100] = z[25] * z[100];
z[84] = T(2) * z[84] + z[99] + -z[100];
z[84] = z[0] * z[84];
z[99] = z[54] * z[65];
z[72] = z[72] + z[99];
z[72] = z[72] * z[86];
z[82] = z[42] * z[82];
z[86] = -z[89] + z[100];
z[86] = z[86] * z[88];
z[72] = z[72] + z[81] + z[82] + z[84] + z[86] + -z[97];
z[72] = z[4] * z[72];
z[81] = z[7] * z[96];
z[82] = z[81] / T(2) + z[106];
z[84] = z[1] + z[101] / T(4);
z[84] = z[27] * z[84];
z[86] = -z[82] + z[84] + -z[129];
z[86] = z[26] * z[86];
z[66] = int_to_imaginary<T>(1) * z[66];
z[66] = z[57] + z[66];
z[66] = z[2] * z[66];
z[88] = int_to_imaginary<T>(1) * z[129];
z[66] = z[66] + z[88];
z[66] = z[66] * z[69];
z[69] = z[81] + z[129];
z[69] = z[25] * z[69];
z[88] = z[62] + z[129];
z[89] = -(z[0] * z[88]);
z[66] = z[66] + z[69] + z[86] + z[89] + -z[133];
z[66] = z[26] * z[66];
z[69] = -z[6] + (T(7) * z[12]) / T(3);
z[69] = z[69] / T(4) + z[78] + z[85] + z[134];
z[69] = z[30] * z[69];
z[56] = -z[56] + T(2) * z[57];
z[56] = z[41] * z[56];
z[56] = z[56] + z[69] + z[102];
z[56] = z[30] * z[56];
z[57] = -z[91] + -z[99];
z[69] = z[75] * z[92];
z[57] = z[57] / T(2) + z[69] + z[73];
z[57] = z[0] * z[57];
z[69] = -z[73] + z[87];
z[54] = -z[11] + (T(3) * z[54]) / T(4);
z[54] = z[26] * z[54];
z[54] = z[54] + T(2) * z[69] + z[74];
z[54] = z[26] * z[54];
z[69] = z[70] + -z[73] / T(2);
z[69] = z[25] * z[69];
z[55] = T(-2) * z[11] + z[55];
z[55] = z[40] * z[55];
z[54] = z[54] + z[55] + z[56] + z[57] + z[69] + -z[83];
z[54] = z[9] * z[54];
z[55] = z[108] * z[125];
z[56] = -z[67] + -z[131];
z[56] = z[30] * z[56];
z[56] = z[56] + -z[124];
z[56] = z[30] * z[56];
z[57] = z[26] * z[122];
z[67] = z[49] * z[119];
z[69] = z[25] * z[111];
z[55] = z[55] + z[56] + z[57] + z[67] + z[69] + -z[123];
z[55] = z[13] * z[55];
z[56] = T(2) * z[129];
z[57] = -z[56] + z[62] + -z[71] + T(2) * z[118];
z[57] = int_to_imaginary<T>(1) * z[57];
z[67] = -(z[35] * z[109]);
z[57] = z[57] + z[67];
z[57] = z[30] * z[57];
z[67] = z[35] * z[103];
z[67] = z[67] + z[71] / T(2);
z[69] = z[67] + -z[84] + -z[118] + z[127];
z[69] = z[29] * z[69];
z[57] = z[57] + z[69];
z[57] = z[29] * z[57];
z[69] = -(z[9] * z[96]);
z[70] = z[4] * z[98];
z[73] = -(z[23] * z[108]);
z[69] = z[69] + z[70] + z[73] + z[81] + z[126];
z[69] = z[36] * z[69];
z[70] = -(z[35] * z[108]);
z[70] = z[70] + z[71];
z[71] = -z[70] + -z[129];
z[71] = z[29] * z[71];
z[58] = -(z[7] * z[30] * z[58]);
z[73] = z[1] + z[76];
z[73] = z[3] * z[73];
z[67] = z[67] + -z[73];
z[67] = z[25] * z[67];
z[58] = z[58] + z[67] + z[71];
z[58] = z[25] * z[58];
z[67] = z[65] * z[126];
z[71] = z[29] * z[88];
z[73] = z[73] + z[82];
z[73] = z[0] * z[73];
z[74] = -(z[25] * z[81]);
z[67] = z[67] + z[71] + z[73] + z[74];
z[67] = z[0] * z[67];
z[71] = -(z[9] * z[110]);
z[56] = -z[56] + -z[62] + z[71] + z[127];
z[56] = z[38] * z[56];
z[60] = -(z[9] * z[60]);
z[60] = z[60] + z[70] + z[127];
z[60] = z[44] * z[60];
z[71] = z[50] * z[65];
z[71] = z[52] / T(2) + (T(-35) * z[53]) / T(24) + T(3) * z[71] + z[128] + -z[130] / T(3);
z[71] = z[35] * z[71];
z[70] = z[70] + -z[126];
z[70] = z[42] * z[70];
z[73] = int_to_imaginary<T>(1) * z[119];
z[68] = (T(-4) * z[47]) / T(3) + -z[68] / T(5) + (T(-11) * z[73]) / T(135);
z[68] = z[30] * z[68];
z[68] = z[68] + T(4) * z[94];
z[68] = z[45] * z[68];
z[73] = z[90] * z[95];
z[74] = z[93] * z[117];
z[75] = (T(-17) * z[30]) / T(12) + -z[93];
z[75] = z[30] * z[75];
z[76] = (T(-2) * z[49]) / T(3) + -z[120];
z[76] = z[49] * z[76];
z[75] = z[75] + z[76];
z[75] = z[35] * z[49] * z[75];
z[62] = z[62] + -z[81];
z[62] = z[40] * z[62];
z[63] = (T(-7) * z[30]) / T(6) + -z[63];
z[63] = z[30] * z[63];
z[65] = -z[25] + z[65];
z[65] = z[25] * z[65];
z[63] = -z[42] + z[63] + z[65];
z[63] = z[32] * z[63] * z[79];
return z[54] + z[55] + z[56] + z[57] + z[58] + z[59] + z[60] + z[61] + z[62] + z[63] + z[64] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[77] + z[80] + z[112] + z[113] + z[116];
}



template IntegrandConstructorType<double> f_4_91_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_91_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_91_construct (const Kin<qd_real>&);
#endif

}