#include "f_4_315.h"

namespace PentagonFunctions {

template <typename T> T f_4_315_abbreviated (const std::array<T,54>&);

template <typename T> class SpDLog_f_4_315_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_315_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(14) + T(-19) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[3] * ((T(-33) * kin.v[3]) / T(2) + T(14) + T(-14) * kin.v[4]) + kin.v[1] * ((T(-33) * kin.v[1]) / T(2) + T(-14) + T(19) * kin.v[2] + T(33) * kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(-14) + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-19) * kin.v[1] + T(5) * kin.v[2] + T(19) * kin.v[3] + T(14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(4) * kin.v[1] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(-8) + T(4) * kin.v[3] + T(8) * kin.v[4]));
c[1] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3]) + T(6) * kin.v[3];
c[2] = kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(14) + T(-19) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[3] * ((T(-33) * kin.v[3]) / T(2) + T(14) + T(-14) * kin.v[4]) + kin.v[1] * ((T(-33) * kin.v[1]) / T(2) + T(-14) + T(19) * kin.v[2] + T(33) * kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(-14) + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-19) * kin.v[1] + T(5) * kin.v[2] + T(19) * kin.v[3] + T(14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(4) * kin.v[1] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(-8) + T(4) * kin.v[3] + T(8) * kin.v[4]));
c[3] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3]) + T(6) * kin.v[3];
c[4] = kin.v[1] * ((T(33) * kin.v[1]) / T(2) + T(14) + T(-19) * kin.v[2] + T(-33) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[3] * ((T(33) * kin.v[3]) / T(2) + T(-14) + T(14) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(-14) + T(19) * kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(14) + (T(5) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(19) * kin.v[1] + T(-5) * kin.v[2] + T(-19) * kin.v[3] + T(-14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[2] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-4) * kin.v[1] + T(8) * kin.v[3] + T(8) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(-8) + T(6)) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]);
c[6] = kin.v[1] * ((T(33) * kin.v[1]) / T(2) + T(14) + T(-19) * kin.v[2] + T(-33) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[3] * ((T(33) * kin.v[3]) / T(2) + T(-14) + T(14) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(-14) + T(19) * kin.v[3] + T(14) * kin.v[4]) + kin.v[0] * (T(14) + (T(5) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(19) * kin.v[1] + T(-5) * kin.v[2] + T(-19) * kin.v[3] + T(-14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[2] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-4) * kin.v[1] + T(8) * kin.v[3] + T(8) * kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(-8) + T(6)) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[13] * (t * c[0] + c[1]) + abb[8] * (t * c[2] + c[3]) + abb[1] * (t * c[4] + c[5]) + abb[12] * (t * c[6] + c[7]);
        }

        return abb[9] * (abb[10] * (abb[12] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[8] * bc<T>[0] * int_to_imaginary<T>(8) + abb[13] * bc<T>[0] * int_to_imaginary<T>(8) + abb[10] * (abb[12] * T(-4) + abb[8] * T(4) + abb[13] * T(4))) + abb[11] * (abb[12] * T(-6) + abb[8] * T(6) + abb[13] * T(6)) + abb[1] * (abb[11] * T(-6) + abb[10] * (abb[10] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-8)) + abb[5] * abb[10] * T(8)) + abb[5] * abb[10] * (abb[8] * T(-8) + abb[13] * T(-8) + abb[12] * T(8)) + abb[6] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[12] * bc<T>[0] * int_to_imaginary<T>(8) + abb[1] * (abb[5] * T(-8) + bc<T>[0] * int_to_imaginary<T>(8)) + abb[6] * (abb[8] * T(-4) + abb[13] * T(-4) + abb[1] * T(4) + abb[12] * T(4)) + abb[5] * (abb[12] * T(-8) + abb[8] * T(8) + abb[13] * T(8))) + abb[3] * (abb[1] * abb[10] * T(-8) + abb[6] * (abb[8] * T(-8) + abb[13] * T(-8) + abb[1] * T(8) + abb[12] * T(8)) + abb[10] * (abb[12] * T(-8) + abb[8] * T(8) + abb[13] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_315_construct (const Kin<T>& kin) {
    return [&kin, 
            dl11 = DLog_W_11<T>(kin),dl21 = DLog_W_21<T>(kin),dl5 = DLog_W_5<T>(kin),dl9 = DLog_W_9<T>(kin),dl25 = DLog_W_25<T>(kin),dl20 = DLog_W_20<T>(kin),dl17 = DLog_W_17<T>(kin),dl3 = DLog_W_3<T>(kin),dl2 = DLog_W_2<T>(kin),dl18 = DLog_W_18<T>(kin),dl16 = DLog_W_16<T>(kin),dl1 = DLog_W_1<T>(kin),dl4 = DLog_W_4<T>(kin),dl19 = DLog_W_19<T>(kin),dl31 = DLog_W_31<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),spdl21 = SpDLog_f_4_315_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,54> abbr = 
            {dl11(t), f_1_3_2(kin) - f_1_3_2(kin_path), rlog(v_path[0]), rlog(-v_path[1]), rlog(v_path[3]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_2(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl21(t), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_15(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl5(t), f_1_3_1(kin) - f_1_3_1(kin_path), f_2_1_3(kin_path), f_2_1_11(kin_path), rlog(-v_path[1] + v_path[3]), dl9(t), rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl25(t), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl20(t), f_2_1_14(kin_path), dl17(t), f_2_2_9(kin_path), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[30] / kin_path.W[30]), f_2_1_9(kin_path), dl3(t), dl2(t), dl18(t), dl16(t), dl1(t), dl4(t), dl19(t), dl31(t), dl28(t) / kin_path.SqrtDelta, rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), dl29(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta}
;

        auto result = f_4_315_abbreviated(abbr);
        result = result + spdl21(t, abbr);

        return result;
    };
}

template <typename T> T f_4_315_abbreviated(const std::array<T,54>& abb)
{
using TR = typename T::value_type;
T z[246];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[7];
z[9] = abb[8];
z[10] = abb[28];
z[11] = abb[35];
z[12] = abb[36];
z[13] = abb[37];
z[14] = abb[38];
z[15] = abb[39];
z[16] = abb[40];
z[17] = abb[41];
z[18] = abb[14];
z[19] = abb[26];
z[20] = abb[23];
z[21] = abb[10];
z[22] = abb[11];
z[23] = abb[16];
z[24] = abb[17];
z[25] = abb[18];
z[26] = abb[24];
z[27] = abb[25];
z[28] = abb[34];
z[29] = abb[12];
z[30] = abb[15];
z[31] = abb[30];
z[32] = abb[43];
z[33] = abb[51];
z[34] = abb[52];
z[35] = abb[53];
z[36] = abb[31];
z[37] = abb[32];
z[38] = abb[33];
z[39] = abb[44];
z[40] = abb[45];
z[41] = abb[46];
z[42] = abb[47];
z[43] = abb[48];
z[44] = abb[20];
z[45] = abb[13];
z[46] = abb[50];
z[47] = abb[49];
z[48] = abb[19];
z[49] = abb[21];
z[50] = abb[22];
z[51] = abb[27];
z[52] = abb[29];
z[53] = bc<TR>[3];
z[54] = bc<TR>[1];
z[55] = bc<TR>[5];
z[56] = abb[42];
z[57] = bc<TR>[2];
z[58] = bc<TR>[4];
z[59] = bc<TR>[7];
z[60] = bc<TR>[8];
z[61] = bc<TR>[9];
z[62] = T(8) * z[2];
z[63] = T(3) * z[6];
z[64] = z[62] + -z[63];
z[65] = T(8) * z[4];
z[66] = T(3) * z[21];
z[67] = z[64] + -z[65] + z[66];
z[67] = z[44] * z[67];
z[68] = prod_pow(z[3], 2);
z[67] = z[67] + T(3) * z[68];
z[69] = T(3) * z[4];
z[70] = -z[3] + z[5];
z[71] = T(2) * z[21];
z[72] = -z[69] + T(4) * z[70] + -z[71];
z[72] = z[21] * z[72];
z[73] = (T(3) * z[5]) / T(2);
z[74] = T(7) * z[6];
z[75] = z[73] + -z[74];
z[75] = z[5] * z[75];
z[76] = z[5] + -z[6];
z[77] = z[4] + z[76];
z[78] = T(4) * z[3];
z[79] = z[77] + z[78];
z[80] = (T(-7) * z[2]) / T(2) + -z[79];
z[80] = z[2] * z[80];
z[81] = T(6) * z[23];
z[82] = T(3) * z[22];
z[83] = (T(7) * z[6]) / T(2) + z[78];
z[83] = z[6] * z[83];
z[84] = -z[3] + z[6];
z[85] = T(2) * z[84];
z[86] = z[5] + z[85];
z[87] = (T(15) * z[4]) / T(2) + z[86];
z[87] = z[4] * z[87];
z[72] = z[67] + z[72] + z[75] + z[80] + z[81] + -z[82] + z[83] + z[87];
z[72] = z[12] * z[72];
z[75] = T(7) * z[3];
z[80] = z[71] + z[75];
z[83] = T(4) * z[5];
z[87] = z[63] + z[69] + -z[80] + z[83];
z[87] = z[21] * z[87];
z[88] = (T(7) * z[44]) / T(2);
z[89] = T(4) * z[2];
z[66] = z[3] + T(-5) * z[4] + -z[66] + z[88] + z[89];
z[66] = z[44] * z[66];
z[90] = T(3) * z[3];
z[91] = T(4) * z[6];
z[92] = z[90] + z[91];
z[93] = z[2] / T(2);
z[94] = z[4] + z[5];
z[95] = -z[92] + z[93] + z[94];
z[95] = z[2] * z[95];
z[73] = z[73] + -z[92];
z[73] = z[5] * z[73];
z[96] = T(2) * z[68];
z[73] = z[73] + z[96];
z[97] = T(10) * z[3];
z[98] = z[6] / T(2);
z[99] = z[97] + z[98];
z[99] = z[6] * z[99];
z[100] = -z[85] + -z[94];
z[100] = z[4] * z[100];
z[101] = T(3) * z[28];
z[87] = T(-11) * z[22] + z[66] + z[73] + z[87] + z[95] + z[99] + z[100] + z[101];
z[87] = z[17] * z[87];
z[95] = -z[4] + z[76];
z[99] = T(4) * z[21];
z[100] = z[95] * z[99];
z[102] = -(z[6] * z[92]);
z[103] = (T(5) * z[4]) / T(2);
z[104] = z[5] + T(-5) * z[84] + -z[103];
z[104] = z[4] * z[104];
z[105] = T(4) * z[84];
z[106] = -z[94] + z[105];
z[107] = T(3) * z[2];
z[108] = z[106] + z[107];
z[108] = z[2] * z[108];
z[73] = -z[73] + -z[100] + z[102] + z[104] + z[108];
z[73] = z[15] * z[73];
z[102] = T(2) * z[48];
z[104] = z[4] + z[84];
z[108] = z[102] * z[104];
z[109] = T(3) * z[10];
z[110] = z[102] + z[109];
z[110] = z[21] * z[110];
z[108] = z[108] + -z[110];
z[111] = -z[3] + z[91] + -z[99];
z[112] = T(9) * z[4] + -z[62] + z[111];
z[112] = z[15] * z[112];
z[113] = (T(3) * z[10]) / T(2);
z[114] = T(4) * z[48];
z[115] = z[113] + -z[114];
z[116] = T(2) * z[15];
z[117] = z[115] + z[116];
z[117] = z[44] * z[117];
z[112] = z[108] + -z[112] + z[117];
z[112] = z[44] * z[112];
z[117] = T(5) * z[19];
z[114] = T(-5) * z[16] + z[109] + z[114] + -z[117];
z[118] = T(2) * z[17];
z[119] = T(5) * z[14] + -z[118];
z[120] = T(13) * z[15] + z[119];
z[121] = T(11) * z[12] + z[114] + -z[120];
z[121] = z[49] * z[121];
z[122] = z[4] * z[109];
z[123] = T(2) * z[4];
z[124] = z[48] * z[123];
z[122] = z[122] + z[124];
z[122] = z[21] * z[122];
z[125] = -z[4] + z[84];
z[124] = z[124] * z[125];
z[122] = z[122] + -z[124];
z[124] = T(4) * z[52];
z[126] = z[32] * z[124];
z[112] = -z[112] + z[121] + -z[122] + z[126];
z[121] = T(4) * z[4];
z[126] = z[89] + -z[121];
z[127] = -z[6] + -z[126];
z[128] = (T(3) * z[44]) / T(2);
z[129] = z[99] + z[127] + -z[128];
z[129] = z[44] * z[129];
z[130] = prod_pow(z[6], 2);
z[131] = (T(5) * z[130]) / T(2);
z[132] = T(5) * z[22];
z[133] = z[131] + z[132];
z[129] = z[100] + z[129] + z[133];
z[134] = -z[2] + z[94];
z[135] = z[91] + -z[134];
z[135] = z[2] * z[135];
z[136] = z[4] * z[5];
z[137] = -(z[6] * z[83]);
z[135] = -z[101] + z[129] + z[135] + z[136] + z[137];
z[135] = z[11] * z[135];
z[137] = z[4] / T(2);
z[138] = z[84] + z[137];
z[138] = z[4] * z[138];
z[139] = -z[3] + z[98];
z[140] = z[6] * z[139];
z[141] = z[138] + z[140];
z[142] = z[82] + z[141];
z[143] = -z[99] + z[104];
z[144] = z[44] / T(2);
z[145] = z[143] + -z[144];
z[145] = z[44] * z[145];
z[146] = -z[21] + T(2) * z[104];
z[147] = z[71] * z[146];
z[148] = z[5] / T(2);
z[149] = -z[3] + z[148];
z[150] = z[5] * z[149];
z[147] = -z[96] + -z[142] + z[145] + z[147] + T(-3) * z[150];
z[147] = z[19] * z[147];
z[151] = -z[84] + z[121];
z[152] = z[71] + z[151];
z[152] = z[21] * z[152];
z[152] = z[145] + z[152];
z[153] = z[105] + z[137];
z[153] = z[4] * z[153];
z[154] = T(2) * z[3];
z[155] = -z[6] + z[154];
z[156] = z[6] * z[155];
z[157] = -z[68] + z[156];
z[153] = -z[152] + z[153] + -z[157];
z[158] = T(3) * z[5];
z[159] = -z[107] + z[158];
z[159] = z[84] * z[159];
z[81] = -z[81] + -z[153] + z[159];
z[81] = z[16] * z[81];
z[159] = z[4] + z[6];
z[160] = -z[2] + z[159];
z[128] = -z[21] + -z[128] + T(4) * z[160];
z[128] = z[44] * z[128];
z[160] = z[71] + -z[104];
z[160] = z[21] * z[160];
z[161] = z[132] + z[141];
z[128] = z[128] + -z[160] + -z[161];
z[162] = -z[3] + z[93];
z[162] = z[2] * z[162];
z[163] = z[128] + z[162];
z[163] = z[14] * z[163];
z[164] = z[2] + z[21];
z[165] = -(z[84] * z[164]);
z[166] = -z[6] + z[148];
z[166] = z[5] * z[166];
z[167] = -z[140] + z[166];
z[168] = z[4] * z[84];
z[165] = z[22] + z[28] + z[165] + -z[167] + z[168];
z[169] = T(3) * z[13];
z[165] = z[165] * z[169];
z[170] = T(3) * z[12];
z[120] = T(5) * z[11] + T(-3) * z[16] + z[120] + -z[169] + -z[170];
z[120] = z[8] * z[120];
z[171] = z[10] / T(2) + (T(-8) * z[48]) / T(3);
z[172] = (T(7) * z[16]) / T(6) + z[171];
z[173] = z[15] / T(2);
z[174] = z[14] / T(2);
z[175] = (T(-3) * z[12]) / T(2) + z[19] / T(2) + -z[172] + z[173] + -z[174];
z[176] = prod_pow(z[7], 2);
z[175] = z[175] * z[176];
z[177] = -z[5] + z[84];
z[178] = -z[123] + z[177];
z[178] = z[4] * z[178];
z[179] = -z[4] + z[177];
z[180] = -z[2] + z[179];
z[180] = z[2] * z[180];
z[180] = T(2) * z[8] + -z[178] + z[180];
z[181] = T(2) * z[0];
z[180] = z[180] * z[181];
z[181] = prod_pow(z[4], 2);
z[182] = z[181] / T(2);
z[183] = z[166] + z[182];
z[183] = z[109] * z[183];
z[184] = -z[6] + z[93];
z[184] = z[10] * z[184];
z[185] = -(z[107] * z[184]);
z[186] = -z[10] + -z[15] + z[16];
z[186] = z[101] * z[186];
z[187] = -z[12] + z[19];
z[188] = -z[10] + z[15];
z[189] = z[187] + z[188];
z[190] = -z[13] + z[17] + -z[189];
z[190] = z[26] * z[190];
z[191] = z[16] + z[19];
z[192] = -z[10] + z[191];
z[193] = z[11] + z[14];
z[194] = z[17] + z[192] + -z[193];
z[195] = T(3) * z[51];
z[196] = z[194] * z[195];
z[72] = z[72] + z[73] + z[81] + z[87] + z[112] + z[120] + z[135] + z[147] + z[163] + z[165] + z[175] + -z[180] + z[183] + z[185] + z[186] + T(3) * z[190] + z[196];
z[72] = z[9] * z[72];
z[73] = T(5) * z[3] + z[83];
z[81] = T(13) * z[50];
z[87] = T(2) * z[6];
z[62] = -z[62] + -z[73] + z[81] + -z[87] + -z[121];
z[62] = z[15] * z[62];
z[120] = -z[83] + z[99];
z[135] = T(5) * z[50];
z[147] = T(3) * z[25];
z[163] = -z[44] + -z[89] + z[90] + -z[120] + z[135] + -z[147];
z[163] = z[16] * z[163];
z[165] = z[83] + z[90];
z[175] = T(2) * z[50];
z[183] = -z[44] + z[175];
z[185] = -z[21] + z[183];
z[186] = T(6) * z[27];
z[190] = T(2) * z[2];
z[196] = z[147] + -z[165] + -z[185] + z[186] + -z[190];
z[196] = z[17] * z[196];
z[197] = T(11) * z[50];
z[198] = T(8) * z[27];
z[64] = T(11) * z[21] + z[64] + z[147] + -z[197] + -z[198];
z[64] = z[12] * z[64];
z[199] = -z[121] + z[135];
z[200] = z[6] + z[199];
z[201] = -z[44] + z[200];
z[202] = T(8) * z[21];
z[73] = -z[73] + z[198] + z[201] + -z[202];
z[73] = z[19] * z[73];
z[198] = z[151] + -z[175];
z[198] = z[102] * z[198];
z[203] = z[50] * z[109];
z[110] = z[110] + z[198] + -z[203];
z[198] = z[15] * z[147];
z[203] = z[110] + -z[198];
z[204] = z[63] + z[78];
z[205] = T(3) * z[27];
z[120] = z[120] + -z[204] + z[205];
z[206] = T(2) * z[20];
z[207] = z[120] * z[206];
z[208] = z[186] * z[188];
z[209] = -z[21] + z[147] + z[200];
z[210] = -z[89] + z[209];
z[210] = z[14] * z[210];
z[211] = T(2) * z[27];
z[212] = z[164] + -z[211];
z[213] = z[4] + -z[6];
z[214] = -z[212] + z[213];
z[215] = T(4) * z[13];
z[214] = z[214] * z[215];
z[216] = -z[15] + z[102];
z[216] = z[44] * z[216];
z[217] = z[2] * z[10];
z[62] = z[62] + z[64] + z[73] + z[163] + z[196] + z[203] + -z[207] + z[208] + z[210] + z[214] + z[216] + T(6) * z[217];
z[62] = z[30] * z[62];
z[64] = z[91] + -z[121];
z[73] = z[3] + z[83];
z[163] = -z[64] + z[73] + -z[89] + z[147];
z[163] = z[16] * z[163];
z[196] = z[83] + -z[84];
z[126] = -z[126] + -z[196];
z[126] = z[15] * z[126];
z[208] = -z[121] + z[147];
z[210] = T(5) * z[27];
z[214] = -z[2] + T(12) * z[21] + -z[74] + -z[208] + -z[210];
z[214] = z[12] * z[214];
z[210] = -z[99] + z[210];
z[127] = z[127] + z[210];
z[127] = z[13] * z[127];
z[218] = T(10) * z[6] + z[75];
z[208] = z[208] + -z[218];
z[219] = z[2] + T(9) * z[27] + -z[83] + z[202] + z[208];
z[219] = z[17] * z[219];
z[220] = -z[6] + z[25];
z[221] = T(3) * z[18];
z[222] = z[220] * z[221];
z[223] = z[188] * z[205];
z[224] = z[2] * z[109];
z[223] = z[223] + z[224];
z[224] = T(3) * z[14];
z[225] = -z[2] + z[25];
z[225] = z[224] * z[225];
z[210] = -z[73] + z[210];
z[210] = z[19] * z[210];
z[226] = z[2] + -z[4];
z[227] = z[0] * z[226];
z[227] = T(8) * z[227];
z[126] = z[126] + z[127] + z[163] + -z[198] + -z[207] + z[210] + z[214] + z[219] + -z[222] + z[223] + z[225] + z[227];
z[126] = z[1] * z[126];
z[127] = T(4) * z[44];
z[163] = T(-13) * z[21] + z[74] + z[83] + -z[127] + z[147] + z[199] + z[211];
z[163] = z[12] * z[163];
z[198] = T(7) * z[21];
z[186] = -z[183] + -z[186] + -z[198] + -z[208];
z[186] = z[17] * z[186];
z[199] = -z[44] + z[199];
z[111] = z[111] + -z[147] + z[199];
z[111] = z[16] * z[111];
z[127] = -z[78] + -z[127] + z[209];
z[127] = z[14] * z[127];
z[208] = -z[83] + z[90];
z[209] = z[201] + -z[208] + -z[211];
z[209] = z[19] * z[209];
z[210] = T(3) * z[15];
z[214] = z[3] + -z[50];
z[214] = z[210] * z[214];
z[102] = z[102] + z[210];
z[102] = z[44] * z[102];
z[219] = z[3] + z[5] + z[21] + -z[211];
z[219] = z[215] * z[219];
z[102] = z[102] + z[111] + z[127] + z[163] + z[186] + z[203] + z[207] + z[209] + z[214] + z[219];
z[102] = z[45] * z[102];
z[65] = -z[65] + z[81] + -z[89] + -z[204];
z[65] = z[15] * z[65];
z[81] = T(6) * z[25];
z[111] = z[3] + z[87];
z[127] = T(2) * z[111];
z[163] = -z[81] + -z[99] + z[127] + z[199];
z[163] = z[16] * z[163];
z[81] = T(9) * z[2] + -z[21] + z[64] + z[81] + -z[197] + -z[205];
z[81] = z[12] * z[81];
z[186] = T(5) * z[6];
z[197] = -z[50] + z[123] + z[154] + z[186];
z[197] = z[44] + -z[107] + T(2) * z[197] + -z[198] + -z[205];
z[197] = z[17] * z[197];
z[198] = -z[78] + -z[99] + z[201] + z[205];
z[198] = z[19] * z[198];
z[199] = -z[164] + z[200];
z[199] = z[14] * z[199];
z[201] = -z[6] + z[27];
z[201] = z[169] * z[201];
z[65] = z[65] + z[81] + z[110] + z[163] + z[197] + z[198] + z[199] + z[201] + z[216] + z[223] + -z[227];
z[65] = z[9] * z[65];
z[81] = T(4) * z[33];
z[110] = T(5) * z[34];
z[163] = z[32] + -z[35];
z[197] = z[81] + z[110] + -z[163];
z[198] = z[21] * z[197];
z[199] = -z[165] + -z[200];
z[199] = z[46] * z[199];
z[147] = z[147] * z[163];
z[201] = z[34] + z[35];
z[135] = z[135] * z[201];
z[203] = z[33] + -z[35];
z[207] = z[121] * z[203];
z[209] = z[32] + z[46];
z[214] = z[44] * z[209];
z[216] = z[6] * z[35];
z[219] = z[214] + -z[216];
z[222] = -z[33] + z[46];
z[223] = z[32] + -z[34];
z[225] = z[222] + z[223];
z[227] = z[27] * z[225];
z[165] = -(z[32] * z[165]);
z[228] = T(2) * z[34];
z[229] = z[33] + z[228];
z[230] = -z[163] + z[229];
z[231] = z[89] * z[230];
z[232] = z[33] * z[91];
z[165] = -z[135] + z[147] + z[165] + z[198] + z[199] + -z[207] + z[219] + T(8) * z[227] + z[231] + z[232];
z[165] = z[37] * z[165];
z[198] = -z[207] + T(5) * z[227];
z[199] = z[2] * z[197];
z[64] = T(-8) * z[50] + -z[64] + z[208];
z[64] = z[46] * z[64];
z[207] = z[32] * z[208];
z[230] = z[99] * z[230];
z[231] = z[50] * z[201];
z[232] = z[6] * z[33];
z[233] = -(z[35] * z[91]);
z[64] = z[64] + -z[147] + z[198] + z[199] + z[207] + T(4) * z[214] + z[230] + T(-8) * z[231] + z[232] + z[233];
z[64] = z[36] * z[64];
z[147] = T(2) * z[33];
z[199] = z[34] + z[147];
z[207] = z[163] + z[199];
z[207] = -(z[164] * z[207]);
z[230] = z[219] + z[232];
z[233] = z[123] * z[203];
z[234] = T(2) * z[5];
z[235] = -z[123] + z[234];
z[236] = -z[6] + z[50] + z[235];
z[236] = z[46] * z[236];
z[237] = z[32] * z[234];
z[207] = z[207] + -z[227] + z[230] + z[231] + z[233] + z[236] + z[237];
z[233] = T(4) * z[38];
z[207] = z[207] * z[233];
z[236] = -z[5] + z[164] + -z[183];
z[237] = z[12] + -z[16];
z[236] = -(z[236] * z[237]);
z[238] = z[10] * z[21];
z[238] = z[217] + z[238];
z[239] = z[10] * z[50];
z[239] = -z[238] + z[239];
z[240] = z[3] + z[159];
z[175] = z[2] + z[5] + -z[175] + z[240];
z[175] = z[15] * z[175];
z[211] = -(z[188] * z[211]);
z[183] = z[21] + z[183] + -z[240];
z[183] = z[14] * z[183];
z[175] = z[175] + z[183] + z[211] + z[236] + T(2) * z[239];
z[183] = z[6] + z[154];
z[205] = z[183] + z[190] + -z[205] + z[235];
z[205] = z[13] * z[205];
z[120] = z[20] * z[120];
z[211] = z[5] + -z[44] + z[212];
z[211] = z[118] * z[211];
z[185] = -z[125] + -z[185];
z[212] = T(2) * z[19];
z[185] = z[185] * z[212];
z[120] = z[120] + T(2) * z[175] + z[185] + z[205] + z[211];
z[120] = z[29] * z[120];
z[175] = T(3) * z[35];
z[185] = T(2) * z[32];
z[205] = z[33] + -z[175] + z[185] + -z[228];
z[211] = T(3) * z[46];
z[205] = T(4) * z[205] + z[211];
z[205] = z[58] * z[205];
z[120] = z[120] + z[205];
z[197] = z[164] * z[197];
z[200] = -z[83] + -z[200];
z[200] = z[46] * z[200];
z[205] = z[32] * z[83];
z[135] = -z[135] + z[197] + z[198] + z[200] + -z[205] + z[230];
z[135] = z[31] * z[135];
z[197] = -z[32] + z[201];
z[198] = z[2] * z[197];
z[198] = z[198] + z[227];
z[200] = z[6] + z[50];
z[200] = z[46] * z[200];
z[227] = z[21] * z[197];
z[200] = -z[198] + z[200] + -z[227] + -z[230] + z[231];
z[228] = z[39] + z[40] + z[41];
z[230] = T(6) * z[42] + T(3) * z[228];
z[200] = z[200] * z[230];
z[230] = z[3] * z[32];
z[235] = z[227] + z[230];
z[236] = z[25] * z[163];
z[239] = z[50] + z[84];
z[239] = z[46] * z[239];
z[219] = -z[219] + z[231] + -z[235] + z[236] + z[239];
z[231] = T(3) * z[47];
z[219] = z[219] * z[231];
z[239] = z[3] * z[46];
z[198] = -z[198] + z[230] + -z[232] + -z[236] + z[239];
z[198] = z[43] * z[198];
z[230] = z[14] + z[16];
z[232] = z[13] + z[15] + z[230];
z[236] = z[11] + z[12];
z[239] = (T(-13) * z[10]) / T(15) + T(5) * z[32] + z[33] + T(-6) * z[34] + T(-7) * z[35] + (T(17) * z[56]) / T(15);
z[239] = (T(3) * z[17]) / T(5) + z[211] + (T(3) * z[232]) / T(10) + (T(-43) * z[236]) / T(30) + T(2) * z[239];
z[240] = prod_pow(z[54], 2);
z[239] = z[239] * z[240];
z[211] = T(8) * z[197] + -z[211];
z[211] = z[54] * z[211];
z[241] = T(3) * z[33];
z[242] = T(3) * z[32] + T(-2) * z[35] + z[46] + -z[110] + -z[241];
z[242] = z[57] * z[242];
z[211] = T(2) * z[211] + z[242];
z[211] = z[57] * z[211];
z[242] = -z[30] + z[45];
z[243] = z[221] * z[242];
z[220] = z[220] * z[243];
z[244] = z[15] + z[230];
z[245] = T(4) * z[34];
z[244] = (T(-212) * z[10]) / T(45) + (T(-451) * z[11]) / T(90) + (T(-391) * z[12]) / T(90) + (T(11) * z[13]) / T(30) + (T(31) * z[17]) / T(15) + (T(2) * z[19]) / T(3) + (T(-5) * z[32]) / T(2) + (T(-11) * z[33]) / T(2) + (T(19) * z[35]) / T(2) + (T(298) * z[56]) / T(45) + (T(31) * z[244]) / T(30) + z[245];
z[244] = z[176] * z[244];
z[62] = z[62] + z[64] + z[65] + z[102] + T(2) * z[120] + z[126] + z[135] + z[165] + T(3) * z[198] + z[200] + z[207] + z[211] + z[219] + z[220] + z[239] + z[244] / T(3);
z[62] = z[7] * z[62];
z[64] = z[13] + z[16];
z[65] = z[14] + z[64];
z[102] = T(3) * z[11];
z[120] = z[10] + -z[56];
z[120] = -z[15] + -z[65] + z[102] + -z[118] + T(4) * z[120] + z[170];
z[120] = z[53] * z[54] * z[120];
z[126] = T(13) * z[10] + T(-17) * z[56];
z[126] = T(-18) * z[17] + T(4) * z[126] + T(-9) * z[232] + T(43) * z[236];
z[126] = z[55] * z[126];
z[62] = z[62] + T(6) * z[120] + (T(8) * z[126]) / T(5);
z[62] = int_to_imaginary<T>(1) * z[62];
z[120] = z[83] + z[151] + -z[190];
z[120] = z[2] * z[120];
z[126] = -z[123] + -z[196];
z[126] = z[4] * z[126];
z[135] = z[3] + z[6];
z[151] = z[135] + -z[234];
z[165] = z[21] + -z[151];
z[165] = z[71] * z[165];
z[170] = z[6] * z[135];
z[198] = (T(5) * z[5]) / T(2);
z[200] = -z[6] + z[198];
z[200] = z[5] * z[200];
z[207] = T(2) * z[22];
z[211] = (T(3) * z[68]) / T(2);
z[126] = -z[101] + z[120] + z[126] + z[165] + -z[170] + -z[200] + z[207] + z[211];
z[126] = z[13] * z[126];
z[165] = z[93] + -z[94] + -z[111];
z[165] = z[2] * z[165];
z[219] = T(3) * z[23];
z[220] = z[96] + -z[219];
z[232] = -z[63] + -z[97];
z[232] = z[6] * z[232];
z[218] = -z[198] + z[218];
z[218] = z[5] * z[218];
z[86] = z[86] + z[123];
z[86] = z[4] * z[86];
z[208] = z[6] + z[208];
z[208] = z[71] * z[208];
z[86] = T(6) * z[22] + z[86] + z[101] + z[165] + z[208] + z[218] + -z[220] + z[232];
z[86] = z[17] * z[86];
z[165] = z[178] + -z[219];
z[178] = z[74] + z[198];
z[178] = z[5] * z[178];
z[79] = z[79] + -z[93];
z[79] = z[2] * z[79];
z[198] = z[111] + -z[158];
z[198] = z[21] + T(2) * z[198];
z[198] = z[71] * z[198];
z[208] = T(-6) * z[6] + -z[75];
z[208] = z[6] * z[208];
z[79] = z[79] + z[165] + z[178] + z[198] + -z[207] + z[208];
z[79] = z[12] * z[79];
z[178] = z[15] + z[16];
z[198] = T(5) * z[13];
z[208] = T(5) * z[12];
z[178] = z[102] + z[118] + T(-5) * z[178] + -z[198] + -z[208] + z[224];
z[178] = z[8] * z[178];
z[111] = z[111] + z[148];
z[111] = z[5] * z[111];
z[106] = z[2] + -z[106];
z[106] = z[2] * z[106];
z[218] = z[68] / T(2);
z[106] = z[106] + z[111] + z[165] + -z[170] + z[218];
z[106] = z[15] * z[106];
z[111] = T(2) * z[177];
z[165] = -z[4] + z[111];
z[165] = z[123] * z[165];
z[170] = z[84] + -z[234];
z[170] = z[5] * z[170];
z[120] = z[120] + -z[157] + z[165] + z[170] + z[219];
z[120] = z[16] * z[120];
z[170] = -z[3] + z[87];
z[232] = -z[5] + z[170];
z[239] = z[21] + T(-2) * z[232];
z[239] = z[71] * z[239];
z[239] = T(8) * z[22] + -z[150] + -z[156] + z[218] + z[239];
z[239] = z[19] * z[239];
z[244] = T(3) * z[188];
z[117] = T(-9) * z[17] + T(6) * z[20] + -z[117] + -z[198] + z[208] + -z[244];
z[117] = z[26] * z[117];
z[198] = z[3] * z[6];
z[168] = -z[23] + -z[68] + -z[168] + z[198];
z[221] = z[168] * z[221];
z[204] = z[5] + T(2) * z[204];
z[204] = z[5] * z[204];
z[202] = z[76] * z[202];
z[74] = T(8) * z[3] + z[74];
z[74] = z[6] * z[74];
z[74] = -z[74] + -z[202] + z[204];
z[74] = z[20] * z[74];
z[202] = z[10] * z[166];
z[184] = -(z[2] * z[184]);
z[184] = z[184] + z[202];
z[202] = -z[16] + z[188];
z[202] = z[101] * z[202];
z[134] = -(z[2] * z[134]);
z[134] = z[28] + z[134] + z[136];
z[134] = z[102] * z[134];
z[162] = z[23] + z[162] + z[218];
z[162] = z[162] * z[224];
z[79] = -z[74] + z[79] + z[86] + z[106] + z[117] + z[120] + z[126] + z[134] + z[162] + z[178] + z[180] + T(3) * z[184] + z[202] + z[221] + z[239];
z[79] = z[1] * z[79];
z[63] = z[63] + z[154];
z[86] = T(2) * z[63];
z[106] = -z[5] + z[86];
z[106] = z[5] * z[106];
z[117] = z[2] + -z[86];
z[117] = z[2] * z[117];
z[73] = z[73] + -z[186];
z[120] = z[71] + z[73];
z[126] = z[69] + -z[120];
z[126] = z[21] * z[126];
z[134] = T(6) * z[28];
z[66] = z[66] + z[106] + z[117] + z[126] + -z[133] + z[134] + z[181] + z[219];
z[66] = z[17] * z[66];
z[117] = prod_pow(z[2], 2);
z[117] = T(4) * z[117] + -z[219];
z[69] = -z[69] + T(-8) * z[76];
z[69] = z[21] * z[69];
z[90] = (T(-5) * z[6]) / T(2) + -z[90];
z[90] = z[6] * z[90];
z[126] = prod_pow(z[5], 2);
z[133] = (T(11) * z[4]) / T(2) + T(3) * z[84];
z[133] = z[4] * z[133];
z[67] = z[67] + z[69] + z[90] + -z[117] + T(4) * z[126] + -z[132] + z[133];
z[67] = z[12] * z[67];
z[69] = z[100] + z[211];
z[90] = -z[78] + -z[186];
z[90] = z[6] * z[90];
z[105] = (T(-9) * z[4]) / T(2) + -z[105];
z[105] = z[4] * z[105];
z[90] = -z[69] + z[90] + z[105] + z[106] + z[117];
z[90] = z[15] * z[90];
z[105] = z[2] + T(2) * z[179];
z[106] = z[105] * z[190];
z[117] = -z[5] + z[85];
z[126] = z[117] * z[234];
z[103] = -z[83] + -z[103];
z[103] = z[4] * z[103];
z[103] = z[103] + -z[106] + z[126] + z[152] + -z[219];
z[103] = z[16] * z[103];
z[126] = -z[132] + z[138];
z[133] = -z[5] + z[154];
z[138] = z[133] * z[234];
z[152] = z[138] + -z[211];
z[99] = z[77] * z[99];
z[99] = z[99] + -z[126] + z[140] + z[145] + z[152];
z[99] = z[19] * z[99];
z[162] = z[83] * z[213];
z[178] = -z[2] + z[77];
z[179] = -(z[89] * z[178]);
z[129] = z[129] + z[162] + z[179];
z[129] = z[11] * z[129];
z[162] = -z[2] + z[154];
z[179] = -(z[162] * z[190]);
z[128] = z[128] + z[179] + z[211] + z[219];
z[128] = z[14] * z[128];
z[179] = z[78] + -z[98];
z[179] = z[6] * z[179];
z[180] = z[76] * z[83];
z[179] = z[179] + z[180] + -z[211];
z[106] = -z[106] + z[165];
z[120] = z[21] * z[120];
z[120] = z[120] + z[132];
z[165] = z[106] + z[120] + -z[179];
z[165] = z[13] * z[165];
z[180] = T(3) * z[20];
z[184] = T(-3) * z[17] + z[180] + -z[215];
z[186] = z[184] + T(-4) * z[187] + -z[244];
z[202] = T(2) * z[26];
z[186] = z[186] * z[202];
z[204] = -z[5] + z[87];
z[204] = z[5] * z[204];
z[182] = z[182] + -z[204];
z[182] = z[109] * z[182];
z[213] = z[10] * z[87];
z[213] = z[213] + -z[217];
z[107] = z[107] * z[213];
z[213] = -z[12] + z[15] + -z[64] + z[193];
z[215] = T(8) * z[8];
z[213] = z[213] * z[215];
z[134] = -(z[10] * z[134]);
z[66] = z[66] + z[67] + -z[74] + z[90] + z[99] + z[103] + z[107] + z[112] + z[128] + z[129] + z[134] + z[165] + z[182] + z[186] + z[213];
z[66] = z[30] * z[66];
z[67] = -z[6] + z[21];
z[90] = T(2) * z[44];
z[99] = -z[67] + -z[78] + -z[90] + z[121];
z[99] = z[44] * z[99];
z[86] = -z[86] + -z[158];
z[86] = z[5] * z[86];
z[75] = (T(15) * z[6]) / T(2) + z[75];
z[75] = z[6] * z[75];
z[103] = z[4] + T(12) * z[76];
z[103] = z[21] * z[103];
z[75] = z[75] + z[86] + z[99] + z[103] + -z[126] + z[219];
z[75] = z[12] * z[75];
z[86] = -z[3] + z[4];
z[99] = z[21] + -z[86] + z[87] + z[144];
z[99] = z[44] * z[99];
z[92] = T(-2) * z[92] + z[158];
z[92] = z[5] * z[92];
z[80] = T(8) * z[5] + -z[80] + -z[159];
z[80] = z[21] * z[80];
z[85] = z[4] + z[85];
z[103] = z[4] * z[85];
z[97] = (T(3) * z[6]) / T(2) + z[97];
z[97] = z[6] * z[97];
z[80] = T(-9) * z[22] + z[80] + z[92] + z[97] + z[99] + -z[103] + z[220];
z[80] = z[17] * z[80];
z[88] = -z[21] + -z[88] + T(4) * z[104];
z[88] = z[44] * z[88];
z[88] = z[88] + -z[142] + -z[160] + -z[218] + z[219];
z[88] = z[14] * z[88];
z[92] = -(z[86] * z[210]);
z[97] = -(z[44] * z[115]);
z[92] = z[92] + z[97] + -z[108];
z[92] = z[44] * z[92];
z[97] = -z[153] + -z[219];
z[97] = z[16] * z[97];
z[98] = z[98] + z[154];
z[98] = z[6] * z[98];
z[98] = z[98] + -z[120] + -z[138] + -z[218];
z[98] = z[13] * z[98];
z[99] = z[5] * z[133];
z[107] = -z[69] + z[99] + z[145] + -z[161];
z[107] = z[19] * z[107];
z[108] = z[114] + -z[119] + -z[208] + z[210];
z[108] = z[49] * z[108];
z[112] = z[113] * z[181];
z[113] = -z[68] + z[181];
z[113] = -z[23] + z[113] / T(2);
z[113] = z[113] * z[210];
z[114] = z[130] / T(2);
z[115] = -z[6] + z[144];
z[115] = z[44] * z[115];
z[115] = z[22] + z[114] + z[115];
z[102] = z[102] * z[115];
z[115] = -z[184] + z[187];
z[115] = z[115] * z[202];
z[75] = z[74] + z[75] + z[80] + z[88] + z[92] + z[97] + z[98] + z[102] + z[107] + z[108] + z[112] + z[113] + z[115] + -z[122];
z[75] = z[45] * z[75];
z[80] = z[6] * z[34];
z[88] = z[80] + z[216];
z[92] = -(z[190] * z[201]);
z[97] = -z[71] + -z[104];
z[97] = z[46] * z[97];
z[98] = -(z[32] * z[170]);
z[102] = -z[32] + T(2) * z[201];
z[102] = z[4] * z[102];
z[92] = T(2) * z[88] + z[92] + z[97] + z[98] + z[102] + z[227];
z[97] = T(3) * z[201];
z[98] = -z[97] + z[209];
z[98] = z[44] * z[98];
z[92] = T(2) * z[92] + z[98];
z[92] = z[44] * z[92];
z[98] = z[84] + z[234];
z[98] = z[33] * z[98];
z[102] = z[34] * z[234];
z[98] = z[98] + z[102];
z[102] = z[3] * z[35];
z[102] = z[80] + z[102];
z[107] = z[70] + z[87];
z[107] = z[32] * z[107];
z[108] = z[33] + z[34];
z[112] = z[32] + T(2) * z[108];
z[112] = z[4] * z[112];
z[107] = z[98] + z[102] + z[107] + z[112];
z[112] = z[32] + z[35];
z[113] = T(3) * z[34];
z[115] = -z[112] + -z[113] + -z[147];
z[115] = z[2] * z[115];
z[107] = T(2) * z[107] + z[115];
z[107] = z[2] * z[107];
z[115] = z[32] * z[84];
z[119] = z[4] * z[197];
z[115] = z[115] + -z[119];
z[119] = z[35] * z[84];
z[120] = z[115] + -z[119];
z[121] = z[5] * z[34];
z[122] = -z[80] + z[121];
z[126] = -(z[33] * z[151]);
z[128] = z[33] + z[163];
z[129] = z[21] * z[128];
z[126] = z[120] + T(2) * z[122] + z[126] + z[129];
z[126] = z[71] * z[126];
z[133] = z[124] * z[236];
z[124] = z[10] * z[124];
z[134] = T(8) * z[56];
z[138] = z[52] * z[134];
z[124] = z[124] + z[133] + -z[138];
z[133] = -z[163] + z[222];
z[138] = z[22] * z[133];
z[142] = z[46] + z[201];
z[142] = z[49] * z[142];
z[138] = z[138] + z[142];
z[145] = z[26] * z[225];
z[151] = z[8] * z[203];
z[145] = z[145] + -z[151];
z[151] = z[138] + -z[145];
z[151] = T(2) * z[151];
z[153] = z[5] * z[32];
z[154] = -z[119] + z[153];
z[98] = -z[98] + -z[154];
z[158] = z[35] + -z[199];
z[158] = z[4] * z[158];
z[98] = T(2) * z[98] + z[158];
z[98] = z[4] * z[98];
z[158] = z[99] + z[103] + -z[156];
z[160] = -z[100] + z[158];
z[160] = z[46] * z[160];
z[161] = z[155] * z[216];
z[165] = T(2) * z[80];
z[181] = -z[121] + -z[165];
z[181] = z[5] * z[181];
z[182] = -z[5] + -z[87];
z[182] = z[5] * z[182];
z[182] = z[156] + z[182];
z[182] = z[33] * z[182];
z[184] = -z[5] + T(-2) * z[170];
z[184] = z[5] * z[184];
z[184] = z[130] + z[184];
z[184] = z[32] * z[184];
z[186] = z[32] + z[108];
z[197] = z[28] * z[186];
z[92] = z[92] + z[98] + z[107] + z[124] + z[126] + -z[151] + z[160] + -z[161] + z[181] + z[182] + z[184] + T(-6) * z[197];
z[98] = T(2) * z[38];
z[92] = z[92] * z[98];
z[97] = z[97] + z[209];
z[97] = z[97] * z[144];
z[89] = z[89] * z[201];
z[107] = z[46] * z[143];
z[126] = z[32] + T(4) * z[201];
z[126] = z[4] * z[126];
z[143] = z[3] + z[91];
z[143] = z[32] * z[143];
z[89] = T(-4) * z[88] + z[89] + z[97] + -z[107] + -z[126] + z[143] + z[227];
z[89] = z[44] * z[89];
z[73] = z[33] * z[73];
z[97] = z[71] * z[128];
z[73] = z[73] + z[97] + -z[120] + T(4) * z[122];
z[73] = z[21] * z[73];
z[97] = z[132] * z[133];
z[73] = -z[73] + z[89] + z[97] + T(5) * z[142];
z[89] = z[35] + z[110];
z[89] = z[89] / T(2) + z[147];
z[89] = z[4] * z[89];
z[81] = -(z[81] * z[177]);
z[97] = z[34] * z[83];
z[81] = z[81] + z[89] + z[97] + z[119] + -z[205];
z[81] = z[4] * z[81];
z[107] = z[33] * z[177];
z[110] = -z[3] + z[76];
z[110] = z[32] * z[110];
z[126] = -z[33] + z[223];
z[126] = z[4] * z[126];
z[107] = z[102] + z[107] + z[110] + -z[121] + z[126];
z[110] = -z[32] + z[203];
z[110] = z[2] * z[110];
z[107] = T(2) * z[107] + z[110];
z[107] = z[107] * z[190];
z[110] = z[100] + z[141] + z[152];
z[110] = z[46] * z[110];
z[126] = z[33] * z[179];
z[128] = z[163] * z[219];
z[83] = z[83] * z[122];
z[132] = -z[140] + z[211];
z[132] = -(z[35] * z[132]);
z[133] = -z[5] + T(2) * z[135];
z[142] = z[133] * z[234];
z[142] = -z[131] + z[142];
z[142] = z[32] * z[142];
z[81] = z[73] + z[81] + z[83] + z[107] + z[110] + -z[124] + z[126] + z[128] + z[132] + z[142] + T(-8) * z[145];
z[81] = z[37] * z[81];
z[83] = -z[32] + -z[35] + z[113];
z[83] = -z[83] / T(2) + -z[147];
z[83] = z[2] * z[83];
z[107] = z[70] + -z[91];
z[107] = z[32] * z[107];
z[110] = z[33] * z[196];
z[97] = z[97] + z[110];
z[108] = -z[32] + T(4) * z[108];
z[108] = z[4] * z[108];
z[83] = -z[83] + -z[97] + z[102] + z[107] + -z[108];
z[83] = z[2] * z[83];
z[107] = -z[80] + (T(5) * z[121]) / T(2);
z[107] = z[5] * z[107];
z[101] = z[101] * z[186];
z[83] = -z[83] + -z[101] + -z[107] + z[124] + T(5) * z[145];
z[101] = z[32] * z[135];
z[107] = z[32] + z[201];
z[108] = -(z[4] * z[107]);
z[113] = z[2] * z[201];
z[124] = -z[21] + z[104];
z[126] = -(z[46] * z[124]);
z[88] = -z[88] + z[101] + z[108] + z[113] + z[126] + z[227];
z[88] = T(2) * z[88] + z[214];
z[88] = z[88] * z[90];
z[101] = z[119] + z[121];
z[108] = z[35] + z[229];
z[113] = z[108] * z[123];
z[101] = T(4) * z[101] + z[110] + z[113] + -z[153];
z[101] = z[4] * z[101];
z[110] = z[87] * z[155];
z[85] = z[85] * z[123];
z[69] = z[69] + z[85] + -z[110] + -z[150];
z[69] = z[46] * z[69];
z[85] = -(z[6] * z[170]);
z[85] = z[85] + z[200] + z[211];
z[85] = z[33] * z[85];
z[113] = z[33] * z[232];
z[113] = z[113] + z[120] + -z[122];
z[113] = T(2) * z[113] + -z[129];
z[113] = z[71] * z[113];
z[110] = -z[110] + z[211];
z[110] = z[35] * z[110];
z[91] = -z[91] + z[149];
z[91] = z[5] * z[91];
z[120] = -z[91] + T(-4) * z[130];
z[120] = z[32] * z[120];
z[69] = z[69] + -z[83] + z[85] + z[88] + z[101] + z[110] + z[113] + z[120] + -z[128] + T(8) * z[138];
z[69] = z[36] * z[69];
z[85] = z[32] * z[70];
z[88] = z[4] * z[32];
z[84] = z[33] * z[84];
z[85] = z[84] + z[85] + z[88] + z[102];
z[101] = z[2] * z[107];
z[101] = T(-2) * z[85] + z[101];
z[101] = z[2] * z[101];
z[102] = z[84] + -z[119];
z[110] = z[102] + z[115];
z[113] = -(z[71] * z[110]);
z[115] = -(z[46] * z[158]);
z[104] = z[46] * z[104];
z[88] = z[88] + z[104] + -z[235];
z[104] = -z[201] + z[209];
z[120] = -(z[44] * z[104]);
z[120] = T(2) * z[88] + z[120];
z[120] = z[44] * z[120];
z[121] = -z[121] + z[165];
z[121] = z[5] * z[121];
z[122] = -z[156] + z[204];
z[122] = z[33] * z[122];
z[99] = -z[99] + z[130];
z[99] = z[32] * z[99];
z[102] = z[102] + z[153];
z[126] = -(z[4] * z[201]);
z[126] = T(2) * z[102] + z[126];
z[126] = z[4] * z[126];
z[99] = z[99] + z[101] + z[113] + z[115] + z[120] + z[121] + z[122] + z[126] + -z[151] + z[161] + T(2) * z[197];
z[101] = T(2) * z[46];
z[113] = z[101] + z[107];
z[113] = z[113] * z[176];
z[115] = z[51] * z[104];
z[99] = T(3) * z[99] + z[113] + T(-6) * z[115];
z[99] = z[42] * z[99];
z[113] = -(z[178] * z[190]);
z[115] = T(4) * z[22];
z[120] = -(z[6] * z[183]);
z[87] = z[5] * z[87];
z[111] = -z[4] + -z[111];
z[111] = z[4] * z[111];
z[70] = z[21] + T(-2) * z[70];
z[70] = z[21] * z[70];
z[121] = -z[2] + -z[3] + z[123];
z[121] = -z[44] + T(2) * z[121];
z[121] = z[44] * z[121];
z[70] = -z[68] + z[70] + z[87] + z[111] + z[113] + z[115] + z[120] + z[121];
z[70] = z[14] * z[70];
z[87] = -z[67] + z[226];
z[87] = z[44] * z[87];
z[111] = z[5] * z[6];
z[113] = z[2] * z[178];
z[120] = -(z[21] * z[95]);
z[87] = z[87] + z[111] + z[113] + z[120] + -z[130] + -z[136] + -z[207];
z[87] = z[11] * z[87];
z[77] = z[77] * z[238];
z[111] = -z[185] + z[201];
z[111] = z[52] * z[111];
z[113] = -(z[5] * z[76]);
z[120] = -(z[4] * z[94]);
z[113] = z[113] + z[120];
z[113] = z[10] * z[113];
z[77] = z[77] + z[87] + z[111] + z[113];
z[63] = z[6] * z[63];
z[71] = z[71] * z[95];
z[87] = z[5] + -z[127];
z[87] = z[5] * z[87];
z[95] = z[2] * z[162];
z[63] = z[63] + z[68] + z[71] + z[87] + z[95] + z[103];
z[63] = z[15] * z[63];
z[71] = z[94] * z[123];
z[87] = -z[21] + T(2) * z[125];
z[87] = z[21] * z[87];
z[94] = z[2] * z[105];
z[95] = z[5] * z[117];
z[105] = -z[44] + T(2) * z[124];
z[105] = z[44] * z[105];
z[71] = z[71] + z[87] + z[94] + -z[95] + -z[105];
z[71] = -(z[71] * z[237]);
z[87] = -z[159] + z[164];
z[87] = z[15] * z[87];
z[94] = z[10] * z[159];
z[87] = z[87] + z[94] + -z[238];
z[87] = z[87] * z[90];
z[63] = z[63] + z[70] + z[71] + T(2) * z[77] + z[87];
z[70] = z[123] + -z[133];
z[70] = z[5] * z[70];
z[71] = -z[76] + -z[86];
z[71] = z[2] + T(2) * z[71];
z[71] = z[2] * z[71];
z[67] = z[67] + z[86];
z[67] = -z[44] + T(2) * z[67];
z[67] = z[44] * z[67];
z[76] = z[21] * z[146];
z[67] = z[67] + z[70] + z[71] + -z[76] + z[115] + T(2) * z[130];
z[67] = z[67] * z[118];
z[70] = -z[76] + z[82] + z[103] + -z[105] + -z[157];
z[70] = z[70] * z[212];
z[71] = z[6] + z[78];
z[71] = z[6] * z[71];
z[76] = z[5] + T(-2) * z[183];
z[76] = z[5] * z[76];
z[71] = z[71] + z[76] + -z[96] + -z[106];
z[71] = z[13] * z[71];
z[76] = T(4) * z[17];
z[77] = z[76] + z[169] + -z[180] + T(4) * z[188];
z[77] = z[77] * z[202];
z[78] = (T(3) * z[19]) / T(2);
z[82] = T(4) * z[10] + T(-8) * z[16] + -z[173];
z[82] = (T(8) * z[12]) / T(3) + (T(5) * z[13]) / T(6) + (T(3) * z[14]) / T(2) + (T(4) * z[17]) / T(3) + -z[78] + z[82] / T(3) + -z[206];
z[82] = z[82] * z[176];
z[65] = -z[15] + z[65] + -z[236];
z[65] = z[65] * z[215];
z[86] = -z[14] + z[16] + z[189];
z[86] = z[49] * z[86];
z[63] = T(2) * z[63] + z[65] + z[67] + z[70] + z[71] + z[74] + z[77] + z[82] + T(8) * z[86];
z[63] = z[29] * z[63];
z[65] = z[12] + z[15];
z[67] = z[11] / T(2) + -z[206];
z[70] = (T(2) * z[17]) / T(3);
z[65] = (T(11) * z[13]) / T(6) + -z[14] + (T(5) * z[16]) / T(3) + (T(-4) * z[65]) / T(3) + -z[67] + -z[70] + -z[78] + -z[171];
z[65] = z[30] * z[65];
z[71] = -z[13] + z[116];
z[74] = T(2) * z[12];
z[67] = -z[17] / T(2) + (T(5) * z[19]) / T(6) + z[67] + -z[71] + z[74] + -z[172] + z[174];
z[67] = z[45] * z[67];
z[77] = z[12] + T(-11) * z[15] + T(17) * z[16];
z[77] = (T(11) * z[13]) / T(3) + z[77] / T(3) + -z[193];
z[70] = -z[70] + z[77] / T(2) + z[206] + -z[212];
z[70] = z[1] * z[70];
z[77] = (T(4) * z[33]) / T(3);
z[78] = (T(-5) * z[34]) / T(3) + z[35];
z[78] = (T(-5) * z[32]) / T(6) + -z[46] / T(3) + -z[77] + z[78] / T(2);
z[78] = z[31] * z[78];
z[82] = z[32] / T(3) + -z[35];
z[77] = z[34] / T(3) + (T(-2) * z[46]) / T(3) + z[77] + z[82];
z[77] = z[77] * z[98];
z[86] = z[33] / T(2);
z[87] = z[34] / T(2) + (T(3) * z[46]) / T(2) + -z[86] + z[112];
z[87] = z[47] * z[87];
z[90] = T(-19) * z[34] + T(-5) * z[35];
z[90] = (T(7) * z[32]) / T(2) + T(-7) * z[33] + z[90] / T(2);
z[90] = z[90] / T(3) + -z[101];
z[90] = z[54] * z[90];
z[82] = (T(-11) * z[33]) / T(6) + (T(-5) * z[34]) / T(6) + z[46] / T(6) + -z[82];
z[82] = z[37] * z[82];
z[94] = (T(-5) * z[33]) / T(6) + (T(-4) * z[34]) / T(3) + -z[35] / T(2) + (T(-11) * z[209]) / T(6);
z[94] = z[36] * z[94];
z[65] = z[65] + z[67] + z[70] + z[77] + z[78] + z[82] + z[87] + z[90] + z[94];
z[65] = z[65] * z[176];
z[67] = z[93] * z[107];
z[67] = z[67] + -z[85];
z[67] = z[2] * z[67];
z[70] = z[34] * z[148];
z[70] = z[70] + -z[80];
z[70] = z[5] * z[70];
z[67] = z[67] + -z[70] + z[145] + z[197];
z[70] = z[104] * z[144];
z[70] = z[70] + -z[88];
z[70] = z[44] * z[70];
z[77] = z[21] * z[110];
z[70] = z[70] + z[77] + z[138];
z[77] = z[137] * z[201];
z[78] = -z[77] + z[102];
z[78] = z[4] * z[78];
z[80] = z[114] + z[150];
z[80] = z[32] * z[80];
z[82] = z[33] * z[167];
z[85] = z[141] + -z[150];
z[87] = z[46] * z[85];
z[88] = z[139] * z[216];
z[78] = z[67] + -z[70] + z[78] + z[80] + -z[82] + -z[87] + -z[88];
z[80] = z[46] + z[107] / T(2);
z[80] = z[80] * z[176];
z[82] = z[104] * z[195];
z[78] = T(3) * z[78] + z[80] + -z[82];
z[78] = z[78] * z[228];
z[80] = z[89] + z[97] + -z[154];
z[80] = z[4] * z[80];
z[82] = z[85] + z[100];
z[82] = z[46] * z[82];
z[85] = -z[140] + z[200];
z[85] = z[33] * z[85];
z[87] = -z[91] + -z[131];
z[87] = z[32] * z[87];
z[73] = z[73] + z[80] + z[82] + -z[83] + z[85] + z[87] + z[88];
z[73] = z[31] * z[73];
z[80] = -z[140] + -z[218];
z[80] = z[35] * z[80];
z[68] = -z[68] + z[130];
z[68] = z[68] * z[86];
z[77] = -z[77] + -z[119];
z[77] = z[4] * z[77];
z[82] = z[141] + z[218];
z[82] = -(z[46] * z[82]);
z[83] = z[23] * z[163];
z[85] = z[32] * z[114];
z[68] = z[68] + -z[70] + z[77] + z[80] + z[82] + z[83] + z[85];
z[68] = z[68] * z[231];
z[70] = -z[166] + -z[198] + z[218];
z[70] = z[33] * z[70];
z[77] = z[84] + z[153];
z[77] = z[4] * z[77];
z[80] = z[150] + z[218];
z[80] = z[46] * z[80];
z[82] = z[35] * z[218];
z[84] = z[32] * z[150];
z[67] = z[67] + z[70] + z[77] + z[80] + z[82] + -z[83] + z[84];
z[70] = z[203] + -z[209];
z[70] = z[70] * z[176];
z[77] = T(3) * z[24];
z[80] = z[33] + z[209];
z[82] = z[77] * z[80];
z[67] = T(3) * z[67] + z[70] / T(2) + z[82];
z[67] = z[43] * z[67];
z[70] = z[11] + T(-3) * z[19] + -z[71] + -z[74] + -z[76] + -z[109] + z[134] + T(-2) * z[230];
z[70] = z[7] * z[53] * z[70];
z[71] = z[108] + -z[185];
z[74] = z[60] * z[71];
z[70] = -z[70] + z[74];
z[74] = z[37] + z[47];
z[76] = z[36] + -z[74];
z[76] = z[76] * z[80];
z[64] = -z[17] + z[64] + -z[187];
z[80] = z[30] * z[64];
z[64] = -z[18] + z[64];
z[64] = z[1] * z[64];
z[82] = -z[12] + z[13] + z[17] + -z[191];
z[82] = z[45] * z[82];
z[83] = z[18] * z[242];
z[64] = z[64] + z[76] + z[80] + z[82] + z[83];
z[64] = z[64] * z[77];
z[76] = -(z[168] * z[243]);
z[77] = T(4) * z[32] + -z[245];
z[80] = -z[35] + z[77] + -z[241];
z[80] = z[58] * z[80];
z[82] = T(-5) * z[33] + z[35] + -z[245];
z[82] = z[82] / T(3) + z[185];
z[82] = z[82] * z[240];
z[80] = T(2) * z[80] + z[82];
z[80] = z[54] * z[80];
z[74] = -z[31] + -z[74] + z[233];
z[74] = z[74] * z[104];
z[82] = z[30] * z[194];
z[83] = z[11] + -z[14] + -z[17] + z[192];
z[83] = z[45] * z[83];
z[74] = z[74] + z[82] + z[83];
z[74] = z[74] * z[195];
z[82] = (T(-23) * z[32]) / T(2) + (T(19) * z[33]) / T(2) + (T(41) * z[34]) / T(2) + T(11) * z[35];
z[82] = z[46] / T(2) + z[82] / T(3);
z[82] = z[82] * z[176];
z[71] = prod_pow(z[57], 2) * z[71];
z[71] = (T(8) * z[71]) / T(3) + z[82];
z[71] = z[57] * z[71];
z[77] = -z[33] + z[77] + -z[175];
z[77] = z[59] * z[77];
z[82] = (T(349) * z[34]) / T(2) + T(17) * z[35];
z[82] = (T(-175) * z[32]) / T(2) + (T(35) * z[33]) / T(2) + (T(7) * z[46]) / T(2) + z[82] / T(9);
z[82] = z[61] * z[82];
return z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + T(-2) * z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + T(4) * z[77] + z[78] + z[79] + z[80] + z[81] + z[82] / T(2) + z[92] + z[99];
}



template IntegrandConstructorType<double> f_4_315_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_315_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_315_construct (const Kin<qd_real>&);
#endif

}