#include "f_4_159.h"

namespace PentagonFunctions {

template <typename T> T f_4_159_abbreviated (const std::array<T,57>&);

template <typename T> class SpDLog_f_4_159_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_159_W_22 (const Kin<T>& kin) {
        c[0] = (T(29) / T(4) + (T(23) * kin.v[2]) / T(16) + (T(-19) * kin.v[3]) / T(8) + (T(-41) * kin.v[4]) / T(8)) * kin.v[2] + kin.v[1] * (T(29) / T(4) + (T(-17) * kin.v[0]) / T(4) + kin.v[2] / T(8) + (T(3) * kin.v[3]) / T(8) + bc<T>[1] * (T(9) / T(4) + (T(-9) * kin.v[0]) / T(4) + (T(9) * kin.v[3]) / T(4)) + (T(-19) * kin.v[4]) / T(8) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[0]) / T(4) + (T(5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(-21) / T(16) + (bc<T>[1] * T(-9)) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[1]) + (T(-29) / T(4) + (T(59) * kin.v[4]) / T(16)) * kin.v[4] + ((T(-17) * kin.v[2]) / T(4) + (T(17) * kin.v[3]) / T(4) + (T(17) * kin.v[4]) / T(4)) * kin.v[0] + (T(-29) / T(4) + (T(15) * kin.v[3]) / T(16) + (T(37) * kin.v[4]) / T(8)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[0] + (T(5) / T(4) + (T(5) * kin.v[2]) / T(8) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(-5) / T(4) + (T(-5) * kin.v[3]) / T(8)) * kin.v[3] + (T(-5) / T(4) + (T(5) * kin.v[4]) / T(8)) * kin.v[4]) + bc<T>[1] * (((T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(4)) * kin.v[0] + (T(9) / T(4) + (T(9) * kin.v[2]) / T(8) + (T(-9) * kin.v[4]) / T(4)) * kin.v[2] + (T(-9) / T(4) + (T(-9) * kin.v[3]) / T(8)) * kin.v[3] + (T(-9) / T(4) + (T(9) * kin.v[4]) / T(8)) * kin.v[4]);
c[1] = ((bc<T>[1] * T(9)) / T(4) + T(21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[1] + (T(21) * kin.v[2]) / T(4) + (T(-21) * kin.v[3]) / T(4) + bc<T>[1] * ((T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(4)) + bc<T>[0] * ((T(5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-21) * kin.v[4]) / T(4);
c[2] = (T(29) / T(4) + (T(23) * kin.v[2]) / T(16) + (T(-19) * kin.v[3]) / T(8) + (T(-41) * kin.v[4]) / T(8)) * kin.v[2] + kin.v[1] * (T(29) / T(4) + (T(-17) * kin.v[0]) / T(4) + kin.v[2] / T(8) + (T(3) * kin.v[3]) / T(8) + bc<T>[1] * (T(9) / T(4) + (T(-9) * kin.v[0]) / T(4) + (T(9) * kin.v[3]) / T(4)) + (T(-19) * kin.v[4]) / T(8) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[0]) / T(4) + (T(5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(-21) / T(16) + (bc<T>[1] * T(-9)) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[1]) + (T(-29) / T(4) + (T(59) * kin.v[4]) / T(16)) * kin.v[4] + ((T(-17) * kin.v[2]) / T(4) + (T(17) * kin.v[3]) / T(4) + (T(17) * kin.v[4]) / T(4)) * kin.v[0] + (T(-29) / T(4) + (T(15) * kin.v[3]) / T(16) + (T(37) * kin.v[4]) / T(8)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[0] + (T(5) / T(4) + (T(5) * kin.v[2]) / T(8) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(-5) / T(4) + (T(-5) * kin.v[3]) / T(8)) * kin.v[3] + (T(-5) / T(4) + (T(5) * kin.v[4]) / T(8)) * kin.v[4]) + bc<T>[1] * (((T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(4)) * kin.v[0] + (T(9) / T(4) + (T(9) * kin.v[2]) / T(8) + (T(-9) * kin.v[4]) / T(4)) * kin.v[2] + (T(-9) / T(4) + (T(-9) * kin.v[3]) / T(8)) * kin.v[3] + (T(-9) / T(4) + (T(9) * kin.v[4]) / T(8)) * kin.v[4]);
c[3] = ((bc<T>[1] * T(9)) / T(4) + T(21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[1] + (T(21) * kin.v[2]) / T(4) + (T(-21) * kin.v[3]) / T(4) + bc<T>[1] * ((T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(4)) + bc<T>[0] * ((T(5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-21) * kin.v[4]) / T(4);
c[4] = (T(29) / T(4) + (T(-15) * kin.v[3]) / T(16) + (T(-37) * kin.v[4]) / T(8)) * kin.v[3] + ((T(17) * kin.v[2]) / T(4) + (T(-17) * kin.v[3]) / T(4) + (T(-17) * kin.v[4]) / T(4)) * kin.v[0] + (T(29) / T(4) + (T(-59) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[1] * (-kin.v[2] / T(8) + T(-29) / T(4) + (T(17) * kin.v[0]) / T(4) + bc<T>[1] * (T(-9) / T(4) + (T(9) * kin.v[0]) / T(4) + (T(-9) * kin.v[3]) / T(4)) + (T(-3) * kin.v[3]) / T(8) + (T(19) * kin.v[4]) / T(8) + bc<T>[0] * (T(-5) / T(4) + (T(5) * kin.v[0]) / T(4) + (T(-5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + ((bc<T>[1] * T(9)) / T(8) + T(21) / T(16) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[1]) + (T(-29) / T(4) + (T(-23) * kin.v[2]) / T(16) + (T(19) * kin.v[3]) / T(8) + (T(41) * kin.v[4]) / T(8)) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[0] + (T(-5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + (T(5) / T(4) + (T(5) * kin.v[3]) / T(8)) * kin.v[3] + (T(5) / T(4) + (T(-5) * kin.v[4]) / T(8)) * kin.v[4]) + bc<T>[1] * (((T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(4)) * kin.v[0] + (T(-9) / T(4) + (T(-9) * kin.v[2]) / T(8) + (T(9) * kin.v[4]) / T(4)) * kin.v[2] + (T(9) / T(4) + (T(9) * kin.v[3]) / T(8)) * kin.v[3] + (T(9) / T(4) + (T(-9) * kin.v[4]) / T(8)) * kin.v[4]);
c[5] = (T(-21) / T(4) + (bc<T>[1] * T(-9)) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[1] + (T(-21) * kin.v[2]) / T(4) + (T(21) * kin.v[3]) / T(4) + (T(21) * kin.v[4]) / T(4) + bc<T>[0] * ((T(-5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + bc<T>[1] * ((T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(4));
c[6] = (T(29) / T(4) + (T(-15) * kin.v[3]) / T(16) + (T(-37) * kin.v[4]) / T(8)) * kin.v[3] + ((T(17) * kin.v[2]) / T(4) + (T(-17) * kin.v[3]) / T(4) + (T(-17) * kin.v[4]) / T(4)) * kin.v[0] + (T(29) / T(4) + (T(-59) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[1] * (-kin.v[2] / T(8) + T(-29) / T(4) + (T(17) * kin.v[0]) / T(4) + bc<T>[1] * (T(-9) / T(4) + (T(9) * kin.v[0]) / T(4) + (T(-9) * kin.v[3]) / T(4)) + (T(-3) * kin.v[3]) / T(8) + (T(19) * kin.v[4]) / T(8) + bc<T>[0] * (T(-5) / T(4) + (T(5) * kin.v[0]) / T(4) + (T(-5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + ((bc<T>[1] * T(9)) / T(8) + T(21) / T(16) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[1]) + (T(-29) / T(4) + (T(-23) * kin.v[2]) / T(16) + (T(19) * kin.v[3]) / T(8) + (T(41) * kin.v[4]) / T(8)) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[0] + (T(-5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + (T(5) / T(4) + (T(5) * kin.v[3]) / T(8)) * kin.v[3] + (T(5) / T(4) + (T(-5) * kin.v[4]) / T(8)) * kin.v[4]) + bc<T>[1] * (((T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(4)) * kin.v[0] + (T(-9) / T(4) + (T(-9) * kin.v[2]) / T(8) + (T(9) * kin.v[4]) / T(4)) * kin.v[2] + (T(9) / T(4) + (T(9) * kin.v[3]) / T(8)) * kin.v[3] + (T(9) / T(4) + (T(-9) * kin.v[4]) / T(8)) * kin.v[4]);
c[7] = (T(-21) / T(4) + (bc<T>[1] * T(-9)) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[1] + (T(-21) * kin.v[2]) / T(4) + (T(21) * kin.v[3]) / T(4) + (T(21) * kin.v[4]) / T(4) + bc<T>[0] * ((T(-5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + bc<T>[1] * ((T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(4));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[13] * (t * c[0] + c[1]) + abb[6] * (t * c[2] + c[3]) + abb[8] * (t * c[4] + c[5]) + abb[17] * (t * c[6] + c[7]);
        }

        return abb[14] * (abb[2] * abb[11] * ((abb[17] * T(-5)) / T(4) + (abb[6] * T(5)) / T(4) + (abb[13] * T(5)) / T(4)) + abb[3] * abb[11] * ((abb[17] * T(-9)) / T(4) + (abb[6] * T(9)) / T(4) + (abb[13] * T(9)) / T(4)) + abb[1] * ((abb[8] * abb[11] * T(9)) / T(4) + abb[15] * ((abb[8] * T(-9)) / T(4) + (abb[17] * T(-9)) / T(4) + (abb[6] * T(9)) / T(4) + (abb[13] * T(9)) / T(4)) + abb[11] * ((abb[6] * T(-9)) / T(4) + (abb[13] * T(-9)) / T(4) + (abb[17] * T(9)) / T(4))) + abb[16] * ((abb[17] * T(-21)) / T(4) + (abb[6] * T(21)) / T(4) + (abb[13] * T(21)) / T(4)) + abb[10] * abb[11] * (abb[6] + abb[13] + -abb[17]) + abb[11] * (abb[11] * ((abb[17] * T(-11)) / T(8) + (abb[6] * T(11)) / T(8) + (abb[13] * T(11)) / T(8)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[13] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[17] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) + abb[8] * ((abb[16] * T(-21)) / T(4) + (abb[3] * abb[11] * T(-9)) / T(4) + (abb[2] * abb[11] * T(-5)) / T(4) + -(abb[10] * abb[11]) + abb[11] * ((abb[11] * T(-11)) / T(8) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)))) + abb[15] * (abb[2] * ((abb[6] * T(-5)) / T(4) + (abb[13] * T(-5)) / T(4) + (abb[17] * T(5)) / T(4)) + abb[3] * ((abb[6] * T(-9)) / T(4) + (abb[13] * T(-9)) / T(4) + (abb[17] * T(9)) / T(4)) + abb[15] * ((abb[8] * T(-13)) / T(8) + (abb[17] * T(-13)) / T(8) + (abb[6] * T(13)) / T(8) + (abb[13] * T(13)) / T(8)) + abb[10] * (abb[17] + -abb[6] + -abb[13]) + abb[17] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[13] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[8] * (abb[10] + (abb[2] * T(5)) / T(4) + (abb[3] * T(9)) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[11] * T(3)) + abb[11] * (abb[6] * T(-3) + abb[13] * T(-3) + abb[17] * T(3))));
    }
};
template <typename T> class SpDLog_f_4_159_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_159_W_21 (const Kin<T>& kin) {
        c[0] = bc<T>[1] * ((-kin.v[3] / T(4) + -kin.v[4] / T(4) + T(1) / T(4) + kin.v[1] / T(8)) * kin.v[1] + (-kin.v[2] / T(8) + T(-1) / T(4) + kin.v[4] / T(4)) * kin.v[2] + (T(-1) / T(4) + kin.v[3] / T(8) + kin.v[4] / T(4)) * kin.v[3]) + kin.v[1] * (T(13) / T(4) + (T(37) * kin.v[1]) / T(16) + (T(-13) * kin.v[2]) / T(8) + (T(-35) * kin.v[3]) / T(8) + T(-3) * kin.v[4]) + kin.v[0] * (T(13) / T(4) + (T(35) * kin.v[1]) / T(24) + bc<T>[1] * (-kin.v[4] / T(4) + T(1) / T(4) + kin.v[2] / T(4)) + (T(37) * kin.v[2]) / T(24) + (T(-29) * kin.v[3]) / T(24) + bc<T>[0] * (T(5) / T(4) + (T(5) * kin.v[2]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (-bc<T>[1] / T(8) + T(-41) / T(48) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[0] + T(-3) * kin.v[4]) + kin.v[2] * (T(-13) / T(4) + (T(-11) * kin.v[2]) / T(16) + (T(11) * kin.v[3]) / T(8) + T(3) * kin.v[4]) + kin.v[3] * (T(-13) / T(4) + (T(33) * kin.v[3]) / T(16) + T(3) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(5) / T(4) + (T(5) * kin.v[1]) / T(8) + (T(-5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[1] + (T(-5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + (T(-5) / T(4) + (T(5) * kin.v[3]) / T(8) + (T(5) * kin.v[4]) / T(4)) * kin.v[3]);
c[1] = (bc<T>[1] / T(4) + T(5) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[0] + (T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[2]) / T(4) + bc<T>[0] * ((T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + bc<T>[1] * (-kin.v[2] / T(4) + -kin.v[3] / T(4) + kin.v[1] / T(4)) + (T(-5) * kin.v[3]) / T(4);
c[2] = bc<T>[1] * ((-kin.v[3] / T(4) + -kin.v[4] / T(4) + T(1) / T(4) + kin.v[1] / T(8)) * kin.v[1] + (-kin.v[2] / T(8) + T(-1) / T(4) + kin.v[4] / T(4)) * kin.v[2] + (T(-1) / T(4) + kin.v[3] / T(8) + kin.v[4] / T(4)) * kin.v[3]) + kin.v[1] * (T(13) / T(4) + (T(37) * kin.v[1]) / T(16) + (T(-13) * kin.v[2]) / T(8) + (T(-35) * kin.v[3]) / T(8) + T(-3) * kin.v[4]) + kin.v[0] * (T(13) / T(4) + (T(35) * kin.v[1]) / T(24) + bc<T>[1] * (-kin.v[4] / T(4) + T(1) / T(4) + kin.v[2] / T(4)) + (T(37) * kin.v[2]) / T(24) + (T(-29) * kin.v[3]) / T(24) + bc<T>[0] * (T(5) / T(4) + (T(5) * kin.v[2]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (-bc<T>[1] / T(8) + T(-41) / T(48) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[0] + T(-3) * kin.v[4]) + kin.v[2] * (T(-13) / T(4) + (T(-11) * kin.v[2]) / T(16) + (T(11) * kin.v[3]) / T(8) + T(3) * kin.v[4]) + kin.v[3] * (T(-13) / T(4) + (T(33) * kin.v[3]) / T(16) + T(3) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(5) / T(4) + (T(5) * kin.v[1]) / T(8) + (T(-5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[1] + (T(-5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + (T(-5) / T(4) + (T(5) * kin.v[3]) / T(8) + (T(5) * kin.v[4]) / T(4)) * kin.v[3]);
c[3] = (bc<T>[1] / T(4) + T(5) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[0] + (T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[2]) / T(4) + bc<T>[0] * ((T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + bc<T>[1] * (-kin.v[2] / T(4) + -kin.v[3] / T(4) + kin.v[1] / T(4)) + (T(-5) * kin.v[3]) / T(4);
c[4] = bc<T>[1] * ((-kin.v[1] / T(8) + T(-1) / T(4) + kin.v[3] / T(4) + kin.v[4] / T(4)) * kin.v[1] + (-kin.v[4] / T(4) + T(1) / T(4) + kin.v[2] / T(8)) * kin.v[2] + (-kin.v[3] / T(8) + -kin.v[4] / T(4) + T(1) / T(4)) * kin.v[3]) + kin.v[3] * (T(13) / T(4) + (T(-33) * kin.v[3]) / T(16) + T(-3) * kin.v[4]) + kin.v[2] * (T(13) / T(4) + (T(11) * kin.v[2]) / T(16) + (T(-11) * kin.v[3]) / T(8) + T(-3) * kin.v[4]) + kin.v[1] * (T(-13) / T(4) + (T(-37) * kin.v[1]) / T(16) + (T(13) * kin.v[2]) / T(8) + (T(35) * kin.v[3]) / T(8) + T(3) * kin.v[4]) + kin.v[0] * (T(-13) / T(4) + (T(-35) * kin.v[1]) / T(24) + (T(-37) * kin.v[2]) / T(24) + (T(29) * kin.v[3]) / T(24) + bc<T>[1] * (-kin.v[2] / T(4) + T(-1) / T(4) + kin.v[4] / T(4)) + bc<T>[0] * (T(-5) / T(4) + (T(-5) * kin.v[2]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (bc<T>[1] / T(8) + T(41) / T(48) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[0] + T(3) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-5) / T(4) + (T(-5) * kin.v[1]) / T(8) + (T(5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[1] + (T(5) / T(4) + (T(5) * kin.v[2]) / T(8) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(5) / T(4) + (T(-5) * kin.v[3]) / T(8) + (T(-5) * kin.v[4]) / T(4)) * kin.v[3]);
c[5] = (-bc<T>[1] / T(4) + T(-5) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[0] + (T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[2]) / T(4) + bc<T>[1] * (-kin.v[1] / T(4) + kin.v[2] / T(4) + kin.v[3] / T(4)) + (T(5) * kin.v[3]) / T(4) + bc<T>[0] * ((T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1);
c[6] = bc<T>[1] * ((-kin.v[1] / T(8) + T(-1) / T(4) + kin.v[3] / T(4) + kin.v[4] / T(4)) * kin.v[1] + (-kin.v[4] / T(4) + T(1) / T(4) + kin.v[2] / T(8)) * kin.v[2] + (-kin.v[3] / T(8) + -kin.v[4] / T(4) + T(1) / T(4)) * kin.v[3]) + kin.v[3] * (T(13) / T(4) + (T(-33) * kin.v[3]) / T(16) + T(-3) * kin.v[4]) + kin.v[2] * (T(13) / T(4) + (T(11) * kin.v[2]) / T(16) + (T(-11) * kin.v[3]) / T(8) + T(-3) * kin.v[4]) + kin.v[1] * (T(-13) / T(4) + (T(-37) * kin.v[1]) / T(16) + (T(13) * kin.v[2]) / T(8) + (T(35) * kin.v[3]) / T(8) + T(3) * kin.v[4]) + kin.v[0] * (T(-13) / T(4) + (T(-35) * kin.v[1]) / T(24) + (T(-37) * kin.v[2]) / T(24) + (T(29) * kin.v[3]) / T(24) + bc<T>[1] * (-kin.v[2] / T(4) + T(-1) / T(4) + kin.v[4] / T(4)) + bc<T>[0] * (T(-5) / T(4) + (T(-5) * kin.v[2]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (bc<T>[1] / T(8) + T(41) / T(48) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[0] + T(3) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-5) / T(4) + (T(-5) * kin.v[1]) / T(8) + (T(5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[1] + (T(5) / T(4) + (T(5) * kin.v[2]) / T(8) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(5) / T(4) + (T(-5) * kin.v[3]) / T(8) + (T(-5) * kin.v[4]) / T(4)) * kin.v[3]);
c[7] = (-bc<T>[1] / T(4) + T(-5) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[0] + (T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[2]) / T(4) + bc<T>[1] * (-kin.v[1] / T(4) + kin.v[2] / T(4) + kin.v[3] / T(4)) + (T(5) * kin.v[3]) / T(4) + bc<T>[0] * ((T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[6] * (t * c[0] + c[1]) + abb[17] * (t * c[2] + c[3]) + abb[5] * (t * c[4] + c[5]) + abb[13] * (t * c[6] + c[7]);
        }

        return abb[18] * (abb[9] * abb[11] * (abb[13] / T(4) + -abb[6] / T(4) + -abb[17] / T(4)) + abb[1] * (-(abb[5] * abb[11]) / T(4) + abb[11] * (abb[6] / T(4) + abb[17] / T(4) + -abb[13] / T(4)) + abb[10] * (abb[5] / T(4) + abb[13] / T(4) + -abb[6] / T(4) + -abb[17] / T(4))) + abb[2] * abb[11] * ((abb[6] * T(-5)) / T(4) + (abb[17] * T(-5)) / T(4) + (abb[13] * T(5)) / T(4)) + abb[19] * ((abb[6] * T(-5)) / T(4) + (abb[17] * T(-5)) / T(4) + (abb[13] * T(5)) / T(4)) + abb[11] * abb[15] * (abb[6] + abb[17] + -abb[13]) + abb[5] * ((abb[9] * abb[11]) / T(4) + (abb[2] * abb[11] * T(5)) / T(4) + (abb[19] * T(5)) / T(4) + -(abb[11] * abb[15]) + abb[11] * ((abb[11] * T(11)) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)))) + abb[11] * (abb[11] * ((abb[6] * T(-11)) / T(8) + (abb[17] * T(-11)) / T(8) + (abb[13] * T(11)) / T(8)) + abb[13] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[17] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) + abb[10] * (abb[9] * (abb[6] / T(4) + abb[17] / T(4) + -abb[13] / T(4)) + abb[10] * ((abb[5] * T(-3)) / T(8) + (abb[13] * T(-3)) / T(8) + (abb[6] * T(3)) / T(8) + (abb[17] * T(3)) / T(8)) + abb[2] * ((abb[13] * T(-5)) / T(4) + (abb[6] * T(5)) / T(4) + (abb[17] * T(5)) / T(4)) + abb[11] * (abb[6] + abb[17] + -abb[13]) + abb[15] * (abb[13] + -abb[6] + -abb[17]) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[17] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[13] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[5] * (abb[15] + -abb[9] / T(4) + (abb[2] * T(-5)) / T(4) + -abb[11] + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_159_construct (const Kin<T>& kin) {
    return [&kin, 
            dl13 = DLog_W_13<T>(kin),dl6 = DLog_W_6<T>(kin),dl22 = DLog_W_22<T>(kin),dl21 = DLog_W_21<T>(kin),dl8 = DLog_W_8<T>(kin),dl11 = DLog_W_11<T>(kin),dl31 = DLog_W_31<T>(kin),dl1 = DLog_W_1<T>(kin),dl18 = DLog_W_18<T>(kin),dl3 = DLog_W_3<T>(kin),dl5 = DLog_W_5<T>(kin),dl19 = DLog_W_19<T>(kin),dl16 = DLog_W_16<T>(kin),dl4 = DLog_W_4<T>(kin),dl20 = DLog_W_20<T>(kin),dl2 = DLog_W_2<T>(kin),dl17 = DLog_W_17<T>(kin),dl29 = DLog_W_29<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),spdl22 = SpDLog_f_4_159_W_22<T>(kin),spdl21 = SpDLog_f_4_159_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,57> abbr = 
            {dl13(t), rlog(v_path[0]), rlog(v_path[2]), rlog(v_path[3]), f_2_1_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl6(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_9(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl22(t), rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_14(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl21(t), f_2_1_15(kin_path), dl8(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl11(t), f_2_1_2(kin_path), dl31(t), f_2_2_9(kin_path), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[30] / kin_path.W[30]), dl1(t), f_2_1_6(kin_path), f_2_1_12(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl18(t), dl3(t), dl5(t), dl19(t), dl16(t), dl4(t), dl20(t), dl2(t), dl17(t), dl29(t) / kin_path.SqrtDelta, rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta}
;

        auto result = f_4_159_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_159_abbreviated(const std::array<T,57>& abb)
{
using TR = typename T::value_type;
T z[269];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[5];
z[3] = abb[6];
z[4] = abb[2];
z[5] = abb[3];
z[6] = abb[4];
z[7] = abb[7];
z[8] = abb[23];
z[9] = abb[31];
z[10] = abb[36];
z[11] = abb[37];
z[12] = abb[38];
z[13] = abb[39];
z[14] = abb[40];
z[15] = abb[41];
z[16] = abb[42];
z[17] = abb[43];
z[18] = abb[44];
z[19] = abb[8];
z[20] = abb[13];
z[21] = abb[17];
z[22] = abb[27];
z[23] = abb[45];
z[24] = abb[53];
z[25] = abb[54];
z[26] = abb[55];
z[27] = abb[56];
z[28] = abb[28];
z[29] = abb[29];
z[30] = abb[30];
z[31] = abb[46];
z[32] = abb[47];
z[33] = abb[48];
z[34] = abb[49];
z[35] = abb[50];
z[36] = abb[51];
z[37] = abb[52];
z[38] = abb[9];
z[39] = abb[10];
z[40] = abb[11];
z[41] = bc<TR>[0];
z[42] = abb[15];
z[43] = abb[20];
z[44] = abb[12];
z[45] = abb[16];
z[46] = abb[19];
z[47] = abb[21];
z[48] = abb[22];
z[49] = abb[24];
z[50] = abb[26];
z[51] = abb[32];
z[52] = abb[33];
z[53] = abb[34];
z[54] = abb[35];
z[55] = abb[25];
z[56] = bc<TR>[1];
z[57] = bc<TR>[3];
z[58] = bc<TR>[5];
z[59] = bc<TR>[2];
z[60] = bc<TR>[4];
z[61] = bc<TR>[7];
z[62] = bc<TR>[8];
z[63] = bc<TR>[9];
z[64] = z[20] / T(4);
z[65] = z[19] / T(4);
z[66] = z[2] / T(4);
z[67] = -z[21] + z[66];
z[68] = (T(5) * z[3]) / T(4);
z[69] = z[64] + -z[65] + z[67] + -z[68];
z[70] = z[17] * z[69];
z[71] = T(3) * z[3];
z[72] = (T(3) * z[19]) / T(2);
z[73] = T(7) * z[20];
z[74] = T(-13) * z[21] + z[73];
z[74] = -z[71] + -z[72] + z[74] / T(2);
z[74] = z[2] + z[74] / T(2);
z[74] = z[9] * z[74];
z[75] = -z[20] + z[21];
z[76] = z[75] / T(2);
z[77] = T(3) * z[19];
z[78] = z[2] / T(2);
z[79] = z[76] + z[77] + -z[78];
z[80] = z[16] / T(4);
z[81] = -(z[79] * z[80]);
z[82] = (T(5) * z[19]) / T(2);
z[83] = (T(5) * z[3]) / T(2);
z[84] = z[82] + -z[83];
z[85] = (T(3) * z[21]) / T(2);
z[86] = z[2] + z[20];
z[87] = z[84] + z[85] + z[86];
z[88] = z[13] / T(4);
z[89] = z[87] * z[88];
z[90] = z[3] + -z[21];
z[91] = z[77] + -z[90];
z[91] = z[2] + z[91] / T(2);
z[92] = z[18] * z[91];
z[93] = (T(3) * z[92]) / T(4);
z[94] = T(3) * z[2];
z[95] = -z[75] + z[94];
z[96] = z[12] * z[95];
z[97] = (T(3) * z[96]) / T(8);
z[98] = z[19] + z[86];
z[99] = z[7] * z[98];
z[100] = T(2) * z[99];
z[101] = z[2] + -z[21];
z[102] = z[8] * z[101];
z[103] = T(2) * z[102];
z[104] = -z[21] + z[86];
z[105] = z[11] * z[104];
z[106] = z[3] + z[98];
z[106] = z[10] * z[106];
z[107] = T(2) * z[2];
z[108] = -z[3] + z[19] + -z[21] + z[107];
z[108] = z[15] * z[108];
z[74] = (T(-3) * z[70]) / T(2) + z[74] + z[81] + z[89] + z[93] + -z[97] + -z[100] + -z[103] + z[105] + z[106] + z[108];
z[74] = z[1] * z[74];
z[81] = z[20] / T(2);
z[89] = -z[21] + z[81];
z[106] = z[3] / T(2);
z[108] = z[89] + z[106];
z[109] = -z[72] + z[78] + z[108];
z[110] = z[18] * z[109];
z[111] = z[21] / T(2);
z[112] = z[106] + z[111];
z[113] = z[19] / T(2);
z[114] = -z[20] + z[113];
z[115] = z[112] + z[114];
z[116] = z[17] * z[115];
z[117] = -z[110] + z[116];
z[118] = z[9] / T(4);
z[79] = -(z[79] * z[118]);
z[119] = z[82] + z[83];
z[120] = (T(7) * z[21]) / T(2);
z[121] = -z[86] + z[119] + z[120];
z[122] = -(z[88] * z[121]);
z[123] = T(5) * z[20];
z[124] = T(7) * z[21];
z[125] = z[123] + z[124];
z[125] = -z[66] + z[71] + z[125] / T(4);
z[126] = z[11] / T(2);
z[127] = z[125] * z[126];
z[128] = T(-7) * z[75] + -z[77];
z[128] = z[2] + z[128] / T(4);
z[128] = z[16] * z[128];
z[129] = z[3] + z[20];
z[130] = z[21] + z[129];
z[130] = z[43] * z[130];
z[131] = (T(3) * z[130]) / T(2);
z[132] = -z[3] + z[98];
z[133] = z[10] * z[132];
z[134] = -z[19] + z[90];
z[135] = z[15] * z[134];
z[79] = z[79] + (T(3) * z[117]) / T(4) + z[122] + z[127] + z[128] + -z[131] + z[133] + z[135];
z[79] = z[40] * z[79];
z[69] = z[9] * z[69];
z[122] = z[16] / T(2);
z[109] = z[109] * z[122];
z[108] = -z[78] + z[108] + -z[113];
z[127] = z[15] / T(2);
z[128] = z[108] * z[127];
z[69] = z[69] + -z[70] + z[109] + -z[110] / T(2) + z[128];
z[109] = z[53] * z[69];
z[128] = z[53] * z[108];
z[133] = (T(3) * z[2]) / T(2);
z[135] = -z[21] + z[133];
z[136] = -z[84] + z[135];
z[137] = (T(3) * z[20]) / T(2);
z[138] = z[136] + -z[137];
z[139] = z[1] / T(4);
z[140] = z[138] * z[139];
z[136] = (T(19) * z[20]) / T(2) + z[136];
z[141] = z[40] / T(4);
z[142] = z[136] * z[141];
z[143] = (T(3) * z[3]) / T(2);
z[144] = -z[94] + z[143];
z[145] = -z[82] + z[144];
z[146] = z[20] + z[111];
z[147] = z[145] + z[146];
z[148] = z[39] * z[147];
z[149] = z[4] * z[129];
z[150] = prod_pow(z[56], 2);
z[128] = (T(3) * z[128]) / T(4) + z[140] + z[142] + -z[148] / T(4) + -z[149] + (T(-9) * z[150]) / T(80);
z[128] = z[14] * z[128];
z[140] = z[34] + z[35];
z[142] = z[32] + z[140] / T(2);
z[148] = z[33] / T(2);
z[151] = (T(3) * z[36]) / T(2);
z[152] = -z[22] + z[31] + z[142] + -z[148] + -z[151];
z[153] = (T(-3) * z[152]) / T(4);
z[154] = z[48] * z[153];
z[155] = z[33] + z[36];
z[156] = T(3) * z[32] + z[140];
z[157] = T(3) * z[155] + (T(3) * z[156]) / T(2);
z[158] = z[28] + (T(5) * z[29]) / T(2);
z[159] = z[157] + -z[158];
z[160] = (T(9) * z[37]) / T(8);
z[161] = -z[30] + z[160];
z[159] = (T(-5) * z[22]) / T(8) + z[159] / T(4) + z[161];
z[162] = z[39] * z[159];
z[163] = z[154] + -z[162];
z[164] = z[31] + (T(5) * z[32]) / T(2) + z[140];
z[148] = -z[36] / T(2) + z[148] + z[164];
z[165] = z[28] + z[29] / T(2);
z[166] = z[148] + z[165];
z[167] = (T(3) * z[37]) / T(8);
z[168] = -z[30] + z[167];
z[169] = z[22] / T(8);
z[170] = z[168] + -z[169];
z[171] = z[166] / T(4) + z[170];
z[172] = z[53] * z[171];
z[173] = T(3) * z[172];
z[174] = (T(3) * z[33]) / T(2);
z[151] = -z[151] + T(3) * z[164] + z[174];
z[158] = z[151] + -z[158];
z[158] = (T(-11) * z[22]) / T(8) + z[158] / T(4) + z[161];
z[161] = z[40] * z[158];
z[164] = z[1] * z[158];
z[175] = z[56] / T(2);
z[176] = T(-7) * z[56] + T(9) * z[59];
z[176] = z[175] * z[176];
z[177] = prod_pow(z[59], 2);
z[178] = T(3) * z[177];
z[176] = -z[60] / T(2) + z[176] + z[178];
z[176] = -z[161] + -z[163] + -z[164] + z[173] + z[176] / T(2);
z[176] = z[27] * z[176];
z[179] = (T(15) * z[3]) / T(2);
z[180] = -z[133] + z[179];
z[181] = z[81] + z[180];
z[182] = z[82] + z[124] + z[181];
z[182] = z[88] * z[182];
z[183] = z[15] / T(4);
z[184] = -z[118] + z[183];
z[184] = z[138] * z[184];
z[185] = (T(5) * z[19]) / T(8);
z[186] = (T(5) * z[3]) / T(8);
z[187] = z[185] + -z[186];
z[188] = (T(3) * z[2]) / T(8);
z[189] = (T(9) * z[20]) / T(8) + z[21] + z[187] + z[188];
z[189] = z[16] * z[189];
z[190] = z[11] * z[129];
z[182] = z[131] + -z[182] + z[184] + -z[189] + z[190];
z[184] = -(z[14] * z[129]);
z[184] = -z[182] + z[184];
z[184] = z[42] * z[184];
z[189] = -z[3] + z[101];
z[191] = z[11] * z[189];
z[192] = z[15] * z[189];
z[193] = z[191] + z[192];
z[194] = z[23] + -z[25];
z[195] = z[27] + z[194];
z[196] = z[28] + z[29];
z[197] = z[22] + z[196];
z[198] = T(2) * z[30] + -z[197];
z[195] = z[195] * z[198];
z[199] = -z[9] + z[16];
z[200] = -z[14] + z[199];
z[200] = z[134] * z[200];
z[201] = z[2] + z[19];
z[202] = z[10] * z[201];
z[103] = z[103] + -z[193] + z[195] + z[200] + -z[202];
z[103] = z[5] * z[103];
z[195] = z[10] * z[129];
z[192] = z[192] + z[195];
z[200] = z[9] * z[104];
z[203] = z[13] * z[189];
z[204] = z[16] * z[104];
z[205] = -z[192] + z[200] + -z[203] + z[204];
z[205] = z[4] * z[205];
z[190] = z[190] + z[195];
z[195] = -z[13] + z[199];
z[132] = z[132] * z[195];
z[195] = -(z[15] * z[201]);
z[100] = z[100] + z[132] + -z[190] + z[195];
z[100] = z[38] * z[100];
z[132] = z[9] * z[87];
z[195] = z[10] * z[87];
z[132] = z[132] + -z[195];
z[199] = (T(3) * z[21]) / T(8);
z[206] = z[86] + z[187] + -z[199];
z[207] = z[16] * z[206];
z[132] = -z[132] / T(4) + z[191] + z[203] + z[207];
z[191] = -(z[39] * z[132]);
z[203] = -z[21] + z[94] + z[123];
z[203] = z[16] * z[203];
z[207] = z[9] * z[95];
z[203] = -z[96] + z[203] + z[207];
z[207] = z[71] + -z[133];
z[208] = T(5) * z[21];
z[209] = z[20] + z[208];
z[209] = z[207] + z[209] / T(2);
z[209] = z[13] * z[209];
z[203] = z[203] / T(2) + z[209];
z[209] = -z[20] + z[208];
z[210] = (T(3) * z[2]) / T(4);
z[211] = -z[3] + z[210];
z[209] = z[209] / T(4) + -z[211];
z[212] = z[126] * z[209];
z[203] = -z[130] + z[203] / T(4) + z[212];
z[212] = T(3) * z[20];
z[213] = -z[21] + z[212];
z[213] = z[213] / T(2);
z[214] = -z[3] + z[133] + z[213];
z[215] = z[14] / T(4);
z[216] = -(z[214] * z[215]);
z[216] = -z[203] + z[216];
z[216] = z[48] * z[216];
z[217] = z[1] * z[198];
z[218] = z[40] * z[198];
z[219] = (T(3) * z[56]) / T(2);
z[220] = -z[59] + -z[219];
z[220] = z[56] * z[220];
z[220] = T(-13) * z[60] + T(3) * z[220];
z[220] = -z[162] + z[217] + z[218] + z[220] / T(4);
z[220] = z[25] * z[220];
z[155] = z[155] + z[156] / T(2) + z[165];
z[155] = z[155] / T(4) + z[168] + z[169];
z[156] = z[1] * z[155];
z[165] = z[40] * z[171];
z[156] = z[156] + z[165];
z[165] = T(3) * z[59];
z[168] = (T(-17) * z[56]) / T(4) + z[165];
z[168] = z[56] * z[168];
z[168] = T(-7) * z[60] + z[168];
z[156] = T(-3) * z[156] + z[168] / T(2) + z[173];
z[156] = z[24] * z[156];
z[168] = z[13] + z[15];
z[169] = (T(-3) * z[9]) / T(2) + (T(-3) * z[10]) / T(16) + (T(-7) * z[55]) / T(3);
z[169] = (T(23) * z[11]) / T(60) + (T(-3) * z[12]) / T(40) + (T(-9) * z[16]) / T(40) + (T(8) * z[17]) / T(15) + (T(11) * z[18]) / T(24) + (T(-9) * z[168]) / T(80) + z[169] / T(5);
z[169] = z[150] * z[169];
z[74] = z[74] + z[79] + z[100] + z[103] + (T(-3) * z[109]) / T(2) + z[128] + z[156] + z[169] + z[176] + z[184] + z[191] + z[205] + T(3) * z[216] + z[220];
z[74] = int_to_imaginary<T>(1) * z[74];
z[79] = -z[165] + z[166];
z[79] = z[79] / T(4) + z[170];
z[79] = z[24] * z[79];
z[100] = (T(5) * z[28]) / T(3);
z[103] = z[31] + -z[32] / T(2) + (T(-5) * z[36]) / T(2) + z[100] + -z[174];
z[103] = (T(13) * z[29]) / T(12) + (T(13) * z[59]) / T(3) + z[103] / T(2);
z[103] = (T(7) * z[22]) / T(24) + -z[30] / T(3) + z[103] / T(2) + -z[167] + z[219];
z[103] = z[26] * z[103];
z[79] = z[79] + z[103];
z[103] = (T(13) * z[19]) / T(6);
z[109] = (T(9) * z[2]) / T(2);
z[128] = (T(7) * z[3]) / T(2);
z[156] = (T(-13) * z[20]) / T(2) + T(17) * z[21];
z[156] = z[103] + -z[109] + z[128] + z[156] / T(3);
z[156] = z[13] * z[156];
z[117] = z[117] + -z[156];
z[156] = (T(13) * z[21]) / T(2);
z[166] = T(-41) * z[20] + z[156];
z[103] = z[103] + z[166] / T(3) + -z[179];
z[103] = -z[2] + z[103] / T(2);
z[103] = z[103] * z[215];
z[142] = z[31] + z[142];
z[142] = (T(11) * z[22]) / T(24) + (T(-2) * z[30]) / T(3) + z[33] / T(16) + (T(3) * z[36]) / T(16) + (T(-5) * z[59]) / T(8) + -z[142] / T(8) + z[175] + z[196] / T(3);
z[142] = z[25] * z[142];
z[166] = -z[56] / T(8) + (T(4) * z[59]) / T(3) + z[152] / T(4);
z[166] = z[23] * z[166];
z[167] = T(9) * z[3];
z[169] = T(-15) * z[20] + -z[21];
z[169] = -z[167] + z[169] / T(2);
z[169] = (T(-7) * z[2]) / T(48) + -z[19] / T(3) + z[169] / T(8);
z[169] = z[10] * z[169];
z[170] = (T(7) * z[2]) / T(2);
z[173] = z[19] + z[170];
z[174] = T(11) * z[20];
z[176] = T(-15) * z[21] + z[174];
z[176] = z[173] + z[176] / T(2);
z[179] = z[9] / T(8);
z[176] = z[176] * z[179];
z[184] = z[19] + -z[124] + z[212];
z[184] = z[94] + z[184] / T(2);
z[184] = z[80] * z[184];
z[191] = T(13) * z[20];
z[196] = T(-37) * z[21] + z[191];
z[196] = (T(31) * z[2]) / T(24) + -z[3] + z[196] / T(24);
z[196] = z[126] * z[196];
z[205] = T(19) * z[21];
z[216] = z[20] + z[205];
z[167] = (T(-61) * z[2]) / T(6) + (T(-5) * z[19]) / T(3) + z[167] + z[216] / T(2);
z[216] = z[15] / T(8);
z[167] = z[167] * z[216];
z[140] = T(7) * z[32] + T(3) * z[140];
z[100] = -z[100] + z[140] / T(2);
z[100] = z[31] + -z[36] + z[100] / T(2);
z[100] = (T(-25) * z[22]) / T(48) + (T(-13) * z[29]) / T(48) + z[30] / T(6) + (T(3) * z[37]) / T(16) + (T(-9) * z[56]) / T(8) + z[59] + z[100] / T(4);
z[100] = z[27] * z[100];
z[140] = z[14] + z[168];
z[168] = (T(-11) * z[9]) / T(2) + (T(-11) * z[10]) / T(16) + (T(-79) * z[55]) / T(3);
z[168] = (T(83) * z[18]) / T(24) + z[168] / T(5);
z[168] = (T(191) * z[11]) / T(180) + (T(-11) * z[12]) / T(120) + (T(-11) * z[16]) / T(40) + (T(56) * z[17]) / T(45) + (T(7) * z[25]) / T(16) + z[27] / T(8) + (T(-11) * z[140]) / T(80) + z[168] / T(3);
z[168] = z[23] / T(4) + (T(3) * z[24]) / T(16) + (T(5) * z[26]) / T(24) + z[168] / T(3);
z[168] = int_to_imaginary<T>(1) * z[41] * z[168];
z[79] = z[79] / T(2) + z[100] + z[103] + -z[117] / T(8) + z[130] + z[142] + z[166] + z[167] + z[168] + z[169] + z[176] + z[184] + z[196];
z[79] = z[41] * z[79];
z[100] = -z[86] + z[112] + -z[113];
z[103] = -z[10] + z[13];
z[100] = z[100] * z[103];
z[103] = z[16] * z[115];
z[91] = z[9] * z[91];
z[91] = -z[91] + z[92] + z[100] + -z[103] + z[116];
z[91] = z[91] / T(4);
z[92] = int_to_imaginary<T>(-1) * z[91];
z[100] = int_to_imaginary<T>(1) * z[155];
z[103] = z[24] + z[25];
z[103] = z[100] * z[103];
z[92] = z[92] + z[103];
z[103] = T(3) * z[54];
z[92] = z[92] * z[103];
z[112] = z[42] * z[158];
z[115] = z[38] * z[198];
z[117] = z[112] + z[115];
z[142] = -z[56] + z[59];
z[142] = z[56] * z[142];
z[142] = -z[60] + z[142] + z[177];
z[142] = z[142] / T(2) + z[172];
z[166] = z[1] * z[153];
z[142] = -z[117] + T(3) * z[142] + -z[163] + z[166];
z[142] = int_to_imaginary<T>(1) * z[142];
z[100] = z[100] * z[103];
z[103] = -z[100] + z[142];
z[103] = z[23] * z[103];
z[142] = z[40] * z[159];
z[163] = z[1] * z[159];
z[165] = z[56] + -z[165];
z[165] = z[165] * z[175];
z[165] = (T(-5) * z[60]) / T(2) + z[165] + z[178];
z[117] = -z[117] + z[142] + -z[154] + z[163] + z[165] / T(2);
z[117] = int_to_imaginary<T>(1) * z[117];
z[100] = -z[100] + z[117];
z[100] = z[26] * z[100];
z[117] = z[10] / T(4);
z[154] = T(-2) * z[9] + (T(5) * z[11]) / T(3) + -z[12] / T(2) + (T(-3) * z[16]) / T(2) + (T(8) * z[17]) / T(3) + (T(13) * z[18]) / T(6) + (T(-4) * z[55]) / T(3) + -z[117] + (T(-3) * z[140]) / T(4);
z[154] = z[57] * z[154];
z[74] = z[74] + z[79] + z[92] + z[100] + z[103] + z[154];
z[74] = z[41] * z[74];
z[79] = z[23] / T(2);
z[92] = -z[27] / T(2) + -z[79];
z[92] = z[92] * z[158];
z[100] = (T(7) * z[3]) / T(4);
z[103] = (T(3) * z[20]) / T(4);
z[154] = z[100] + -z[103];
z[165] = (T(-11) * z[19]) / T(4) + -z[154] + -z[208] + z[210];
z[165] = z[118] * z[165];
z[166] = z[113] + -z[133];
z[167] = z[21] + z[137];
z[168] = -z[83] + -z[166] + z[167];
z[169] = z[16] / T(8);
z[168] = z[168] * z[169];
z[172] = z[124] + -z[137];
z[176] = z[72] + z[83];
z[177] = (T(5) * z[2]) / T(2);
z[178] = -z[172] + -z[176] + z[177];
z[178] = z[178] * z[216];
z[184] = z[24] * z[171];
z[189] = z[126] * z[189];
z[196] = z[14] / T(8);
z[216] = z[138] * z[196];
z[197] = -z[30] + z[197] / T(2);
z[219] = -(z[25] * z[197]);
z[70] = (T(-3) * z[70]) / T(4) + z[92] + -z[102] + (T(-3) * z[110]) / T(8) + z[165] + z[168] + z[178] + (T(-3) * z[184]) / T(2) + z[189] + z[202] / T(2) + z[216] + z[219];
z[70] = z[5] * z[70];
z[92] = -z[3] + z[72];
z[110] = (T(3) * z[75]) / T(4);
z[165] = (T(9) * z[2]) / T(4);
z[168] = -z[92] + z[110] + -z[165];
z[168] = z[9] * z[168];
z[178] = z[90] / T(2);
z[184] = z[19] + z[78];
z[189] = z[178] + -z[184];
z[202] = (T(3) * z[189]) / T(2);
z[216] = z[13] * z[202];
z[219] = T(3) * z[99] + z[216];
z[220] = z[17] * z[189];
z[221] = z[3] + z[212];
z[222] = z[18] * z[221];
z[223] = z[222] / T(2);
z[224] = z[220] + z[223];
z[225] = -z[102] + z[224];
z[226] = z[201] + -z[221] / T(4);
z[226] = z[10] * z[226];
z[227] = z[21] + z[212];
z[228] = z[227] / T(2);
z[229] = z[184] + z[228];
z[229] = z[122] * z[229];
z[230] = T(2) * z[19];
z[177] = z[177] + z[230];
z[213] = z[3] + z[213];
z[231] = -z[177] + -z[213];
z[231] = z[11] * z[231];
z[232] = z[19] + z[133];
z[178] = z[178] + z[232];
z[178] = z[127] * z[178];
z[168] = z[168] + z[178] + z[219] + -z[225] + z[226] + z[229] + z[231];
z[168] = z[38] * z[168];
z[178] = (T(13) * z[19]) / T(2);
z[226] = z[78] + z[178];
z[229] = -z[21] + z[137];
z[231] = (T(13) * z[3]) / T(2);
z[233] = -z[226] + T(3) * z[229] + -z[231];
z[233] = z[10] * z[233];
z[234] = z[124] + z[137];
z[235] = (T(17) * z[19]) / T(2) + z[109] + -z[231] + z[234];
z[235] = z[9] * z[235];
z[236] = T(7) * z[102];
z[233] = z[233] + z[235] + z[236];
z[235] = (T(9) * z[19]) / T(4);
z[67] = -z[67] + z[235];
z[237] = (T(-9) * z[20]) / T(4) + -z[67] + z[68];
z[237] = z[16] * z[237];
z[233] = z[222] + z[233] / T(2) + z[237];
z[228] = T(2) * z[3] + z[133] + z[228] + z[230];
z[228] = z[11] * z[228];
z[237] = z[71] + z[208];
z[173] = -z[173] + z[237] / T(2);
z[173] = z[127] * z[173];
z[173] = z[173] + -z[219] + z[220] + z[228] + z[233] / T(2);
z[173] = z[1] * z[173];
z[113] = z[83] + -z[109] + -z[113] + z[234];
z[113] = z[9] * z[113];
z[219] = (T(9) * z[19]) / T(2);
z[228] = -z[133] + z[219];
z[167] = z[106] + T(3) * z[167] + z[228];
z[167] = z[18] * z[167];
z[233] = z[10] * z[221];
z[234] = z[233] + z[236];
z[113] = z[113] + -z[167] + z[234];
z[237] = (T(9) * z[20]) / T(2);
z[238] = z[21] + z[170] + z[176] + z[237];
z[239] = z[11] / T(4);
z[238] = z[238] * z[239];
z[216] = z[216] + z[238];
z[238] = -z[137] + z[208];
z[240] = -z[3] + z[235];
z[238] = -z[66] + z[238] / T(2) + z[240];
z[238] = z[16] * z[238];
z[77] = z[77] + z[78] + (T(-5) * z[90]) / T(2);
z[77] = z[77] * z[127];
z[77] = z[77] + z[113] / T(4) + -z[216] + z[220] + z[238];
z[77] = z[40] * z[77];
z[90] = z[78] + -z[83] + z[172] + z[219];
z[90] = z[90] * z[122];
z[113] = T(5) * z[3];
z[172] = -z[113] + z[227];
z[172] = z[172] / T(2) + -z[232];
z[172] = z[9] * z[172];
z[90] = z[90] + z[172] + -z[222] + z[234] / T(2);
z[67] = z[67] + -z[154];
z[67] = z[67] * z[127];
z[154] = (T(-7) * z[2]) / T(8) + (T(19) * z[3]) / T(8) + (T(-3) * z[20]) / T(8) + z[21] + -z[185];
z[154] = z[17] * z[154];
z[67] = z[67] + z[90] / T(2) + z[154] + -z[216];
z[90] = -z[21] + z[103];
z[154] = -z[19] + z[68] + z[90];
z[172] = z[14] * z[154];
z[185] = -(z[27] * z[198]);
z[172] = -z[67] + z[172] + z[185];
z[172] = z[42] * z[172];
z[185] = z[103] + -z[208];
z[216] = (T(5) * z[19]) / T(4);
z[222] = z[68] + z[165] + z[185] + -z[216];
z[222] = z[9] * z[222];
z[232] = -z[82] + z[170];
z[234] = z[83] + -z[89];
z[234] = -z[232] + T(3) * z[234];
z[234] = z[10] * z[234];
z[238] = T(11) * z[102];
z[234] = z[234] + -z[238];
z[241] = -(z[122] * z[138]);
z[222] = z[222] + z[234] / T(2) + z[241];
z[193] = z[193] + z[222] / T(2);
z[193] = z[4] * z[193];
z[158] = z[4] * z[158];
z[222] = -z[158] + z[164];
z[234] = z[161] + z[222];
z[234] = z[27] * z[234];
z[241] = z[115] + z[158];
z[242] = T(5) * z[28] + (T(13) * z[29]) / T(2);
z[151] = -z[151] + z[242];
z[160] = z[30] + z[160];
z[151] = (T(19) * z[22]) / T(8) + z[151] / T(4) + -z[160];
z[243] = z[1] * z[151];
z[243] = z[241] + z[243];
z[243] = z[25] * z[243];
z[244] = -z[218] + z[222];
z[245] = z[112] + z[244];
z[245] = z[23] * z[245];
z[246] = z[1] + -z[4];
z[247] = (T(3) * z[0]) / T(2);
z[248] = z[2] + -z[3];
z[246] = z[246] * z[247] * z[248];
z[135] = -z[82] + z[135];
z[247] = z[128] + z[135] + z[137];
z[249] = -z[1] + -z[40];
z[247] = z[247] * z[249];
z[249] = z[4] * z[138];
z[250] = z[38] * z[221];
z[249] = z[249] + z[250];
z[247] = z[247] + z[249];
z[215] = z[215] * z[247];
z[161] = -z[161] + z[217];
z[247] = -(z[42] * z[198]);
z[247] = z[115] + -z[161] + z[247];
z[247] = z[24] * z[247];
z[70] = z[70] + z[77] + z[168] + z[172] + z[173] + z[193] + z[215] + z[234] + z[243] + z[245] + -z[246] + z[247];
z[70] = z[5] * z[70];
z[77] = z[47] * z[153];
z[168] = (T(-3) * z[152]) / T(8);
z[172] = prod_pow(z[4], 2);
z[173] = z[168] * z[172];
z[77] = z[77] + z[173];
z[164] = z[158] + -z[164] / T(2);
z[164] = z[1] * z[164];
z[173] = z[40] * z[197];
z[193] = -z[173] + -z[222];
z[193] = z[40] * z[193];
z[197] = z[49] * z[151];
z[157] = -z[157] + z[242];
z[157] = (T(13) * z[22]) / T(8) + z[157] / T(4) + -z[160];
z[160] = z[46] * z[157];
z[197] = -z[160] + z[197];
z[215] = z[45] * z[151];
z[162] = z[162] / T(2);
z[222] = z[4] * z[159];
z[234] = z[162] + -z[222];
z[234] = z[39] * z[234];
z[242] = z[56] / T(4);
z[243] = T(-3) * z[60] + (T(-5) * z[150]) / T(3);
z[243] = z[242] * z[243];
z[245] = z[50] * z[221];
z[247] = z[245] / T(4);
z[251] = prod_pow(z[59], 3);
z[252] = T(11) * z[61] + T(-3) * z[62] + (T(-281) * z[63]) / T(9);
z[164] = z[77] + z[164] + z[193] + z[197] + -z[215] + z[234] + z[243] + z[247] + z[251] + z[252] / T(4);
z[164] = z[27] * z[164];
z[159] = z[38] * z[159];
z[193] = z[159] / T(2) + z[222];
z[193] = z[38] * z[193];
z[77] = z[77] + z[193] + z[215];
z[193] = -z[159] + z[163] / T(2) + -z[222];
z[193] = z[1] * z[193];
z[234] = z[39] / T(2);
z[243] = z[157] * z[234];
z[142] = z[115] + z[142] + -z[217] + z[243];
z[142] = z[39] * z[142];
z[112] = z[112] / T(2);
z[217] = z[39] * z[198];
z[158] = -z[112] + z[158] + z[217];
z[158] = z[42] * z[158];
z[222] = z[163] + -z[222];
z[243] = -z[159] + z[222];
z[252] = z[173] + z[243];
z[252] = z[40] * z[252];
z[253] = z[44] * z[157];
z[202] = -(z[50] * z[202]);
z[254] = (T(3) * z[60]) / T(2) + z[150] / T(3);
z[175] = z[175] * z[254];
z[142] = (T(-5) * z[61]) / T(4) + -z[62] + (T(25) * z[63]) / T(8) + z[77] + z[142] + z[158] + z[160] + z[175] + z[193] + z[202] + (T(4) * z[251]) / T(3) + z[252] + -z[253];
z[142] = z[26] * z[142];
z[158] = (T(7) * z[19]) / T(2);
z[175] = -z[20] + z[158];
z[193] = z[85] + -z[106] + z[175];
z[193] = z[2] + z[193] / T(2);
z[202] = z[13] / T(2);
z[193] = z[193] * z[202];
z[193] = (T(-7) * z[99]) / T(4) + z[193];
z[175] = -z[85] + z[175];
z[252] = T(5) * z[2];
z[254] = -z[143] + z[175] + z[252];
z[254] = z[118] * z[254];
z[68] = z[20] + z[68];
z[255] = z[21] / T(4);
z[65] = z[65] + -z[68] + z[255];
z[65] = z[65] * z[122];
z[256] = z[111] + -z[212];
z[257] = z[106] + -z[219] + -z[256];
z[257] = -z[2] + z[257] / T(4);
z[257] = z[15] * z[257];
z[258] = -z[20] + -z[71];
z[258] = -z[201] + z[258] / T(4);
z[258] = z[10] * z[258];
z[76] = -z[76] + z[177];
z[76] = z[11] * z[76];
z[65] = z[65] + z[76] + z[193] + z[225] + z[254] + z[257] + z[258];
z[65] = z[38] * z[65];
z[76] = (T(5) * z[20]) / T(2);
z[177] = (T(17) * z[3]) / T(2);
z[225] = T(3) * z[21];
z[254] = -z[76] + z[177] + z[225] + z[228];
z[254] = z[10] * z[254];
z[254] = T(-3) * z[102] + z[254];
z[81] = z[21] + z[81];
z[257] = (T(5) * z[2]) / T(4);
z[258] = -z[81] + z[128] + -z[235] + -z[257];
z[258] = z[9] * z[258];
z[259] = (T(9) * z[21]) / T(2);
z[260] = (T(19) * z[19]) / T(2);
z[261] = -z[20] + -z[128] + z[252] + z[259] + z[260];
z[262] = -(z[88] * z[261]);
z[263] = z[20] + z[21] / T(8);
z[263] = (T(9) * z[19]) / T(8) + z[186] + z[210] + T(3) * z[263];
z[263] = z[18] * z[263];
z[191] = z[191] + z[225];
z[170] = T(7) * z[19] + -z[170] + z[191] / T(2);
z[170] = z[80] * z[170];
z[191] = (T(23) * z[3]) / T(4);
z[264] = (T(13) * z[19]) / T(4);
z[265] = z[191] + -z[264];
z[90] = (T(11) * z[2]) / T(4) + z[90] + -z[265];
z[266] = z[17] / T(2);
z[267] = z[90] * z[266];
z[170] = z[97] + (T(11) * z[99]) / T(2) + z[170] + z[254] / T(2) + z[258] + z[262] + -z[263] + z[267];
z[254] = -z[107] + -z[129] + -z[230];
z[254] = z[11] * z[254];
z[258] = z[84] + T(-3) * z[146];
z[258] = z[2] + z[258] / T(4);
z[258] = z[15] * z[258];
z[170] = z[170] / T(2) + z[254] + z[258];
z[170] = z[1] * z[170];
z[254] = (T(23) * z[3]) / T(2);
z[76] = -z[76] + -z[225] + z[232] + -z[254];
z[76] = z[10] * z[76];
z[232] = z[13] * z[87];
z[258] = T(23) * z[21];
z[174] = T(-17) * z[2] + -z[174] + z[258];
z[262] = z[9] / T(2);
z[174] = z[174] * z[262];
z[267] = z[75] + z[252];
z[268] = z[122] * z[267];
z[76] = z[76] + T(5) * z[99] + z[174] + -z[232] + z[238] + z[268];
z[174] = (T(11) * z[3]) / T(2);
z[238] = (T(5) * z[21]) / T(2) + z[212];
z[268] = -z[82] + z[174] + z[238] + -z[252];
z[268] = z[183] * z[268];
z[76] = z[76] / T(4) + -z[105] + z[268];
z[76] = z[4] * z[76];
z[65] = z[65] + z[76] + z[170] + z[246];
z[65] = z[1] * z[65];
z[76] = z[2] + z[82];
z[105] = (T(9) * z[3]) / T(2);
z[170] = z[76] + z[85] + -z[105] + -z[123];
z[170] = z[10] * z[170];
z[246] = -(z[13] * z[261]);
z[81] = -z[81] + z[143];
z[81] = T(3) * z[81] + -z[226];
z[81] = z[15] * z[81];
z[86] = z[86] + -z[124];
z[86] = z[9] * z[86];
z[261] = z[126] * z[267];
z[81] = z[81] + z[86] + (T(-3) * z[96]) / T(2) + T(7) * z[99] + z[170] + T(9) * z[204] + -z[236] + z[246] + z[261];
z[81] = z[81] * z[139];
z[86] = z[121] * z[202];
z[121] = -(z[11] * z[125]);
z[125] = -(z[127] * z[138]);
z[130] = T(3) * z[130];
z[86] = z[86] + (T(3) * z[96]) / T(4) + z[121] + z[125] + z[130] + -z[195] / T(2) + -z[200] + (T(-7) * z[204]) / T(2);
z[86] = z[4] * z[86];
z[121] = (T(9) * z[9]) / T(4) + (T(-7) * z[11]) / T(4) + -z[122];
z[121] = z[104] * z[121];
z[125] = z[3] + -z[237];
z[125] = z[125] / T(2) + -z[201];
z[125] = z[10] * z[125];
z[138] = (T(9) * z[3]) / T(4);
z[139] = z[19] + -z[20] + (T(13) * z[21]) / T(4) + z[138] + -z[165];
z[139] = z[13] * z[139];
z[170] = -z[2] + -z[3] + z[158] + z[259];
z[170] = z[127] * z[170];
z[121] = z[121] + z[125] + z[139] + z[170];
z[121] = z[40] * z[121];
z[86] = z[86] + z[121];
z[121] = z[111] + z[212];
z[125] = z[82] + z[121] + -z[128];
z[125] = z[2] + z[125] / T(2);
z[125] = z[125] * z[266];
z[125] = z[125] + z[223];
z[128] = z[111] + z[123];
z[139] = z[2] + z[128] + z[176];
z[139] = z[139] * z[239];
z[170] = z[127] * z[189];
z[139] = z[139] + -z[170];
z[189] = -z[83] + z[252];
z[175] = z[175] + z[189];
z[175] = z[118] * z[175];
z[92] = -z[92] + -z[121] / T(2) + -z[257];
z[92] = z[16] * z[92];
z[121] = -z[20] + z[113];
z[121] = z[121] / T(4) + -z[201];
z[121] = z[10] * z[121];
z[92] = z[92] + z[121] + z[125] + z[139] + z[175] + z[193];
z[92] = z[38] * z[92];
z[81] = z[81] + z[86] / T(2) + z[92];
z[81] = z[40] * z[81];
z[86] = z[162] + -z[218] + z[243];
z[86] = z[39] * z[86];
z[92] = prod_pow(z[38], 2) * z[155];
z[92] = (T(3) * z[92]) / T(2) + z[253];
z[121] = -z[29] + z[37];
z[121] = (T(-5) * z[22]) / T(2) + -z[28] + (T(3) * z[121]) / T(2) + z[148];
z[121] = z[1] * z[121];
z[121] = (T(3) * z[121]) / T(4) + -z[241];
z[121] = z[1] * z[121];
z[148] = -z[115] + z[173] + z[222];
z[148] = z[40] * z[148];
z[162] = T(29) * z[60] + (T(53) * z[150]) / T(6);
z[162] = z[162] * z[242];
z[173] = T(15) * z[62] + (T(-1271) * z[63]) / T(18);
z[121] = T(6) * z[61] + -z[86] + -z[92] + z[121] + z[148] + z[162] + z[173] / T(8) + -z[197] + z[247] + (T(-5) * z[251]) / T(2);
z[121] = z[25] * z[121];
z[148] = -z[106] + -z[229];
z[148] = T(5) * z[148] + z[166];
z[148] = z[9] * z[148];
z[148] = z[148] + z[167] + z[233];
z[162] = z[78] + z[143] + -z[208] + -z[219];
z[162] = z[127] * z[162];
z[64] = T(-2) * z[21] + z[64] + -z[66] + -z[240];
z[64] = z[16] * z[64];
z[166] = -z[19] + z[78];
z[167] = -z[3] + -z[225];
z[167] = z[166] + z[167] / T(2);
z[173] = (T(3) * z[13]) / T(2);
z[167] = z[167] * z[173];
z[173] = z[2] / T(8) + (T(17) * z[3]) / T(8) + (T(3) * z[19]) / T(8) + (T(15) * z[20]) / T(8) + z[21];
z[173] = z[11] * z[173];
z[64] = z[64] + -z[131] + z[148] / T(4) + z[162] + z[167] + z[173] + -z[220];
z[64] = z[40] * z[64];
z[131] = (T(7) * z[21]) / T(4);
z[82] = (T(3) * z[3]) / T(4) + z[20] + -z[82] + -z[131] + -z[210];
z[82] = z[13] * z[82];
z[148] = z[208] + -z[212];
z[148] = z[3] + -z[78] + z[148] / T(2) + z[230];
z[148] = z[11] * z[148];
z[72] = z[72] + z[211];
z[110] = z[72] + z[110];
z[110] = z[9] * z[110];
z[162] = -z[20] + -z[225];
z[162] = z[162] / T(2) + z[166];
z[162] = z[122] * z[162];
z[82] = z[82] + z[110] + z[148] + z[162] + z[170] + z[224] + -z[233] / T(4);
z[82] = z[39] * z[82];
z[110] = z[4] * z[182];
z[67] = z[1] * z[67];
z[148] = T(11) * z[21] + -z[83] + z[133] + z[237] + z[260];
z[148] = z[16] * z[148];
z[162] = (T(7) * z[20]) / T(2);
z[166] = z[21] + z[162];
z[166] = z[83] + T(3) * z[166] + z[228];
z[166] = z[18] * z[166];
z[167] = T(5) * z[19] + -z[113];
z[173] = T(9) * z[20];
z[175] = -z[167] + z[173] + -z[208];
z[175] = z[9] * z[175];
z[181] = (T(29) * z[19]) / T(2) + z[181] + z[205];
z[181] = z[13] * z[181];
z[148] = z[148] + -z[166] + z[175] + z[181];
z[175] = (T(-19) * z[19]) / T(4) + -z[124] + z[210];
z[181] = (T(-25) * z[3]) / T(4) + -z[103] + z[175];
z[181] = z[11] * z[181];
z[148] = z[148] / T(2) + z[181];
z[181] = -z[133] + z[178] + z[208];
z[182] = (T(-19) * z[3]) / T(2) + (T(-41) * z[20]) / T(2) + z[181];
z[182] = z[182] * z[196];
z[151] = z[151] / T(2);
z[193] = -(z[27] * z[151]);
z[195] = z[2] + -z[20];
z[195] = (T(-5) * z[3]) / T(16) + (T(19) * z[19]) / T(16) + z[21] + (T(-3) * z[195]) / T(16);
z[195] = z[15] * z[195];
z[148] = z[148] / T(4) + z[182] + z[193] + z[195];
z[148] = z[42] * z[148];
z[154] = -(z[1] * z[154]);
z[177] = (T(27) * z[20]) / T(2) + z[135] + z[177];
z[141] = z[141] * z[177];
z[177] = z[19] + z[21];
z[182] = z[3] / T(4);
z[193] = (T(7) * z[20]) / T(4) + -z[177] + z[182];
z[193] = z[39] * z[193];
z[141] = z[141] + z[149] + z[154] + z[193];
z[141] = z[14] * z[141];
z[149] = z[161] + -z[217];
z[154] = z[27] * z[149];
z[64] = z[64] + z[67] + z[82] + z[110] + z[141] + z[148] + z[154];
z[64] = z[42] * z[64];
z[67] = -(z[4] * z[153]);
z[82] = z[1] * z[168];
z[67] = z[67] + z[82] + -z[159];
z[67] = z[1] * z[67];
z[82] = -z[112] + -z[244];
z[82] = z[42] * z[82];
z[110] = z[184] + -z[213];
z[110] = z[50] * z[110];
z[112] = T(-7) * z[62] + (T(233) * z[63]) / T(9);
z[110] = T(-17) * z[61] + z[110] + z[112] / T(2);
z[112] = T(5) * z[60];
z[141] = -z[112] + (T(-13) * z[150]) / T(12);
z[141] = z[56] * z[141];
z[148] = z[40] * z[115];
z[67] = z[67] + z[77] + z[82] + z[86] + z[110] / T(2) + z[141] + z[148] + -z[160] + (T(7) * z[251]) / T(3);
z[67] = z[23] * z[67];
z[77] = z[94] + z[158];
z[82] = -z[77] + z[83] + -z[256];
z[82] = z[82] * z[118];
z[77] = z[77] + -z[105] + z[146];
z[77] = z[77] * z[88];
z[86] = z[20] + -z[106];
z[86] = (T(3) * z[86]) / T(2) + z[201];
z[86] = z[10] * z[86];
z[110] = (T(3) * z[21]) / T(4);
z[72] = z[20] + z[72] + z[110];
z[72] = z[16] * z[72];
z[68] = z[2] + (T(-3) * z[19]) / T(4) + -z[68] + -z[131];
z[68] = z[68] * z[126];
z[68] = z[68] + z[72] + z[77] + z[82] + z[86] + -z[125] + -z[170];
z[68] = z[40] * z[68];
z[72] = z[174] + -z[178] + -z[238];
z[72] = -z[2] + z[72] / T(4);
z[77] = -(z[17] * z[72]);
z[82] = z[123] + -z[178];
z[86] = -z[82] + z[143] + z[156];
z[86] = z[86] * z[88];
z[118] = -z[167] + -z[225];
z[118] = -z[2] + z[118] / T(2);
z[118] = z[117] * z[118];
z[71] = z[71] + -z[227];
z[71] = -z[19] + z[71] / T(4) + -z[210];
z[71] = z[9] * z[71];
z[111] = -z[20] + z[111];
z[125] = T(3) * z[111];
z[131] = -z[84] + z[125];
z[131] = -z[2] + z[131] / T(4);
z[131] = z[16] * z[131];
z[71] = z[71] + z[77] + z[86] + z[118] + z[131];
z[77] = (T(-3) * z[3]) / T(16) + z[20] + (T(-13) * z[177]) / T(16);
z[77] = z[11] * z[77];
z[71] = z[71] / T(2) + z[77];
z[71] = z[39] * z[71];
z[77] = z[20] + -z[78] + z[100] + -z[110] + -z[216];
z[77] = z[10] * z[77];
z[86] = z[20] + z[255];
z[86] = T(3) * z[86] + z[133] + z[182] + z[235];
z[86] = z[18] * z[86];
z[100] = z[19] + z[129] + z[225];
z[100] = -z[2] + z[100] / T(2);
z[100] = z[9] * z[100];
z[118] = (T(15) * z[19]) / T(2) + z[189] + z[238];
z[118] = z[118] * z[122];
z[77] = -z[77] + -z[86] + (T(7) * z[99]) / T(2) + z[100] + z[118];
z[86] = -z[66] + z[110] + z[114] + z[182];
z[86] = z[13] * z[86];
z[77] = z[77] / T(2) + -z[86] + -z[139] + z[220];
z[86] = -z[1] + z[38];
z[77] = z[77] * z[86];
z[86] = z[4] * z[132];
z[68] = z[68] + z[71] + z[77] + z[86];
z[68] = z[39] * z[68];
z[71] = T(2) * z[20];
z[77] = -z[66] + z[71] + -z[187] + -z[199];
z[77] = z[9] * z[77];
z[86] = (T(13) * z[19]) / T(8);
z[100] = z[86] + z[199] + z[257];
z[110] = -z[20] + z[100] + -z[186];
z[110] = z[10] * z[110];
z[84] = -z[84] + z[85] + z[123];
z[84] = -z[2] + z[84] / T(4);
z[84] = z[13] * z[84];
z[114] = z[186] + z[199];
z[118] = (T(-19) * z[19]) / T(8) + -z[20] + -z[107] + -z[114];
z[118] = z[11] * z[118];
z[119] = z[2] + z[119] + z[125];
z[119] = z[119] * z[183];
z[98] = z[16] * z[98];
z[77] = z[77] + z[84] + (T(7) * z[98]) / T(4) + (T(11) * z[99]) / T(4) + z[110] + z[118] + z[119] + -z[263];
z[77] = z[44] * z[77];
z[84] = -(z[42] * z[151]);
z[84] = z[84] + z[149];
z[84] = z[42] * z[84];
z[98] = T(9) * z[62] + (T(-2197) * z[63]) / T(18);
z[98] = T(29) * z[61] + z[98] / T(2);
z[98] = z[98] / T(2) + z[245] + T(-3) * z[251];
z[110] = z[159] + -z[163] + z[218];
z[110] = z[39] * z[110];
z[112] = z[112] + (T(31) * z[150]) / T(24);
z[112] = z[56] * z[112];
z[118] = z[1] / T(2);
z[119] = -(z[118] * z[157]);
z[115] = -z[115] + z[119];
z[115] = z[1] * z[115];
z[84] = z[84] + -z[92] + z[98] / T(2) + z[110] + z[112] + z[115] + -z[148] + -z[215];
z[84] = z[24] * z[84];
z[92] = z[14] / T(2);
z[98] = -(z[92] * z[108]);
z[69] = z[69] + z[98];
z[98] = -z[23] + -z[24] + -z[27];
z[98] = z[98] * z[171];
z[69] = z[69] / T(2) + z[98];
z[69] = z[51] * z[69];
z[98] = -z[24] + z[26] + z[194];
z[98] = z[98] * z[155];
z[91] = z[91] + z[98];
z[91] = z[52] * z[91];
z[69] = z[69] + z[91];
z[91] = z[124] + z[212];
z[91] = -z[78] + z[91] / T(2) + z[113];
z[91] = z[88] * z[91];
z[98] = z[2] + T(5) * z[75];
z[98] = z[98] * z[179];
z[108] = z[2] + z[73] + z[208];
z[108] = z[108] * z[169];
z[110] = z[11] * z[209];
z[91] = z[91] + -z[97] + z[98] + z[108] + (T(3) * z[110]) / T(2) + -z[130] + z[192];
z[97] = z[172] / T(2);
z[91] = z[91] * z[97];
z[98] = z[120] + -z[144] + -z[173] + z[178];
z[98] = z[46] * z[98];
z[108] = -z[137] + -z[181] + z[254];
z[108] = z[49] * z[108];
z[110] = (T(-27) * z[3]) / T(2) + (T(-49) * z[20]) / T(2) + z[181];
z[110] = z[45] * z[110];
z[105] = z[105] + z[135] + z[237];
z[112] = z[105] * z[118];
z[112] = z[112] + -z[249];
z[112] = z[1] * z[112];
z[113] = T(3) * z[47];
z[115] = z[113] * z[214];
z[118] = T(17) * z[20] + -z[225];
z[109] = z[3] + z[109] + z[118] / T(2);
z[97] = z[97] * z[109];
z[97] = z[97] + z[98] + z[108] + z[110] + z[112] + z[115];
z[98] = -z[128] + -z[145];
z[98] = z[98] * z[234];
z[108] = z[4] * z[147];
z[109] = -(z[1] * z[221]);
z[110] = -z[3] + z[20];
z[110] = z[40] * z[110];
z[98] = z[98] + z[108] + z[109] + z[110] + z[250];
z[98] = z[98] * z[234];
z[105] = z[1] * z[105];
z[108] = -(z[4] * z[136]);
z[105] = z[105] + z[108] + -z[250];
z[108] = (T(-13) * z[20]) / T(4) + -z[138] + z[177];
z[108] = z[40] * z[108];
z[105] = z[105] / T(2) + z[108];
z[105] = z[40] * z[105];
z[97] = z[97] / T(2) + z[98] + z[105];
z[92] = z[92] * z[97];
z[73] = z[73] + -z[85];
z[94] = z[73] + z[94] + z[176];
z[94] = z[94] * z[117];
z[66] = -z[19] / T(8) + z[20] + z[66] + -z[114];
z[66] = z[9] * z[66];
z[83] = (T(-11) * z[19]) / T(2) + -z[20] + z[83] + -z[85];
z[83] = -z[2] + z[83] / T(4);
z[83] = z[16] * z[83];
z[66] = z[66] + z[83] + z[93] + z[94];
z[83] = z[126] * z[129];
z[85] = z[127] * z[201];
z[66] = z[66] / T(2) + z[83] + z[85] + -z[99] + (T(3) * z[116]) / T(8) + z[232] / T(8);
z[66] = z[38] * z[66];
z[80] = -z[80] + z[88];
z[80] = z[80] * z[87];
z[83] = z[9] * z[206];
z[85] = -z[106] + z[111];
z[76] = z[76] + T(3) * z[85];
z[76] = z[76] * z[183];
z[76] = z[76] + z[80] + z[83] + (T(-5) * z[99]) / T(4) + z[190];
z[76] = z[4] * z[76];
z[66] = z[66] + z[76];
z[66] = z[38] * z[66];
z[76] = -z[126] + z[262];
z[75] = z[2] + z[75];
z[75] = z[75] * z[76];
z[76] = z[20] + z[21];
z[76] = z[76] / T(2);
z[80] = z[76] + z[207];
z[80] = z[10] * z[80];
z[83] = -(z[95] * z[122]);
z[76] = -z[3] + -z[76] + -z[78];
z[76] = z[15] * z[76];
z[75] = z[75] + z[76] + z[80] + z[83] + z[96] / T(2);
z[76] = -z[25] / T(2) + z[79];
z[76] = -(z[76] * z[152]);
z[78] = z[0] * z[248];
z[75] = z[75] / T(2) + z[76] + z[78];
z[75] = z[6] * z[75];
z[76] = z[137] + z[208];
z[76] = (T(27) * z[19]) / T(2) + T(3) * z[76] + z[133] + -z[231];
z[76] = z[16] * z[76];
z[78] = z[20] + z[134];
z[78] = z[9] * z[78];
z[76] = z[76] + T(9) * z[78] + -z[166];
z[78] = z[45] / T(4);
z[76] = z[76] * z[78];
z[71] = -z[2] + (T(-5) * z[21]) / T(8) + z[71] + -z[86] + z[186];
z[71] = z[46] * z[71];
z[79] = (T(13) * z[2]) / T(4) + z[185] + -z[191] + -z[264];
z[80] = z[49] / T(2);
z[79] = z[79] * z[80];
z[83] = (T(-33) * z[3]) / T(4) + (T(-11) * z[20]) / T(4) + z[175];
z[83] = z[45] * z[83];
z[85] = z[50] * z[198];
z[71] = z[71] + z[79] + z[83] / T(2) + -z[85];
z[71] = z[11] * z[71];
z[79] = z[113] * z[203];
z[83] = (T(13) * z[3]) / T(8);
z[86] = -z[20] + z[83] + -z[100];
z[86] = z[10] * z[46] * z[86];
z[87] = T(-3) * z[89] + z[226] + z[254];
z[87] = z[10] * z[87];
z[87] = z[87] + T(-23) * z[102];
z[87] = z[49] * z[87];
z[88] = z[103] + z[265];
z[89] = z[88] + -z[124] + z[165];
z[89] = z[49] * z[89];
z[93] = -z[3] + z[104];
z[93] = z[46] * z[93];
z[89] = z[89] + z[93] / T(2);
z[89] = z[89] * z[262];
z[73] = -z[73] + -z[178] + z[231];
z[73] = z[73] / T(4) + -z[107];
z[73] = z[46] * z[73];
z[93] = z[49] * z[101];
z[73] = z[73] + (T(-7) * z[93]) / T(4);
z[73] = z[16] * z[73];
z[72] = -(z[46] * z[72]);
z[90] = z[80] * z[90];
z[72] = z[72] + -z[85] + z[90];
z[72] = z[17] * z[72];
z[90] = (T(37) * z[19]) / T(2) + -z[162] + z[180] + z[258];
z[78] = z[78] * z[90];
z[82] = (T(21) * z[21]) / T(2) + -z[82] + z[174];
z[82] = -z[2] + z[82] / T(4);
z[82] = z[46] * z[82];
z[78] = z[78] + z[82];
z[78] = z[13] * z[78];
z[82] = z[20] / T(8) + z[21];
z[82] = (T(27) * z[19]) / T(8) + T(3) * z[82] + -z[83] + -z[188];
z[82] = z[45] * z[82];
z[83] = (T(39) * z[2]) / T(4) + -z[88] + -z[208];
z[80] = z[80] * z[83];
z[80] = z[80] + z[82];
z[80] = z[15] * z[80];
z[82] = T(72) * z[9] + T(9) * z[10] + T(112) * z[55];
z[82] = (T(-92) * z[11]) / T(5) + (T(18) * z[12]) / T(5) + (T(54) * z[16]) / T(5) + (T(-128) * z[17]) / T(5) + T(-22) * z[18] + z[82] / T(5) + (T(27) * z[140]) / T(5);
z[82] = z[58] * z[82];
z[83] = T(6) * z[9] + (T(3) * z[10]) / T(4) + T(-5) * z[11] + (T(3) * z[12]) / T(2) + (T(9) * z[16]) / T(2) + T(-8) * z[17] + (T(-13) * z[18]) / T(2) + T(4) * z[55] + (T(9) * z[140]) / T(4);
z[83] = z[56] * z[57] * z[83];
z[82] = z[82] + z[83];
z[82] = int_to_imaginary<T>(1) * z[82];
z[83] = -z[18] + T(2) * z[55];
z[83] = z[83] * z[85];
return z[64] + z[65] + z[66] + z[67] + z[68] + T(3) * z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + (T(3) * z[75]) / T(2) + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[86] + z[87] / T(4) + z[89] + z[91] + z[92] + z[121] + z[142] + z[164];
}



template IntegrandConstructorType<double> f_4_159_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_159_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_159_construct (const Kin<qd_real>&);
#endif

}