#include "f_4_248.h"

namespace PentagonFunctions {

template <typename T> T f_4_248_abbreviated (const std::array<T,16>&);



template <typename T> IntegrandConstructorType<T> f_4_248_construct (const Kin<T>& kin) {
    return [&kin, 
            dl24 = DLog_W_24<T>(kin),dl17 = DLog_W_17<T>(kin),dl1 = DLog_W_1<T>(kin),dl19 = DLog_W_19<T>(kin),dl18 = DLog_W_18<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        
        std::array<std::complex<T>,16> abbr = 
            {dl24(t), rlog(kin.W[17] / kin_path.W[17]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), rlog(kin.W[23] / kin_path.W[23]), rlog(v_path[0]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[18] / kin_path.W[18]), dl17(t), f_2_1_9(kin_path), dl1(t), dl19(t), dl18(t)}
;

        auto result = f_4_248_abbreviated(abbr);
        
        return result;
    };
}

template <typename T> T f_4_248_abbreviated(const std::array<T,16>& abb)
{
using TR = typename T::value_type;
T z[53];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = bc<TR>[0];
z[5] = abb[4];
z[6] = abb[5];
z[7] = abb[6];
z[8] = abb[8];
z[9] = abb[9];
z[10] = abb[10];
z[11] = abb[7];
z[12] = bc<TR>[1];
z[13] = bc<TR>[2];
z[14] = bc<TR>[4];
z[15] = bc<TR>[7];
z[16] = bc<TR>[8];
z[17] = bc<TR>[9];
z[18] = abb[11];
z[19] = abb[13];
z[20] = abb[14];
z[21] = abb[15];
z[22] = abb[12];
z[23] = T(5) * z[0];
z[24] = z[20] / T(2);
z[25] = (T(7) * z[18]) / T(2) + T(9) * z[19];
z[25] = (T(21) * z[21]) / T(4) + -z[23] + -z[24] + z[25] / T(2);
z[25] = z[7] * z[25];
z[26] = z[8] + z[9];
z[27] = z[18] + z[19];
z[28] = T(6) * z[0] + (T(-23) * z[21]) / T(6) + (T(-13) * z[27]) / T(6);
z[28] = z[26] * z[28];
z[29] = (T(5) * z[18]) / T(2) + T(-23) * z[19];
z[29] = z[0] + (T(-23) * z[21]) / T(12) + z[24] + z[29] / T(6);
z[29] = z[1] * z[29];
z[30] = (T(9) * z[21]) / T(2);
z[31] = (T(-43) * z[0]) / T(2) + T(21) * z[27] + z[30];
z[31] = -z[20] + z[31] / T(4);
z[31] = z[13] * z[31];
z[32] = z[21] / T(2);
z[33] = z[10] * z[32];
z[34] = z[0] * z[10];
z[35] = T(2) * z[34];
z[36] = z[10] * z[19];
z[37] = T(4) * z[0] + (T(5) * z[20]) / T(4) + (T(-43) * z[21]) / T(12) + (T(-5) * z[27]) / T(3);
z[37] = z[12] * z[37];
z[25] = z[25] + z[28] + z[29] + z[31] + z[33] + -z[35] + (T(3) * z[36]) / T(2) + z[37];
z[28] = prod_pow(z[4], 2);
z[25] = z[25] * z[28];
z[29] = -z[20] + z[32];
z[31] = T(2) * z[27];
z[37] = z[0] / T(2);
z[38] = z[29] + z[31] + -z[37];
z[38] = z[7] * z[38];
z[29] = z[19] + z[29] + z[37];
z[29] = z[1] * z[29];
z[39] = z[21] + z[31];
z[40] = T(3) * z[0] + -z[39];
z[41] = z[26] * z[40];
z[42] = z[10] * z[21];
z[29] = z[29] + z[35] + -z[36] + -z[38] + -z[41] + -z[42];
z[35] = z[5] * z[29];
z[38] = -z[36] + z[42];
z[43] = z[18] + -z[20];
z[43] = z[1] * z[43];
z[44] = -z[21] + z[27];
z[45] = z[20] + -z[44];
z[45] = z[7] * z[45];
z[43] = -z[38] + z[43] + z[45];
z[43] = z[22] * z[43];
z[35] = z[35] + z[43];
z[43] = -z[34] + z[36];
z[45] = T(3) * z[43];
z[46] = z[19] + z[32];
z[47] = (T(3) * z[0]) / T(2);
z[48] = T(2) * z[18] + -z[46] + -z[47];
z[48] = z[1] * z[48];
z[49] = (T(3) * z[7]) / T(2);
z[50] = z[0] + z[21];
z[50] = z[49] * z[50];
z[48] = z[41] + z[45] + z[48] + z[50];
z[48] = z[3] * z[48];
z[42] = -z[34] + z[42];
z[50] = T(2) * z[26];
z[40] = z[40] * z[50];
z[51] = T(3) * z[7];
z[52] = -z[0] + -z[20] + z[31];
z[52] = z[51] * z[52];
z[39] = T(3) * z[20] + -z[39];
z[39] = z[1] * z[39];
z[39] = z[39] + z[40] + T(3) * z[42] + z[52];
z[39] = z[11] * z[39];
z[47] = -z[27] + -z[32] + z[47];
z[52] = -(z[26] * z[47]);
z[33] = -z[33] + z[34] + -z[36] / T(2);
z[23] = z[21] + -z[23];
z[23] = z[20] + z[23] / T(2);
z[23] = z[23] * z[49];
z[34] = (T(3) * z[20]) / T(2);
z[36] = (T(9) * z[0]) / T(4) + -z[18] + z[19] / T(2) + z[21] / T(4) + -z[34];
z[36] = z[1] * z[36];
z[23] = z[23] + T(3) * z[33] + z[36] + z[52];
z[23] = z[2] * z[23];
z[23] = z[23] + z[39] + z[48];
z[23] = z[2] * z[23];
z[29] = z[6] * z[29];
z[33] = -z[0] + z[21];
z[36] = -(z[33] * z[50]);
z[39] = T(2) * z[19];
z[48] = -z[20] + z[39];
z[52] = -z[21] + -z[48];
z[52] = z[1] * z[52];
z[48] = -z[0] + T(2) * z[21] + z[48];
z[48] = z[7] * z[48];
z[36] = z[36] + z[42] + z[48] + z[52];
z[36] = z[11] * z[36];
z[42] = z[37] + -z[46];
z[42] = z[1] * z[42];
z[31] = (T(-5) * z[0]) / T(2) + (T(3) * z[21]) / T(2) + z[31];
z[31] = z[7] * z[31];
z[31] = z[31] + z[41] + z[42] + z[43];
z[31] = z[3] * z[31];
z[32] = T(-3) * z[27] + z[32] + z[37];
z[32] = z[20] + z[32] / T(2);
z[32] = prod_pow(z[13], 2) * z[32];
z[41] = -z[0] + z[27];
z[41] = -z[20] + z[21] + T(2) * z[41];
z[41] = z[13] * z[41];
z[42] = z[12] * z[33];
z[41] = z[41] + (T(-3) * z[42]) / T(2);
z[41] = z[12] * z[41];
z[42] = -(z[14] * z[33]);
z[29] = z[29] + z[31] + z[32] + z[36] + z[41] + z[42];
z[30] = (T(-11) * z[0]) / T(2) + z[27] + z[30];
z[28] = z[28] * z[30];
z[28] = z[28] / T(2) + T(3) * z[29];
z[28] = int_to_imaginary<T>(1) * z[4] * z[28];
z[29] = -(z[44] * z[50]);
z[30] = z[18] / T(2) + z[21] + -z[34] + z[39];
z[30] = z[1] * z[30];
z[31] = -z[18] + z[21];
z[32] = -z[19] + z[20] + -z[31];
z[32] = z[32] * z[49];
z[29] = z[29] + z[30] + z[32] + (T(-3) * z[38]) / T(2);
z[29] = prod_pow(z[11], 2) * z[29];
z[30] = z[31] + z[39];
z[30] = z[1] * z[30];
z[31] = -z[27] + -z[33];
z[31] = z[31] * z[51];
z[30] = z[30] + z[31] + -z[40] + -z[45];
z[30] = z[11] * z[30];
z[26] = -z[1] / T(2) + -z[26] + z[49];
z[26] = z[3] * z[26] * z[47];
z[26] = z[26] + z[30];
z[26] = z[3] * z[26];
z[24] = -z[24] + z[37] + (T(-2) * z[44]) / T(3);
z[24] = prod_pow(z[12], 2) * z[24];
z[30] = -z[0] + z[20];
z[31] = -(z[14] * z[30]);
z[24] = z[24] + T(3) * z[31];
z[24] = z[12] * z[24];
z[31] = prod_pow(z[13], 3);
z[31] = T(-3) * z[15] + z[31];
z[31] = (T(-3) * z[16]) / T(2) + T(2) * z[31];
z[30] = z[30] * z[31];
z[27] = (T(-133) * z[0]) / T(2) + (T(157) * z[21]) / T(6) + (T(-23) * z[27]) / T(3);
z[27] = T(6) * z[20] + z[27] / T(8);
z[27] = z[17] * z[27];
return z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + T(3) * z[35];
}



template IntegrandConstructorType<double> f_4_248_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_248_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_248_construct (const Kin<qd_real>&);
#endif

}