#include "f_4_158.h"

namespace PentagonFunctions {

template <typename T> T f_4_158_abbreviated (const std::array<T,56>&);

template <typename T> class SpDLog_f_4_158_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_158_W_21 (const Kin<T>& kin) {
        c[0] = (T(13) / T(2) + (T(-27) * kin.v[3]) / T(8) + (T(-11) * kin.v[4]) / T(2)) * kin.v[3] + (T(13) / T(2) + (T(9) * kin.v[2]) / T(8) + (T(-9) * kin.v[3]) / T(4) + (T(-11) * kin.v[4]) / T(2)) * kin.v[2] + (T(-13) / T(2) + (T(-35) * kin.v[1]) / T(8) + (T(13) * kin.v[2]) / T(4) + (T(31) * kin.v[3]) / T(4) + (T(11) * kin.v[4]) / T(2)) * kin.v[1] + bc<T>[1] * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + -kin.v[4] + T(1)) * kin.v[3] + kin.v[1] * (-kin.v[1] / T(2) + T(-1) + kin.v[3] + kin.v[4])) + kin.v[0] * (T(-13) / T(2) + (T(-31) * kin.v[1]) / T(12) + (T(-35) * kin.v[2]) / T(12) + (T(19) * kin.v[3]) / T(12) + (T(11) * kin.v[4]) / T(2) + (bc<T>[1] / T(2) + T(43) / T(24) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[0] + bc<T>[1] * (-kin.v[2] + T(-1) + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(-3) * kin.v[2] + T(3) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[3] * ((T(-3) * kin.v[3]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[1] * ((T(-3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[3] + T(3) * kin.v[4]));
c[1] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[0] + (T(-7) * kin.v[1]) / T(2) + (T(7) * kin.v[2]) / T(2) + (T(7) * kin.v[3]) / T(2) + bc<T>[1] * (-kin.v[1] + kin.v[2] + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3]);
c[2] = (T(13) / T(2) + (T(-27) * kin.v[3]) / T(8) + (T(-11) * kin.v[4]) / T(2)) * kin.v[3] + (T(13) / T(2) + (T(9) * kin.v[2]) / T(8) + (T(-9) * kin.v[3]) / T(4) + (T(-11) * kin.v[4]) / T(2)) * kin.v[2] + (T(-13) / T(2) + (T(-35) * kin.v[1]) / T(8) + (T(13) * kin.v[2]) / T(4) + (T(31) * kin.v[3]) / T(4) + (T(11) * kin.v[4]) / T(2)) * kin.v[1] + bc<T>[1] * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + -kin.v[4] + T(1)) * kin.v[3] + kin.v[1] * (-kin.v[1] / T(2) + T(-1) + kin.v[3] + kin.v[4])) + kin.v[0] * (T(-13) / T(2) + (T(-31) * kin.v[1]) / T(12) + (T(-35) * kin.v[2]) / T(12) + (T(19) * kin.v[3]) / T(12) + (T(11) * kin.v[4]) / T(2) + (bc<T>[1] / T(2) + T(43) / T(24) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[0] + bc<T>[1] * (-kin.v[2] + T(-1) + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(-3) * kin.v[2] + T(3) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[3] * ((T(-3) * kin.v[3]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[1] * ((T(-3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[3] + T(3) * kin.v[4]));
c[3] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[0] + (T(-7) * kin.v[1]) / T(2) + (T(7) * kin.v[2]) / T(2) + (T(7) * kin.v[3]) / T(2) + bc<T>[1] * (-kin.v[1] + kin.v[2] + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3]);
c[4] = (T(13) / T(2) + (T(35) * kin.v[1]) / T(8) + (T(-13) * kin.v[2]) / T(4) + (T(-31) * kin.v[3]) / T(4) + (T(-11) * kin.v[4]) / T(2)) * kin.v[1] + kin.v[0] * (T(13) / T(2) + (T(31) * kin.v[1]) / T(12) + (T(35) * kin.v[2]) / T(12) + (T(-19) * kin.v[3]) / T(12) + (T(-11) * kin.v[4]) / T(2) + (-bc<T>[1] / T(2) + T(-43) / T(24) + bc<T>[0] * (int_to_imaginary<T>(-3) / T(2))) * kin.v[0] + bc<T>[1] * (-kin.v[4] + T(1) + kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(3) + T(3) * kin.v[2] + T(-3) * kin.v[4])) + (T(-13) / T(2) + (T(-9) * kin.v[2]) / T(8) + (T(9) * kin.v[3]) / T(4) + (T(11) * kin.v[4]) / T(2)) * kin.v[2] + (T(-13) / T(2) + (T(27) * kin.v[3]) / T(8) + (T(11) * kin.v[4]) / T(2)) * kin.v[3] + bc<T>[1] * ((kin.v[1] / T(2) + -kin.v[3] + -kin.v[4] + T(1)) * kin.v[1] + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4]) + kin.v[3] * (kin.v[3] / T(2) + T(-1) + kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(3) + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(-3) + T(3) * kin.v[4]) + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-3) + T(3) * kin.v[4]));
c[5] = (T(13) / T(2) + (T(35) * kin.v[1]) / T(8) + (T(-13) * kin.v[2]) / T(4) + (T(-31) * kin.v[3]) / T(4) + (T(-11) * kin.v[4]) / T(2)) * kin.v[1] + kin.v[0] * (T(13) / T(2) + (T(31) * kin.v[1]) / T(12) + (T(35) * kin.v[2]) / T(12) + (T(-19) * kin.v[3]) / T(12) + (T(-11) * kin.v[4]) / T(2) + (-bc<T>[1] / T(2) + T(-43) / T(24) + bc<T>[0] * (int_to_imaginary<T>(-3) / T(2))) * kin.v[0] + bc<T>[1] * (-kin.v[4] + T(1) + kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(3) + T(3) * kin.v[2] + T(-3) * kin.v[4])) + (T(-13) / T(2) + (T(-9) * kin.v[2]) / T(8) + (T(9) * kin.v[3]) / T(4) + (T(11) * kin.v[4]) / T(2)) * kin.v[2] + (T(-13) / T(2) + (T(27) * kin.v[3]) / T(8) + (T(11) * kin.v[4]) / T(2)) * kin.v[3] + bc<T>[1] * ((kin.v[1] / T(2) + -kin.v[3] + -kin.v[4] + T(1)) * kin.v[1] + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4]) + kin.v[3] * (kin.v[3] / T(2) + T(-1) + kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(3) + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(-3) + T(3) * kin.v[4]) + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-3) + T(3) * kin.v[4]));
c[6] = (bc<T>[1] + T(7) / T(2) + bc<T>[0] * int_to_imaginary<T>(3)) * kin.v[0] + (T(7) * kin.v[1]) / T(2) + (T(-7) * kin.v[2]) / T(2) + bc<T>[0] * int_to_imaginary<T>(1) * (T(3) * kin.v[1] + T(-3) * kin.v[2] + T(-3) * kin.v[3]) + bc<T>[1] * (-kin.v[2] + -kin.v[3] + kin.v[1]) + (T(-7) * kin.v[3]) / T(2);
c[7] = (bc<T>[1] + T(7) / T(2) + bc<T>[0] * int_to_imaginary<T>(3)) * kin.v[0] + (T(7) * kin.v[1]) / T(2) + (T(-7) * kin.v[2]) / T(2) + bc<T>[0] * int_to_imaginary<T>(1) * (T(3) * kin.v[1] + T(-3) * kin.v[2] + T(-3) * kin.v[3]) + bc<T>[1] * (-kin.v[2] + -kin.v[3] + kin.v[1]) + (T(-7) * kin.v[3]) / T(2);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[4] * (t * c[0] + c[1]) + abb[5] * (t * c[2] + c[3]) + t * (abb[7] * c[4] + abb[16] * c[5]) + abb[7] * c[6] + abb[16] * c[7];
        }

        return abb[39] * (abb[26] * ((abb[16] * T(-7)) / T(2) + (abb[4] * T(7)) / T(2) + (abb[5] * T(7)) / T(2)) + abb[10] * abb[11] * (abb[4] + abb[5] + -abb[16]) + abb[8] * (abb[7] * abb[11] + abb[11] * (abb[16] + -abb[4] + -abb[5]) + abb[14] * (abb[4] + abb[5] + -abb[7] + -abb[16])) + abb[11] * (abb[11] * ((abb[16] * T(-9)) / T(4) + (abb[4] * T(9)) / T(4) + (abb[5] * T(9)) / T(4)) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[16] * bc<T>[0] * int_to_imaginary<T>(3)) + abb[7] * ((abb[26] * T(-7)) / T(2) + -(abb[10] * abb[11]) + abb[9] * abb[11] * T(-3) + abb[11] * ((abb[11] * T(-9)) / T(4) + bc<T>[0] * int_to_imaginary<T>(3)) + abb[3] * abb[11] * T(2)) + abb[3] * abb[11] * (abb[4] * T(-2) + abb[5] * T(-2) + abb[16] * T(2)) + abb[9] * abb[11] * (abb[16] * T(-3) + abb[4] * T(3) + abb[5] * T(3)) + abb[14] * (abb[14] * (abb[4] / T(4) + abb[5] / T(4) + -abb[7] / T(4) + -abb[16] / T(4)) + abb[11] * ((abb[4] * T(-5)) / T(2) + (abb[5] * T(-5)) / T(2) + (abb[16] * T(5)) / T(2)) + abb[10] * (abb[16] + -abb[4] + -abb[5]) + abb[16] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[4] * bc<T>[0] * int_to_imaginary<T>(3) + abb[5] * bc<T>[0] * int_to_imaginary<T>(3) + abb[3] * (abb[16] * T(-2) + abb[4] * T(2) + abb[5] * T(2)) + abb[7] * (abb[10] + (abb[11] * T(5)) / T(2) + abb[3] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-3) + abb[9] * T(3)) + abb[9] * (abb[4] * T(-3) + abb[5] * T(-3) + abb[16] * T(3))));
    }
};
template <typename T> class SpDLog_f_4_158_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_158_W_22 (const Kin<T>& kin) {
        c[0] = ((T(31) * kin.v[2]) / T(6) + (T(-31) * kin.v[3]) / T(6) + (T(-31) * kin.v[4]) / T(6)) * kin.v[0] + kin.v[1] * (T(-13) / T(2) + (T(31) * kin.v[0]) / T(6) + (T(17) * kin.v[2]) / T(4) + (T(-31) * kin.v[3]) / T(4) + (T(-13) * kin.v[4]) / T(4) + bc<T>[1] * (-kin.v[3] + T(-1) + kin.v[0]) + (bc<T>[1] / T(2) + T(35) / T(8) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(3) * kin.v[0] + T(-3) * kin.v[3])) + (T(13) / T(2) + (T(-9) * kin.v[4]) / T(8)) * kin.v[4] + (-kin.v[2] / T(8) + T(-13) / T(2) + (T(-13) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + (T(13) / T(2) + (T(27) * kin.v[3]) / T(8) + (T(9) * kin.v[4]) / T(4)) * kin.v[3] + bc<T>[1] * (kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + (kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[3] + ((T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[4] + kin.v[0] * (T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(-3) + T(3) * kin.v[4]));
c[1] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[1] + (T(-7) * kin.v[2]) / T(2) + (T(7) * kin.v[3]) / T(2) + (T(7) * kin.v[4]) / T(2) + bc<T>[1] * (-kin.v[2] + kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4]);
c[2] = ((T(31) * kin.v[2]) / T(6) + (T(-31) * kin.v[3]) / T(6) + (T(-31) * kin.v[4]) / T(6)) * kin.v[0] + kin.v[1] * (T(-13) / T(2) + (T(31) * kin.v[0]) / T(6) + (T(17) * kin.v[2]) / T(4) + (T(-31) * kin.v[3]) / T(4) + (T(-13) * kin.v[4]) / T(4) + bc<T>[1] * (-kin.v[3] + T(-1) + kin.v[0]) + (bc<T>[1] / T(2) + T(35) / T(8) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(3) * kin.v[0] + T(-3) * kin.v[3])) + (T(13) / T(2) + (T(-9) * kin.v[4]) / T(8)) * kin.v[4] + (-kin.v[2] / T(8) + T(-13) / T(2) + (T(-13) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + (T(13) / T(2) + (T(27) * kin.v[3]) / T(8) + (T(9) * kin.v[4]) / T(4)) * kin.v[3] + bc<T>[1] * (kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + (kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[3] + ((T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[4] + kin.v[0] * (T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(-3) + T(3) * kin.v[4]));
c[3] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[1] + (T(-7) * kin.v[2]) / T(2) + (T(7) * kin.v[3]) / T(2) + (T(7) * kin.v[4]) / T(2) + bc<T>[1] * (-kin.v[2] + kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4]);
c[4] = (T(-13) / T(2) + (T(-27) * kin.v[3]) / T(8) + (T(-9) * kin.v[4]) / T(4)) * kin.v[3] + (T(13) / T(2) + kin.v[2] / T(8) + (T(13) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(-13) / T(2) + (T(9) * kin.v[4]) / T(8)) * kin.v[4] + kin.v[1] * (T(13) / T(2) + (T(-31) * kin.v[0]) / T(6) + (T(-17) * kin.v[2]) / T(4) + (T(31) * kin.v[3]) / T(4) + (T(13) * kin.v[4]) / T(4) + (-bc<T>[1] / T(2) + T(-35) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-3) / T(2))) * kin.v[1] + bc<T>[1] * (-kin.v[0] + T(1) + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(3) + T(-3) * kin.v[0] + T(3) * kin.v[3])) + ((T(-31) * kin.v[2]) / T(6) + (T(31) * kin.v[3]) / T(6) + (T(31) * kin.v[4]) / T(6)) * kin.v[0] + bc<T>[1] * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + (kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[3] + ((T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[0] * (T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4]));
c[5] = (bc<T>[1] + T(7) / T(2) + bc<T>[0] * int_to_imaginary<T>(3)) * kin.v[1] + (T(7) * kin.v[2]) / T(2) + (T(-7) * kin.v[3]) / T(2) + bc<T>[0] * int_to_imaginary<T>(1) * (T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + bc<T>[1] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + (T(-7) * kin.v[4]) / T(2);
c[6] = (T(-13) / T(2) + (T(-27) * kin.v[3]) / T(8) + (T(-9) * kin.v[4]) / T(4)) * kin.v[3] + (T(13) / T(2) + kin.v[2] / T(8) + (T(13) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(-13) / T(2) + (T(9) * kin.v[4]) / T(8)) * kin.v[4] + kin.v[1] * (T(13) / T(2) + (T(-31) * kin.v[0]) / T(6) + (T(-17) * kin.v[2]) / T(4) + (T(31) * kin.v[3]) / T(4) + (T(13) * kin.v[4]) / T(4) + (-bc<T>[1] / T(2) + T(-35) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-3) / T(2))) * kin.v[1] + bc<T>[1] * (-kin.v[0] + T(1) + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(3) + T(-3) * kin.v[0] + T(3) * kin.v[3])) + ((T(-31) * kin.v[2]) / T(6) + (T(31) * kin.v[3]) / T(6) + (T(31) * kin.v[4]) / T(6)) * kin.v[0] + bc<T>[1] * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + (kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[3] + ((T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[0] * (T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4]));
c[7] = (bc<T>[1] + T(7) / T(2) + bc<T>[0] * int_to_imaginary<T>(3)) * kin.v[1] + (T(7) * kin.v[2]) / T(2) + (T(-7) * kin.v[3]) / T(2) + bc<T>[0] * int_to_imaginary<T>(1) * (T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + bc<T>[1] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + (T(-7) * kin.v[4]) / T(2);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[16] * (t * c[0] + c[1]) + abb[4] * (t * c[2] + c[3]) + abb[1] * (t * c[4] + c[5]) + abb[5] * (t * c[6] + c[7]);
        }

        return abb[41] * (abb[25] * ((abb[4] * T(-7)) / T(2) + (abb[16] * T(-7)) / T(2) + (abb[5] * T(7)) / T(2)) + abb[2] * abb[11] * (abb[5] + -abb[4] + -abb[16]) + abb[8] * (abb[11] * (abb[4] + abb[16] + -abb[5]) + -(abb[1] * abb[11]) + abb[3] * (abb[1] + abb[5] + -abb[4] + -abb[16])) + abb[11] * (abb[11] * ((abb[4] * T(-9)) / T(4) + (abb[16] * T(-9)) / T(4) + (abb[5] * T(9)) / T(4)) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[4] * bc<T>[0] * int_to_imaginary<T>(3) + abb[16] * bc<T>[0] * int_to_imaginary<T>(3)) + abb[11] * abb[14] * (abb[5] * T(-2) + abb[4] * T(2) + abb[16] * T(2)) + abb[9] * abb[11] * (abb[4] * T(-3) + abb[16] * T(-3) + abb[5] * T(3)) + abb[1] * (abb[2] * abb[11] + (abb[25] * T(7)) / T(2) + abb[11] * abb[14] * T(-2) + abb[11] * ((abb[11] * T(9)) / T(4) + bc<T>[0] * int_to_imaginary<T>(-3)) + abb[9] * abb[11] * T(3)) + abb[3] * (abb[3] * (abb[1] / T(4) + abb[5] / T(4) + -abb[4] / T(4) + -abb[16] / T(4)) + abb[11] * ((abb[5] * T(-5)) / T(2) + (abb[4] * T(5)) / T(2) + (abb[16] * T(5)) / T(2)) + abb[2] * (abb[4] + abb[16] + -abb[5]) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[16] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[5] * bc<T>[0] * int_to_imaginary<T>(3) + abb[14] * (abb[4] * T(-2) + abb[16] * T(-2) + abb[5] * T(2)) + abb[1] * ((abb[11] * T(-5)) / T(2) + -abb[2] + abb[9] * T(-3) + bc<T>[0] * int_to_imaginary<T>(3) + abb[14] * T(2)) + abb[9] * (abb[5] * T(-3) + abb[4] * T(3) + abb[16] * T(3))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_158_construct (const Kin<T>& kin) {
    return [&kin, 
            dl9 = DLog_W_9<T>(kin),dl11 = DLog_W_11<T>(kin),dl6 = DLog_W_6<T>(kin),dl25 = DLog_W_25<T>(kin),dl29 = DLog_W_29<T>(kin),dl21 = DLog_W_21<T>(kin),dl5 = DLog_W_5<T>(kin),dl22 = DLog_W_22<T>(kin),dl31 = DLog_W_31<T>(kin),dl17 = DLog_W_17<T>(kin),dl2 = DLog_W_2<T>(kin),dl3 = DLog_W_3<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),dl16 = DLog_W_16<T>(kin),dl19 = DLog_W_19<T>(kin),dl1 = DLog_W_1<T>(kin),dl20 = DLog_W_20<T>(kin),dl28 = DLog_W_28<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),spdl21 = SpDLog_f_4_158_W_21<T>(kin),spdl22 = SpDLog_f_4_158_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,56> abbr = 
            {dl9(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl11(t), f_1_3_2(kin) - f_1_3_2(kin_path), rlog(v_path[0]), rlog(v_path[2]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_2(kin_path), dl6(t), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_9(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl25(t), dl29(t) / kin_path.SqrtDelta, f_2_2_9(kin_path), rlog(kin.W[16] / kin_path.W[16]), f_2_1_1(kin_path), f_2_1_6(kin_path), f_2_1_12(kin_path), f_2_1_13(kin_path), f_2_1_14(kin_path), f_2_1_15(kin_path), rlog(v_path[0] + v_path[4]), rlog(v_path[0] + v_path[1]), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[17] / kin_path.W[17]), dl21(t), dl5(t), dl22(t), dl31(t), dl17(t), dl2(t), dl3(t), dl4(t), dl18(t), dl16(t), dl19(t), dl1(t), dl20(t), dl28(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta}
;

        auto result = f_4_158_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_158_abbreviated(const std::array<T,56>& abb)
{
using TR = typename T::value_type;
T z[240];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = bc<TR>[0];
z[4] = abb[3];
z[5] = abb[4];
z[6] = abb[5];
z[7] = abb[43];
z[8] = abb[44];
z[9] = abb[46];
z[10] = abb[48];
z[11] = abb[50];
z[12] = abb[45];
z[13] = abb[49];
z[14] = abb[51];
z[15] = abb[8];
z[16] = abb[13];
z[17] = abb[47];
z[18] = abb[9];
z[19] = abb[10];
z[20] = abb[11];
z[21] = abb[14];
z[22] = abb[40];
z[23] = abb[17];
z[24] = abb[12];
z[25] = abb[15];
z[26] = abb[18];
z[27] = abb[19];
z[28] = abb[52];
z[29] = abb[21];
z[30] = abb[22];
z[31] = abb[23];
z[32] = abb[24];
z[33] = abb[25];
z[34] = abb[26];
z[35] = abb[27];
z[36] = abb[28];
z[37] = abb[29];
z[38] = abb[6];
z[39] = abb[7];
z[40] = abb[16];
z[41] = abb[20];
z[42] = abb[30];
z[43] = abb[31];
z[44] = abb[32];
z[45] = abb[33];
z[46] = abb[34];
z[47] = abb[35];
z[48] = abb[36];
z[49] = abb[37];
z[50] = abb[38];
z[51] = abb[53];
z[52] = abb[55];
z[53] = abb[54];
z[54] = abb[42];
z[55] = bc<TR>[1];
z[56] = bc<TR>[3];
z[57] = bc<TR>[5];
z[58] = bc<TR>[2];
z[59] = bc<TR>[4];
z[60] = bc<TR>[7];
z[61] = bc<TR>[8];
z[62] = bc<TR>[9];
z[63] = z[41] + -z[49];
z[64] = -z[42] + z[48];
z[65] = z[50] / T(4);
z[66] = -z[43] / T(4) + -z[44] + (T(5) * z[45]) / T(4) + z[46];
z[67] = (T(-5) * z[47]) / T(4) + z[63] / T(4) + -z[64] + z[65] + -z[66];
z[67] = (T(53) * z[55]) / T(24) + (T(-19) * z[58]) / T(12) + z[67] / T(2);
z[67] = z[52] * z[67];
z[68] = z[47] / T(4);
z[69] = (T(5) * z[50]) / T(4) + (T(-53) * z[55]) / T(12) + (T(19) * z[58]) / T(6) + -z[63] + z[64] / T(4) + z[66] + -z[68];
z[69] = z[28] * z[69];
z[70] = z[47] + z[64];
z[71] = -z[63] / T(2);
z[65] = -z[65] + -z[66] + (T(-3) * z[70]) / T(4) + -z[71];
z[70] = T(2) * z[55] + (T(-11) * z[58]) / T(4) + z[65] / T(2);
z[70] = z[51] * z[70];
z[72] = T(4) * z[40];
z[73] = (T(5) * z[39]) / T(2);
z[74] = -z[72] + -z[73];
z[74] = z[14] * z[74];
z[75] = T(4) * z[5];
z[76] = (T(13) * z[39]) / T(4) + -z[75];
z[77] = z[9] * z[76];
z[78] = z[6] + -z[40];
z[79] = -z[39] + (T(41) * z[78]) / T(8);
z[79] = z[11] * z[79];
z[74] = z[74] + z[77] + z[79];
z[77] = z[9] / T(2);
z[79] = z[14] + z[77];
z[80] = z[12] / T(4);
z[81] = -z[54] + z[79] + -z[80];
z[82] = z[11] / T(4);
z[81] = z[10] / T(8) + z[81] / T(5) + z[82];
z[83] = z[28] + -z[52];
z[84] = z[7] + z[8];
z[85] = -z[13] + z[84];
z[86] = (T(11) * z[17]) / T(90) + (T(-5) * z[51]) / T(8) + (T(-3) * z[53]) / T(8) + (T(11) * z[81]) / T(9) + z[83] / T(4) + (T(-11) * z[85]) / T(72);
z[86] = int_to_imaginary<T>(1) * z[3] * z[86];
z[64] = -z[64] / T(2);
z[71] = -z[47] + z[50] + z[64] + z[71];
z[87] = z[71] / T(2);
z[88] = z[26] * z[87];
z[89] = z[12] / T(2);
z[90] = -z[39] + (T(-5) * z[40]) / T(4);
z[90] = z[89] * z[90];
z[91] = z[10] / T(4);
z[92] = z[39] / T(2);
z[93] = (T(19) * z[5]) / T(3) + -z[6] + (T(53) * z[40]) / T(6) + z[92];
z[93] = z[91] * z[93];
z[94] = z[5] + z[92];
z[95] = -z[40] + z[94];
z[96] = (T(3) * z[6]) / T(2);
z[97] = z[95] + z[96];
z[98] = z[7] / T(4);
z[99] = z[97] * z[98];
z[100] = z[7] + z[9] / T(4) + (T(11) * z[11]) / T(4) + z[14] + z[80] + -z[91];
z[101] = z[1] / T(2);
z[100] = z[100] * z[101];
z[102] = (T(3) * z[39]) / T(2);
z[103] = -z[5] + z[102];
z[104] = z[6] + z[103];
z[105] = (T(3) * z[40]) / T(2);
z[106] = z[104] + -z[105];
z[107] = (T(5) * z[1]) / T(2) + z[106];
z[108] = z[8] / T(4);
z[109] = z[107] * z[108];
z[110] = z[13] / T(2);
z[111] = T(-19) * z[5] + (T(41) * z[39]) / T(2);
z[111] = (T(-53) * z[6]) / T(6) + z[40] + z[111] / T(3);
z[111] = -z[1] + z[111] / T(2);
z[111] = z[110] * z[111];
z[112] = (T(-5) * z[55]) / T(6) + -z[71];
z[112] = (T(-7) * z[58]) / T(3) + z[112] / T(2);
z[113] = z[53] / T(2);
z[112] = z[112] * z[113];
z[114] = z[6] / T(8);
z[115] = z[39] / T(4);
z[116] = -z[1] / T(8) + (T(4) * z[5]) / T(3) + (T(23) * z[40]) / T(24) + z[114] + -z[115];
z[116] = z[17] * z[116];
z[117] = -z[5] + z[39];
z[118] = z[1] + z[117];
z[119] = -z[40] + z[118];
z[119] = z[23] * z[119];
z[120] = (T(3) * z[119]) / T(2);
z[121] = z[5] + z[6];
z[122] = z[1] + z[121];
z[122] = z[0] * z[122];
z[123] = (T(3) * z[122]) / T(2);
z[124] = z[9] * z[40];
z[125] = T(4) * z[14];
z[126] = (T(-23) * z[9]) / T(8) + z[125];
z[126] = (T(5) * z[12]) / T(8) + z[126] / T(3);
z[126] = z[6] * z[126];
z[67] = z[67] + z[69] / T(2) + z[70] + z[74] / T(3) + z[86] + z[88] + z[90] + z[93] + z[99] + z[100] + z[109] + z[111] + z[112] + z[116] + -z[120] + -z[123] + -z[124] / T(8) + z[126];
z[67] = z[3] * z[67];
z[63] = -z[50] + z[63];
z[63] = (T(-3) * z[63]) / T(4) + -z[64] + z[66] + z[68];
z[64] = z[28] * z[63];
z[66] = z[40] / T(2);
z[68] = -z[5] + z[92];
z[69] = z[66] + z[68];
z[70] = z[6] + z[69];
z[74] = (T(3) * z[1]) / T(2);
z[86] = z[70] + z[74];
z[90] = z[86] * z[110];
z[90] = z[64] + z[90];
z[93] = (T(5) * z[40]) / T(2);
z[99] = -z[93] + z[104];
z[100] = z[7] / T(2);
z[104] = z[99] * z[100];
z[104] = z[90] + z[104];
z[109] = z[52] * z[65];
z[111] = z[40] + z[68];
z[112] = z[6] / T(2);
z[116] = z[111] + z[112];
z[126] = z[10] / T(2);
z[127] = z[116] * z[126];
z[128] = -z[109] + z[127];
z[129] = z[5] + z[40];
z[130] = z[17] * z[129];
z[131] = z[9] * z[117];
z[132] = z[130] + z[131];
z[133] = z[39] + z[66];
z[134] = -z[112] + z[133];
z[135] = z[101] + z[134];
z[135] = z[22] * z[135];
z[136] = z[135] / T(2);
z[137] = z[132] + -z[136];
z[138] = z[39] + z[40];
z[139] = z[12] * z[138];
z[139] = z[88] + z[139];
z[140] = z[6] + -z[39];
z[140] = z[38] * z[140];
z[141] = z[1] + z[138];
z[141] = z[16] * z[141];
z[142] = z[140] + -z[141];
z[143] = (T(5) * z[6]) / T(2);
z[144] = z[95] + z[143];
z[145] = T(3) * z[1];
z[146] = z[144] + z[145];
z[147] = z[8] / T(2);
z[146] = z[146] * z[147];
z[148] = z[14] / T(2);
z[149] = z[39] + -z[66];
z[149] = z[148] * z[149];
z[150] = z[9] + z[12];
z[151] = z[14] / T(4);
z[152] = z[150] + z[151];
z[152] = z[6] * z[152];
z[153] = T(2) * z[11];
z[154] = z[78] * z[153];
z[155] = (T(-5) * z[7]) / T(4) + (T(3) * z[14]) / T(4) + z[126] + z[153];
z[155] = z[1] * z[155];
z[149] = -z[104] + z[128] + -z[137] + -z[139] + -z[142] + -z[146] + z[149] + z[152] + z[154] + z[155];
z[149] = z[15] * z[149];
z[152] = z[26] * z[63];
z[154] = z[53] * z[63];
z[155] = z[152] + -z[154];
z[156] = z[52] * z[63];
z[156] = z[155] + z[156];
z[157] = z[103] + z[105];
z[157] = z[148] * z[157];
z[158] = z[11] / T(2);
z[70] = z[70] * z[158];
z[159] = (T(3) * z[1]) / T(4);
z[160] = z[11] + -z[14];
z[161] = z[10] + z[160];
z[162] = z[159] * z[161];
z[163] = -z[66] + z[103];
z[164] = z[126] * z[163];
z[165] = z[17] / T(2);
z[86] = z[86] * z[165];
z[166] = z[6] * z[12];
z[167] = -z[6] + z[117];
z[168] = z[13] * z[167];
z[169] = z[12] * z[117];
z[70] = -z[70] + z[86] + -z[156] + z[157] + -z[162] + -z[164] + -z[166] + z[168] + z[169];
z[70] = z[21] * z[70];
z[157] = z[28] * z[65];
z[162] = z[26] * z[65];
z[157] = z[157] + z[162];
z[164] = z[94] + z[112];
z[170] = z[1] + z[164];
z[170] = z[110] * z[170];
z[171] = T(3) * z[14];
z[172] = z[9] + z[171];
z[173] = z[6] / T(4);
z[174] = z[172] * z[173];
z[116] = z[116] * z[158];
z[175] = -z[9] + z[160];
z[176] = z[101] * z[175];
z[177] = z[9] * z[68];
z[178] = z[124] + z[177];
z[179] = z[14] * z[94];
z[179] = -z[178] + z[179];
z[180] = z[10] * z[129];
z[181] = z[12] * z[129];
z[116] = -z[116] + z[157] + z[170] + z[174] + -z[176] + -z[179] / T(2) + -z[180] + -z[181];
z[116] = z[4] * z[116];
z[70] = z[70] + -z[116];
z[116] = -z[40] + z[68] / T(2) + z[173];
z[116] = z[10] * z[116];
z[170] = z[6] + -z[69] / T(2) + z[159];
z[170] = z[13] * z[170];
z[116] = -z[64] + z[116] + z[170];
z[97] = z[97] * z[100];
z[97] = z[97] + z[109];
z[170] = z[9] + (T(3) * z[14]) / T(2);
z[174] = -z[7] + z[126];
z[176] = (T(3) * z[11]) / T(4) + -z[80] + z[170] + z[174];
z[176] = z[1] * z[176];
z[107] = z[107] * z[147];
z[182] = z[12] * z[133];
z[183] = T(3) * z[40];
z[184] = -(z[14] * z[183]);
z[184] = -z[182] + z[184];
z[170] = z[80] + z[170];
z[170] = z[6] * z[170];
z[185] = -z[66] + z[112];
z[186] = z[39] + z[185];
z[186] = z[158] * z[186];
z[187] = -(z[17] * z[40]);
z[170] = -z[97] + -z[107] + z[116] + z[170] + z[176] + z[184] / T(2) + z[186] + z[187];
z[170] = z[20] * z[170];
z[176] = z[6] + z[68] + z[74] + -z[105];
z[176] = z[165] * z[176];
z[107] = -z[107] + -z[155] + z[176];
z[106] = z[14] * z[106];
z[155] = z[7] + -z[11];
z[99] = z[99] * z[155];
z[99] = -z[99] + z[106];
z[106] = -z[6] + z[101] + z[163];
z[106] = z[106] * z[110];
z[155] = -z[14] + z[155];
z[176] = (T(5) * z[1]) / T(4);
z[155] = z[155] * z[176];
z[99] = -z[64] + z[99] / T(2) + z[106] + z[107] + -z[155];
z[106] = -(z[37] * z[99]);
z[155] = z[40] + z[164];
z[155] = z[10] * z[155];
z[164] = z[9] + z[14];
z[176] = z[96] * z[164];
z[144] = z[11] * z[144];
z[95] = z[14] * z[95];
z[95] = z[95] + -z[178];
z[144] = z[95] + z[144] + z[155] + z[176];
z[97] = z[97] + z[146] + z[162];
z[146] = (T(3) * z[11]) / T(2) + z[79] + z[174];
z[146] = z[1] * z[146];
z[144] = -z[97] + z[144] / T(2) + z[146];
z[146] = -(z[36] * z[144]);
z[155] = z[12] + z[161];
z[174] = z[1] / T(4);
z[155] = z[155] * z[174];
z[176] = z[52] * z[87];
z[155] = z[88] + z[155] + z[176];
z[176] = z[39] + z[105];
z[184] = -z[96] + z[176];
z[186] = z[12] + -z[14];
z[187] = z[184] * z[186];
z[134] = z[11] * z[134];
z[134] = -z[134] + z[187];
z[187] = z[40] / T(4);
z[188] = -z[68] + z[173] + z[187];
z[189] = z[10] * z[188];
z[134] = z[134] / T(2) + -z[155] + z[189];
z[189] = -z[134] + -z[136];
z[189] = z[35] * z[189];
z[190] = z[15] + -z[37];
z[190] = z[63] * z[190];
z[191] = -z[20] + z[36];
z[191] = z[65] * z[191];
z[192] = z[55] * z[58];
z[193] = prod_pow(z[55], 2);
z[194] = T(7) * z[59] + T(-5) * z[192] + (T(11) * z[193]) / T(2);
z[190] = z[190] + z[191] + z[194] / T(2);
z[190] = z[51] * z[190];
z[122] = z[122] + -z[140] + -z[169];
z[191] = z[10] + z[11];
z[194] = z[5] * z[191];
z[186] = -(z[6] * z[186]);
z[195] = z[1] * z[14];
z[186] = -z[122] + z[186] + z[194] + z[195];
z[186] = z[2] * z[186];
z[194] = -z[6] + z[138];
z[194] = z[11] * z[194];
z[168] = -z[168] + -z[180] + z[194];
z[180] = z[14] * z[138];
z[195] = -z[9] + z[14];
z[196] = z[6] * z[195];
z[132] = z[132] + -z[168] + -z[180] + z[196];
z[132] = z[18] * z[132];
z[188] = -z[174] + z[188];
z[196] = z[35] * z[188];
z[196] = z[193] / T(8) + z[196];
z[196] = z[13] * z[196];
z[197] = z[35] * z[87];
z[198] = -z[59] + T(2) * z[192];
z[197] = (T(-3) * z[193]) / T(2) + z[197] + z[198];
z[197] = z[28] * z[197];
z[119] = z[119] + z[141] + -z[181];
z[199] = z[11] + z[13];
z[118] = z[118] * z[199];
z[199] = -(z[14] * z[40]);
z[118] = z[118] + -z[119] + z[199];
z[118] = z[19] * z[118];
z[81] = z[17] / T(10) + (T(3) * z[52]) / T(2) + z[81] + -z[84] / T(8);
z[81] = z[81] * z[193];
z[84] = z[59] + z[193] / T(2);
z[192] = T(5) * z[84] + -z[192];
z[192] = z[113] * z[192];
z[198] = -(z[52] * z[198]);
z[81] = z[70] + z[81] + z[106] + z[118] + z[132] + z[146] + z[149] + z[170] + z[186] + z[189] + z[190] + z[192] + z[196] + z[197] + z[198];
z[106] = int_to_imaginary<T>(3);
z[81] = z[81] * z[106];
z[118] = -z[14] + z[54];
z[118] = -z[9] + T(2) * z[118];
z[118] = z[12] + T(2) * z[118];
z[85] = -z[10] + z[85];
z[132] = T(5) * z[11];
z[146] = (T(5) * z[85]) / T(2) + z[118] + -z[132];
z[149] = T(2) * z[17];
z[170] = -z[146] + z[149];
z[170] = z[56] * z[170];
z[67] = z[67] + z[81] + z[170];
z[67] = z[3] * z[67];
z[81] = z[96] + z[101] + -z[133];
z[81] = z[81] * z[110];
z[133] = z[133] * z[148];
z[170] = z[89] * z[176];
z[186] = (T(3) * z[12]) / T(4);
z[189] = -z[9] + z[186];
z[190] = -z[151] + -z[189];
z[190] = z[6] * z[190];
z[184] = z[158] * z[184];
z[176] = z[112] + -z[176];
z[176] = z[126] * z[176];
z[192] = -(z[28] * z[87]);
z[81] = z[81] + z[133] + -z[137] + -z[155] + z[170] + z[176] + z[184] + z[190] + z[192];
z[81] = z[18] * z[81];
z[137] = z[53] * z[65];
z[128] = z[128] + z[137] + (T(-3) * z[140]) / T(2);
z[137] = -(z[111] * z[148]);
z[151] = z[150] + -z[151];
z[151] = z[6] * z[151];
z[155] = z[102] + z[129];
z[170] = z[143] + -z[155];
z[170] = z[158] * z[170];
z[161] = z[101] * z[161];
z[176] = z[1] + z[96];
z[184] = z[111] + -z[176];
z[184] = z[165] * z[184];
z[137] = z[128] + -z[131] + z[137] + z[151] + z[161] + -z[162] + -z[169] + z[170] + z[184];
z[137] = z[2] * z[137];
z[151] = -z[77] + -z[89] + -z[171];
z[151] = z[6] * z[151];
z[161] = z[138] * z[171];
z[151] = z[151] + z[161] + -z[178] + z[182] + z[194];
z[161] = z[9] + z[10];
z[162] = z[89] + -z[161];
z[162] = z[101] * z[162];
z[86] = z[86] + z[109] + -z[116] + -z[136] + z[151] / T(2) + z[154] + z[162];
z[86] = z[20] * z[86];
z[90] = -z[90] + (T(3) * z[141]) / T(2);
z[116] = T(3) * z[5];
z[151] = -z[73] + z[116];
z[154] = -(z[9] * z[151]);
z[162] = z[9] * z[105];
z[169] = z[14] * z[66];
z[154] = z[154] + -z[162] + z[169];
z[169] = T(2) * z[39];
z[170] = (T(-7) * z[78]) / T(4) + z[169];
z[170] = z[11] * z[170];
z[178] = T(3) * z[9];
z[182] = z[160] + z[178];
z[182] = -z[10] + z[182] / T(2);
z[182] = z[101] * z[182];
z[184] = -z[92] + z[116];
z[176] = z[40] + z[176] + z[184];
z[176] = z[165] * z[176];
z[190] = z[9] + z[148];
z[192] = -z[12] + -z[190] / T(2);
z[192] = z[6] * z[192];
z[128] = -z[90] + -z[128] + z[139] + z[154] / T(2) + z[170] + z[176] + z[182] + z[192];
z[128] = z[15] * z[128];
z[139] = z[14] * z[69];
z[139] = z[139] + z[162] + -z[177];
z[154] = z[112] * z[195];
z[121] = -z[73] + z[121];
z[170] = -z[93] + z[121];
z[170] = z[158] * z[170];
z[176] = -z[9] + -z[160];
z[159] = z[159] * z[176];
z[90] = z[90] + -z[130] + z[139] / T(2) + -z[152] + z[154] + z[159] + z[170] + -z[181];
z[90] = z[19] * z[90];
z[70] = -z[70] + z[81] / T(2) + z[86] + z[90] + z[128] + z[137];
z[70] = z[18] * z[70];
z[81] = -(z[17] * z[188]);
z[86] = -z[12] + z[195];
z[90] = -(z[86] * z[173]);
z[78] = -(z[78] * z[82]);
z[128] = -z[9] + z[12];
z[130] = z[128] + -z[160];
z[130] = z[130] * z[174];
z[87] = z[53] * z[87];
z[137] = -(z[12] * z[187]);
z[78] = z[78] + z[81] + z[87] + -z[88] + z[90] + z[124] / T(4) + z[130] + z[133] + -z[136] + z[137] + -z[177];
z[78] = z[29] * z[78];
z[81] = z[30] * z[144];
z[87] = z[51] * z[63];
z[88] = z[87] + z[99];
z[88] = z[31] * z[88];
z[83] = z[60] * z[83];
z[70] = z[70] + z[78] + z[81] + z[83] + z[88];
z[78] = T(3) * z[65];
z[81] = z[53] * z[78];
z[83] = z[52] * z[78];
z[88] = z[81] + -z[83];
z[90] = z[26] * z[78];
z[99] = (T(3) * z[39]) / T(4);
z[130] = T(2) * z[5];
z[133] = T(2) * z[40];
z[136] = (T(9) * z[6]) / T(4) + z[74] + -z[99] + z[130] + -z[133];
z[136] = z[17] * z[136];
z[137] = T(2) * z[6];
z[139] = z[117] + z[137] + z[145];
z[139] = z[8] * z[139];
z[144] = -z[5] + z[133];
z[152] = z[7] * z[144];
z[154] = z[139] + -z[152];
z[159] = T(4) * z[141];
z[160] = z[154] + z[159];
z[169] = -z[116] + -z[133] + -z[169];
z[169] = z[12] * z[169];
z[170] = (T(3) * z[10]) / T(2);
z[176] = T(3) * z[12];
z[177] = (T(-7) * z[11]) / T(2) + -z[170] + -z[176] + z[190];
z[177] = z[1] * z[177];
z[181] = -z[5] + z[99];
z[182] = (T(3) * z[6]) / T(4);
z[190] = z[181] + z[182];
z[190] = z[10] * z[190];
z[192] = T(3) * z[6];
z[196] = z[117] + z[192];
z[197] = T(2) * z[1];
z[196] = z[196] / T(2) + z[197];
z[198] = z[13] * z[196];
z[199] = z[133] + -z[184] / T(2);
z[199] = z[14] * z[199];
z[200] = (T(9) * z[6]) / T(2);
z[201] = z[151] + -z[200];
z[201] = z[158] * z[201];
z[202] = z[140] / T(2);
z[203] = T(-5) * z[9] + z[148];
z[203] = -z[12] + z[203] / T(2);
z[203] = z[6] * z[203];
z[136] = -z[88] + z[90] + (T(7) * z[131]) / T(2) + z[136] + z[160] + z[169] + z[177] + -z[190] + -z[198] + z[199] + z[201] + z[202] + z[203];
z[136] = z[2] * z[136];
z[169] = z[96] + z[103] + -z[183];
z[169] = z[126] * z[169];
z[169] = -z[83] + z[169];
z[177] = T(3) * z[63];
z[199] = z[53] * z[177];
z[201] = z[28] * z[177];
z[203] = T(7) * z[14];
z[204] = (T(3) * z[12]) / T(2);
z[77] = -z[77] + z[203] + -z[204];
z[77] = z[6] * z[77];
z[205] = -z[94] + z[183];
z[205] = z[9] * z[205];
z[206] = z[12] * z[105];
z[77] = z[77] + T(-7) * z[180] + z[205] + z[206];
z[205] = (T(7) * z[1]) / T(2) + z[94] + -z[105] + z[192];
z[206] = z[110] * z[205];
z[207] = (T(9) * z[1]) / T(2);
z[208] = z[192] + z[207];
z[163] = -z[163] + -z[208];
z[163] = z[163] * z[165];
z[209] = (T(3) * z[135]) / T(2);
z[210] = T(3) * z[10];
z[211] = -z[9] + -z[204] + z[210];
z[211] = z[101] * z[211];
z[141] = z[141] / T(2);
z[77] = z[77] / T(2) + z[141] + z[163] + z[169] + T(-3) * z[194] + -z[199] + -z[201] + -z[202] + z[206] + z[209] + z[211];
z[77] = z[20] * z[77];
z[163] = (T(9) * z[39]) / T(2);
z[194] = z[163] + z[192];
z[206] = T(7) * z[5];
z[211] = z[66] + z[194] + -z[206];
z[212] = z[100] * z[211];
z[213] = (T(11) * z[39]) / T(2) + -z[206];
z[214] = z[9] * z[213];
z[214] = (T(9) * z[124]) / T(2) + -z[214];
z[215] = z[26] * z[71];
z[216] = (T(7) * z[40]) / T(2);
z[217] = -z[39] + -z[216];
z[217] = z[148] * z[217];
z[218] = z[96] + -z[105];
z[219] = T(5) * z[39];
z[220] = z[218] + -z[219];
z[220] = z[11] * z[220];
z[221] = T(7) * z[39];
z[222] = z[40] + z[221];
z[222] = z[12] * z[222];
z[223] = (T(7) * z[14]) / T(4) + -z[150];
z[223] = z[6] * z[223];
z[169] = z[169] + z[212] + z[214] + (T(-3) * z[215]) / T(2) + z[217] + z[220] + z[222] + z[223];
z[64] = (T(3) * z[64]) / T(2);
z[212] = (T(3) * z[10]) / T(4);
z[215] = T(13) * z[9];
z[217] = (T(5) * z[14]) / T(2) + -z[215];
z[217] = (T(15) * z[7]) / T(8) + (T(-7) * z[11]) / T(4) + z[176] + z[212] + z[217] / T(4);
z[217] = z[1] * z[217];
z[220] = -z[183] + z[206];
z[222] = -z[73] + z[220];
z[223] = -z[112] + -z[145] + z[222];
z[224] = z[108] * z[223];
z[225] = z[13] / T(4);
z[205] = z[205] * z[225];
z[226] = z[145] + z[200];
z[227] = z[40] + z[102] + -z[206] + -z[226];
z[227] = z[165] * z[227];
z[81] = -z[64] + z[81] + (T(-3) * z[135]) / T(4) + z[142] + z[169] / T(2) + z[205] + z[217] + z[224] + z[227];
z[81] = z[15] * z[81];
z[77] = z[77] + z[81] + z[136];
z[77] = z[15] * z[77];
z[81] = (T(9) * z[40]) / T(2);
z[121] = -z[74] + z[81] + z[121];
z[121] = z[121] * z[147];
z[121] = z[121] + z[152];
z[135] = -z[72] + -z[92];
z[135] = z[14] * z[135];
z[136] = -z[5] + -z[66] + -z[73];
z[136] = z[89] * z[136];
z[142] = T(2) * z[12];
z[169] = z[172] / T(2);
z[205] = z[142] + z[169];
z[205] = z[6] * z[205];
z[217] = z[5] + -z[93] + z[102];
z[217] = -z[6] + z[217] / T(2);
z[217] = z[11] * z[217];
z[224] = T(5) * z[40];
z[227] = z[5] + z[224];
z[228] = -(z[126] * z[227]);
z[186] = -z[82] + z[186];
z[229] = z[164] + z[186];
z[229] = z[1] * z[229];
z[230] = z[6] + (T(-3) * z[69]) / T(2) + z[174];
z[230] = z[13] * z[230];
z[231] = z[131] / T(2);
z[232] = z[5] / T(2) + -z[183];
z[232] = z[17] * z[232];
z[135] = z[121] + z[135] + z[136] + -z[201] + z[205] + z[217] + z[228] + z[229] + z[230] + z[231] + z[232];
z[135] = z[20] * z[135];
z[136] = z[26] * z[177];
z[199] = z[136] + -z[199];
z[205] = (T(9) * z[1]) / T(4);
z[181] = z[96] + z[181] + z[187] + z[205];
z[181] = z[17] * z[181];
z[187] = (T(7) * z[39]) / T(2);
z[217] = z[105] + -z[116] + z[187];
z[217] = z[14] * z[217];
z[93] = z[68] + z[93];
z[228] = z[12] * z[93];
z[217] = z[131] + z[217] + -z[228];
z[228] = z[73] + -z[130] + z[218];
z[228] = z[11] * z[228];
z[229] = T(5) * z[5];
z[194] = z[194] + -z[216] + -z[229];
z[194] = z[100] * z[194];
z[230] = T(5) * z[117] + -z[192];
z[230] = z[1] + z[230] / T(2);
z[230] = z[13] * z[230];
z[79] = z[79] + -z[89];
z[79] = z[6] * z[79];
z[232] = -z[5] + z[183];
z[233] = z[126] * z[232];
z[141] = z[141] + -z[233];
z[189] = (T(15) * z[7]) / T(4) + T(-4) * z[11] + (T(-11) * z[14]) / T(4) + z[189];
z[189] = z[1] * z[189];
z[79] = z[79] + -z[139] + -z[141] + z[181] + -z[189] + -z[194] + -z[199] + z[217] / T(2) + z[228] + z[230];
z[181] = z[15] * z[79];
z[189] = T(3) * z[103];
z[194] = z[189] + z[216];
z[194] = z[14] * z[194];
z[217] = (T(15) * z[40]) / T(2);
z[228] = z[94] + -z[217];
z[228] = z[12] * z[228];
z[230] = T(3) * z[68] + z[208];
z[234] = z[66] + z[230];
z[234] = z[17] * z[234];
z[194] = z[194] + z[228] + z[234];
z[228] = T(5) * z[6];
z[234] = z[81] + -z[94] + z[207] + z[228];
z[108] = -(z[108] * z[234]);
z[235] = z[117] + z[185];
z[235] = z[11] * z[235];
z[236] = (T(19) * z[40]) / T(2);
z[237] = -z[189] + z[236];
z[91] = z[91] * z[237];
z[238] = z[12] + z[14];
z[212] = z[11] + -z[212] + (T(3) * z[238]) / T(4);
z[212] = z[74] * z[212];
z[239] = (T(-9) * z[1]) / T(8) + (T(-11) * z[6]) / T(4) + (T(13) * z[39]) / T(8) + (T(3) * z[40]) / T(8) + -z[130];
z[239] = z[13] * z[239];
z[64] = z[64] + z[91] + z[108] + -z[120] + (T(-3) * z[156]) / T(2) + z[166] + z[194] / T(4) + z[212] + z[235] + z[239];
z[64] = z[21] * z[64];
z[64] = z[64] + z[135] + z[181];
z[64] = z[21] * z[64];
z[91] = (T(-7) * z[6]) / T(2) + z[92] + -z[145] + z[183] + -z[229];
z[91] = z[91] * z[147];
z[108] = z[92] + z[130] + z[218];
z[108] = z[11] * z[108];
z[120] = -z[5] + z[40];
z[135] = z[120] * z[165];
z[145] = z[135] + z[198];
z[156] = z[145] + -z[202];
z[181] = z[164] + -z[176];
z[181] = -z[153] + z[181] / T(2);
z[181] = z[1] * z[181];
z[194] = z[92] + z[116];
z[194] = -z[40] + z[194] / T(2);
z[194] = z[14] * z[194];
z[172] = T(5) * z[12] + -z[172];
z[172] = z[172] * z[173];
z[198] = z[183] + z[229];
z[198] = z[126] * z[198];
z[202] = z[89] * z[111];
z[115] = -z[5] + z[115];
z[212] = z[9] * z[115];
z[91] = -z[90] + z[91] + z[108] + z[152] + -z[156] + -z[162] + z[172] + -z[181] + z[194] + z[198] + z[202] + -z[212];
z[108] = -z[2] + z[15];
z[91] = z[91] * z[108];
z[108] = -z[109] + z[157];
z[109] = (T(3) * z[65]) / T(2);
z[109] = z[51] * z[109];
z[152] = z[103] + z[200] + z[224];
z[98] = z[98] * z[152];
z[157] = T(15) * z[12];
z[162] = -z[9] + z[157] + -z[203];
z[114] = z[114] * z[162];
z[162] = z[5] + z[185];
z[162] = z[11] * z[162];
z[172] = z[6] + z[39];
z[172] = (T(11) * z[40]) / T(4) + z[130] + (T(-3) * z[172]) / T(8);
z[172] = z[10] * z[172];
z[181] = T(3) * z[7];
z[170] = z[170] + -z[181];
z[185] = (T(9) * z[12]) / T(2);
z[194] = z[170] + -z[185];
z[175] = z[175] + -z[194];
z[101] = z[101] * z[175];
z[94] = T(11) * z[1] + (T(19) * z[6]) / T(2) + T(3) * z[94];
z[175] = -(z[94] * z[225]);
z[198] = -z[40] + z[103] / T(4);
z[198] = z[12] * z[198];
z[98] = z[98] + z[101] + (T(-3) * z[108]) / T(2) + z[109] + z[114] + -z[123] + z[162] + z[172] + z[175] + (T(3) * z[179]) / T(4) + z[198];
z[98] = z[4] * z[98];
z[101] = z[155] + z[200];
z[101] = z[100] * z[101];
z[101] = z[83] + z[101] + z[139];
z[108] = z[132] + T(7) * z[164] + -z[176] + z[210];
z[108] = z[108] / T(2) + -z[181];
z[108] = z[1] * z[108];
z[109] = -(z[51] * z[78]);
z[80] = z[80] + z[125] + z[178];
z[80] = z[6] * z[80];
z[114] = z[39] + z[183];
z[114] = z[14] * z[114];
z[114] = z[114] + -z[131];
z[114] = z[114] / T(2);
z[123] = z[5] + -z[187];
z[123] = z[123] / T(2) + -z[133];
z[123] = z[12] * z[123];
z[125] = -z[40] + (T(3) * z[68]) / T(2) + z[182];
z[125] = z[10] * z[125];
z[117] = -z[117] + z[228];
z[117] = z[117] / T(2) + z[197];
z[117] = z[13] * z[117];
z[73] = -z[5] + z[73];
z[73] = (T(5) * z[6]) / T(4) + z[40] + z[73] / T(2);
z[73] = z[11] * z[73];
z[73] = z[73] + z[80] + -z[101] + z[108] + z[109] + -z[114] + z[117] + z[123] + z[125] + -z[135];
z[73] = z[20] * z[73];
z[80] = z[145] + -z[233];
z[108] = -z[183] + z[192];
z[109] = -z[39] + -z[108];
z[109] = z[109] * z[158];
z[117] = z[153] + z[176];
z[123] = -z[117] + -z[164];
z[123] = z[1] * z[123];
z[72] = z[39] + z[72];
z[72] = z[12] * z[72];
z[125] = T(-4) * z[12] + -z[169];
z[125] = z[6] * z[125];
z[72] = z[72] + z[80] + z[109] + z[114] + z[123] + z[125] + z[154];
z[72] = z[21] * z[72];
z[72] = z[72] + z[73] + z[91] + z[98];
z[72] = z[4] * z[72];
z[73] = (T(3) * z[40]) / T(4);
z[91] = z[73] + z[115] + z[174];
z[91] = z[13] * z[91];
z[91] = z[91] + -z[141] + z[201];
z[82] = z[82] + -z[176] + (T(-13) * z[195]) / T(4);
z[82] = z[1] * z[82];
z[98] = -z[66] + z[151];
z[98] = z[98] * z[148];
z[109] = z[40] + z[116] + -z[219];
z[109] = z[12] * z[109];
z[86] = -(z[86] * z[137]);
z[114] = z[81] + -z[184];
z[114] = z[114] * z[158];
z[115] = z[206] + z[224];
z[115] = z[115] * z[165];
z[116] = T(4) * z[140];
z[123] = (T(5) * z[39]) / T(4) + -z[130];
z[123] = z[9] * z[123];
z[82] = z[82] + z[86] + z[91] + z[98] + z[109] + z[114] + z[115] + -z[116] + z[123] + (T(-9) * z[124]) / T(4) + z[136] + z[154];
z[82] = z[15] * z[82];
z[86] = -(z[51] * z[177]);
z[79] = -z[79] + z[86];
z[79] = z[21] * z[79];
z[86] = -z[92] + z[183];
z[86] = z[14] * z[86];
z[89] = -(z[89] * z[93]);
z[92] = -z[12] + -z[195];
z[92] = z[92] * z[112];
z[81] = z[68] + z[81];
z[81] = z[81] * z[158];
z[98] = -z[186] + -z[195];
z[98] = z[1] * z[98];
z[109] = z[165] * z[227];
z[81] = z[81] + z[86] + z[89] + z[91] + z[92] + z[98] + z[109] + -z[121] + z[231];
z[81] = z[20] * z[81];
z[86] = -z[39] + z[40];
z[86] = z[14] * z[86];
z[86] = z[86] + z[131];
z[89] = z[133] + z[219];
z[89] = z[12] * z[89];
z[91] = -z[142] + z[195] / T(2);
z[91] = z[6] * z[91];
z[92] = -z[108] + z[221];
z[92] = z[92] * z[158];
z[98] = z[117] + z[195];
z[98] = z[1] * z[98];
z[80] = z[80] + -z[86] / T(2) + z[89] + z[91] + z[92] + z[98] + z[116] + -z[160];
z[80] = z[2] * z[80];
z[66] = z[66] + z[103];
z[66] = z[66] * z[148];
z[89] = z[6] + -z[93];
z[89] = z[89] * z[158];
z[91] = z[7] + -z[14];
z[91] = z[11] + T(-5) * z[91];
z[91] = z[91] * z[174];
z[92] = z[14] * z[112];
z[66] = z[66] + z[87] + z[89] + z[91] + z[92] + -z[104] + z[107] + z[119];
z[66] = z[19] * z[66];
z[66] = (T(3) * z[66]) / T(2) + z[79] + z[80] + z[81] + z[82];
z[66] = z[19] * z[66];
z[79] = (T(11) * z[40]) / T(2);
z[75] = z[75] + z[79] + -z[99] + -z[182];
z[75] = z[10] * z[75];
z[80] = -(z[28] * z[78]);
z[81] = z[100] * z[152];
z[82] = z[102] + z[229];
z[82] = z[40] + z[82] / T(2);
z[82] = z[12] * z[82];
z[87] = T(-19) * z[14] + z[157] + -z[215];
z[87] = z[87] * z[173];
z[89] = z[11] + T(-4) * z[164] + -z[194];
z[89] = z[1] * z[89];
z[91] = -(z[94] * z[110]);
z[92] = z[6] + -z[129];
z[92] = z[11] * z[92];
z[75] = z[75] + z[80] + z[81] + z[82] + z[83] + z[87] + z[89] + -z[90] + z[91] + z[92] + (T(3) * z[179]) / T(2);
z[75] = z[33] * z[75];
z[80] = -(z[52] * z[177]);
z[81] = -(z[147] * z[234]);
z[82] = z[189] + z[236];
z[82] = z[14] * z[82];
z[83] = (T(13) * z[39]) / T(2) + -z[217] + -z[229];
z[83] = z[12] * z[83];
z[82] = z[82] + z[83];
z[73] = (T(-11) * z[6]) / T(2) + z[73] + z[76] + -z[205];
z[73] = z[13] * z[73];
z[76] = z[126] * z[237];
z[83] = -z[10] + z[238];
z[83] = z[83] * z[205];
z[87] = (T(13) * z[40]) / T(2) + z[230];
z[87] = z[87] * z[165];
z[89] = -z[40] + -z[167];
z[89] = z[11] * z[89];
z[73] = z[73] + z[76] + z[80] + z[81] + z[82] / T(2) + z[83] + z[87] + z[89] + -z[166] + -z[199] + z[201];
z[73] = z[34] * z[73];
z[76] = z[12] * z[111];
z[76] = z[76] + z[86];
z[80] = -z[68] + -z[200];
z[80] = z[80] * z[158];
z[81] = T(-2) * z[9] + (T(-5) * z[11]) / T(2) + (T(-7) * z[14]) / T(2) + -z[170] + z[204];
z[81] = z[1] * z[81];
z[82] = (T(-5) * z[9]) / T(2) + (T(5) * z[12]) / T(4) + -z[171];
z[82] = z[6] * z[82];
z[76] = z[76] / T(2) + z[80] + z[81] + z[82] + z[101] + -z[156] + -z[190];
z[76] = z[2] * z[76];
z[80] = z[138] * z[185];
z[81] = (T(-7) * z[9]) / T(2) + -z[14] + -z[185];
z[81] = z[6] * z[81];
z[82] = -(z[9] * z[207]);
z[83] = -z[5] + z[216];
z[83] = z[17] * z[83];
z[80] = z[80] + z[81] + z[82] + z[83] + -z[131] + (T(-7) * z[168]) / T(2) + z[180];
z[80] = z[20] * z[80];
z[76] = z[76] + z[80] / T(2);
z[76] = z[20] * z[76];
z[80] = (T(-23) * z[39]) / T(2) + z[192] + z[206] + -z[217];
z[80] = z[11] * z[80];
z[81] = z[7] * z[211];
z[79] = z[79] + z[206];
z[82] = -z[79] + z[163];
z[82] = z[12] * z[82];
z[83] = z[128] * z[192];
z[86] = z[9] + z[11];
z[87] = z[7] + z[12];
z[86] = z[14] + (T(-17) * z[86]) / T(2) + (T(15) * z[87]) / T(2);
z[86] = z[1] * z[86];
z[80] = z[80] + z[81] + z[82] + z[83] + z[86] + z[180] + z[214];
z[81] = (T(-17) * z[1]) / T(2) + -z[105] + -z[192] + -z[213];
z[81] = z[81] * z[110];
z[79] = -z[79] + -z[102] + -z[208];
z[79] = z[79] * z[165];
z[79] = z[79] + z[80] / T(2) + z[81] + z[159] + -z[201];
z[79] = z[25] * z[79];
z[68] = -z[40] + z[68] + z[143];
z[68] = z[68] * z[158];
z[80] = -z[14] + z[178];
z[80] = z[12] + z[80] / T(4);
z[80] = z[6] * z[80];
z[81] = T(3) * z[11] + z[161];
z[81] = -z[7] + z[81] / T(2);
z[81] = z[1] * z[81];
z[68] = z[68] + z[80] + z[81] + z[95] / T(2) + -z[97] + z[122] + z[127];
z[80] = prod_pow(z[2], 2);
z[80] = (T(3) * z[80]) / T(2);
z[68] = z[68] * z[80];
z[81] = z[15] * z[21];
z[81] = -z[25] + z[81];
z[81] = z[81] * z[177];
z[82] = z[2] * z[20];
z[82] = -z[30] + z[33] + z[82];
z[78] = z[78] * z[82];
z[65] = -(z[65] * z[80]);
z[63] = prod_pow(z[15], 2) * z[63];
z[80] = prod_pow(z[58], 3);
z[82] = T(-5) * z[59] + (T(-17) * z[193]) / T(6);
z[82] = z[55] * z[82];
z[82] = (T(991) * z[62]) / T(36) + z[82];
z[83] = -(z[27] * z[144]);
z[63] = z[60] + (T(-3) * z[61]) / T(4) + (T(-3) * z[63]) / T(2) + z[65] + z[78] + z[80] + z[81] + z[82] / T(2) + z[83];
z[63] = z[51] * z[63];
z[65] = z[183] + z[206];
z[78] = (T(-17) * z[39]) / T(2) + z[65];
z[78] = z[9] * z[78];
z[81] = z[12] * z[222];
z[65] = (T(15) * z[6]) / T(2) + -z[65] + -z[163];
z[65] = z[11] * z[65];
z[82] = -z[102] + z[220];
z[83] = -z[82] + z[96];
z[83] = z[10] * z[83];
z[86] = z[14] * z[39];
z[87] = -z[14] + (T(11) * z[150]) / T(2);
z[87] = z[6] * z[87];
z[65] = z[65] + z[78] + z[81] + z[83] + z[86] + z[87];
z[78] = z[147] * z[223];
z[81] = -z[82] + -z[226];
z[81] = z[81] * z[165];
z[82] = z[128] + z[191];
z[74] = z[74] * z[82];
z[65] = z[65] / T(2) + z[74] + z[78] + z[81] + z[88] + -z[116];
z[65] = z[24] * z[65];
z[74] = z[13] * z[188];
z[74] = -z[74] + z[134];
z[74] = T(3) * z[74] + z[209];
z[74] = z[32] * z[74];
z[78] = -(z[25] * z[177]);
z[81] = T(-4) * z[59] + (T(-13) * z[193]) / T(6);
z[81] = z[55] * z[81];
z[78] = T(4) * z[60] + -z[61] + (T(7) * z[62]) / T(3) + z[78] + (T(4) * z[80]) / T(3) + z[81];
z[78] = z[53] * z[78];
z[69] = z[1] + z[69] + z[112];
z[69] = z[26] * z[69];
z[81] = -(z[28] * z[196]);
z[82] = -(z[113] * z[120]);
z[83] = z[52] * z[232];
z[69] = z[69] + z[81] + z[82] + -z[83] / T(2);
z[69] = z[27] * z[69];
z[81] = z[55] * z[56];
z[82] = z[81] * z[146];
z[83] = -z[11] + z[118] / T(5);
z[83] = T(2) * z[83] + z[85];
z[83] = z[57] * z[83];
z[81] = (T(-12) * z[57]) / T(5) + -z[81];
z[81] = z[81] * z[149];
z[81] = z[81] + z[82] + T(6) * z[83];
z[81] = z[81] * z[106];
z[82] = z[55] * z[84];
z[80] = z[61] / T(4) + -z[80] / T(3);
z[83] = (T(823) * z[62]) / T(72) + z[80] + (T(3) * z[82]) / T(2);
z[83] = z[52] * z[83];
z[71] = z[32] * z[71];
z[71] = z[71] + z[82];
z[71] = (T(-823) * z[62]) / T(36) + T(-3) * z[71];
z[71] = z[71] / T(2) + -z[80];
z[71] = z[28] * z[71];
return z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + T(3) * z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[81] + z[83];
}



template IntegrandConstructorType<double> f_4_158_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_158_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_158_construct (const Kin<qd_real>&);
#endif

}