#include "f_4_458.h"

namespace PentagonFunctions {

template <typename T> T f_4_458_abbreviated (const std::array<T,67>&);

template <typename T> class SpDLog_f_4_458_W_21 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_458_W_21 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[1]) * (kin.v[3] * (T(24) + T(2) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[2] * (T(24) + T(26) * kin.v[2] + T(28) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[0] * (T(-24) + T(26) * kin.v[0] + T(28) * kin.v[1] + T(-52) * kin.v[2] + T(-28) * kin.v[3] + T(24) * kin.v[4]) + kin.v[1] * (T(-24) + T(2) * kin.v[1] + T(-28) * kin.v[2] + T(-4) * kin.v[3] + T(24) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[3] * (T(24) + T(2) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[2] * (T(24) + T(26) * kin.v[2] + T(28) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[0] * (T(-24) + T(26) * kin.v[0] + T(28) * kin.v[1] + T(-52) * kin.v[2] + T(-28) * kin.v[3] + T(24) * kin.v[4]) + kin.v[1] * (T(-24) + T(2) * kin.v[1] + T(-28) * kin.v[2] + T(-4) * kin.v[3] + T(24) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * (T(24) + T(2) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[2] * (T(24) + T(26) * kin.v[2] + T(28) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[0] * (T(-24) + T(26) * kin.v[0] + T(28) * kin.v[1] + T(-52) * kin.v[2] + T(-28) * kin.v[3] + T(24) * kin.v[4]) + kin.v[1] * (T(-24) + T(2) * kin.v[1] + T(-28) * kin.v[2] + T(-4) * kin.v[3] + T(24) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[1] * (T(24) + T(-2) * kin.v[1] + T(28) * kin.v[2] + T(4) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[0] * (T(24) + T(-26) * kin.v[0] + T(-28) * kin.v[1] + T(52) * kin.v[2] + T(28) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[2] * (T(-24) + T(-26) * kin.v[2] + T(-28) * kin.v[3] + T(24) * kin.v[4]) + kin.v[3] * (T(-24) + T(-2) * kin.v[3] + T(24) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[1] * (T(24) + T(-2) * kin.v[1] + T(28) * kin.v[2] + T(4) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[0] * (T(24) + T(-26) * kin.v[0] + T(-28) * kin.v[1] + T(52) * kin.v[2] + T(28) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[2] * (T(-24) + T(-26) * kin.v[2] + T(-28) * kin.v[3] + T(24) * kin.v[4]) + kin.v[3] * (T(-24) + T(-2) * kin.v[3] + T(24) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * (T(24) + T(-2) * kin.v[1] + T(28) * kin.v[2] + T(4) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[0] * (T(24) + T(-26) * kin.v[0] + T(-28) * kin.v[1] + T(52) * kin.v[2] + T(28) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[2] * (T(-24) + T(-26) * kin.v[2] + T(-28) * kin.v[3] + T(24) * kin.v[4]) + kin.v[3] * (T(-24) + T(-2) * kin.v[3] + T(24) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (abb[2] * abb[6] * (abb[8] * T(-8) + abb[12] * T(-8) + abb[9] * T(8) + abb[10] * T(8) + abb[11] * T(8)) + abb[3] * abb[6] * (abb[9] * T(-8) + abb[10] * T(-8) + abb[11] * T(-8) + abb[8] * T(8) + abb[12] * T(8)) + abb[4] * abb[6] * (abb[9] * T(-8) + abb[10] * T(-8) + abb[11] * T(-8) + abb[8] * T(8) + abb[12] * T(8)) + abb[1] * (abb[6] * abb[7] * T(-8) + abb[6] * (abb[8] * T(-8) + abb[12] * T(-8) + abb[9] * T(8) + abb[10] * T(8) + abb[11] * T(8)) + abb[5] * (abb[9] * T(-8) + abb[10] * T(-8) + abb[11] * T(-8) + abb[7] * T(8) + abb[8] * T(8) + abb[12] * T(8))) + abb[7] * (abb[2] * abb[6] * T(-8) + abb[3] * abb[6] * T(8) + abb[4] * abb[6] * T(8) + prod_pow(abb[6], 2) * T(10)) + prod_pow(abb[6], 2) * (abb[9] * T(-10) + abb[10] * T(-10) + abb[11] * T(-10) + abb[8] * T(10) + abb[12] * T(10)) + abb[5] * (abb[6] * (abb[9] * T(-4) + abb[10] * T(-4) + abb[11] * T(-4) + abb[8] * T(4) + abb[12] * T(4)) + abb[7] * (abb[3] * T(-8) + abb[4] * T(-8) + abb[6] * T(4) + abb[2] * T(8)) + abb[3] * (abb[8] * T(-8) + abb[12] * T(-8) + abb[9] * T(8) + abb[10] * T(8) + abb[11] * T(8)) + abb[4] * (abb[8] * T(-8) + abb[12] * T(-8) + abb[9] * T(8) + abb[10] * T(8) + abb[11] * T(8)) + abb[2] * (abb[9] * T(-8) + abb[10] * T(-8) + abb[11] * T(-8) + abb[8] * T(8) + abb[12] * T(8)) + abb[5] * (abb[7] * T(-14) + abb[8] * T(-14) + abb[12] * T(-14) + abb[9] * T(14) + abb[10] * T(14) + abb[11] * T(14))));
    }
};
template <typename T> class SpDLog_f_4_458_W_7 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_458_W_7 (const Kin<T>& kin) {
        c[0] = T(8) * prod_pow(kin.v[4], 2) + bc<T>[0] * int_to_imaginary<T>(8) * prod_pow(kin.v[4], 2) + kin.v[3] * ((bc<T>[0] * int_to_imaginary<T>(8) + T(8)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(16) * kin.v[4] + T(16) * kin.v[4]) + rlog(-kin.v[1]) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(2) * kin.v[4]) + kin.v[3] * (T(8) + T(8) * kin.v[1] + (bc<T>[0] * int_to_imaginary<T>(-4) + T(2)) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[1] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(-4) * kin.v[4]))) + rlog(-kin.v[4]) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(2) * kin.v[4]) + kin.v[3] * (T(8) + T(8) * kin.v[1] + (bc<T>[0] * int_to_imaginary<T>(-4) + T(2)) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[1] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(-4) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(2) * kin.v[4]) + kin.v[3] * (T(8) + T(8) * kin.v[1] + (bc<T>[0] * int_to_imaginary<T>(-4) + T(2)) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[1] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(-4) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (T(-8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-8) + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-8) + T(4) * kin.v[4])) + kin.v[3] * (T(-8) + T(-8) * kin.v[1] + (T(-2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[1] + T(8) * kin.v[4]))) + rlog(kin.v[3]) * (T(-8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-8) + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-8) + T(4) * kin.v[4])) + kin.v[3] * (T(-8) + T(-8) * kin.v[1] + (T(-2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[1] + T(8) * kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (T(-8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-8) + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-8) + T(4) * kin.v[4])) + kin.v[3] * (T(-8) + T(-8) * kin.v[1] + (T(-2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[1] + T(8) * kin.v[4])));
c[1] = rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[4]) + rlog(kin.v[3]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[4]) + rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(8) + T(8)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4] + T(8) * kin.v[4]) + rlog(-kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(8) + T(8)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4] + T(8) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(8) + T(8)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4] + T(8) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[27] * (abb[4] * abb[5] * (abb[12] * T(-8) + abb[29] * T(-8) + abb[10] * T(8) + abb[11] * T(8) + abb[25] * T(8)) + abb[28] * (abb[12] * T(-8) + abb[29] * T(-8) + abb[10] * T(8) + abb[11] * T(8) + abb[25] * T(8)) + abb[7] * (abb[4] * abb[5] * T(-8) + abb[28] * T(-8) + abb[5] * (abb[5] * T(-4) + bc<T>[0] * int_to_imaginary<T>(8) + abb[6] * T(8))) + abb[1] * (abb[12] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[29] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[10] * bc<T>[0] * int_to_imaginary<T>(8) + abb[11] * bc<T>[0] * int_to_imaginary<T>(8) + abb[25] * bc<T>[0] * int_to_imaginary<T>(8) + abb[1] * (abb[7] * T(-4) + abb[12] * T(-4) + abb[29] * T(-4) + abb[10] * T(4) + abb[11] * T(4) + abb[25] * T(4)) + abb[7] * (abb[6] * T(-8) + bc<T>[0] * int_to_imaginary<T>(-8) + abb[4] * T(8) + abb[5] * T(8)) + abb[6] * (abb[12] * T(-8) + abb[29] * T(-8) + abb[10] * T(8) + abb[11] * T(8) + abb[25] * T(8)) + abb[4] * (abb[10] * T(-8) + abb[11] * T(-8) + abb[25] * T(-8) + abb[12] * T(8) + abb[29] * T(8)) + abb[5] * (abb[10] * T(-8) + abb[11] * T(-8) + abb[25] * T(-8) + abb[12] * T(8) + abb[29] * T(8))) + abb[5] * (abb[10] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[11] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[25] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[12] * bc<T>[0] * int_to_imaginary<T>(8) + abb[29] * bc<T>[0] * int_to_imaginary<T>(8) + abb[5] * (abb[12] * T(-4) + abb[29] * T(-4) + abb[10] * T(4) + abb[11] * T(4) + abb[25] * T(4)) + abb[6] * (abb[10] * T(-8) + abb[11] * T(-8) + abb[25] * T(-8) + abb[12] * T(8) + abb[29] * T(8))));
    }
};
template <typename T> class SpDLog_f_4_458_W_22 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_458_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[2] * (T(12) + T(7) * kin.v[2] + T(-2) * kin.v[3] + T(-14) * kin.v[4]) + kin.v[1] * (T(12) + T(-12) * kin.v[0] + T(-5) * kin.v[1] + T(2) * kin.v[2] + T(10) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[3] * (T(-12) + T(-5) * kin.v[3] + T(2) * kin.v[4]) + kin.v[4] * (T(-12) + T(7) * kin.v[4]) + kin.v[0] * (T(-12) * kin.v[2] + T(12) * kin.v[3] + T(12) * kin.v[4]);
c[1] = kin.v[2] * (T(12) + T(24) * kin.v[2] + T(-36) * kin.v[3] + T(-48) * kin.v[4]) + kin.v[1] * (T(12) + T(-12) * kin.v[0] + T(12) * kin.v[1] + T(36) * kin.v[2] + T(-24) * kin.v[3] + T(-36) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(32) + T(-32) * kin.v[0] + T(32) * kin.v[2] + T(-32) * kin.v[4])) + kin.v[0] * (T(-12) * kin.v[2] + T(12) * kin.v[3] + T(12) * kin.v[4]) + kin.v[4] * (T(-12) + T(24) * kin.v[4]) + kin.v[3] * (T(-12) + T(12) * kin.v[3] + T(36) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[0] * (T(12) * kin.v[2] + T(-12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(-12) + T(12) * kin.v[0] + T(9) * kin.v[1] + T(6) * kin.v[2] + T(-18) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(12) + T(-3) * kin.v[4]) + kin.v[2] * (T(-12) + T(-3) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[3] * (T(12) + T(9) * kin.v[3] + T(6) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[3] * (T(-12) + T(-9) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(12) + T(3) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(-12) + T(3) * kin.v[4]) + kin.v[1] * (T(12) + T(-12) * kin.v[0] + T(-9) * kin.v[1] + T(-6) * kin.v[2] + T(18) * kin.v[3] + T(6) * kin.v[4]) + kin.v[0] * (T(-12) * kin.v[2] + T(12) * kin.v[3] + T(12) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(32) + T(32) * kin.v[2] + T(-32) * kin.v[3] + T(-64) * kin.v[4]) + kin.v[3] * (T(-32) + T(32) * kin.v[4]) + kin.v[4] * (T(-32) + T(32) * kin.v[4]) + kin.v[0] * (T(-32) * kin.v[2] + T(32) * kin.v[3] + T(32) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[4] * (T(28) + kin.v[4]) + kin.v[1] * (T(-28) + T(28) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(8) + T(29)) * kin.v[1] + T(30) * kin.v[2] + T(-58) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-16) + T(16) * kin.v[0] + T(-16) * kin.v[3]) + T(-30) * kin.v[4]) + kin.v[0] * (T(28) * kin.v[2] + T(-28) * kin.v[3] + T(-28) * kin.v[4]) + kin.v[2] * (T(-28) + kin.v[2] + T(-30) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[3] * (T(28) + T(29) * kin.v[3] + T(30) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(16) + T(8) * kin.v[3]) + kin.v[0] * (T(16) * kin.v[2] + T(-16) * kin.v[3] + T(-16) * kin.v[4]) + kin.v[4] * (T(16) + T(-8) * kin.v[4]) + kin.v[2] * (T(-16) + T(-8) * kin.v[2] + T(16) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((-kin.v[4] + T(-28)) * kin.v[4] + kin.v[3] * (T(-28) + T(-29) * kin.v[3] + T(-30) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(28) + T(30) * kin.v[3] + T(2) * kin.v[4]) + kin.v[0] * (T(-28) * kin.v[2] + T(28) * kin.v[3] + T(28) * kin.v[4]) + kin.v[1] * (T(28) + T(-28) * kin.v[0] + (T(-29) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[1] + T(-30) * kin.v[2] + T(58) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(16) + T(-16) * kin.v[0] + T(16) * kin.v[3]) + T(30) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-16) + T(-8) * kin.v[3]) + kin.v[2] * (T(16) + T(8) * kin.v[2] + T(-16) * kin.v[4]) + kin.v[4] * (T(-16) + T(8) * kin.v[4]) + kin.v[0] * (T(-16) * kin.v[2] + T(16) * kin.v[3] + T(16) * kin.v[4]))) + rlog(kin.v[3]) * ((-kin.v[4] + T(-28)) * kin.v[4] + kin.v[3] * (T(-28) + T(-29) * kin.v[3] + T(-30) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(28) + T(30) * kin.v[3] + T(2) * kin.v[4]) + kin.v[0] * (T(-28) * kin.v[2] + T(28) * kin.v[3] + T(28) * kin.v[4]) + kin.v[1] * (T(28) + T(-28) * kin.v[0] + (T(-29) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[1] + T(-30) * kin.v[2] + T(58) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(16) + T(-16) * kin.v[0] + T(16) * kin.v[3]) + T(30) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-16) + T(-8) * kin.v[3]) + kin.v[2] * (T(16) + T(8) * kin.v[2] + T(-16) * kin.v[4]) + kin.v[4] * (T(-16) + T(8) * kin.v[4]) + kin.v[0] * (T(-16) * kin.v[2] + T(16) * kin.v[3] + T(16) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * (T(-40) + T(-34) * kin.v[3] + T(-28) * kin.v[4]) + kin.v[2] * (T(40) + T(6) * kin.v[2] + T(28) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[4] * (T(-40) + T(6) * kin.v[4]) + kin.v[1] * (T(40) + T(-40) * kin.v[0] + (T(-34) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[1] + T(-28) * kin.v[2] + T(68) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(16) + T(-16) * kin.v[0] + T(16) * kin.v[3]) + T(28) * kin.v[4]) + kin.v[0] * (T(-40) * kin.v[2] + T(40) * kin.v[3] + T(40) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-16) + T(-8) * kin.v[3]) + kin.v[2] * (T(16) + T(8) * kin.v[2] + T(-16) * kin.v[4]) + kin.v[4] * (T(-16) + T(8) * kin.v[4]) + kin.v[0] * (T(-16) * kin.v[2] + T(16) * kin.v[3] + T(16) * kin.v[4])));
c[2] = T(4) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4];
c[3] = rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (T(12) * kin.v[1] + T(12) * kin.v[2] + T(-12) * kin.v[3] + T(-12) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(16) + T(8)) * kin.v[1] + T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(16) * kin.v[2] + T(-16) * kin.v[3] + T(-16) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(16) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(16) * kin.v[2] + T(-16) * kin.v[3] + T(-16) * kin.v[4])) + rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(16) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(16) * kin.v[2] + T(-16) * kin.v[3] + T(-16) * kin.v[4])) + rlog(kin.v[2]) * (T(-12) * kin.v[1] + T(-12) * kin.v[2] + T(12) * kin.v[3] + T(12) * kin.v[4]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-16)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-16) * kin.v[2] + T(16) * kin.v[3] + T(16) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[30] * (abb[8] * (abb[31] * T(-12) + prod_pow(abb[6], 2) * T(6)) + abb[31] * (abb[26] * T(-4) + abb[32] * T(-4) + abb[9] * T(4) + abb[25] * T(4) + abb[12] * T(8) + abb[11] * T(12)) + abb[3] * (abb[26] * bc<T>[0] * int_to_imaginary<T>(-16) + abb[9] * bc<T>[0] * int_to_imaginary<T>(16) + abb[12] * bc<T>[0] * int_to_imaginary<T>(16) + abb[6] * (abb[11] * T(-12) + abb[12] * T(-8) + abb[9] * T(-4) + abb[25] * T(-4) + abb[26] * T(4) + abb[32] * T(4)) + abb[6] * abb[8] * T(12) + abb[25] * (bc<T>[0] * int_to_imaginary<T>(16) + abb[5] * T(16)) + abb[5] * (abb[26] * T(-16) + abb[9] * T(16) + abb[12] * T(16)) + abb[2] * (abb[9] * T(-16) + abb[12] * T(-16) + abb[25] * T(-16) + abb[26] * T(16)) + abb[3] * (abb[8] * T(-18) + abb[12] * T(-12) + abb[9] * T(-10) + abb[25] * T(-10) + abb[32] * T(2) + abb[26] * T(10) + abb[11] * T(18))) + abb[6] * (abb[9] * bc<T>[0] * int_to_imaginary<T>(-16) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-16) + abb[25] * (abb[5] * T(-16) + bc<T>[0] * int_to_imaginary<T>(-16)) + abb[26] * bc<T>[0] * int_to_imaginary<T>(16) + abb[2] * (abb[26] * T(-16) + abb[9] * T(16) + abb[12] * T(16) + abb[25] * T(16)) + abb[5] * (abb[9] * T(-16) + abb[12] * T(-16) + abb[26] * T(16)) + abb[6] * (abb[26] * T(-14) + abb[11] * T(-6) + abb[32] * T(-6) + abb[9] * T(14) + abb[25] * T(14) + abb[12] * T(20))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_458_construct (const Kin<T>& kin) {
    return [&kin, 
            dl21 = DLog_W_21<T>(kin),dl31 = DLog_W_31<T>(kin),dl6 = DLog_W_6<T>(kin),dl7 = DLog_W_7<T>(kin),dl22 = DLog_W_22<T>(kin),dl9 = DLog_W_9<T>(kin),dl13 = DLog_W_13<T>(kin),dl8 = DLog_W_8<T>(kin),dl14 = DLog_W_14<T>(kin),dl27 = DLog_W_27<T>(kin),dl29 = DLog_W_29<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl28 = DLog_W_28<T>(kin),dl11 = DLog_W_11<T>(kin),dl17 = DLog_W_17<T>(kin),dl20 = DLog_W_20<T>(kin),dl1 = DLog_W_1<T>(kin),dl2 = DLog_W_2<T>(kin),dl5 = DLog_W_5<T>(kin),dl3 = DLog_W_3<T>(kin),dl19 = DLog_W_19<T>(kin),dl4 = DLog_W_4<T>(kin),dl16 = DLog_W_16<T>(kin),dl18 = DLog_W_18<T>(kin),spdl21 = SpDLog_f_4_458_W_21<T>(kin),spdl7 = SpDLog_f_4_458_W_7<T>(kin),spdl22 = SpDLog_f_4_458_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,67> abbr = 
            {dl21(t), rlog(-v_path[1]), rlog(v_path[2]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl31(t), f_2_2_9(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_2_2_2(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl6(t), rlog(kin.W[0] / kin_path.W[0]), rlog(v_path[0]), f_2_1_9(kin_path), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[16] / kin_path.W[16]), dl7(t), f_2_1_11(kin_path), rlog(kin.W[4] / kin_path.W[4]), dl22(t), f_2_1_14(kin_path), -rlog(t), dl9(t), rlog(v_path[3]), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl13(t), f_2_1_1(kin_path), dl8(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl14(t), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl27(t) / kin_path.SqrtDelta, -rlog(t), f_2_1_2(kin_path), f_2_1_12(kin_path), f_2_1_15(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl29(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl11(t), rlog(kin.W[10] / kin_path.W[10]), dl17(t), dl20(t), dl1(t), dl2(t), dl5(t), dl3(t), dl19(t), dl4(t), dl16(t), dl18(t)}
;

        auto result = f_4_458_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl22(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_458_abbreviated(const std::array<T,67>& abb)
{
using TR = typename T::value_type;
T z[576];
z[0] = abb[1];
z[1] = abb[7];
z[2] = abb[42];
z[3] = abb[58];
z[4] = abb[59];
z[5] = abb[60];
z[6] = abb[61];
z[7] = abb[63];
z[8] = abb[64];
z[9] = abb[65];
z[10] = abb[66];
z[11] = abb[8];
z[12] = abb[9];
z[13] = abb[10];
z[14] = abb[11];
z[15] = abb[12];
z[16] = abb[15];
z[17] = abb[45];
z[18] = abb[51];
z[19] = abb[53];
z[20] = abb[17];
z[21] = abb[54];
z[22] = abb[18];
z[23] = abb[19];
z[24] = abb[20];
z[25] = abb[22];
z[26] = abb[25];
z[27] = abb[26];
z[28] = abb[29];
z[29] = abb[56];
z[30] = abb[3];
z[31] = abb[33];
z[32] = abb[46];
z[33] = abb[4];
z[34] = abb[5];
z[35] = abb[62];
z[36] = abb[6];
z[37] = abb[23];
z[38] = abb[55];
z[39] = abb[34];
z[40] = bc<TR>[0];
z[41] = abb[2];
z[42] = abb[37];
z[43] = abb[39];
z[44] = abb[32];
z[45] = abb[21];
z[46] = abb[57];
z[47] = abb[52];
z[48] = abb[14];
z[49] = abb[16];
z[50] = abb[24];
z[51] = abb[28];
z[52] = abb[31];
z[53] = abb[35];
z[54] = abb[36];
z[55] = abb[38];
z[56] = abb[40];
z[57] = abb[41];
z[58] = abb[43];
z[59] = abb[44];
z[60] = abb[47];
z[61] = abb[48];
z[62] = abb[49];
z[63] = abb[50];
z[64] = abb[13];
z[65] = bc<TR>[1];
z[66] = bc<TR>[3];
z[67] = bc<TR>[5];
z[68] = bc<TR>[2];
z[69] = bc<TR>[4];
z[70] = bc<TR>[7];
z[71] = bc<TR>[8];
z[72] = bc<TR>[9];
z[73] = T(3) * z[11];
z[74] = -z[26] + z[27];
z[75] = z[73] + z[74];
z[76] = T(3) * z[14];
z[77] = -z[15] + z[76];
z[78] = T(16) * z[29];
z[79] = T(7) * z[25];
z[80] = T(7) * z[1];
z[81] = T(5) * z[12];
z[82] = T(7) * z[13];
z[83] = T(5) * z[28];
z[84] = z[75] + -z[77] + z[78] + -z[79] + -z[80] + -z[81] + -z[82] + z[83];
z[84] = z[7] * z[84];
z[85] = T(5) * z[11];
z[86] = T(2) * z[28];
z[87] = z[85] + -z[86];
z[88] = T(11) * z[12];
z[89] = T(11) * z[13];
z[90] = T(4) * z[14];
z[91] = T(5) * z[1];
z[92] = T(8) * z[29];
z[93] = T(2) * z[15];
z[94] = T(-21) * z[26] + T(14) * z[27] + z[79] + z[87] + -z[88] + -z[89] + -z[90] + z[91] + z[92] + -z[93];
z[94] = z[8] * z[94];
z[95] = T(14) * z[14];
z[96] = T(4) * z[15];
z[97] = z[95] + -z[96];
z[98] = T(4) * z[28];
z[99] = T(27) * z[26] + -z[98];
z[100] = T(12) * z[27];
z[101] = T(3) * z[25];
z[102] = z[1] + z[101];
z[103] = T(9) * z[11];
z[104] = z[82] + z[92] + -z[97] + -z[99] + z[100] + -z[102] + -z[103];
z[104] = z[10] * z[104];
z[105] = T(6) * z[28];
z[106] = z[92] + z[105];
z[107] = T(3) * z[26];
z[108] = T(3) * z[13];
z[109] = z[107] + z[108];
z[110] = T(13) * z[25] + z[85];
z[111] = T(2) * z[14];
z[112] = z[12] + z[111];
z[113] = T(6) * z[27];
z[114] = -z[1] + z[96] + z[106] + z[109] + -z[110] + -z[112] + -z[113];
z[114] = z[4] * z[114];
z[115] = T(7) * z[11];
z[116] = -z[81] + z[115];
z[117] = T(3) * z[28];
z[118] = -z[107] + z[117];
z[119] = -z[25] + z[118];
z[120] = T(3) * z[15];
z[121] = T(3) * z[27];
z[122] = z[120] + -z[121];
z[123] = -z[1] + z[108];
z[124] = T(7) * z[14];
z[125] = z[116] + z[119] + -z[122] + -z[123] + -z[124];
z[125] = z[46] * z[125];
z[126] = T(5) * z[13];
z[127] = z[73] + z[126];
z[128] = T(2) * z[27];
z[129] = z[86] + z[128];
z[130] = z[91] + z[93];
z[131] = -z[25] + z[26];
z[132] = -z[111] + -z[131];
z[133] = T(6) * z[29];
z[132] = z[127] + -z[129] + z[130] + T(2) * z[132] + -z[133];
z[134] = T(2) * z[9];
z[132] = z[132] * z[134];
z[135] = T(9) * z[1];
z[136] = T(5) * z[25];
z[137] = z[135] + z[136];
z[138] = T(24) * z[29];
z[139] = T(16) * z[27];
z[140] = z[138] + z[139];
z[141] = T(9) * z[13];
z[142] = z[11] + T(17) * z[26] + z[90] + -z[93] + z[137] + -z[140] + z[141];
z[142] = z[35] * z[142];
z[143] = z[90] + -z[126];
z[144] = T(3) * z[12];
z[145] = z[80] + -z[144];
z[146] = z[11] + z[25];
z[147] = z[92] + z[107] + z[143] + -z[145] + z[146];
z[148] = T(4) * z[38];
z[147] = z[147] * z[148];
z[149] = T(4) * z[27];
z[150] = T(2) * z[29];
z[151] = z[149] + -z[150];
z[152] = z[91] + -z[101];
z[153] = z[14] + z[26];
z[154] = -z[11] + -z[15] + -z[108] + z[151] + z[152] + -z[153];
z[155] = T(2) * z[5];
z[154] = z[154] * z[155];
z[156] = T(2) * z[12];
z[157] = T(2) * z[13];
z[158] = z[156] + -z[157];
z[159] = T(2) * z[11];
z[160] = T(2) * z[1];
z[161] = z[159] + -z[160];
z[162] = z[158] + -z[161];
z[163] = T(2) * z[25];
z[164] = z[76] + z[163];
z[165] = T(5) * z[15];
z[166] = z[83] + -z[165];
z[167] = T(2) * z[26];
z[168] = z[27] + z[162] + z[164] + -z[166] + z[167];
z[168] = z[3] * z[168];
z[169] = z[83] + z[121];
z[170] = z[14] + z[163];
z[171] = T(3) * z[170];
z[172] = -z[169] + z[171];
z[162] = z[15] + -z[162] + z[167] + z[172];
z[162] = z[6] * z[162];
z[173] = T(6) * z[24];
z[174] = T(3) * z[16];
z[175] = T(2) * z[20];
z[176] = z[22] + z[175];
z[177] = -z[23] + -z[173] + -z[174] + z[176];
z[178] = z[18] * z[177];
z[179] = T(2) * z[22];
z[180] = T(3) * z[20];
z[181] = z[179] + z[180];
z[182] = T(2) * z[16];
z[183] = T(2) * z[23];
z[184] = T(7) * z[24] + -z[181] + z[182] + z[183];
z[185] = T(2) * z[19];
z[184] = z[184] * z[185];
z[186] = -z[22] + z[180];
z[187] = T(5) * z[24];
z[188] = T(5) * z[23];
z[189] = T(-5) * z[16] + -z[186] + -z[187] + z[188];
z[190] = z[47] * z[189];
z[191] = T(4) * z[23];
z[192] = T(4) * z[22];
z[193] = T(17) * z[24];
z[194] = T(-12) * z[16] + z[20] + z[191] + z[192] + -z[193];
z[194] = z[17] * z[194];
z[195] = -z[11] + z[13];
z[196] = z[15] + z[195];
z[197] = z[28] + z[131];
z[198] = z[196] + -z[197];
z[199] = z[42] * z[198];
z[200] = z[16] + -z[23];
z[180] = z[24] + z[180];
z[201] = z[22] + z[180] + z[200];
z[202] = z[21] * z[201];
z[203] = z[11] + -z[14];
z[204] = -z[13] + z[203];
z[205] = -z[27] + z[131];
z[206] = z[204] + -z[205];
z[207] = T(4) * z[45];
z[207] = z[206] * z[207];
z[208] = -z[10] + z[35];
z[209] = T(-10) * z[9] + -z[155] + z[208];
z[209] = z[12] * z[209];
z[210] = z[5] + -z[10];
z[211] = -z[9] + z[35];
z[212] = z[210] + z[211];
z[213] = T(4) * z[32];
z[214] = z[212] * z[213];
z[84] = z[84] + z[94] + z[104] + z[114] + -z[125] + z[132] + z[142] + z[147] + z[154] + z[162] + z[168] + -z[178] + z[184] + z[190] + z[194] + T(-8) * z[199] + -z[202] + z[207] + z[209] + z[214];
z[84] = z[37] * z[84];
z[94] = -z[78] + z[88];
z[104] = T(5) * z[26];
z[114] = -z[104] + z[141];
z[132] = T(16) * z[11];
z[142] = -z[76] + z[132];
z[147] = T(16) * z[25];
z[154] = T(12) * z[15];
z[168] = T(4) * z[1];
z[184] = T(8) * z[27];
z[190] = -z[94] + z[114] + -z[142] + -z[147] + z[154] + z[168] + -z[184];
z[190] = z[4] * z[190];
z[194] = z[82] + -z[184];
z[209] = z[92] + z[194];
z[214] = z[91] + -z[144];
z[215] = -z[25] + z[111];
z[216] = T(5) * z[215];
z[217] = T(17) * z[11];
z[218] = T(6) * z[15];
z[219] = z[107] + z[209] + -z[214] + z[216] + -z[217] + z[218];
z[219] = z[7] * z[219];
z[220] = z[85] + -z[108];
z[221] = -z[1] + z[220];
z[222] = T(5) * z[14];
z[223] = z[12] + -z[25] + -z[118] + z[122] + -z[221] + z[222];
z[224] = T(2) * z[46];
z[223] = z[223] * z[224];
z[225] = T(2) * z[201];
z[226] = z[17] + z[47];
z[227] = z[225] * z[226];
z[228] = z[182] + -z[183];
z[229] = z[180] + z[228];
z[230] = z[18] * z[229];
z[231] = T(2) * z[24];
z[232] = -z[22] + z[231];
z[228] = z[228] + z[232];
z[233] = T(4) * z[228];
z[234] = z[21] * z[233];
z[223] = z[223] + -z[227] + z[230] + -z[234];
z[227] = -z[1] + z[73];
z[235] = z[101] + z[227];
z[236] = z[86] + z[113];
z[237] = -z[13] + z[144];
z[238] = T(8) * z[15];
z[239] = T(7) * z[26];
z[240] = z[235] + -z[236] + z[237] + z[238] + z[239];
z[240] = z[3] * z[240];
z[241] = -z[124] + z[238];
z[242] = -z[92] + z[168];
z[243] = T(4) * z[25];
z[244] = -z[12] + z[243];
z[245] = z[242] + z[244];
z[246] = -z[98] + z[184];
z[247] = -z[82] + z[246];
z[248] = T(4) * z[11];
z[249] = z[107] + z[248];
z[250] = z[241] + z[245] + -z[247] + -z[249];
z[250] = z[8] * z[250];
z[251] = z[101] + z[222];
z[252] = -z[92] + z[251];
z[253] = T(10) * z[15];
z[254] = z[246] + -z[253];
z[255] = T(3) * z[1];
z[256] = -z[11] + z[255];
z[257] = -z[167] + z[252] + z[254] + z[256];
z[257] = z[5] * z[257];
z[258] = z[85] + z[130] + -z[167] + -z[251];
z[259] = z[9] * z[258];
z[260] = T(8) * z[26];
z[261] = z[157] + z[260];
z[262] = z[105] + z[128];
z[263] = z[261] + -z[262];
z[264] = z[73] + z[255];
z[252] = z[252] + z[263] + z[264];
z[252] = z[10] * z[252];
z[265] = -z[26] + z[160];
z[266] = z[12] + z[14];
z[267] = -z[13] + z[150] + -z[265] + z[266];
z[268] = T(8) * z[38];
z[269] = z[267] * z[268];
z[270] = -z[86] + z[113];
z[271] = z[152] + z[270];
z[272] = -z[96] + z[271];
z[273] = T(6) * z[13];
z[274] = -z[14] + T(-12) * z[26] + -z[115] + z[272] + z[273];
z[274] = z[35] * z[274];
z[275] = T(4) * z[9];
z[276] = T(3) * z[35];
z[277] = z[10] + z[155] + -z[275] + -z[276];
z[277] = z[156] * z[277];
z[278] = -z[3] + z[7];
z[279] = z[212] + z[278];
z[280] = T(2) * z[32];
z[279] = z[279] * z[280];
z[281] = T(4) * z[42];
z[281] = z[198] * z[281];
z[190] = z[190] + z[207] + z[219] + -z[223] + z[240] + z[250] + z[252] + z[257] + z[259] + z[269] + z[274] + z[277] + z[279] + -z[281];
z[190] = z[34] * z[190];
z[219] = -z[93] + z[107];
z[240] = z[124] + z[219];
z[250] = T(10) * z[25];
z[252] = T(14) * z[11];
z[274] = z[250] + z[252];
z[277] = z[105] + -z[128];
z[282] = T(15) * z[13];
z[283] = T(7) * z[12];
z[284] = T(6) * z[1];
z[285] = -z[240] + -z[274] + z[277] + z[282] + z[283] + -z[284];
z[285] = z[8] * z[285];
z[286] = -z[96] + z[107];
z[287] = z[159] + -z[163];
z[288] = z[76] + z[160];
z[289] = z[247] + z[286] + z[287] + z[288];
z[289] = z[9] * z[289];
z[290] = T(8) * z[23];
z[291] = T(8) * z[16];
z[292] = T(29) * z[24] + T(-3) * z[181] + z[290] + z[291];
z[292] = z[19] * z[292];
z[293] = -z[14] + z[168];
z[294] = z[26] + z[96];
z[295] = -z[126] + z[293] + z[294];
z[295] = z[5] * z[295];
z[296] = -z[1] + z[12];
z[297] = z[195] + z[296];
z[298] = z[131] + z[297];
z[299] = z[148] * z[298];
z[289] = z[289] + -z[292] + -z[295] + -z[299];
z[300] = z[207] + -z[279] + z[289];
z[301] = T(11) * z[14];
z[302] = z[163] + z[301];
z[303] = T(10) * z[11];
z[304] = -z[89] + z[303];
z[305] = z[98] + z[184];
z[306] = T(19) * z[26] + z[160] + z[302] + z[304] + -z[305];
z[306] = z[10] * z[306];
z[307] = T(8) * z[28];
z[132] = T(-17) * z[13] + z[132] + z[168] + -z[307];
z[308] = T(12) * z[25];
z[309] = T(9) * z[26];
z[310] = -z[124] + -z[132] + -z[308] + -z[309];
z[310] = z[35] * z[310];
z[311] = z[14] + z[248];
z[312] = z[236] + -z[243] + -z[311];
z[313] = -z[12] + z[108];
z[314] = -z[218] + -z[239] + z[312] + z[313];
z[314] = z[4] * z[314];
z[315] = T(3) * z[10];
z[316] = T(5) * z[35];
z[317] = z[5] + z[9] + -z[315] + z[316];
z[317] = z[12] * z[317];
z[318] = z[1] + z[11];
z[319] = -z[157] + z[318];
z[320] = z[15] + z[26];
z[321] = z[319] + z[320];
z[322] = T(4) * z[6];
z[321] = z[321] * z[322];
z[317] = z[317] + z[321];
z[323] = z[73] + -z[108];
z[324] = z[296] + z[323];
z[325] = z[104] + z[324];
z[326] = -z[27] + z[120];
z[327] = z[28] + z[326];
z[328] = -z[215] + -z[325] + z[327];
z[329] = T(2) * z[7];
z[328] = z[328] * z[329];
z[330] = -z[28] + z[121];
z[331] = z[13] + z[26];
z[332] = -z[1] + z[331];
z[332] = -z[15] + -z[330] + T(2) * z[332];
z[333] = T(2) * z[3];
z[332] = z[332] * z[333];
z[285] = T(2) * z[178] + z[281] + z[285] + z[300] + z[306] + z[310] + z[314] + z[317] + z[328] + z[332];
z[285] = z[41] * z[285];
z[306] = T(12) * z[1];
z[310] = T(12) * z[28];
z[314] = z[14] + -z[243];
z[138] = T(-13) * z[13] + z[26] + z[138] + -z[248] + -z[306] + z[310] + T(3) * z[314];
z[138] = z[9] * z[138];
z[314] = -z[78] + z[311];
z[308] = z[141] + z[286] + -z[307] + z[308] + z[314];
z[308] = z[5] * z[308];
z[328] = -z[76] + z[98];
z[332] = -z[13] + z[294];
z[242] = -z[242] + -z[248] + -z[328] + z[332];
z[242] = z[10] * z[242];
z[334] = z[107] + -z[108];
z[335] = z[311] + z[334];
z[335] = z[35] * z[335];
z[242] = z[242] + -z[269] + z[335];
z[336] = z[96] + z[168];
z[337] = z[147] + -z[310] + z[336];
z[338] = z[108] + z[144];
z[314] = z[104] + z[314] + z[337] + z[338];
z[314] = z[4] * z[314];
z[339] = T(5) * z[5];
z[340] = T(3) * z[9];
z[341] = z[208] + z[339] + z[340];
z[341] = z[12] * z[341];
z[342] = -z[86] + z[170];
z[343] = -z[157] + z[160] + -z[342];
z[343] = z[333] * z[343];
z[344] = z[159] + z[163];
z[345] = T(4) * z[29];
z[346] = z[14] + z[345];
z[347] = z[160] + z[344] + -z[346];
z[347] = z[329] * z[347];
z[180] = z[179] + z[180];
z[348] = z[19] * z[180];
z[138] = z[138] + z[242] + -z[279] + z[308] + z[314] + -z[321] + z[341] + z[343] + z[347] + z[348];
z[138] = z[0] * z[138];
z[308] = z[85] + -z[184];
z[314] = T(17) * z[25];
z[341] = T(11) * z[1];
z[343] = z[93] + -z[124] + -z[167] + -z[308] + -z[314] + z[341];
z[343] = z[9] * z[343];
z[347] = z[14] + z[159];
z[348] = T(6) * z[25];
z[265] = -z[96] + z[98] + -z[265] + z[338] + -z[347] + -z[348];
z[265] = z[8] * z[265];
z[349] = z[156] + -z[318];
z[350] = z[14] + z[25];
z[351] = z[349] + z[350];
z[352] = T(4) * z[46];
z[351] = z[351] * z[352];
z[353] = T(4) * z[47];
z[354] = z[228] * z[353];
z[351] = z[351] + -z[354];
z[354] = z[19] * z[233];
z[355] = z[25] + z[93];
z[356] = z[318] + z[355];
z[357] = -z[14] + -z[167] + z[356];
z[358] = z[10] * z[357];
z[354] = -z[351] + z[354] + z[358];
z[359] = T(3) * z[5];
z[360] = z[275] + -z[276] + -z[359];
z[360] = z[156] * z[360];
z[361] = z[11] + z[350];
z[362] = -z[157] + z[361];
z[363] = -z[98] + z[130] + z[362];
z[363] = z[35] * z[363];
z[360] = z[299] + z[354] + z[360] + z[363];
z[286] = z[13] + z[286];
z[364] = T(13) * z[12];
z[365] = -z[184] + z[364];
z[147] = -z[147] + -z[286] + -z[301] + z[306] + -z[365];
z[147] = z[4] * z[147];
z[306] = -z[73] + z[135] + -z[157];
z[366] = -z[93] + z[184];
z[367] = -z[98] + z[124];
z[368] = T(4) * z[26];
z[369] = T(15) * z[25] + -z[306] + -z[366] + z[367] + z[368];
z[369] = z[5] * z[369];
z[370] = -z[85] + z[219];
z[371] = z[79] + -z[135];
z[372] = T(6) * z[14];
z[88] = z[13] + -z[88] + -z[370] + -z[371] + -z[372];
z[88] = z[7] * z[88];
z[179] = z[20] + z[179];
z[373] = T(13) * z[24];
z[291] = -z[179] + z[291] + z[373];
z[374] = z[18] * z[291];
z[375] = -z[318] + z[338];
z[376] = z[111] + z[136];
z[377] = -z[98] + z[376];
z[378] = z[26] + z[93] + z[377];
z[379] = -z[375] + z[378];
z[379] = z[3] * z[379];
z[88] = z[88] + z[147] + z[265] + -z[279] + z[343] + -z[360] + z[369] + z[374] + z[379];
z[88] = z[30] * z[88];
z[147] = T(15) * z[24];
z[265] = T(6) * z[22];
z[343] = T(-11) * z[20] + z[147] + -z[265] + z[290];
z[369] = z[0] * z[343];
z[291] = z[41] * z[291];
z[379] = z[291] + z[369];
z[379] = z[17] * z[379];
z[380] = z[0] * z[180];
z[381] = z[41] * z[229];
z[380] = z[380] + -z[381];
z[382] = z[21] * z[380];
z[245] = z[76] + -z[245] + z[334];
z[383] = z[0] * z[8];
z[245] = z[245] * z[383];
z[84] = z[84] + z[88] + z[138] + z[190] + z[245] + z[285] + z[379] + -z[382];
z[84] = z[37] * z[84];
z[88] = (T(5) * z[1]) / T(3);
z[138] = z[28] / T(3);
z[190] = (T(11) * z[14]) / T(3) + z[25] + (T(-10) * z[26]) / T(3);
z[190] = (T(-49) * z[11]) / T(3) + -z[13] / T(3) + -z[88] + -z[93] + z[121] + -z[138] + T(2) * z[190] + z[345];
z[190] = z[9] * z[190];
z[245] = T(28) * z[14] + T(-23) * z[26] + -z[217] + z[314];
z[285] = T(4) * z[44];
z[88] = (T(4) * z[15]) / T(3) + (T(-20) * z[28]) / T(3) + -z[81] + z[88] + z[126] + z[128] + z[245] / T(3) + -z[285];
z[88] = z[7] * z[88];
z[245] = -z[13] + z[345];
z[314] = z[86] + z[245];
z[384] = z[1] / T(3);
z[250] = (T(-47) * z[11]) / T(3) + T(21) * z[15] + T(-16) * z[26] + (T(2) * z[27]) / T(3) + z[250] + z[285] + -z[301] + z[314] + z[384];
z[250] = z[35] * z[250];
z[385] = z[11] + z[13];
z[386] = z[1] + z[12];
z[387] = z[385] + -z[386];
z[388] = -z[14] + (T(2) * z[25]) / T(3);
z[389] = z[15] + -z[27];
z[138] = -z[138] + z[167] + (T(2) * z[387]) / T(3) + z[388] + (T(7) * z[389]) / T(3);
z[138] = z[46] * z[138];
z[387] = T(10) * z[13];
z[390] = (T(44) * z[29]) / T(3);
z[391] = (T(5) * z[28]) / T(3);
z[392] = -z[27] + z[160];
z[393] = (T(-52) * z[11]) / T(3) + (T(-28) * z[12]) / T(3) + (T(-10) * z[14]) / T(3) + T(-11) * z[25] + (T(-49) * z[26]) / T(3) + z[253] + z[387] + z[390] + z[391] + z[392];
z[393] = z[8] * z[393];
z[394] = T(11) * z[26];
z[395] = -z[126] + z[394];
z[396] = z[124] + z[136];
z[397] = T(5) * z[27];
z[384] = (T(17) * z[11]) / T(3) + (T(19) * z[12]) / T(3) + (T(35) * z[15]) / T(3) + (T(-7) * z[28]) / T(3) + (T(-26) * z[44]) / T(3) + -z[384] + z[395] + z[396] / T(3) + -z[397];
z[384] = z[3] * z[384];
z[396] = T(6) * z[12];
z[398] = T(20) * z[14] + T(53) * z[25] + z[104];
z[390] = (T(40) * z[1]) / T(3) + (T(-20) * z[13]) / T(3) + (T(-8) * z[15]) / T(3) + (T(5) * z[27]) / T(3) + T(-13) * z[28] + z[252] + -z[390] + -z[396] + z[398] / T(3);
z[390] = z[4] * z[390];
z[398] = -z[15] + z[296];
z[399] = -z[205] + z[398];
z[400] = z[31] * z[399];
z[197] = -z[14] + z[197] + z[296];
z[401] = z[2] * z[197];
z[402] = z[400] + z[401];
z[403] = T(-5) * z[22] + -z[175] + z[200] + z[231];
z[404] = z[47] * z[403];
z[405] = z[80] + z[115];
z[406] = z[90] + -z[136];
z[407] = z[167] + -z[406];
z[407] = -z[13] + z[405] + T(2) * z[407];
z[391] = (T(10) * z[15]) / T(3) + -z[27] + -z[345] + -z[391] + z[407] / T(3);
z[391] = z[5] * z[391];
z[407] = (T(23) * z[8]) / T(3);
z[408] = T(11) * z[10] + -z[268];
z[409] = T(-47) * z[5] + T(92) * z[9] + T(34) * z[35] + z[408];
z[409] = (T(-65) * z[3]) / T(3) + T(-16) * z[4] + T(21) * z[6] + (T(-49) * z[7]) / T(3) + z[224] + z[407] + z[409] / T(3);
z[409] = z[68] * z[409];
z[410] = -z[25] + z[28];
z[411] = z[12] + -z[15] + z[203] + z[410];
z[411] = z[43] * z[411];
z[412] = z[1] + z[345];
z[388] = z[11] / T(3) + (T(5) * z[13]) / T(3) + (T(-19) * z[15]) / T(3) + (T(32) * z[26]) / T(3) + (T(-10) * z[27]) / T(3) + (T(2) * z[28]) / T(3) + T(-7) * z[388] + -z[412];
z[388] = z[10] * z[388];
z[413] = T(3) * z[23];
z[414] = -z[174] + z[413];
z[415] = -z[20] / T(3) + -z[22] + (T(-7) * z[24]) / T(3) + z[414];
z[415] = z[19] * z[415];
z[416] = T(2) * z[21];
z[417] = z[20] + z[200];
z[417] = -z[22] + (T(2) * z[417]) / T(3);
z[417] = z[416] * z[417];
z[418] = -z[22] + z[23];
z[418] = -z[16] + (T(10) * z[24]) / T(3) + -z[175] + (T(11) * z[418]) / T(3);
z[418] = z[18] * z[418];
z[419] = T(3) * z[24];
z[179] = T(-10) * z[23] + -z[179];
z[179] = (T(10) * z[16]) / T(3) + z[179] / T(3) + z[419];
z[179] = z[17] * z[179];
z[420] = T(14) * z[35];
z[421] = T(22) * z[9];
z[422] = T(41) * z[5] + T(-23) * z[10] + -z[421];
z[422] = (T(-4) * z[3]) / T(3) + (T(47) * z[4]) / T(3) + (T(-37) * z[6]) / T(3) + (T(20) * z[7]) / T(3) + (T(8) * z[8]) / T(3) + (T(-38) * z[38]) / T(3) + (T(2) * z[46]) / T(3) + z[420] + z[422] / T(3);
z[422] = z[65] * z[422];
z[423] = z[9] * z[44];
z[424] = T(5) * z[9];
z[425] = z[10] + -z[424];
z[425] = -z[5] / T(3) + T(-17) * z[35] + T(3) * z[425];
z[425] = z[12] * z[425];
z[426] = z[32] * z[278];
z[88] = z[88] + z[138] + z[179] + z[190] + z[250] + z[384] + z[388] + z[390] + z[391] + z[393] + (T(20) * z[402]) / T(3) + z[404] / T(3) + z[409] + (T(40) * z[411]) / T(3) + z[415] + z[417] + z[418] + z[422] + (T(26) * z[423]) / T(3) + z[425] + (T(-4) * z[426]) / T(3);
z[88] = z[40] * z[88];
z[138] = z[18] + -z[47];
z[138] = -z[17] + T(17) * z[19] + T(-10) * z[138] + z[416];
z[138] = z[66] * z[138];
z[88] = z[88] + (T(4) * z[138]) / T(3);
z[88] = z[40] * z[88];
z[138] = z[117] + z[120];
z[179] = z[92] + -z[104];
z[190] = z[101] + z[255];
z[250] = -z[13] + z[27];
z[266] = z[85] + -z[138] + -z[179] + z[190] + z[250] + z[266];
z[384] = z[4] * z[266];
z[388] = -z[11] + z[126];
z[145] = -z[74] + z[145] + -z[166] + z[251] + -z[388];
z[145] = z[6] * z[145];
z[390] = -z[15] + z[222];
z[391] = -z[119] + -z[250] + -z[318] + z[390];
z[391] = z[5] * z[391];
z[205] = z[28] + z[205];
z[393] = T(2) * z[44];
z[402] = -z[93] + z[205] + z[297] + z[393];
z[409] = z[333] * z[402];
z[415] = -z[86] + z[255];
z[417] = -z[203] + -z[368] + z[415];
z[418] = z[81] + -z[120] + -z[245] + -z[417];
z[422] = T(2) * z[8];
z[425] = -(z[418] * z[422]);
z[426] = T(2) * z[401];
z[427] = T(2) * z[400];
z[428] = z[426] + z[427];
z[429] = -z[76] + z[119] + -z[389];
z[430] = -z[13] + z[318];
z[431] = -z[429] + -z[430];
z[431] = z[10] * z[431];
z[432] = T(4) * z[13];
z[433] = -z[248] + z[432];
z[434] = z[167] + z[433];
z[390] = z[105] + -z[390] + -z[434];
z[390] = z[134] * z[390];
z[435] = z[86] + z[167];
z[436] = -z[14] + z[323] + z[435];
z[437] = z[1] + z[15] + -z[436];
z[438] = T(2) * z[35];
z[437] = z[437] * z[438];
z[439] = z[1] + z[331];
z[440] = z[77] + -z[117] + z[439];
z[441] = T(4) * z[7];
z[440] = z[440] * z[441];
z[442] = T(3) * z[22];
z[443] = T(-4) * z[20] + z[173] + z[191] + -z[442];
z[443] = z[185] * z[443];
z[444] = T(4) * z[411];
z[445] = z[5] + z[10];
z[446] = -z[438] + z[445];
z[447] = z[12] * z[446];
z[448] = z[20] + z[22];
z[449] = -z[24] + z[448];
z[450] = -z[23] + z[449];
z[451] = T(4) * z[18];
z[452] = -(z[450] * z[451]);
z[453] = z[17] * z[201];
z[454] = T(4) * z[423];
z[390] = -z[145] + z[384] + z[390] + z[391] + z[409] + z[425] + z[428] + z[431] + z[437] + z[440] + z[443] + -z[444] + z[447] + z[452] + z[453] + -z[454];
z[390] = z[34] * z[390];
z[391] = z[136] + z[149];
z[409] = z[73] + z[80];
z[425] = T(12) * z[29];
z[431] = -z[26] + z[93] + -z[108] + z[307] + -z[391] + -z[409] + z[425];
z[431] = z[9] * z[431];
z[437] = -z[117] + z[243];
z[440] = z[13] + -z[14];
z[443] = z[73] + z[160] + z[167] + -z[345] + z[437] + -z[440];
z[443] = z[4] * z[443];
z[266] = z[7] * z[266];
z[256] = z[98] + z[256];
z[447] = z[101] + z[111];
z[447] = -z[96] + -z[256] + z[331] + -z[345] + T(3) * z[447];
z[447] = z[5] * z[447];
z[449] = z[200] + -z[449];
z[452] = T(3) * z[449];
z[453] = z[47] * z[452];
z[455] = z[28] + z[204];
z[456] = z[399] + z[455];
z[457] = z[46] * z[456];
z[202] = z[202] + z[453] + T(-3) * z[457];
z[453] = z[167] + z[170];
z[458] = -z[157] + z[159];
z[459] = z[453] + z[458];
z[460] = z[121] + z[156];
z[461] = -z[160] + z[460];
z[459] = -z[166] + T(3) * z[459] + -z[461];
z[462] = z[6] * z[459];
z[463] = T(4) * z[16];
z[147] = z[147] + -z[181] + z[191] + z[463];
z[147] = z[19] * z[147];
z[181] = z[82] + z[144];
z[191] = z[85] + z[128];
z[342] = z[15] + -z[181] + z[191] + z[342] + z[412];
z[342] = z[342] * z[422];
z[362] = -z[1] + z[150] + z[362];
z[268] = z[268] * z[362];
z[412] = z[17] * z[228];
z[464] = T(2) * z[412];
z[268] = z[268] + z[464];
z[465] = -z[104] + z[345];
z[466] = -z[76] + z[120];
z[467] = z[465] + z[466];
z[468] = -z[25] + z[157];
z[469] = z[128] + z[467] + -z[468];
z[469] = z[10] * z[469];
z[469] = -z[207] + z[469];
z[470] = z[107] + z[111];
z[471] = z[87] + -z[126];
z[472] = z[102] + z[470] + z[471];
z[472] = z[438] * z[472];
z[473] = T(4) * z[10];
z[474] = z[9] + z[339] + -z[438] + -z[473];
z[474] = z[12] * z[474];
z[475] = -z[121] + z[368];
z[476] = -z[14] + z[15];
z[477] = z[475] + z[476];
z[478] = -z[437] + z[477];
z[479] = z[3] * z[478];
z[147] = z[147] + -z[178] + -z[202] + z[266] + -z[268] + z[281] + z[342] + z[431] + T(4) * z[443] + z[447] + -z[462] + T(2) * z[469] + z[472] + z[474] + z[479];
z[147] = z[37] * z[147];
z[178] = T(8) * z[44];
z[266] = z[178] + -z[253];
z[342] = z[121] + z[160];
z[431] = T(6) * z[26];
z[443] = z[73] + z[144] + -z[266] + -z[342] + z[431] + -z[468];
z[443] = z[333] * z[443];
z[413] = -z[413] + z[442];
z[231] = z[174] + z[175] + z[231] + z[413];
z[442] = z[19] * z[231];
z[447] = -z[28] + z[157];
z[469] = z[431] + z[447];
z[472] = T(7) * z[27];
z[474] = z[469] + -z[472];
z[479] = T(7) * z[15];
z[480] = z[474] + z[479];
z[288] = -z[156] + -z[288] + z[344] + z[480];
z[288] = z[46] * z[288];
z[288] = z[288] + z[404];
z[404] = -z[288] + z[442];
z[442] = -z[14] + -z[28] + z[165] + z[248] + -z[285] + z[475];
z[442] = z[35] * z[442];
z[402] = z[329] * z[402];
z[478] = z[4] * z[478];
z[481] = z[161] + z[447];
z[477] = z[477] + z[481];
z[477] = z[9] * z[477];
z[482] = z[128] + -z[167];
z[483] = -z[93] + -z[430] + z[482];
z[483] = z[155] * z[483];
z[482] = -z[296] + -z[355] + z[482];
z[484] = T(4) * z[8];
z[485] = -(z[482] * z[484]);
z[486] = T(2) * z[411];
z[487] = -z[14] + z[74] + z[430];
z[487] = z[473] * z[487];
z[488] = T(2) * z[10];
z[489] = -z[340] + z[488];
z[490] = z[5] + z[438] + -z[489];
z[490] = z[156] * z[490];
z[491] = T(4) * z[21];
z[450] = -(z[450] * z[491]);
z[402] = z[402] + z[404] + -z[428] + z[442] + z[443] + z[450] + -z[464] + z[477] + z[478] + z[483] + z[485] + -z[486] + z[487] + z[490];
z[402] = z[36] * z[402];
z[428] = z[90] + z[104];
z[442] = -z[98] + z[428];
z[443] = z[101] + z[218];
z[221] = z[144] + -z[178] + z[221] + z[442] + z[443];
z[221] = z[3] * z[221];
z[450] = -z[101] + z[107];
z[477] = T(8) * z[11];
z[483] = z[450] + z[476] + z[477];
z[485] = z[9] * z[483];
z[487] = z[9] + z[35];
z[490] = T(8) * z[12];
z[492] = z[487] * z[490];
z[493] = T(8) * z[423];
z[485] = z[485] + z[492] + -z[493];
z[450] = z[165] + -z[311] + -z[450];
z[450] = z[438] * z[450];
z[378] = -z[296] + z[323] + z[378];
z[378] = z[4] * z[378];
z[436] = -z[398] + -z[436];
z[436] = z[7] * z[436];
z[494] = -z[15] + z[164];
z[471] = z[368] + z[471] + z[494];
z[495] = -z[296] + z[471];
z[496] = -(z[8] * z[495]);
z[497] = -z[131] + z[476];
z[498] = z[10] * z[497];
z[221] = T(-2) * z[199] + z[221] + z[378] + T(6) * z[411] + z[436] + z[450] + -z[485] + z[496] + -z[498];
z[221] = z[41] * z[221];
z[378] = -z[157] + z[167];
z[436] = -z[76] + z[163];
z[450] = z[160] + z[165];
z[496] = T(16) * z[44];
z[499] = -z[117] + z[121] + z[303] + z[378] + z[396] + -z[436] + z[450] + -z[496];
z[499] = z[7] * z[499];
z[500] = T(4) * z[12];
z[501] = -z[168] + z[500];
z[469] = -z[120] + z[159] + -z[164] + z[397] + -z[469] + -z[501];
z[469] = z[8] * z[469];
z[502] = z[21] * z[231];
z[503] = z[18] * z[231];
z[502] = z[502] + z[503];
z[483] = -z[178] + z[483];
z[483] = z[35] * z[483];
z[504] = z[131] + z[466];
z[505] = z[5] * z[504];
z[506] = z[131] + z[476];
z[507] = -z[159] + -z[506];
z[507] = z[9] * z[507];
z[507] = T(2) * z[423] + z[507];
z[492] = -z[483] + -z[492] + -z[505] + T(4) * z[507];
z[507] = -z[368] + z[397];
z[481] = -z[14] + -z[156] + -z[479] + z[481] + z[507];
z[481] = z[3] * z[481];
z[508] = -z[117] + z[479];
z[509] = z[475] + z[508];
z[510] = -z[168] + z[243];
z[511] = -z[14] + z[510];
z[512] = -z[458] + z[500] + z[509] + z[511];
z[512] = z[4] * z[512];
z[426] = z[426] + -z[427];
z[469] = z[426] + z[444] + z[469] + z[481] + T(2) * z[492] + z[499] + z[502] + z[512];
z[469] = z[30] * z[469];
z[481] = T(12) * z[44];
z[492] = -z[121] + z[160] + z[481];
z[499] = z[477] + z[500];
z[512] = z[124] + z[243];
z[513] = z[166] + z[273] + -z[431] + z[492] + -z[499] + -z[512];
z[513] = z[3] * z[513];
z[174] = T(14) * z[24] + z[174] + T(-3) * z[176] + z[188];
z[188] = z[19] * z[174];
z[188] = z[188] + -z[462];
z[462] = T(6) * z[11];
z[514] = -z[170] + z[378] + z[462];
z[166] = z[166] + -z[492] + T(3) * z[514];
z[166] = z[35] * z[166];
z[459] = z[4] * z[459];
z[492] = z[159] + z[167];
z[514] = -z[157] + z[436] + -z[492];
z[515] = -z[15] + z[342];
z[516] = T(11) * z[28];
z[514] = T(3) * z[514] + -z[515] + z[516];
z[517] = T(10) * z[12];
z[518] = z[481] + z[514] + -z[517];
z[518] = z[7] * z[518];
z[514] = z[9] * z[514];
z[519] = T(7) * z[35];
z[520] = z[424] + z[519];
z[520] = z[156] * z[520];
z[166] = -z[166] + z[188] + T(12) * z[423] + z[459] + -z[513] + z[514] + -z[518] + -z[520];
z[459] = -z[166] + z[486];
z[459] = z[57] * z[459];
z[486] = z[430] + z[476];
z[513] = -z[205] + z[486];
z[513] = z[10] * z[513];
z[398] = -z[28] + z[206] + -z[398];
z[398] = z[7] * z[398];
z[486] = z[205] + z[486];
z[486] = z[5] * z[486];
z[455] = -z[399] + z[455];
z[455] = z[3] * z[455];
z[514] = z[47] * z[449];
z[456] = z[4] * z[456];
z[518] = z[12] * z[210];
z[398] = z[398] + -z[455] + z[456] + -z[457] + z[486] + -z[513] + z[514] + -z[518];
z[455] = z[63] * z[398];
z[456] = T(3) * z[350];
z[457] = z[74] + z[117] + -z[196] + -z[296] + -z[456];
z[457] = z[3] * z[457];
z[486] = z[81] + -z[255];
z[513] = z[108] + z[486];
z[514] = -z[11] + z[101];
z[118] = z[27] + -z[118] + -z[345] + z[476] + z[513] + z[514];
z[118] = z[4] * z[118];
z[327] = -z[131] + -z[203] + z[255] + -z[313] + z[327];
z[327] = z[7] * z[327];
z[518] = z[9] * z[504];
z[506] = -(z[155] * z[506]);
z[506] = z[498] + z[506] + -z[518];
z[118] = z[118] + z[327] + z[426] + z[457] + T(2) * z[506];
z[118] = z[0] * z[118];
z[327] = T(9) * z[25];
z[426] = z[104] + z[327];
z[457] = z[144] + z[255];
z[506] = -z[126] + z[425];
z[520] = z[27] + z[165];
z[521] = z[203] + z[426] + z[457] + -z[506] + -z[516] + z[520];
z[521] = z[4] * z[521];
z[522] = -z[318] + z[506];
z[523] = T(9) * z[15];
z[524] = z[27] + z[523];
z[525] = T(7) * z[28];
z[526] = -z[107] + T(-11) * z[350] + z[522] + z[524] + z[525];
z[526] = z[5] * z[526];
z[527] = z[79] + z[239];
z[528] = T(9) * z[28] + z[522];
z[529] = -z[76] + z[520] + z[527] + -z[528];
z[529] = z[9] * z[529];
z[530] = z[5] + -z[9];
z[531] = z[81] * z[530];
z[145] = z[145] + -z[521] + z[526] + z[529] + -z[531];
z[521] = -z[124] + z[525];
z[526] = -z[27] + z[165];
z[137] = -z[26] + -z[81] + z[137] + -z[388] + -z[521] + z[526];
z[529] = -(z[7] * z[137]);
z[531] = T(7) * z[23];
z[532] = z[16] + z[373] + T(-5) * z[448] + z[531];
z[533] = z[19] * z[532];
z[534] = T(4) * z[2];
z[534] = z[197] * z[534];
z[535] = -(z[197] * z[333]);
z[529] = z[145] + z[529] + -z[533] + -z[534] + z[535];
z[529] = z[59] * z[529];
z[535] = T(13) * z[26];
z[506] = T(-15) * z[12] + -z[117] + z[135] + -z[361] + z[506] + z[524] + -z[535];
z[524] = -(z[59] * z[506]);
z[467] = z[11] + z[27] + z[410] + z[467] + -z[513];
z[467] = z[0] * z[467];
z[467] = T(20) * z[69] + z[467] + z[524];
z[467] = z[8] * z[467];
z[513] = T(3) * z[4];
z[524] = z[7] + z[513];
z[536] = T(3) * z[3];
z[487] = -z[6] + z[224] + -z[484] + z[487] + z[524] + -z[536];
z[487] = prod_pow(z[68], 2) * z[487];
z[537] = z[57] * z[174];
z[538] = T(-4) * z[24] + z[176] + -z[183];
z[539] = T(2) * z[538];
z[540] = z[41] * z[539];
z[187] = -z[20] + z[187];
z[413] = z[16] + z[187] + -z[413];
z[541] = z[0] * z[413];
z[542] = z[63] * z[452];
z[537] = z[537] + z[540] + z[541] + z[542];
z[540] = z[59] * z[532];
z[540] = -z[537] + z[540];
z[540] = z[21] * z[540];
z[537] = -(z[18] * z[537]);
z[541] = T(8) * z[5];
z[543] = T(9) * z[35];
z[544] = T(11) * z[3];
z[524] = T(-11) * z[6] + -z[9] + T(16) * z[10] + T(-14) * z[38] + -z[524] + z[541] + -z[543] + z[544];
z[545] = T(12) * z[46];
z[524] = T(2) * z[524] + -z[545];
z[524] = z[69] * z[524];
z[542] = z[17] * z[542];
z[118] = z[118] + z[147] + T(2) * z[221] + z[390] + z[402] + T(3) * z[455] + z[459] + z[467] + z[469] + z[487] + z[524] + z[529] + z[537] + z[540] + z[542];
z[147] = -z[144] + z[345];
z[221] = z[13] + z[120] + z[147] + -z[170] + -z[227] + -z[368];
z[221] = z[221] * z[422];
z[390] = z[150] + z[476];
z[402] = -z[167] + z[250] + z[390];
z[455] = -(z[10] * z[402]);
z[459] = -z[15] + z[74] + z[160] + -z[163];
z[459] = z[9] * z[459];
z[455] = z[455] + z[459];
z[314] = z[243] + -z[314] + z[318] + -z[466];
z[314] = z[5] * z[314];
z[459] = z[214] + -z[245];
z[467] = -z[86] + z[128];
z[469] = z[11] + z[459] + z[467] + -z[494];
z[469] = z[4] * z[469];
z[418] = -(z[7] * z[418]);
z[471] = z[1] + z[471];
z[487] = -(z[35] * z[471]);
z[482] = -(z[333] * z[482]);
z[494] = z[18] + z[19];
z[524] = -(z[228] * z[494]);
z[529] = -z[10] + z[134];
z[537] = z[5] + z[35];
z[540] = T(-2) * z[529] + z[537];
z[540] = z[12] * z[540];
z[362] = z[148] * z[362];
z[542] = z[21] * z[538];
z[221] = z[221] + z[314] + z[362] + z[412] + z[418] + z[427] + T(2) * z[455] + z[469] + z[482] + z[487] + z[524] + z[534] + z[540] + z[542];
z[221] = z[39] * z[221];
z[314] = z[128] + z[158];
z[362] = -z[26] + -z[101] + z[120] + -z[248] + -z[314] + z[346];
z[362] = z[4] * z[362];
z[412] = z[156] + -z[160];
z[418] = z[77] + z[412];
z[427] = -z[25] + z[107];
z[455] = -z[128] + z[418] + z[427] + -z[458];
z[455] = z[7] * z[455];
z[469] = z[45] * z[206];
z[482] = T(2) * z[469] + -z[498];
z[487] = -z[12] + z[402];
z[524] = -(z[422] * z[487]);
z[540] = z[18] + z[21];
z[540] = z[228] * z[540];
z[542] = z[5] + -z[35];
z[542] = z[497] * z[542];
z[546] = z[204] + -z[296];
z[547] = z[74] + z[546];
z[547] = z[333] * z[547];
z[362] = z[362] + z[455] + T(2) * z[482] + z[524] + z[540] + z[542] + z[547];
z[362] = z[33] * z[362];
z[221] = z[221] + z[362];
z[362] = z[27] + -z[161] + -z[243] + z[447] + -z[466];
z[362] = z[9] * z[362];
z[455] = z[76] + z[447];
z[482] = -z[121] + z[165];
z[524] = z[167] + z[344] + -z[455] + z[482];
z[524] = z[8] * z[524];
z[458] = -z[28] + z[124] + z[458];
z[540] = -z[167] + z[348] + z[458] + -z[520];
z[540] = z[4] * z[540];
z[542] = -z[76] + z[159] + z[447];
z[165] = z[165] + -z[507] + z[510] + z[542];
z[165] = z[3] * z[165];
z[507] = T(8) * z[25];
z[547] = -z[368] + z[507];
z[392] = -z[392] + z[458] + -z[479] + z[547];
z[392] = z[5] * z[392];
z[403] = z[403] * z[494];
z[458] = z[329] * z[399];
z[494] = z[156] * z[530];
z[530] = T(4) * z[31];
z[399] = z[399] * z[530];
z[165] = z[165] + -z[288] + z[362] + z[392] + -z[399] + -z[403] + -z[458] + z[494] + z[524] + -z[540];
z[165] = T(2) * z[165];
z[288] = -(z[54] * z[165]);
z[362] = z[3] + -z[6];
z[392] = T(6) * z[38];
z[211] = T(-4) * z[5] + z[7] + T(-8) * z[8] + -z[211] + z[224] + T(-9) * z[362] + z[392] + -z[488] + -z[513];
z[211] = z[68] * z[211];
z[362] = z[9] + z[276];
z[403] = T(5) * z[4] + T(12) * z[5] + T(-17) * z[6] + z[7] + T(14) * z[10] + T(-22) * z[38] + -z[362] + z[544];
z[403] = T(28) * z[8] + (T(-83) * z[17]) / T(30) + -z[18] / T(5) + (T(93) * z[19]) / T(10) + (T(-46) * z[21]) / T(15) + (T(11) * z[47]) / T(3) + T(2) * z[403] + -z[545];
z[403] = z[65] * z[403];
z[211] = T(4) * z[211] + z[403];
z[211] = z[65] * z[211];
z[403] = T(17) * z[10];
z[458] = T(11) * z[5];
z[421] = T(28) * z[35] + z[46] + -z[403] + z[421] + -z[458];
z[488] = z[6] + z[7];
z[392] = (T(-32) * z[3]) / T(3) + (T(-16) * z[4]) / T(3) + T(5) * z[8] + (T(-277) * z[17]) / T(90) + (T(49) * z[18]) / T(135) + (T(2483) * z[19]) / T(270) + (T(-154) * z[21]) / T(45) + (T(29) * z[47]) / T(9) + z[392] + z[421] / T(3) + (T(10) * z[488]) / T(3);
z[392] = prod_pow(z[40], 2) * z[392];
z[118] = T(2) * z[118] + z[211] + T(4) * z[221] + z[288] + z[392];
z[118] = z[40] * z[118];
z[211] = T(17) * z[17] + T(2) * z[18] + T(-61) * z[19] + T(20) * z[21] + T(-26) * z[47];
z[211] = z[65] * z[66] * z[211];
z[221] = (T(83) * z[17]) / T(5) + (T(6) * z[18]) / T(5) + (T(-279) * z[19]) / T(5) + (T(92) * z[21]) / T(5) + T(-22) * z[47];
z[221] = z[67] * z[221];
z[118] = z[118] + T(2) * z[211] + T(8) * z[221];
z[118] = int_to_imaginary<T>(1) * z[118];
z[211] = z[1] + -z[13];
z[221] = -z[27] + z[156];
z[288] = z[111] + -z[159] + z[167] + z[211] + z[221] + -z[355] + z[393];
z[288] = z[288] * z[441];
z[392] = T(11) * z[11];
z[271] = -z[111] + z[154] + -z[178] + -z[271] + z[392] + z[395];
z[271] = z[35] * z[271];
z[393] = z[104] + -z[255];
z[376] = -z[96] + -z[220] + z[277] + -z[376] + -z[393];
z[376] = z[9] * z[376];
z[421] = -z[128] + z[239];
z[441] = -z[11] + z[82];
z[488] = T(10) * z[28];
z[494] = T(18) * z[14] + -z[238] + z[371] + z[421] + z[441] + -z[488];
z[494] = z[5] * z[494];
z[116] = z[116] + z[238];
z[524] = z[105] + z[113];
z[215] = z[80] + z[116] + z[215] + z[395] + -z[524];
z[215] = z[8] * z[215];
z[530] = -z[25] + z[86];
z[540] = -z[318] + z[530];
z[544] = T(10) * z[27];
z[548] = -z[13] + -z[95] + -z[309] + z[540] + z[544];
z[548] = z[10] * z[548];
z[549] = z[218] + z[309];
z[550] = -z[496] + z[549];
z[406] = T(13) * z[11] + -z[13] + -z[86] + z[296] + z[406] + z[550];
z[406] = z[333] * z[406];
z[551] = -z[13] + z[128];
z[552] = z[112] + z[294] + -z[551];
z[553] = z[86] + -z[136] + z[264] + -z[552];
z[553] = z[4] * z[553];
z[554] = T(12) * z[22];
z[555] = T(5) * z[20];
z[556] = T(-10) * z[16] + z[183] + -z[193] + z[554] + z[555];
z[556] = z[17] * z[556];
z[557] = z[321] + -z[351];
z[558] = -z[212] + z[329] + -z[333];
z[558] = z[213] * z[558];
z[192] = -z[182] + z[192];
z[187] = z[183] + z[187] + -z[192];
z[416] = -(z[187] * z[416]);
z[554] = T(-13) * z[20] + T(14) * z[23] + T(25) * z[24] + z[182] + -z[554];
z[554] = z[19] * z[554];
z[559] = T(8) * z[411];
z[560] = T(11) * z[9];
z[445] = T(11) * z[35] + -z[445] + z[560];
z[445] = z[12] * z[445];
z[448] = z[419] + -z[448];
z[561] = z[16] + z[448];
z[562] = z[18] * z[561];
z[215] = z[215] + z[271] + z[288] + z[376] + z[406] + z[416] + z[445] + z[494] + z[548] + z[553] + z[554] + z[556] + -z[557] + z[558] + -z[559] + T(8) * z[562];
z[215] = z[34] * z[215];
z[271] = -z[101] + z[239];
z[288] = T(9) * z[12];
z[376] = -z[135] + z[288];
z[97] = z[97] + -z[98] + z[127] + z[149] + z[271] + z[376] + -z[496];
z[97] = z[7] * z[97];
z[406] = T(15) * z[15];
z[416] = T(19) * z[44] + z[108] + T(2) * z[170] + -z[239] + -z[283] + -z[303] + -z[406];
z[416] = z[333] * z[416];
z[445] = z[96] + z[160];
z[494] = z[26] + z[170];
z[494] = -z[105] + -z[126] + -z[144] + z[248] + z[445] + T(3) * z[494];
z[494] = z[4] * z[494];
z[548] = -z[76] + z[264];
z[553] = -z[149] + z[167] + z[355] + z[432] + -z[548];
z[553] = z[10] * z[553];
z[556] = T(9) * z[14];
z[405] = z[79] + z[149] + -z[368] + -z[405] + z[556];
z[405] = z[9] * z[405];
z[558] = -z[255] + z[500];
z[562] = z[14] + -z[253] + -z[261] + -z[514] + z[544] + -z[558];
z[562] = z[8] * z[562];
z[286] = z[160] + -z[286] + -z[344] + -z[367];
z[286] = z[5] * z[286];
z[563] = -z[243] + z[328];
z[550] = T(-18) * z[11] + z[82] + z[160] + -z[550] + -z[563];
z[550] = z[35] * z[550];
z[564] = z[212] + -z[278];
z[565] = z[280] * z[564];
z[566] = z[454] + -z[565];
z[567] = T(13) * z[35];
z[568] = -z[359] + z[567];
z[529] = T(-4) * z[529] + -z[568];
z[529] = z[12] * z[529];
z[569] = -(z[185] * z[228]);
z[561] = z[491] * z[561];
z[97] = z[97] + z[286] + z[405] + T(10) * z[411] + z[416] + z[464] + z[494] + z[529] + z[550] + z[553] + z[561] + z[562] + -z[566] + z[569];
z[97] = z[36] * z[97];
z[286] = T(15) * z[26];
z[405] = z[184] + -z[238] + -z[248] + -z[286] + z[307] + z[313] + -z[512];
z[405] = z[8] * z[405];
z[416] = z[154] + -z[432];
z[464] = -z[260] + -z[367] + -z[416] + z[496] + -z[499] + -z[510];
z[464] = z[333] * z[464];
z[494] = z[81] + -z[222];
z[496] = -z[307] + z[336];
z[114] = z[114] + -z[477] + z[494] + -z[496] + -z[507];
z[114] = z[4] * z[114];
z[499] = z[120] + -z[157];
z[529] = -z[156] + z[248];
z[172] = z[172] + z[368] + z[499] + z[529];
z[550] = T(2) * z[6];
z[172] = z[172] * z[550];
z[172] = z[172] + -z[281];
z[553] = -z[239] + z[551];
z[512] = z[218] + -z[488] + z[512] + -z[553];
z[512] = z[10] * z[512];
z[295] = z[295] + z[512];
z[512] = z[108] + z[236];
z[561] = -z[14] + z[394];
z[562] = T(12) * z[11];
z[266] = z[266] + z[512] + -z[561] + -z[562];
z[266] = z[35] * z[266];
z[569] = -z[26] + z[203];
z[569] = z[27] + z[138] + -z[285] + -z[500] + T(4) * z[569];
z[569] = z[329] * z[569];
z[311] = -z[26] + z[168] + z[247] + z[311];
z[311] = z[9] * z[311];
z[536] = T(-3) * z[7] + z[212] + z[536];
z[536] = z[280] * z[536];
z[543] = T(-15) * z[9] + -z[210] + -z[543];
z[543] = z[12] * z[543];
z[114] = z[114] + z[172] + z[266] + -z[292] + z[295] + z[311] + z[405] + z[444] + z[464] + z[536] + z[543] + z[569];
z[114] = z[41] * z[114];
z[266] = -z[93] + z[160] + z[287] + -z[394] + z[488] + z[551] + -z[556];
z[266] = z[10] * z[266];
z[287] = z[160] + z[462];
z[311] = z[287] + -z[294];
z[194] = -z[144] + -z[194] + z[222] + -z[307] + z[311] + z[348];
z[194] = z[8] * z[194];
z[119] = z[111] + -z[119] + -z[195] + z[296] + -z[389];
z[119] = z[119] * z[329];
z[296] = z[378] + z[529] + -z[563];
z[296] = z[296] * z[333];
z[378] = -z[89] + z[107] + z[562];
z[337] = z[124] + -z[144] + z[337] + z[378];
z[337] = z[4] * z[337];
z[312] = -z[126] + -z[312] + z[549];
z[312] = z[35] * z[312];
z[405] = T(6) * z[23];
z[464] = z[405] + -z[555];
z[192] = z[192] + -z[193] + -z[464];
z[488] = z[17] * z[192];
z[543] = z[21] * z[229];
z[549] = z[9] + z[10];
z[563] = -z[537] + -z[549];
z[563] = z[12] * z[563];
z[569] = -(z[451] * z[538]);
z[119] = z[119] + -z[172] + z[194] + z[266] + z[296] + -z[300] + z[312] + z[337] + z[488] + -z[543] + z[563] + z[569];
z[119] = z[37] * z[119];
z[172] = T(2) * z[47] + z[185];
z[172] = z[172] * z[231];
z[185] = z[156] + z[480] + z[511];
z[185] = z[185] * z[224];
z[194] = T(8) * z[22] + z[555];
z[224] = T(9) * z[24] + z[182] + -z[194] + z[405];
z[231] = z[21] * z[224];
z[266] = z[18] * z[233];
z[172] = z[172] + -z[185] + z[231] + -z[266] + -z[399];
z[185] = z[431] + z[432];
z[296] = T(15) * z[14];
z[300] = -z[96] + z[185] + -z[217] + -z[236] + z[296] + z[371];
z[300] = z[9] * z[300];
z[312] = z[80] + z[113];
z[337] = T(10) * z[44];
z[371] = T(16) * z[15] + z[76] + z[81] + -z[312] + -z[337] + -z[385] + z[527];
z[371] = z[333] * z[371];
z[74] = -z[74] + -z[120] + -z[220] + z[372] + -z[410] + z[486];
z[74] = z[74] * z[329];
z[385] = -z[91] + z[260];
z[405] = z[157] + z[396];
z[488] = T(14) * z[15];
z[100] = -z[11] + -z[76] + z[79] + -z[100] + z[385] + z[405] + z[488];
z[100] = z[8] * z[100];
z[511] = z[11] + z[544];
z[527] = T(10) * z[26];
z[416] = z[415] + z[416] + z[456] + -z[511] + z[527];
z[416] = z[5] * z[416];
z[555] = z[25] + z[253];
z[563] = z[91] + -z[115] + -z[167] + -z[328] + z[555];
z[563] = z[35] * z[563];
z[569] = -z[184] + z[253];
z[570] = z[260] + z[569];
z[571] = z[14] + z[101];
z[571] = T(3) * z[571];
z[256] = z[158] + -z[256] + z[570] + z[571];
z[256] = z[4] * z[256];
z[493] = z[493] + z[559] + -z[565];
z[572] = z[9] + -z[276];
z[572] = z[500] * z[572];
z[74] = z[74] + z[100] + z[172] + z[256] + z[300] + -z[358] + z[371] + -z[416] + z[493] + z[563] + z[572];
z[74] = z[30] * z[74];
z[100] = -z[537] + T(2) * z[549];
z[100] = z[100] * z[500];
z[233] = z[17] * z[233];
z[100] = z[100] + z[233] + -z[259] + -z[351];
z[233] = z[15] + z[111];
z[75] = -z[75] + z[144] + -z[211] + z[233] + -z[410];
z[75] = z[75] * z[329];
z[256] = z[103] + z[355];
z[300] = T(8) * z[13];
z[351] = -z[184] + z[300];
z[371] = z[351] + z[556];
z[410] = -z[135] + -z[256] + z[371] + z[527];
z[410] = z[10] * z[410];
z[537] = -z[93] + -z[131] + z[338] + -z[548];
z[537] = z[333] * z[537];
z[548] = z[156] + z[350];
z[563] = z[157] + -z[264] + -z[467] + z[548];
z[563] = z[4] * z[563];
z[572] = -z[184] + z[260];
z[468] = z[14] + z[468];
z[349] = z[218] + z[349] + z[468] + z[572];
z[349] = z[8] * z[349];
z[573] = z[11] + z[14];
z[272] = z[272] + -z[431] + z[573];
z[272] = z[35] * z[272];
z[272] = z[207] + z[272];
z[574] = -z[86] + z[96];
z[575] = z[191] + -z[574];
z[456] = z[1] + -z[167] + -z[456] + z[575];
z[456] = z[5] * z[456];
z[75] = z[75] + z[100] + -z[266] + z[272] + z[349] + z[410] + z[456] + z[537] + z[543] + z[563] + -z[565];
z[75] = z[33] * z[75];
z[266] = z[82] + z[86];
z[349] = T(8) * z[1];
z[240] = -z[128] + z[240] + -z[266] + z[349] + z[477];
z[240] = z[10] * z[240];
z[410] = z[432] + z[492];
z[241] = z[86] + z[156] + z[168] + z[241] + -z[410];
z[241] = z[241] * z[333];
z[244] = z[98] + -z[244] + -z[294] + z[440];
z[244] = z[4] * z[244];
z[153] = z[11] + T(-2) * z[153] + -z[211];
z[153] = z[117] + T(2) * z[153] + -z[156] + -z[389];
z[153] = z[153] * z[329];
z[456] = z[93] + z[477];
z[477] = z[108] + z[277];
z[537] = -z[14] + z[239] + z[456] + -z[477];
z[537] = z[9] * z[537];
z[335] = -z[335] + z[537];
z[537] = z[534] + z[554];
z[249] = z[243] + z[249];
z[154] = -z[13] + T(-17) * z[14] + z[154] + -z[249] + z[307];
z[154] = z[5] * z[154];
z[543] = z[35] + z[340];
z[554] = T(-7) * z[10] + z[359] + -z[543];
z[554] = z[12] * z[554];
z[153] = z[153] + z[154] + z[240] + z[241] + z[244] + z[321] + z[335] + z[536] + -z[537] + z[554];
z[153] = z[0] * z[153];
z[154] = -z[283] + z[349];
z[240] = -z[14] + z[82] + -z[107] + -z[154] + z[277] + -z[456];
z[240] = z[240] * z[383];
z[192] = z[41] * z[192];
z[241] = z[0] * z[224];
z[244] = -z[192] + z[241];
z[244] = z[17] * z[244];
z[277] = z[241] + z[381];
z[349] = z[21] * z[277];
z[381] = z[41] * z[538];
z[456] = z[0] * z[538];
z[381] = z[381] + z[456];
z[451] = z[381] * z[451];
z[74] = z[74] + z[75] + z[97] + z[114] + z[119] + z[153] + z[215] + z[240] + z[244] + z[349] + z[451];
z[74] = z[36] * z[74];
z[75] = T(16) * z[14] + T(33) * z[26] + -z[78] + -z[98] + z[103] + -z[123] + z[136] + -z[139] + -z[218];
z[75] = z[10] * z[75];
z[97] = z[26] + -z[80] + z[92] + -z[143] + z[218] + -z[246] + -z[514];
z[97] = z[5] * z[97];
z[114] = z[79] + -z[218];
z[99] = z[13] + T(-12) * z[14] + -z[99] + -z[114] + z[140] + -z[341] + -z[392];
z[99] = z[35] * z[99];
z[119] = z[93] + z[104];
z[123] = z[86] + z[149];
z[153] = z[12] + -z[119] + z[123] + -z[168] + z[245] + -z[347];
z[215] = T(2) * z[4];
z[153] = z[153] * z[215];
z[240] = z[92] + z[103];
z[190] = -z[119] + z[181] + z[190] + -z[240];
z[190] = z[7] * z[190];
z[240] = T(14) * z[13] + z[14] + -z[136] + -z[240] + -z[415] + z[490] + z[572];
z[240] = z[240] * z[422];
z[244] = -z[104] + z[218];
z[245] = -z[25] + z[264];
z[347] = T(8) * z[14];
z[247] = -z[244] + -z[245] + z[247] + z[347];
z[247] = z[9] * z[247];
z[349] = -z[146] + -z[459] + z[470];
z[148] = -(z[148] * z[349]);
z[235] = -z[119] + z[235] + z[313];
z[235] = z[3] * z[235];
z[180] = z[21] * z[180];
z[451] = -(z[213] * z[564]);
z[290] = T(16) * z[16] + -z[20] + T(21) * z[24] + -z[265] + -z[290];
z[290] = z[17] * z[290];
z[459] = T(9) * z[9] + T(5) * z[10] + z[35] + -z[359];
z[459] = z[12] * z[459];
z[75] = z[75] + z[97] + z[99] + z[148] + z[153] + z[180] + z[190] + z[235] + z[240] + z[247] + z[290] + -z[292] + -z[374] + z[451] + z[459] + z[557];
z[75] = z[37] * z[75];
z[97] = T(10) * z[1];
z[99] = z[83] + z[92] + -z[97] + z[122] + z[167] + -z[170] + -z[248] + z[396];
z[99] = z[4] * z[99];
z[148] = T(18) * z[26] + -z[78];
z[153] = T(12) * z[12];
z[190] = z[148] + z[153] + -z[273] + z[274] + -z[293] + -z[330] + -z[479];
z[190] = z[8] * z[190];
z[235] = z[86] + -z[160];
z[240] = z[355] + -z[500];
z[247] = z[203] + z[235] + -z[240] + -z[250] + -z[465];
z[247] = z[247] * z[329];
z[250] = z[159] + z[284];
z[243] = z[15] + z[243] + -z[250] + z[455] + z[475];
z[243] = z[9] * z[243];
z[274] = -z[117] + z[432];
z[290] = -z[92] + z[368];
z[292] = -z[274] + -z[290] + -z[293] + -z[389];
z[292] = z[5] * z[292];
z[330] = -z[120] + -z[475] + -z[500] + z[542];
z[330] = z[3] * z[330];
z[374] = z[402] * z[473];
z[402] = z[438] * z[471];
z[401] = T(8) * z[401];
z[451] = -z[35] + -z[489];
z[451] = z[156] * z[451];
z[455] = -(z[21] * z[539]);
z[99] = z[99] + z[190] + z[243] + z[247] + -z[268] + z[292] + z[330] + z[374] + T(-8) * z[400] + -z[401] + z[402] + z[404] + z[451] + z[455] + z[503];
z[99] = z[39] * z[99];
z[190] = z[80] + z[157] + -z[203] + -z[327] + -z[396] + -z[570];
z[190] = z[8] * z[190];
z[185] = -z[136] + -z[185] + z[312] + -z[573] + -z[574];
z[185] = z[9] * z[185];
z[243] = z[251] + z[273] + z[385] + -z[511] + z[574];
z[243] = z[5] * z[243];
z[247] = -z[93] + z[246] + -z[361] + -z[431] + -z[558];
z[247] = z[4] * z[247];
z[268] = z[144] + z[195];
z[292] = z[14] + z[113] + -z[268] + -z[393] + -z[443];
z[292] = z[292] * z[333];
z[276] = z[5] + z[276];
z[134] = -z[134] + z[276];
z[134] = z[134] * z[156];
z[312] = z[160] + -z[331];
z[221] = z[15] + -z[28] + -z[221] + T(2) * z[312];
z[221] = z[221] * z[329];
z[134] = z[134] + -z[172] + z[185] + z[190] + z[221] + z[243] + z[247] + z[292] + -z[299] + -z[358] + -z[363] + z[534] + -z[565];
z[134] = z[36] * z[134];
z[167] = -z[167] + z[238] + z[432];
z[172] = z[110] + -z[167] + z[296] + -z[415] + z[500] + -z[544];
z[172] = z[4] * z[172];
z[110] = z[110] + -z[222] + -z[341] + z[431] + z[569];
z[110] = z[9] * z[110];
z[129] = -z[129] + T(5) * z[350] + z[368] + z[405] + -z[409];
z[129] = z[8] * z[129];
z[185] = z[253] + z[305] + z[306] + T(-19) * z[350];
z[185] = z[5] * z[185];
z[190] = z[205] + -z[227] + z[233] + z[237];
z[190] = z[190] * z[333];
z[221] = z[399] + -z[534];
z[233] = z[13] + z[25] + -z[255];
z[233] = z[28] + T(2) * z[233] + -z[326] + z[500];
z[233] = z[233] * z[329];
z[110] = z[110] + z[129] + z[172] + z[185] + z[190] + z[221] + z[231] + z[233] + z[360] + T(-2) * z[503] + z[565];
z[110] = z[30] * z[110];
z[129] = z[93] + z[98];
z[172] = z[1] + z[25];
z[185] = z[115] + -z[129] + z[144] + -z[172] + z[372] + z[395];
z[185] = z[7] * z[185];
z[190] = -z[124] + z[396];
z[217] = T(-18) * z[13] + z[91] + -z[129] + -z[190] + z[217] + z[260] + z[327];
z[217] = z[8] * z[217];
z[231] = -z[184] + z[445];
z[233] = -z[231] + -z[286] + -z[304] + -z[348] + -z[367];
z[233] = z[10] * z[233];
z[132] = -z[96] + z[132] + z[301] + z[507] + z[535];
z[132] = z[35] * z[132];
z[237] = z[104] + z[126];
z[243] = -z[112] + -z[146] + -z[237] + z[255] + z[366];
z[243] = z[3] * z[243];
z[247] = -z[184] + z[218] + z[318] + z[350] + z[431];
z[247] = z[4] * z[247];
z[132] = z[132] + z[185] + z[217] + z[233] + z[243] + z[247] + -z[289] + -z[317] + z[565];
z[132] = z[41] * z[132];
z[185] = -z[218] + z[310];
z[217] = z[73] + z[341];
z[233] = T(10) * z[14];
z[243] = z[101] + z[233];
z[247] = -z[126] + z[179] + -z[185] + z[217] + z[243] + -z[364];
z[247] = z[7] * z[247];
z[289] = T(3) * z[164];
z[97] = z[93] + z[97] + z[159] + -z[289] + -z[394] + z[477];
z[97] = z[9] * z[97];
z[292] = -z[93] + z[307];
z[217] = z[217] + z[290] + -z[292] + -z[396] + z[468];
z[217] = z[4] * z[217];
z[299] = z[93] + z[105];
z[289] = z[92] + z[161] + -z[289] + z[299] + z[553];
z[289] = z[5] * z[289];
z[304] = -z[152] + z[574];
z[283] = z[283] + z[421];
z[305] = -z[85] + z[90];
z[306] = -z[13] + z[283] + z[304] + z[305];
z[306] = z[3] * z[306];
z[312] = -z[83] + z[251];
z[317] = -z[11] + z[214] + z[312] + z[326] + -z[331];
z[317] = z[317] * z[550];
z[326] = -z[317] + z[537];
z[327] = T(13) * z[9];
z[330] = z[208] + z[327] + -z[339];
z[330] = z[12] * z[330];
z[97] = z[97] + z[217] + -z[242] + z[247] + -z[289] + z[306] + z[326] + -z[330] + z[565];
z[217] = z[97] + z[399];
z[217] = z[0] * z[217];
z[242] = T(24) * z[26] + -z[78];
z[247] = T(13) * z[1];
z[289] = T(22) * z[12] + z[98] + z[115] + z[242] + -z[247] + z[468] + -z[488];
z[306] = z[8] * z[289];
z[224] = z[18] * z[224];
z[224] = z[224] + z[399];
z[330] = z[17] * z[343];
z[339] = -(z[491] * z[538]);
z[97] = -z[97] + -z[224] + z[306] + z[330] + z[339];
z[97] = z[34] * z[97];
z[147] = -z[76] + z[86] + z[147] + -z[172] + -z[195] + -z[219];
z[147] = z[147] * z[329];
z[139] = z[139] + -z[242] + z[356] + -z[387] + -z[517] + -z[556];
z[139] = z[8] * z[139];
z[100] = -z[100] + z[257] + z[269];
z[195] = -z[14] + z[355];
z[219] = -z[98] + -z[158] + -z[195] + z[290] + z[409];
z[219] = z[4] * z[219];
z[148] = -z[148] + z[318] + -z[371] + z[555];
z[148] = z[10] * z[148];
z[80] = T(-16) * z[13] + -z[80] + z[85] + z[140];
z[140] = T(14) * z[26] + -z[80] + z[98] + -z[195];
z[140] = z[35] * z[140];
z[119] = -z[25] + z[119] + -z[149] + -z[546];
z[119] = z[119] * z[333];
z[119] = z[100] + z[119] + z[139] + z[140] + z[147] + z[148] + -z[180] + z[219] + z[565];
z[119] = z[33] * z[119];
z[139] = -(z[289] * z[383]);
z[140] = z[241] + z[291];
z[147] = z[18] * z[140];
z[148] = z[456] * z[491];
z[75] = z[75] + z[97] + z[99] + z[110] + z[119] + z[132] + z[134] + z[139] + z[147] + z[148] + z[217] + -z[379];
z[75] = z[39] * z[75];
z[97] = z[236] + -z[273];
z[99] = T(13) * z[14];
z[110] = T(24) * z[44];
z[119] = -z[97] + -z[99] + z[110] + -z[256] + -z[260] + z[341];
z[119] = z[35] * z[119];
z[132] = z[91] + -z[112] + z[131] + z[285] + -z[388] + -z[467];
z[132] = z[3] * z[132];
z[130] = -z[130] + -z[146] + z[157] + z[190] + z[307] + -z[345];
z[130] = z[8] * z[130];
z[134] = -z[108] + z[222] + z[249] + -z[262] + z[336];
z[134] = z[10] * z[134];
z[139] = z[96] + -z[124] + z[262] + z[378] + z[510];
z[139] = z[9] * z[139];
z[148] = -z[149] + -z[311] + z[313] + z[345] + -z[436];
z[148] = z[4] * z[148];
z[180] = -z[25] + z[90];
z[190] = z[180] + z[238];
z[195] = -z[117] + z[190] + -z[319] + z[460] + -z[481];
z[195] = z[195] * z[329];
z[182] = z[182] + -z[265] + z[373] + z[464];
z[217] = z[17] + -z[19];
z[182] = z[182] * z[217];
z[217] = z[222] + z[260];
z[97] = z[97] + -z[217] + -z[355] + z[409];
z[97] = z[5] * z[97];
z[219] = -z[155] + -z[420] + T(-3) * z[549];
z[219] = z[12] * z[219];
z[183] = T(-6) * z[16] + -z[183] + -z[193] + z[194];
z[193] = -(z[21] * z[183]);
z[187] = -(z[18] * z[187]);
z[97] = z[97] + z[119] + z[130] + z[132] + z[134] + z[139] + z[148] + z[182] + z[187] + z[193] + z[195] + z[219] + -z[566];
z[97] = z[34] * z[97];
z[119] = -z[26] + z[128];
z[128] = -z[11] + z[90] + z[119] + -z[178] + z[304] + z[313];
z[128] = z[3] * z[128];
z[130] = -z[89] + -z[216] + z[310] + -z[370] + -z[457];
z[130] = z[7] * z[130];
z[132] = z[142] + -z[282] + z[394] + -z[496];
z[132] = z[35] * z[132];
z[134] = -z[227] + -z[314] + z[350] + z[574];
z[134] = z[4] * z[134];
z[139] = -z[73] + z[129];
z[142] = -z[139] + z[158] + -z[172] + z[217];
z[142] = z[8] * z[142];
z[148] = z[210] + z[316] + z[340];
z[148] = z[12] * z[148];
z[158] = T(-24) * z[11] + T(19) * z[13] + T(21) * z[14] + T(-18) * z[28] + -z[119] + -z[218];
z[158] = z[9] * z[158];
z[178] = z[19] * z[229];
z[128] = z[128] + z[130] + z[132] + z[134] + z[142] + z[148] + z[158] + z[178] + z[281] + -z[295] + z[321] + z[493];
z[128] = z[41] * z[128];
z[130] = T(18) * z[27];
z[132] = T(40) * z[44];
z[134] = T(-17) * z[1] + T(27) * z[14] + z[73] + z[130] + -z[132] + -z[167] + z[530];
z[134] = z[35] * z[134];
z[116] = -z[109] + -z[116] + z[172] + z[270] + z[347];
z[116] = z[3] * z[116];
z[142] = z[14] + -z[26];
z[142] = T(3) * z[142] + -z[154] + -z[248] + -z[253] + z[512];
z[142] = z[8] * z[142];
z[148] = z[443] + -z[535];
z[115] = T(19) * z[1] + T(-37) * z[12] + -z[13] + T(-38) * z[14] + z[115] + z[132] + z[148] + -z[184];
z[115] = z[7] * z[115];
z[132] = T(21) * z[1] + T(-33) * z[14] + -z[114] + z[308] + -z[431];
z[132] = z[9] * z[132];
z[154] = -z[26] + -z[144] + z[440] + -z[510];
z[154] = z[4] * z[154];
z[158] = -z[340] + z[438];
z[158] = z[158] * z[490];
z[115] = z[115] + z[116] + z[132] + z[134] + z[142] + z[154] + z[158] + z[224] + -z[234] + z[354] + z[416] + T(32) * z[423] + z[536];
z[115] = z[30] * z[115];
z[116] = z[95] + z[136] + z[214] + z[220] + -z[244] + -z[310];
z[116] = z[7] * z[116];
z[132] = z[82] + -z[244] + -z[250] + -z[262] + z[302];
z[132] = z[5] * z[132];
z[134] = z[101] + z[467];
z[135] = z[134] + -z[135] + z[181] + -z[294] + z[305];
z[135] = z[3] * z[135];
z[142] = z[292] + -z[431];
z[154] = z[76] + z[79] + -z[92] + -z[142] + z[264];
z[154] = z[4] * z[154];
z[158] = z[159] + z[170];
z[167] = z[98] + -z[158] + -z[160] + -z[332];
z[167] = z[10] * z[167];
z[178] = z[10] + z[359] + z[543];
z[178] = z[12] * z[178];
z[116] = z[116] + z[132] + z[135] + z[154] + z[167] + z[178] + z[326] + -z[335] + -z[565];
z[116] = z[0] * z[116];
z[76] = z[25] + z[76];
z[76] = -z[11] + T(-14) * z[12] + T(3) * z[76] + z[92] + -z[185] + -z[261] + z[341];
z[76] = z[76] * z[383];
z[132] = z[192] + -z[369];
z[132] = z[17] * z[132];
z[135] = z[381] * z[491];
z[154] = z[18] * z[277];
z[76] = z[76] + z[97] + z[115] + z[116] + z[128] + z[132] + z[135] + z[154];
z[76] = z[34] * z[76];
z[94] = T(29) * z[26] + -z[93] + z[94] + -z[130] + z[161] + -z[163] + z[266] + z[556];
z[94] = z[8] * z[94];
z[78] = T(22) * z[26] + -z[78] + z[99] + -z[136] + -z[318] + z[351] + -z[488];
z[78] = z[10] * z[78];
z[97] = z[12] + -z[170] + z[179] + -z[284] + z[299] + -z[462] + -z[551];
z[97] = z[4] * z[97];
z[106] = -z[106] + z[108] + z[255] + z[283] + z[347] + z[514];
z[106] = z[7] * z[106];
z[86] = z[86] + -z[190] + -z[375] + -z[394] + z[544];
z[86] = z[3] * z[86];
z[115] = z[14] + -z[25];
z[80] = z[80] + T(3) * z[115] + -z[129] + -z[527];
z[80] = z[35] * z[80];
z[115] = z[21] * z[225];
z[78] = z[78] + z[80] + z[86] + z[94] + z[97] + -z[100] + z[106] + z[115] + z[207] + z[230] + -z[279] + z[281];
z[78] = z[37] * z[78];
z[80] = -z[108] + z[264];
z[86] = -z[80] + -z[117] + -z[131] + z[222] + -z[482];
z[86] = z[5] * z[86];
z[94] = -z[14] + -z[131];
z[94] = z[80] + T(7) * z[94] + z[121] + z[508];
z[94] = z[10] * z[94];
z[97] = z[138] + z[271] + -z[472] + -z[546];
z[97] = z[3] * z[97];
z[100] = -z[297] + z[429];
z[100] = z[7] * z[100];
z[106] = z[484] * z[487];
z[115] = z[438] * z[497];
z[116] = z[144] * z[210];
z[121] = -(z[18] * z[201]);
z[128] = -(z[17] * z[452]);
z[86] = z[86] + z[94] + z[97] + z[100] + z[106] + z[115] + z[116] + z[121] + z[128] + -z[202] + z[384] + T(-8) * z[469];
z[86] = z[33] * z[86];
z[94] = z[124] + z[273];
z[97] = z[91] + -z[94] + z[146] + -z[246] + z[368] + z[488];
z[97] = z[5] * z[97];
z[92] = z[92] + -z[231] + z[328] + -z[338] + -z[344] + -z[535];
z[92] = z[8] * z[92];
z[100] = -z[12] + z[82];
z[73] = -z[73] + z[91] + -z[100] + z[270] + -z[427];
z[73] = z[3] * z[73];
z[91] = -z[26] + -z[209] + -z[238] + z[494] + z[507] + z[562];
z[91] = z[4] * z[91];
z[95] = T(15) * z[11] + -z[95] + -z[141] + z[148] + z[341] + -z[365];
z[95] = z[7] * z[95];
z[106] = -z[124] + z[245] + -z[263];
z[106] = z[10] * z[106];
z[115] = -z[275] + -z[446];
z[115] = z[115] * z[156];
z[73] = z[73] + z[91] + z[92] + z[95] + z[97] + z[106] + z[115] + z[223] + z[259] + -z[272] + z[536];
z[73] = z[34] * z[73];
z[91] = z[101] + z[264];
z[92] = -z[13] + -z[91] + -z[112] + z[129] + z[179];
z[95] = z[4] * z[92];
z[97] = z[12] + z[13];
z[106] = z[97] + -z[129] + -z[245] + z[428];
z[106] = z[7] * z[106];
z[112] = -(z[5] * z[497]);
z[112] = z[112] + -z[498];
z[100] = -z[26] + z[100] + -z[139] + -z[152];
z[100] = z[3] * z[100];
z[115] = z[213] * z[278];
z[95] = z[95] + z[100] + z[106] + T(4) * z[112] + z[115];
z[95] = z[0] * z[95];
z[100] = z[35] * z[497];
z[100] = z[100] + -z[199] + -z[469] + z[498];
z[106] = -z[540] + z[552];
z[106] = -(z[106] * z[278]);
z[112] = z[26] + z[134] + z[324];
z[112] = z[4] * z[112];
z[116] = z[25] + -z[325] + z[467];
z[116] = z[8] * z[116];
z[100] = T(4) * z[100] + z[106] + z[112] + z[115] + z[116];
z[100] = z[41] * z[100];
z[92] = -(z[92] * z[383]);
z[106] = z[18] * z[380];
z[73] = z[73] + z[78] + z[86] + z[92] + z[95] + z[100] + z[106] + z[382];
z[73] = z[33] * z[73];
z[78] = -z[397] + z[556];
z[86] = -z[78] + -z[81] + z[103] + z[117] + -z[120] + z[172] + -z[237];
z[86] = z[7] * z[86];
z[92] = -z[81] + z[425];
z[95] = T(13) * z[27] + -z[82] + z[92] + -z[138] + -z[172] + z[203] + -z[535];
z[95] = z[8] * z[95];
z[100] = -z[126] + z[392];
z[103] = z[117] + z[479];
z[106] = -z[14] + z[397];
z[92] = z[1] + -z[92] + z[100] + -z[103] + z[106] + z[426];
z[92] = z[4] * z[92];
z[78] = z[25] + -z[78] + z[103] + -z[286] + z[522];
z[78] = z[10] * z[78];
z[103] = T(-11) * z[27] + z[101] + z[138] + -z[522] + z[561];
z[103] = z[35] * z[103];
z[112] = z[21] + z[226];
z[112] = z[112] * z[189];
z[81] = z[81] * z[208];
z[116] = -(z[206] * z[333]);
z[78] = z[78] + z[81] + z[86] + z[92] + z[95] + z[103] + z[112] + z[116] + -z[125] + -z[207];
z[78] = z[50] * z[78];
z[81] = -z[117] + z[273] + -z[287] + -z[475] + z[476];
z[81] = z[10] * z[81];
z[86] = -z[273] + z[342] + z[437] + z[462] + -z[466];
z[86] = z[35] * z[86];
z[92] = -z[77] + z[160] + -z[437] + -z[475] + -z[529];
z[92] = z[3] * z[92];
z[83] = z[83] + z[156] + -z[171] + z[434] + -z[515];
z[83] = z[4] * z[83];
z[95] = z[15] + z[28] + -z[433] + z[453] + -z[461];
z[95] = z[8] * z[95];
z[103] = -z[175] + z[232] + z[414];
z[112] = z[17] + -z[18];
z[103] = z[103] * z[112];
z[112] = -(z[156] * z[208]);
z[116] = -(z[198] * z[329]);
z[81] = z[81] + z[83] + z[86] + z[92] + z[95] + z[103] + z[112] + z[116] + z[162] + -z[281];
z[81] = z[55] * z[81];
z[83] = z[58] * z[145];
z[86] = -z[105] + z[309];
z[92] = z[110] + -z[113];
z[95] = -z[86] + z[92] + -z[100] + z[102] + -z[233] + -z[238];
z[95] = z[62] * z[95];
z[100] = -z[28] + z[101] + -z[222] + -z[264] + -z[334] + z[520];
z[102] = -(z[51] * z[100]);
z[103] = T(2) * z[58];
z[105] = -(z[103] * z[197]);
z[110] = T(3) * z[51];
z[112] = T(-7) * z[62] + -z[110];
z[112] = z[12] * z[112];
z[95] = z[95] + z[102] + z[105] + z[112];
z[95] = z[3] * z[95];
z[92] = z[92] + z[247];
z[86] = T(22) * z[14] + z[86] + -z[92] + -z[96] + -z[101] + z[441];
z[86] = z[62] * z[86];
z[102] = -(z[58] * z[137]);
z[105] = -z[227] + -z[312] + -z[331] + z[526];
z[105] = z[51] * z[105];
z[112] = T(19) * z[62] + z[110];
z[112] = z[12] * z[112];
z[86] = z[86] + z[102] + z[105] + z[112];
z[86] = z[7] * z[86];
z[100] = z[10] * z[100];
z[91] = z[14] + -z[28] + z[91] + -z[109] + -z[389];
z[91] = z[5] * z[91];
z[91] = z[91] + z[100];
z[91] = z[51] * z[91];
z[100] = z[243] + z[309];
z[102] = -z[93] + -z[100] + z[430] + z[524];
z[102] = z[102] * z[210];
z[89] = -z[89] + z[100] + z[299] + z[392];
z[100] = z[89] + z[113] + -z[247];
z[100] = z[9] * z[100];
z[100] = z[100] + z[102] + T(-24) * z[423];
z[100] = z[62] * z[100];
z[102] = z[144] + -z[255];
z[105] = -z[102] + -z[107] + z[312] + -z[323] + z[389];
z[105] = z[51] * z[105];
z[112] = z[49] * z[539];
z[112] = z[105] + z[112];
z[112] = z[6] * z[112];
z[89] = -z[89] + z[92];
z[89] = z[62] * z[89];
z[92] = z[48] * z[228];
z[89] = z[89] + T(2) * z[92];
z[89] = z[35] * z[89];
z[113] = -z[210] + z[327] + -z[567];
z[113] = z[62] * z[113];
z[110] = -(z[110] * z[210]);
z[110] = z[110] + z[113];
z[110] = z[12] * z[110];
z[113] = z[92] * z[155];
z[116] = z[49] * z[538];
z[121] = z[116] * z[549];
z[78] = z[78] + z[81] + z[83] + z[86] + z[89] + z[91] + z[95] + z[100] + z[110] + z[112] + z[113] + T(2) * z[121];
z[81] = z[1] + z[149] + z[150] + z[196] + -z[222] + -z[309] + z[530];
z[81] = z[10] * z[81];
z[82] = -z[82] + z[87] + -z[104] + z[390] + z[391] + -z[486];
z[82] = z[8] * z[82];
z[83] = -z[15] + z[123] + z[150] + z[293] + -z[348] + -z[410];
z[83] = z[5] * z[83];
z[86] = z[123] + z[133];
z[87] = z[77] + -z[86] + z[168] + z[344] + z[431];
z[87] = z[35] * z[87];
z[79] = z[1] + -z[26] + z[79] + -z[86] + z[127] + z[476];
z[79] = z[9] * z[79];
z[86] = -z[151] + z[418] + z[435];
z[86] = z[4] * z[86];
z[89] = -z[155] + -z[438] + -z[549];
z[89] = z[12] * z[89];
z[91] = z[38] * z[349];
z[95] = z[267] * z[329];
z[100] = z[3] * z[298];
z[110] = z[212] * z[280];
z[112] = T(3) * z[448] + z[463];
z[113] = z[19] * z[112];
z[79] = z[79] + z[81] + z[82] + z[83] + z[86] + z[87] + z[89] + T(2) * z[91] + z[95] + z[100] + z[110] + z[113];
z[81] = T(4) * z[60];
z[79] = z[79] * z[81];
z[82] = z[348] + -z[431];
z[83] = -z[82] + z[124] + -z[284] + -z[447] + z[462] + z[472] + z[523];
z[83] = z[9] * z[83];
z[86] = T(20) * z[44] + z[157];
z[87] = -z[28] + -z[86] + z[106] + z[252] + z[450] + z[517] + -z[547];
z[87] = z[7] * z[87];
z[89] = -z[170] + z[389] + -z[412] + -z[447] + z[492];
z[89] = z[8] * z[89];
z[91] = T(9) * z[27] + -z[28] + -z[284];
z[86] = -z[15] + z[86] + -z[91] + z[159] + -z[296];
z[86] = z[35] * z[86];
z[95] = -z[14] + -z[27] + T(6) * z[44] + z[163] + z[447] + -z[450] + -z[500];
z[95] = z[3] * z[95];
z[77] = -z[77] + z[119] + -z[136] + -z[501];
z[77] = z[77] * z[215];
z[100] = z[284] + -z[348];
z[106] = -z[14] + z[100] + z[159] + -z[396] + -z[480];
z[110] = -(z[46] * z[106]);
z[113] = T(-7) * z[16] + -z[173] + -z[176] + z[531];
z[119] = z[19] + z[47];
z[121] = z[113] * z[119];
z[123] = -(z[155] * z[504]);
z[124] = -z[35] + z[424];
z[124] = z[124] * z[156];
z[77] = z[77] + z[83] + z[86] + z[87] + z[89] + z[95] + z[110] + z[121] + z[123] + z[124] + z[399] + T(-28) * z[423] + z[502];
z[77] = z[30] * z[77];
z[83] = -z[90] + z[97] + -z[101] + z[104] + -z[254] + z[318];
z[83] = z[3] * z[83];
z[86] = -z[239] + z[297] + -z[377] + -z[569];
z[87] = z[4] + -z[8];
z[86] = z[86] * z[87];
z[87] = z[483] + z[485];
z[89] = T(-25) * z[11] + T(32) * z[44] + z[114] + -z[246] + -z[288] + -z[439];
z[89] = z[7] * z[89];
z[83] = z[83] + z[86] + T(4) * z[87] + z[89] + z[115] + -z[559];
z[83] = z[41] * z[83];
z[85] = -z[85] + z[134] + -z[143] + z[294] + z[376];
z[85] = z[4] * z[85];
z[86] = z[25] + z[26] + z[111];
z[86] = T(3) * z[86] + -z[126] + z[457] + -z[575];
z[86] = z[86] * z[278];
z[87] = -z[505] + -z[518];
z[85] = z[85] + z[86] + T(4) * z[87] + z[115] + -z[221];
z[85] = z[0] * z[85];
z[86] = -z[180] + z[191] + -z[237] + -z[376] + z[574];
z[86] = z[86] * z[383];
z[87] = -(z[21] * z[140]);
z[77] = z[77] + z[83] + z[85] + z[86] + z[87] + -z[147];
z[77] = z[30] * z[77];
z[83] = -z[122] + z[153] + -z[348] + -z[481] + -z[521] + z[527] + z[562];
z[83] = z[7] * z[83];
z[85] = -z[82] + z[94] + -z[161] + -z[169] + -z[406] + z[481];
z[85] = z[35] * z[85];
z[86] = -z[301] + z[303];
z[87] = z[86] + z[122] + -z[160] + -z[273] + z[516];
z[87] = z[9] * z[87];
z[89] = -z[156] + -z[158] + z[285] + -z[509];
z[89] = z[3] * z[89];
z[90] = z[422] * z[495];
z[94] = z[156] * z[543];
z[83] = z[83] + z[85] + z[87] + z[89] + z[90] + z[94] + z[188] + z[281] + T(-14) * z[411] + -z[454] + z[478] + T(2) * z[498];
z[85] = prod_pow(z[41], 2);
z[83] = z[83] * z[85];
z[87] = z[27] + z[93] + -z[104] + z[133] + -z[164] + -z[274] + z[318];
z[87] = z[87] * z[155];
z[89] = -z[109] + z[346] + -z[386] + -z[514] + -z[520] + z[525];
z[89] = z[4] * z[89];
z[90] = -z[27] + -z[101] + -z[102] + z[117] + z[204] + -z[320];
z[90] = z[3] * z[90];
z[94] = z[104] + -z[389] + -z[528] + z[571];
z[94] = z[9] * z[94];
z[95] = -z[15] + z[98] + -z[164] + -z[255] + z[268];
z[95] = z[95] * z[329];
z[80] = -z[80] + -z[205] + z[466];
z[80] = z[10] * z[80];
z[97] = z[315] + z[424] + -z[541];
z[97] = z[12] * z[97];
z[80] = z[80] + z[87] + z[89] + z[90] + z[94] + z[95] + z[97] + z[317] + -z[533] + z[534];
z[87] = prod_pow(z[0], 2);
z[80] = z[80] * z[87];
z[89] = z[53] * z[165];
z[90] = T(2) * z[166] + -z[444];
z[90] = z[56] * z[90];
z[94] = T(6) * z[61];
z[95] = -(z[94] * z[398]);
z[97] = z[103] * z[532];
z[98] = z[62] * z[183];
z[101] = -z[48] + z[49];
z[102] = z[101] * z[280];
z[102] = T(2) * z[98] + z[102];
z[97] = z[97] + -z[102];
z[93] = -z[93] + z[131] + -z[211] + z[305];
z[93] = z[48] * z[93];
z[85] = z[85] * z[177];
z[94] = z[94] * z[449];
z[85] = z[85] + -z[94];
z[103] = -z[186] + -z[200] + z[419];
z[104] = z[51] * z[103];
z[109] = T(2) * z[104];
z[110] = z[56] * z[174];
z[111] = -z[13] + z[356] + -z[442];
z[111] = z[49] * z[111];
z[114] = -(z[87] * z[539]);
z[115] = T(5) * z[48] + -z[49];
z[115] = z[12] * z[115];
z[93] = -z[85] + z[93] + z[97] + z[109] + T(2) * z[110] + z[111] + z[114] + z[115];
z[93] = z[21] * z[93];
z[111] = T(-17) * z[15] + z[100] + -z[217] + z[248] + z[337] + z[447] + z[472] + -z[490];
z[111] = z[3] * z[111];
z[82] = T(36) * z[44] + z[82] + -z[91] + -z[99] + -z[252] + -z[499];
z[91] = z[35] * z[82];
z[82] = T(18) * z[12] + -z[82];
z[82] = z[7] * z[82];
z[99] = z[8] + -z[46];
z[99] = z[99] * z[106];
z[86] = -z[86] + -z[100] + -z[120] + -z[474];
z[86] = z[9] * z[86];
z[100] = -z[21] + z[119];
z[100] = z[100] * z[113];
z[106] = -(z[362] * z[396]);
z[82] = z[82] + z[86] + z[91] + z[99] + z[100] + z[106] + z[111] + -z[454];
z[86] = T(2) * z[52];
z[82] = z[82] * z[86];
z[91] = z[142] + -z[251] + z[318];
z[91] = z[49] * z[91];
z[99] = z[87] * z[103];
z[100] = -(z[48] * z[357]);
z[81] = -(z[81] * z[112]);
z[81] = z[81] + z[91] + -z[94] + z[99] + z[100] + -z[102] + z[109];
z[81] = z[17] * z[81];
z[91] = -z[108] + z[163] + -z[235] + z[294];
z[91] = z[49] * z[91];
z[94] = z[13] + z[96] + z[107] + -z[149];
z[94] = z[48] * z[94];
z[96] = -z[12] + z[32];
z[96] = z[96] * z[101];
z[91] = z[91] + z[94] + z[96] + z[98] + z[104] + z[110];
z[86] = -(z[86] * z[113]);
z[94] = -(z[87] * z[413]);
z[85] = -z[85] + z[86] + T(2) * z[91] + z[94];
z[85] = z[18] * z[85];
z[86] = T(17) * z[9] + -z[316] + z[408] + -z[458];
z[91] = z[86] / T(3) + (T(8) * z[278]) / T(3) + -z[352] + z[407] + -z[513] + z[550];
z[91] = prod_pow(z[68], 3) * z[91];
z[94] = z[329] + z[560];
z[96] = z[8] + z[10];
z[96] = T(6) * z[3] + T(16) * z[38] + T(10) * z[46] + -z[94] + T(-13) * z[96] + z[276] + -z[322] + z[513];
z[96] = z[70] * z[96];
z[91] = z[91] + z[96];
z[96] = z[218] + z[251] + z[264] + -z[300] + -z[307] + z[527];
z[96] = z[49] * z[96];
z[98] = z[258] + -z[490];
z[98] = z[48] * z[98];
z[96] = z[96] + -z[97] + z[98];
z[96] = z[19] * z[96];
z[97] = -(z[58] * z[506]);
z[98] = -z[150] + -z[240] + -z[417];
z[87] = z[87] * z[98];
z[87] = z[87] + z[97] + -z[105];
z[87] = z[87] * z[422];
z[97] = T(4) * z[3];
z[98] = T(9) * z[4];
z[94] = T(-15) * z[8] + T(-27) * z[10] + T(24) * z[38] + T(14) * z[46] + -z[94] + z[97] + z[98] + -z[550] + z[568];
z[94] = z[69] * z[94];
z[97] = (T(5) * z[4]) / T(3) + (T(-7) * z[5]) / T(3) + (T(2) * z[6]) / T(3) + T(-9) * z[8] + (T(-23) * z[9]) / T(3) + (T(56) * z[38]) / T(3) + (T(22) * z[46]) / T(3) + z[97] + -z[329] + -z[403] + z[519];
z[97] = prod_pow(z[65], 2) * z[97];
z[94] = T(2) * z[94] + z[97];
z[94] = z[65] * z[94];
z[86] = T(-6) * z[6] + T(-23) * z[8] + -z[86] + z[98] + T(-8) * z[278] + z[545];
z[86] = z[71] * z[86];
z[97] = -z[92] + -z[116];
z[97] = z[64] * z[97];
z[98] = -(z[58] * z[401]);
z[99] = z[318] + -z[548];
z[99] = z[48] * z[99] * z[353];
z[92] = z[92] * z[352];
z[100] = (T(-1669) * z[3]) / T(18) + (T(-557) * z[4]) / T(9) + (T(-1069) * z[5]) / T(18) + (T(-107) * z[6]) / T(6) + (T(155) * z[7]) / T(2) + (T(1295) * z[8]) / T(6) + T(191) * z[9] + (T(803) * z[10]) / T(6) + (T(-20) * z[35]) / T(9) + T(-112) * z[38] + (T(-887) * z[46]) / T(9);
z[100] = z[72] * z[100];
return z[73] + z[74] + z[75] + z[76] + z[77] + T(2) * z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + z[90] + T(4) * z[91] + z[92] + z[93] + z[94] + z[95] + z[96] + T(8) * z[97] + z[98] + z[99] + z[100] + z[118];
}



template IntegrandConstructorType<double> f_4_458_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_458_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_458_construct (const Kin<qd_real>&);
#endif

}