#include "f_4_402.h"

namespace PentagonFunctions {

template <typename T> T f_4_402_abbreviated (const std::array<T,61>&);

template <typename T> class SpDLog_f_4_402_W_10 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_402_W_10 (const Kin<T>& kin) {
        c[0] = rlog(kin.v[2]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[1], 2) * (abb[4] * T(-3) + abb[6] * T(-3) + abb[3] * T(3) + abb[5] * T(3)) + prod_pow(abb[2], 2) * (abb[5] * T(-3) + abb[4] * T(3) + abb[6] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_402_W_12 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_402_W_12 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (T(-8) * kin.v[0] + T(4) * kin.v[1] + T(8) * kin.v[2] + T(16) * kin.v[3] + T(-8) * kin.v[4]) + T(8) * kin.v[0] * kin.v[4] + T(-8) * kin.v[2] * kin.v[4] + T(-16) * kin.v[3] * kin.v[4] + T(4) * prod_pow(kin.v[4], 2) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(-8) + T(-4) * kin.v[1]) + kin.v[4] * (T(8) + T(4) * kin.v[4]));
c[1] = T(-8) * kin.v[2] * kin.v[4] + T(-16) * kin.v[3] * kin.v[4] + T(-2) * prod_pow(kin.v[4], 2) + kin.v[0] * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (-prod_pow(kin.v[4], 2) + T(-4) * kin.v[2] * kin.v[4] + T(-8) * kin.v[3] * kin.v[4]) + rlog(kin.v[2]) * (-(kin.v[0] * kin.v[4]) + ((T(-7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + bc<T>[0] * (-kin.v[4] / T(2) + T(-1)) * int_to_imaginary<T>(1) * kin.v[4] + kin.v[2] * kin.v[4] + T(2) * kin.v[3] * kin.v[4] + kin.v[1] * (-kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) + T(6) + kin.v[0] + (T(5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[1] + T(-2) * kin.v[3] + kin.v[4])) + rlog(kin.v[3]) * (-(kin.v[0] * kin.v[4]) + ((T(-7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + bc<T>[0] * (-kin.v[4] / T(2) + T(-1)) * int_to_imaginary<T>(1) * kin.v[4] + kin.v[2] * kin.v[4] + T(2) * kin.v[3] * kin.v[4] + kin.v[1] * (-kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) + T(6) + kin.v[0] + (T(5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[1] + T(-2) * kin.v[3] + kin.v[4])) + rlog(-kin.v[4]) * (-(kin.v[0] * kin.v[4]) + ((T(-7) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + bc<T>[0] * (-kin.v[4] / T(2) + T(-1)) * int_to_imaginary<T>(1) * kin.v[4] + kin.v[2] * kin.v[4] + T(2) * kin.v[3] * kin.v[4] + kin.v[1] * (-kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) + T(6) + kin.v[0] + (T(5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[1] + T(-2) * kin.v[3] + kin.v[4])) + kin.v[1] * ((T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(8) * kin.v[2] + T(16) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(8) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[1]) * (bc<T>[0] * ((T(-3) * kin.v[4]) / T(2) + T(-3)) * int_to_imaginary<T>(1) * kin.v[4] + ((T(3) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + T(-3) * kin.v[0] * kin.v[4] + T(3) * kin.v[2] * kin.v[4] + T(6) * kin.v[3] * kin.v[4] + kin.v[1] * (T(-6) + bc<T>[0] * int_to_imaginary<T>(3) + T(3) * kin.v[0] + (T(-9) / T(2) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[1] + T(-3) * kin.v[2] + T(-6) * kin.v[3] + T(3) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (bc<T>[0] * int_to_imaginary<T>(1) * ((T(5) * kin.v[4]) / T(2) + T(5)) * kin.v[4] + ((T(11) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + T(5) * kin.v[0] * kin.v[4] + T(-5) * kin.v[2] * kin.v[4] + T(-10) * kin.v[3] * kin.v[4] + kin.v[1] * (T(-6) + bc<T>[0] * int_to_imaginary<T>(-5) + T(-5) * kin.v[0] + (T(-1) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(2))) * kin.v[1] + T(5) * kin.v[2] + T(10) * kin.v[3] + T(-5) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (bc<T>[0] * int_to_imaginary<T>(1) * ((T(5) * kin.v[4]) / T(2) + T(5)) * kin.v[4] + ((T(11) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + T(5) * kin.v[0] * kin.v[4] + T(-5) * kin.v[2] * kin.v[4] + T(-10) * kin.v[3] * kin.v[4] + kin.v[1] * (T(-6) + bc<T>[0] * int_to_imaginary<T>(-5) + T(-5) * kin.v[0] + (T(-1) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(2))) * kin.v[1] + T(5) * kin.v[2] + T(10) * kin.v[3] + T(-5) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (T(-4) * kin.v[0] * kin.v[4] + T(4) * kin.v[2] * kin.v[4] + T(8) * kin.v[3] * kin.v[4] + T(-2) * prod_pow(kin.v[4], 2) + kin.v[1] * (T(4) * kin.v[0] + T(-2) * kin.v[1] + T(-4) * kin.v[2] + T(-8) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(4) + T(2) * kin.v[1]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4])));
c[2] = (T(-16) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[1] + T(16) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4];
c[3] = rlog(kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4]) + rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4]) + rlog(-kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4]) + rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(3) + T(6)) * kin.v[1] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-3) * kin.v[4]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[1] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-10) + bc<T>[0] * int_to_imaginary<T>(-5)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(5) * kin.v[4] + T(10) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((T(-10) + bc<T>[0] * int_to_imaginary<T>(-5)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(5) * kin.v[4] + T(10) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[27] * (abb[1] * abb[23] * (-abb[4] + -abb[5] + -abb[12] + abb[29] * T(-8) + abb[24] * T(-4) + abb[6] * T(5) + abb[13] * T(5)) + abb[3] * (abb[28] * T(-6) + abb[1] * abb[23] * T(-3) + abb[1] * (abb[2] * T(-3) + bc<T>[0] * int_to_imaginary<T>(3) + abb[8] * T(3) + abb[1] * T(6))) + abb[26] * (abb[4] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[24] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[6] * bc<T>[0] * int_to_imaginary<T>(5) + abb[13] * bc<T>[0] * int_to_imaginary<T>(5) + abb[29] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[3] * (abb[8] * T(-3) + bc<T>[0] * int_to_imaginary<T>(-3) + abb[1] * T(3) + abb[2] * T(3) + abb[23] * T(3)) + abb[8] * (-abb[4] + -abb[5] + -abb[12] + abb[29] * T(-8) + abb[24] * T(-4) + abb[6] * T(5) + abb[13] * T(5)) + abb[26] * (abb[4] + abb[5] + abb[12] + abb[29] * T(-16) + abb[3] * T(-9) + abb[24] * T(-8) + abb[6] * T(7) + abb[13] * T(7)) + abb[1] * (abb[4] + abb[5] + abb[12] + abb[6] * T(-5) + abb[13] * T(-5) + abb[24] * T(4) + abb[29] * T(8)) + abb[2] * (abb[4] + abb[5] + abb[12] + abb[6] * T(-5) + abb[13] * T(-5) + abb[24] * T(4) + abb[29] * T(8)) + abb[23] * (abb[4] + abb[5] + abb[12] + abb[6] * T(-5) + abb[13] * T(-5) + abb[24] * T(4) + abb[29] * T(8))) + abb[1] * (abb[4] * bc<T>[0] * int_to_imaginary<T>(1) + abb[5] * bc<T>[0] * int_to_imaginary<T>(1) + abb[12] * bc<T>[0] * int_to_imaginary<T>(1) + abb[24] * bc<T>[0] * int_to_imaginary<T>(4) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-5) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-5) + abb[29] * bc<T>[0] * int_to_imaginary<T>(8) + abb[2] * (-abb[4] + -abb[5] + -abb[12] + abb[29] * T(-8) + abb[24] * T(-4) + abb[6] * T(5) + abb[13] * T(5)) + abb[8] * (abb[4] + abb[5] + abb[12] + abb[6] * T(-5) + abb[13] * T(-5) + abb[24] * T(4) + abb[29] * T(8)) + abb[1] * (abb[4] * T(-2) + abb[5] * T(-2) + abb[6] * T(-2) + abb[12] * T(-2) + abb[13] * T(-2) + abb[24] * T(4) + abb[29] * T(8))) + abb[28] * (abb[29] * T(-16) + abb[24] * T(-8) + abb[4] * T(-2) + abb[5] * T(-2) + abb[12] * T(-2) + abb[6] * T(10) + abb[13] * T(10)));
    }
};
template <typename T> class SpDLog_f_4_402_W_22 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_402_W_22 (const Kin<T>& kin) {
        c[0] = ((T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2)) * kin.v[0] + (T(3) / T(2) + (T(3) * kin.v[3]) / T(8) + (T(-3) * kin.v[4]) / T(4)) * kin.v[3] + (T(-3) / T(2) + (T(3) * kin.v[0]) / T(2) + (T(3) * kin.v[1]) / T(8) + (T(-3) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(4)) * kin.v[1] + (T(3) / T(2) + (T(-9) * kin.v[4]) / T(8)) * kin.v[4] + (T(-3) / T(2) + (T(-9) * kin.v[2]) / T(8) + (T(3) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(4)) * kin.v[2];
c[1] = kin.v[2] * (T(-3) / T(2) + (T(-27) * kin.v[3]) / T(2) + T(6) * kin.v[2] + T(-12) * kin.v[4]) + ((T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2)) * kin.v[0] + kin.v[4] * (T(3) / T(2) + T(6) * kin.v[4]) + (T(3) / T(2) + (T(15) * kin.v[3]) / T(2) + (T(27) * kin.v[4]) / T(2)) * kin.v[3] + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (((T(-9) * kin.v[1]) / T(4) + (T(-3) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(3) * kin.v[4]) / T(2) + T(3) + T(-3) * kin.v[0]) * kin.v[1] + ((T(3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[2] + ((T(-9) * kin.v[3]) / T(4) + (T(-3) * kin.v[4]) / T(2) + T(-3)) * kin.v[3] + ((T(3) * kin.v[4]) / T(4) + T(-3)) * kin.v[4] + kin.v[0] * (T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-16) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[4] * (T(-8) + T(-8) * kin.v[4]) + kin.v[0] * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]) + kin.v[2] * (T(8) + T(-8) * kin.v[2] + T(24) * kin.v[3] + T(16) * kin.v[4])) + kin.v[1] * (T(-3) / T(2) + (T(3) * kin.v[0]) / T(2) + (T(27) * kin.v[2]) / T(2) + (T(-27) * kin.v[4]) / T(2) + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-16)) * kin.v[1] + T(-15) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[0] + T(-24) * kin.v[2] + T(32) * kin.v[3] + T(24) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (((T(-37) * kin.v[2]) / T(4) + (T(35) * kin.v[3]) / T(2) + (T(37) * kin.v[4]) / T(2) + T(-1)) * kin.v[2] + kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + ((T(-33) * kin.v[3]) / T(4) + (T(-35) * kin.v[4]) / T(2) + T(1)) * kin.v[3] + kin.v[1] * ((T(-35) * kin.v[2]) / T(2) + (T(33) * kin.v[3]) / T(2) + (T(35) * kin.v[4]) / T(2) + T(-1) + kin.v[0] + (T(-33) / T(4) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[0] + T(-8) * kin.v[3])) + ((T(-37) * kin.v[4]) / T(4) + T(1)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(4) * kin.v[3]) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(-4) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]))) + rlog(kin.v[2]) * (((T(37) * kin.v[2]) / T(4) + (T(-35) * kin.v[3]) / T(2) + (T(-37) * kin.v[4]) / T(2) + T(1)) * kin.v[2] + ((T(33) * kin.v[3]) / T(4) + (T(35) * kin.v[4]) / T(2) + T(-1)) * kin.v[3] + kin.v[1] * ((T(35) * kin.v[2]) / T(2) + (T(-33) * kin.v[3]) / T(2) + (T(-35) * kin.v[4]) / T(2) + -kin.v[0] + T(1) + (T(33) / T(4) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[0] + T(8) * kin.v[3])) + ((T(37) * kin.v[4]) / T(4) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-4) * kin.v[3]) + kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[4] * (T(-8) + T(4) * kin.v[4]) + kin.v[0] * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (((T(19) * kin.v[2]) / T(2) + (T(-19) * kin.v[3]) / T(2) + (T(-19) * kin.v[4]) / T(2)) * kin.v[0] + (T(-19) / T(2) + (T(35) * kin.v[2]) / T(8) + (T(-73) * kin.v[3]) / T(4) + (T(-35) * kin.v[4]) / T(4)) * kin.v[2] + (T(19) / T(2) + (T(111) * kin.v[3]) / T(8) + (T(73) * kin.v[4]) / T(4)) * kin.v[3] + kin.v[1] * (T(-19) / T(2) + (T(19) * kin.v[0]) / T(2) + (T(73) * kin.v[2]) / T(4) + (T(-111) * kin.v[3]) / T(4) + (T(-73) * kin.v[4]) / T(4) + (T(111) / T(8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[0] + T(8) * kin.v[3])) + (T(19) / T(2) + (T(35) * kin.v[4]) / T(8)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-4) * kin.v[3]) + kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[4] * (T(-8) + T(4) * kin.v[4]) + kin.v[0] * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4])));
c[2] = (T(3) * kin.v[1]) / T(2) + (T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2);
c[3] = rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (T(3) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + rlog(kin.v[2]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2) + (T(-9) / T(2) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-8) + T(3)) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[35] * (abb[4] * (abb[2] * abb[21] * T(-8) + abb[36] * T(-3) + abb[21] * (bc<T>[0] * int_to_imaginary<T>(-8) + abb[21] * T(2))) + abb[36] * ((abb[24] * T(-9)) / T(2) + (abb[37] * T(-3)) / T(2) + abb[11] * T(3) + abb[13] * T(3)) + abb[21] * (abb[24] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[13] * bc<T>[0] * int_to_imaginary<T>(8) + abb[21] * ((abb[24] * T(-5)) / T(2) + (abb[37] * T(3)) / T(2) + abb[6] * T(-3) + abb[13] * T(-2) + abb[12] * T(3))) + abb[2] * abb[21] * (abb[24] * T(-8) + abb[13] * T(8)) + abb[8] * (abb[13] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[24] * bc<T>[0] * int_to_imaginary<T>(8) + abb[8] * ((abb[37] * T(-3)) / T(2) + (abb[24] * T(5)) / T(2) + abb[12] * T(-3) + abb[4] * T(-2) + abb[13] * T(2) + abb[6] * T(3)) + abb[4] * (bc<T>[0] * int_to_imaginary<T>(8) + abb[2] * T(8)) + abb[2] * (abb[13] * T(-8) + abb[24] * T(8))) + abb[23] * (abb[4] * abb[21] * T(8) + abb[8] * (abb[4] * T(-8) + abb[24] * T(-8) + abb[13] * T(8)) + abb[21] * (abb[13] * T(-8) + abb[24] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_402_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl18 = DLog_W_18<T>(kin),dl27 = DLog_W_27<T>(kin),dl8 = DLog_W_8<T>(kin),dl9 = DLog_W_9<T>(kin),dl14 = DLog_W_14<T>(kin),dl12 = DLog_W_12<T>(kin),dl31 = DLog_W_31<T>(kin),dl22 = DLog_W_22<T>(kin),dl1 = DLog_W_1<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),dl15 = DLog_W_15<T>(kin),dl16 = DLog_W_16<T>(kin),dl5 = DLog_W_5<T>(kin),dl17 = DLog_W_17<T>(kin),dl19 = DLog_W_19<T>(kin),dl4 = DLog_W_4<T>(kin),dl3 = DLog_W_3<T>(kin),dl2 = DLog_W_2<T>(kin),dl20 = DLog_W_20<T>(kin),spdl10 = SpDLog_f_4_402_W_10<T>(kin),spdl12 = SpDLog_f_4_402_W_12<T>(kin),spdl22 = SpDLog_f_4_402_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,61> abbr = 
            {dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), dl18(t), rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_7(kin_path), f_2_1_8(kin_path), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[18] / kin_path.W[18]), dl27(t) / kin_path.SqrtDelta, f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), dl8(t), rlog(kin.W[0] / kin_path.W[0]), rlog(v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), dl9(t), rlog(v_path[3]), rlog(kin.W[15] / kin_path.W[15]), dl14(t), rlog(-v_path[1]), dl12(t), f_2_1_4(kin_path), -rlog(t), dl31(t), f_2_2_6(kin_path), f_1_3_4(kin_path), f_1_3_5(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl22(t), f_2_1_14(kin_path), -rlog(t), dl1(t), f_2_1_3(kin_path), f_2_1_5(kin_path), f_2_1_6(kin_path), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), rlog(v_path[0] + v_path[1]), rlog(-v_path[1] + v_path[3]), rlog(-v_path[4] + v_path[2]), rlog(kin.W[14] / kin_path.W[14]), dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl15(t), dl16(t), dl5(t), dl17(t), dl19(t), dl4(t), dl3(t), dl2(t), dl20(t)}
;

        auto result = f_4_402_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl12(t, abbr) + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_402_abbreviated(const std::array<T,61>& abb)
{
using TR = typename T::value_type;
T z[336];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[7];
z[3] = abb[52];
z[4] = abb[53];
z[5] = abb[54];
z[6] = abb[55];
z[7] = abb[57];
z[8] = abb[58];
z[9] = abb[59];
z[10] = abb[60];
z[11] = abb[4];
z[12] = abb[5];
z[13] = abb[6];
z[14] = abb[11];
z[15] = abb[12];
z[16] = abb[13];
z[17] = abb[14];
z[18] = abb[15];
z[19] = abb[16];
z[20] = abb[17];
z[21] = abb[48];
z[22] = abb[50];
z[23] = abb[51];
z[24] = abb[19];
z[25] = abb[24];
z[26] = abb[29];
z[27] = abb[34];
z[28] = abb[47];
z[29] = abb[2];
z[30] = abb[8];
z[31] = abb[20];
z[32] = abb[38];
z[33] = abb[56];
z[34] = abb[21];
z[35] = abb[23];
z[36] = abb[26];
z[37] = bc<TR>[0];
z[38] = abb[49];
z[39] = abb[37];
z[40] = abb[9];
z[41] = abb[10];
z[42] = abb[22];
z[43] = abb[28];
z[44] = abb[31];
z[45] = abb[32];
z[46] = abb[33];
z[47] = abb[36];
z[48] = abb[39];
z[49] = abb[40];
z[50] = abb[41];
z[51] = abb[42];
z[52] = abb[43];
z[53] = abb[44];
z[54] = abb[45];
z[55] = abb[46];
z[56] = abb[18];
z[57] = abb[30];
z[58] = abb[25];
z[59] = bc<TR>[3];
z[60] = bc<TR>[1];
z[61] = bc<TR>[2];
z[62] = bc<TR>[4];
z[63] = bc<TR>[9];
z[64] = (T(3) * z[15]) / T(2);
z[65] = T(7) * z[12];
z[66] = (T(5) * z[14]) / T(2) + z[65];
z[66] = -z[64] + z[66] / T(3);
z[67] = (T(10) * z[28]) / T(3);
z[68] = (T(7) * z[1]) / T(4);
z[69] = z[16] / T(3);
z[70] = (T(11) * z[39]) / T(12);
z[71] = T(2) * z[24];
z[72] = z[13] / T(2);
z[66] = (T(-25) * z[11]) / T(12) + (T(7) * z[25]) / T(4) + T(-4) * z[60] + z[66] / T(2) + z[67] + -z[68] + -z[69] + z[70] + -z[71] + -z[72];
z[66] = z[4] * z[66];
z[73] = z[1] / T(4);
z[74] = z[16] / T(4);
z[75] = z[73] + z[74];
z[76] = z[11] + z[14];
z[77] = (T(5) * z[15]) / T(2);
z[78] = z[12] / T(2);
z[70] = (T(-23) * z[13]) / T(12) + -z[25] / T(6) + (T(5) * z[28]) / T(3) + -z[70] + -z[71] + z[75] + z[76] / T(3) + z[77] + -z[78];
z[70] = z[10] * z[70];
z[76] = (T(2) * z[39]) / T(3);
z[79] = (T(8) * z[18]) / T(3);
z[80] = (T(3) * z[15]) / T(4);
z[81] = (T(3) * z[16]) / T(4);
z[82] = T(2) * z[26];
z[83] = (T(5) * z[13]) / T(2);
z[84] = (T(14) * z[11]) / T(3) + (T(-11) * z[12]) / T(12) + (T(-2) * z[14]) / T(3) + (T(4) * z[25]) / T(3) + (T(-16) * z[27]) / T(3) + (T(-7) * z[28]) / T(3) + -z[60] + T(-6) * z[61] + -z[76] + -z[79] + z[80] + -z[81] + -z[82] + z[83];
z[84] = z[6] * z[84];
z[85] = T(5) * z[14];
z[65] = z[65] + z[85];
z[86] = (T(7) * z[25]) / T(2);
z[87] = (T(7) * z[1]) / T(2);
z[88] = z[13] + -z[15];
z[65] = T(-5) * z[28] + z[65] / T(2) + -z[79] + -z[86] + z[87] + -z[88];
z[65] = z[32] * z[65];
z[89] = z[15] / T(2);
z[90] = z[78] + z[89];
z[91] = -z[72] + z[90];
z[92] = z[11] / T(2);
z[93] = z[14] + z[92];
z[94] = z[1] / T(2);
z[95] = z[93] + -z[94];
z[96] = z[16] / T(2);
z[97] = -z[91] + z[95] + -z[96];
z[98] = z[2] * z[97];
z[99] = -z[17] + T(3) * z[23];
z[100] = T(3) * z[22];
z[101] = z[21] + z[38];
z[102] = -z[99] + -z[100] + -z[101];
z[102] = z[19] * z[102];
z[102] = z[98] + z[102];
z[103] = -z[24] + z[25];
z[104] = T(3) * z[58];
z[103] = z[103] * z[104];
z[104] = z[1] + z[14];
z[105] = -z[25] + z[104];
z[106] = -z[24] + -z[88] + z[105];
z[107] = T(3) * z[42];
z[106] = z[106] * z[107];
z[107] = z[103] + -z[106];
z[108] = -z[12] + z[13] + -z[25] + z[26];
z[109] = (T(3) * z[11]) / T(4);
z[110] = T(3) * z[24];
z[108] = (T(-7) * z[1]) / T(12) + (T(-5) * z[14]) / T(4) + (T(-11) * z[15]) / T(12) + -z[16] / T(6) + (T(2) * z[108]) / T(3) + -z[109] + z[110];
z[108] = z[5] * z[108];
z[111] = (T(3) * z[1]) / T(2);
z[112] = (T(-17) * z[12]) / T(3) + T(11) * z[14];
z[69] = z[13] / T(3) + -z[15] + z[69] + z[111] + z[112] / T(2);
z[69] = z[24] + (T(-49) * z[25]) / T(12) + z[69] / T(2) + z[76] + -z[92];
z[69] = z[7] * z[69];
z[76] = z[15] / T(4);
z[112] = (T(2) * z[12]) / T(3) + z[26];
z[67] = (T(-25) * z[1]) / T(4) + (T(-25) * z[11]) / T(6) + (T(11) * z[13]) / T(6) + (T(19) * z[14]) / T(12) + (T(-5) * z[16]) / T(12) + (T(-11) * z[25]) / T(12) + z[67] + -z[76] + T(2) * z[112];
z[67] = z[8] * z[67];
z[112] = z[12] / T(4);
z[113] = -z[82] + -z[112];
z[114] = z[14] / T(2);
z[113] = (T(-101) * z[1]) / T(12) + (T(-16) * z[11]) / T(3) + (T(79) * z[13]) / T(12) + (T(5) * z[15]) / T(12) + z[16] + (T(-35) * z[25]) / T(12) + -z[28] + z[71] + z[113] / T(3) + -z[114];
z[113] = z[9] * z[113];
z[115] = -z[8] + z[33];
z[116] = z[5] + z[9];
z[117] = T(2) * z[10];
z[118] = z[7] + z[117];
z[119] = T(-4) * z[3] + z[115] + T(3) * z[116] + z[118];
z[120] = z[60] * z[119];
z[121] = z[12] + z[14];
z[122] = T(3) * z[121];
z[123] = z[110] + -z[122];
z[123] = z[56] * z[123];
z[124] = z[22] + z[23];
z[125] = -z[16] + z[25];
z[126] = (T(16) * z[125]) / T(3);
z[126] = z[124] * z[126];
z[127] = T(2) * z[23];
z[128] = T(2) * z[22];
z[129] = z[38] + z[127] + z[128];
z[130] = T(3) * z[56] + (T(8) * z[129]) / T(3);
z[130] = z[11] * z[130];
z[131] = T(19) * z[1] + T(-29) * z[13] + T(20) * z[28] + -z[121];
z[131] = (T(11) * z[11]) / T(3) + (T(10) * z[25]) / T(3) + -z[110] + z[131] / T(3);
z[131] = z[3] * z[131];
z[132] = z[11] + z[24];
z[133] = z[1] + z[121];
z[134] = z[16] + z[133];
z[135] = -z[132] + z[134] / T(2);
z[79] = -z[79] + z[135];
z[79] = z[33] * z[79];
z[136] = z[32] + z[33];
z[137] = (T(32) * z[57]) / T(3) + (T(-16) * z[136]) / T(3);
z[138] = (T(5) * z[22]) / T(3) + -z[38];
z[138] = z[137] + z[138] / T(2);
z[138] = z[27] * z[138];
z[139] = T(2) * z[3];
z[140] = T(2) * z[8];
z[141] = z[9] + z[139] + z[140];
z[118] = T(3) * z[4] + -z[5] + -z[118] + z[141];
z[118] = z[61] * z[118];
z[99] = z[21] + z[99];
z[142] = (T(11) * z[22]) / T(3) + z[99] / T(2);
z[137] = (T(-16) * z[6]) / T(3) + z[137] + z[142] / T(2);
z[137] = z[20] * z[137];
z[142] = -z[1] + z[13];
z[143] = -(z[38] * z[142]);
z[99] = (T(-5) * z[22]) / T(6) + -z[38] + (T(16) * z[57]) / T(3) + -z[99] / T(4);
z[99] = z[18] * z[99];
z[65] = z[65] + z[66] + z[67] + z[69] + z[70] + z[79] + z[84] + z[99] + z[102] / T(2) + z[107] + z[108] + z[113] + T(3) * z[118] + z[120] + z[123] + z[126] + z[130] + z[131] + z[137] + z[138] + (T(8) * z[143]) / T(3);
z[65] = z[37] * z[65];
z[66] = T(4) * z[25];
z[67] = T(3) * z[1];
z[69] = z[66] + z[67];
z[70] = T(2) * z[13];
z[79] = z[70] + -z[110];
z[84] = T(10) * z[11];
z[99] = z[28] + z[121];
z[102] = T(2) * z[99];
z[108] = T(5) * z[16];
z[113] = -z[69] + z[79] + -z[84] + z[102] + z[108];
z[113] = z[113] * z[140];
z[118] = (T(3) * z[12]) / T(2);
z[120] = z[14] + z[118];
z[123] = T(2) * z[28];
z[126] = z[120] + -z[123];
z[130] = T(4) * z[26];
z[131] = z[94] + z[126] + z[130];
z[137] = T(5) * z[25];
z[138] = (T(5) * z[11]) / T(2);
z[144] = z[137] + z[138];
z[145] = z[72] + -z[89];
z[146] = (T(13) * z[16]) / T(2);
z[147] = -z[131] + -z[144] + z[145] + z[146];
z[147] = z[5] * z[147];
z[148] = T(4) * z[16];
z[149] = T(4) * z[11];
z[150] = z[148] + -z[149];
z[151] = -z[121] + z[123];
z[152] = -z[1] + z[151];
z[153] = T(3) * z[25];
z[154] = z[150] + z[152] + -z[153];
z[155] = z[10] * z[154];
z[156] = z[1] + z[25];
z[157] = T(2) * z[11];
z[158] = z[156] + z[157];
z[159] = -z[70] + z[151] + z[158];
z[160] = z[3] * z[159];
z[161] = T(2) * z[160];
z[155] = z[155] + -z[161];
z[162] = -z[23] + z[101];
z[163] = T(3) * z[19];
z[164] = z[162] * z[163];
z[164] = -z[155] + z[164];
z[165] = (T(5) * z[23]) / T(2);
z[166] = T(2) * z[38];
z[167] = T(4) * z[21];
z[168] = T(4) * z[22];
z[169] = -z[165] + z[166] + z[167] + z[168];
z[169] = z[18] * z[169];
z[170] = T(3) * z[12];
z[171] = T(2) * z[14];
z[172] = z[123] + z[170] + z[171];
z[173] = T(8) * z[39];
z[174] = T(4) * z[13];
z[175] = z[173] + -z[174];
z[176] = T(5) * z[1];
z[177] = T(6) * z[24];
z[178] = T(-16) * z[11] + T(9) * z[16] + T(-13) * z[25] + z[172] + z[175] + z[176] + -z[177];
z[178] = z[4] * z[178];
z[179] = T(2) * z[39];
z[180] = z[64] + z[179];
z[181] = z[83] + -z[111];
z[182] = z[180] + -z[181];
z[183] = T(6) * z[25];
z[184] = (T(3) * z[16]) / T(2);
z[185] = z[138] + -z[182] + z[183] + -z[184];
z[186] = z[126] + -z[185];
z[186] = z[6] * z[186];
z[187] = T(5) * z[13];
z[188] = z[108] + z[187];
z[189] = T(3) * z[15];
z[190] = z[188] + -z[189];
z[191] = z[12] + -z[67] + z[190];
z[191] = z[191] / T(2);
z[192] = -z[25] + z[179];
z[193] = (T(3) * z[11]) / T(2);
z[194] = z[192] + z[193];
z[195] = z[191] + -z[194];
z[195] = z[7] * z[195];
z[196] = T(11) * z[13];
z[197] = z[12] + z[15];
z[198] = T(3) * z[197];
z[199] = -z[16] + z[198];
z[200] = T(11) * z[1];
z[201] = z[196] + -z[199] + -z[200];
z[202] = (T(9) * z[11]) / T(2);
z[201] = z[25] + z[201] / T(2) + -z[202];
z[203] = z[32] * z[201];
z[204] = T(3) * z[16];
z[205] = -z[177] + z[204];
z[206] = z[122] + z[205];
z[207] = -z[1] + z[174];
z[208] = -z[84] + z[206] + z[207];
z[209] = -(z[33] * z[208]);
z[210] = T(2) * z[16];
z[211] = z[153] + -z[210];
z[212] = -z[130] + z[197];
z[213] = T(2) * z[1];
z[214] = -z[13] + z[213];
z[215] = z[212] + z[214];
z[216] = z[157] + -z[211] + z[215];
z[216] = z[9] * z[216];
z[217] = (T(29) * z[23]) / T(2) + -z[167];
z[218] = T(8) * z[22];
z[219] = T(8) * z[38];
z[220] = z[217] + z[218] + -z[219];
z[220] = z[20] * z[220];
z[221] = T(5) * z[38];
z[218] = -z[21] + T(10) * z[23] + z[218] + -z[221];
z[218] = z[27] * z[218];
z[113] = z[113] + -z[147] + z[164] + z[169] + z[178] + z[186] + z[195] + z[203] + z[209] + z[216] + z[218] + z[220];
z[113] = z[30] * z[113];
z[169] = -z[142] + z[157];
z[178] = z[25] + z[123];
z[186] = z[14] + -z[15] + z[110] + z[130] + -z[169] + -z[178] + -z[210];
z[186] = z[5] * z[186];
z[209] = z[11] + -z[16];
z[216] = -z[152] + z[209];
z[218] = z[10] * z[216];
z[186] = -z[160] + z[186] + z[218];
z[220] = (T(7) * z[11]) / T(2);
z[222] = -z[177] + z[220];
z[223] = z[90] + -z[130];
z[223] = T(3) * z[223];
z[224] = (T(9) * z[16]) / T(2) + z[223];
z[225] = z[83] + z[94] + z[222] + z[224];
z[225] = z[33] * z[225];
z[226] = (T(11) * z[11]) / T(2);
z[227] = -z[184] + z[226];
z[228] = z[145] + z[227];
z[131] = z[131] + -z[153] + -z[228];
z[229] = -z[4] + z[6];
z[131] = -(z[131] * z[229]);
z[230] = T(6) * z[11];
z[231] = z[137] + z[230];
z[232] = T(3) * z[151];
z[233] = -z[207] + -z[210] + z[231] + z[232];
z[233] = z[32] * z[233];
z[234] = -z[91] + z[94] + -z[130];
z[235] = (T(5) * z[16]) / T(2);
z[236] = T(2) * z[25];
z[237] = z[235] + -z[236];
z[238] = z[193] + z[234] + z[237];
z[239] = z[9] * z[238];
z[240] = z[8] * z[154];
z[241] = (T(13) * z[22]) / T(2);
z[242] = T(2) * z[21];
z[243] = -z[38] / T(2) + z[165] + z[241] + z[242];
z[243] = z[18] * z[243];
z[244] = T(5) * z[23];
z[245] = z[242] + -z[244];
z[245] = -z[128] + z[221] + T(2) * z[245];
z[245] = z[27] * z[245];
z[246] = T(3) * z[11];
z[247] = z[215] + z[246];
z[248] = -z[16] + z[110];
z[249] = -z[25] + -z[247] + z[248];
z[250] = T(2) * z[249];
z[251] = z[7] * z[250];
z[252] = z[124] * z[163];
z[217] = (T(13) * z[38]) / T(2) + -z[217] + -z[241];
z[217] = z[20] * z[217];
z[131] = z[131] + T(2) * z[186] + z[217] + z[225] + z[233] + z[239] + z[240] + z[243] + z[245] + z[251] + z[252];
z[131] = z[0] * z[131];
z[186] = z[89] + z[94];
z[217] = T(6) * z[28];
z[241] = T(3) * z[14];
z[243] = (T(7) * z[12]) / T(2) + (T(-21) * z[13]) / T(2) + z[92] + z[130] + -z[146] + z[153] + z[186] + z[217] + z[241];
z[243] = z[9] * z[243];
z[245] = -z[123] + z[236];
z[146] = z[146] + -z[226];
z[253] = -z[14] + z[78];
z[180] = z[83] + -z[87] + z[146] + -z[180] + -z[245] + z[253];
z[180] = z[10] * z[180];
z[126] = z[126] + -z[146] + z[182] + z[236];
z[126] = z[4] * z[126];
z[146] = z[236] + z[246];
z[182] = T(3) * z[13];
z[254] = z[146] + z[182];
z[172] = -z[172] + z[213] + z[254];
z[255] = T(2) * z[6];
z[172] = z[172] * z[255];
z[256] = z[21] + z[22];
z[257] = z[163] * z[256];
z[258] = T(2) * z[27];
z[259] = z[256] * z[258];
z[260] = z[1] + -z[12];
z[261] = T(2) * z[7];
z[262] = z[260] * z[261];
z[102] = -z[1] + z[102];
z[263] = -z[102] + z[254];
z[264] = z[140] * z[263];
z[265] = z[18] * z[256];
z[126] = z[126] + z[147] + -z[161] + z[172] + z[180] + z[243] + -z[257] + z[259] + z[262] + z[264] + (T(-13) * z[265]) / T(2);
z[126] = z[29] * z[126];
z[147] = T(8) * z[11];
z[161] = z[67] + z[137] + z[147] + -z[148] + z[151] + -z[174];
z[161] = z[8] * z[161];
z[172] = -z[110] + z[189];
z[180] = z[149] + -z[210];
z[243] = T(4) * z[14];
z[262] = T(4) * z[39];
z[245] = z[12] + z[172] + z[180] + z[214] + z[243] + z[245] + -z[262];
z[245] = z[10] * z[245];
z[264] = z[14] + z[15];
z[264] = -z[262] + T(3) * z[264];
z[266] = -z[142] + z[146];
z[267] = z[16] + z[110];
z[268] = -z[264] + -z[266] + z[267];
z[269] = z[7] * z[268];
z[216] = z[5] * z[216];
z[270] = z[166] + z[242];
z[271] = z[23] + z[128];
z[272] = z[270] + z[271];
z[272] = z[18] * z[272];
z[245] = -z[160] + z[216] + z[245] + -z[269] + z[272];
z[272] = z[177] + -z[210];
z[273] = z[12] + z[67];
z[178] = T(-7) * z[14] + T(-6) * z[15] + z[70] + -z[157] + z[173] + z[178] + z[272] + -z[273];
z[178] = z[6] * z[178];
z[274] = z[4] * z[154];
z[151] = -z[151] + z[158] + -z[210];
z[275] = z[32] * z[151];
z[276] = z[219] + -z[244];
z[277] = T(8) * z[21] + -z[22] + z[276];
z[277] = z[27] * z[277];
z[278] = T(4) * z[20];
z[162] = -z[22] + T(2) * z[162];
z[162] = z[162] * z[278];
z[142] = -z[11] + z[142];
z[279] = z[33] * z[142];
z[280] = T(4) * z[279];
z[281] = z[9] * z[142];
z[162] = z[161] + z[162] + z[178] + T(2) * z[245] + z[252] + -z[274] + T(-3) * z[275] + z[277] + z[280] + T(-4) * z[281];
z[162] = z[34] * z[162];
z[178] = -z[110] + z[176];
z[245] = T(4) * z[28];
z[277] = T(7) * z[13];
z[282] = z[11] + z[121] + z[178] + z[236] + z[245] + -z[277];
z[282] = z[3] * z[282];
z[283] = -z[25] + z[121];
z[284] = T(-8) * z[1] + z[182] + z[245] + -z[246] + z[283];
z[284] = z[8] * z[284];
z[285] = T(2) * z[20];
z[286] = z[256] * z[285];
z[259] = z[259] + z[265] + z[286];
z[286] = z[216] + z[218];
z[267] = -z[66] + z[267];
z[287] = T(5) * z[11];
z[288] = T(7) * z[1];
z[289] = z[287] + z[288];
z[174] = z[174] + z[267] + -z[289];
z[174] = z[9] * z[174];
z[102] = z[102] + -z[149] + -z[248];
z[290] = z[4] * z[102];
z[132] = -z[121] + z[132];
z[132] = z[56] * z[132];
z[132] = T(3) * z[132];
z[291] = z[6] * z[263];
z[174] = z[132] + z[174] + z[259] + z[282] + z[284] + z[286] + z[290] + z[291];
z[174] = z[31] * z[174];
z[284] = z[1] + z[12];
z[290] = z[262] + z[284];
z[291] = z[16] + -z[70] + -z[137] + -z[246] + z[290];
z[291] = z[4] * z[291];
z[292] = z[5] * z[249];
z[107] = z[107] + z[292];
z[268] = z[10] * z[268];
z[293] = -z[153] + z[241] + z[260];
z[293] = z[7] * z[293];
z[247] = z[16] + -z[236] + z[247];
z[247] = z[9] * z[247];
z[294] = z[6] * z[260];
z[247] = z[107] + z[247] + z[259] + -z[268] + z[291] + z[293] + z[294];
z[247] = z[35] * z[247];
z[174] = z[174] + z[247];
z[247] = z[70] + -z[123];
z[259] = z[67] + -z[121] + z[247];
z[291] = T(7) * z[25];
z[259] = z[149] + T(3) * z[259] + -z[272] + z[291];
z[259] = z[9] * z[259];
z[293] = -z[25] + z[123];
z[294] = -z[149] + z[293];
z[295] = T(10) * z[13];
z[296] = T(5) * z[121];
z[297] = T(9) * z[1] + -z[272] + z[294] + -z[295] + z[296];
z[297] = z[8] * z[297];
z[298] = z[152] + z[157] + z[211];
z[299] = z[5] + z[10];
z[298] = z[298] * z[299];
z[233] = T(4) * z[160] + -z[233] + z[259] + z[297] + z[298];
z[259] = T(5) * z[27];
z[297] = T(2) * z[18];
z[298] = z[259] + -z[297];
z[300] = -z[21] + z[23];
z[301] = z[298] * z[300];
z[301] = z[233] + z[301];
z[301] = z[55] * z[301];
z[302] = z[13] + -z[67] + z[110] + -z[183] + z[210] + z[212];
z[303] = T(2) * z[9];
z[302] = z[302] * z[303];
z[304] = z[5] * z[238];
z[305] = z[7] * z[238];
z[306] = z[304] + z[305];
z[108] = -z[88] + z[108] + z[284];
z[108] = z[108] / T(2) + -z[138] + -z[153];
z[307] = z[32] * z[108];
z[178] = z[11] + z[70] + -z[178] + -z[204];
z[178] = z[140] * z[178];
z[308] = z[23] / T(2);
z[309] = -z[128] + z[308];
z[310] = T(4) * z[38];
z[311] = -z[309] + -z[310];
z[311] = z[18] * z[311];
z[276] = z[168] + -z[276];
z[276] = z[27] * z[276];
z[178] = z[178] + z[276] + -z[280] + z[302] + -z[306] + T(-3) * z[307] + z[311];
z[178] = z[36] * z[178];
z[276] = z[111] + -z[130];
z[280] = z[91] + z[276];
z[302] = z[138] + z[184] + z[280];
z[311] = -z[71] + z[302];
z[312] = z[5] + z[7];
z[313] = z[33] + -z[312];
z[311] = z[311] * z[313];
z[302] = -z[236] + z[302];
z[302] = z[9] * z[302];
z[108] = z[4] * z[108];
z[313] = z[22] + -z[38];
z[314] = z[27] * z[313];
z[315] = (T(3) * z[313]) / T(2);
z[316] = z[18] * z[315];
z[108] = z[108] + z[302] + -z[307] + z[311] + z[314] + z[316];
z[302] = z[54] * z[108];
z[283] = -z[1] + -z[71] + z[123] + -z[180] + z[283];
z[283] = z[8] * z[283];
z[151] = z[151] * z[299];
z[151] = z[151] + -z[275] + z[283];
z[71] = -z[71] + z[134] + -z[157];
z[134] = z[33] * z[71];
z[275] = z[27] + z[297];
z[283] = z[38] + z[256];
z[311] = -(z[275] * z[283]);
z[134] = z[134] + -z[151] + z[311];
z[134] = z[52] * z[134];
z[311] = -(z[62] * z[119]);
z[314] = z[7] + z[115];
z[116] = -z[10] + (T(-3) * z[116]) / T(2) + z[139] + -z[314] / T(2);
z[139] = prod_pow(z[60], 2);
z[116] = z[116] * z[139];
z[116] = z[116] + z[134] + -z[302] + z[311];
z[134] = T(11) * z[25];
z[213] = T(10) * z[16] + -z[84] + -z[134] + z[182] + z[212] + -z[213];
z[213] = z[36] * z[213];
z[302] = -(z[52] * z[71]);
z[302] = T(4) * z[62] + z[302];
z[199] = T(-13) * z[13] + z[199] + z[288];
z[311] = T(10) * z[39] + -z[202];
z[134] = -z[134] + z[199] / T(2) + z[311];
z[199] = -(z[53] * z[134]);
z[314] = T(2) * z[159];
z[316] = z[55] * z[314];
z[199] = T(6) * z[139] + z[199] + z[213] + T(3) * z[302] + z[316];
z[199] = z[4] * z[199];
z[213] = -z[210] + z[236];
z[213] = z[124] * z[213];
z[129] = z[11] * z[129];
z[302] = T(2) * z[57] + -z[136];
z[316] = z[258] * z[302];
z[136] = z[18] * z[136];
z[317] = z[57] * z[297];
z[129] = z[129] + -z[136] + z[143] + z[213] + z[316] + z[317];
z[136] = T(4) * z[45];
z[143] = z[129] * z[136];
z[200] = T(9) * z[25] + z[147] + z[200] + z[247] + -z[272] + -z[296];
z[213] = -(z[55] * z[200]);
z[90] = z[90] + z[130];
z[247] = (T(9) * z[13]) / T(2) + -z[90];
z[296] = (T(7) * z[16]) / T(2);
z[220] = (T(19) * z[1]) / T(2) + -z[177] + -z[220] + z[236] + -z[247] + z[296];
z[220] = z[36] * z[220];
z[316] = -z[72] + z[177];
z[311] = z[96] + z[137] + -z[311] + -z[316];
z[317] = z[64] + z[171];
z[318] = z[78] + z[317];
z[318] = -z[94] + z[311] + T(3) * z[318];
z[319] = z[53] * z[318];
z[320] = z[18] + z[258];
z[136] = -(z[136] * z[320]);
z[321] = T(-3) * z[60] + T(-4) * z[61];
z[321] = z[61] * z[321];
z[136] = T(3) * z[62] + z[136] + (T(3) * z[139]) / T(2) + z[213] + z[220] + z[319] + z[321];
z[136] = z[6] * z[136];
z[139] = z[6] * z[320];
z[129] = -z[129] + z[139];
z[139] = z[46] * z[129];
z[213] = z[55] * z[300];
z[220] = -z[6] + z[302];
z[302] = z[46] * z[220];
z[302] = z[213] + z[302];
z[319] = (T(13) * z[23]) / T(2);
z[321] = z[168] + z[319];
z[219] = -z[219] + z[321];
z[219] = z[36] * z[219];
z[322] = T(8) * z[220];
z[322] = z[45] * z[322];
z[323] = z[29] * z[256];
z[324] = z[23] + z[256];
z[325] = (T(13) * z[324]) / T(2);
z[326] = -(z[53] * z[325]);
z[315] = -(z[54] * z[315]);
z[219] = z[219] + T(8) * z[302] + z[315] + z[322] + (T(13) * z[323]) / T(2) + z[326];
z[219] = z[20] * z[219];
z[302] = -z[78] + z[317];
z[315] = (T(5) * z[1]) / T(2);
z[302] = T(3) * z[302] + z[311] + z[315];
z[302] = z[7] * z[302];
z[201] = z[9] * z[201];
z[311] = z[18] / T(2);
z[259] = z[259] + -z[311];
z[317] = z[259] * z[324];
z[201] = -z[201] + z[203] + z[302] + z[317];
z[302] = -(z[10] * z[318]);
z[302] = -z[201] + z[302];
z[302] = z[53] * z[302];
z[119] = T(-4) * z[4] + z[119];
z[119] = z[60] * z[119];
z[141] = z[4] + z[141] + -z[299];
z[141] = z[61] * z[141];
z[119] = T(3) * z[119] + T(2) * z[141];
z[119] = z[61] * z[119];
z[141] = -(z[52] * z[283]);
z[141] = z[141] + -z[213];
z[141] = z[141] * z[163];
z[213] = -z[23] + z[38];
z[299] = (T(4) * z[22]) / T(3) + (T(-13) * z[213]) / T(3) + -z[242];
z[299] = (T(-23) * z[3]) / T(2) + (T(7) * z[5]) / T(2) + -z[10] + z[299] / T(3);
z[299] = (T(-31) * z[4]) / T(36) + (T(-25) * z[6]) / T(18) + (T(3) * z[7]) / T(4) + (T(17) * z[8]) / T(18) + (T(155) * z[9]) / T(36) + (T(4) * z[33]) / T(9) + z[299] / T(3);
z[299] = prod_pow(z[37], 2) * z[299];
z[113] = z[113] + T(3) * z[116] + z[119] + z[126] + z[131] + z[136] + T(-4) * z[139] + z[141] + z[143] + z[162] + T(2) * z[174] + z[178] + z[199] + z[219] + z[299] + z[301] + z[302];
z[113] = int_to_imaginary<T>(1) * z[113];
z[116] = T(-12) * z[22] + T(-15) * z[23] + -z[38] + z[242];
z[116] = z[59] * z[116];
z[65] = z[65] + z[113] + T(3) * z[116];
z[65] = z[37] * z[65];
z[113] = (T(11) * z[13]) / T(4);
z[116] = T(7) * z[39];
z[119] = z[25] / T(2);
z[73] = (T(13) * z[12]) / T(4) + (T(-11) * z[16]) / T(4) + z[73] + -z[80] + -z[109] + -z[113] + z[116] + -z[119] + -z[241];
z[73] = z[7] * z[73];
z[126] = (T(9) * z[15]) / T(4);
z[131] = (T(11) * z[39]) / T(2);
z[136] = (T(7) * z[12]) / T(4);
z[68] = (T(-23) * z[11]) / T(4) + z[14] + (T(-13) * z[25]) / T(2) + z[68] + z[81] + -z[110] + -z[113] + z[126] + z[131] + z[136];
z[68] = z[4] * z[68];
z[113] = (T(7) * z[16]) / T(4);
z[139] = -z[110] + z[113];
z[141] = (T(7) * z[11]) / T(4);
z[136] = z[136] + -z[141];
z[143] = (T(5) * z[1]) / T(4);
z[162] = z[13] / T(4);
z[116] = (T(15) * z[15]) / T(4) + z[85] + -z[116] + -z[119] + -z[136] + z[139] + z[143] + -z[162];
z[116] = z[6] * z[116];
z[174] = (T(3) * z[1]) / T(4);
z[178] = z[162] + z[174];
z[199] = -z[28] + z[114];
z[219] = z[119] + z[199];
z[299] = z[76] + z[82];
z[301] = (T(11) * z[11]) / T(4);
z[302] = z[81] + -z[112] + -z[178] + -z[219] + z[299] + -z[301];
z[317] = z[5] * z[302];
z[322] = (T(3) * z[25]) / T(2);
z[324] = (T(5) * z[16]) / T(4) + -z[322];
z[143] = (T(-11) * z[12]) / T(4) + (T(3) * z[13]) / T(4) + T(-3) * z[39] + z[80] + z[143] + z[171] + z[301] + -z[324];
z[143] = z[10] * z[143];
z[301] = (T(5) * z[25]) / T(2);
z[326] = z[121] / T(2);
z[180] = -z[28] + z[70] + -z[111] + -z[180] + -z[301] + z[326];
z[180] = z[8] * z[180];
z[122] = z[1] + -z[122];
z[79] = -z[79] + z[122] / T(2) + -z[184] + z[287];
z[79] = z[33] * z[79];
z[122] = (T(3) * z[98]) / T(2);
z[91] = z[1] + z[11] + z[16] + -z[82] + z[91] + -z[322];
z[91] = z[9] * z[91];
z[184] = T(5) * z[22];
z[287] = z[184] + -z[221];
z[322] = -z[21] + z[244] + z[287];
z[327] = z[27] / T(2);
z[322] = z[322] * z[327];
z[328] = z[17] + z[38];
z[328] = -z[22] + z[328] / T(2);
z[328] = z[163] * z[328];
z[329] = T(5) * z[21];
z[330] = T(3) * z[17] + z[329];
z[331] = T(13) * z[23];
z[332] = -z[330] + z[331];
z[332] = (T(19) * z[22]) / T(4) + -z[310] + z[332] / T(4);
z[332] = z[20] * z[332];
z[330] = -z[23] + z[330];
z[330] = (T(-7) * z[22]) / T(4) + z[38] + z[330] / T(4);
z[330] = z[18] * z[330];
z[68] = z[68] + z[73] + z[79] + z[91] + -z[106] + z[116] + z[122] + z[143] + z[180] + z[317] + z[322] + z[328] + z[330] + z[332];
z[68] = z[30] * z[68];
z[73] = T(2) * z[12];
z[79] = -z[1] + -z[13] + z[73] + -z[85] + -z[146] + z[173] + -z[189] + z[248];
z[79] = z[79] * z[255];
z[85] = T(2) * z[15];
z[91] = z[85] + z[241];
z[106] = -z[12] + z[91];
z[116] = z[1] + z[70];
z[106] = T(-16) * z[39] + T(3) * z[106] + z[116] + z[231] + -z[272];
z[143] = z[7] * z[106];
z[73] = z[73] + z[104];
z[146] = z[73] + z[172] + -z[182] + z[209];
z[146] = z[117] * z[146];
z[154] = z[5] * z[154];
z[172] = -z[210] + z[266];
z[180] = z[32] * z[172];
z[231] = T(2) * z[180];
z[266] = z[154] + z[231];
z[159] = z[8] * z[159];
z[317] = T(2) * z[142];
z[322] = z[9] * z[317];
z[317] = z[33] * z[317];
z[159] = z[159] + z[317] + -z[322];
z[328] = z[101] + z[128];
z[328] = z[297] * z[328];
z[330] = -z[22] + z[101];
z[330] = z[278] * z[330];
z[332] = z[22] * z[163];
z[333] = -z[22] + T(4) * z[101];
z[333] = z[27] * z[333];
z[105] = -z[12] + z[105];
z[105] = z[4] * z[105];
z[79] = z[79] + z[105] + z[143] + z[146] + z[159] + -z[266] + z[328] + z[330] + z[332] + z[333];
z[79] = z[34] * z[79];
z[105] = z[226] + z[315];
z[64] = z[64] + z[243];
z[146] = (T(11) * z[12]) / T(2) + z[235];
z[243] = (T(3) * z[13]) / T(2);
z[153] = T(6) * z[39] + -z[64] + -z[105] + z[146] + -z[153] + -z[243];
z[153] = z[10] * z[153];
z[228] = z[14] + z[78] + z[228] + z[276] + -z[293];
z[276] = z[5] * z[228];
z[185] = -z[185] + -z[253];
z[185] = z[4] * z[185];
z[240] = z[240] + z[332];
z[253] = T(-5) * z[12] + z[148] + z[156];
z[328] = -z[175] + z[241] + z[253];
z[328] = z[7] * z[328];
z[330] = z[70] + z[236];
z[332] = z[171] + z[330];
z[290] = -z[157] + z[290] + -z[332];
z[333] = z[255] * z[290];
z[100] = z[100] + -z[329];
z[334] = z[100] * z[311];
z[335] = z[21] * z[27];
z[153] = z[153] + z[185] + -z[239] + z[240] + z[276] + z[328] + z[333] + z[334] + z[335];
z[153] = z[29] * z[153];
z[99] = -z[1] + z[99];
z[185] = T(7) * z[11];
z[276] = -z[13] + T(-2) * z[99] + z[110] + z[185] + -z[204] + z[236];
z[276] = z[140] * z[276];
z[127] = z[22] + z[127];
z[328] = -z[101] + z[127];
z[328] = z[278] * z[328];
z[152] = z[25] + z[152];
z[333] = z[6] * z[152];
z[328] = z[328] + -z[333];
z[147] = z[116] + -z[147] + z[206];
z[147] = z[33] * z[147];
z[206] = z[101] + -z[168] + -z[244];
z[206] = z[27] * z[206];
z[133] = -z[28] + -z[133];
z[133] = -z[25] + T(2) * z[133] + -z[205] + z[230];
z[133] = z[4] * z[133];
z[230] = -z[22] + z[23] + -z[270];
z[230] = z[230] * z[297];
z[133] = z[133] + z[147] + -z[164] + z[206] + z[230] + z[266] + z[276] + -z[322] + -z[328];
z[133] = z[31] * z[133];
z[147] = z[155] + -z[305] + z[335];
z[164] = -z[12] + z[14];
z[206] = z[82] + z[164];
z[88] = -z[67] + z[88] + T(2) * z[206] + z[294];
z[206] = z[4] + T(2) * z[5];
z[206] = z[88] * z[206];
z[230] = -z[87] + -z[138] + z[237] + z[247];
z[230] = z[9] * z[230];
z[247] = z[6] * z[228];
z[266] = z[17] + z[23];
z[270] = -z[167] + (T(3) * z[266]) / T(2);
z[276] = -z[18] + z[20];
z[270] = z[270] * z[276];
z[294] = -z[17] + -z[300];
z[294] = z[163] * z[294];
z[161] = T(-3) * z[98] + -z[147] + -z[161] + z[206] + z[230] + z[247] + z[270] + z[294];
z[161] = z[0] * z[161];
z[198] = T(-7) * z[16] + -z[198] + z[277] + -z[288];
z[198] = z[137] + z[193] + z[198] / T(2);
z[198] = z[32] * z[198];
z[166] = z[166] + z[309];
z[166] = z[18] * z[166];
z[206] = -z[244] + z[310];
z[230] = -z[168] + z[206];
z[230] = z[27] * z[230];
z[166] = -z[166] + z[198] + -z[230] + -z[317];
z[198] = T(6) * z[16];
z[175] = T(14) * z[25] + z[84] + -z[175] + -z[198] + -z[273];
z[175] = z[4] * z[175];
z[187] = z[187] + -z[189] + -z[204] + -z[284];
z[144] = z[144] + -z[179] + z[187] / T(2);
z[144] = z[6] * z[144];
z[187] = z[149] + z[212];
z[182] = T(-4) * z[1] + z[182] + -z[187] + z[211];
z[182] = z[9] * z[182];
z[204] = z[140] * z[172];
z[211] = -z[310] + z[321];
z[212] = -(z[20] * z[211]);
z[144] = z[144] + -z[166] + z[175] + z[182] + -z[195] + z[204] + z[212] + z[304];
z[144] = z[35] * z[144];
z[67] = z[16] + z[67] + z[187] + -z[330];
z[67] = z[67] * z[303];
z[67] = z[67] + z[166] + z[204] + -z[306];
z[67] = z[36] * z[67];
z[166] = -z[157] + z[198] + z[215] + -z[291];
z[175] = z[4] * z[36];
z[166] = z[166] * z[175];
z[182] = z[227] + z[234] + z[236];
z[195] = z[36] * z[182];
z[198] = z[6] * z[195];
z[211] = z[36] * z[211];
z[100] = z[29] * z[100];
z[100] = -z[100] / T(2) + z[211];
z[100] = z[20] * z[100];
z[67] = z[67] + z[68] + z[79] + z[100] + z[133] + z[144] + z[153] + z[161] + z[166] + -z[198];
z[67] = z[30] * z[67];
z[68] = z[28] + z[326];
z[68] = T(3) * z[68] + z[119] + -z[210] + z[246] + -z[277] + z[315];
z[68] = z[9] * z[68];
z[79] = T(-8) * z[28] + -z[66] + z[110] + z[121] + z[196] + -z[289];
z[79] = z[3] * z[79];
z[100] = -z[11] + z[70];
z[133] = z[100] + z[326];
z[144] = -z[25] + z[96] + z[111] + z[133] + -z[245];
z[144] = z[4] * z[144];
z[153] = z[25] + -z[116] + z[210] + z[232];
z[153] = z[32] * z[153];
z[161] = -z[248] + z[301];
z[133] = (T(9) * z[1]) / T(2) + z[28] + -z[133] + z[161];
z[133] = z[6] * z[133];
z[166] = z[13] + z[16];
z[99] = -z[99] + z[166];
z[99] = -z[11] + T(2) * z[99];
z[99] = z[8] * z[99];
z[135] = z[33] * z[135];
z[165] = z[22] / T(2) + z[165];
z[196] = (T(3) * z[38]) / T(2) + -z[165] + z[242];
z[196] = z[27] * z[196];
z[210] = (T(3) * z[19]) / T(2);
z[211] = z[38] + z[124];
z[211] = z[210] * z[211];
z[127] = z[21] + -z[127];
z[127] = z[127] * z[285];
z[212] = z[21] + T(3) * z[38] + z[271];
z[212] = z[18] * z[212];
z[68] = z[68] + z[79] + z[99] + z[127] + -z[132] + z[133] + T(-3) * z[135] + z[144] + z[153] + z[196] + z[211] + z[212] + z[286];
z[68] = z[31] * z[68];
z[79] = -z[121] + -z[123];
z[79] = T(3) * z[79] + z[148] + -z[158] + z[295];
z[79] = z[9] * z[79];
z[99] = -z[140] + -z[255];
z[99] = z[99] * z[263];
z[123] = z[27] * z[256];
z[79] = z[79] + z[99] + -z[123] + -z[154] + -z[155] + z[257] + T(4) * z[265] + z[274];
z[79] = z[29] * z[79];
z[99] = -z[236] + z[248];
z[127] = T(3) * z[214];
z[133] = -z[99] + z[127] + z[157];
z[133] = z[8] * z[133];
z[127] = z[127] + z[149] + -z[267];
z[127] = z[9] * z[127];
z[99] = z[99] + z[100] + -z[176];
z[99] = z[6] * z[99];
z[100] = -z[180] + z[279];
z[135] = z[38] * z[320];
z[99] = z[99] + z[100] + z[127] + z[133] + z[135];
z[99] = z[36] * z[99];
z[125] = z[125] + z[169];
z[125] = z[125] * z[175];
z[99] = z[99] + T(2) * z[125];
z[125] = z[36] * z[38];
z[125] = z[125] + -z[323];
z[125] = z[125] * z[278];
z[68] = z[68] + z[79] + T(2) * z[99] + z[125];
z[68] = z[31] * z[68];
z[79] = z[86] + -z[110];
z[86] = (T(13) * z[13]) / T(4);
z[80] = (T(-33) * z[1]) / T(4) + T(-6) * z[26] + z[74] + -z[79] + z[80] + z[86] + z[112] + z[141] + -z[199];
z[80] = z[8] * z[80];
z[99] = z[130] + z[293];
z[125] = (T(19) * z[11]) / T(4) + (T(5) * z[12]) / T(4);
z[114] = (T(-9) * z[1]) / T(4) + -z[76] + z[81] + z[99] + z[114] + -z[125] + z[162];
z[114] = z[4] * z[114];
z[127] = z[6] * z[302];
z[81] = (T(-21) * z[1]) / T(4) + (T(5) * z[13]) / T(4) + (T(7) * z[15]) / T(4) + -z[81] + z[82] + -z[136] + -z[219];
z[81] = z[5] * z[81];
z[79] = (T(-23) * z[1]) / T(4) + (T(27) * z[13]) / T(4) + (T(-3) * z[14]) / T(2) + T(-3) * z[28] + -z[79] + z[113] + -z[125] + z[299];
z[79] = z[9] * z[79];
z[113] = z[7] * z[249];
z[125] = z[17] + z[124];
z[133] = z[125] * z[210];
z[135] = z[22] + z[266];
z[135] = (T(3) * z[135]) / T(4);
z[136] = -z[135] + z[242];
z[136] = z[20] * z[136];
z[135] = z[21] + z[135];
z[135] = z[18] * z[135];
z[140] = z[21] * z[258];
z[79] = z[79] + z[80] + z[81] + -z[113] + z[114] + z[122] + z[127] + z[133] + z[135] + z[136] + z[140] + z[218] + z[282];
z[79] = z[0] * z[79];
z[80] = z[105] + z[224] + -z[316];
z[80] = z[33] * z[80];
z[81] = z[90] + -z[181];
z[90] = z[81] + z[92] + -z[237];
z[90] = z[9] * z[90];
z[105] = z[23] + z[287];
z[105] = z[105] * z[311];
z[114] = z[244] + z[313];
z[114] = z[27] * z[114];
z[122] = z[5] * z[250];
z[90] = -z[80] + z[90] + -z[105] + z[114] + -z[122] + z[204] + -z[231] + -z[251];
z[105] = z[36] * z[90];
z[114] = z[4] * z[195];
z[105] = z[105] + z[114] + -z[198];
z[114] = (T(15) * z[1]) / T(2);
z[122] = T(8) * z[25];
z[64] = (T(7) * z[13]) / T(2) + T(12) * z[26] + -z[64] + z[92] + z[114] + z[122] + -z[146] + -z[245];
z[64] = z[8] * z[64];
z[127] = T(8) * z[26];
z[84] = T(-12) * z[13] + z[84] + z[91] + -z[127] + z[217] + -z[253];
z[84] = z[9] * z[84];
z[91] = -z[12] + z[15];
z[70] = z[70] + z[91] + -z[99] + -z[171] + z[185];
z[70] = z[70] * z[255];
z[99] = z[4] + -z[5];
z[99] = z[99] * z[228];
z[133] = (T(3) * z[22]) / T(2) + z[167];
z[135] = -(z[18] * z[133]);
z[64] = z[64] + z[70] + z[84] + z[99] + z[135] + z[147] + -z[257];
z[64] = z[29] * z[64];
z[70] = z[101] + z[271];
z[70] = z[18] * z[70];
z[70] = z[70] + -z[160] + z[286];
z[84] = -z[22] + z[167] + z[206];
z[84] = z[27] * z[84];
z[99] = z[4] * z[152];
z[70] = T(2) * z[70] + z[84] + -z[99] + z[153] + z[159] + z[252] + -z[328];
z[84] = -(z[31] * z[70]);
z[99] = z[287] + z[331];
z[135] = z[36] * z[99];
z[133] = z[29] * z[133];
z[133] = z[133] + -z[135] / T(2);
z[133] = z[20] * z[133];
z[64] = z[64] + z[79] + z[84] + -z[105] + z[133];
z[64] = z[0] * z[64];
z[79] = (T(9) * z[11]) / T(4) + T(-5) * z[39] + -z[110];
z[74] = -z[74] + -z[79] + z[112] + -z[126] + -z[178] + -z[241] + -z[301];
z[74] = z[6] * z[74];
z[76] = z[76] + z[112];
z[84] = (T(-7) * z[13]) / T(4) + -z[76] + -z[109] + z[130] + z[174] + -z[324];
z[84] = z[9] * z[84];
z[109] = z[184] + z[329];
z[112] = -z[23] + -z[109];
z[112] = z[18] * z[112];
z[109] = z[109] + z[331];
z[109] = z[20] * z[109];
z[109] = z[109] + z[112];
z[91] = T(-3) * z[91] + -z[176] + z[188];
z[91] = z[91] / T(2);
z[112] = -z[25] + z[193];
z[126] = z[91] + -z[112];
z[126] = -z[39] + z[126] / T(2);
z[126] = z[10] * z[126];
z[133] = T(9) * z[15] + z[166] + z[284];
z[79] = (T(11) * z[25]) / T(2) + z[79] + z[133] / T(4);
z[79] = z[7] * z[79];
z[133] = z[244] + z[256];
z[133] = z[133] * z[327];
z[112] = z[112] + -z[191];
z[112] = z[39] + z[112] / T(2);
z[112] = z[4] * z[112];
z[74] = z[74] + z[79] + z[84] + -z[107] + z[109] / T(4) + z[112] + z[126] + z[133] + z[203] / T(2);
z[74] = z[35] * z[74];
z[79] = -(z[182] * z[229]);
z[84] = z[20] / T(2);
z[99] = z[84] * z[99];
z[79] = z[79] + z[90] + z[99];
z[79] = z[0] * z[79];
z[90] = -z[142] + -z[248] + z[264];
z[90] = z[6] * z[90];
z[99] = -z[285] + -z[320];
z[99] = z[99] * z[101];
z[107] = -(z[8] * z[172]);
z[109] = T(2) * z[4];
z[112] = -z[25] + -z[209];
z[109] = z[109] * z[112];
z[90] = z[90] + z[99] + -z[100] + z[107] + z[109] + z[268] + z[269] + z[281];
z[90] = z[34] * z[90];
z[91] = -z[91] + z[194];
z[91] = z[10] * z[91];
z[99] = z[190] + -z[284];
z[99] = z[99] / T(2) + -z[194];
z[99] = z[4] * z[99];
z[100] = -z[255] + -z[261];
z[100] = z[100] * z[260];
z[91] = z[91] + z[99] + z[100] + -z[123] + z[239] + (T(5) * z[265]) / T(2) + -z[304];
z[91] = z[29] * z[91];
z[99] = -z[135] + T(-5) * z[323];
z[99] = z[84] * z[99];
z[74] = z[74] + z[79] + T(2) * z[90] + z[91] + z[99] + -z[105];
z[74] = z[35] * z[74];
z[79] = -z[76] + z[82];
z[90] = (T(19) * z[1]) / T(4);
z[79] = (T(13) * z[11]) / T(4) + (T(-21) * z[16]) / T(4) + T(3) * z[79] + -z[86] + z[90] + z[183];
z[79] = z[8] * z[79];
z[81] = -z[81] + z[110] + z[202] + -z[235];
z[81] = z[9] * z[81];
z[86] = (T(5) * z[22]) / T(2);
z[91] = z[86] + -z[221];
z[99] = -z[91] + -z[308];
z[99] = z[99] * z[311];
z[100] = -z[38] + z[165];
z[100] = z[27] * z[100];
z[79] = z[79] + -z[80] + z[81] + z[99] + z[100] + z[103] + -z[113] + -z[292] + (T(3) * z[307]) / T(2);
z[80] = prod_pow(z[36], 2);
z[79] = z[79] * z[80];
z[81] = z[8] * z[102];
z[73] = -z[11] + (T(-3) * z[39]) / T(2) + z[73] + z[161];
z[73] = z[4] * z[73];
z[99] = z[20] + z[27];
z[99] = z[99] * z[128];
z[100] = -z[11] + z[12] + -z[39] + -z[189] + z[332];
z[100] = z[10] * z[100];
z[102] = z[11] + z[13] + z[164] + -z[192];
z[103] = z[102] * z[255];
z[105] = z[18] * z[22];
z[73] = z[73] + z[81] + z[99] + z[100] + z[103] + z[105] + z[132] + z[216] + z[269];
z[73] = z[34] * z[73];
z[81] = z[0] + -z[31];
z[70] = z[70] * z[81];
z[81] = z[25] + z[207];
z[99] = -z[81] + -z[148] + T(-3) * z[164] + z[173];
z[99] = z[7] * z[99];
z[100] = z[12] + -z[104] + z[137] + -z[150];
z[100] = z[4] * z[100];
z[103] = z[168] * z[276];
z[104] = z[6] + z[10];
z[104] = T(4) * z[104];
z[104] = z[102] * z[104];
z[105] = z[22] * z[27];
z[99] = z[99] + z[100] + z[103] + z[104] + z[105] + z[154] + -z[240];
z[99] = z[29] * z[99];
z[70] = z[70] + z[73] + z[99];
z[70] = z[34] * z[70];
z[73] = z[96] + z[130];
z[99] = z[73] + z[83];
z[100] = -z[89] + z[99] + z[111] + -z[120] + -z[138] + -z[293];
z[103] = -z[8] + z[9];
z[100] = z[100] * z[103];
z[103] = z[14] + z[73] + z[293];
z[104] = -z[103] + z[118] + -z[145] + z[202] + z[315];
z[104] = z[5] * z[104];
z[103] = (T(-13) * z[11]) / T(2) + z[78] + z[103] + -z[186] + -z[243];
z[103] = z[6] * z[103];
z[107] = -(z[4] * z[97]);
z[84] = -z[19] + z[84] + -z[311];
z[109] = -(z[84] * z[125]);
z[100] = z[98] + z[100] + z[103] + z[104] + z[107] + z[109];
z[100] = z[40] * z[100];
z[89] = -z[89] + -z[96] + z[179];
z[93] = -z[72] + z[89] + -z[93] + -z[94] + z[118];
z[94] = z[7] + -z[10];
z[93] = z[93] * z[94];
z[72] = z[72] + -z[78] + -z[89] + z[95];
z[72] = z[72] * z[229];
z[78] = z[256] + -z[266];
z[78] = z[78] * z[84];
z[84] = -(z[5] * z[97]);
z[72] = z[72] + z[78] + z[84] + z[93] + z[98];
z[72] = z[41] * z[72];
z[78] = z[4] + -z[33];
z[71] = z[71] * z[78];
z[78] = z[19] + z[275];
z[78] = z[78] * z[283];
z[71] = z[71] + z[78] + z[151];
z[71] = z[51] * z[71];
z[71] = z[71] + z[72] + z[100];
z[72] = -z[85] + -z[121];
z[72] = T(3) * z[72] + z[81] + z[262] + z[272];
z[72] = z[10] * z[72];
z[78] = -z[11] + (T(17) * z[25]) / T(2) + z[116] + -z[131] + z[170] + z[205];
z[78] = z[4] * z[78];
z[81] = z[6] * z[106];
z[84] = -(z[115] * z[208]);
z[85] = -z[163] + z[298];
z[89] = z[101] + -z[124];
z[93] = -(z[85] * z[89]);
z[72] = z[72] + z[78] + z[81] + z[84] + z[93] + -z[143];
z[72] = z[47] * z[72];
z[77] = (T(5) * z[12]) / T(2) + z[77];
z[73] = (T(-25) * z[1]) / T(2) + -z[73] + z[77] + z[92] + -z[122] + z[177] + z[243];
z[73] = z[9] * z[73];
z[77] = z[77] + -z[177] + z[202];
z[78] = z[66] + z[77] + z[87] + -z[99];
z[78] = z[78] * z[312];
z[69] = -z[11] + -z[69] + -z[127] + z[188] + -z[197];
z[69] = z[4] * z[69];
z[77] = (T(-13) * z[13]) / T(2) + z[77] + z[114] + -z[130] + z[296];
z[77] = z[6] * z[77];
z[81] = (T(-17) * z[16]) / T(2) + z[66] + -z[222] + T(-3) * z[280];
z[81] = z[8] * z[81];
z[84] = (T(-13) * z[20]) / T(2) + -z[259];
z[84] = z[84] * z[213];
z[69] = z[69] + z[73] + z[77] + z[78] + z[81] + z[84] + -z[225];
z[69] = z[43] * z[69];
z[73] = -(z[4] * z[314]);
z[77] = -(z[85] * z[300]);
z[73] = z[73] + z[77] + -z[233];
z[73] = z[49] * z[73];
z[77] = -(z[5] * z[88]);
z[78] = z[4] * z[290];
z[81] = z[102] * z[117];
z[84] = -(z[8] * z[263]);
z[85] = -z[13] + -z[156] + z[187];
z[87] = -(z[9] * z[85]);
z[88] = z[1] + T(2) * z[121] + -z[254];
z[88] = z[6] * z[88];
z[92] = -(z[7] * z[260]);
z[77] = z[77] + z[78] + z[81] + z[84] + z[87] + z[88] + z[92];
z[77] = z[29] * z[77];
z[66] = (T(-11) * z[1]) / T(2) + -z[66] + z[83] + z[223] + z[226] + z[235];
z[66] = z[8] * z[66];
z[78] = -z[255] + -z[303];
z[78] = z[78] * z[85];
z[81] = -(z[18] * z[86]);
z[66] = z[66] + z[78] + z[81] + z[105] + z[306];
z[66] = z[36] * z[66];
z[78] = -(z[175] * z[238]);
z[66] = z[66] + z[77] + z[78];
z[66] = z[29] * z[66];
z[77] = T(3) * z[48];
z[78] = -(z[77] * z[108]);
z[76] = (T(9) * z[13]) / T(4) + -z[76];
z[81] = z[25] + -z[76] + z[82] + z[90] + z[139] + -z[141];
z[81] = z[80] * z[81];
z[82] = z[49] * z[200];
z[81] = (T(-37) * z[63]) / T(6) + z[81] + z[82];
z[81] = z[6] * z[81];
z[82] = z[44] * z[129];
z[83] = -z[6] + z[10];
z[83] = z[83] * z[318];
z[84] = z[4] * z[134];
z[83] = z[83] + z[84] + z[201];
z[83] = z[50] * z[83];
z[84] = z[91] + z[319];
z[84] = z[80] * z[84];
z[77] = -(z[77] * z[313]);
z[77] = z[77] + z[84];
z[84] = z[47] * z[89];
z[85] = z[49] * z[300];
z[84] = z[84] + z[85];
z[85] = z[29] * z[36] * z[86];
z[86] = z[50] * z[325];
z[87] = z[44] * z[220];
z[77] = z[77] / T(2) + T(-8) * z[84] + z[85] + z[86] + T(4) * z[87];
z[77] = z[20] * z[77];
z[75] = (T(25) * z[11]) / T(4) + -z[75] + z[76] + z[119] + -z[127];
z[75] = z[75] * z[80];
z[75] = (T(-68) * z[63]) / T(3) + z[75];
z[75] = z[4] * z[75];
z[76] = T(-28) * z[3] + (T(-43) * z[5]) / T(6) + z[7] + (T(101) * z[8]) / T(6) + (T(263) * z[9]) / T(6) + (T(73) * z[10]) / T(3) + (T(-8) * z[33]) / T(3);
z[76] = z[63] * z[76];
return z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + T(3) * z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[81] + T(-2) * z[82] + z[83];
}



template IntegrandConstructorType<double> f_4_402_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_402_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_402_construct (const Kin<qd_real>&);
#endif

}