#include "f_4_199.h"

namespace PentagonFunctions {

template <typename T> T f_4_199_abbreviated (const std::array<T,55>&);

template <typename T> class SpDLog_f_4_199_W_10 {
    using TC = std::complex<T>;
    std::array<TC,3> c;

public:
    SpDLog_f_4_199_W_10 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]);
c[1] = kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]);
c[2] = kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2]);
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[5] * T(-3)) + prod_pow(abb[1], 2) * (abb[3] * T(3) + abb[4] * T(3) + abb[5] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_199_W_21 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_199_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4]);
c[1] = kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4]);
c[2] = kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4]);
c[3] = kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[10] * c[0] + abb[5] * c[1] + abb[4] * c[2] + abb[9] * c[3]);
        }

        return abb[6] * (abb[4] * prod_pow(abb[8], 2) * T(-3) + prod_pow(abb[7], 2) * (abb[5] * T(-3) + abb[10] * T(-3) + abb[4] * T(3) + abb[9] * T(3)) + prod_pow(abb[8], 2) * (abb[9] * T(-3) + abb[5] * T(3) + abb[10] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_199_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_199_W_23 (const Kin<T>& kin) {
        c[0] = (kin.v[2] / T(2) + -kin.v[3]) * kin.v[2] + kin.v[0] * (-kin.v[0] / T(2) + -kin.v[4] + T(2) * kin.v[3]) + -prod_pow(kin.v[4], 2) / T(2) + kin.v[3] * ((T(-3) * kin.v[3]) / T(2) + T(2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[0] * (kin.v[0] / T(2) + -kin.v[3] + T(-1) + kin.v[1]) + (kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]) + kin.v[2] * (-kin.v[2] / T(2) + T(1) + kin.v[4]));
c[1] = (T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(2) * kin.v[2] + T(2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[4] + kin.v[2] + kin.v[3]) + T(-2) * kin.v[4];
c[2] = (kin.v[2] / T(2) + -kin.v[3]) * kin.v[2] + kin.v[0] * (-kin.v[0] / T(2) + -kin.v[4] + T(2) * kin.v[3]) + -prod_pow(kin.v[4], 2) / T(2) + kin.v[3] * ((T(-3) * kin.v[3]) / T(2) + T(2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[0] * (kin.v[0] / T(2) + -kin.v[3] + T(-1) + kin.v[1]) + (kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[1] * (-kin.v[2] + -kin.v[3] + kin.v[4]) + kin.v[2] * (-kin.v[2] / T(2) + T(1) + kin.v[4]));
c[3] = (T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(2) * kin.v[2] + T(2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[4] + kin.v[2] + kin.v[3]) + T(-2) * kin.v[4];
c[4] = kin.v[2] * (-kin.v[2] / T(2) + kin.v[3]) + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-2) * kin.v[4]) + prod_pow(kin.v[4], 2) / T(2) + kin.v[0] * (kin.v[0] / T(2) + T(-2) * kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + kin.v[0] * (-kin.v[0] / T(2) + -kin.v[1] + T(1) + kin.v[3]) + kin.v[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + (kin.v[4] / T(2) + T(1)) * kin.v[4]);
c[5] = (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[0] + T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + -kin.v[3] + kin.v[4]);
c[6] = kin.v[2] * (-kin.v[2] / T(2) + kin.v[3]) + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-2) * kin.v[4]) + prod_pow(kin.v[4], 2) / T(2) + kin.v[0] * (kin.v[0] / T(2) + T(-2) * kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + kin.v[0] * (-kin.v[0] / T(2) + -kin.v[1] + T(1) + kin.v[3]) + kin.v[1] * (-kin.v[4] + kin.v[2] + kin.v[3]) + (kin.v[4] / T(2) + T(1)) * kin.v[4]);
c[7] = (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[0] + T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + -kin.v[3] + kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[3] * (t * c[0] + c[1]) + abb[4] * (t * c[2] + c[3]) + abb[10] * (t * c[4] + c[5]) + abb[5] * (t * c[6] + c[7]);
        }

        return abb[11] * (abb[1] * abb[2] * (abb[5] + abb[10] + -abb[4]) + abb[2] * abb[14] * (abb[5] + abb[10] + -abb[4]) + abb[13] * (abb[2] * abb[3] + abb[12] * (abb[5] + abb[10] + -abb[3] + -abb[4]) + abb[2] * (abb[4] + -abb[5] + -abb[10])) + abb[2] * (abb[2] * (abb[4] + -abb[5] + -abb[10]) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[10] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[4] * bc<T>[0] * int_to_imaginary<T>(1)) + abb[3] * (-(abb[1] * abb[2]) + -(abb[2] * abb[14]) + abb[15] * T(-2) + abb[2] * (abb[2] + bc<T>[0] * int_to_imaginary<T>(1))) + abb[15] * (abb[4] * T(-2) + abb[5] * T(2) + abb[10] * T(2)) + abb[12] * (abb[1] * (abb[4] + -abb[5] + -abb[10]) + abb[2] * (abb[4] + -abb[5] + -abb[10]) + abb[14] * (abb[4] + -abb[5] + -abb[10]) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[3] * (abb[1] + abb[2] + abb[14] + bc<T>[0] * int_to_imaginary<T>(-1)) + abb[5] * bc<T>[0] * int_to_imaginary<T>(1) + abb[10] * bc<T>[0] * int_to_imaginary<T>(1) + abb[12] * (abb[3] * T(-2) + abb[4] * T(-2) + abb[5] * T(2) + abb[10] * T(2))));
    }
};
template <typename T> class SpDLog_f_4_199_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_199_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[2] * (-kin.v[2] / T(2) + T(-2) * kin.v[3]) + kin.v[1] * (kin.v[1] / T(2) + -kin.v[4] + kin.v[0] + T(-3) * kin.v[3]) + kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + prod_pow(kin.v[4], 2) / T(2) + kin.v[3] * ((T(5) * kin.v[3]) / T(2) + T(3) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + kin.v[1] * (-kin.v[1] / T(2) + -kin.v[0] + T(1) + kin.v[3]) + (kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4]));
c[1] = (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(2) * kin.v[2] + T(-2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + -kin.v[4] + kin.v[2]) + T(-2) * kin.v[4];
c[2] = kin.v[2] * (-kin.v[2] / T(2) + T(-2) * kin.v[3]) + kin.v[1] * (kin.v[1] / T(2) + -kin.v[4] + kin.v[0] + T(-3) * kin.v[3]) + kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + prod_pow(kin.v[4], 2) / T(2) + kin.v[3] * ((T(5) * kin.v[3]) / T(2) + T(3) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + kin.v[1] * (-kin.v[1] / T(2) + -kin.v[0] + T(1) + kin.v[3]) + (kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4]));
c[3] = (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(2) * kin.v[2] + T(-2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + -kin.v[4] + kin.v[2]) + T(-2) * kin.v[4];
c[4] = kin.v[2] * (kin.v[2] / T(2) + T(2) * kin.v[3]) + kin.v[3] * ((T(-5) * kin.v[3]) / T(2) + T(-3) * kin.v[4]) + -prod_pow(kin.v[4], 2) / T(2) + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + -kin.v[0] + T(3) * kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[1] / T(2) + -kin.v[3] + T(-1) + kin.v[0]) * kin.v[1] + kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + (kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4]));
c[5] = (T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + kin.v[3] + kin.v[4]);
c[6] = kin.v[2] * (kin.v[2] / T(2) + T(2) * kin.v[3]) + kin.v[3] * ((T(-5) * kin.v[3]) / T(2) + T(-3) * kin.v[4]) + -prod_pow(kin.v[4], 2) / T(2) + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + -kin.v[0] + T(3) * kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[1] / T(2) + -kin.v[3] + T(-1) + kin.v[0]) * kin.v[1] + kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + (kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4]));
c[7] = (T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + kin.v[3] + kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[9] * (t * c[0] + c[1]) + abb[10] * (t * c[2] + c[3]) + abb[3] * (t * c[4] + c[5]) + abb[5] * (t * c[6] + c[7]);
        }

        return abb[16] * (abb[7] * abb[8] * (abb[9] + abb[10] + -abb[5]) + abb[8] * abb[14] * (abb[9] + abb[10] + -abb[5]) + abb[13] * (abb[3] * abb[8] + abb[12] * (abb[9] + abb[10] + -abb[3] + -abb[5]) + abb[8] * (abb[5] + -abb[9] + -abb[10])) + abb[8] * (abb[8] * (abb[5] + -abb[9] + -abb[10]) + abb[9] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[10] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[5] * bc<T>[0] * int_to_imaginary<T>(1)) + abb[3] * (-(abb[7] * abb[8]) + -(abb[8] * abb[14]) + abb[17] * T(-2) + abb[8] * (abb[8] + bc<T>[0] * int_to_imaginary<T>(1))) + abb[17] * (abb[5] * T(-2) + abb[9] * T(2) + abb[10] * T(2)) + abb[12] * (abb[7] * (abb[5] + -abb[9] + -abb[10]) + abb[8] * (abb[5] + -abb[9] + -abb[10]) + abb[14] * (abb[5] + -abb[9] + -abb[10]) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[3] * (abb[7] + abb[8] + abb[14] + bc<T>[0] * int_to_imaginary<T>(-1)) + abb[9] * bc<T>[0] * int_to_imaginary<T>(1) + abb[10] * bc<T>[0] * int_to_imaginary<T>(1) + abb[12] * (abb[3] * T(-2) + abb[5] * T(-2) + abb[9] * T(2) + abb[10] * T(2))));
    }
};
template <typename T> class SpDLog_f_4_199_W_7 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_199_W_7 (const Kin<T>& kin) {
        c[0] = -(kin.v[1] * kin.v[4]) + ((T(15) * kin.v[4]) / T(4) + T(-1)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-4) + T(2) * kin.v[4])) + kin.v[3] * ((T(15) * kin.v[4]) / T(2) + -kin.v[1] + T(-1) + (T(15) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[1] + T(4) * kin.v[4]));
c[1] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4];
c[2] = -(kin.v[1] * kin.v[4]) + ((T(15) * kin.v[4]) / T(4) + T(-1)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-4) + T(2) * kin.v[4])) + kin.v[3] * ((T(15) * kin.v[4]) / T(2) + -kin.v[1] + T(-1) + (T(15) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[1] + T(4) * kin.v[4]));
c[3] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4];
c[4] = -(kin.v[1] * kin.v[4]) + ((T(15) * kin.v[4]) / T(4) + T(-1)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-4) + T(2) * kin.v[4])) + kin.v[3] * ((T(15) * kin.v[4]) / T(2) + -kin.v[1] + T(-1) + (T(15) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[1] + T(4) * kin.v[4]));
c[5] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[4] * (t * c[0] + c[1]) + abb[9] * (t * c[2] + c[3]) + abb[10] * (t * c[4] + c[5]);
        }

        return abb[35] * (abb[1] * abb[7] * (abb[9] * T(-4) + abb[10] * T(-4)) + abb[7] * (abb[7] * (-abb[9] + -abb[10]) + abb[9] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[10] * bc<T>[0] * int_to_imaginary<T>(-4)) + abb[36] * (abb[9] * T(3) + abb[10] * T(3)) + abb[7] * abb[14] * (abb[9] * T(4) + abb[10] * T(4)) + abb[4] * (abb[1] * abb[7] * T(-4) + abb[7] * (-abb[7] + bc<T>[0] * int_to_imaginary<T>(-4)) + abb[36] * T(3) + abb[7] * abb[14] * T(4)) + abb[13] * ((abb[4] + abb[9] + abb[10]) * abb[13] + abb[14] * (abb[9] * T(-4) + abb[10] * T(-4)) + abb[9] * bc<T>[0] * int_to_imaginary<T>(4) + abb[10] * bc<T>[0] * int_to_imaginary<T>(4) + abb[4] * (abb[14] * T(-4) + bc<T>[0] * int_to_imaginary<T>(4) + abb[1] * T(4)) + abb[1] * (abb[9] * T(4) + abb[10] * T(4))));
    }
};
template <typename T> class SpDLog_f_4_199_W_12 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_199_W_12 (const Kin<T>& kin) {
        c[0] = ((T(-15) * kin.v[4]) / T(4) + T(-1)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[1] * ((T(13) * kin.v[4]) / T(2) + bc<T>[0] * int_to_imaginary<T>(4) + T(1) + (T(-11) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1]);
c[1] = (bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[1] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4];
c[2] = kin.v[1] * ((T(-13) * kin.v[4]) / T(2) + T(-1) + bc<T>[0] * int_to_imaginary<T>(-4) + (T(11) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(4) + T(2) * kin.v[4]) + ((T(15) * kin.v[4]) / T(4) + T(1)) * kin.v[4];
c[3] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[3] * (t * c[0] + c[1]) + abb[9] * (t * c[2] + c[3]);
        }

        return abb[38] * (abb[1] * (-(abb[1] * abb[9]) + abb[7] * abb[9] * T(-4) + abb[9] * bc<T>[0] * int_to_imaginary<T>(-4)) + abb[9] * abb[39] * T(3) + abb[1] * abb[9] * abb[14] * T(4) + abb[3] * (abb[1] * abb[14] * T(-4) + abb[39] * T(-3) + abb[1] * (abb[1] + bc<T>[0] * int_to_imaginary<T>(4) + abb[7] * T(4))) + abb[13] * (abb[13] * (abb[9] + -abb[3]) + abb[9] * abb[14] * T(-4) + abb[9] * bc<T>[0] * int_to_imaginary<T>(4) + abb[7] * abb[9] * T(4) + abb[3] * (abb[7] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-4) + abb[14] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_199_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl21 = DLog_W_21<T>(kin),dl23 = DLog_W_23<T>(kin),dl22 = DLog_W_22<T>(kin),dl30 = DLog_W_30<T>(kin),dl7 = DLog_W_7<T>(kin),dl1 = DLog_W_1<T>(kin),dl12 = DLog_W_12<T>(kin),dl5 = DLog_W_5<T>(kin),dl19 = DLog_W_19<T>(kin),dl20 = DLog_W_20<T>(kin),dl17 = DLog_W_17<T>(kin),dl16 = DLog_W_16<T>(kin),dl2 = DLog_W_2<T>(kin),dl3 = DLog_W_3<T>(kin),dl18 = DLog_W_18<T>(kin),dl4 = DLog_W_4<T>(kin),dl31 = DLog_W_31<T>(kin),dl26 = DLog_W_26<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),spdl10 = SpDLog_f_4_199_W_10<T>(kin),spdl21 = SpDLog_f_4_199_W_21<T>(kin),spdl23 = SpDLog_f_4_199_W_23<T>(kin),spdl22 = SpDLog_f_4_199_W_22<T>(kin),spdl7 = SpDLog_f_4_199_W_7<T>(kin),spdl12 = SpDLog_f_4_199_W_12<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,55> abbr = 
            {dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[1]), rlog(v_path[3]), f_2_1_8(kin_path), dl22(t), f_2_1_14(kin_path), dl30(t) / kin_path.SqrtDelta, rlog(kin.W[1] / kin_path.W[1]), f_2_1_7(kin_path), f_2_1_15(kin_path), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[18] / kin_path.W[18]), f_2_1_3(kin_path), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[1] + v_path[3]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[17] / kin_path.W[17]), dl7(t), f_2_1_11(kin_path), dl1(t), dl12(t), f_2_1_4(kin_path), dl5(t), dl19(t), dl20(t), dl17(t), dl16(t), dl2(t), dl3(t), f_2_2_7(kin_path), dl18(t), dl4(t), dl31(t), dl26(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_199_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl12(t, abbr) + spdl21(t, abbr) + spdl22(t, abbr) + spdl23(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_199_abbreviated(const std::array<T,55>& abb)
{
using TR = typename T::value_type;
T z[242];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[40];
z[3] = abb[43];
z[4] = abb[44];
z[5] = abb[45];
z[6] = abb[46];
z[7] = abb[48];
z[8] = abb[49];
z[9] = abb[4];
z[10] = abb[41];
z[11] = abb[5];
z[12] = abb[9];
z[13] = abb[10];
z[14] = abb[18];
z[15] = abb[19];
z[16] = abb[22];
z[17] = abb[23];
z[18] = abb[24];
z[19] = abb[25];
z[20] = abb[26];
z[21] = abb[32];
z[22] = abb[33];
z[23] = abb[34];
z[24] = abb[51];
z[25] = abb[54];
z[26] = abb[53];
z[27] = abb[2];
z[28] = abb[42];
z[29] = abb[7];
z[30] = abb[12];
z[31] = abb[13];
z[32] = abb[14];
z[33] = bc<TR>[0];
z[34] = abb[52];
z[35] = abb[8];
z[36] = abb[15];
z[37] = abb[17];
z[38] = abb[20];
z[39] = abb[21];
z[40] = abb[29];
z[41] = abb[30];
z[42] = abb[36];
z[43] = abb[39];
z[44] = abb[47];
z[45] = abb[37];
z[46] = abb[28];
z[47] = abb[31];
z[48] = abb[27];
z[49] = abb[50];
z[50] = bc<TR>[3];
z[51] = bc<TR>[1];
z[52] = bc<TR>[5];
z[53] = bc<TR>[9];
z[54] = bc<TR>[2];
z[55] = bc<TR>[4];
z[56] = (T(5) * z[30]) / T(2);
z[57] = T(2) * z[35];
z[58] = z[56] + -z[57];
z[59] = T(2) * z[27];
z[60] = z[32] / T(2);
z[61] = z[59] + -z[60];
z[62] = T(6) * z[31];
z[63] = T(-6) * z[0] + z[58] + z[61] + z[62];
z[63] = z[27] * z[63];
z[64] = z[27] / T(2);
z[65] = (T(3) * z[41]) / T(2);
z[66] = z[64] + z[65];
z[67] = z[0] / T(2);
z[68] = z[57] + z[67];
z[69] = (T(3) * z[47]) / T(2);
z[70] = z[68] + z[69];
z[71] = T(2) * z[29];
z[72] = z[66] + -z[70] + z[71];
z[73] = int_to_imaginary<T>(1) * z[33];
z[74] = z[72] * z[73];
z[75] = (T(5) * z[31]) / T(2);
z[76] = -z[71] + z[75];
z[77] = (T(7) * z[0]) / T(4);
z[78] = z[60] + -z[76] + z[77];
z[78] = z[0] * z[78];
z[79] = T(3) * z[29];
z[80] = T(3) * z[31];
z[81] = T(2) * z[32];
z[82] = z[35] + -z[79] + z[80] + z[81];
z[82] = z[35] * z[82];
z[83] = z[29] / T(2);
z[84] = -z[81] + z[83];
z[84] = z[29] * z[84];
z[85] = z[30] / T(2);
z[86] = T(3) * z[0];
z[87] = -z[30] + -z[86];
z[87] = z[85] * z[87];
z[88] = T(3) * z[39];
z[89] = prod_pow(z[32], 2);
z[90] = z[89] / T(2);
z[91] = z[40] + z[90];
z[92] = (T(3) * z[91]) / T(2);
z[93] = T(3) * z[42];
z[94] = (T(7) * z[43]) / T(2);
z[95] = (T(3) * z[46]) / T(2);
z[96] = prod_pow(z[33], 2);
z[97] = (T(3) * z[32]) / T(2);
z[98] = T(-4) * z[31] + z[97];
z[98] = z[31] * z[98];
z[78] = -z[36] + z[63] + z[74] + z[78] + z[82] + z[84] + z[87] + z[88] + -z[92] + -z[93] + -z[94] + -z[95] + -z[96] + z[98];
z[78] = z[5] * z[78];
z[82] = T(2) * z[30];
z[84] = -z[57] + z[82];
z[87] = z[0] + -z[31];
z[98] = z[84] + (T(3) * z[87]) / T(2);
z[98] = z[27] * z[98];
z[99] = z[36] / T(2);
z[98] = z[98] + -z[99];
z[100] = z[30] + z[31] + -z[47];
z[101] = -z[41] + z[100];
z[102] = (T(3) * z[73]) / T(2);
z[101] = z[101] * z[102];
z[102] = T(2) * z[42];
z[103] = z[94] + z[102];
z[104] = -z[29] + z[31];
z[105] = T(2) * z[0];
z[106] = z[104] * z[105];
z[107] = T(2) * z[37];
z[108] = z[95] + z[107];
z[109] = T(2) * z[31];
z[110] = -(z[104] * z[109]);
z[111] = (T(5) * z[30]) / T(4);
z[112] = -z[57] + z[111];
z[113] = z[31] + -z[32];
z[114] = -z[0] + z[113];
z[115] = z[112] + (T(-3) * z[114]) / T(2);
z[115] = z[30] * z[115];
z[116] = z[96] / T(2);
z[110] = -z[92] + -z[98] + -z[101] + -z[103] + z[106] + z[108] + z[110] + z[115] + z[116];
z[110] = z[8] * z[110];
z[115] = -z[105] + z[109];
z[117] = (T(3) * z[30]) / T(2);
z[118] = -z[57] + -z[61] + -z[115] + z[117];
z[118] = z[27] * z[118];
z[118] = z[99] + -z[106] + z[118];
z[119] = z[31] + z[81];
z[120] = z[31] * z[119];
z[121] = z[29] + z[81];
z[121] = z[29] * z[121];
z[120] = z[120] + -z[121];
z[122] = z[96] / T(12) + -z[107];
z[123] = z[35] + z[114];
z[124] = z[111] + T(2) * z[123];
z[124] = z[30] * z[124];
z[125] = z[30] + -z[104];
z[125] = -z[66] + T(2) * z[125];
z[125] = z[73] * z[125];
z[124] = z[92] + -z[93] + z[118] + z[120] + z[122] + z[124] + z[125];
z[124] = z[28] * z[124];
z[125] = (T(3) * z[30]) / T(4);
z[126] = -z[57] + -z[114] / T(2) + z[125];
z[126] = z[30] * z[126];
z[127] = -z[57] + z[85];
z[128] = z[65] + z[127];
z[129] = z[87] / T(2) + -z[128];
z[129] = z[73] * z[129];
z[130] = -z[32] + z[35];
z[130] = z[57] * z[130];
z[131] = z[67] + -z[113];
z[132] = z[0] * z[131];
z[133] = z[31] / T(2);
z[134] = -z[32] + z[133];
z[135] = z[31] * z[134];
z[135] = z[132] + z[135];
z[136] = T(3) * z[91];
z[137] = -z[135] + z[136];
z[138] = -z[30] + z[87];
z[139] = z[35] + z[138];
z[140] = z[27] * z[139];
z[141] = T(4) * z[140];
z[142] = (T(7) * z[36]) / T(2);
z[143] = z[141] + z[142];
z[144] = z[94] + z[143];
z[122] = -z[122] + z[126] + z[129] + z[130] + z[137] / T(2) + z[144];
z[126] = -(z[3] * z[122]);
z[129] = z[85] + -z[133];
z[130] = -z[64] + -z[69] + z[71] + z[129];
z[130] = z[73] * z[130];
z[137] = z[30] / T(4);
z[145] = z[113] / T(2) + z[137];
z[146] = -z[105] + z[145];
z[146] = z[30] * z[146];
z[147] = z[30] + z[114];
z[148] = z[147] / T(2);
z[149] = -z[27] + z[148];
z[149] = z[27] * z[149];
z[150] = (T(5) * z[36]) / T(2);
z[149] = z[149] + -z[150];
z[146] = z[146] + -z[149];
z[151] = z[96] / T(3);
z[152] = z[95] + z[151];
z[153] = z[29] + -z[32];
z[154] = -(z[104] * z[153]);
z[155] = (T(3) * z[0]) / T(4);
z[156] = T(4) * z[104];
z[157] = z[155] + -z[156];
z[157] = z[0] * z[157];
z[130] = z[103] + z[130] + z[146] + -z[152] + T(2) * z[154] + z[157];
z[130] = z[2] * z[130];
z[84] = -z[84] + (T(11) * z[87]) / T(2);
z[84] = z[27] * z[84];
z[154] = (T(7) * z[31]) / T(4);
z[157] = z[71] + z[154];
z[157] = z[31] * z[157];
z[158] = z[57] * z[104];
z[159] = T(2) * z[104];
z[160] = (T(15) * z[0]) / T(4) + -z[159];
z[160] = z[0] * z[160];
z[84] = -z[84] + -z[94] + -z[157] + z[158] + z[160];
z[160] = prod_pow(z[29], 2);
z[161] = T(2) * z[39] + z[160];
z[161] = T(3) * z[161];
z[162] = z[0] + z[71];
z[163] = -z[35] + z[162];
z[163] = T(2) * z[163];
z[164] = -z[30] + z[163];
z[164] = z[30] * z[164];
z[164] = -z[84] + -z[107] + -z[161] + z[164];
z[164] = z[6] * z[164];
z[165] = T(6) * z[39];
z[166] = z[92] + z[121] + z[165];
z[167] = -z[29] + z[113];
z[168] = z[35] + z[167];
z[168] = z[57] * z[168];
z[108] = z[108] + z[168];
z[169] = (T(-3) * z[31]) / T(4) + z[71] + z[97];
z[169] = z[31] * z[169];
z[169] = -z[108] + -z[166] + z[169];
z[131] = z[67] * z[131];
z[149] = z[131] + z[149];
z[163] = (T(9) * z[30]) / T(4) + -z[163];
z[163] = z[30] * z[163];
z[74] = -z[74] + z[116] + -z[149] + z[163] + -z[169];
z[74] = z[4] * z[74];
z[163] = prod_pow(z[31], 2);
z[163] = z[163] / T(2);
z[160] = z[39] + z[160] / T(2);
z[170] = -z[160] + z[163];
z[171] = z[35] * z[104];
z[172] = z[170] + -z[171];
z[173] = -z[0] + z[85];
z[174] = -(z[85] * z[173]);
z[175] = prod_pow(z[0], 2);
z[174] = -z[99] + z[172] + z[174] + -z[175] / T(4);
z[176] = T(3) * z[7];
z[174] = z[174] * z[176];
z[177] = T(4) * z[29];
z[178] = -z[60] + z[177];
z[179] = (T(3) * z[31]) / T(2);
z[180] = -z[178] + z[179];
z[180] = z[31] * z[180];
z[181] = (T(7) * z[31]) / T(2) + -z[105];
z[182] = -z[178] + z[181];
z[182] = z[0] * z[182];
z[180] = z[180] + -z[182];
z[182] = -z[35] + z[113];
z[183] = z[71] + z[182];
z[183] = z[30] + T(2) * z[183];
z[183] = z[30] * z[183];
z[108] = -z[108] + -z[161] + -z[180] + z[183];
z[70] = z[70] + -z[82] + -z[109];
z[183] = z[70] * z[73];
z[184] = (T(2) * z[96]) / T(3);
z[103] = z[103] + -z[108] + z[183] + z[184];
z[103] = z[10] * z[103];
z[183] = z[30] * z[113];
z[183] = z[46] + -z[91] + z[163] + -z[183];
z[101] = z[96] + -z[101] + (T(3) * z[183]) / T(2);
z[101] = z[45] * z[101];
z[183] = z[2] + z[4];
z[185] = T(5) * z[6];
z[186] = T(3) * z[3] + T(5) * z[5] + -z[7] + z[183] + -z[185];
z[187] = (T(3) * z[38]) / T(2);
z[186] = z[186] * z[187];
z[188] = z[6] + z[7];
z[189] = z[96] * z[188];
z[190] = z[7] * z[93];
z[74] = z[74] + z[78] + -z[101] + z[103] + z[110] + z[124] + z[126] + z[130] + z[164] + z[174] + z[186] + z[189] / T(4) + z[190];
z[74] = z[9] * z[74];
z[78] = z[68] + -z[71] + -z[111];
z[78] = z[30] * z[78];
z[103] = z[155] + -z[159];
z[103] = z[0] * z[103];
z[110] = -(z[59] * z[139]);
z[111] = (T(7) * z[42]) / T(2);
z[78] = z[78] + -z[96] + z[103] + z[110] + -z[111] + -z[150] + -z[157] + (T(15) * z[160]) / T(2) + (T(11) * z[171]) / T(2);
z[78] = z[7] * z[78];
z[103] = z[60] + z[71];
z[110] = z[35] / T(2);
z[124] = z[110] + -z[133];
z[126] = z[124] + -z[137];
z[130] = z[103] + z[126];
z[130] = z[30] * z[130];
z[124] = -z[85] + z[124];
z[157] = z[29] + z[32];
z[164] = T(2) * z[157];
z[174] = (T(3) * z[0]) / T(2);
z[189] = z[124] + z[164] + -z[174];
z[189] = z[73] * z[189];
z[190] = z[167] / T(2);
z[191] = -z[35] + z[190];
z[191] = z[35] * z[191];
z[192] = (T(5) * z[37]) / T(2);
z[191] = z[191] + -z[192];
z[193] = -z[89] + z[184];
z[194] = z[113] * z[174];
z[195] = (T(3) * z[43]) / T(2);
z[196] = (T(3) * z[42]) / T(2);
z[197] = z[195] + -z[196];
z[103] = z[103] + z[133];
z[103] = z[31] * z[103];
z[198] = (T(3) * z[39]) / T(2);
z[199] = (T(5) * z[29]) / T(4) + -z[81];
z[199] = z[29] * z[199];
z[103] = z[103] + z[130] + z[189] + z[191] + z[193] + -z[194] + z[197] + -z[198] + z[199];
z[103] = z[10] * z[103];
z[130] = (T(3) * z[29]) / T(2);
z[189] = z[68] + z[113] + -z[117] + -z[130];
z[189] = z[30] * z[189];
z[199] = z[195] + z[196];
z[200] = z[96] / T(6);
z[201] = -z[136] + z[199] + z[200];
z[202] = z[81] + -z[133];
z[68] = -z[27] + T(4) * z[30] + -z[68] + -z[202];
z[68] = z[27] * z[68];
z[203] = T(3) * z[41];
z[204] = -z[30] + z[203];
z[159] = z[59] + -z[159] + -z[204];
z[159] = z[73] * z[159];
z[205] = z[37] / T(2);
z[68] = (T(-9) * z[36]) / T(2) + z[68] + -z[106] + z[120] + z[159] + (T(-3) * z[171]) / T(2) + z[189] + -z[201] + -z[205];
z[68] = z[8] * z[68];
z[106] = (T(3) * z[35]) / T(2);
z[120] = (T(5) * z[32]) / T(2) + z[67] + -z[76] + -z[106] + -z[117];
z[120] = z[30] * z[120];
z[159] = z[81] + z[179];
z[189] = -z[110] + z[174];
z[206] = -z[56] + z[59] + z[159] + -z[189];
z[206] = z[73] * z[206];
z[207] = -z[71] + z[97];
z[155] = z[133] + z[155] + z[207];
z[155] = z[0] * z[155];
z[155] = z[155] + z[195];
z[208] = -z[57] + z[60];
z[209] = -z[71] + z[109] + -z[208];
z[209] = z[35] * z[209];
z[210] = -z[89] + z[151];
z[205] = -z[205] + z[210];
z[211] = (T(-5) * z[31]) / T(4) + -z[207];
z[211] = z[31] * z[211];
z[123] = z[27] + z[123];
z[123] = z[59] * z[123];
z[99] = -z[99] + z[120] + z[123] + z[155] + z[205] + z[206] + z[209] + z[211];
z[99] = z[3] * z[99];
z[120] = (T(5) * z[96]) / T(6);
z[123] = z[36] + z[37];
z[206] = z[89] + z[120] + z[123];
z[115] = -z[97] + -z[115] + -z[127];
z[115] = z[27] * z[115];
z[209] = T(5) * z[31];
z[211] = z[30] + z[81] + z[209];
z[212] = (T(7) * z[29]) / T(2) + -z[211];
z[213] = (T(3) * z[27]) / T(2);
z[214] = z[189] + z[212] + z[213];
z[214] = z[73] * z[214];
z[215] = T(5) * z[32];
z[216] = -z[133] + z[215];
z[217] = z[130] + z[216];
z[217] = z[31] * z[217];
z[62] = T(6) * z[29] + -z[62] + z[208];
z[62] = z[35] * z[62];
z[218] = -z[67] + z[130];
z[219] = (T(-5) * z[35]) / T(2) + -z[113] + z[218];
z[219] = z[30] * z[219];
z[220] = z[32] + z[83];
z[221] = z[29] * z[220];
z[62] = (T(-15) * z[39]) / T(2) + z[42] / T(2) + z[62] + z[115] + -z[155] + z[206] + z[214] + z[217] + z[219] + (T(-7) * z[221]) / T(2);
z[62] = z[5] * z[62];
z[115] = z[83] * z[220];
z[155] = T(3) * z[40];
z[214] = z[90] + z[155];
z[115] = (T(-3) * z[36]) / T(2) + -z[115] + z[198] + z[214];
z[217] = -z[56] + z[110] + T(-2) * z[167];
z[217] = z[30] * z[217];
z[219] = -z[83] + z[110];
z[119] = z[82] + z[119];
z[220] = -z[119] + z[219];
z[213] = -z[203] + z[213];
z[222] = z[174] + -z[213] + z[220];
z[222] = z[73] * z[222];
z[223] = z[27] * z[147];
z[224] = z[132] + z[223];
z[225] = -z[83] + -z[134];
z[225] = z[31] * z[225];
z[191] = -z[115] + z[151] + z[191] + z[217] + z[222] + (T(-3) * z[224]) / T(2) + z[225];
z[191] = z[4] * z[191];
z[217] = z[85] + z[113];
z[217] = z[30] * z[217];
z[222] = z[175] / T(2);
z[224] = -z[43] + z[222];
z[223] = -z[36] + z[223];
z[225] = z[29] * z[32];
z[226] = z[31] * z[167];
z[217] = z[217] + -z[223] + -z[224] + z[225] + z[226];
z[225] = z[30] + z[104];
z[226] = -z[27] + z[225];
z[227] = T(3) * z[73];
z[228] = z[226] * z[227];
z[217] = z[93] + -z[96] + T(3) * z[217] + z[228];
z[217] = z[2] * z[217];
z[228] = T(4) * z[35];
z[61] = (T(7) * z[30]) / T(2) + -z[61] + -z[228];
z[61] = z[27] * z[61];
z[229] = T(4) * z[171];
z[61] = z[61] + -z[142] + z[229];
z[230] = z[117] + -z[228];
z[231] = -z[190] + z[230];
z[231] = z[30] * z[231];
z[157] = z[133] + -z[157];
z[232] = z[31] * z[157];
z[233] = T(9) * z[39] + z[221];
z[234] = z[232] + z[233];
z[235] = (T(7) * z[37]) / T(2);
z[231] = z[61] + -z[231] + z[234] / T(2) + -z[235];
z[236] = z[111] + z[200];
z[237] = z[73] / T(2);
z[238] = -(z[226] * z[237]);
z[238] = -z[231] + z[236] + z[238];
z[238] = z[28] * z[238];
z[239] = z[27] * z[87];
z[224] = -z[224] + z[239];
z[239] = -z[29] + z[85];
z[240] = z[30] * z[239];
z[240] = z[37] + z[240];
z[170] = -z[170] + -z[224] + z[240];
z[170] = z[6] * z[170];
z[241] = z[3] + -z[5] + -z[183] + z[188];
z[241] = z[187] * z[241];
z[62] = z[62] + z[68] + z[78] + z[99] + z[103] + (T(3) * z[170]) / T(2) + z[191] + z[217] / T(2) + z[238] + z[241];
z[62] = z[13] * z[62];
z[68] = (T(7) * z[32]) / T(2);
z[77] = z[68] + -z[71] + z[77] + -z[179];
z[77] = z[0] * z[77];
z[78] = z[83] + z[113];
z[99] = z[78] + -z[189];
z[99] = z[30] * z[99];
z[103] = z[64] + -z[130];
z[170] = (T(-7) * z[0]) / T(2) + z[103] + -z[106] + z[211];
z[170] = z[73] * z[170];
z[191] = z[198] + (T(3) * z[221]) / T(2);
z[198] = z[191] + z[196];
z[211] = z[83] + -z[216];
z[211] = z[31] * z[211];
z[207] = z[109] + z[207];
z[207] = z[35] * z[207];
z[63] = -z[43] / T(2) + z[63] + z[77] + z[99] + z[170] + z[198] + -z[206] + z[207] + z[211];
z[63] = z[5] * z[63];
z[77] = z[106] + -z[203];
z[64] = -z[64] + z[77] + z[119] + -z[218];
z[64] = z[64] * z[73];
z[99] = T(2) * z[114];
z[56] = z[56] + z[99] + z[106];
z[56] = z[30] * z[56];
z[106] = (T(3) * z[37]) / T(2) + -z[214];
z[119] = -z[130] + z[134];
z[119] = z[31] * z[119];
z[170] = z[35] * z[167];
z[56] = z[56] + z[64] + -z[106] + z[119] + -z[149] + -z[151] + (T(3) * z[170]) / T(2) + z[191];
z[56] = z[4] * z[56];
z[58] = z[58] + -z[103] + -z[159];
z[58] = z[58] * z[73];
z[64] = -z[29] + z[209] + -z[215];
z[64] = z[64] / T(2) + -z[105] + z[117];
z[64] = z[30] * z[64];
z[117] = T(3) * z[32];
z[119] = -z[29] + z[117];
z[75] = z[75] + z[119];
z[75] = z[75] * z[133];
z[58] = z[58] + z[64] + z[75] + z[118] + -z[168] + -z[198] + -z[205];
z[58] = z[28] * z[58];
z[64] = -z[78] + z[174] + z[230];
z[64] = z[30] * z[64];
z[75] = z[83] + z[202];
z[118] = z[35] + z[75];
z[118] = z[35] * z[118];
z[149] = -z[35] + -z[87];
z[149] = T(2) * z[149] + z[204];
z[149] = z[73] * z[149];
z[151] = T(2) * z[153];
z[153] = -z[31] + z[151];
z[153] = z[31] * z[153];
z[151] = z[0] + -z[151];
z[151] = z[0] * z[151];
z[64] = (T(9) * z[37]) / T(2) + z[64] + -z[98] + z[118] + z[149] + z[151] + z[153] + z[201];
z[64] = z[8] * z[64];
z[98] = z[105] + z[202];
z[103] = -z[85] + z[103];
z[149] = -z[98] + -z[103];
z[149] = z[73] * z[149];
z[151] = -z[31] + -z[32] + z[79];
z[151] = z[133] * z[151];
z[130] = z[32] * z[130];
z[153] = T(2) * z[113];
z[159] = (T(-5) * z[0]) / T(4) + -z[153];
z[159] = z[0] * z[159];
z[146] = -z[130] + z[146] + z[149] + z[151] + z[159] + -z[193] + z[197];
z[146] = z[2] * z[146];
z[149] = T(3) * z[30];
z[151] = T(-7) * z[35] + -z[114] + z[149];
z[151] = z[85] * z[151];
z[159] = z[139] * z[237];
z[174] = z[35] * z[208];
z[174] = z[174] + -z[235];
z[144] = -z[135] / T(2) + z[144] + z[151] + z[159] + -z[174] + z[200];
z[151] = -(z[3] * z[144]);
z[112] = -z[83] + z[105] + z[112];
z[112] = z[30] * z[112];
z[84] = -z[84] + z[96] + z[112] + (T(-3) * z[160]) / T(2) + z[192];
z[84] = z[6] * z[84];
z[112] = z[30] * z[173];
z[112] = z[36] + z[112];
z[159] = z[112] + z[222];
z[173] = z[159] + -z[172];
z[191] = z[7] * z[173];
z[193] = -z[35] + z[85];
z[198] = z[113] + z[193];
z[198] = z[30] * z[198];
z[170] = -z[37] + z[170];
z[198] = z[160] + z[170] + -z[198];
z[201] = -(z[87] * z[113]);
z[201] = z[43] + z[201];
z[203] = z[198] + -z[201];
z[204] = z[139] * z[227];
z[204] = z[96] + z[204];
z[205] = -z[93] + T(3) * z[203] + z[204];
z[205] = z[10] * z[205];
z[206] = z[7] * z[196];
z[56] = z[56] + z[58] + z[63] + z[64] + z[84] + z[146] + z[151] + z[186] + (T(-3) * z[191]) / T(2) + z[205] / T(2) + z[206];
z[56] = z[1] * z[56];
z[58] = z[67] + z[202];
z[63] = z[58] + z[59] + z[77] + -z[85];
z[63] = z[63] * z[73];
z[64] = z[27] + z[147];
z[64] = z[59] * z[64];
z[77] = -(z[133] * z[134]);
z[84] = -(z[35] * z[97]);
z[97] = T(3) * z[35] + -z[114];
z[97] = -z[30] + z[97] / T(2);
z[97] = z[30] * z[97];
z[63] = z[63] + z[64] + z[77] + z[84] + z[97] + -z[106] + -z[131] + -z[150] + -z[195] + z[200];
z[63] = z[3] * z[63];
z[77] = -z[75] + z[127] + -z[213];
z[77] = z[73] * z[77];
z[84] = z[168] + -z[192] + -z[196];
z[97] = z[133] * z[157];
z[106] = -z[57] + z[190];
z[127] = z[30] + z[106];
z[127] = z[30] * z[127];
z[134] = z[30] + -z[32];
z[134] = z[27] * z[134];
z[77] = z[77] + -z[84] + z[97] + -z[115] + z[127] + (T(-3) * z[134]) / T(2) + -z[200];
z[77] = z[28] * z[77];
z[97] = z[31] * z[71];
z[115] = -z[0] + z[153];
z[115] = z[0] * z[115];
z[97] = -z[97] + z[115] + z[121];
z[118] = z[118] + z[192];
z[127] = z[0] + -z[29];
z[146] = -z[57] + z[127] / T(2);
z[146] = z[30] * z[146];
z[58] = -z[27] + -z[58] + z[82];
z[58] = z[27] * z[58];
z[151] = T(2) * z[73];
z[157] = -z[27] + z[35] + z[127];
z[168] = -(z[151] * z[157]);
z[58] = z[58] + -z[97] + z[118] + z[146] + -z[150] + z[168] + z[197];
z[58] = z[8] * z[58];
z[89] = T(3) * z[46] + z[89] + z[199] + -z[200];
z[146] = T(7) * z[32];
z[79] = -z[79] + -z[146] + z[209];
z[79] = z[79] * z[133];
z[150] = T(3) * z[47];
z[98] = -z[98] + z[103] + z[150];
z[98] = z[73] * z[98];
z[103] = z[59] + z[148];
z[103] = z[27] * z[103];
z[103] = z[103] + z[142];
z[142] = T(-4) * z[0] + -z[145];
z[142] = z[30] * z[142];
z[145] = z[0] / T(4) + -z[153];
z[145] = z[0] * z[145];
z[79] = z[79] + z[89] + z[98] + z[103] + z[130] + z[142] + z[145];
z[79] = z[2] * z[79];
z[98] = z[88] + -z[221];
z[130] = z[29] * z[31];
z[130] = z[130] + z[132];
z[132] = -z[98] + -z[130];
z[142] = z[27] + z[60] + -z[85] + -z[87];
z[142] = z[27] * z[142];
z[145] = z[35] + z[60] + z[104];
z[145] = z[35] * z[145];
z[145] = z[37] + z[145];
z[148] = z[157] * z[237];
z[153] = z[35] + -z[127];
z[153] = z[85] * z[153];
z[132] = z[36] + z[132] / T(2) + z[142] + -z[145] + z[148] + z[153] + -z[197];
z[132] = z[5] * z[132];
z[129] = z[129] + -z[150] + z[164] + z[189];
z[129] = z[73] * z[129];
z[126] = z[126] + -z[178];
z[126] = z[30] * z[126];
z[142] = z[57] + z[190];
z[142] = z[35] * z[142];
z[142] = z[142] + z[235];
z[126] = z[126] + z[142];
z[68] = z[68] + -z[76];
z[68] = z[31] * z[68];
z[76] = -z[29] / T(4) + -z[81];
z[76] = z[29] * z[76];
z[68] = (T(-9) * z[39]) / T(2) + z[68] + z[76] + -z[89] + -z[126] + z[129] + z[194];
z[68] = z[10] * z[68];
z[76] = z[130] + -z[233];
z[89] = T(4) * z[127];
z[129] = z[89] + z[110];
z[150] = z[30] * z[129];
z[76] = z[76] / T(2) + z[103] + -z[142] + -z[150];
z[148] = z[76] + -z[148];
z[148] = z[4] * z[148];
z[150] = z[149] * z[239];
z[153] = z[37] + z[160];
z[150] = z[150] + T(3) * z[153] + z[163] + z[224];
z[150] = z[6] * z[150];
z[112] = T(-3) * z[112] + -z[172] + (T(-3) * z[175]) / T(2);
z[112] = z[7] * z[112];
z[112] = z[112] + z[150];
z[150] = z[6] + -z[7];
z[150] = z[96] * z[150];
z[153] = z[3] + z[5] + -z[6] + -z[176] + T(3) * z[183];
z[153] = z[153] * z[187];
z[58] = z[58] + z[63] + z[68] + z[77] + z[79] + (T(3) * z[112]) / T(2) + z[132] + z[148] + z[150] + z[153] + -z[206];
z[58] = z[11] * z[58];
z[63] = T(10) * z[37];
z[68] = T(10) * z[36];
z[77] = z[63] + z[68];
z[79] = -z[31] + z[81];
z[81] = z[31] * z[79];
z[81] = z[81] + z[115];
z[112] = -z[32] + -z[57];
z[112] = z[57] * z[112];
z[132] = T(5) * z[35] + -z[114] + -z[149];
z[132] = z[82] * z[132];
z[148] = z[139] * z[151];
z[150] = T(10) * z[43];
z[140] = T(8) * z[140];
z[112] = -z[77] + z[81] + z[112] + z[132] + -z[140] + z[148] + -z[150] + z[184];
z[112] = z[24] * z[112];
z[132] = z[149] + z[167] + -z[228];
z[132] = z[82] * z[132];
z[148] = T(5) * z[30];
z[149] = z[32] + z[59] + -z[148] + z[228];
z[149] = z[59] * z[149];
z[153] = -z[31] + z[164];
z[153] = z[31] * z[153];
z[77] = z[77] + z[121] + z[132] + z[149] + -z[153] + -z[165] + T(-8) * z[171];
z[77] = z[34] * z[77];
z[121] = z[86] + T(-8) * z[104];
z[121] = z[0] * z[121];
z[132] = -z[177] + z[228];
z[149] = z[0] + z[132];
z[148] = -z[148] + T(2) * z[149];
z[148] = z[30] * z[148];
z[149] = T(-8) * z[29] + z[209];
z[149] = z[31] * z[149];
z[121] = -z[68] + z[121] + -z[140] + z[148] + z[149] + -z[158] + z[161];
z[121] = z[25] * z[121];
z[140] = z[32] + z[177];
z[148] = z[105] + z[140] + -z[209];
z[149] = z[105] * z[148];
z[163] = -z[57] + z[167];
z[163] = z[57] * z[163];
z[63] = -z[63] + z[163];
z[80] = z[80] + -z[140];
z[140] = z[80] * z[109];
z[163] = -z[177] + z[182];
z[163] = z[30] + T(2) * z[163];
z[163] = z[30] * z[163];
z[140] = -z[63] + z[140] + z[149] + z[150] + z[161] + z[163];
z[140] = z[26] * z[140];
z[89] = z[35] + -z[89];
z[89] = z[82] * z[89];
z[149] = z[59] + -z[147];
z[149] = z[59] * z[149];
z[63] = z[63] + z[68] + z[89] + z[97] + z[149] + -z[165];
z[63] = z[14] * z[63];
z[68] = z[26] * z[139];
z[89] = z[14] * z[157];
z[97] = z[34] * z[226];
z[68] = z[68] + -z[89] + -z[97];
z[89] = -(z[68] * z[151]);
z[97] = z[26] + z[34];
z[139] = z[96] * z[97];
z[149] = z[24] + z[25];
z[150] = z[14] + z[149];
z[151] = z[38] * z[150];
z[157] = T(6) * z[151];
z[163] = z[25] + z[97];
z[164] = z[42] * z[163];
z[63] = z[63] + z[77] + z[89] + z[112] + z[121] + (T(-2) * z[139]) / T(3) + z[140] + z[157] + T(10) * z[164];
z[63] = z[19] * z[63];
z[77] = z[65] + -z[82] + T(2) * z[87] + z[110];
z[77] = z[73] * z[77];
z[82] = T(2) * z[36];
z[89] = z[82] + z[141];
z[99] = (T(-7) * z[35]) / T(2) + -z[99] + z[125];
z[99] = z[30] * z[99];
z[112] = T(2) * z[43];
z[77] = z[77] + z[81] + z[89] + -z[92] + (T(11) * z[96]) / T(12) + z[99] + z[112] + -z[174];
z[77] = z[24] * z[77];
z[99] = z[119] + -z[179];
z[99] = z[31] * z[99];
z[99] = z[99] + -z[136] + z[233];
z[119] = z[125] + z[129];
z[119] = z[30] * z[119];
z[64] = -z[64] + -z[82] + -z[95] + z[99] / T(2) + z[115] + z[119] + z[142];
z[64] = z[14] * z[64];
z[99] = -z[125] + z[190] + z[228];
z[99] = z[30] * z[99];
z[115] = -z[136] + z[234];
z[119] = -z[27] + z[30] + z[32] + -z[57];
z[119] = z[59] * z[119];
z[82] = -z[82] + z[99] + z[115] / T(2) + z[119] + z[229] + -z[235];
z[82] = z[34] * z[82];
z[99] = z[154] + -z[177];
z[99] = z[31] * z[99];
z[104] = z[104] * z[110];
z[115] = (T(9) * z[160]) / T(2);
z[99] = z[99] + z[104] + z[115];
z[104] = -z[86] + z[156];
z[104] = z[0] * z[104];
z[119] = -z[57] + z[162];
z[119] = z[30] + T(2) * z[119];
z[119] = z[30] * z[119];
z[89] = z[89] + -z[99] + z[104] + z[119];
z[89] = z[25] * z[89];
z[104] = -z[65] + z[69];
z[119] = -z[59] + -z[104] + z[105] + z[219];
z[119] = z[14] * z[119];
z[121] = z[69] + -z[105];
z[129] = z[121] + -z[124];
z[129] = z[26] * z[129];
z[59] = -z[59] + z[65] + z[225] / T(2);
z[59] = z[34] * z[59];
z[59] = z[59] + z[119] + z[129];
z[59] = z[59] * z[73];
z[119] = -z[32] + z[71];
z[87] = z[87] + z[119];
z[87] = z[87] * z[105];
z[87] = z[87] + -z[95] + z[112];
z[105] = z[115] + z[126];
z[109] = z[109] * z[119];
z[109] = -z[87] + -z[105] + z[109];
z[109] = z[26] * z[109];
z[112] = z[111] * z[163];
z[115] = -z[14] + z[25] / T(2);
z[119] = -z[26] + z[34] / T(2);
z[119] = -z[115] + z[119] / T(3);
z[119] = z[116] * z[119];
z[126] = T(2) * z[49] + -z[188];
z[129] = -z[8] + z[126];
z[136] = z[44] * z[129];
z[59] = z[59] + z[64] + z[77] + z[82] + z[89] + z[109] + -z[112] + z[119] + T(4) * z[136] + -z[157];
z[59] = z[21] * z[59];
z[64] = z[24] * z[144];
z[76] = -(z[14] * z[76]);
z[77] = -z[94] + -z[105] + -z[180];
z[77] = z[26] * z[77];
z[82] = z[34] * z[231];
z[67] = (T(-7) * z[30]) / T(4) + -z[67] + z[132];
z[67] = z[30] * z[67];
z[89] = (T(9) * z[0]) / T(4) + -z[156];
z[89] = z[0] * z[89];
z[67] = z[67] + z[89] + -z[143];
z[89] = -z[67] + -z[99];
z[89] = z[25] * z[89];
z[99] = -(z[68] * z[237]);
z[97] = -(z[97] * z[200]);
z[64] = z[64] + z[76] + z[77] + z[82] + z[89] + z[97] + z[99] + -z[112];
z[64] = z[20] * z[64];
z[76] = z[24] * z[122];
z[57] = z[57] + z[167];
z[57] = T(2) * z[57] + -z[125];
z[57] = z[30] * z[57];
z[57] = z[57] + z[61] + -z[107] + -z[153] + z[166];
z[57] = z[34] * z[57];
z[61] = z[35] + T(2) * z[127];
z[61] = T(2) * z[61] + -z[125];
z[61] = z[30] * z[61];
z[61] = z[61] + -z[103] + -z[131] + -z[169];
z[61] = z[14] * z[61];
z[77] = -z[94] + z[108];
z[77] = z[26] * z[77];
z[82] = -z[31] + z[177];
z[89] = z[31] * z[82];
z[67] = -z[67] + z[89] + -z[158] + -z[161];
z[67] = z[25] * z[67];
z[70] = -(z[26] * z[70]);
z[72] = -(z[14] * z[72]);
z[66] = -z[66] + T(2) * z[225];
z[66] = z[34] * z[66];
z[66] = z[66] + z[70] + z[72];
z[66] = z[66] * z[73];
z[70] = z[25] / T(4);
z[72] = T(2) * z[26];
z[89] = (T(-11) * z[34]) / T(4) + -z[72];
z[89] = -z[14] / T(2) + z[70] + z[89] / T(3);
z[89] = z[89] * z[96];
z[94] = -(z[102] * z[163]);
z[57] = z[57] + z[61] + z[66] + z[67] + z[76] + z[77] + z[89] + z[94];
z[57] = z[23] * z[57];
z[61] = z[30] * z[35];
z[66] = z[39] + z[221];
z[61] = z[61] + z[66] + -z[130] + z[170] + -z[223];
z[61] = z[14] * z[61];
z[66] = z[66] + z[232];
z[67] = z[30] + z[167];
z[67] = z[30] * z[67];
z[67] = z[66] + z[67] + z[123] + -z[134];
z[67] = z[34] * z[67];
z[76] = z[26] * z[203];
z[77] = z[25] * z[173];
z[61] = z[61] + z[67] + -z[76] + -z[77];
z[67] = z[43] + z[135];
z[76] = -z[35] + z[147];
z[76] = z[30] * z[76];
z[77] = z[32] * z[35];
z[76] = z[67] + z[76] + z[77] + z[123];
z[76] = T(3) * z[76] + -z[204];
z[76] = z[24] * z[76];
z[68] = z[68] * z[227];
z[89] = z[93] * z[163];
z[61] = T(3) * z[61] + -z[68] + -z[76] + z[89] + -z[139];
z[68] = -(z[17] * z[61]);
z[76] = z[46] + z[198];
z[76] = z[26] * z[76];
z[93] = -z[85] + -z[167];
z[93] = z[30] * z[93];
z[93] = -z[37] + -z[66] + -z[91] + z[93];
z[93] = z[34] * z[93];
z[94] = z[30] * z[193];
z[94] = -z[91] + z[94];
z[66] = -z[46] + -z[66] + z[94] + -z[170];
z[66] = z[14] * z[66];
z[97] = -(z[25] * z[172]);
z[66] = z[66] + z[76] + z[93] + z[97];
z[76] = z[35] + -z[100];
z[76] = z[26] * z[76];
z[93] = z[41] + -z[225];
z[93] = z[34] * z[93];
z[97] = -z[35] + z[41];
z[99] = z[29] + -z[47] + z[97];
z[99] = z[14] * z[99];
z[76] = z[76] + z[93] + z[99];
z[76] = z[76] * z[227];
z[77] = z[37] + z[77] + z[94];
z[93] = z[97] * z[227];
z[77] = T(3) * z[77] + z[93] + z[116];
z[93] = z[24] * z[77];
z[94] = z[26] + (T(3) * z[34]) / T(2) + -z[115];
z[94] = z[94] * z[96];
z[66] = T(3) * z[66] + z[76] + -z[89] + z[93] + z[94];
z[66] = z[48] * z[66];
z[76] = z[85] + z[114];
z[76] = z[30] * z[76];
z[89] = -z[41] + -z[138];
z[89] = z[73] * z[89];
z[67] = z[36] + z[67] + z[76] + z[89] + z[91] + -z[116];
z[67] = z[24] * z[67];
z[76] = prod_pow(z[30], 2);
z[76] = z[76] / T(2) + -z[91];
z[89] = z[46] + -z[76] + z[135] + z[223];
z[89] = z[14] * z[89];
z[91] = -z[46] + -z[201];
z[91] = z[26] * z[91];
z[76] = -z[36] + -z[76] + z[134];
z[76] = z[34] * z[76];
z[93] = z[25] * z[159];
z[67] = z[67] + z[76] + z[89] + z[91] + z[93];
z[76] = -z[27] + z[41];
z[89] = -z[0] + z[47];
z[91] = -z[76] + z[89];
z[91] = z[14] * z[91];
z[89] = -(z[26] * z[89]);
z[76] = -(z[34] * z[76]);
z[76] = z[76] + z[89] + z[91];
z[76] = z[76] * z[227];
z[89] = z[25] + -z[34];
z[89] = -z[14] + z[89] / T(2);
z[89] = z[89] * z[96];
z[91] = T(3) * z[151];
z[67] = T(3) * z[67] + z[76] + z[89] + z[91];
z[67] = z[22] * z[67];
z[66] = z[66] + z[67] + z[68];
z[67] = z[69] + -z[128] + -z[181];
z[67] = z[67] * z[73];
z[68] = z[106] + z[137];
z[68] = z[30] * z[68];
z[76] = T(5) * z[43];
z[67] = z[67] + -z[68] + -z[76] + z[81] + z[92] + -z[111] + -z[118] + z[152];
z[67] = z[12] * z[67];
z[81] = z[33] * z[50];
z[89] = int_to_imaginary<T>(1) * prod_pow(z[33], 3);
z[92] = prod_pow(z[51], 2) * z[73];
z[92] = z[81] + (T(13) * z[89]) / T(135) + (T(-2) * z[92]) / T(5);
z[67] = z[67] + T(2) * z[92];
z[67] = z[8] * z[67];
z[92] = z[0] * z[148];
z[80] = z[31] * z[80];
z[93] = -z[0] + z[69] + z[124];
z[93] = z[73] * z[93];
z[76] = z[76] + z[80] + z[92] + z[93] + z[95] + z[105] + z[236];
z[76] = z[12] * z[76];
z[80] = T(-3) * z[81] + z[89] / T(9);
z[76] = z[76] + z[80];
z[76] = z[10] * z[76];
z[90] = -z[90] + z[155];
z[92] = -z[83] + -z[146];
z[92] = z[29] * z[92];
z[93] = -z[29] + T(-9) * z[31] + T(13) * z[32];
z[93] = z[31] * z[93];
z[88] = z[88] + -z[90] + z[92] + z[93];
z[86] = z[86] + -z[104] + -z[110] + z[212];
z[86] = z[73] * z[86];
z[78] = -z[78] + -z[85] + -z[110];
z[78] = z[30] * z[78];
z[82] = z[82] + -z[117];
z[82] = z[0] * z[82];
z[78] = (T(-9) * z[42]) / T(2) + T(-3) * z[43] + z[78] + z[82] + z[86] + z[88] / T(2) + -z[95] + z[145] + -z[200];
z[78] = z[12] * z[78];
z[78] = z[78] + T(4) * z[80];
z[78] = z[5] * z[78];
z[61] = z[61] + -z[91];
z[82] = z[16] + z[18];
z[82] = -z[15] + -z[82] / T(2);
z[61] = z[61] * z[82];
z[82] = -z[90] + z[234];
z[85] = -z[71] + -z[113];
z[85] = T(2) * z[85] + z[110] + -z[137];
z[85] = z[30] * z[85];
z[65] = z[65] + z[69] + z[220];
z[65] = z[65] * z[73];
z[65] = z[65] + z[82] / T(2) + z[85] + z[95] + z[120] + z[142];
z[65] = z[12] * z[65];
z[69] = T(2) * z[80];
z[65] = z[65] + z[69];
z[65] = z[4] * z[65];
z[79] = z[79] + z[83] + -z[121];
z[79] = z[73] * z[79];
z[60] = -z[60] + z[71];
z[60] = z[29] * z[60];
z[71] = T(-7) * z[29] + z[31] + z[215];
z[71] = z[71] * z[133];
z[60] = z[60] + z[71] + z[79] + z[87] + z[111] + z[210];
z[60] = z[12] * z[60];
z[60] = z[60] + z[80];
z[60] = z[2] * z[60];
z[71] = z[90] + z[98] + -z[232];
z[75] = z[75] + -z[128];
z[75] = z[73] * z[75];
z[68] = -z[68] + z[71] / T(2) + z[75] + z[84] + (T(5) * z[96]) / T(12);
z[68] = z[12] * z[68];
z[68] = z[68] + z[69];
z[68] = z[28] * z[68];
z[71] = -z[160] + -z[240];
z[75] = T(3) * z[6];
z[71] = z[71] * z[75];
z[79] = z[7] * z[172];
z[71] = z[71] + z[79];
z[75] = z[7] + -z[75];
z[75] = z[75] * z[116];
z[71] = T(3) * z[71] + z[75];
z[71] = z[71] / T(2) + -z[101] + z[206];
z[71] = z[12] * z[71];
z[75] = z[25] + z[26];
z[79] = -(z[51] * z[54]);
z[79] = z[55] + z[79];
z[79] = z[75] * z[79] * z[227];
z[80] = -(z[75] * z[96]);
z[75] = (T(3) * z[75]) / T(2) + (T(4) * z[126]) / T(5);
z[73] = z[51] * z[73] * z[75];
z[73] = z[73] + z[80];
z[73] = z[51] * z[73];
z[75] = z[12] * z[77];
z[69] = z[69] + z[75] / T(2);
z[69] = z[3] * z[69];
z[75] = z[20] + z[23];
z[77] = T(-2) * z[19] + z[75];
z[77] = z[77] * z[129];
z[80] = z[1] + z[9];
z[80] = z[34] * z[80];
z[82] = z[13] * z[149];
z[77] = T(2) * z[77] + z[80] + z[82];
z[77] = z[44] * z[77];
z[80] = T(-112) * z[49] + T(11) * z[188];
z[72] = (T(-5) * z[34]) / T(4) + -z[72] + z[80] / T(45);
z[70] = (T(5) * z[24]) / T(12) + -z[70] + z[72] / T(3);
z[70] = z[70] * z[89];
z[72] = T(5) * z[7] + T(8) * z[49] + z[185];
z[72] = z[72] * z[81];
z[80] = T(3) * z[150];
z[75] = -(z[75] * z[80]);
z[80] = z[17] * z[150];
z[75] = z[75] + z[80];
z[75] = z[75] * z[187];
z[80] = z[24] + -z[34];
z[80] = (T(73) * z[25]) / T(6) + T(-7) * z[26] + (T(115) * z[80]) / T(6);
z[80] = z[53] * z[80];
z[81] = int_to_imaginary<T>(-1) * z[52] * z[129];
return z[56] + z[57] + z[58] + z[59] + z[60] + z[61] + z[62] + z[63] + z[64] + z[65] + z[66] / T(2) + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + T(2) * z[77] + z[78] + z[79] + z[80] + (T(192) * z[81]) / T(5);
}



template IntegrandConstructorType<double> f_4_199_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_199_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_199_construct (const Kin<qd_real>&);
#endif

}