#include "f_4_388.h"

namespace PentagonFunctions {

template <typename T> T f_4_388_abbreviated (const std::array<T,55>&);

template <typename T> class SpDLog_f_4_388_W_7 {
    using TC = std::complex<T>;
    std::array<TC,3> c;

public:
    SpDLog_f_4_388_W_7 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (T(6) + T(6) * kin.v[1] + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + T(6) * kin.v[1] * kin.v[4] + kin.v[4] * (T(6) + T(-3) * kin.v[4]);
c[1] = kin.v[3] * (T(6) + T(6) * kin.v[1] + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + T(6) * kin.v[1] * kin.v[4] + kin.v[4] * (T(6) + T(-3) * kin.v[4]);
c[2] = kin.v[3] * (T(6) + T(6) * kin.v[1] + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + T(6) * kin.v[1] * kin.v[4] + kin.v[4] * (T(6) + T(-3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2]);
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[5] * T(-3)) + prod_pow(abb[1], 2) * (abb[3] * T(3) + abb[4] * T(3) + abb[5] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_388_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_388_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (kin.v[1] / T(2) + -kin.v[4] + T(-3) * kin.v[3]) + kin.v[0] * (kin.v[0] / T(2) + -kin.v[4] + kin.v[1] + T(-3) * kin.v[3]) + kin.v[2] * (-kin.v[2] / T(2) + T(2) * kin.v[3] + kin.v[4]) + kin.v[3] * ((T(5) * kin.v[3]) / T(2) + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[1] / T(2) + -kin.v[3] + -kin.v[4] + T(1)) * kin.v[1] + kin.v[0] * (-kin.v[0] / T(2) + -kin.v[4] + T(1) + kin.v[2]) + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4]) + kin.v[3] * (kin.v[3] / T(2) + T(-1) + kin.v[4]));
c[1] = (T(-2) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[0] + T(-2) * kin.v[1] + T(2) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + -kin.v[3] + kin.v[1]) + T(2) * kin.v[3];
c[2] = kin.v[1] * (kin.v[1] / T(2) + -kin.v[4] + T(-3) * kin.v[3]) + kin.v[0] * (kin.v[0] / T(2) + -kin.v[4] + kin.v[1] + T(-3) * kin.v[3]) + kin.v[2] * (-kin.v[2] / T(2) + T(2) * kin.v[3] + kin.v[4]) + kin.v[3] * ((T(5) * kin.v[3]) / T(2) + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[1] / T(2) + -kin.v[3] + -kin.v[4] + T(1)) * kin.v[1] + kin.v[0] * (-kin.v[0] / T(2) + -kin.v[4] + T(1) + kin.v[2]) + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4]) + kin.v[3] * (kin.v[3] / T(2) + T(-1) + kin.v[4]));
c[3] = (T(-2) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[0] + T(-2) * kin.v[1] + T(2) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + -kin.v[3] + kin.v[1]) + T(2) * kin.v[3];
c[4] = ((T(-5) * kin.v[3]) / T(2) + -kin.v[4]) * kin.v[3] + kin.v[2] * (kin.v[2] / T(2) + -kin.v[4] + T(-2) * kin.v[3]) + kin.v[0] * (-kin.v[0] / T(2) + -kin.v[1] + T(3) * kin.v[3] + kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + T(3) * kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + -kin.v[4] + T(1)) * kin.v[3] + kin.v[0] * (kin.v[0] / T(2) + -kin.v[2] + T(-1) + kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + T(-1) + kin.v[3] + kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(-1) + T(2)) * kin.v[0] + T(2) * kin.v[1] + T(-2) * kin.v[2] + T(-2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + kin.v[2] + kin.v[3]);
c[6] = ((T(-5) * kin.v[3]) / T(2) + -kin.v[4]) * kin.v[3] + kin.v[2] * (kin.v[2] / T(2) + -kin.v[4] + T(-2) * kin.v[3]) + kin.v[0] * (-kin.v[0] / T(2) + -kin.v[1] + T(3) * kin.v[3] + kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + T(3) * kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + -kin.v[4] + T(1)) * kin.v[3] + kin.v[0] * (kin.v[0] / T(2) + -kin.v[2] + T(-1) + kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + T(-1) + kin.v[3] + kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(-1) + T(2)) * kin.v[0] + T(2) * kin.v[1] + T(-2) * kin.v[2] + T(-2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[1] + kin.v[2] + kin.v[3]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[3] * (t * c[0] + c[1]) + abb[4] * (t * c[2] + c[3]) + abb[5] * (t * c[4] + c[5]) + abb[18] * (t * c[6] + c[7]);
        }

        return abb[16] * (abb[10] * abb[12] * (abb[5] + abb[18] + -abb[4]) + abb[11] * abb[12] * (abb[4] + -abb[5] + -abb[18]) + abb[1] * (abb[3] * abb[12] + abb[2] * (abb[5] + abb[18] + -abb[3] + -abb[4]) + abb[12] * (abb[4] + -abb[5] + -abb[18])) + abb[12] * (abb[12] * (abb[5] + abb[18] + -abb[4]) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[18] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[4] * bc<T>[0] * int_to_imaginary<T>(1)) + abb[17] * (abb[5] * T(-2) + abb[18] * T(-2) + abb[4] * T(2)) + abb[3] * (abb[11] * abb[12] + -(abb[10] * abb[12]) + abb[12] * (-abb[12] + bc<T>[0] * int_to_imaginary<T>(1)) + abb[17] * T(2)) + abb[2] * (abb[11] * (abb[5] + abb[18] + -abb[4]) + abb[12] * (abb[5] + abb[18] + -abb[4]) + abb[10] * (abb[4] + -abb[5] + -abb[18]) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[3] * (abb[10] + -abb[11] + -abb[12] + bc<T>[0] * int_to_imaginary<T>(-1)) + abb[5] * bc<T>[0] * int_to_imaginary<T>(1) + abb[18] * bc<T>[0] * int_to_imaginary<T>(1) + abb[2] * (abb[5] * T(-2) + abb[18] * T(-2) + abb[3] * T(2) + abb[4] * T(2))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_388_construct (const Kin<T>& kin) {
    return [&kin, 
            dl7 = DLog_W_7<T>(kin),dl13 = DLog_W_13<T>(kin),dl17 = DLog_W_17<T>(kin),dl21 = DLog_W_21<T>(kin),dl26 = DLog_W_26<T>(kin),dl8 = DLog_W_8<T>(kin),dl11 = DLog_W_11<T>(kin),dl14 = DLog_W_14<T>(kin),dl2 = DLog_W_2<T>(kin),dl16 = DLog_W_16<T>(kin),dl5 = DLog_W_5<T>(kin),dl18 = DLog_W_18<T>(kin),dl4 = DLog_W_4<T>(kin),dl20 = DLog_W_20<T>(kin),dl19 = DLog_W_19<T>(kin),dl3 = DLog_W_3<T>(kin),dl1 = DLog_W_1<T>(kin),dl31 = DLog_W_31<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),spdl7 = SpDLog_f_4_388_W_7<T>(kin),spdl21 = SpDLog_f_4_388_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,55> abbr = 
            {dl7(t), rlog(-v_path[1]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl13(t), rlog(v_path[0]), rlog(v_path[2]), dl17(t), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_6(kin_path), f_2_1_14(kin_path), rlog(v_path[0] + v_path[1]), dl21(t), f_2_1_15(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl26(t) / kin_path.SqrtDelta, rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[4] / kin_path.W[4]), dl8(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl11(t), f_2_1_2(kin_path), dl14(t), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl2(t), f_2_1_11(kin_path), dl16(t), f_2_2_2(kin_path), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[30] / kin_path.W[30]), dl5(t), f_2_1_1(kin_path), dl18(t), dl4(t), dl20(t), dl19(t), dl3(t), dl1(t), dl31(t), dl27(t) / kin_path.SqrtDelta, rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta}
;

        auto result = f_4_388_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_388_abbreviated(const std::array<T,55>& abb)
{
using TR = typename T::value_type;
T z[220];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[32];
z[3] = abb[34];
z[4] = abb[38];
z[5] = abb[40];
z[6] = abb[41];
z[7] = abb[42];
z[8] = abb[43];
z[9] = abb[45];
z[10] = abb[4];
z[11] = abb[29];
z[12] = abb[5];
z[13] = abb[18];
z[14] = abb[20];
z[15] = abb[47];
z[16] = abb[52];
z[17] = abb[53];
z[18] = abb[21];
z[19] = abb[54];
z[20] = abb[23];
z[21] = abb[36];
z[22] = abb[37];
z[23] = abb[48];
z[24] = abb[49];
z[25] = abb[50];
z[26] = abb[51];
z[27] = abb[2];
z[28] = abb[44];
z[29] = abb[7];
z[30] = abb[27];
z[31] = abb[10];
z[32] = abb[11];
z[33] = abb[12];
z[34] = bc<TR>[0];
z[35] = abb[8];
z[36] = abb[6];
z[37] = abb[9];
z[38] = abb[13];
z[39] = abb[14];
z[40] = abb[15];
z[41] = abb[17];
z[42] = abb[25];
z[43] = abb[26];
z[44] = abb[28];
z[45] = abb[30];
z[46] = abb[31];
z[47] = abb[33];
z[48] = abb[35];
z[49] = abb[39];
z[50] = abb[24];
z[51] = abb[22];
z[52] = abb[19];
z[53] = abb[46];
z[54] = bc<TR>[3];
z[55] = bc<TR>[1];
z[56] = bc<TR>[5];
z[57] = bc<TR>[2];
z[58] = bc<TR>[4];
z[59] = bc<TR>[7];
z[60] = bc<TR>[8];
z[61] = bc<TR>[9];
z[62] = z[10] + z[12];
z[63] = T(2) * z[62];
z[64] = z[2] * z[63];
z[65] = z[10] + -z[13];
z[66] = z[11] * z[65];
z[67] = T(4) * z[66];
z[64] = z[64] + -z[67];
z[68] = (T(3) * z[1]) / T(2);
z[69] = T(2) * z[10];
z[70] = -z[68] + z[69];
z[70] = z[6] * z[70];
z[71] = z[12] + -z[13];
z[72] = -z[68] + z[71];
z[72] = z[8] * z[72];
z[73] = z[10] + z[68];
z[74] = z[7] * z[73];
z[75] = z[18] + -z[20];
z[76] = z[14] + -z[51] + z[75];
z[77] = (T(3) * z[76]) / T(2);
z[78] = z[17] * z[77];
z[79] = z[13] + z[62];
z[80] = z[50] * z[79];
z[81] = -(z[28] * z[63]);
z[82] = z[19] * z[77];
z[70] = z[64] + z[70] + z[72] + z[74] + z[78] + z[80] + z[81] + z[82];
z[70] = z[32] * z[70];
z[72] = z[10] * z[35];
z[81] = z[12] * z[35];
z[72] = z[72] + z[81];
z[82] = T(2) * z[72];
z[83] = (T(3) * z[13]) / T(2);
z[84] = T(2) * z[1];
z[85] = z[83] + -z[84];
z[86] = (T(5) * z[12]) / T(2);
z[87] = (T(9) * z[10]) / T(2) + -z[85] + z[86];
z[88] = z[43] * z[87];
z[89] = z[12] / T(2);
z[90] = z[85] + -z[89];
z[91] = (T(5) * z[10]) / T(2);
z[92] = z[90] + -z[91];
z[93] = z[29] * z[92];
z[94] = T(7) * z[1];
z[95] = T(3) * z[13];
z[96] = z[94] + -z[95];
z[97] = T(7) * z[10];
z[98] = z[96] + z[97];
z[99] = -z[12] + -z[98];
z[100] = z[27] / T(2);
z[99] = z[99] * z[100];
z[101] = prod_pow(z[55], 2);
z[102] = (T(77) * z[101]) / T(60);
z[103] = z[33] * z[73];
z[104] = z[31] * z[69];
z[88] = -z[82] + z[88] + z[93] + z[99] + -z[102] + z[103] + z[104];
z[88] = z[3] * z[88];
z[93] = (T(7) * z[21]) / T(2);
z[99] = T(10) * z[22];
z[104] = (T(3) * z[14]) / T(2);
z[105] = T(2) * z[20];
z[106] = (T(7) * z[18]) / T(2) + z[93] + -z[99] + z[104] + z[105];
z[107] = z[19] * z[106];
z[108] = z[16] * z[106];
z[109] = T(3) * z[12];
z[110] = z[94] + z[109];
z[65] = z[65] + z[110];
z[111] = z[6] / T(2);
z[65] = z[65] * z[111];
z[110] = -z[13] + z[97] + z[110];
z[112] = z[8] / T(2);
z[113] = z[110] * z[112];
z[114] = z[95] + z[109];
z[115] = T(3) * z[10];
z[116] = z[114] + z[115];
z[94] = -z[94] + z[116];
z[94] = z[94] / T(2);
z[117] = z[3] * z[94];
z[118] = z[4] / T(2);
z[110] = z[110] * z[118];
z[119] = T(3) * z[66];
z[65] = -z[65] + z[107] + -z[108] + z[110] + -z[113] + z[117] + -z[119];
z[107] = -(z[46] * z[65]);
z[113] = z[18] + z[21];
z[117] = T(2) * z[22];
z[104] = -z[104] + z[105] + z[113] / T(2) + z[117];
z[120] = z[17] * z[104];
z[121] = z[19] * z[104];
z[122] = -z[1] + z[12];
z[123] = T(5) * z[13];
z[124] = -z[97] + z[122] + z[123];
z[124] = z[111] * z[124];
z[125] = z[1] + z[10];
z[126] = -z[12] + z[125];
z[127] = -z[123] + z[126];
z[128] = z[127] / T(2);
z[129] = z[7] + -z[8];
z[129] = z[128] * z[129];
z[63] = z[3] * z[63];
z[63] = z[63] + z[64] + -z[120] + -z[121] + -z[124] + -z[129];
z[63] = z[0] * z[63];
z[64] = z[28] * z[92];
z[92] = z[6] * z[10];
z[124] = -z[80] + z[92];
z[129] = z[16] + z[52];
z[77] = z[77] * z[129];
z[64] = z[64] + z[77] + z[121] + -z[124];
z[129] = z[95] + z[126];
z[130] = z[112] * z[129];
z[130] = -z[64] + z[130];
z[130] = z[33] * z[130];
z[63] = z[63] + -z[130];
z[130] = z[19] * z[33];
z[131] = z[17] + z[19];
z[132] = z[0] * z[131];
z[130] = z[130] + -z[132];
z[132] = z[16] + z[19];
z[132] = z[43] * z[132];
z[133] = -z[16] + z[19];
z[134] = z[46] * z[133];
z[135] = z[17] * z[43];
z[136] = z[16] + z[17];
z[137] = z[27] * z[136];
z[138] = z[29] * z[136];
z[132] = -z[130] + z[132] + -z[134] + z[135] + -z[137] + -z[138];
z[134] = z[25] + z[26];
z[139] = (T(3) * z[134]) / T(2);
z[139] = z[132] * z[139];
z[140] = (T(3) * z[51]) / T(2);
z[141] = T(2) * z[18];
z[142] = z[20] + z[21];
z[143] = -z[117] + z[140] + -z[141] + -z[142] / T(2);
z[144] = z[17] * z[143];
z[99] = -z[99] + z[140] + z[141] + (T(7) * z[142]) / T(2);
z[140] = z[16] * z[99];
z[144] = -z[67] + z[140] + z[144];
z[145] = z[80] + -z[144];
z[145] = z[29] * z[145];
z[146] = z[18] + -z[117] + z[142];
z[147] = T(4) * z[146];
z[148] = z[19] * z[147];
z[149] = -z[1] + z[71];
z[150] = T(2) * z[28];
z[151] = z[149] * z[150];
z[92] = -z[80] + T(-4) * z[92] + z[119] + z[148] + z[151];
z[92] = z[31] * z[92];
z[151] = -z[108] + z[120];
z[152] = T(4) * z[1];
z[153] = T(4) * z[10] + z[152];
z[154] = -z[12] + z[95];
z[155] = z[153] + -z[154];
z[156] = -(z[6] * z[155]);
z[157] = T(2) * z[8];
z[158] = -(z[71] * z[157]);
z[159] = T(4) * z[125];
z[160] = z[28] * z[159];
z[110] = z[110] + z[151] + z[156] + z[158] + z[160];
z[110] = z[27] * z[110];
z[135] = z[99] * z[135];
z[156] = z[43] * z[99];
z[158] = prod_pow(z[57], 2);
z[160] = T(-4) * z[55] + T(5) * z[57];
z[160] = z[55] * z[160];
z[160] = z[156] + (T(-5) * z[158]) / T(2) + z[160];
z[160] = z[16] * z[160];
z[161] = z[1] + z[13];
z[162] = -(z[35] * z[161]);
z[162] = z[81] + z[162];
z[163] = z[84] + z[154];
z[163] = z[29] * z[163];
z[164] = z[43] * z[79];
z[162] = (T(-3) * z[101]) / T(10) + T(2) * z[162] + z[163] + -z[164];
z[162] = z[6] * z[162];
z[163] = z[83] + z[84];
z[165] = z[10] / T(2);
z[166] = -z[86] + z[163] + -z[165];
z[167] = -(z[43] * z[166]);
z[168] = T(2) * z[29];
z[149] = -(z[149] * z[168]);
z[169] = (T(3) * z[101]) / T(20);
z[149] = T(4) * z[72] + z[149] + z[167] + -z[169];
z[149] = z[28] * z[149];
z[167] = -(z[35] * z[147]);
z[156] = (T(5) * z[101]) / T(2) + z[156] + z[158] / T(2) + z[167];
z[156] = z[19] * z[156];
z[167] = (T(9) * z[12]) / T(2);
z[170] = z[13] / T(2);
z[91] = -z[84] + z[91] + z[167] + z[170];
z[171] = -z[29] + z[43];
z[171] = z[91] * z[171];
z[102] = -z[102] + z[171];
z[102] = z[4] * z[102];
z[171] = (T(3) * z[12]) / T(2);
z[172] = (T(5) * z[13]) / T(2);
z[173] = (T(7) * z[10]) / T(2) + z[84] + z[171] + -z[172];
z[174] = -(z[43] * z[173]);
z[155] = -(z[31] * z[155]);
z[159] = z[35] * z[159];
z[155] = z[155] + z[159] + -z[169] + z[174];
z[155] = z[8] * z[155];
z[159] = (T(3) * z[10]) / T(2);
z[174] = -z[84] + z[159];
z[175] = (T(7) * z[12]) / T(2);
z[176] = -z[170] + z[174] + z[175];
z[177] = z[43] * z[176];
z[178] = -z[13] + z[84];
z[179] = z[35] * z[178];
z[179] = T(2) * z[81] + -z[179];
z[169] = z[169] + z[177] + T(-2) * z[179];
z[177] = z[84] + z[159];
z[180] = -z[172] + z[177];
z[181] = -z[89] + z[180];
z[182] = z[29] * z[181];
z[183] = z[27] * z[128];
z[184] = z[33] * z[69];
z[184] = z[182] + z[183] + -z[184];
z[185] = z[10] * z[31];
z[186] = -z[169] + z[184] + -z[185];
z[186] = z[7] * z[186];
z[187] = z[83] + z[171];
z[188] = -z[177] + z[187];
z[188] = z[29] * z[188];
z[189] = z[33] * z[128];
z[188] = -z[183] + -z[188] + z[189];
z[189] = z[96] + z[109] + z[115];
z[189] = z[189] / T(2);
z[190] = -(z[46] * z[189]);
z[191] = z[62] + z[152];
z[191] = z[31] * z[191];
z[190] = -z[188] + z[190] + z[191];
z[190] = z[2] * z[190];
z[191] = z[1] * z[35];
z[192] = z[29] * z[122];
z[191] = -z[81] + z[191] + z[192];
z[191] = z[36] * z[191];
z[192] = z[17] * z[35];
z[193] = z[147] * z[192];
z[194] = z[10] + z[13];
z[195] = z[35] * z[194];
z[195] = z[81] + z[195];
z[164] = -z[164] + -z[195];
z[196] = T(2) * z[50];
z[164] = z[164] * z[196];
z[197] = z[17] * z[57];
z[198] = (T(-17) * z[5]) / T(15) + T(2) * z[17];
z[198] = z[55] * z[198];
z[197] = z[197] + z[198];
z[197] = z[55] * z[197];
z[198] = z[16] * z[76];
z[199] = z[52] * z[76];
z[198] = z[198] + z[199];
z[200] = z[17] * z[76];
z[201] = z[198] + z[200];
z[202] = -z[3] + z[6] + -z[7];
z[202] = z[1] * z[202];
z[202] = -z[201] + z[202];
z[203] = z[1] / T(2);
z[204] = -z[13] + z[203];
z[205] = -z[12] + z[204];
z[206] = z[2] * z[205];
z[202] = z[202] / T(2) + z[206];
z[202] = z[40] * z[202];
z[206] = z[1] + -z[13];
z[207] = z[31] * z[206];
z[208] = z[29] * z[206];
z[207] = z[207] + -z[208];
z[209] = z[30] * z[207];
z[210] = z[7] + z[8] + z[28];
z[211] = (T(-164) * z[5]) / T(45) + (T(-11) * z[17]) / T(4);
z[211] = -z[2] / T(9) + (T(-689) * z[3]) / T(540) + (T(-629) * z[4]) / T(540) + (T(-31) * z[6]) / T(90) + -z[15] / T(12) + z[16] + (T(-7) * z[19]) / T(12) + (T(391) * z[53]) / T(135) + (T(-31) * z[210]) / T(180) + z[211] / T(3);
z[212] = prod_pow(z[34], 2);
z[211] = z[211] * z[212];
z[158] = -(z[17] * z[158]);
z[101] = z[53] * z[101];
z[213] = T(3) * z[17];
z[214] = T(-5) * z[16] + z[213];
z[214] = T(5) * z[19] + T(2) * z[214];
z[214] = z[58] * z[214];
z[215] = z[55] / T(2);
z[216] = T(-3) * z[57] + -z[215];
z[216] = z[55] * z[216];
z[216] = -z[58] + z[216];
z[216] = z[15] * z[216];
z[217] = -z[33] + z[40];
z[217] = z[1] * z[37] * z[217];
z[70] = z[63] + z[70] + z[88] + z[92] + (T(43) * z[101]) / T(15) + z[102] + z[107] + z[110] + z[135] + z[139] + z[145] + z[149] + z[155] + z[156] + z[158] + z[160] + z[162] + z[164] + z[186] + z[190] + T(6) * z[191] + -z[193] + z[197] + T(3) * z[202] + T(-2) * z[209] + z[211] + z[214] + z[216] + (T(3) * z[217]) / T(2);
z[70] = z[34] * z[70];
z[88] = z[33] * z[181];
z[92] = z[1] + z[116];
z[101] = z[0] / T(2);
z[102] = z[92] * z[101];
z[88] = z[88] + -z[102];
z[102] = -(z[71] * z[168]);
z[107] = -z[71] + z[152];
z[107] = z[31] * z[107];
z[110] = z[46] * z[94];
z[116] = T(2) * z[12];
z[135] = T(-4) * z[13] + z[68] + -z[116];
z[135] = z[32] * z[135];
z[139] = T(3) * z[205];
z[145] = -(z[40] * z[139]);
z[102] = z[88] + z[102] + z[107] + z[110] + z[135] + z[145] + -z[169] + (T(-11) * z[212]) / T(180);
z[102] = z[34] * z[102];
z[107] = z[54] * z[55];
z[110] = (T(12) * z[56]) / T(5) + z[107];
z[110] = T(3) * z[110];
z[102] = z[102] + z[110];
z[102] = z[9] * z[102];
z[135] = z[3] + z[4];
z[145] = (T(308) * z[56]) / T(5) + T(15) * z[107];
z[135] = z[135] * z[145];
z[145] = z[110] * z[210];
z[149] = (T(68) * z[56]) / T(5) + T(3) * z[107];
z[149] = z[5] * z[149];
z[107] = (T(-172) * z[56]) / T(5) + T(-9) * z[107];
z[107] = z[53] * z[107];
z[107] = z[107] + z[149];
z[110] = z[6] * z[110];
z[107] = T(2) * z[107] + z[110];
z[70] = z[70] + z[102] + T(2) * z[107] + z[135] + z[145];
z[70] = int_to_imaginary<T>(1) * z[70];
z[102] = z[17] * z[29];
z[107] = z[19] * z[35];
z[102] = z[102] + -z[107] + -z[192];
z[110] = z[17] * z[27];
z[135] = z[19] * z[31];
z[110] = z[102] + z[110] + z[130] + z[135];
z[110] = z[32] * z[110];
z[130] = z[15] + z[136];
z[101] = z[101] * z[130];
z[130] = z[15] + z[19];
z[145] = -z[16] + z[130];
z[149] = z[33] * z[145];
z[155] = z[31] * z[136];
z[149] = z[149] + z[155];
z[101] = z[101] + -z[137] + -z[149];
z[101] = z[0] * z[101];
z[137] = z[130] + -z[136];
z[137] = z[100] * z[137];
z[137] = z[137] + -z[149];
z[137] = z[27] * z[137];
z[149] = z[16] * z[29];
z[155] = z[16] * z[35];
z[135] = -z[135] + z[149] + -z[155];
z[135] = z[33] * z[135];
z[149] = -z[29] + z[31];
z[156] = z[29] + -z[35];
z[158] = z[149] * z[156];
z[160] = -z[41] + z[44];
z[162] = z[49] + -z[158] + z[160];
z[162] = z[15] * z[162];
z[164] = prod_pow(z[35], 2);
z[168] = z[164] / T(2);
z[160] = z[160] + z[168];
z[160] = z[16] * z[160];
z[169] = z[155] + z[192];
z[186] = -z[138] + z[169];
z[186] = z[31] * z[186];
z[138] = z[138] / T(2) + -z[169];
z[138] = z[29] * z[138];
z[169] = z[49] + z[168];
z[169] = z[17] * z[169];
z[136] = z[19] + z[136];
z[136] = z[42] * z[136];
z[130] = z[17] + z[130];
z[190] = z[47] * z[130];
z[133] = z[45] * z[133];
z[191] = z[41] + z[168];
z[197] = z[19] * z[191];
z[202] = z[17] * z[41];
z[101] = -z[101] + z[110] + z[133] + z[135] + z[136] + z[137] + z[138] + z[160] + -z[162] + z[169] + z[186] + -z[190] + z[197] + -z[202];
z[110] = z[131] * z[212];
z[101] = T(3) * z[101] + z[110] / T(2);
z[110] = T(3) * z[34];
z[110] = int_to_imaginary<T>(1) * z[110] * z[132];
z[110] = -z[101] + z[110];
z[132] = z[23] / T(2) + z[24];
z[110] = z[110] * z[132];
z[132] = -z[134] / T(2);
z[101] = z[101] * z[132];
z[132] = T(5) * z[22];
z[93] = (T(-13) * z[18]) / T(2) + z[20] + -z[93];
z[93] = z[93] / T(2) + z[132];
z[133] = z[51] / T(2);
z[134] = (T(3) * z[14]) / T(4);
z[93] = (T(5) * z[55]) / T(12) + (T(-3) * z[57]) / T(2) + z[93] / T(3) + z[133] + -z[134];
z[93] = z[17] * z[93];
z[135] = z[14] / T(2);
z[75] = (T(13) * z[55]) / T(4) + (T(-20) * z[57]) / T(3) + -z[75] / T(2) + z[133] + -z[135];
z[75] = z[16] * z[75];
z[136] = T(5) * z[20] + T(3) * z[21];
z[136] = z[18] + z[136] / T(2);
z[136] = -z[22] + z[51] / T(4) + (T(13) * z[57]) / T(4) + -z[135] + z[136] / T(2) + z[215];
z[136] = z[19] * z[136];
z[137] = T(7) * z[12];
z[138] = -z[97] + z[137] + -z[161];
z[138] = z[7] * z[138];
z[86] = -z[1] + (T(-49) * z[10]) / T(2) + z[86] + z[170];
z[86] = z[6] * z[86];
z[160] = -z[1] + (T(-7) * z[12]) / T(6) + (T(13) * z[13]) / T(2) + -z[159];
z[160] = z[112] * z[160];
z[162] = z[1] / T(4) + -z[12];
z[162] = z[5] * z[162];
z[169] = -z[1] / T(6) + (T(17) * z[10]) / T(3) + -z[95];
z[169] = (T(8) * z[12]) / T(3) + z[169] / T(2);
z[169] = z[28] * z[169];
z[186] = z[57] / T(3) + z[76];
z[186] = -z[55] / T(3) + z[186] / T(4);
z[186] = z[15] * z[186];
z[190] = -z[1] + (T(-5) * z[10]) / T(3);
z[190] = (T(-2) * z[12]) / T(3) + z[190] / T(2);
z[190] = z[3] * z[190];
z[197] = (T(5) * z[1]) / T(3) + -z[10] / T(3) + z[13];
z[197] = z[12] / T(3) + z[197] / T(2);
z[197] = z[2] * z[197];
z[75] = z[67] + z[75] + (T(-5) * z[80]) / T(3) + z[86] / T(6) + z[93] + z[136] + z[138] / T(12) + z[160] + z[162] + z[169] + z[186] + z[190] + z[197] + -z[199] / T(4);
z[75] = z[34] * z[75];
z[86] = T(8) * z[53];
z[93] = T(3) * z[2] + T(-6) * z[3] + T(-9) * z[4] + T(-5) * z[5] + T(4) * z[6] + T(2) * z[7] + z[86] + z[150] + z[157];
z[93] = z[54] * z[93];
z[75] = z[75] + z[93];
z[75] = z[34] * z[75];
z[93] = z[198] + -z[200];
z[76] = z[19] * z[76];
z[136] = -z[76] + z[93];
z[138] = z[10] + -z[89] + (T(3) * z[204]) / T(2);
z[138] = z[28] * z[138];
z[150] = z[12] + T(-3) * z[204];
z[150] = z[112] * z[150];
z[160] = (T(-3) * z[1]) / T(4) + -z[10];
z[160] = z[6] * z[160];
z[162] = z[10] + z[203];
z[169] = z[3] * z[162];
z[186] = z[2] * z[62];
z[74] = z[74] / T(2) + (T(-3) * z[136]) / T(4) + z[138] + z[150] + z[160] + (T(-3) * z[169]) / T(2) + z[186];
z[74] = z[32] * z[74];
z[136] = T(5) * z[10];
z[138] = -z[68] + z[136];
z[150] = -(z[6] * z[138]);
z[160] = z[28] * z[181];
z[67] = z[67] + -z[78] + z[121] + z[150] + z[160];
z[67] = z[31] * z[67];
z[102] = -(z[102] * z[143]);
z[150] = -(z[6] * z[128]);
z[114] = z[114] + z[125];
z[160] = z[114] / T(2);
z[169] = z[28] * z[160];
z[186] = -(z[8] * z[116]);
z[150] = z[120] + z[150] + z[169] + z[186];
z[150] = z[27] * z[150];
z[169] = -z[85] + -z[165] + -z[175];
z[169] = z[31] * z[169];
z[169] = z[169] + -z[188];
z[169] = z[2] * z[169];
z[175] = z[89] + z[172] + z[174];
z[175] = z[29] * z[175];
z[180] = z[35] * z[180];
z[180] = z[81] / T(2) + -z[180];
z[175] = z[175] + -z[180];
z[175] = z[6] * z[175];
z[82] = z[82] + -z[182];
z[82] = z[28] * z[82];
z[128] = z[31] * z[128];
z[85] = z[85] + -z[165];
z[186] = -(z[35] * z[85]);
z[188] = (T(3) * z[81]) / T(2);
z[186] = -z[128] + z[186] + -z[188];
z[186] = z[8] * z[186];
z[190] = -(z[12] * z[29]);
z[72] = z[72] + -z[185] + z[190];
z[190] = -(z[27] * z[116]);
z[72] = T(2) * z[72] + z[103] + z[190];
z[72] = z[3] * z[72];
z[103] = z[31] * z[73];
z[184] = -z[103] + z[180] + z[184];
z[184] = z[7] * z[184];
z[190] = z[50] * z[195];
z[63] = z[63] + z[67] + z[72] + z[74] + z[82] + z[102] + z[150] + z[169] + z[175] + z[184] + z[186] + -z[190];
z[63] = z[32] * z[63];
z[67] = z[20] + (T(7) * z[113]) / T(4) + -z[132] + z[134];
z[72] = z[16] * z[67];
z[74] = z[69] + z[89];
z[82] = z[74] + z[96] / T(2);
z[82] = z[6] * z[82];
z[102] = z[20] + z[22] + z[113] / T(4) + -z[134];
z[102] = z[17] * z[102];
z[134] = T(2) * z[146];
z[150] = z[19] * z[134];
z[109] = z[109] + -z[123];
z[169] = z[109] + T(11) * z[125];
z[169] = z[118] * z[169];
z[114] = z[5] * z[114];
z[90] = z[69] + -z[90];
z[90] = z[8] * z[90];
z[96] = z[62] + z[96];
z[96] = z[3] * z[96];
z[127] = z[127] / T(4);
z[175] = -(z[7] * z[127]);
z[184] = -z[1] + -z[74] + z[95];
z[184] = z[2] * z[184];
z[186] = z[14] / T(4) + -z[20] + z[22] + (T(-3) * z[113]) / T(4);
z[186] = z[15] * z[186];
z[72] = (T(5) * z[66]) / T(2) + z[72] + z[82] + z[90] + z[96] / T(4) + -z[102] + (T(-3) * z[114]) / T(4) + -z[150] + -z[169] + z[175] + z[184] + T(3) * z[186];
z[72] = z[0] * z[72];
z[82] = z[15] * z[104];
z[90] = -z[13] + z[125];
z[96] = T(2) * z[90];
z[104] = z[28] * z[96];
z[108] = z[104] + -z[108];
z[114] = T(3) * z[1];
z[175] = z[114] + z[115];
z[184] = T(9) * z[12] + z[175];
z[186] = z[123] + z[184];
z[197] = z[5] / T(2);
z[186] = z[186] * z[197];
z[126] = -z[13] + z[126];
z[126] = z[112] * z[126];
z[197] = z[12] + T(3) * z[90];
z[198] = z[111] * z[197];
z[199] = z[17] * z[147];
z[200] = z[4] * z[96];
z[82] = z[82] + -z[108] + z[121] + -z[126] + z[186] + -z[198] + z[199] + z[200];
z[82] = z[33] * z[82];
z[121] = T(2) * z[13];
z[126] = z[5] * z[121];
z[148] = z[126] + z[148] + z[169];
z[169] = z[12] + z[69];
z[186] = -z[169] + T(-3) * z[178];
z[186] = z[6] * z[186];
z[104] = -z[104] + -z[119] + z[148] + z[151] + z[186];
z[104] = z[31] * z[104];
z[119] = z[69] + z[178];
z[151] = z[12] + T(3) * z[119];
z[151] = z[6] * z[151];
z[108] = -z[108] + -z[120] + -z[148] + z[151];
z[120] = z[15] * z[147];
z[148] = z[12] + z[96];
z[151] = -(z[148] * z[157]);
z[120] = -z[108] + z[120] + z[151];
z[120] = z[27] * z[120];
z[151] = -z[4] + z[28];
z[151] = z[90] * z[151];
z[186] = z[5] * z[13];
z[198] = z[1] + -z[10];
z[198] = z[6] * z[198];
z[151] = T(2) * z[66] + z[151] + -z[186] + z[198];
z[151] = z[29] * z[151];
z[198] = z[13] + z[125];
z[200] = z[116] + z[198];
z[204] = T(2) * z[33];
z[209] = z[200] * z[204];
z[210] = z[95] + z[125];
z[211] = -z[12] + -z[210];
z[214] = z[31] / T(2);
z[211] = z[211] * z[214];
z[215] = z[29] * z[152];
z[211] = z[183] + -z[209] + z[211] + z[215];
z[211] = z[2] * z[211];
z[216] = z[33] / T(2);
z[100] = -z[100] + z[216];
z[100] = z[100] * z[197];
z[217] = z[10] + -z[206];
z[217] = -z[12] + T(3) * z[217];
z[217] = z[214] * z[217];
z[218] = T(2) * z[125];
z[219] = -(z[29] * z[218]);
z[100] = z[100] + z[217] + z[219];
z[100] = z[3] * z[100];
z[209] = -z[128] + z[209];
z[183] = z[183] + -z[209];
z[183] = z[7] * z[183];
z[217] = T(4) * z[15];
z[217] = z[146] * z[217];
z[149] = z[149] * z[217];
z[153] = -z[71] + -z[153];
z[153] = z[31] * z[153];
z[219] = z[29] * z[121];
z[153] = z[153] + z[219];
z[153] = z[8] * z[153];
z[72] = z[72] + z[82] + z[100] + z[104] + z[120] + z[149] + T(2) * z[151] + z[153] + z[183] + z[211];
z[72] = z[0] * z[72];
z[100] = z[1] + z[95] + z[115] + z[137];
z[100] = z[100] * z[214];
z[104] = -(z[29] * z[116]);
z[115] = -(z[12] * z[32]);
z[88] = z[88] + z[100] + z[104] + z[115] + z[180];
z[88] = z[32] * z[88];
z[100] = -z[116] + z[178];
z[104] = z[29] * z[100];
z[104] = z[104] + z[179];
z[115] = -(z[31] * z[181]);
z[100] = -(z[33] * z[100]);
z[100] = z[100] + T(-2) * z[104] + z[115];
z[100] = z[33] * z[100];
z[115] = (T(3) * z[10]) / T(4);
z[116] = z[1] + z[115];
z[120] = (T(5) * z[13]) / T(4);
z[149] = z[116] + -z[120];
z[151] = z[149] * z[164];
z[85] = z[85] + z[171];
z[153] = T(3) * z[49];
z[85] = z[85] * z[153];
z[151] = -z[85] + z[151];
z[178] = -z[83] + z[171] + z[174];
z[178] = z[44] * z[178];
z[179] = z[89] + -z[95] + z[177];
z[179] = z[29] * z[179];
z[179] = z[179] + z[180];
z[179] = z[29] * z[179];
z[177] = z[83] + z[89] + -z[177];
z[177] = z[29] * z[177];
z[181] = (T(-5) * z[1]) / T(2) + -z[95];
z[181] = -z[12] + z[181] / T(2);
z[181] = z[31] * z[181];
z[177] = z[177] + -z[180] + z[181];
z[177] = z[31] * z[177];
z[181] = z[42] * z[176];
z[94] = z[45] * z[94];
z[92] = z[0] * z[92];
z[92] = z[92] / T(4) + z[215];
z[92] = z[0] * z[92];
z[139] = z[38] * z[139];
z[183] = z[12] * z[164];
z[211] = (T(41) * z[13]) / T(3) + z[62];
z[211] = z[34] * z[211];
z[211] = -z[54] + z[211] / T(4);
z[211] = z[34] * z[211];
z[88] = z[88] + z[92] + z[94] + z[100] + z[139] + z[151] + z[177] + z[178] + z[179] + z[181] + -z[183] / T(4) + z[211];
z[88] = z[9] * z[88];
z[64] = -(z[31] * z[64]);
z[92] = z[99] * z[155];
z[92] = z[92] + -z[190];
z[94] = z[80] + z[126] + -z[140] + -z[199];
z[94] = z[29] * z[94];
z[100] = z[152] + -z[165] + -z[172];
z[152] = -(z[35] * z[100]);
z[100] = z[100] + -z[167];
z[100] = z[29] * z[100];
z[100] = (T(9) * z[81]) / T(2) + z[100] + z[152];
z[100] = z[4] * z[100];
z[152] = z[10] + -z[12] + z[84];
z[152] = z[28] * z[152];
z[155] = z[12] + z[218];
z[155] = z[8] * z[155];
z[124] = z[124] + -z[150] + z[152] + z[155];
z[124] = z[33] * z[124];
z[62] = z[62] + -z[95];
z[152] = z[29] * z[62];
z[95] = -z[10] + z[95];
z[155] = z[35] * z[95];
z[155] = -z[81] + z[155];
z[152] = z[152] + z[155];
z[177] = z[111] * z[152];
z[178] = -(z[29] * z[79]);
z[178] = z[178] + z[195];
z[178] = z[28] * z[178];
z[179] = z[156] * z[217];
z[181] = z[129] * z[214];
z[190] = -(z[13] * z[156]);
z[181] = z[181] + T(2) * z[190];
z[181] = z[8] * z[181];
z[126] = -(z[35] * z[126]);
z[64] = z[64] + z[92] + z[94] + z[100] + z[124] + z[126] + z[177] + z[178] / T(2) + z[179] + z[181] + z[193];
z[64] = z[33] * z[64];
z[94] = z[97] + -z[154];
z[94] = z[29] * z[94];
z[97] = -(z[31] * z[138]);
z[94] = z[94] + z[97] + z[155];
z[94] = z[94] * z[214];
z[97] = -z[174] + z[187];
z[97] = z[44] * z[97];
z[100] = (T(3) * z[13]) / T(4);
z[124] = z[1] + z[100];
z[126] = z[12] / T(4);
z[115] = -z[115] + z[124] + -z[126];
z[115] = z[29] * z[115];
z[115] = z[115] + -z[155] / T(2);
z[115] = z[29] * z[115];
z[138] = z[10] * z[33];
z[103] = -z[103] + -z[138] + -z[152] / T(2);
z[103] = z[33] * z[103];
z[152] = z[214] + -z[216];
z[152] = z[152] * z[197];
z[129] = z[27] * z[129];
z[155] = z[35] * z[218];
z[129] = -z[129] / T(4) + z[152] + z[155];
z[129] = z[27] * z[129];
z[147] = z[48] * z[147];
z[152] = -z[1] + z[100];
z[155] = (T(5) * z[10]) / T(4);
z[174] = z[152] + -z[155];
z[174] = z[164] * z[174];
z[177] = z[41] / T(2);
z[178] = -(z[177] * z[210]);
z[179] = T(5) * z[41];
z[181] = -z[168] + z[179];
z[181] = z[89] * z[181];
z[187] = z[38] * z[68];
z[94] = z[94] + z[97] + z[103] + z[115] + z[129] + z[147] + z[174] + z[178] + z[181] + z[187];
z[94] = z[3] * z[94];
z[103] = -(z[99] * z[131]);
z[91] = -(z[4] * z[91]);
z[115] = z[28] * z[166];
z[129] = z[8] * z[173];
z[131] = z[7] * z[176];
z[87] = -(z[3] * z[87]);
z[79] = z[6] * z[79];
z[79] = z[79] + T(2) * z[80] + z[87] + z[91] + z[103] + z[115] + z[129] + z[131] + -z[140];
z[79] = z[42] * z[79];
z[80] = z[31] * z[108];
z[87] = z[13] + z[184];
z[87] = z[5] * z[87];
z[91] = -z[109] + T(-9) * z[125];
z[91] = z[28] * z[91];
z[103] = T(13) * z[12] + z[98];
z[103] = z[8] * z[103];
z[87] = z[87] + z[91] + z[103];
z[67] = -(z[67] * z[145]);
z[91] = T(5) * z[1];
z[103] = z[91] + z[136];
z[108] = z[103] + -z[154];
z[109] = z[108] * z[111];
z[67] = z[67] + z[87] / T(4) + -z[102] + z[109];
z[67] = z[27] * z[67];
z[87] = z[4] * z[90];
z[102] = -(z[6] * z[125]);
z[109] = -(z[28] * z[198]);
z[102] = z[87] + z[102] + z[109] + z[186];
z[102] = z[35] * z[102];
z[107] = z[107] * z[134];
z[102] = z[102] + z[107];
z[107] = -z[31] + z[35];
z[107] = z[107] * z[217];
z[109] = -(z[35] * z[119]);
z[115] = z[31] * z[148];
z[109] = z[109] + z[115];
z[109] = z[109] * z[157];
z[67] = z[67] + z[80] + -z[82] + T(2) * z[102] + z[107] + z[109];
z[67] = z[27] * z[67];
z[73] = z[73] * z[214];
z[73] = z[73] + -z[180] + -z[182];
z[73] = z[31] * z[73];
z[80] = z[27] * z[127];
z[80] = z[80] + -z[209];
z[80] = z[27] * z[80];
z[82] = -z[126] + z[149];
z[82] = z[29] * z[82];
z[82] = z[82] + z[180];
z[82] = z[29] * z[82];
z[102] = -z[104] + z[138] + z[185];
z[102] = z[102] * z[204];
z[103] = -z[13] + z[103];
z[104] = -(z[103] * z[177]);
z[107] = T(-7) * z[41] + -z[168];
z[107] = z[89] * z[107];
z[73] = z[73] + -z[80] + z[82] + z[102] + z[104] + z[107] + z[151] + z[187];
z[73] = z[7] * z[73];
z[82] = (T(3) * z[12]) / T(4);
z[100] = -z[82] + -z[100] + z[116];
z[102] = prod_pow(z[29], 2);
z[100] = z[100] * z[102];
z[104] = -(z[33] * z[200]);
z[104] = z[104] + z[128];
z[104] = z[33] * z[104];
z[107] = -(z[45] * z[189]);
z[103] = -z[103] + -z[137];
z[103] = z[41] * z[103];
z[109] = prod_pow(z[31], 2);
z[95] = (T(-11) * z[1]) / T(2) + z[95];
z[95] = z[12] + z[95] / T(2);
z[95] = z[95] * z[109];
z[80] = -z[80] + z[95] + -z[97] + z[100] + z[103] / T(2) + z[104] + z[107] + -z[139];
z[80] = z[2] * z[80];
z[95] = z[114] + z[159];
z[97] = z[95] + -z[171];
z[100] = z[97] + z[170];
z[100] = z[44] * z[100];
z[103] = (T(-9) * z[10]) / T(4) + z[124];
z[103] = z[103] * z[164];
z[104] = z[123] + -z[125];
z[104] = z[104] * z[177];
z[107] = T(-3) * z[41] + (T(-13) * z[164]) / T(2);
z[107] = z[89] * z[107];
z[62] = z[49] * z[62];
z[115] = -z[10] + z[121];
z[115] = z[35] * z[115];
z[115] = -z[81] + z[115];
z[115] = T(2) * z[115];
z[116] = z[1] + z[154];
z[116] = z[29] * z[116];
z[116] = -z[115] + z[116] / T(2);
z[116] = z[29] * z[116];
z[62] = (T(-3) * z[62]) / T(2) + z[100] + z[103] + z[104] + z[107] + z[116];
z[62] = z[28] * z[62];
z[103] = z[143] * z[192];
z[95] = z[95] + z[172];
z[95] = z[35] * z[95];
z[95] = z[95] + -z[188];
z[95] = z[5] * z[95];
z[92] = z[92] + z[95] + z[103];
z[95] = z[97] + z[172];
z[95] = z[5] * z[95];
z[97] = z[95] + z[144];
z[97] = z[29] * z[97];
z[68] = -(z[6] * z[68]);
z[66] = z[66] + z[68] + z[77] + z[78];
z[68] = -z[13] + z[91];
z[68] = z[68] / T(2) + z[69] + -z[89];
z[68] = z[28] * z[68];
z[66] = z[66] / T(2) + z[68] + -z[150];
z[66] = z[31] * z[66];
z[68] = T(3) * z[161];
z[77] = z[68] + z[69];
z[77] = z[35] * z[77];
z[77] = z[77] + -z[81];
z[68] = -z[68] + z[169];
z[68] = z[29] * z[68];
z[68] = z[68] + z[77];
z[68] = z[6] * z[68];
z[69] = -z[69] + z[71] + -z[114];
z[69] = z[29] * z[69];
z[69] = z[69] + z[115];
z[69] = z[28] * z[69];
z[71] = z[87] * z[156];
z[66] = z[66] + z[68] + z[69] + T(2) * z[71] + -z[92] + z[97];
z[66] = z[31] * z[66];
z[65] = -(z[45] * z[65]);
z[68] = z[114] + -z[159] + z[170] + -z[171];
z[68] = z[44] * z[68];
z[69] = -z[89] + z[163];
z[69] = z[29] * z[69];
z[69] = z[69] + -z[77];
z[69] = z[29] * z[69];
z[71] = z[1] + z[83] + z[165];
z[77] = z[71] * z[164];
z[71] = z[71] + -z[89];
z[78] = z[71] * z[153];
z[81] = z[41] * z[90];
z[83] = -(z[12] * z[191]);
z[68] = z[68] + z[69] + z[77] + z[78] + z[81] + z[83];
z[68] = z[6] * z[68];
z[69] = z[44] * z[99];
z[77] = z[41] * z[106];
z[69] = z[69] + -z[77];
z[78] = -(z[143] * z[158]);
z[81] = z[117] + z[133] + -z[141] + (T(-3) * z[142]) / T(2);
z[83] = z[81] * z[153];
z[87] = z[48] * z[121];
z[90] = prod_pow(z[57], 3);
z[91] = prod_pow(z[55], 3);
z[78] = T(-4) * z[59] + -z[60] / T(4) + (T(-685) * z[61]) / T(72) + z[69] + z[78] + z[83] + z[87] + z[90] / T(3) + (T(2) * z[91]) / T(3);
z[78] = z[15] * z[78];
z[83] = z[105] + (T(3) * z[113]) / T(2) + -z[117] + -z[135];
z[83] = -(z[83] * z[130]);
z[97] = z[111] + -z[118];
z[97] = z[97] * z[108];
z[99] = z[2] + -z[5] + z[7];
z[99] = z[99] * z[160];
z[103] = z[112] * z[197];
z[83] = z[83] + z[97] + z[99] + z[103];
z[83] = z[47] * z[83];
z[97] = z[1] * z[6];
z[76] = z[76] + -z[93] + -z[97];
z[93] = -z[8] + z[28];
z[93] = z[93] * z[205];
z[99] = -z[3] + z[7];
z[99] = z[99] * z[162];
z[76] = z[76] / T(2) + z[93] + z[99];
z[76] = z[39] * z[76];
z[93] = -(z[102] * z[122]);
z[99] = -(z[1] * z[164]);
z[93] = z[93] + z[99] + z[183];
z[93] = z[36] * z[93];
z[76] = z[76] + z[83] + z[93];
z[83] = (T(3) * z[51]) / T(4);
z[93] = z[18] + z[83] + -z[132] + (T(7) * z[142]) / T(4);
z[99] = -(z[93] * z[164]);
z[103] = -z[121] + z[125];
z[103] = z[48] * z[103];
z[69] = T(14) * z[59] + (T(11) * z[60]) / T(4) + (T(-133) * z[61]) / T(12) + -z[69] + (T(-11) * z[90]) / T(3) + (T(5) * z[91]) / T(3) + z[99] + T(2) * z[103];
z[69] = z[16] * z[69];
z[93] = -(z[16] * z[93]);
z[83] = z[18] + z[22] + -z[83] + z[142] / T(4);
z[99] = z[17] * z[83];
z[93] = z[93] + -z[95] + z[99];
z[93] = z[29] * z[93];
z[92] = z[92] + z[93];
z[92] = z[29] * z[92];
z[83] = z[83] * z[164];
z[77] = T(-6) * z[59] + (T(-3) * z[60]) / T(2) + (T(-517) * z[61]) / T(72) + -z[77] + z[83] + z[87] + T(2) * z[90] + -z[91] / T(2);
z[77] = z[19] * z[77];
z[87] = z[10] / T(4);
z[82] = z[82] + -z[87] + z[152];
z[82] = z[29] * z[82];
z[90] = z[35] * z[96];
z[82] = T(3) * z[82] + z[90];
z[82] = z[29] * z[82];
z[90] = z[1] + -z[13] / T(4) + -z[155];
z[90] = z[90] * z[164];
z[82] = z[82] + z[85] + z[90] + z[147] + (T(-9) * z[183]) / T(4);
z[82] = z[4] * z[82];
z[74] = z[74] + z[84] + z[170];
z[74] = z[31] * z[74];
z[84] = -z[29] + -z[35];
z[84] = z[13] * z[84];
z[74] = z[74] + T(2) * z[84];
z[74] = z[31] * z[74];
z[84] = -z[1] + -z[87] + -z[120];
z[84] = z[84] * z[164];
z[85] = z[98] * z[177];
z[87] = (T(3) * z[164]) / T(2) + z[179];
z[87] = z[87] * z[89];
z[89] = z[35] * z[219];
z[74] = z[74] + z[84] + z[85] + z[87] + z[89];
z[74] = z[8] * z[74];
z[84] = z[106] * z[202];
z[85] = z[13] + z[175];
z[85] = z[85] * z[177];
z[87] = z[41] * z[167];
z[85] = z[85] + z[87] + -z[100] + z[147];
z[85] = z[5] * z[85];
z[81] = -(z[17] * z[81]);
z[71] = -(z[5] * z[71]);
z[71] = z[71] + z[81];
z[71] = z[71] * z[153];
z[81] = T(-3) * z[44] + (T(-5) * z[102]) / T(2);
z[81] = z[81] * z[206];
z[87] = -z[0] + z[32];
z[87] = T(-4) * z[87];
z[87] = z[87] * z[207];
z[89] = -(z[206] * z[214]);
z[89] = z[89] + T(3) * z[208];
z[89] = z[31] * z[89];
z[81] = z[81] + z[87] + z[89];
z[81] = z[30] * z[81];
z[87] = -(z[109] * z[203]);
z[89] = -(z[1] * z[33]);
z[90] = z[32] * z[203];
z[89] = z[89] + z[90];
z[89] = z[32] * z[89];
z[90] = z[31] * z[33];
z[90] = -z[38] + z[39] + z[90];
z[90] = z[1] * z[90];
z[87] = z[87] + z[89] + z[90];
z[89] = z[203] * z[212];
z[87] = T(3) * z[87] + z[89];
z[87] = z[37] * z[87];
z[83] = (T(-7) * z[61]) / T(4) + z[83] + (T(-5) * z[91]) / T(6);
z[83] = z[17] * z[83];
z[89] = z[164] * z[194];
z[89] = z[89] + z[183];
z[89] = z[89] * z[196];
z[86] = -(z[48] * z[86] * z[146]);
z[90] = -z[97] + z[201];
z[90] = z[38] * z[90];
z[91] = T(8) * z[16] + T(-3) * z[19] + -z[213];
z[91] = z[55] * z[58] * z[91];
return z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + T(3) * z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] / T(2) + z[88] + z[89] + (T(3) * z[90]) / T(2) + z[91] + z[92] + z[94] + z[101] + z[110];
}



template IntegrandConstructorType<double> f_4_388_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_388_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_388_construct (const Kin<qd_real>&);
#endif

}