#include "f_4_417.h"

namespace PentagonFunctions {

template <typename T> T f_4_417_abbreviated (const std::array<T,56>&);



template <typename T> IntegrandConstructorType<T> f_4_417_construct (const Kin<T>& kin) {
    return [&kin, 
            dl27 = DLog_W_27<T>(kin),dl18 = DLog_W_18<T>(kin),dl14 = DLog_W_14<T>(kin),dl9 = DLog_W_9<T>(kin),dl8 = DLog_W_8<T>(kin),dl15 = DLog_W_15<T>(kin),dl19 = DLog_W_19<T>(kin),dl17 = DLog_W_17<T>(kin),dl1 = DLog_W_1<T>(kin),dl20 = DLog_W_20<T>(kin),dl5 = DLog_W_5<T>(kin),dl3 = DLog_W_3<T>(kin),dl4 = DLog_W_4<T>(kin),dl16 = DLog_W_16<T>(kin),dl2 = DLog_W_2<T>(kin),dl31 = DLog_W_31<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        
        std::array<std::complex<T>,56> abbr = 
            {dl27(t) / kin_path.SqrtDelta, rlog(kin.W[16] / kin_path.W[16]), rlog(v_path[0]), rlog(v_path[2]), rlog(v_path[3]), f_2_1_1(kin_path), f_2_1_2(kin_path), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[18] / kin_path.W[18]), dl18(t), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), dl14(t), f_1_3_5(kin) - f_1_3_5(kin_path), rlog(-v_path[1]), rlog(-v_path[4]), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl9(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl8(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl15(t), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl19(t), f_2_1_14(kin_path), f_2_1_4(kin_path), rlog(kin.W[30] / kin_path.W[30]), f_2_2_6(kin_path), f_1_3_4(kin_path), f_1_3_5(kin_path), rlog(kin.W[0] / kin_path.W[0]), dl17(t), dl1(t), dl20(t), dl5(t), dl3(t), dl4(t), dl16(t), dl2(t), dl31(t), dl26(t) / kin_path.SqrtDelta, rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[15] / kin_path.W[15]), dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta}
;

        auto result = f_4_417_abbreviated(abbr);
        
        return result;
    };
}

template <typename T> T f_4_417_abbreviated(const std::array<T,56>& abb)
{
using TR = typename T::value_type;
T z[249];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[7];
z[9] = abb[8];
z[10] = abb[9];
z[11] = abb[53];
z[12] = abb[54];
z[13] = abb[16];
z[14] = abb[17];
z[15] = abb[21];
z[16] = abb[22];
z[17] = abb[48];
z[18] = abb[55];
z[19] = abb[18];
z[20] = abb[19];
z[21] = abb[23];
z[22] = abb[24];
z[23] = abb[26];
z[24] = abb[27];
z[25] = abb[29];
z[26] = abb[30];
z[27] = abb[31];
z[28] = abb[35];
z[29] = abb[36];
z[30] = abb[37];
z[31] = abb[32];
z[32] = abb[39];
z[33] = abb[40];
z[34] = abb[47];
z[35] = abb[10];
z[36] = abb[11];
z[37] = abb[12];
z[38] = abb[13];
z[39] = abb[41];
z[40] = abb[42];
z[41] = abb[45];
z[42] = abb[46];
z[43] = abb[43];
z[44] = abb[44];
z[45] = abb[15];
z[46] = abb[25];
z[47] = abb[28];
z[48] = abb[34];
z[49] = abb[38];
z[50] = abb[49];
z[51] = abb[50];
z[52] = abb[51];
z[53] = abb[52];
z[54] = abb[14];
z[55] = abb[20];
z[56] = abb[33];
z[57] = bc<TR>[1];
z[58] = bc<TR>[3];
z[59] = bc<TR>[5];
z[60] = bc<TR>[2];
z[61] = bc<TR>[4];
z[62] = bc<TR>[7];
z[63] = bc<TR>[8];
z[64] = bc<TR>[9];
z[65] = T(2) * z[43];
z[66] = T(3) * z[33];
z[67] = z[65] + z[66];
z[68] = T(2) * z[47];
z[69] = z[39] + z[40];
z[70] = z[67] + -z[68] + -z[69];
z[70] = z[37] * z[70];
z[71] = T(5) * z[42];
z[72] = T(3) * z[27];
z[73] = z[71] + -z[72];
z[74] = T(5) * z[43];
z[75] = -z[66] + z[73] + -z[74];
z[75] = z[45] * z[75];
z[76] = T(5) * z[33];
z[77] = T(7) * z[43];
z[78] = z[76] + z[77];
z[79] = -z[39] + z[44];
z[80] = T(2) * z[41];
z[81] = -z[79] + -z[80];
z[82] = -z[42] + z[72];
z[81] = T(8) * z[32] + -z[78] + T(4) * z[81] + z[82];
z[81] = z[36] * z[81];
z[83] = -z[42] + z[68];
z[84] = T(2) * z[33];
z[85] = z[83] + -z[84];
z[86] = T(2) * z[40];
z[87] = z[39] + z[44];
z[88] = -z[43] + z[87];
z[89] = -z[85] + -z[86] + -z[88];
z[90] = T(4) * z[38];
z[89] = z[89] * z[90];
z[91] = z[1] + z[49];
z[92] = T(2) * z[48];
z[93] = z[10] + z[91] + -z[92];
z[94] = z[17] * z[93];
z[95] = T(8) * z[94];
z[96] = T(4) * z[93];
z[97] = z[12] * z[96];
z[98] = z[10] + z[49];
z[99] = T(4) * z[48];
z[100] = z[9] + z[98] + -z[99];
z[101] = T(3) * z[18];
z[102] = -(z[100] * z[101]);
z[103] = z[37] + z[45];
z[104] = z[36] + z[103];
z[104] = z[46] * z[104];
z[105] = T(8) * z[104];
z[106] = z[36] + -z[45];
z[107] = z[54] * z[106];
z[108] = T(2) * z[107];
z[75] = T(-4) * z[70] + z[75] + z[81] + z[89] + z[95] + -z[97] + z[102] + z[105] + z[108];
z[75] = z[14] * z[75];
z[81] = T(8) * z[27];
z[89] = T(8) * z[42];
z[102] = z[81] + -z[89];
z[109] = -z[40] + z[44];
z[110] = T(8) * z[47];
z[111] = T(3) * z[32];
z[78] = z[41] + z[78] + -z[102] + T(4) * z[109] + -z[110] + -z[111];
z[78] = z[38] * z[78];
z[112] = T(4) * z[10];
z[113] = z[99] + z[112];
z[114] = T(3) * z[8];
z[115] = -z[91] + -z[113] + z[114];
z[116] = z[11] * z[115];
z[117] = z[103] * z[111];
z[118] = T(2) * z[55];
z[119] = z[38] + z[103];
z[120] = z[118] * z[119];
z[121] = -z[116] + z[117] + z[120];
z[122] = T(2) * z[39];
z[123] = z[40] + z[44];
z[124] = z[122] + z[123];
z[125] = z[41] + z[110];
z[126] = T(9) * z[43];
z[127] = T(11) * z[33];
z[124] = T(4) * z[124] + z[125] + -z[126] + -z[127];
z[124] = z[37] * z[124];
z[128] = T(7) * z[33];
z[129] = -z[41] + z[128];
z[130] = T(4) * z[87];
z[131] = -z[43] + z[130];
z[102] = -z[102] + -z[129] + z[131];
z[102] = z[45] * z[102];
z[132] = z[18] * z[93];
z[133] = T(8) * z[132];
z[134] = z[12] * z[93];
z[135] = -z[84] + z[122];
z[136] = -z[41] + z[123];
z[137] = -z[43] + z[136];
z[138] = z[135] + z[137];
z[139] = T(4) * z[36];
z[138] = z[138] * z[139];
z[91] = -z[8] + -z[91] + z[99];
z[140] = T(3) * z[17];
z[141] = -(z[91] * z[140]);
z[78] = z[78] + z[102] + z[105] + -z[121] + z[124] + -z[133] + T(-8) * z[134] + z[138] + z[141];
z[78] = z[16] * z[78];
z[102] = T(4) * z[43];
z[124] = z[102] + z[127];
z[138] = T(12) * z[42];
z[141] = T(8) * z[41] + z[72] + z[87] + -z[124] + z[138];
z[142] = z[38] + z[45];
z[141] = z[141] * z[142];
z[143] = -z[42] + z[84];
z[144] = -z[80] + z[87] + z[143];
z[145] = T(4) * z[32];
z[144] = -z[72] + z[74] + T(2) * z[144] + -z[145];
z[146] = T(2) * z[36];
z[144] = z[144] * z[146];
z[147] = T(4) * z[41];
z[148] = z[87] + z[147];
z[149] = z[33] + z[65] + -z[72] + z[148];
z[149] = z[37] * z[149];
z[150] = z[12] * z[115];
z[151] = z[11] * z[93];
z[152] = -(z[91] * z[101]);
z[95] = -z[95] + z[141] + z[144] + z[149] + z[150] + T(-8) * z[151] + z[152];
z[95] = z[15] * z[95];
z[141] = T(8) * z[43];
z[144] = T(3) * z[123];
z[81] = z[81] + -z[128] + z[138] + -z[141] + -z[144] + z[147];
z[81] = z[45] * z[81];
z[124] = T(-12) * z[41] + -z[89] + -z[111] + -z[123] + z[124];
z[124] = z[36] * z[124];
z[138] = T(2) * z[42];
z[152] = -z[84] + z[138];
z[153] = -z[136] + z[152];
z[154] = T(4) * z[27];
z[153] = T(2) * z[153] + z[154];
z[155] = -z[74] + z[111] + z[153];
z[156] = T(2) * z[38];
z[155] = z[155] * z[156];
z[157] = z[11] * z[96];
z[158] = -(z[100] * z[140]);
z[159] = z[45] * z[111];
z[81] = z[81] + z[124] + z[133] + z[155] + -z[157] + z[158] + z[159];
z[81] = z[13] * z[81];
z[124] = z[33] + z[41];
z[133] = z[87] + z[124];
z[155] = T(3) * z[42];
z[158] = -z[65] + T(5) * z[133] + -z[155];
z[158] = z[37] * z[158];
z[160] = T(13) * z[42];
z[161] = -z[65] + z[160];
z[162] = z[41] + z[87];
z[163] = -z[127] + z[161] + T(5) * z[162];
z[164] = -z[111] + z[163];
z[164] = z[38] * z[164];
z[163] = z[45] * z[163];
z[165] = -z[32] + z[87];
z[166] = -z[33] + z[42];
z[167] = -z[41] + z[165] + -z[166];
z[168] = T(8) * z[36];
z[167] = z[167] * z[168];
z[114] = T(5) * z[1] + -z[114];
z[168] = T(5) * z[49] + -z[99];
z[169] = T(8) * z[10] + z[114] + z[168];
z[170] = z[17] * z[169];
z[117] = -z[117] + z[158] + z[163] + z[164] + z[167] + -z[170];
z[158] = z[12] * z[169];
z[163] = z[11] * z[169];
z[158] = z[158] + z[163];
z[164] = z[55] * z[119];
z[167] = -z[117] + z[158] + T(4) * z[164];
z[167] = z[22] * z[167];
z[170] = z[40] + z[41];
z[171] = -z[39] + z[170];
z[172] = T(4) * z[44];
z[173] = T(8) * z[33];
z[174] = T(16) * z[43] + -z[110] + -z[155] + z[171] + z[172] + z[173];
z[174] = z[37] * z[174];
z[175] = T(5) * z[40];
z[176] = T(3) * z[39];
z[177] = T(5) * z[41];
z[178] = z[110] + -z[155] + -z[175] + -z[176] + z[177];
z[178] = z[38] * z[178];
z[179] = T(4) * z[33];
z[180] = z[41] + z[179];
z[181] = T(2) * z[44];
z[182] = -z[39] + z[181];
z[183] = T(3) * z[40];
z[141] = -z[42] + z[141] + z[180] + z[182] + -z[183];
z[184] = T(2) * z[45];
z[141] = z[141] * z[184];
z[185] = T(5) * z[39];
z[186] = T(3) * z[41];
z[187] = -z[71] + z[183] + z[185] + z[186];
z[187] = z[36] * z[187];
z[188] = T(3) * z[9];
z[189] = T(5) * z[10] + -z[188];
z[114] = T(8) * z[48] + T(2) * z[49] + z[114] + z[189];
z[190] = z[11] + z[12];
z[114] = -(z[114] * z[190]);
z[191] = z[108] + -z[120];
z[114] = -z[105] + z[114] + z[141] + z[174] + z[178] + z[187] + z[191];
z[114] = z[2] * z[114];
z[141] = z[88] + z[124];
z[174] = z[138] + z[141];
z[174] = z[45] * z[174];
z[141] = z[37] * z[141];
z[178] = -z[42] + -z[171];
z[178] = z[36] * z[178];
z[187] = z[39] + z[41];
z[192] = -z[40] + z[42] + z[187];
z[192] = z[38] * z[192];
z[141] = -z[134] + z[141] + -z[151] + z[174] + z[178] + z[191] + z[192];
z[141] = z[4] * z[141];
z[76] = T(5) * z[69] + -z[72] + -z[76] + z[126] + z[186];
z[76] = z[37] * z[76];
z[126] = T(5) * z[27];
z[174] = -z[66] + z[126];
z[178] = -z[39] + z[40];
z[192] = T(11) * z[43];
z[178] = -z[174] + z[177] + T(-3) * z[178] + z[192];
z[178] = z[45] * z[178];
z[193] = T(3) * z[43];
z[194] = -z[72] + z[193];
z[195] = T(4) * z[69];
z[196] = -z[179] + z[186] + z[194] + z[195];
z[196] = z[146] * z[196];
z[197] = z[27] + -z[43];
z[198] = z[69] + z[197];
z[199] = -z[124] + z[198];
z[200] = T(5) * z[38];
z[199] = z[199] * z[200];
z[200] = z[18] * z[169];
z[76] = -z[76] + T(6) * z[104] + z[158] + -z[178] + -z[196] + z[199] + z[200];
z[158] = z[24] * z[76];
z[178] = T(11) * z[47];
z[196] = T(9) * z[42];
z[199] = z[80] + -z[86] + -z[176] + z[178] + -z[196];
z[199] = z[38] * z[199];
z[200] = T(10) * z[43];
z[201] = z[173] + z[200];
z[89] = z[80] + -z[89] + -z[182] + z[201];
z[89] = z[45] * z[89];
z[182] = z[79] + -z[86];
z[178] = z[41] + -z[178] + T(-2) * z[182] + z[201];
z[178] = z[37] * z[178];
z[201] = T(9) * z[41] + z[122] + -z[138] + z[183];
z[201] = z[36] * z[201];
z[89] = z[89] + T(-11) * z[104] + T(-2) * z[151] + z[178] + z[199] + z[201];
z[178] = T(2) * z[3];
z[89] = z[89] * z[178];
z[199] = -z[111] + z[193];
z[201] = -z[155] + z[179];
z[202] = T(3) * z[47];
z[195] = z[195] + z[199] + -z[201] + -z[202];
z[195] = z[156] * z[195];
z[203] = T(4) * z[40];
z[204] = z[39] + z[203];
z[202] = -z[33] + z[193] + -z[202] + z[204];
z[205] = T(2) * z[37];
z[202] = z[202] * z[205];
z[206] = -z[43] + z[69];
z[207] = z[32] + z[206];
z[208] = z[33] + z[42];
z[209] = z[207] + -z[208];
z[210] = T(5) * z[36];
z[209] = z[209] * z[210];
z[206] = z[166] + z[206];
z[210] = T(3) * z[45];
z[206] = z[206] * z[210];
z[168] = T(8) * z[1] + z[168] + z[189];
z[211] = z[17] * z[168];
z[195] = -z[159] + z[195] + -z[202] + z[206] + -z[209] + -z[211];
z[202] = z[26] * z[195];
z[206] = z[1] + z[10];
z[209] = -z[92] + z[206];
z[211] = -z[33] + T(2) * z[34];
z[212] = -(z[209] * z[211]);
z[213] = z[29] + z[30];
z[214] = z[212] * z[213];
z[215] = z[209] * z[213];
z[216] = z[27] * z[215];
z[211] = -z[27] + z[211];
z[211] = z[49] * z[211];
z[217] = -(z[211] * z[213]);
z[214] = z[214] + z[216] + z[217];
z[216] = -z[33] + T(-4) * z[34] + T(6) * z[43] + T(3) * z[44] + (T(3) * z[69]) / T(2) + z[155] + z[186];
z[217] = z[27] / T(2);
z[216] = z[216] / T(5) + -z[217];
z[218] = prod_pow(z[57], 2);
z[216] = z[216] * z[218];
z[213] = T(8) * z[213];
z[219] = z[49] * z[213];
z[215] = T(8) * z[215] + -z[218] / T(2) + z[219];
z[215] = z[32] * z[215];
z[219] = T(10) * z[61] + T(3) * z[218];
z[220] = z[36] * z[213];
z[221] = T(8) * z[57] + T(7) * z[60];
z[221] = z[60] * z[221];
z[221] = T(-2) * z[219] + z[220] + z[221];
z[221] = z[11] * z[221];
z[178] = -(z[93] * z[178]);
z[222] = z[57] + T(4) * z[60];
z[222] = z[60] * z[222];
z[178] = z[178] + -z[219] + z[222];
z[219] = z[26] * z[168];
z[178] = T(2) * z[178] + z[219];
z[178] = z[12] * z[178];
z[219] = z[42] + z[44];
z[222] = z[41] + z[219];
z[223] = z[69] / T(2);
z[224] = -z[33] / T(3) + (T(-4) * z[34]) / T(3) + z[65] + z[222] + z[223];
z[225] = z[27] + z[32];
z[224] = z[224] / T(5) + -z[225] / T(6);
z[226] = -z[17] + z[18];
z[224] = -z[11] / T(2) + T(11) * z[224] + T(8) * z[226];
z[224] = (T(5) * z[12]) / T(2) + z[224] / T(3);
z[227] = prod_pow(z[7], 2);
z[224] = z[224] * z[227];
z[228] = z[3] * z[119];
z[229] = z[15] * z[119];
z[230] = z[228] + -z[229];
z[230] = z[118] * z[230];
z[231] = T(6) * z[57] + -z[60];
z[231] = z[60] * z[231];
z[220] = z[220] + z[231];
z[220] = z[17] * z[220];
z[213] = z[142] * z[213];
z[213] = z[213] + -z[231];
z[213] = z[18] * z[213];
z[231] = z[3] * z[106];
z[232] = z[13] * z[106];
z[233] = z[231] + -z[232];
z[234] = T(2) * z[54];
z[235] = -(z[233] * z[234]);
z[75] = z[75] + z[78] + z[81] + z[89] + z[95] + z[114] + T(4) * z[141] + z[158] + z[167] + z[178] + z[202] + z[213] + T(8) * z[214] + z[215] + z[216] + z[220] + z[221] + z[224] / T(3) + z[230] + z[235];
z[75] = z[7] * z[75];
z[78] = T(8) * z[34] + T(-12) * z[43] + T(-3) * z[69] + z[84] + T(-6) * z[222];
z[81] = z[78] / T(5) + z[225];
z[81] = z[59] * z[81];
z[78] = T(5) * z[32] + z[78] + z[126];
z[78] = z[57] * z[58] * z[78];
z[78] = z[78] + T(12) * z[81];
z[75] = z[75] + T(2) * z[78];
z[75] = int_to_imaginary<T>(1) * z[75];
z[78] = T(13) * z[47];
z[81] = (T(5) * z[27]) / T(6);
z[89] = z[32] / T(2);
z[95] = z[43] / T(2);
z[114] = z[33] / T(6) + z[41] + (T(-5) * z[44]) / T(6) + z[78] + z[81] + -z[89] + z[95] + z[122] + -z[160];
z[114] = z[38] * z[114];
z[126] = z[41] / T(2);
z[141] = (T(2) * z[44]) / T(3) + z[126];
z[78] = (T(31) * z[33]) / T(2) + -z[39] / T(3) + (T(-3) * z[40]) / T(2) + -z[78] + z[141] + z[192] + z[217];
z[78] = z[37] * z[78];
z[158] = z[49] / T(2);
z[160] = -z[92] + z[158];
z[167] = (T(16) * z[36]) / T(3);
z[178] = z[9] + z[10];
z[192] = z[178] / T(2);
z[202] = z[1] + z[8];
z[213] = (T(49) * z[57]) / T(3) + (T(-41) * z[60]) / T(2) + -z[160] + z[167] + z[192] + -z[202];
z[213] = z[11] * z[213];
z[112] = (T(5) * z[1]) / T(2) + z[112];
z[214] = -z[92] + z[112];
z[215] = z[57] + (T(19) * z[60]) / T(2);
z[216] = z[8] / T(2);
z[214] = (T(5) * z[49]) / T(6) + (T(16) * z[142]) / T(3) + z[214] / T(3) + -z[215] + -z[216];
z[214] = z[18] * z[214];
z[209] = z[27] * z[209];
z[209] = -z[209] + z[211] + -z[212];
z[81] = (T(33) * z[33]) / T(2) + (T(-35) * z[42]) / T(3) + (T(67) * z[43]) / T(6) + z[81] + z[141] + z[223];
z[81] = z[45] * z[81];
z[141] = T(4) * z[39];
z[211] = z[33] + (T(-17) * z[40]) / T(2) + (T(73) * z[41]) / T(2) + -z[141] + -z[172];
z[212] = z[42] / T(2);
z[89] = z[27] + -z[43] / T(6) + z[89] + z[211] / T(3) + -z[212];
z[89] = z[36] * z[89];
z[178] = -z[178] + z[202];
z[167] = z[167] + -z[178] / T(2) + z[215];
z[167] = z[17] * z[167];
z[202] = z[0] * z[178];
z[211] = z[36] + z[37];
z[215] = z[38] + -z[211];
z[217] = z[35] * z[215];
z[217] = -z[202] + z[217];
z[93] = z[37] / T(2) + (T(16) * z[93]) / T(3);
z[93] = z[32] * z[93];
z[113] = z[1] + z[49] + z[113];
z[113] = -z[8] + (T(46) * z[57]) / T(3) + T(-30) * z[60] + z[113] / T(3);
z[113] = z[12] * z[113];
z[78] = z[78] + z[81] + z[89] + z[93] + T(-13) * z[104] + (T(10) * z[107]) / T(3) + z[113] + z[114] + (T(-8) * z[164]) / T(3) + z[167] + (T(-16) * z[209]) / T(3) + z[213] + z[214] + -z[217] / T(2);
z[78] = z[7] * z[78];
z[81] = z[69] + z[181];
z[89] = (T(46) * z[33]) / T(3) + (T(-104) * z[34]) / T(3) + z[80] + z[81] + z[102] + z[138] + (T(43) * z[225]) / T(3);
z[89] = z[58] * z[89];
z[78] = z[78] + T(2) * z[89];
z[78] = z[7] * z[78];
z[89] = z[154] + -z[193];
z[93] = T(4) * z[42];
z[113] = -z[66] + z[93];
z[114] = -z[41] + z[89] + -z[113] + -z[130];
z[130] = z[111] + z[114];
z[130] = z[38] * z[130];
z[164] = z[17] * z[115];
z[114] = z[45] * z[114];
z[131] = z[124] + z[131];
z[131] = z[37] * z[131];
z[167] = z[139] * z[165];
z[213] = z[18] * z[96];
z[97] = z[97] + z[114] + z[121] + z[130] + -z[131] + -z[164] + -z[167] + z[213];
z[114] = z[16] * z[97];
z[121] = (T(3) * z[8]) / T(2);
z[130] = z[1] / T(2) + z[158];
z[131] = T(2) * z[10] + z[92] + -z[121] + z[130];
z[164] = -(z[131] * z[190]);
z[167] = T(2) * z[32];
z[81] = -z[41] + z[81] + z[143] + -z[167];
z[81] = z[81] * z[146];
z[143] = (T(3) * z[32]) / T(2);
z[214] = (T(11) * z[33]) / T(2) + z[143];
z[220] = z[39] / T(2) + (T(9) * z[42]) / T(2) + -z[43] + (T(5) * z[44]) / T(2) + z[86] + z[126] + -z[214];
z[220] = z[38] * z[220];
z[221] = (T(5) * z[49]) / T(2) + -z[92];
z[112] = z[112] + -z[121] + z[221];
z[121] = -(z[17] * z[112]);
z[222] = z[103] * z[143];
z[162] = T(-15) * z[33] + z[71] + z[162];
z[162] = z[43] + z[162] / T(2);
z[162] = z[45] * z[162];
z[133] = z[133] + -z[155];
z[133] = z[43] + z[133] / T(2);
z[133] = z[37] * z[133];
z[107] = T(4) * z[107];
z[81] = z[81] + -z[107] + z[120] + z[121] + z[133] + z[162] + z[164] + z[220] + -z[222];
z[81] = z[4] * z[81];
z[121] = -z[183] + z[187];
z[133] = z[65] + z[172];
z[71] = z[71] + -z[84] + z[121] + z[133];
z[71] = z[45] * z[71];
z[162] = T(3) * z[35];
z[162] = z[162] * z[215];
z[162] = z[162] + T(-3) * z[202];
z[164] = z[116] + z[162];
z[172] = z[113] + z[187] + -z[203];
z[172] = z[38] * z[172];
z[202] = -z[42] + z[66];
z[215] = z[141] + z[202];
z[220] = z[40] + z[147];
z[223] = -z[215] + z[220];
z[223] = z[36] * z[223];
z[224] = z[39] + z[124];
z[133] = z[133] + z[224];
z[133] = z[37] * z[133];
z[71] = z[71] + z[133] + z[164] + z[172] + -z[223];
z[133] = z[3] * z[71];
z[172] = z[41] + z[123];
z[202] = -z[145] + T(4) * z[172] + z[194] + -z[202];
z[202] = z[36] * z[202];
z[223] = T(4) * z[1];
z[98] = z[98] + z[99] + -z[188] + z[223];
z[99] = z[18] * z[98];
z[225] = -z[27] + z[123];
z[225] = z[90] * z[225];
z[235] = z[197] + z[208];
z[235] = z[45] * z[235];
z[236] = z[17] * z[96];
z[202] = -z[99] + z[202] + z[225] + -z[235] + -z[236];
z[225] = -(z[13] * z[202]);
z[235] = z[88] + z[147] + z[201];
z[235] = z[37] * z[235];
z[235] = z[150] + z[235];
z[74] = z[74] + z[173];
z[173] = z[74] + -z[154];
z[196] = -z[148] + z[173] + -z[196];
z[196] = z[142] * z[196];
z[237] = z[213] + -z[236];
z[238] = z[80] + z[152] + -z[165];
z[238] = z[139] * z[238];
z[196] = z[157] + z[196] + -z[235] + -z[237] + z[238];
z[196] = z[15] * z[196];
z[202] = -z[108] + z[202];
z[238] = z[14] * z[202];
z[71] = -z[71] + -z[150] + -z[191];
z[71] = z[2] * z[71];
z[150] = z[3] * z[12];
z[191] = z[115] * z[150];
z[231] = z[231] + z[232];
z[231] = z[231] * z[234];
z[71] = z[71] + z[81] + z[114] + z[133] + z[191] + z[196] + z[225] + -z[230] + z[231] + z[238];
z[71] = z[4] * z[71];
z[81] = z[2] * z[11];
z[114] = z[11] + z[17];
z[133] = z[15] * z[114];
z[196] = z[3] * z[11];
z[81] = z[81] + z[133] + -z[196];
z[81] = z[16] * z[81];
z[133] = z[12] * z[15];
z[133] = -z[133] + z[150] + z[196];
z[196] = z[11] * z[13];
z[225] = z[12] * z[14];
z[196] = -z[133] + z[196] + z[225];
z[196] = z[2] * z[196];
z[225] = z[13] * z[18];
z[230] = z[150] + z[225];
z[230] = z[14] * z[230];
z[231] = prod_pow(z[3], 2);
z[232] = z[21] + z[25] + z[31] + z[231];
z[232] = z[12] * z[232];
z[238] = z[56] * z[226];
z[239] = -z[18] + z[114];
z[239] = z[31] * z[239];
z[240] = -z[11] + z[18];
z[241] = -(z[19] * z[240]);
z[242] = z[17] * z[25];
z[243] = z[21] * z[114];
z[244] = z[12] + z[18];
z[245] = z[11] + z[244];
z[246] = z[23] * z[245];
z[81] = z[81] + z[196] + -z[230] + z[232] + z[238] + -z[239] + -z[241] + -z[242] + z[243] + z[246];
z[196] = z[14] * z[18];
z[230] = z[16] * z[114];
z[196] = z[196] + -z[230];
z[230] = z[2] * z[190];
z[133] = z[133] + z[196] + -z[225] + -z[230];
z[225] = z[12] + z[114];
z[232] = z[4] * z[225];
z[238] = z[133] + z[232] / T(2);
z[238] = z[4] * z[238];
z[239] = -z[114] + z[244];
z[239] = z[15] * z[239];
z[241] = z[3] * z[18];
z[241] = z[150] + z[241];
z[242] = z[239] / T(2) + -z[241];
z[242] = z[15] * z[242];
z[243] = -z[18] + z[114] / T(2);
z[243] = z[13] * z[243];
z[246] = z[3] * z[17];
z[243] = z[243] + -z[246];
z[243] = z[13] * z[243];
z[247] = z[11] + z[18];
z[248] = -z[17] + z[247];
z[248] = z[231] * z[248];
z[238] = -z[81] + -z[238] + -z[242] + z[243] + -z[248] / T(2);
z[242] = z[12] + -z[17];
z[242] = z[26] * z[242];
z[243] = z[13] * z[17];
z[244] = z[15] * z[244];
z[245] = z[24] * z[245];
z[225] = z[22] * z[225];
z[196] = z[196] + z[225] + T(-2) * z[230] + z[242] + z[243] + -z[244] + z[245];
z[225] = int_to_imaginary<T>(1) * z[7];
z[230] = T(3) * z[225];
z[242] = z[196] * z[230];
z[243] = z[12] + z[247] / T(2);
z[243] = z[227] * z[243];
z[238] = T(3) * z[238] + z[242] + z[243];
z[242] = z[52] + z[53];
z[243] = -(z[238] * z[242]);
z[133] = T(2) * z[133] + z[232];
z[133] = z[4] * z[133];
z[232] = z[239] + T(-2) * z[241];
z[232] = z[15] * z[232];
z[114] = T(2) * z[18] + -z[114];
z[114] = z[13] * z[114];
z[114] = z[114] + T(2) * z[246];
z[114] = z[13] * z[114];
z[81] = T(2) * z[81] + z[114] + z[133] + z[232] + z[248];
z[114] = T(6) * z[225];
z[133] = -(z[114] * z[196]);
z[196] = T(-2) * z[12] + -z[247];
z[196] = z[196] * z[227];
z[81] = T(3) * z[81] + z[133] + z[196];
z[81] = z[51] * z[81];
z[133] = z[20] * z[230] * z[240];
z[133] = z[133] + -z[238];
z[133] = z[50] * z[133];
z[196] = z[43] + z[79];
z[227] = (T(5) * z[27]) / T(2);
z[232] = (T(5) * z[42]) / T(2) + -z[84] + z[126] + z[143] + -z[183] + z[196] + -z[227];
z[232] = z[45] * z[232];
z[238] = (T(13) * z[33]) / T(2) + -z[95];
z[239] = T(4) * z[47];
z[241] = z[41] + T(-9) * z[69];
z[227] = z[111] + z[138] + -z[227] + z[238] + -z[239] + z[241] / T(2);
z[227] = z[38] * z[227];
z[80] = (T(5) * z[32]) / T(2) + (T(9) * z[69]) / T(2) + -z[72] + -z[80] + -z[212] + -z[238];
z[80] = z[36] * z[80];
z[126] = z[44] + z[126];
z[238] = (T(3) * z[27]) / T(2);
z[241] = T(7) * z[40] + z[176];
z[241] = (T(-17) * z[33]) / T(2) + (T(3) * z[43]) / T(2) + z[126] + -z[238] + z[239] + z[241] / T(2);
z[241] = z[37] * z[241];
z[244] = -(z[11] * z[131]);
z[189] = z[189] / T(2) + z[221] + z[223];
z[189] = z[17] * z[189];
z[112] = -(z[18] * z[112]);
z[80] = z[80] + T(4) * z[104] + z[112] + z[189] + z[227] + z[232] + z[241] + z[244];
z[80] = z[80] * z[231];
z[112] = z[181] + z[200];
z[128] = -z[86] + z[110] + -z[112] + -z[128] + -z[187];
z[128] = z[37] * z[128];
z[112] = -z[112] + -z[121] + -z[201];
z[112] = z[45] * z[112];
z[66] = z[66] + z[93] + -z[125] + z[204];
z[66] = z[38] * z[66];
z[121] = -z[215] + -z[220];
z[121] = z[36] * z[121];
z[66] = z[66] + z[105] + z[112] + z[121] + z[128] + -z[164];
z[66] = z[3] * z[66];
z[112] = z[171] / T(2) + -z[212];
z[121] = z[33] + -z[112];
z[121] = z[36] * z[121];
z[112] = -z[33] + -z[112];
z[112] = z[38] * z[112];
z[112] = z[112] + z[121];
z[67] = z[44] + -z[67] + z[122] + z[138];
z[67] = z[45] * z[67];
z[121] = z[40] + z[176];
z[121] = (T(3) * z[42]) / T(2) + -z[65] + z[121] / T(2) + z[126];
z[121] = z[37] * z[121];
z[122] = (T(3) * z[190]) / T(2);
z[122] = z[122] * z[178];
z[67] = z[67] + T(3) * z[112] + z[121] + z[122] + z[162];
z[67] = z[2] * z[67];
z[112] = z[41] + z[93];
z[121] = z[112] + -z[144] + z[179] + z[193];
z[121] = z[45] * z[121];
z[122] = -(z[11] * z[98]);
z[126] = -(z[90] * z[137]);
z[128] = z[43] + -z[172];
z[128] = z[36] * z[128];
z[108] = z[108] + z[121] + z[122] + z[126] + z[128];
z[108] = z[13] * z[108];
z[121] = z[42] + z[88];
z[121] = z[121] * z[142];
z[122] = -z[42] + z[88];
z[126] = z[122] * z[139];
z[120] = -z[120] + z[121] + z[126] + z[235];
z[120] = z[15] * z[120];
z[86] = -z[39] + z[84] + z[86] + z[193] + -z[239];
z[86] = z[86] * z[205];
z[121] = -(z[12] * z[98]);
z[126] = -z[42] + z[196];
z[126] = z[126] * z[210];
z[128] = z[43] + -z[44];
z[83] = z[39] + -z[83] + z[128];
z[164] = -(z[83] * z[90]);
z[122] = z[36] * z[122];
z[86] = z[86] + z[121] + z[122] + z[126] + z[164];
z[86] = z[14] * z[86];
z[66] = z[66] + z[67] + z[86] + z[108] + z[120] + -z[191];
z[66] = z[2] * z[66];
z[67] = -(z[15] * z[97]);
z[86] = z[44] + z[110] + -z[112] + z[141] + -z[173] + z[175];
z[86] = z[38] * z[86];
z[97] = -z[44] + z[141];
z[108] = z[97] + -z[183];
z[89] = z[89] + -z[108] + -z[112];
z[89] = z[45] * z[89];
z[97] = T(12) * z[33] + z[43] + -z[97] + -z[125] + -z[175];
z[97] = z[37] * z[97];
z[110] = -z[32] + z[84] + z[182];
z[110] = z[110] * z[139];
z[86] = z[86] + z[89] + z[97] + z[110] + -z[116] + z[237];
z[86] = z[3] * z[86];
z[89] = -z[94] + z[132];
z[85] = -z[85] + -z[198];
z[85] = z[38] * z[85];
z[94] = -z[41] + -z[84] + z[207];
z[94] = z[36] * z[94];
z[97] = T(2) * z[104];
z[104] = -z[27] + -z[43] + z[166];
z[104] = z[45] * z[104];
z[70] = -z[70] + z[85] + -z[89] + z[94] + z[97] + z[104] + -z[134];
z[70] = z[14] * z[70];
z[85] = z[77] + z[108] + z[180];
z[85] = z[45] * z[85];
z[77] = -z[44] + z[77] + z[170];
z[77] = z[37] * z[77];
z[94] = z[128] + z[170];
z[104] = z[94] * z[139];
z[108] = z[38] * z[137];
z[77] = z[77] + z[85] + z[104] + -z[105] + -z[108] + z[116];
z[77] = z[2] * z[77];
z[85] = z[94] * z[211];
z[94] = z[128] + z[224];
z[94] = z[45] * z[94];
z[85] = z[85] + z[94] + -z[97] + -z[108] + -z[151];
z[85] = z[16] * z[85];
z[94] = z[96] * z[150];
z[67] = z[67] + T(4) * z[70] + z[77] + T(2) * z[85] + z[86] + z[94];
z[67] = z[16] * z[67];
z[70] = T(7) * z[41] + z[87];
z[70] = z[70] / T(2) + z[84] + -z[95] + -z[238];
z[70] = z[37] * z[70];
z[77] = -z[92] + z[130] + z[216];
z[84] = T(-3) * z[11] + z[101] + -z[140];
z[77] = z[77] * z[84];
z[84] = z[87] + z[186];
z[84] = (T(-7) * z[43]) / T(2) + z[84] / T(2) + z[138] + z[238];
z[85] = z[45] * z[84];
z[84] = z[84] + z[143];
z[84] = z[38] * z[84];
z[86] = -(z[12] * z[131]);
z[94] = -z[42] + z[87];
z[72] = z[43] + -z[72] + T(2) * z[94];
z[72] = z[36] * z[72];
z[70] = z[70] + z[72] + z[77] + z[84] + z[85] + z[86] + z[222];
z[70] = z[15] * z[70];
z[72] = -z[27] + z[113] + z[148];
z[72] = -(z[72] * z[142]);
z[77] = T(-2) * z[87] + z[167] + -z[194];
z[77] = z[77] * z[146];
z[84] = -(z[18] * z[115]);
z[72] = z[72] + z[77] + z[84] + -z[149] + z[157] + z[236];
z[72] = z[3] * z[72];
z[77] = z[41] + z[197];
z[84] = z[77] + z[152];
z[84] = z[84] * z[142];
z[85] = z[32] + -z[43];
z[86] = z[33] + -z[41];
z[86] = -z[42] + -z[85] + T(2) * z[86];
z[86] = z[36] * z[86];
z[84] = z[84] + z[86] + z[89] + -z[151];
z[84] = z[13] * z[84];
z[70] = z[70] + z[72] + T(4) * z[84] + -z[191];
z[70] = z[15] * z[70];
z[72] = -z[33] + z[44];
z[72] = z[72] * z[184];
z[84] = z[43] + -z[124] + z[219];
z[84] = z[37] * z[84];
z[86] = -z[41] + z[128] + z[208];
z[86] = z[36] * z[86];
z[89] = z[42] + -z[124] + -z[128];
z[89] = z[38] * z[89];
z[94] = z[11] * z[178];
z[72] = z[72] + z[84] + z[86] + z[89] + z[94] + z[217];
z[72] = z[6] * z[72];
z[84] = -z[32] + z[123];
z[86] = z[42] + -z[84] + z[197];
z[86] = -(z[86] * z[106]);
z[89] = z[100] * z[226];
z[85] = z[85] * z[156];
z[85] = z[85] + z[86] + z[89];
z[85] = z[56] * z[85];
z[72] = z[72] + z[85];
z[85] = -z[27] + -z[95] + z[129] / T(2) + z[143] + -z[155];
z[85] = z[45] * z[85];
z[86] = T(2) * z[123];
z[82] = (T(9) * z[41]) / T(2) + (T(5) * z[43]) / T(2) + -z[82] + z[86] + -z[214];
z[82] = z[36] * z[82];
z[89] = z[10] + -z[188];
z[89] = T(2) * z[1] + z[89] / T(2) + z[92] + z[158];
z[89] = z[11] * z[89];
z[92] = -z[43] + z[111] + -z[153];
z[92] = z[38] * z[92];
z[94] = -z[160] + -z[192];
z[94] = z[94] * z[140];
z[82] = z[82] + z[85] + z[89] + z[92] + z[94] + -z[99];
z[82] = z[13] * z[82];
z[85] = -z[33] + -z[93] + z[102] + z[144] + -z[154];
z[85] = z[45] * z[85];
z[89] = -(z[17] * z[98]);
z[84] = z[84] + z[113] + z[147];
z[84] = z[36] * z[84];
z[86] = T(-2) * z[27] + z[86] + z[199];
z[86] = z[86] * z[156];
z[84] = z[84] + z[85] + z[86] + z[89] + -z[159] + -z[213];
z[84] = z[3] * z[84];
z[82] = z[82] + z[84];
z[82] = z[13] * z[82];
z[84] = z[117] + -z[163];
z[84] = z[21] * z[84];
z[85] = -(z[13] * z[202]);
z[74] = z[42] + -z[44] + z[74] + -z[145] + z[147] + -z[185] + -z[203];
z[74] = z[36] * z[74];
z[86] = z[43] + z[179];
z[79] = -z[42] + T(-3) * z[79] + z[86] + z[154];
z[79] = z[45] * z[79];
z[86] = z[86] + -z[204];
z[86] = z[86] * z[205];
z[89] = z[27] + -z[109] + z[135];
z[89] = z[89] * z[90];
z[74] = z[74] + z[79] + z[86] + z[89] + -z[105] + z[237];
z[74] = z[3] * z[74];
z[68] = z[33] + -z[68] + z[69];
z[68] = z[37] * z[68];
z[69] = -(z[38] * z[83]);
z[68] = z[68] + z[69] + z[122] + -z[134];
z[68] = z[14] * z[68];
z[69] = z[150] * z[168];
z[68] = T(2) * z[68] + z[69] + z[74] + z[85];
z[68] = z[14] * z[68];
z[69] = -(z[23] * z[76]);
z[74] = -(z[25] * z[195]);
z[76] = z[17] + -z[240];
z[76] = z[76] * z[91];
z[79] = z[77] + -z[87];
z[79] = z[45] * z[79];
z[83] = z[41] + -z[87] + -z[197];
z[83] = z[37] * z[83];
z[85] = -(z[146] * z[197]);
z[77] = z[77] + -z[165];
z[77] = z[38] * z[77];
z[86] = z[32] * z[103];
z[76] = z[76] + z[77] + z[79] + z[83] + z[85] + z[86];
z[77] = T(3) * z[31];
z[76] = z[76] * z[77];
z[79] = T(3) * z[5];
z[83] = z[79] * z[178];
z[85] = -(z[25] * z[168]);
z[86] = z[8] + z[9] + T(-3) * z[206];
z[86] = -z[49] + z[86] / T(2);
z[86] = z[86] * z[231];
z[77] = -(z[77] * z[91]);
z[87] = -(z[21] * z[169]);
z[77] = (T(56) * z[64]) / T(3) + z[77] + z[83] + z[85] + T(3) * z[86] + z[87];
z[77] = z[12] * z[77];
z[65] = T(13) * z[41] + -z[65] + z[73] + T(5) * z[123] + -z[127];
z[65] = z[36] * z[65];
z[73] = z[144] + -z[161] + -z[174] + -z[177];
z[73] = z[45] * z[73];
z[83] = z[27] + -z[136] + z[166];
z[85] = T(8) * z[38];
z[83] = z[83] * z[85];
z[65] = z[65] + z[73] + -z[83];
z[73] = z[11] * z[168];
z[73] = z[65] + z[73];
z[73] = z[19] * z[73];
z[83] = -(z[168] * z[240]);
z[65] = z[65] + z[83] + -z[107];
z[65] = z[65] * z[225];
z[83] = z[230] * z[242];
z[85] = z[51] * z[114];
z[83] = z[83] + z[85];
z[83] = z[83] * z[240];
z[65] = z[65] + z[83];
z[65] = z[20] * z[65];
z[83] = T(6) * z[61] + z[218];
z[83] = z[57] * z[83];
z[85] = prod_pow(z[60], 3);
z[83] = T(12) * z[62] + T(3) * z[63] + z[83] + T(-4) * z[85];
z[85] = -(z[19] * z[168]);
z[86] = (T(317) * z[64]) / T(12);
z[87] = T(4) * z[45] + z[90];
z[87] = z[28] * z[87];
z[85] = -z[83] + z[85] + z[86] + z[87];
z[85] = z[18] * z[85];
z[87] = z[5] * z[162];
z[89] = z[32] * z[96];
z[89] = z[89] + T(-4) * z[209];
z[89] = z[28] * z[89];
z[88] = z[33] + -z[40] + z[88];
z[88] = z[88] * z[211];
z[90] = -z[33] + z[39] + z[43] + -z[123];
z[90] = z[38] * z[90];
z[88] = z[88] + z[90];
z[79] = z[79] * z[88];
z[88] = z[28] * z[139];
z[83] = z[83] + z[88];
z[88] = (T(-31) * z[64]) / T(4) + z[83];
z[88] = z[11] * z[88];
z[83] = z[83] + -z[86];
z[83] = z[17] * z[83];
z[86] = z[228] + T(-2) * z[229];
z[86] = z[15] * z[86];
z[90] = z[21] * z[119];
z[86] = z[86] + T(-2) * z[90];
z[86] = z[86] * z[118];
z[90] = -(z[13] * z[233]);
z[91] = z[19] * z[106];
z[90] = z[90] + T(-2) * z[91];
z[90] = z[90] * z[234];
return z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + T(3) * z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + z[90] + z[133] + z[243];
}



template IntegrandConstructorType<double> f_4_417_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_417_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_417_construct (const Kin<qd_real>&);
#endif

}