#include "f_4_296.h"

namespace PentagonFunctions {

template <typename T> T f_4_296_abbreviated (const std::array<T,40>&);

template <typename T> class SpDLog_f_4_296_W_12 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_296_W_12 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[4]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[4] * T(-3) + prod_pow(abb[2], 2) * abb[3] * T(3) + prod_pow(abb[1], 2) * (abb[3] * T(-3) + abb[4] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_296_W_21 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_296_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[3] * ((T(-9) * kin.v[3]) / T(4) + T(9) + T(-6) * kin.v[4]) + kin.v[2] * ((T(15) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + T(9) + T(-6) * kin.v[4]) + kin.v[0] * ((T(15) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(2) + (T(-15) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + T(-9) + T(6) * kin.v[4]) + kin.v[1] * ((T(-21) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + (T(15) * kin.v[3]) / T(2) + T(-9) + T(6) * kin.v[4]);
c[1] = rlog(kin.v[2]) * (((T(3) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(2) + (T(-3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[0] + ((T(-9) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + T(-3)) * kin.v[1] + ((T(3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[2] + ((T(3) * kin.v[3]) / T(4) + T(3)) * kin.v[3]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (((T(-3) * kin.v[0]) / T(4) + (T(3) * kin.v[1]) / T(2) + (T(3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[0] + ((T(9) * kin.v[1]) / T(4) + (T(-3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + T(3)) * kin.v[1] + ((T(-3) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[2] + ((T(-3) * kin.v[3]) / T(4) + T(-3)) * kin.v[3]) + kin.v[2] * (T(9) + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[3] * (T(9) + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-9) + T(-9) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[1] * (T(-9) + T(-9) * kin.v[1] + T(9) * kin.v[2] + T(15) * kin.v[3] + T(6) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * ((T(3) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + T(3) + T(-6) * kin.v[4]) + kin.v[0] * ((T(-9) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(2) + (T(9) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + T(3) + T(-6) * kin.v[4]) + kin.v[2] * ((T(-9) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + T(-3) + T(6) * kin.v[4]) + kin.v[3] * ((T(15) * kin.v[3]) / T(4) + T(-3) + T(6) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[3] * ((T(-9) * kin.v[3]) / T(4) + T(9) + T(-6) * kin.v[4]) + kin.v[2] * ((T(15) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + T(9) + T(-6) * kin.v[4]) + kin.v[0] * ((T(15) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(2) + (T(-15) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + T(-9) + T(6) * kin.v[4]) + kin.v[1] * ((T(-21) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + (T(15) * kin.v[3]) / T(2) + T(-9) + T(6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * ((T(-9) * kin.v[3]) / T(4) + T(9) + T(-6) * kin.v[4]) + kin.v[2] * ((T(15) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(2) + T(9) + T(-6) * kin.v[4]) + kin.v[0] * ((T(15) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(2) + (T(-15) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + T(-9) + T(6) * kin.v[4]) + kin.v[1] * ((T(-21) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + (T(15) * kin.v[3]) / T(2) + T(-9) + T(6) * kin.v[4]));
c[2] = T(-3) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3];
c[3] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (T(3) * kin.v[0] + T(3) * kin.v[1] + T(-3) * kin.v[2] + T(-3) * kin.v[3]) + rlog(-kin.v[1]) * (T(-3) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3]) + rlog(kin.v[2]) * (T(-3) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (T(-3) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (T(-3) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[5] * (abb[3] * (prod_pow(abb[7], 2) * T(3) + abb[8] * T(3)) + prod_pow(abb[7], 2) * (abb[11] * T(-3) + abb[13] * T(-3) + abb[12] * T(3)) + abb[8] * (abb[10] * T(-3) + abb[13] * T(-3) + abb[9] * T(3) + abb[11] * T(3) + abb[12] * T(3)) + abb[1] * (abb[3] * abb[7] * T(3) + abb[7] * (abb[10] * T(-3) + abb[13] * T(-3) + abb[9] * T(3) + abb[11] * T(3) + abb[12] * T(3)) + abb[6] * (abb[3] * T(-3) + abb[9] * T(-3) + abb[11] * T(-3) + abb[12] * T(-3) + abb[10] * T(3) + abb[13] * T(3))) + abb[6] * (abb[3] * abb[7] * T(-3) + abb[7] * (abb[9] * T(-3) + abb[11] * T(-3) + abb[12] * T(-3) + abb[10] * T(3) + abb[13] * T(3)) + abb[6] * (abb[10] * T(-3) + abb[9] * T(3) + abb[11] * T(6))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_296_construct (const Kin<T>& kin) {
    return [&kin, 
            dl12 = DLog_W_12<T>(kin),dl21 = DLog_W_21<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl17 = DLog_W_17<T>(kin),dl26 = DLog_W_26<T>(kin),dl1 = DLog_W_1<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl20 = DLog_W_20<T>(kin),dl19 = DLog_W_19<T>(kin),dl8 = DLog_W_8<T>(kin),dl16 = DLog_W_16<T>(kin),dl2 = DLog_W_2<T>(kin),dl3 = DLog_W_3<T>(kin),dl5 = DLog_W_5<T>(kin),spdl12 = SpDLog_f_4_296_W_12<T>(kin),spdl21 = SpDLog_f_4_296_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,40> abbr = 
            {dl12(t), rlog(-v_path[1]), rlog(-v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[4] / kin_path.W[4]), dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_15(kin_path), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), -rlog(t), dl4(t), f_2_1_4(kin_path), f_2_1_11(kin_path), dl18(t), dl27(t) / kin_path.SqrtDelta, f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl28(t) / kin_path.SqrtDelta, rlog(v_path[2]), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl17(t), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl26(t) / kin_path.SqrtDelta, dl1(t), rlog(kin.W[7] / kin_path.W[7]), dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl20(t), dl19(t), dl8(t), dl16(t), dl2(t), dl3(t), dl5(t)}
;

        auto result = f_4_296_abbreviated(abbr);
        result = result + spdl12(t, abbr) + spdl21(t, abbr);

        return result;
    };
}

template <typename T> T f_4_296_abbreviated(const std::array<T,40>& abb)
{
using TR = typename T::value_type;
T z[117];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[14];
z[3] = abb[17];
z[4] = abb[25];
z[5] = abb[33];
z[6] = abb[34];
z[7] = abb[37];
z[8] = abb[38];
z[9] = abb[39];
z[10] = abb[4];
z[11] = abb[9];
z[12] = abb[10];
z[13] = abb[11];
z[14] = abb[12];
z[15] = abb[13];
z[16] = abb[18];
z[17] = abb[19];
z[18] = abb[20];
z[19] = abb[28];
z[20] = abb[32];
z[21] = abb[2];
z[22] = abb[6];
z[23] = abb[7];
z[24] = abb[22];
z[25] = bc<TR>[0];
z[26] = abb[21];
z[27] = abb[30];
z[28] = abb[29];
z[29] = abb[35];
z[30] = abb[36];
z[31] = abb[8];
z[32] = abb[15];
z[33] = abb[16];
z[34] = abb[23];
z[35] = abb[24];
z[36] = abb[26];
z[37] = abb[27];
z[38] = abb[31];
z[39] = bc<TR>[3];
z[40] = bc<TR>[1];
z[41] = bc<TR>[2];
z[42] = bc<TR>[4];
z[43] = bc<TR>[9];
z[44] = z[1] + z[14];
z[45] = -z[10] + z[44];
z[46] = -z[12] + z[45];
z[47] = z[2] * z[46];
z[48] = z[17] + z[18];
z[49] = z[20] * z[48];
z[50] = z[47] + -z[49];
z[51] = z[16] * z[48];
z[52] = z[10] + z[14];
z[53] = -z[12] + z[52];
z[54] = -z[1] + z[53];
z[55] = z[4] * z[54];
z[56] = z[26] * z[48];
z[57] = -z[50] + -z[51] + z[55] + T(3) * z[56];
z[58] = z[12] / T(2);
z[45] = -z[15] + z[45] / T(2) + z[58];
z[59] = z[3] * z[45];
z[57] = z[57] / T(2) + -z[59];
z[60] = T(3) * z[10];
z[61] = -z[44] + -z[60];
z[62] = z[11] + T(3) * z[13];
z[63] = (T(3) * z[41]) / T(2);
z[64] = (T(3) * z[12]) / T(4);
z[61] = z[61] / T(4) + z[62] + -z[63] + -z[64];
z[61] = z[6] * z[61];
z[65] = (T(3) * z[11]) / T(2);
z[66] = T(5) * z[14];
z[67] = -z[1] + T(5) * z[10] + z[66];
z[63] = z[13] + -z[58] + z[63] + z[65] + z[67] / T(2);
z[67] = (T(7) * z[27]) / T(4);
z[63] = -z[40] + z[63] / T(2) + -z[67];
z[63] = z[5] * z[63];
z[68] = T(2) * z[13];
z[69] = T(2) * z[12] + -z[68];
z[67] = (T(-3) * z[11]) / T(4) + T(2) * z[40] + (T(-15) * z[41]) / T(8) + z[52] / T(2) + -z[67] + z[69];
z[67] = z[29] * z[67];
z[70] = z[11] + z[13];
z[71] = z[64] + -z[70];
z[72] = T(5) * z[1];
z[73] = -z[10] + z[72];
z[74] = T(3) * z[14];
z[75] = -z[73] + z[74];
z[75] = -z[15] / T(2) + z[40] + z[71] + z[75] / T(4);
z[75] = z[7] * z[75];
z[76] = z[19] * z[48];
z[48] = z[38] * z[48];
z[77] = z[48] + z[76];
z[78] = -z[1] + z[12];
z[79] = z[52] + z[78];
z[80] = -z[27] + z[79] / T(2);
z[81] = z[28] * z[80];
z[82] = z[60] + z[74];
z[83] = -z[1] + -z[82];
z[64] = z[13] + (T(-3) * z[41]) / T(8) + -z[64] + z[83] / T(4);
z[64] = z[8] * z[64];
z[83] = T(3) * z[41];
z[84] = z[10] + T(7) * z[14] + z[78] + z[83];
z[85] = T(2) * z[27];
z[84] = -z[40] + z[84] / T(4) + -z[85];
z[84] = z[9] * z[84];
z[86] = z[1] + z[52];
z[87] = z[86] / T(2);
z[88] = -z[13] + -z[58] + z[87];
z[83] = z[83] + -z[88];
z[83] = -z[40] + z[83] / T(2);
z[83] = z[30] * z[83];
z[89] = z[8] * z[27];
z[90] = (T(3) * z[89]) / T(2);
z[57] = z[57] / T(2) + z[61] + z[63] + z[64] + z[67] + z[75] + z[77] / T(4) + (T(-5) * z[81]) / T(2) + z[83] + z[84] + z[90];
z[57] = z[25] * z[57];
z[61] = z[20] + z[38];
z[61] = z[39] * z[61];
z[57] = z[57] + T(3) * z[61];
z[57] = z[25] * z[57];
z[61] = z[37] * z[80];
z[63] = z[40] / T(2) + -z[41];
z[63] = z[40] * z[63];
z[64] = prod_pow(z[41], 2);
z[61] = z[61] + z[63] + -z[64] / T(2);
z[67] = z[5] + z[9];
z[61] = z[61] * z[67];
z[75] = z[8] * z[79];
z[75] = z[49] + -z[55] + z[75];
z[75] = z[75] / T(2) + z[81] + -z[89];
z[77] = -(z[37] * z[75]);
z[79] = -z[6] + (T(-3) * z[8]) / T(4);
z[79] = z[64] * z[79];
z[83] = z[63] + z[64];
z[83] = z[30] * z[83];
z[84] = -z[40] + T(2) * z[41];
z[84] = z[40] * z[84];
z[64] = z[64] / T(4) + z[84];
z[64] = z[29] * z[64];
z[84] = z[54] / T(2);
z[91] = -(z[37] * z[84]);
z[63] = -z[63] + z[91];
z[63] = z[7] * z[63];
z[91] = -z[7] + T(-2) * z[29] + z[30] + z[67];
z[91] = z[42] * z[91];
z[61] = z[61] + z[63] + z[64] + z[77] + z[79] + z[83] + z[91];
z[63] = z[27] / T(2);
z[64] = -z[52] + z[63] + -z[65] + z[69];
z[64] = z[29] * z[64];
z[65] = -z[1] + z[82];
z[69] = z[58] + -z[70];
z[65] = z[65] / T(2) + -z[69] + -z[85];
z[65] = -(z[65] * z[67]);
z[77] = -z[11] + -z[52] + z[78];
z[77] = z[8] * z[77];
z[78] = z[49] + z[56];
z[77] = z[77] + -z[78] + z[89];
z[79] = z[6] * z[88];
z[82] = z[30] * z[88];
z[83] = z[48] / T(2) + -z[82];
z[64] = -z[64] + z[65] + z[77] / T(2) + -z[79] + z[81] + -z[83];
z[64] = T(3) * z[64];
z[65] = -(z[35] * z[64]);
z[77] = T(3) * z[27];
z[79] = T(2) * z[14];
z[85] = T(2) * z[10];
z[89] = -z[1] + z[70] + -z[77] + z[79] + z[85];
z[91] = T(-2) * z[89];
z[91] = z[67] * z[91];
z[92] = z[70] + z[87];
z[93] = (T(3) * z[12]) / T(2);
z[94] = z[92] + -z[93];
z[95] = z[8] * z[94];
z[96] = z[6] * z[94];
z[97] = z[95] + z[96];
z[53] = -z[27] + z[53] + z[70];
z[98] = T(3) * z[29];
z[53] = z[53] * z[98];
z[81] = T(3) * z[81];
z[99] = z[7] * z[94];
z[53] = z[53] + (T(-3) * z[56]) / T(2) + z[81] + z[91] + -z[97] + z[99];
z[91] = z[23] * z[53];
z[100] = z[21] * z[53];
z[101] = z[9] * z[94];
z[94] = z[5] * z[94];
z[102] = z[94] + z[101];
z[103] = z[48] + z[49];
z[104] = T(-4) * z[11] + T(3) * z[12] + T(-10) * z[13] + z[86];
z[104] = z[6] * z[104];
z[105] = z[11] + T(4) * z[13] + -z[86];
z[106] = z[8] * z[105];
z[103] = T(-3) * z[82] + z[99] + z[102] + (T(3) * z[103]) / T(2) + z[104] + -z[106];
z[104] = -(z[22] * z[103]);
z[106] = -(z[9] * z[89]);
z[107] = z[11] / T(2);
z[108] = (T(-3) * z[27]) / T(2) + z[52] + z[107];
z[108] = z[98] * z[108];
z[86] = -z[13] + z[86];
z[109] = z[86] + z[107];
z[109] = z[8] * z[109];
z[105] = z[6] * z[105];
z[105] = z[90] + z[105] + z[106] + z[108] + -z[109];
z[108] = -(z[5] * z[89]);
z[109] = T(2) * z[1] + z[70];
z[110] = -z[52] + z[109];
z[111] = z[7] * z[110];
z[112] = z[108] + -z[111];
z[113] = z[105] + z[112];
z[113] = z[24] * z[113];
z[114] = z[29] + -z[30];
z[115] = -z[8] + z[67];
z[115] = (T(-5) * z[6]) / T(4) + -z[20] / T(3) + -z[115] / T(4);
z[114] = (T(2) * z[7]) / T(3) + -z[38] / T(9) + z[114] / T(4) + z[115] / T(3);
z[114] = prod_pow(z[25], 2) * z[114];
z[115] = (T(3) * z[76]) / T(2);
z[116] = z[37] * z[115];
z[61] = T(3) * z[61] + z[65] + z[91] + z[100] + z[104] + z[113] + z[114] + z[116];
z[65] = int_to_imaginary<T>(1) * z[25];
z[61] = z[61] * z[65];
z[100] = z[96] + -z[99];
z[82] = (T(3) * z[82]) / T(2);
z[104] = -z[55] + -z[56];
z[113] = z[13] + -z[14];
z[113] = z[107] + z[113] / T(2);
z[114] = -z[1] + z[10] / T(2) + z[93] + -z[113];
z[114] = z[8] * z[114];
z[63] = -z[12] + z[13] + z[63] + z[107];
z[63] = z[63] * z[98];
z[63] = z[63] + z[81] + z[82] + -z[90] + -z[100] / T(2) + (T(3) * z[104]) / T(4) + z[106] + z[108] + z[114];
z[63] = z[24] * z[63];
z[63] = z[63] + -z[91];
z[63] = z[24] * z[63];
z[81] = (T(3) * z[15]) / T(2);
z[90] = (T(5) * z[1]) / T(2) + -z[81] + -z[85] + z[93] + z[113];
z[90] = z[7] * z[90];
z[98] = -z[49] + -z[51] + -z[55];
z[98] = z[47] + -z[59] + z[98] / T(2);
z[72] = -z[52] + z[72];
z[72] = -z[71] + z[72] / T(4);
z[72] = z[8] * z[72];
z[66] = z[66] + z[73];
z[71] = z[66] / T(4) + -z[71] + -z[81];
z[73] = -(z[5] * z[71]);
z[100] = -z[1] / T(2) + z[10] + z[113];
z[100] = z[9] * z[100];
z[81] = -z[81] + z[92];
z[81] = z[6] * z[81];
z[72] = z[72] + z[73] + (T(-3) * z[76]) / T(4) + z[81] + z[90] + (T(3) * z[98]) / T(2) + z[100];
z[72] = z[0] * z[72];
z[70] = -z[44] + z[70] + z[85];
z[73] = z[6] * z[70];
z[70] = z[9] * z[70];
z[73] = T(2) * z[70] + z[73];
z[81] = (T(3) * z[50]) / T(2);
z[85] = -z[73] + -z[81] + z[94] + -z[95] + z[99];
z[85] = z[21] * z[85];
z[51] = z[51] + z[56];
z[90] = z[51] / T(2) + z[59];
z[92] = T(3) * z[15];
z[79] = z[10] + -z[79] + z[92] + -z[109];
z[94] = T(2) * z[79];
z[98] = z[5] + z[7];
z[94] = z[94] * z[98];
z[90] = T(3) * z[90] + z[94] + -z[97] + z[101];
z[90] = z[23] * z[90];
z[85] = z[85] + z[90];
z[78] = -z[55] + z[78];
z[90] = z[8] * z[110];
z[78] = (T(3) * z[78]) / T(2) + -z[90] + -z[96] + z[102] + T(-2) * z[111] + -z[115];
z[65] = -z[24] + z[65];
z[65] = z[65] * z[78];
z[78] = T(2) * z[11];
z[66] = -z[66] / T(2) + -z[68] + -z[78] + z[92] + z[93];
z[66] = -(z[66] * z[98]);
z[68] = -(z[6] * z[79]);
z[66] = z[66] + z[68] + -z[70] + -z[81] + z[95];
z[66] = z[22] * z[66];
z[65] = z[65] + z[66] + z[72] + z[85];
z[65] = z[0] * z[65];
z[53] = -(z[24] * z[53]);
z[66] = z[8] * z[89];
z[66] = z[66] + z[73] + z[112];
z[66] = z[21] * z[66];
z[53] = z[53] + z[66] + z[91];
z[53] = z[21] * z[53];
z[49] = -z[49] + z[51];
z[49] = z[49] / T(2) + z[59];
z[66] = -(z[71] * z[98]);
z[68] = T(-7) * z[13] + -z[87];
z[68] = (T(9) * z[12]) / T(4) + z[68] / T(2) + -z[78];
z[68] = z[8] * z[68];
z[70] = T(-7) * z[11] + T(-13) * z[13] + T(9) * z[15] + -z[87] + -z[93];
z[70] = z[6] * z[70];
z[48] = (T(3) * z[48]) / T(4);
z[66] = -z[48] + (T(3) * z[49]) / T(2) + z[66] + z[68] + z[70] / T(2) + z[82] + z[100];
z[66] = z[22] * z[66];
z[68] = z[24] * z[103];
z[66] = z[66] + z[68] + -z[85];
z[66] = z[22] * z[66];
z[64] = z[34] * z[64];
z[68] = T(3) * z[1];
z[70] = -z[10] + z[68] + z[74];
z[70] = T(-2) * z[15] + -z[69] + z[70] / T(2);
z[70] = -(z[70] * z[98]);
z[58] = -z[58] + z[62] + -z[87];
z[58] = z[6] * z[58];
z[62] = -(z[8] * z[88]);
z[49] = z[49] + z[58] + z[62] + z[70] + -z[83];
z[49] = z[31] * z[49];
z[54] = z[8] * z[54];
z[58] = -(z[6] * z[46]);
z[47] = z[47] + z[54] + -z[55] + z[56] + z[58];
z[44] = -z[44] + z[60];
z[44] = z[44] / T(2) + -z[69];
z[44] = z[9] * z[44];
z[52] = z[52] + -z[68];
z[52] = z[52] / T(2) + z[69];
z[52] = z[7] * z[52];
z[44] = z[44] + z[47] / T(2) + z[52];
z[44] = z[32] * z[44];
z[46] = z[9] * z[46];
z[46] = -z[46] + z[50] + -z[51];
z[47] = -z[6] + z[98];
z[45] = z[45] * z[47];
z[45] = z[45] + z[46] / T(2) + -z[59];
z[45] = z[33] * z[45];
z[46] = -(z[67] * z[80]);
z[47] = z[7] * z[84];
z[46] = z[46] + z[47] + z[75];
z[46] = z[36] * z[46];
z[44] = z[44] + z[45] + z[46] + z[49];
z[45] = z[7] * z[79];
z[46] = -z[11] + z[77] + T(-2) * z[86];
z[46] = z[5] * z[46];
z[45] = z[45] + z[46] + z[105];
z[45] = prod_pow(z[23], 2) * z[45];
z[46] = prod_pow(z[24], 2);
z[47] = -(z[46] * z[48]);
z[46] = -z[32] + -z[36] + -z[46] / T(2);
z[46] = z[46] * z[76];
z[48] = (T(-269) * z[5]) / T(2) + T(-101) * z[6] + (T(49) * z[8]) / T(4) + (T(115) * z[9]) / T(2);
z[48] = (T(119) * z[29]) / T(4) + T(11) * z[30] + z[48] / T(3);
z[48] = (T(17) * z[7]) / T(3) + z[48] / T(4);
z[48] = z[43] * z[48];
return T(3) * z[44] + z[45] + (T(3) * z[46]) / T(2) + z[47] + z[48] + z[53] + z[57] + z[61] + z[63] + z[64] + z[65] + z[66];
}



template IntegrandConstructorType<double> f_4_296_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_296_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_296_construct (const Kin<qd_real>&);
#endif

}