#include "f_4_355.h"

namespace PentagonFunctions {

template <typename T> T f_4_355_abbreviated (const std::array<T,58>&);

template <typename T> class SpDLog_f_4_355_W_7 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_355_W_7 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[1]) * (T(6) * kin.v[1] * kin.v[4] + kin.v[3] * (T(6) + T(6) * kin.v[1] + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4])) + rlog(kin.v[3]) * (T(6) * kin.v[1] * kin.v[4] + kin.v[3] * (T(6) + T(6) * kin.v[1] + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (T(6) * kin.v[1] * kin.v[4] + kin.v[3] * (T(6) + T(6) * kin.v[1] + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (T(-6) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[3] * (T(-6) + T(-6) * kin.v[1] + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[4]) * (T(-6) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[3] * (T(-6) + T(-6) * kin.v[1] + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (T(-6) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[3] * (T(-6) + T(-6) * kin.v[1] + T(3) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[8] * T(-3) + abb[5] * T(3) + abb[6] * T(3) + abb[7] * T(3)) + prod_pow(abb[1], 2) * (abb[5] * T(-3) + abb[6] * T(-3) + abb[7] * T(-3) + abb[3] * T(3) + abb[4] * T(3) + abb[8] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_355_W_21 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_355_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[1] * ((T(3) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[0] * ((T(-9) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(2) + (T(9) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[2] * ((T(-9) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(2) + T(-3) + T(3) * kin.v[4]) + kin.v[3] * ((T(3) * kin.v[3]) / T(4) + T(-3) + T(3) * kin.v[4]);
c[1] = kin.v[1] * (T(3) + T(12) * kin.v[1] + T(-21) * kin.v[2] + T(-24) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[0] * (T(3) + (bc<T>[0] * int_to_imaginary<T>(8) + T(9)) * kin.v[0] + T(21) * kin.v[1] + T(-18) * kin.v[2] + T(-21) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(24) * kin.v[1] + T(-16) * kin.v[2] + T(-24) * kin.v[3] + T(-8) * kin.v[4])) + kin.v[3] * (T(-3) + T(12) * kin.v[3] + T(3) * kin.v[4]) + kin.v[2] * (T(-3) + T(9) * kin.v[2] + T(21) * kin.v[3] + T(3) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * ((T(-9) * kin.v[3]) / T(4) + T(3) + T(-3) * kin.v[4]) + kin.v[2] * ((T(3) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[0] * ((T(3) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(2) + (T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + T(-3) + T(3) * kin.v[4]) + kin.v[1] * ((T(-9) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + T(-3) + T(3) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(16) * kin.v[1] + T(-24) * kin.v[2] + T(-32) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[3] * (T(-8) + T(16) * kin.v[3] + T(8) * kin.v[4]) + kin.v[2] * (T(-8) + T(8) * kin.v[2] + T(24) * kin.v[3] + T(8) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[1] * ((T(-5) * kin.v[1]) / T(2) + T(8) + T(13) * kin.v[2] + T(5) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[3] * ((T(-5) * kin.v[3]) / T(2) + T(-8) + T(8) * kin.v[4]) + kin.v[2] * ((T(-21) * kin.v[2]) / T(2) + T(-8) + T(-13) * kin.v[3] + T(8) * kin.v[4]) + kin.v[0] * (T(8) + (T(-21) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-13) * kin.v[1] + T(21) * kin.v[2] + T(13) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(4) * kin.v[1] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(-8) + T(4) * kin.v[3] + T(8) * kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * ((T(7) * kin.v[1]) / T(2) + T(20) + T(13) * kin.v[2] + T(-7) * kin.v[3] + T(-20) * kin.v[4]) + kin.v[3] * ((T(7) * kin.v[3]) / T(2) + T(-20) + T(20) * kin.v[4]) + kin.v[2] * ((T(-33) * kin.v[2]) / T(2) + T(-20) + T(-13) * kin.v[3] + T(20) * kin.v[4]) + kin.v[0] * (T(20) + (T(-33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-13) * kin.v[1] + T(33) * kin.v[2] + T(13) * kin.v[3] + T(-20) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(4) * kin.v[1] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(-8) + T(4) * kin.v[3] + T(8) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[3] * ((T(5) * kin.v[3]) / T(2) + T(8) + T(-8) * kin.v[4]) + kin.v[2] * ((T(21) * kin.v[2]) / T(2) + T(8) + T(13) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * ((T(5) * kin.v[1]) / T(2) + T(-8) + T(-13) * kin.v[2] + T(-5) * kin.v[3] + T(8) * kin.v[4]) + kin.v[0] * (T(-8) + (T(21) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(13) * kin.v[1] + T(-21) * kin.v[2] + T(-13) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[2] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-4) * kin.v[1] + T(8) * kin.v[3] + T(8) * kin.v[4])));
c[2] = T(-3) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3];
c[3] = rlog(kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(8) + T(6)) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(8) + T(6)) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (T(-3) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[25] * (abb[18] * abb[26] * T(-6) + abb[3] * prod_pow(abb[21], 2) * T(3) + abb[26] * (abb[7] * T(-6) + abb[27] * T(-3) + abb[8] * T(3) + abb[22] * T(6)) + abb[21] * (abb[22] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[7] * bc<T>[0] * int_to_imaginary<T>(8) + abb[18] * (abb[16] * T(-8) + bc<T>[0] * int_to_imaginary<T>(8)) + abb[21] * (abb[22] + -abb[18] + abb[7] * T(-7) + abb[6] * T(-3) + abb[27] * T(3)) + abb[1] * (abb[22] * T(-8) + abb[7] * T(8) + abb[18] * T(8)) + abb[16] * (abb[7] * T(-8) + abb[22] * T(8))) + abb[2] * (abb[7] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[22] * bc<T>[0] * int_to_imaginary<T>(8) + abb[2] * (abb[18] + -abb[22] + abb[3] * T(-3) + abb[27] * T(-3) + abb[6] * T(3) + abb[7] * T(7)) + abb[16] * (abb[22] * T(-8) + abb[7] * T(8)) + abb[18] * (bc<T>[0] * int_to_imaginary<T>(-8) + abb[16] * T(8)) + abb[1] * (abb[7] * T(-8) + abb[18] * T(-8) + abb[22] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_355_construct (const Kin<T>& kin) {
    return [&kin, 
            dl7 = DLog_W_7<T>(kin),dl31 = DLog_W_31<T>(kin),dl6 = DLog_W_6<T>(kin),dl8 = DLog_W_8<T>(kin),dl14 = DLog_W_14<T>(kin),dl21 = DLog_W_21<T>(kin),dl17 = DLog_W_17<T>(kin),dl26 = DLog_W_26<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl3 = DLog_W_3<T>(kin),dl18 = DLog_W_18<T>(kin),dl13 = DLog_W_13<T>(kin),dl11 = DLog_W_11<T>(kin),dl20 = DLog_W_20<T>(kin),dl1 = DLog_W_1<T>(kin),dl16 = DLog_W_16<T>(kin),dl4 = DLog_W_4<T>(kin),dl2 = DLog_W_2<T>(kin),dl19 = DLog_W_19<T>(kin),dl5 = DLog_W_5<T>(kin),spdl7 = SpDLog_f_4_355_W_7<T>(kin),spdl21 = SpDLog_f_4_355_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,58> abbr = 
            {dl7(t), rlog(-v_path[1]), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl31(t), f_2_2_2(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl6(t), rlog(v_path[0]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[2] / kin_path.W[2]), dl8(t), rlog(v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[15] / kin_path.W[15]), dl14(t), rlog(v_path[3]), dl21(t), f_2_1_15(kin_path), -rlog(t), dl17(t), f_2_1_9(kin_path), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl26(t) / kin_path.SqrtDelta, f_1_3_4(kin) - f_1_3_4(kin_path), dl29(t) / kin_path.SqrtDelta, f_2_1_1(kin_path), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), f_2_1_11(kin_path), dl30(t) / kin_path.SqrtDelta, f_2_1_2(kin_path), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl3(t), rlog(kin.W[10] / kin_path.W[10]), rlog(kin.W[12] / kin_path.W[12]), dl18(t), dl13(t), dl11(t), dl20(t), dl1(t), dl16(t), dl4(t), dl2(t), dl19(t), dl5(t)}
;

        auto result = f_4_355_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_355_abbreviated(const std::array<T,58>& abb)
{
using TR = typename T::value_type;
T z[342];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[48];
z[3] = abb[51];
z[4] = abb[52];
z[5] = abb[53];
z[6] = abb[54];
z[7] = abb[55];
z[8] = abb[56];
z[9] = abb[57];
z[10] = abb[4];
z[11] = abb[5];
z[12] = abb[23];
z[13] = abb[6];
z[14] = abb[7];
z[15] = abb[8];
z[16] = abb[11];
z[17] = abb[34];
z[18] = abb[39];
z[19] = abb[43];
z[20] = abb[44];
z[21] = abb[12];
z[22] = abb[13];
z[23] = abb[17];
z[24] = abb[18];
z[25] = abb[22];
z[26] = abb[27];
z[27] = abb[46];
z[28] = abb[2];
z[29] = abb[45];
z[30] = abb[15];
z[31] = abb[50];
z[32] = abb[16];
z[33] = abb[21];
z[34] = abb[24];
z[35] = bc<TR>[0];
z[36] = abb[33];
z[37] = abb[47];
z[38] = abb[28];
z[39] = abb[49];
z[40] = abb[20];
z[41] = abb[32];
z[42] = abb[26];
z[43] = abb[29];
z[44] = abb[30];
z[45] = abb[31];
z[46] = abb[38];
z[47] = abb[40];
z[48] = abb[41];
z[49] = abb[42];
z[50] = abb[10];
z[51] = abb[14];
z[52] = abb[35];
z[53] = abb[36];
z[54] = abb[37];
z[55] = abb[19];
z[56] = abb[9];
z[57] = bc<TR>[1];
z[58] = bc<TR>[3];
z[59] = bc<TR>[5];
z[60] = bc<TR>[2];
z[61] = bc<TR>[4];
z[62] = bc<TR>[7];
z[63] = bc<TR>[8];
z[64] = bc<TR>[9];
z[65] = T(3) * z[1];
z[66] = T(4) * z[26];
z[67] = z[65] + -z[66];
z[68] = z[14] / T(2);
z[69] = z[23] + z[68];
z[70] = T(3) * z[11];
z[71] = -z[25] + z[70];
z[72] = T(2) * z[10];
z[73] = -z[13] + z[72];
z[74] = (T(7) * z[15]) / T(2) + z[24] + z[67] + -z[69] + -z[71] + z[73];
z[74] = z[28] * z[74];
z[75] = T(5) * z[13];
z[76] = T(3) * z[25];
z[77] = z[75] + -z[76];
z[78] = T(5) * z[24];
z[79] = z[10] + z[23];
z[80] = z[78] + -z[79];
z[81] = z[77] + z[80];
z[82] = z[81] / T(2);
z[83] = T(4) * z[14];
z[84] = z[82] + z[83];
z[85] = int_to_imaginary<T>(1) * z[35];
z[84] = z[84] * z[85];
z[86] = T(2) * z[26];
z[87] = (T(3) * z[1]) / T(2);
z[88] = z[86] + z[87];
z[82] = z[82] + -z[88];
z[89] = -z[15] + -z[82] + -z[83];
z[89] = z[32] * z[89];
z[90] = T(5) * z[14];
z[82] = z[82] + z[90];
z[82] = z[0] * z[82];
z[91] = z[85] * z[87];
z[92] = T(2) * z[85];
z[93] = z[26] * z[92];
z[94] = z[15] * z[85];
z[95] = z[93] + -z[94];
z[74] = z[74] + z[82] + z[84] + z[89] + -z[91] + -z[95];
z[74] = z[28] * z[74];
z[82] = T(2) * z[15];
z[84] = T(2) * z[37];
z[89] = z[82] + z[84];
z[96] = T(4) * z[27];
z[97] = -z[1] + z[96];
z[98] = z[89] + z[97];
z[99] = T(6) * z[11];
z[100] = T(2) * z[25];
z[101] = z[99] + -z[100];
z[102] = T(5) * z[10];
z[103] = -z[13] + z[102];
z[104] = -z[23] + z[90];
z[105] = T(9) * z[24];
z[106] = z[98] + z[101] + T(-2) * z[103] + -z[104] + -z[105];
z[106] = z[30] * z[106];
z[107] = T(7) * z[24];
z[108] = z[14] + -z[23];
z[109] = T(2) * z[13];
z[110] = z[107] + z[108] + z[109];
z[111] = z[84] + z[96] + -z[110];
z[111] = z[85] * z[111];
z[98] = -z[98] + z[110];
z[98] = z[32] * z[98];
z[110] = T(2) * z[94];
z[112] = z[1] * z[85];
z[113] = z[110] + -z[112];
z[98] = z[98] + z[111] + z[113];
z[111] = T(4) * z[24];
z[114] = z[83] + z[111];
z[115] = T(2) * z[23];
z[116] = z[89] + z[115];
z[117] = T(6) * z[10];
z[118] = z[13] + -z[71] + z[114] + -z[116] + z[117];
z[119] = T(2) * z[40];
z[118] = z[118] * z[119];
z[120] = T(11) * z[24];
z[121] = -z[76] + z[120];
z[122] = z[10] + z[13];
z[123] = z[121] + z[122];
z[124] = z[23] / T(2);
z[125] = z[1] / T(2);
z[126] = z[124] + z[125];
z[127] = z[96] + z[126];
z[128] = T(2) * z[14];
z[123] = z[123] / T(2) + -z[127] + z[128];
z[129] = z[0] * z[123];
z[130] = -z[14] + z[96];
z[131] = -z[15] + z[84];
z[132] = z[125] + z[130] + z[131];
z[133] = T(3) * z[10];
z[121] = z[13] + z[121] + z[133];
z[121] = z[121] / T(2) + z[124] + -z[132];
z[134] = z[28] * z[121];
z[98] = T(2) * z[98] + z[106] + z[118] + -z[129] + z[134];
z[98] = z[30] * z[98];
z[106] = -z[96] + z[111];
z[118] = z[106] + -z[108] + -z[122];
z[134] = z[1] + z[118];
z[135] = z[32] * z[134];
z[136] = -z[112] + z[135];
z[118] = z[85] * z[118];
z[137] = T(3) * z[13];
z[138] = z[1] + z[23];
z[139] = T(-4) * z[10] + z[137] + -z[138];
z[140] = z[71] + z[130];
z[141] = z[78] + -z[139] + -z[140];
z[141] = z[30] * z[141];
z[141] = z[118] + -z[136] + z[141];
z[123] = -(z[28] * z[123]);
z[142] = z[71] + -z[128];
z[143] = -z[24] + -z[102] + z[109] + z[142];
z[143] = z[119] * z[143];
z[134] = -(z[34] * z[134]);
z[123] = z[123] + z[129] + z[134] + T(2) * z[141] + z[143];
z[123] = z[34] * z[123];
z[134] = T(3) * z[24];
z[141] = z[128] + z[134];
z[143] = T(8) * z[26];
z[144] = T(-5) * z[15] + -z[65] + z[71] + z[115] + -z[122] + -z[141] + z[143];
z[144] = z[28] * z[144];
z[145] = z[13] + z[24];
z[146] = z[108] + z[145];
z[147] = z[85] * z[146];
z[147] = -z[95] + z[147];
z[146] = z[15] + -z[86] + z[146];
z[148] = z[32] * z[146];
z[148] = -z[147] + z[148];
z[148] = T(2) * z[148];
z[149] = T(3) * z[15];
z[67] = z[67] + z[149];
z[150] = -z[10] + z[13];
z[151] = -z[24] + z[150];
z[71] = z[67] + -z[71] + -z[151];
z[71] = z[0] * z[71];
z[146] = z[33] * z[146];
z[71] = z[71] + z[144] + z[146] + z[148];
z[144] = -z[79] + z[131];
z[146] = z[14] + z[144];
z[152] = z[30] + -z[40];
z[153] = z[146] * z[152];
z[71] = T(2) * z[71] + z[153];
z[71] = z[33] * z[71];
z[153] = T(8) * z[24];
z[154] = z[109] + z[153];
z[155] = T(11) * z[10];
z[156] = -z[101] + z[155];
z[157] = T(5) * z[23];
z[158] = T(9) * z[14];
z[159] = z[84] + -z[154] + -z[156] + z[157] + -z[158];
z[159] = z[52] * z[159];
z[160] = z[25] + z[105];
z[161] = T(3) * z[23];
z[162] = z[150] + z[160] + z[161];
z[163] = T(10) * z[26];
z[164] = T(6) * z[15] + z[90] + -z[99] + -z[163];
z[162] = z[162] / T(2) + z[164];
z[162] = z[46] * z[162];
z[165] = T(7) * z[10];
z[166] = T(11) * z[23] + -z[76] + T(-15) * z[145] + z[165];
z[167] = (T(3) * z[1]) / T(4);
z[168] = z[15] / T(2);
z[169] = z[167] + -z[168];
z[170] = T(3) * z[26];
z[166] = -z[128] + z[166] / T(4) + -z[169] + z[170];
z[166] = z[32] * z[166];
z[171] = z[137] + z[141];
z[172] = z[10] + z[115];
z[173] = z[171] + -z[172];
z[173] = z[85] * z[173];
z[173] = -z[110] + z[173];
z[166] = z[166] + T(2) * z[173];
z[166] = z[32] * z[166];
z[173] = -z[23] + z[133];
z[160] = -z[13] + -z[160] + -z[173];
z[160] = -z[90] + z[160] / T(2);
z[174] = T(5) * z[26];
z[160] = (T(-9) * z[1]) / T(4) + z[70] + -z[149] + z[160] / T(2) + z[174];
z[160] = z[0] * z[160];
z[175] = -z[32] + z[85];
z[176] = -z[10] + z[23];
z[175] = z[175] * z[176];
z[175] = T(2) * z[175];
z[160] = z[160] + -z[175];
z[160] = z[0] * z[160];
z[171] = z[10] + z[171];
z[177] = z[84] + z[115];
z[178] = z[171] + -z[177];
z[178] = z[85] * z[178];
z[178] = -z[110] + z[178];
z[171] = -z[116] + z[171];
z[179] = z[32] * z[171];
z[180] = z[178] + -z[179];
z[171] = -(z[40] * z[171]);
z[181] = z[28] * z[146];
z[171] = z[171] + T(2) * z[180] + z[181];
z[171] = z[40] * z[171];
z[180] = z[85] * z[125];
z[95] = z[95] + -z[180];
z[181] = -z[79] + z[145];
z[182] = z[25] + z[181];
z[183] = z[85] / T(2);
z[184] = z[182] * z[183];
z[184] = -z[95] + z[184];
z[185] = T(3) * z[45];
z[184] = z[184] * z[185];
z[186] = (T(3) * z[44]) / T(2);
z[182] = z[182] * z[186];
z[182] = -z[182] + z[184];
z[184] = T(7) * z[25];
z[187] = z[105] + z[184];
z[188] = T(15) * z[10];
z[189] = T(13) * z[13];
z[190] = -z[187] + -z[188] + z[189];
z[191] = (T(5) * z[23]) / T(2);
z[192] = -z[96] + z[191];
z[193] = -z[99] + z[192];
z[190] = z[190] / T(2) + -z[193];
z[190] = z[47] * z[190];
z[194] = T(5) * z[52];
z[195] = prod_pow(z[35], 2);
z[196] = (T(10) * z[195]) / T(3);
z[197] = T(3) * z[44];
z[198] = z[194] + -z[196] + -z[197];
z[198] = z[15] * z[198];
z[199] = T(5) * z[47];
z[200] = z[197] + z[199];
z[201] = T(9) * z[46];
z[202] = z[195] / T(2);
z[203] = -z[200] + -z[201] + -z[202];
z[203] = z[125] * z[203];
z[204] = T(6) * z[24];
z[205] = z[10] + z[90] + -z[161] + z[204];
z[206] = T(6) * z[1] + -z[101];
z[207] = T(-9) * z[15] + T(16) * z[26] + -z[109] + -z[205] + -z[206];
z[208] = -(z[42] * z[207]);
z[209] = z[195] / T(3);
z[210] = z[197] + z[209];
z[210] = z[86] * z[210];
z[211] = prod_pow(z[60], 2);
z[212] = T(4) * z[211];
z[213] = z[195] + z[212];
z[214] = z[60] * z[213];
z[215] = T(2) * z[27];
z[216] = z[37] + z[215];
z[217] = z[10] / T(3) + (T(7) * z[13]) / T(2) + (T(8) * z[14]) / T(3) + (T(-31) * z[23]) / T(12) + (T(19) * z[24]) / T(3) + z[25] / T(4) + -z[216];
z[217] = z[195] * z[217];
z[218] = (T(-3) * z[57]) / T(2) + z[92];
z[218] = z[57] * z[218];
z[218] = (T(-5) * z[195]) / T(12) + z[218];
z[218] = z[57] * z[218];
z[219] = T(25) * z[57];
z[220] = T(24) * z[85] + -z[219];
z[220] = z[61] * z[220];
z[221] = T(2) * z[63];
z[222] = T(2) * z[16] + z[22];
z[223] = T(2) * z[21] + z[222];
z[224] = T(2) * z[223];
z[225] = z[50] * z[224];
z[226] = int_to_imaginary<T>(1) * prod_pow(z[35], 3);
z[71] = T(-26) * z[62] + (T(547) * z[64]) / T(18) + z[71] + z[74] + z[98] + z[123] + z[159] + z[160] + -z[162] + z[166] + z[171] + z[182] + z[190] + z[198] + z[203] + z[208] + z[210] + (T(2) * z[214]) / T(3) + z[217] + T(5) * z[218] + z[220] + -z[221] + -z[225] + (T(-10) * z[226]) / T(3);
z[71] = z[2] * z[71];
z[74] = -z[79] + z[109];
z[98] = z[76] + z[78];
z[123] = T(7) * z[26];
z[159] = (T(-13) * z[14]) / T(2) + (T(5) * z[15]) / T(2) + z[65] + -z[70] + -z[74] + -z[98] + z[123];
z[159] = z[28] * z[159];
z[160] = T(4) * z[13];
z[143] = z[143] + -z[160];
z[166] = z[23] + z[133] + z[143];
z[171] = T(6) * z[14];
z[190] = -z[82] + -z[111] + z[166] + -z[171];
z[190] = z[32] * z[190];
z[198] = z[23] + -z[66] + z[109];
z[203] = -z[70] + z[78];
z[208] = T(6) * z[25];
z[217] = T(12) * z[14] + z[198] + z[203] + -z[208];
z[217] = z[85] * z[217];
z[217] = z[94] + z[217];
z[218] = T(10) * z[24];
z[166] = T(14) * z[14] + -z[166] + -z[208] + z[218];
z[166] = z[0] * z[166];
z[159] = z[159] + z[166] + z[190] + T(2) * z[217];
z[159] = z[28] * z[159];
z[166] = -z[87] + z[90];
z[190] = (T(3) * z[10]) / T(2);
z[217] = (T(5) * z[25]) / T(2) + z[26] + -z[109] + z[124] + -z[134] + -z[166] + z[190];
z[217] = z[0] * z[217];
z[220] = T(5) * z[25];
z[227] = z[75] + z[220];
z[228] = -z[79] + -z[134] + z[227];
z[228] = z[228] / T(2);
z[88] = -z[14] + z[88];
z[229] = -z[88] + z[228];
z[229] = z[32] * z[229];
z[228] = z[14] + z[228];
z[228] = z[85] * z[228];
z[91] = z[91] + z[93];
z[93] = z[91] + -z[228] + z[229];
z[217] = z[93] + z[217];
z[217] = z[0] * z[217];
z[74] = -z[66] + z[74];
z[228] = T(2) * z[24];
z[229] = z[74] + z[128] + z[228];
z[229] = z[85] * z[229];
z[229] = z[110] + z[229];
z[169] = z[26] + -z[128] + z[169];
z[81] = -z[81] / T(4) + z[169];
z[81] = z[32] * z[81];
z[81] = z[81] + T(2) * z[229];
z[81] = z[32] * z[81];
z[229] = T(3) * z[14];
z[230] = -z[100] + z[229];
z[231] = T(2) * z[11];
z[232] = z[79] + z[230] + -z[231];
z[233] = z[15] + z[232];
z[234] = T(3) * z[53];
z[233] = z[233] * z[234];
z[235] = -z[133] + z[227];
z[236] = -z[24] + z[235];
z[237] = T(8) * z[27];
z[238] = -z[83] + z[236] + -z[237];
z[239] = -z[23] + z[238];
z[240] = -(z[47] * z[239]);
z[241] = T(2) * z[52];
z[242] = (T(19) * z[195]) / T(12);
z[243] = z[197] + -z[241] + z[242];
z[243] = z[15] * z[243];
z[244] = -z[25] + z[161];
z[245] = -z[105] + z[244];
z[189] = z[165] + -z[189] + z[245];
z[163] = T(-11) * z[14] + z[163] + z[189] / T(2);
z[163] = z[46] * z[163];
z[189] = z[85] * z[232];
z[189] = z[94] + z[189];
z[232] = T(3) * z[54];
z[246] = -(z[189] * z[232]);
z[80] = z[13] + z[80] + -z[220];
z[80] = z[80] / T(2) + z[229];
z[247] = z[80] * z[85];
z[247] = -z[180] + z[247];
z[248] = T(3) * z[49];
z[249] = -(z[247] * z[248]);
z[250] = z[195] + z[197];
z[86] = z[86] * z[250];
z[72] = (T(29) * z[13]) / T(12) + (T(37) * z[14]) / T(6) + (T(19) * z[23]) / T(12) + (T(-13) * z[24]) / T(6) + (T(-11) * z[25]) / T(4) + -z[72] + -z[231];
z[72] = z[72] * z[195];
z[250] = -z[109] + z[228];
z[251] = z[10] + z[108] + z[250];
z[252] = z[84] + z[251];
z[241] = z[241] * z[252];
z[253] = T(3) * z[57];
z[254] = (T(-5) * z[85]) / T(2) + z[253];
z[254] = z[57] * z[254];
z[242] = z[242] + z[254];
z[242] = z[57] * z[242];
z[254] = z[85] * z[253];
z[255] = (T(4) * z[211]) / T(3);
z[256] = -z[254] + z[255];
z[257] = (T(-17) * z[195]) / T(3) + z[256];
z[257] = z[60] * z[257];
z[258] = (T(3) * z[46]) / T(2) + z[47] + z[186] + -z[195];
z[258] = z[1] * z[258];
z[259] = T(10) * z[57] + T(-9) * z[85];
z[259] = z[61] * z[259];
z[72] = T(8) * z[62] + -z[63] + (T(115) * z[64]) / T(9) + z[72] + z[81] + -z[86] + z[159] + z[163] + -z[182] + z[217] + (T(7) * z[226]) / T(4) + z[233] + z[240] + z[241] + z[242] + z[243] + z[246] + z[249] + z[257] + z[258] + z[259];
z[72] = z[8] * z[72];
z[81] = T(6) * z[37];
z[159] = z[81] + z[149];
z[163] = -z[70] + z[102];
z[182] = T(4) * z[23];
z[217] = T(9) * z[13];
z[97] = z[76] + z[83] + z[97] + -z[134] + -z[159] + z[163] + -z[182] + z[217];
z[97] = z[6] * z[97];
z[240] = T(11) * z[25] + -z[75] + -z[133] + z[134];
z[241] = T(12) * z[27];
z[242] = -z[87] + z[241];
z[243] = (T(7) * z[23]) / T(2) + -z[70];
z[240] = z[89] + -z[171] + z[240] / T(2) + -z[242] + z[243];
z[240] = z[29] * z[240];
z[246] = T(7) * z[13];
z[249] = z[24] + z[246];
z[257] = T(8) * z[14];
z[258] = T(9) * z[10];
z[259] = T(16) * z[27] + -z[138] + -z[184] + -z[249] + z[257] + z[258];
z[259] = z[31] * z[259];
z[260] = T(9) * z[25];
z[261] = z[10] + z[75] + z[107] + z[260];
z[262] = T(6) * z[27];
z[263] = (T(3) * z[23]) / T(4) + -z[70] + z[167] + z[261] / T(4) + -z[262];
z[263] = z[5] * z[263];
z[264] = z[1] / T(4);
z[265] = -z[168] + z[264];
z[266] = T(4) * z[37];
z[267] = z[237] + z[266];
z[187] = z[10] + T(-17) * z[13] + -z[187];
z[187] = (T(-7) * z[23]) / T(4) + z[128] + z[187] / T(4) + z[265] + z[267];
z[187] = z[8] * z[187];
z[268] = z[21] / T(2);
z[269] = (T(3) * z[36]) / T(2);
z[270] = z[16] + -z[22];
z[271] = z[268] + -z[269] + T(2) * z[270];
z[272] = z[17] * z[271];
z[273] = (T(3) * z[15]) / T(2);
z[274] = z[10] / T(2);
z[275] = (T(3) * z[23]) / T(2);
z[276] = z[273] + -z[274] + z[275];
z[277] = (T(5) * z[14]) / T(2);
z[278] = z[134] + z[277];
z[279] = z[25] + T(-3) * z[37] + z[109] + z[276] + -z[278];
z[279] = z[9] * z[279];
z[280] = -z[13] + z[133];
z[281] = z[24] + -z[76] + T(-5) * z[280];
z[132] = z[132] + -z[243] + z[281] / T(2);
z[132] = z[4] * z[132];
z[243] = z[122] + z[134] + z[220];
z[281] = z[23] / T(4);
z[264] = z[264] + z[281];
z[282] = z[14] + z[215] + -z[243] / T(4) + z[264];
z[283] = -(z[7] * z[282]);
z[284] = -z[25] + z[181];
z[285] = z[284] / T(2);
z[286] = -z[15] + z[125];
z[287] = -z[285] + z[286];
z[288] = z[38] * z[287];
z[289] = -z[36] + z[270] / T(2);
z[290] = z[20] * z[289];
z[288] = z[288] + z[290];
z[181] = z[51] * z[181];
z[290] = T(13) * z[16] + -z[22];
z[291] = T(5) * z[21];
z[290] = z[290] / T(2) + z[291];
z[292] = z[18] / T(2);
z[293] = z[290] * z[292];
z[294] = z[78] + z[165];
z[295] = z[83] + z[294];
z[296] = T(-11) * z[13] + -z[15] + -z[23] + T(8) * z[37] + -z[70] + z[295];
z[296] = z[39] * z[296];
z[97] = z[97] + z[132] + T(-3) * z[181] + z[187] + z[240] + z[259] + z[263] + -z[272] + z[279] + z[283] + (T(-3) * z[288]) / T(2) + z[293] + z[296];
z[97] = z[30] * z[97];
z[132] = -z[128] + z[246];
z[187] = z[25] + z[70];
z[117] = z[117] + -z[132] + z[177] + -z[187] + z[228];
z[117] = z[85] * z[117];
z[117] = z[110] + z[117];
z[188] = z[188] + -z[220] + z[249];
z[240] = T(4) * z[15];
z[188] = (T(-11) * z[23]) / T(2) + z[188] / T(2) + -z[240] + z[242] + z[257] + -z[266];
z[188] = z[32] * z[188];
z[117] = T(2) * z[117] + z[188];
z[117] = z[29] * z[117];
z[188] = T(2) * z[1];
z[242] = T(4) * z[25];
z[249] = z[14] + z[242];
z[159] = -z[10] + T(-12) * z[13] + z[157] + z[159] + z[188] + z[218] + -z[237] + -z[249];
z[159] = z[32] * z[159];
z[218] = z[70] + z[137];
z[259] = -z[24] + z[25];
z[263] = z[218] + z[259];
z[279] = T(8) * z[10];
z[104] = z[96] + z[104] + -z[263] + z[279];
z[104] = z[85] * z[104];
z[104] = z[104] + -z[112];
z[283] = z[96] + z[128];
z[288] = z[126] + z[283];
z[236] = -z[236] / T(2) + z[288];
z[236] = z[0] * z[236];
z[104] = T(2) * z[104] + z[159] + z[236];
z[104] = z[6] * z[104];
z[159] = T(19) * z[24];
z[236] = -z[13] + -z[76] + z[159] + z[258];
z[128] = -z[128] + z[267];
z[191] = z[128] + -z[191] + -z[236] / T(2);
z[191] = z[85] * z[191];
z[267] = -z[94] + z[180];
z[191] = z[191] + -z[267];
z[121] = z[32] * z[121];
z[115] = z[115] + -z[130] + z[280];
z[89] = z[1] + -z[89] + z[111] + z[115];
z[293] = z[28] * z[89];
z[129] = z[121] + z[129] + -z[191] + -z[293];
z[129] = z[8] * z[129];
z[296] = T(7) * z[14];
z[297] = -z[81] + z[296];
z[298] = z[149] + z[161];
z[156] = -z[156] + -z[160] + -z[204] + -z[297] + z[298];
z[156] = z[6] * z[156];
z[141] = z[141] + -z[150];
z[204] = -z[100] + z[141];
z[299] = z[9] * z[204];
z[300] = z[5] * z[151];
z[301] = z[18] * z[223];
z[300] = z[300] + z[301];
z[301] = z[299] + -z[300];
z[302] = T(6) * z[13] + -z[116] + -z[163] + -z[259];
z[302] = z[29] * z[302];
z[302] = z[301] + z[302];
z[303] = -z[131] + z[160];
z[304] = -z[108] + -z[111] + -z[133] + z[303];
z[304] = z[8] * z[304];
z[305] = T(3) * z[36];
z[306] = T(4) * z[270] + -z[305];
z[307] = z[21] + z[306];
z[308] = z[17] * z[307];
z[309] = z[20] * z[307];
z[156] = z[156] + T(2) * z[302] + z[304] + z[308] + z[309];
z[156] = z[40] * z[156];
z[128] = -z[109] + -z[128] + z[182] + z[203] + z[258];
z[128] = z[85] * z[128];
z[128] = -z[113] + -z[128] + z[293];
z[182] = -z[111] + z[242];
z[203] = z[182] + -z[229];
z[229] = z[144] + z[203];
z[293] = z[40] * z[229];
z[302] = z[73] + z[134];
z[140] = z[140] + -z[302];
z[304] = -z[138] + z[140];
z[310] = T(2) * z[0];
z[311] = z[304] * z[310];
z[121] = -z[121] + T(-2) * z[128] + z[293] + -z[311];
z[121] = z[4] * z[121];
z[102] = z[13] + z[102];
z[128] = -z[102] + -z[120] + -z[260];
z[241] = z[241] + -z[275];
z[312] = z[99] + z[241];
z[313] = -z[87] + z[312];
z[128] = z[128] / T(2) + z[313];
z[128] = z[5] * z[128];
z[299] = T(2) * z[299];
z[314] = T(2) * z[204];
z[314] = z[29] * z[314];
z[315] = z[19] * z[290];
z[270] = (T(5) * z[270]) / T(2);
z[316] = z[21] + z[270];
z[317] = -(z[18] * z[316]);
z[128] = z[128] + -z[299] + z[314] + z[315] + z[317];
z[128] = z[0] * z[128];
z[303] = -z[90] + -z[153] + -z[173] + z[242] + z[303];
z[303] = z[29] * z[303];
z[294] = z[217] + z[220] + -z[294];
z[294] = -z[288] + z[294] / T(2);
z[294] = z[6] * z[294];
z[238] = -z[138] + z[238];
z[317] = z[31] * z[238];
z[318] = z[19] * z[289];
z[294] = z[294] + z[303] + -z[308] + -z[317] + T(3) * z[318];
z[294] = z[28] * z[294];
z[243] = z[243] / T(2);
z[288] = z[243] + -z[288];
z[303] = z[28] * z[288];
z[319] = z[32] * z[288];
z[303] = z[303] + -z[319];
z[243] = -z[124] + z[243] + -z[283];
z[243] = z[85] * z[243];
z[243] = -z[180] + z[243];
z[311] = z[243] + z[303] + -z[311];
z[311] = z[7] * z[311];
z[320] = -z[25] + z[283];
z[321] = -z[145] + z[173] + z[320];
z[321] = z[85] * z[321];
z[321] = -z[112] + z[321];
z[322] = z[0] + z[32];
z[238] = z[238] * z[322];
z[238] = -z[238] + T(4) * z[321];
z[238] = z[31] * z[238];
z[98] = z[98] + z[280];
z[321] = z[98] / T(2);
z[322] = -z[96] + -z[231] + z[321];
z[323] = z[124] + z[322];
z[323] = z[85] * z[323];
z[323] = z[180] + z[323];
z[324] = z[5] * z[323];
z[325] = z[16] + T(3) * z[22];
z[326] = z[183] * z[325];
z[327] = z[21] * z[85];
z[326] = z[326] + z[327];
z[328] = z[18] * z[326];
z[324] = z[324] + -z[328];
z[328] = z[14] + z[228];
z[329] = -z[100] + z[328];
z[330] = z[79] + -z[84];
z[331] = z[329] + z[330];
z[331] = z[85] * z[331];
z[331] = z[94] + z[331];
z[332] = z[9] * z[331];
z[333] = z[92] * z[181];
z[334] = -z[324] + -z[332] + z[333];
z[306] = z[85] * z[306];
z[335] = z[32] * z[307];
z[306] = z[306] + z[327] + -z[335];
z[336] = z[17] * z[306];
z[132] = -z[23] + -z[24] + z[132] + -z[163] + -z[266];
z[163] = z[85] * z[132];
z[163] = -z[94] + z[163];
z[131] = z[131] + z[251];
z[251] = z[28] + -z[32];
z[337] = -z[40] + z[251];
z[337] = z[131] * z[337];
z[337] = z[163] + z[337];
z[338] = T(2) * z[39];
z[337] = z[337] * z[338];
z[285] = z[85] * z[285];
z[267] = -z[267] + z[285];
z[285] = z[28] * z[287];
z[285] = -z[267] + z[285];
z[338] = T(3) * z[38];
z[285] = z[285] * z[338];
z[339] = z[85] * z[289];
z[340] = z[32] * z[289];
z[340] = -z[339] + z[340];
z[341] = z[0] * z[316];
z[340] = T(3) * z[340] + z[341];
z[340] = z[20] * z[340];
z[97] = z[97] + z[104] + z[117] + z[121] + z[128] + z[129] + z[156] + -z[238] + z[285] + z[294] + z[311] + T(3) * z[334] + -z[336] + z[337] + z[340];
z[97] = z[30] * z[97];
z[104] = z[28] * z[229];
z[117] = z[32] * z[229];
z[104] = z[104] + -z[117];
z[121] = -z[100] + z[228];
z[128] = (T(3) * z[14]) / T(2);
z[129] = z[128] + z[274];
z[156] = z[121] + z[129];
z[229] = z[124] + z[168];
z[285] = -z[37] + z[229];
z[294] = z[156] + z[285];
z[311] = z[40] * z[294];
z[334] = z[259] + -z[330];
z[334] = z[85] * z[334];
z[334] = -z[94] + z[334];
z[311] = -z[104] + -z[311] + T(2) * z[334];
z[311] = z[40] * z[311];
z[334] = z[228] + z[230] + -z[330];
z[334] = z[52] * z[334];
z[331] = z[232] * z[331];
z[329] = -z[144] + z[329];
z[329] = z[234] * z[329];
z[311] = z[311] + -z[329] + z[331] + -z[334];
z[331] = -z[134] + z[161];
z[220] = T(5) * z[150] + z[220] + z[331];
z[220] = z[220] / T(2);
z[334] = z[14] + z[220];
z[337] = z[85] * z[334];
z[220] = z[88] + -z[220];
z[220] = z[32] * z[220];
z[334] = -z[26] + -z[167] + z[334] / T(2);
z[334] = z[0] * z[334];
z[91] = -z[91] + z[220] + z[334] + z[337];
z[91] = z[0] * z[91];
z[220] = z[203] + -z[330];
z[220] = z[85] * z[220];
z[220] = -z[94] + z[220];
z[104] = z[104] + z[220];
z[294] = z[30] * z[294];
z[293] = -z[104] + z[293] + z[294];
z[293] = z[30] * z[293];
z[67] = z[67] + z[141] + -z[187];
z[141] = -(z[0] * z[67]);
z[172] = z[15] + z[172];
z[263] = z[65] + z[172] + -z[263];
z[263] = z[28] * z[263];
z[144] = z[144] + z[259];
z[152] = -(z[144] * z[152]);
z[141] = z[141] + z[148] + z[152] + z[263];
z[65] = -z[24] + -z[65] + z[82] + z[90] + z[198];
z[65] = z[33] * z[65];
z[65] = z[65] + T(2) * z[141];
z[65] = z[33] * z[65];
z[82] = z[24] + z[25];
z[122] = z[82] + z[122] + -z[161];
z[141] = z[122] * z[183];
z[95] = -z[95] + z[141];
z[95] = z[95] * z[185];
z[122] = z[122] * z[186];
z[95] = z[95] + -z[122];
z[77] = z[77] + z[78] + -z[173];
z[77] = z[77] / T(4) + -z[169];
z[77] = z[32] * z[77];
z[77] = z[77] + T(-4) * z[147];
z[77] = z[32] * z[77];
z[122] = -z[124] + z[156] + z[168];
z[122] = z[28] * z[122];
z[141] = -z[176] + -z[203];
z[141] = z[85] * z[141];
z[147] = -z[15] + z[176];
z[148] = z[147] + z[203];
z[148] = z[32] * z[148];
z[122] = z[94] + z[122] + z[141] + z[148];
z[122] = z[28] * z[122];
z[141] = T(6) * z[57];
z[148] = z[85] * z[141];
z[152] = -z[148] + (T(-25) * z[195]) / T(6) + (T(-14) * z[211]) / T(3);
z[152] = z[60] * z[152];
z[156] = z[23] + -z[24];
z[169] = (T(5) * z[10]) / T(3) + -z[217];
z[156] = -z[11] + (T(-9) * z[14]) / T(4) + (T(7) * z[25]) / T(12) + (T(4) * z[156]) / T(3) + z[169] / T(4);
z[156] = z[156] * z[195];
z[169] = -z[52] + (T(-5) * z[195]) / T(6) + -z[197];
z[169] = z[15] * z[169];
z[173] = (T(5) * z[57]) / T(3);
z[183] = T(4) * z[85];
z[198] = z[173] + z[183];
z[198] = z[57] * z[198];
z[198] = (T(31) * z[195]) / T(12) + z[198];
z[198] = z[57] * z[198];
z[203] = T(3) * z[46];
z[263] = -z[44] + z[195] + z[203];
z[263] = z[87] * z[263];
z[294] = z[92] + z[253];
z[330] = T(2) * z[61];
z[294] = z[294] * z[330];
z[65] = T(10) * z[62] + (T(7) * z[63]) / T(2) + (T(-149) * z[64]) / T(12) + z[65] + z[77] + z[86] + z[91] + z[95] + z[122] + z[152] + z[156] + z[162] + z[169] + z[198] + z[263] + z[293] + z[294] + -z[311];
z[65] = z[3] * z[65];
z[69] = -z[69] + z[216] + -z[228] + -z[280] / T(2) + -z[286];
z[69] = z[28] * z[69];
z[77] = z[0] * z[288];
z[86] = z[32] * z[89];
z[69] = z[69] + z[77] + z[86] + -z[191];
z[69] = z[28] * z[69];
z[75] = z[25] + z[75];
z[86] = z[75] + -z[105] + -z[165];
z[86] = -z[83] + z[86] / T(2) + -z[193];
z[86] = z[47] * z[86];
z[89] = z[248] * z[323];
z[86] = z[86] + -z[89];
z[89] = z[84] + z[130];
z[91] = (T(5) * z[23]) / T(4) + -z[89] + z[236] / T(4) + z[265];
z[91] = z[32] * z[91];
z[122] = -z[84] + z[111];
z[115] = -z[115] + -z[122];
z[115] = z[85] * z[115];
z[113] = z[113] + z[115];
z[91] = z[91] + T(2) * z[113];
z[91] = z[32] * z[91];
z[113] = z[243] + -z[319];
z[115] = z[0] * z[282];
z[115] = z[113] + z[115];
z[115] = z[0] * z[115];
z[130] = (T(22) * z[27]) / T(3);
z[152] = (T(8) * z[37]) / T(3);
z[156] = (T(5) * z[10]) / T(4) + -z[13] / T(3);
z[156] = T(-4) * z[11] + (T(4) * z[14]) / T(3) + (T(11) * z[23]) / T(3) + (T(31) * z[24]) / T(12) + (T(3) * z[25]) / T(2) + -z[130] + -z[152] + T(7) * z[156];
z[156] = z[156] * z[195];
z[162] = -z[196] + -z[254] + -z[255];
z[162] = z[60] * z[162];
z[169] = -(z[185] * z[267]);
z[191] = T(2) * z[62];
z[193] = (T(3) * z[226]) / T(2);
z[196] = z[191] + -z[193];
z[186] = z[186] * z[284];
z[198] = -z[52] + (T(25) * z[195]) / T(12) + z[197];
z[198] = z[15] * z[198];
z[216] = z[57] / T(2);
z[236] = T(7) * z[85];
z[243] = -z[57] / T(3) + z[236];
z[243] = z[216] * z[243];
z[243] = (T(11) * z[195]) / T(3) + z[243];
z[243] = z[57] * z[243];
z[200] = (T(-11) * z[195]) / T(6) + -z[200];
z[200] = z[125] * z[200];
z[255] = -z[85] + z[253];
z[255] = z[61] * z[255];
z[69] = z[63] + (T(-32) * z[64]) / T(3) + z[69] + z[86] + z[91] + z[115] + z[156] + z[162] + z[169] + z[186] + z[196] + z[198] + z[200] + z[243] + z[255] + -z[311];
z[69] = z[4] * z[69];
z[91] = (T(11) * z[14]) / T(2) + (T(-3) * z[24]) / T(2) + -z[73] + z[87] + -z[100] + -z[124] + -z[174] + z[262];
z[91] = z[0] * z[91];
z[91] = z[91] + -z[175];
z[91] = z[0] * z[91];
z[74] = -z[68] + -z[74] + -z[100] + -z[273];
z[74] = z[28] * z[74];
z[115] = -z[23] + z[134] + -z[235];
z[88] = z[88] + z[115] / T(2);
z[88] = z[0] * z[88];
z[74] = z[74] + z[88] + z[93];
z[74] = z[28] * z[74];
z[88] = (T(3) * z[195]) / T(2) + z[197] + -z[199] + z[201];
z[88] = z[88] * z[125];
z[93] = -z[10] + z[76] + z[134] + z[137] + -z[157];
z[93] = z[93] / T(4) + z[167] + -z[170] + z[273];
z[93] = z[32] * z[93];
z[115] = -(z[92] * z[176]);
z[93] = z[93] + z[115];
z[93] = z[32] * z[93];
z[115] = z[215] + z[231];
z[156] = (T(5) * z[13]) / T(2);
z[162] = z[155] + -z[156];
z[162] = (T(7) * z[24]) / T(2) + (T(7) * z[25]) / T(6) + z[162] / T(3);
z[162] = (T(7) * z[14]) / T(12) + -z[23] / T(6) + -z[115] + z[162] / T(2);
z[162] = z[162] * z[195];
z[102] = z[102] + -z[245];
z[102] = z[102] / T(2) + z[164];
z[102] = z[46] * z[102];
z[164] = z[44] + z[195] / T(4);
z[164] = z[149] * z[164];
z[167] = (T(-5) * z[57]) / T(6) + z[85];
z[167] = z[57] * z[167];
z[167] = z[167] + (T(-7) * z[195]) / T(6);
z[167] = z[57] * z[167];
z[169] = z[183] + -z[253];
z[169] = z[61] * z[169];
z[74] = -z[63] + z[64] + z[74] + z[86] + z[88] + z[91] + z[93] + -z[95] + z[102] + z[162] + z[164] + z[167] + z[169] + -z[191] + -z[210] + z[214] / T(3) + -z[226] / T(4);
z[74] = z[7] * z[74];
z[86] = -z[96] + z[138];
z[88] = z[86] + -z[90] + z[109] + -z[165] + z[187];
z[91] = T(2) * z[6];
z[88] = z[88] * z[91];
z[93] = z[4] + z[7];
z[95] = -(z[93] * z[288]);
z[102] = T(2) * z[301];
z[159] = T(-13) * z[10] + -z[159] + z[246] + -z[260];
z[159] = z[159] / T(2) + z[313];
z[159] = z[29] * z[159];
z[162] = T(13) * z[24];
z[164] = T(13) * z[25] + -z[162] + -z[165] + z[217];
z[127] = -z[127] + z[164] / T(2) + -z[171];
z[127] = z[8] * z[127];
z[164] = -(z[20] * z[316]);
z[88] = z[88] + z[95] + z[102] + z[127] + z[159] + z[164] + z[317];
z[88] = z[30] * z[88];
z[95] = -z[13] + -z[108] + -z[153] + -z[165] + z[237];
z[127] = -z[1] + -z[95];
z[127] = z[6] * z[127];
z[153] = z[93] * z[304];
z[159] = -z[160] + -z[187] + z[295];
z[164] = z[29] * z[159];
z[138] = -z[138] + z[320];
z[145] = -z[133] + -z[138] + z[145];
z[145] = z[31] * z[145];
z[165] = -z[138] + z[302];
z[165] = z[8] * z[165];
z[167] = z[11] + -z[14];
z[169] = z[12] * z[167];
z[171] = T(3) * z[169];
z[174] = z[20] * z[223];
z[127] = z[127] + T(2) * z[145] + z[153] + z[164] + z[165] + -z[171] + z[174];
z[127] = z[34] * z[127];
z[140] = -z[23] + z[140];
z[140] = z[85] * z[140];
z[140] = -z[112] + z[140];
z[77] = -z[77] + T(2) * z[140] + z[303];
z[77] = -(z[77] * z[93]);
z[95] = z[85] * z[95];
z[140] = z[109] + -z[111];
z[138] = -z[133] + z[138] + z[140];
z[145] = z[0] * z[138];
z[95] = z[95] + -z[136] + z[145];
z[95] = z[91] * z[95];
z[136] = T(7) * z[150] + -z[184] + -z[331];
z[136] = z[136] / T(2) + z[166];
z[136] = z[9] * z[136];
z[145] = T(2) * z[300];
z[153] = z[136] + -z[145] + z[315];
z[164] = z[153] + z[314];
z[138] = -(z[91] * z[138]);
z[138] = z[138] + z[164] + z[317];
z[138] = z[28] * z[138];
z[86] = z[73] + z[86] + z[208] + -z[228] + -z[296];
z[165] = -z[0] + z[28];
z[86] = z[86] * z[165];
z[166] = -z[23] + -z[302] + z[320];
z[166] = z[85] * z[166];
z[166] = -z[112] + z[166];
z[166] = T(2) * z[166] + -z[319];
z[86] = z[86] + z[166];
z[86] = z[8] * z[86];
z[175] = T(3) * z[73];
z[142] = -z[142] + z[175] + z[228];
z[142] = z[29] * z[142];
z[114] = z[114] + z[175] + -z[187];
z[114] = z[6] * z[114];
z[175] = -z[25] + -z[150] + z[328];
z[175] = z[8] * z[175];
z[114] = z[114] + z[142] + T(2) * z[175] + -z[301];
z[114] = z[114] * z[119];
z[120] = z[120] + -z[155] + z[227];
z[120] = -z[83] + z[87] + z[120] / T(2) + -z[241];
z[120] = z[32] * z[120];
z[142] = z[92] * z[159];
z[120] = z[120] + -z[142];
z[120] = z[29] * z[120];
z[155] = -(z[0] * z[164]);
z[164] = z[165] * z[224];
z[165] = z[85] * z[222];
z[175] = z[21] * z[92];
z[165] = z[165] + z[175];
z[165] = T(2) * z[165];
z[175] = z[32] * z[316];
z[164] = z[164] + -z[165] + z[175];
z[164] = z[20] * z[164];
z[183] = z[85] * z[169];
z[77] = z[77] + z[86] + z[88] + z[95] + z[114] + z[120] + z[127] + z[138] + z[155] + z[164] + T(6) * z[183] + z[238];
z[77] = z[34] * z[77];
z[86] = z[10] + z[298];
z[88] = -z[14] + z[86];
z[95] = -z[81] + z[88] + -z[100] + z[109];
z[95] = z[9] * z[95];
z[91] = z[91] * z[151];
z[114] = z[17] * z[224];
z[114] = -z[91] + z[114];
z[120] = z[29] * z[131];
z[120] = z[114] + z[120];
z[127] = T(4) * z[16] + -z[22];
z[138] = T(2) * z[127] + z[291] + -z[305];
z[155] = z[19] * z[138];
z[146] = z[8] * z[146];
z[95] = z[95] + -z[120] + -z[145] + z[146] + z[155] + z[309];
z[145] = z[40] * z[95];
z[146] = z[39] * z[131];
z[164] = z[4] * z[144];
z[183] = z[146] + z[164];
z[95] = -z[95] + T(-2) * z[183];
z[95] = z[30] * z[95];
z[183] = z[10] + z[161];
z[143] = z[143] + z[183] + -z[249];
z[186] = -(z[85] * z[143]);
z[143] = z[143] + -z[149];
z[143] = z[32] * z[143];
z[187] = -(z[67] * z[310]);
z[191] = -(z[28] * z[207]);
z[143] = T(3) * z[94] + z[143] + z[186] + z[187] + z[191];
z[143] = z[7] * z[143];
z[121] = -z[70] + z[121] + -z[170] + z[172] + z[296];
z[121] = z[8] * z[121];
z[170] = z[10] + z[111];
z[172] = z[70] + z[170] + -z[230];
z[186] = z[116] + -z[172];
z[186] = z[29] * z[186];
z[67] = -(z[7] * z[67]);
z[167] = -z[23] + z[82] + z[167];
z[187] = -z[15] + z[167];
z[191] = T(3) * z[55];
z[198] = z[187] * z[191];
z[67] = z[67] + z[121] + -z[164] + z[174] + z[186] + z[198];
z[67] = z[33] * z[67];
z[121] = -z[90] + z[182];
z[164] = z[121] + -z[176];
z[164] = z[85] * z[164];
z[121] = -z[121] + z[147];
z[121] = z[32] * z[121];
z[174] = -z[14] + z[259];
z[182] = z[0] * z[174];
z[147] = -z[14] + -z[147];
z[147] = z[28] * z[147];
z[121] = z[94] + z[121] + z[147] + z[164] + T(4) * z[182];
z[121] = z[8] * z[121];
z[147] = -z[117] + z[220];
z[147] = z[29] * z[147];
z[102] = -z[102] + z[120];
z[102] = z[28] * z[102];
z[120] = z[119] * z[144];
z[104] = -z[104] + z[120];
z[104] = z[4] * z[104];
z[120] = -(z[29] * z[204]);
z[120] = z[120] + z[301];
z[120] = z[120] * z[310];
z[144] = -(z[28] * z[307]);
z[144] = z[144] + -z[306];
z[144] = z[20] * z[144];
z[114] = -(z[0] * z[114]);
z[119] = z[119] * z[146];
z[67] = z[67] + z[95] + z[102] + z[104] + z[114] + z[119] + z[120] + z[121] + z[143] + z[144] + z[145] + z[147];
z[67] = z[33] * z[67];
z[95] = z[109] + z[133];
z[95] = T(3) * z[95] + -z[101] + z[111] + -z[161] + z[297];
z[95] = z[52] * z[95];
z[102] = z[128] + z[215];
z[104] = z[102] + -z[126];
z[109] = z[25] + -z[104] + z[133] + z[134] + -z[156];
z[109] = z[0] * z[109];
z[109] = z[109] + -z[113];
z[109] = z[0] * z[109];
z[111] = T(25) * z[10] + -z[137] + z[259];
z[111] = -z[99] + z[111] / T(2) + -z[192] + z[257];
z[111] = z[47] * z[111];
z[112] = z[112] + z[118];
z[112] = T(2) * z[112] + -z[135];
z[112] = z[32] * z[112];
z[113] = -z[148] + -z[213];
z[113] = z[60] * z[113];
z[114] = z[105] + T(-11) * z[150] + z[244];
z[114] = -z[14] + z[114] / T(2);
z[118] = z[46] * z[114];
z[119] = (T(17) * z[195]) / T(6) + -z[199] + z[203];
z[119] = z[119] * z[125];
z[120] = -z[283] + z[321];
z[121] = z[120] + z[124];
z[121] = z[85] * z[121];
z[121] = z[121] + z[180];
z[121] = z[121] * z[248];
z[134] = (T(-121) * z[10]) / T(3) + -z[246];
z[130] = z[11] + (T(-31) * z[14]) / T(12) + (T(23) * z[23]) / T(12) + (T(-26) * z[24]) / T(3) + -z[25] / T(3) + z[37] + z[130] + z[134] / T(4);
z[130] = z[130] * z[195];
z[134] = (T(35) * z[57]) / T(6) + -z[92];
z[134] = z[57] * z[134];
z[134] = z[134] + (T(17) * z[195]) / T(2);
z[134] = z[57] * z[134];
z[135] = T(-3) * z[52] + z[202];
z[135] = z[15] * z[135];
z[95] = T(22) * z[62] + z[95] + z[109] + z[111] + z[112] + z[113] + z[118] + z[119] + z[121] + z[130] + z[134] + z[135] + (T(29) * z[226]) / T(6);
z[95] = z[6] * z[95];
z[109] = T(10) * z[13];
z[101] = -z[14] + -z[101] + -z[109] + -z[122] + z[157] + z[258];
z[101] = z[52] * z[101];
z[111] = T(2) * z[178] + -z[179];
z[111] = z[32] * z[111];
z[112] = (T(-37) * z[10]) / T(2) + (T(31) * z[13]) / T(3);
z[112] = (T(-19) * z[14]) / T(12) + -z[23] / T(3) + (T(-28) * z[24]) / T(3) + -z[25] / T(12) + z[112] / T(2) + z[115] + z[152];
z[112] = z[112] * z[195];
z[113] = T(17) * z[25] + z[107] + T(3) * z[280];
z[83] = -z[83] + z[113] / T(2) + -z[312];
z[83] = z[47] * z[83];
z[113] = (T(19) * z[195]) / T(3);
z[115] = z[57] * z[85];
z[115] = z[113] + T(-15) * z[115] + (T(40) * z[211]) / T(3);
z[115] = z[60] * z[115];
z[118] = z[14] + -z[122] + z[176] + -z[231];
z[119] = z[15] + z[118];
z[119] = z[119] * z[234];
z[121] = T(3) * z[47] + -z[202];
z[121] = z[121] * z[125];
z[130] = z[194] + -z[195] / T(12);
z[130] = z[15] * z[130];
z[134] = (T(-37) * z[57]) / T(3) + T(33) * z[85];
z[134] = z[57] * z[134];
z[134] = z[134] + (T(31) * z[195]) / T(6);
z[134] = z[134] * z[216];
z[83] = T(-30) * z[62] + z[83] + z[101] + z[111] + z[112] + z[115] + z[119] + z[121] + z[130] + z[134] + (T(25) * z[226]) / T(12);
z[83] = z[29] * z[83];
z[101] = z[197] * z[289];
z[111] = z[185] * z[339];
z[101] = z[101] + -z[111];
z[111] = T(2) * z[22] + z[36];
z[112] = z[85] * z[111];
z[112] = z[112] + z[327];
z[115] = z[112] * z[232];
z[111] = z[21] + z[111];
z[111] = z[111] * z[234];
z[119] = prod_pow(z[32], 2);
z[130] = z[119] * z[289];
z[115] = z[101] + -z[111] + z[115] + (T(3) * z[130]) / T(2);
z[134] = T(4) * z[50];
z[135] = z[134] * z[174];
z[143] = z[46] * z[290];
z[135] = z[135] + -z[143];
z[144] = z[85] * z[270];
z[144] = -z[144] + z[175] + -z[327];
z[145] = z[0] * z[223];
z[145] = -z[144] + z[145];
z[145] = z[0] * z[145];
z[146] = z[16] + T(-5) * z[22];
z[146] = -z[36] + z[146] / T(4) + -z[268];
z[146] = z[146] * z[195];
z[147] = z[248] * z[326];
z[127] = (T(5) * z[21]) / T(2) + z[127] + -z[269];
z[148] = z[28] * z[127];
z[152] = -(z[0] * z[224]);
z[148] = z[148] + z[152];
z[148] = z[28] * z[148];
z[152] = prod_pow(z[57], 2) * z[85];
z[156] = int_to_imaginary<T>(1) * z[59];
z[145] = -z[115] + -z[135] + z[145] + z[146] + z[147] + z[148] + (T(23) * z[152]) / T(15) + (T(-368) * z[156]) / T(5) + (T(191) * z[226]) / T(135);
z[145] = z[20] * z[145];
z[99] = z[99] + z[208];
z[146] = z[99] + -z[158];
z[147] = z[86] + -z[146] + -z[250];
z[147] = z[5] * z[147];
z[73] = -z[14] + z[70] + z[73] + z[107] + -z[116];
z[73] = z[29] * z[73];
z[107] = z[18] * z[307];
z[73] = T(2) * z[73] + -z[91] + z[107] + z[147] + -z[155] + z[299] + z[308];
z[73] = z[28] * z[73];
z[68] = -z[68] + z[259] + -z[274] + -z[285];
z[68] = z[9] * z[68];
z[91] = z[11] + z[25] + -z[129] + -z[229];
z[91] = z[5] * z[91];
z[107] = -(z[55] * z[187]);
z[116] = z[22] + z[36] / T(2) + z[268];
z[116] = z[18] * z[116];
z[68] = z[68] + z[91] + z[107] + z[116];
z[91] = (T(13) * z[10]) / T(2) + -z[218] + z[278] + z[285];
z[91] = z[29] * z[91];
z[107] = z[6] * z[159];
z[116] = (T(5) * z[10]) / T(2) + -z[25] + z[122] + z[128] + -z[229];
z[116] = z[8] * z[116];
z[122] = -(z[20] * z[271]);
z[68] = T(3) * z[68] + z[91] + z[107] + z[116] + z[122] + -z[272];
z[68] = z[40] * z[68];
z[91] = -z[105] + -z[108] + z[137] + z[266] + -z[279];
z[91] = z[85] * z[91];
z[91] = z[91] + z[94] + -z[179];
z[91] = z[29] * z[91];
z[107] = z[85] * z[167];
z[107] = -z[94] + z[107];
z[107] = z[107] * z[191];
z[91] = z[91] + z[107];
z[86] = -z[81] + -z[86] + z[109] + z[242] + -z[328];
z[86] = z[32] * z[86];
z[86] = z[86] + -z[142];
z[86] = z[6] * z[86];
z[107] = z[172] + -z[177];
z[107] = z[85] * z[107];
z[107] = z[107] + -z[110];
z[107] = T(2) * z[107] + -z[117];
z[70] = z[70] + z[76];
z[76] = -z[15] + -z[37] + z[70] + -z[79] + -z[90];
z[76] = z[28] * z[76];
z[76] = T(2) * z[76] + -z[107];
z[76] = z[8] * z[76];
z[79] = z[165] + -z[335];
z[90] = z[17] * z[79];
z[108] = -(z[28] * z[224]);
z[79] = z[79] + z[108];
z[79] = z[20] * z[79];
z[68] = z[68] + z[73] + z[76] + z[79] + z[86] + z[90] + T(2) * z[91];
z[68] = z[40] * z[68];
z[73] = -z[78] + z[150] + -z[184];
z[73] = z[73] / T(4) + z[102] + z[168] + z[281];
z[73] = z[73] * z[195];
z[76] = z[261] / T(2) + -z[312];
z[76] = z[47] * z[76];
z[79] = T(2) * z[195] + -z[212] + z[254];
z[79] = z[60] * z[79];
z[86] = z[85] + -z[173];
z[86] = z[57] * z[86];
z[86] = z[86] + z[195];
z[86] = z[86] * z[216];
z[73] = z[73] + z[76] + z[79] + z[86] + z[121] + z[196] + -z[225] + -z[233];
z[73] = z[5] * z[73];
z[76] = z[52] * z[138];
z[79] = -z[144] + z[341] / T(2);
z[79] = z[0] * z[79];
z[86] = T(19) * z[16] + T(-7) * z[22];
z[86] = (T(5) * z[21]) / T(6) + -z[36] + z[86] / T(12);
z[86] = z[86] * z[195];
z[79] = -z[76] + z[79] + z[86] + -z[115] + z[143] + (T(-3) * z[152]) / T(10) + (T(72) * z[156]) / T(5) + (T(-11) * z[226]) / T(90);
z[79] = z[17] * z[79];
z[86] = z[100] + z[140] + -z[190] + -z[277] + z[285];
z[86] = z[29] * z[86];
z[70] = (T(-9) * z[14]) / T(2) + z[70] + z[250] + -z[276];
z[70] = z[5] * z[70];
z[82] = z[10] + -z[13] / T(2) + z[82] + -z[104];
z[82] = z[6] * z[82];
z[90] = -z[18] + z[19];
z[90] = z[90] * z[127];
z[70] = z[70] + z[82] + z[86] + z[90] + -z[272];
z[70] = z[28] * z[70];
z[82] = -z[106] + z[139] + z[230];
z[82] = z[0] * z[82];
z[82] = z[82] + z[166];
z[82] = z[6] * z[82];
z[86] = z[5] * z[189];
z[90] = z[18] * z[112];
z[86] = -z[86] + z[90];
z[90] = z[9] * z[247];
z[91] = z[19] * z[339];
z[102] = -(z[32] * z[318]);
z[91] = z[86] + -z[90] + z[91] + z[102];
z[102] = -(z[29] * z[107]);
z[104] = -z[153] + z[314];
z[104] = z[0] * z[104];
z[70] = z[70] + z[82] + T(3) * z[91] + z[102] + z[104] + -z[336];
z[70] = z[28] * z[70];
z[82] = -z[146] + z[160] + -z[170] + z[298];
z[91] = -z[5] + z[29];
z[82] = z[82] * z[91];
z[91] = T(19) * z[14] + -z[99] + -z[123] + z[154] + z[183];
z[91] = z[8] * z[91];
z[66] = z[66] + -z[88] + z[160] + -z[206];
z[66] = z[3] * z[66];
z[88] = -z[18] + z[20];
z[99] = -z[17] + z[88];
z[99] = z[99] * z[138];
z[102] = z[7] * z[207];
z[66] = z[66] + z[82] + z[91] + z[99] + z[102] + z[155];
z[66] = z[42] * z[66];
z[75] = z[75] + -z[78] + z[133];
z[75] = -z[14] + z[15] + -z[75] / T(2) + z[84] + -z[96] + z[125] + z[275];
z[78] = -z[6] + z[29];
z[75] = z[75] * z[78];
z[78] = z[89] + -z[286];
z[82] = -z[25] + z[103] + z[105];
z[82] = -z[78] + z[82] / T(2) + z[275];
z[82] = z[4] * z[82];
z[84] = -z[10] + z[25] + -z[137] + -z[162];
z[78] = z[78] + z[84] / T(2) + z[124];
z[78] = z[2] * z[78];
z[84] = -z[20] + -z[41];
z[84] = z[84] * z[289];
z[89] = z[8] + -z[38];
z[89] = z[89] * z[287];
z[75] = z[75] + z[78] + z[82] + z[84] + z[89] + -z[318];
z[75] = z[43] * z[75];
z[78] = z[126] + z[322];
z[82] = z[5] + -z[93];
z[78] = z[78] * z[82];
z[82] = z[120] + z[126];
z[82] = z[6] * z[82];
z[80] = z[80] + -z[125];
z[84] = -z[8] + z[9];
z[80] = z[80] * z[84];
z[84] = z[21] + z[325] / T(2);
z[88] = z[84] * z[88];
z[78] = z[78] + z[80] + z[82] + z[88];
z[78] = z[48] * z[78];
z[80] = z[28] + -z[30] / T(2);
z[80] = z[80] * z[289];
z[80] = z[80] + z[339];
z[80] = z[30] * z[80];
z[82] = z[28] * z[32];
z[82] = -z[44] + z[82];
z[88] = -(z[82] * z[289]);
z[89] = -(z[45] * z[339]);
z[80] = z[80] + z[88] + z[89] + z[130] / T(2);
z[80] = z[41] * z[80];
z[88] = z[181] + z[318] / T(2);
z[88] = z[32] * z[88];
z[88] = z[88] + -z[333];
z[88] = z[32] * z[88];
z[75] = z[75] + z[78] + z[80] + z[88];
z[78] = z[47] * z[290];
z[80] = z[195] * z[289];
z[88] = -z[80] + (T(863) * z[226]) / T(270);
z[76] = z[76] + -z[78] + z[88] / T(2) + z[101] + -z[135] + (T(119) * z[152]) / T(60) + (T(-476) * z[156]) / T(5);
z[76] = z[19] * z[76];
z[88] = -(z[131] * z[251]);
z[88] = z[88] + -z[163];
z[89] = -z[15] + z[132];
z[89] = z[40] * z[89];
z[88] = T(2) * z[88] + z[89];
z[88] = z[40] * z[88];
z[89] = z[209] + z[256];
z[89] = z[60] * z[89];
z[91] = -z[240] + T(4) * z[252];
z[91] = z[52] * z[91];
z[93] = (T(14) * z[57]) / T(3) + T(-11) * z[85];
z[93] = z[57] * z[93];
z[96] = z[93] + (T(-19) * z[195]) / T(6);
z[96] = z[57] * z[96];
z[99] = -z[141] + z[236];
z[101] = -(z[99] * z[330]);
z[88] = T(16) * z[62] + T(-28) * z[64] + z[88] + T(-2) * z[89] + z[91] + z[96] + z[101] + z[193] + z[221];
z[88] = z[39] * z[88];
z[80] = z[80] + (T(217) * z[226]) / T(270);
z[91] = z[50] * z[151];
z[78] = z[78] + z[80] / T(2) + T(-2) * z[91] + z[111] + z[152] / T(60) + (T(-4) * z[156]) / T(5);
z[78] = z[18] * z[78];
z[80] = -z[81] + z[100] + z[149] + z[160] + -z[205];
z[80] = z[52] * z[80];
z[81] = -z[87] + -z[114];
z[81] = z[46] * z[81];
z[87] = z[57] * z[92];
z[87] = z[87] + (T(5) * z[195]) / T(2) + T(2) * z[211];
z[87] = z[60] * z[87];
z[91] = -z[57] + -z[85];
z[91] = z[91] * z[253];
z[91] = z[91] + (T(-7) * z[195]) / T(2);
z[91] = z[57] * z[91];
z[80] = T(-18) * z[62] + z[80] + z[81] + T(3) * z[87] + z[91] + -z[225] + -z[329];
z[80] = z[9] * z[80];
z[81] = -(z[85] * z[118]);
z[81] = z[81] + -z[94];
z[81] = z[29] * z[81];
z[81] = z[81] + -z[86] + z[332];
z[81] = z[81] * z[232];
z[86] = T(-22) * z[85] + z[219];
z[86] = z[6] * z[86];
z[87] = T(4) * z[31];
z[91] = -(z[87] * z[99]);
z[92] = -z[57] + z[85];
z[92] = z[5] * z[92];
z[94] = z[9] * z[57];
z[85] = T(-19) * z[57] + T(23) * z[85];
z[85] = z[29] * z[85];
z[85] = z[85] + z[86] + z[91] + z[92] + T(-12) * z[94];
z[85] = z[61] * z[85];
z[86] = z[90] + z[324];
z[86] = z[86] * z[248];
z[90] = -z[11] + z[98] / T(4) + -z[215] + z[264];
z[90] = z[5] * z[90];
z[84] = -(z[84] * z[292]);
z[84] = z[84] + z[90] + z[169];
z[84] = T(3) * z[84] + z[136] + z[315] / T(2);
z[84] = prod_pow(z[0], 2) * z[84];
z[90] = z[188] + T(-2) * z[239];
z[90] = z[47] * z[90];
z[91] = T(2) * z[93] + -z[113];
z[91] = z[57] * z[91];
z[89] = T(32) * z[62] + T(-4) * z[89] + z[90] + z[91] + T(3) * z[226];
z[89] = z[31] * z[89];
z[82] = -z[82] + z[119] / T(2);
z[82] = z[82] * z[287];
z[90] = z[45] * z[267];
z[82] = z[82] + z[90];
z[82] = z[82] * z[338];
z[90] = z[171] + z[198];
z[90] = z[90] * z[195];
z[91] = z[56] * z[134] * z[223];
z[92] = z[5] + z[6] + (T(-3) * z[9]) / T(2);
z[87] = T(-10) * z[29] + z[87] + T(3) * z[92];
z[87] = z[63] * z[87];
z[92] = T(-5) * z[18] + T(29) * z[19] + T(20) * z[20];
z[93] = int_to_imaginary<T>(1) * z[57];
z[93] = z[35] / T(3) + -z[93];
z[92] = z[92] * z[93];
z[93] = int_to_imaginary<T>(1) * z[253];
z[93] = -z[35] + z[93];
z[93] = z[17] * z[93];
z[92] = z[92] + T(2) * z[93];
z[92] = z[58] * z[92];
z[93] = (T(-31) * z[5]) / T(9) + (T(13) * z[9]) / T(4);
z[93] = (T(-29) * z[6]) / T(9) + (T(1831) * z[29]) / T(18) + T(-56) * z[31] + T(7) * z[93];
z[93] = z[64] * z[93];
return z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + T(3) * z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + z[90] + z[91] + z[92] + z[93] + z[95] + z[97] + z[145];
}



template IntegrandConstructorType<double> f_4_355_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_355_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_355_construct (const Kin<qd_real>&);
#endif

}