#include "f_4_325.h"

namespace PentagonFunctions {

template <typename T> T f_4_325_abbreviated (const std::array<T,46>&);

template <typename T> class SpDLog_f_4_325_W_23 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_325_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[0] * (T(-2) + kin.v[0] + T(2) * kin.v[1] + T(-2) * kin.v[3]) + kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]);
c[1] = kin.v[0] * (T(-2) + kin.v[0] + T(2) * kin.v[1] + T(-2) * kin.v[3]) + kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]);
c[2] = (-kin.v[3] + T(-2)) * kin.v[3] + kin.v[0] * (-kin.v[0] + T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[4] * (T(2) + kin.v[4]);
c[3] = (-kin.v[3] + T(-2)) * kin.v[3] + kin.v[0] * (-kin.v[0] + T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[4] * (T(2) + kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2] + abb[6] * c[3]);
        }

        return abb[0] * (-(prod_pow(abb[2], 2) * abb[3]) + prod_pow(abb[2], 2) * (abb[5] + abb[6] + -abb[4]) + prod_pow(abb[1], 2) * (abb[3] + abb[4] + -abb[5] + -abb[6]));
    }
};
template <typename T> class SpDLog_f_4_325_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_325_W_10 (const Kin<T>& kin) {
        c[0] = kin.v[1] * ((T(-3) * kin.v[1]) / T(4) + (T(-3) * kin.v[2]) / T(2) + T(1) + kin.v[4]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(4) + T(1) + kin.v[4]);
c[1] = -kin.v[1] + -kin.v[2];
c[2] = kin.v[1] * ((T(-3) * kin.v[1]) / T(4) + (T(-3) * kin.v[2]) / T(2) + T(1) + kin.v[4]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(4) + T(1) + kin.v[4]);
c[3] = -kin.v[1] + -kin.v[2];
c[4] = kin.v[1] * ((T(-3) * kin.v[1]) / T(4) + (T(-3) * kin.v[2]) / T(2) + T(1) + kin.v[4]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(4) + T(1) + kin.v[4]);
c[5] = -kin.v[1] + -kin.v[2];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[3] * (t * c[0] + c[1]) + abb[4] * (t * c[2] + c[3]) + abb[6] * (t * c[4] + c[5]);
        }

        return abb[7] * ((abb[3] + abb[4] + abb[6]) * prod_pow(abb[8], 2) + (abb[4] + abb[6]) * abb[9] + abb[3] * (abb[9] + -prod_pow(abb[2], 2)) + prod_pow(abb[2], 2) * (-abb[4] + -abb[6]));
    }
};
template <typename T> class SpDLog_f_4_325_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_325_W_22 (const Kin<T>& kin) {
        c[0] = ((T(-3) * kin.v[3]) / T(2) + T(-4)) * kin.v[3] + kin.v[2] * (-kin.v[2] / T(2) + -kin.v[4] + T(4) + T(2) * kin.v[3]) + kin.v[1] * (T(4) + T(-3) * kin.v[0] + (T(-5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[1] + T(-3) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[0] + T(1) + kin.v[3]) + kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(-4)) * kin.v[4] + kin.v[0] * (T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + (kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4]));
c[1] = (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(2) * kin.v[2] + T(-2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + -kin.v[4] + kin.v[2]) + T(-2) * kin.v[4];
c[2] = ((T(-3) * kin.v[3]) / T(2) + T(-4)) * kin.v[3] + kin.v[2] * (-kin.v[2] / T(2) + -kin.v[4] + T(4) + T(2) * kin.v[3]) + kin.v[1] * (T(4) + T(-3) * kin.v[0] + (T(-5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[1] + T(-3) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[0] + T(1) + kin.v[3]) + kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(-4)) * kin.v[4] + kin.v[0] * (T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + (kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4]));
c[3] = (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(2) * kin.v[2] + T(-2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + -kin.v[4] + kin.v[2]) + T(-2) * kin.v[4];
c[4] = ((T(3) * kin.v[3]) / T(2) + T(4)) * kin.v[3] + kin.v[0] * (T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[1] * (-kin.v[4] + T(-4) + T(3) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + T(-1) + kin.v[0]) + (T(5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[1] + T(3) * kin.v[2] + T(-4) * kin.v[3]) + ((T(-3) * kin.v[4]) / T(2) + T(4)) * kin.v[4] + kin.v[2] * (kin.v[2] / T(2) + T(-4) + T(-2) * kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + (kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4]));
c[5] = (T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + kin.v[3] + kin.v[4]);
c[6] = ((T(3) * kin.v[3]) / T(2) + T(4)) * kin.v[3] + kin.v[0] * (T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[1] * (-kin.v[4] + T(-4) + T(3) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + T(-1) + kin.v[0]) + (T(5) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[1] + T(3) * kin.v[2] + T(-4) * kin.v[3]) + ((T(-3) * kin.v[4]) / T(2) + T(4)) * kin.v[4] + kin.v[2] * (kin.v[2] / T(2) + T(-4) + T(-2) * kin.v[3] + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + (kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4]));
c[7] = (T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + kin.v[3] + kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[3] * (t * c[0] + c[1]) + abb[6] * (t * c[2] + c[3]) + abb[11] * (t * c[4] + c[5]) + abb[5] * (t * c[6] + c[7]);
        }

        return abb[25] * (abb[8] * abb[24] * (abb[5] + abb[11] + -abb[6]) + abb[2] * abb[24] * (abb[6] + -abb[5] + -abb[11]) + abb[23] * (abb[3] * abb[24] + abb[1] * (abb[5] + abb[11] + -abb[3] + -abb[6]) + abb[24] * (abb[6] + -abb[5] + -abb[11])) + abb[24] * (abb[24] * (abb[6] + -abb[5] + -abb[11]) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[5] * bc<T>[0] * int_to_imaginary<T>(1) + abb[11] * bc<T>[0] * int_to_imaginary<T>(1)) + abb[1] * (abb[2] * (abb[5] + abb[11] + -abb[6]) + abb[24] * (abb[5] + abb[11] + -abb[6]) + abb[8] * (abb[6] + -abb[5] + -abb[11]) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[11] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[6] * bc<T>[0] * int_to_imaginary<T>(1) + abb[3] * (abb[8] + -abb[2] + -abb[24] + bc<T>[0] * int_to_imaginary<T>(1))) + abb[26] * (abb[5] * T(-2) + abb[11] * T(-2) + abb[6] * T(2)) + abb[3] * (abb[2] * abb[24] + -(abb[8] * abb[24]) + abb[24] * (abb[24] + bc<T>[0] * int_to_imaginary<T>(-1)) + abb[26] * T(2)));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_325_construct (const Kin<T>& kin) {
    return [&kin, 
            dl23 = DLog_W_23<T>(kin),dl10 = DLog_W_10<T>(kin),dl18 = DLog_W_18<T>(kin),dl27 = DLog_W_27<T>(kin),dl8 = DLog_W_8<T>(kin),dl22 = DLog_W_22<T>(kin),dl2 = DLog_W_2<T>(kin),dl1 = DLog_W_1<T>(kin),dl15 = DLog_W_15<T>(kin),dl3 = DLog_W_3<T>(kin),dl17 = DLog_W_17<T>(kin),dl16 = DLog_W_16<T>(kin),dl20 = DLog_W_20<T>(kin),dl5 = DLog_W_5<T>(kin),dl4 = DLog_W_4<T>(kin),dl19 = DLog_W_19<T>(kin),dl31 = DLog_W_31<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),spdl23 = SpDLog_f_4_325_W_23<T>(kin),spdl10 = SpDLog_f_4_325_W_10<T>(kin),spdl22 = SpDLog_f_4_325_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,46> abbr = 
            {dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl10(t), rlog(-v_path[4]), f_2_1_7(kin_path), dl18(t), f_1_3_3(kin) - f_1_3_3(kin_path), f_2_1_8(kin_path), dl27(t) / kin_path.SqrtDelta, rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[30] / kin_path.W[30]), dl8(t), rlog(v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), dl22(t), f_2_1_14(kin_path), dl2(t), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl1(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl15(t), dl3(t), dl17(t), dl16(t), dl20(t), dl5(t), dl4(t), dl19(t), dl31(t), dl26(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta}
;

        auto result = f_4_325_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl22(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_325_abbreviated(const std::array<T,46>& abb)
{
using TR = typename T::value_type;
T z[143];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[10];
z[3] = abb[34];
z[4] = abb[36];
z[5] = abb[38];
z[6] = abb[39];
z[7] = abb[40];
z[8] = abb[4];
z[9] = abb[5];
z[10] = abb[6];
z[11] = abb[35];
z[12] = abb[37];
z[13] = abb[11];
z[14] = abb[13];
z[15] = abb[14];
z[16] = abb[15];
z[17] = abb[16];
z[18] = abb[17];
z[19] = abb[18];
z[20] = abb[19];
z[21] = abb[20];
z[22] = abb[21];
z[23] = abb[43];
z[24] = abb[44];
z[25] = abb[2];
z[26] = abb[8];
z[27] = abb[23];
z[28] = abb[24];
z[29] = bc<TR>[0];
z[30] = abb[42];
z[31] = abb[45];
z[32] = abb[27];
z[33] = abb[33];
z[34] = abb[30];
z[35] = abb[9];
z[36] = abb[12];
z[37] = abb[26];
z[38] = abb[28];
z[39] = abb[29];
z[40] = abb[31];
z[41] = abb[32];
z[42] = abb[22];
z[43] = bc<TR>[3];
z[44] = abb[41];
z[45] = bc<TR>[1];
z[46] = bc<TR>[2];
z[47] = bc<TR>[4];
z[48] = bc<TR>[9];
z[49] = z[3] + z[4];
z[50] = T(3) * z[12];
z[51] = -z[7] + z[50];
z[52] = T(3) * z[5];
z[53] = T(3) * z[34];
z[54] = -z[49] + -z[51] + -z[52] + z[53];
z[54] = z[54] / T(2);
z[55] = z[41] * z[54];
z[56] = z[4] + -z[5];
z[57] = -z[12] + z[56];
z[58] = z[57] / T(2);
z[59] = T(2) * z[3];
z[60] = z[58] + z[59];
z[60] = z[25] * z[60];
z[61] = z[3] / T(2);
z[62] = T(2) * z[12] + z[61];
z[63] = z[4] / T(2);
z[64] = (T(3) * z[34]) / T(2) + -z[63];
z[65] = z[5] + z[62] + -z[64];
z[65] = z[28] * z[65];
z[60] = z[60] + -z[65];
z[66] = -z[5] + z[12];
z[67] = z[7] + z[66];
z[68] = z[0] / T(2);
z[67] = z[67] * z[68];
z[67] = z[60] + z[67];
z[69] = z[5] + z[12];
z[70] = -z[42] + z[69];
z[71] = T(2) * z[27];
z[70] = z[70] * z[71];
z[72] = T(2) * z[25];
z[73] = z[0] + -z[28];
z[74] = z[73] / T(2);
z[75] = z[72] + z[74];
z[76] = -z[71] + -z[75];
z[76] = z[11] * z[76];
z[64] = z[64] + -z[69];
z[77] = z[11] / T(2);
z[78] = z[64] + -z[77];
z[79] = z[61] + -z[78];
z[79] = z[26] * z[79];
z[80] = z[3] + z[34];
z[81] = -z[69] + z[80];
z[82] = -z[11] + z[32];
z[83] = z[81] + -z[82];
z[83] = (T(3) * z[83]) / T(2);
z[84] = z[39] * z[83];
z[85] = (T(3) * z[32]) / T(2);
z[86] = z[25] * z[85];
z[55] = z[55] + -z[67] + z[70] + z[76] + z[79] + z[84] + z[86];
z[55] = int_to_imaginary<T>(1) * z[55];
z[70] = z[12] / T(3);
z[76] = z[7] / T(3);
z[79] = T(5) * z[34];
z[84] = z[3] / T(3);
z[86] = -z[4] + -z[5] / T(3) + -z[6] + (T(-7) * z[11]) / T(3) + -z[32] + z[70] + z[76] + z[79] + z[84];
z[86] = -z[2] / T(12) + -z[42] + z[86] / T(4);
z[86] = z[29] * z[86];
z[55] = z[55] + z[86];
z[55] = z[29] * z[55];
z[86] = z[12] + z[77];
z[87] = z[56] / T(2);
z[88] = z[61] + z[86] + z[87];
z[89] = z[26] / T(2);
z[88] = z[88] * z[89];
z[90] = z[3] + z[12];
z[91] = -(z[68] * z[90]);
z[92] = -z[61] + z[64];
z[92] = z[27] * z[92];
z[93] = z[27] / T(2);
z[94] = -z[75] + -z[93];
z[94] = z[11] * z[94];
z[60] = -z[60] + z[88] + z[91] + z[92] + z[94];
z[60] = z[26] * z[60];
z[53] = z[53] + -z[63] + -z[69];
z[88] = z[7] / T(2);
z[91] = -z[3] + -z[53] + -z[88];
z[91] = z[91] * z[93];
z[67] = z[67] + z[91];
z[67] = z[27] * z[67];
z[91] = z[27] / T(4);
z[75] = z[75] + z[91];
z[75] = z[27] * z[75];
z[92] = z[25] * z[73];
z[94] = prod_pow(z[28], 2);
z[95] = -z[0] + T(2) * z[28];
z[95] = z[0] * z[95];
z[75] = z[75] + T(2) * z[92] + -z[94] + z[95];
z[75] = z[11] * z[75];
z[95] = z[11] + z[12];
z[96] = z[5] + -z[61] + -z[63] + -z[88] + (T(-5) * z[95]) / T(2);
z[96] = z[37] * z[96];
z[54] = -(z[40] * z[54]);
z[97] = z[35] + z[36];
z[98] = -z[0] + z[89];
z[98] = z[26] * z[98];
z[99] = prod_pow(z[0], 2);
z[100] = z[99] / T(2);
z[98] = z[97] + z[98] + z[100];
z[101] = z[2] / T(2);
z[102] = z[98] * z[101];
z[62] = z[62] + z[87];
z[87] = z[28] * z[62];
z[103] = z[3] + z[7];
z[104] = -z[4] + (T(3) * z[5]) / T(2);
z[103] = -z[12] + -z[103] / T(4) + z[104] / T(2);
z[103] = z[0] * z[103];
z[103] = z[87] + z[103];
z[103] = z[0] * z[103];
z[62] = z[0] * z[62];
z[104] = z[3] + -z[12];
z[104] = z[25] * z[104];
z[62] = z[62] + -z[87] + z[104];
z[62] = z[25] * z[62];
z[87] = T(3) * z[11];
z[50] = -z[50] + -z[56] + -z[87];
z[104] = z[36] / T(2);
z[50] = z[50] * z[104];
z[105] = T(3) * z[32] + -z[87];
z[106] = T(3) * z[3];
z[107] = z[56] + -z[105] + z[106];
z[108] = z[35] / T(2);
z[107] = z[107] * z[108];
z[109] = z[36] + z[37];
z[110] = z[0] * z[73];
z[92] = z[92] + -z[109] + -z[110];
z[110] = z[6] * z[92];
z[111] = prod_pow(z[27], 2);
z[112] = -z[94] + z[111];
z[113] = z[42] * z[112];
z[114] = -z[25] + z[93];
z[114] = z[27] * z[114];
z[115] = -z[25] + z[89];
z[115] = z[26] * z[115];
z[114] = z[114] + -z[115];
z[115] = z[85] * z[114];
z[83] = -(z[38] * z[83]);
z[116] = z[5] * z[94];
z[50] = z[50] + z[54] + z[55] + z[60] + z[62] + z[67] + z[75] + z[83] + z[96] + -z[102] + z[103] + z[107] + (T(-3) * z[110]) / T(2) + z[113] + z[115] + z[116];
z[50] = z[10] * z[50];
z[54] = -z[26] + z[73];
z[54] = z[30] * z[54];
z[55] = z[25] + -z[28];
z[60] = -z[26] + z[55];
z[60] = z[23] * z[60];
z[62] = z[0] * z[24];
z[67] = -z[0] + z[25];
z[75] = z[31] * z[67];
z[83] = z[30] + -z[31];
z[96] = z[39] * z[83];
z[103] = z[24] + z[31];
z[107] = z[23] + z[103];
z[110] = z[41] * z[107];
z[54] = z[54] + z[60] + -z[62] + z[75] + z[96] + z[110];
z[60] = (T(3) * z[54]) / T(2);
z[62] = z[15] + z[16];
z[60] = -(z[60] * z[62]);
z[75] = z[12] / T(2);
z[96] = (T(3) * z[7]) / T(2);
z[110] = z[75] + -z[96];
z[113] = z[5] / T(2);
z[116] = T(2) * z[4];
z[117] = z[59] + z[110] + -z[113] + z[116];
z[117] = z[0] * z[117];
z[58] = z[25] * z[58];
z[65] = -z[58] + z[65];
z[118] = -z[65] + z[117];
z[119] = z[73] * z[77];
z[120] = z[25] / T(2);
z[121] = z[32] * z[120];
z[119] = z[119] + z[121];
z[121] = -(z[57] * z[71]);
z[78] = -z[61] + -z[78];
z[78] = z[26] * z[78];
z[122] = -z[34] + z[69];
z[122] = -z[3] + -z[82] + T(3) * z[122];
z[122] = z[122] / T(2);
z[123] = -(z[39] * z[122]);
z[78] = z[78] + -z[118] + -z[119] + z[121] + z[123];
z[78] = z[1] * z[78];
z[121] = -z[34] + z[49];
z[121] = z[28] * z[121];
z[123] = z[121] / T(2);
z[117] = -z[117] + z[123];
z[124] = z[27] * z[116];
z[124] = -z[117] + z[124];
z[125] = -z[4] + z[66];
z[59] = z[59] + z[125] / T(2);
z[85] = -z[59] + z[85];
z[85] = z[25] * z[85];
z[72] = z[72] + -z[74];
z[74] = -z[71] + -z[72];
z[74] = z[11] * z[74];
z[125] = -z[4] + z[80];
z[126] = z[11] + z[125];
z[126] = z[89] * z[126];
z[74] = z[74] + z[85] + z[124] + z[126];
z[74] = z[9] * z[74];
z[66] = z[66] + z[106];
z[85] = T(3) * z[7];
z[126] = T(3) * z[4];
z[127] = -z[34] + -z[66] + z[85] + -z[126];
z[128] = z[9] + z[13];
z[127] = z[127] * z[128];
z[80] = -z[7] + z[57] + z[80];
z[129] = (T(3) * z[1]) / T(2);
z[80] = z[80] * z[129];
z[129] = z[20] + z[21];
z[130] = z[17] + z[18];
z[131] = T(2) * z[22] + z[129] / T(2) + (T(-3) * z[130]) / T(2);
z[132] = z[23] + z[24];
z[133] = z[131] * z[132];
z[134] = z[31] * z[131];
z[80] = z[80] + z[127] / T(2) + z[133] + z[134];
z[127] = z[41] * z[80];
z[133] = -z[11] + z[125];
z[133] = z[89] * z[133];
z[119] = z[58] + z[119] + z[124] + z[133];
z[119] = z[13] * z[119];
z[124] = z[25] * z[131];
z[133] = z[0] * z[131];
z[135] = z[124] + -z[133];
z[136] = z[31] * z[135];
z[137] = z[28] * z[131];
z[138] = -z[133] + z[137];
z[139] = z[26] * z[131];
z[140] = -z[138] + -z[139];
z[140] = z[30] * z[140];
z[66] = z[34] + -z[66] + z[105];
z[66] = z[9] * z[66];
z[81] = z[81] + z[82];
z[81] = z[13] * z[81];
z[66] = z[66] + z[81];
z[66] = z[66] / T(2) + z[134];
z[81] = z[30] * z[131];
z[81] = -z[66] + z[81];
z[81] = z[39] * z[81];
z[105] = z[124] + -z[137];
z[124] = z[105] + -z[139];
z[124] = z[23] * z[124];
z[134] = z[23] + z[30];
z[137] = T(3) * z[134];
z[139] = -z[103] + z[137];
z[141] = -z[45] / T(2) + z[46];
z[141] = z[45] * z[141];
z[141] = -z[47] + z[141];
z[139] = z[139] * z[141];
z[141] = -(z[24] * z[133]);
z[83] = prod_pow(z[46], 2) * z[83];
z[128] = z[42] * z[128];
z[142] = -(z[27] * z[128]);
z[60] = z[60] + z[74] + z[78] + z[81] + -z[83] / T(2) + z[119] + z[124] + z[127] + z[136] + z[139] + z[140] + z[141] + T(2) * z[142];
z[60] = int_to_imaginary<T>(1) * z[60];
z[74] = T(7) * z[4];
z[69] = -z[69] + z[74];
z[78] = -z[7] + (T(5) * z[34]) / T(3);
z[69] = -z[32] + z[69] / T(3) + -z[78] + -z[84] + -z[87];
z[69] = z[9] * z[69];
z[81] = (T(5) * z[3]) / T(3) + z[32] / T(3);
z[74] = z[5] + -z[74];
z[74] = -z[7] + z[74] / T(3) + z[79] + z[81] + -z[95];
z[74] = z[1] * z[74];
z[70] = (T(11) * z[4]) / T(3) + z[5] + z[11] + -z[70] + -z[78] + -z[81];
z[70] = z[13] * z[70];
z[78] = z[1] + -z[9];
z[79] = z[13] / T(3) + -z[78];
z[79] = z[2] * z[79];
z[69] = z[69] + z[70] + z[74] + z[79];
z[70] = (T(-2) * z[5]) / T(3) + -z[49] + z[76] + -z[95];
z[74] = (T(5) * z[30]) / T(4);
z[70] = z[24] / T(4) + z[70] / T(3) + z[74];
z[76] = z[23] / T(2);
z[70] = z[6] / T(27) + (T(4) * z[44]) / T(27) + z[70] / T(3) + z[76];
z[70] = int_to_imaginary<T>(1) * z[29] * z[70];
z[79] = -z[14] + z[103];
z[81] = z[79] + z[137];
z[83] = -z[62] / T(4);
z[81] = z[81] * z[83];
z[83] = -z[22] + -z[129] / T(4) + (T(3) * z[130]) / T(4);
z[84] = -(z[83] * z[134]);
z[119] = z[22] / T(3) + z[129] / T(12) + -z[130] / T(4);
z[79] = z[79] * z[119];
z[74] = z[31] / T(4) + -z[74] + -z[132];
z[74] = z[46] * z[74];
z[103] = z[103] / T(3);
z[119] = -z[103] + z[134];
z[119] = z[45] * z[119];
z[101] = z[4] + -z[101] + z[113];
z[101] = z[8] * z[101];
z[124] = -z[13] + z[78];
z[124] = z[6] * z[124];
z[69] = z[69] / T(4) + z[70] + z[74] + z[79] + z[81] + z[84] + z[101] / T(3) + z[119] + z[124] / T(12) + -z[128];
z[69] = z[29] * z[69];
z[51] = T(2) * z[5] + -z[6] + T(-4) * z[44] + z[51] + z[87] + z[106] + z[126];
z[51] = z[43] * z[51];
z[51] = z[51] + z[60] + z[69];
z[51] = z[29] * z[51];
z[60] = z[5] + z[116];
z[69] = z[60] + z[61] + z[75];
z[69] = z[0] * z[69];
z[70] = z[4] + z[5];
z[74] = -z[61] + z[70] / T(2) + z[86];
z[74] = z[74] * z[89];
z[64] = z[61] + z[64];
z[64] = z[27] * z[64];
z[75] = z[27] + z[73];
z[79] = -(z[75] * z[77]);
z[64] = z[64] + z[65] + -z[69] + z[74] + z[79];
z[64] = z[26] * z[64];
z[53] = -z[53] + z[96];
z[53] = -z[3] + z[53] / T(2);
z[53] = z[27] * z[53];
z[53] = z[53] + z[118];
z[53] = z[27] * z[53];
z[65] = -z[4] + z[113];
z[74] = -z[61] + z[65] + z[96];
z[74] = z[0] * z[74];
z[79] = z[3] + z[56];
z[81] = z[28] * z[79];
z[74] = z[74] + z[81];
z[74] = z[68] * z[74];
z[84] = T(3) * z[70] + z[95];
z[84] = z[84] * z[104];
z[74] = z[74] + z[84];
z[84] = z[73] + z[93];
z[86] = z[11] * z[84] * z[93];
z[87] = z[32] * z[114];
z[86] = -z[86] + z[87] / T(2);
z[77] = -z[5] + (T(5) * z[49]) / T(2) + z[77] + z[110];
z[77] = z[37] * z[77];
z[87] = -(z[79] * z[94]);
z[79] = z[0] * z[79];
z[79] = z[79] + -z[81];
z[95] = z[79] / T(2);
z[101] = z[25] * z[70];
z[101] = z[95] + z[101];
z[101] = z[25] * z[101];
z[106] = -z[3] + z[11];
z[110] = z[5] + z[32] + z[106] + z[126];
z[110] = z[108] * z[110];
z[113] = z[38] * z[122];
z[53] = z[53] + z[64] + z[74] + -z[77] + -z[86] + z[87] + z[101] + z[110] + z[113];
z[53] = z[1] * z[53];
z[56] = z[56] + z[106];
z[64] = -(z[56] * z[89]);
z[87] = z[0] * z[90];
z[90] = z[25] * z[57];
z[101] = -(z[27] * z[125]);
z[75] = z[11] * z[75];
z[64] = z[64] + z[75] + z[87] + z[90] + z[101] + -z[121];
z[64] = z[64] * z[89];
z[63] = -z[5] + z[34] + -z[63] + -z[96];
z[63] = z[3] + z[63] / T(2);
z[63] = z[27] * z[63];
z[58] = -z[58] + z[63] + z[117];
z[58] = z[27] * z[58];
z[49] = z[49] * z[94];
z[49] = z[49] + z[77];
z[63] = -z[65] + -z[88];
z[61] = z[61] + T(3) * z[63];
z[61] = z[0] * z[61];
z[61] = z[61] + -z[81];
z[61] = z[61] * z[68];
z[63] = -(z[79] * z[120]);
z[57] = -z[11] + z[57];
z[57] = z[57] * z[104];
z[56] = -z[32] + -z[56];
z[56] = z[56] * z[108];
z[56] = z[49] + z[56] + z[57] + z[58] + z[61] + z[63] + z[64] + z[86];
z[56] = z[13] * z[56];
z[57] = z[25] * z[59];
z[58] = -(z[93] * z[125]);
z[59] = -z[72] + -z[93];
z[59] = z[11] * z[59];
z[52] = z[3] + -z[4] + z[11] + -z[52];
z[52] = z[26] * z[52];
z[52] = z[52] / T(4) + -z[57] + z[58] + z[59] + z[69] + -z[123];
z[52] = z[26] * z[52];
z[58] = -z[4] + -z[85];
z[58] = z[34] + z[58] / T(2);
z[58] = z[58] * z[93];
z[59] = z[72] + z[91];
z[59] = z[11] * z[59];
z[57] = z[57] + z[58] + z[59] + z[117];
z[57] = z[27] * z[57];
z[58] = -z[3] + z[70];
z[59] = -(z[25] * z[58]);
z[59] = z[59] + -z[95];
z[59] = z[25] * z[59];
z[58] = -z[58] + -z[82];
z[58] = z[35] * z[58];
z[49] = z[49] + z[52] + z[57] + (T(3) * z[58]) / T(2) + z[59] + -z[74] + z[115];
z[49] = z[9] * z[49];
z[52] = z[55] + z[93];
z[52] = z[27] * z[52];
z[57] = -z[27] + z[89];
z[55] = -z[55] + z[57];
z[55] = z[26] * z[55];
z[52] = z[35] + z[52] + z[55] + z[92];
z[52] = z[23] * z[52];
z[55] = z[57] + -z[73];
z[55] = z[26] * z[55];
z[57] = z[27] * z[84];
z[58] = -z[37] + z[38] + z[97];
z[55] = z[55] + z[57] + z[58];
z[55] = z[30] * z[55];
z[57] = z[14] * z[98];
z[59] = z[26] + -z[27];
z[61] = -(z[59] * z[67]);
z[63] = -z[36] + z[37];
z[61] = -z[38] + z[61] + z[63];
z[61] = z[31] * z[61];
z[64] = -z[0] + z[93];
z[64] = z[27] * z[64];
z[64] = z[37] + z[64] + z[100];
z[64] = z[24] * z[64];
z[68] = z[40] * z[107];
z[52] = z[52] + z[55] + z[57] + z[61] + z[64] + z[68];
z[54] = int_to_imaginary<T>(-1) * z[54];
z[55] = z[14] / T(3) + -z[103] + -z[134];
z[55] = z[29] * z[55];
z[54] = z[54] + z[55] / T(2);
z[54] = z[29] * z[54];
z[54] = z[52] + z[54];
z[54] = z[19] * z[54];
z[55] = (T(3) * z[62]) / T(2);
z[52] = z[52] * z[55];
z[55] = z[27] * z[131];
z[57] = z[26] * z[83];
z[55] = z[55] + z[57];
z[61] = z[55] + z[105];
z[61] = z[26] * z[61];
z[62] = z[67] * z[138];
z[64] = z[27] * z[83];
z[67] = z[64] + -z[105];
z[67] = z[27] * z[67];
z[68] = -z[35] + z[109];
z[68] = z[68] * z[131];
z[61] = z[61] + z[62] + z[67] + z[68];
z[61] = z[23] * z[61];
z[62] = -(z[40] * z[80]);
z[67] = -(z[2] * z[98]);
z[68] = prod_pow(z[25], 2);
z[68] = z[35] + z[68];
z[68] = z[68] * z[70];
z[65] = -(z[65] * z[99]);
z[69] = -(z[0] * z[60]);
z[70] = z[5] * z[89];
z[69] = z[69] + z[70];
z[69] = z[26] * z[69];
z[60] = z[36] * z[60];
z[60] = z[60] + z[65] + z[67] + z[68] + z[69];
z[60] = z[8] * z[60];
z[65] = z[64] + z[133];
z[65] = z[27] * z[65];
z[67] = z[83] * z[99];
z[68] = -(z[37] * z[131]);
z[65] = z[65] + z[67] + z[68];
z[65] = z[24] * z[65];
z[55] = z[55] + -z[138];
z[55] = z[26] * z[55];
z[64] = z[64] + z[138];
z[64] = z[27] * z[64];
z[58] = -(z[58] * z[131]);
z[55] = z[55] + z[58] + z[64];
z[55] = z[30] * z[55];
z[57] = z[57] + z[133];
z[57] = z[26] * z[57];
z[58] = -(z[97] * z[131]);
z[57] = z[57] + z[58] + z[67];
z[57] = z[14] * z[57];
z[58] = z[59] * z[135];
z[59] = -(z[63] * z[131]);
z[58] = z[58] + z[59];
z[58] = z[31] * z[58];
z[59] = z[38] * z[66];
z[63] = z[13] + T(-3) * z[78];
z[63] = z[63] * z[102];
z[64] = z[92] * z[124];
z[66] = z[27] + z[89];
z[66] = z[26] * z[66];
z[66] = -z[38] + z[66] + (T(-3) * z[111]) / T(2);
z[66] = -(z[66] * z[78]);
z[67] = -z[26] + z[39] + z[71];
z[67] = int_to_imaginary<T>(-1) * z[67];
z[67] = (T(-4) * z[29]) / T(3) + z[67];
z[67] = z[29] * z[67] * z[78];
z[66] = z[66] + z[67];
z[66] = z[33] * z[66];
z[67] = T(8) * z[24] + (T(61) * z[31]) / T(8);
z[67] = (T(9) * z[30]) / T(8) + z[67] / T(3) + z[76];
z[67] = z[48] * z[67];
z[68] = z[112] * z[128];
return z[49] + z[50] + z[51] + z[52] + z[53] + z[54] + z[55] + z[56] + z[57] + z[58] + z[59] + z[60] + z[61] + z[62] + z[63] + z[64] / T(2) + z[65] + z[66] + z[67] + z[68];
}



template IntegrandConstructorType<double> f_4_325_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_325_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_325_construct (const Kin<qd_real>&);
#endif

}