#include "f_4_368.h"

namespace PentagonFunctions {

template <typename T> T f_4_368_abbreviated (const std::array<T,63>&);

template <typename T> class SpDLog_f_4_368_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_368_W_10 (const Kin<T>& kin) {
        c[0] = (T(2) * kin.v[0] * kin.v[2]) / T(3) + (T(-13) / T(2) + (T(35) * kin.v[2]) / T(8) + (T(-11) * kin.v[4]) / T(2) + -kin.v[3]) * kin.v[2] + kin.v[1] * (T(-13) / T(2) + (T(2) * kin.v[0]) / T(3) + (T(35) * kin.v[2]) / T(4) + (T(-11) * kin.v[4]) / T(2) + -kin.v[3] + (bc<T>[1] / T(2) + T(35) / T(8) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[1] + bc<T>[1] * (-kin.v[4] + T(-1) + kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(3) * kin.v[2] + T(-3) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + bc<T>[1] * (kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2];
c[1] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[1] + (T(-7) * kin.v[2]) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3) * kin.v[2] + -(bc<T>[1] * kin.v[2]);
c[2] = (T(2) * kin.v[0] * kin.v[2]) / T(3) + (T(-13) / T(2) + (T(35) * kin.v[2]) / T(8) + (T(-11) * kin.v[4]) / T(2) + -kin.v[3]) * kin.v[2] + kin.v[1] * (T(-13) / T(2) + (T(2) * kin.v[0]) / T(3) + (T(35) * kin.v[2]) / T(4) + (T(-11) * kin.v[4]) / T(2) + -kin.v[3] + (bc<T>[1] / T(2) + T(35) / T(8) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[1] + bc<T>[1] * (-kin.v[4] + T(-1) + kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(3) * kin.v[2] + T(-3) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + bc<T>[1] * (kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2];
c[3] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[1] + (T(-7) * kin.v[2]) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3) * kin.v[2] + -(bc<T>[1] * kin.v[2]);
c[4] = (T(2) * kin.v[0] * kin.v[2]) / T(3) + (T(-13) / T(2) + (T(35) * kin.v[2]) / T(8) + (T(-11) * kin.v[4]) / T(2) + -kin.v[3]) * kin.v[2] + kin.v[1] * (T(-13) / T(2) + (T(2) * kin.v[0]) / T(3) + (T(35) * kin.v[2]) / T(4) + (T(-11) * kin.v[4]) / T(2) + -kin.v[3] + (bc<T>[1] / T(2) + T(35) / T(8) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[1] + bc<T>[1] * (-kin.v[4] + T(-1) + kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-3) + T(3) * kin.v[2] + T(-3) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + bc<T>[1] * (kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2];
c[5] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[1] + (T(-7) * kin.v[2]) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3) * kin.v[2] + -(bc<T>[1] * kin.v[2]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[13] * (t * c[0] + c[1]) + abb[6] * (t * c[2] + c[3]) + abb[4] * (t * c[4] + c[5]);
        }

        return abb[12] * (abb[15] * ((abb[4] * T(7)) / T(2) + (abb[6] * T(7)) / T(2)) + abb[7] * (abb[9] * (abb[4] + abb[6] + abb[13]) + abb[14] * (-abb[4] + -abb[6]) + -(abb[13] * abb[14])) + abb[2] * abb[14] * (abb[4] * T(-2) + abb[6] * T(-2)) + abb[14] * ((abb[4] + abb[6]) * abb[10] + abb[14] * ((abb[4] * T(3)) / T(2) + (abb[6] * T(3)) / T(2)) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-3) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-3)) + abb[9] * (abb[9] * (-abb[4] / T(2) + -abb[6] / T(2) + -abb[13] / T(2)) + abb[10] * (-abb[4] + -abb[6]) + abb[14] * (-abb[4] + -abb[6]) + abb[8] * (abb[4] * T(-3) + abb[6] * T(-3)) + abb[4] * bc<T>[0] * int_to_imaginary<T>(3) + abb[6] * bc<T>[0] * int_to_imaginary<T>(3) + abb[13] * (-abb[10] + -abb[14] + abb[8] * T(-3) + bc<T>[0] * int_to_imaginary<T>(3) + abb[2] * T(2)) + abb[2] * (abb[4] * T(2) + abb[6] * T(2))) + abb[8] * abb[14] * (abb[4] * T(3) + abb[6] * T(3)) + abb[13] * ((abb[15] * T(7)) / T(2) + abb[2] * abb[14] * T(-2) + abb[14] * (abb[10] + (abb[14] * T(3)) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3)) + abb[8] * abb[14] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_368_W_12 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_368_W_12 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (bc<T>[1] + T(13) / T(2) + kin.v[0] / T(3) + (T(-13) * kin.v[4]) / T(4) + -kin.v[2] + -kin.v[3] + bc<T>[0] * int_to_imaginary<T>(3) + (bc<T>[1] / T(2) + T(35) / T(8) + bc<T>[0] * (int_to_imaginary<T>(3) / T(2))) * kin.v[1]) + -(kin.v[0] * kin.v[4]) / T(3) + kin.v[2] * kin.v[4] + kin.v[3] * kin.v[4] + bc<T>[0] * ((T(-3) * kin.v[4]) / T(2) + T(-3)) * int_to_imaginary<T>(1) * kin.v[4] + (T(-13) / T(2) + (T(-9) * kin.v[4]) / T(8)) * kin.v[4] + bc<T>[1] * (-kin.v[4] / T(2) + T(-1)) * kin.v[4];
c[1] = (bc<T>[1] + T(7) / T(2) + bc<T>[0] * int_to_imaginary<T>(3)) * kin.v[1] + (T(-7) * kin.v[4]) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3) * kin.v[4] + -(bc<T>[1] * kin.v[4]);
c[2] = (kin.v[0] * kin.v[4]) / T(3) + -(kin.v[2] * kin.v[4]) + -(kin.v[3] * kin.v[4]) + bc<T>[1] * (kin.v[4] / T(2) + T(1)) * kin.v[4] + (T(13) / T(2) + (T(9) * kin.v[4]) / T(8)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * ((T(3) * kin.v[4]) / T(2) + T(3)) * kin.v[4] + kin.v[1] * (-kin.v[0] / T(3) + T(-13) / T(2) + (T(13) * kin.v[4]) / T(4) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3) + (-bc<T>[1] / T(2) + T(-35) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-3) / T(2))) * kin.v[1] + kin.v[2] + kin.v[3]);
c[3] = (T(-7) / T(2) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[1] + (T(7) * kin.v[4]) / T(2) + bc<T>[0] * int_to_imaginary<T>(3) * kin.v[4] + bc<T>[1] * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[13] * (t * c[0] + c[1]) + abb[1] * (t * c[2] + c[3]);
        }

        return abb[19] * (abb[1] * abb[3] * abb[9] + (abb[1] * abb[20] * T(7)) / T(2) + abb[7] * (abb[9] * abb[13] + -(abb[1] * abb[9]) + abb[2] * (abb[1] + -abb[13])) + abb[9] * ((abb[1] * abb[9] * T(9)) / T(4) + abb[1] * abb[14] * T(-2) + abb[1] * bc<T>[0] * int_to_imaginary<T>(-3)) + abb[13] * ((abb[20] * T(-7)) / T(2) + -(abb[3] * abb[9]) + abb[8] * abb[9] * T(-3) + abb[9] * ((abb[9] * T(-9)) / T(4) + bc<T>[0] * int_to_imaginary<T>(3) + abb[14] * T(2))) + abb[1] * abb[8] * abb[9] * T(3) + abb[2] * (abb[2] * (abb[1] / T(4) + -abb[13] / T(4)) + (abb[1] * abb[9] * T(-5)) / T(2) + -(abb[1] * abb[3]) + abb[1] * abb[8] * T(-3) + abb[1] * bc<T>[0] * int_to_imaginary<T>(3) + abb[1] * abb[14] * T(2) + abb[13] * (abb[3] + (abb[9] * T(5)) / T(2) + abb[14] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-3) + abb[8] * T(3))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_368_construct (const Kin<T>& kin) {
    return [&kin, 
            dl14 = DLog_W_14<T>(kin),dl11 = DLog_W_11<T>(kin),dl10 = DLog_W_10<T>(kin),dl6 = DLog_W_6<T>(kin),dl24 = DLog_W_24<T>(kin),dl12 = DLog_W_12<T>(kin),dl29 = DLog_W_29<T>(kin),dl20 = DLog_W_20<T>(kin),dl1 = DLog_W_1<T>(kin),dl5 = DLog_W_5<T>(kin),dl2 = DLog_W_2<T>(kin),dl17 = DLog_W_17<T>(kin),dl18 = DLog_W_18<T>(kin),dl4 = DLog_W_4<T>(kin),dl3 = DLog_W_3<T>(kin),dl16 = DLog_W_16<T>(kin),dl19 = DLog_W_19<T>(kin),dl31 = DLog_W_31<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),spdl10 = SpDLog_f_4_368_W_10<T>(kin),spdl12 = SpDLog_f_4_368_W_12<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);

        std::array<std::complex<T>,63> abbr = 
            {dl14(t), f_1_3_3(kin) - f_1_3_3(kin_path), rlog(-v_path[1]), rlog(v_path[3]), f_1_3_5(kin) - f_1_3_5(kin_path), dl11(t), f_1_3_2(kin) - f_1_3_2(kin_path), rlog(v_path[0]), rlog(v_path[2]), rlog(-v_path[4]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_2(kin_path), dl10(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_7(kin_path), dl6(t), f_2_1_9(kin_path), dl24(t), dl12(t), f_2_1_4(kin_path), dl29(t) / kin_path.SqrtDelta, rlog(kin.W[1] / kin_path.W[1]), f_2_1_1(kin_path), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), dl20(t), dl1(t), f_2_1_3(kin_path), f_2_1_10(kin_path), rlog(-v_path[1] + v_path[3]), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl5(t), dl2(t), dl17(t), dl18(t), dl4(t), dl3(t), dl16(t), dl19(t), dl31(t), dl30(t) / kin_path.SqrtDelta, f_2_2_1(kin_path), f_2_2_2(kin_path), f_2_2_3(kin_path), f_2_2_4(kin_path), f_2_2_5(kin_path), f_2_2_6(kin_path), f_2_2_7(kin_path), f_2_2_8(kin_path), f_2_2_9(kin_path), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[30] / kin_path.W[30]), dl26(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_368_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl12(t, abbr);

        return result;
    };
}

template <typename T> T f_4_368_abbreviated(const std::array<T,63>& abb)
{
using TR = typename T::value_type;
T z[207];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = bc<TR>[0];
z[5] = abb[4];
z[6] = abb[32];
z[7] = abb[37];
z[8] = abb[38];
z[9] = abb[39];
z[10] = abb[41];
z[11] = abb[42];
z[12] = abb[43];
z[13] = abb[44];
z[14] = abb[7];
z[15] = abb[8];
z[16] = abb[9];
z[17] = abb[14];
z[18] = abb[16];
z[19] = abb[40];
z[20] = abb[10];
z[21] = abb[31];
z[22] = abb[18];
z[23] = abb[11];
z[24] = abb[15];
z[25] = abb[17];
z[26] = abb[20];
z[27] = abb[23];
z[28] = abb[24];
z[29] = abb[25];
z[30] = abb[33];
z[31] = abb[34];
z[32] = abb[35];
z[33] = abb[36];
z[34] = abb[46];
z[35] = abb[47];
z[36] = abb[48];
z[37] = abb[49];
z[38] = abb[50];
z[39] = abb[51];
z[40] = abb[52];
z[41] = abb[53];
z[42] = abb[54];
z[43] = abb[55];
z[44] = abb[60];
z[45] = abb[6];
z[46] = abb[13];
z[47] = abb[22];
z[48] = abb[61];
z[49] = abb[26];
z[50] = abb[27];
z[51] = abb[28];
z[52] = abb[29];
z[53] = abb[30];
z[54] = abb[56];
z[55] = abb[57];
z[56] = abb[58];
z[57] = abb[59];
z[58] = abb[5];
z[59] = abb[62];
z[60] = abb[21];
z[61] = bc<TR>[1];
z[62] = bc<TR>[3];
z[63] = bc<TR>[5];
z[64] = abb[45];
z[65] = bc<TR>[2];
z[66] = bc<TR>[4];
z[67] = bc<TR>[7];
z[68] = bc<TR>[8];
z[69] = bc<TR>[9];
z[70] = (T(3) * z[21]) / T(2);
z[71] = (T(3) * z[8]) / T(4);
z[72] = (T(3) * z[19]) / T(4);
z[73] = z[9] / T(4);
z[74] = (T(7) * z[7]) / T(2);
z[75] = T(3) * z[6];
z[76] = -z[10] / T(4) + z[70] + z[71] + -z[72] + z[73] + -z[74] + -z[75];
z[76] = z[14] * z[76];
z[77] = (T(9) * z[8]) / T(2);
z[78] = (T(5) * z[7]) / T(2);
z[79] = (T(5) * z[11]) / T(2);
z[80] = z[12] / T(2);
z[81] = z[9] / T(2);
z[82] = T(5) * z[6];
z[83] = z[77] + -z[78] + z[79] + -z[80] + z[81] + -z[82];
z[83] = -z[10] + -z[72] + z[83] / T(2);
z[84] = z[16] / T(2);
z[83] = z[83] * z[84];
z[85] = z[11] / T(2);
z[86] = -z[9] + z[85];
z[87] = (T(3) * z[8]) / T(2);
z[88] = -z[86] + z[87];
z[89] = z[6] / T(2);
z[90] = z[7] + z[88] + z[89];
z[91] = z[10] / T(2);
z[92] = z[12] + z[91];
z[93] = (T(3) * z[13]) / T(4);
z[90] = z[90] / T(2) + -z[92] + -z[93];
z[90] = z[3] * z[90];
z[94] = z[3] + -z[14];
z[95] = z[58] * z[94];
z[96] = z[95] / T(2);
z[90] = z[90] + z[96];
z[97] = z[6] + z[9];
z[98] = -z[85] + z[97] / T(2);
z[99] = (T(5) * z[12]) / T(2);
z[100] = -z[7] + z[10];
z[101] = z[98] + z[99] + z[100];
z[102] = z[20] / T(2);
z[101] = z[101] * z[102];
z[77] = T(5) * z[9] + z[74] + -z[77] + -z[89];
z[103] = -z[12] + z[91];
z[104] = z[72] + z[103];
z[105] = T(2) * z[11];
z[77] = z[77] / T(2) + z[104] + z[105];
z[77] = z[17] * z[77];
z[76] = z[76] + z[77] + z[83] + -z[90] + z[101];
z[76] = z[16] * z[76];
z[77] = z[7] / T(2);
z[83] = z[6] + z[77] + z[80] + z[86] + -z[91];
z[86] = z[14] / T(2);
z[83] = z[83] * z[86];
z[106] = (T(5) * z[6]) / T(2) + z[87];
z[107] = -z[7] + -z[9] + (T(-7) * z[11]) / T(2) + z[106];
z[107] = -z[93] + z[103] + z[107] / T(2);
z[107] = z[16] * z[107];
z[108] = -z[6] + z[7];
z[109] = z[9] + z[108];
z[103] = z[11] + -z[103] + z[109] / T(2);
z[103] = z[17] * z[103];
z[98] = -z[8] + z[13] + z[80] + -z[98];
z[98] = z[2] * z[98];
z[83] = z[83] + z[90] + (T(3) * z[98]) / T(4) + z[103] + z[107];
z[83] = z[2] * z[83];
z[90] = z[74] + -z[85] + T(5) * z[97];
z[90] = z[90] / T(2) + z[104];
z[90] = z[14] * z[90];
z[98] = z[6] / T(4);
z[103] = -z[11] + z[98];
z[104] = (T(3) * z[7]) / T(4);
z[107] = z[19] / T(4);
z[110] = z[103] + -z[104] + -z[107];
z[111] = (T(3) * z[12]) / T(4);
z[112] = -z[22] + z[111];
z[113] = (T(3) * z[9]) / T(4);
z[114] = z[110] + z[112] + -z[113];
z[115] = (T(3) * z[17]) / T(2);
z[114] = z[114] * z[115];
z[90] = z[90] + -z[101] + z[114];
z[90] = z[17] * z[90];
z[101] = z[17] / T(2);
z[114] = -z[84] + z[101];
z[116] = -z[14] + z[20];
z[114] = z[114] * z[116];
z[117] = (T(3) * z[20]) / T(2);
z[118] = T(4) * z[3] + z[86] + -z[117];
z[118] = z[20] * z[118];
z[119] = z[3] * z[14];
z[120] = z[25] + z[119];
z[121] = prod_pow(z[14], 2);
z[114] = z[114] + -z[118] + T(4) * z[120] + -z[121];
z[114] = z[18] * z[114];
z[118] = (T(5) * z[12]) / T(4);
z[120] = -z[73] + z[118];
z[122] = (T(-11) * z[10]) / T(2) + T(7) * z[11] + z[71] + -z[77] + -z[82] + -z[120];
z[123] = z[121] / T(2);
z[122] = z[122] * z[123];
z[124] = T(5) * z[7];
z[125] = z[97] + -z[124];
z[126] = T(5) * z[11];
z[127] = (T(5) * z[10]) / T(4);
z[125] = z[12] + z[125] / T(4) + -z[126] + z[127];
z[125] = z[14] * z[125];
z[128] = T(7) * z[6];
z[129] = z[9] + z[128];
z[130] = z[7] + z[129];
z[92] = -z[92] + z[126] + z[130] / T(2);
z[92] = z[3] * z[92];
z[126] = -z[22] + z[97];
z[130] = z[117] * z[126];
z[92] = z[92] + z[125] + -z[130];
z[92] = z[20] * z[92];
z[125] = T(3) * z[3] + -z[14];
z[131] = z[3] / T(2);
z[125] = z[125] * z[131];
z[132] = z[20] * z[94];
z[125] = -z[121] + z[125] + T(-4) * z[132];
z[125] = z[58] * z[125];
z[133] = -z[9] + z[77] + -z[106];
z[134] = (T(7) * z[10]) / T(2);
z[133] = z[12] + -z[105] + z[133] / T(2) + z[134];
z[133] = z[14] * z[133];
z[135] = (T(3) * z[11]) / T(2);
z[136] = -(z[3] * z[135]);
z[133] = z[133] + z[136];
z[133] = z[3] * z[133];
z[136] = -z[8] + z[75];
z[137] = z[7] + (T(-17) * z[10]) / T(2) + -z[79] + -z[99] + (T(-3) * z[136]) / T(2);
z[138] = T(4) * z[58];
z[137] = z[72] + z[137] / T(2) + z[138];
z[137] = z[23] * z[137];
z[139] = z[35] + z[36] + -z[37] + z[38] + z[39] + z[40] + z[41] + -z[42] + -z[43];
z[140] = z[44] / T(2);
z[141] = z[34] + z[140];
z[141] = z[139] * z[141];
z[142] = T(11) * z[25];
z[143] = T(13) * z[24];
z[144] = z[142] + z[143];
z[145] = -(z[73] * z[144]);
z[146] = (T(9) * z[24]) / T(2);
z[147] = -z[25] + z[146];
z[148] = -(z[77] * z[147]);
z[149] = z[11] / T(4);
z[143] = T(9) * z[25] + -z[143];
z[143] = z[143] * z[149];
z[150] = (T(3) * z[26]) / T(4);
z[151] = z[7] + -z[9];
z[152] = -z[10] + z[151];
z[153] = -z[8] + z[11] + z[152];
z[153] = z[150] * z[153];
z[154] = z[119] + -z[121];
z[155] = z[24] + z[25];
z[156] = -z[154] + -z[155];
z[156] = z[72] * z[156];
z[157] = (T(3) * z[27]) / T(2);
z[158] = z[19] + -z[100];
z[158] = z[157] * z[158];
z[159] = -z[14] + z[101];
z[160] = T(3) * z[17];
z[161] = z[159] * z[160];
z[162] = z[25] + z[123];
z[161] = z[26] + z[161] + T(3) * z[162];
z[161] = z[93] * z[161];
z[163] = z[27] + z[123];
z[70] = -(z[70] * z[163]);
z[164] = -z[7] + z[12];
z[165] = -z[97] + z[164];
z[166] = T(3) * z[13];
z[165] = -z[19] + T(3) * z[165] + z[166];
z[167] = (T(3) * z[31]) / T(4);
z[168] = z[165] * z[167];
z[169] = z[12] / T(4);
z[170] = z[6] + -z[169];
z[170] = z[24] * z[170];
z[171] = z[10] * z[25];
z[172] = z[6] * z[25];
z[173] = z[8] * z[24];
z[70] = z[70] + z[76] + z[83] + z[90] + z[92] + z[114] + z[122] + z[125] + z[133] + z[137] + z[141] + z[143] + z[145] + z[148] + z[153] + z[156] + z[158] + z[161] + z[168] + z[170] + (T(-11) * z[171]) / T(4) + (T(-23) * z[172]) / T(4) + (T(9) * z[173]) / T(4);
z[70] = z[45] * z[70];
z[76] = (T(11) * z[8]) / T(2);
z[83] = (T(3) * z[9]) / T(2);
z[90] = z[6] + -z[76] + -z[83];
z[92] = T(2) * z[7] + (T(-9) * z[11]) / T(4);
z[122] = (T(3) * z[12]) / T(2);
z[90] = z[90] / T(2) + -z[92] + z[107] + z[122];
z[90] = z[16] * z[90];
z[133] = T(3) * z[12];
z[137] = z[74] + -z[133] + -z[135];
z[141] = T(3) * z[9];
z[143] = z[82] + z[141];
z[145] = T(2) * z[8];
z[143] = z[137] + z[143] / T(2) + z[145];
z[143] = z[20] * z[143];
z[148] = (T(7) * z[8]) / T(2) + z[141];
z[153] = (T(9) * z[10]) / T(2);
z[156] = z[135] + -z[148] + z[153];
z[156] = z[86] * z[156];
z[158] = z[19] / T(2);
z[161] = T(3) * z[11];
z[168] = -z[6] + z[8];
z[170] = z[7] + T(7) * z[168];
z[170] = z[158] + -z[161] + z[170] / T(2);
z[170] = z[17] * z[170];
z[174] = (T(3) * z[11]) / T(4);
z[175] = z[7] + z[174];
z[176] = z[6] + z[8];
z[177] = -z[175] + z[176] / T(4);
z[177] = z[3] * z[177];
z[96] = -z[96] + z[177];
z[177] = -z[3] + z[86];
z[178] = T(2) * z[20];
z[179] = z[177] + z[178];
z[179] = z[19] * z[179];
z[180] = z[3] / T(4) + -z[17];
z[181] = -z[20] + -z[180];
z[181] = z[166] * z[181];
z[182] = (T(3) * z[21]) / T(4);
z[183] = z[14] * z[182];
z[90] = z[90] + -z[96] + z[143] + z[156] + z[170] + z[179] + z[181] + -z[183];
z[90] = z[16] * z[90];
z[156] = z[6] + z[141];
z[170] = z[13] / T(2);
z[179] = -z[8] + z[170];
z[181] = z[77] + -z[118] + z[156] / T(4) + -z[174] + -z[179];
z[181] = z[2] * z[181];
z[175] = -z[19] + z[93] + -z[168] / T(4) + -z[175];
z[175] = z[16] * z[175];
z[184] = T(4) * z[6] + (T(11) * z[7]) / T(4) + -z[174];
z[185] = (T(9) * z[10]) / T(4);
z[186] = -z[8] + (T(15) * z[12]) / T(4) + -z[184] + -z[185];
z[186] = z[14] * z[186];
z[187] = z[7] + z[161];
z[188] = T(2) * z[168];
z[189] = z[19] + z[187] + -z[188];
z[189] = z[17] * z[189];
z[180] = z[14] + z[180];
z[180] = z[166] * z[180];
z[190] = z[19] * z[94];
z[96] = z[96] + z[175] + z[180] + (T(3) * z[181]) / T(2) + z[186] + z[189] + z[190];
z[96] = z[2] * z[96];
z[175] = (T(3) * z[6]) / T(2);
z[180] = -z[12] + z[22] + z[81] + -z[158] + z[175];
z[180] = z[115] * z[180];
z[181] = -z[77] + z[135];
z[186] = -z[181] + z[188];
z[186] = z[14] * z[186];
z[188] = z[86] + -z[178];
z[188] = z[19] * z[188];
z[143] = -z[143] + z[180] + z[186] + z[188];
z[143] = z[17] * z[143];
z[180] = (T(3) * z[17]) / T(4);
z[186] = z[20] + z[86] + -z[180];
z[186] = z[17] * z[186];
z[150] = -z[119] + z[132] + z[150] + z[162] / T(2) + z[186];
z[150] = z[150] * z[166];
z[186] = (T(3) * z[10]) / T(2);
z[188] = -z[161] + z[186];
z[141] = z[128] + z[141];
z[141] = -z[77] + z[141] / T(2) + z[145] + -z[188];
z[141] = z[14] * z[141];
z[187] = T(-2) * z[176] + -z[187];
z[187] = z[3] * z[187];
z[189] = z[7] + -z[22];
z[191] = z[117] * z[189];
z[141] = z[141] + z[187] + z[191];
z[141] = z[20] * z[141];
z[187] = (T(3) * z[13]) / T(2);
z[191] = z[9] + z[75];
z[191] = z[191] / T(2);
z[164] = z[158] + -z[164] + -z[187] + z[191];
z[192] = z[31] * z[164];
z[148] = -z[78] + z[128] + -z[148];
z[148] = (T(-15) * z[12]) / T(8) + z[148] / T(4) + z[188];
z[148] = z[121] * z[148];
z[188] = z[11] + z[12];
z[188] = -z[7] + z[153] + (T(17) * z[176]) / T(2) + (T(-15) * z[188]) / T(2);
z[138] = (T(17) * z[19]) / T(4) + -z[138] + z[188] / T(2);
z[138] = z[23] * z[138];
z[188] = T(4) * z[7];
z[193] = -z[6] + z[188];
z[194] = z[133] + -z[193];
z[194] = z[24] * z[194];
z[182] = z[163] * z[182];
z[195] = -(z[83] * z[155]);
z[196] = T(3) * z[24];
z[197] = -z[25] + z[196];
z[197] = z[135] * z[197];
z[198] = T(13) * z[7];
z[199] = -z[176] + z[198];
z[199] = z[161] + z[199] / T(4);
z[199] = z[14] * z[199];
z[200] = z[3] * z[176];
z[199] = z[199] + (T(3) * z[200]) / T(2);
z[199] = z[3] * z[199];
z[201] = z[10] + z[11];
z[202] = z[8] + -z[151] + -z[201];
z[202] = z[26] * z[202];
z[203] = T(-4) * z[24] + (T(3) * z[25]) / T(2) + z[132] + (T(-13) * z[154]) / T(4);
z[203] = z[19] * z[203];
z[204] = z[19] + -z[108] + -z[201];
z[205] = (T(3) * z[27]) / T(4);
z[204] = z[204] * z[205];
z[206] = z[25] * z[186];
z[90] = z[90] + z[96] + -z[125] + z[138] + z[141] + z[143] + z[148] + z[150] + (T(-3) * z[172]) / T(2) + (T(-11) * z[173]) / T(2) + z[182] + T(3) * z[192] + z[194] + z[195] + z[197] + z[199] + (T(9) * z[202]) / T(4) + z[203] + z[204] + z[206];
z[90] = z[5] * z[90];
z[96] = z[8] / T(2);
z[125] = z[6] + z[96];
z[138] = -z[73] + -z[125];
z[138] = -z[74] + T(3) * z[138] + z[174] + z[186];
z[138] = z[14] * z[138];
z[141] = z[8] + z[191];
z[143] = z[7] + z[141] / T(2);
z[148] = (T(5) * z[11]) / T(4);
z[150] = (T(9) * z[12]) / T(4);
z[143] = T(3) * z[143] + -z[148] + -z[150];
z[143] = z[20] * z[143];
z[191] = z[7] + T(3) * z[168];
z[192] = T(4) * z[11];
z[194] = z[107] + (T(3) * z[191]) / T(4) + -z[192];
z[194] = z[17] * z[194];
z[195] = (T(-15) * z[7]) / T(2) + (T(-5) * z[8]) / T(2) + (T(33) * z[11]) / T(2) + (T(9) * z[12]) / T(2) + -z[82] + -z[83] + z[158];
z[195] = z[16] * z[195];
z[197] = z[7] + z[11];
z[197] = z[131] * z[197];
z[199] = T(5) * z[20];
z[177] = z[177] + z[199];
z[177] = z[158] * z[177];
z[202] = T(2) * z[17] + z[131];
z[203] = -z[178] + z[202];
z[203] = z[13] * z[203];
z[138] = z[138] + z[143] + z[177] + z[183] + z[194] + z[195] / T(4) + z[197] + z[203];
z[138] = z[16] * z[138];
z[177] = (T(3) * z[7]) / T(2);
z[194] = -z[105] + -z[158] + -z[168] + -z[170] + -z[177];
z[194] = z[16] * z[194];
z[103] = z[103] + z[104] + -z[111] + z[145] + z[170];
z[103] = z[2] * z[103];
z[145] = -z[7] + z[122];
z[195] = z[85] + z[145] + (T(3) * z[168]) / T(2) + -z[186];
z[195] = z[14] * z[195];
z[203] = -z[7] + z[168];
z[192] = z[158] + z[192] + (T(-3) * z[203]) / T(2);
z[192] = z[17] * z[192];
z[204] = z[94] * z[158];
z[202] = T(2) * z[14] + -z[202];
z[202] = z[13] * z[202];
z[103] = z[103] + z[192] + z[194] + z[195] + -z[197] + z[202] + z[204];
z[103] = z[2] * z[103];
z[192] = z[7] / T(4);
z[112] = (T(5) * z[6]) / T(4) + z[73] + -z[107] + -z[112] + -z[192];
z[112] = z[112] * z[115];
z[194] = z[77] + z[168];
z[79] = -z[79] + T(3) * z[194];
z[79] = z[79] * z[86];
z[194] = z[86] + -z[199];
z[194] = z[158] * z[194];
z[79] = z[79] + z[112] + -z[143] + z[194];
z[79] = z[17] * z[79];
z[112] = z[114] + -z[182];
z[114] = -z[77] + T(3) * z[141];
z[114] = z[11] + z[114] / T(2) + -z[185];
z[114] = z[14] * z[114];
z[105] = z[105] + -z[191] / T(2);
z[105] = z[3] * z[105];
z[141] = -z[7] + z[11];
z[143] = z[22] + z[141];
z[182] = -(z[117] * z[143]);
z[105] = z[105] + z[114] + z[182];
z[105] = z[20] * z[105];
z[114] = T(2) * z[119];
z[119] = (T(7) * z[14]) / T(4) + (T(-15) * z[17]) / T(8) + z[178];
z[119] = z[17] * z[119];
z[119] = (T(5) * z[26]) / T(2) + -z[114] + z[119] + T(2) * z[132] + z[162] / T(4);
z[119] = z[13] * z[119];
z[132] = -z[81] + -z[176];
z[74] = -z[74] + T(3) * z[132];
z[74] = z[11] + z[74] / T(2) + -z[122] + z[153];
z[74] = z[74] * z[123];
z[123] = -z[6] + z[11];
z[76] = z[76] + z[123] + -z[186];
z[76] = z[26] * z[76];
z[132] = z[121] + -z[144] / T(2);
z[144] = z[3] + T(5) * z[14];
z[102] = z[102] * z[144];
z[102] = z[102] + -z[114] + z[132] / T(2);
z[102] = z[19] * z[102];
z[132] = T(5) * z[13] + -z[82];
z[144] = z[9] + T(3) * z[19] + -z[132];
z[153] = T(3) * z[7];
z[178] = -z[133] + z[144] + z[153];
z[182] = z[167] * z[178];
z[185] = -(z[113] * z[155]);
z[191] = (T(-19) * z[24]) / T(2) + z[25];
z[191] = z[77] * z[191];
z[142] = T(15) * z[24] + -z[142];
z[142] = z[142] * z[149];
z[114] = -(z[114] * z[141]);
z[194] = z[7] + z[10];
z[123] = -z[19] + -z[123] + z[194];
z[123] = z[123] * z[205];
z[195] = z[10] + -z[11];
z[197] = z[19] + z[168];
z[199] = -z[12] + z[195] + z[197];
z[202] = (T(3) * z[23]) / T(2);
z[199] = z[199] * z[202];
z[204] = z[6] + z[150];
z[204] = z[24] * z[204];
z[74] = z[74] + z[76] + z[79] + z[102] + z[103] + z[105] + z[112] + z[114] + z[119] + z[123] + z[138] + z[142] + (T(9) * z[171]) / T(4) + (T(-15) * z[172]) / T(4) + (T(-19) * z[173]) / T(4) + z[182] + z[185] + z[191] + z[199] + z[204];
z[74] = z[46] * z[74];
z[76] = -z[8] + z[85];
z[79] = (T(3) * z[19]) / T(2);
z[102] = z[21] / T(2);
z[83] = -z[10] + z[76] + z[79] + -z[83] + -z[102];
z[83] = z[16] * z[83];
z[103] = -z[8] + -z[77] + z[156] / T(2) + z[186];
z[103] = z[14] * z[103];
z[105] = -z[97] + -z[100];
z[105] = z[105] * z[117];
z[114] = -z[8] + z[108];
z[117] = z[19] + z[114];
z[119] = -(z[115] * z[117]);
z[109] = z[10] + z[109];
z[109] = z[2] * z[109];
z[123] = z[3] * z[114];
z[116] = z[18] * z[116];
z[114] = z[9] + -z[11] + z[114];
z[138] = z[21] + z[114];
z[142] = z[15] * z[138];
z[83] = z[83] + z[103] + z[105] + z[109] + T(3) * z[116] + z[119] + -z[123] + z[142] / T(4) + -z[190];
z[83] = z[15] * z[83];
z[103] = T(3) * z[8];
z[105] = T(-11) * z[9] + -z[128];
z[105] = -z[103] + z[105] / T(2);
z[92] = -z[92] + z[105] / T(2) + -z[127] + z[150] + z[166];
z[92] = z[2] * z[92];
z[105] = T(2) * z[9];
z[106] = z[105] + z[106] + z[137] + -z[166];
z[119] = T(2) * z[10];
z[128] = z[106] + z[119];
z[128] = z[3] * z[128];
z[137] = -z[6] + z[9];
z[137] = T(2) * z[137];
z[142] = -z[91] + -z[122] + -z[137] + z[181];
z[142] = z[14] * z[142];
z[106] = z[106] + z[134];
z[106] = z[16] * z[106];
z[134] = z[133] + -z[161];
z[137] = z[134] + z[137] + -z[194];
z[137] = z[17] * z[137];
z[92] = z[92] + z[106] + z[128] + z[137] + z[142];
z[92] = z[2] * z[92];
z[105] = -z[10] + z[105];
z[106] = (T(13) * z[7]) / T(4);
z[137] = (T(9) * z[19]) / T(4);
z[142] = (T(-9) * z[8]) / T(4) + -z[98] + -z[105] + z[106] + -z[134] + z[137];
z[142] = z[17] * z[142];
z[150] = z[97] / T(4);
z[156] = z[100] + z[111] + z[150] + -z[174];
z[156] = z[20] * z[156];
z[137] = z[14] * z[137];
z[137] = -z[137] + z[156];
z[156] = (T(7) * z[9]) / T(2) + -z[10] + z[103] + -z[135];
z[86] = z[86] * z[156];
z[156] = z[11] + z[151];
z[174] = z[8] + z[12] + -z[156];
z[174] = -z[10] + -z[158] + z[174] / T(2);
z[174] = z[16] * z[174];
z[86] = z[86] + -z[128] + z[137] + z[142] + (T(9) * z[174]) / T(4) + z[183];
z[86] = z[16] * z[86];
z[128] = T(9) * z[24] + T(-17) * z[25];
z[128] = z[9] * z[128];
z[128] = z[128] + T(-17) * z[172] + T(9) * z[173];
z[142] = T(5) * z[25] + -z[196];
z[135] = z[135] * z[142];
z[142] = -(z[7] * z[147]);
z[146] = z[12] * z[146];
z[128] = z[128] / T(2) + z[135] + z[142] + z[146] + (T(-17) * z[171]) / T(2);
z[135] = -z[6] + z[81];
z[78] = z[78] + z[103] + T(7) * z[135];
z[135] = (T(13) * z[10]) / T(4);
z[78] = z[78] / T(4) + -z[111] + -z[135] + z[161];
z[78] = z[78] * z[121];
z[142] = z[97] + -z[198];
z[135] = z[134] + z[135] + z[142] / T(4);
z[135] = z[14] * z[135];
z[142] = T(2) * z[97] + -z[100] + -z[134];
z[142] = z[3] * z[142];
z[130] = -z[130] + z[135] + z[142];
z[130] = z[20] * z[130];
z[133] = z[9] + z[10] + -z[133] + z[184];
z[133] = z[14] * z[133];
z[72] = -z[72] + z[120];
z[98] = (T(-5) * z[7]) / T(4) + -z[22] + z[72] + -z[98];
z[98] = z[98] * z[115];
z[98] = z[98] + z[133] + -z[137];
z[98] = z[17] * z[98];
z[115] = -z[77] + z[87];
z[105] = (T(-7) * z[6]) / T(2) + -z[105] + -z[115] + z[134];
z[105] = z[14] * z[105];
z[120] = -(z[3] * z[177]);
z[105] = z[105] + z[120];
z[105] = z[3] * z[105];
z[120] = z[8] + z[75];
z[120] = z[13] + -z[91] + -z[120] / T(2) + z[145];
z[133] = T(3) * z[30];
z[134] = z[120] * z[133];
z[135] = T(2) * z[44];
z[137] = T(3) * z[34] + z[135];
z[137] = z[137] * z[139];
z[87] = (T(-11) * z[9]) / T(2) + T(-4) * z[10] + (T(9) * z[11]) / T(2) + -z[87] + -z[193];
z[87] = z[26] * z[87];
z[142] = z[154] + (T(-3) * z[155]) / T(2);
z[79] = z[79] * z[142];
z[108] = z[19] + z[108] + -z[195];
z[108] = z[108] * z[205];
z[142] = z[17] * z[159];
z[142] = z[142] + z[162];
z[142] = z[26] + (T(5) * z[142]) / T(4);
z[142] = z[142] * z[166];
z[124] = T(5) * z[12] + -z[124];
z[144] = -z[124] + z[144];
z[145] = -(z[144] * z[167]);
z[146] = -z[12] + -z[19] + z[176] + -z[195];
z[146] = z[146] * z[202];
z[147] = prod_pow(z[3], 2);
z[155] = prod_pow(z[2], 2);
z[147] = z[147] + -z[155];
z[159] = (T(3) * z[0]) / T(2);
z[159] = z[147] * z[159];
z[78] = z[78] + z[79] + (T(3) * z[83]) / T(2) + z[86] + z[87] + z[92] + z[98] + z[105] + z[108] + z[112] + z[128] / T(2) + z[130] + z[134] + z[137] + z[142] + z[145] + z[146] + z[159];
z[78] = z[1] * z[78];
z[79] = z[71] + z[187];
z[83] = T(2) * z[6];
z[86] = z[83] + z[104];
z[87] = z[79] + -z[81] + -z[86] + z[118];
z[87] = z[14] * z[87];
z[92] = z[33] * z[164];
z[98] = -z[88] + -z[153] + -z[175];
z[104] = (T(5) * z[13]) / T(4);
z[105] = -z[19] + z[104];
z[98] = z[12] + z[98] / T(2) + z[105];
z[98] = z[16] * z[98];
z[108] = -z[97] + z[194];
z[112] = z[2] * z[108];
z[118] = -z[14] + z[29];
z[128] = z[21] / T(4);
z[130] = z[118] * z[128];
z[134] = -z[8] + z[97];
z[137] = z[134] + z[141];
z[141] = z[29] / T(4);
z[142] = -(z[137] * z[141]);
z[145] = z[7] + z[197];
z[146] = z[101] * z[145];
z[159] = -(z[20] * z[189]);
z[87] = z[87] + z[92] + z[95] + z[98] + (T(-3) * z[112]) / T(4) + z[130] + z[142] + z[146] + z[159] + -z[200];
z[87] = z[5] * z[87];
z[76] = -z[76] + (T(3) * z[97]) / T(2) + -z[99] + z[153];
z[76] = z[10] + -z[13] + z[76] / T(2);
z[76] = z[16] * z[76];
z[92] = z[104] + z[113] + z[122];
z[86] = z[86] + -z[92] + z[96];
z[86] = z[14] * z[86];
z[97] = z[32] * z[120];
z[98] = z[20] * z[126];
z[98] = z[98] + -z[116];
z[113] = -(z[114] * z[141]);
z[114] = z[117] * z[180];
z[117] = z[33] / T(4);
z[120] = -(z[117] * z[144]);
z[126] = -z[0] + z[7];
z[126] = z[3] * z[126];
z[76] = z[76] + z[86] + z[97] + z[98] + -z[109] / T(2) + z[113] + z[114] + z[120] + z[126] + -z[130];
z[76] = z[1] * z[76];
z[86] = z[8] + -z[9];
z[86] = z[7] + z[86] / T(2);
z[86] = z[86] / T(2) + -z[93] + -z[169] + -z[201];
z[86] = z[14] * z[86];
z[93] = -z[11] + -z[81] + -z[122] + z[125] + -z[170];
z[93] = z[84] * z[93];
z[71] = -z[9] + z[71] + z[110];
z[71] = z[17] * z[71];
z[97] = z[6] + z[152];
z[109] = z[2] * z[97];
z[71] = z[71] + -z[109] / T(4);
z[109] = -z[11] + z[151] + z[176];
z[110] = z[29] / T(2);
z[113] = z[109] * z[110];
z[114] = -(z[102] * z[118]);
z[120] = z[117] * z[165];
z[122] = z[3] * z[11];
z[86] = -z[71] + z[86] + z[93] + -z[95] + z[98] + z[113] + z[114] + z[120] + z[122];
z[86] = z[45] * z[86];
z[93] = z[11] + z[73] + z[83];
z[98] = z[80] + -z[93] + z[96] + z[105] + -z[192];
z[98] = z[14] * z[98];
z[105] = z[149] + z[177];
z[111] = -z[19] + -z[105] + z[111] + -z[150] + z[179];
z[111] = z[16] * z[111];
z[113] = -z[11] + z[91];
z[114] = -z[8] + -z[89] + z[113];
z[114] = z[2] * z[114];
z[120] = z[153] + z[197];
z[122] = z[17] / T(4);
z[120] = z[120] * z[122];
z[114] = z[114] + -z[120];
z[120] = z[134] + z[153] + -z[161];
z[122] = z[120] * z[141];
z[117] = z[117] * z[178];
z[126] = z[20] * z[143];
z[98] = z[98] + z[111] + -z[114] + -z[116] + z[117] + z[122] + z[126] + -z[130];
z[98] = z[46] * z[98];
z[111] = (T(5) * z[54]) / T(4) + z[55] + -z[56] / T(4) + -z[57];
z[117] = z[51] + z[52];
z[122] = -z[47] + z[50];
z[126] = -z[122] / T(2);
z[117] = z[49] / T(4) + (T(-3) * z[53]) / T(4) + z[111] + (T(3) * z[117]) / T(4) + z[126];
z[130] = z[33] * z[117];
z[134] = z[14] * z[117];
z[141] = z[130] + -z[134];
z[142] = z[16] * z[117];
z[122] = -z[49] + z[122];
z[143] = z[51] + -z[53];
z[143] = -z[143] / T(2);
z[111] = z[52] / T(4) + z[111] + (T(-3) * z[122]) / T(4) + -z[143];
z[122] = z[2] * z[111];
z[144] = -z[122] + z[142];
z[126] = -z[49] + z[52] + -z[126] + -z[143];
z[110] = z[110] * z[126];
z[110] = z[110] + z[141] + -z[144];
z[110] = z[44] * z[110];
z[143] = z[12] + z[13];
z[100] = z[100] + z[143] + -z[176];
z[146] = z[45] / T(4);
z[100] = z[100] * z[146];
z[146] = z[143] + z[168] + -z[194];
z[150] = z[46] / T(2);
z[146] = z[146] * z[150];
z[159] = -z[34] + z[48];
z[162] = z[111] * z[159];
z[124] = -z[8] + T(-3) * z[10] + z[124] + z[132];
z[132] = z[5] / T(4);
z[124] = z[124] * z[132];
z[100] = z[100] + -z[124] + -z[146] + -z[162];
z[124] = z[32] * z[100];
z[132] = z[14] * z[111];
z[142] = z[132] + z[142];
z[146] = z[130] + -z[142];
z[146] = z[34] * z[146];
z[162] = z[17] * z[117];
z[130] = -z[130] + z[162];
z[130] = z[59] * z[130];
z[164] = z[16] * z[111];
z[141] = -z[141] + z[164];
z[141] = z[48] * z[141];
z[125] = z[81] + z[125];
z[164] = -z[7] + z[64];
z[165] = z[10] + z[19];
z[166] = z[12] / T(8);
z[167] = -z[11] / T(20) + -z[13] / T(8) + z[125] / T(4) + -z[164] / T(5) + z[165] / T(10) + -z[166];
z[169] = (T(-3) * z[44]) / T(2) + (T(5) * z[59]) / T(4) + (T(11) * z[159]) / T(4) + -z[167];
z[169] = z[61] * z[169];
z[170] = (T(5) * z[48]) / T(2);
z[135] = (T(5) * z[34]) / T(2) + -z[59] / T(2) + z[135] + -z[170];
z[135] = z[65] * z[135];
z[135] = z[135] + z[169];
z[135] = z[61] * z[135];
z[169] = z[60] * z[126];
z[118] = -(z[118] * z[169]);
z[171] = -z[7] + z[197];
z[171] = z[46] * z[171];
z[97] = -(z[45] * z[97]);
z[97] = z[97] + z[171];
z[97] = z[15] * z[97];
z[171] = -z[44] + (T(5) * z[59]) / T(2) + (T(7) * z[159]) / T(2);
z[171] = z[66] * z[171];
z[172] = z[0] * z[5];
z[173] = z[3] * z[172];
z[76] = z[76] + z[86] + z[87] + z[97] + z[98] + z[110] + z[118] / T(2) + z[124] + z[130] + z[135] + z[141] + z[146] + z[171] + z[173];
z[86] = z[44] / T(4) + (T(-3) * z[59]) / T(8) + (T(-5) * z[159]) / T(8) + (T(-11) * z[167]) / T(9);
z[86] = prod_pow(z[4], 2) * z[86];
z[76] = T(3) * z[76] + z[86];
z[76] = z[4] * z[76];
z[83] = z[8] + z[9] + (T(-2) * z[11]) / T(5) + z[83] + -z[143] + (T(-8) * z[164]) / T(5) + (T(4) * z[165]) / T(5);
z[83] = z[63] * z[83];
z[86] = z[11] + (T(5) * z[13]) / T(2) + T(-2) * z[19] + T(4) * z[64] + z[99] + -z[119] + T(-5) * z[125] + -z[188];
z[86] = z[62] * z[86];
z[87] = -(z[61] * z[86]);
z[83] = T(6) * z[83] + z[87];
z[76] = z[76] + T(3) * z[83];
z[76] = int_to_imaginary<T>(1) * z[76];
z[81] = z[6] + z[81];
z[83] = -z[21] + z[81] + -z[96] + -z[113] + z[153] + z[158];
z[83] = z[83] * z[84];
z[87] = z[8] / T(4);
z[93] = -z[87] + z[93] + z[127];
z[93] = z[14] * z[93];
z[97] = -z[7] + -z[136];
z[97] = z[97] / T(4) + -z[201];
z[97] = z[3] * z[97];
z[98] = -z[82] + z[152];
z[98] = z[20] * z[98];
z[94] = z[94] * z[107];
z[99] = (T(3) * z[116]) / T(2);
z[71] = z[71] + z[83] + z[93] + z[94] + (T(3) * z[95]) / T(2) + z[97] + z[98] / T(4) + z[99];
z[71] = z[45] * z[71];
z[81] = z[8] + z[81] / T(2) + -z[91] + z[105] + z[107] + -z[128];
z[81] = z[16] * z[81];
z[77] = -z[8] + z[77] + z[129] / T(2);
z[83] = (T(3) * z[10]) / T(4);
z[93] = -z[11] + z[83];
z[77] = z[77] / T(2) + -z[93];
z[77] = z[14] * z[77];
z[94] = z[131] * z[203];
z[82] = -z[82] + z[151];
z[82] = z[82] / T(4) + z[93];
z[82] = z[20] * z[82];
z[93] = z[3] + z[14];
z[93] = -z[20] + z[93] / T(2);
z[93] = z[19] * z[93];
z[77] = z[77] + z[81] + z[82] + z[93] + z[94] + z[99] + z[114];
z[77] = z[46] * z[77];
z[81] = -z[112] + z[123] + -z[190];
z[82] = z[19] + z[88] + z[102] + -z[186];
z[82] = z[16] * z[82];
z[88] = z[9] + -z[10] + -z[89] + -z[115];
z[88] = z[14] * z[88];
z[89] = z[20] * z[108];
z[93] = -(z[17] * z[145]);
z[81] = (T(-3) * z[81]) / T(2) + z[82] + z[88] + z[89] + z[93] + T(-3) * z[95];
z[82] = z[5] / T(2);
z[81] = z[81] * z[82];
z[88] = z[20] * z[117];
z[89] = -z[88] + z[134] + z[144];
z[89] = z[44] * z[89];
z[93] = -(z[3] * z[111]);
z[93] = z[93] + z[142] + -z[162];
z[93] = z[59] * z[93];
z[94] = -z[21] + z[137];
z[82] = z[82] * z[94];
z[94] = z[44] * z[126];
z[82] = z[82] + -z[94] + z[169];
z[75] = z[75] + -z[103] + z[151] + z[161];
z[75] = -z[19] + z[75] / T(4) + z[128];
z[75] = z[46] * z[75];
z[94] = z[156] + -z[168];
z[94] = -z[10] + z[94] / T(2) + z[102];
z[94] = z[45] * z[94];
z[75] = z[75] + z[82] / T(2) + z[94];
z[75] = z[15] * z[75];
z[94] = -(z[84] * z[169]);
z[71] = z[71] + z[75] / T(2) + z[77] + z[81] + z[89] + z[93] + z[94];
z[71] = z[15] * z[71];
z[75] = z[101] * z[117];
z[77] = z[75] + -z[88];
z[77] = z[77] * z[160];
z[81] = T(3) * z[117];
z[89] = z[24] * z[81];
z[81] = z[31] * z[81];
z[77] = z[77] + z[81] + -z[89];
z[93] = -(z[25] * z[117]);
z[93] = T(3) * z[93];
z[94] = (T(3) * z[121]) / T(2);
z[95] = z[94] * z[117];
z[95] = z[93] + -z[95];
z[84] = z[84] * z[117];
z[88] = z[84] + -z[88];
z[97] = -z[88] + -z[134];
z[98] = T(3) * z[16];
z[97] = z[97] * z[98];
z[99] = T(3) * z[111];
z[101] = z[26] * z[99];
z[102] = z[20] * z[134];
z[103] = z[111] * z[155];
z[105] = prod_pow(z[65], 3);
z[97] = -z[68] / T(4) + (T(-823) * z[69]) / T(72) + z[77] + z[95] + z[97] + z[101] + T(3) * z[102] + (T(3) * z[103]) / T(2) + z[105] / T(3);
z[97] = z[44] * z[97];
z[84] = -z[84] + -z[134] + z[162];
z[84] = z[84] * z[98];
z[75] = z[75] + -z[134];
z[75] = z[75] * z[160];
z[75] = z[75] + z[81];
z[81] = -z[23] + z[154];
z[81] = z[81] * z[99];
z[101] = z[5] + z[150];
z[101] = z[101] * z[139];
z[102] = z[126] * z[157];
z[81] = -z[68] + (T(7) * z[69]) / T(3) + -z[75] + z[81] + z[84] + -z[89] + z[93] + z[101] + z[102] + (T(4) * z[105]) / T(3);
z[81] = z[59] * z[81];
z[84] = -(z[88] * z[98]);
z[88] = z[122] / T(2) + -z[132];
z[89] = T(3) * z[2];
z[88] = z[88] * z[89];
z[93] = z[94] * z[111];
z[94] = z[23] * z[99];
z[98] = (T(-3) * z[68]) / T(4) + (T(991) * z[69]) / T(72) + z[105];
z[77] = z[77] + z[84] + z[88] + z[93] + z[94] + -z[98];
z[77] = z[34] * z[77];
z[84] = T(3) * z[22];
z[73] = (T(-31) * z[6]) / T(6) + (T(-47) * z[7]) / T(12) + (T(59) * z[8]) / T(12) + (T(7) * z[19]) / T(6) + z[73] + z[80] + -z[83] + z[84] + z[104] + -z[148];
z[73] = z[46] * z[73];
z[80] = (T(11) * z[6]) / T(2) + -z[84] + z[106] + z[149];
z[72] = z[72] + z[79] + -z[80] + -z[91];
z[72] = z[5] * z[72];
z[79] = (T(11) * z[65]) / T(2);
z[88] = z[79] + -z[111];
z[88] = z[34] * z[88];
z[91] = (T(-7) * z[65]) / T(3) + z[111];
z[91] = z[59] * z[91];
z[79] = -z[79] + z[117];
z[79] = z[48] * z[79];
z[93] = (T(19) * z[65]) / T(3) + z[126];
z[93] = z[93] * z[140];
z[72] = z[72] + z[73] + z[79] + z[88] + z[91] + z[93];
z[73] = T(-3) * z[0] + z[80] + z[83] + z[87] + -z[92] + z[158];
z[79] = z[1] / T(2);
z[73] = z[73] * z[79];
z[80] = z[6] / T(3) + (T(25) * z[9]) / T(6) + -z[84] + z[96];
z[80] = -z[7] / T(3) + (T(23) * z[10]) / T(24) + (T(-3) * z[13]) / T(8) + -z[19] / T(8) + z[80] / T(2) + -z[85] + -z[166];
z[80] = z[45] * z[80];
z[83] = (T(3) * z[172]) / T(2);
z[84] = (T(-53) * z[44]) / T(24) + (T(-5) * z[59]) / T(24) + T(2) * z[159];
z[84] = z[61] * z[84];
z[72] = z[72] / T(2) + z[73] + z[80] + z[83] + z[84];
z[72] = z[4] * z[72];
z[72] = z[72] + z[86];
z[72] = z[4] * z[72];
z[73] = z[3] + z[16];
z[73] = z[73] * z[111];
z[73] = z[73] + -z[122];
z[73] = z[73] * z[89];
z[80] = -(z[3] * z[16]);
z[80] = -z[26] + z[80];
z[80] = z[80] * z[99];
z[84] = T(3) * z[5] + T(2) * z[46];
z[84] = z[84] * z[139];
z[73] = z[73] + -z[75] + z[80] + z[84] + z[95] + z[98];
z[73] = z[48] * z[73];
z[75] = z[21] + -z[120];
z[75] = z[75] * z[150];
z[80] = z[21] + -z[109];
z[80] = z[45] * z[80];
z[79] = z[79] * z[138];
z[75] = z[75] + z[79] + z[80] + z[82];
z[75] = z[28] * z[75];
z[79] = z[14] * z[16];
z[79] = z[79] + -z[163];
z[79] = z[79] * z[169];
z[75] = z[75] + z[79];
z[79] = z[100] * z[133];
z[80] = T(4) * z[59];
z[82] = T(3) * z[44];
z[84] = z[80] + z[82] + z[159];
z[84] = z[67] * z[84];
z[85] = T(5) * z[34] + -z[82];
z[80] = -z[80] + z[85] / T(2) + -z[170];
z[80] = z[61] * z[66] * z[80];
z[83] = -(z[83] * z[147]);
z[82] = (T(17) * z[34]) / T(3) + -z[82];
z[82] = (T(-17) * z[48]) / T(6) + (T(-13) * z[59]) / T(3) + z[82] / T(2);
z[82] = prod_pow(z[61], 3) * z[82];
return z[70] + T(3) * z[71] + z[72] + z[73] + z[74] + (T(3) * z[75]) / T(2) + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] / T(2) + z[83] + z[84] + z[90] + z[97];
}



template IntegrandConstructorType<double> f_4_368_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_368_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_368_construct (const Kin<qd_real>&);
#endif

}