#include "f_4_338.h"

namespace PentagonFunctions {

template <typename T> T f_4_338_abbreviated (const std::array<T,55>&);

template <typename T> class SpDLog_f_4_338_W_23 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_338_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]);
c[1] = kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]);
c[2] = kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4]);
c[3] = kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2] + abb[6] * c[3]);
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[1], 2) * (abb[5] * T(-3) + abb[6] * T(-3) + abb[3] * T(3) + abb[4] * T(3)) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[5] * T(3) + abb[6] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_338_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_338_W_10 (const Kin<T>& kin) {
        c[0] = -(kin.v[0] * kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2] + kin.v[1] * (kin.v[1] / T(2) + -kin.v[4] + T(-1) + kin.v[2])) + kin.v[2] * (kin.v[2] / T(2) + -kin.v[4] + T(2) * kin.v[3]) + kin.v[1] * (kin.v[1] / T(2) + -kin.v[0] + -kin.v[4] + kin.v[2] + T(2) * kin.v[3]);
c[1] = (bc<T>[0] * int_to_imaginary<T>(-1) + T(2)) * kin.v[1] + T(2) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[2];
c[2] = -(kin.v[0] * kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2] + kin.v[1] * (kin.v[1] / T(2) + -kin.v[4] + T(-1) + kin.v[2])) + kin.v[2] * (kin.v[2] / T(2) + -kin.v[4] + T(2) * kin.v[3]) + kin.v[1] * (kin.v[1] / T(2) + -kin.v[0] + -kin.v[4] + kin.v[2] + T(2) * kin.v[3]);
c[3] = (bc<T>[0] * int_to_imaginary<T>(-1) + T(2)) * kin.v[1] + T(2) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[2];
c[4] = -(kin.v[0] * kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(-1)) * kin.v[2] + kin.v[1] * (kin.v[1] / T(2) + -kin.v[4] + T(-1) + kin.v[2])) + kin.v[2] * (kin.v[2] / T(2) + -kin.v[4] + T(2) * kin.v[3]) + kin.v[1] * (kin.v[1] / T(2) + -kin.v[0] + -kin.v[4] + kin.v[2] + T(2) * kin.v[3]);
c[5] = (bc<T>[0] * int_to_imaginary<T>(-1) + T(2)) * kin.v[1] + T(2) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[2];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[3] * (t * c[0] + c[1]) + abb[4] * (t * c[2] + c[3]) + abb[6] * (t * c[4] + c[5]);
        }

        return abb[10] * (abb[2] * (abb[4] + abb[6]) * abb[13] + abb[1] * abb[2] * (-abb[4] + -abb[6]) + abb[12] * ((abb[3] + abb[4] + abb[6]) * abb[11] + -(abb[2] * abb[3]) + abb[2] * (-abb[4] + -abb[6])) + abb[14] * (abb[4] * T(-2) + abb[6] * T(-2)) + abb[2] * (abb[2] * (abb[4] + abb[6]) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-1)) + abb[3] * (abb[2] * abb[13] + -(abb[1] * abb[2]) + abb[14] * T(-2) + abb[2] * (abb[2] + bc<T>[0] * int_to_imaginary<T>(-1))) + abb[11] * (abb[1] * (abb[4] + abb[6]) + abb[2] * (abb[4] + abb[6]) + abb[13] * (-abb[4] + -abb[6]) + abb[11] * (abb[3] * T(-2) + abb[4] * T(-2) + abb[6] * T(-2)) + abb[4] * bc<T>[0] * int_to_imaginary<T>(1) + abb[6] * bc<T>[0] * int_to_imaginary<T>(1) + abb[3] * (abb[1] + abb[2] + -abb[13] + bc<T>[0] * int_to_imaginary<T>(1))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_338_construct (const Kin<T>& kin) {
    return [&kin, 
            dl23 = DLog_W_23<T>(kin),dl13 = DLog_W_13<T>(kin),dl10 = DLog_W_10<T>(kin),dl28 = DLog_W_28<T>(kin),dl19 = DLog_W_19<T>(kin),dl15 = DLog_W_15<T>(kin),dl9 = DLog_W_9<T>(kin),dl11 = DLog_W_11<T>(kin),dl16 = DLog_W_16<T>(kin),dl31 = DLog_W_31<T>(kin),dl1 = DLog_W_1<T>(kin),dl17 = DLog_W_17<T>(kin),dl5 = DLog_W_5<T>(kin),dl3 = DLog_W_3<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),dl20 = DLog_W_20<T>(kin),dl2 = DLog_W_2<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),spdl23 = SpDLog_f_4_338_W_23<T>(kin),spdl10 = SpDLog_f_4_338_W_10<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,55> abbr = 
            {dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl13(t), rlog(v_path[0]), rlog(v_path[2]), dl10(t), rlog(-v_path[4]), rlog(-v_path[1]), rlog(v_path[3]), f_2_1_7(kin_path), dl28(t) / kin_path.SqrtDelta, rlog(kin.W[0] / kin_path.W[0]), f_2_1_3(kin_path), f_2_1_4(kin_path), rlog(-v_path[1] + v_path[3]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), dl19(t), dl15(t), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl9(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl11(t), f_2_1_2(kin_path), dl16(t), f_2_1_8(kin_path), dl31(t), f_2_2_4(kin_path), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[30] / kin_path.W[30]), dl1(t), f_2_1_1(kin_path), dl17(t), dl5(t), dl3(t), dl4(t), dl18(t), dl20(t), dl2(t), dl27(t) / kin_path.SqrtDelta, rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), dl26(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta}
;

        auto result = f_4_338_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_338_abbreviated(const std::array<T,55>& abb)
{
using TR = typename T::value_type;
T z[188];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[27];
z[3] = abb[32];
z[4] = abb[40];
z[5] = abb[41];
z[6] = abb[43];
z[7] = abb[44];
z[8] = abb[45];
z[9] = abb[46];
z[10] = abb[4];
z[11] = abb[38];
z[12] = abb[5];
z[13] = abb[6];
z[14] = abb[20];
z[15] = abb[47];
z[16] = abb[52];
z[17] = abb[53];
z[18] = abb[54];
z[19] = abb[21];
z[20] = abb[22];
z[21] = abb[36];
z[22] = abb[37];
z[23] = abb[48];
z[24] = abb[49];
z[25] = abb[50];
z[26] = abb[51];
z[27] = abb[2];
z[28] = abb[42];
z[29] = abb[8];
z[30] = abb[11];
z[31] = abb[12];
z[32] = abb[13];
z[33] = bc<TR>[0];
z[34] = abb[30];
z[35] = abb[9];
z[36] = abb[24];
z[37] = abb[14];
z[38] = abb[18];
z[39] = abb[25];
z[40] = abb[26];
z[41] = abb[28];
z[42] = abb[29];
z[43] = abb[31];
z[44] = abb[33];
z[45] = abb[35];
z[46] = abb[39];
z[47] = abb[7];
z[48] = abb[23];
z[49] = abb[17];
z[50] = abb[19];
z[51] = abb[16];
z[52] = abb[15];
z[53] = abb[34];
z[54] = bc<TR>[3];
z[55] = bc<TR>[1];
z[56] = bc<TR>[5];
z[57] = bc<TR>[2];
z[58] = bc<TR>[4];
z[59] = bc<TR>[7];
z[60] = bc<TR>[8];
z[61] = bc<TR>[9];
z[62] = -z[29] + z[32];
z[63] = z[29] + -z[35];
z[64] = -(z[62] * z[63]);
z[65] = T(2) * z[30];
z[66] = -z[62] + -z[65];
z[67] = T(3) * z[0];
z[66] = T(2) * z[66] + z[67];
z[66] = z[0] * z[66];
z[68] = T(2) * z[27];
z[69] = z[0] + -z[32];
z[70] = z[30] + -z[35] + -z[69];
z[70] = z[68] * z[70];
z[71] = T(2) * z[37];
z[72] = (T(7) * z[43]) / T(2);
z[73] = z[30] + T(-2) * z[63];
z[73] = z[30] * z[73];
z[66] = (T(15) * z[46]) / T(2) + (T(11) * z[64]) / T(2) + z[66] + z[70] + z[71] + z[72] + z[73];
z[66] = z[7] * z[66];
z[70] = T(3) * z[9];
z[73] = -z[5] + z[70];
z[74] = z[73] / T(2);
z[75] = T(6) * z[6] + z[74];
z[76] = T(4) * z[28];
z[77] = z[75] + z[76];
z[78] = T(2) * z[4];
z[79] = -z[36] + z[78];
z[80] = z[11] / T(2);
z[81] = z[77] + -z[79] + -z[80];
z[81] = z[35] * z[81];
z[82] = z[78] + z[80];
z[77] = z[77] + z[82];
z[77] = z[29] * z[77];
z[83] = (T(3) * z[6]) / T(2);
z[84] = (T(3) * z[8]) / T(2);
z[85] = z[83] + -z[84];
z[86] = -z[4] + z[11];
z[87] = z[3] + z[86];
z[88] = T(2) * z[28];
z[89] = -z[9] + z[88];
z[90] = z[85] + z[87] + -z[89];
z[90] = z[32] * z[90];
z[77] = z[77] + -z[81] + z[90];
z[77] = z[32] * z[77];
z[90] = T(3) * z[3];
z[91] = z[6] / T(2);
z[92] = z[4] + -z[5];
z[93] = T(2) * z[11];
z[94] = z[84] + -z[90] + -z[91] + z[92] + -z[93];
z[94] = z[0] * z[94];
z[95] = T(2) * z[3];
z[96] = z[93] + z[95];
z[97] = z[6] + -z[9];
z[98] = z[4] + z[97];
z[99] = -z[96] + -z[98];
z[99] = z[29] * z[99];
z[100] = z[5] + z[95];
z[101] = -z[9] + z[11];
z[102] = z[100] + z[101];
z[102] = z[32] * z[102];
z[103] = z[3] + z[5];
z[104] = z[65] * z[103];
z[99] = z[99] + z[102] + z[104];
z[94] = z[94] + T(2) * z[99];
z[94] = z[0] * z[94];
z[99] = (T(3) * z[48]) / T(2);
z[102] = -z[95] + z[99];
z[104] = (T(3) * z[9]) / T(2);
z[105] = z[28] / T(2);
z[106] = z[104] + -z[105];
z[82] = -z[82] + z[102] + -z[106];
z[82] = z[32] * z[82];
z[107] = z[4] / T(2);
z[108] = z[3] / T(2);
z[109] = z[80] + -z[105] + z[107] + -z[108];
z[110] = -z[9] + z[48];
z[111] = -z[109] + -z[110];
z[112] = (T(3) * z[31]) / T(2);
z[111] = z[111] * z[112];
z[106] = -z[79] + z[106];
z[102] = z[80] + z[102] + -z[106];
z[113] = z[30] * z[102];
z[114] = -z[5] + z[6];
z[115] = z[4] + z[114];
z[116] = z[11] + z[115];
z[117] = T(2) * z[0];
z[116] = z[116] * z[117];
z[113] = z[113] + z[116];
z[116] = -z[4] + -z[11] + z[114];
z[116] = z[36] + z[116] / T(2);
z[116] = z[35] * z[116];
z[117] = -z[3] + z[114];
z[118] = z[28] + z[117];
z[119] = z[29] * z[118];
z[82] = z[82] + z[111] + z[113] + z[116] + -z[119] / T(2);
z[82] = z[31] * z[82];
z[111] = T(2) * z[5];
z[116] = z[95] + z[111];
z[119] = T(3) * z[8];
z[120] = T(3) * z[6];
z[121] = z[116] + -z[119] + z[120];
z[121] = z[69] * z[121];
z[98] = z[88] + z[98];
z[122] = T(2) * z[35];
z[98] = z[98] * z[122];
z[123] = -z[9] + z[28];
z[124] = -z[4] + -z[103] + -z[123];
z[65] = z[65] * z[124];
z[124] = z[6] + z[116];
z[125] = z[88] + -z[124];
z[125] = z[27] * z[125];
z[118] = z[31] * z[118];
z[65] = z[65] + z[98] + T(-2) * z[118] + z[121] + z[125];
z[65] = z[27] * z[65];
z[98] = T(5) * z[6];
z[118] = z[5] + z[9];
z[121] = z[118] / T(2);
z[125] = z[98] + -z[121];
z[126] = (T(3) * z[8]) / T(4);
z[127] = T(3) * z[47];
z[128] = z[126] + -z[127];
z[129] = z[11] / T(4);
z[130] = T(2) * z[36];
z[131] = (T(9) * z[4]) / T(4) + (T(-7) * z[28]) / T(4) + -z[125] / T(2) + -z[128] + z[129] + -z[130];
z[132] = prod_pow(z[35], 2);
z[131] = z[131] * z[132];
z[133] = T(7) * z[9];
z[134] = -z[5] + z[133];
z[134] = z[134] / T(2);
z[135] = T(7) * z[6];
z[136] = -z[134] + -z[135];
z[137] = -z[11] + z[88];
z[138] = z[3] / T(4);
z[128] = z[128] + z[136] / T(2) + -z[137] + -z[138];
z[128] = z[29] * z[128];
z[81] = z[81] + z[128];
z[81] = z[29] * z[81];
z[128] = z[93] + z[111];
z[85] = z[85] + -z[106] + z[128];
z[85] = z[63] * z[85];
z[102] = -(z[32] * z[102]);
z[106] = -z[28] + z[36] + z[87] + -z[118];
z[106] = z[30] * z[106];
z[85] = z[85] + z[102] + z[106];
z[85] = z[30] * z[85];
z[102] = T(5) * z[5] + z[9];
z[102] = z[102] / T(2);
z[106] = z[102] + z[107];
z[136] = z[6] + z[130];
z[139] = (T(-5) * z[11]) / T(2) + (T(7) * z[28]) / T(2) + z[84] + -z[106] + z[136];
z[140] = -(z[39] * z[139]);
z[141] = T(3) * z[28];
z[142] = z[5] + z[11];
z[143] = -z[8] + z[142];
z[144] = -z[98] + -z[141] + -z[143];
z[145] = (T(3) * z[46]) / T(2);
z[144] = z[144] * z[145];
z[146] = T(2) * z[9];
z[147] = z[120] + z[146];
z[148] = z[96] + -z[147];
z[149] = T(3) * z[4];
z[150] = -z[119] + z[149];
z[151] = z[148] + -z[150];
z[152] = -(z[41] * z[151]);
z[153] = z[48] + z[101] + z[117];
z[154] = (T(3) * z[49]) / T(2);
z[155] = z[153] * z[154];
z[156] = z[92] + z[123];
z[157] = -z[3] + z[156];
z[71] = z[71] * z[157];
z[157] = z[3] + -z[6];
z[158] = -z[28] + z[101] + z[157];
z[72] = z[72] * z[158];
z[124] = T(2) * z[7] + z[8] + -z[124];
z[158] = T(3) * z[44];
z[124] = z[124] * z[158];
z[65] = z[65] + z[66] + z[71] + z[72] + z[77] + z[81] + z[82] + z[85] + z[94] + z[124] + z[131] + z[140] + z[144] + z[152] + -z[155];
z[65] = z[12] * z[65];
z[66] = (T(3) * z[28]) / T(2);
z[71] = z[66] + -z[146];
z[72] = z[5] / T(2);
z[77] = z[71] + -z[72];
z[81] = (T(5) * z[6]) / T(2);
z[82] = T(4) * z[4];
z[85] = T(2) * z[8];
z[94] = z[77] + z[81] + z[82] + -z[85] + -z[108];
z[94] = z[30] * z[94];
z[124] = z[88] + z[108];
z[75] = (T(-11) * z[8]) / T(2) + z[75] + z[82] + -z[124];
z[75] = z[69] * z[75];
z[131] = z[28] + z[97];
z[140] = -z[8] + z[131];
z[144] = z[78] + z[140];
z[144] = z[122] * z[144];
z[152] = T(2) * z[6];
z[159] = -z[88] + z[152];
z[160] = z[103] + z[159];
z[160] = z[27] * z[160];
z[117] = -z[28] + z[117];
z[161] = z[31] / T(2);
z[117] = z[117] * z[161];
z[75] = z[75] + -z[94] + z[117] + z[144] + -z[160];
z[75] = z[27] * z[75];
z[94] = T(5) * z[8];
z[103] = -z[7] + -z[94] + z[98] + z[103] + z[149];
z[117] = (T(3) * z[44]) / T(2);
z[103] = z[103] * z[117];
z[144] = (T(7) * z[4]) / T(2) + -z[105];
z[102] = (T(-5) * z[3]) / T(2) + z[6] + -z[102] + z[144];
z[102] = z[37] * z[102];
z[149] = T(2) * z[45];
z[160] = z[18] * z[149];
z[75] = z[75] + z[102] + -z[103] + -z[160];
z[102] = z[3] + z[93] + z[105] + z[118] + -z[119] + z[127] + z[152];
z[102] = z[29] * z[102];
z[103] = -z[85] + z[128];
z[160] = z[103] + z[120];
z[162] = z[35] * z[160];
z[102] = z[102] + -z[162];
z[102] = z[29] * z[102];
z[163] = z[85] + -z[88];
z[164] = -z[107] + z[163];
z[165] = T(4) * z[3];
z[81] = (T(-7) * z[11]) / T(2) + z[72] + -z[81] + z[146] + z[164] + -z[165];
z[81] = z[32] * z[81];
z[164] = z[83] + -z[104] + z[116] + -z[164];
z[164] = z[30] * z[164];
z[135] = z[92] + z[135];
z[166] = (T(3) * z[3]) / T(4);
z[167] = (T(15) * z[8]) / T(4);
z[168] = z[93] + z[135] / T(4) + z[166] + -z[167];
z[168] = z[0] * z[168];
z[96] = z[96] + z[140];
z[140] = T(2) * z[29];
z[96] = z[96] * z[140];
z[81] = z[81] + z[96] + -z[164] + z[168];
z[81] = z[0] * z[81];
z[96] = -z[109] + z[110];
z[96] = z[96] * z[112];
z[109] = -z[4] + z[70];
z[109] = z[93] + -z[99] + z[109] / T(2);
z[168] = z[109] + -z[124];
z[169] = z[30] * z[168];
z[109] = z[109] + z[124];
z[109] = z[32] * z[109];
z[86] = z[86] + -z[114];
z[124] = -(z[35] * z[86]);
z[170] = z[3] + z[114];
z[171] = -z[28] + -z[170];
z[171] = z[29] * z[171];
z[124] = z[124] + z[171];
z[171] = z[0] / T(2);
z[172] = -(z[86] * z[171]);
z[96] = z[96] + z[109] + T(2) * z[124] + z[169] + z[172];
z[96] = z[31] * z[96];
z[109] = T(7) * z[8];
z[124] = z[6] + z[9];
z[172] = -z[87] + z[109] + T(-7) * z[124];
z[172] = T(5) * z[28] + z[172] / T(2);
z[173] = z[32] / T(2);
z[172] = z[172] * z[173];
z[160] = -z[141] + -z[160];
z[160] = z[29] * z[160];
z[160] = z[160] + z[162] + z[172];
z[160] = z[32] * z[160];
z[106] = -z[6] + z[106];
z[162] = (T(9) * z[28]) / T(4);
z[106] = -z[93] + z[106] / T(2) + z[138] + z[162];
z[106] = z[30] * z[106];
z[168] = -(z[32] * z[168]);
z[172] = -(z[63] * z[143]);
z[106] = z[106] + z[168] + T(4) * z[172];
z[106] = z[30] * z[106];
z[168] = T(3) * z[29];
z[172] = z[168] + -z[173];
z[172] = z[32] * z[172];
z[174] = T(4) * z[0];
z[175] = T(4) * z[31];
z[176] = z[174] + -z[175];
z[176] = z[62] * z[176];
z[177] = prod_pow(z[29], 2);
z[172] = T(3) * z[43] + -z[172] + -z[176] + (T(5) * z[177]) / T(2);
z[172] = z[34] * z[172];
z[141] = z[141] + -z[148];
z[141] = z[43] * z[141];
z[64] = z[43] + z[46] + z[64];
z[148] = -z[30] + z[171];
z[176] = -(z[148] * z[171]);
z[178] = prod_pow(z[30], 2);
z[176] = -z[37] / T(2) + -z[64] + z[176] + -z[178] / T(4);
z[179] = T(3) * z[7];
z[176] = z[176] * z[179];
z[180] = z[8] + -z[127] + z[131];
z[181] = z[11] + -z[92] + z[180];
z[181] = z[132] * z[181];
z[156] = z[8] + -z[11] + z[156];
z[156] = T(2) * z[156];
z[182] = z[39] * z[156];
z[103] = z[6] + z[103];
z[183] = T(3) * z[46];
z[103] = z[103] * z[183];
z[170] = -z[11] + z[110] + z[170];
z[154] = z[154] * z[170];
z[184] = z[8] + z[87] + -z[124];
z[185] = z[41] * z[184];
z[81] = -z[75] + z[81] + z[96] + z[102] + z[103] + z[106] + z[141] + z[154] + z[160] + -z[172] + z[176] + z[181] + z[182] + (T(7) * z[185]) / T(2);
z[81] = z[10] * z[81];
z[96] = z[9] / T(2);
z[102] = T(4) * z[5] + z[91] + -z[96] + -z[107] + z[165];
z[102] = z[30] * z[102];
z[103] = (T(-9) * z[3]) / T(4) + -z[93] + z[115] / T(4) + z[126];
z[103] = z[0] * z[103];
z[106] = T(4) * z[29];
z[126] = -z[3] + -z[6] + -z[11];
z[126] = z[106] * z[126];
z[141] = T(7) * z[11];
z[154] = z[6] + -z[92] + z[141];
z[154] = z[154] / T(2) + z[165];
z[154] = z[32] * z[154];
z[102] = z[102] + z[103] + z[126] + z[154];
z[102] = z[0] * z[102];
z[103] = z[107] + z[108];
z[126] = -z[99] + z[103];
z[154] = (T(7) * z[9]) / T(2);
z[160] = -z[98] + -z[126] + -z[142] + -z[154];
z[160] = z[32] * z[160];
z[176] = z[4] / T(4);
z[181] = z[72] + z[176];
z[99] = -z[6] + (T(3) * z[28]) / T(4) + -z[99] + z[129] + z[166] + z[181];
z[99] = z[31] * z[99];
z[126] = z[6] + z[96] + z[111] + z[126];
z[129] = z[30] * z[126];
z[135] = z[11] + z[135];
z[166] = z[135] * z[171];
z[129] = -z[129] + z[166];
z[166] = -z[3] + z[93];
z[147] = z[147] + z[166];
z[147] = z[29] * z[147];
z[99] = z[99] + z[129] + z[147] + z[160];
z[99] = z[31] * z[99];
z[147] = z[78] + z[108];
z[77] = z[77] + z[91] + -z[147];
z[160] = z[30] + -z[31];
z[77] = z[77] * z[160];
z[121] = z[6] + z[121];
z[147] = -z[84] + z[121] + z[147];
z[160] = z[69] * z[147];
z[116] = -z[78] + -z[97] + -z[116];
z[116] = z[27] * z[116];
z[77] = z[77] + z[116] + z[160];
z[77] = z[27] * z[77];
z[116] = z[5] + z[103];
z[104] = (T(9) * z[6]) / T(2) + -z[80] + -z[84] + -z[104] + z[116];
z[104] = z[104] * z[173];
z[160] = T(4) * z[6];
z[173] = z[70] + z[160];
z[173] = z[29] * z[173];
z[104] = z[104] + z[173];
z[104] = z[32] * z[104];
z[126] = z[32] * z[126];
z[173] = -z[66] + z[103] + z[121];
z[173] = z[30] * z[173];
z[126] = z[126] + z[173] / T(2);
z[126] = z[30] * z[126];
z[173] = T(5) * z[9];
z[182] = T(5) * z[3] + z[93] + -z[120] + -z[173];
z[182] = z[43] * z[182];
z[185] = T(3) * z[5];
z[179] = -z[4] + -z[6] + z[8] + -z[90] + z[179] + -z[185];
z[117] = z[117] * z[179];
z[141] = T(7) * z[3] + T(-9) * z[6] + -z[133] + z[141] + -z[150];
z[150] = z[41] / T(2);
z[179] = -(z[141] * z[150]);
z[186] = T(7) * z[5];
z[187] = z[173] + -z[186];
z[187] = (T(-7) * z[3]) / T(2) + (T(5) * z[4]) / T(2) + -z[6] + -z[66] + z[187] / T(2);
z[187] = z[37] * z[187];
z[124] = -z[11] + z[108] + (T(-3) * z[124]) / T(2);
z[124] = z[124] * z[177];
z[148] = z[0] * z[148];
z[148] = z[37] + z[148] + z[178] / T(2);
z[178] = z[7] * z[148];
z[77] = z[77] + z[99] + z[102] + z[104] + z[117] + z[124] + z[126] + -z[155] + z[172] + (T(9) * z[178]) / T(2) + z[179] + z[182] + z[187];
z[77] = z[13] * z[77];
z[99] = -z[9] + z[185];
z[102] = (T(3) * z[11]) / T(2);
z[104] = z[36] + z[102];
z[99] = -z[85] + z[99] / T(2) + z[104] + z[159];
z[99] = z[35] * z[99];
z[117] = z[133] + -z[185];
z[85] = z[85] + -z[102] + z[117] / T(2) + z[159];
z[85] = z[29] * z[85];
z[116] = -z[102] + z[116];
z[117] = (T(7) * z[8]) / T(2);
z[124] = -z[91] + z[116] + z[117] + -z[154];
z[124] = z[88] + z[124] / T(2);
z[124] = z[32] * z[124];
z[85] = z[85] + z[99] + z[124];
z[85] = z[32] * z[85];
z[124] = z[102] + -z[107];
z[72] = (T(7) * z[6]) / T(2) + -z[72] + z[95] + -z[124] + z[146];
z[72] = z[0] * z[72];
z[103] = (T(5) * z[28]) / T(2) + z[97] + z[103] + -z[104] + z[111];
z[111] = z[30] * z[103];
z[72] = z[72] + -z[111];
z[83] = (T(-3) * z[5]) / T(2) + z[83] + z[88] + -z[104] + z[107] + z[146];
z[83] = z[35] * z[83];
z[71] = z[71] + -z[98] + -z[116];
z[71] = z[32] * z[71];
z[88] = (T(3) * z[29]) / T(2);
z[98] = z[28] + z[157];
z[104] = z[5] + -z[98];
z[104] = z[88] * z[104];
z[74] = -z[74] + z[98];
z[74] = z[31] * z[74];
z[71] = z[71] + z[72] + z[74] + z[83] + z[104];
z[71] = z[31] * z[71];
z[74] = (T(5) * z[8]) / T(2);
z[83] = (T(-3) * z[73]) / T(2) + -z[74] + z[102] + z[136] + z[144];
z[98] = z[39] * z[83];
z[104] = T(3) * z[11];
z[111] = -z[92] + z[104];
z[116] = z[111] + -z[120];
z[116] = -z[95] + z[116] / T(2) + z[163];
z[116] = z[32] * z[116];
z[126] = (T(5) * z[3]) / T(4);
z[133] = -z[5] / T(4) + (T(7) * z[6]) / T(4) + z[9] + -z[126] + -z[167] + z[176];
z[133] = z[0] * z[133];
z[136] = -z[6] + -z[8] + z[123];
z[136] = z[136] * z[140];
z[116] = z[116] + z[133] + z[136] + -z[164];
z[116] = z[0] * z[116];
z[133] = -z[5] + z[9];
z[136] = z[8] / T(2);
z[144] = z[11] + z[108] + -z[133] / T(2) + -z[136];
z[88] = z[88] * z[144];
z[88] = z[88] + -z[99];
z[88] = z[29] * z[88];
z[99] = z[32] * z[103];
z[97] = -z[36] + -z[97] / T(2) + z[105] + z[136];
z[63] = -(z[63] * z[97]);
z[97] = T(13) * z[5] + -z[70];
z[97] = z[6] + z[97] / T(2) + z[107];
z[97] = (T(5) * z[28]) / T(4) + -z[36] + z[97] / T(2) + z[138];
z[97] = z[30] * z[97];
z[63] = z[63] + z[97] + z[99];
z[63] = z[30] * z[63];
z[70] = T(7) * z[4] + z[6] + -z[70] + -z[90] + z[104] + -z[109];
z[97] = -(z[70] * z[150]);
z[64] = -z[64] + -z[148];
z[64] = z[7] * z[64];
z[99] = z[11] + z[123] + z[157];
z[99] = z[43] * z[99];
z[64] = z[64] + z[99];
z[99] = z[173] + -z[185];
z[99] = z[99] / T(2);
z[103] = z[6] + -z[99] + z[124];
z[103] = (T(-5) * z[8]) / T(4) + z[103] / T(2) + z[130] + -z[162];
z[103] = z[103] * z[132];
z[104] = z[6] + -z[28] + z[143];
z[104] = z[104] * z[145];
z[105] = z[38] * z[133];
z[63] = z[63] + (T(3) * z[64]) / T(2) + z[71] + -z[75] + z[85] + z[88] + z[97] + z[98] + z[103] + z[104] + T(-3) * z[105] + z[116];
z[63] = z[1] * z[63];
z[64] = -z[76] + -z[108] + -z[117] + z[134] + z[160];
z[64] = z[27] * z[64];
z[71] = z[112] + -z[171];
z[71] = z[71] * z[86];
z[75] = -z[6] + z[78];
z[78] = z[75] + z[127] + -z[128];
z[78] = z[78] * z[122];
z[85] = -(z[42] * z[184]);
z[86] = z[3] + -z[5];
z[88] = -z[86] + z[180];
z[88] = z[88] * z[140];
z[97] = (T(3) * z[50]) / T(2);
z[98] = z[97] * z[170];
z[103] = -(z[40] * z[156]);
z[104] = z[34] * z[62];
z[104] = T(2) * z[104];
z[87] = -z[28] + T(2) * z[87];
z[87] = z[32] * z[87];
z[71] = -z[64] + z[71] + z[78] + (T(7) * z[85]) / T(2) + T(2) * z[87] + z[88] + z[98] + z[103] + -z[104] + z[169];
z[71] = z[10] * z[71];
z[78] = z[36] + z[76];
z[84] = T(6) * z[47] + -z[78] + -z[84] + -z[93] + z[108] + -z[125];
z[84] = z[29] * z[84];
z[75] = -z[75] + -z[76] + z[95] + T(2) * z[118] + -z[119];
z[75] = z[27] * z[75];
z[76] = z[42] * z[151];
z[85] = z[142] + z[152];
z[87] = -z[79] + z[85] + -z[127];
z[87] = z[87] * z[122];
z[88] = T(5) * z[11];
z[78] = z[4] + z[78] + -z[88] + -z[165];
z[78] = z[32] * z[78];
z[93] = z[40] * z[139];
z[95] = z[97] * z[153];
z[88] = T(5) * z[4] + z[88] + T(3) * z[114];
z[88] = -z[36] + z[88] / T(2);
z[88] = z[31] * z[88];
z[75] = z[75] + z[76] + z[78] + z[84] + z[87] + z[88] + z[93] + -z[95] + z[113];
z[75] = z[12] * z[75];
z[76] = -(z[40] * z[83]);
z[70] = z[42] * z[70];
z[78] = -z[146] + z[160];
z[82] = -z[36] + -z[78] + -z[82] + z[86];
z[82] = z[32] * z[82];
z[79] = z[79] + z[89];
z[79] = z[79] * z[122];
z[74] = (T(-3) * z[3]) / T(2) + z[36] + -z[74] + -z[99];
z[74] = z[29] * z[74];
z[83] = z[36] + z[100] + z[159];
z[83] = z[31] * z[83];
z[64] = -z[64] + z[70] / T(2) + z[72] + z[74] + z[76] + z[79] + z[82] + z[83];
z[64] = z[1] * z[64];
z[70] = z[42] * z[141];
z[72] = -z[78] + -z[111] + -z[165];
z[72] = z[32] * z[72];
z[74] = z[27] * z[147];
z[76] = z[135] * z[161];
z[78] = -z[6] + z[166];
z[78] = z[29] * z[78];
z[70] = z[70] / T(2) + z[72] + z[74] + z[76] + z[78] + -z[95] + z[104] + z[129];
z[70] = z[13] * z[70];
z[72] = z[23] + z[25] + z[26];
z[72] = z[24] + z[72] / T(2);
z[74] = T(3) * z[72];
z[76] = (T(3) * z[14]) / T(2) + z[74];
z[78] = (T(7) * z[19]) / T(2);
z[79] = (T(7) * z[21]) / T(2);
z[82] = T(10) * z[22] + -z[79];
z[83] = T(2) * z[20];
z[84] = z[76] + z[78] + -z[82] + z[83];
z[86] = z[42] * z[84];
z[87] = z[21] / T(2);
z[88] = T(2) * z[22];
z[89] = z[87] + z[88];
z[93] = z[19] / T(2);
z[76] = z[76] + -z[83] + -z[89] + -z[93];
z[95] = z[30] * z[76];
z[97] = z[19] + z[20] + z[21] + -z[88];
z[98] = z[32] * z[97];
z[99] = -z[86] + -z[95] + T(4) * z[98];
z[100] = z[0] * z[76];
z[103] = z[35] * z[97];
z[104] = T(4) * z[103];
z[105] = -z[100] + z[104];
z[107] = (T(3) * z[51]) / T(2) + z[74];
z[108] = T(2) * z[19];
z[82] = (T(-7) * z[20]) / T(2) + z[82] + -z[107] + -z[108];
z[109] = -(z[40] * z[82]);
z[111] = prod_pow(z[57], 2);
z[112] = prod_pow(z[55], 2);
z[113] = -z[14] + -z[19] + z[20] + z[51];
z[116] = z[31] * z[113];
z[117] = prod_pow(z[33], 2);
z[109] = T(5) * z[58] + z[99] + -z[105] + z[109] + z[111] / T(2) + (T(5) * z[112]) / T(2) + (T(-3) * z[116]) / T(2) + (T(-7) * z[117]) / T(12);
z[109] = z[16] * z[109];
z[118] = z[27] * z[84];
z[119] = -z[29] + z[40];
z[119] = z[82] * z[119];
z[86] = T(11) * z[58] + -z[86] + (T(5) * z[111]) / T(2) + z[118] + z[119];
z[86] = z[18] * z[86];
z[118] = z[27] * z[76];
z[89] = z[20] / T(2) + z[89] + -z[107] + z[108];
z[107] = z[29] * z[89];
z[119] = (T(3) * z[113]) / T(2);
z[122] = -(z[50] * z[119]);
z[99] = z[99] + -z[107] + (T(3) * z[111]) / T(2) + z[118] + z[122];
z[99] = z[17] * z[99];
z[111] = (T(77) * z[9]) / T(3) + z[185];
z[66] = (T(3) * z[4]) / T(2) + (T(77) * z[8]) / T(6) + z[66] + z[102] + z[111] / T(2) + z[120];
z[66] = (T(17) * z[7]) / T(3) + (T(-43) * z[53]) / T(3) + z[66] / T(2);
z[66] = -z[15] / T(2) + z[17] + (T(9) * z[18]) / T(2) + z[66] / T(5);
z[66] = z[55] * z[66];
z[102] = z[17] + -z[18];
z[102] = T(-3) * z[15] + T(2) * z[102];
z[102] = z[57] * z[102];
z[66] = z[66] + z[102];
z[66] = z[55] * z[66];
z[102] = z[32] + z[42];
z[102] = T(3) * z[102] + z[106] + -z[174] + -z[175];
z[111] = z[1] + z[12] + z[13];
z[111] = z[2] * z[111];
z[102] = z[102] * z[111];
z[118] = z[15] / T(4);
z[120] = (T(5) * z[17]) / T(4);
z[122] = T(31) * z[5] + (T(689) * z[9]) / T(3);
z[122] = (T(31) * z[4]) / T(2) + T(31) * z[6] + (T(11) * z[11]) / T(2) + z[122] / T(2);
z[122] = z[3] + (T(164) * z[7]) / T(15) + (T(629) * z[8]) / T(60) + (T(31) * z[28]) / T(20) + (T(-391) * z[53]) / T(15) + z[122] / T(10);
z[122] = (T(-11) * z[18]) / T(4) + -z[118] + z[120] + z[122] / T(3);
z[122] = z[117] * z[122];
z[124] = z[30] * z[113];
z[125] = z[50] * z[113];
z[125] = -z[124] + z[125];
z[127] = (T(3) * z[52]) / T(2);
z[125] = z[125] * z[127];
z[128] = -(z[15] * z[58]);
z[64] = z[64] + z[66] + z[70] + z[71] + z[75] + z[86] + z[99] + z[102] + z[109] + z[122] / T(3) + z[125] + z[128];
z[64] = z[33] * z[64];
z[66] = z[4] + z[28];
z[70] = z[66] + z[142];
z[71] = z[8] + z[9];
z[70] = T(-18) * z[6] + T(-68) * z[7] + T(172) * z[53] + T(-9) * z[70] + T(-77) * z[71];
z[70] = z[56] * z[70];
z[64] = z[64] + (T(4) * z[70]) / T(5);
z[64] = int_to_imaginary<T>(1) * z[64];
z[70] = z[32] * z[76];
z[71] = z[70] + z[95];
z[75] = z[74] + -z[87];
z[86] = z[75] + -z[93];
z[87] = (T(3) * z[14]) / T(4);
z[86] = -z[20] + -z[22] + z[86] / T(2) + z[87];
z[99] = z[0] * z[86];
z[99] = -z[71] + z[99];
z[99] = z[0] * z[99];
z[102] = z[71] + (T(3) * z[116]) / T(4);
z[89] = z[35] * z[89];
z[109] = -z[89] + z[100] + -z[102];
z[109] = z[31] * z[109];
z[122] = z[30] * z[86];
z[122] = z[70] + z[122];
z[122] = z[30] * z[122];
z[86] = prod_pow(z[32], 2) * z[86];
z[86] = z[86] + z[122];
z[122] = z[37] * z[84];
z[125] = z[30] * z[97];
z[128] = z[98] + z[125];
z[129] = z[0] * z[97];
z[129] = z[103] + -z[128] + z[129];
z[130] = T(4) * z[27];
z[129] = z[129] * z[130];
z[130] = z[12] * z[149];
z[129] = z[122] + z[129] + z[130];
z[130] = z[14] / T(2);
z[133] = (T(3) * z[21]) / T(2) + -z[72];
z[134] = (T(3) * z[19]) / T(2) + z[133];
z[83] = -z[83] + z[88] + z[130] + -z[134];
z[83] = z[83] * z[158];
z[135] = z[39] * z[82];
z[135] = z[83] + z[135];
z[84] = z[41] * z[84];
z[138] = z[51] / T(4);
z[139] = -z[19] / T(12) + (T(11) * z[20]) / T(12) + z[21] / T(6) + (T(2) * z[22]) / T(3) + z[55] / T(2) + (T(13) * z[57]) / T(4) + -z[72] + -z[87] + z[138];
z[139] = z[117] * z[139];
z[140] = (T(3) * z[51]) / T(4);
z[75] = z[19] + z[20] / T(4) + z[22] + -z[75] / T(2) + -z[140];
z[141] = z[75] * z[132];
z[142] = prod_pow(z[57], 3);
z[143] = -(z[38] * z[119]);
z[144] = T(-3) * z[58] + -z[112] / T(2);
z[144] = z[55] * z[144];
z[99] = T(-6) * z[59] + (T(-3) * z[60]) / T(2) + (T(-517) * z[61]) / T(72) + z[84] + z[86] + z[99] + z[109] + z[129] + z[135] + z[139] + z[141] + T(2) * z[142] + z[143] + z[144];
z[99] = z[16] * z[99];
z[70] = -z[70] + -z[105] + T(4) * z[125];
z[70] = z[27] * z[70];
z[105] = z[29] * z[97];
z[109] = -z[105] + z[128];
z[125] = z[14] / T(4);
z[128] = z[20] + -z[22] + -z[125] + z[134] / T(2);
z[67] = z[67] * z[128];
z[109] = -z[67] + T(4) * z[109];
z[109] = z[0] * z[109];
z[84] = -z[84] + z[109];
z[89] = z[89] + -z[107];
z[109] = z[30] * z[89];
z[88] = (T(3) * z[20]) / T(2) + -z[51] / T(2) + -z[88] + z[108] + z[133];
z[88] = z[88] * z[183];
z[74] = z[74] + z[79];
z[79] = T(5) * z[22];
z[108] = z[19] + (T(7) * z[20]) / T(4) + z[74] / T(2) + -z[79] + z[140];
z[108] = z[108] * z[132];
z[74] = z[74] + z[78];
z[74] = -z[20] + -z[74] / T(2) + z[79] + -z[87];
z[78] = -(z[32] * z[74]);
z[79] = -z[103] + z[105];
z[79] = T(4) * z[79];
z[78] = z[78] + -z[79];
z[78] = z[32] * z[78];
z[87] = -z[22] + z[133] / T(2);
z[103] = z[19] + (T(3) * z[20]) / T(4) + z[87] + -z[138];
z[103] = z[103] * z[168];
z[103] = z[103] + -z[104];
z[103] = z[29] * z[103];
z[104] = -z[60] / T(2) + (T(2) * z[142]) / T(3);
z[70] = T(-10) * z[59] + (T(1483) * z[61]) / T(72) + z[70] + z[78] + -z[84] + z[88] + z[103] + T(5) * z[104] + z[108] + z[109] + -z[135];
z[70] = z[18] * z[70];
z[76] = z[31] * z[76];
z[68] = z[68] * z[97];
z[68] = z[68] + -z[71] + z[76] + z[100];
z[68] = z[27] * z[68];
z[71] = -z[102] + -z[107];
z[71] = z[31] * z[71];
z[76] = z[43] * z[82];
z[76] = z[76] + -z[83];
z[75] = z[75] * z[177];
z[78] = z[60] / T(4) + -z[142] / T(3);
z[82] = -(z[49] * z[119]);
z[68] = T(-2) * z[59] + (T(49) * z[61]) / T(12) + z[68] + z[71] + z[75] + z[76] + T(-5) * z[78] + z[82] + -z[84] + z[86] + z[122];
z[68] = z[17] * z[68];
z[62] = -(z[62] * z[89]);
z[71] = z[98] + -z[105];
z[67] = -z[67] + T(4) * z[71] + -z[95];
z[67] = z[0] * z[67];
z[71] = -(z[30] * z[74]);
z[71] = z[71] + z[79];
z[71] = z[30] * z[71];
z[62] = T(-4) * z[59] + (T(-685) * z[61]) / T(72) + z[62] + z[67] + z[71] + -z[76] + -z[78] + -z[88] + z[129];
z[62] = z[15] * z[62];
z[67] = (T(5) * z[36]) / T(3);
z[71] = z[7] / T(4);
z[74] = (T(-13) * z[4]) / T(2) + (T(-17) * z[11]) / T(3) + -z[121] / T(3);
z[74] = (T(19) * z[28]) / T(12) + z[67] + -z[71] + z[74] / T(2) + -z[126] + z[136];
z[74] = z[12] * z[74];
z[75] = z[28] / T(4);
z[76] = (T(-7) * z[8]) / T(4) + -z[75] + z[91] + -z[101] + z[181];
z[71] = z[71] + z[76] / T(3);
z[71] = z[10] * z[71];
z[76] = (T(5) * z[20]) / T(4) + (T(14) * z[57]) / T(3) + z[87] + z[93] + -z[130] + z[138];
z[76] = z[17] * z[76];
z[78] = T(-13) * z[9] + -z[186];
z[67] = (T(-5) * z[3]) / T(12) + -z[4] / T(6) + (T(-7) * z[8]) / T(12) + (T(17) * z[28]) / T(6) + -z[67] + z[78] / T(12) + z[80] + -z[160];
z[67] = z[1] * z[67];
z[78] = z[19] + z[21];
z[72] = (T(79) * z[57]) / T(6) + -z[72] + (T(-7) * z[78]) / T(6);
z[72] = -z[20] / T(3) + (T(5) * z[22]) / T(3) + z[72] / T(2) + -z[125];
z[72] = z[18] * z[72];
z[75] = -z[3] + z[4] / T(12) + (T(-4) * z[5]) / T(3) + (T(-29) * z[6]) / T(6) + (T(3) * z[7]) / T(4) + z[8] / T(4) + (T(5) * z[11]) / T(6) + z[75] + -z[96];
z[75] = z[13] * z[75];
z[78] = z[57] / T(3) + -z[113];
z[78] = z[78] * z[118];
z[79] = -z[15] + (T(-35) * z[18]) / T(4) + z[120];
z[79] = z[55] * z[79];
z[67] = z[67] + z[71] + z[72] + z[74] + z[75] + z[76] + z[78] + z[79] / T(3);
z[67] = z[67] * z[117];
z[71] = -z[48] + -z[92] + z[131];
z[71] = z[13] * z[71];
z[72] = z[48] + -z[115] + z[123];
z[72] = z[10] * z[72];
z[74] = -z[4] + z[28] + -z[110] + z[114];
z[74] = z[12] * z[74];
z[75] = z[52] * z[113];
z[71] = z[71] + z[72] + z[74] + z[75];
z[71] = z[38] * z[71];
z[69] = z[69] * z[175];
z[72] = z[0] + z[106];
z[72] = z[0] * z[72];
z[74] = z[32] + z[106];
z[74] = z[32] * z[74];
z[69] = T(-3) * z[41] + -z[69] + z[72] + -z[74] + (T(9) * z[117]) / T(2);
z[69] = z[69] * z[111];
z[66] = T(-4) * z[7] + T(12) * z[53] + -z[66] + -z[85] + -z[94] + -z[173];
z[66] = int_to_imaginary<T>(1) * z[55] * z[66];
z[72] = -z[4] + z[73] + -z[152];
z[72] = T(5) * z[7] + T(9) * z[8] + T(-8) * z[53] + T(2) * z[72] + -z[90] + -z[137];
z[72] = z[33] * z[72];
z[66] = T(3) * z[66] + z[72];
z[66] = z[54] * z[66];
z[72] = -(z[32] * z[113]);
z[72] = z[72] + z[116] + -z[124];
z[72] = z[31] * z[72];
z[73] = z[32] * z[124];
z[74] = z[49] * z[113];
z[72] = z[72] + z[73] + z[74];
z[72] = z[72] * z[127];
z[73] = -z[7] + -z[8] + -z[9] + T(2) * z[53];
z[73] = z[45] * z[73] * z[97];
z[74] = T(2) * z[15] + -z[17] + T(-7) * z[18];
z[74] = z[74] * z[112];
z[75] = z[18] * z[58];
z[74] = z[74] / T(3) + T(-8) * z[75];
z[74] = z[55] * z[74];
return z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + (T(3) * z[71]) / T(2) + z[72] + T(4) * z[73] + z[74] + z[77] + z[81] + z[99];
}



template IntegrandConstructorType<double> f_4_338_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_338_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_338_construct (const Kin<qd_real>&);
#endif

}