#include "f_4_376.h"

namespace PentagonFunctions {

template <typename T> T f_4_376_abbreviated (const std::array<T,63>&);

template <typename T> class SpDLog_f_4_376_W_10 {
    using TC = std::complex<T>;
    std::array<TC,3> c;

public:
    SpDLog_f_4_376_W_10 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]);
c[1] = kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]);
c[2] = kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2]);
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[5] * T(-3)) + prod_pow(abb[1], 2) * (abb[3] * T(3) + abb[4] * T(3) + abb[5] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_376_W_12 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_376_W_12 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (kin.v[1] / T(2) + -kin.v[0] + T(2) * kin.v[2] + T(2) * kin.v[3]) + kin.v[0] * kin.v[4] + T(-2) * kin.v[2] * kin.v[4] + T(-2) * kin.v[3] * kin.v[4] + -prod_pow(kin.v[4], 2) / T(2) + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[1] / T(2) + T(1)) * kin.v[1] + (-kin.v[4] / T(2) + T(-1)) * kin.v[4]);
c[1] = (T(-2) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[1] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-1) * kin.v[4];
c[2] = kin.v[1] * (-kin.v[1] / T(2) + kin.v[0] + T(-2) * kin.v[2] + T(-2) * kin.v[3]) + -(kin.v[0] * kin.v[4]) + T(2) * kin.v[2] * kin.v[4] + T(2) * kin.v[3] * kin.v[4] + prod_pow(kin.v[4], 2) / T(2) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[1] / T(2) + T(-1)) * kin.v[1] + (kin.v[4] / T(2) + T(1)) * kin.v[4]);
c[3] = (bc<T>[0] * int_to_imaginary<T>(-1) + T(2)) * kin.v[1] + T(-2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[13] * (t * c[0] + c[1]) + abb[3] * (t * c[2] + c[3]);
        }

        return abb[27] * (abb[3] * (abb[28] * T(-2) + abb[1] * (abb[1] + abb[10] + -abb[2] + -abb[11] + bc<T>[0] * int_to_imaginary<T>(-1))) + abb[1] * (abb[2] * abb[13] + abb[11] * abb[13] + -(abb[1] * abb[13]) + -(abb[10] * abb[13]) + abb[13] * bc<T>[0] * int_to_imaginary<T>(1)) + abb[13] * abb[28] * T(2) + abb[15] * (abb[10] * abb[13] + -(abb[1] * abb[13]) + -(abb[2] * abb[13]) + -(abb[11] * abb[13]) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[3] * (abb[1] + abb[2] + abb[11] + -abb[10] + bc<T>[0] * int_to_imaginary<T>(1)) + abb[15] * (abb[3] * T(-2) + abb[13] * T(2))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_376_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl11 = DLog_W_11<T>(kin),dl6 = DLog_W_6<T>(kin),dl20 = DLog_W_20<T>(kin),dl29 = DLog_W_29<T>(kin),dl14 = DLog_W_14<T>(kin),dl12 = DLog_W_12<T>(kin),dl24 = DLog_W_24<T>(kin),dl17 = DLog_W_17<T>(kin),dl19 = DLog_W_19<T>(kin),dl16 = DLog_W_16<T>(kin),dl3 = DLog_W_3<T>(kin),dl18 = DLog_W_18<T>(kin),dl4 = DLog_W_4<T>(kin),dl2 = DLog_W_2<T>(kin),dl5 = DLog_W_5<T>(kin),dl1 = DLog_W_1<T>(kin),dl31 = DLog_W_31<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),spdl10 = SpDLog_f_4_376_W_10<T>(kin),spdl12 = SpDLog_f_4_376_W_12<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);

        std::array<std::complex<T>,63> abbr = 
            {dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl11(t), rlog(v_path[0]), rlog(v_path[3]), dl6(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_9(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl20(t), rlog(-v_path[1]), f_2_1_11(kin_path), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl29(t) / kin_path.SqrtDelta, rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[15] / kin_path.W[15]), dl14(t), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl12(t), f_2_1_4(kin_path), dl24(t), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl17(t), f_2_1_7(kin_path), dl19(t), f_2_2_1(kin_path), f_2_2_2(kin_path), f_2_2_3(kin_path), f_2_2_4(kin_path), f_2_2_5(kin_path), f_2_2_6(kin_path), f_2_2_7(kin_path), f_2_2_8(kin_path), f_2_2_9(kin_path), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[30] / kin_path.W[30]), dl16(t), f_2_1_2(kin_path), dl3(t), dl18(t), dl4(t), dl2(t), dl5(t), dl1(t), dl31(t), dl28(t) / kin_path.SqrtDelta, rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[17] / kin_path.W[17]), dl27(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta}
;

        auto result = f_4_376_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl12(t, abbr);

        return result;
    };
}

template <typename T> T f_4_376_abbreviated(const std::array<T,63>& abb)
{
using TR = typename T::value_type;
T z[230];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[32];
z[3] = abb[34];
z[4] = abb[46];
z[5] = abb[48];
z[6] = abb[49];
z[7] = abb[51];
z[8] = abb[52];
z[9] = abb[4];
z[10] = abb[5];
z[11] = abb[50];
z[12] = abb[13];
z[13] = abb[20];
z[14] = abb[60];
z[15] = abb[61];
z[16] = abb[62];
z[17] = abb[21];
z[18] = abb[23];
z[19] = abb[44];
z[20] = abb[45];
z[21] = abb[56];
z[22] = abb[57];
z[23] = abb[58];
z[24] = abb[59];
z[25] = abb[2];
z[26] = abb[55];
z[27] = abb[10];
z[28] = abb[11];
z[29] = abb[15];
z[30] = bc<TR>[0];
z[31] = abb[8];
z[32] = abb[29];
z[33] = abb[53];
z[34] = abb[7];
z[35] = abb[9];
z[36] = abb[12];
z[37] = abb[14];
z[38] = abb[16];
z[39] = abb[17];
z[40] = abb[18];
z[41] = abb[28];
z[42] = abb[30];
z[43] = abb[31];
z[44] = abb[33];
z[45] = abb[6];
z[46] = abb[25];
z[47] = abb[26];
z[48] = abb[35];
z[49] = abb[36];
z[50] = abb[37];
z[51] = abb[38];
z[52] = abb[39];
z[53] = abb[40];
z[54] = abb[41];
z[55] = abb[42];
z[56] = abb[43];
z[57] = abb[47];
z[58] = abb[24];
z[59] = abb[22];
z[60] = abb[19];
z[61] = abb[54];
z[62] = bc<TR>[3];
z[63] = bc<TR>[1];
z[64] = bc<TR>[5];
z[65] = bc<TR>[2];
z[66] = bc<TR>[4];
z[67] = bc<TR>[7];
z[68] = bc<TR>[8];
z[69] = bc<TR>[9];
z[70] = T(5) * z[10];
z[71] = T(3) * z[1];
z[72] = T(2) * z[9];
z[73] = z[12] + z[72];
z[74] = -z[70] + -z[71] + z[73];
z[74] = z[27] * z[74];
z[75] = T(3) * z[12];
z[76] = -z[1] + z[75];
z[77] = T(2) * z[10];
z[78] = z[76] / T(2) + -z[77];
z[78] = z[25] * z[78];
z[79] = z[1] / T(2);
z[80] = z[10] / T(2);
z[81] = -z[12] + z[79] + z[80];
z[82] = z[40] * z[81];
z[82] = T(3) * z[82];
z[83] = z[12] / T(2);
z[84] = T(4) * z[9];
z[85] = z[83] + z[84];
z[86] = (T(5) * z[10]) / T(2);
z[87] = z[85] + -z[86];
z[88] = z[47] * z[87];
z[89] = (T(5) * z[12]) / T(2);
z[90] = z[72] + z[89];
z[91] = -z[80] + z[90];
z[92] = z[29] * z[91];
z[93] = z[10] + -z[12];
z[94] = -z[1] + -z[72] + z[93];
z[95] = z[34] * z[94];
z[96] = z[79] + z[86];
z[97] = T(-4) * z[12] + -z[72] + z[96];
z[97] = z[28] * z[97];
z[98] = T(7) * z[1];
z[99] = z[75] + z[98];
z[99] = z[77] + z[99] / T(2);
z[100] = z[43] * z[99];
z[74] = z[74] + -z[78] + -z[82] + z[88] + -z[92] + T(-2) * z[95] + z[97] + z[100];
z[74] = z[33] * z[74];
z[95] = z[18] + z[19];
z[97] = z[23] + z[59];
z[100] = z[21] + z[97];
z[101] = (T(3) * z[100]) / T(2);
z[102] = T(2) * z[13];
z[103] = (T(3) * z[22]) / T(2);
z[104] = T(10) * z[20] + -z[103];
z[105] = (T(7) * z[95]) / T(2) + z[101] + z[102] + -z[104];
z[106] = z[16] * z[105];
z[107] = T(2) * z[20];
z[103] = z[103] + -z[107];
z[101] = z[95] / T(2) + -z[101] + z[102] + -z[103];
z[108] = z[15] * z[101];
z[109] = z[26] * z[105];
z[110] = z[13] + z[19];
z[111] = z[18] + -z[107] + z[110];
z[112] = T(4) * z[111];
z[113] = z[14] * z[112];
z[114] = z[109] + z[113];
z[115] = z[9] + z[12];
z[116] = z[1] + z[115];
z[116] = z[35] * z[116];
z[117] = z[58] * z[93];
z[118] = T(2) * z[116] + z[117];
z[119] = z[1] + z[10];
z[120] = -z[115] + z[119];
z[120] = z[32] * z[120];
z[121] = T(4) * z[120];
z[122] = (T(3) * z[12]) / T(2);
z[123] = z[72] + z[122];
z[124] = z[80] + z[123];
z[125] = z[3] * z[124];
z[126] = z[75] + z[84];
z[127] = -z[1] + -z[70] + z[126];
z[127] = z[6] * z[127];
z[128] = -z[9] + z[10];
z[129] = z[45] * z[128];
z[125] = z[106] + -z[108] + -z[114] + -z[118] + z[121] + z[125] + z[127] + T(6) * z[129];
z[125] = z[34] * z[125];
z[127] = (T(7) * z[10]) / T(2);
z[130] = -z[122] + z[127];
z[131] = -z[84] + z[130];
z[131] = z[11] * z[131];
z[132] = z[80] + z[122];
z[133] = z[84] + z[132];
z[133] = z[3] * z[133];
z[134] = z[84] + z[89];
z[135] = -z[80] + z[134];
z[135] = z[8] * z[135];
z[136] = z[83] + -z[84];
z[137] = (T(3) * z[10]) / T(2);
z[138] = z[136] + z[137];
z[139] = z[4] * z[138];
z[140] = z[6] * z[93];
z[141] = T(2) * z[117];
z[106] = z[106] + -z[109] + -z[131] + z[133] + -z[135] + -z[139] + -z[140] + -z[141];
z[131] = -(z[47] * z[106]);
z[133] = z[21] + z[23];
z[135] = T(3) * z[133];
z[139] = T(7) * z[110] + z[135];
z[140] = T(2) * z[18];
z[104] = -z[104] + z[139] / T(2) + z[140];
z[142] = z[15] * z[104];
z[143] = z[26] * z[104];
z[142] = z[142] + -z[143];
z[144] = z[14] * z[104];
z[104] = z[16] * z[104];
z[145] = z[72] + z[83];
z[146] = T(3) * z[10];
z[147] = z[145] + z[146];
z[148] = (T(9) * z[1]) / T(2);
z[149] = z[147] + z[148];
z[149] = z[6] * z[149];
z[150] = z[3] * z[99];
z[151] = T(3) * z[120];
z[144] = z[104] + z[142] + -z[144] + z[149] + z[150] + -z[151];
z[149] = (T(3) * z[1]) / T(2);
z[147] = z[147] + z[149];
z[150] = -(z[8] * z[147]);
z[150] = -z[144] + z[150];
z[150] = z[43] * z[150];
z[152] = (T(7) * z[1]) / T(2);
z[153] = z[77] + z[152];
z[154] = T(3) * z[9];
z[155] = z[122] + z[153] + z[154];
z[156] = z[43] * z[155];
z[157] = -z[25] + -z[28];
z[157] = z[72] * z[157];
z[158] = -z[1] + z[132];
z[159] = z[34] * z[158];
z[160] = -z[77] + z[90];
z[161] = -z[79] + z[160];
z[162] = z[29] * z[161];
z[163] = T(4) * z[1];
z[164] = T(4) * z[10];
z[165] = -z[9] + -z[163] + -z[164];
z[165] = z[27] * z[165];
z[82] = z[82] + z[156] + z[157] + z[159] + z[162] + z[165];
z[82] = z[2] * z[82];
z[135] = -z[110] + z[135];
z[103] = z[103] + z[135] / T(2) + -z[140];
z[156] = z[15] * z[103];
z[157] = z[117] + z[156];
z[165] = -z[13] + z[18] + z[59];
z[166] = z[26] * z[165];
z[167] = z[1] * z[37];
z[166] = z[166] + -z[167];
z[168] = z[60] * z[165];
z[169] = z[166] + z[168];
z[170] = z[79] + z[123];
z[171] = -z[77] + z[170];
z[171] = z[8] * z[171];
z[172] = z[37] * z[137];
z[173] = z[1] + z[146];
z[174] = z[173] / T(2);
z[175] = z[3] * z[174];
z[176] = z[1] * z[6];
z[169] = z[157] + (T(3) * z[169]) / T(2) + z[171] + -z[172] + z[175] + z[176];
z[169] = z[29] * z[169];
z[171] = T(2) * z[111];
z[172] = z[15] * z[171];
z[175] = z[1] * z[3];
z[172] = z[172] + z[175];
z[175] = z[119] + z[126];
z[177] = z[8] * z[175];
z[118] = z[118] + z[151] + T(2) * z[172] + T(-4) * z[176] + z[177];
z[118] = z[27] * z[118];
z[172] = z[14] * z[103];
z[177] = z[3] * z[72];
z[178] = z[121] + z[172] + z[177];
z[178] = z[25] * z[178];
z[160] = z[152] + -z[160];
z[179] = z[6] * z[25];
z[160] = z[160] * z[179];
z[180] = z[8] * z[25];
z[181] = z[161] * z[180];
z[160] = z[160] + -z[178] + -z[181];
z[178] = z[14] * z[165];
z[181] = (T(3) * z[178]) / T(2);
z[182] = -z[121] + z[181];
z[98] = z[98] + z[146];
z[183] = z[6] / T(2);
z[98] = z[98] * z[183];
z[96] = -z[73] + z[96];
z[96] = z[8] * z[96];
z[96] = z[96] + z[98] + -z[117] + z[182];
z[96] = z[28] * z[96];
z[98] = z[25] * z[161];
z[184] = z[34] * z[91];
z[98] = z[98] + -z[184];
z[185] = T(2) * z[1];
z[186] = z[29] * z[185];
z[187] = z[28] * z[174];
z[186] = z[98] + -z[186] + -z[187];
z[188] = (T(3) * z[40]) / T(2);
z[189] = z[119] * z[188];
z[190] = -(z[1] * z[27]);
z[88] = z[88] + z[186] + z[189] + z[190];
z[88] = z[7] * z[88];
z[189] = z[14] + -z[15];
z[190] = T(5) * z[16];
z[191] = T(5) * z[26];
z[189] = T(-3) * z[189] + z[190] + -z[191];
z[189] = prod_pow(z[65], 2) * z[189];
z[138] = -(z[34] * z[138]);
z[192] = z[43] * z[147];
z[138] = z[138] + z[192];
z[138] = z[4] * z[138];
z[192] = -z[12] + z[77];
z[193] = -z[72] + z[192];
z[194] = -(z[34] * z[193]);
z[195] = z[27] * z[193];
z[196] = z[9] * z[28];
z[194] = z[194] + z[195] + z[196];
z[124] = z[29] * z[124];
z[194] = z[124] + T(2) * z[194];
z[194] = z[11] * z[194];
z[195] = z[10] * z[37];
z[168] = -z[168] + z[195];
z[195] = z[166] + -z[168];
z[197] = z[6] * z[119];
z[198] = z[178] + z[197];
z[165] = z[15] * z[165];
z[165] = -z[165] + z[195] + -z[198];
z[199] = z[3] * z[119];
z[199] = z[165] + z[199];
z[188] = z[188] * z[199];
z[199] = T(-8) * z[14] + -z[191];
z[199] = T(11) * z[16] + T(2) * z[199];
z[199] = z[66] * z[199];
z[74] = z[74] + z[82] + z[88] + z[96] + z[118] + z[125] + z[131] + z[138] + z[150] + z[160] + -z[169] + z[188] + z[189] / T(2) + z[194] + z[199];
z[74] = int_to_imaginary<T>(1) * z[74];
z[82] = z[23] + -z[59];
z[88] = z[21] / T(2);
z[96] = (T(5) * z[13]) / T(3) + (T(7) * z[19]) / T(6) + (T(-31) * z[65]) / T(3) + z[82] / T(2) + z[88];
z[118] = z[18] / T(12);
z[125] = (T(5) * z[20]) / T(3);
z[131] = z[22] / T(4);
z[96] = z[96] / T(2) + z[118] + -z[125] + z[131];
z[96] = z[14] * z[96];
z[138] = z[21] / T(4) + z[131];
z[125] = (T(7) * z[19]) / T(12) + -z[125] + z[138];
z[82] = (T(-5) * z[13]) / T(6) + (T(-20) * z[65]) / T(3) + -z[82] / T(4) + -z[118] + -z[125];
z[82] = z[26] * z[82];
z[118] = T(2) * z[19] + T(-4) * z[20];
z[150] = T(7) * z[65] + z[102] + z[118] + z[140];
z[150] = z[15] * z[150];
z[188] = (T(7) * z[10]) / T(4);
z[189] = (T(-13) * z[1]) / T(4) + -z[85] + z[188];
z[189] = z[7] * z[189];
z[194] = z[1] + (T(19) * z[9]) / T(2) + T(-8) * z[10] + (T(17) * z[12]) / T(2);
z[194] = z[8] * z[194];
z[189] = z[189] + z[194];
z[194] = z[167] + z[168];
z[199] = (T(79) * z[65]) / T(3) + z[97];
z[125] = z[13] / T(3) + (T(7) * z[18]) / T(12) + z[125] + z[199] / T(4);
z[125] = z[16] * z[125];
z[199] = z[12] / T(4);
z[200] = z[1] + z[84];
z[200] = (T(7) * z[10]) / T(12) + z[199] + z[200] / T(3);
z[200] = z[3] * z[200];
z[201] = (T(3) * z[1]) / T(4);
z[202] = z[10] / T(4);
z[203] = -z[9] + z[202];
z[204] = z[201] + -z[203];
z[204] = z[5] * z[204];
z[205] = T(13) * z[1];
z[206] = -z[9] + -z[205];
z[206] = -z[10] / T(12) + z[199] + z[206] / T(3);
z[206] = z[6] * z[206];
z[207] = -z[72] + z[199];
z[202] = -z[202] + -z[207] / T(3);
z[202] = z[4] * z[202];
z[208] = T(-7) * z[9] + z[79] + -z[89];
z[208] = z[10] + z[208] / T(2);
z[208] = z[11] * z[208];
z[209] = z[9] / T(2);
z[163] = -z[163] + z[209];
z[163] = (T(-4) * z[10]) / T(3) + z[83] + z[163] / T(3);
z[163] = z[2] * z[163];
z[209] = (T(2) * z[12]) / T(3) + z[209];
z[209] = -z[146] + T(5) * z[209];
z[209] = z[33] * z[209];
z[210] = int_to_imaginary<T>(1) * z[30];
z[211] = z[8] + z[11];
z[212] = z[7] + z[211];
z[212] = -z[2] / T(9) + (T(-689) * z[3]) / T(540) + (T(-629) * z[4]) / T(540) + (T(-164) * z[5]) / T(135) + (T(-31) * z[6]) / T(90) + (T(23) * z[14]) / T(12) + (T(5) * z[15]) / T(12) + (T(-11) * z[16]) / T(12) + z[26] + (T(-11) * z[33]) / T(180) + (T(391) * z[61]) / T(135) + (T(-31) * z[212]) / T(180);
z[212] = z[210] * z[212];
z[82] = z[82] + z[96] + (T(4) * z[117]) / T(3) + z[121] + z[125] + (T(2) * z[150]) / T(3) + z[163] + z[189] / T(3) + -z[194] / T(4) + z[200] + z[202] + z[204] + z[206] + z[208] + z[209] + z[212];
z[82] = z[30] * z[82];
z[96] = T(-3) * z[3] + z[7] + T(4) * z[61];
z[125] = T(2) * z[11];
z[150] = T(2) * z[8];
z[96] = T(3) * z[2] + T(-9) * z[4] + T(-5) * z[5] + T(4) * z[6] + -z[33] + T(2) * z[96] + z[125] + z[150];
z[96] = z[62] * z[96];
z[74] = z[74] + z[82] + z[96];
z[74] = z[30] * z[74];
z[82] = (T(3) * z[100]) / T(4);
z[96] = (T(3) * z[22]) / T(4);
z[100] = T(5) * z[20] + -z[96];
z[163] = z[13] + z[82] + (T(7) * z[95]) / T(4) + -z[100];
z[189] = -(z[16] * z[163]);
z[194] = z[1] + -z[80] + z[83] + z[154];
z[194] = z[8] * z[194];
z[168] = (T(-3) * z[168]) / T(4);
z[96] = -z[20] + z[96];
z[135] = -z[18] + z[96] + z[135] / T(4);
z[200] = z[15] * z[135];
z[202] = (T(9) * z[1]) / T(4) + z[10] + -z[207];
z[202] = z[5] * z[202];
z[204] = (T(3) * z[10]) / T(4) + z[207];
z[204] = z[4] * z[204];
z[178] = (T(3) * z[178]) / T(4);
z[206] = z[1] + -z[77];
z[206] = z[3] * z[206];
z[141] = z[141] + (T(3) * z[167]) / T(4) + -z[168] + -z[178] + z[189] + z[194] + -z[197] / T(4) + z[200] + z[202] + z[204] + z[206];
z[141] = z[29] * z[141];
z[89] = -z[72] + z[89];
z[167] = z[89] + -z[148] + -z[164];
z[167] = z[5] * z[167];
z[189] = z[3] * z[170];
z[189] = -z[143] + z[189];
z[194] = z[15] * z[112];
z[200] = z[16] * z[112];
z[167] = -z[167] + -z[172] + z[189] + z[194] + z[200];
z[167] = z[25] * z[167];
z[194] = -z[1] + z[12];
z[202] = z[180] * z[194];
z[204] = z[170] * z[179];
z[167] = z[167] + -z[202] / T(2) + -z[204];
z[202] = z[14] * z[101];
z[204] = -z[10] + z[115];
z[206] = T(2) * z[204];
z[207] = z[5] * z[206];
z[208] = z[202] + z[207];
z[101] = -(z[16] * z[101]);
z[209] = -z[123] + z[137];
z[212] = z[3] * z[209];
z[206] = z[8] * z[206];
z[212] = z[206] + z[212];
z[213] = z[6] * z[209];
z[101] = z[101] + -z[109] + -z[117] + z[208] + -z[212] + z[213];
z[101] = z[34] * z[101];
z[213] = z[1] + z[9];
z[214] = T(2) * z[213];
z[215] = z[132] + -z[214];
z[215] = z[8] * z[215];
z[216] = z[3] * z[185];
z[217] = z[6] * z[174];
z[157] = -z[157] + z[181] + z[215] + -z[216] + z[217];
z[157] = z[28] * z[157];
z[89] = -z[89] + -z[137];
z[89] = z[34] * z[89];
z[181] = T(2) * z[115];
z[215] = z[25] * z[181];
z[89] = z[89] + -z[215];
z[89] = z[4] * z[89];
z[89] = z[89] + z[101] + z[141] + z[157] + -z[167];
z[89] = z[29] * z[89];
z[101] = z[2] + z[7];
z[141] = -(z[101] * z[161]);
z[157] = z[77] + z[170];
z[157] = z[3] * z[157];
z[175] = z[6] * z[175];
z[94] = -(z[94] * z[150]);
z[217] = -(z[4] * z[147]);
z[218] = -(z[11] * z[164]);
z[94] = z[94] + z[104] + -z[113] + z[141] + -z[143] + z[156] + z[157] + z[175] + z[217] + z[218];
z[94] = z[94] * z[210];
z[104] = z[9] + (T(3) * z[12]) / T(4);
z[141] = z[1] / T(4);
z[157] = z[104] + z[141];
z[175] = -z[80] + -z[157];
z[175] = z[4] * z[175];
z[217] = -z[10] + (T(3) * z[194]) / T(4);
z[217] = z[5] * z[217];
z[175] = z[175] + z[217];
z[217] = z[14] + z[15];
z[218] = z[135] * z[217];
z[219] = (T(5) * z[12]) / T(4);
z[141] = z[141] + -z[219];
z[220] = z[128] + z[141];
z[221] = z[101] * z[220];
z[110] = T(3) * z[110] + -z[133];
z[131] = -z[18] + z[20] + -z[110] / T(4) + z[131];
z[133] = T(3) * z[16];
z[131] = z[131] * z[133];
z[141] = z[9] + z[80] + -z[141];
z[141] = z[6] * z[141];
z[222] = z[3] * z[213];
z[223] = (T(5) * z[1]) / T(4);
z[224] = z[9] + (T(9) * z[12]) / T(4) + -z[223];
z[224] = z[8] * z[224];
z[225] = z[11] * z[77];
z[131] = z[131] + z[141] + T(3) * z[175] + z[218] + z[221] + z[222] + z[224] + z[225];
z[131] = z[0] * z[131];
z[141] = z[156] + z[207];
z[175] = z[4] * z[181];
z[175] = z[175] + z[200];
z[207] = T(2) * z[3];
z[218] = -z[1] + z[128];
z[218] = z[207] * z[218];
z[221] = z[79] + -z[90];
z[221] = z[6] * z[221];
z[222] = -z[73] + -z[119];
z[222] = z[150] * z[222];
z[218] = -z[141] + -z[172] + z[175] + z[218] + z[221] + z[222];
z[218] = z[29] * z[218];
z[103] = z[16] * z[103];
z[103] = z[103] + -z[113] + z[141];
z[113] = z[134] + z[146] + z[149];
z[141] = z[4] * z[113];
z[221] = -z[126] + -z[173];
z[221] = z[6] * z[221];
z[222] = T(2) * z[12] + z[154];
z[224] = -z[1] + -z[222];
z[150] = z[150] * z[224];
z[141] = -z[103] + z[141] + z[150] + -z[189] + z[221];
z[141] = z[27] * z[141];
z[150] = z[3] + z[8];
z[150] = z[150] * z[214];
z[189] = z[6] * z[161];
z[150] = z[150] + z[156] + z[172] + z[189];
z[150] = z[28] * z[150];
z[156] = z[28] * z[161];
z[172] = z[9] + z[185] + z[192];
z[189] = T(2) * z[25];
z[192] = z[172] * z[189];
z[156] = z[156] + z[192];
z[192] = z[27] * z[161];
z[192] = z[156] + -z[162] + -z[192];
z[101] = -(z[101] * z[192]);
z[192] = -z[77] + z[149];
z[221] = z[145] + z[192];
z[221] = z[29] * z[221];
z[224] = -z[77] + (T(3) * z[194]) / T(2);
z[225] = z[28] * z[224];
z[226] = z[27] * z[181];
z[221] = -z[215] + z[221] + z[225] + z[226];
z[221] = z[11] * z[221];
z[225] = z[4] * z[215];
z[94] = z[94] + z[101] + z[131] + z[141] + z[150] + z[167] + z[218] + z[221] + z[225];
z[94] = z[0] * z[94];
z[101] = z[7] + z[33];
z[128] = z[12] + z[128];
z[131] = z[101] * z[128];
z[141] = z[6] * z[193];
z[150] = z[14] * z[171];
z[167] = z[3] * z[9];
z[218] = z[11] * z[72];
z[221] = z[8] * z[77];
z[129] = T(3) * z[129];
z[131] = -z[117] + z[129] + -z[131] + -z[141] + -z[150] + -z[167] + z[218] + z[221];
z[141] = z[31] + T(-2) * z[210];
z[131] = z[131] * z[141];
z[141] = -z[117] + z[175];
z[167] = z[9] + z[10];
z[167] = z[167] * z[207];
z[90] = -z[86] + z[90];
z[90] = z[6] * z[90];
z[175] = -z[137] + -z[145];
z[175] = z[8] * z[175];
z[90] = z[90] + z[141] + z[167] + z[175] + -z[208];
z[90] = z[29] * z[90];
z[167] = -(z[16] * z[171]);
z[175] = z[77] + -z[115];
z[175] = z[11] * z[175];
z[207] = z[5] * z[204];
z[208] = -z[3] + z[6];
z[208] = z[10] * z[208];
z[218] = z[10] + z[115];
z[218] = z[8] * z[218];
z[221] = -(z[4] * z[115]);
z[167] = z[167] + z[175] + z[207] + z[208] + z[218] + z[221];
z[167] = z[0] * z[167];
z[175] = (T(11) * z[10]) / T(2);
z[208] = -z[134] + z[175];
z[208] = z[5] * z[208];
z[114] = z[114] + -z[208];
z[218] = T(6) * z[10];
z[221] = -z[126] + z[218];
z[221] = z[6] * z[221];
z[141] = -z[114] + z[141] + -z[212] + -z[221];
z[212] = z[27] + -z[34];
z[141] = z[141] * z[212];
z[221] = z[27] * z[91];
z[225] = z[28] * z[91];
z[221] = -z[92] + z[184] + -z[221] + z[225];
z[221] = z[101] * z[221];
z[226] = -(z[6] * z[91]);
z[227] = z[10] + z[75];
z[228] = z[227] / T(2);
z[229] = -(z[8] * z[228]);
z[117] = z[117] + -z[177] + z[202] + z[226] + z[229];
z[117] = z[28] * z[117];
z[177] = -z[77] + z[222];
z[177] = z[177] * z[212];
z[193] = -(z[29] * z[193]);
z[177] = z[177] + z[193] + -z[196];
z[125] = z[125] * z[177];
z[177] = -(z[26] * z[212]);
z[193] = z[14] * z[28];
z[212] = z[14] * z[29];
z[177] = z[177] + -z[193] + z[212];
z[212] = T(3) * z[24];
z[177] = z[177] * z[212];
z[90] = z[90] + z[117] + z[125] + z[131] + z[141] + T(2) * z[167] + z[177] + z[221];
z[90] = z[31] * z[90];
z[117] = -(z[26] * z[163]);
z[82] = z[13] + -z[82] + z[95] / T(4) + -z[96];
z[82] = z[15] * z[82];
z[96] = z[13] + -z[20] + (T(3) * z[95]) / T(4) + -z[97] / T(4) + -z[138];
z[96] = z[96] * z[133];
z[125] = z[104] + -z[149] + -z[188];
z[125] = z[3] * z[125];
z[131] = z[123] + -z[127] + -z[149];
z[131] = z[6] * z[131];
z[82] = z[82] + z[96] + (T(5) * z[116]) / T(2) + z[117] + z[125] + -z[129] + z[131] + -z[150] + z[208];
z[82] = z[34] * z[82];
z[96] = z[15] + z[16];
z[117] = z[96] * z[111];
z[125] = z[3] * z[10];
z[117] = T(2) * z[117] + z[125] + -z[207];
z[117] = z[25] * z[117];
z[125] = z[116] + z[120];
z[129] = z[125] * z[189];
z[131] = -z[10] + -z[185];
z[131] = z[131] * z[179];
z[133] = z[180] * z[204];
z[117] = z[117] + z[129] + z[131] + z[133];
z[82] = z[82] + T(2) * z[117];
z[82] = z[34] * z[82];
z[117] = z[1] + -z[9];
z[117] = -z[75] + T(4) * z[117] + z[218];
z[117] = z[6] * z[117];
z[129] = z[71] + z[209];
z[129] = z[3] * z[129];
z[131] = T(3) * z[116];
z[114] = z[114] + z[117] + -z[121] + z[129] + -z[131] + -z[200] + -z[206];
z[114] = z[34] * z[114];
z[117] = -z[166] + z[197];
z[121] = T(-11) * z[13] + T(3) * z[59];
z[118] = (T(-5) * z[18]) / T(4) + -z[118] + z[121] / T(4);
z[118] = z[15] * z[118];
z[121] = z[146] + z[205];
z[129] = z[3] * z[121];
z[70] = -z[70] + z[194];
z[133] = z[8] / T(2);
z[70] = z[70] * z[133];
z[70] = z[70] + (T(3) * z[117]) / T(4) + z[118] + z[125] / T(2) + -z[129] / T(4) + -z[168] + z[178];
z[70] = z[27] * z[70];
z[117] = z[123] + z[152];
z[117] = z[3] * z[117];
z[116] = T(4) * z[116];
z[103] = z[103] + -z[116] + z[117] + -z[143] + -z[151];
z[103] = z[25] * z[103];
z[108] = z[108] + z[116];
z[116] = -(z[121] * z[183]);
z[117] = z[8] * z[161];
z[116] = z[108] + z[116] + z[117] + -z[182] + -z[216];
z[116] = z[28] * z[116];
z[117] = T(5) * z[1];
z[118] = z[117] + z[126] + z[146];
z[118] = z[118] * z[179];
z[113] = -(z[25] * z[113]);
z[121] = -(z[34] * z[181]);
z[113] = z[113] + z[121];
z[113] = z[4] * z[113];
z[121] = z[73] + z[173];
z[121] = z[121] * z[180];
z[70] = z[70] + z[103] + z[113] + z[114] + z[116] + z[118] + z[121] + z[169];
z[70] = z[27] * z[70];
z[103] = z[9] + z[75];
z[113] = (T(5) * z[1]) / T(2);
z[114] = z[86] + z[103] + z[113];
z[116] = z[27] / T(2);
z[114] = z[114] * z[116];
z[118] = -z[77] + z[122];
z[121] = -z[9] + z[79] + -z[118];
z[121] = z[25] * z[121];
z[125] = z[72] + -z[158];
z[125] = z[28] * z[125];
z[114] = z[114] + z[121] + z[125] + -z[162];
z[114] = z[27] * z[114];
z[85] = z[85] + z[153];
z[85] = z[41] * z[85];
z[121] = T(3) * z[44];
z[125] = z[121] * z[224];
z[85] = z[85] + z[125];
z[125] = -(z[25] * z[72]);
z[125] = z[125] + z[159] + -z[196];
z[125] = z[28] * z[125];
z[126] = z[42] * z[155];
z[129] = z[29] * z[220];
z[129] = z[129] + z[156];
z[129] = z[29] * z[129];
z[79] = z[9] + z[79];
z[133] = T(7) * z[79] + z[122];
z[133] = z[10] + z[133] / T(2);
z[138] = prod_pow(z[25], 2);
z[133] = z[133] * z[138];
z[141] = z[25] * z[119];
z[141] = T(4) * z[141];
z[143] = -z[141] + -z[159] / T(2);
z[143] = z[34] * z[143];
z[114] = -z[85] + z[114] + z[125] + z[126] + z[129] + z[133] + z[143];
z[114] = z[2] * z[114];
z[87] = z[87] * z[101];
z[125] = z[16] + -z[26];
z[126] = -(z[125] * z[212]);
z[87] = z[87] + -z[106] + z[126];
z[87] = z[46] * z[87];
z[106] = z[4] + -z[8];
z[106] = z[106] * z[147];
z[106] = z[106] + -z[144];
z[106] = z[42] * z[106];
z[73] = -z[73] + z[164];
z[73] = z[34] * z[73];
z[126] = -z[77] + -z[83];
z[126] = z[27] * z[126];
z[73] = z[73] + -z[124] + z[126] + z[215] + -z[225];
z[73] = z[27] * z[73];
z[72] = -z[72] + z[118];
z[124] = -z[72] + z[149];
z[124] = z[28] * z[124];
z[79] = T(-3) * z[79] + -z[83];
z[79] = z[29] * z[79];
z[83] = z[34] * z[93];
z[79] = z[79] + z[83] / T(2) + z[124] + z[215];
z[79] = z[29] * z[79];
z[83] = -z[134] + -z[192];
z[83] = z[41] * z[83];
z[93] = -z[77] + z[123];
z[93] = z[34] * z[93];
z[93] = z[93] + -z[215];
z[93] = z[34] * z[93];
z[124] = z[184] + -z[196];
z[124] = z[28] * z[124];
z[126] = T(3) * z[57];
z[129] = -(z[126] * z[209]);
z[73] = z[73] + z[79] + z[83] + z[93] + z[124] + z[129];
z[73] = z[11] * z[73];
z[79] = -(z[1] * z[28]);
z[79] = z[79] + z[98];
z[79] = z[28] * z[79];
z[83] = z[25] * z[172];
z[93] = z[34] * z[128];
z[83] = z[83] + z[93];
z[98] = -(z[29] * z[174]);
z[83] = T(2) * z[83] + z[98] + -z[187];
z[83] = z[29] * z[83];
z[98] = z[27] * z[173];
z[98] = -z[98] / T(4) + -z[186];
z[98] = z[27] * z[98];
z[124] = z[138] * z[172];
z[128] = z[203] + -z[219];
z[129] = prod_pow(z[34], 2);
z[133] = z[128] * z[129];
z[134] = z[57] * z[227];
z[134] = (T(3) * z[134]) / T(2);
z[79] = z[79] + z[83] + -z[85] + z[98] + z[124] + z[133] + -z[134];
z[79] = z[7] * z[79];
z[83] = -z[103] + z[148] + z[175];
z[83] = z[83] * z[116];
z[85] = z[9] + z[132];
z[85] = z[34] * z[85];
z[72] = z[72] + -z[113];
z[72] = z[28] * z[72];
z[72] = z[72] + z[83] + z[85] + z[92];
z[72] = z[27] * z[72];
z[83] = z[34] * z[214];
z[85] = z[28] * z[213];
z[78] = -z[78] + z[83] + z[85];
z[78] = z[28] * z[78];
z[83] = -(z[29] * z[128]);
z[83] = z[83] + T(2) * z[93] + -z[225];
z[83] = z[29] * z[83];
z[76] = -z[10] + z[76] / T(4);
z[76] = z[76] * z[138];
z[85] = -z[1] + z[10];
z[75] = (T(-7) * z[9]) / T(2) + -z[75] + z[85];
z[75] = z[34] * z[75];
z[75] = z[75] + -z[141];
z[75] = z[34] * z[75];
z[92] = z[42] * z[99];
z[72] = z[72] + z[75] + z[76] + z[78] + z[83] + z[92] + -z[134];
z[72] = z[33] * z[72];
z[75] = -(z[105] * z[217]);
z[76] = z[130] + -z[154] + z[185];
z[76] = z[33] * z[76];
z[78] = z[117] + z[130];
z[83] = z[2] + -z[3];
z[78] = z[78] * z[83];
z[83] = z[127] + -z[145];
z[92] = z[5] + -z[11];
z[92] = z[83] * z[92];
z[83] = -z[71] + -z[83];
z[83] = z[6] * z[83];
z[75] = z[75] + z[76] + z[78] + z[83] + z[92] + -z[109] + z[131];
z[75] = z[36] * z[75];
z[76] = -z[15] + z[16];
z[78] = z[29] / T(2);
z[83] = -(z[76] * z[78]);
z[92] = z[14] + z[26];
z[93] = z[25] * z[92];
z[98] = z[16] + -z[92];
z[98] = z[34] * z[98];
z[99] = -(z[15] * z[28]);
z[83] = z[83] + z[93] + z[98] + z[99];
z[83] = z[29] * z[83];
z[98] = -z[92] + z[96];
z[99] = z[42] + z[138] / T(2);
z[99] = z[98] * z[99];
z[103] = z[15] + -z[26];
z[103] = z[41] * z[103];
z[105] = z[14] + z[96];
z[109] = z[44] * z[105];
z[99] = -z[99] + z[103] + z[109];
z[103] = -z[26] + z[96];
z[109] = z[25] * z[103];
z[117] = -z[28] + z[29];
z[117] = z[15] * z[117];
z[124] = z[26] * z[34];
z[117] = z[109] + z[117] + z[124];
z[117] = z[27] * z[117];
z[96] = -z[26] + -z[96];
z[96] = z[96] * z[129];
z[124] = z[14] * z[25];
z[127] = z[34] * z[217];
z[127] = -z[124] + z[127];
z[127] = z[28] * z[127];
z[128] = -z[14] + z[16];
z[129] = -(z[57] * z[128]);
z[130] = -z[15] + -z[92];
z[130] = z[36] * z[130];
z[83] = z[83] + z[96] / T(2) + z[99] + z[117] + z[127] + z[129] + z[130];
z[96] = -z[27] + z[210];
z[96] = z[96] * z[103];
z[117] = z[28] * z[217];
z[93] = -z[93] + z[117];
z[117] = z[29] * z[217];
z[105] = z[0] * z[105];
z[96] = z[93] + z[96] + z[105] / T(2) + -z[117];
z[105] = T(3) * z[0];
z[96] = z[96] * z[105];
z[98] = z[43] * z[98];
z[98] = z[98] + z[124];
z[103] = z[34] * z[103];
z[105] = -(z[15] * z[29]);
z[117] = -(z[47] * z[125]);
z[103] = -z[98] + z[103] + z[105] + z[117];
z[105] = int_to_imaginary<T>(3);
z[103] = z[103] * z[105];
z[117] = z[30] / T(2);
z[124] = z[14] + z[125];
z[124] = z[117] * z[124];
z[103] = z[103] + z[124];
z[103] = z[30] * z[103];
z[83] = T(3) * z[83] + z[96] + z[103];
z[83] = z[24] * z[83];
z[103] = z[60] + z[217];
z[78] = z[78] * z[103];
z[78] = z[78] + -z[93];
z[78] = z[29] * z[78];
z[93] = z[26] + z[60];
z[103] = -z[15] + z[93];
z[103] = z[29] * z[103];
z[103] = z[103] + -z[193];
z[93] = z[93] + -z[217];
z[116] = z[93] * z[116];
z[109] = -z[103] + z[109] + z[116];
z[109] = z[27] * z[109];
z[116] = z[39] * z[93];
z[124] = -(z[25] * z[193]);
z[127] = z[60] + z[92];
z[127] = z[38] * z[127];
z[78] = z[78] + z[99] + z[109] + z[116] + z[124] + z[127];
z[93] = -(z[40] * z[93]);
z[93] = z[93] + -z[98] + z[103];
z[93] = z[93] * z[105];
z[98] = z[14] + -z[26] + -z[60] / T(2);
z[98] = z[30] * z[98];
z[93] = z[93] + z[98];
z[93] = z[30] * z[93];
z[78] = T(3) * z[78] + z[93] + z[96];
z[78] = z[17] * z[78];
z[71] = z[71] + z[91];
z[71] = z[6] * z[71];
z[91] = z[3] * z[214];
z[71] = z[71] + z[91] + -z[108] + -z[202];
z[71] = z[34] * z[71];
z[91] = z[8] * z[213];
z[91] = z[91] + -z[176];
z[91] = z[28] * z[91];
z[71] = z[71] + z[91] + z[160];
z[71] = z[28] * z[71];
z[91] = z[22] / T(2) + z[107];
z[93] = -z[91] + z[110] / T(2) + z[140];
z[96] = -z[16] + -z[217];
z[93] = z[93] * z[96];
z[96] = z[10] + z[170];
z[98] = -z[4] + z[6];
z[96] = z[96] * z[98];
z[98] = z[5] * z[224];
z[99] = z[8] * z[170];
z[93] = z[93] + z[96] + z[98] + z[99];
z[93] = z[93] * z[121];
z[88] = -z[88] + -z[91] + (T(3) * z[95]) / T(2) + -z[97] / T(2) + z[102];
z[88] = z[88] * z[128];
z[86] = z[86] + -z[123];
z[91] = z[5] + -z[6];
z[86] = z[86] * z[91];
z[91] = z[4] * z[228];
z[86] = z[86] + z[88] + z[91];
z[86] = z[86] * z[126];
z[88] = T(4) * z[14];
z[76] = T(-2) * z[76] + z[88] + z[191];
z[76] = int_to_imaginary<T>(1) * z[65] * z[76];
z[91] = (T(5) * z[15]) / T(3) + T(13) * z[26];
z[91] = (T(17) * z[14]) / T(3) + (T(-35) * z[16]) / T(6) + z[91] / T(2);
z[91] = z[91] * z[117];
z[76] = z[76] + z[91];
z[76] = z[30] * z[76];
z[91] = T(11) * z[14];
z[95] = z[91] + T(-8) * z[125];
z[95] = z[66] * z[95];
z[96] = z[101] + z[211];
z[97] = z[3] + z[4];
z[98] = T(4) * z[5] + T(2) * z[6] + T(-12) * z[61] + z[96] + T(5) * z[97];
z[98] = z[62] * z[98] * z[105];
z[99] = (T(-17) * z[5]) / T(15) + (T(-3) * z[6]) / T(10) + T(-6) * z[14] + z[15] + (T(9) * z[16]) / T(2) + T(-4) * z[26] + (T(43) * z[61]) / T(15) + (T(-3) * z[96]) / T(20) + (T(-77) * z[97]) / T(60);
z[99] = z[99] * z[210];
z[101] = -z[15] + z[191];
z[101] = (T(5) * z[14]) / T(2) + (T(-7) * z[16]) / T(3) + z[101] / T(3);
z[101] = z[63] * z[101];
z[99] = z[99] + z[101];
z[99] = z[63] * z[99];
z[76] = z[76] + z[95] + z[98] + z[99];
z[76] = z[63] * z[76];
z[95] = -z[16] + T(2) * z[92];
z[95] = z[95] * z[115];
z[98] = z[61] * z[112];
z[95] = z[95] + z[98];
z[98] = z[3] * z[171];
z[99] = z[10] * z[92];
z[98] = -z[95] + z[98] + z[99];
z[99] = z[56] * z[98];
z[101] = z[5] * z[171];
z[98] = z[98] + z[101];
z[101] = z[50] * z[98];
z[102] = -z[15] + T(7) * z[92] + -z[190];
z[102] = z[67] * z[102];
z[99] = z[99] + z[101] + z[102];
z[101] = -(z[3] * z[85]);
z[85] = z[7] * z[85];
z[85] = z[85] + z[101] + -z[195] + -z[198];
z[101] = z[8] + -z[11];
z[101] = z[81] * z[101];
z[85] = z[85] / T(2) + z[101];
z[85] = z[38] * z[85];
z[101] = -z[3] + -z[7];
z[101] = z[101] * z[119];
z[101] = z[101] + -z[165];
z[102] = -z[2] + z[33];
z[81] = z[81] * z[102];
z[81] = z[81] + z[101] / T(2);
z[81] = z[39] * z[81];
z[81] = z[81] + z[85];
z[85] = z[18] + -z[100] + z[139] / T(4);
z[100] = -z[15] + -z[125];
z[85] = z[85] * z[100];
z[100] = z[14] * z[135];
z[101] = (T(-7) * z[1]) / T(4) + -z[10] + -z[104];
z[101] = z[3] * z[101];
z[85] = z[85] + z[100] + z[101] + (T(5) * z[120]) / T(2);
z[85] = z[85] * z[138];
z[92] = -(z[77] * z[92]);
z[100] = -(z[3] * z[112]);
z[92] = z[92] + T(2) * z[95] + z[100];
z[92] = z[54] * z[92];
z[84] = z[84] + z[113];
z[95] = z[84] + z[118];
z[95] = z[3] * z[95];
z[95] = z[95] + z[142];
z[95] = z[41] * z[95];
z[100] = z[9] + z[137] + z[199] + z[201];
z[100] = z[100] * z[138];
z[101] = -z[54] + z[56];
z[102] = z[50] + z[101];
z[102] = z[102] * z[111];
z[103] = z[34] * z[227];
z[103] = (T(3) * z[103]) / T(4) + z[215];
z[103] = z[34] * z[103];
z[100] = z[100] + T(4) * z[102] + z[103];
z[100] = z[4] * z[100];
z[102] = z[4] * z[171];
z[98] = z[98] + z[102];
z[102] = z[48] + z[49] + z[51] + z[52] + z[53] + -z[55];
z[102] = T(-2) * z[102];
z[98] = z[98] * z[102];
z[102] = z[77] + -z[136] + z[148];
z[102] = z[41] * z[102];
z[101] = z[101] * z[112];
z[101] = z[101] + z[102];
z[101] = z[5] * z[101];
z[102] = -z[80] + z[104] + -z[223];
z[102] = z[102] * z[138];
z[103] = z[41] * z[194];
z[102] = z[102] + z[103];
z[102] = z[6] * z[102];
z[77] = z[77] + z[84] + z[122];
z[77] = z[41] * z[77];
z[80] = -z[80] + z[157];
z[80] = z[80] * z[138];
z[77] = z[77] + z[80];
z[77] = z[8] * z[77];
z[80] = T(-5) * z[15] + T(11) * z[26] + z[91];
z[84] = prod_pow(z[65], 3);
z[91] = z[68] / T(4) + -z[84] / T(3);
z[80] = z[80] * z[91];
z[84] = -z[68] / T(2) + (T(2) * z[84]) / T(3);
z[84] = z[84] * z[190];
z[91] = T(7) * z[15] + T(-19) * z[26];
z[88] = -z[88] + z[91] / T(4);
z[88] = (T(1483) * z[16]) / T(24) + T(7) * z[88];
z[88] = z[69] * z[88];
z[91] = T(68) * z[5] + T(18) * z[6] + T(-172) * z[61] + T(9) * z[96] + T(77) * z[97];
z[91] = int_to_imaginary<T>(1) * z[64] * z[91];
return z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] / T(2) + z[79] + z[80] + T(3) * z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] / T(3) + z[89] + z[90] + (T(4) * z[91]) / T(5) + z[92] + z[93] + z[94] + z[95] + z[98] + T(2) * z[99] + z[100] + z[101] + z[102] + z[106] + z[114];
}



template IntegrandConstructorType<double> f_4_376_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_376_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_376_construct (const Kin<qd_real>&);
#endif

}