#include "f_4_156.h"

namespace PentagonFunctions {

template <typename T> T f_4_156_abbreviated (const std::array<T,56>&);

template <typename T> class SpDLog_f_4_156_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_156_W_21 (const Kin<T>& kin) {
        c[0] = ((T(-11) * kin.v[2]) / T(4) + (T(-13) * kin.v[3]) / T(2) + -kin.v[4] + T(1)) * kin.v[2] + ((T(-15) * kin.v[3]) / T(4) + -kin.v[4] + T(1)) * kin.v[3] + kin.v[1] * ((T(-15) * kin.v[1]) / T(4) + (T(13) * kin.v[2]) / T(2) + (T(15) * kin.v[3]) / T(2) + T(-1) + kin.v[4]) + kin.v[0] * ((T(-13) * kin.v[1]) / T(2) + (T(11) * kin.v[2]) / T(2) + (T(13) * kin.v[3]) / T(2) + T(-1) + (T(-11) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[2] + T(4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[3] * (T(4) + T(-2) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[1] * (T(-4) + T(-2) * kin.v[1] + T(4) * kin.v[3] + T(4) * kin.v[4]));
c[1] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] + T(4) * kin.v[2] + T(4) * kin.v[3]);
c[2] = ((T(-11) * kin.v[2]) / T(4) + (T(-13) * kin.v[3]) / T(2) + -kin.v[4] + T(1)) * kin.v[2] + ((T(-15) * kin.v[3]) / T(4) + -kin.v[4] + T(1)) * kin.v[3] + kin.v[1] * ((T(-15) * kin.v[1]) / T(4) + (T(13) * kin.v[2]) / T(2) + (T(15) * kin.v[3]) / T(2) + T(-1) + kin.v[4]) + kin.v[0] * ((T(-13) * kin.v[1]) / T(2) + (T(11) * kin.v[2]) / T(2) + (T(13) * kin.v[3]) / T(2) + T(-1) + (T(-11) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[2] + T(4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[3] * (T(4) + T(-2) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[1] * (T(-4) + T(-2) * kin.v[1] + T(4) * kin.v[3] + T(4) * kin.v[4]));
c[3] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + T(3) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] + T(4) * kin.v[2] + T(4) * kin.v[3]);
c[4] = ((T(15) * kin.v[1]) / T(4) + (T(-13) * kin.v[2]) / T(2) + (T(-15) * kin.v[3]) / T(2) + -kin.v[4] + T(1)) * kin.v[1] + kin.v[0] * ((T(13) * kin.v[1]) / T(2) + (T(-11) * kin.v[2]) / T(2) + (T(-13) * kin.v[3]) / T(2) + -kin.v[4] + T(1) + (T(11) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(4) * kin.v[2] + T(-4) * kin.v[4])) + kin.v[3] * ((T(15) * kin.v[3]) / T(4) + T(-1) + kin.v[4]) + kin.v[2] * ((T(11) * kin.v[2]) / T(4) + (T(13) * kin.v[3]) / T(2) + T(-1) + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(4) + T(2) * kin.v[1] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[3] * (T(-4) + T(2) * kin.v[3] + T(4) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[0] + T(3) * kin.v[1] + T(-3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] + T(-4) * kin.v[2] + T(-4) * kin.v[3]) + T(-3) * kin.v[3];
c[6] = ((T(15) * kin.v[1]) / T(4) + (T(-13) * kin.v[2]) / T(2) + (T(-15) * kin.v[3]) / T(2) + -kin.v[4] + T(1)) * kin.v[1] + kin.v[0] * ((T(13) * kin.v[1]) / T(2) + (T(-11) * kin.v[2]) / T(2) + (T(-13) * kin.v[3]) / T(2) + -kin.v[4] + T(1) + (T(11) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(4) * kin.v[2] + T(-4) * kin.v[4])) + kin.v[3] * ((T(15) * kin.v[3]) / T(4) + T(-1) + kin.v[4]) + kin.v[2] * ((T(11) * kin.v[2]) / T(4) + (T(13) * kin.v[3]) / T(2) + T(-1) + kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(4) + T(2) * kin.v[1] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[3] * (T(-4) + T(2) * kin.v[3] + T(4) * kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[0] + T(3) * kin.v[1] + T(-3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] + T(-4) * kin.v[2] + T(-4) * kin.v[3]) + T(-3) * kin.v[3];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[9] * (t * c[0] + c[1]) + abb[10] * (t * c[2] + c[3]) + abb[4] * (t * c[4] + c[5]) + abb[5] * (t * c[6] + c[7]);
        }

        return abb[11] * (abb[13] * (abb[13] * (abb[10] / T(2) + -abb[4] / T(2) + -abb[5] / T(2)) + abb[10] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[4] * bc<T>[0] * int_to_imaginary<T>(4) + abb[5] * bc<T>[0] * int_to_imaginary<T>(4)) + abb[14] * (abb[4] * T(-3) + abb[5] * T(-3) + abb[10] * T(3)) + abb[9] * (abb[3] * abb[13] * T(-4) + abb[13] * (abb[13] / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) + abb[14] * T(3)) + abb[3] * abb[13] * (abb[10] * T(-4) + abb[4] * T(4) + abb[5] * T(4)) + abb[8] * (abb[8] * ((abb[4] * T(-5)) / T(2) + (abb[5] * T(-5)) / T(2) + (abb[9] * T(5)) / T(2) + (abb[10] * T(5)) / T(2)) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[10] * bc<T>[0] * int_to_imaginary<T>(4) + abb[13] * (abb[10] * T(-3) + abb[4] * T(3) + abb[5] * T(3)) + abb[9] * (abb[13] * T(-3) + bc<T>[0] * int_to_imaginary<T>(4) + abb[3] * T(4)) + abb[3] * (abb[4] * T(-4) + abb[5] * T(-4) + abb[10] * T(4))) + abb[12] * (abb[9] * abb[13] * T(4) + abb[8] * (abb[9] * T(-4) + abb[10] * T(-4) + abb[4] * T(4) + abb[5] * T(4)) + abb[13] * (abb[4] * T(-4) + abb[5] * T(-4) + abb[10] * T(4))));
    }
};
template <typename T> class SpDLog_f_4_156_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_156_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[1] * ((T(13) * kin.v[2]) / T(2) + (T(-15) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2) + T(-1) + kin.v[0] + (T(15) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[0] + T(-4) * kin.v[3])) + ((T(11) * kin.v[2]) / T(4) + (T(-13) * kin.v[3]) / T(2) + (T(-11) * kin.v[4]) / T(2) + T(-1)) * kin.v[2] + kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + ((T(11) * kin.v[4]) / T(4) + T(1)) * kin.v[4] + ((T(15) * kin.v[3]) / T(4) + (T(13) * kin.v[4]) / T(2) + T(1)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]));
c[1] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]);
c[2] = ((T(-15) * kin.v[3]) / T(4) + (T(-13) * kin.v[4]) / T(2) + T(-1)) * kin.v[3] + ((T(-11) * kin.v[4]) / T(4) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4]) + ((T(-11) * kin.v[2]) / T(4) + (T(13) * kin.v[3]) / T(2) + (T(11) * kin.v[4]) / T(2) + T(1)) * kin.v[2] + kin.v[1] * ((T(-13) * kin.v[2]) / T(2) + (T(15) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2) + -kin.v[0] + T(1) + (T(-15) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[0] + T(4) * kin.v[3])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]));
c[3] = (bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + T(-3) * kin.v[4];
c[4] = ((T(-15) * kin.v[3]) / T(4) + (T(-13) * kin.v[4]) / T(2) + T(-1)) * kin.v[3] + ((T(-11) * kin.v[4]) / T(4) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4]) + ((T(-11) * kin.v[2]) / T(4) + (T(13) * kin.v[3]) / T(2) + (T(11) * kin.v[4]) / T(2) + T(1)) * kin.v[2] + kin.v[1] * ((T(-13) * kin.v[2]) / T(2) + (T(15) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2) + -kin.v[0] + T(1) + (T(-15) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[0] + T(4) * kin.v[3])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[1] + T(3) * kin.v[2] + T(-3) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + T(-3) * kin.v[4];
c[6] = kin.v[1] * ((T(13) * kin.v[2]) / T(2) + (T(-15) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2) + T(-1) + kin.v[0] + (T(15) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[0] + T(-4) * kin.v[3])) + ((T(11) * kin.v[2]) / T(4) + (T(-13) * kin.v[3]) / T(2) + (T(-11) * kin.v[4]) / T(2) + T(-1)) * kin.v[2] + kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + ((T(11) * kin.v[4]) / T(4) + T(1)) * kin.v[4] + ((T(15) * kin.v[3]) / T(4) + (T(13) * kin.v[4]) / T(2) + T(1)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]));
c[7] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[10] * (t * c[2] + c[3]) + abb[4] * (t * c[4] + c[5]) + abb[5] * (t * c[6] + c[7]);
        }

        return abb[40] * (abb[13] * (abb[13] * (abb[4] / T(2) + abb[10] / T(2) + -abb[5] / T(2)) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[10] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[5] * bc<T>[0] * int_to_imaginary<T>(4)) + abb[22] * (abb[5] * T(-3) + abb[4] * T(3) + abb[10] * T(3)) + abb[8] * abb[13] * (abb[4] * T(-4) + abb[10] * T(-4) + abb[5] * T(4)) + abb[1] * (abb[22] * T(-3) + abb[13] * (-abb[13] / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) + abb[8] * abb[13] * T(4)) + abb[3] * (abb[3] * ((abb[1] * T(-5)) / T(2) + (abb[5] * T(-5)) / T(2) + (abb[4] * T(5)) / T(2) + (abb[10] * T(5)) / T(2)) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[4] * bc<T>[0] * int_to_imaginary<T>(4) + abb[10] * bc<T>[0] * int_to_imaginary<T>(4) + abb[13] * (abb[4] * T(-3) + abb[10] * T(-3) + abb[5] * T(3)) + abb[1] * (abb[8] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-4) + abb[13] * T(3)) + abb[8] * (abb[5] * T(-4) + abb[4] * T(4) + abb[10] * T(4))) + abb[12] * (abb[1] * abb[13] * T(-4) + abb[3] * (abb[4] * T(-4) + abb[10] * T(-4) + abb[1] * T(4) + abb[5] * T(4)) + abb[13] * (abb[5] * T(-4) + abb[4] * T(4) + abb[10] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_156_construct (const Kin<T>& kin) {
    return [&kin, 
            dl9 = DLog_W_9<T>(kin),dl25 = DLog_W_25<T>(kin),dl21 = DLog_W_21<T>(kin),dl29 = DLog_W_29<T>(kin),dl11 = DLog_W_11<T>(kin),dl6 = DLog_W_6<T>(kin),dl22 = DLog_W_22<T>(kin),dl5 = DLog_W_5<T>(kin),dl3 = DLog_W_3<T>(kin),dl2 = DLog_W_2<T>(kin),dl17 = DLog_W_17<T>(kin),dl20 = DLog_W_20<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),dl1 = DLog_W_1<T>(kin),dl16 = DLog_W_16<T>(kin),dl19 = DLog_W_19<T>(kin),dl31 = DLog_W_31<T>(kin),dl28 = DLog_W_28<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),spdl21 = SpDLog_f_4_156_W_21<T>(kin),spdl22 = SpDLog_f_4_156_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,56> abbr = 
            {dl9(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl25(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl21(t), rlog(v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_15(kin_path), dl29(t) / kin_path.SqrtDelta, f_2_2_9(kin_path), rlog(kin.W[15] / kin_path.W[15]), rlog(v_path[0]), f_2_1_1(kin_path), f_2_1_6(kin_path), f_2_1_13(kin_path), f_2_1_14(kin_path), rlog(v_path[0] + v_path[4]), rlog(v_path[0] + v_path[1]), rlog(kin.W[18] / kin_path.W[18]), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[1] / kin_path.W[1]), dl11(t), f_2_1_2(kin_path), dl6(t), f_2_1_9(kin_path), dl22(t), dl5(t), dl3(t), dl2(t), dl17(t), dl20(t), dl4(t), dl18(t), dl1(t), dl16(t), dl19(t), dl31(t), dl28(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_156_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_156_abbreviated(const std::array<T,56>& abb)
{
using TR = typename T::value_type;
T z[255];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = bc<TR>[0];
z[4] = abb[3];
z[5] = abb[4];
z[6] = abb[5];
z[7] = abb[43];
z[8] = abb[44];
z[9] = abb[45];
z[10] = abb[47];
z[11] = abb[48];
z[12] = abb[49];
z[13] = abb[7];
z[14] = abb[42];
z[15] = abb[46];
z[16] = abb[12];
z[17] = abb[13];
z[18] = abb[18];
z[19] = abb[50];
z[20] = abb[8];
z[21] = abb[6];
z[22] = abb[38];
z[23] = abb[41];
z[24] = abb[14];
z[25] = abb[15];
z[26] = abb[16];
z[27] = abb[19];
z[28] = abb[20];
z[29] = abb[21];
z[30] = abb[22];
z[31] = abb[23];
z[32] = abb[24];
z[33] = abb[26];
z[34] = abb[27];
z[35] = abb[37];
z[36] = abb[39];
z[37] = abb[36];
z[38] = abb[9];
z[39] = abb[17];
z[40] = abb[28];
z[41] = abb[29];
z[42] = abb[30];
z[43] = abb[31];
z[44] = abb[32];
z[45] = abb[33];
z[46] = abb[34];
z[47] = abb[35];
z[48] = abb[53];
z[49] = abb[54];
z[50] = abb[55];
z[51] = abb[10];
z[52] = abb[52];
z[53] = abb[25];
z[54] = abb[51];
z[55] = bc<TR>[1];
z[56] = bc<TR>[3];
z[57] = bc<TR>[5];
z[58] = bc<TR>[2];
z[59] = bc<TR>[4];
z[60] = bc<TR>[7];
z[61] = bc<TR>[8];
z[62] = bc<TR>[9];
z[63] = T(5) * z[18];
z[64] = T(3) * z[20];
z[65] = z[63] + z[64];
z[66] = z[16] / T(2);
z[67] = T(2) * z[2];
z[65] = (T(7) * z[13]) / T(4) + T(-6) * z[17] + -z[65] / T(2) + z[66] + z[67];
z[65] = z[13] * z[65];
z[65] = z[36] + z[65];
z[68] = T(2) * z[4];
z[69] = -z[67] + z[68];
z[70] = T(3) * z[18];
z[71] = -z[20] + z[70];
z[71] = z[71] / T(2);
z[72] = z[69] + z[71];
z[73] = (T(3) * z[16]) / T(4);
z[74] = z[72] + -z[73];
z[74] = z[16] * z[74];
z[75] = z[20] / T(2);
z[76] = z[70] + z[75];
z[76] = z[75] * z[76];
z[77] = z[4] / T(2);
z[78] = T(2) * z[20];
z[79] = z[77] + z[78];
z[80] = z[4] * z[79];
z[81] = -z[2] + z[4];
z[82] = z[78] + z[81];
z[83] = T(3) * z[17];
z[84] = -(z[82] * z[83]);
z[85] = T(3) * z[28];
z[86] = (T(3) * z[27]) / T(2);
z[87] = prod_pow(z[2], 2);
z[88] = z[87] / T(2);
z[89] = (T(7) * z[24]) / T(2);
z[90] = (T(3) * z[29]) / T(2);
z[91] = prod_pow(z[18], 2);
z[92] = z[91] / T(2);
z[93] = T(-15) * z[33] + z[92];
z[84] = -z[65] + -z[74] + -z[76] + z[80] + z[84] + -z[85] + z[86] + -z[88] + z[89] + z[90] + z[93] / T(2);
z[84] = z[9] * z[84];
z[93] = T(4) * z[13];
z[94] = (T(15) * z[34]) / T(2) + -z[93];
z[95] = T(3) * z[32];
z[96] = (T(3) * z[31]) / T(2);
z[97] = -z[20] + -z[70];
z[97] = T(-9) * z[17] + z[69] + z[94] + z[95] + -z[96] + z[97] / T(2);
z[97] = z[9] * z[97];
z[98] = T(4) * z[2];
z[99] = -z[75] + z[98];
z[100] = T(-6) * z[32] + -z[96] + z[99];
z[101] = (T(3) * z[34]) / T(2);
z[102] = T(2) * z[13];
z[103] = z[101] + -z[102];
z[104] = (T(3) * z[17]) / T(2);
z[105] = T(-6) * z[18] + -z[68] + -z[100] + z[103] + -z[104];
z[105] = z[11] * z[105];
z[106] = T(4) * z[17];
z[107] = T(4) * z[18];
z[108] = z[106] + z[107];
z[109] = -z[99] + z[108];
z[110] = (T(9) * z[34]) / T(2);
z[111] = -z[109] + z[110];
z[111] = z[10] * z[111];
z[112] = -z[4] + z[17];
z[113] = T(2) * z[18];
z[114] = -z[112] + -z[113];
z[114] = z[15] * z[114];
z[115] = T(3) * z[0];
z[116] = z[2] * z[115];
z[117] = z[15] * z[102];
z[114] = z[114] + z[116] + z[117];
z[118] = z[17] / T(2);
z[119] = z[18] / T(2);
z[120] = z[118] + -z[119];
z[121] = -z[68] + z[120];
z[122] = z[103] + -z[121];
z[122] = z[19] * z[122];
z[123] = T(2) * z[32];
z[124] = (T(5) * z[17]) / T(2);
z[125] = (T(-5) * z[34]) / T(2) + z[113] + -z[123] + z[124];
z[126] = T(3) * z[7];
z[125] = z[125] * z[126];
z[127] = T(2) * z[17];
z[100] = -z[100] + -z[113] + -z[127];
z[100] = z[12] * z[100];
z[128] = z[13] + -z[18];
z[129] = T(2) * z[22];
z[128] = z[128] * z[129];
z[129] = z[19] * z[96];
z[130] = z[128] + z[129];
z[131] = -z[17] + z[32];
z[132] = -z[34] / T(2) + z[119] + -z[131];
z[133] = T(3) * z[8];
z[132] = z[132] * z[133];
z[134] = -z[17] + z[31];
z[134] = z[14] * z[134];
z[97] = z[97] + z[100] + z[105] + z[111] + T(2) * z[114] + z[122] + z[125] + -z[130] + z[132] + (T(3) * z[134]) / T(2);
z[97] = z[3] * z[97];
z[100] = z[13] * z[21];
z[100] = T(6) * z[100];
z[105] = z[3] * z[100];
z[97] = z[97] + z[105];
z[97] = int_to_imaginary<T>(1) * z[97];
z[114] = z[67] + z[104];
z[122] = (T(3) * z[20]) / T(2);
z[125] = -z[113] + z[114] + -z[122];
z[125] = z[13] * z[125];
z[132] = z[36] / T(2);
z[125] = z[125] + z[132];
z[134] = -z[17] + z[66];
z[134] = z[16] * z[134];
z[135] = z[18] + z[20];
z[136] = z[17] * z[135];
z[137] = z[134] + z[136];
z[138] = T(2) * z[91];
z[139] = T(2) * z[35];
z[140] = z[138] + z[139];
z[141] = z[89] + -z[90];
z[142] = (T(7) * z[20]) / T(2);
z[70] = z[70] + z[142];
z[143] = z[70] * z[75];
z[144] = z[2] * z[113];
z[145] = z[4] + -z[78];
z[145] = z[4] * z[145];
z[137] = z[86] + z[125] + (T(-3) * z[137]) / T(2) + z[140] + z[141] + z[143] + -z[144] + z[145];
z[137] = z[14] * z[137];
z[143] = T(3) * z[4];
z[145] = -z[18] + z[20];
z[146] = z[124] + -z[143] + T(-2) * z[145];
z[146] = z[17] * z[146];
z[147] = -z[68] + -z[119] + z[127];
z[147] = z[16] * z[147];
z[148] = T(3) * z[27];
z[149] = -z[91] + z[148];
z[150] = z[20] * z[113];
z[151] = z[132] + -z[150];
z[80] = z[80] + -z[139] + z[144] + z[146] + z[147] + -z[149] / T(2) + z[151];
z[80] = z[15] * z[80];
z[146] = z[13] / T(4);
z[147] = z[66] + z[146];
z[152] = z[118] + z[119];
z[153] = z[147] + -z[152];
z[154] = z[78] + z[153];
z[154] = z[13] * z[154];
z[155] = (T(5) * z[36]) / T(2);
z[154] = z[154] + z[155];
z[156] = z[20] + z[113];
z[157] = z[20] * z[156];
z[158] = z[154] + -z[157];
z[159] = z[2] + -z[18];
z[160] = T(2) * z[159];
z[161] = -z[4] + z[160];
z[162] = z[68] * z[161];
z[162] = -z[90] + z[162];
z[163] = T(2) * z[28];
z[164] = z[27] / T(2);
z[165] = z[163] + z[164];
z[166] = -z[33] + z[91];
z[166] = -z[165] + z[166] / T(2);
z[167] = -z[69] + z[75];
z[167] = z[17] * z[167];
z[168] = -z[2] + z[113];
z[169] = z[2] * z[168];
z[74] = z[74] + z[139] + z[158] + z[162] + T(3) * z[166] + z[167] + z[169];
z[74] = z[11] * z[74];
z[166] = T(3) * z[33];
z[167] = -z[92] + z[166];
z[170] = z[167] / T(2);
z[154] = -z[154] + z[170];
z[171] = T(4) * z[20];
z[172] = z[4] + z[171];
z[172] = z[4] * z[172];
z[173] = -z[141] + z[172];
z[174] = (T(7) * z[20]) / T(4);
z[175] = -z[113] + -z[174];
z[175] = z[20] * z[175];
z[176] = z[145] / T(2);
z[177] = -z[127] + -z[176];
z[177] = z[17] * z[177];
z[121] = z[73] + z[121];
z[121] = z[16] * z[121];
z[121] = z[121] + -z[154] + z[173] + z[175] + z[177];
z[121] = z[19] * z[121];
z[175] = (T(11) * z[20]) / T(2) + z[69];
z[175] = z[17] * z[175];
z[177] = -z[113] + z[174];
z[177] = z[20] * z[177];
z[178] = -z[20] + z[159];
z[179] = (T(-15) * z[13]) / T(4) + (T(11) * z[17]) / T(2) + T(-2) * z[178];
z[179] = z[13] * z[179];
z[175] = z[89] + -z[175] + z[177] + z[179];
z[177] = T(3) * z[2];
z[179] = -z[113] + z[177];
z[179] = z[2] * z[179];
z[180] = -z[20] + z[113];
z[181] = -z[67] + z[180];
z[181] = z[68] * z[181];
z[182] = T(6) * z[28];
z[181] = (T(15) * z[33]) / T(2) + -z[91] + -z[139] + -z[175] + z[179] + z[181] + z[182];
z[181] = z[7] * z[181];
z[183] = z[67] + -z[127];
z[184] = z[75] + -z[113];
z[185] = -z[73] + -z[183] + -z[184];
z[185] = z[16] * z[185];
z[186] = -z[91] + z[169];
z[187] = -z[90] + z[186];
z[188] = z[20] + z[159];
z[189] = T(4) * z[188];
z[190] = -z[4] + z[189];
z[190] = z[4] * z[190];
z[190] = -z[182] + z[190];
z[191] = prod_pow(z[20], 2);
z[192] = z[191] / T(4);
z[193] = z[190] + z[192];
z[194] = -z[4] + z[159];
z[195] = -z[17] + z[194];
z[195] = z[127] * z[195];
z[185] = -z[89] + z[139] + z[185] + z[187] + z[193] + z[195];
z[185] = z[12] * z[185];
z[195] = z[17] + z[18];
z[196] = -z[20] + z[195];
z[197] = -z[16] + z[196];
z[198] = z[13] + z[197];
z[198] = z[13] * z[198];
z[199] = z[16] * z[18];
z[200] = z[17] * z[18];
z[201] = z[18] * z[20];
z[138] = T(-2) * z[36] + -z[138] + z[198] + z[199] + -z[200] + z[201];
z[138] = z[22] * z[138];
z[198] = (T(3) * z[18]) / T(2);
z[202] = z[78] + z[198];
z[203] = -z[66] + z[67] + z[127] + -z[202];
z[203] = z[15] * z[203];
z[203] = z[117] + z[203];
z[203] = z[13] * z[203];
z[204] = prod_pow(z[13], 2);
z[205] = prod_pow(z[3], 2);
z[204] = -z[191] + z[204] + -z[205];
z[206] = T(3) * z[21];
z[204] = z[204] * z[206];
z[206] = T(2) * z[26];
z[207] = z[25] * z[206];
z[203] = -z[138] + z[203] + z[204] + z[207];
z[207] = z[17] * z[81];
z[208] = prod_pow(z[4], 2);
z[209] = z[208] / T(2);
z[210] = -z[28] + z[209];
z[207] = z[88] + z[207] + -z[210];
z[211] = z[13] / T(2);
z[212] = -z[20] + z[211];
z[213] = z[211] * z[212];
z[214] = z[18] * z[75];
z[215] = -z[33] + z[92];
z[132] = -z[132] + z[207] + z[213] + z[214] + -z[215] / T(2);
z[132] = z[132] * z[133];
z[213] = -z[18] + z[31];
z[216] = int_to_imaginary<T>(1) * z[3];
z[213] = z[213] * z[216];
z[217] = z[27] + z[92];
z[134] = -z[29] + -z[134] + -z[200] + z[213] + z[217];
z[213] = (T(3) * z[23]) / T(2);
z[134] = z[134] * z[213];
z[213] = z[87] + -z[208];
z[213] = z[115] * z[213];
z[218] = z[134] + z[213];
z[219] = -z[27] + z[166];
z[220] = z[18] + z[75];
z[221] = z[20] * z[220];
z[219] = T(3) * z[219] + z[221];
z[222] = z[67] * z[159];
z[223] = -z[127] + z[171];
z[224] = -z[119] + z[223];
z[224] = z[17] * z[224];
z[219] = z[219] / T(2) + z[222] + z[224];
z[222] = (T(9) * z[13]) / T(4) + -z[109];
z[222] = z[13] * z[222];
z[225] = (T(7) * z[36]) / T(2);
z[226] = -z[89] + z[225];
z[222] = z[222] + z[226];
z[227] = -z[118] + z[184];
z[228] = z[67] + z[227];
z[229] = z[16] * z[228];
z[229] = -z[139] + -z[219] + -z[222] + z[229];
z[229] = z[10] * z[229];
z[230] = (T(5) * z[7]) / T(4);
z[231] = z[12] / T(12);
z[232] = -z[8] / T(2) + T(-2) * z[9] + (T(13) * z[10]) / T(12) + (T(-9) * z[11]) / T(4) + z[14] / T(4) + (T(7) * z[15]) / T(12) + (T(-5) * z[19]) / T(6) + z[115] + -z[230] + -z[231];
z[232] = z[205] * z[232];
z[233] = T(3) * z[9] + T(-2) * z[12];
z[234] = T(2) * z[14];
z[235] = z[8] + -z[15];
z[236] = T(3) * z[235];
z[237] = T(-2) * z[19] + z[233] + z[234] + -z[236];
z[237] = z[30] * z[237];
z[74] = z[74] + z[80] + z[84] + z[97] + z[121] + z[132] + z[137] + z[181] + z[185] + -z[203] + -z[218] + z[229] + z[232] + z[237];
z[74] = z[1] * z[74];
z[80] = -z[93] + z[110];
z[84] = T(2) * z[16];
z[97] = -z[84] + z[96];
z[110] = z[97] + z[118];
z[121] = z[75] + -z[80] + -z[110] + z[113];
z[121] = z[11] * z[121];
z[132] = z[84] + -z[127] + z[184];
z[101] = z[93] + -z[101] + -z[132];
z[101] = z[10] * z[101];
z[80] = z[4] + -z[80] + z[152];
z[80] = z[19] * z[80];
z[137] = -z[84] + z[103];
z[181] = z[18] + T(7) * z[20];
z[143] = z[143] + z[181] / T(2);
z[181] = T(5) * z[17];
z[185] = z[143] + -z[181];
z[229] = z[96] + -z[137] + -z[185];
z[229] = z[9] * z[229];
z[232] = z[4] + -z[18];
z[237] = (T(7) * z[17]) / T(2);
z[232] = T(2) * z[232] + -z[237];
z[238] = -z[96] + -z[102] + -z[232];
z[238] = z[14] * z[238];
z[239] = -z[17] + z[68] + z[75];
z[97] = z[97] + -z[239];
z[97] = z[12] * z[97];
z[240] = (T(9) * z[8]) / T(2);
z[241] = -z[18] + z[34];
z[241] = z[240] * z[241];
z[242] = -z[17] + z[34];
z[243] = (T(3) * z[7]) / T(2);
z[244] = z[242] * z[243];
z[80] = z[80] + z[97] + z[101] + z[121] + -z[130] + z[229] + z[238] + z[241] + z[244];
z[80] = z[3] * z[80];
z[80] = z[80] + -z[105];
z[80] = int_to_imaginary<T>(1) * z[80];
z[97] = (T(-5) * z[13]) / T(4) + z[132];
z[97] = z[13] * z[97];
z[101] = z[86] + z[91];
z[121] = z[101] + z[155];
z[130] = -z[18] + z[75];
z[130] = z[75] * z[130];
z[132] = z[20] + -z[120];
z[132] = z[17] * z[132];
z[155] = z[16] + z[227];
z[155] = z[16] * z[155];
z[229] = (T(3) * z[33]) / T(2);
z[238] = (T(3) * z[24]) / T(2);
z[97] = z[97] + z[121] + z[130] + z[132] + z[155] + z[229] + -z[238];
z[97] = z[10] * z[97];
z[130] = -z[18] + -z[142];
z[130] = z[75] * z[130];
z[132] = -z[124] + z[143];
z[132] = z[17] * z[132];
z[143] = z[73] + z[232];
z[143] = z[16] * z[143];
z[155] = z[13] + z[84] + z[227];
z[155] = z[13] * z[155];
z[121] = z[121] + z[130] + z[132] + -z[141] + z[143] + z[155] + (T(-3) * z[208]) / T(2);
z[121] = z[14] * z[121];
z[130] = z[107] + z[174];
z[130] = z[20] * z[130];
z[132] = z[135] / T(2);
z[141] = z[127] + z[132];
z[141] = z[17] * z[141];
z[143] = T(9) * z[33];
z[155] = z[92] + z[143];
z[130] = z[130] + z[141] + z[155] / T(2);
z[141] = z[153] + -z[171];
z[141] = z[13] * z[141];
z[141] = z[90] + z[141];
z[153] = z[77] + -z[171];
z[153] = z[4] * z[153];
z[155] = z[73] + -z[152];
z[174] = -z[4] + z[155];
z[174] = z[16] * z[174];
z[153] = z[130] + z[141] + z[153] + z[174] + -z[226];
z[153] = z[19] * z[153];
z[174] = z[91] + z[148];
z[226] = z[143] + -z[174];
z[227] = z[78] * z[156];
z[232] = z[113] + z[118];
z[241] = z[75] + z[232];
z[244] = z[17] * z[241];
z[245] = z[16] / T(4);
z[246] = z[17] + z[245];
z[247] = -z[132] + -z[246];
z[247] = z[16] * z[247];
z[141] = z[141] + -z[225] + z[226] / T(2) + z[227] + z[244] + z[247];
z[141] = z[11] * z[141];
z[225] = z[18] + (T(-5) * z[20]) / T(2);
z[225] = z[20] * z[225];
z[167] = -z[148] + z[167] + z[225];
z[225] = (T(3) * z[4]) / T(2);
z[226] = -z[171] + -z[225];
z[226] = z[4] * z[226];
z[227] = (T(7) * z[16]) / T(4);
z[185] = z[185] + -z[227];
z[185] = z[16] * z[185];
z[147] = -z[17] + -z[147] + -z[176];
z[147] = z[13] * z[147];
z[244] = T(5) * z[20];
z[247] = T(4) * z[4] + z[18] + z[244];
z[247] = z[17] * z[247];
z[147] = (T(-9) * z[24]) / T(2) + -z[36] + -z[90] + z[147] + z[167] / T(2) + z[185] + z[226] + z[247];
z[147] = z[9] * z[147];
z[167] = z[239] + z[245];
z[167] = z[16] * z[167];
z[185] = prod_pow(z[17], 2);
z[185] = (T(3) * z[185]) / T(2);
z[167] = z[167] + -z[173] + z[185] + -z[192];
z[167] = z[12] * z[167];
z[173] = z[27] + z[91];
z[192] = -z[16] + z[18];
z[192] = z[13] * z[192];
z[192] = -z[36] + -z[173] + z[192] + z[199];
z[192] = z[15] * z[192];
z[199] = z[191] / T(2);
z[226] = -(z[17] * z[20]);
z[239] = z[17] + -z[211];
z[239] = z[13] * z[239];
z[226] = z[24] + -z[33] + z[199] + z[226] + z[239];
z[226] = z[226] * z[243];
z[239] = z[7] + (T(19) * z[10]) / T(3) + z[15];
z[247] = (T(7) * z[9]) / T(6) + (T(11) * z[11]) / T(12) + (T(-13) * z[14]) / T(12);
z[231] = z[19] / T(3) + -z[231] + z[239] / T(4) + z[247];
z[231] = z[205] * z[231];
z[215] = -z[201] + z[215];
z[212] = z[13] * z[212];
z[212] = -z[36] + z[212];
z[239] = -z[212] + z[215];
z[239] = z[239] * z[240];
z[240] = z[14] + -z[19];
z[233] = -z[233] + T(-5) * z[240];
z[233] = z[30] * z[233];
z[80] = z[80] + z[97] + z[121] + z[134] + z[138] + z[141] + z[147] + z[153] + z[167] + (T(3) * z[192]) / T(2) + z[204] + z[226] + z[231] + z[233] + z[239];
z[80] = z[51] * z[80];
z[97] = (T(7) * z[4]) / T(2);
z[64] = z[64] + z[97];
z[121] = z[64] + -z[181];
z[134] = (T(3) * z[32]) / T(2);
z[138] = -z[67] + -z[84] + -z[96] + z[119] + z[121] + z[134];
z[138] = z[9] * z[138];
z[141] = (T(9) * z[32]) / T(2);
z[147] = z[18] + z[67];
z[153] = T(2) * z[147];
z[110] = -z[77] + z[110] + z[141] + -z[153];
z[110] = z[11] * z[110];
z[167] = z[20] + z[98];
z[141] = z[96] + z[141] + -z[152] + -z[167];
z[141] = z[12] * z[141];
z[192] = z[77] + -z[127];
z[226] = z[84] + z[134];
z[153] = -z[153] + z[192] + z[226];
z[153] = z[15] * z[153];
z[231] = (T(3) * z[8]) / T(2);
z[233] = -(z[131] * z[231]);
z[79] = -z[17] + z[79];
z[239] = z[79] + z[84];
z[239] = z[19] * z[239];
z[240] = -z[18] + z[32];
z[248] = (T(9) * z[7]) / T(2);
z[249] = -(z[240] * z[248]);
z[250] = T(2) * z[188];
z[237] = -z[237] + z[250];
z[251] = z[96] + z[237];
z[251] = z[14] * z[251];
z[252] = z[37] * z[160];
z[253] = z[0] * z[2];
z[110] = z[110] + -z[129] + z[138] + z[141] + z[153] + z[233] + z[239] + z[249] + z[251] + z[252] + T(6) * z[253];
z[110] = z[110] * z[216];
z[129] = z[2] / T(2);
z[138] = -z[119] + z[129];
z[64] = -z[64] + z[124] + z[138];
z[64] = z[17] * z[64];
z[141] = z[97] + -z[159];
z[141] = z[77] * z[141];
z[153] = -z[73] + -z[237];
z[153] = z[16] * z[153];
z[233] = T(5) * z[24];
z[237] = (T(5) * z[35]) / T(2);
z[64] = z[64] + -z[86] + z[141] + z[153] + z[187] + (T(3) * z[191]) / T(2) + z[233] + -z[237];
z[64] = z[14] * z[64];
z[86] = -z[16] + -z[77] + z[118] + -z[160];
z[86] = z[16] * z[86];
z[141] = -z[77] + -z[159];
z[141] = z[77] * z[141];
z[120] = -z[4] + z[67] + z[120];
z[120] = z[17] * z[120];
z[153] = (T(3) * z[28]) / T(2);
z[187] = (T(5) * z[2]) / T(4) + z[113];
z[187] = z[2] * z[187];
z[86] = z[86] + -z[101] + z[120] + z[141] + -z[153] + z[187] + -z[237];
z[86] = z[15] * z[86];
z[101] = -z[18] + z[129];
z[120] = z[2] * z[101];
z[141] = z[92] + z[120];
z[187] = T(9) * z[28];
z[239] = -z[141] + -z[187] + -z[191];
z[249] = z[194] / T(2);
z[251] = -z[127] + z[249];
z[251] = z[17] * z[251];
z[155] = z[20] + -z[129] + -z[155];
z[155] = z[16] * z[155];
z[253] = (T(7) * z[35]) / T(2);
z[189] = (T(7) * z[4]) / T(4) + -z[189];
z[189] = z[4] * z[189];
z[155] = -z[90] + z[155] + -z[189] + -z[233] + z[239] / T(2) + z[251] + z[253];
z[155] = z[12] * z[155];
z[79] = -z[79] + -z[245];
z[79] = z[16] * z[79];
z[233] = z[4] / T(4) + z[171];
z[233] = z[4] * z[233];
z[239] = T(2) * z[24];
z[79] = z[79] + z[90] + -z[185] + z[191] + z[233] + -z[239];
z[79] = z[19] * z[79];
z[148] = -z[85] + z[141] + z[148] + T(3) * z[191];
z[185] = T(5) * z[4];
z[245] = z[159] + -z[171] + -z[185];
z[245] = z[17] * z[245];
z[121] = -z[121] + z[138] + z[227];
z[121] = z[16] * z[121];
z[227] = (T(5) * z[4]) / T(4) + z[138] + z[171];
z[227] = z[4] * z[227];
z[251] = T(3) * z[24];
z[121] = z[35] + z[90] + z[121] + z[148] / T(2) + z[227] + z[245] + z[251];
z[121] = z[9] * z[121];
z[148] = -z[120] + z[174] + -z[187];
z[174] = z[77] + -z[129];
z[227] = -z[174] + -z[232];
z[227] = z[17] * z[227];
z[232] = z[246] + -z[249];
z[232] = z[16] * z[232];
z[148] = z[148] / T(2) + z[162] + z[227] + z[232] + z[253];
z[148] = z[11] * z[148];
z[162] = -z[16] + z[112];
z[227] = z[159] * z[162];
z[232] = z[2] + z[18];
z[232] = z[2] * z[232];
z[140] = -z[140] + z[227] + z[232];
z[140] = z[37] * z[140];
z[227] = z[207] * z[231];
z[232] = -(z[4] * z[159]);
z[88] = z[28] + -z[35] + z[88] + -z[92] + z[232];
z[88] = z[88] * z[248];
z[232] = z[8] / T(4);
z[245] = -z[10] / T(4) + -z[12] / T(3) + (T(-19) * z[15]) / T(12) + z[19] / T(12) + z[115] + -z[232] + -z[247];
z[245] = z[205] * z[245];
z[246] = z[2] * z[18];
z[246] = -z[91] + z[246];
z[247] = -z[27] + z[246];
z[248] = z[16] * z[159];
z[248] = z[35] + -z[247] + z[248];
z[248] = z[10] * z[248];
z[249] = z[12] + z[19];
z[254] = -z[14] + z[249];
z[236] = T(9) * z[9] + -z[236] + T(-7) * z[254];
z[236] = z[30] * z[236];
z[64] = z[64] + z[79] + z[86] + z[88] + z[110] + z[121] + -z[140] + z[148] + z[155] + -z[218] + z[227] + z[236] / T(2) + z[245] + (T(3) * z[248]) / T(2);
z[64] = z[6] * z[64];
z[79] = -z[18] + z[97] + z[122] + -z[124] + -z[129];
z[79] = z[17] * z[79];
z[86] = -z[78] + z[138];
z[88] = (T(3) * z[4]) / T(4);
z[110] = z[86] + -z[88];
z[110] = z[4] * z[110];
z[121] = -z[17] + z[188];
z[122] = z[84] * z[121];
z[124] = -z[2] + z[107];
z[124] = z[2] * z[124];
z[76] = (T(9) * z[35]) / T(2) + z[76] + z[79] + z[110] + z[122] + -z[124] + z[125] + T(3) * z[173] + -z[238];
z[76] = z[14] * z[76];
z[79] = (T(3) * z[2]) / T(2);
z[110] = z[79] + -z[225] + z[241];
z[110] = z[17] * z[110];
z[79] = -z[18] + z[79];
z[122] = -z[16] + z[225];
z[125] = -z[17] + -z[75] + -z[79] + z[122];
z[125] = z[16] * z[125];
z[148] = z[35] + z[120];
z[110] = z[110] + z[125] + (T(-3) * z[148]) / T(2) + -z[149] + -z[153] + z[158] + -z[229];
z[110] = z[11] * z[110];
z[125] = (T(5) * z[18]) / T(2);
z[148] = -z[68] + -z[78] + z[125] + -z[183];
z[148] = z[17] * z[148];
z[114] = z[114] + -z[122] + -z[125];
z[114] = z[16] * z[114];
z[125] = z[78] + z[138];
z[88] = z[88] + z[125];
z[88] = z[4] * z[88];
z[138] = z[28] + z[91];
z[87] = z[35] / T(2) + (T(-5) * z[87]) / T(4) + z[88] + z[114] + (T(3) * z[138]) / T(2) + z[148] + z[151];
z[87] = z[15] * z[87];
z[114] = -z[17] + -z[145];
z[114] = z[114] * z[118];
z[138] = -z[78] + z[152];
z[148] = -z[122] + -z[138];
z[148] = z[16] * z[148];
z[149] = (T(-11) * z[20]) / T(4) + -z[113];
z[149] = z[20] * z[149];
z[114] = z[114] + z[148] + z[149] + -z[154] + (T(3) * z[208]) / T(4) + -z[238];
z[114] = z[19] * z[114];
z[122] = z[79] + z[122] + z[142] + -z[181];
z[122] = z[16] * z[122];
z[70] = -(z[20] * z[70]);
z[148] = -z[28] + T(-5) * z[33];
z[79] = -(z[2] * z[79]);
z[70] = z[24] + z[70] + z[79] + T(3) * z[148];
z[79] = z[68] + -z[78] + z[147];
z[79] = z[17] * z[79];
z[65] = -z[35] + -z[65] + z[70] / T(2) + z[79] + -z[88] + z[122];
z[65] = z[9] * z[65];
z[70] = z[92] + z[166];
z[70] = T(5) * z[70] + z[85];
z[79] = z[4] * z[86];
z[86] = (T(3) * z[2]) / T(4) + -z[113];
z[86] = z[2] * z[86];
z[70] = z[70] / T(2) + z[79] + z[86] + -z[175] + z[237];
z[70] = z[7] * z[70];
z[79] = z[91] + z[166];
z[86] = T(3) * z[79] + z[221];
z[88] = (T(7) * z[18]) / T(2) + -z[67];
z[88] = z[2] * z[88];
z[86] = z[86] / T(2) + -z[88] + z[224];
z[122] = z[66] * z[121];
z[122] = -z[86] + z[122] + -z[222] + -z[253];
z[122] = z[10] * z[122];
z[148] = z[9] + z[14];
z[149] = T(4) * z[10] + (T(13) * z[15]) / T(2);
z[148] = (T(-4) * z[11]) / T(3) + z[12] / T(4) + (T(-11) * z[19]) / T(12) + (T(-5) * z[148]) / T(6) + z[149] / T(3) + -z[230] + -z[232];
z[148] = z[148] * z[205];
z[149] = -z[207] + z[215];
z[151] = -z[149] + z[212];
z[151] = z[151] * z[231];
z[154] = -z[92] + z[199];
z[155] = -z[120] + z[154];
z[158] = z[155] + z[210];
z[166] = z[17] * z[194];
z[173] = -(z[16] * z[121]);
z[166] = z[24] + -z[35] + z[158] + z[166] + z[173];
z[173] = (T(3) * z[12]) / T(2);
z[166] = z[166] * z[173];
z[175] = z[8] + z[14];
z[208] = -z[9] + z[15] + -z[175] + z[249];
z[208] = z[30] * z[208];
z[65] = z[65] + z[70] + z[76] + z[87] + z[110] + z[114] + z[122] + z[140] + z[148] + z[151] + z[166] + -z[203] + (T(3) * z[208]) / T(2);
z[65] = z[38] * z[65];
z[70] = T(4) * z[36];
z[76] = T(4) * z[35];
z[87] = z[70] + z[76];
z[110] = z[144] + z[239];
z[114] = T(2) * z[33];
z[122] = z[91] + z[114];
z[140] = z[68] * z[188];
z[144] = z[4] + -z[20];
z[148] = -z[144] + -z[159];
z[148] = z[127] * z[148];
z[83] = z[16] + -z[83] + -z[168];
z[83] = z[13] + T(2) * z[83];
z[83] = z[13] * z[83];
z[151] = z[17] + -z[135];
z[151] = z[16] + T(2) * z[151];
z[151] = z[16] * z[151];
z[83] = z[83] + z[87] + -z[110] + T(3) * z[122] + z[140] + z[148] + z[151] + z[191];
z[83] = z[10] * z[83];
z[122] = -z[91] + -z[163];
z[140] = -z[4] + z[145] + z[177];
z[140] = z[127] * z[140];
z[148] = -z[4] + -z[78];
z[148] = z[4] * z[148];
z[151] = -z[17] + -z[194];
z[151] = -z[16] + T(2) * z[151];
z[151] = z[16] * z[151];
z[87] = -z[87] + T(3) * z[122] + z[124] + z[140] + z[148] + z[150] + z[151];
z[87] = z[15] * z[87];
z[82] = z[82] * z[127];
z[122] = -(z[68] * z[178]);
z[124] = z[127] + -z[178];
z[124] = T(-3) * z[13] + T(2) * z[124];
z[124] = z[13] * z[124];
z[140] = -(z[20] * z[180]);
z[79] = -z[76] + T(-2) * z[79] + -z[82] + z[110] + z[122] + z[124] + z[140];
z[79] = z[7] * z[79];
z[85] = z[85] + z[91] + -z[201];
z[69] = z[20] + z[69];
z[69] = z[69] * z[127];
z[110] = z[102] * z[121];
z[122] = -z[4] + -z[250];
z[122] = z[4] * z[122];
z[69] = z[69] + z[70] + T(2) * z[85] + z[110] + z[122] + z[179];
z[69] = z[8] * z[69];
z[85] = -z[13] + T(2) * z[197];
z[85] = z[13] * z[85];
z[70] = -z[70] + z[85];
z[85] = z[113] + z[142];
z[110] = z[20] * z[85];
z[122] = z[118] + -z[156];
z[122] = z[17] * z[122];
z[124] = -z[16] + T(2) * z[196];
z[124] = z[16] * z[124];
z[110] = z[70] + -z[91] + z[110] + z[122] + z[124] + z[251];
z[110] = z[19] * z[110];
z[122] = z[20] + -z[81];
z[124] = z[84] * z[122];
z[124] = z[124] + -z[169];
z[140] = z[4] * z[161];
z[142] = z[140] + z[157];
z[148] = z[106] * z[122];
z[151] = z[127] + z[135];
z[163] = -z[16] + z[151];
z[166] = z[13] + T(-2) * z[163];
z[166] = z[13] * z[166];
z[168] = z[28] + -z[33];
z[178] = T(6) * z[168];
z[166] = -z[124] + z[142] + z[148] + z[166] + -z[178] + -z[239];
z[166] = z[9] * z[166];
z[179] = z[122] * z[127];
z[70] = z[70] + z[76] + z[124] + z[142] + -z[179];
z[124] = -z[11] + z[14];
z[70] = -(z[70] * z[124]);
z[97] = -z[97] + z[160];
z[97] = z[4] * z[97];
z[160] = -z[118] + -z[161];
z[160] = z[17] * z[160];
z[112] = -z[112] + z[159];
z[112] = z[16] + T(2) * z[112];
z[112] = z[16] * z[112];
z[76] = z[76] + z[97] + z[112] + z[160] + -z[186];
z[76] = z[12] * z[76];
z[97] = -(z[117] * z[121]);
z[112] = z[48] + z[50];
z[117] = T(2) * z[25] + -z[112];
z[117] = z[117] * z[206];
z[69] = z[69] + z[70] + z[76] + z[79] + z[83] + z[87] + z[97] + z[110] + z[117] + z[166] + z[204] + -z[213];
z[69] = z[5] * z[69];
z[70] = -z[174] + z[202];
z[70] = z[25] * z[70];
z[76] = -z[113] + z[192];
z[76] = z[52] * z[76];
z[79] = z[25] + z[52];
z[83] = z[49] + z[79];
z[73] = z[73] * z[83];
z[87] = z[49] * z[125];
z[97] = -z[125] + z[127];
z[97] = z[50] * z[97];
z[110] = z[49] * z[118];
z[70] = z[70] + -z[73] + -z[76] + z[87] + z[97] + -z[110];
z[70] = z[16] * z[70];
z[87] = z[114] + z[164];
z[97] = -z[87] + -z[91] / T(4) + z[153];
z[101] = z[101] * z[129];
z[114] = z[77] + -z[159];
z[117] = z[77] * z[114];
z[97] = T(3) * z[97] + z[101] + z[117] + -z[148] + -z[157];
z[97] = z[25] * z[97];
z[117] = -z[156] + z[183];
z[118] = z[50] * z[117];
z[125] = z[25] * z[151];
z[129] = z[78] + z[195];
z[129] = z[52] * z[129];
z[117] = z[48] * z[117];
z[151] = z[16] * z[79];
z[117] = z[117] + z[118] + z[125] + z[129] + -z[151];
z[125] = T(3) * z[48];
z[129] = T(3) * z[50] + z[125];
z[153] = -z[79] + z[129];
z[153] = z[13] * z[153];
z[117] = T(2) * z[117] + z[153];
z[117] = z[13] * z[117];
z[153] = z[92] + z[187];
z[101] = z[101] + z[153] / T(2) + z[189] + -z[191];
z[101] = z[49] * z[101];
z[153] = T(6) * z[33];
z[156] = z[91] + z[153];
z[160] = -z[20] + -z[195];
z[160] = z[127] * z[160];
z[161] = -z[20] + -z[107];
z[161] = z[20] * z[161];
z[160] = -z[156] + z[160] + z[161] + z[233];
z[160] = z[52] * z[160];
z[87] = z[87] + z[92];
z[92] = z[78] + -z[195];
z[92] = z[92] * z[127];
z[87] = T(3) * z[87] + -z[88] + z[92] + z[157];
z[87] = z[50] * z[87];
z[88] = -z[48] + -z[49] + z[79];
z[92] = z[30] * z[88];
z[161] = -z[49] + z[50];
z[164] = z[35] * z[161];
z[166] = z[92] + -z[164];
z[179] = z[49] * z[194];
z[180] = z[49] * z[127];
z[183] = z[179] / T(2) + -z[180];
z[183] = z[17] * z[183];
z[183] = (T(7) * z[166]) / T(2) + z[183];
z[174] = z[171] + z[174];
z[174] = z[17] * z[174];
z[192] = (T(9) * z[2]) / T(4) + -z[107];
z[192] = z[2] * z[192];
z[174] = z[174] + z[189] + z[192];
z[156] = (T(9) * z[28]) / T(2) + z[150] + z[156] + z[174];
z[156] = z[48] * z[156];
z[192] = -z[49] + z[52];
z[203] = -z[25] + z[50] + z[192];
z[204] = z[24] * z[203];
z[206] = z[52] + z[112];
z[206] = z[36] * z[206];
z[204] = z[204] + -z[206];
z[90] = z[83] * z[90];
z[208] = z[205] / T(2);
z[212] = z[25] + (T(-3) * z[48]) / T(2) + (T(5) * z[49]) / T(3) + (T(-19) * z[50]) / T(6) + -z[52] / T(6);
z[208] = z[208] * z[212];
z[175] = -z[7] + T(2) * z[54] + -z[175];
z[175] = z[26] * z[175];
z[212] = T(4) * z[175];
z[70] = z[70] + z[87] + -z[90] + z[97] + z[101] + z[117] + z[156] + z[160] + -z[183] + T(-2) * z[204] + z[208] + z[212];
z[70] = z[47] * z[70];
z[87] = z[48] * z[109];
z[97] = z[50] * z[109];
z[101] = -z[79] + T(9) * z[112];
z[101] = z[101] * z[146];
z[109] = z[106] + z[132];
z[109] = z[25] * z[109];
z[117] = z[152] + z[171];
z[117] = z[52] * z[117];
z[132] = z[66] * z[79];
z[87] = z[87] + z[97] + -z[101] + -z[109] + -z[117] + z[132];
z[87] = z[13] * z[87];
z[89] = z[89] * z[203];
z[87] = z[87] + z[89] + (T(-7) * z[206]) / T(2) + -z[212];
z[89] = -z[68] + z[152];
z[89] = z[52] * z[89];
z[89] = z[89] + -z[180];
z[101] = z[67] + z[184];
z[101] = z[49] * z[101];
z[72] = -(z[25] * z[72]);
z[109] = -(z[50] * z[228]);
z[72] = z[72] + z[73] + z[89] + z[101] + z[109];
z[72] = z[16] * z[72];
z[73] = z[165] + -z[170];
z[101] = -(z[75] * z[220]);
z[73] = T(3) * z[73] + z[101] + -z[140] + -z[148] + -z[169];
z[73] = z[25] * z[73];
z[101] = (T(7) * z[91]) / T(2) + z[143];
z[109] = -z[107] + z[177];
z[109] = z[2] * z[109];
z[82] = z[82] + z[101] / T(2) + z[109] + -z[190] + z[214];
z[82] = z[48] * z[82];
z[109] = -z[130] + z[172];
z[109] = z[52] * z[109];
z[117] = z[50] * z[219];
z[132] = -z[186] + -z[193];
z[132] = z[49] * z[132];
z[140] = z[17] * z[49];
z[143] = z[140] + -z[179];
z[143] = z[127] * z[143];
z[139] = z[139] * z[161];
z[146] = -z[25] + z[49] / T(6) + (T(-5) * z[52]) / T(3);
z[146] = -z[48] + (T(-13) * z[50]) / T(12) + z[146] / T(2);
z[146] = z[146] * z[205];
z[72] = z[72] + z[73] + z[82] + -z[87] + z[90] + T(-2) * z[92] + z[109] + z[117] + z[132] + z[139] + z[143] + z[146];
z[72] = z[45] * z[72];
z[73] = -z[79] + z[112];
z[82] = z[34] * z[73];
z[90] = z[25] + z[49];
z[109] = z[32] * z[90];
z[117] = z[82] + z[109];
z[132] = z[79] * z[93];
z[139] = -z[4] + z[195];
z[139] = z[52] * z[139];
z[143] = z[139] + -z[140];
z[146] = -z[98] + -z[145];
z[146] = z[49] * z[146];
z[152] = -z[98] + z[144];
z[152] = z[25] * z[152];
z[156] = -z[32] + z[195];
z[160] = -(z[125] * z[156]);
z[108] = -z[108] + z[167];
z[165] = z[50] * z[108];
z[146] = T(3) * z[117] + z[132] + -z[143] + z[146] + z[152] + z[160] + z[165];
z[146] = z[146] * z[216];
z[152] = -z[185] + T(8) * z[188];
z[152] = z[4] * z[152];
z[152] = z[152] + -z[182];
z[160] = T(8) * z[18];
z[165] = z[160] + -z[177];
z[165] = z[2] * z[165];
z[81] = z[81] + -z[171];
z[81] = z[81] * z[127];
z[81] = z[81] + T(-5) * z[91] + z[150] + z[152] + -z[153] + z[165];
z[81] = z[48] * z[81];
z[150] = z[160] + z[244];
z[150] = z[20] * z[150];
z[160] = z[127] + -z[135];
z[160] = z[127] * z[160];
z[165] = z[4] + T(-8) * z[20];
z[165] = z[4] * z[165];
z[150] = -z[91] + z[150] + z[153] + z[160] + z[165];
z[150] = z[52] * z[150];
z[153] = z[17] * z[122];
z[142] = -z[142] + T(8) * z[153] + -z[169] + -z[178];
z[142] = z[25] * z[142];
z[63] = z[63] + -z[67];
z[63] = z[63] * z[67];
z[153] = -z[18] + -z[223];
z[153] = z[127] * z[153];
z[91] = -z[33] + -z[91];
z[63] = z[63] + T(6) * z[91] + z[153] + z[157];
z[63] = z[50] * z[63];
z[91] = z[49] * z[188];
z[153] = z[25] * z[122];
z[157] = z[50] * z[121];
z[91] = -z[91] + -z[143] + -z[153] + z[157];
z[84] = -(z[84] * z[91]);
z[108] = -(z[108] * z[112]);
z[112] = -z[106] + z[135];
z[112] = z[25] * z[112];
z[153] = -z[171] + z[195];
z[153] = z[52] * z[153];
z[108] = z[108] + z[112] + -z[151] + z[153];
z[112] = -z[79] + -z[129];
z[112] = z[13] * z[112];
z[108] = T(2) * z[108] + z[112];
z[108] = z[13] * z[108];
z[112] = z[166] + z[204];
z[129] = z[152] + -z[186] + -z[191];
z[129] = z[49] * z[129];
z[152] = -z[179] + -z[180];
z[152] = z[127] * z[152];
z[153] = (T(8) * z[50]) / T(3);
z[157] = (T(5) * z[192]) / T(3);
z[160] = z[48] + z[153] + z[157];
z[160] = z[160] * z[205];
z[63] = z[63] + z[81] + z[84] + z[108] + T(10) * z[112] + z[129] + z[142] + T(2) * z[146] + z[150] + z[152] + z[160] + T(-8) * z[175];
z[63] = z[40] * z[63];
z[81] = -z[225] + z[226];
z[75] = z[75] + z[81] + z[103] + -z[107] + -z[127];
z[75] = z[11] * z[75];
z[84] = z[81] + -z[85] + z[94] + -z[106];
z[84] = z[9] * z[84];
z[85] = -z[18] + z[67];
z[81] = -z[81] + T(2) * z[85] + z[93];
z[81] = z[15] * z[81];
z[85] = z[137] + z[138] + z[225];
z[85] = z[19] * z[85];
z[93] = -z[34] + z[156];
z[93] = z[93] * z[231];
z[94] = T(-5) * z[34] + z[181] + -z[240];
z[94] = z[94] * z[243];
z[103] = -(z[121] * z[234]);
z[106] = z[32] + -z[196];
z[106] = z[106] * z[173];
z[75] = z[75] + z[81] + z[84] + z[85] + z[93] + z[94] + z[103] + z[106] + z[111] + -z[128] + -z[252];
z[75] = z[3] * z[75];
z[75] = z[75] + z[105];
z[75] = z[38] * z[75];
z[81] = T(3) * z[34] + -z[102];
z[67] = -z[67] + -z[81] + z[95] + -z[144];
z[67] = z[9] * z[67];
z[84] = -z[4] + z[16] + z[95] + -z[127] + -z[147];
z[84] = z[15] * z[84];
z[85] = -z[13] + z[122];
z[85] = z[85] * z[124];
z[81] = -z[81] + z[163];
z[81] = z[10] * z[81];
z[93] = -(z[131] * z[133]);
z[94] = z[126] * z[242];
z[95] = -z[159] + z[162];
z[95] = z[12] * z[95];
z[102] = z[13] + -z[197];
z[102] = z[19] * z[102];
z[67] = z[67] + z[81] + z[84] + z[85] + z[93] + z[94] + z[95] + z[102] + z[116];
z[67] = T(2) * z[67] + -z[100];
z[67] = z[5] * z[67];
z[81] = (T(-9) * z[109]) / T(2) + z[110] + -z[132];
z[78] = -z[78] + z[98] + z[119];
z[78] = z[49] * z[78];
z[84] = z[77] + z[98] + -z[202];
z[84] = z[25] * z[84];
z[85] = z[104] + z[113] + -z[134];
z[85] = z[85] * z[125];
z[93] = z[83] * z[96];
z[76] = z[76] + z[78] + z[81] + T(-6) * z[82] + z[84] + z[85] + z[93] + T(-2) * z[118];
z[76] = z[47] * z[76];
z[78] = (T(9) * z[82]) / T(2) + -z[97];
z[68] = z[68] + z[71] + z[98];
z[68] = z[25] * z[68];
z[71] = -z[123] + z[127] + z[198];
z[71] = z[71] * z[125];
z[84] = z[99] + z[113];
z[84] = z[49] * z[84];
z[68] = z[68] + z[71] + -z[78] + z[84] + -z[89] + -z[93] + T(-6) * z[109] + -z[132];
z[68] = z[45] * z[68];
z[71] = z[49] * z[145];
z[84] = z[25] * z[144];
z[85] = z[48] * z[156];
z[89] = z[20] * z[50];
z[71] = z[71] + -z[84] + -z[85] + -z[89] + z[117] + z[143];
z[84] = z[41] + z[43];
z[93] = T(3) * z[44];
z[94] = (T(3) * z[84]) / T(2) + z[93];
z[94] = z[71] * z[94];
z[95] = z[52] * z[195];
z[96] = z[25] * z[135];
z[95] = z[95] + z[96];
z[89] = -z[89] + z[95];
z[96] = z[20] * z[49];
z[97] = z[31] * z[83];
z[100] = -(z[18] * z[48]);
z[82] = z[82] + z[89] + z[96] + -z[97] + z[100];
z[82] = z[53] * z[82];
z[100] = z[10] + z[11] + z[15];
z[102] = z[7] + z[8];
z[103] = z[48] / T(2);
z[104] = (T(-11) * z[19]) / T(90) + (T(-7) * z[50]) / T(6) + (T(-11) * z[100]) / T(45) + (T(-133) * z[102]) / T(54) + z[103] + -z[157];
z[104] = (T(-11) * z[9]) / T(45) + (T(-11) * z[12]) / T(180) + (T(-349) * z[14]) / T(270) + (T(382) * z[54]) / T(135) + z[104] / T(2);
z[104] = z[104] * z[205];
z[105] = T(5) * z[192];
z[106] = (T(-3) * z[9]) / T(5) + (T(-37) * z[14]) / T(30) + (T(-13) * z[48]) / T(2) + (T(-3) * z[50]) / T(2) + (T(46) * z[54]) / T(15) + (T(-3) * z[100]) / T(10) + (T(-13) * z[102]) / T(12) + z[105] + (T(-3) * z[249]) / T(20);
z[107] = prod_pow(z[55], 2);
z[106] = z[106] * z[107];
z[108] = T(7) * z[48];
z[110] = z[50] + -z[108] + T(8) * z[192];
z[110] = z[59] * z[110];
z[111] = z[50] + z[125] + T(-2) * z[192];
z[111] = z[55] * z[58] * z[111];
z[67] = z[67] + z[68] + z[76] + (T(3) * z[82]) / T(2) + z[94] + z[104] + z[106] + z[110] + T(3) * z[111];
z[67] = z[3] * z[67];
z[68] = T(3) * z[12];
z[76] = T(12) * z[9] + T(14) * z[14] + T(3) * z[19] + T(-40) * z[54] + z[68] + T(6) * z[100] + T(11) * z[102];
z[76] = z[55] * z[56] * z[76];
z[82] = (T(36) * z[9]) / T(5) + (T(74) * z[14]) / T(5) + (T(-184) * z[54]) / T(5) + (T(18) * z[100]) / T(5) + T(13) * z[102] + (T(9) * z[249]) / T(5);
z[82] = z[57] * z[82];
z[67] = z[67] + z[75] + z[76] + T(4) * z[82];
z[67] = int_to_imaginary<T>(1) * z[67];
z[75] = z[98] + -z[176];
z[75] = z[49] * z[75];
z[76] = z[77] + z[99];
z[76] = z[25] * z[76];
z[75] = z[75] + z[76] + -z[78] + z[81] + (T(9) * z[85]) / T(2) + -z[139] / T(2);
z[75] = z[75] * z[216];
z[76] = -z[130] + z[233];
z[76] = z[52] * z[76];
z[77] = z[101] + z[187] + z[201];
z[77] = z[77] / T(2) + z[174];
z[77] = z[48] * z[77];
z[78] = -(z[66] * z[91]);
z[81] = z[4] * z[114];
z[82] = z[81] + z[120];
z[85] = z[82] + T(9) * z[168] + -z[221];
z[85] = z[85] / T(2) + -z[148];
z[85] = z[25] * z[85];
z[86] = z[50] * z[86];
z[94] = -z[155] + z[187];
z[94] = z[94] / T(2) + z[189];
z[94] = z[49] * z[94];
z[98] = -z[125] + (T(-7) * z[192]) / T(3);
z[98] = (T(-4) * z[50]) / T(3) + z[98] / T(4);
z[98] = z[98] * z[205];
z[75] = z[75] + z[76] + z[77] + z[78] + z[85] + z[86] + -z[87] + z[94] + z[98] + -z[183];
z[75] = z[46] * z[75];
z[73] = z[73] * z[211];
z[76] = z[20] * z[48];
z[73] = z[73] + -z[76] + z[89] + -z[151];
z[73] = z[13] * z[73];
z[73] = z[73] + z[204];
z[76] = z[16] * z[91];
z[77] = z[33] + z[221];
z[78] = z[77] + -z[200];
z[85] = z[78] + z[246];
z[85] = z[50] * z[85];
z[86] = z[48] * z[149];
z[82] = z[28] + -z[77] + z[82];
z[82] = z[25] * z[82];
z[87] = z[33] + z[136] + -z[154];
z[89] = z[87] + -z[209];
z[89] = z[52] * z[89];
z[91] = z[49] * z[158];
z[94] = z[140] * z[194];
z[94] = z[94] + z[164];
z[76] = -z[73] + z[76] + -z[82] + -z[85] + z[86] + z[89] + z[91] + z[94];
z[76] = T(3) * z[76];
z[82] = -z[48] + z[192];
z[85] = z[82] / T(2);
z[86] = z[85] * z[205];
z[89] = T(3) * z[92];
z[86] = z[76] + -z[86] + -z[89];
z[91] = T(3) * z[216];
z[71] = z[71] * z[91];
z[71] = z[71] + z[86];
z[71] = z[42] * z[71];
z[66] = z[66] * z[83];
z[92] = -z[17] + z[20];
z[92] = z[50] * z[92];
z[92] = z[66] + z[92] + -z[95] + -z[96];
z[92] = z[16] * z[92];
z[77] = z[77] + z[217];
z[77] = z[25] * z[77];
z[87] = z[52] * z[87];
z[95] = z[48] * z[215];
z[78] = -z[27] + -z[78];
z[78] = z[50] * z[78];
z[83] = z[29] * z[83];
z[96] = z[49] * z[199];
z[73] = -z[73] + z[77] + z[78] + z[83] + z[87] + z[92] + z[95] + z[96];
z[77] = z[50] / T(2);
z[78] = -z[49] / T(2) + z[77] + -z[79];
z[78] = z[78] * z[205];
z[73] = T(3) * z[73] + z[78];
z[73] = z[53] * z[73];
z[78] = z[4] * z[52];
z[78] = z[78] + z[140];
z[79] = z[159] * z[161];
z[87] = -(z[25] * z[194]);
z[66] = -z[66] + z[78] + z[79] + z[87];
z[66] = z[16] * z[66];
z[79] = -z[27] + -z[28] + -z[81] + -z[141];
z[79] = z[25] * z[79];
z[81] = -(z[48] * z[207]);
z[87] = -z[141] + z[210];
z[87] = z[49] * z[87];
z[92] = -(z[50] * z[247]);
z[95] = -(z[52] * z[209]);
z[66] = z[66] + z[79] + z[81] + -z[83] + z[87] + z[92] + z[94] + z[95];
z[79] = -(z[18] * z[49]);
z[81] = -z[4] + -z[18];
z[81] = z[25] * z[81];
z[83] = z[48] * z[131];
z[78] = -z[78] + z[79] + z[81] + z[83] + z[97] + z[109];
z[78] = z[78] * z[91];
z[77] = z[52] / T(2) + -z[77] + z[90] + z[103];
z[77] = z[77] * z[205];
z[66] = T(3) * z[66] + z[77] + z[78] + -z[89];
z[66] = z[39] * z[66];
z[77] = (T(-101) * z[48]) / T(9) + T(-21) * z[192];
z[77] = (T(-145) * z[50]) / T(9) + z[77] / T(2);
z[77] = z[62] * z[77];
z[66] = z[66] + z[71] + z[73] + z[77];
z[71] = z[84] / T(2);
z[71] = z[71] * z[86];
z[73] = z[44] * z[76];
z[76] = z[10] + -z[15];
z[77] = z[12] + -z[19];
z[76] = z[7] + -z[8] + (T(5) * z[76]) / T(6) + (T(-7) * z[77]) / T(6) + z[115];
z[76] = z[5] * z[76];
z[77] = -(z[44] * z[85]);
z[76] = z[76] + z[77];
z[76] = z[76] * z[205];
z[77] = -(z[88] * z[93]);
z[78] = z[9] + -z[235];
z[68] = -z[68] + T(2) * z[78];
z[68] = z[5] * z[68];
z[68] = z[68] + z[77];
z[68] = z[30] * z[68];
z[77] = (T(-19) * z[50]) / T(12) + -z[125] + (T(17) * z[192]) / T(12);
z[77] = z[77] * z[205];
z[78] = z[105] + -z[108];
z[78] = -z[50] + z[78] / T(2);
z[78] = z[78] * z[107];
z[79] = T(-5) * z[48] + T(-2) * z[50] + T(3) * z[192];
z[79] = z[59] * z[79];
z[77] = z[77] + z[78] / T(3) + z[79];
z[77] = z[55] * z[77];
z[78] = T(-4) * z[9] + (T(-14) * z[14]) / T(3) + (T(40) * z[54]) / T(3) + T(-2) * z[100] + (T(-11) * z[102]) / T(3) + -z[249];
z[78] = z[3] * z[56] * z[78];
z[79] = z[105] + -z[125];
z[79] = z[50] + z[79] / T(2);
z[79] = z[61] * z[79];
z[81] = T(13) * z[48] + (T(-23) * z[192]) / T(3);
z[81] = z[81] / T(2) + z[153];
z[81] = z[81] * z[205];
z[83] = z[48] + (T(-2) * z[50]) / T(3) + -z[157];
z[83] = prod_pow(z[58], 2) * z[83];
z[81] = z[81] + T(2) * z[83];
z[81] = z[58] * z[81];
z[82] = z[60] * z[82];
return z[63] + z[64] + z[65] + z[66] / T(2) + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + T(8) * z[82];
}



template IntegrandConstructorType<double> f_4_156_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_156_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_156_construct (const Kin<qd_real>&);
#endif

}