#include "f_4_300.h"

namespace PentagonFunctions {

template <typename T> T f_4_300_abbreviated (const std::array<T,57>&);

template <typename T> class SpDLog_f_4_300_W_21 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_300_W_21 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[1]) * (kin.v[0] * (T(12) + T(-6) * kin.v[0] + T(12) * kin.v[2] + T(-12) * kin.v[4]) + kin.v[1] * (T(12) + T(6) * kin.v[1] + T(-12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[2] * (T(-12) + T(-6) * kin.v[2] + T(12) * kin.v[4]) + kin.v[3] * (T(-12) + T(6) * kin.v[3] + T(12) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[2] * (T(12) + T(6) * kin.v[2] + T(-12) * kin.v[4]) + kin.v[3] * (T(12) + T(-6) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[0] * (T(-12) + T(6) * kin.v[0] + T(-12) * kin.v[2] + T(12) * kin.v[4]) + kin.v[1] * (T(-12) + T(-6) * kin.v[1] + T(12) * kin.v[3] + T(12) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-6) + prod_pow(abb[2], 2) * abb[4] * T(6) + prod_pow(abb[1], 2) * (abb[4] * T(-6) + abb[3] * T(6)));
    }
};
template <typename T> class SpDLog_f_4_300_W_12 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_300_W_12 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[1]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[5] * (abb[3] * prod_pow(abb[7], 2) * T(-3) + prod_pow(abb[6], 2) * (abb[10] * T(-3) + abb[11] * T(-3) + abb[12] * T(-3) + abb[3] * T(3) + abb[8] * T(3) + abb[9] * T(3)) + prod_pow(abb[7], 2) * (abb[8] * T(-3) + abb[9] * T(-3) + abb[10] * T(3) + abb[11] * T(3) + abb[12] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_300_W_7 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_300_W_7 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (T(4) * kin.v[0] + T(4) * kin.v[1] + T(-8) * kin.v[2] + T(-2) * kin.v[3] + T(-4) * kin.v[4]) + T(4) * kin.v[0] * kin.v[4] + T(4) * kin.v[1] * kin.v[4] + T(-8) * kin.v[2] * kin.v[4] + T(-2) * prod_pow(kin.v[4], 2) + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] * kin.v[4] + kin.v[3] * (T(4) + T(4) * kin.v[1] + T(-2) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]));
c[1] = T(4) * kin.v[1] * kin.v[4] + T(-8) * kin.v[2] * kin.v[4] + T(-4) * prod_pow(kin.v[4], 2) + kin.v[0] * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(4)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] * kin.v[4] + T(4) * kin.v[2] * kin.v[4] + T(2) * prod_pow(kin.v[4], 2)) + kin.v[3] * (T(4) * kin.v[1] + T(-8) * kin.v[2] + (T(-4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] + T(4) * kin.v[2] + T(4) * kin.v[4])) + rlog(-kin.v[4]) * (T(-6) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[3] * (T(-6) + T(-6) * kin.v[1] + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (T(-6) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[3] * (T(-6) + T(-6) * kin.v[1] + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (T(4) * kin.v[0] * kin.v[4] + T(-2) * kin.v[1] * kin.v[4] + T(-8) * kin.v[2] * kin.v[4] + kin.v[4] * (T(-6) + kin.v[4]) + kin.v[3] * (T(-6) + T(4) * kin.v[0] + T(-2) * kin.v[1] + T(-8) * kin.v[2] + (bc<T>[0] * int_to_imaginary<T>(-2) + T(1)) * kin.v[3] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(4) * kin.v[1] + T(-4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(4) + T(-2) * kin.v[4]))) + rlog(kin.v[3]) * (T(2) * kin.v[0] * kin.v[4] + T(8) * kin.v[1] * kin.v[4] + T(-4) * kin.v[2] * kin.v[4] + kin.v[4] * (T(6) + T(-4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[4] + T(2)) * kin.v[4] + T(2) * kin.v[1] * kin.v[4]) + kin.v[3] * (T(6) + T(2) * kin.v[0] + T(8) * kin.v[1] + T(-4) * kin.v[2] + (T(-4) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(2) * kin.v[1] + T(-2) * kin.v[4]))) + rlog(-kin.v[1]) * (T(-2) * kin.v[0] * kin.v[4] + T(4) * kin.v[1] * kin.v[4] + T(4) * kin.v[2] * kin.v[4] + kin.v[4] * (T(6) + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-2) + kin.v[4])) + kin.v[3] * (T(6) + T(-2) * kin.v[0] + T(4) * kin.v[1] + T(4) * kin.v[2] + (T(-2) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(-2) * kin.v[1] + T(2) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (T(-2) * kin.v[0] * kin.v[4] + T(4) * kin.v[1] * kin.v[4] + T(4) * kin.v[2] * kin.v[4] + kin.v[4] * (T(6) + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-2) + kin.v[4])) + kin.v[3] * (T(6) + T(-2) * kin.v[0] + T(4) * kin.v[1] + T(4) * kin.v[2] + (T(-2) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(-2) * kin.v[1] + T(2) * kin.v[4]))) + rlog(kin.v[2]) * (T(-2) * kin.v[0] * kin.v[4] + T(-2) * kin.v[1] * kin.v[4] + T(4) * kin.v[2] * kin.v[4] + prod_pow(kin.v[4], 2) + kin.v[3] * (T(-2) * kin.v[0] + T(-2) * kin.v[1] + T(4) * kin.v[2] + kin.v[3] + T(2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[3] * (T(-2) + T(-2) * kin.v[1] + kin.v[3] + T(2) * kin.v[4])));
c[2] = (T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4];
c[3] = rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(4)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4] + T(4) * kin.v[4]) + rlog(kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(4)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4] + T(4) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(4)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4] + T(4) * kin.v[4]) + rlog(kin.v[3]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[4]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[28] * (abb[3] * (abb[29] * T(-4) + abb[1] * abb[7] * T(-2) + abb[1] * (-abb[1] + abb[2] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) + abb[1] * abb[23] * T(2)) + abb[1] * abb[7] * (abb[30] * T(-4) + abb[8] * T(-2) + abb[31] * T(-2) + abb[9] * T(2) + abb[4] * T(4)) + abb[1] * abb[23] * (abb[4] * T(-4) + abb[9] * T(-2) + abb[8] * T(2) + abb[31] * T(2) + abb[30] * T(4)) + abb[1] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[31] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[9] * bc<T>[0] * int_to_imaginary<T>(2) + abb[30] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[4] * bc<T>[0] * int_to_imaginary<T>(4) + abb[2] * (abb[30] * T(-4) + abb[8] * T(-2) + abb[31] * T(-2) + abb[9] * T(2) + abb[4] * T(4)) + abb[1] * (-abb[4] + -abb[31] + abb[9] * T(-5) + abb[8] * T(2) + abb[10] * T(3) + abb[12] * T(3) + abb[30] * T(4))) + abb[6] * (abb[9] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[8] * bc<T>[0] * int_to_imaginary<T>(2) + abb[31] * bc<T>[0] * int_to_imaginary<T>(2) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[30] * bc<T>[0] * int_to_imaginary<T>(4) + abb[3] * (abb[23] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[1] * T(2) + abb[2] * T(2) + abb[7] * T(2)) + abb[23] * (abb[30] * T(-4) + abb[8] * T(-2) + abb[31] * T(-2) + abb[9] * T(2) + abb[4] * T(4)) + abb[1] * (abb[4] * T(-4) + abb[9] * T(-2) + abb[8] * T(2) + abb[31] * T(2) + abb[30] * T(4)) + abb[2] * (abb[4] * T(-4) + abb[9] * T(-2) + abb[8] * T(2) + abb[31] * T(2) + abb[30] * T(4)) + abb[7] * (abb[4] * T(-4) + abb[9] * T(-2) + abb[8] * T(2) + abb[31] * T(2) + abb[30] * T(4)) + abb[6] * (-abb[3] + -abb[31] + abb[30] * T(-8) + abb[8] * T(-4) + abb[10] * T(-3) + abb[12] * T(-3) + abb[4] * T(5) + abb[9] * T(7))) + abb[29] * (abb[30] * T(-8) + abb[8] * T(-4) + abb[31] * T(-4) + abb[9] * T(4) + abb[4] * T(8)));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_300_construct (const Kin<T>& kin) {
    return [&kin, 
            dl21 = DLog_W_21<T>(kin),dl12 = DLog_W_12<T>(kin),dl31 = DLog_W_31<T>(kin),dl6 = DLog_W_6<T>(kin),dl30 = DLog_W_30<T>(kin),dl16 = DLog_W_16<T>(kin),dl7 = DLog_W_7<T>(kin),dl28 = DLog_W_28<T>(kin),dl13 = DLog_W_13<T>(kin),dl29 = DLog_W_29<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl3 = DLog_W_3<T>(kin),dl17 = DLog_W_17<T>(kin),dl19 = DLog_W_19<T>(kin),dl1 = DLog_W_1<T>(kin),dl15 = DLog_W_15<T>(kin),dl18 = DLog_W_18<T>(kin),dl25 = DLog_W_25<T>(kin),dl2 = DLog_W_2<T>(kin),dl20 = DLog_W_20<T>(kin),dl5 = DLog_W_5<T>(kin),dl4 = DLog_W_4<T>(kin),spdl21 = SpDLog_f_4_300_W_21<T>(kin),spdl12 = SpDLog_f_4_300_W_12<T>(kin),spdl7 = SpDLog_f_4_300_W_7<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,57> abbr = 
            {dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[17] / kin_path.W[17]), dl12(t), rlog(-v_path[1]), rlog(-v_path[4]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[18] / kin_path.W[18]), dl31(t), f_2_2_1(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl6(t), rlog(v_path[0]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(kin.W[0] / kin_path.W[0]), dl30(t) / kin_path.SqrtDelta, rlog(v_path[2]), f_2_1_13(kin_path), f_2_1_15(kin_path), rlog(v_path[0] + v_path[4]), dl16(t), dl7(t), f_2_1_11(kin_path), -rlog(t), rlog(kin.W[19] / kin_path.W[19]), dl28(t) / kin_path.SqrtDelta, f_2_1_9(kin_path), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), f_2_1_4(kin_path), dl13(t), f_2_1_1(kin_path), dl29(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl3(t), rlog(kin.W[24] / kin_path.W[24]), rlog(kin.W[14] / kin_path.W[14]), dl17(t), dl19(t), dl1(t), dl15(t), dl18(t), dl25(t), dl2(t), dl20(t), dl5(t), dl4(t)}
;

        auto result = f_4_300_abbreviated(abbr);
        result = result + spdl12(t, abbr) + spdl21(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_300_abbreviated(const std::array<T,57>& abb)
{
using TR = typename T::value_type;
T z[279];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[27];
z[3] = abb[44];
z[4] = abb[48];
z[5] = abb[49];
z[6] = abb[51];
z[7] = abb[52];
z[8] = abb[53];
z[9] = abb[54];
z[10] = abb[55];
z[11] = abb[4];
z[12] = abb[8];
z[13] = abb[9];
z[14] = abb[10];
z[15] = abb[11];
z[16] = abb[12];
z[17] = abb[15];
z[18] = abb[22];
z[19] = abb[32];
z[20] = abb[39];
z[21] = abb[43];
z[22] = abb[16];
z[23] = abb[17];
z[24] = abb[21];
z[25] = abb[30];
z[26] = abb[31];
z[27] = abb[45];
z[28] = abb[2];
z[29] = abb[6];
z[30] = abb[56];
z[31] = abb[7];
z[32] = abb[19];
z[33] = abb[20];
z[34] = abb[23];
z[35] = bc<TR>[0];
z[36] = abb[47];
z[37] = abb[42];
z[38] = abb[46];
z[39] = abb[50];
z[40] = abb[37];
z[41] = abb[14];
z[42] = abb[24];
z[43] = abb[25];
z[44] = abb[26];
z[45] = abb[29];
z[46] = abb[34];
z[47] = abb[35];
z[48] = abb[36];
z[49] = abb[38];
z[50] = abb[40];
z[51] = abb[41];
z[52] = abb[18];
z[53] = abb[33];
z[54] = abb[13];
z[55] = bc<TR>[1];
z[56] = bc<TR>[3];
z[57] = bc<TR>[5];
z[58] = bc<TR>[2];
z[59] = bc<TR>[4];
z[60] = bc<TR>[7];
z[61] = bc<TR>[8];
z[62] = bc<TR>[9];
z[63] = (T(5) * z[26]) / T(6);
z[64] = (T(5) * z[15]) / T(3);
z[65] = (T(5) * z[25]) / T(3);
z[66] = z[13] / T(6);
z[67] = T(2) * z[27];
z[68] = (T(7) * z[1]) / T(12) + -z[11] / T(12) + (T(5) * z[12]) / T(6) + (T(5) * z[14]) / T(4) + z[16] + -z[24] / T(4) + -z[63] + -z[64] + -z[65] + -z[66] + z[67];
z[68] = z[4] * z[68];
z[69] = (T(7) * z[13]) / T(6) + -z[25];
z[70] = T(3) * z[38];
z[63] = z[24] + -z[63];
z[63] = (T(-9) * z[1]) / T(4) + (T(17) * z[11]) / T(12) + (T(-7) * z[12]) / T(6) + (T(-11) * z[14]) / T(6) + (T(7) * z[27]) / T(3) + z[63] / T(2) + -z[64] + z[69] + z[70];
z[63] = z[9] * z[63];
z[64] = -z[1] + z[13];
z[71] = (T(5) * z[26]) / T(3);
z[72] = T(3) * z[24];
z[73] = -z[16] / T(2) + z[72];
z[73] = (T(13) * z[11]) / T(12) + (T(35) * z[12]) / T(12) + (T(11) * z[14]) / T(12) + (T(-25) * z[15]) / T(6) + (T(10) * z[27]) / T(3) + (T(11) * z[64]) / T(6) + -z[70] + z[71] + z[73] / T(2);
z[73] = z[5] * z[73];
z[71] = -z[14] + -z[16] + -z[71];
z[74] = -z[11] + z[13];
z[75] = (T(3) * z[15]) / T(2);
z[76] = -z[27] + z[75];
z[65] = (T(-11) * z[1]) / T(12) + (T(31) * z[12]) / T(12) + z[65] + z[71] / T(4) + (T(-5) * z[74]) / T(6) + -z[76];
z[65] = z[8] * z[65];
z[71] = (T(5) * z[23]) / T(2);
z[77] = z[17] + z[22];
z[78] = T(2) * z[77];
z[79] = z[71] + -z[78];
z[80] = z[37] * z[79];
z[71] = -z[71] + -z[77];
z[71] = z[20] * z[71];
z[81] = z[77] / T(2);
z[82] = T(4) * z[23] + -z[81];
z[82] = z[21] * z[82];
z[71] = z[71] + z[80] + z[82];
z[82] = (T(5) * z[12]) / T(2);
z[83] = (T(3) * z[13]) / T(2);
z[84] = T(5) * z[16] + (T(11) * z[24]) / T(3);
z[84] = (T(-3) * z[1]) / T(4) + (T(-5) * z[14]) / T(6) + z[25] + (T(-7) * z[26]) / T(3) + (T(47) * z[38]) / T(12) + -z[82] + -z[83] + z[84] / T(4);
z[84] = z[10] * z[84];
z[85] = z[12] / T(2);
z[86] = z[11] / T(2);
z[87] = z[85] + -z[86];
z[88] = z[1] / T(2);
z[89] = z[15] / T(2);
z[90] = z[13] + -z[14] + -z[16] + -z[25] + -z[87] + z[88] + z[89];
z[90] = z[30] * z[90];
z[91] = T(2) * z[15];
z[92] = T(2) * z[1];
z[93] = z[91] + -z[92];
z[94] = T(4) * z[14];
z[95] = -z[24] + z[26];
z[96] = (T(5) * z[38]) / T(2) + z[95];
z[96] = -z[12] / T(4) + (T(-7) * z[55]) / T(6) + z[93] + -z[94] + (T(3) * z[96]) / T(2);
z[96] = z[39] * z[96];
z[97] = z[6] + z[9];
z[98] = T(8) * z[5];
z[99] = T(7) * z[7];
z[97] = z[3] / T(4) + z[10] + (T(-391) * z[20]) / T(90) + (T(209) * z[21]) / T(90) + (T(13) * z[36]) / T(2) + (T(13) * z[97]) / T(4) + -z[98] + z[99];
z[100] = (T(3) * z[4]) / T(2);
z[97] = (T(-17) * z[8]) / T(12) + (T(5) * z[30]) / T(6) + (T(209) * z[37]) / T(270) + (T(-3) * z[39]) / T(4) + z[97] / T(3) + -z[100];
z[101] = int_to_imaginary<T>(1) * z[35];
z[97] = z[97] * z[101];
z[102] = z[11] + -z[15];
z[103] = z[64] + z[102];
z[104] = z[2] * z[103];
z[105] = z[18] * z[77];
z[104] = z[104] + z[105];
z[105] = z[16] + z[24];
z[106] = (T(25) * z[26]) / T(3) + T(13) * z[105];
z[69] = (T(5) * z[1]) / T(6) + (T(-25) * z[11]) / T(4) + (T(-9) * z[12]) / T(4) + z[15] / T(6) + (T(-16) * z[27]) / T(3) + -z[69] + z[106] / T(4);
z[69] = z[6] * z[69];
z[106] = z[11] + z[26];
z[107] = T(3) * z[105];
z[106] = (T(11) * z[1]) / T(3) + (T(-10) * z[12]) / T(3) + (T(19) * z[15]) / T(3) + (T(-20) * z[27]) / T(3) + -z[106] / T(3) + -z[107];
z[106] = z[7] * z[106];
z[108] = T(3) * z[1];
z[109] = -z[26] + z[108];
z[110] = -z[91] + z[109] / T(2);
z[66] = (T(2) * z[11]) / T(3) + (T(13) * z[12]) / T(6) + -z[66] + z[110];
z[66] = z[36] * z[66];
z[111] = z[8] + -z[30];
z[112] = z[9] / T(2);
z[113] = (T(13) * z[5]) / T(2) + (T(19) * z[6]) / T(4) + z[10] + z[112];
z[111] = (T(8) * z[3]) / T(3) + z[4] / T(4) + (T(7) * z[7]) / T(2) + (T(-16) * z[36]) / T(3) + (T(-4) * z[111]) / T(3) + z[113] / T(3);
z[111] = z[55] * z[111];
z[113] = T(5) * z[9];
z[114] = (T(-41) * z[10]) / T(6) + z[113];
z[114] = (T(-77) * z[3]) / T(24) + (T(-7) * z[4]) / T(2) + (T(-14) * z[5]) / T(3) + (T(-3) * z[6]) / T(4) + (T(7) * z[8]) / T(6) + -z[30] / T(12) + (T(29) * z[36]) / T(3) + (T(41) * z[39]) / T(24) + -z[99] + z[114] / T(2);
z[114] = z[58] * z[114];
z[115] = -z[23] / T(2) + z[77];
z[116] = z[19] * z[115];
z[117] = (T(25) * z[1]) / T(4) + (T(-11) * z[12]) / T(2) + (T(59) * z[14]) / T(4) + (T(19) * z[15]) / T(2) + (T(31) * z[24]) / T(4) + -z[26] + T(-10) * z[27] + (T(-49) * z[38]) / T(2);
z[117] = (T(-7) * z[11]) / T(4) + (T(-2) * z[13]) / T(3) + z[117] / T(3);
z[117] = z[3] * z[117];
z[63] = z[63] + z[65] + z[66] + z[68] + z[69] + z[71] / T(3) + z[73] + z[84] + z[90] + z[96] + z[97] + -z[104] / T(2) + z[106] + z[111] + z[114] + (T(-5) * z[116]) / T(3) + z[117];
z[63] = z[35] * z[63];
z[65] = T(2) * z[26];
z[66] = T(2) * z[12];
z[68] = z[65] + -z[66];
z[69] = T(4) * z[15];
z[71] = z[13] + z[69];
z[73] = -z[1] + z[11];
z[84] = -z[67] + z[68] + z[71] + z[73] + -z[107];
z[90] = z[5] * z[84];
z[96] = T(4) * z[27];
z[97] = z[1] + z[26];
z[106] = z[96] + -z[97];
z[111] = T(5) * z[15];
z[114] = -z[11] + z[66] + z[106] + z[107] + -z[111];
z[114] = z[7] * z[114];
z[114] = z[90] + z[114];
z[116] = -(z[4] * z[84]);
z[117] = T(3) * z[12];
z[96] = z[96] + z[117];
z[118] = z[26] + z[107];
z[119] = T(5) * z[11];
z[120] = -z[96] + z[118] + -z[119];
z[120] = z[6] * z[120];
z[121] = -z[64] + z[66];
z[122] = -z[26] + z[27];
z[123] = T(2) * z[122];
z[124] = T(2) * z[11];
z[125] = -z[15] + z[121] + z[123] + z[124];
z[126] = -(z[3] * z[125]);
z[127] = z[11] + z[15];
z[128] = -z[105] + z[127];
z[128] = z[52] * z[128];
z[129] = T(3) * z[128];
z[130] = T(2) * z[23];
z[131] = z[77] + -z[130];
z[132] = -(z[19] * z[131]);
z[133] = z[26] + z[67];
z[134] = z[11] + z[133];
z[135] = -z[108] + z[134];
z[136] = z[9] * z[135];
z[137] = z[13] + -z[15];
z[138] = -z[73] + z[137];
z[139] = z[8] * z[138];
z[116] = -z[114] + z[116] + z[120] + z[126] + z[129] + z[132] + z[136] + z[139];
z[116] = z[33] * z[116];
z[120] = T(2) * z[25];
z[126] = z[26] + z[120];
z[136] = -z[124] + z[126];
z[139] = -z[13] + z[91];
z[140] = z[1] + z[12];
z[141] = z[136] + z[139] + -z[140];
z[142] = z[4] * z[141];
z[78] = -z[23] + z[78];
z[143] = z[19] * z[78];
z[142] = z[142] + z[143];
z[143] = z[10] * z[141];
z[144] = z[142] + z[143];
z[145] = T(5) * z[1];
z[146] = -z[69] + z[145];
z[147] = T(4) * z[11];
z[148] = -z[13] + z[147];
z[149] = -z[117] + -z[126] + -z[146] + z[148];
z[149] = z[9] * z[149];
z[150] = T(5) * z[12];
z[151] = z[120] + z[150];
z[152] = -z[65] + z[108] + -z[111] + z[151];
z[153] = T(2) * z[8];
z[152] = z[152] * z[153];
z[109] = -z[69] + z[109];
z[154] = T(3) * z[109];
z[148] = T(13) * z[12] + z[148] + z[154];
z[155] = z[36] * z[148];
z[156] = T(5) * z[23];
z[157] = T(4) * z[77] + -z[156];
z[158] = z[20] * z[157];
z[155] = z[155] + z[158];
z[159] = T(4) * z[1];
z[160] = z[74] + z[111] + -z[159];
z[161] = T(6) * z[12];
z[162] = z[25] + -z[26] + z[161];
z[163] = z[160] + -z[162];
z[164] = T(2) * z[3];
z[165] = -(z[163] * z[164]);
z[166] = T(-2) * z[131];
z[167] = z[21] * z[166];
z[168] = T(2) * z[6];
z[169] = z[138] * z[168];
z[149] = -z[144] + z[149] + z[152] + -z[155] + z[165] + -z[167] + z[169];
z[149] = z[29] * z[149];
z[152] = T(3) * z[15];
z[165] = -z[67] + z[152];
z[169] = T(3) * z[13];
z[170] = z[73] + -z[120] + -z[165] + z[169];
z[171] = z[9] * z[170];
z[172] = -z[92] + z[133];
z[173] = -z[15] + z[172];
z[174] = T(2) * z[13];
z[175] = z[11] + z[12];
z[176] = z[173] + z[174] + -z[175];
z[177] = z[5] * z[176];
z[178] = z[12] + z[102];
z[172] = z[172] + z[178];
z[179] = T(2) * z[7];
z[180] = z[172] * z[179];
z[177] = z[177] + -z[180];
z[143] = -z[143] + z[177];
z[181] = -z[117] + z[174];
z[182] = T(3) * z[11];
z[183] = -z[173] + z[181] + -z[182];
z[183] = z[6] * z[183];
z[184] = z[91] + -z[117];
z[185] = z[13] + z[184];
z[186] = -z[108] + -z[136] + z[185];
z[186] = z[8] * z[186];
z[187] = z[20] * z[77];
z[188] = z[104] + z[187];
z[189] = z[25] + -z[27];
z[190] = z[73] + z[189];
z[191] = T(4) * z[4] + z[164];
z[191] = z[190] * z[191];
z[192] = z[23] + z[77];
z[193] = z[21] * z[192];
z[171] = z[143] + z[171] + -z[183] + z[186] + T(-3) * z[188] + z[191] + z[193];
z[171] = z[0] * z[171];
z[183] = T(6) * z[14];
z[186] = z[72] + z[183];
z[191] = T(10) * z[12];
z[194] = T(5) * z[26];
z[139] = z[108] + -z[124] + -z[139] + -z[186] + z[191] + z[194];
z[139] = z[3] * z[139];
z[195] = -z[91] + z[124];
z[196] = T(8) * z[38];
z[197] = -z[24] + z[64];
z[198] = -z[194] + z[195] + z[196] + -z[197];
z[199] = T(4) * z[12];
z[200] = T(2) * z[14];
z[201] = z[198] + -z[199] + -z[200];
z[201] = z[5] * z[201];
z[202] = z[117] + z[200];
z[203] = -z[24] + z[65];
z[204] = T(4) * z[38];
z[205] = z[203] + -z[204];
z[206] = z[202] + z[205];
z[207] = z[9] * z[206];
z[206] = z[10] * z[206];
z[208] = z[206] + z[207];
z[209] = z[8] * z[141];
z[210] = z[15] + -z[26];
z[211] = z[1] + z[117];
z[212] = z[14] + z[24];
z[213] = z[210] + -z[211] + z[212];
z[214] = T(4) * z[39];
z[214] = z[213] * z[214];
z[209] = z[209] + -z[214];
z[139] = z[139] + z[142] + z[201] + T(2) * z[208] + -z[209];
z[139] = z[31] * z[139];
z[201] = -z[69] + z[147];
z[208] = -z[26] + z[200];
z[215] = z[12] + z[208];
z[216] = T(4) * z[24];
z[217] = z[64] + z[201] + z[204] + z[215] + -z[216];
z[217] = z[10] * z[217];
z[218] = T(8) * z[12];
z[219] = T(-7) * z[26] + T(16) * z[38] + -z[94] + z[197] + z[201] + -z[218];
z[220] = z[9] * z[219];
z[219] = z[5] * z[219];
z[221] = T(8) * z[26];
z[186] = T(-17) * z[1] + (T(-61) * z[12]) / T(2) + z[13] + T(12) * z[15] + (T(17) * z[38]) / T(2) + z[147] + z[186] + -z[221];
z[186] = z[3] * z[186];
z[155] = -z[155] + -z[186] + z[217] + z[219] + -z[220];
z[186] = (T(3) * z[38]) / T(2);
z[217] = (T(7) * z[12]) / T(2);
z[93] = -z[24] + -z[93] + z[186] + -z[208] + z[217];
z[220] = T(3) * z[39];
z[222] = z[93] * z[220];
z[223] = -(z[8] * z[148]);
z[224] = -(z[37] * z[157]);
z[222] = -z[155] + z[222] + z[223] + z[224];
z[222] = z[51] * z[222];
z[223] = -z[6] + z[30];
z[224] = T(3) * z[3];
z[225] = T(6) * z[4];
z[226] = T(6) * z[8];
z[98] = T(18) * z[9] + T(7) * z[10] + T(14) * z[36] + T(-22) * z[39] + -z[98] + -z[179] + T(6) * z[223] + z[224] + -z[225] + -z[226];
z[98] = z[55] * z[98];
z[179] = T(4) * z[7];
z[112] = (T(13) * z[3]) / T(4) + (T(-3) * z[5]) / T(2) + T(7) * z[8] + T(-3) * z[10] + -z[36] + (T(9) * z[39]) / T(4) + -z[112] + -z[168] + -z[179];
z[112] = z[58] * z[112];
z[98] = z[98] + z[112];
z[98] = z[58] * z[98];
z[112] = z[3] + -z[10];
z[227] = T(6) * z[7];
z[228] = T(2) * z[30];
z[112] = T(12) * z[4] + T(6) * z[5] + T(-8) * z[9] + T(-26) * z[36] + T(15) * z[112] + -z[168] + z[226] + z[227] + -z[228];
z[112] = z[59] * z[112];
z[226] = -z[14] + z[102];
z[229] = T(2) * z[38];
z[230] = -z[64] + -z[203] + z[226] + z[229];
z[231] = z[5] + -z[10];
z[230] = z[230] * z[231];
z[231] = z[138] + -z[200];
z[232] = z[229] + z[231];
z[233] = z[3] + -z[9];
z[232] = z[232] * z[233];
z[233] = z[4] * z[103];
z[234] = z[19] * z[77];
z[230] = -z[188] + -z[230] + -z[232] + z[233] + -z[234];
z[230] = T(3) * z[230];
z[232] = z[44] * z[230];
z[233] = T(5) * z[5];
z[225] = (T(15) * z[3]) / T(2) + T(5) * z[7] + T(3) * z[8] + T(-7) * z[9] + (T(-17) * z[10]) / T(2) + (T(-43) * z[20]) / T(30) + (T(17) * z[21]) / T(30) + -z[30] + T(-18) * z[36] + z[168] + z[225] + z[233];
z[235] = prod_pow(z[55], 2);
z[225] = z[225] * z[235];
z[236] = z[29] * z[157];
z[236] = (T(17) * z[235]) / T(30) + z[236];
z[236] = z[37] * z[236];
z[237] = T(22) * z[59] + T(15) * z[235];
z[237] = z[39] * z[237];
z[98] = z[98] + z[112] + T(2) * z[116] + z[139] + z[149] + -z[171] + z[222] + z[225] + z[232] + z[236] + z[237];
z[98] = int_to_imaginary<T>(1) * z[98];
z[112] = z[21] + z[37];
z[116] = T(-2) * z[20] + -z[112];
z[116] = z[56] * z[116];
z[63] = z[63] + z[98] + T(2) * z[116];
z[63] = z[35] * z[63];
z[98] = z[26] / T(2);
z[116] = -z[86] + z[98];
z[149] = (T(7) * z[15]) / T(2) + -z[92];
z[222] = T(7) * z[38];
z[225] = (T(13) * z[14]) / T(2) + z[72] + -z[116] + z[149] + -z[174] + -z[199] + -z[222];
z[225] = z[9] * z[225];
z[232] = T(2) * z[24];
z[236] = z[70] + z[232];
z[237] = z[14] + z[26];
z[237] = z[12] + z[64] + -z[86] + z[89] + -z[236] + (T(5) * z[237]) / T(2);
z[237] = z[10] * z[237];
z[200] = -z[200] + z[222];
z[222] = -z[92] + z[174];
z[238] = -z[222] + z[232];
z[239] = (T(5) * z[15]) / T(2);
z[240] = (T(5) * z[11]) / T(2);
z[82] = (T(-11) * z[26]) / T(2) + -z[82] + z[200] + z[238] + -z[239] + z[240];
z[82] = z[5] * z[82];
z[241] = (T(9) * z[38]) / T(2);
z[242] = T(2) * z[95];
z[243] = (T(21) * z[12]) / T(2) + z[14] + -z[111] + z[145] + -z[241] + z[242];
z[243] = z[39] * z[243];
z[122] = z[1] + z[122];
z[244] = -z[15] + z[122];
z[245] = (T(5) * z[13]) / T(2);
z[246] = z[182] + z[217] + z[244] + -z[245];
z[246] = z[6] * z[246];
z[247] = (T(13) * z[12]) / T(2);
z[248] = z[13] / T(2);
z[249] = T(-3) * z[110] + -z[124] + -z[247] + z[248];
z[249] = z[36] * z[249];
z[250] = z[12] + z[26];
z[251] = -z[74] + z[212] + -z[250];
z[251] = z[40] * z[251];
z[252] = -z[86] + z[88];
z[253] = z[189] + z[252];
z[75] = -z[75] + z[83];
z[254] = -z[75] + z[253];
z[255] = z[4] * z[254];
z[256] = (T(3) * z[12]) / T(2);
z[257] = z[248] + -z[256];
z[258] = -z[26] + -z[108];
z[258] = -z[25] + z[127] + z[257] + z[258] / T(2);
z[258] = z[8] * z[258];
z[104] = (T(3) * z[104]) / T(2);
z[156] = -z[77] + z[156];
z[259] = z[20] * z[156];
z[260] = z[259] / T(2);
z[261] = -(z[21] * z[131]);
z[262] = z[13] + z[124];
z[263] = (T(-7) * z[14]) / T(2) + (T(-15) * z[15]) / T(2) + (T(3) * z[24]) / T(2) + T(-4) * z[26] + (T(29) * z[38]) / T(2) + -z[161] + z[262];
z[263] = z[3] * z[263];
z[264] = (T(3) * z[234]) / T(2);
z[80] = -z[80] + z[82] + z[104] + z[225] + z[237] + z[243] + z[246] + z[249] + (T(-7) * z[251]) / T(2) + z[255] + z[258] + z[260] + -z[261] + z[263] + z[264];
z[80] = z[34] * z[80];
z[82] = z[69] + -z[95] + -z[159] + z[186] + -z[247];
z[82] = z[82] * z[220];
z[95] = z[125] * z[168];
z[125] = T(4) * z[251];
z[95] = z[95] + -z[125] + z[180];
z[186] = T(9) * z[12] + T(3) * z[203];
z[220] = T(6) * z[38];
z[225] = z[67] + -z[92] + z[186] + -z[220];
z[225] = z[9] * z[225];
z[195] = -z[12] + -z[72] + z[195] + z[204] + z[222];
z[195] = z[10] * z[195];
z[237] = -z[27] + z[91];
z[70] = z[70] + -z[97] + -z[237];
z[97] = T(3) * z[14];
z[70] = -z[12] + T(2) * z[70] + -z[97] + z[124] + z[174];
z[70] = z[5] * z[70];
z[246] = T(9) * z[26];
z[247] = T(8) * z[11];
z[249] = T(16) * z[1] + (T(51) * z[12]) / T(2) + (T(-47) * z[38]) / T(2) + -z[67] + -z[212] + z[246] + -z[247];
z[249] = z[3] * z[249];
z[163] = -(z[153] * z[163]);
z[255] = T(2) * z[4];
z[190] = z[190] * z[255];
z[70] = z[70] + z[82] + -z[95] + z[163] + z[167] + -z[190] + z[195] + z[225] + z[249];
z[70] = z[70] * z[101];
z[82] = -z[91] + z[174];
z[163] = T(5) * z[14];
z[195] = z[82] + -z[163] + z[196] + -z[232] + -z[250];
z[195] = z[9] * z[195];
z[225] = -z[14] + -z[103] + z[232] + -z[250];
z[225] = z[10] * z[225];
z[195] = z[195] + z[225];
z[225] = z[37] * z[166];
z[175] = -z[13] + z[175];
z[249] = z[36] * z[175];
z[225] = z[225] + T(2) * z[249];
z[250] = z[12] + -z[64] + z[136];
z[258] = z[8] * z[250];
z[263] = z[168] * z[175];
z[208] = -z[66] + z[208];
z[265] = z[197] + z[208];
z[265] = z[3] * z[265];
z[266] = -z[15] + z[140];
z[267] = z[30] * z[266];
z[268] = T(2) * z[267];
z[142] = z[125] + -z[142] + T(2) * z[195] + -z[219] + z[225] + z[258] + -z[263] + z[265] + -z[268];
z[142] = z[31] * z[142];
z[195] = -z[169] + z[182];
z[219] = T(3) * z[26];
z[265] = z[195] + -z[219];
z[269] = z[15] + z[66];
z[270] = z[92] + z[265] + z[269];
z[270] = z[30] * z[270];
z[271] = z[4] * z[176];
z[272] = z[19] * z[192];
z[271] = z[271] + -z[272];
z[167] = z[167] + z[271];
z[273] = z[167] + z[225] + z[270];
z[134] = z[117] + z[134] + -z[152];
z[274] = z[9] * z[134];
z[275] = z[153] * z[266];
z[274] = -z[259] + z[274] + -z[275];
z[140] = z[102] + z[123] + z[140];
z[140] = z[140] * z[168];
z[147] = z[147] + -z[169];
z[123] = z[117] + z[123] + z[147];
z[123] = z[3] * z[123];
z[123] = z[123] + z[140] + -z[177] + -z[273] + -z[274];
z[123] = z[33] * z[123];
z[140] = z[126] + -z[169] + z[211];
z[276] = z[9] * z[140];
z[263] = z[158] + -z[263] + z[276];
z[276] = z[64] + -z[120];
z[277] = z[11] + z[199];
z[278] = z[65] + z[152] + z[276] + -z[277];
z[278] = z[153] * z[278];
z[154] = T(11) * z[12] + z[154] + z[262];
z[154] = z[36] * z[154];
z[162] = T(6) * z[15] + -z[145] + -z[162];
z[162] = z[162] * z[164];
z[262] = -(z[37] * z[78]);
z[154] = z[144] + z[154] + z[162] + z[262] + z[263] + z[268] + z[278];
z[154] = z[29] * z[154];
z[70] = z[70] + z[80] + z[123] + z[142] + z[154] + z[171];
z[70] = z[34] * z[70];
z[80] = z[4] * z[170];
z[80] = -z[80] + T(3) * z[234];
z[142] = -z[67] + z[108];
z[154] = z[24] + z[142] + -z[202];
z[162] = z[11] + -z[154] + -z[204] + z[219];
z[162] = z[9] * z[162];
z[162] = z[162] + z[206];
z[171] = z[1] + -z[165] + -z[183] + z[186] + -z[195];
z[171] = z[3] * z[171];
z[186] = T(3) * z[27];
z[202] = z[65] + z[186];
z[262] = T(9) * z[1] + -z[120] + -z[195] + T(-2) * z[202] + -z[269];
z[262] = z[8] * z[262];
z[154] = -z[15] + T(-6) * z[26] + z[154] + z[195] + z[196];
z[154] = z[5] * z[154];
z[195] = z[135] * z[168];
z[154] = z[80] + z[154] + T(2) * z[162] + z[171] + z[180] + z[195] + z[214] + z[262];
z[154] = z[101] * z[154];
z[162] = -z[66] + z[102] + -z[163] + -z[194] + z[216] + z[220] + -z[222];
z[162] = z[10] * z[162];
z[163] = z[169] + z[221];
z[171] = T(5) * z[24];
z[195] = T(-16) * z[12] + T(9) * z[14] + z[119] + -z[145] + z[152] + -z[163] + z[171] + z[229];
z[195] = z[3] * z[195];
z[220] = z[6] * z[176];
z[125] = z[125] + z[193] + z[220];
z[198] = z[66] + z[94] + -z[198];
z[198] = z[5] * z[198];
z[205] = z[14] + z[199] + z[205];
z[220] = T(2) * z[9];
z[221] = -(z[205] * z[220]);
z[162] = -z[80] + -z[125] + z[162] + z[195] + z[198] + z[209] + z[221];
z[162] = z[34] * z[162];
z[195] = T(6) * z[1];
z[198] = T(4) * z[25];
z[209] = T(-6) * z[27] + z[127] + z[181] + -z[194] + z[195] + -z[198];
z[209] = z[8] * z[209];
z[221] = T(6) * z[25];
z[262] = -z[91] + z[221];
z[269] = -z[1] + z[262];
z[278] = T(6) * z[11];
z[96] = -z[13] + z[96] + z[194] + z[269] + -z[278];
z[96] = z[6] * z[96];
z[170] = z[3] * z[170];
z[189] = -z[92] + z[124] + -z[189];
z[189] = z[9] * z[189];
z[78] = z[21] * z[78];
z[80] = z[78] + z[80] + z[96] + -z[143] + z[170] + T(4) * z[189] + z[209];
z[80] = z[0] * z[80];
z[96] = -z[168] + -z[220];
z[96] = z[96] * z[135];
z[143] = -(z[3] * z[176]);
z[170] = T(3) * z[133];
z[176] = T(-8) * z[1] + -z[15] + z[119] + z[170] + -z[181];
z[176] = z[8] * z[176];
z[96] = z[96] + z[143] + z[176] + z[177] + z[271];
z[96] = z[33] * z[96];
z[73] = -z[73] + z[208];
z[73] = z[9] * z[73];
z[135] = -(z[6] * z[135]);
z[143] = -(z[3] * z[205]);
z[176] = -z[1] + -z[126] + z[182];
z[177] = -(z[8] * z[176]);
z[189] = z[12] + -z[14];
z[205] = z[5] * z[189];
z[73] = z[73] + z[135] + z[143] + z[177] + -z[190] + z[205] + z[206];
z[73] = z[28] * z[73];
z[135] = z[145] + z[219];
z[143] = z[13] + -z[117] + -z[135] + z[247] + -z[262];
z[143] = z[6] * z[143];
z[177] = -z[153] + -z[220];
z[176] = z[176] * z[177];
z[141] = z[3] * z[141];
z[78] = -z[78] + z[141] + z[143] + -z[144] + z[176];
z[78] = z[29] * z[78];
z[141] = z[97] + z[229];
z[143] = -z[219] + z[232];
z[144] = -z[143] + -z[182];
z[176] = -z[15] + z[174];
z[177] = z[92] + -z[141] + z[144] + z[161] + z[176];
z[177] = z[3] * z[177];
z[190] = -z[26] + z[232];
z[205] = z[92] + z[190] + -z[229];
z[206] = -z[174] + z[199] + z[205] + z[226];
z[206] = z[10] * z[206];
z[208] = T(2) * z[5];
z[209] = z[208] + z[220];
z[189] = z[189] * z[209];
z[125] = z[125] + z[177] + z[189] + -z[206] + -z[271];
z[125] = z[32] * z[125];
z[73] = z[73] + z[78] + z[80] + z[96] + z[125] + z[139] + z[154] + z[162];
z[73] = z[28] * z[73];
z[78] = z[84] * z[255];
z[80] = z[26] + T(-2) * z[105] + z[165];
z[84] = T(3) * z[80];
z[96] = -z[11] + z[150];
z[125] = z[84] + -z[96] + z[174];
z[125] = z[36] * z[125];
z[134] = z[3] * z[134];
z[139] = z[6] * z[172];
z[154] = z[19] * z[166];
z[162] = z[37] * z[192];
z[78] = z[78] + T(2) * z[90] + -z[125] + -z[134] + z[139] + -z[154] + z[162] + -z[180] + z[193] + z[268] + z[274];
z[78] = z[0] * z[78];
z[90] = -z[27] + z[89];
z[64] = -z[64] + z[85] + z[90] + -z[116];
z[125] = z[4] * z[64];
z[125] = z[125] + z[260] + z[272] / T(2);
z[134] = z[174] + z[256];
z[139] = (T(3) * z[11]) / T(2);
z[149] = -z[27] + -z[98] + -z[134] + z[139] + z[149];
z[149] = z[9] * z[149];
z[64] = z[5] * z[64];
z[162] = T(7) * z[15];
z[118] = T(8) * z[27] + z[118] + -z[145] + -z[162] + z[277];
z[118] = z[7] * z[118];
z[76] = z[76] + z[98] + -z[105];
z[145] = T(3) * z[76] + -z[86] + z[174] + -z[217];
z[145] = z[36] * z[145];
z[165] = z[21] * z[156];
z[177] = z[37] * z[156];
z[180] = z[165] + z[177];
z[98] = z[89] + z[98];
z[107] = -z[1] + (T(7) * z[11]) / T(2) + T(5) * z[27] + -z[98] + -z[107] + z[134];
z[107] = z[6] * z[107];
z[106] = z[106] + z[182] + -z[185];
z[106] = z[3] * z[106];
z[92] = -z[27] + z[92] + -z[98];
z[92] = z[13] + z[85] + T(3) * z[92] + -z[240];
z[92] = z[8] * z[92];
z[64] = z[64] + z[92] + z[106] + z[107] + z[118] + z[125] + -z[129] + z[145] + z[149] + -z[180] / T(2);
z[64] = z[33] * z[64];
z[92] = -(z[37] * z[131]);
z[92] = -z[92] + -z[249] + z[267];
z[98] = z[3] + z[220];
z[98] = z[98] * z[138];
z[106] = -z[1] + z[12] + z[124] + -z[176];
z[106] = z[6] * z[106];
z[107] = -z[1] + z[15];
z[107] = -z[12] + -z[74] + T(2) * z[107];
z[107] = z[8] * z[107];
z[98] = -z[92] + z[98] + z[106] + z[107] + z[261];
z[98] = z[29] * z[98];
z[64] = z[64] + z[78] + T(2) * z[98];
z[64] = z[33] * z[64];
z[98] = z[14] + z[111];
z[106] = T(5) * z[38];
z[107] = z[66] + z[98] + -z[106] + -z[124] + -z[186] + z[203] + -z[222];
z[107] = z[5] * z[107];
z[89] = z[89] + z[116];
z[116] = (T(3) * z[14]) / T(2);
z[106] = -z[89] + z[106] + -z[116] + -z[117] + -z[238];
z[106] = z[9] * z[106];
z[118] = z[24] + -z[194];
z[116] = z[38] + -z[82] + z[116] + z[118] / T(2) + -z[211] + z[240];
z[116] = z[3] * z[116];
z[89] = -z[14] / T(2) + -z[38] + z[66] + -z[89] + -z[197];
z[89] = z[10] * z[89];
z[118] = z[102] + z[122] + -z[257];
z[118] = z[6] * z[118];
z[76] = -z[76] + z[87];
z[87] = T(3) * z[36];
z[76] = z[76] * z[87];
z[122] = -z[23] + z[77];
z[134] = z[37] * z[122];
z[76] = z[76] + z[89] + z[106] + z[107] + z[116] + z[118] + z[125] + z[129] + (T(3) * z[134]) / T(2) + z[251] / T(2) + -z[261] + -z[270];
z[76] = z[32] * z[76];
z[89] = -z[67] + z[162];
z[106] = T(7) * z[12];
z[107] = z[11] + z[106];
z[116] = T(4) * z[13];
z[118] = z[89] + -z[107] + -z[116] + z[183] + T(3) * z[190] + -z[196];
z[118] = z[9] * z[118];
z[98] = z[67] + -z[98] + -z[144] + z[204];
z[98] = z[98] * z[208];
z[125] = -z[1] + -z[219] + z[236] + -z[237];
z[125] = z[14] + T(2) * z[125] + -z[150] + -z[174] + z[278];
z[125] = z[3] * z[125];
z[84] = -z[84] + z[107] + -z[116];
z[84] = z[36] * z[84];
z[84] = z[84] + -z[259];
z[107] = z[84] + z[177];
z[95] = z[95] + z[98] + -z[107] + z[118] + z[125] + T(-6) * z[128] + -z[167] + -z[206] + -z[214];
z[95] = z[95] * z[101];
z[98] = T(7) * z[11];
z[118] = T(14) * z[12] + -z[94] + -z[98] + z[159] + z[169] + -z[171] + -z[196] + z[246];
z[118] = z[3] * z[118];
z[125] = -z[11] + -z[141] + -z[143] + -z[152] + z[159] + z[191];
z[125] = z[9] * z[125];
z[128] = T(3) * z[251] + -z[259];
z[129] = -z[102] + z[181] + -z[205];
z[129] = z[5] * z[129];
z[134] = -z[147] + -z[150] + T(-2) * z[244];
z[134] = z[6] * z[134];
z[118] = z[118] + z[125] + z[128] + z[129] + z[134] + z[214] + z[273] + z[275];
z[118] = z[34] * z[118];
z[125] = z[39] * z[213];
z[125] = z[125] + z[251];
z[129] = z[26] + z[66];
z[134] = -z[103] + z[129] + -z[204] + z[212];
z[141] = -z[5] + -z[10];
z[141] = z[134] * z[141];
z[143] = z[72] + z[97];
z[82] = -z[82] + -z[129] + z[143] + -z[204];
z[82] = z[9] * z[82];
z[129] = -z[199] + -z[231] + -z[242];
z[129] = z[3] * z[129];
z[144] = z[6] * z[175];
z[145] = -(z[8] * z[266]);
z[82] = z[82] + z[92] + T(-2) * z[125] + z[129] + z[141] + z[144] + z[145];
z[82] = z[31] * z[82];
z[76] = z[76] + -z[78] + T(2) * z[82] + z[95] + z[118] + -z[123];
z[76] = z[32] * z[76];
z[78] = T(3) * z[25];
z[65] = -z[65] + -z[78] + -z[88] + z[90] + -z[117] + z[139] + z[245];
z[65] = z[6] * z[65];
z[82] = T(3) * z[16];
z[88] = z[82] + z[97];
z[90] = -z[1] + z[120];
z[68] = -z[68] + z[88] + z[90] + z[102] + -z[116];
z[92] = z[10] * z[68];
z[86] = (T(-3) * z[1]) / T(2) + z[25] + z[86] + z[117] + z[202] + -z[239] + -z[248];
z[86] = z[8] * z[86];
z[95] = -z[67] + z[120];
z[118] = -z[75] + z[95] + -z[252];
z[118] = z[3] * z[118];
z[72] = z[72] + z[75] + -z[97] + z[253];
z[72] = z[4] * z[72];
z[75] = z[9] * z[254];
z[81] = -z[81] + -z[130];
z[81] = z[21] * z[81];
z[65] = z[65] + z[72] + z[75] + z[81] + z[86] + -z[92] + z[104] + -z[114] + z[118] + (T(3) * z[187]) / T(2) + -z[264];
z[65] = z[0] * z[65];
z[72] = z[68] * z[255];
z[75] = z[3] * z[140];
z[81] = z[150] + z[183];
z[86] = T(2) * z[16];
z[97] = -z[26] + z[86];
z[97] = T(-9) * z[13] + T(3) * z[97];
z[104] = z[81] + z[97] + z[269];
z[104] = z[30] * z[104];
z[72] = -z[72] + -z[75] + T(-2) * z[92] + z[104] + -z[154] + z[225] + z[258] + z[263];
z[75] = z[29] * z[72];
z[65] = z[65] + -z[75];
z[65] = z[0] * z[65];
z[72] = z[0] * z[72];
z[68] = z[4] * z[68];
z[68] = z[68] + z[132];
z[82] = -z[82] + z[108] + z[161] + -z[200] + z[203];
z[82] = z[10] * z[82];
z[114] = -(z[5] * z[134]);
z[71] = -z[11] + (T(19) * z[12]) / T(2) + z[26] + -z[71] + z[195] + -z[241];
z[71] = z[3] * z[71];
z[91] = z[1] + -z[26] + -z[91];
z[91] = -z[74] + T(2) * z[91] + z[151];
z[91] = z[8] * z[91];
z[71] = -z[68] + z[71] + z[82] + z[91] + z[114] + z[207] + -z[243];
z[71] = z[31] * z[71];
z[71] = z[71] + z[72] + -z[75];
z[71] = z[31] * z[71];
z[72] = -z[15] + z[78] + z[83] + -z[85] + z[135] / T(2) + -z[278];
z[72] = z[6] * z[72];
z[75] = -z[117] + z[126];
z[78] = -z[75] + z[88] + -z[160];
z[78] = z[8] * z[78];
z[82] = -z[110] + -z[248] + -z[256];
z[82] = z[82] * z[87];
z[83] = (T(7) * z[13]) / T(2) + z[110] + -z[256];
z[85] = z[25] + -z[83] + z[124];
z[85] = z[9] * z[85];
z[79] = -(z[20] * z[79]);
z[83] = z[11] + z[83] + -z[198];
z[83] = z[3] * z[83];
z[87] = z[21] * z[115];
z[68] = -z[68] + z[72] + z[78] + z[79] + z[82] + z[83] + z[85] + z[87] + -z[92] + z[104];
z[72] = prod_pow(z[29], 2);
z[68] = z[68] * z[72];
z[78] = T(10) * z[1] + z[116] + z[117] + -z[119] + -z[133] + -z[162];
z[78] = z[9] * z[78];
z[79] = z[116] + -z[117] + z[173] + -z[182];
z[79] = z[6] * z[79];
z[78] = z[78] + -z[79];
z[79] = -z[116] + z[159];
z[82] = z[79] + -z[89] + z[96] + T(6) * z[105] + -z[194];
z[83] = z[4] + z[5];
z[85] = -(z[82] * z[83]);
z[87] = T(14) * z[1] + z[12] + -z[98] + -z[111] + z[116] + -z[170];
z[88] = -(z[8] * z[87]);
z[89] = -z[164] + -z[179];
z[89] = z[89] * z[172];
z[91] = -(z[19] * z[156]);
z[85] = z[78] + z[85] + z[88] + z[89] + z[91] + z[107] + z[165];
z[85] = z[47] * z[85] * z[101];
z[88] = z[26] + z[27];
z[66] = -z[13] + z[66] + T(2) * z[88] + z[90] + -z[127];
z[88] = -z[6] + z[8];
z[66] = z[66] * z[88];
z[88] = z[120] + -z[137] + z[142] + -z[182];
z[88] = z[9] * z[88];
z[89] = -z[95] + z[138];
z[89] = z[4] * z[89];
z[91] = -(z[3] * z[103]);
z[77] = -(z[21] * z[77]);
z[66] = z[66] + z[77] + z[88] + z[89] + z[91] + z[188] + -z[234];
z[66] = z[43] * z[66];
z[74] = -z[74] + z[210];
z[77] = z[3] + -z[30];
z[74] = z[74] * z[77];
z[77] = z[11] + -z[12] + z[80];
z[80] = -z[36] + z[83];
z[77] = z[77] * z[80];
z[80] = z[19] + z[112];
z[80] = z[80] * z[122];
z[67] = -z[26] + z[67] + z[178];
z[67] = z[6] * z[67];
z[67] = z[67] + z[74] + z[77] + z[80];
z[67] = z[53] * z[67];
z[66] = z[66] + z[67];
z[67] = z[50] * z[155];
z[74] = T(10) * z[38];
z[77] = T(-12) * z[12] + -z[15] + z[74] + z[143] + -z[159] + -z[163] + z[247];
z[77] = z[3] * z[77];
z[74] = -z[26] + z[74] + -z[79] + -z[216];
z[79] = -z[74] + z[94] + -z[102] + z[150];
z[79] = z[5] * z[79];
z[80] = -z[15] + z[159] + z[199] + z[265];
z[80] = -(z[80] * z[223]);
z[74] = z[74] + -z[218] + z[226];
z[83] = z[9] + -z[10];
z[74] = z[74] * z[83];
z[74] = z[74] + z[77] + z[79] + z[80] + -z[128] + -z[165];
z[74] = z[49] * z[74];
z[77] = T(7) * z[13];
z[79] = T(6) * z[16] + -z[77] + z[81] + z[90] + -z[194] + z[201];
z[80] = -(z[10] * z[79]);
z[81] = -z[69] + z[221];
z[83] = z[1] + z[81] + z[97] + z[106] + z[183];
z[83] = z[30] * z[83];
z[75] = T(10) * z[11] + -z[75] + -z[77] + -z[146];
z[75] = z[9] * z[75];
z[77] = T(7) * z[1] + T(-14) * z[11] + -z[12] + T(5) * z[13] + z[81] + z[219];
z[77] = z[6] * z[77];
z[75] = z[75] + z[77] + z[80] + z[83] + z[158];
z[75] = z[45] * z[75];
z[77] = z[5] * z[82];
z[80] = z[172] * z[179];
z[77] = z[77] + -z[78] + z[80] + -z[84];
z[77] = z[46] * z[77];
z[78] = z[46] * z[82];
z[79] = -(z[45] * z[79]);
z[78] = z[78] + z[79];
z[78] = z[4] * z[78];
z[79] = z[3] + z[8];
z[80] = T(3) * z[6];
z[81] = T(-3) * z[9] + -z[10];
z[79] = T(3) * z[4] + z[5] + T(-7) * z[36] + T(10) * z[39] + T(-4) * z[79] + z[80] + T(2) * z[81] + z[227] + z[228];
z[79] = z[60] * z[79];
z[81] = T(3) * z[20] + -z[112];
z[81] = z[55] * z[56] * z[81];
z[82] = T(43) * z[20] + T(-17) * z[112];
z[82] = z[57] * z[82];
z[81] = T(3) * z[81] + (T(4) * z[82]) / T(5);
z[81] = int_to_imaginary<T>(1) * z[81];
z[79] = z[79] + z[81];
z[81] = z[46] * z[87];
z[82] = z[13] + z[117];
z[69] = -z[69] + z[82] + z[108] + -z[136];
z[69] = z[45] * z[69];
z[83] = z[50] * z[148];
z[69] = z[69] + z[81] + z[83];
z[69] = z[8] * z[69];
z[81] = -z[5] + z[36];
z[83] = z[8] + z[30];
z[84] = z[10] / T(3);
z[81] = (T(-4) * z[3]) / T(3) + z[7] + z[81] / T(3) + (T(-2) * z[83]) / T(3) + z[84] + z[168] + -z[220];
z[81] = z[81] * z[235];
z[83] = T(3) * z[7] + -z[153];
z[87] = z[6] + -z[9];
z[87] = T(-2) * z[36] + z[83] + T(4) * z[87] + -z[224];
z[87] = z[59] * z[87];
z[81] = z[81] + T(2) * z[87];
z[81] = z[55] * z[81];
z[87] = T(3) * z[48];
z[72] = (T(3) * z[72]) / T(2) + z[87];
z[72] = z[23] * z[72];
z[88] = z[46] * z[156];
z[89] = z[50] * z[157];
z[91] = T(2) * z[41];
z[92] = z[91] * z[175];
z[72] = z[72] + -z[88] + z[89] + z[92];
z[72] = z[37] * z[72];
z[80] = (T(11) * z[3]) / T(3) + (T(-5) * z[5]) / T(3) + (T(8) * z[8]) / T(3) + -z[30] / T(3) + (T(14) * z[36]) / T(3) + (T(-20) * z[39]) / T(3) + -z[80] + z[84] + z[113] + -z[179] + -z[255];
z[80] = prod_pow(z[58], 3) * z[80];
z[84] = -(z[42] * z[230]);
z[86] = z[86] + z[90] + -z[169] + z[215];
z[89] = -z[4] + -z[10] + z[30];
z[86] = z[86] * z[89];
z[89] = -z[26] + -z[184] + -z[276];
z[89] = z[8] * z[89];
z[82] = z[82] + z[109];
z[90] = z[3] + -z[36];
z[82] = z[82] * z[90];
z[90] = -(z[19] * z[23]);
z[82] = z[82] + z[86] + z[89] + z[90];
z[82] = z[82] * z[87];
z[86] = -z[9] + -z[30] + -z[36];
z[86] = z[86] * z[131];
z[87] = -z[102] + -z[121];
z[87] = z[20] * z[87];
z[89] = -(z[54] * z[166]);
z[90] = z[21] * z[175];
z[86] = z[86] + z[87] + z[89] + z[90];
z[86] = z[86] * z[91];
z[87] = z[50] * z[93];
z[89] = T(2) * z[59] + z[235] / T(3);
z[89] = z[55] * z[89];
z[87] = (T(-1057) * z[62]) / T(48) + T(-3) * z[87] + T(5) * z[89];
z[87] = z[39] * z[87];
z[89] = z[45] * z[157];
z[90] = z[88] + z[89];
z[90] = z[19] * z[90];
z[91] = z[46] * z[172];
z[92] = -(z[45] * z[250]);
z[91] = z[91] + z[92];
z[91] = z[91] * z[164];
z[88] = -z[88] + z[89];
z[88] = z[21] * z[88];
z[89] = T(9) * z[6] + T(-15) * z[9] + -z[10] + z[30] + z[233];
z[83] = (T(-11) * z[3]) / T(4) + (T(-7) * z[36]) / T(2) + T(5) * z[39] + z[83] + z[89] / T(4) + z[100];
z[83] = z[61] * z[83];
z[89] = (T(-19) * z[5]) / T(6) + (T(-439) * z[6]) / T(36) + (T(53) * z[9]) / T(3) + (T(149) * z[10]) / T(4) + -z[99];
z[89] = (T(-61) * z[3]) / T(16) + (T(-35) * z[4]) / T(4) + (T(479) * z[8]) / T(36) + (T(865) * z[30]) / T(72) + (T(-29) * z[36]) / T(9) + z[89] / T(2);
z[89] = z[62] * z[89];
return z[63] + z[64] + z[65] + T(3) * z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + T(2) * z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + z[90] + z[91];
}



template IntegrandConstructorType<double> f_4_300_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_300_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_300_construct (const Kin<qd_real>&);
#endif

}