#include "f_4_386.h"

namespace PentagonFunctions {

template <typename T> T f_4_386_abbreviated (const std::array<T,56>&);

template <typename T> class SpDLog_f_4_386_W_23 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_386_W_23 (const Kin<T>& kin) {
        c[0] = ((T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[3] + kin.v[0] * ((T(-3) * kin.v[0]) / T(2) + T(3) + T(-3) * kin.v[1] + T(3) * kin.v[3]) + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + kin.v[1] * (T(3) * kin.v[2] + T(3) * kin.v[3] + T(-3) * kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(3)) * kin.v[4];
c[1] = ((T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[3] + kin.v[0] * ((T(-3) * kin.v[0]) / T(2) + T(3) + T(-3) * kin.v[1] + T(3) * kin.v[3]) + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + kin.v[1] * (T(3) * kin.v[2] + T(3) * kin.v[3] + T(-3) * kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(3)) * kin.v[4];
c[2] = kin.v[0] * ((T(3) * kin.v[0]) / T(2) + T(-3) + T(3) * kin.v[1] + T(-3) * kin.v[3]) + ((T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[3] + ((T(-3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(3) + T(3) * kin.v[4]) + kin.v[1] * (T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4]);
c[3] = kin.v[0] * ((T(3) * kin.v[0]) / T(2) + T(-3) + T(3) * kin.v[1] + T(-3) * kin.v[3]) + ((T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[3] + ((T(-3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(3) + T(3) * kin.v[4]) + kin.v[1] * (T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2] + abb[6] * c[3]);
        }

        return abb[0] * ((prod_pow(abb[2], 2) * abb[3] * T(3)) / T(2) + prod_pow(abb[2], 2) * ((abb[5] * T(-3)) / T(2) + (abb[6] * T(-3)) / T(2) + (abb[4] * T(3)) / T(2)) + prod_pow(abb[1], 2) * ((abb[3] * T(-3)) / T(2) + (abb[4] * T(-3)) / T(2) + (abb[5] * T(3)) / T(2) + (abb[6] * T(3)) / T(2)));
    }
};
template <typename T> class SpDLog_f_4_386_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_386_W_22 (const Kin<T>& kin) {
        c[0] = ((T(-5) * kin.v[3]) / T(2) + (T(-21) * kin.v[4]) / T(2) + T(7)) * kin.v[3] + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(7) + T(-8) * kin.v[4]) + kin.v[1] * ((T(-17) * kin.v[2]) / T(2) + (T(19) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[0]) / T(2) + (T(9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(6) * kin.v[0] + (T(-3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[1] + T(4) * kin.v[3]) + kin.v[2] * ((T(19) * kin.v[3]) / T(2) + T(-7) + T(-7) * kin.v[2] + T(15) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * kin.v[0] + (T(9) / T(2) + (T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[2] + (T(-9) / T(2) + (T(-9) * kin.v[3]) / T(4)) * kin.v[3] + (T(-9) / T(2) + (T(9) * kin.v[4]) / T(4)) * kin.v[4]);
c[1] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * ((T(9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + T(4) * kin.v[4];
c[2] = ((T(-5) * kin.v[3]) / T(2) + (T(-21) * kin.v[4]) / T(2) + T(7)) * kin.v[3] + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(7) + T(-8) * kin.v[4]) + kin.v[1] * ((T(-17) * kin.v[2]) / T(2) + (T(19) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[0]) / T(2) + (T(9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(6) * kin.v[0] + (T(-3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[1] + T(4) * kin.v[3]) + kin.v[2] * ((T(19) * kin.v[3]) / T(2) + T(-7) + T(-7) * kin.v[2] + T(15) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * kin.v[0] + (T(9) / T(2) + (T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[2] + (T(-9) / T(2) + (T(-9) * kin.v[3]) / T(4)) * kin.v[3] + (T(-9) / T(2) + (T(9) * kin.v[4]) / T(4)) * kin.v[4]);
c[3] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * ((T(9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + T(4) * kin.v[4];
c[4] = kin.v[2] * ((T(-19) * kin.v[3]) / T(2) + T(7) + T(7) * kin.v[2] + T(-15) * kin.v[4]) + kin.v[1] * ((T(17) * kin.v[2]) / T(2) + (T(-19) * kin.v[4]) / T(2) + bc<T>[0] * (T(-9) / T(2) + (T(9) * kin.v[0]) / T(2) + (T(-9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(7) + T(-6) * kin.v[0] + (T(3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(9) / T(4))) * kin.v[1] + T(-4) * kin.v[3]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[4] * (T(-7) + T(8) * kin.v[4]) + ((T(5) * kin.v[3]) / T(2) + (T(21) * kin.v[4]) / T(2) + T(-7)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * kin.v[0] + (T(-9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[2] + (T(9) / T(2) + (T(9) * kin.v[3]) / T(4)) * kin.v[3] + (T(9) / T(2) + (T(-9) * kin.v[4]) / T(4)) * kin.v[4]);
c[5] = (bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * ((T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1);
c[6] = kin.v[2] * ((T(-19) * kin.v[3]) / T(2) + T(7) + T(7) * kin.v[2] + T(-15) * kin.v[4]) + kin.v[1] * ((T(17) * kin.v[2]) / T(2) + (T(-19) * kin.v[4]) / T(2) + bc<T>[0] * (T(-9) / T(2) + (T(9) * kin.v[0]) / T(2) + (T(-9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(7) + T(-6) * kin.v[0] + (T(3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(9) / T(4))) * kin.v[1] + T(-4) * kin.v[3]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[4] * (T(-7) + T(8) * kin.v[4]) + ((T(5) * kin.v[3]) / T(2) + (T(21) * kin.v[4]) / T(2) + T(-7)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * kin.v[0] + (T(-9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[2] + (T(9) / T(2) + (T(9) * kin.v[3]) / T(4)) * kin.v[3] + (T(9) / T(2) + (T(-9) * kin.v[4]) / T(4)) * kin.v[4]);
c[7] = (bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * ((T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[3] * (t * c[0] + c[1]) + abb[6] * (t * c[2] + c[3]) + abb[15] * (t * c[4] + c[5]) + abb[5] * (t * c[6] + c[7]);
        }

        return abb[26] * (abb[2] * abb[13] * (abb[5] / T(2) + abb[15] / T(2) + -abb[6] / T(2)) + abb[11] * abb[13] * (abb[6] / T(2) + -abb[5] / T(2) + -abb[15] / T(2)) + abb[12] * abb[13] * ((abb[6] * T(-9)) / T(2) + (abb[5] * T(9)) / T(2) + (abb[15] * T(9)) / T(2)) + abb[3] * ((abb[11] * abb[13]) / T(2) + -(abb[2] * abb[13]) / T(2) + (abb[12] * abb[13] * T(-9)) / T(2) + abb[27] * T(-4) + abb[13] * (abb[13] * T(-3) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)))) + abb[1] * (abb[11] * (abb[5] / T(2) + abb[15] / T(2) + -abb[6] / T(2)) + abb[1] * (abb[5] / T(2) + abb[15] / T(2) + -abb[3] / T(2) + -abb[6] / T(2)) + abb[2] * (abb[6] / T(2) + -abb[5] / T(2) + -abb[15] / T(2)) + abb[13] * ((abb[5] * T(-7)) / T(2) + (abb[15] * T(-7)) / T(2) + (abb[6] * T(7)) / T(2)) + abb[12] * ((abb[5] * T(-9)) / T(2) + (abb[15] * T(-9)) / T(2) + (abb[6] * T(9)) / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[15] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[3] * (abb[2] / T(2) + -abb[11] / T(2) + (abb[13] * T(7)) / T(2) + (abb[12] * T(9)) / T(2) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2)))) + abb[13] * (abb[6] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[15] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[13] * (abb[6] * T(-3) + abb[5] * T(3) + abb[15] * T(3))) + abb[27] * (abb[6] * T(-4) + abb[5] * T(4) + abb[15] * T(4)) + abb[9] * (abb[3] * abb[13] * T(4) + abb[13] * (abb[5] * T(-4) + abb[15] * T(-4) + abb[6] * T(4)) + abb[1] * (abb[3] * T(-4) + abb[6] * T(-4) + abb[5] * T(4) + abb[15] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_386_construct (const Kin<T>& kin) {
    return [&kin, 
            dl23 = DLog_W_23<T>(kin),dl13 = DLog_W_13<T>(kin),dl6 = DLog_W_6<T>(kin),dl2 = DLog_W_2<T>(kin),dl24 = DLog_W_24<T>(kin),dl8 = DLog_W_8<T>(kin),dl22 = DLog_W_22<T>(kin),dl20 = DLog_W_20<T>(kin),dl18 = DLog_W_18<T>(kin),dl3 = DLog_W_3<T>(kin),dl1 = DLog_W_1<T>(kin),dl17 = DLog_W_17<T>(kin),dl16 = DLog_W_16<T>(kin),dl19 = DLog_W_19<T>(kin),dl4 = DLog_W_4<T>(kin),dl5 = DLog_W_5<T>(kin),dl31 = DLog_W_31<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl28 = DLog_W_28<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),spdl23 = SpDLog_f_4_386_W_23<T>(kin),spdl22 = SpDLog_f_4_386_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,56> abbr = 
            {dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl13(t), rlog(v_path[0]), rlog(v_path[2]), dl6(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_9(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl2(t), f_2_1_12(kin_path), f_2_1_15(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl24(t), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl8(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl22(t), f_2_1_14(kin_path), dl20(t), f_2_1_1(kin_path), f_2_1_8(kin_path), dl18(t), dl3(t), dl1(t), dl17(t), dl16(t), dl19(t), dl4(t), dl5(t), dl31(t), dl29(t) / kin_path.SqrtDelta, f_2_2_8(kin_path), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[15] / kin_path.W[15]), dl30(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_386_abbreviated(abbr);
        result = result + spdl22(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_386_abbreviated(const std::array<T,56>& abb)
{
using TR = typename T::value_type;
T z[247];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[31];
z[3] = abb[32];
z[4] = abb[35];
z[5] = abb[36];
z[6] = abb[37];
z[7] = abb[38];
z[8] = abb[4];
z[9] = abb[28];
z[10] = abb[34];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[15];
z[14] = abb[42];
z[15] = abb[52];
z[16] = abb[53];
z[17] = abb[55];
z[18] = abb[43];
z[19] = abb[44];
z[20] = abb[45];
z[21] = abb[46];
z[22] = abb[47];
z[23] = abb[48];
z[24] = abb[49];
z[25] = abb[50];
z[26] = abb[51];
z[27] = abb[2];
z[28] = abb[20];
z[29] = abb[33];
z[30] = abb[9];
z[31] = abb[11];
z[32] = abb[12];
z[33] = abb[13];
z[34] = bc<TR>[0];
z[35] = abb[23];
z[36] = abb[40];
z[37] = abb[54];
z[38] = abb[8];
z[39] = abb[10];
z[40] = abb[14];
z[41] = abb[16];
z[42] = abb[17];
z[43] = abb[18];
z[44] = abb[19];
z[45] = abb[21];
z[46] = abb[22];
z[47] = abb[24];
z[48] = abb[25];
z[49] = abb[27];
z[50] = abb[29];
z[51] = abb[30];
z[52] = abb[41];
z[53] = abb[7];
z[54] = bc<TR>[1];
z[55] = bc<TR>[3];
z[56] = bc<TR>[5];
z[57] = abb[39];
z[58] = bc<TR>[2];
z[59] = bc<TR>[4];
z[60] = bc<TR>[7];
z[61] = bc<TR>[8];
z[62] = bc<TR>[9];
z[63] = (T(7) * z[2]) / T(2);
z[64] = z[4] / T(4);
z[65] = (T(3) * z[3]) / T(2);
z[66] = (T(3) * z[10]) / T(4);
z[67] = (T(3) * z[29]) / T(2);
z[68] = z[5] / T(4);
z[69] = -z[9] + z[68];
z[69] = -z[63] + z[64] + z[65] + -z[66] + -z[67] + T(3) * z[69];
z[69] = z[31] * z[69];
z[70] = (T(3) * z[7]) / T(2);
z[71] = -z[65] + z[70];
z[72] = T(2) * z[6];
z[73] = z[4] / T(2);
z[74] = T(3) * z[9];
z[75] = z[5] + -z[74];
z[75] = -z[2] + z[67] + z[71] + z[72] + -z[73] + z[75] / T(2);
z[75] = z[38] * z[75];
z[76] = (T(5) * z[2]) / T(2);
z[77] = z[66] + z[76];
z[78] = (T(3) * z[5]) / T(4);
z[79] = T(2) * z[9];
z[80] = z[78] + z[79];
z[81] = (T(3) * z[4]) / T(4);
z[80] = -z[65] + -z[67] + z[77] + T(3) * z[80] + z[81];
z[82] = int_to_imaginary<T>(1) * z[34];
z[80] = z[80] * z[82];
z[83] = T(3) * z[29];
z[84] = z[74] + -z[83];
z[85] = (T(7) * z[6]) / T(2);
z[86] = z[2] / T(2);
z[87] = (T(-7) * z[5]) / T(2) + -z[73] + -z[84] + -z[85] + z[86];
z[87] = z[0] * z[87];
z[88] = (T(3) * z[2]) / T(2);
z[89] = z[73] + z[88];
z[90] = (T(5) * z[5]) / T(2);
z[91] = z[84] + -z[89] + z[90];
z[91] = z[27] * z[91];
z[92] = z[6] * z[27];
z[91] = z[91] + (T(-7) * z[92]) / T(2);
z[87] = z[87] + -z[91];
z[71] = T(2) * z[2] + -z[71];
z[93] = -z[67] + z[72];
z[94] = z[73] + z[93];
z[95] = T(7) * z[5];
z[96] = -z[74] + -z[95];
z[96] = z[71] + -z[94] + z[96] / T(2);
z[96] = z[30] * z[96];
z[97] = z[9] / T(2);
z[98] = -z[86] + z[97];
z[99] = z[5] + z[98];
z[100] = z[29] / T(2);
z[101] = z[73] + z[99] + -z[100];
z[102] = T(3) * z[33];
z[101] = z[101] * z[102];
z[103] = -z[27] + z[31];
z[104] = -z[82] + z[103];
z[105] = z[28] * z[104];
z[106] = -z[31] + z[38];
z[107] = z[39] * z[106];
z[105] = z[105] + -z[107];
z[108] = -z[31] + z[82];
z[108] = z[41] * z[108];
z[69] = z[69] + z[75] + z[80] + z[87] / T(2) + z[96] + z[101] + z[105] + (T(-3) * z[108]) / T(4);
z[69] = z[33] * z[69];
z[75] = (T(9) * z[7]) / T(4);
z[80] = -z[66] + z[75];
z[87] = T(3) * z[4];
z[96] = z[80] + -z[87];
z[101] = T(5) * z[9];
z[109] = z[5] + z[101];
z[110] = T(5) * z[2];
z[111] = (T(-3) * z[109]) / T(2) + -z[110];
z[111] = z[96] + z[111] / T(2);
z[111] = z[0] * z[111];
z[112] = (T(5) * z[9]) / T(2);
z[113] = T(3) * z[5];
z[114] = z[112] + -z[113];
z[115] = (T(5) * z[4]) / T(2);
z[116] = (T(5) * z[29]) / T(2);
z[117] = z[114] + -z[115] + -z[116];
z[117] = z[31] * z[117];
z[113] = -z[9] + z[113];
z[118] = z[2] + T(3) * z[113];
z[118] = z[70] + -z[83] + z[118] / T(2);
z[118] = z[38] * z[118];
z[119] = z[7] + -z[29];
z[120] = z[3] + -z[5];
z[121] = z[4] + -z[9];
z[122] = -z[119] + z[120] + z[121];
z[123] = (T(3) * z[122]) / T(2);
z[124] = z[48] * z[123];
z[125] = (T(-15) * z[5]) / T(4) + -z[9] + (T(19) * z[29]) / T(4) + -z[80];
z[126] = (T(19) * z[2]) / T(4) + (T(13) * z[4]) / T(4) + z[125];
z[127] = z[46] * z[126];
z[128] = z[29] + z[121];
z[129] = T(3) * z[2];
z[130] = z[128] + z[129];
z[131] = (T(3) * z[27]) / T(4);
z[132] = -(z[130] * z[131]);
z[111] = z[111] + z[117] + z[118] + z[124] + z[127] + z[132];
z[111] = int_to_imaginary<T>(1) * z[111];
z[117] = -z[10] + z[29];
z[113] = z[113] + z[117] + -z[129];
z[118] = int_to_imaginary<T>(1) * z[44];
z[124] = z[113] * z[118];
z[127] = (T(3) * z[9]) / T(4);
z[132] = z[5] + z[127];
z[133] = z[2] / T(3) + -z[3] / T(8) + (T(-3) * z[6]) / T(8) + -z[100] + z[132] / T(2);
z[133] = z[34] * z[133];
z[111] = z[111] + (T(3) * z[124]) / T(4) + z[133];
z[111] = z[34] * z[111];
z[124] = T(5) * z[5];
z[133] = T(9) * z[9];
z[134] = -z[124] + z[133];
z[80] = -z[80] + -z[93] + z[115] + z[129] + z[134] / T(4);
z[80] = z[0] * z[80];
z[93] = T(4) * z[2];
z[96] = -z[93] + z[96] + -z[109] / T(4) + -z[116];
z[96] = z[27] * z[96];
z[109] = T(7) * z[4];
z[134] = (T(11) * z[29]) / T(2);
z[135] = (T(3) * z[10]) / T(2);
z[136] = T(9) * z[5];
z[137] = T(11) * z[9] + -z[136];
z[138] = T(13) * z[2] + -z[137];
z[138] = z[109] + z[134] + z[135] + z[138] / T(2);
z[139] = z[31] / T(4);
z[138] = z[138] * z[139];
z[140] = T(2) * z[92];
z[80] = z[80] + z[96] + z[138] + z[140];
z[80] = z[31] * z[80];
z[96] = T(3) * z[27];
z[138] = (T(5) * z[31]) / T(2);
z[141] = T(2) * z[38];
z[142] = -z[0] + (T(7) * z[46]) / T(2) + -z[96] + -z[138] + z[141];
z[142] = int_to_imaginary<T>(1) * z[142];
z[142] = z[34] / T(3) + z[142];
z[142] = z[34] * z[142];
z[103] = z[103] * z[141];
z[141] = (T(9) * z[31]) / T(4);
z[143] = z[0] + (T(-5) * z[27]) / T(2) + z[141];
z[143] = z[31] * z[143];
z[144] = prod_pow(z[27], 2);
z[145] = z[144] / T(2);
z[146] = T(7) * z[45] + z[145];
z[147] = z[0] * z[27];
z[103] = -z[103] + z[142] + z[143] + z[146] / T(2) + -z[147];
z[142] = z[28] * z[103];
z[143] = z[9] / T(4);
z[146] = (T(3) * z[2]) / T(4);
z[147] = z[143] + z[146];
z[148] = (T(3) * z[7]) / T(4);
z[149] = T(2) * z[29];
z[150] = z[6] / T(2);
z[151] = -z[5] + z[147] + -z[148] + z[149] + z[150];
z[151] = z[38] * z[151];
z[152] = (T(3) * z[9]) / T(2);
z[153] = T(4) * z[5] + -z[67] + z[89] + z[152];
z[153] = z[27] * z[153];
z[154] = T(2) * z[5];
z[155] = z[9] + -z[29] + -z[89] + -z[150] + -z[154];
z[155] = z[31] * z[155];
z[151] = -z[140] + z[151] + z[153] + z[155];
z[151] = z[38] * z[151];
z[153] = T(2) * z[27];
z[155] = z[38] / T(4);
z[138] = -z[138] + z[153] + z[155];
z[138] = z[38] * z[138];
z[141] = -z[141] + z[153];
z[141] = z[31] * z[141];
z[153] = T(3) * z[82];
z[156] = z[106] * z[153];
z[138] = -z[138] + z[141] + -z[156];
z[138] = z[39] * z[138];
z[141] = z[10] + z[101];
z[156] = -z[87] + -z[129] + -z[141];
z[156] = z[51] * z[156];
z[157] = T(3) * z[7];
z[158] = z[51] * z[157];
z[156] = z[156] + z[158];
z[159] = (T(7) * z[2]) / T(4);
z[125] = z[64] + z[125] + z[159];
z[125] = z[125] * z[144];
z[160] = z[6] * z[51];
z[125] = z[125] + (T(3) * z[156]) / T(2) + (T(15) * z[160]) / T(2);
z[94] = -z[86] + z[94] + z[152] + z[154];
z[94] = z[0] * z[94];
z[122] = z[30] * z[122];
z[154] = z[38] / T(2);
z[156] = z[31] / T(2);
z[161] = z[154] + -z[156];
z[162] = z[2] + -z[4] + z[5] + z[6];
z[162] = -(z[161] * z[162]);
z[94] = z[94] + z[107] + (T(-3) * z[122]) / T(4) + z[162];
z[94] = z[30] * z[94];
z[122] = (T(5) * z[6]) / T(2);
z[162] = -z[65] + z[122];
z[163] = (T(7) * z[39]) / T(2);
z[164] = -z[5] + z[9];
z[165] = z[134] + z[162] + -z[163] + -z[164];
z[165] = z[40] * z[165];
z[166] = (T(11) * z[4]) / T(2);
z[167] = T(15) * z[9];
z[168] = T(11) * z[5] + z[167];
z[168] = -z[2] + (T(-9) * z[3]) / T(2) + z[135] + -z[150] + z[166] + z[168] / T(2);
z[169] = z[49] / T(2);
z[168] = z[168] * z[169];
z[113] = -z[41] + -z[113];
z[113] = z[42] * z[113];
z[170] = -z[3] + z[4];
z[171] = z[164] + -z[170];
z[172] = -z[2] + z[41];
z[173] = -z[171] + z[172];
z[173] = z[43] * z[173];
z[113] = z[113] + z[173];
z[173] = z[0] / T(2);
z[174] = z[2] + -z[5];
z[175] = T(-9) * z[3] + z[174];
z[175] = z[4] + T(7) * z[6] + (T(9) * z[7]) / T(2) + z[175] / T(2);
z[175] = z[173] * z[175];
z[91] = z[91] + z[175];
z[91] = z[91] * z[173];
z[123] = -(z[47] * z[123]);
z[126] = z[45] * z[126];
z[175] = z[34] / T(2);
z[176] = T(3) * z[118] + z[175];
z[176] = z[34] * z[176];
z[177] = prod_pow(z[31], 2);
z[176] = z[176] + (T(-3) * z[177]) / T(2);
z[178] = z[41] / T(4);
z[179] = z[176] * z[178];
z[180] = z[2] + z[9];
z[181] = -z[3] + z[6];
z[182] = z[180] + -z[181];
z[183] = -z[7] + -z[29] + z[182];
z[183] = z[50] * z[183];
z[69] = z[69] + z[80] + z[91] + z[94] + z[111] + (T(3) * z[113]) / T(4) + z[123] + z[125] / T(2) + z[126] + z[138] + -z[142] + z[151] + z[165] + z[168] + z[179] + (T(3) * z[183]) / T(2);
z[69] = z[1] * z[69];
z[80] = z[64] + z[79];
z[91] = z[3] / T(2);
z[94] = -z[86] + z[91];
z[111] = z[10] / T(4);
z[78] = z[78] + z[80] + -z[94] + -z[100] + z[111] + -z[178];
z[78] = z[33] * z[78];
z[113] = -z[5] + z[91];
z[123] = (T(5) * z[29]) / T(4);
z[125] = z[64] + -z[113] + z[123] + z[147];
z[125] = z[31] * z[125];
z[126] = z[5] + z[111];
z[142] = z[2] / T(4);
z[147] = (T(3) * z[3]) / T(4);
z[151] = -z[4] + (T(-5) * z[9]) / T(4) + -z[126] + z[142] + z[147];
z[151] = z[0] * z[151];
z[130] = z[27] * z[130];
z[113] = -z[29] + -z[97] + z[113];
z[113] = z[38] * z[113];
z[84] = -z[2] + z[84] + -z[87];
z[165] = z[82] / T(4);
z[84] = z[84] * z[165];
z[168] = z[30] / T(2);
z[128] = -z[2] + z[128];
z[128] = z[128] * z[168];
z[78] = z[78] + z[84] + -z[105] + z[113] + z[125] + z[128] + -z[130] / T(4) + z[151];
z[78] = z[1] * z[78];
z[84] = z[41] / T(2);
z[105] = z[29] / T(4);
z[80] = z[80] + -z[84] + z[86] + -z[105] + z[126] + z[147];
z[80] = z[12] * z[80];
z[113] = -z[14] + z[19] / T(4) + z[20];
z[125] = -z[21] + z[25];
z[128] = -z[23] + z[24];
z[130] = (T(5) * z[18]) / T(2) + (T(3) * z[26]) / T(2) + -z[128];
z[151] = z[22] / T(4);
z[130] = z[113] + (T(-3) * z[125]) / T(4) + -z[130] / T(2) + -z[151];
z[179] = z[15] + z[37];
z[183] = -(z[130] * z[179]);
z[184] = z[12] + z[13];
z[185] = (T(3) * z[35]) / T(2);
z[186] = z[184] * z[185];
z[187] = z[117] + -z[170];
z[188] = z[187] / T(2);
z[189] = -z[35] + z[188];
z[189] = z[11] * z[189];
z[190] = z[117] + z[170];
z[191] = z[8] / T(2);
z[190] = z[190] * z[191];
z[192] = T(5) * z[29];
z[193] = T(5) * z[10];
z[194] = z[192] + -z[193];
z[195] = -z[170] + z[194];
z[196] = z[13] / T(4);
z[195] = z[195] * z[196];
z[197] = -z[125] / T(2);
z[198] = -z[22] + z[26] + z[128] / T(2) + -z[197];
z[199] = z[198] / T(2);
z[200] = -(z[16] * z[199]);
z[80] = z[80] + z[183] + -z[186] + (T(3) * z[189]) / T(2) + z[190] + z[195] + z[200];
z[80] = z[33] * z[80];
z[183] = z[132] + -z[146];
z[186] = -z[10] + z[81] + z[105] + -z[183];
z[195] = z[27] * z[186];
z[200] = z[3] / T(4);
z[201] = -z[66] + z[200];
z[202] = z[4] + z[183] + -z[201];
z[202] = z[0] * z[202];
z[147] = z[29] + -z[111] + -z[147] + z[183];
z[147] = z[38] * z[147];
z[203] = (T(3) * z[29]) / T(4);
z[204] = -z[64] + z[203];
z[183] = -z[3] + -z[183] + -z[204];
z[183] = z[30] * z[183];
z[205] = -z[30] + z[82];
z[185] = z[185] * z[205];
z[206] = T(3) * z[170];
z[194] = -z[194] + -z[206];
z[194] = z[139] * z[194];
z[207] = z[3] + z[73] + z[117];
z[207] = z[82] * z[207];
z[147] = z[147] + z[183] + -z[185] + z[194] + z[195] + z[202] + z[207];
z[147] = z[11] * z[147];
z[64] = -z[3] + z[64] + z[105] + -z[132] + -z[142];
z[64] = z[30] * z[64];
z[132] = -z[5] + z[204];
z[183] = -z[10] + z[132] + z[143] + -z[146];
z[194] = z[27] * z[183];
z[132] = z[2] + -z[132] + -z[201];
z[132] = z[31] * z[132];
z[195] = -z[2] + z[3];
z[141] = -z[141] + -z[195];
z[201] = z[0] / T(4);
z[141] = z[141] * z[201];
z[202] = -z[9] + z[10];
z[204] = z[195] + z[202];
z[204] = z[155] * z[204];
z[207] = z[10] + z[73];
z[208] = -z[100] + z[207];
z[86] = z[3] + z[9] + -z[86] + -z[208];
z[86] = z[82] * z[86];
z[64] = z[64] + z[86] + z[132] + z[141] + z[194] + z[204];
z[64] = z[12] * z[64];
z[86] = -z[5] + z[98];
z[98] = -z[86] + z[208];
z[132] = z[27] * z[98];
z[141] = z[10] / T(2);
z[194] = z[86] + z[141];
z[204] = -z[4] + z[91] + z[194];
z[204] = z[0] * z[204];
z[208] = T(3) * z[10];
z[209] = -z[83] + z[208];
z[210] = z[170] + z[209];
z[211] = -(z[156] * z[210]);
z[194] = -z[29] + -z[91] + z[194];
z[194] = z[38] * z[194];
z[212] = z[10] + z[170];
z[212] = z[82] * z[212];
z[132] = z[107] + z[132] + z[194] + z[204] + z[211] + z[212];
z[132] = z[8] * z[132];
z[194] = z[31] * z[130];
z[204] = T(5) * z[18];
z[211] = z[26] + T(-3) * z[128] + z[204];
z[212] = (T(3) * z[22]) / T(4);
z[197] = -z[113] + -z[197] + z[211] / T(4) + z[212];
z[211] = z[30] * z[197];
z[213] = z[27] * z[130];
z[214] = z[82] * z[199];
z[215] = -z[194] + -z[211] + z[213] + -z[214];
z[215] = z[15] * z[215];
z[216] = z[0] * z[130];
z[217] = z[213] + -z[216];
z[218] = z[38] * z[197];
z[219] = z[217] + z[218];
z[220] = z[156] * z[198];
z[214] = -z[214] + z[219] + z[220];
z[220] = z[36] * z[214];
z[221] = z[31] * z[197];
z[222] = -z[218] + z[221];
z[223] = z[216] + z[222];
z[223] = z[37] * z[223];
z[214] = -z[211] + z[214];
z[224] = -(z[17] * z[214]);
z[120] = z[74] + -z[87] + -z[120] + z[129];
z[120] = -z[29] + z[120] / T(4) + z[178];
z[120] = z[1] * z[120];
z[129] = z[9] + z[84] + -z[94] + -z[207];
z[129] = z[12] * z[129];
z[178] = z[15] + -z[17];
z[225] = -z[16] + z[36] + z[178];
z[225] = z[199] * z[225];
z[226] = z[170] / T(2);
z[227] = z[13] * z[226];
z[225] = z[225] + -z[227];
z[227] = z[117] + z[226];
z[227] = z[11] * z[227];
z[228] = z[8] * z[117];
z[120] = z[120] + z[129] + -z[225] + z[227] + -z[228];
z[120] = z[32] * z[120];
z[129] = -(z[36] * z[197]);
z[227] = z[3] + -z[73] + -z[86] + -z[100];
z[227] = z[8] * z[227];
z[129] = z[129] + z[227];
z[129] = z[30] * z[129];
z[227] = z[2] + -z[9];
z[229] = T(5) * z[227];
z[230] = z[3] + z[193] + -z[229];
z[230] = z[0] * z[230];
z[231] = T(5) * z[170];
z[232] = z[117] + -z[231];
z[232] = z[31] * z[232];
z[233] = z[2] + z[121];
z[234] = -z[29] + T(5) * z[233];
z[235] = z[27] * z[234];
z[236] = -z[3] + -z[227];
z[236] = z[10] + T(5) * z[236];
z[236] = z[38] * z[236];
z[230] = z[230] + z[232] + z[235] + z[236];
z[232] = (T(3) * z[4]) / T(2);
z[235] = z[29] + z[232];
z[235] = z[82] * z[235];
z[192] = -z[4] + -z[192] + z[229];
z[229] = z[30] / T(4);
z[192] = z[192] * z[229];
z[192] = z[107] + z[192] + z[230] / T(4) + z[235];
z[192] = z[13] * z[192];
z[230] = -z[8] + z[12];
z[235] = -z[13] + z[230];
z[235] = z[28] * z[235];
z[104] = z[104] * z[235];
z[185] = -(z[184] * z[185]);
z[64] = z[64] + z[78] + z[80] + -z[104] + z[120] / T(2) + z[129] + z[132] + z[147] + z[185] + z[192] + z[215] + z[220] + z[223] + z[224];
z[64] = z[32] * z[64];
z[78] = z[2] + z[74];
z[80] = z[78] + z[83] + -z[157] + -z[181];
z[80] = z[11] * z[80];
z[120] = z[6] + -z[9] + z[119] + z[195];
z[120] = z[12] * z[120];
z[80] = z[80] + z[120];
z[120] = -z[17] + z[36];
z[120] = z[120] * z[197];
z[129] = -z[119] + z[181] + -z[227];
z[129] = z[129] * z[196];
z[132] = z[119] + -z[182];
z[132] = z[132] * z[191];
z[80] = z[80] / T(4) + z[120] + z[129] + z[132];
z[80] = z[50] * z[80];
z[120] = -z[170] + z[172];
z[129] = z[12] / T(2);
z[120] = z[120] * z[129];
z[132] = z[8] * z[170];
z[147] = -(z[11] * z[226]);
z[120] = z[120] + z[132] + z[147] + -z[225];
z[120] = z[43] * z[120];
z[132] = -(z[36] * z[199]);
z[147] = z[117] + z[164];
z[172] = z[147] + -z[172];
z[172] = z[129] * z[172];
z[132] = z[132] + z[172] + -z[228];
z[132] = z[42] * z[132];
z[64] = z[64] + z[80] + z[120] + z[132];
z[80] = (T(9) * z[5]) / T(4);
z[120] = (T(25) * z[2]) / T(4) + -z[80];
z[132] = (T(21) * z[7]) / T(4);
z[172] = (T(25) * z[4]) / T(4) + -z[9] + (T(13) * z[29]) / T(4) + -z[66] + z[120] + -z[132];
z[182] = -(z[46] * z[172]);
z[185] = T(3) * z[3];
z[192] = z[83] + z[185];
z[137] = z[110] + z[137] / T(2);
z[196] = z[137] / T(2);
z[132] = z[132] + -z[196];
z[215] = z[66] + -z[132] + z[192];
z[215] = z[38] * z[215];
z[131] = z[131] * z[234];
z[132] = (T(15) * z[10]) / T(4) + z[87] + -z[132];
z[132] = z[0] * z[132];
z[115] = z[115] + -z[185];
z[220] = -z[100] + z[115];
z[220] = z[31] * z[220];
z[166] = (T(21) * z[7]) / T(2) + -z[65] + -z[166];
z[136] = T(23) * z[9] + -z[136];
z[136] = -z[2] + z[136] / T(2);
z[223] = (T(-23) * z[29]) / T(2) + -z[136] + z[166];
z[224] = z[48] / T(2);
z[225] = z[223] * z[224];
z[131] = z[131] + z[132] + z[182] + z[215] + z[220] + z[225];
z[131] = int_to_imaginary<T>(1) * z[131];
z[132] = z[117] * z[118];
z[182] = (T(3) * z[132]) / T(2);
z[215] = -z[3] + (T(-17) * z[4]) / T(6) + -z[10] + (T(25) * z[29]) / T(6) + (T(-9) * z[227]) / T(2);
z[215] = z[34] * z[215];
z[131] = z[131] + z[182] + z[215] / T(4);
z[131] = z[34] * z[131];
z[215] = z[149] + -z[157];
z[220] = T(2) * z[10];
z[225] = -z[170] + z[215] + -z[220];
z[225] = z[27] * z[225];
z[226] = -z[157] + z[220];
z[228] = (T(9) * z[6]) / T(4);
z[234] = z[226] + -z[228];
z[236] = T(-7) * z[3] + -z[137];
z[123] = z[4] + -z[123] + -z[234] + z[236] / T(2);
z[123] = z[31] * z[123];
z[236] = T(5) * z[3];
z[237] = T(-9) * z[6] + (T(13) * z[10]) / T(2) + -z[70] + z[137] + z[236];
z[237] = z[155] * z[237];
z[238] = T(3) * z[92];
z[123] = z[123] + z[225] + z[237] + z[238];
z[123] = z[38] * z[123];
z[225] = T(3) * z[6];
z[226] = z[149] + -z[170] + -z[225] + -z[226];
z[226] = z[0] * z[226];
z[234] = T(2) * z[3] + z[4] + (T(7) * z[29]) / T(4) + z[196] + z[234];
z[234] = -(z[106] * z[234]);
z[134] = z[134] + z[137] + -z[166];
z[134] = z[134] * z[229];
z[137] = z[29] + -z[227];
z[137] = z[137] * z[153];
z[134] = z[107] + z[134] + z[137] + z[226] + z[234];
z[134] = z[30] * z[134];
z[137] = (T(-13) * z[2]) / T(4) + -z[79] + z[80];
z[166] = -z[3] + z[137];
z[215] = (T(11) * z[4]) / T(4) + z[10] + -z[166] + z[215];
z[215] = z[27] * z[215];
z[226] = (T(9) * z[92]) / T(4);
z[215] = z[215] + -z[226];
z[227] = (T(-13) * z[2]) / T(8) + (T(9) * z[5]) / T(8) + -z[9];
z[234] = -z[10] + z[228];
z[237] = (T(-11) * z[3]) / T(8) + (T(3) * z[7]) / T(8) + -z[81] + z[227] + z[234];
z[237] = z[0] * z[237];
z[237] = z[215] + z[237];
z[237] = z[0] * z[237];
z[196] = z[149] + z[196];
z[239] = (T(7) * z[4]) / T(2);
z[240] = -z[3] + (T(5) * z[10]) / T(4) + -z[75] + z[196] + z[239];
z[240] = z[27] * z[240];
z[225] = z[75] + z[225];
z[196] = -z[3] + T(-2) * z[4] + (T(-7) * z[10]) / T(4) + -z[196] + z[225];
z[196] = z[0] * z[196];
z[206] = -z[117] + -z[206];
z[206] = z[31] * z[206];
z[196] = z[196] + (T(3) * z[206]) / T(4) + -z[238] + z[240];
z[196] = z[31] * z[196];
z[206] = z[7] * z[51];
z[233] = z[10] + -z[233];
z[233] = z[51] * z[233];
z[233] = z[160] + -z[206] + -z[233];
z[172] = -(z[45] * z[172]);
z[238] = (T(3) * z[42]) / T(2);
z[240] = z[117] * z[238];
z[241] = z[4] + z[29];
z[227] = (T(21) * z[7]) / T(8) + (T(3) * z[10]) / T(8) + z[227] + (T(-13) * z[241]) / T(8);
z[227] = z[144] * z[227];
z[241] = z[47] / T(2);
z[223] = -(z[223] * z[241]);
z[123] = z[123] + z[131] + z[134] + z[138] + z[172] + z[196] + z[223] + z[227] + (T(-3) * z[233]) / T(4) + z[237] + -z[240];
z[123] = z[13] * z[123];
z[131] = -z[4] + z[7];
z[134] = -z[117] + z[131] + -z[174];
z[172] = z[46] * z[134];
z[186] = z[96] * z[186];
z[196] = (T(5) * z[10]) / T(2);
z[115] = z[115] + z[116] + -z[196];
z[115] = z[31] * z[115];
z[76] = (T(7) * z[5]) / T(4) + (T(-9) * z[9]) / T(4) + -z[76];
z[223] = T(3) * z[53];
z[227] = (T(7) * z[7]) / T(4) + z[76] + z[223];
z[66] = -z[66] + z[192] + -z[227];
z[66] = z[38] * z[66];
z[192] = z[95] + -z[133];
z[192] = z[192] / T(2);
z[110] = -z[110] + z[192];
z[233] = z[110] / T(2);
z[237] = (T(-19) * z[7]) / T(4) + (T(9) * z[10]) / T(4) + z[87] + -z[233];
z[237] = z[0] * z[237];
z[133] = z[124] + z[133];
z[133] = z[133] / T(2);
z[242] = z[2] + (T(-17) * z[3]) / T(2) + z[232];
z[243] = -z[133] + z[242];
z[244] = (T(7) * z[7]) / T(2);
z[245] = (T(-9) * z[29]) / T(2) + z[243] + z[244];
z[246] = z[224] * z[245];
z[66] = z[66] + z[115] + (T(19) * z[172]) / T(4) + z[186] + z[237] + z[246];
z[66] = int_to_imaginary<T>(1) * z[66];
z[115] = -z[4] + z[29];
z[115] = (T(-7) * z[2]) / T(8) + (T(-7) * z[3]) / T(12) + (T(3) * z[9]) / T(8) + z[115] / T(8) + z[126] + z[150];
z[115] = z[34] * z[115];
z[66] = z[66] + z[115] + -z[182];
z[66] = z[34] * z[66];
z[115] = T(2) * z[7];
z[126] = (T(11) * z[6]) / T(4) + z[115];
z[73] = z[73] + z[105] + z[126] + -z[185] + -z[196] + z[233];
z[73] = z[31] * z[73];
z[75] = (T(5) * z[3]) / T(2) + (T(-11) * z[6]) / T(2) + (T(19) * z[10]) / T(4) + -z[75] + -z[76] + -z[116] + z[223];
z[75] = z[75] * z[154];
z[76] = z[210] / T(2);
z[105] = -z[76] + -z[115];
z[105] = z[27] * z[105];
z[73] = z[73] + z[75] + z[105] + z[140];
z[73] = z[38] * z[73];
z[75] = z[4] + z[208];
z[105] = -z[67] + -z[75] + z[110] + -z[236];
z[105] = z[105] / T(2) + z[126];
z[105] = z[105] * z[106];
z[76] = -z[72] + -z[76] + z[115];
z[76] = z[0] * z[76];
z[126] = (T(9) * z[29]) / T(4);
z[172] = -z[81] + z[126];
z[182] = (T(17) * z[3]) / T(4) + z[172] + -z[227];
z[182] = z[168] * z[182];
z[186] = z[53] + -z[174];
z[186] = z[153] * z[186];
z[76] = z[76] + z[105] + z[182] + z[186];
z[76] = z[30] * z[76];
z[105] = z[45] * z[134];
z[78] = z[75] + z[78];
z[78] = z[51] * z[78];
z[78] = z[78] + -z[206];
z[134] = z[10] + z[119];
z[182] = -z[4] + -z[174];
z[134] = T(19) * z[134] + T(7) * z[182];
z[134] = z[134] * z[145];
z[78] = T(3) * z[78] + T(19) * z[105] + z[134] + T(-9) * z[160];
z[105] = -z[3] + z[209];
z[134] = (T(7) * z[174]) / T(2) + z[239];
z[182] = z[105] + -z[134];
z[182] = z[115] + z[182] / T(2);
z[182] = z[27] * z[182];
z[182] = -z[92] / T(4) + z[182];
z[186] = T(-7) * z[174] + z[185];
z[210] = z[6] + z[70];
z[186] = -z[109] + z[186] / T(2) + -z[210];
z[186] = z[186] * z[201];
z[186] = -z[182] + z[186];
z[186] = z[0] * z[186];
z[227] = -z[3] + -z[110];
z[87] = (T(-11) * z[7]) / T(4) + z[87] + -z[111] + z[116] + z[227] / T(2);
z[87] = z[27] * z[87];
z[110] = -z[3] + T(-5) * z[4] + (T(11) * z[7]) / T(2) + -z[83] + z[110] + -z[135];
z[110] = z[72] + z[110] / T(2);
z[110] = z[0] * z[110];
z[227] = -z[117] + (T(-7) * z[170]) / T(4);
z[227] = z[31] * z[227];
z[87] = z[87] + z[110] + -z[140] + z[227];
z[87] = z[31] * z[87];
z[110] = -z[117] + z[174] + -z[181];
z[110] = z[40] * z[110];
z[140] = T(-4) * z[0] + z[161];
z[161] = z[140] + -z[153] + -z[168];
z[161] = z[30] * z[161];
z[227] = T(4) * z[48] + -z[140];
z[227] = int_to_imaginary<T>(1) * z[227];
z[227] = -z[34] / T(6) + z[227];
z[227] = z[34] * z[227];
z[161] = T(-4) * z[47] + z[161] + z[227];
z[227] = z[35] * z[161];
z[133] = z[2] + (T(-17) * z[4]) / T(2) + (T(-9) * z[10]) / T(2) + z[65] + z[85] + -z[133];
z[133] = z[133] * z[169];
z[169] = -(z[241] * z[245]);
z[66] = z[66] + z[73] + z[76] + z[78] / T(4) + z[87] + (T(19) * z[110]) / T(4) + z[133] + z[169] + z[186] + z[227] + z[240];
z[66] = z[11] * z[66];
z[73] = -z[9] + (T(13) * z[10]) / T(4);
z[76] = z[7] / T(4);
z[78] = (T(9) * z[2]) / T(4) + (T(13) * z[5]) / T(4) + z[73] + z[76] + -z[172];
z[87] = z[46] * z[78];
z[110] = z[96] * z[183];
z[133] = (T(5) * z[7]) / T(2);
z[169] = -z[67] + z[133];
z[172] = z[169] + -z[243];
z[183] = -(z[172] * z[224]);
z[167] = T(-19) * z[5] + -z[7] + -z[167] + -z[208];
z[167] = z[167] * z[201];
z[114] = z[114] + -z[196];
z[114] = z[31] * z[114];
z[186] = -z[74] + z[124];
z[201] = T(5) * z[7] + z[186] + z[208];
z[155] = z[155] * z[201];
z[87] = z[87] + z[110] + z[114] + z[155] + z[167] + z[183];
z[87] = int_to_imaginary<T>(1) * z[87];
z[110] = (T(11) * z[2]) / T(6) + (T(-7) * z[3]) / T(3) + z[124] + -z[152] + z[232];
z[110] = z[10] + z[110] / T(2) + -z[126] + z[150];
z[110] = z[110] * z[175];
z[114] = -z[2] + -z[147];
z[126] = (T(3) * z[118]) / T(2);
z[114] = z[114] * z[126];
z[87] = z[87] + z[110] + z[114];
z[87] = z[34] * z[87];
z[110] = (T(11) * z[3]) / T(4);
z[80] = -z[80] + z[101] + z[110] + z[159] + z[232];
z[80] = (T(-9) * z[7]) / T(8) + z[80] / T(2) + -z[234];
z[80] = z[0] * z[80];
z[114] = z[193] + z[232];
z[126] = z[5] / T(2);
z[147] = z[3] + z[63] + z[101] + z[114] + -z[126];
z[147] = -z[7] + z[147] / T(2);
z[147] = z[27] * z[147];
z[147] = z[147] + -z[226];
z[80] = z[80] + -z[147];
z[80] = z[0] * z[80];
z[152] = -z[133] + -z[135] + -z[186] / T(2) + z[195];
z[152] = z[27] * z[152];
z[155] = z[164] / T(2);
z[159] = z[133] + z[141] + z[155] + z[195];
z[159] = z[0] * z[159];
z[152] = z[152] + z[159];
z[159] = (T(5) * z[2]) / T(4) + (T(3) * z[5]) / T(2) + -z[91] + z[202] + z[203];
z[159] = z[31] * z[159];
z[152] = z[152] / T(2) + z[159];
z[152] = z[31] * z[152];
z[159] = -z[10] + z[195];
z[155] = -z[67] + -z[155] + z[159];
z[167] = (T(3) * z[6]) / T(4) + z[7];
z[155] = z[155] / T(2) + z[167];
z[155] = -(z[106] * z[155]);
z[124] = -z[7] + (T(7) * z[9]) / T(2) + -z[94] + z[124] + z[141];
z[124] = z[0] * z[124];
z[169] = z[169] + -z[192] + -z[242];
z[169] = z[169] * z[229];
z[183] = z[5] * z[153];
z[124] = z[124] + z[155] + z[169] + z[183];
z[124] = z[30] * z[124];
z[86] = z[7] + -z[86] + -z[91] + z[141];
z[86] = z[27] * z[86];
z[95] = -z[95] + z[101];
z[95] = z[67] + z[95] / T(2) + z[159];
z[95] = z[95] / T(2) + -z[167];
z[95] = z[31] * z[95];
z[155] = z[7] / T(2);
z[159] = -z[10] + -z[164];
z[159] = z[6] + -z[29] + z[155] + z[159] / T(2);
z[159] = z[38] * z[159];
z[86] = z[86] + z[95] + (T(3) * z[159]) / T(4);
z[86] = z[38] * z[86];
z[78] = z[45] * z[78];
z[95] = z[172] * z[241];
z[75] = z[75] + T(3) * z[180];
z[75] = z[51] * z[75];
z[75] = z[75] + -z[158];
z[158] = -z[2] + z[29];
z[159] = z[5] + z[7];
z[158] = (T(3) * z[4]) / T(8) + z[9] + (T(13) * z[10]) / T(8) + (T(-9) * z[158]) / T(8) + z[159] / T(8);
z[158] = z[144] * z[158];
z[84] = z[84] * z[176];
z[159] = -(z[51] * z[228]);
z[75] = (T(3) * z[75]) / T(4) + z[78] + z[80] + z[84] + z[86] + z[87] + z[95] + z[124] + z[152] + z[158] + z[159];
z[75] = z[12] * z[75];
z[78] = -z[81] + z[203];
z[63] = -z[63] + -z[74] + z[78] + z[111] + -z[200];
z[63] = z[31] * z[63];
z[74] = -z[9] + -z[126];
z[74] = T(11) * z[74] + -z[88] + -z[114] + -z[185];
z[74] = z[7] + z[74] / T(2) + z[228];
z[74] = z[0] * z[74];
z[80] = -z[94] + z[126] + z[155] + -z[202];
z[80] = z[80] * z[154];
z[81] = z[5] + z[79];
z[77] = (T(5) * z[3]) / T(4) + z[77] + -z[78] + T(3) * z[81];
z[77] = z[77] * z[82];
z[81] = (T(-13) * z[5]) / T(2) + T(-7) * z[9] + -z[10] + -z[65] + z[88] + -z[155];
z[81] = z[81] * z[168];
z[63] = z[63] + z[74] + z[77] + z[80] + z[81] + (T(-3) * z[108]) / T(2) + z[147];
z[63] = z[12] * z[63];
z[74] = z[105] + z[134];
z[74] = z[6] / T(4) + z[74] / T(2) + -z[115];
z[74] = z[0] * z[74];
z[77] = z[3] + z[174];
z[77] = (T(7) * z[77]) / T(2) + z[155];
z[80] = z[4] + z[209];
z[81] = z[77] + z[80];
z[81] = -z[72] + z[81] / T(2);
z[81] = z[38] * z[81];
z[77] = -z[77] + z[80];
z[72] = z[72] + z[77] / T(2);
z[72] = z[30] * z[72];
z[77] = -z[209] + z[231];
z[77] = z[77] * z[139];
z[80] = -z[4] + z[117];
z[80] = T(9) * z[80] + z[236];
z[80] = z[80] * z[165];
z[84] = -z[140] + (T(-7) * z[205]) / T(2);
z[86] = z[35] * z[84];
z[72] = z[72] + z[74] + z[77] + z[80] + z[81] + z[86] + z[182];
z[72] = z[11] * z[72];
z[74] = -z[116] + z[133];
z[77] = -z[79] + z[126];
z[79] = -z[74] + -z[77] + z[89] + z[141] + -z[181];
z[79] = z[38] * z[79];
z[77] = z[77] + -z[88];
z[80] = z[77] + -z[196];
z[81] = -z[80] + z[91] + z[100] + -z[131];
z[81] = z[27] * z[81];
z[81] = z[81] + (T(-5) * z[92]) / T(2);
z[74] = z[6] + z[74] + z[77] + z[141] + -z[232];
z[74] = z[30] * z[74];
z[77] = -z[7] + -z[80] + -z[100] + -z[162];
z[77] = z[0] * z[77];
z[80] = -(z[156] * z[187]);
z[86] = z[29] + z[170] + -z[208];
z[86] = z[82] * z[86];
z[74] = z[74] + z[77] + z[79] + z[80] + -z[81] + z[86] / T(2) + -z[107];
z[74] = z[8] * z[74];
z[77] = T(4) * z[10];
z[79] = (T(7) * z[4]) / T(4) + z[77] + -z[149] + -z[157] + -z[166] + -z[228];
z[79] = z[0] * z[79];
z[80] = -z[4] + z[137] + z[225];
z[86] = (T(7) * z[3]) / T(4);
z[87] = T(4) * z[29];
z[89] = z[80] + -z[86] + -z[87] + z[220];
z[89] = z[30] * z[89];
z[80] = z[29] + -z[80] + z[110] + z[220];
z[80] = z[38] * z[80];
z[94] = z[117] + T(7) * z[170];
z[94] = z[94] * z[139];
z[95] = T(-15) * z[10] + T(11) * z[29] + -z[109] + z[185];
z[95] = z[95] * z[165];
z[79] = z[79] + z[80] + z[89] + z[94] + z[95] + -z[107] + -z[215];
z[79] = z[13] * z[79];
z[80] = z[82] * z[130];
z[80] = z[80] + -z[194];
z[89] = z[37] * z[80];
z[94] = z[211] + -z[219];
z[94] = z[17] * z[94];
z[89] = z[89] + z[94];
z[80] = -z[80] + -z[217];
z[94] = T(3) * z[15];
z[80] = z[80] * z[94];
z[91] = z[91] + z[99] + z[141];
z[91] = z[12] * z[91];
z[95] = z[35] * z[184];
z[99] = z[13] * z[117];
z[91] = z[91] + -z[95] + z[99] + z[189] + z[190];
z[91] = z[91] * z[102];
z[84] = z[84] * z[95];
z[63] = z[63] + z[72] + z[74] + z[79] + z[80] + z[84] + T(-3) * z[89] + z[91] + z[104];
z[63] = z[33] * z[63];
z[72] = -z[9] + z[88] + z[90];
z[74] = z[67] + -z[72] + -z[77] + z[155] + -z[232];
z[77] = z[46] * z[74];
z[79] = z[96] * z[98];
z[80] = z[135] + z[223];
z[84] = z[97] + -z[126];
z[88] = z[84] + -z[244];
z[89] = z[80] + z[88];
z[89] = z[38] * z[89];
z[90] = -z[7] + z[164] + z[208];
z[90] = z[90] * z[173];
z[91] = -z[83] + z[196];
z[91] = z[31] * z[91];
z[96] = z[164] + z[170];
z[97] = z[96] + -z[119];
z[98] = z[48] * z[97];
z[77] = z[77] + z[79] + z[89] + z[90] + z[91] + (T(-7) * z[98]) / T(2);
z[77] = int_to_imaginary<T>(1) * z[77];
z[79] = z[3] / T(3) + (T(-7) * z[4]) / T(12) + -z[5] + (T(11) * z[29]) / T(12) + z[127] + -z[141] + -z[142] + -z[150];
z[79] = z[34] * z[79];
z[77] = z[77] + z[79] + T(3) * z[132];
z[77] = z[34] * z[77];
z[74] = z[45] * z[74];
z[79] = z[68] + -z[146];
z[86] = -z[10] + z[79] + -z[86] + z[121] + z[122] + z[148];
z[86] = z[0] * z[86];
z[81] = z[81] + z[86];
z[81] = z[0] * z[81];
z[86] = z[6] + -z[10];
z[89] = z[86] + -z[100] + -z[155] + -z[171] / T(2);
z[89] = z[0] * z[89];
z[90] = z[96] + z[119] + z[208];
z[90] = z[27] * z[90];
z[91] = z[100] + -z[141] + -z[170];
z[91] = z[91] * z[156];
z[89] = z[89] + z[90] / T(2) + z[91] + -z[92];
z[89] = z[31] * z[89];
z[76] = -z[9] + z[76] + z[78] + z[79] + -z[220];
z[76] = z[76] * z[144];
z[78] = -z[80] + z[84] + z[116] + z[210];
z[78] = z[78] * z[154];
z[79] = -z[7] + z[188];
z[79] = z[27] * z[79];
z[80] = z[10] + -z[83] + -z[171];
z[80] = z[7] + z[80] / T(2) + -z[150];
z[80] = z[31] * z[80];
z[78] = z[78] + z[79] + z[80] + z[92];
z[78] = z[38] * z[78];
z[79] = -z[4] + -z[10] + -z[180];
z[79] = z[51] * z[79];
z[79] = z[79] + z[160] + z[206];
z[74] = z[74] + z[76] + z[77] + z[78] + (T(3) * z[79]) / T(2) + z[81] + z[89] + z[138];
z[74] = z[8] * z[74];
z[76] = -z[213] + z[216] / T(2);
z[76] = z[0] * z[76];
z[77] = z[154] * z[197];
z[77] = z[77] + -z[221];
z[77] = z[38] * z[77];
z[78] = z[139] * z[198];
z[78] = z[78] + z[217];
z[78] = z[31] * z[78];
z[79] = z[168] * z[197];
z[79] = z[79] + z[222];
z[79] = z[30] * z[79];
z[80] = z[45] + z[145];
z[80] = z[80] * z[130];
z[81] = z[54] + T(2) * z[82];
z[81] = z[59] * z[81];
z[79] = z[60] + z[76] + z[77] + -z[78] + z[79] + z[80] + z[81];
z[81] = z[46] * z[130];
z[83] = z[81] + -z[216] + z[218];
z[84] = z[48] * z[197];
z[89] = z[83] + -z[84];
z[89] = int_to_imaginary<T>(1) * z[89];
z[90] = z[118] * z[199];
z[89] = z[89] + z[90];
z[91] = z[34] * z[199];
z[89] = T(3) * z[89] + z[91];
z[89] = z[34] * z[89];
z[91] = z[102] * z[214];
z[92] = T(3) * z[197];
z[98] = z[47] * z[92];
z[99] = z[40] * z[92];
z[102] = T(3) * z[130];
z[104] = z[49] * z[102];
z[105] = z[198] * z[238];
z[108] = prod_pow(z[34], 2);
z[109] = (T(-13) * z[58]) / T(3) + (T(15) * z[82]) / T(2);
z[109] = z[58] * z[109];
z[109] = (T(-5) * z[108]) / T(6) + z[109];
z[109] = z[58] * z[109];
z[110] = z[58] * z[82];
z[110] = (T(3) * z[108]) / T(4) + T(-5) * z[110];
z[111] = z[54] + (T(9) * z[82]) / T(2);
z[111] = z[54] * z[111];
z[110] = (T(3) * z[110]) / T(2) + z[111];
z[110] = z[54] * z[110];
z[79] = (T(13) * z[61]) / T(8) + (T(-259) * z[62]) / T(12) + T(3) * z[79] + z[89] + z[91] + z[98] + z[99] + z[104] + -z[105] + z[109] / T(2) + z[110];
z[79] = z[16] * z[79];
z[89] = -(z[51] * z[130]);
z[78] = z[78] + -z[89];
z[77] = z[77] + -z[78];
z[91] = -z[84] + z[219];
z[91] = int_to_imaginary<T>(1) * z[91];
z[91] = z[90] + z[91];
z[104] = z[82] / T(12);
z[109] = T(7) * z[26] + z[204];
z[109] = z[104] + z[109] / T(4) + -z[113] + (T(5) * z[125]) / T(4) + -z[212];
z[109] = z[109] * z[175];
z[91] = T(3) * z[91] + z[109];
z[91] = z[34] * z[91];
z[77] = T(2) * z[61] + (T(-77) * z[62]) / T(3) + T(3) * z[77] + z[91];
z[77] = z[36] * z[77];
z[91] = prod_pow(z[38], 2) * z[197];
z[109] = z[61] / T(8);
z[78] = z[78] + -z[80] + z[91] / T(2) + -z[109];
z[83] = int_to_imaginary<T>(-1) * z[83];
z[83] = z[83] + -z[90];
z[91] = int_to_imaginary<T>(1) * z[108];
z[83] = T(3) * z[83] + (T(11) * z[91]) / T(8);
z[83] = z[34] * z[83];
z[91] = z[99] + z[105];
z[78] = (T(-193) * z[62]) / T(72) + T(3) * z[78] + z[83] + z[91];
z[78] = z[37] * z[78];
z[80] = -z[80] + z[89];
z[83] = z[0] * z[217];
z[83] = z[61] / T(4) + z[80] + z[83];
z[81] = z[81] + -z[213];
z[84] = -z[81] + -z[84];
z[89] = int_to_imaginary<T>(3);
z[84] = z[84] * z[89];
z[99] = T(5) * z[26] + -z[128] + z[204];
z[99] = z[99] / T(4) + -z[113] + z[125] + -z[151];
z[105] = (T(7) * z[82]) / T(12) + z[99];
z[105] = z[105] * z[175];
z[84] = z[84] + z[105];
z[84] = z[34] * z[84];
z[105] = prod_pow(z[30], 2) * z[197];
z[83] = (T(-21) * z[62]) / T(16) + T(3) * z[83] + z[84] + z[98] + (T(3) * z[105]) / T(2);
z[83] = z[15] * z[83];
z[84] = T(2) * z[13];
z[98] = -z[84] + z[230] / T(2);
z[98] = z[37] * z[98];
z[105] = -z[8] + z[129];
z[84] = z[84] + -z[105];
z[84] = z[17] * z[84];
z[110] = z[15] / T(2);
z[111] = z[37] / T(2);
z[113] = z[36] + -z[111];
z[113] = z[17] + -z[110] + T(3) * z[113];
z[113] = z[11] * z[113];
z[114] = T(3) * z[36];
z[115] = -z[114] + z[178];
z[115] = T(-2) * z[16] + z[115] / T(2);
z[115] = z[1] * z[115];
z[105] = T(4) * z[13] + -z[105];
z[105] = z[36] * z[105];
z[116] = -z[13] + -z[191];
z[116] = z[15] * z[116];
z[117] = T(2) * z[8] + T(4) * z[11] + -z[12] + T(6) * z[13];
z[117] = z[16] * z[117];
z[84] = z[84] + z[98] + z[105] + z[113] + z[115] + z[116] + z[117];
z[84] = z[52] * z[84];
z[98] = z[5] + T(4) * z[57];
z[70] = T(4) * z[4] + (T(7) * z[10]) / T(2) + z[67] + -z[70] + -z[85] + z[93] + -z[98] + z[101];
z[70] = z[34] * z[55] * z[70];
z[85] = z[114] * z[222];
z[92] = z[36] * z[92];
z[88] = (T(-7) * z[3]) / T(2) + z[88] + z[100] + z[223] + z[239];
z[88] = z[8] * z[88];
z[88] = z[88] + z[92];
z[88] = z[88] * z[168];
z[93] = z[10] + z[96];
z[93] = z[93] / T(2) + -z[119] + z[150];
z[93] = -(z[93] * z[106]);
z[96] = -z[6] + z[7] + z[188];
z[96] = z[0] * z[96];
z[100] = z[29] + -z[53] + z[164];
z[100] = z[100] * z[153];
z[93] = z[93] + z[96] + z[100] + z[107];
z[93] = z[8] * z[93];
z[85] = z[85] + z[88] + z[93];
z[85] = z[30] * z[85];
z[65] = z[65] + z[72] + z[87] + -z[135] + -z[150] + -z[163];
z[65] = z[8] * z[65];
z[72] = (T(25) * z[3]) / T(4) + (T(-21) * z[6]) / T(4) + z[73] + z[120] + -z[163] + -z[203];
z[72] = z[13] * z[72];
z[73] = z[5] + -z[29] + z[86] + -z[195];
z[73] = z[12] * z[73];
z[65] = z[65] + z[72] + (T(3) * z[73]) / T(4);
z[65] = z[40] * z[65];
z[72] = z[177] * z[198];
z[72] = z[72] / T(4) + z[76] + -z[80] + -z[109];
z[73] = int_to_imaginary<T>(1) * z[81];
z[73] = z[73] + -z[90];
z[76] = -z[99] + -z[104];
z[76] = z[76] * z[175];
z[73] = T(3) * z[73] + z[76];
z[73] = z[34] * z[73];
z[72] = (T(49) * z[62]) / T(12) + T(3) * z[72] + z[73] + z[91];
z[72] = z[17] * z[72];
z[73] = -(z[103] * z[235]);
z[76] = z[36] + -z[179];
z[76] = z[76] * z[102];
z[80] = z[86] + -z[171];
z[81] = (T(7) * z[8]) / T(2);
z[80] = z[80] * z[81];
z[87] = (T(11) * z[3]) / T(2) + z[136] + z[232];
z[88] = (T(-9) * z[6]) / T(2) + (T(11) * z[10]) / T(2) + z[87];
z[88] = z[88] * z[129];
z[87] = (T(21) * z[6]) / T(2) + (T(-23) * z[10]) / T(2) + -z[87];
z[87] = z[13] * z[87];
z[76] = z[76] + z[80] + z[87] / T(2) + z[88];
z[76] = z[49] * z[76];
z[67] = -z[6] + T(-2) * z[57] + z[67] + z[71] + z[112] + -z[126] + z[207];
z[67] = z[55] * z[67] * z[89];
z[68] = -z[2] + z[57] + z[68];
z[68] = -z[68] / T(5) + z[143];
z[71] = -z[3] + z[119];
z[80] = -z[4] / T(20) + -z[68] + (T(3) * z[71]) / T(20) + z[86] / T(10);
z[87] = z[17] / T(2);
z[80] = T(4) * z[36] + (T(-15) * z[37]) / T(2) + (T(3) * z[80]) / T(2) + z[87];
z[80] = z[80] * z[82];
z[88] = z[15] * z[165];
z[89] = (T(-5) * z[17]) / T(4) + (T(17) * z[36]) / T(4) + z[37];
z[89] = z[15] / T(4) + z[89] / T(3);
z[89] = z[54] * z[89];
z[80] = z[80] + z[88] + z[89];
z[80] = z[54] * z[80];
z[89] = (T(-5) * z[15]) / T(4) + (T(13) * z[17]) / T(12) + z[36] / T(24) + (T(-7) * z[37]) / T(24);
z[89] = z[89] * z[108];
z[90] = z[17] + (T(-17) * z[36]) / T(2) + T(7) * z[37];
z[90] = z[82] * z[90];
z[91] = -(z[15] * z[153]);
z[90] = z[90] + z[91];
z[90] = z[58] * z[90];
z[67] = z[67] + z[80] + z[89] + z[90];
z[67] = z[54] * z[67];
z[80] = -z[4] + z[98];
z[71] = (T(4) * z[2]) / T(5) + z[9] + (T(-3) * z[71]) / T(5) + -z[80] / T(5) + (T(-2) * z[86]) / T(5);
z[71] = z[56] * z[71];
z[68] = (T(-53) * z[3]) / T(20) + (T(-71) * z[4]) / T(20) + T(-31) * z[68] + (T(41) * z[86]) / T(10) + (T(73) * z[119]) / T(20);
z[68] = prod_pow(z[34], 3) * z[68];
z[68] = z[68] / T(18) + T(18) * z[71];
z[68] = int_to_imaginary<T>(1) * z[68];
z[71] = z[81] * z[97];
z[71] = z[71] + z[92];
z[71] = z[47] * z[71];
z[80] = z[17] + -z[37];
z[80] = T(2) * z[36] + (T(7) * z[80]) / T(4);
z[80] = z[80] * z[82];
z[81] = -z[15] + (T(-8) * z[36]) / T(3) + z[87] + z[111];
z[81] = z[58] * z[81];
z[80] = z[80] + z[81] + z[88];
z[80] = z[58] * z[80];
z[81] = (T(-11) * z[15]) / T(4) + (T(3) * z[17]) / T(2) + (T(-7) * z[36]) / T(3) + -z[37];
z[81] = z[81] * z[108];
z[80] = z[80] + z[81] / T(2);
z[80] = z[58] * z[80];
z[81] = z[95] * z[161];
z[86] = z[17] + z[37];
z[86] = T(8) * z[36] + T(-5) * z[86] + z[94];
z[86] = z[60] * z[86];
z[87] = z[17] + T(5) * z[36] + T(-12) * z[37] + z[110];
z[82] = z[82] * z[87];
z[87] = (T(3) * z[15]) / T(2) + (T(-5) * z[17]) / T(2) + (T(11) * z[36]) / T(2) + -z[37];
z[87] = z[54] * z[87];
z[82] = z[82] + z[87];
z[82] = z[59] * z[82];
return z[63] + T(3) * z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[123];
}



template IntegrandConstructorType<double> f_4_386_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_386_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_386_construct (const Kin<qd_real>&);
#endif

}