#include "f_4_418.h"

namespace PentagonFunctions {

template <typename T> T f_4_418_abbreviated (const std::array<T,58>&);

template <typename T> class SpDLog_f_4_418_W_12 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_418_W_12 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]);
c[1] = kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1]);
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[2], 2) * abb[4] * T(3) + prod_pow(abb[1], 2) * (abb[4] * T(-3) + abb[3] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_418_W_22 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_418_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]);
c[1] = kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]);
c[2] = kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]);
c[3] = kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[9] * c[1] + abb[4] * c[2] + abb[8] * c[3]);
        }

        return abb[5] * (abb[3] * prod_pow(abb[7], 2) * T(-3) + prod_pow(abb[7], 2) * (abb[9] * T(-3) + abb[4] * T(3) + abb[8] * T(3)) + prod_pow(abb[6], 2) * (abb[4] * T(-3) + abb[8] * T(-3) + abb[3] * T(3) + abb[9] * T(3)));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_418_construct (const Kin<T>& kin) {
    return [&kin, 
            dl12 = DLog_W_12<T>(kin),dl22 = DLog_W_22<T>(kin),dl27 = DLog_W_27<T>(kin),dl18 = DLog_W_18<T>(kin),dl15 = DLog_W_15<T>(kin),dl9 = DLog_W_9<T>(kin),dl8 = DLog_W_8<T>(kin),dl14 = DLog_W_14<T>(kin),dl4 = DLog_W_4<T>(kin),dl20 = DLog_W_20<T>(kin),dl3 = DLog_W_3<T>(kin),dl5 = DLog_W_5<T>(kin),dl2 = DLog_W_2<T>(kin),dl16 = DLog_W_16<T>(kin),dl1 = DLog_W_1<T>(kin),dl19 = DLog_W_19<T>(kin),dl17 = DLog_W_17<T>(kin),dl31 = DLog_W_31<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),spdl12 = SpDLog_f_4_418_W_12<T>(kin),spdl22 = SpDLog_f_4_418_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,58> abbr = 
            {dl12(t), rlog(-v_path[1]), rlog(-v_path[4]), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl22(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl27(t) / kin_path.SqrtDelta, rlog(kin.W[1] / kin_path.W[1]), rlog(v_path[0]), rlog(v_path[2]), rlog(v_path[3]), f_2_1_1(kin_path), f_2_1_2(kin_path), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[18] / kin_path.W[18]), dl18(t), dl15(t), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl9(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl8(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl14(t), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl4(t), f_2_1_4(kin_path), f_2_1_14(kin_path), dl20(t), dl3(t), dl5(t), dl2(t), dl16(t), dl1(t), rlog(kin.W[30] / kin_path.W[30]), f_2_2_6(kin_path), f_1_3_4(kin_path), f_1_3_5(kin_path), rlog(kin.W[0] / kin_path.W[0]), dl19(t), dl17(t), dl31(t), dl26(t) / kin_path.SqrtDelta, rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[19] / kin_path.W[19]), dl30(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta}
;

        auto result = f_4_418_abbreviated(abbr);
        result = result + spdl12(t, abbr) + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_418_abbreviated(const std::array<T,58>& abb)
{
using TR = typename T::value_type;
T z[243];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[33];
z[3] = abb[37];
z[4] = abb[38];
z[5] = abb[39];
z[6] = abb[40];
z[7] = abb[41];
z[8] = abb[47];
z[9] = abb[48];
z[10] = abb[4];
z[11] = abb[30];
z[12] = abb[8];
z[13] = abb[9];
z[14] = abb[11];
z[15] = abb[50];
z[16] = abb[55];
z[17] = abb[56];
z[18] = abb[17];
z[19] = abb[19];
z[20] = abb[42];
z[21] = abb[46];
z[22] = abb[51];
z[23] = abb[52];
z[24] = abb[53];
z[25] = abb[54];
z[26] = abb[2];
z[27] = abb[21];
z[28] = abb[36];
z[29] = abb[6];
z[30] = abb[24];
z[31] = abb[12];
z[32] = abb[13];
z[33] = abb[14];
z[34] = bc<TR>[0];
z[35] = abb[57];
z[36] = abb[7];
z[37] = abb[20];
z[38] = abb[15];
z[39] = abb[16];
z[40] = abb[22];
z[41] = abb[23];
z[42] = abb[25];
z[43] = abb[26];
z[44] = abb[28];
z[45] = abb[29];
z[46] = abb[31];
z[47] = abb[32];
z[48] = abb[34];
z[49] = abb[35];
z[50] = abb[43];
z[51] = abb[44];
z[52] = abb[45];
z[53] = abb[27];
z[54] = abb[18];
z[55] = abb[10];
z[56] = abb[49];
z[57] = bc<TR>[1];
z[58] = bc<TR>[3];
z[59] = bc<TR>[5];
z[60] = bc<TR>[2];
z[61] = bc<TR>[4];
z[62] = bc<TR>[7];
z[63] = bc<TR>[8];
z[64] = bc<TR>[9];
z[65] = T(4) * z[28];
z[66] = T(2) * z[3];
z[67] = z[65] + z[66];
z[68] = T(4) * z[8];
z[69] = (T(7) * z[2]) / T(2);
z[70] = T(4) * z[6];
z[71] = (T(7) * z[7]) / T(2);
z[72] = (T(3) * z[9]) / T(2);
z[73] = z[4] / T(2);
z[74] = T(6) * z[5] + z[67] + -z[68] + z[69] + z[70] + -z[71] + -z[72] + z[73];
z[74] = z[0] * z[74];
z[75] = T(4) * z[4];
z[76] = T(2) * z[7];
z[77] = z[75] + -z[76];
z[78] = T(2) * z[6];
z[79] = z[66] + z[78];
z[80] = T(3) * z[9];
z[81] = -z[79] + z[80];
z[82] = T(5) * z[2];
z[83] = T(2) * z[28];
z[68] = z[68] + -z[77] + z[81] + -z[82] + -z[83];
z[68] = z[36] * z[68];
z[84] = T(5) * z[4];
z[85] = T(5) * z[6];
z[86] = T(3) * z[5];
z[87] = T(3) * z[28];
z[88] = z[84] + -z[85] + -z[86] + -z[87];
z[89] = z[31] / T(2);
z[88] = z[88] * z[89];
z[90] = T(2) * z[5];
z[91] = z[66] + z[90];
z[92] = T(3) * z[8];
z[93] = z[91] + -z[92];
z[94] = T(2) * z[30];
z[95] = -z[2] + z[7];
z[96] = -z[28] + z[95];
z[97] = z[70] + z[93] + -z[94] + -z[96];
z[97] = z[29] * z[97];
z[98] = T(-9) * z[28] + z[70] + -z[75] + z[86];
z[98] = z[33] * z[98];
z[99] = z[28] / T(2);
z[100] = z[72] + -z[99];
z[101] = z[2] + T(2) * z[27];
z[102] = z[7] / T(2);
z[103] = (T(5) * z[3]) / T(2) + z[102];
z[104] = (T(7) * z[4]) / T(2) + (T(-5) * z[5]) / T(2) + z[100] + z[101] + -z[103];
z[105] = z[41] * z[104];
z[106] = T(4) * z[31];
z[107] = T(4) * z[0];
z[108] = T(5) * z[33] + z[106] + -z[107];
z[109] = z[30] * z[108];
z[110] = z[31] + -z[33];
z[111] = T(2) * z[32];
z[112] = -z[110] + z[111];
z[113] = -z[0] + z[112];
z[113] = z[27] * z[113];
z[114] = T(2) * z[4];
z[115] = z[83] + z[114];
z[116] = z[5] + z[78] + -z[115];
z[116] = z[111] * z[116];
z[117] = z[3] + z[6];
z[118] = -z[8] + z[117];
z[119] = z[4] + -z[7];
z[120] = z[28] + z[119];
z[121] = z[118] + -z[120];
z[121] = T(2) * z[121];
z[122] = -(z[45] * z[121]);
z[68] = z[68] + z[74] + z[88] + T(2) * z[97] + z[98] + z[105] + z[109] + z[113] + z[116] + z[122];
z[68] = z[1] * z[68];
z[74] = T(4) * z[9];
z[88] = (T(3) * z[8]) / T(2);
z[97] = z[74] + z[88];
z[98] = z[71] + -z[75] + z[97];
z[105] = T(4) * z[5];
z[116] = T(4) * z[11];
z[122] = z[105] + -z[116];
z[123] = T(-6) * z[6] + z[53] + -z[66] + -z[69] + z[98] + -z[99] + -z[122];
z[123] = z[29] * z[123];
z[124] = T(3) * z[6];
z[125] = T(9) * z[4] + z[65] + -z[105] + -z[124];
z[125] = z[33] * z[125];
z[126] = -z[5] + z[28];
z[127] = T(3) * z[4];
z[126] = z[124] + T(-5) * z[126] + z[127];
z[126] = z[89] * z[126];
z[128] = -z[4] + z[95];
z[105] = z[81] + -z[105] + z[128];
z[129] = T(2) * z[0];
z[105] = z[105] * z[129];
z[130] = z[6] / T(2);
z[131] = z[3] / T(2);
z[132] = z[130] + z[131];
z[133] = z[102] + z[132];
z[134] = T(8) * z[2];
z[135] = (T(-15) * z[9]) / T(2) + T(8) * z[28] + -z[133] + z[134];
z[135] = z[36] * z[135];
z[108] = z[11] * z[108];
z[136] = -z[36] + z[112];
z[136] = z[53] * z[136];
z[137] = -z[6] + -z[90] + z[115];
z[137] = z[111] * z[137];
z[138] = z[3] + z[5];
z[139] = -z[9] + z[138];
z[140] = z[120] + -z[139];
z[140] = T(2) * z[140];
z[141] = -(z[41] * z[140]);
z[105] = z[105] + -z[108] + z[123] + z[125] + z[126] + z[135] + -z[136] + z[137] + z[141];
z[105] = z[10] * z[105];
z[123] = T(3) * z[7];
z[125] = z[80] + z[82] + -z[84] + z[123];
z[126] = z[0] / T(2);
z[125] = z[125] * z[126];
z[137] = -z[2] + z[6];
z[141] = z[66] + z[83] + z[119] + -z[137];
z[141] = z[111] * z[141];
z[142] = z[79] + z[99];
z[143] = T(4) * z[30];
z[144] = -z[53] + z[143];
z[145] = z[2] / T(2);
z[98] = z[98] + -z[142] + -z[144] + z[145];
z[98] = z[29] * z[98];
z[146] = (T(7) * z[28]) / T(2);
z[147] = -z[73] + z[146];
z[148] = (T(5) * z[9]) / T(2);
z[149] = (T(3) * z[5]) / T(2);
z[150] = (T(3) * z[3]) / T(2) + z[149];
z[101] = (T(-9) * z[7]) / T(2) + z[101] + z[147] + -z[148] + z[150];
z[151] = -(z[41] * z[101]);
z[109] = -z[109] + z[136];
z[136] = T(8) * z[4];
z[152] = T(4) * z[2];
z[67] = -z[6] + T(-8) * z[7] + z[67] + z[136] + -z[152];
z[67] = z[33] * z[67];
z[153] = T(4) * z[7];
z[154] = z[66] + z[134] + z[153];
z[155] = z[4] + z[6] + -z[28] + z[86] + -z[154];
z[155] = z[31] * z[155];
z[67] = z[67] + z[98] + -z[109] + -z[113] + z[125] + z[135] + z[141] + z[151] + z[155];
z[67] = z[12] * z[67];
z[98] = -z[99] + z[130];
z[125] = z[5] / T(2);
z[135] = (T(3) * z[4]) / T(2);
z[141] = z[98] + -z[125] + z[135] + -z[154];
z[141] = z[31] * z[141];
z[151] = (T(9) * z[8]) / T(2);
z[154] = -z[135] + z[151];
z[155] = (T(5) * z[7]) / T(2);
z[156] = z[2] + T(2) * z[53];
z[157] = (T(-5) * z[28]) / T(2) + (T(7) * z[117]) / T(2) + -z[154] + -z[155] + z[156];
z[158] = -(z[45] * z[157]);
z[159] = -z[80] + z[87];
z[160] = z[5] + z[6];
z[161] = T(9) * z[2];
z[162] = T(7) * z[7];
z[163] = -z[159] + T(7) * z[160] + -z[161] + -z[162];
z[164] = T(3) * z[30];
z[163] = z[163] / T(2) + z[164];
z[165] = -(z[43] * z[163]);
z[166] = z[72] + -z[83];
z[133] = z[2] + z[133];
z[167] = -z[133] + z[166];
z[168] = z[36] * z[167];
z[169] = z[2] + z[160];
z[169] = z[107] * z[169];
z[168] = z[168] + z[169];
z[169] = T(2) * z[137] + z[138] + -z[153];
z[169] = -z[28] + T(2) * z[169];
z[169] = z[33] * z[169];
z[151] = T(-4) * z[3] + z[99] + z[102] + z[151];
z[122] = (T(9) * z[2]) / T(2) + T(8) * z[6] + z[122] + -z[144] + -z[151];
z[122] = z[29] * z[122];
z[144] = z[79] + -z[95];
z[170] = -z[28] + z[144];
z[170] = z[111] * z[170];
z[108] = z[108] + -z[109] + z[122] + z[141] + z[158] + z[165] + z[168] + z[169] + z[170];
z[108] = z[13] * z[108];
z[109] = z[21] / T(2);
z[122] = T(2) * z[20];
z[141] = z[109] + z[122];
z[158] = z[22] + z[24] + z[25];
z[165] = z[23] + z[158] / T(2);
z[169] = T(3) * z[165];
z[170] = z[19] / T(2);
z[171] = (T(3) * z[54]) / T(2);
z[172] = T(2) * z[18];
z[173] = -z[141] + z[169] + -z[170] + z[171] + -z[172];
z[174] = -(z[29] * z[173]);
z[158] = T(2) * z[23] + z[158];
z[175] = (T(5) * z[18]) / T(2);
z[176] = (T(3) * z[14]) / T(2);
z[158] = (T(-5) * z[19]) / T(2) + T(-4) * z[20] + -z[21] + T(3) * z[158] + z[171] + -z[175] + z[176];
z[158] = z[31] * z[158];
z[177] = (T(7) * z[21]) / T(2);
z[178] = T(-10) * z[20] + z[169] + z[177];
z[171] = (T(7) * z[19]) / T(2) + z[171] + z[172] + z[178];
z[179] = z[43] * z[171];
z[180] = z[18] + z[19] + z[21] + -z[122];
z[181] = T(4) * z[180];
z[182] = z[32] * z[181];
z[158] = T(2) * z[61] + z[158] + -z[179] + z[182];
z[179] = z[45] * z[171];
z[183] = T(4) * z[51];
z[184] = z[1] * z[183];
z[184] = -z[179] + z[184];
z[185] = (T(7) * z[18]) / T(2);
z[186] = T(2) * z[19];
z[178] = z[178] + z[185] + z[186];
z[187] = z[176] + z[178];
z[188] = z[41] * z[187];
z[189] = z[33] * z[181];
z[190] = prod_pow(z[60], 2);
z[191] = T(8) * z[180];
z[192] = -(z[36] * z[191]);
z[193] = T(3) * z[57];
z[194] = T(8) * z[60] + -z[193];
z[194] = z[57] * z[194];
z[174] = -z[158] + z[174] + -z[184] + z[188] + -z[189] + (T(-7) * z[190]) / T(2) + z[192] + z[194];
z[174] = z[35] * z[174];
z[192] = z[36] * z[173];
z[194] = z[33] * z[180];
z[195] = -z[190] + -z[194];
z[196] = z[0] * z[181];
z[197] = z[29] * z[191];
z[198] = prod_pow(z[34], 2);
z[199] = T(11) * z[60] + -z[193];
z[199] = z[57] * z[199];
z[158] = -z[158] + z[179] + -z[192] + T(4) * z[195] + -z[196] + -z[197] + (T(-5) * z[198]) / T(12) + z[199];
z[158] = z[16] * z[158];
z[74] = z[65] + -z[74] + -z[76] + z[82] + z[93] + z[114];
z[74] = z[10] * z[74];
z[97] = z[27] + z[65] + -z[97] + z[150] + z[152] + -z[155];
z[97] = z[12] * z[97];
z[134] = (T(15) * z[8]) / T(2) + -z[27] + z[102] + z[125] + z[131] + -z[134] + -z[136];
z[134] = z[1] * z[134];
z[136] = (T(3) * z[21]) / T(2) + -z[165];
z[155] = -z[122] + z[136];
z[179] = (T(3) * z[18]) / T(2);
z[195] = z[155] + z[179] + z[186];
z[199] = z[14] / T(2) + -z[195];
z[199] = z[17] * z[199];
z[200] = z[15] * z[191];
z[201] = -(z[35] * z[181]);
z[74] = z[74] + z[97] + z[134] + T(3) * z[199] + z[200] + z[201];
z[74] = z[26] * z[74];
z[97] = T(3) * z[195];
z[134] = -z[97] + z[176];
z[134] = z[0] * z[134];
z[195] = z[54] / T(2);
z[155] = (T(3) * z[19]) / T(2) + z[155] + z[172] + -z[195];
z[172] = z[36] * z[155];
z[199] = z[60] * z[193];
z[190] = z[190] / T(2) + -z[199];
z[199] = z[10] + z[12];
z[183] = -(z[183] * z[199]);
z[134] = z[134] + T(3) * z[172] + z[183] + -z[188] + -z[190] + -z[197];
z[134] = z[15] * z[134];
z[172] = T(3) * z[29];
z[183] = z[155] * z[172];
z[188] = z[0] + -z[36];
z[188] = z[188] * z[191];
z[183] = z[183] + -z[184] + z[188] + z[190];
z[183] = z[17] * z[183];
z[184] = z[9] + -z[28];
z[188] = z[2] + z[86];
z[190] = z[123] + z[124] + T(7) * z[184] + -z[188];
z[190] = -z[164] + z[190] / T(2);
z[190] = z[12] * z[190];
z[191] = z[76] + -z[78];
z[197] = T(3) * z[2];
z[200] = -z[90] + z[197];
z[159] = z[159] + -z[164] + z[191] + z[200];
z[159] = z[1] * z[159];
z[164] = z[5] + z[137];
z[201] = -z[7] + z[164];
z[202] = z[184] + z[201];
z[203] = (T(7) * z[10]) / T(2);
z[202] = z[202] * z[203];
z[159] = z[159] + z[190] + z[202];
z[190] = z[15] * z[171];
z[190] = z[159] + z[190];
z[190] = z[43] * z[190];
z[200] = T(3) * z[11] + -z[200];
z[191] = -z[92] + z[127] + z[191] + -z[200];
z[191] = z[10] * z[191];
z[202] = z[17] * z[187];
z[164] = -z[8] + z[119] + z[164];
z[203] = (T(3) * z[12]) / T(2);
z[164] = z[164] * z[203];
z[201] = -z[4] + z[8] + z[201];
z[203] = (T(7) * z[1]) / T(2);
z[201] = z[201] * z[203];
z[164] = z[164] + z[191] + z[201] + z[202];
z[191] = z[16] * z[187];
z[200] = T(-5) * z[7] + z[85] + z[200];
z[201] = -(z[13] * z[200]);
z[191] = -z[164] + z[191] + z[201];
z[191] = z[47] * z[191];
z[201] = z[5] / T(4);
z[202] = z[131] + z[201];
z[203] = z[2] + z[6] / T(4) + z[202];
z[204] = (T(3) * z[28]) / T(2);
z[205] = z[102] + -z[135] + T(-3) * z[203] + -z[204];
z[206] = z[8] / T(4);
z[207] = z[9] / T(4);
z[205] = (T(2) * z[56]) / T(5) + z[205] / T(5) + z[206] + z[207];
z[205] = prod_pow(z[57], 2) * z[205];
z[103] = (T(5) * z[6]) / T(2) + -z[88] + z[103] + -z[147] + -z[156];
z[103] = z[103] * z[199];
z[147] = z[45] * z[103];
z[156] = z[7] / T(6);
z[203] = -z[73] + -z[99] + z[156] + -z[203];
z[208] = z[8] + z[9];
z[203] = (T(2) * z[56]) / T(15) + z[203] / T(5) + z[208] / T(12);
z[209] = T(4) * z[15];
z[203] = T(4) * z[17] + z[35] / T(4) + T(11) * z[203] + -z[209];
z[203] = z[198] * z[203];
z[210] = z[7] + z[208];
z[210] = z[180] * z[210];
z[211] = T(2) * z[180];
z[212] = z[56] * z[211];
z[210] = z[210] + -z[212];
z[212] = z[15] * z[199];
z[213] = z[17] + z[35];
z[214] = z[1] * z[213];
z[212] = T(2) * z[210] + -z[212] + -z[214];
z[214] = z[52] * z[212];
z[215] = z[51] * z[210];
z[67] = z[67] + z[68] + z[74] + z[105] + z[108] + z[134] + z[147] + z[158] + z[174] + z[183] + z[190] + z[191] + z[203] / T(9) + z[205] + T(4) * z[214] + T(8) * z[215];
z[67] = z[34] * z[67];
z[68] = z[66] + z[152] + z[160];
z[74] = z[4] + z[28];
z[74] = T(3) * z[68] + T(6) * z[74] + -z[76];
z[105] = T(5) * z[8];
z[108] = T(5) * z[9];
z[134] = T(-8) * z[56] + z[74] + -z[105] + -z[108];
z[134] = z[57] * z[58] * z[134];
z[74] = (T(-8) * z[56]) / T(5) + z[74] / T(5) + -z[208];
z[74] = z[59] * z[74];
z[67] = z[67] + T(12) * z[74] + z[134];
z[67] = int_to_imaginary<T>(1) * z[67];
z[74] = (T(3) * z[2]) / T(2);
z[134] = T(2) * z[8];
z[147] = (T(3) * z[7]) / T(2);
z[158] = -z[73] + -z[74] + -z[91] + z[134] + z[147] + z[166];
z[158] = z[0] * z[158];
z[166] = (T(9) * z[3]) / T(4) + (T(5) * z[7]) / T(4);
z[174] = (T(3) * z[4]) / T(4);
z[183] = (T(3) * z[9]) / T(4);
z[190] = -z[6] + -z[8] + (T(5) * z[28]) / T(4) + -z[145] + z[166] + -z[174] + -z[183] + z[201];
z[190] = z[32] * z[190];
z[191] = z[73] + -z[78];
z[125] = z[83] + z[125];
z[201] = z[125] + -z[147];
z[203] = z[191] + z[201];
z[203] = -(z[110] * z[203]);
z[158] = -z[113] + z[158] + z[190] + z[203];
z[158] = z[32] * z[158];
z[190] = z[7] + z[8] + -z[78] + -z[138];
z[190] = z[33] * z[190];
z[203] = z[78] + z[90];
z[96] = z[8] + z[96];
z[205] = -z[96] + z[203];
z[205] = z[0] * z[205];
z[214] = -(z[111] * z[118]);
z[215] = z[0] + -z[31];
z[94] = -(z[94] * z[215]);
z[216] = -z[2] + z[3];
z[217] = -z[28] + z[216];
z[218] = -z[5] + z[217];
z[218] = z[31] * z[218];
z[94] = z[94] + z[190] + z[205] + z[214] + z[218];
z[190] = -z[92] + z[124];
z[205] = -z[30] + z[90];
z[214] = -z[3] + z[28];
z[218] = -z[72] + z[145] + z[190] + z[205] + -z[214];
z[218] = z[29] * z[218];
z[81] = z[81] + z[134] + -z[197];
z[219] = z[36] * z[81];
z[94] = T(2) * z[94] + z[218] + z[219];
z[94] = z[29] * z[94];
z[218] = -z[7] + z[28];
z[72] = z[72] + -z[74] + z[114] + -z[160] + z[218];
z[219] = prod_pow(z[33], 2);
z[72] = z[72] * z[219];
z[220] = T(7) * z[2];
z[221] = z[130] + z[220];
z[222] = z[3] / T(4);
z[223] = (T(11) * z[8]) / T(2);
z[221] = -z[5] + (T(7) * z[7]) / T(4) + z[114] + -z[183] + z[221] / T(2) + -z[222] + -z[223];
z[221] = z[0] * z[221];
z[224] = T(6) * z[2];
z[75] = -z[75] + z[131] + z[223] + -z[224];
z[125] = z[125] + z[147];
z[223] = z[75] + -z[125];
z[223] = z[33] * z[223];
z[225] = -z[2] + z[117];
z[226] = -z[4] + z[225];
z[227] = -(z[89] * z[226]);
z[221] = z[221] + z[223] + z[227];
z[221] = z[0] * z[221];
z[81] = -(z[33] * z[81]);
z[223] = T(2) * z[31];
z[226] = -(z[223] * z[226]);
z[227] = z[118] + z[120];
z[227] = z[111] * z[227];
z[79] = z[2] + z[79];
z[228] = z[79] + -z[114];
z[228] = z[36] * z[228];
z[81] = z[81] + z[226] + z[227] + z[228];
z[81] = z[36] * z[81];
z[105] = z[82] + -z[105] + z[127] + z[139];
z[226] = (T(3) * z[48]) / T(2);
z[105] = z[105] * z[226];
z[125] = z[125] + -z[191];
z[125] = z[33] * z[125];
z[191] = z[5] + -z[6];
z[227] = z[73] + -z[99] + -z[191] / T(2);
z[228] = -z[7] + -z[227];
z[229] = (T(3) * z[31]) / T(2);
z[228] = z[228] * z[229];
z[125] = z[125] + z[228];
z[125] = z[31] * z[125];
z[228] = z[33] * z[107];
z[230] = z[33] * z[106];
z[228] = z[219] + z[228] + -z[230];
z[228] = z[30] * z[228];
z[231] = -z[5] + z[95] + z[117];
z[232] = (T(3) * z[39]) / T(2);
z[231] = z[231] * z[232];
z[233] = -z[31] + z[32];
z[234] = -(z[110] * z[233]);
z[234] = z[39] + z[234];
z[235] = z[37] * z[234];
z[235] = (T(3) * z[235]) / T(2);
z[79] = -z[9] + z[79] + -z[134];
z[236] = T(3) * z[49];
z[79] = z[79] * z[236];
z[72] = z[72] + z[79] + z[81] + z[94] + z[105] + z[125] + z[158] + z[221] + z[228] + -z[231] + z[235];
z[72] = z[1] * z[72];
z[79] = z[28] / T(4);
z[81] = -z[79] + z[222];
z[94] = -z[2] + T(9) * z[6];
z[94] = (T(-9) * z[8]) / T(4) + z[81] + z[94] / T(4) + -z[183] + z[205];
z[94] = z[29] * z[94];
z[105] = z[70] + z[145];
z[125] = -z[99] + z[131];
z[145] = (T(7) * z[5]) / T(2);
z[158] = -z[105] + -z[125] + -z[145];
z[158] = z[33] * z[158];
z[105] = -z[105] + z[151];
z[105] = z[32] * z[105];
z[151] = z[0] + -z[33];
z[183] = z[116] * z[151];
z[143] = z[143] * z[215];
z[205] = -z[5] + -z[214] + -z[220];
z[205] = z[89] * z[205];
z[215] = -z[32] + z[36];
z[215] = z[53] * z[215];
z[94] = z[94] + z[105] + -z[143] + z[158] + z[168] + -z[183] + z[205] + z[215];
z[94] = z[29] * z[94];
z[105] = z[99] + z[130];
z[158] = z[82] + z[105];
z[168] = z[71] + z[138] + z[158];
z[168] = z[33] * z[168];
z[202] = z[2] + (T(-3) * z[6]) / T(4) + -z[79] + -z[174] + -z[202];
z[202] = z[31] * z[202];
z[168] = z[168] + z[202];
z[168] = z[31] * z[168];
z[202] = -z[6] + z[197];
z[205] = -z[76] + -z[90] + -z[202];
z[205] = z[31] * z[205];
z[152] = -z[123] + -z[152];
z[152] = z[33] * z[152];
z[202] = z[5] + z[147] + z[202] / T(2);
z[202] = z[0] * z[202];
z[152] = z[152] + z[202] + z[205];
z[152] = z[0] * z[152];
z[135] = -z[76] + z[135];
z[202] = -z[83] + z[135] + -z[225] / T(2);
z[202] = -(z[202] * z[233]);
z[167] = -(z[33] * z[167]);
z[144] = z[83] + z[144];
z[144] = z[36] * z[144];
z[144] = z[144] + z[167] + z[202];
z[144] = z[36] * z[144];
z[106] = (T(-5) * z[0]) / T(2) + T(3) * z[33] + z[106];
z[106] = z[0] * z[106];
z[167] = z[219] / T(2);
z[106] = z[106] + -z[167] + -z[230];
z[106] = z[11] * z[106];
z[106] = z[106] + z[235];
z[112] = z[32] * z[112];
z[202] = -z[32] + z[110];
z[205] = -z[36] + z[202];
z[205] = z[36] * z[205];
z[112] = z[112] + z[205];
z[112] = z[53] * z[112];
z[205] = z[112] + z[228];
z[161] = -z[161] + z[191];
z[100] = -z[3] + z[100] + z[147] + z[161] / T(2);
z[100] = z[100] * z[167];
z[133] = -z[99] + -z[133] + -z[154];
z[154] = z[32] / T(2);
z[133] = z[133] * z[154];
z[66] = z[66] + z[105];
z[161] = z[2] + z[66] + z[102];
z[161] = z[110] * z[161];
z[133] = z[133] + z[161];
z[133] = z[32] * z[133];
z[161] = T(3) * z[3];
z[184] = z[2] + z[161] + -z[184] + z[190];
z[190] = (T(3) * z[49]) / T(2);
z[184] = z[184] * z[190];
z[191] = -(z[46] * z[200]);
z[94] = z[94] + z[100] + z[106] + z[133] + z[144] + z[152] + z[168] + z[184] + z[191] + z[205] + -z[231];
z[94] = z[13] * z[94];
z[100] = z[31] * z[173];
z[133] = z[33] * z[173];
z[100] = z[100] + -z[133];
z[144] = -z[109] + z[169];
z[152] = z[18] + z[20];
z[168] = z[19] / T(4);
z[184] = (T(3) * z[54]) / T(4);
z[144] = -z[144] / T(2) + z[152] + z[168] + -z[184];
z[191] = z[32] * z[144];
z[191] = z[100] + z[191];
z[191] = z[32] * z[191];
z[173] = z[32] * z[173];
z[200] = -z[100] + z[173];
z[221] = -(z[36] * z[211]);
z[221] = z[200] + z[221];
z[221] = z[36] * z[221];
z[222] = -z[18] + z[19] + z[54];
z[228] = z[31] * z[222];
z[230] = -z[133] + (T(3) * z[228]) / T(4);
z[230] = z[31] * z[230];
z[231] = z[144] * z[219];
z[230] = z[230] + -z[231];
z[231] = z[54] / T(4);
z[235] = z[18] + (T(3) * z[19]) / T(4) + -z[20] + z[136] / T(2) + -z[231];
z[172] = z[172] * z[235];
z[235] = z[32] * z[180];
z[235] = z[194] + z[235];
z[237] = z[0] * z[180];
z[238] = -z[235] + z[237];
z[192] = z[172] + z[192] + T(4) * z[238];
z[192] = z[29] * z[192];
z[175] = -z[136] + -z[175];
z[239] = z[14] / T(4);
z[170] = z[20] + (T(-11) * z[57]) / T(3) + T(6) * z[60] + -z[170] + z[175] / T(2) + z[195] + -z[239];
z[170] = z[170] * z[198];
z[175] = -z[42] + -z[44];
z[175] = z[171] * z[175];
z[155] = z[155] * z[236];
z[198] = z[18] / T(2) + -z[169];
z[141] = z[141] + z[186] + z[198];
z[186] = z[31] * z[141];
z[198] = -z[109] + -z[198];
z[198] = -z[19] + -z[20] + z[198] / T(2);
z[198] = z[0] * z[198];
z[198] = z[186] + z[198];
z[198] = z[0] * z[198];
z[236] = z[46] * z[187];
z[240] = -(z[222] * z[232]);
z[241] = prod_pow(z[31], 2);
z[242] = -z[31] + z[126];
z[242] = z[0] * z[242];
z[242] = z[39] + z[241] / T(2) + z[242];
z[242] = z[176] * z[242];
z[170] = (T(49) * z[64]) / T(6) + -z[155] + z[170] + z[175] + z[191] + -z[192] + z[198] + z[221] + -z[230] + z[236] + z[240] + z[242];
z[170] = z[16] * z[170];
z[175] = T(2) * z[9];
z[191] = z[88] + z[175];
z[198] = -z[114] + z[147];
z[142] = z[74] + z[142] + -z[191] + -z[198];
z[142] = z[32] * z[142];
z[221] = (T(11) * z[9]) / T(2) + -z[65] + z[132] + -z[198] + -z[224];
z[224] = z[36] * z[221];
z[142] = z[142] + z[215] + -z[224];
z[215] = -z[114] + z[175];
z[70] = (T(5) * z[2]) / T(2) + z[70] + -z[76] + -z[125] + z[145] + -z[215];
z[70] = z[33] * z[70];
z[124] = -z[124] + -z[220];
z[145] = (T(3) * z[8]) / T(4);
z[224] = (T(15) * z[9]) / T(4) + z[145];
z[81] = z[81] + -z[90] + z[124] / T(4) + z[224];
z[81] = z[29] * z[81];
z[124] = z[5] + z[217];
z[236] = z[89] * z[124];
z[240] = z[9] + z[128];
z[203] = -z[203] + z[240];
z[203] = z[129] * z[203];
z[70] = z[70] + z[81] + z[142] + z[183] + z[203] + z[236];
z[70] = z[29] * z[70];
z[81] = T(2) * z[2];
z[73] = -z[7] + -z[73] + z[80] + -z[81] + -z[90] + z[92] + -z[117];
z[73] = z[0] * z[73];
z[80] = z[93] + -z[175] + z[197];
z[92] = z[80] + z[127];
z[92] = z[33] * z[92];
z[93] = -z[4] + z[216];
z[183] = z[6] + -z[93];
z[183] = z[183] * z[223];
z[73] = z[73] + z[92] + z[183];
z[73] = z[0] * z[73];
z[92] = z[82] + -z[117];
z[65] = z[65] + z[92] / T(2) + z[135] + -z[175];
z[65] = z[32] * z[65];
z[92] = z[33] * z[221];
z[183] = z[81] + -z[114];
z[117] = z[117] + z[183];
z[117] = z[36] * z[117];
z[197] = z[4] + z[225];
z[197] = z[89] * z[197];
z[65] = z[65] + -z[92] + z[117] + z[197];
z[65] = z[36] * z[65];
z[92] = -z[90] + -z[98] + -z[114] + -z[147];
z[92] = z[33] * z[92];
z[98] = z[7] + -z[227];
z[98] = z[98] * z[229];
z[92] = z[92] + z[98];
z[92] = z[31] * z[92];
z[90] = -z[90] + z[105] + -z[198];
z[90] = z[90] * z[110];
z[98] = z[2] + -z[130];
z[98] = (T(-5) * z[4]) / T(4) + z[5] + z[9] + (T(3) * z[28]) / T(4) + z[98] / T(2) + z[145] + -z[166];
z[98] = z[32] * z[98];
z[105] = z[107] * z[139];
z[90] = z[90] + z[98] + z[105];
z[90] = z[32] * z[90];
z[98] = z[160] + z[162] + z[220];
z[84] = (T(-7) * z[9]) / T(2) + -z[84] + z[98] / T(2) + -z[99];
z[84] = z[84] * z[167];
z[91] = z[2] + z[91];
z[98] = z[8] + -z[91] + z[175];
z[98] = z[48] * z[98];
z[105] = -z[6] + z[95] + z[138];
z[105] = z[105] * z[232];
z[70] = -z[65] + z[70] + z[73] + z[84] + z[90] + z[92] + T(3) * z[98] + z[105] + -z[106] + z[112];
z[70] = z[10] * z[70];
z[73] = -z[78] + z[125] + z[149];
z[74] = -z[73] + z[74] + -z[215];
z[74] = z[33] * z[74];
z[69] = -z[69] + z[73] + -z[76];
z[69] = z[31] * z[69];
z[73] = z[3] + z[85] + -z[220];
z[73] = -z[7] + -z[30] + z[73] / T(4) + -z[79] + z[224];
z[73] = z[29] * z[73];
z[78] = z[2] + z[9] + -z[119];
z[78] = z[78] * z[129];
z[69] = z[69] + z[73] + z[74] + z[78] + z[142] + -z[143];
z[69] = z[29] * z[69];
z[73] = -z[6] + z[86];
z[73] = T(-5) * z[3] + z[73] / T(2) + z[87] + z[88] + -z[123] + -z[127] + -z[148];
z[73] = z[73] * z[154];
z[66] = (T(5) * z[4]) / T(2) + z[66] + -z[95] + -z[149];
z[66] = z[66] * z[110];
z[74] = z[4] + z[9] + z[95];
z[74] = z[74] * z[126];
z[66] = z[66] + z[73] + z[74] + z[113];
z[66] = z[32] * z[66];
z[73] = z[3] + -z[135] + -z[149] + z[158];
z[73] = z[33] * z[73];
z[74] = z[4] + z[137];
z[78] = -z[74] + -z[131] + z[147];
z[78] = z[31] * z[78];
z[73] = z[73] + z[78];
z[73] = z[31] * z[73];
z[78] = -z[150] + z[191];
z[84] = -z[71] + -z[78] + -z[183];
z[84] = z[33] * z[84];
z[74] = -z[3] + z[74];
z[74] = z[74] * z[229];
z[85] = -z[5] + z[8] + z[9] / T(2) + z[102] + -z[132];
z[85] = z[0] * z[85];
z[74] = z[74] + z[84] + (T(3) * z[85]) / T(2);
z[74] = z[0] * z[74];
z[84] = z[86] + -z[137];
z[71] = -z[3] + z[71] + z[84] / T(2);
z[71] = (T(-7) * z[9]) / T(4) + z[71] / T(2) + -z[79] + -z[114];
z[71] = z[71] * z[219];
z[79] = -z[2] + z[4] + z[8] + -z[139];
z[79] = z[79] * z[226];
z[65] = -z[65] + z[66] + z[69] + z[71] + z[73] + z[74] + z[79] + z[205];
z[65] = z[12] * z[65];
z[66] = z[37] / T(4) + z[207];
z[69] = (T(7) * z[30]) / T(2);
z[71] = (T(5) * z[53]) / T(3);
z[73] = (T(-11) * z[2]) / T(4) + (T(23) * z[3]) / T(12) + (T(-7) * z[5]) / T(6) + z[6] + (T(-43) * z[7]) / T(12) + -z[66] + z[69] + -z[71] + -z[99] + z[116] + z[145];
z[73] = z[13] * z[73];
z[66] = (T(3) * z[3]) / T(4) + z[66];
z[74] = (T(5) * z[27]) / T(3);
z[79] = (T(2) * z[2]) / T(3) + (T(-5) * z[5]) / T(12) + (T(5) * z[6]) / T(4) + z[8] / T(3) + (T(-31) * z[28]) / T(6) + -z[66] + z[69] + z[74] + z[156] + -z[174];
z[79] = z[1] * z[79];
z[84] = z[19] + z[21];
z[85] = (T(8) * z[1]) / T(3);
z[84] = (T(-25) * z[57]) / T(6) + (T(5) * z[60]) / T(4) + -z[84] / T(6) + -z[85] + (T(-2) * z[152]) / T(3) + z[165] + z[195];
z[84] = z[35] * z[84];
z[71] = -z[28] / T(6) + z[71] + z[206];
z[86] = T(-15) * z[2] + -z[160];
z[69] = (T(8) * z[3]) / T(3) + (T(59) * z[4]) / T(12) + (T(-15) * z[7]) / T(4) + z[9] + z[69] + -z[71] + -z[74] + z[86] / T(4);
z[69] = z[12] * z[69];
z[66] = (T(-3) * z[2]) / T(4) + (T(17) * z[4]) / T(3) + -z[5] + (T(2) * z[6]) / T(3) + (T(-5) * z[7]) / T(12) + z[66] + -z[71] + -z[116];
z[66] = z[10] * z[66];
z[71] = T(19) * z[60] + z[222];
z[71] = z[57] + z[71] / T(2);
z[71] = z[71] / T(2) + (T(-8) * z[199]) / T(3) + -z[239];
z[71] = z[15] * z[71];
z[74] = (T(7) * z[21]) / T(6) + -z[57] + z[165];
z[74] = z[18] / T(3) + (T(7) * z[19]) / T(12) + (T(-5) * z[20]) / T(3) + (T(-19) * z[60]) / T(4) + z[74] / T(2) + -z[85] + z[231];
z[74] = z[17] * z[74];
z[85] = -z[14] + z[222];
z[86] = z[55] * z[85];
z[66] = z[66] + z[69] + z[71] + z[73] + z[74] + z[79] + z[84] + -z[86] / T(4) + (T(16) * z[210]) / T(3);
z[66] = z[34] * z[66];
z[68] = (T(98) * z[7]) / T(3) + (T(-184) * z[56]) / T(3) + -z[68] + -z[115] + (T(101) * z[208]) / T(3);
z[68] = z[58] * z[68];
z[66] = z[66] + z[68];
z[66] = z[34] * z[66];
z[68] = z[80] * z[151];
z[69] = -z[83] + z[240];
z[71] = T(2) * z[36];
z[69] = z[69] * z[71];
z[73] = z[124] * z[223];
z[74] = -z[120] + -z[139];
z[74] = z[74] * z[111];
z[68] = z[68] + -z[69] + z[73] + z[74];
z[68] = z[10] * z[68];
z[73] = z[5] + z[216];
z[74] = (T(3) * z[73]) / T(2) + -z[76] + -z[99] + -z[114];
z[74] = z[31] * z[74];
z[76] = -z[161] + -z[188];
z[76] = z[76] / T(2) + -z[146] + z[153] + z[175];
z[76] = z[32] * z[76];
z[78] = z[78] + z[102] + -z[183];
z[78] = -(z[78] * z[151]);
z[79] = z[0] + z[202];
z[79] = z[27] * z[79];
z[69] = -z[69] + z[74] + z[76] + z[78] + z[79];
z[69] = z[12] * z[69];
z[74] = z[75] + z[201];
z[74] = z[74] * z[151];
z[75] = z[82] + -z[138];
z[75] = z[75] / T(2) + z[77] + -z[134] + z[204];
z[75] = z[32] * z[75];
z[73] = z[28] + z[73];
z[73] = z[73] * z[89];
z[76] = z[96] + -z[114];
z[71] = z[71] * z[76];
z[71] = z[71] + z[73] + z[74] + z[75] + -z[79];
z[71] = z[1] * z[71];
z[73] = z[33] * z[141];
z[74] = z[0] * z[141];
z[73] = z[73] + -z[74];
z[75] = z[151] * z[176];
z[76] = z[36] * z[181];
z[75] = z[73] + z[75] + -z[76] + z[182];
z[75] = z[17] * z[75];
z[77] = z[32] * z[178];
z[78] = z[176] * z[233];
z[77] = -z[76] + z[77] + z[78] + z[186];
z[77] = z[35] * z[77];
z[78] = z[27] + z[81] + -z[83] + z[138];
z[78] = z[1] * z[78];
z[79] = z[83] + -z[91];
z[79] = z[10] * z[79];
z[80] = -z[7] + -z[27] + z[115];
z[80] = z[12] * z[80];
z[81] = -(z[35] * z[211]);
z[78] = z[78] + z[79] + z[80] + z[81];
z[78] = z[26] * z[78];
z[79] = z[36] * z[180];
z[79] = z[79] + z[238];
z[79] = z[79] * z[209];
z[68] = z[68] + z[69] + z[71] + z[75] + z[77] + z[78] + z[79];
z[68] = z[26] * z[68];
z[69] = z[133] + -z[182];
z[69] = z[36] * z[69];
z[71] = z[48] * z[97];
z[75] = prod_pow(z[60], 3);
z[77] = prod_pow(z[57], 3);
z[75] = (T(-3) * z[63]) / T(2) + T(2) * z[75] + -z[77] / T(2) + z[155];
z[77] = z[61] * z[193];
z[71] = z[71] + z[75] + -z[77];
z[78] = z[169] + z[177];
z[79] = T(5) * z[20];
z[80] = z[18] + (T(7) * z[19]) / T(4) + z[78] / T(2) + -z[79] + z[184];
z[81] = -(z[80] * z[219]);
z[78] = z[78] + z[185];
z[78] = z[19] + z[78] / T(2) + -z[79];
z[78] = z[32] * z[78];
z[74] = z[74] + z[78];
z[74] = z[32] * z[74];
z[78] = -z[136] + -z[179];
z[78] = -z[19] + z[20] + z[78] / T(2);
z[78] = z[0] * z[78];
z[78] = T(3) * z[78] + z[189];
z[78] = z[0] * z[78];
z[79] = prod_pow(z[0], 2);
z[83] = -z[0] + z[154];
z[83] = z[32] * z[83];
z[79] = z[48] + z[79] / T(2) + z[83];
z[79] = z[79] * z[176];
z[69] = z[69] + -z[71] + z[74] + z[78] + z[79] + z[81] + -z[192];
z[69] = z[15] * z[69];
z[74] = -z[194] + z[237];
z[74] = T(4) * z[74] + -z[76] + z[172] + z[173];
z[74] = z[29] * z[74];
z[73] = -(z[0] * z[73]);
z[78] = -(z[32] * z[80]);
z[78] = z[78] + -z[196];
z[78] = z[32] * z[78];
z[79] = z[36] * z[235];
z[79] = T(4) * z[79];
z[80] = -(z[0] * z[151]);
z[80] = -z[48] + z[80];
z[80] = z[80] * z[176];
z[71] = z[71] + z[73] + z[74] + z[78] + z[79] + z[80];
z[71] = z[17] * z[71];
z[73] = -z[18] / T(4) + -z[109] + z[122] + -z[165] + -z[168] + -z[231];
z[73] = z[32] * z[73];
z[73] = T(3) * z[73] + z[100];
z[73] = z[32] * z[73];
z[74] = z[29] * z[144];
z[74] = z[74] + -z[76] + z[200];
z[74] = z[29] * z[74];
z[76] = prod_pow(z[32], 2);
z[76] = -z[76] + z[241];
z[76] = z[14] * z[76];
z[73] = z[73] + z[74] + z[75] + (T(3) * z[76]) / T(4) + -z[77] + z[79] + -z[230];
z[73] = z[35] * z[73];
z[74] = -z[119] + -z[217];
z[74] = z[10] * z[74];
z[75] = z[37] + z[93] + z[218];
z[75] = z[1] * z[75];
z[76] = z[37] + z[128] + z[214];
z[76] = z[13] * z[76];
z[77] = z[10] * z[37];
z[78] = z[35] * z[85];
z[74] = z[74] + z[75] + z[76] + -z[77] + -z[78] + z[86];
z[75] = -z[3] + z[7];
z[75] = z[12] * z[75];
z[74] = z[74] / T(2) + z[75];
z[74] = z[38] * z[74];
z[75] = -(z[46] * z[164]);
z[76] = z[12] * z[101];
z[77] = z[15] + -z[35];
z[77] = z[77] * z[187];
z[78] = -(z[1] * z[104]);
z[79] = z[10] * z[140];
z[76] = z[76] + z[77] + z[78] + z[79];
z[76] = z[40] * z[76];
z[77] = z[13] * z[157];
z[78] = -(z[171] * z[213]);
z[79] = z[1] * z[121];
z[77] = z[77] + z[78] + z[79] + -z[103];
z[77] = z[44] * z[77];
z[78] = z[13] * z[163];
z[79] = -z[15] + -z[35];
z[79] = z[79] * z[171];
z[78] = z[78] + z[79] + -z[159];
z[78] = z[42] * z[78];
z[79] = z[82] + z[87] + -z[108] + z[118];
z[79] = -(z[79] * z[190] * z[199]);
z[80] = z[33] * z[222];
z[80] = z[80] + -z[228];
z[80] = z[80] * z[233];
z[81] = -(z[14] * z[234]);
z[82] = z[39] * z[222];
z[80] = z[80] + z[81] + z[82];
z[80] = z[55] * z[80];
z[81] = z[50] * z[212];
z[82] = z[15] + -z[213];
z[82] = z[62] * z[82];
z[83] = -z[15] + z[17];
z[83] = T(171) * z[35] + (T(317) * z[83]) / T(3);
z[83] = z[64] * z[83];
return z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + T(3) * z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + (T(3) * z[80]) / T(2) + T(2) * z[81] + T(6) * z[82] + z[83] / T(8) + z[94] + z[170];
}



template IntegrandConstructorType<double> f_4_418_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_418_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_418_construct (const Kin<qd_real>&);
#endif

}