#include "f_4_291.h"

namespace PentagonFunctions {

template <typename T> T f_4_291_abbreviated (const std::array<T,56>&);

template <typename T> class SpDLog_f_4_291_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_291_W_23 (const Kin<T>& kin) {
        c[0] = ((T(29) * kin.v[2]) / T(4) + (T(29) * kin.v[3]) / T(4) + (T(-29) * kin.v[4]) / T(4)) * kin.v[1] + (T(-29) / T(4) + (T(-13) * kin.v[2]) / T(16) + (T(-53) * kin.v[3]) / T(8) + (T(-23) * kin.v[4]) / T(8)) * kin.v[2] + kin.v[0] * (T(29) / T(4) + (T(-29) * kin.v[1]) / T(4) + (T(53) * kin.v[2]) / T(8) + (T(93) * kin.v[3]) / T(8) + (T(-17) * kin.v[4]) / T(8) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(-93) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[0]) + (T(-29) / T(4) + (T(-93) * kin.v[3]) / T(16) + (T(17) * kin.v[4]) / T(8)) * kin.v[3] + (T(29) / T(4) + (T(59) * kin.v[4]) / T(16)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[1] + (T(-5) / T(4) + (T(5) * kin.v[2]) / T(8) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(-5) / T(4) + (T(-5) * kin.v[3]) / T(8)) * kin.v[3] + (T(5) / T(4) + (T(5) * kin.v[4]) / T(8)) * kin.v[4]);
c[1] = (T(21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[0] + (T(-21) * kin.v[2]) / T(4) + (T(-21) * kin.v[3]) / T(4) + (T(21) * kin.v[4]) / T(4) + bc<T>[0] * ((T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1);
c[2] = ((T(29) * kin.v[2]) / T(4) + (T(29) * kin.v[3]) / T(4) + (T(-29) * kin.v[4]) / T(4)) * kin.v[1] + (T(-29) / T(4) + (T(-13) * kin.v[2]) / T(16) + (T(-53) * kin.v[3]) / T(8) + (T(-23) * kin.v[4]) / T(8)) * kin.v[2] + kin.v[0] * (T(29) / T(4) + (T(-29) * kin.v[1]) / T(4) + (T(53) * kin.v[2]) / T(8) + (T(93) * kin.v[3]) / T(8) + (T(-17) * kin.v[4]) / T(8) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[1]) / T(4) + (T(5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(-93) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[0]) + (T(-29) / T(4) + (T(-93) * kin.v[3]) / T(16) + (T(17) * kin.v[4]) / T(8)) * kin.v[3] + (T(29) / T(4) + (T(59) * kin.v[4]) / T(16)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * kin.v[1] + (T(-5) / T(4) + (T(5) * kin.v[2]) / T(8) + (T(-5) * kin.v[4]) / T(4)) * kin.v[2] + (T(-5) / T(4) + (T(-5) * kin.v[3]) / T(8)) * kin.v[3] + (T(5) / T(4) + (T(5) * kin.v[4]) / T(8)) * kin.v[4]);
c[3] = (T(21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[0] + (T(-21) * kin.v[2]) / T(4) + (T(-21) * kin.v[3]) / T(4) + (T(21) * kin.v[4]) / T(4) + bc<T>[0] * ((T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1);
c[4] = (T(29) / T(4) + (T(93) * kin.v[3]) / T(16) + (T(-17) * kin.v[4]) / T(8)) * kin.v[3] + (T(-29) / T(4) + (T(-59) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[0] * (T(-29) / T(4) + (T(29) * kin.v[1]) / T(4) + (T(-53) * kin.v[2]) / T(8) + (T(-93) * kin.v[3]) / T(8) + (T(17) * kin.v[4]) / T(8) + bc<T>[0] * (T(-5) / T(4) + (T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(93) / T(16) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[0]) + (T(29) / T(4) + (T(13) * kin.v[2]) / T(16) + (T(53) * kin.v[3]) / T(8) + (T(23) * kin.v[4]) / T(8)) * kin.v[2] + ((T(-29) * kin.v[2]) / T(4) + (T(-29) * kin.v[3]) / T(4) + (T(29) * kin.v[4]) / T(4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[1] + (T(5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + (T(5) / T(4) + (T(5) * kin.v[3]) / T(8)) * kin.v[3] + (T(-5) / T(4) + (T(-5) * kin.v[4]) / T(8)) * kin.v[4]);
c[5] = (T(-21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[0] + (T(21) * kin.v[2]) / T(4) + (T(21) * kin.v[3]) / T(4) + bc<T>[0] * ((T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-21) * kin.v[4]) / T(4);
c[6] = (T(29) / T(4) + (T(93) * kin.v[3]) / T(16) + (T(-17) * kin.v[4]) / T(8)) * kin.v[3] + (T(-29) / T(4) + (T(-59) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[0] * (T(-29) / T(4) + (T(29) * kin.v[1]) / T(4) + (T(-53) * kin.v[2]) / T(8) + (T(-93) * kin.v[3]) / T(8) + (T(17) * kin.v[4]) / T(8) + bc<T>[0] * (T(-5) / T(4) + (T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(93) / T(16) + bc<T>[0] * (int_to_imaginary<T>(5) / T(8))) * kin.v[0]) + (T(29) / T(4) + (T(13) * kin.v[2]) / T(16) + (T(53) * kin.v[3]) / T(8) + (T(23) * kin.v[4]) / T(8)) * kin.v[2] + ((T(-29) * kin.v[2]) / T(4) + (T(-29) * kin.v[3]) / T(4) + (T(29) * kin.v[4]) / T(4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (((T(-5) * kin.v[2]) / T(4) + (T(-5) * kin.v[3]) / T(4) + (T(5) * kin.v[4]) / T(4)) * kin.v[1] + (T(5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * kin.v[2] + (T(5) / T(4) + (T(5) * kin.v[3]) / T(8)) * kin.v[3] + (T(-5) / T(4) + (T(-5) * kin.v[4]) / T(8)) * kin.v[4]);
c[7] = (T(-21) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4))) * kin.v[0] + (T(21) * kin.v[2]) / T(4) + (T(21) * kin.v[3]) / T(4) + bc<T>[0] * ((T(5) * kin.v[2]) / T(4) + (T(5) * kin.v[3]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-21) * kin.v[4]) / T(4);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[9] * (t * c[2] + c[3]) + abb[10] * (t * c[4] + c[5]) + abb[11] * (t * c[6] + c[7]);
        }

        return abb[0] * (abb[8] * ((abb[10] * T(-21)) / T(4) + (abb[11] * T(-21)) / T(4) + (abb[9] * T(21)) / T(4)) + abb[3] * (abb[1] * abb[4] + abb[2] * (abb[10] + abb[11] + -abb[1] + -abb[9]) + abb[4] * (abb[9] + -abb[10] + -abb[11])) + abb[1] * ((abb[8] * T(21)) / T(4) + abb[4] * ((abb[6] * T(-9)) / T(4) + (abb[5] * T(5)) / T(4) + (abb[7] * T(9)) / T(4) + (abb[4] * T(11)) / T(8) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)))) + abb[4] * (abb[5] * ((abb[10] * T(-5)) / T(4) + (abb[11] * T(-5)) / T(4) + (abb[9] * T(5)) / T(4)) + abb[7] * ((abb[10] * T(-9)) / T(4) + (abb[11] * T(-9)) / T(4) + (abb[9] * T(9)) / T(4)) + abb[6] * ((abb[9] * T(-9)) / T(4) + (abb[10] * T(9)) / T(4) + (abb[11] * T(9)) / T(4)) + abb[4] * ((abb[10] * T(-11)) / T(8) + (abb[11] * T(-11)) / T(8) + (abb[9] * T(11)) / T(8)) + abb[9] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[10] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[11] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) + abb[2] * (abb[5] * ((abb[9] * T(-5)) / T(4) + (abb[10] * T(5)) / T(4) + (abb[11] * T(5)) / T(4)) + abb[6] * ((abb[10] * T(-9)) / T(4) + (abb[11] * T(-9)) / T(4) + (abb[9] * T(9)) / T(4)) + abb[7] * ((abb[9] * T(-9)) / T(4) + (abb[10] * T(9)) / T(4) + (abb[11] * T(9)) / T(4)) + abb[2] * ((abb[10] * T(-13)) / T(8) + (abb[11] * T(-13)) / T(8) + (abb[1] * T(13)) / T(8) + (abb[9] * T(13)) / T(8)) + abb[10] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[11] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[9] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[1] * ((abb[7] * T(-9)) / T(4) + (abb[5] * T(-5)) / T(4) + (abb[6] * T(9)) / T(4) + abb[4] * T(-3) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) + abb[4] * (abb[9] * T(-3) + abb[10] * T(3) + abb[11] * T(3))));
    }
};
template <typename T> class SpDLog_f_4_291_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_291_W_21 (const Kin<T>& kin) {
        c[0] = (T(31) / T(4) + (T(41) * kin.v[1]) / T(16) + (T(35) * kin.v[2]) / T(8) + (T(-13) * kin.v[3]) / T(8) + (T(-31) * kin.v[4]) / T(4)) * kin.v[1] + kin.v[0] * (T(31) / T(4) + (T(-35) * kin.v[1]) / T(8) + (T(111) * kin.v[2]) / T(8) + (T(63) * kin.v[3]) / T(8) + (T(-31) * kin.v[4]) / T(4) + bc<T>[0] * (T(11) / T(4) + (T(11) * kin.v[2]) / T(4) + (T(-11) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-111) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-11) / T(8))) * kin.v[0]) + (T(-31) / T(4) + (T(-111) * kin.v[2]) / T(16) + (T(-63) * kin.v[3]) / T(8) + (T(31) * kin.v[4]) / T(4)) * kin.v[2] + (T(-31) / T(4) + (T(-15) * kin.v[3]) / T(16) + (T(31) * kin.v[4]) / T(4)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * ((T(11) / T(4) + (T(11) * kin.v[1]) / T(8) + (T(-11) * kin.v[3]) / T(4) + (T(-11) * kin.v[4]) / T(4)) * kin.v[1] + (T(-11) / T(4) + (T(-11) * kin.v[2]) / T(8) + (T(11) * kin.v[4]) / T(4)) * kin.v[2] + (T(-11) / T(4) + (T(11) * kin.v[3]) / T(8) + (T(11) * kin.v[4]) / T(4)) * kin.v[3]);
c[1] = (T(23) / T(4) + bc<T>[0] * (int_to_imaginary<T>(11) / T(4))) * kin.v[0] + (T(23) * kin.v[1]) / T(4) + (T(-23) * kin.v[2]) / T(4) + bc<T>[0] * ((T(11) * kin.v[1]) / T(4) + (T(-11) * kin.v[2]) / T(4) + (T(-11) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(-23) * kin.v[3]) / T(4);
c[2] = (T(31) / T(4) + (T(41) * kin.v[1]) / T(16) + (T(35) * kin.v[2]) / T(8) + (T(-13) * kin.v[3]) / T(8) + (T(-31) * kin.v[4]) / T(4)) * kin.v[1] + kin.v[0] * (T(31) / T(4) + (T(-35) * kin.v[1]) / T(8) + (T(111) * kin.v[2]) / T(8) + (T(63) * kin.v[3]) / T(8) + (T(-31) * kin.v[4]) / T(4) + bc<T>[0] * (T(11) / T(4) + (T(11) * kin.v[2]) / T(4) + (T(-11) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-111) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-11) / T(8))) * kin.v[0]) + (T(-31) / T(4) + (T(-111) * kin.v[2]) / T(16) + (T(-63) * kin.v[3]) / T(8) + (T(31) * kin.v[4]) / T(4)) * kin.v[2] + (T(-31) / T(4) + (T(-15) * kin.v[3]) / T(16) + (T(31) * kin.v[4]) / T(4)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * ((T(11) / T(4) + (T(11) * kin.v[1]) / T(8) + (T(-11) * kin.v[3]) / T(4) + (T(-11) * kin.v[4]) / T(4)) * kin.v[1] + (T(-11) / T(4) + (T(-11) * kin.v[2]) / T(8) + (T(11) * kin.v[4]) / T(4)) * kin.v[2] + (T(-11) / T(4) + (T(11) * kin.v[3]) / T(8) + (T(11) * kin.v[4]) / T(4)) * kin.v[3]);
c[3] = (T(23) / T(4) + bc<T>[0] * (int_to_imaginary<T>(11) / T(4))) * kin.v[0] + (T(23) * kin.v[1]) / T(4) + (T(-23) * kin.v[2]) / T(4) + bc<T>[0] * ((T(11) * kin.v[1]) / T(4) + (T(-11) * kin.v[2]) / T(4) + (T(-11) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1) + (T(-23) * kin.v[3]) / T(4);
c[4] = (T(31) / T(4) + (T(15) * kin.v[3]) / T(16) + (T(-31) * kin.v[4]) / T(4)) * kin.v[3] + (T(31) / T(4) + (T(111) * kin.v[2]) / T(16) + (T(63) * kin.v[3]) / T(8) + (T(-31) * kin.v[4]) / T(4)) * kin.v[2] + (T(-31) / T(4) + (T(-41) * kin.v[1]) / T(16) + (T(-35) * kin.v[2]) / T(8) + (T(13) * kin.v[3]) / T(8) + (T(31) * kin.v[4]) / T(4)) * kin.v[1] + kin.v[0] * (T(-31) / T(4) + (T(35) * kin.v[1]) / T(8) + (T(-111) * kin.v[2]) / T(8) + (T(-63) * kin.v[3]) / T(8) + (T(31) * kin.v[4]) / T(4) + bc<T>[0] * (T(-11) / T(4) + (T(-11) * kin.v[2]) / T(4) + (T(11) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(111) / T(16) + bc<T>[0] * (int_to_imaginary<T>(11) / T(8))) * kin.v[0]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-11) / T(4) + (T(-11) * kin.v[1]) / T(8) + (T(11) * kin.v[3]) / T(4) + (T(11) * kin.v[4]) / T(4)) * kin.v[1] + (T(11) / T(4) + (T(11) * kin.v[2]) / T(8) + (T(-11) * kin.v[4]) / T(4)) * kin.v[2] + (T(11) / T(4) + (T(-11) * kin.v[3]) / T(8) + (T(-11) * kin.v[4]) / T(4)) * kin.v[3]);
c[5] = (T(-23) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-11) / T(4))) * kin.v[0] + (T(-23) * kin.v[1]) / T(4) + (T(23) * kin.v[2]) / T(4) + (T(23) * kin.v[3]) / T(4) + bc<T>[0] * ((T(-11) * kin.v[1]) / T(4) + (T(11) * kin.v[2]) / T(4) + (T(11) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1);
c[6] = (T(31) / T(4) + (T(15) * kin.v[3]) / T(16) + (T(-31) * kin.v[4]) / T(4)) * kin.v[3] + (T(31) / T(4) + (T(111) * kin.v[2]) / T(16) + (T(63) * kin.v[3]) / T(8) + (T(-31) * kin.v[4]) / T(4)) * kin.v[2] + (T(-31) / T(4) + (T(-41) * kin.v[1]) / T(16) + (T(-35) * kin.v[2]) / T(8) + (T(13) * kin.v[3]) / T(8) + (T(31) * kin.v[4]) / T(4)) * kin.v[1] + kin.v[0] * (T(-31) / T(4) + (T(35) * kin.v[1]) / T(8) + (T(-111) * kin.v[2]) / T(8) + (T(-63) * kin.v[3]) / T(8) + (T(31) * kin.v[4]) / T(4) + bc<T>[0] * (T(-11) / T(4) + (T(-11) * kin.v[2]) / T(4) + (T(11) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(111) / T(16) + bc<T>[0] * (int_to_imaginary<T>(11) / T(8))) * kin.v[0]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-11) / T(4) + (T(-11) * kin.v[1]) / T(8) + (T(11) * kin.v[3]) / T(4) + (T(11) * kin.v[4]) / T(4)) * kin.v[1] + (T(11) / T(4) + (T(11) * kin.v[2]) / T(8) + (T(-11) * kin.v[4]) / T(4)) * kin.v[2] + (T(11) / T(4) + (T(-11) * kin.v[3]) / T(8) + (T(-11) * kin.v[4]) / T(4)) * kin.v[3]);
c[7] = (T(-23) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-11) / T(4))) * kin.v[0] + (T(-23) * kin.v[1]) / T(4) + (T(23) * kin.v[2]) / T(4) + (T(23) * kin.v[3]) / T(4) + bc<T>[0] * ((T(-11) * kin.v[1]) / T(4) + (T(11) * kin.v[2]) / T(4) + (T(11) * kin.v[3]) / T(4)) * int_to_imaginary<T>(1);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[9] * (t * c[0] + c[1]) + abb[15] * (t * c[2] + c[3]) + abb[10] * (t * c[4] + c[5]) + abb[11] * (t * c[6] + c[7]);
        }

        return abb[12] * (abb[2] * abb[7] * ((abb[15] * T(-7)) / T(4) + (abb[10] * T(7)) / T(4) + (abb[11] * T(7)) / T(4)) + abb[4] * abb[7] * ((abb[10] * T(-7)) / T(4) + (abb[11] * T(-7)) / T(4) + (abb[15] * T(7)) / T(4)) + abb[5] * abb[7] * ((abb[15] * T(-11)) / T(4) + (abb[10] * T(11)) / T(4) + (abb[11] * T(11)) / T(4)) + abb[14] * ((abb[15] * T(-23)) / T(4) + (abb[10] * T(23)) / T(4) + (abb[11] * T(23)) / T(4)) + abb[13] * (abb[7] * abb[9] + abb[7] * (abb[15] + -abb[10] + -abb[11]) + abb[6] * (abb[10] + abb[11] + -abb[9] + -abb[15])) + abb[6] * (abb[6] * ((abb[9] * T(-3)) / T(4) + (abb[15] * T(-3)) / T(4) + (abb[10] * T(3)) / T(4) + (abb[11] * T(3)) / T(4)) + abb[4] * ((abb[15] * T(-7)) / T(4) + (abb[10] * T(7)) / T(4) + (abb[11] * T(7)) / T(4)) + abb[2] * ((abb[10] * T(-7)) / T(4) + (abb[11] * T(-7)) / T(4) + (abb[15] * T(7)) / T(4)) + abb[7] * ((abb[10] * T(-7)) / T(4) + (abb[11] * T(-7)) / T(4) + (abb[15] * T(7)) / T(4)) + abb[5] * ((abb[10] * T(-11)) / T(4) + (abb[11] * T(-11)) / T(4) + (abb[15] * T(11)) / T(4)) + abb[15] * bc<T>[0] * (int_to_imaginary<T>(-11) / T(4)) + abb[9] * ((abb[4] * T(-7)) / T(4) + (abb[2] * T(7)) / T(4) + (abb[7] * T(7)) / T(4) + (abb[5] * T(11)) / T(4) + bc<T>[0] * (int_to_imaginary<T>(-11) / T(4))) + abb[10] * bc<T>[0] * (int_to_imaginary<T>(11) / T(4)) + abb[11] * bc<T>[0] * (int_to_imaginary<T>(11) / T(4))) + abb[7] * (abb[7] * (abb[10] + abb[11] + -abb[15]) + abb[10] * bc<T>[0] * (int_to_imaginary<T>(-11) / T(4)) + abb[11] * bc<T>[0] * (int_to_imaginary<T>(-11) / T(4)) + abb[15] * bc<T>[0] * (int_to_imaginary<T>(11) / T(4))) + abb[9] * ((abb[14] * T(-23)) / T(4) + (abb[5] * abb[7] * T(-11)) / T(4) + (abb[2] * abb[7] * T(-7)) / T(4) + (abb[4] * abb[7] * T(7)) / T(4) + abb[7] * (-abb[7] + bc<T>[0] * (int_to_imaginary<T>(11) / T(4)))));
    }
};
template <typename T> class SpDLog_f_4_291_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_291_W_10 (const Kin<T>& kin) {
        c[0] = -(kin.v[0] * kin.v[2]) / T(4) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) * kin.v[2] + (T(13) / T(4) + (T(-7) * kin.v[2]) / T(16) + kin.v[3] / T(2) + (T(13) * kin.v[4]) / T(4)) * kin.v[2] + kin.v[1] * (-kin.v[0] / T(4) + T(13) / T(4) + (T(-9) * kin.v[2]) / T(8) + kin.v[3] / T(2) + (T(13) * kin.v[4]) / T(4) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[2]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-11) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[1]);
c[1] = (T(5) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[1] + (T(5) * kin.v[2]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) * kin.v[2];
c[2] = -(kin.v[0] * kin.v[2]) / T(4) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) * kin.v[2] + (T(13) / T(4) + (T(-7) * kin.v[2]) / T(16) + kin.v[3] / T(2) + (T(13) * kin.v[4]) / T(4)) * kin.v[2] + kin.v[1] * (-kin.v[0] / T(4) + T(13) / T(4) + (T(-9) * kin.v[2]) / T(8) + kin.v[3] / T(2) + (T(13) * kin.v[4]) / T(4) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[2]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-11) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[1]);
c[3] = (T(5) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[1] + (T(5) * kin.v[2]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) * kin.v[2];
c[4] = -(kin.v[0] * kin.v[2]) / T(4) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[2]) / T(8) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) * kin.v[2] + (T(13) / T(4) + (T(-7) * kin.v[2]) / T(16) + kin.v[3] / T(2) + (T(13) * kin.v[4]) / T(4)) * kin.v[2] + kin.v[1] * (-kin.v[0] / T(4) + T(13) / T(4) + (T(-9) * kin.v[2]) / T(8) + kin.v[3] / T(2) + (T(13) * kin.v[4]) / T(4) + bc<T>[0] * (T(5) / T(4) + (T(-5) * kin.v[2]) / T(4) + (T(5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(-11) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[1]);
c[5] = (T(5) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[1] + (T(5) * kin.v[2]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) * kin.v[2];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[9] * (t * c[2] + c[3]) + abb[11] * (t * c[4] + c[5]);
        }

        return abb[19] * (abb[2] * abb[4] * (abb[9] + abb[11]) + abb[13] * (abb[3] * (abb[1] / T(4) + abb[9] / T(4) + abb[11] / T(4)) + -(abb[1] * abb[4]) / T(4) + abb[4] * (-abb[9] / T(4) + -abb[11] / T(4))) + abb[20] * ((abb[9] * T(-5)) / T(4) + (abb[11] * T(-5)) / T(4)) + abb[3] * (abb[4] * (abb[9] + abb[11]) + abb[6] * (-abb[9] / T(4) + -abb[11] / T(4)) + abb[3] * ((abb[1] * T(3)) / T(8) + (abb[9] * T(3)) / T(8) + (abb[11] * T(3)) / T(8)) + abb[5] * ((abb[9] * T(5)) / T(4) + (abb[11] * T(5)) / T(4)) + abb[2] * (-abb[9] + -abb[11]) + abb[9] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[11] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[1] * (abb[4] + -abb[6] / T(4) + (abb[5] * T(5)) / T(4) + -abb[2] + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)))) + abb[4] * (abb[6] * (abb[9] / T(4) + abb[11] / T(4)) + abb[4] * ((abb[9] * T(-11)) / T(8) + (abb[11] * T(-11)) / T(8)) + abb[5] * ((abb[9] * T(-5)) / T(4) + (abb[11] * T(-5)) / T(4)) + abb[9] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[11] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) + abb[1] * (abb[2] * abb[4] + (abb[20] * T(-5)) / T(4) + abb[4] * (abb[6] / T(4) + (abb[4] * T(-11)) / T(8) + (abb[5] * T(-5)) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)))));
    }
};
template <typename T> class SpDLog_f_4_291_W_7 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_291_W_7 (const Kin<T>& kin) {
        c[0] = (T(7) * kin.v[0] * kin.v[4]) / T(4) + (T(-3) * kin.v[1] * kin.v[4]) / T(4) + (T(-7) * kin.v[2] * kin.v[4]) / T(2) + (T(-3) / T(4) + (T(37) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[3] * (T(-3) / T(4) + (T(7) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(4) + (T(-7) * kin.v[2]) / T(2) + (T(23) * kin.v[4]) / T(8) + bc<T>[0] * (T(5) / T(4) + (T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(9) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(5) * kin.v[1] * kin.v[4]) / T(4) + (T(5) / T(4) + (T(-5) * kin.v[4]) / T(8)) * kin.v[4]);
c[1] = (T(-11) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[3] + (T(-11) * kin.v[4]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) * kin.v[4];
c[2] = (T(7) * kin.v[0] * kin.v[4]) / T(4) + (T(-3) * kin.v[1] * kin.v[4]) / T(4) + (T(-7) * kin.v[2] * kin.v[4]) / T(2) + (T(-3) / T(4) + (T(37) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[3] * (T(-3) / T(4) + (T(7) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(4) + (T(-7) * kin.v[2]) / T(2) + (T(23) * kin.v[4]) / T(8) + bc<T>[0] * (T(5) / T(4) + (T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(9) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(5) * kin.v[1] * kin.v[4]) / T(4) + (T(5) / T(4) + (T(-5) * kin.v[4]) / T(8)) * kin.v[4]);
c[3] = (T(-11) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[3] + (T(-11) * kin.v[4]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) * kin.v[4];
c[4] = (T(7) * kin.v[0] * kin.v[4]) / T(4) + (T(-3) * kin.v[1] * kin.v[4]) / T(4) + (T(-7) * kin.v[2] * kin.v[4]) / T(2) + (T(-3) / T(4) + (T(37) * kin.v[4]) / T(16)) * kin.v[4] + kin.v[3] * (T(-3) / T(4) + (T(7) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(4) + (T(-7) * kin.v[2]) / T(2) + (T(23) * kin.v[4]) / T(8) + bc<T>[0] * (T(5) / T(4) + (T(5) * kin.v[1]) / T(4) + (T(-5) * kin.v[4]) / T(4)) * int_to_imaginary<T>(1) + (T(9) / T(16) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(8))) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(5) * kin.v[1] * kin.v[4]) / T(4) + (T(5) / T(4) + (T(-5) * kin.v[4]) / T(8)) * kin.v[4]);
c[5] = (T(-11) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4))) * kin.v[3] + (T(-11) * kin.v[4]) / T(4) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[9] * (t * c[0] + c[1]) + abb[15] * (t * c[2] + c[3]) + abb[10] * (t * c[4] + c[5]);
        }

        return abb[21] * (abb[4] * abb[6] * ((abb[10] * T(-7)) / T(4) + (abb[15] * T(-7)) / T(4)) + abb[5] * abb[6] * ((abb[10] * T(-5)) / T(4) + (abb[15] * T(-5)) / T(4)) + abb[3] * abb[6] * ((abb[10] * T(7)) / T(4) + (abb[15] * T(7)) / T(4)) + abb[22] * ((abb[10] * T(11)) / T(4) + (abb[15] * T(11)) / T(4)) + abb[13] * (abb[3] * ((abb[10] * T(-7)) / T(4) + (abb[15] * T(-7)) / T(4)) + abb[5] * ((abb[10] * T(5)) / T(4) + (abb[15] * T(5)) / T(4)) + abb[4] * ((abb[10] * T(7)) / T(4) + (abb[15] * T(7)) / T(4)) + abb[13] * ((abb[9] * T(19)) / T(8) + (abb[10] * T(19)) / T(8) + (abb[15] * T(19)) / T(8)) + abb[6] * (-abb[10] + -abb[15]) + abb[7] * (abb[10] * T(-3) + abb[15] * T(-3)) + abb[10] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[15] * bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)) + abb[9] * ((abb[3] * T(-7)) / T(4) + (abb[5] * T(5)) / T(4) + (abb[4] * T(7)) / T(4) + -abb[6] + abb[7] * T(-3) + bc<T>[0] * (int_to_imaginary<T>(-5) / T(4)))) + abb[9] * ((abb[4] * abb[6] * T(-7)) / T(4) + (abb[5] * abb[6] * T(-5)) / T(4) + (abb[3] * abb[6] * T(7)) / T(4) + (abb[22] * T(11)) / T(4) + abb[6] * ((abb[6] * T(-11)) / T(8) + bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[7] * T(3))) + abb[6] * (abb[6] * ((abb[10] * T(-11)) / T(8) + (abb[15] * T(-11)) / T(8)) + abb[10] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[15] * bc<T>[0] * (int_to_imaginary<T>(5) / T(4)) + abb[7] * (abb[10] * T(3) + abb[15] * T(3))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_291_construct (const Kin<T>& kin) {
    return [&kin, 
            dl23 = DLog_W_23<T>(kin),dl21 = DLog_W_21<T>(kin),dl24 = DLog_W_24<T>(kin),dl10 = DLog_W_10<T>(kin),dl7 = DLog_W_7<T>(kin),dl25 = DLog_W_25<T>(kin),dl19 = DLog_W_19<T>(kin),dl2 = DLog_W_2<T>(kin),dl1 = DLog_W_1<T>(kin),dl16 = DLog_W_16<T>(kin),dl20 = DLog_W_20<T>(kin),dl5 = DLog_W_5<T>(kin),dl17 = DLog_W_17<T>(kin),dl18 = DLog_W_18<T>(kin),dl4 = DLog_W_4<T>(kin),dl3 = DLog_W_3<T>(kin),dl31 = DLog_W_31<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),spdl23 = SpDLog_f_4_291_W_23<T>(kin),spdl21 = SpDLog_f_4_291_W_21<T>(kin),spdl10 = SpDLog_f_4_291_W_10<T>(kin),spdl7 = SpDLog_f_4_291_W_7<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,56> abbr = 
            {dl23(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_8(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl21(t), rlog(-v_path[1]), f_2_1_15(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl24(t), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl10(t), f_2_1_7(kin_path), dl7(t), f_2_1_11(kin_path), dl25(t), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl19(t), f_2_1_4(kin_path), f_2_1_14(kin_path), dl2(t), dl1(t), dl16(t), dl20(t), dl5(t), dl17(t), dl18(t), f_2_2_7(kin_path), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[30] / kin_path.W[30]), dl4(t), dl3(t), dl31(t), dl30(t) / kin_path.SqrtDelta, rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[0] / kin_path.W[0]), dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_291_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl21(t, abbr) + spdl23(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_291_abbreviated(const std::array<T,56>& abb)
{
using TR = typename T::value_type;
T z[244];
z[0] = abb[1];
z[1] = abb[2];
z[2] = abb[26];
z[3] = abb[31];
z[4] = abb[32];
z[5] = abb[33];
z[6] = abb[34];
z[7] = abb[35];
z[8] = abb[41];
z[9] = abb[42];
z[10] = abb[3];
z[11] = abb[29];
z[12] = abb[4];
z[13] = abb[16];
z[14] = abb[5];
z[15] = abb[6];
z[16] = abb[7];
z[17] = bc<TR>[0];
z[18] = abb[13];
z[19] = abb[23];
z[20] = abb[8];
z[21] = abb[14];
z[22] = abb[17];
z[23] = abb[18];
z[24] = abb[20];
z[25] = abb[22];
z[26] = abb[24];
z[27] = abb[25];
z[28] = abb[27];
z[29] = abb[28];
z[30] = abb[36];
z[31] = abb[44];
z[32] = abb[52];
z[33] = abb[53];
z[34] = abb[54];
z[35] = abb[9];
z[36] = abb[10];
z[37] = abb[11];
z[38] = abb[15];
z[39] = abb[37];
z[40] = abb[55];
z[41] = abb[38];
z[42] = abb[39];
z[43] = abb[40];
z[44] = abb[45];
z[45] = abb[46];
z[46] = abb[47];
z[47] = abb[48];
z[48] = abb[49];
z[49] = abb[50];
z[50] = abb[51];
z[51] = abb[30];
z[52] = bc<TR>[3];
z[53] = bc<TR>[1];
z[54] = bc<TR>[5];
z[55] = abb[43];
z[56] = bc<TR>[2];
z[57] = bc<TR>[4];
z[58] = bc<TR>[9];
z[59] = T(3) * z[35];
z[60] = (T(5) * z[0]) / T(2);
z[61] = z[59] + -z[60];
z[62] = (T(5) * z[38]) / T(2);
z[63] = T(3) * z[36];
z[64] = -z[37] + z[61] + z[62] + z[63];
z[65] = z[7] / T(4);
z[64] = z[64] * z[65];
z[66] = (T(3) * z[38]) / T(2);
z[67] = z[35] + z[66];
z[68] = z[0] / T(2);
z[69] = z[67] + -z[68];
z[70] = z[36] / T(2);
z[71] = z[69] + z[70];
z[72] = z[11] / T(2);
z[73] = z[71] * z[72];
z[64] = z[64] + -z[73];
z[74] = T(7) * z[35];
z[75] = z[38] / T(2);
z[76] = (T(19) * z[0]) / T(2) + -z[63] + z[74] + z[75];
z[76] = z[37] + z[76] / T(4);
z[76] = z[9] * z[76];
z[77] = (T(5) * z[36]) / T(2);
z[78] = -z[59] + z[77];
z[79] = -z[60] + -z[75] + z[78];
z[79] = z[37] + z[79] / T(2);
z[79] = z[3] * z[79];
z[80] = z[37] / T(4);
z[81] = -z[38] + z[80];
z[82] = T(2) * z[36];
z[83] = (T(5) * z[0]) / T(4);
z[84] = (T(-9) * z[35]) / T(4) + z[81] + z[82] + -z[83];
z[84] = z[2] * z[84];
z[85] = T(2) * z[35];
z[86] = (T(5) * z[0]) / T(8);
z[87] = z[85] + z[86];
z[88] = (T(7) * z[37]) / T(4);
z[89] = (T(5) * z[36]) / T(4);
z[90] = (T(-5) * z[38]) / T(8) + -z[87] + z[88] + z[89];
z[90] = z[6] * z[90];
z[91] = z[35] + z[75];
z[92] = z[68] + z[91];
z[93] = z[37] / T(2);
z[94] = z[92] + -z[93];
z[95] = (T(3) * z[5]) / T(2);
z[96] = z[94] * z[95];
z[97] = z[8] * z[71];
z[98] = (T(7) * z[0]) / T(2);
z[99] = z[36] + (T(-13) * z[38]) / T(2) + -z[74] + -z[98];
z[99] = z[37] + z[99] / T(2);
z[100] = z[4] / T(2);
z[99] = z[99] * z[100];
z[76] = z[64] + z[76] + z[79] + z[84] + z[90] + -z[96] + z[97] + z[99];
z[76] = z[1] * z[76];
z[79] = (T(3) * z[37]) / T(2);
z[84] = z[77] + z[79];
z[90] = z[59] + z[98];
z[98] = z[75] + z[84] + -z[90];
z[99] = z[11] / T(4);
z[98] = z[98] * z[99];
z[99] = (T(7) * z[36]) / T(2);
z[101] = -z[93] + z[99];
z[102] = (T(11) * z[38]) / T(2);
z[61] = z[61] + z[102];
z[103] = z[61] + z[101];
z[104] = z[65] * z[103];
z[105] = z[94] * z[100];
z[106] = z[9] * z[94];
z[105] = z[105] + z[106];
z[107] = -z[79] + z[99];
z[74] = (T(15) * z[38]) / T(2) + -z[68] + z[74] + z[107];
z[108] = z[8] / T(4);
z[74] = z[74] * z[108];
z[109] = (T(3) * z[37]) / T(4);
z[110] = z[36] / T(4);
z[111] = z[109] + z[110];
z[112] = z[0] / T(4);
z[113] = -z[38] + z[112];
z[114] = (T(3) * z[35]) / T(4) + -z[113];
z[115] = -z[111] + z[114];
z[115] = z[2] * z[115];
z[116] = z[79] + z[92];
z[117] = z[5] / T(2);
z[116] = z[116] * z[117];
z[118] = z[3] / T(2);
z[119] = z[71] * z[118];
z[98] = z[74] + z[98] + z[104] + z[105] + -z[115] + -z[116] + -z[119];
z[98] = z[10] * z[98];
z[104] = (T(13) * z[0]) / T(8);
z[115] = (T(3) * z[38]) / T(8);
z[116] = z[77] + -z[85] + -z[104] + -z[109] + z[115];
z[116] = z[11] * z[116];
z[120] = T(15) * z[35];
z[121] = (T(13) * z[0]) / T(2);
z[122] = T(7) * z[37];
z[123] = T(5) * z[36];
z[124] = -z[102] + -z[120] + -z[121] + z[122] + z[123];
z[125] = z[2] / T(4);
z[124] = z[124] * z[125];
z[96] = z[96] + -z[106];
z[90] = z[62] + z[90];
z[90] = -z[36] + z[90] / T(2) + -z[93];
z[90] = z[90] * z[118];
z[90] = z[90] + z[96];
z[126] = (T(19) * z[38]) / T(2);
z[127] = T(9) * z[35];
z[128] = z[60] + z[126] + z[127];
z[128] = -z[37] + z[128] / T(2);
z[129] = z[6] / T(2);
z[128] = z[128] * z[129];
z[130] = (T(3) * z[0]) / T(2);
z[131] = -z[35] + -z[62] + z[130];
z[132] = (T(5) * z[37]) / T(4);
z[133] = z[36] + z[132];
z[131] = z[131] / T(2) + z[133];
z[131] = z[4] * z[131];
z[134] = z[0] + -z[38];
z[101] = -z[101] + T(2) * z[134];
z[101] = z[7] * z[101];
z[135] = -z[36] + z[134];
z[136] = z[35] + z[135];
z[136] = z[19] * z[136];
z[137] = (T(3) * z[136]) / T(2);
z[101] = -z[90] + -z[97] + z[101] + z[116] + z[124] + z[128] + z[131] + z[137];
z[101] = z[16] * z[101];
z[116] = (T(23) * z[0]) / T(2);
z[124] = T(11) * z[35];
z[128] = z[62] + -z[63] + z[116] + z[124];
z[128] = z[37] + z[128] / T(2);
z[128] = z[9] * z[128];
z[131] = T(5) * z[38];
z[138] = T(3) * z[37];
z[139] = (T(11) * z[35]) / T(2) + z[68] + z[131] + -z[138];
z[139] = z[5] * z[139];
z[140] = T(5) * z[35];
z[141] = z[79] + z[140];
z[142] = (T(7) * z[38]) / T(4);
z[143] = (T(21) * z[0]) / T(4) + -z[123] + z[141] + -z[142];
z[143] = z[11] * z[143];
z[144] = (T(9) * z[0]) / T(2);
z[145] = -z[35] + z[75];
z[146] = z[37] + z[63] + -z[144] + z[145];
z[147] = -(z[118] * z[146]);
z[148] = (T(11) * z[0]) / T(2) + -z[102];
z[149] = T(15) * z[36] + -z[59] + z[138] + -z[148];
z[150] = z[7] / T(2);
z[149] = z[149] * z[150];
z[151] = T(3) * z[0];
z[152] = z[131] + -z[151];
z[153] = z[36] + z[138];
z[152] = (T(3) * z[152]) / T(2) + -z[153];
z[152] = z[100] * z[152];
z[154] = T(3) * z[136];
z[139] = -z[128] + z[139] + z[143] + z[147] + z[149] + z[152] + -z[154];
z[143] = -z[45] + z[46];
z[147] = (T(15) * z[49]) / T(8) + (T(3) * z[50]) / T(4) + (T(3) * z[143]) / T(8);
z[149] = T(9) * z[44];
z[152] = T(5) * z[41] + -z[149];
z[155] = T(11) * z[39] + z[152];
z[156] = z[42] / T(4);
z[157] = z[43] + z[156];
z[155] = -z[147] + z[155] / T(8) + z[157];
z[158] = z[32] / T(2);
z[159] = z[31] / T(2) + z[158];
z[159] = z[155] * z[159];
z[149] = T(13) * z[41] + -z[149];
z[160] = T(19) * z[39] + z[149];
z[161] = (T(5) * z[42]) / T(4) + -z[43];
z[147] = -z[147] + z[160] / T(8) + z[161];
z[160] = z[33] + z[40];
z[162] = -z[160] / T(2);
z[162] = z[147] * z[162];
z[163] = (T(9) * z[36]) / T(8);
z[164] = (T(23) * z[0]) / T(16) + (T(19) * z[38]) / T(16) + z[59] + -z[93] + -z[163];
z[164] = z[2] * z[164];
z[165] = T(7) * z[38];
z[166] = z[35] + z[165];
z[167] = z[6] * z[166];
z[139] = z[139] / T(4) + z[159] + z[162] + z[164] + -z[167] / T(8);
z[139] = z[15] * z[139];
z[159] = z[36] + z[37];
z[102] = -z[60] + -z[102] + -z[140] + z[159];
z[162] = z[3] * z[102];
z[164] = T(7) * z[36];
z[167] = T(5) * z[134];
z[168] = -z[138] + z[164] + -z[167];
z[168] = z[72] * z[168];
z[169] = (T(3) * z[36]) / T(2);
z[170] = z[79] + z[169];
z[171] = T(5) * z[92];
z[172] = z[170] + -z[171];
z[173] = z[5] * z[172];
z[174] = T(11) * z[38];
z[175] = T(5) * z[0];
z[176] = z[174] + -z[175];
z[176] = z[176] / T(2);
z[177] = -z[159] + z[176];
z[177] = z[4] * z[177];
z[178] = (T(5) * z[37]) / T(2);
z[77] = z[77] + z[178];
z[179] = T(3) * z[38];
z[180] = z[77] + -z[179];
z[181] = z[7] * z[180];
z[162] = -z[162] + -z[168] + z[173] + z[177] + -z[181];
z[168] = (T(13) * z[37]) / T(2);
z[173] = (T(13) * z[36]) / T(2) + -z[59] + z[168];
z[173] = z[2] * z[173];
z[162] = z[162] / T(2) + -z[173];
z[173] = z[14] / T(2);
z[177] = -(z[162] * z[173]);
z[181] = z[6] * z[159];
z[162] = z[162] + -z[181];
z[182] = int_to_imaginary<T>(1) * z[17];
z[183] = z[182] / T(2);
z[162] = z[162] * z[183];
z[144] = -z[35] + (T(7) * z[38]) / T(2) + z[79] + z[99] + -z[144];
z[144] = z[11] * z[144];
z[146] = -(z[3] * z[146]);
z[62] = z[59] + z[62] + z[130];
z[62] = T(3) * z[62] + -z[153];
z[62] = z[4] * z[62];
z[184] = T(7) * z[92];
z[185] = (T(-9) * z[37]) / T(2) + z[169] + z[184];
z[185] = z[5] * z[185];
z[186] = z[70] + z[93];
z[187] = z[179] + z[186];
z[188] = z[7] * z[187];
z[62] = z[62] + z[144] + z[146] + z[185] + z[188];
z[144] = (T(7) * z[37]) / T(2);
z[146] = z[59] + -z[99] + -z[144];
z[146] = z[2] * z[146];
z[62] = z[62] / T(2) + z[146] + (T(-9) * z[181]) / T(2);
z[146] = z[12] / T(2);
z[62] = z[62] * z[146];
z[185] = z[16] * z[155];
z[188] = z[1] * z[155];
z[152] = T(5) * z[39] + z[152];
z[189] = z[45] + z[46];
z[190] = (T(9) * z[49]) / T(8) + (T(3) * z[189]) / T(4);
z[152] = z[152] / T(8) + z[157] + -z[190];
z[157] = z[10] * z[152];
z[191] = -z[157] + -z[185] + z[188];
z[191] = z[34] * z[191];
z[192] = z[1] * z[147];
z[149] = T(13) * z[39] + z[149];
z[149] = z[149] / T(8) + z[161] + -z[190];
z[161] = z[10] * z[149];
z[190] = -z[14] + z[182];
z[193] = z[12] + z[190];
z[194] = z[39] + (T(3) * z[45]) / T(2) + z[46] / T(2) + -z[49] + -z[50];
z[195] = (T(3) * z[194]) / T(4);
z[196] = -(z[193] * z[195]);
z[196] = -z[161] + z[192] + z[196];
z[196] = z[40] * z[196];
z[197] = z[14] * z[155];
z[198] = z[155] * z[182];
z[197] = z[197] + -z[198];
z[155] = z[12] * z[155];
z[199] = z[155] + -z[197];
z[200] = -z[188] + z[199];
z[201] = z[39] + z[41];
z[202] = z[42] + T(-2) * z[43] + z[201];
z[203] = z[16] * z[202];
z[204] = z[200] + -z[203];
z[204] = z[32] * z[204];
z[205] = z[1] * z[202];
z[185] = z[185] + z[205];
z[206] = -z[185] + z[199];
z[206] = z[31] * z[206];
z[207] = (T(11) * z[38]) / T(8);
z[87] = z[87] + z[207];
z[208] = (T(5) * z[36]) / T(8);
z[209] = (T(5) * z[37]) / T(8);
z[210] = z[87] + z[208] + -z[209];
z[210] = z[10] * z[210];
z[211] = z[159] * z[173];
z[211] = z[210] + z[211];
z[211] = z[6] * z[211];
z[212] = z[10] * z[202];
z[185] = z[185] + -z[212];
z[185] = z[33] * z[185];
z[213] = -z[38] + z[186];
z[214] = z[51] * z[193] * z[213];
z[62] = z[62] + z[76] + -z[98] + z[101] + z[139] + z[162] + z[177] + z[185] + z[191] + z[196] + z[204] + z[206] + z[211] + (T(3) * z[214]) / T(4);
z[62] = z[15] * z[62];
z[76] = z[40] * z[149];
z[101] = z[93] + z[130] + -z[145];
z[101] = z[100] * z[101];
z[139] = z[61] + z[70] + -z[144];
z[162] = z[65] * z[139];
z[177] = z[37] / T(8);
z[87] = -z[87] + -z[163] + z[177];
z[87] = z[6] * z[87];
z[163] = z[34] * z[152];
z[185] = -z[140] + -z[165];
z[185] = z[0] + z[79] + z[185] / T(2);
z[185] = z[117] * z[185];
z[142] = (T(-11) * z[0]) / T(4) + -z[35] + (T(9) * z[36]) / T(4) + z[109] + z[142];
z[142] = z[72] * z[142];
z[191] = z[89] + z[109];
z[114] = -z[114] + -z[191];
z[114] = z[2] * z[114];
z[196] = z[33] * z[202];
z[87] = z[74] + z[76] + z[87] + z[101] + z[106] + z[114] + z[119] + z[142] + z[162] + z[163] + z[185] + z[196];
z[87] = z[15] * z[87];
z[101] = z[70] + -z[93];
z[114] = -z[92] + z[101];
z[142] = z[9] * z[114];
z[162] = z[35] / T(4);
z[163] = -z[38] + z[83] + z[162];
z[185] = -(z[5] * z[163]);
z[76] = z[76] + (T(3) * z[142]) / T(4) + -z[185];
z[121] = (T(-29) * z[36]) / T(2) + -z[59] + z[79] + z[121] + -z[126];
z[121] = z[7] * z[121];
z[126] = (T(19) * z[38]) / T(8);
z[185] = (T(3) * z[37]) / T(8);
z[196] = (T(17) * z[36]) / T(8) + z[59] + z[86] + z[126] + -z[185];
z[196] = z[129] * z[196];
z[204] = z[34] / T(2);
z[206] = -z[158] + -z[204];
z[206] = z[152] * z[206];
z[211] = (T(3) * z[36]) / T(8);
z[214] = z[185] + z[211];
z[215] = (T(-3) * z[35]) / T(8) + -z[38] + z[86] + -z[214];
z[215] = z[11] * z[215];
z[115] = z[35] + z[86] + z[115];
z[185] = z[115] + z[185];
z[216] = -z[36] / T(8) + -z[185];
z[216] = z[100] * z[216];
z[217] = (T(3) * z[36]) / T(4);
z[163] = -z[163] + z[217];
z[218] = z[2] / T(2);
z[163] = z[163] * z[218];
z[219] = z[42] / T(2) + -z[43];
z[220] = z[201] / T(2) + z[219];
z[221] = -(z[33] * z[220]);
z[74] = -z[74] + -z[76] / T(2) + z[121] / T(8) + z[163] + z[196] + z[206] + z[215] + z[216] + z[221];
z[74] = z[18] * z[74];
z[76] = z[93] + z[99] + -z[134];
z[76] = z[7] * z[76];
z[99] = z[69] + -z[169];
z[99] = z[72] * z[99];
z[121] = -z[36] + -z[80] + z[92] / T(2);
z[121] = z[4] * z[121];
z[163] = z[0] + z[35];
z[191] = z[163] + z[191];
z[191] = z[2] * z[191];
z[196] = z[80] + -z[110];
z[206] = z[35] + z[38];
z[215] = z[196] + -z[206];
z[215] = z[6] * z[215];
z[76] = z[76] + z[96] + z[97] + z[99] + -z[119] + z[121] + z[191] + z[215];
z[76] = z[16] * z[76];
z[93] = -z[93] + -z[169] + z[184];
z[96] = -(z[9] * z[93]);
z[99] = z[79] + -z[92] + -z[169];
z[99] = z[5] * z[99];
z[96] = z[96] + z[99];
z[99] = z[59] + z[60];
z[119] = -z[70] + z[75] + z[99];
z[119] = z[11] * z[119];
z[103] = -(z[103] * z[150]);
z[121] = z[4] * z[94];
z[184] = z[3] * z[71];
z[191] = z[36] + z[134];
z[215] = T(5) * z[191];
z[216] = -z[138] + -z[215];
z[216] = z[125] * z[216];
z[96] = z[96] / T(2) + z[103] + z[119] + -z[121] + z[184] + z[216];
z[103] = z[124] + z[165];
z[103] = z[0] + z[103] / T(4);
z[119] = z[103] + -z[196];
z[119] = z[6] * z[119];
z[96] = z[96] / T(2) + -z[97] + z[119];
z[96] = z[12] * z[96];
z[119] = z[170] + z[171];
z[165] = z[119] * z[125];
z[153] = T(3) * z[134] + -z[153];
z[170] = z[4] / T(8);
z[153] = z[153] * z[170];
z[170] = z[11] * z[135];
z[171] = z[7] * z[135];
z[153] = z[153] + z[165] + -z[170] + -z[171];
z[165] = z[172] / T(4);
z[184] = z[5] * z[165];
z[184] = -z[153] + z[184];
z[184] = z[14] * z[184];
z[216] = -(z[14] * z[165]);
z[210] = -z[210] + z[216];
z[210] = z[6] * z[210];
z[216] = -z[5] + z[6];
z[216] = z[165] * z[216];
z[153] = z[153] + z[216];
z[153] = z[153] * z[182];
z[216] = z[152] * z[182];
z[221] = z[14] * z[152];
z[216] = z[216] + -z[221];
z[222] = z[12] * z[202];
z[223] = z[157] + z[216] + -z[222];
z[223] = z[34] * z[223];
z[224] = -(z[12] * z[149]);
z[224] = z[161] + z[224];
z[224] = z[40] * z[224];
z[225] = -(z[12] * z[152]);
z[225] = z[212] + -z[216] + z[225];
z[225] = z[33] * z[225];
z[203] = z[203] + -z[216];
z[203] = z[32] * z[203];
z[74] = z[74] + z[76] + z[87] + z[96] + z[98] + z[153] + z[184] + z[203] + z[210] + z[223] + z[224] + z[225];
z[74] = z[18] * z[74];
z[76] = z[12] / T(4) + z[173] + -z[182];
z[87] = T(3) * z[12];
z[76] = z[76] * z[87];
z[96] = z[1] + -z[12];
z[98] = T(3) * z[1];
z[153] = z[96] * z[98];
z[184] = -z[1] + z[193];
z[203] = T(3) * z[16];
z[210] = z[184] * z[203];
z[216] = T(3) * z[29];
z[210] = z[210] + z[216];
z[223] = z[10] + z[23];
z[224] = int_to_imaginary<T>(1) * z[223];
z[224] = z[17] + (T(3) * z[224]) / T(2);
z[224] = z[17] * z[224];
z[225] = z[10] / T(2);
z[226] = -z[14] + z[225];
z[226] = z[10] * z[226];
z[227] = z[24] + z[226];
z[228] = (T(3) * z[22]) / T(2);
z[76] = z[76] + z[153] + z[210] + z[224] + (T(3) * z[227]) / T(2) + z[228];
z[76] = z[31] * z[76];
z[153] = -z[1] + z[16];
z[224] = z[153] + z[225];
z[224] = z[34] * z[224];
z[227] = z[31] + z[32];
z[160] = -z[160] + z[227];
z[229] = -(z[15] * z[160]);
z[230] = z[10] + z[193];
z[230] = -z[1] + z[230] / T(2);
z[230] = z[40] * z[230];
z[231] = -z[16] + z[193];
z[231] = z[31] * z[231];
z[232] = z[16] * z[33];
z[184] = z[32] * z[184];
z[184] = -z[184] + z[224] + z[229] / T(2) + z[230] + -z[231] + -z[232];
z[224] = T(3) * z[15];
z[184] = z[184] * z[224];
z[224] = z[34] + z[40];
z[229] = z[32] + z[224];
z[230] = z[18] / T(2);
z[229] = z[229] * z[230];
z[230] = z[10] + z[190];
z[230] = z[34] * z[230];
z[231] = -z[10] + z[12];
z[231] = z[40] * z[231];
z[232] = z[15] * z[224];
z[233] = z[33] * z[193];
z[234] = z[32] * z[190];
z[229] = z[229] + -z[230] + z[231] + -z[232] + z[233] + z[234];
z[230] = (T(3) * z[18]) / T(2);
z[229] = z[229] * z[230];
z[223] = -z[27] + z[223];
z[230] = z[182] * z[223];
z[231] = -z[14] + z[146];
z[231] = z[12] * z[231];
z[232] = prod_pow(z[14], 2);
z[233] = z[232] / T(2);
z[234] = z[26] + z[233];
z[235] = z[24] + z[234];
z[226] = z[22] + z[226] + z[230] + z[231] + z[235];
z[153] = z[153] * z[190];
z[153] = z[29] + z[153] + z[226] / T(2);
z[153] = z[34] * z[153];
z[226] = -(z[21] * z[160]);
z[153] = z[153] + z[226];
z[226] = z[10] * z[14];
z[226] = z[226] + -z[234];
z[230] = int_to_imaginary<T>(3);
z[223] = z[223] * z[230];
z[223] = -z[17] + z[223];
z[223] = z[17] * z[223];
z[231] = z[10] + z[146];
z[236] = -z[14] + z[231];
z[236] = z[87] * z[236];
z[237] = T(3) * z[22];
z[223] = z[223] + T(-3) * z[226] + z[236] + z[237];
z[226] = z[1] / T(2);
z[193] = z[193] + -z[226];
z[193] = z[98] * z[193];
z[236] = (T(3) * z[25]) / T(2);
z[193] = -z[193] + z[210] + z[223] / T(2) + -z[236];
z[193] = z[33] * z[193];
z[210] = z[23] + z[27];
z[223] = z[210] * z[230];
z[223] = z[17] + z[223];
z[223] = z[17] * z[223];
z[231] = -z[182] + z[231];
z[231] = z[87] * z[231];
z[238] = prod_pow(z[10], 2);
z[238] = z[238] / T(2);
z[235] = z[235] + z[238];
z[223] = z[223] + z[231] + T(-3) * z[235] + z[237];
z[226] = -z[12] + z[226];
z[231] = z[98] * z[226];
z[203] = z[96] * z[203];
z[203] = -z[203] + z[223] / T(2) + z[231] + -z[236];
z[203] = z[40] * z[203];
z[223] = z[27] * z[230];
z[223] = (T(5) * z[17]) / T(2) + z[223];
z[223] = z[17] * z[223];
z[223] = z[223] + T(-3) * z[234];
z[87] = z[87] + -z[98];
z[87] = z[87] * z[190];
z[87] = -z[87] + -z[216] + z[223] / T(2) + z[236];
z[87] = z[32] * z[87];
z[98] = z[224] + -z[227];
z[223] = T(3) * z[20];
z[223] = -(z[98] * z[223]);
z[224] = z[33] + -z[34];
z[227] = (T(3) * z[28]) / T(2);
z[227] = z[224] * z[227];
z[76] = z[76] + z[87] + T(3) * z[153] + z[184] + -z[193] + -z[203] + z[223] + -z[227] + z[229];
z[87] = z[47] + z[48];
z[87] = z[87] / T(4);
z[76] = z[76] * z[87];
z[87] = z[35] + z[80];
z[153] = (T(7) * z[36]) / T(4);
z[184] = (T(17) * z[0]) / T(8) + -z[87] + -z[126] + -z[153];
z[184] = z[3] * z[184];
z[193] = T(5) * z[37];
z[164] = z[164] + z[176] + z[193];
z[164] = z[125] * z[164];
z[176] = T(7) * z[67] + -z[68];
z[176] = z[36] + -z[79] + z[176] / T(2);
z[203] = z[8] / T(2);
z[176] = z[176] * z[203];
z[69] = z[69] + -z[79];
z[69] = z[69] * z[95];
z[95] = (T(13) * z[35]) / T(2) + z[130] + z[131];
z[95] = -z[36] + z[95] / T(2) + -z[178];
z[95] = z[4] * z[95];
z[223] = -z[59] + (T(17) * z[134]) / T(2);
z[223] = -z[63] + z[223] / T(2);
z[223] = z[37] + z[223] / T(2);
z[223] = z[7] * z[223];
z[217] = T(-2) * z[37] + z[103] + -z[217];
z[217] = z[6] * z[217];
z[227] = z[37] + z[134];
z[229] = -z[35] + z[227];
z[229] = z[13] * z[229];
z[69] = z[69] + -z[73] + z[95] + -z[106] + z[164] + -z[176] + z[184] + z[217] + z[223] + (T(-3) * z[229]) / T(2);
z[69] = z[12] * z[69];
z[95] = -z[70] + z[134] + z[178];
z[95] = z[7] * z[95];
z[106] = T(3) * z[92] + -z[144];
z[106] = z[106] * z[117];
z[71] = z[71] / T(2);
z[164] = -z[37] + -z[71];
z[164] = z[3] * z[164];
z[184] = z[111] + -z[163];
z[184] = z[2] * z[184];
z[73] = z[73] + z[95] + -z[97] + z[105] + z[106] + z[164] + z[184];
z[73] = z[10] * z[73];
z[95] = z[35] + z[207];
z[105] = -z[86] + z[95] + z[110];
z[105] = T(3) * z[105];
z[106] = (T(19) * z[37]) / T(4) + -z[105];
z[106] = z[5] * z[106];
z[145] = z[36] + -z[60] + z[145];
z[145] = -z[37] + z[145] / T(2);
z[164] = z[9] * z[145];
z[106] = z[106] + (T(3) * z[164]) / T(2);
z[164] = z[127] + z[174];
z[164] = -z[0] + z[80] + z[164] / T(8) + z[208];
z[164] = z[3] * z[164];
z[120] = -z[120] + -z[174];
z[174] = -z[0] + z[36];
z[184] = (T(11) * z[37]) / T(4);
z[120] = z[120] / T(4) + z[174] + z[184];
z[120] = z[100] * z[120];
z[208] = T(17) * z[38];
z[217] = T(-21) * z[35] + -z[208];
z[174] = z[144] + z[174] + z[217] / T(4);
z[174] = z[129] * z[174];
z[217] = z[59] + (T(-25) * z[134]) / T(2);
z[217] = z[36] + -z[88] + z[217] / T(8);
z[217] = z[7] * z[217];
z[223] = (T(25) * z[0]) / T(8) + z[35] + -z[207];
z[223] = -z[36] + z[177] + z[223] / T(2);
z[223] = z[2] * z[223];
z[106] = z[106] / T(2) + z[120] + z[164] + z[174] + z[176] + z[217] + z[223];
z[106] = z[1] * z[106];
z[120] = z[102] * z[125];
z[164] = z[102] / T(4);
z[174] = z[4] * z[164];
z[175] = z[175] + -z[179];
z[175] = -z[36] + z[175] / T(2);
z[175] = z[122] + T(3) * z[175];
z[175] = z[117] * z[175];
z[217] = T(3) * z[229];
z[175] = z[175] + -z[217];
z[223] = z[3] * z[135];
z[120] = -z[120] + -z[171] + z[174] + z[175] / T(2) + -z[223];
z[171] = -(z[14] * z[120]);
z[174] = z[60] + T(11) * z[91];
z[175] = -z[159] + z[174] / T(4);
z[231] = -(z[6] * z[175]);
z[120] = z[120] + z[231];
z[120] = z[120] * z[182];
z[175] = z[14] * z[175];
z[231] = -z[111] + z[206];
z[231] = z[10] * z[231];
z[175] = z[175] + z[231];
z[175] = z[6] * z[175];
z[69] = z[69] + z[73] + z[106] + z[120] + z[171] + z[175];
z[69] = z[1] * z[69];
z[73] = -z[0] + z[75];
z[106] = z[73] + -z[110] + -z[132];
z[106] = z[106] * z[150];
z[120] = -z[38] + z[130];
z[130] = -z[110] + z[120] + z[132];
z[130] = z[117] * z[130];
z[171] = z[35] + z[68];
z[175] = z[171] + z[196];
z[175] = z[118] * z[175];
z[196] = z[125] * z[213];
z[106] = z[106] + -z[130] + z[175] + z[196] + z[229];
z[130] = z[23] * z[106];
z[175] = z[125] * z[172];
z[165] = z[11] * z[165];
z[191] = z[37] + T(3) * z[191];
z[196] = z[3] / T(8);
z[191] = z[191] * z[196];
z[196] = z[5] * z[227];
z[231] = z[7] * z[227];
z[165] = z[165] + -z[175] + z[191] + -z[196] + -z[231];
z[175] = -(z[10] * z[165]);
z[191] = -z[196] + z[223];
z[196] = z[2] * z[159];
z[223] = z[4] * z[227];
z[170] = -z[170] + -z[191] + -z[196] + z[223];
z[170] = z[14] * z[170];
z[87] = z[87] + -z[89] + z[120];
z[87] = z[11] * z[87];
z[120] = -z[150] + z[218];
z[235] = z[38] + z[186];
z[120] = z[120] * z[235];
z[236] = -z[0] + z[101];
z[236] = z[100] * z[236];
z[87] = z[87] + z[120] + -z[136] + z[236];
z[87] = (T(3) * z[87]) / T(2);
z[120] = z[27] * z[87];
z[236] = z[80] + z[91] + z[110];
z[239] = z[23] * z[236];
z[240] = z[10] * z[119];
z[241] = (T(3) * z[213]) / T(4);
z[242] = z[27] * z[241];
z[243] = -(z[14] * z[159]);
z[239] = (T(3) * z[239]) / T(2) + z[240] / T(4) + z[242] + z[243];
z[239] = z[6] * z[239];
z[120] = z[120] + T(3) * z[130] + z[170] + z[175] + z[239];
z[120] = int_to_imaginary<T>(1) * z[120];
z[130] = (T(23) * z[37]) / T(6) + -z[70] + z[151] + -z[166] / T(2);
z[130] = z[117] * z[130];
z[151] = (T(31) * z[36]) / T(24) + -z[134] + z[162] + -z[177];
z[151] = z[11] * z[151];
z[162] = z[109] + -z[110];
z[166] = z[73] + -z[162];
z[170] = z[9] / T(2);
z[166] = z[166] * z[170];
z[130] = z[130] + -z[136] + z[151] + z[166] + z[229];
z[136] = z[3] / T(4);
z[151] = z[5] / T(4);
z[166] = (T(-2) * z[2]) / T(3) + -z[4] / T(4) + (T(14) * z[7]) / T(45) + (T(43) * z[8]) / T(90) + (T(29) * z[9]) / T(45) + -z[11] / T(12) + (T(2) * z[55]) / T(45) + -z[129] + -z[136] + -z[151];
z[166] = z[166] * z[182];
z[175] = (T(7) * z[36]) / T(8);
z[229] = z[35] + z[179];
z[229] = -z[0] + z[37] / T(12) + z[175] + (T(3) * z[229]) / T(8);
z[229] = z[3] * z[229];
z[84] = z[0] + -z[84] + z[206];
z[84] = z[84] * z[125];
z[239] = z[8] * z[213];
z[240] = z[38] + z[77];
z[242] = z[35] + -z[240];
z[242] = z[6] * z[242];
z[131] = z[35] / T(2) + -z[131];
z[131] = z[0] + (T(7) * z[36]) / T(48) + (T(13) * z[37]) / T(16) + z[131] / T(4);
z[131] = z[4] * z[131];
z[112] = -z[36] / T(3) + (T(-7) * z[37]) / T(12) + -z[112];
z[112] = z[7] * z[112];
z[84] = z[84] + z[112] + z[130] / T(2) + z[131] + z[166] / T(3) + z[229] + z[239] / T(8) + z[242] / T(4);
z[84] = z[17] * z[84];
z[112] = z[3] + z[4] + z[5];
z[130] = z[9] + z[55];
z[112] = T(6) * z[2] + (T(9) * z[6]) / T(2) + -z[7] + (T(-5) * z[8]) / T(2) + (T(3) * z[11]) / T(4) + (T(9) * z[112]) / T(4) + T(-4) * z[130];
z[112] = z[52] * z[112];
z[130] = -z[7] + -z[8] + -z[9] + T(2) * z[55];
z[131] = int_to_imaginary<T>(1) * z[130];
z[166] = prod_pow(z[53], 2) * z[131];
z[84] = z[84] + z[112] + z[120] + z[166] / T(5);
z[84] = z[17] * z[84];
z[93] = z[93] * z[170];
z[112] = z[139] * z[150];
z[120] = (T(3) * z[0]) / T(4);
z[110] = -z[35] + -z[38] / T(4) + z[110] + -z[120];
z[110] = z[80] + T(3) * z[110];
z[110] = z[5] * z[110];
z[139] = (T(-3) * z[35]) / T(2) + -z[38] + -z[68];
z[139] = -z[70] + T(3) * z[139];
z[139] = z[11] * z[139];
z[166] = -z[70] + z[92];
z[170] = -(z[3] * z[166]);
z[229] = z[36] + -z[37] + z[167];
z[229] = z[125] * z[229];
z[93] = z[93] + z[110] + z[112] + -z[121] + z[139] + z[170] + z[229];
z[93] = z[93] / T(2) + z[97];
z[93] = z[10] * z[93];
z[97] = (T(11) * z[36]) / T(4);
z[73] = T(3) * z[73];
z[80] = z[73] + -z[80] + z[97];
z[80] = z[80] * z[150];
z[91] = T(3) * z[91];
z[110] = z[88] + z[91] + z[153];
z[110] = z[110] * z[129];
z[112] = -z[38] + z[70];
z[112] = (T(11) * z[37]) / T(2) + T(3) * z[112];
z[112] = z[112] * z[151];
z[121] = T(9) * z[38] + z[124];
z[121] = z[0] + z[121] / T(2);
z[139] = z[36] + z[121];
z[139] = z[72] * z[139];
z[170] = -z[0] + z[67] + z[89];
z[170] = T(3) * z[170] + z[184];
z[170] = z[118] * z[170];
z[229] = z[2] * z[240];
z[121] = z[36] + (T(9) * z[37]) / T(4) + -z[121] / T(2);
z[121] = z[4] * z[121];
z[80] = z[80] + z[110] + z[112] + z[121] + z[139] + z[170] + z[217] + (T(-3) * z[229]) / T(4);
z[80] = z[80] * z[146];
z[110] = z[100] * z[102];
z[112] = z[72] * z[172];
z[110] = -z[110] + z[112];
z[112] = z[63] + -z[122] + -z[167];
z[112] = z[112] * z[151];
z[121] = (T(11) * z[38]) / T(4);
z[122] = -z[83] + z[121];
z[139] = -z[59] + -z[122] + -z[186];
z[139] = z[3] * z[139];
z[73] = -z[73] + z[88] + -z[89];
z[73] = z[7] * z[73];
z[73] = z[73] + z[110] + z[112] + z[139] + (T(-7) * z[181]) / T(2) + -z[196] + -z[217];
z[73] = z[73] * z[183];
z[88] = T(23) * z[0];
z[112] = z[88] + -z[208];
z[112] = T(11) * z[37] + -z[63] + z[112] / T(2);
z[112] = z[112] * z[117];
z[139] = T(11) * z[134];
z[151] = -z[37] + z[123] + -z[139];
z[136] = z[136] * z[151];
z[110] = -z[110] + z[112] + z[136] + -z[217];
z[112] = z[125] * z[187];
z[136] = z[7] * z[159];
z[110] = z[110] / T(2) + z[112] + z[136];
z[110] = z[14] * z[110];
z[91] = -z[91] + z[97] + z[184];
z[91] = z[91] * z[173];
z[97] = -z[103] + z[111];
z[97] = z[10] * z[97];
z[91] = z[91] + z[97];
z[91] = z[6] * z[91];
z[73] = z[73] + z[80] + z[91] + z[93] + z[110];
z[73] = z[12] * z[73];
z[80] = (T(-33) * z[38]) / T(8) + z[89] + -z[104] + z[138] + -z[140];
z[80] = z[4] * z[80];
z[91] = z[98] * z[147];
z[93] = (T(23) * z[37]) / T(4) + -z[105];
z[93] = z[5] * z[93];
z[97] = (T(-9) * z[0]) / T(4) + z[35] + z[121];
z[97] = z[36] + z[97] / T(2);
z[97] = T(3) * z[97] + z[132];
z[97] = z[3] * z[97];
z[98] = z[35] + -z[148];
z[98] = z[36] + z[98] / T(4);
z[98] = T(3) * z[98] + -z[144];
z[98] = z[7] * z[98];
z[105] = -z[159] + z[163];
z[105] = z[2] * z[105];
z[67] = -z[60] + T(11) * z[67];
z[67] = z[36] + z[67] / T(4) + -z[109];
z[67] = z[8] * z[67];
z[110] = (T(-13) * z[0]) / T(4) + T(-13) * z[35] + (T(-33) * z[38]) / T(4);
z[110] = (T(15) * z[37]) / T(4) + z[82] + z[110] / T(2);
z[110] = z[6] * z[110];
z[67] = z[67] + z[80] + z[91] + z[93] + z[97] + z[98] + (T(9) * z[105]) / T(4) + z[110];
z[67] = z[20] * z[67];
z[60] = (T(-11) * z[36]) / T(2) + (T(-27) * z[38]) / T(2) + z[60] + z[79] + -z[124];
z[60] = z[60] * z[108];
z[80] = z[35] + (T(13) * z[38]) / T(8) + -z[86];
z[86] = z[80] + -z[214];
z[86] = z[5] * z[86];
z[91] = -z[138] + z[215];
z[91] = z[11] * z[91];
z[93] = z[175] + -z[185];
z[93] = z[4] * z[93];
z[79] = (T(-21) * z[36]) / T(2) + -z[61] + z[79];
z[79] = z[65] * z[79];
z[80] = z[80] + z[214];
z[80] = z[2] * z[80];
z[97] = (T(7) * z[6]) / T(4);
z[98] = z[36] + z[206];
z[98] = z[97] * z[98];
z[60] = z[60] + z[79] + z[80] + z[86] + z[91] / T(8) + z[93] + z[98];
z[60] = z[25] * z[60];
z[79] = z[25] * z[149];
z[80] = T(3) * z[44];
z[86] = -z[39] + z[41] + z[80];
z[91] = (T(5) * z[49]) / T(8) + z[50] / T(4) + z[143] / T(8);
z[93] = -z[43] + z[156];
z[86] = z[86] / T(8) + z[91] + z[93];
z[98] = z[86] * z[216];
z[105] = z[194] * z[234];
z[79] = z[79] + z[98] + (T(-3) * z[105]) / T(4);
z[105] = z[16] * z[220];
z[108] = -z[105] + z[200];
z[108] = z[16] * z[108];
z[110] = z[188] / T(2) + -z[199];
z[110] = z[1] * z[110];
z[111] = -(z[10] * z[220]);
z[111] = z[111] + -z[221];
z[111] = z[10] * z[111];
z[112] = z[27] * z[194];
z[121] = prod_pow(z[56], 2);
z[124] = z[112] + z[121];
z[132] = z[23] * z[194];
z[136] = z[132] / T(2);
z[138] = -z[57] + -z[124] / T(2) + z[136];
z[138] = (T(3) * z[138]) / T(2) + z[157];
z[138] = int_to_imaginary<T>(1) * z[138];
z[140] = int_to_imaginary<T>(1) * z[56];
z[143] = int_to_imaginary<T>(1) / T(2);
z[148] = z[53] * z[143];
z[140] = z[140] + -z[148];
z[140] = z[53] * z[140];
z[148] = (T(-3) * z[56]) / T(2) + -z[194];
z[148] = z[53] + z[148] / T(2);
z[148] = z[17] * z[148];
z[138] = z[138] + (T(3) * z[140]) / T(2) + z[148] / T(2);
z[138] = z[17] * z[138];
z[148] = z[14] * z[195];
z[151] = (T(3) * z[194]) / T(8);
z[156] = z[12] * z[151];
z[148] = z[148] + -z[156];
z[167] = -z[148] + z[157];
z[167] = z[12] * z[167];
z[170] = z[22] * z[195];
z[110] = (T(-119) * z[58]) / T(48) + -z[79] + z[108] + z[110] + z[111] + z[138] + z[167] + z[170];
z[110] = z[33] * z[110];
z[111] = (T(3) * z[50]) / T(8);
z[138] = (T(3) * z[49]) / T(8);
z[167] = (T(-7) * z[39]) / T(4) + -z[41];
z[167] = (T(-9) * z[45]) / T(16) + (T(-3) * z[46]) / T(16) + z[111] + z[138] + z[167] / T(2) + -z[219];
z[167] = z[12] * z[167];
z[167] = z[167] + z[198] + -z[221];
z[167] = z[12] * z[167];
z[152] = z[152] * z[225];
z[152] = z[152] + -z[221];
z[152] = z[10] * z[152];
z[172] = z[24] * z[149];
z[152] = z[152] + z[170] + z[172];
z[172] = z[42] / T(12) + z[43] / T(3) + z[53] / T(4);
z[175] = (T(5) * z[41]) / T(3) + -z[80];
z[181] = (T(-11) * z[39]) / T(3) + -z[175];
z[91] = (T(3) * z[56]) / T(4) + z[91] + -z[172] + z[181] / T(8) + (T(-13) * z[182]) / T(48);
z[91] = z[17] * z[91];
z[136] = z[57] / T(2) + z[121] + -z[136];
z[136] = (T(3) * z[136]) / T(2) + -z[157];
z[136] = int_to_imaginary<T>(1) * z[136];
z[91] = z[91] + z[136] + (T(-3) * z[140]) / T(4);
z[91] = z[17] * z[91];
z[136] = z[155] + -z[188] + z[212];
z[136] = z[1] * z[136];
z[91] = (T(-187) * z[58]) / T(12) + z[91] + z[98] + -z[108] + z[136] + -z[152] + z[167];
z[91] = z[31] * z[91];
z[89] = -z[89] + z[103] + -z[178];
z[89] = z[6] * z[89];
z[78] = -z[78] + z[122] + -z[144];
z[78] = z[78] * z[218];
z[98] = (T(5) * z[92]) / T(2) + -z[133];
z[98] = z[4] * z[98];
z[64] = -z[64] + z[78] + z[89] + z[90] + z[98] + -z[176];
z[64] = z[64] * z[96];
z[78] = z[102] * z[118];
z[83] = z[35] + (T(-3) * z[38]) / T(4) + z[83];
z[83] = T(3) * z[83] + -z[107];
z[83] = z[11] * z[83];
z[78] = -z[78] + z[83] + -z[154];
z[83] = z[6] * z[164];
z[89] = z[123] + -z[174] / T(2) + z[193];
z[89] = z[89] * z[218];
z[78] = z[78] / T(2) + z[83] + -z[89] + -z[223] + -z[231];
z[78] = -(z[78] * z[190]);
z[83] = -z[92] + z[186];
z[89] = -z[2] + -z[3] + z[6];
z[83] = z[83] * z[89];
z[89] = -z[100] + -z[150];
z[89] = z[89] * z[227];
z[90] = -(z[11] * z[70]);
z[83] = z[83] + z[89] + z[90];
z[83] = z[16] * z[83];
z[64] = z[64] + z[78] + z[83];
z[64] = z[16] * z[64];
z[78] = z[197] + z[222];
z[83] = z[1] * z[220];
z[83] = -z[78] + z[83];
z[83] = z[1] * z[83];
z[78] = z[78] + z[105] + -z[205];
z[78] = z[16] * z[78];
z[89] = z[124] + -z[132];
z[89] = (T(3) * z[89]) / T(4) + -z[157];
z[89] = int_to_imaginary<T>(1) * z[89];
z[90] = T(3) * z[56] + z[182];
z[90] = z[17] * z[90];
z[89] = z[89] + z[90] / T(8);
z[89] = z[17] * z[89];
z[90] = z[151] * z[232];
z[98] = z[26] * z[195];
z[90] = z[90] + z[98];
z[98] = z[148] + z[212];
z[98] = z[12] * z[98];
z[78] = (T(19) * z[58]) / T(48) + z[78] + z[83] + z[89] + -z[90] + z[98] + -z[152];
z[78] = z[34] * z[78];
z[89] = -z[24] + -z[25] + -z[238];
z[89] = z[89] * z[149];
z[98] = z[112] + T(-3) * z[121] + z[132];
z[98] = z[98] * z[230];
z[102] = (T(-9) * z[56]) / T(2) + z[183] + z[194];
z[102] = z[17] * z[102];
z[98] = z[98] + z[102];
z[98] = z[17] * z[98];
z[102] = -(z[182] * z[195]);
z[102] = z[102] + z[156] + z[161];
z[102] = z[12] * z[102];
z[103] = z[192] * z[226];
z[96] = -(z[16] * z[96] * z[147]);
z[89] = (T(407) * z[58]) / T(48) + z[89] + -z[90] + z[96] + z[98] / T(4) + z[102] + z[103] + z[170];
z[89] = z[40] * z[89];
z[90] = (T(-7) * z[39]) / T(3) + -z[175] / T(2);
z[90] = (T(-5) * z[45]) / T(16) + z[46] / T(16) + (T(3) * z[49]) / T(4) + (T(3) * z[56]) / T(8) + z[90] / T(4) + z[111] + -z[172] + (T(-19) * z[182]) / T(48);
z[90] = z[17] * z[90];
z[96] = z[57] + -z[112] + z[121];
z[96] = int_to_imaginary<T>(1) * z[96];
z[96] = z[96] + -z[140];
z[90] = z[90] + (T(3) * z[96]) / T(4);
z[90] = z[17] * z[90];
z[96] = -(z[12] * z[220]);
z[96] = z[96] + -z[197];
z[96] = z[12] * z[96];
z[98] = z[205] + -z[222];
z[98] = z[16] * z[98];
z[79] = (T(-213) * z[58]) / T(16) + -z[79] + -z[83] + z[90] + z[96] + z[98];
z[79] = z[32] * z[79];
z[68] = -z[66] + -z[68] + -z[85] + z[162];
z[68] = z[33] * z[68];
z[83] = z[130] * z[202];
z[85] = z[134] + -z[186];
z[85] = z[85] * z[204];
z[90] = -z[101] + T(-2) * z[206];
z[90] = z[40] * z[90];
z[96] = -(z[94] * z[158]);
z[71] = z[31] * z[71];
z[68] = z[68] + z[71] + z[83] + z[85] + z[90] + z[96];
z[68] = z[30] * z[68];
z[71] = T(-11) * z[92] + z[169] + z[178];
z[71] = z[9] * z[71];
z[63] = T(21) * z[37] + -z[63] + z[139];
z[63] = z[63] * z[117];
z[63] = z[63] + z[71];
z[83] = z[59] + z[104] + z[207];
z[85] = z[83] + -z[214];
z[85] = z[11] * z[85];
z[61] = -z[61] + z[169] + -z[178];
z[61] = z[61] * z[65];
z[90] = (T(-3) * z[0]) / T(8) + z[95] + -z[211];
z[95] = (T(7) * z[37]) / T(8) + z[90];
z[95] = z[3] * z[95];
z[96] = -z[37] + -z[163];
z[96] = z[96] * z[125];
z[61] = z[61] + z[63] / T(4) + z[85] + z[95] + z[96];
z[61] = z[24] * z[61];
z[63] = z[38] + -z[99] + -z[109] + z[153];
z[63] = z[63] * z[72];
z[72] = -z[113] + -z[209] + -z[211];
z[72] = z[4] * z[72];
z[85] = z[7] * z[235];
z[95] = z[125] * z[180];
z[63] = z[63] + z[72] + (T(3) * z[85]) / T(4) + z[95] + z[137] + z[191];
z[63] = z[63] * z[233];
z[72] = T(13) * z[37] + T(3) * z[135];
z[72] = z[72] * z[117];
z[71] = z[71] + z[72];
z[72] = z[115] + -z[214];
z[72] = z[11] * z[72];
z[85] = z[90] + -z[177];
z[85] = z[3] * z[85];
z[90] = T(-3) * z[166] + -z[168];
z[65] = z[65] * z[90];
z[81] = (T(7) * z[35]) / T(4) + -z[81] + z[120];
z[81] = z[2] * z[81];
z[65] = z[65] + z[71] / T(4) + z[72] + z[81] + z[85];
z[65] = z[65] * z[225];
z[71] = z[14] * z[165];
z[65] = z[65] + z[71];
z[65] = z[10] * z[65];
z[71] = (T(23) * z[0]) / T(4);
z[72] = (T(19) * z[38]) / T(4) + z[71] + -z[123] + z[127] + -z[178];
z[72] = z[3] * z[72];
z[71] = (T(-15) * z[36]) / T(2) + (T(-9) * z[38]) / T(4) + z[71] + z[141];
z[71] = z[11] * z[71];
z[81] = T(29) * z[38] + -z[88];
z[81] = z[81] / T(2) + -z[123];
z[81] = z[81] / T(2) + -z[193];
z[81] = z[4] * z[81];
z[71] = z[71] + z[72] + z[81] + -z[128];
z[72] = z[147] * z[160];
z[59] = (T(23) * z[38]) / T(2) + -z[59] + -z[116];
z[59] = z[59] / T(4) + z[82] + -z[178];
z[59] = z[7] * z[59];
z[81] = (T(23) * z[0]) / T(8) + T(6) * z[35] + (T(-19) * z[36]) / T(4) + z[126] + -z[144];
z[81] = z[2] * z[81];
z[82] = z[159] + -z[206];
z[82] = z[82] * z[97];
z[59] = z[59] + z[71] / T(2) + z[72] + z[81] + z[82];
z[59] = z[21] * z[59];
z[71] = -(z[119] * z[173]);
z[72] = z[115] + z[214];
z[72] = z[10] * z[72];
z[71] = z[71] + z[72];
z[71] = z[71] * z[225];
z[72] = z[83] + z[214];
z[72] = z[24] * z[72];
z[81] = -(z[26] * z[241]);
z[77] = z[77] + z[179];
z[77] = z[77] * z[232];
z[71] = z[71] + z[72] + z[77] / T(8) + z[81];
z[71] = z[6] * z[71];
z[72] = z[129] * z[236];
z[72] = z[72] + z[106];
z[72] = z[72] * z[237];
z[77] = z[92] + z[186];
z[81] = z[5] + -z[11];
z[77] = z[77] * z[81];
z[81] = z[6] * z[114];
z[70] = z[70] + z[94];
z[82] = z[2] + -z[8];
z[70] = z[70] * z[82];
z[70] = z[70] + z[77] + z[81] + -z[142];
z[77] = z[80] + z[201];
z[77] = z[77] / T(8) + z[93] + z[138] + z[189] / T(4);
z[77] = -(z[77] * z[224]);
z[70] = z[70] / T(4) + z[77];
z[70] = z[28] * z[70];
z[77] = -(z[26] * z[87]);
z[80] = -z[146] + z[182];
z[80] = z[12] * z[80];
z[80] = z[80] + z[234];
z[80] = (T(3) * z[80]) / T(2) + -z[228];
z[80] = z[80] * z[213];
z[81] = -(z[143] * z[210] * z[213]);
z[81] = z[52] + z[81];
z[82] = -z[182] / T(9) + -z[213];
z[82] = z[17] * z[82];
z[81] = T(3) * z[81] + z[82];
z[81] = z[17] * z[81];
z[80] = z[80] + z[81];
z[80] = z[51] * z[80];
z[81] = -z[129] + z[203];
z[66] = -z[37] + z[66] + z[171];
z[66] = z[66] * z[81];
z[75] = z[75] + z[159] + -z[171];
z[81] = z[100] + -z[118];
z[75] = z[75] * z[81];
z[81] = -z[2] + z[9];
z[81] = z[81] * z[145];
z[66] = z[66] + z[75] + z[81];
z[75] = z[34] * z[86];
z[66] = z[66] / T(2) + z[75];
z[66] = z[66] * z[216];
z[75] = z[54] * z[131];
return z[59] + z[60] + z[61] + z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + T(3) * z[70] + z[71] + z[72] + z[73] + z[74] + (T(-48) * z[75]) / T(5) + z[76] + z[77] + z[78] + z[79] + z[80] / T(2) + z[84] + z[89] + z[91] + z[110];
}



template IntegrandConstructorType<double> f_4_291_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_291_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_291_construct (const Kin<qd_real>&);
#endif

}