#include "f_4_317.h"

namespace PentagonFunctions {

template <typename T> T f_4_317_abbreviated (const std::array<T,56>&);

template <typename T> class SpDLog_f_4_317_W_22 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_317_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[0] + T(-3) * kin.v[3]) + ((T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[3] + kin.v[0] * (T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + ((T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[4] + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(-3) + T(3) * kin.v[4]);
c[1] = ((T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[3] + kin.v[1] * ((T(-3) * kin.v[1]) / T(2) + T(3) + T(-3) * kin.v[0] + T(3) * kin.v[3]) + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(3) + T(-3) * kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[0] * (T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4]);
c[2] = ((T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[3] + kin.v[1] * ((T(-3) * kin.v[1]) / T(2) + T(3) + T(-3) * kin.v[0] + T(3) * kin.v[3]) + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(3) + T(-3) * kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[0] * (T(-3) * kin.v[2] + T(3) * kin.v[3] + T(3) * kin.v[4]);
c[3] = kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(-3) + T(3) * kin.v[0] + T(-3) * kin.v[3]) + ((T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[3] + kin.v[0] * (T(3) * kin.v[2] + T(-3) * kin.v[3] + T(-3) * kin.v[4]) + ((T(-3) * kin.v[4]) / T(2) + T(3)) * kin.v[4] + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(-3) + T(3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2] + abb[6] * c[3]);
        }

        return abb[0] * ((prod_pow(abb[2], 2) * abb[3] * T(-3)) / T(2) + prod_pow(abb[2], 2) * ((abb[6] * T(-3)) / T(2) + (abb[4] * T(3)) / T(2) + (abb[5] * T(3)) / T(2)) + prod_pow(abb[1], 2) * ((abb[4] * T(-3)) / T(2) + (abb[5] * T(-3)) / T(2) + (abb[3] * T(3)) / T(2) + (abb[6] * T(3)) / T(2)));
    }
};
template <typename T> class SpDLog_f_4_317_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_317_W_21 (const Kin<T>& kin) {
        c[0] = ((T(-3) * kin.v[2]) / T(2) + (T(-17) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2) + T(7)) * kin.v[2] + kin.v[3] * ((T(-13) * kin.v[4]) / T(2) + T(7) + T(-7) * kin.v[3]) + kin.v[1] * ((T(19) * kin.v[2]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7) + T(-8) * kin.v[1] + T(15) * kin.v[3]) + kin.v[0] * ((T(5) * kin.v[2]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(9) * kin.v[2]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + (T(-1) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[0] + T(-9) * kin.v[1] + T(8) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(9) / T(2) + (T(9) * kin.v[1]) / T(4) + (T(-9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * kin.v[1] + (T(-9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[2] + (T(-9) / T(2) + (T(9) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[3]);
c[1] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[2] + bc<T>[0] * ((T(9) * kin.v[1]) / T(2) + (T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(4) * kin.v[3];
c[2] = ((T(-3) * kin.v[2]) / T(2) + (T(-17) * kin.v[3]) / T(2) + (T(-13) * kin.v[4]) / T(2) + T(7)) * kin.v[2] + kin.v[3] * ((T(-13) * kin.v[4]) / T(2) + T(7) + T(-7) * kin.v[3]) + kin.v[1] * ((T(19) * kin.v[2]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7) + T(-8) * kin.v[1] + T(15) * kin.v[3]) + kin.v[0] * ((T(5) * kin.v[2]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(9) * kin.v[2]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + (T(-1) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[0] + T(-9) * kin.v[1] + T(8) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(9) / T(2) + (T(9) * kin.v[1]) / T(4) + (T(-9) * kin.v[3]) / T(2) + (T(-9) * kin.v[4]) / T(2)) * kin.v[1] + (T(-9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[2] + (T(-9) / T(2) + (T(9) * kin.v[3]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[3]);
c[3] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[2] + bc<T>[0] * ((T(9) * kin.v[1]) / T(2) + (T(-9) * kin.v[2]) / T(2) + (T(-9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1) + T(4) * kin.v[3];
c[4] = kin.v[1] * ((T(-19) * kin.v[2]) / T(2) + (T(-13) * kin.v[4]) / T(2) + T(7) + T(8) * kin.v[1] + T(-15) * kin.v[3]) + kin.v[3] * ((T(13) * kin.v[4]) / T(2) + T(-7) + T(7) * kin.v[3]) + ((T(3) * kin.v[2]) / T(2) + (T(17) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7)) * kin.v[2] + kin.v[0] * ((T(-5) * kin.v[2]) / T(2) + (T(-13) * kin.v[4]) / T(2) + bc<T>[0] * (T(-9) / T(2) + (T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + T(7) + (bc<T>[0] * (int_to_imaginary<T>(9) / T(4)) + T(1)) * kin.v[0] + T(9) * kin.v[1] + T(-8) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-9) / T(2) + (T(-9) * kin.v[1]) / T(4) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * kin.v[1] + (T(9) / T(2) + (T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[2] + (T(9) / T(2) + (T(-9) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[3]);
c[5] = (bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + T(4)) * kin.v[0] + T(4) * kin.v[1] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * ((T(-9) * kin.v[1]) / T(2) + (T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1);
c[6] = kin.v[1] * ((T(-19) * kin.v[2]) / T(2) + (T(-13) * kin.v[4]) / T(2) + T(7) + T(8) * kin.v[1] + T(-15) * kin.v[3]) + kin.v[3] * ((T(13) * kin.v[4]) / T(2) + T(-7) + T(7) * kin.v[3]) + ((T(3) * kin.v[2]) / T(2) + (T(17) * kin.v[3]) / T(2) + (T(13) * kin.v[4]) / T(2) + T(-7)) * kin.v[2] + kin.v[0] * ((T(-5) * kin.v[2]) / T(2) + (T(-13) * kin.v[4]) / T(2) + bc<T>[0] * (T(-9) / T(2) + (T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + T(7) + (bc<T>[0] * (int_to_imaginary<T>(9) / T(4)) + T(1)) * kin.v[0] + T(9) * kin.v[1] + T(-8) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * ((T(-9) / T(2) + (T(-9) * kin.v[1]) / T(4) + (T(9) * kin.v[3]) / T(2) + (T(9) * kin.v[4]) / T(2)) * kin.v[1] + (T(9) / T(2) + (T(9) * kin.v[2]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[2] + (T(9) / T(2) + (T(-9) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(2)) * kin.v[3]);
c[7] = (bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + T(4)) * kin.v[0] + T(4) * kin.v[1] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * ((T(-9) * kin.v[1]) / T(2) + (T(9) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2)) * int_to_imaginary<T>(1);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[5] * (t * c[0] + c[1]) + abb[6] * (t * c[2] + c[3]) + abb[10] * (t * c[4] + c[5]) + abb[4] * (t * c[6] + c[7]);
        }

        return abb[11] * (abb[1] * abb[2] * (abb[5] / T(2) + abb[6] / T(2) + -abb[4] / T(2)) + abb[2] * abb[14] * (abb[4] / T(2) + -abb[5] / T(2) + -abb[6] / T(2)) + abb[13] * ((abb[2] * abb[10] * T(-9)) / T(2) + abb[2] * ((abb[4] * T(-9)) / T(2) + (abb[5] * T(9)) / T(2) + (abb[6] * T(9)) / T(2)) + abb[12] * ((abb[5] * T(-9)) / T(2) + (abb[6] * T(-9)) / T(2) + (abb[4] * T(9)) / T(2) + (abb[10] * T(9)) / T(2))) + abb[2] * (abb[2] * ((abb[4] * T(-3)) / T(2) + (abb[5] * T(3)) / T(2) + (abb[6] * T(3)) / T(2)) + abb[4] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) + abb[2] * abb[9] * (abb[5] * T(-4) + abb[6] * T(-4) + abb[4] * T(4)) + abb[15] * (abb[4] * T(-4) + abb[5] * T(4) + abb[6] * T(4)) + abb[10] * ((abb[2] * abb[14]) / T(2) + -(abb[1] * abb[2]) / T(2) + abb[15] * T(-4) + abb[2] * ((abb[2] * T(-3)) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(2))) + abb[2] * abb[9] * T(4)) + abb[12] * (abb[14] * (abb[5] / T(2) + abb[6] / T(2) + -abb[4] / T(2)) + abb[1] * (abb[4] / T(2) + -abb[5] / T(2) + -abb[6] / T(2)) + abb[2] * (abb[4] / T(2) + -abb[5] / T(2) + -abb[6] / T(2)) + abb[12] * (abb[4] + abb[10] + -abb[5] + -abb[6]) + abb[5] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[4] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[10] * (abb[1] / T(2) + abb[2] / T(2) + -abb[14] / T(2) + abb[9] * T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) + abb[9] * (abb[4] * T(-4) + abb[5] * T(4) + abb[6] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_317_construct (const Kin<T>& kin) {
    return [&kin, 
            dl22 = DLog_W_22<T>(kin),dl6 = DLog_W_6<T>(kin),dl21 = DLog_W_21<T>(kin),dl5 = DLog_W_5<T>(kin),dl9 = DLog_W_9<T>(kin),dl25 = DLog_W_25<T>(kin),dl11 = DLog_W_11<T>(kin),dl31 = DLog_W_31<T>(kin),dl17 = DLog_W_17<T>(kin),dl3 = DLog_W_3<T>(kin),dl2 = DLog_W_2<T>(kin),dl20 = DLog_W_20<T>(kin),dl16 = DLog_W_16<T>(kin),dl18 = DLog_W_18<T>(kin),dl1 = DLog_W_1<T>(kin),dl4 = DLog_W_4<T>(kin),dl19 = DLog_W_19<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),spdl22 = SpDLog_f_4_317_W_22<T>(kin),spdl21 = SpDLog_f_4_317_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,56> abbr = 
            {dl22(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl6(t), rlog(v_path[0]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_1_3_2(kin) - f_1_3_2(kin_path), dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[1]), rlog(v_path[3]), f_2_1_15(kin_path), dl5(t), f_2_1_3(kin_path), f_2_1_11(kin_path), rlog(-v_path[1] + v_path[3]), dl9(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl25(t), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl11(t), f_2_1_2(kin_path), dl31(t), dl17(t), f_2_1_9(kin_path), f_2_1_14(kin_path), dl3(t), dl2(t), dl20(t), dl16(t), dl18(t), dl1(t), dl4(t), dl19(t), dl28(t) / kin_path.SqrtDelta, f_2_2_9(kin_path), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[19] / kin_path.W[19]), dl29(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta}
;

        auto result = f_4_317_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_317_abbreviated(const std::array<T,56>& abb)
{
using TR = typename T::value_type;
T z[263];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[20];
z[3] = abb[29];
z[4] = abb[32];
z[5] = abb[34];
z[6] = abb[35];
z[7] = abb[39];
z[8] = abb[4];
z[9] = abb[33];
z[10] = abb[38];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[10];
z[14] = abb[40];
z[15] = abb[42];
z[16] = abb[43];
z[17] = abb[44];
z[18] = abb[45];
z[19] = abb[46];
z[20] = abb[47];
z[21] = abb[48];
z[22] = abb[49];
z[23] = abb[50];
z[24] = abb[51];
z[25] = abb[52];
z[26] = abb[53];
z[27] = abb[55];
z[28] = abb[2];
z[29] = abb[37];
z[30] = abb[36];
z[31] = abb[8];
z[32] = abb[12];
z[33] = abb[13];
z[34] = abb[14];
z[35] = bc<TR>[0];
z[36] = abb[26];
z[37] = abb[9];
z[38] = abb[23];
z[39] = abb[54];
z[40] = abb[7];
z[41] = abb[16];
z[42] = abb[15];
z[43] = abb[17];
z[44] = abb[18];
z[45] = abb[19];
z[46] = abb[21];
z[47] = abb[22];
z[48] = abb[24];
z[49] = abb[25];
z[50] = abb[27];
z[51] = abb[30];
z[52] = abb[31];
z[53] = abb[41];
z[54] = abb[28];
z[55] = bc<TR>[1];
z[56] = bc<TR>[3];
z[57] = bc<TR>[5];
z[58] = bc<TR>[2];
z[59] = bc<TR>[4];
z[60] = bc<TR>[7];
z[61] = bc<TR>[8];
z[62] = bc<TR>[9];
z[63] = T(3) * z[37];
z[64] = z[34] / T(2);
z[65] = z[63] + -z[64];
z[66] = (T(7) * z[32]) / T(2);
z[67] = T(4) * z[28];
z[68] = (T(9) * z[33]) / T(2);
z[69] = z[31] / T(2);
z[70] = T(-4) * z[49] + z[65] + z[66] + -z[67] + z[68] + z[69];
z[70] = z[38] * z[70];
z[71] = (T(5) * z[31]) / T(4);
z[72] = T(3) * z[34];
z[73] = z[71] + -z[72];
z[74] = T(3) * z[0];
z[75] = (T(5) * z[49]) / T(4) + z[74];
z[76] = (T(13) * z[47]) / T(4);
z[77] = T(3) * z[32];
z[78] = (T(-19) * z[28]) / T(4) + z[63] + z[73] + -z[75] + z[76] + z[77];
z[78] = z[9] * z[78];
z[79] = (T(5) * z[34]) / T(2);
z[80] = T(3) * z[33];
z[81] = z[79] + z[80];
z[82] = z[74] + z[81];
z[83] = (T(3) * z[31]) / T(4);
z[84] = (T(3) * z[32]) / T(4);
z[76] = (T(-3) * z[28]) / T(4) + z[76] + -z[82] + z[83] + z[84];
z[76] = z[6] * z[76];
z[85] = z[28] + -z[32];
z[86] = T(2) * z[31];
z[87] = (T(7) * z[47]) / T(2) + -z[82] + -z[85] + z[86];
z[87] = z[2] * z[87];
z[88] = (T(3) * z[49]) / T(4);
z[89] = -z[33] + z[88];
z[90] = (T(3) * z[0]) / T(4);
z[89] = -z[79] + T(3) * z[89] + -z[90];
z[91] = T(6) * z[32];
z[92] = (T(-15) * z[28]) / T(4) + -z[47] + z[91];
z[93] = -z[83] + -z[89] + z[92];
z[93] = z[7] * z[93];
z[94] = (T(3) * z[47]) / T(2);
z[95] = (T(3) * z[0]) / T(2);
z[96] = z[94] + -z[95];
z[97] = z[49] / T(2);
z[98] = z[33] + z[97];
z[99] = z[32] / T(2);
z[100] = -z[96] + z[98] + -z[99];
z[101] = (T(3) * z[29]) / T(2);
z[100] = z[100] * z[101];
z[102] = z[28] + -z[47];
z[103] = z[31] + -z[49];
z[104] = -z[102] + T(5) * z[103];
z[105] = z[3] / T(4);
z[104] = z[104] * z[105];
z[106] = (T(17) * z[49]) / T(4);
z[107] = (T(5) * z[32]) / T(4);
z[108] = z[106] + -z[107];
z[109] = -z[80] + z[108];
z[109] = -(z[30] * z[109]);
z[110] = (T(9) * z[0]) / T(2);
z[111] = T(5) * z[32];
z[112] = z[110] + -z[111];
z[113] = (T(9) * z[47]) / T(2) + z[49] + -z[80] + -z[112];
z[114] = z[10] / T(2);
z[113] = z[113] * z[114];
z[115] = z[9] + -z[10];
z[116] = -z[6] + z[7] + z[29] + -z[115];
z[117] = (T(3) * z[45]) / T(2);
z[118] = -(z[116] * z[117]);
z[76] = -z[70] + z[76] + z[78] + -z[87] + z[93] + z[100] + z[104] + z[109] + z[113] + z[118];
z[76] = z[11] * z[76];
z[78] = -z[22] + z[23];
z[93] = -z[24] + z[78];
z[100] = z[15] + -z[21];
z[93] = (T(-3) * z[93]) / T(2) + -z[100];
z[104] = z[16] / T(4) + z[17] + (T(-5) * z[19]) / T(4);
z[109] = z[20] / T(4);
z[93] = z[93] / T(2) + -z[104] + z[109];
z[113] = z[0] * z[93];
z[118] = -z[78] + z[100];
z[118] = -z[20] + z[24] + z[118] / T(2);
z[119] = z[33] / T(2);
z[120] = z[118] * z[119];
z[121] = z[24] / T(2) + -z[78] + (T(-3) * z[100]) / T(2);
z[121] = (T(-3) * z[20]) / T(4) + z[104] + -z[121] / T(2);
z[122] = -(z[49] * z[121]);
z[120] = z[113] + z[120] + z[122];
z[123] = z[32] * z[93];
z[124] = z[47] * z[93];
z[125] = -z[120] + z[123] + z[124];
z[125] = z[25] * z[125];
z[126] = z[31] * z[121];
z[120] = -z[120] + -z[126];
z[120] = z[14] * z[120];
z[127] = z[14] * z[93];
z[128] = z[26] * z[93];
z[127] = z[127] + -z[128];
z[129] = z[27] * z[93];
z[130] = -z[127] + z[129];
z[131] = -(z[28] * z[130]);
z[124] = z[124] + z[126];
z[132] = z[122] + z[124];
z[132] = z[27] * z[132];
z[124] = z[26] * z[124];
z[128] = z[32] * z[128];
z[133] = z[32] * z[121];
z[122] = z[122] + z[133];
z[122] = z[39] * z[122];
z[133] = (T(7) * z[28]) / T(4);
z[134] = z[31] / T(4);
z[88] = -z[32] + z[34] + -z[47] / T(4) + -z[88] + z[133] + -z[134];
z[135] = z[9] * z[13];
z[88] = z[88] * z[135];
z[88] = z[88] + z[120] + z[122] + z[124] + z[125] + z[128] + z[131] + z[132];
z[120] = (T(19) * z[47]) / T(4);
z[122] = z[63] + z[120];
z[124] = (T(5) * z[28]) / T(2);
z[125] = (T(5) * z[31]) / T(2);
z[128] = (T(9) * z[0]) / T(4);
z[131] = z[97] + -z[122] + z[124] + z[125] + z[128];
z[131] = z[10] * z[131];
z[132] = T(3) * z[31];
z[108] = z[108] + -z[132];
z[136] = -z[72] + z[80] + -z[108];
z[136] = z[30] * z[136];
z[75] = (T(-7) * z[31]) / T(4) + -z[75] + z[122] + -z[133];
z[75] = z[9] * z[75];
z[122] = (T(9) * z[32]) / T(4);
z[133] = -z[120] + z[122];
z[89] = -z[89] + z[132] + z[133];
z[89] = z[29] * z[89];
z[137] = T(-19) * z[102] + T(-7) * z[103];
z[137] = z[105] * z[137];
z[138] = (T(9) * z[7]) / T(4);
z[139] = -z[0] + z[103];
z[140] = z[28] + z[139];
z[140] = z[138] * z[140];
z[141] = z[31] + -z[37];
z[142] = z[40] * z[141];
z[142] = T(3) * z[142];
z[75] = -z[70] + z[75] + z[89] + z[131] + z[136] + z[137] + z[140] + -z[142];
z[75] = z[8] * z[75];
z[89] = z[12] / T(2);
z[131] = z[1] / T(2);
z[136] = -z[13] + z[89] + -z[131];
z[137] = -z[8] + z[136];
z[137] = z[6] * z[137];
z[140] = -z[7] + z[29];
z[140] = z[136] * z[140];
z[143] = (T(3) * z[12]) / T(2) + z[131];
z[115] = z[115] * z[143];
z[144] = -z[14] + z[26];
z[145] = z[118] * z[144];
z[146] = z[8] * z[29];
z[147] = z[10] * z[13];
z[115] = -z[115] + z[135] + z[137] + -z[140] + z[145] + z[146] + -z[147];
z[117] = -(z[115] * z[117]);
z[137] = (T(3) * z[28]) / T(2);
z[94] = -z[94] + z[103] + z[137];
z[94] = z[3] * z[94];
z[140] = z[31] + -z[34];
z[145] = z[36] * z[140];
z[94] = z[94] / T(2) + -z[145];
z[146] = (T(19) * z[47]) / T(2);
z[148] = (T(3) * z[33]) / T(2);
z[112] = T(-5) * z[28] + z[31] + -z[112] + z[146] + -z[148];
z[112] = z[112] * z[114];
z[149] = (T(3) * z[31]) / T(2);
z[150] = -z[28] / T(4) + -z[34] + (T(-5) * z[47]) / T(4) + z[84] + -z[97] + z[149];
z[151] = T(3) * z[9];
z[150] = z[150] * z[151];
z[152] = z[32] + -z[49];
z[153] = (T(3) * z[30]) / T(2);
z[154] = -(z[152] * z[153]);
z[94] = -z[87] + T(3) * z[94] + z[112] + z[150] + z[154];
z[94] = z[12] * z[94];
z[70] = -z[70] + z[142];
z[112] = -z[74] + z[103] + z[148];
z[142] = T(4) * z[47];
z[112] = z[112] / T(2) + -z[124] + z[142];
z[112] = z[10] * z[112];
z[124] = z[102] + (T(5) * z[103]) / T(4);
z[150] = T(3) * z[3];
z[124] = z[124] * z[150];
z[154] = T(3) * z[28];
z[155] = -z[99] + z[154];
z[156] = T(-3) * z[47] + (T(5) * z[103]) / T(2) + z[155];
z[156] = z[9] * z[156];
z[157] = z[30] * z[152];
z[87] = -z[70] + -z[87] + z[112] + z[124] + (T(3) * z[156]) / T(2) + (T(-9) * z[157]) / T(4);
z[87] = z[1] * z[87];
z[112] = (T(3) * z[33]) / T(4);
z[124] = z[28] / T(2);
z[106] = -z[47] + -z[63] + -z[71] + z[95] + z[106] + -z[112] + -z[124];
z[106] = z[1] * z[106];
z[81] = z[81] + -z[134];
z[91] = (T(13) * z[28]) / T(4) + (T(23) * z[49]) / T(4) + -z[63] + -z[81] + z[90] + -z[91];
z[91] = z[13] * z[91];
z[156] = -z[49] + z[148];
z[158] = T(5) * z[34];
z[156] = T(3) * z[156] + z[158];
z[159] = z[95] + z[156];
z[160] = -z[132] + z[159];
z[92] = z[92] + z[160] / T(2);
z[92] = z[12] * z[92];
z[91] = z[91] + z[92] + z[106];
z[91] = z[7] * z[91];
z[92] = z[32] / T(4);
z[106] = (T(3) * z[47]) / T(4) + (T(11) * z[49]) / T(4) + -z[63] + z[72] + -z[90] + z[92] + -z[148];
z[106] = z[13] * z[106];
z[160] = (T(3) * z[32]) / T(2);
z[120] = -z[90] + z[120] + -z[132] + -z[156] / T(2) + -z[160];
z[120] = z[12] * z[120];
z[65] = (T(-15) * z[33]) / T(4) + (T(11) * z[47]) / T(2) + -z[65] + -z[95] + z[108];
z[65] = z[1] * z[65];
z[65] = z[65] + z[106] + z[120];
z[65] = z[29] * z[65];
z[106] = T(-15) * z[33] + T(17) * z[49];
z[106] = -z[74] + z[106] / T(2) + -z[158];
z[106] = -z[99] + z[106] / T(2) + z[142] + -z[154];
z[106] = z[1] * z[106];
z[108] = (T(9) * z[32]) / T(2) + -z[158];
z[98] = T(3) * z[98] + -z[108] + z[110] + -z[146];
z[98] = z[98] / T(2) + z[154];
z[98] = z[8] * z[98];
z[110] = z[0] / T(2);
z[97] = -z[33] + z[47] / T(2) + z[97] + z[99] + -z[110];
z[120] = (T(3) * z[11]) / T(2);
z[97] = z[97] * z[120];
z[96] = -z[80] + z[96];
z[142] = (T(5) * z[32]) / T(2);
z[146] = (T(11) * z[49]) / T(2) + z[96] + -z[142];
z[156] = z[13] / T(2);
z[146] = z[146] * z[156];
z[159] = (T(13) * z[47]) / T(2) + -z[159] + z[160];
z[159] = -z[154] + z[159] / T(2);
z[159] = z[12] * z[159];
z[161] = prod_pow(z[55], 2);
z[97] = z[97] + z[98] + z[106] + z[146] + z[159] + (T(3) * z[161]) / T(40);
z[97] = z[5] * z[97];
z[98] = -z[31] + z[32] + z[47];
z[98] = z[26] * z[98];
z[106] = z[14] * z[139];
z[139] = z[47] + -z[103];
z[139] = z[27] * z[139];
z[146] = -z[0] + z[47] + z[152];
z[146] = z[25] * z[146];
z[159] = z[27] + z[144];
z[162] = -(z[28] * z[159]);
z[152] = -(z[39] * z[152]);
z[98] = z[98] + z[106] + z[139] + z[146] + z[152] + z[162];
z[106] = T(3) * z[18];
z[98] = z[98] * z[106];
z[102] = z[102] + T(3) * z[103];
z[103] = (T(3) * z[3]) / T(4);
z[102] = z[102] * z[103];
z[70] = -z[70] + z[102] + T(3) * z[145] + (T(-3) * z[157]) / T(4);
z[70] = z[13] * z[70];
z[102] = -z[3] + z[30];
z[139] = z[29] + z[102];
z[145] = -z[10] + z[54];
z[146] = (T(3) * z[7]) / T(8);
z[152] = z[25] / T(4);
z[139] = (T(-3) * z[4]) / T(20) + (T(-3) * z[9]) / T(40) + T(4) * z[14] + (T(-15) * z[26]) / T(2) + (T(-33) * z[27]) / T(4) + (T(-3) * z[39]) / T(4) + (T(9) * z[139]) / T(40) + (T(-3) * z[145]) / T(10) + z[146] + z[152];
z[139] = z[139] * z[161];
z[85] = -z[47] + z[85];
z[157] = -z[85] + -z[132];
z[157] = z[13] * z[157];
z[162] = -(z[12] * z[85]);
z[157] = z[157] + z[162];
z[85] = -z[85] + -z[149];
z[85] = z[1] * z[85];
z[85] = z[85] + z[157] / T(2) + z[161] / T(10);
z[82] = (T(9) * z[28]) / T(4) + -z[82] + -z[83] + -z[133];
z[82] = z[8] * z[82];
z[82] = z[82] + (T(3) * z[85]) / T(2);
z[82] = z[6] * z[82];
z[85] = z[1] + -z[12];
z[85] = z[85] * z[99];
z[133] = z[45] * z[136];
z[157] = z[13] * z[32];
z[161] = -z[32] + z[45];
z[161] = z[11] * z[161];
z[85] = z[85] + z[133] + z[157] + z[161];
z[133] = (T(3) * z[41]) / T(2);
z[85] = z[85] * z[133];
z[157] = T(9) * z[27];
z[161] = T(3) * z[25];
z[162] = T(2) * z[39];
z[163] = (T(-17) * z[14]) / T(2) + T(7) * z[26] + z[157] + -z[161] + z[162];
z[163] = z[55] * z[163];
z[164] = T(2) * z[14];
z[162] = (T(-7) * z[26]) / T(4) + (T(-15) * z[27]) / T(4) + z[152] + -z[162] + z[164];
z[162] = z[58] * z[162];
z[162] = z[162] + z[163];
z[162] = z[58] * z[162];
z[163] = z[14] / T(3);
z[157] = (T(-73) * z[3]) / T(45) + (T(7) * z[25]) / T(3) + T(11) * z[26] + (T(53) * z[30]) / T(45) + z[157] + z[163];
z[165] = z[4] + -z[6];
z[166] = z[39] / T(2);
z[157] = (T(71) * z[5]) / T(180) + (T(31) * z[7]) / T(36) + (T(-31) * z[9]) / T(180) + (T(73) * z[29]) / T(180) + (T(-31) * z[145]) / T(45) + z[157] / T(4) + (T(-41) * z[165]) / T(90) + -z[166];
z[157] = prod_pow(z[35], 2) * z[157];
z[96] = -z[49] + -z[96] + -z[111];
z[167] = z[147] / T(2);
z[96] = z[96] * z[167];
z[168] = z[25] / T(2);
z[169] = T(5) * z[14] + T(-12) * z[26] + (T(-27) * z[27]) / T(2) + (T(-3) * z[39]) / T(2) + z[168];
z[169] = z[59] * z[169];
z[65] = z[65] + z[70] + z[75] + z[76] + z[82] + z[85] + z[87] + T(3) * z[88] + z[91] + z[94] + z[96] + z[97] + z[98] + z[117] + z[139] + z[157] / T(2) + z[162] + z[169];
z[65] = z[35] * z[65];
z[70] = -z[6] + (T(-5) * z[7]) / T(2) + z[9] / T(2) + -z[101] + (T(-3) * z[102]) / T(2) + T(2) * z[145];
z[75] = z[55] * z[56];
z[70] = z[70] * z[75];
z[76] = -z[9] + T(-4) * z[145];
z[82] = -z[76] + T(-3) * z[102];
z[82] = (T(-2) * z[6]) / T(5) + -z[7] + (T(-3) * z[29]) / T(5) + z[82] / T(5);
z[82] = z[57] * z[82];
z[85] = (T(-6) * z[57]) / T(5) + -z[75] / T(2);
z[85] = z[5] * z[85];
z[75] = (T(12) * z[57]) / T(5) + z[75];
z[75] = z[4] * z[75];
z[70] = z[70] + z[75] + T(6) * z[82] + z[85];
z[65] = z[65] + T(3) * z[70];
z[65] = int_to_imaginary<T>(1) * z[65];
z[70] = (T(-5) * z[24]) / T(4) + z[78] + z[100] / T(4) + z[104] + z[109];
z[75] = z[14] + z[26];
z[70] = -(z[70] * z[75]);
z[82] = z[11] / T(2);
z[85] = z[13] + -z[143];
z[85] = z[8] + z[82] + z[85] / T(2);
z[85] = z[4] * z[85];
z[87] = z[12] + (T(7) * z[13]) / T(2);
z[87] = (T(3) * z[1]) / T(2) + z[87] / T(3);
z[87] = z[29] * z[87];
z[88] = (T(-7) * z[26]) / T(3) + -z[27] + z[163];
z[88] = T(-5) * z[25] + z[88] / T(2);
z[88] = z[39] / T(3) + z[88] / T(2);
z[88] = z[55] * z[88];
z[91] = (T(-7) * z[14]) / T(3) + (T(-11) * z[25]) / T(4) + -z[26] + z[27] / T(4) + (T(5) * z[39]) / T(4);
z[91] = z[58] * z[91];
z[70] = z[70] + z[85] + z[87] + z[88] + z[91] + z[129];
z[85] = z[39] * z[118];
z[87] = (T(19) * z[8]) / T(6) + z[12] + z[131] + -z[156];
z[87] = z[6] * z[87];
z[85] = z[85] + -z[87];
z[87] = z[38] / T(3);
z[88] = z[30] / T(2);
z[91] = z[87] + z[88] + -z[105];
z[91] = z[91] * z[156];
z[78] = T(-7) * z[78] + T(-3) * z[100];
z[78] = z[24] + z[78] / T(8) + -z[104];
z[78] = z[25] * z[78];
z[94] = (T(3) * z[3]) / T(2);
z[88] = (T(-11) * z[2]) / T(3) + -z[88] + -z[94];
z[88] = -z[9] + T(3) * z[10] + z[88] / T(2);
z[88] = z[88] * z[89];
z[89] = -z[2] + z[10];
z[87] = -z[3] + (T(-5) * z[9]) / T(4) + z[30] / T(4) + z[87] + (T(11) * z[89]) / T(6);
z[87] = z[87] * z[131];
z[89] = (T(7) * z[30]) / T(2) + z[38];
z[96] = (T(19) * z[3]) / T(4) + -z[89];
z[96] = (T(43) * z[9]) / T(8) + T(-5) * z[10] + z[96] / T(2);
z[96] = (T(-5) * z[29]) / T(12) + z[96] / T(3) + z[146];
z[96] = z[8] * z[96];
z[89] = (T(-11) * z[2]) / T(2) + (T(-7) * z[7]) / T(4) + (T(37) * z[9]) / T(4) + (T(13) * z[10]) / T(2) + -z[89] + z[105];
z[89] = (T(19) * z[6]) / T(12) + (T(-5) * z[29]) / T(2) + z[89] / T(3);
z[89] = z[82] * z[89];
z[97] = (T(13) * z[12]) / T(8) + z[13];
z[82] = (T(7) * z[1]) / T(8) + (T(-11) * z[8]) / T(12) + z[82] + z[97] / T(3);
z[82] = z[5] * z[82];
z[97] = (T(-7) * z[1]) / T(24) + z[12] / T(3) + (T(-5) * z[13]) / T(8);
z[97] = z[7] * z[97];
z[75] = z[27] + z[75];
z[75] = z[25] + z[75] / T(2);
z[75] = z[18] * z[75];
z[70] = z[70] / T(2) + z[75] + z[78] + z[82] + -z[85] / T(4) + z[87] + z[88] + z[89] + z[91] + z[96] + z[97] + -z[135] / T(8) + (T(-7) * z[147]) / T(12);
z[70] = z[35] * z[70];
z[75] = T(-4) * z[5] + T(-5) * z[7] + -z[76] + z[94] + -z[101] + (T(7) * z[165]) / T(2);
z[75] = z[56] * z[75];
z[70] = z[70] + z[75];
z[70] = z[35] * z[70];
z[75] = T(2) * z[34];
z[76] = z[31] + z[75];
z[78] = z[76] + -z[80] + -z[95];
z[78] = z[0] * z[78];
z[82] = z[0] / T(4);
z[85] = z[34] / T(4);
z[87] = z[82] + -z[85];
z[88] = T(5) * z[37];
z[89] = z[87] + z[88] + -z[111];
z[89] = z[28] * z[89];
z[91] = z[33] / T(4);
z[96] = -z[37] + z[91];
z[96] = z[80] * z[96];
z[97] = z[37] / T(2);
z[98] = z[80] + z[97];
z[100] = (T(5) * z[34]) / T(4);
z[101] = z[98] + z[100];
z[101] = z[64] * z[101];
z[102] = -z[37] + z[149];
z[104] = T(7) * z[34];
z[105] = z[102] + -z[104];
z[105] = z[105] * z[134];
z[109] = z[82] + -z[134];
z[111] = (T(33) * z[32]) / T(8) + (T(-13) * z[37]) / T(4) + z[80] + -z[109];
z[111] = z[32] * z[111];
z[117] = prod_pow(z[37], 2);
z[129] = T(5) * z[48] + (T(-7) * z[117]) / T(2);
z[129] = z[129] / T(4);
z[131] = (T(13) * z[46]) / T(4);
z[135] = (T(9) * z[42]) / T(4);
z[139] = (T(3) * z[50]) / T(4);
z[78] = z[78] + z[89] + z[96] + z[101] + z[105] + z[111] + z[129] + -z[131] + z[135] + z[139];
z[78] = z[9] * z[78];
z[89] = z[104] + z[142];
z[96] = (T(7) * z[0]) / T(2);
z[101] = z[33] + z[97];
z[101] = z[69] + -z[89] + z[96] + T(3) * z[101];
z[101] = z[32] * z[101];
z[105] = z[0] + -z[34];
z[111] = z[37] + z[148];
z[143] = z[105] + z[111] + -z[142];
z[145] = z[28] * z[143];
z[146] = T(9) * z[33];
z[157] = z[104] + -z[146];
z[157] = z[31] + -z[128] + z[157] / T(2);
z[157] = z[0] * z[157];
z[162] = z[117] / T(2);
z[163] = z[48] + z[162];
z[165] = T(3) * z[44];
z[169] = z[163] + z[165];
z[170] = -z[37] + z[146];
z[171] = -z[100] + z[170];
z[171] = z[34] * z[171];
z[172] = (T(3) * z[51]) / T(2);
z[173] = -z[42] + z[172];
z[174] = (T(9) * z[52]) / T(2);
z[175] = z[37] * z[148];
z[176] = -z[37] + z[148];
z[177] = z[34] + z[176];
z[178] = -(z[31] * z[177]);
z[101] = (T(-9) * z[46]) / T(2) + z[101] + z[145] + z[157] + -z[169] + z[171] + -z[173] + -z[174] + -z[175] + z[178];
z[101] = z[101] * z[114];
z[145] = (T(9) * z[0]) / T(8);
z[171] = z[140] + z[145];
z[171] = z[0] * z[171];
z[178] = (T(5) * z[0]) / T(4);
z[179] = -z[100] + z[178];
z[180] = z[32] + -z[37];
z[181] = -z[179] + z[180];
z[181] = z[28] * z[181];
z[182] = (T(3) * z[51]) / T(4);
z[183] = (T(9) * z[52]) / T(4);
z[184] = -z[34] / T(8) + z[37];
z[184] = z[34] * z[184];
z[185] = z[34] + z[37];
z[186] = (T(3) * z[31]) / T(8) + -z[185];
z[186] = z[31] * z[186];
z[187] = z[141] / T(4);
z[188] = -z[0] + z[187];
z[188] = z[32] * z[188];
z[171] = -z[46] / T(4) + (T(5) * z[163]) / T(4) + z[171] + z[181] + z[182] + z[183] + z[184] + z[186] + z[188];
z[171] = z[3] * z[171];
z[181] = z[34] + -z[37];
z[184] = -z[83] + z[148] + -z[181];
z[184] = z[31] * z[184];
z[186] = z[85] + z[176];
z[186] = z[34] * z[186];
z[188] = prod_pow(z[33], 2);
z[189] = (T(3) * z[188]) / T(2);
z[184] = z[184] + z[186] + -z[189];
z[190] = z[79] + -z[80];
z[191] = z[69] + -z[145] + z[190];
z[191] = z[0] * z[191];
z[192] = -z[99] + z[176];
z[193] = -z[64] + z[110];
z[194] = z[192] + z[193];
z[195] = -z[154] + -z[194];
z[195] = z[124] * z[195];
z[196] = -z[31] + z[64];
z[197] = z[176] + z[196];
z[198] = z[92] + z[197];
z[199] = T(5) * z[0];
z[200] = z[198] + z[199];
z[200] = z[99] * z[200];
z[201] = (T(11) * z[42]) / T(4);
z[131] = -z[131] + -z[139] + -z[183] + z[184] / T(2) + z[191] + z[195] + z[200] + -z[201];
z[131] = z[6] * z[131];
z[184] = z[37] + z[91];
z[184] = z[80] * z[184];
z[191] = (T(3) * z[44]) / T(2);
z[184] = (T(-17) * z[163]) / T(4) + -z[182] + z[184] + -z[191];
z[143] = -(z[124] * z[143]);
z[195] = z[110] * z[140];
z[200] = -z[64] + z[69];
z[177] = z[177] * z[200];
z[202] = -z[37] + z[80];
z[203] = T(3) * z[202];
z[204] = -z[31] + -z[34] + z[203];
z[204] = z[0] + z[92] + z[204] / T(2);
z[204] = z[99] * z[204];
z[143] = z[143] + z[177] + -z[184] + -z[195] + -z[201] + z[204];
z[143] = z[30] * z[143];
z[177] = z[33] + -z[37];
z[177] = z[33] * z[177];
z[177] = z[163] + z[177];
z[204] = z[33] + z[37];
z[205] = (T(3) * z[34]) / T(2);
z[206] = -z[204] + z[205];
z[206] = z[34] * z[206];
z[207] = -z[33] + z[34];
z[208] = -(z[74] * z[207]);
z[209] = z[50] + z[51];
z[210] = z[32] * z[207];
z[211] = -z[37] + z[140];
z[212] = z[31] * z[211];
z[206] = T(3) * z[46] + -z[177] + z[206] + z[208] + -z[209] + z[210] + -z[212];
z[206] = z[29] * z[206];
z[208] = T(7) * z[37];
z[213] = -z[146] + z[208];
z[214] = -z[140] + z[213];
z[214] = -z[77] + z[214] / T(2);
z[214] = z[32] * z[214];
z[200] = -(z[37] * z[200]);
z[67] = z[67] * z[180];
z[215] = z[37] * z[68];
z[67] = T(-4) * z[48] + z[67] + -z[162] + -z[200] + z[214] + z[215];
z[67] = z[38] * z[67];
z[200] = -z[149] + z[158] + -z[202];
z[200] = z[69] * z[200];
z[214] = -z[33] + z[63];
z[214] = z[33] * z[214];
z[216] = T(3) * z[163];
z[214] = z[214] + -z[216];
z[217] = -z[34] + z[80];
z[218] = -z[31] + z[217] / T(2);
z[219] = z[90] + z[218];
z[219] = z[0] * z[219];
z[220] = z[97] + z[190];
z[221] = -(z[34] * z[220]);
z[200] = -z[172] + z[200] + (T(-3) * z[214]) / T(2) + z[219] + z[221];
z[221] = -z[69] + z[72];
z[222] = T(6) * z[33];
z[223] = (T(5) * z[0]) / T(2);
z[224] = (T(-11) * z[32]) / T(8) + (T(-7) * z[37]) / T(2) + -z[221] + z[222] + z[223];
z[224] = z[32] * z[224];
z[155] = (T(-15) * z[33]) / T(2) + -z[155] + -z[193] + z[208];
z[155] = z[124] * z[155];
z[155] = (T(-23) * z[42]) / T(4) + z[46] + z[155] + -z[183] + z[200] / T(2) + z[224];
z[155] = z[7] * z[155];
z[200] = -z[64] + -z[80] + z[86];
z[200] = z[34] * z[200];
z[217] = -z[86] + z[95] + z[217];
z[217] = z[0] * z[217];
z[224] = z[32] * z[105];
z[225] = z[28] * z[105];
z[200] = (T(7) * z[46]) / T(2) + z[200] + z[217] + -z[224] + z[225];
z[200] = z[2] * z[200];
z[217] = z[10] + -z[30];
z[217] = z[139] * z[217];
z[78] = z[67] + z[78] + z[101] + z[131] + z[143] + z[155] + z[171] + z[200] + (T(3) * z[206]) / T(4) + z[217];
z[78] = z[11] * z[78];
z[101] = -z[68] + z[108] + -z[154] + z[199];
z[101] = z[28] * z[101];
z[108] = z[68] + z[88];
z[131] = -z[108] + z[125] + -z[158];
z[131] = z[31] * z[131];
z[143] = z[110] + -z[207];
z[155] = z[0] * z[143];
z[171] = -z[0] + z[141];
z[171] = T(7) * z[171];
z[199] = -z[32] + z[171];
z[199] = z[99] * z[199];
z[206] = (T(19) * z[46]) / T(2);
z[217] = (T(5) * z[117]) / T(2);
z[224] = (T(3) * z[52]) / T(2);
z[226] = (T(19) * z[34]) / T(4) + z[88];
z[226] = z[34] * z[226];
z[101] = -z[48] + z[101] + z[131] + (T(9) * z[155]) / T(2) + z[173] + z[199] + z[206] + z[215] + z[217] + -z[224] + z[226];
z[101] = z[101] * z[114];
z[114] = z[80] + z[137];
z[131] = (T(7) * z[0]) / T(4);
z[173] = (T(7) * z[34]) / T(4);
z[199] = -z[77] + z[114] + -z[131] + z[173];
z[199] = z[28] * z[199];
z[226] = (T(-19) * z[34]) / T(2) + -z[208];
z[226] = z[85] * z[226];
z[227] = (T(-7) * z[31]) / T(8) + (T(7) * z[37]) / T(4) + z[80] + z[173];
z[227] = z[31] * z[227];
z[228] = -(z[74] * z[143]);
z[171] = z[142] + -z[171];
z[171] = z[92] * z[171];
z[229] = z[37] * z[80];
z[230] = (T(5) * z[42]) / T(4);
z[231] = (T(19) * z[46]) / T(4);
z[232] = (T(19) * z[50]) / T(4);
z[129] = z[129] + z[171] + z[199] + z[226] + z[227] + z[228] + -z[229] + z[230] + -z[231] + -z[232];
z[129] = z[9] * z[129];
z[171] = T(2) * z[32];
z[199] = T(2) * z[37];
z[226] = (T(-11) * z[105]) / T(4) + -z[171] + z[199];
z[226] = z[28] * z[226];
z[227] = (T(9) * z[51]) / T(4);
z[228] = z[227] + z[231];
z[233] = (T(3) * z[0]) / T(8);
z[234] = T(2) * z[140];
z[235] = z[233] + -z[234];
z[235] = z[0] * z[235];
z[236] = T(2) * z[0];
z[187] = z[187] + z[236];
z[187] = z[32] * z[187];
z[237] = (T(3) * z[52]) / T(4);
z[238] = (T(-19) * z[34]) / T(8) + -z[199];
z[238] = z[34] * z[238];
z[239] = (T(-9) * z[31]) / T(8) + T(2) * z[185];
z[239] = z[31] * z[239];
z[187] = (T(-7) * z[163]) / T(4) + z[187] + z[226] + -z[228] + z[235] + z[237] + z[238] + z[239];
z[187] = z[3] * z[187];
z[73] = z[73] + -z[108] / T(2);
z[73] = z[31] * z[73];
z[226] = (T(7) * z[34]) / T(2);
z[108] = z[108] + z[226];
z[108] = z[64] * z[108];
z[213] = T(7) * z[31] + -z[158] + -z[213];
z[122] = -z[0] + z[122] + z[213] / T(2);
z[122] = z[99] * z[122];
z[213] = -z[105] + z[192];
z[235] = -(z[124] * z[213]);
z[73] = (T(-3) * z[42]) / T(4) + z[73] + z[108] + z[122] + -z[184] + z[195] + z[235];
z[73] = z[30] * z[73];
z[108] = -z[105] + z[180];
z[122] = z[108] * z[137];
z[184] = -z[33] + z[72];
z[195] = -z[31] + z[184] / T(2);
z[235] = z[95] * z[195];
z[122] = z[122] + z[235];
z[203] = z[79] + -z[203];
z[203] = z[34] * z[203];
z[203] = z[203] + T(-3) * z[214];
z[214] = z[37] / T(4);
z[235] = z[33] + -z[214];
z[71] = -z[71] + z[85] + T(3) * z[235];
z[71] = z[31] * z[71];
z[197] = -z[0] + z[32] + z[197];
z[197] = z[160] * z[197];
z[71] = z[71] + -z[122] + z[197] + z[203] / T(4) + z[228] + -z[232];
z[71] = z[29] * z[71];
z[197] = z[33] * z[37];
z[155] = z[155] + -z[163] + z[197];
z[197] = -z[37] + z[69] + -z[207];
z[197] = z[31] * z[197];
z[203] = z[34] * z[37];
z[197] = z[51] + -z[155] + z[197] + z[203];
z[228] = z[33] + z[105];
z[235] = -z[32] + z[228];
z[238] = z[28] * z[235];
z[238] = z[42] + -z[52] + z[238];
z[239] = prod_pow(z[32], 2);
z[239] = z[197] + z[238] + z[239] / T(2);
z[138] = z[138] * z[239];
z[239] = prod_pow(z[31], 2);
z[240] = -z[117] + z[239];
z[241] = (T(3) * z[40]) / T(2);
z[240] = z[240] * z[241];
z[241] = z[10] + z[30];
z[242] = z[232] * z[241];
z[71] = z[67] + z[71] + z[73] + z[101] + z[129] + z[138] + z[187] + z[240] + z[242];
z[71] = z[8] * z[71];
z[73] = -z[33] + z[97];
z[73] = (T(-7) * z[31]) / T(2) + T(3) * z[73] + z[89] + -z[110];
z[73] = z[32] * z[73];
z[85] = -z[85] + -z[170];
z[85] = z[34] * z[85];
z[89] = z[68] + z[181];
z[89] = z[31] * z[89];
z[101] = z[28] * z[213];
z[129] = (T(9) * z[51]) / T(2);
z[138] = (T(3) * z[46]) / T(2);
z[73] = -z[42] + z[73] + z[85] + z[89] + z[101] + z[129] + z[138] + z[169] + -z[175] + z[219] + z[224];
z[73] = z[73] * z[167];
z[85] = -z[96] + z[137] + z[192] + z[226];
z[85] = z[28] * z[85];
z[89] = (T(9) * z[33]) / T(4);
z[83] = z[83] + z[89] + -z[185];
z[83] = z[31] * z[83];
z[101] = z[163] + -z[215];
z[167] = z[0] + (T(-11) * z[141]) / T(2);
z[167] = z[99] * z[167];
z[169] = (T(15) * z[51]) / T(4);
z[175] = T(4) * z[46];
z[187] = T(3) * z[52];
z[192] = (T(3) * z[44]) / T(4);
z[213] = z[37] + -z[75];
z[213] = z[34] * z[213];
z[215] = -(z[0] * z[218]);
z[83] = z[83] + z[85] + z[101] / T(2) + z[167] + z[169] + -z[175] + z[187] + z[192] + z[213] + z[215];
z[83] = z[10] * z[83];
z[85] = z[149] + z[185];
z[101] = -(z[31] * z[85]);
z[167] = z[37] + z[184];
z[167] = z[34] * z[167];
z[101] = z[44] + z[101] + T(5) * z[163] + z[167] + z[188];
z[167] = z[42] / T(2);
z[139] = z[139] + z[167];
z[184] = z[141] + z[207];
z[184] = -z[0] + -z[99] + z[184] / T(2);
z[184] = z[99] * z[184];
z[185] = z[180] + z[193];
z[185] = z[28] * z[185];
z[213] = z[0] * z[140];
z[101] = z[101] / T(4) + z[138] + -z[139] + z[184] + z[185] + z[213];
z[101] = z[101] * z[151];
z[67] = -z[67] + z[240];
z[151] = T(3) * z[51];
z[184] = z[151] + -z[216];
z[185] = z[80] * z[140];
z[215] = z[188] / T(2);
z[211] = z[33] + z[211];
z[240] = z[32] + T(-3) * z[211];
z[240] = z[32] * z[240];
z[185] = z[44] + z[184] + z[185] + z[215] + z[240];
z[240] = z[32] + -z[33];
z[242] = z[28] * z[240];
z[242] = -z[42] + z[242];
z[185] = z[185] / T(2) + -z[242];
z[185] = z[153] * z[185];
z[243] = prod_pow(z[34], 2);
z[244] = prod_pow(z[0], 2);
z[245] = z[243] + -z[244];
z[246] = -z[51] + z[163];
z[247] = (T(-5) * z[239]) / T(4) + z[245] + (T(5) * z[246]) / T(2);
z[248] = z[107] * z[141];
z[225] = -z[52] + z[225];
z[247] = z[46] + z[225] + z[247] / T(2) + z[248];
z[150] = z[150] * z[247];
z[247] = (T(9) * z[50]) / T(4);
z[241] = -(z[241] * z[247]);
z[83] = z[67] + z[83] + z[101] + z[150] + z[185] + z[200] + z[241];
z[83] = z[1] * z[83];
z[101] = (T(15) * z[34]) / T(4);
z[150] = z[37] + -z[101] + z[146];
z[150] = z[34] * z[150];
z[102] = -z[72] + z[102];
z[102] = z[31] * z[102];
z[185] = -z[82] + -z[218];
z[185] = z[74] * z[185];
z[102] = z[102] + z[150] + z[151] + z[185] + -z[191] + -z[206] + -z[229];
z[150] = z[72] + -z[74] + -z[92] + z[137] + z[176] / T(2);
z[150] = z[28] * z[150];
z[151] = z[148] + z[199];
z[185] = z[31] + z[107];
z[218] = z[90] + z[151] + -z[185] + -z[226];
z[218] = z[32] * z[218];
z[102] = z[102] / T(2) + z[150] + z[167] + z[183] + z[218];
z[102] = z[10] * z[102];
z[150] = -z[68] + z[208];
z[208] = z[31] + (T(13) * z[32]) / T(4) + -z[150] + z[205] + -z[223];
z[208] = z[99] * z[208];
z[179] = z[32] + -z[114] + z[179] + z[199];
z[179] = z[28] * z[179];
z[199] = z[163] + z[188];
z[218] = (T(33) * z[34]) / T(4) + z[111];
z[218] = z[34] * z[218];
z[199] = T(3) * z[199] + z[218];
z[76] = -z[76] + -z[98];
z[76] = z[31] * z[76];
z[218] = z[50] + z[192];
z[76] = (T(15) * z[46]) / T(4) + z[76] + z[179] + z[199] / T(2) + -z[201] + z[208] + T(4) * z[213] + z[218];
z[76] = z[9] * z[76];
z[179] = -z[239] / T(2) + z[246];
z[199] = z[105] * z[137];
z[208] = z[32] * z[141];
z[199] = z[138] + z[179] + z[199] + z[208] + -z[224] + (T(3) * z[245]) / T(4);
z[94] = z[94] * z[199];
z[199] = z[31] * z[33];
z[208] = z[33] * z[34];
z[229] = z[199] + -z[208] + -z[246];
z[241] = z[84] + -z[211];
z[241] = z[32] * z[241];
z[245] = -(z[137] * z[240]);
z[246] = z[44] / T(2);
z[248] = z[188] / T(4);
z[249] = (T(3) * z[42]) / T(2);
z[241] = z[229] + z[241] + z[245] + -z[246] + -z[248] + z[249];
z[241] = z[153] * z[241];
z[81] = z[37] + z[81];
z[81] = z[31] * z[81];
z[245] = z[37] + z[80];
z[250] = (T(9) * z[34]) / T(4) + z[245];
z[250] = z[34] * z[250];
z[251] = z[32] * z[140];
z[81] = z[81] + T(-2) * z[213] + -z[250] + -z[251];
z[81] = z[36] * z[81];
z[250] = T(7) * z[36];
z[251] = T(-3) * z[30] + -z[250];
z[251] = z[50] * z[251];
z[76] = z[76] + z[81] + z[94] + z[102] + z[200] + z[241] + z[251] / T(2);
z[76] = z[12] * z[76];
z[94] = z[203] + z[212];
z[102] = z[28] * z[108];
z[200] = -z[140] + -z[233];
z[200] = z[0] * z[200];
z[203] = (T(5) * z[32]) / T(8) + -z[82] + z[141];
z[203] = z[32] * z[203];
z[200] = (T(-5) * z[94]) / T(4) + -z[102] + z[200] + z[203] + -z[227] + z[230] + -z[237];
z[200] = z[13] * z[200];
z[92] = z[92] + z[110] + z[141];
z[92] = z[32] * z[92];
z[203] = -z[90] + -z[140];
z[203] = z[0] * z[203];
z[92] = (T(-5) * z[51]) / T(4) + z[92] + -z[94] / T(4) + -z[102] + z[139] + z[203] + -z[224];
z[92] = z[1] * z[92];
z[139] = -z[183] + z[232];
z[102] = T(2) * z[102];
z[145] = z[145] + z[234];
z[145] = z[0] * z[145];
z[203] = T(2) * z[141];
z[82] = (T(-7) * z[32]) / T(8) + -z[82] + -z[203];
z[82] = z[32] * z[82];
z[82] = (T(-7) * z[42]) / T(4) + z[82] + (T(-11) * z[94]) / T(4) + z[102] + -z[139] + z[145] + -z[182];
z[82] = z[8] * z[82];
z[145] = -z[0] + z[99];
z[145] = z[77] * z[145];
z[212] = (T(3) * z[244]) / T(2);
z[232] = T(3) * z[42];
z[145] = z[94] + z[145] + z[187] + z[209] + z[212] + z[232];
z[145] = z[11] * z[145];
z[209] = z[32] / T(8);
z[131] = z[131] + z[203] + z[209];
z[131] = z[32] * z[131];
z[241] = (T(15) * z[52]) / T(4) + z[172];
z[234] = (T(-15) * z[0]) / T(8) + -z[234];
z[234] = z[0] * z[234];
z[94] = z[42] / T(4) + (T(5) * z[50]) / T(2) + z[94] / T(2) + -z[102] + z[131] + z[234] + -z[241];
z[94] = z[12] * z[94];
z[131] = z[13] * z[50];
z[82] = z[82] + T(3) * z[92] + z[94] + -z[131] / T(4) + (T(3) * z[145]) / T(4) + z[200];
z[82] = z[4] * z[82];
z[92] = z[14] * z[197];
z[94] = z[243] / T(2);
z[145] = z[244] / T(2);
z[197] = -z[46] + z[145];
z[200] = z[94] + -z[197];
z[234] = -z[179] + -z[200];
z[234] = z[27] * z[234];
z[243] = -(z[99] * z[144]);
z[244] = -(z[27] * z[141]);
z[251] = -(z[26] * z[207]);
z[243] = z[243] + z[244] + z[251];
z[243] = z[32] * z[243];
z[228] = -z[99] + z[228];
z[244] = z[32] * z[228];
z[251] = -z[33] + z[64];
z[251] = z[34] * z[251];
z[155] = -z[46] + -z[155] + z[244] + -z[251];
z[155] = z[25] * z[155];
z[244] = z[99] + -z[211];
z[244] = z[32] * z[244];
z[229] = -z[50] + z[229] + -z[242] + z[244];
z[229] = z[39] * z[229];
z[197] = -z[197] + z[251];
z[242] = -z[33] + z[69];
z[244] = z[31] * z[242];
z[244] = z[50] + -z[197] + z[244];
z[244] = z[26] * z[244];
z[235] = -(z[144] * z[235]);
z[105] = -(z[27] * z[105]);
z[105] = z[105] + z[235];
z[105] = z[28] * z[105];
z[159] = -z[25] + z[159];
z[159] = z[52] * z[159];
z[235] = -z[25] + -z[144];
z[235] = z[42] * z[235];
z[92] = z[92] + z[105] + z[155] + z[159] + z[229] + z[234] + z[235] + z[243] + z[244];
z[92] = z[92] * z[106];
z[105] = z[33] * z[121];
z[106] = z[34] * z[121];
z[155] = z[105] + -z[106];
z[159] = z[69] * z[121];
z[229] = z[37] * z[121];
z[234] = -z[155] + -z[159] + z[229];
z[234] = z[132] * z[234];
z[235] = z[34] * z[93];
z[243] = z[33] * z[93];
z[244] = z[235] + -z[243];
z[252] = z[93] * z[110];
z[252] = -z[244] + z[252];
z[253] = -(z[74] * z[252]);
z[254] = z[117] * z[121];
z[254] = (T(3) * z[254]) / T(2);
z[255] = T(3) * z[121];
z[256] = -z[48] + -z[51];
z[256] = z[255] * z[256];
z[257] = z[80] * z[229];
z[258] = -(z[63] * z[106]);
z[259] = -(z[118] * z[191]);
z[260] = T(4) * z[60] + z[61];
z[234] = (T(-77) * z[62]) / T(3) + z[234] + z[253] + -z[254] + z[256] + z[257] + z[258] + z[259] + T(2) * z[260];
z[234] = z[14] * z[234];
z[253] = z[64] * z[93];
z[253] = -z[243] + z[253];
z[256] = -(z[34] * z[253]);
z[252] = -(z[0] * z[252]);
z[257] = -z[113] + z[244];
z[258] = z[93] * z[99];
z[259] = -z[257] + -z[258];
z[259] = z[32] * z[259];
z[260] = z[46] * z[93];
z[91] = -(z[91] * z[118]);
z[91] = z[91] + z[229];
z[91] = z[33] * z[91];
z[261] = -(z[121] * z[163]);
z[246] = -(z[118] * z[246]);
z[262] = z[60] + z[61] / T(4);
z[91] = (T(-7) * z[62]) / T(16) + z[91] + z[246] + z[252] + z[256] + z[259] + -z[260] + z[261] + z[262];
z[91] = z[91] * z[161];
z[161] = -z[126] + z[229];
z[155] = z[155] + -z[161] + z[258];
z[155] = z[77] * z[155];
z[123] = -z[123] + z[243];
z[123] = z[123] * z[154];
z[106] = z[106] + -z[126];
z[106] = z[80] * z[106];
z[126] = (T(3) * z[188]) / T(4);
z[229] = -z[126] + -z[191];
z[229] = z[118] * z[229];
z[243] = z[93] * z[232];
z[246] = z[48] + z[50] + -z[51];
z[246] = z[246] * z[255];
z[252] = (T(3) * z[61]) / T(8);
z[106] = T(2) * z[60] + (T(-133) * z[62]) / T(48) + z[106] + z[123] + z[155] + z[229] + z[243] + z[246] + -z[252] + z[254];
z[106] = z[39] * z[106];
z[123] = T(2) * z[33] + -z[34] + -z[69] + -z[97] + -z[110] + -z[209];
z[123] = z[77] * z[123];
z[155] = -z[37] + z[119];
z[155] = z[33] * z[155];
z[155] = z[155] + z[163];
z[190] = -(z[34] * z[190]);
z[155] = T(3) * z[155] + z[190];
z[190] = (T(-5) * z[33]) / T(2) + z[37] + -z[95] + z[160] + z[205];
z[190] = z[137] * z[190];
z[134] = z[34] + z[134] + -z[148];
z[134] = z[31] * z[134];
z[178] = z[178] + -z[195];
z[95] = z[95] * z[178];
z[95] = (T(-15) * z[42]) / T(4) + z[46] + z[95] + z[123] + z[134] + z[155] / T(2) + z[190] + -z[218] + z[241];
z[95] = z[12] * z[95];
z[123] = T(17) * z[48] + z[217];
z[134] = z[37] * z[146];
z[134] = -z[123] + z[134];
z[85] = z[85] + -z[146];
z[85] = z[69] * z[85];
z[146] = z[34] + -z[97];
z[146] = z[34] * z[146];
z[85] = z[85] + z[134] / T(2) + z[146] + -z[191];
z[134] = z[66] + z[79] + -z[151] + -z[223];
z[134] = z[28] * z[134];
z[104] = -z[80] + z[104];
z[104] = -z[86] + z[104] / T(2);
z[128] = -z[104] + z[128];
z[128] = z[0] * z[128];
z[146] = -z[0] + -z[203];
z[146] = -z[84] + T(2) * z[146];
z[146] = z[32] * z[146];
z[85] = z[46] + z[85] / T(2) + z[128] + z[134] + z[146] + z[169] + z[174] + -z[249];
z[85] = z[1] * z[85];
z[128] = -z[33] + z[88];
z[128] = z[80] * z[128];
z[117] = T(-23) * z[48] + (T(-11) * z[117]) / T(2) + z[128];
z[128] = -z[98] + z[226];
z[128] = z[34] * z[128];
z[134] = -z[202] + -z[221];
z[134] = z[69] * z[134];
z[146] = -z[80] + z[158];
z[146] = -z[31] + z[146] / T(2);
z[90] = z[90] + -z[146];
z[90] = z[0] * z[90];
z[90] = z[90] + z[117] / T(2) + z[128] + z[129] + z[134];
z[117] = (T(-3) * z[32]) / T(8) + (T(11) * z[37]) / T(2) + z[72] + -z[110] + -z[125] + -z[222];
z[117] = z[32] * z[117];
z[125] = z[142] + -z[150] + -z[193];
z[125] = z[124] * z[125];
z[90] = z[90] / T(2) + z[117] + z[125] + z[135] + z[237];
z[90] = z[13] * z[90];
z[85] = z[85] + z[90] + z[95] + z[131];
z[85] = z[7] * z[85];
z[90] = z[0] + T(-5) * z[31] + -z[64] + -z[77] + z[88] + -z[148];
z[90] = z[90] * z[99];
z[95] = z[80] * z[204];
z[117] = (T(-17) * z[34]) / T(2) + -z[245];
z[117] = z[34] * z[117];
z[117] = T(-11) * z[48] + z[95] + z[117] + z[162];
z[125] = (T(3) * z[34]) / T(4) + -z[69] + z[80] + z[214];
z[125] = z[31] * z[125];
z[128] = z[110] * z[146];
z[108] = z[108] * z[124];
z[129] = (T(3) * z[46]) / T(4);
z[90] = z[90] + z[108] + z[117] / T(4) + z[125] + z[128] + -z[129] + z[227];
z[90] = z[13] * z[90];
z[108] = -z[37] + z[112];
z[108] = z[33] * z[108];
z[108] = z[108] + z[163];
z[86] = -z[34] + -z[80] + z[86];
z[86] = z[31] * z[86];
z[112] = z[0] + -z[33] + z[140] + -z[180];
z[112] = z[112] * z[160];
z[117] = (T(-5) * z[34]) / T(8) + z[80];
z[117] = z[34] * z[117];
z[86] = (T(11) * z[50]) / T(2) + z[86] + (T(-3) * z[108]) / T(2) + z[112] + z[117] + z[122] + -z[172] + -z[231];
z[86] = z[12] * z[86];
z[89] = -z[31] + T(4) * z[37] + -z[77] + -z[89] + -z[173] + z[236];
z[89] = z[32] * z[89];
z[63] = -z[63] + z[119];
z[63] = z[63] * z[80];
z[112] = T(-11) * z[34] + z[170];
z[112] = z[34] * z[112];
z[112] = -z[63] + z[112] + -z[123];
z[117] = z[132] + -z[181] / T(2);
z[117] = z[31] * z[117];
z[112] = z[112] / T(2) + z[117];
z[104] = z[0] * z[104];
z[89] = (T(-11) * z[46]) / T(2) + z[89] + z[102] + z[104] + z[112] / T(2) + z[182] + z[247];
z[89] = z[1] * z[89];
z[102] = (T(13) * z[131]) / T(4);
z[86] = z[86] + z[89] + z[90] + -z[102];
z[86] = z[29] * z[86];
z[64] = z[64] + z[84] + z[110] + -z[141] + -z[148];
z[64] = z[32] * z[64];
z[84] = z[31] * z[181];
z[89] = -z[84] + z[186] + -z[219];
z[75] = z[75] + -z[180] + -z[236];
z[75] = z[28] * z[75];
z[63] = -z[63] + T(-17) * z[163];
z[63] = z[63] / T(4) + z[64] + z[75] + z[89] + -z[175] + -z[192] + z[224] + z[249];
z[63] = z[1] * z[63];
z[64] = -z[37] + z[68];
z[68] = -z[64] + z[79] + -z[96] + z[185];
z[68] = z[32] * z[68];
z[75] = z[33] * z[204];
z[75] = z[75] + -z[163];
z[64] = -z[64] + z[100];
z[64] = z[34] * z[64];
z[64] = z[64] + z[68] + (T(3) * z[75]) / T(2) + z[84] + -z[157] + -z[165] + z[206];
z[68] = z[142] + z[220] + -z[223];
z[68] = z[28] * z[68];
z[75] = (T(17) * z[42]) / T(4) + -z[237];
z[64] = z[64] / T(2) + -z[68] + z[75];
z[64] = z[8] * z[64];
z[79] = z[107] + z[110] + T(-3) * z[176] + z[196];
z[79] = z[32] * z[79];
z[84] = z[95] + T(-11) * z[163];
z[79] = z[79] + z[84] / T(2) + z[89] + -z[138] + -z[165];
z[66] = -z[66] + z[98] + z[193];
z[66] = z[28] * z[66];
z[66] = z[66] + z[75] + z[79] / T(2);
z[66] = z[13] * z[66];
z[75] = z[110] + z[198];
z[75] = z[32] * z[75];
z[75] = (T(-13) * z[46]) / T(2) + z[75] + z[89] + T(-3) * z[108] + z[191];
z[68] = z[68] + z[75] / T(2) + z[183] + -z[201];
z[68] = z[12] * z[68];
z[75] = -z[46] + -z[52] + -z[177] + -z[251];
z[79] = -(z[110] * z[143]);
z[84] = z[99] * z[228];
z[75] = -z[44] + z[75] / T(2) + z[79] + z[84] + -z[167];
z[75] = z[75] * z[120];
z[63] = z[63] + z[64] + z[66] + z[68] + z[75];
z[63] = z[5] * z[63];
z[64] = z[77] * z[141];
z[64] = z[64] + -z[184] + z[200] + z[225] + (T(-3) * z[239]) / T(2);
z[64] = z[64] * z[103];
z[66] = -z[188] + z[208];
z[68] = z[51] + -z[66] + -z[163] + z[199];
z[75] = -z[99] + -z[211];
z[75] = z[75] * z[99];
z[79] = z[124] * z[240];
z[68] = z[44] + z[68] / T(2) + z[75] + z[79] + -z[167];
z[68] = z[68] * z[153];
z[64] = z[64] + z[67] + z[68] + -z[81];
z[64] = z[13] * z[64];
z[67] = z[87] + -z[88] + z[114] + z[171];
z[67] = z[28] * z[67];
z[68] = -z[80] + z[97] + -z[101];
z[68] = z[34] * z[68];
z[75] = -z[188] + z[216];
z[68] = z[68] + (T(3) * z[75]) / T(2);
z[75] = -z[31] / T(8) + z[80] + z[100] + -z[214];
z[75] = z[31] * z[75];
z[79] = (T(-19) * z[32]) / T(8) + (T(11) * z[37]) / T(4) + -z[80] + -z[109];
z[79] = z[32] * z[79];
z[67] = z[67] + z[68] / T(2) + z[75] + z[79] + z[129] + -z[213] + z[230];
z[67] = z[13] * z[67];
z[67] = z[67] + -z[102];
z[67] = z[9] * z[67];
z[68] = -z[100] + T(3) * z[111];
z[68] = z[34] * z[68];
z[75] = -z[37] + -z[119];
z[75] = (T(19) * z[31]) / T(4) + T(3) * z[75] + -z[158];
z[75] = z[31] * z[75];
z[68] = z[68] + z[75] + -z[189];
z[69] = -z[33] + -z[69] + z[205] + -z[233];
z[69] = z[69] * z[74];
z[74] = z[137] * z[194];
z[75] = z[0] + -z[198];
z[75] = z[75] * z[160];
z[68] = z[68] / T(2) + z[69] + z[74] + z[75] + z[135] + z[139] + -z[231];
z[68] = z[8] * z[68];
z[69] = z[99] + z[207];
z[69] = z[32] * z[69];
z[69] = z[69] + z[197] + z[238];
z[74] = z[132] * z[242];
z[74] = -z[69] + z[74] + z[188];
z[74] = z[13] * z[74];
z[75] = -z[69] + -z[215];
z[75] = z[12] * z[75];
z[74] = z[74] + z[75] + T(3) * z[131];
z[75] = z[149] * z[242];
z[69] = (T(3) * z[50]) / T(2) + -z[69] + z[75] + z[248];
z[69] = z[1] * z[69];
z[69] = z[69] + z[74] / T(2);
z[68] = z[68] + (T(3) * z[69]) / T(2);
z[68] = z[6] * z[68];
z[69] = z[11] + z[136];
z[74] = z[41] * z[69];
z[75] = -(z[11] * z[116]);
z[74] = z[74] + z[75] + -z[115];
z[74] = z[43] * z[74];
z[72] = -(z[72] * z[253]);
z[75] = T(3) * z[260];
z[79] = z[105] + -z[159];
z[79] = z[79] * z[132];
z[80] = z[93] * z[212];
z[81] = -(z[118] * z[126]);
z[72] = T(-5) * z[60] + (T(-193) * z[62]) / T(72) + z[72] + -z[75] + z[79] + z[80] + z[81] + -z[252];
z[72] = z[26] * z[72];
z[79] = z[144] * z[257];
z[80] = -z[113] + z[235];
z[80] = z[27] * z[80];
z[81] = -(z[32] * z[127]);
z[79] = z[79] + z[80] + z[81];
z[79] = z[79] * z[154];
z[80] = -(z[26] * z[244]);
z[81] = z[99] * z[127];
z[84] = -(z[27] * z[161]);
z[80] = z[80] + z[81] + z[84];
z[77] = z[77] * z[80];
z[80] = -z[94] + z[145];
z[80] = z[80] * z[93];
z[81] = z[121] * z[179];
z[80] = z[80] + z[81] + -z[262];
z[75] = (T(-785) * z[62]) / T(144) + -z[75] + T(3) * z[80];
z[75] = z[27] * z[75];
z[80] = z[25] * z[93];
z[81] = -z[80] + z[130];
z[81] = z[81] * z[187];
z[80] = -z[80] + z[127];
z[80] = z[80] * z[232];
z[84] = T(3) * z[14];
z[87] = (T(3) * z[26]) / T(2) + T(2) * z[27] + -z[84] + z[166] + z[168];
z[87] = z[8] * z[87];
z[88] = z[14] + -z[25];
z[88] = z[13] * z[88];
z[84] = -z[25] + z[84];
z[84] = z[12] * z[84];
z[84] = z[84] + z[88];
z[88] = -z[25] + z[164];
z[88] = z[1] * z[88];
z[89] = z[26] / T(2) + z[27] + z[166];
z[90] = z[14] / T(2) + -z[89];
z[90] = z[11] * z[90];
z[84] = z[84] / T(2) + z[87] + z[88] + z[90];
z[84] = z[53] * z[84];
z[87] = -(z[26] * z[255]);
z[88] = -z[153] + z[250];
z[88] = z[88] * z[156];
z[87] = z[87] + z[88] + (T(-9) * z[147]) / T(4);
z[87] = z[50] * z[87];
z[66] = -z[44] + z[66] + -z[210];
z[66] = -(z[66] * z[69] * z[133]);
z[69] = (T(17) * z[14]) / T(6) + z[27];
z[69] = z[26] / T(3) + z[39] / T(6) + z[69] / T(2) + z[152];
z[69] = prod_pow(z[55], 3) * z[69];
z[88] = (T(-8) * z[14]) / T(3) + -z[25] + z[89];
z[88] = prod_pow(z[58], 3) * z[88];
z[89] = (T(11) * z[14]) / T(2) + (T(3) * z[25]) / T(2) + -z[26] + z[39];
z[89] = z[55] * z[59] * z[89];
return z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + (T(3) * z[74]) / T(2) + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + z[91] + z[92] + z[106] + z[234];
}



template IntegrandConstructorType<double> f_4_317_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_317_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_317_construct (const Kin<qd_real>&);
#endif

}