#include "f_4_407.h"

namespace PentagonFunctions {

template <typename T> T f_4_407_abbreviated (const std::array<T,65>&);

template <typename T> class SpDLog_f_4_407_W_10 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_407_W_10 (const Kin<T>& kin) {
        c[0] = kin.v[2] * ((T(39) * kin.v[2]) / T(4) + T(-21) + T(-15) * kin.v[4]) + kin.v[1] * ((T(15) * kin.v[1]) / T(4) + (T(27) * kin.v[2]) / T(2) + T(-21) + T(-15) * kin.v[4]);
c[1] = bc<T>[0] * int_to_imaginary<T>(6) * prod_pow(kin.v[2], 2) + rlog(kin.v[2]) * (T(6) * prod_pow(kin.v[2], 2) + kin.v[1] * (T(6) * kin.v[1] + T(12) * kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[2] * ((T(15) * kin.v[2]) / T(2) + T(-18) + T(-12) * kin.v[4]) + kin.v[1] * ((T(3) * kin.v[1]) / T(2) + T(-18) + T(9) * kin.v[2] + T(-12) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * ((T(-3) * kin.v[1]) / T(4) + (T(9) * kin.v[2]) / T(2) + T(-15) + T(-9) * kin.v[4]) + kin.v[2] * ((T(21) * kin.v[2]) / T(4) + T(-15) + T(-9) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[1] * (T(-12) + T(-3) * kin.v[1] + T(-6) * kin.v[4]) + kin.v[2] * (T(-12) + T(3) * kin.v[2] + T(-6) * kin.v[4])) + kin.v[2] * (T(-21) + T(18) * kin.v[2] + T(-15) * kin.v[4]) + kin.v[1] * (T(-21) + (bc<T>[0] * int_to_imaginary<T>(6) + T(12)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(12) * kin.v[2] + T(30) * kin.v[2] + T(-15) * kin.v[4]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[1] * (T(12) + T(3) * kin.v[1] + T(6) * kin.v[4]) + kin.v[2] * (T(12) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-18) + T(-12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-18) + (T(-9) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[1] + T(-3) * kin.v[2] + T(-12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(6) + T(-6) * kin.v[2] + T(6) * kin.v[4])));
c[2] = T(-3) * kin.v[1] + T(-3) * kin.v[2];
c[3] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (T(-12) * kin.v[1] + T(-12) * kin.v[2]) + rlog(-kin.v[4]) * (T(-9) * kin.v[1] + T(-9) * kin.v[2]) + bc<T>[0] * rlog(kin.v[2]) * int_to_imaginary<T>(1) * (T(-6) * kin.v[1] + T(-6) * kin.v[2]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (T(-6) * kin.v[1] + T(-6) * kin.v[2]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (T(12) * kin.v[1] + T(12) * kin.v[2]) + rlog(-kin.v[1]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(6)) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(6) * kin.v[2]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[14] * (abb[2] * abb[4] * abb[16] * T(6) + abb[12] * (abb[2] * abb[16] * T(-6) + abb[17] * T(6) + abb[16] * (bc<T>[0] * int_to_imaginary<T>(6) + abb[16] * T(6))) + abb[16] * (abb[4] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[16] * (abb[18] * T(-9) + abb[5] * T(3) + abb[19] * T(6))) + abb[15] * (abb[2] * abb[4] * T(-6) + abb[4] * bc<T>[0] * int_to_imaginary<T>(6) + abb[12] * (abb[16] * T(-6) + bc<T>[0] * int_to_imaginary<T>(-6) + abb[2] * T(6)) + abb[15] * (abb[20] * T(-6) + abb[5] * T(3) + abb[18] * T(3) + abb[6] * T(6)) + abb[16] * (abb[5] * T(-6) + abb[6] * T(-6) + abb[19] * T(-6) + abb[18] * T(6) + abb[20] * T(6))) + abb[17] * (abb[20] * T(-12) + abb[18] * T(-3) + abb[19] * T(6) + abb[5] * T(9) + abb[6] * T(12)) + abb[10] * (abb[16] * (abb[4] * T(-6) + abb[18] * T(-6) + abb[20] * T(-6) + abb[5] * T(6) + abb[6] * T(6) + abb[19] * T(6)) + abb[15] * (abb[12] * T(-12) + abb[5] * T(-6) + abb[6] * T(-6) + abb[19] * T(-6) + abb[4] * T(6) + abb[18] * T(6) + abb[20] * T(6)) + abb[12] * abb[16] * T(12)));
    }
};
template <typename T> class SpDLog_f_4_407_W_22 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_407_W_22 (const Kin<T>& kin) {
        c[0] = T(4) * prod_pow(kin.v[3], 2) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + T(-4) * prod_pow(kin.v[4], 2) + kin.v[1] * (T(8) * kin.v[0] + T(-4) * kin.v[1] + T(-24) * kin.v[2] + T(8) * kin.v[4]) + kin.v[2] * (T(-20) * kin.v[2] + T(16) * kin.v[3] + T(24) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-4) * kin.v[3]) + kin.v[1] * (T(8) + T(-8) * kin.v[0] + T(-4) * kin.v[1] + T(8) * kin.v[3]) + kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[4] * (T(-8) + T(4) * kin.v[4]) + kin.v[0] * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]));
c[1] = kin.v[1] * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(-8) * kin.v[2] + T(-16) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-8) * kin.v[3] + T(-4) * kin.v[4])) + kin.v[0] * ((bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[1] + T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4])) + T(4) * prod_pow(kin.v[4], 2) + kin.v[2] * (T(-12) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(12) * kin.v[3] + T(16) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * prod_pow(kin.v[4], 2) + kin.v[2] * (T(-6) * kin.v[2] + T(4) * kin.v[4]) + kin.v[3] * (T(6) * kin.v[3] + T(8) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[2] * (T(-6) + T(2) * kin.v[2] + T(-4) * kin.v[3]) + kin.v[3] * (T(6) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(6) + T(-2) * kin.v[4]) + kin.v[1] * (T(-6) + T(4) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(1) + T(4)) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3]) + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[3] * (T(-6) + T(-4) * kin.v[3]) + kin.v[2] * (T(6) + T(8) * kin.v[2] + T(-4) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(6) + T(-8) * kin.v[0] + (T(-2) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[1] + T(6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3]) + T(-2) * kin.v[4]) + kin.v[4] * (T(-6) + T(4) * kin.v[4]) + kin.v[0] * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]))) + rlog(kin.v[2]) * (kin.v[3] * (T(-6) + T(-2) * kin.v[3]) + kin.v[2] * (T(6) + T(-2) * kin.v[2] + T(4) * kin.v[3]) + kin.v[4] * (T(-6) + T(2) * kin.v[4]) + kin.v[1] * (T(6) + T(-4) * kin.v[0] + (T(-4) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(kin.v[3]) * (kin.v[3] * (T(-6) + T(-2) * kin.v[3]) + kin.v[2] * (T(6) + T(-2) * kin.v[2] + T(4) * kin.v[3]) + kin.v[4] * (T(-6) + T(2) * kin.v[4]) + kin.v[1] * (T(6) + T(-4) * kin.v[0] + (T(-4) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[3] * (T(6) + T(4) * kin.v[3]) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(6) + T(-4) * kin.v[4]) + kin.v[1] * (T(-6) + T(8) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(-1) + T(2)) * kin.v[1] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[2] * (T(-6) + T(-8) * kin.v[2] + T(4) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[3] * (T(6) + T(4) * kin.v[3]) + kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(6) + T(-4) * kin.v[4]) + kin.v[1] * (T(-6) + T(8) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(-1) + T(2)) * kin.v[1] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[2] * (T(-6) + T(-8) * kin.v[2] + T(4) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[4]) * (T(-2) * prod_pow(kin.v[3], 2) + T(2) * prod_pow(kin.v[4], 2) + kin.v[2] * (T(10) * kin.v[2] + T(-8) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[0] + T(2) * kin.v[1] + T(12) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(-4) + T(4) * kin.v[0] + T(2) * kin.v[1] + T(-4) * kin.v[3]) + kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4])));
c[2] = (bc<T>[0] * int_to_imaginary<T>(8) + T(16)) * kin.v[1] + T(16) * kin.v[2] + T(-16) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + T(-16) * kin.v[4];
c[3] = rlog(kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[4]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[21] * (abb[3] * abb[16] * (abb[24] * T(-8) + abb[5] * T(-4) + abb[6] * T(-2) + abb[8] * T(-2) + abb[7] * T(2) + abb[13] * T(2) + abb[19] * T(2)) + abb[23] * (abb[24] * T(-16) + abb[5] * T(-8) + abb[6] * T(-4) + abb[8] * T(-4) + abb[7] * T(4) + abb[13] * T(4) + abb[19] * T(4)) + abb[4] * (abb[3] * abb[15] * T(-2) + abb[3] * (abb[3] + bc<T>[0] * int_to_imaginary<T>(-2)) + abb[3] * abb[16] * T(2) + abb[23] * T(4)) + abb[3] * abb[15] * (abb[7] * T(-2) + abb[13] * T(-2) + abb[19] * T(-2) + abb[6] * T(2) + abb[8] * T(2) + abb[5] * T(4) + abb[24] * T(8)) + abb[22] * (abb[6] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[7] * bc<T>[0] * int_to_imaginary<T>(2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(2) + abb[19] * bc<T>[0] * int_to_imaginary<T>(2) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[24] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[4] * (abb[3] * T(-2) + abb[16] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[15] * T(2)) + abb[15] * (abb[24] * T(-8) + abb[5] * T(-4) + abb[6] * T(-2) + abb[8] * T(-2) + abb[7] * T(2) + abb[13] * T(2) + abb[19] * T(2)) + abb[22] * (abb[4] + abb[13] + -abb[8] + abb[24] * T(-16) + abb[5] * T(-8) + abb[6] * T(-7) + abb[7] * T(7) + abb[19] * T(7)) + abb[3] * (abb[7] * T(-2) + abb[13] * T(-2) + abb[19] * T(-2) + abb[6] * T(2) + abb[8] * T(2) + abb[5] * T(4) + abb[24] * T(8)) + abb[16] * (abb[7] * T(-2) + abb[13] * T(-2) + abb[19] * T(-2) + abb[6] * T(2) + abb[8] * T(2) + abb[5] * T(4) + abb[24] * T(8))) + abb[2] * (abb[3] * abb[4] * T(2) + abb[3] * (abb[24] * T(-8) + abb[5] * T(-4) + abb[6] * T(-2) + abb[8] * T(-2) + abb[7] * T(2) + abb[13] * T(2) + abb[19] * T(2)) + abb[22] * (abb[4] * T(-2) + abb[7] * T(-2) + abb[13] * T(-2) + abb[19] * T(-2) + abb[6] * T(2) + abb[8] * T(2) + abb[5] * T(4) + abb[24] * T(8))) + abb[3] * (abb[7] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[19] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[6] * bc<T>[0] * int_to_imaginary<T>(2) + abb[8] * bc<T>[0] * int_to_imaginary<T>(2) + abb[5] * bc<T>[0] * int_to_imaginary<T>(4) + abb[24] * bc<T>[0] * int_to_imaginary<T>(8) + abb[3] * (abb[13] + -abb[8] + abb[7] * T(-5) + abb[19] * T(-5) + abb[5] * T(4) + abb[6] * T(5) + abb[24] * T(8))));
    }
};
template <typename T> class SpDLog_f_4_407_W_23 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_407_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[2] * ((T(15) * kin.v[2]) / T(2) + T(-18) + T(9) * kin.v[3] + T(-15) * kin.v[4]) + kin.v[1] * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-18) + T(-9) * kin.v[4]) + kin.v[0] * (T(18) + (T(-9) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[0] + T(-12) * kin.v[1] + T(-3) * kin.v[2] + T(3) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(6) + T(-6) * kin.v[1] + T(6) * kin.v[3]) + T(3) * kin.v[4]) + ((T(15) * kin.v[4]) / T(2) + T(18)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4]));
c[1] = kin.v[2] * (T(-18) + T(12) * kin.v[2] + T(18) * kin.v[3] + T(-24) * kin.v[4]) + kin.v[3] * (T(-18) + T(6) * kin.v[3] + T(-18) * kin.v[4]) + kin.v[1] * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[4] * (T(18) + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(-18) + T(18) * kin.v[2] + T(30) * kin.v[3] + T(-36) * kin.v[4]) + kin.v[3] * (T(-18) + T(12) * kin.v[3] + T(-30) * kin.v[4]) + kin.v[1] * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[4] * (T(18) + T(18) * kin.v[4])) + kin.v[0] * (T(18) + bc<T>[0] * int_to_imaginary<T>(6) * kin.v[0] + T(-12) * kin.v[1] + T(-12) * kin.v[2] + T(-6) * kin.v[3] + T(12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(18) + T(-12) * kin.v[1] + T(-24) * kin.v[2] + T(-18) * kin.v[3] + T(24) * kin.v[4])) + rlog(-kin.v[4]) * (((T(3) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + kin.v[3] * ((T(15) * kin.v[3]) / T(2) + T(-6) + T(-9) * kin.v[4]) + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-6) + T(9) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[0] * (T(6) + (T(3) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[0] + T(-3) * kin.v[2] + T(-9) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(6) + T(-6) * kin.v[1] + T(6) * kin.v[3]) + T(3) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (((T(15) * kin.v[4]) / T(2) + T(18)) * kin.v[4] + kin.v[2] * ((T(15) * kin.v[2]) / T(2) + T(-18) + T(9) * kin.v[3] + T(-15) * kin.v[4]) + kin.v[1] * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[3] * ((T(3) * kin.v[3]) / T(2) + T(-18) + T(-9) * kin.v[4]) + kin.v[0] * (T(18) + (T(-9) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[0] + T(-12) * kin.v[1] + T(-3) * kin.v[2] + T(3) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(6) + T(-6) * kin.v[1] + T(6) * kin.v[3]) + T(3) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (((T(-9) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + kin.v[3] * ((T(27) * kin.v[3]) / T(2) + T(6) + T(-9) * kin.v[4]) + kin.v[0] * (T(-6) + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[0] + T(12) * kin.v[1] + T(-3) * kin.v[2] + T(-21) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(6) + T(-6) * kin.v[1] + T(6) * kin.v[3]) + T(3) * kin.v[4]) + kin.v[2] * ((T(-9) * kin.v[2]) / T(2) + T(6) + T(9) * kin.v[3] + T(9) * kin.v[4]) + kin.v[1] * (T(-12) * kin.v[2] + T(-12) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4]))) + rlog(kin.v[3]) * (((T(15) * kin.v[4]) / T(2) + T(6)) * kin.v[4] + kin.v[3] * ((T(27) * kin.v[3]) / T(2) + T(-6) + T(-21) * kin.v[4]) + kin.v[2] * ((T(15) * kin.v[2]) / T(2) + T(-6) + T(21) * kin.v[3] + T(-15) * kin.v[4]) + kin.v[0] * (T(6) + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-6)) * kin.v[0] + T(-15) * kin.v[2] + T(-21) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(12) + T(-12) * kin.v[1] + T(12) * kin.v[3]) + T(15) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-12) + T(-6) * kin.v[3]) + kin.v[2] * (T(-12) + T(6) * kin.v[2] + T(-12) * kin.v[4]) + kin.v[1] * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[4] * (T(12) + T(6) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (((T(-3) * kin.v[4]) / T(2) + T(-6)) * kin.v[4] + kin.v[0] * (T(-6) + (T(-3) / T(2) + bc<T>[0] * int_to_imaginary<T>(3)) * kin.v[0] + T(3) * kin.v[2] + T(9) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-6) + T(6) * kin.v[1] + T(-6) * kin.v[3]) + T(-3) * kin.v[4]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(6) + T(-9) * kin.v[3] + T(3) * kin.v[4]) + kin.v[3] * ((T(-15) * kin.v[3]) / T(2) + T(6) + T(9) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[2] * (T(-12) + T(-12) * kin.v[3]) + T(12) * kin.v[4] + kin.v[1] * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[0] * (T(12) + (T(-12) + bc<T>[0] * int_to_imaginary<T>(3)) * kin.v[0] + T(-12) * kin.v[1] + T(12) * kin.v[2] + T(24) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-6) + T(6) * kin.v[1] + T(-6) * kin.v[3]) + T(-12) * kin.v[4]) + kin.v[3] * (T(-12) + T(-12) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4])));
c[2] = (bc<T>[0] * int_to_imaginary<T>(6) + T(6)) * kin.v[0] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]);
c[3] = bc<T>[0] * rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * int_to_imaginary<T>(1) * (T(-6) * kin.v[0] + T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(-6)) * kin.v[0] + T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(6) + T(6)) * kin.v[0] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(6) + T(6)) * kin.v[0] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(6) + T(6)) * kin.v[0] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4])) + rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(12) + T(6)) * kin.v[0] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-12) * kin.v[2] + T(-12) * kin.v[3] + T(12) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[32] * (abb[33] * (abb[20] * T(-6) + abb[34] * T(-6) + abb[5] * T(6) + abb[6] * T(6) + abb[19] * T(6)) + abb[13] * (abb[16] * (abb[3] * T(-6) + bc<T>[0] * int_to_imaginary<T>(-12)) + abb[33] * T(6)) + abb[16] * (abb[5] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[19] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[8] * bc<T>[0] * int_to_imaginary<T>(6) + abb[20] * bc<T>[0] * int_to_imaginary<T>(6) + abb[34] * bc<T>[0] * int_to_imaginary<T>(6) + abb[3] * abb[8] * T(6) + abb[16] * (abb[6] * T(-6) + abb[34] * T(-6) + abb[8] * T(6) + abb[19] * T(6))) + abb[11] * (abb[16] * (abb[8] * T(-6) + abb[20] * T(-6) + abb[34] * T(-6) + abb[5] * T(6) + abb[6] * T(6) + abb[19] * T(6)) + abb[22] * (abb[13] * T(-12) + abb[5] * T(-6) + abb[6] * T(-6) + abb[19] * T(-6) + abb[8] * T(6) + abb[20] * T(6) + abb[34] * T(6)) + abb[13] * abb[16] * T(12)) + abb[22] * (abb[3] * abb[8] * T(-6) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[20] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[34] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[5] * bc<T>[0] * int_to_imaginary<T>(6) + abb[6] * bc<T>[0] * int_to_imaginary<T>(6) + abb[19] * bc<T>[0] * int_to_imaginary<T>(6) + abb[13] * (abb[16] * T(-6) + bc<T>[0] * int_to_imaginary<T>(12) + abb[3] * T(6)) + abb[16] * (abb[5] * T(-6) + abb[6] * T(-6) + abb[19] * T(-6) + abb[20] * T(6) + abb[34] * T(6)) + abb[22] * (abb[8] * T(-6) + abb[20] * T(-6) + abb[5] * T(6) + abb[13] * T(6) + abb[6] * T(12))));
    }
};
template <typename T> class SpDLog_f_4_407_W_12 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_407_W_12 (const Kin<T>& kin) {
        c[0] = T(-4) * kin.v[0] * kin.v[4] + T(4) * kin.v[2] * kin.v[4] + T(8) * kin.v[3] * kin.v[4] + T(-2) * prod_pow(kin.v[4], 2) + kin.v[1] * (T(4) * kin.v[0] + T(-2) * kin.v[1] + T(-4) * kin.v[2] + T(-8) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(4) + T(2) * kin.v[1]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]));
c[1] = T(4) * kin.v[2] * kin.v[4] + T(8) * kin.v[3] * kin.v[4] + T(-7) * prod_pow(kin.v[4], 2) + kin.v[1] * ((T(-7) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(-4) * kin.v[2] + T(-8) * kin.v[3] + T(14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4])) + kin.v[0] * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] * kin.v[4] + T(4) * kin.v[3] * kin.v[4] + T(2) * prod_pow(kin.v[4], 2)) + rlog(kin.v[3]) * (kin.v[1] * ((T(-15) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * int_to_imaginary<T>(6) + T(2) * kin.v[0] + (T(1) / T(4) + bc<T>[0] * int_to_imaginary<T>(3)) * kin.v[1] + T(-2) * kin.v[2] + T(-4) * kin.v[3]) + ((T(29) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + T(-2) * kin.v[0] * kin.v[4] + T(2) * kin.v[2] * kin.v[4] + T(4) * kin.v[3] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * ((T(15) * kin.v[4]) / T(2) + bc<T>[0] * int_to_imaginary<T>(-6) + T(7) + T(-2) * kin.v[0] + (T(-1) / T(4) + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[1] + T(2) * kin.v[2] + T(4) * kin.v[3]) + ((T(-29) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + T(2) * kin.v[0] * kin.v[4] + T(-2) * kin.v[2] * kin.v[4] + T(-4) * kin.v[3] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[1] * ((T(-19) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * int_to_imaginary<T>(4) + (T(5) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1]) + ((T(33) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-4) + T(-2) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[1] * ((T(-23) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * int_to_imaginary<T>(2) + T(-2) * kin.v[0] + (T(9) / T(4) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[1] + T(2) * kin.v[2] + T(4) * kin.v[3]) + bc<T>[0] * (-kin.v[4] + T(-2)) * int_to_imaginary<T>(1) * kin.v[4] + ((T(37) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + T(2) * kin.v[0] * kin.v[4] + T(-2) * kin.v[2] * kin.v[4] + T(-4) * kin.v[3] * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * ((T(19) * kin.v[4]) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4) + T(7) + (T(-5) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1]) + ((T(-33) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(4) + T(2) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * ((T(-13) * kin.v[1]) / T(4) + (T(27) * kin.v[4]) / T(2) + T(7) + T(4) * kin.v[0] + T(-4) * kin.v[2] + T(-8) * kin.v[3]) + ((T(-41) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + T(-4) * kin.v[0] * kin.v[4] + T(4) * kin.v[2] * kin.v[4] + T(8) * kin.v[3] * kin.v[4]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (T(2) * kin.v[0] * kin.v[4] + T(-2) * kin.v[2] * kin.v[4] + T(-4) * kin.v[3] * kin.v[4] + prod_pow(kin.v[4], 2) + kin.v[1] * (T(-2) * kin.v[0] + kin.v[1] + T(2) * kin.v[2] + T(4) * kin.v[3] + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[1] + T(-2)) * kin.v[1] + kin.v[4] * (T(2) + kin.v[4])));
c[2] = (bc<T>[0] * int_to_imaginary<T>(4) + T(8)) * kin.v[1] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4];
c[3] = rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (T(11) * kin.v[1] + T(-11) * kin.v[4]) + rlog(kin.v[2]) * ((T(-7) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4] + T(7) * kin.v[4]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[4] + T(4) * kin.v[4]) + rlog(-kin.v[1]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4] + T(3) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[1] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4]) + rlog(kin.v[3]) * (-kin.v[4] + (bc<T>[0] * int_to_imaginary<T>(6) + T(1)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(-6) * kin.v[4]) + rlog(-kin.v[4]) * ((T(-1) + bc<T>[0] * int_to_imaginary<T>(-6)) * kin.v[1] + kin.v[4] + bc<T>[0] * int_to_imaginary<T>(6) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[44] * (abb[2] * abb[15] * (abb[4] * T(-4) + abb[13] * T(-4) + abb[5] * T(4) + abb[7] * T(4) + abb[19] * T(4)) + abb[12] * (abb[2] * abb[15] * T(-4) + abb[45] * T(3) + abb[15] * ((abb[15] * T(7)) / T(2) + bc<T>[0] * int_to_imaginary<T>(4) + abb[16] * T(4))) + abb[15] * (abb[15] * (abb[19] / T(2) + (abb[5] * T(-11)) / T(2) + (abb[7] * T(-7)) / T(2) + (abb[4] * T(3)) / T(2) + (abb[13] * T(11)) / T(2) + abb[46] * T(-4) + abb[6] * T(-2)) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[7] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[46] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[13] * bc<T>[0] * int_to_imaginary<T>(6) + abb[4] * (abb[22] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[11] * T(2)) + abb[22] * (abb[46] * T(-4) + abb[5] * T(-2) + abb[6] * T(-2) + abb[13] * T(2) + abb[19] * T(4)) + abb[11] * (abb[19] * T(-4) + abb[13] * T(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[46] * T(4)) + abb[16] * (abb[19] * T(-8) + abb[7] * T(-4) + abb[5] * T(-2) + abb[6] * T(2) + abb[13] * T(2) + abb[46] * T(4) + abb[4] * T(6))) + abb[45] * (abb[5] + -abb[13] + abb[19] * T(-11) + abb[7] * T(-3) + abb[6] * T(4) + abb[4] * T(7) + abb[46] * T(8)) + abb[10] * (abb[6] * bc<T>[0] * int_to_imaginary<T>(2) + abb[7] * bc<T>[0] * int_to_imaginary<T>(4) + abb[46] * bc<T>[0] * int_to_imaginary<T>(4) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[5] * bc<T>[0] * int_to_imaginary<T>(6) + abb[4] * (abb[11] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2) + abb[22] * T(2)) + abb[12] * (abb[16] * T(-4) + abb[15] * T(-3) + bc<T>[0] * int_to_imaginary<T>(-4) + abb[2] * T(4)) + abb[2] * (abb[5] * T(-4) + abb[7] * T(-4) + abb[19] * T(-4) + abb[4] * T(4) + abb[13] * T(4)) + abb[11] * (abb[46] * T(-4) + abb[5] * T(-2) + abb[6] * T(-2) + abb[13] * T(2) + abb[19] * T(4)) + abb[22] * (abb[19] * T(-4) + abb[13] * T(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[46] * T(4)) + abb[15] * (abb[5] + -abb[13] + abb[4] * T(-5) + abb[46] * T(-4) + abb[6] * T(-2) + abb[7] * T(3) + abb[19] * T(7)) + abb[16] * (abb[4] * T(-6) + abb[46] * T(-4) + abb[6] * T(-2) + abb[13] * T(-2) + abb[5] * T(2) + abb[7] * T(4) + abb[19] * T(8)) + abb[10] * (abb[7] / T(2) + -abb[12] / T(2) + (abb[19] * T(-15)) / T(2) + (abb[13] * T(-9)) / T(2) + (abb[4] * T(7)) / T(2) + (abb[5] * T(9)) / T(2) + abb[6] * T(4) + abb[46] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_407_construct (const Kin<T>& kin) {
    return [&kin, 
            dl8 = DLog_W_8<T>(kin),dl14 = DLog_W_14<T>(kin),dl10 = DLog_W_10<T>(kin),dl22 = DLog_W_22<T>(kin),dl31 = DLog_W_31<T>(kin),dl23 = DLog_W_23<T>(kin),dl30 = DLog_W_30<T>(kin),dl9 = DLog_W_9<T>(kin),dl12 = DLog_W_12<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),dl16 = DLog_W_16<T>(kin),dl3 = DLog_W_3<T>(kin),dl20 = DLog_W_20<T>(kin),dl18 = DLog_W_18<T>(kin),dl2 = DLog_W_2<T>(kin),dl19 = DLog_W_19<T>(kin),dl4 = DLog_W_4<T>(kin),dl17 = DLog_W_17<T>(kin),dl15 = DLog_W_15<T>(kin),dl5 = DLog_W_5<T>(kin),dl1 = DLog_W_1<T>(kin),spdl10 = SpDLog_f_4_407_W_10<T>(kin),spdl22 = SpDLog_f_4_407_W_22<T>(kin),spdl23 = SpDLog_f_4_407_W_23<T>(kin),spdl12 = SpDLog_f_4_407_W_12<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,65> abbr = 
            {dl8(t), rlog(kin.W[0] / kin_path.W[0]), rlog(v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl14(t), rlog(-v_path[1]), rlog(v_path[3]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[3] / kin_path.W[3]), dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_7(kin_path), -rlog(t), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), dl22(t), rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_14(kin_path), -rlog(t), dl31(t), f_1_3_1(kin) - f_1_3_1(kin_path), f_2_2_6(kin_path), f_1_3_4(kin_path), f_1_3_5(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl23(t), f_2_1_8(kin_path), -rlog(t), dl30(t) / kin_path.SqrtDelta, f_2_1_6(kin_path), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), rlog(v_path[0] + v_path[1]), f_1_3_2(kin) - f_1_3_2(kin_path), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl9(t), dl12(t), f_2_1_4(kin_path), -rlog(t), dl26(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl16(t), rlog(kin.W[14] / kin_path.W[14]), dl3(t), dl20(t), dl18(t), dl2(t), dl19(t), dl4(t), dl17(t), dl15(t), dl5(t), dl1(t)}
;

        auto result = f_4_407_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl12(t, abbr) + spdl22(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_407_abbreviated(const std::array<T,65>& abb)
{
using TR = typename T::value_type;
T z[423];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = bc<TR>[0];
z[4] = abb[3];
z[5] = abb[4];
z[6] = abb[5];
z[7] = abb[6];
z[8] = abb[7];
z[9] = abb[8];
z[10] = abb[53];
z[11] = abb[55];
z[12] = abb[56];
z[13] = abb[58];
z[14] = abb[61];
z[15] = abb[62];
z[16] = abb[63];
z[17] = abb[64];
z[18] = abb[59];
z[19] = abb[10];
z[20] = abb[15];
z[21] = abb[16];
z[22] = abb[22];
z[23] = abb[60];
z[24] = abb[11];
z[25] = abb[9];
z[26] = abb[43];
z[27] = abb[57];
z[28] = abb[17];
z[29] = abb[23];
z[30] = abb[27];
z[31] = abb[47];
z[32] = abb[51];
z[33] = abb[52];
z[34] = abb[28];
z[35] = abb[29];
z[36] = abb[33];
z[37] = abb[36];
z[38] = abb[37];
z[39] = abb[38];
z[40] = abb[39];
z[41] = abb[41];
z[42] = abb[42];
z[43] = abb[45];
z[44] = abb[48];
z[45] = abb[49];
z[46] = abb[12];
z[47] = abb[13];
z[48] = abb[18];
z[49] = abb[19];
z[50] = abb[24];
z[51] = abb[26];
z[52] = abb[35];
z[53] = abb[30];
z[54] = abb[31];
z[55] = abb[54];
z[56] = abb[34];
z[57] = abb[20];
z[58] = abb[40];
z[59] = abb[46];
z[60] = abb[50];
z[61] = abb[25];
z[62] = bc<TR>[3];
z[63] = bc<TR>[1];
z[64] = bc<TR>[2];
z[65] = bc<TR>[4];
z[66] = bc<TR>[9];
z[67] = (T(3) * z[8]) / T(2);
z[68] = T(2) * z[50];
z[69] = z[67] + -z[68];
z[70] = T(2) * z[63];
z[71] = z[69] + z[70];
z[72] = (T(17) * z[9]) / T(12);
z[73] = (T(11) * z[48]) / T(6);
z[74] = (T(10) * z[7]) / T(3);
z[75] = (T(16) * z[56]) / T(3);
z[76] = -z[51] + z[54];
z[77] = (T(8) * z[53]) / T(3) + (T(16) * z[76]) / T(3);
z[78] = (T(3) * z[57]) / T(2);
z[79] = -z[59] + z[78];
z[80] = T(3) * z[1];
z[81] = (T(17) * z[47]) / T(2) + z[80];
z[81] = (T(19) * z[5]) / T(6) + (T(11) * z[6]) / T(3) + (T(-25) * z[46]) / T(6) + (T(11) * z[49]) / T(4) + z[55] + -z[71] + -z[72] + -z[73] + z[74] + -z[75] + -z[77] + -z[79] + z[81] / T(2);
z[81] = z[14] * z[81];
z[82] = z[5] / T(2);
z[83] = z[47] / T(2) + -z[82];
z[77] = z[77] + -z[83];
z[84] = T(4) * z[7];
z[85] = T(4) * z[1];
z[86] = z[84] + z[85];
z[87] = (T(5) * z[49]) / T(2);
z[88] = (T(5) * z[8]) / T(2);
z[89] = T(5) * z[55];
z[90] = T(3) * z[9];
z[91] = (T(11) * z[6]) / T(2) + (T(-13) * z[46]) / T(2) + T(2) * z[57] + -z[70] + -z[77] + -z[86] + -z[87] + z[88] + z[89] + z[90];
z[91] = z[17] * z[91];
z[92] = (T(7) * z[8]) / T(6);
z[93] = (T(7) * z[5]) / T(4);
z[94] = z[7] / T(3);
z[95] = (T(4) * z[50]) / T(3);
z[96] = T(4) * z[63];
z[97] = (T(5) * z[6]) / T(2);
z[75] = (T(2) * z[1]) / T(3) + (T(23) * z[9]) / T(12) + (T(29) * z[46]) / T(12) + (T(-31) * z[47]) / T(4) + (T(-13) * z[49]) / T(6) + (T(-10) * z[55]) / T(3) + z[75] + z[92] + -z[93] + z[94] + z[95] + -z[96] + -z[97];
z[75] = z[10] * z[75];
z[98] = (T(5) * z[56]) / T(3);
z[99] = z[46] / T(2);
z[100] = z[57] / T(2);
z[101] = z[8] / T(2);
z[95] = (T(5) * z[1]) / T(2) + (T(-5) * z[5]) / T(12) + (T(-11) * z[6]) / T(12) + (T(31) * z[7]) / T(12) + (T(17) * z[9]) / T(4) + (T(4) * z[47]) / T(3) + (T(-77) * z[49]) / T(12) + (T(-5) * z[55]) / T(3) + z[70] + -z[95] + z[98] + -z[99] + z[100] + z[101];
z[95] = z[12] * z[95];
z[102] = z[51] / T(2);
z[103] = T(4) * z[5];
z[104] = T(4) * z[47];
z[105] = T(4) * z[9];
z[106] = T(2) * z[54];
z[107] = (T(-5) * z[53]) / T(2) + z[102] + -z[103] + -z[104] + z[105] + -z[106];
z[107] = z[58] + z[107] / T(3);
z[107] = z[52] * z[107];
z[108] = (T(5) * z[48]) / T(3);
z[109] = z[59] / T(3);
z[110] = T(4) * z[46];
z[111] = T(5) * z[1];
z[112] = (T(-17) * z[47]) / T(4) + -z[111];
z[112] = (T(13) * z[5]) / T(12) + (T(11) * z[6]) / T(4) + (T(43) * z[7]) / T(12) + -z[9] + (T(-41) * z[49]) / T(6) + (T(7) * z[55]) / T(3) + T(-6) * z[63] + z[101] + z[108] + z[109] + z[110] + z[112] / T(3);
z[112] = z[13] * z[112];
z[113] = T(10) * z[1] + (T(-13) * z[8]) / T(2) + (T(-19) * z[47]) / T(4);
z[73] = (T(-59) * z[6]) / T(12) + (T(-5) * z[7]) / T(3) + (T(-9) * z[9]) / T(4) + (T(53) * z[46]) / T(12) + (T(-17) * z[55]) / T(12) + z[57] + z[73] + -z[93] + z[96] + -z[109] + z[113] / T(3);
z[73] = z[16] * z[73];
z[93] = T(2) * z[1];
z[109] = -z[47] + z[93];
z[113] = z[5] + z[109];
z[102] = (T(-16) * z[9]) / T(3) + z[53] / T(2) + -z[102];
z[114] = z[54] / T(2);
z[115] = T(4) * z[6];
z[113] = (T(-8) * z[49]) / T(3) + z[58] / T(2) + -z[102] + (T(-4) * z[113]) / T(3) + -z[114] + z[115];
z[113] = z[33] * z[113];
z[76] = z[53] + z[76];
z[116] = -z[8] + z[9];
z[117] = -z[1] + z[47];
z[118] = (T(8) * z[117]) / T(3);
z[119] = (T(3) * z[58]) / T(2);
z[76] = (T(-16) * z[6]) / T(3) + (T(-3) * z[76]) / T(2) + (T(-8) * z[116]) / T(3) + -z[118] + z[119];
z[76] = z[31] * z[76];
z[120] = T(7) * z[9];
z[121] = T(7) * z[49];
z[122] = T(-19) * z[1] + z[47];
z[94] = (T(19) * z[46]) / T(3) + -z[94] + -z[120] + z[121] + z[122] / T(3);
z[94] = z[26] * z[94];
z[122] = z[6] / T(2);
z[123] = z[99] + z[122];
z[124] = z[7] + -z[9];
z[125] = z[49] / T(2);
z[126] = z[123] + z[124] + -z[125];
z[71] = z[71] + -z[77] + -z[126];
z[71] = z[18] * z[71];
z[77] = T(13) * z[9];
z[127] = z[1] + (T(7) * z[8]) / T(2) + (T(-25) * z[47]) / T(4) + (T(53) * z[49]) / T(4) + z[77] + z[82];
z[98] = (T(-23) * z[6]) / T(12) + (T(-83) * z[7]) / T(12) + (T(5) * z[46]) / T(4) + -z[57] + -z[68] + -z[98] + z[127] / T(3);
z[98] = z[23] * z[98];
z[127] = -z[5] + z[6];
z[128] = -z[46] + z[127];
z[102] = -z[54] + -z[102] + z[118] + (T(8) * z[128]) / T(3);
z[102] = z[32] * z[102];
z[118] = -z[1] + z[5];
z[74] = (T(-31) * z[6]) / T(3) + z[9] / T(3) + (T(-7) * z[46]) / T(3) + (T(17) * z[49]) / T(3) + (T(-2) * z[55]) / T(3) + -z[74] + z[96] + T(-3) * z[118];
z[74] = z[15] * z[74];
z[96] = z[46] * z[52];
z[128] = z[7] * z[33];
z[96] = z[96] + z[128];
z[128] = z[1] + z[46];
z[129] = -z[7] + -z[47] + z[128];
z[130] = T(3) * z[25];
z[129] = z[129] * z[130];
z[130] = -z[1] + z[8];
z[131] = z[6] + z[130];
z[132] = -z[5] + z[9];
z[133] = -z[7] + z[131] + z[132];
z[134] = T(3) * z[0];
z[133] = z[133] * z[134];
z[134] = T(2) * z[51] + -z[53];
z[135] = -z[106] + z[134];
z[136] = z[61] * z[135];
z[137] = -z[8] + z[49];
z[138] = z[9] + z[137];
z[139] = z[128] + z[138];
z[140] = -z[7] + -z[100] + z[139] / T(2);
z[141] = z[70] + z[140];
z[141] = z[27] * z[141];
z[142] = z[10] + z[23];
z[143] = T(3) * z[18];
z[142] = (T(-19) * z[12]) / T(2) + (T(5) * z[13]) / T(4) + (T(43) * z[14]) / T(4) + (T(-3) * z[15]) / T(8) + (T(-111) * z[16]) / T(8) + (T(-5) * z[17]) / T(2) + T(3) * z[142] + -z[143];
z[142] = z[64] * z[142];
z[144] = z[51] + -z[53];
z[145] = -z[54] + z[58] + z[144];
z[146] = z[60] * z[145];
z[71] = z[71] + z[73] + z[74] + z[75] + z[76] + z[81] + z[91] + z[94] + z[95] + (T(4) * z[96]) / T(3) + z[98] + z[102] + z[107] + z[112] + z[113] + -z[129] + -z[133] + (T(-16) * z[136]) / T(3) + z[141] + z[142] + -z[146] / T(2);
z[71] = z[3] * z[71];
z[73] = T(3) * z[32];
z[74] = T(7) * z[31] + T(-5) * z[33] + z[60] + -z[73];
z[74] = z[62] * z[74];
z[71] = z[71] + T(6) * z[74];
z[71] = z[3] * z[71];
z[74] = T(2) * z[59];
z[75] = T(3) * z[57];
z[76] = z[74] + -z[75];
z[81] = T(2) * z[7];
z[91] = z[76] + z[81];
z[94] = T(3) * z[49];
z[95] = z[90] + -z[94];
z[98] = T(2) * z[55];
z[102] = -z[8] + z[98];
z[107] = T(2) * z[47];
z[112] = T(4) * z[50];
z[113] = -z[91] + z[95] + z[102] + z[107] + -z[112] + -z[128];
z[113] = z[10] * z[113];
z[136] = T(2) * z[46];
z[141] = z[103] + z[136];
z[142] = T(4) * z[59];
z[147] = T(3) * z[8];
z[148] = z[142] + z[147];
z[149] = (T(9) * z[55]) / T(2);
z[150] = T(6) * z[1];
z[151] = z[47] + -z[150];
z[151] = (T(59) * z[6]) / T(2) + T(12) * z[9] + -z[81] + z[121] + -z[141] + -z[148] + -z[149] + T(2) * z[151];
z[151] = z[16] * z[151];
z[152] = z[5] + -z[47];
z[153] = z[136] + z[152];
z[154] = z[6] + z[74];
z[155] = -z[7] + z[90];
z[156] = T(2) * z[49];
z[157] = z[130] + z[153] + -z[154] + z[155] + -z[156];
z[158] = T(2) * z[23];
z[157] = z[157] * z[158];
z[159] = -z[98] + z[136];
z[160] = T(5) * z[49];
z[161] = z[159] + z[160];
z[162] = T(5) * z[6];
z[163] = z[9] + z[81];
z[164] = -z[1] + z[107];
z[165] = z[8] + -z[164];
z[165] = T(-10) * z[5] + z[76] + z[161] + z[162] + z[163] + T(3) * z[165];
z[165] = z[14] * z[165];
z[166] = T(7) * z[1];
z[167] = T(5) * z[9];
z[168] = z[166] + -z[167];
z[169] = -z[49] + z[68];
z[170] = T(8) * z[6];
z[171] = z[46] + z[152];
z[172] = -z[102] + z[168] + -z[169] + -z[170] + z[171];
z[173] = T(2) * z[12];
z[174] = -(z[172] * z[173]);
z[175] = -z[1] + z[136];
z[176] = -z[147] + z[167] + z[175];
z[177] = T(6) * z[59];
z[178] = z[75] + z[177];
z[179] = T(7) * z[47];
z[180] = z[5] + -z[115] + -z[176] + z[178] + -z[179];
z[180] = z[18] * z[180];
z[181] = T(3) * z[58];
z[182] = T(5) * z[54] + T(-4) * z[134] + -z[181];
z[183] = z[32] * z[182];
z[180] = z[180] + z[183];
z[183] = -z[47] + z[85];
z[184] = T(3) * z[183];
z[185] = T(6) * z[55];
z[186] = -z[94] + -z[184] + z[185];
z[187] = T(13) * z[6];
z[188] = z[5] + z[46];
z[189] = -z[8] + z[188];
z[190] = T(2) * z[9];
z[191] = z[186] + z[187] + z[189] + z[190];
z[192] = -(z[17] * z[191]);
z[193] = z[110] + z[162];
z[194] = z[1] + z[9];
z[195] = T(2) * z[8];
z[196] = z[194] + -z[195];
z[197] = z[152] + z[193] + z[196];
z[198] = z[76] + z[84];
z[199] = T(8) * z[48];
z[200] = T(4) * z[49];
z[201] = z[197] + z[198] + -z[199] + z[200];
z[201] = z[13] * z[201];
z[202] = z[1] + z[5];
z[203] = T(3) * z[202];
z[204] = -z[105] + z[203];
z[205] = T(5) * z[46];
z[206] = z[121] + -z[205];
z[204] = (T(17) * z[6]) / T(2) + z[55] / T(2) + -z[81] + T(-2) * z[204] + z[206];
z[204] = z[15] * z[204];
z[207] = z[7] + -z[46] + z[95] + -z[117];
z[208] = T(2) * z[26];
z[208] = z[207] * z[208];
z[209] = T(-13) * z[51] + T(5) * z[53] + T(7) * z[54] + -z[181];
z[209] = z[31] * z[209];
z[209] = z[208] + z[209];
z[210] = T(5) * z[51];
z[211] = -z[53] + z[210];
z[212] = z[54] + z[181] + z[211];
z[213] = z[52] * z[212];
z[214] = T(2) * z[135];
z[215] = z[33] * z[214];
z[113] = z[113] + z[151] + z[157] + z[165] + z[174] + z[180] + z[192] + z[201] + -z[204] + -z[209] + z[213] + -z[215];
z[113] = z[20] * z[113];
z[151] = z[115] + z[136];
z[157] = T(3) * z[47];
z[165] = z[93] + -z[157];
z[174] = T(5) * z[7];
z[192] = T(6) * z[56];
z[201] = z[5] + z[8] + -z[151] + -z[156] + T(2) * z[165] + -z[174] + z[192];
z[201] = z[10] * z[201];
z[216] = z[7] + -z[47];
z[217] = z[95] + z[111] + -z[205] + -z[216];
z[217] = z[26] * z[217];
z[218] = T(7) * z[7];
z[219] = z[46] + z[94];
z[220] = -z[6] + z[105] + -z[157] + -z[218] + z[219];
z[220] = z[23] * z[220];
z[221] = -z[163] + z[192];
z[222] = -z[136] + z[157];
z[223] = T(2) * z[6];
z[224] = z[94] + z[223];
z[225] = z[221] + -z[222] + -z[224];
z[226] = -(z[14] * z[225]);
z[227] = z[130] + -z[190];
z[228] = z[81] + z[223];
z[229] = -z[188] + z[228];
z[230] = z[104] + -z[200] + -z[227] + z[229];
z[231] = z[12] * z[230];
z[232] = z[7] + z[190];
z[233] = -z[5] + z[8] + z[74] + T(2) * z[109] + -z[232];
z[233] = z[13] * z[233];
z[234] = T(3) * z[46];
z[235] = z[152] + z[234];
z[236] = z[74] + z[81];
z[237] = -z[1] + -z[8] + z[190] + z[235] + -z[236];
z[237] = z[16] * z[237];
z[238] = z[52] * z[135];
z[239] = z[33] * z[135];
z[201] = -z[129] + z[201] + -z[217] + z[220] + z[226] + z[231] + z[233] + z[237] + -z[238] + -z[239];
z[201] = z[24] * z[201];
z[220] = -z[93] + z[105];
z[226] = T(3) * z[6];
z[231] = z[152] + z[156] + -z[220] + -z[226];
z[231] = z[33] * z[231];
z[233] = z[116] + z[117] + z[223];
z[237] = T(2) * z[31];
z[233] = z[233] * z[237];
z[237] = z[17] * z[214];
z[240] = -z[152] + z[190];
z[241] = z[6] + -z[128] + z[240];
z[242] = T(2) * z[32];
z[242] = z[241] * z[242];
z[243] = T(4) * z[135];
z[244] = z[61] * z[243];
z[245] = z[5] + z[47];
z[246] = -z[9] + z[245];
z[247] = z[52] * z[246];
z[96] = -z[96] + z[231] + z[233] + -z[237] + -z[242] + z[244] + z[247];
z[231] = z[35] * z[96];
z[233] = z[14] + z[18];
z[233] = z[214] * z[233];
z[96] = -z[96] + z[233];
z[233] = z[34] * z[96];
z[201] = -z[201] + z[231] + -z[233];
z[231] = T(6) * z[7];
z[233] = T(7) * z[6];
z[237] = z[231] + z[233];
z[242] = z[1] + z[90];
z[244] = z[5] + z[242];
z[247] = T(8) * z[55];
z[248] = T(4) * z[8];
z[249] = -z[76] + -z[156] + z[157] + z[199] + -z[237] + z[244] + -z[247] + -z[248];
z[249] = z[14] * z[249];
z[250] = T(7) * z[5];
z[251] = -z[199] + z[250];
z[252] = -z[84] + z[167];
z[253] = z[75] + z[252];
z[254] = z[74] + z[253];
z[255] = -z[47] + z[195];
z[256] = T(10) * z[46];
z[257] = z[111] + -z[233] + z[251] + -z[254] + -z[255] + z[256];
z[257] = z[16] * z[257];
z[258] = z[46] + z[47];
z[259] = T(2) * z[5];
z[260] = -z[7] + z[59] + z[85] + -z[90] + -z[137] + -z[258] + z[259];
z[261] = T(2) * z[10];
z[260] = z[260] * z[261];
z[262] = z[198] + -z[200];
z[263] = z[6] + -z[153] + z[195] + z[242] + z[262];
z[263] = z[23] * z[263];
z[264] = T(4) * z[55];
z[265] = z[80] + z[264];
z[266] = -z[6] + z[195];
z[267] = z[74] + z[266];
z[268] = -z[47] + -z[94] + -z[105] + z[265] + z[267];
z[269] = T(2) * z[13];
z[268] = z[268] * z[269];
z[270] = z[18] * z[241];
z[135] = z[32] * z[135];
z[135] = z[135] + z[270];
z[135] = T(4) * z[135];
z[270] = z[31] * z[182];
z[271] = z[208] + z[270];
z[272] = z[52] * z[214];
z[273] = -z[271] + z[272];
z[274] = -z[80] + z[163];
z[275] = z[57] + z[152];
z[276] = z[6] + z[136];
z[277] = z[274] + -z[275] + z[276];
z[278] = z[17] * z[277];
z[279] = -z[152] + z[226];
z[280] = -z[7] + z[156];
z[281] = z[220] + z[279] + -z[280];
z[281] = z[12] * z[281];
z[282] = -z[188] + z[226];
z[283] = z[9] + z[49];
z[284] = -z[1] + z[282] + z[283];
z[285] = T(4) * z[15];
z[284] = z[284] * z[285];
z[249] = z[135] + z[249] + z[257] + z[260] + -z[263] + z[268] + -z[273] + T(3) * z[278] + T(-2) * z[281] + z[284];
z[249] = z[19] * z[249];
z[257] = T(7) * z[8];
z[260] = T(8) * z[56];
z[268] = z[257] + z[260];
z[86] = z[86] + z[233] + -z[268];
z[285] = z[98] + z[112];
z[286] = T(9) * z[47];
z[287] = T(3) * z[5];
z[288] = -z[49] + -z[86] + -z[190] + z[234] + -z[285] + -z[286] + z[287];
z[288] = z[14] * z[288];
z[289] = z[93] + -z[94];
z[290] = -z[8] + z[112];
z[291] = z[260] + z[290];
z[292] = T(6) * z[9];
z[293] = z[291] + -z[292];
z[294] = -z[226] + z[234];
z[295] = T(5) * z[47];
z[296] = -z[5] + z[81] + z[98] + -z[289] + -z[293] + -z[294] + z[295];
z[296] = z[10] * z[296];
z[297] = z[195] + z[200];
z[298] = z[5] + z[136];
z[299] = z[7] + z[115] + z[157] + -z[194] + z[285] + -z[297] + -z[298];
z[299] = z[173] * z[299];
z[300] = z[7] + z[8];
z[301] = z[94] + -z[300];
z[153] = -z[153] + z[292];
z[302] = z[68] + z[98] + z[153] + -z[166] + z[233] + -z[301];
z[303] = T(2) * z[16];
z[302] = z[302] * z[303];
z[304] = -z[147] + z[194];
z[305] = -z[5] + z[226];
z[306] = z[104] + -z[280] + z[304] + z[305];
z[306] = z[158] * z[306];
z[307] = -z[85] + z[279];
z[308] = -z[98] + z[137];
z[309] = -z[46] + z[190];
z[310] = z[307] + -z[308] + z[309];
z[311] = z[17] * z[310];
z[312] = z[6] + -z[9];
z[313] = z[46] + z[312];
z[314] = -z[280] + z[313];
z[315] = z[98] + z[314];
z[316] = T(2) * z[15];
z[317] = z[315] * z[316];
z[106] = z[53] + z[106];
z[210] = -z[106] + z[210];
z[318] = z[31] * z[210];
z[319] = z[317] + z[318];
z[320] = z[152] + z[276];
z[321] = -z[280] + z[320];
z[321] = z[13] * z[321];
z[322] = z[51] + z[106];
z[323] = z[52] * z[322];
z[135] = -z[135] + T(-4) * z[239] + z[288] + z[296] + z[299] + z[302] + z[306] + T(-3) * z[311] + z[319] + T(-2) * z[321] + z[323];
z[135] = z[4] * z[135];
z[288] = z[85] + -z[157];
z[296] = -z[8] + z[288];
z[299] = T(5) * z[5];
z[302] = z[296] + -z[299];
z[306] = T(-14) * z[55] + -z[84] + z[105] + -z[110] + z[115] + z[121] + z[199] + z[302];
z[324] = -(z[45] * z[306]);
z[325] = z[35] * z[243];
z[326] = prod_pow(z[63], 2);
z[327] = T(6) * z[65] + T(3) * z[326];
z[324] = z[324] + z[325] + z[327];
z[324] = z[14] * z[324];
z[328] = z[84] + z[127];
z[329] = z[75] + z[248];
z[330] = T(11) * z[47];
z[331] = T(2) * z[56];
z[332] = z[156] + -z[168] + -z[328] + z[329] + -z[330] + z[331];
z[332] = z[14] * z[332];
z[333] = T(6) * z[49];
z[334] = -z[226] + z[248] + -z[331] + z[333];
z[335] = T(6) * z[46];
z[336] = z[75] + z[335];
z[337] = z[84] + z[90] + -z[166] + -z[245] + -z[334] + z[336];
z[337] = z[10] * z[337];
z[338] = -z[47] + z[80];
z[339] = T(3) * z[338];
z[340] = z[132] + -z[237] + -z[256] + z[329] + z[339];
z[340] = z[17] * z[340];
z[341] = -z[5] + z[75];
z[222] = z[222] + z[242] + -z[334] + z[341];
z[222] = z[23] * z[222];
z[242] = z[33] + z[52];
z[182] = z[182] * z[242];
z[182] = z[182] + z[222] + z[270] + z[332] + -z[337] + -z[340];
z[222] = T(4) * z[26];
z[332] = -(z[207] * z[222]);
z[332] = -z[182] + z[332];
z[332] = z[40] * z[332];
z[334] = z[57] + z[74];
z[337] = z[130] + -z[136] + -z[246] + z[334];
z[342] = z[16] + -z[18];
z[337] = z[337] * z[342];
z[275] = -z[175] + z[236] + -z[275] + z[312];
z[275] = z[23] * z[275];
z[342] = -z[74] + z[245];
z[343] = -z[57] + z[80] + z[312] + -z[342];
z[343] = z[13] * z[343];
z[277] = z[10] * z[277];
z[344] = z[32] + -z[52];
z[345] = z[54] + z[58];
z[345] = z[344] * z[345];
z[275] = z[275] + z[277] + -z[278] + z[337] + -z[343] + z[345];
z[275] = T(3) * z[275];
z[277] = z[42] * z[275];
z[278] = T(3) * z[7];
z[337] = -z[156] + z[278];
z[343] = z[223] + z[337];
z[345] = -z[248] + z[343];
z[346] = z[128] + z[190] + -z[259] + -z[285] + -z[345];
z[347] = z[10] * z[346];
z[348] = -z[188] + z[285];
z[116] = -z[85] + z[116] + -z[156] + z[162] + z[348];
z[349] = z[12] * z[116];
z[350] = z[81] + z[264];
z[227] = z[136] + -z[160] + z[227] + z[259] + z[350];
z[227] = z[13] * z[227];
z[238] = z[133] + z[238];
z[351] = z[5] + z[49] + -z[55];
z[351] = -z[294] + T(2) * z[351];
z[352] = z[14] * z[351];
z[227] = z[227] + -z[238] + -z[239] + z[347] + z[349] + z[352];
z[347] = z[8] + z[287];
z[349] = -z[85] + z[167] + -z[347];
z[349] = T(19) * z[6] + -z[89] + z[136] + z[156] + T(2) * z[349];
z[349] = z[16] * z[349];
z[352] = -z[5] + z[111];
z[353] = -z[90] + z[352];
z[353] = T(-25) * z[6] + z[55] + -z[84] + z[200] + T(2) * z[353];
z[353] = z[15] * z[353];
z[227] = T(2) * z[227] + z[349] + z[353];
z[227] = z[2] * z[227];
z[349] = z[75] + -z[81];
z[353] = z[276] + -z[349];
z[354] = T(11) * z[9] + -z[200];
z[355] = T(13) * z[47];
z[352] = z[248] + z[331] + -z[352] + -z[353] + z[354] + -z[355];
z[356] = z[40] * z[352];
z[357] = -z[81] + z[137];
z[358] = T(11) * z[6] + z[105];
z[359] = -z[46] + z[98];
z[360] = z[5] + z[359];
z[184] = -z[184] + z[357] + z[358] + z[360];
z[361] = -(z[45] * z[184]);
z[362] = z[226] + z[348];
z[363] = z[47] + z[93];
z[364] = z[8] + z[49];
z[365] = -z[362] + z[363] + z[364];
z[366] = T(3) * z[39];
z[367] = z[365] * z[366];
z[356] = -z[327] + z[356] + z[361] + z[367];
z[356] = z[12] * z[356];
z[361] = T(6) * z[6];
z[367] = z[190] + z[361];
z[368] = -z[81] + z[199];
z[369] = z[94] + -z[136];
z[370] = T(10) * z[55];
z[302] = z[302] + z[367] + z[368] + z[369] + -z[370];
z[371] = z[45] * z[302];
z[372] = T(8) * z[7];
z[373] = z[233] + z[372];
z[374] = T(8) * z[46];
z[375] = -z[333] + z[374];
z[168] = z[168] + -z[245] + z[329] + -z[373] + -z[375];
z[376] = -(z[40] * z[168]);
z[371] = T(18) * z[65] + T(9) * z[326] + z[371] + z[376];
z[371] = z[13] * z[371];
z[376] = z[45] * z[191];
z[376] = z[327] + z[376];
z[376] = z[17] * z[376];
z[242] = z[32] + z[242];
z[106] = -z[51] + z[106];
z[106] = z[106] * z[242];
z[106] = z[106] + -z[311];
z[242] = -z[112] + z[147];
z[311] = -z[152] + z[309];
z[377] = z[6] + z[81];
z[378] = -z[49] + z[377];
z[379] = -z[242] + -z[311] + z[378];
z[380] = z[10] + -z[18];
z[380] = z[379] * z[380];
z[380] = -z[106] + z[380];
z[380] = z[366] * z[380];
z[381] = z[47] + z[85];
z[347] = T(-14) * z[9] + T(-12) * z[49] + (T(13) * z[55]) / T(2) + z[136] + z[347] + z[368] + T(3) * z[381];
z[381] = (T(-65) * z[6]) / T(2) + z[347];
z[381] = z[45] * z[381];
z[382] = -(z[310] * z[366]);
z[383] = z[40] * z[207];
z[384] = T(12) * z[65] + T(6) * z[326];
z[381] = z[381] + z[382] + T(-2) * z[383] + -z[384];
z[381] = z[16] * z[381];
z[382] = z[33] * z[210];
z[382] = -z[318] + z[382];
z[383] = z[45] * z[382];
z[203] = -z[167] + z[203];
z[385] = T(7) * z[46];
z[203] = T(-11) * z[49] + (T(7) * z[55]) / T(2) + z[84] + T(2) * z[203] + z[385];
z[386] = (T(13) * z[6]) / T(2) + -z[203];
z[386] = z[45] * z[386];
z[384] = -z[384] + z[386];
z[384] = z[15] * z[384];
z[315] = -(z[45] * z[315]);
z[315] = z[315] + z[327];
z[315] = z[261] * z[315];
z[326] = T(2) * z[65] + z[326];
z[325] = z[325] + T(-3) * z[326];
z[325] = z[18] * z[325];
z[327] = T(3) * z[27];
z[326] = -(z[326] * z[327]);
z[386] = -z[10] + z[16];
z[70] = z[70] * z[386];
z[386] = z[12] + T(-3) * z[13] + -z[14] + -z[17] + z[18] + z[27] + z[316];
z[386] = z[63] * z[386];
z[70] = z[70] + z[386];
z[386] = T(-4) * z[10] + -z[12] + (T(-3) * z[13]) / T(2) + (T(23) * z[14]) / T(2) + (T(-7) * z[15]) / T(4) + (T(13) * z[16]) / T(4) + T(-5) * z[17] + z[158];
z[386] = z[64] * z[386];
z[70] = T(6) * z[70] + z[386];
z[70] = z[64] * z[70];
z[386] = prod_pow(z[3], 2);
z[387] = z[32] + -z[33];
z[387] = (T(35) * z[10]) / T(6) + (T(-83) * z[14]) / T(12) + (T(4) * z[17]) / T(3) + (T(35) * z[18]) / T(12) + (T(7) * z[23]) / T(4) + (T(-10) * z[31]) / T(9) + (T(2) * z[387]) / T(9);
z[387] = (T(-71) * z[12]) / T(36) + (T(-163) * z[13]) / T(36) + (T(19) * z[15]) / T(3) + (T(11) * z[16]) / T(18) + z[27] / T(2) + (T(-2) * z[60]) / T(9) + z[387] / T(3);
z[387] = z[386] * z[387];
z[70] = z[70] + z[113] + z[135] + T(-2) * z[201] + z[227] + z[249] + z[277] + z[315] + z[324] + z[325] + z[326] + z[332] + z[356] + z[371] + z[376] + z[380] + z[381] + z[383] + z[384] + z[387];
z[70] = z[3] * z[70];
z[113] = -z[8] + z[224];
z[135] = -z[81] + z[192];
z[201] = T(9) * z[9];
z[227] = z[135] + -z[201];
z[249] = -z[259] + z[285];
z[277] = T(8) * z[47];
z[315] = -z[75] + -z[80] + z[113] + z[205] + z[227] + -z[249] + z[277];
z[315] = z[12] * z[315];
z[324] = -z[98] + z[259];
z[221] = z[157] + z[160] + z[162] + -z[205] + -z[221] + z[324];
z[325] = T(2) * z[14];
z[221] = z[221] * z[325];
z[326] = z[98] + z[107];
z[332] = z[110] + z[326];
z[356] = -z[8] + z[167];
z[371] = -z[1] + z[91] + -z[103] + z[160] + z[187] + -z[332] + z[356];
z[371] = z[16] * z[371];
z[376] = -z[98] + z[200];
z[202] = -z[155] + -z[162] + T(2) * z[202] + z[234] + -z[376];
z[202] = z[202] * z[316];
z[249] = z[94] + z[128] + z[249] + -z[349] + -z[356];
z[249] = z[10] * z[249];
z[316] = z[107] + z[259];
z[356] = -z[9] + z[80];
z[308] = T(-9) * z[6] + -z[136] + -z[198] + -z[308] + z[316] + -z[356];
z[308] = z[13] * z[308];
z[158] = z[158] * z[225];
z[212] = -(z[33] * z[212]);
z[212] = -z[158] + z[202] + z[208] + z[212] + -z[213] + z[221] + z[249] + z[308] + z[315] + z[371];
z[212] = z[3] * z[212];
z[213] = T(2) * z[351];
z[221] = z[3] * z[11];
z[249] = z[213] * z[221];
z[212] = z[212] + z[249];
z[212] = z[21] * z[212];
z[249] = T(9) * z[49];
z[185] = z[185] + z[199] + -z[234] + -z[249] + -z[296];
z[296] = -z[127] + -z[185];
z[296] = z[45] * z[296];
z[308] = -z[102] + z[299];
z[315] = z[165] + -z[190];
z[371] = -z[46] + z[226];
z[380] = -z[121] + -z[308] + -z[315] + z[368] + -z[371];
z[380] = z[20] * z[380];
z[381] = -z[8] + z[285];
z[383] = z[165] + z[381];
z[384] = -z[105] + z[287];
z[387] = z[46] + z[384];
z[388] = -z[94] + z[377] + z[383] + z[387];
z[389] = -(z[4] * z[388]);
z[390] = z[90] + z[361];
z[391] = T(11) * z[55] + -z[234];
z[392] = z[259] + -z[337] + z[390] + -z[391];
z[393] = T(2) * z[2];
z[392] = z[392] * z[393];
z[393] = z[147] + -z[285];
z[394] = z[46] + z[393];
z[240] = z[240] + -z[378] + z[394];
z[366] = -(z[240] * z[366]);
z[378] = -z[46] + z[194];
z[301] = -z[6] + z[264] + -z[301] + -z[378];
z[301] = z[19] * z[301];
z[395] = prod_pow(z[64], 2);
z[296] = z[296] + T(2) * z[301] + z[366] + z[380] + (T(-19) * z[386]) / T(9) + z[389] + z[392] + T(-3) * z[395];
z[296] = z[221] * z[296];
z[70] = z[70] + z[212] + z[296];
z[70] = int_to_imaginary<T>(1) * z[70];
z[212] = z[55] + z[59];
z[296] = (T(3) * z[1]) / T(2);
z[301] = (T(3) * z[9]) / T(2);
z[366] = T(8) * z[50];
z[380] = (T(9) * z[57]) / T(2) + z[88] + z[99] + z[125] + -z[212] + -z[296] + z[301] + z[316] + -z[361] + -z[366] + -z[372];
z[380] = z[16] * z[380];
z[389] = T(7) * z[56];
z[392] = z[136] + z[389];
z[395] = (T(3) * z[5]) / T(2);
z[396] = z[1] + z[179];
z[357] = (T(13) * z[9]) / T(2) + z[78] + -z[112] + z[122] + -z[357] + -z[392] + -z[395] + z[396] / T(2);
z[357] = z[12] * z[357];
z[396] = z[195] + z[395];
z[397] = (T(3) * z[6]) / T(2);
z[398] = z[78] + z[397];
z[399] = (T(5) * z[9]) / T(2);
z[400] = -z[56] + z[399];
z[401] = z[1] + z[355];
z[401] = -z[94] + -z[112] + -z[396] + z[398] + z[400] + z[401] / T(2);
z[401] = z[14] * z[401];
z[402] = (T(3) * z[47]) / T(2);
z[403] = z[101] + z[402];
z[404] = -z[68] + z[403];
z[405] = (T(3) * z[49]) / T(2);
z[406] = z[1] + z[7];
z[123] = z[55] + z[123] + -z[190] + z[395] + -z[404] + -z[405] + z[406];
z[123] = z[11] * z[123];
z[407] = z[9] / T(2);
z[408] = z[78] + z[407];
z[409] = -z[157] + z[166];
z[396] = (T(-21) * z[6]) / T(2) + T(-17) * z[7] + T(13) * z[56] + -z[110] + -z[112] + z[396] + -z[408] + z[409] / T(2);
z[396] = z[10] * z[396];
z[409] = z[93] + z[405];
z[410] = T(6) * z[50];
z[411] = (T(7) * z[6]) / T(2) + z[278];
z[83] = (T(-9) * z[8]) / T(2) + z[9] + z[83] + -z[99] + -z[409] + z[410] + z[411];
z[83] = z[18] * z[83];
z[99] = -z[160] + z[389];
z[389] = -z[5] + z[90];
z[412] = T(-21) * z[47] + -z[111] + z[389];
z[412] = -z[7] + z[99] + z[398] + z[412] / T(2);
z[412] = z[23] * z[412];
z[413] = z[81] + z[190];
z[414] = -z[364] + z[413];
z[183] = -z[59] + -z[183] + z[276] + z[414];
z[415] = -(z[13] * z[183]);
z[140] = z[140] * z[327];
z[140] = -z[140] + (T(3) * z[146]) / T(2);
z[114] = z[114] + -z[119];
z[416] = z[114] + -z[134];
z[417] = z[33] * z[416];
z[134] = T(2) * z[134];
z[119] = (T(5) * z[54]) / T(2) + -z[119] + -z[134];
z[119] = z[31] * z[119];
z[418] = z[51] + z[53];
z[114] = -z[114] + -z[418];
z[114] = z[52] * z[114];
z[419] = T(12) * z[50];
z[420] = z[23] * z[419];
z[211] = -z[54] + z[211] / T(2);
z[421] = z[32] * z[211];
z[83] = z[83] + z[114] + z[119] + z[123] + -z[140] + -z[217] + z[357] + z[380] + z[396] + z[401] + z[412] + z[415] + -z[417] + z[420] + z[421];
z[83] = z[22] * z[83];
z[114] = T(3) * z[56];
z[123] = T(5) * z[8];
z[217] = -z[55] + -z[107] + z[111] + -z[112] + z[114] + z[123] + z[156] + -z[193] + -z[218];
z[217] = z[217] * z[261];
z[357] = z[94] + z[259];
z[380] = -z[46] + z[80];
z[253] = z[192] + z[223] + z[253] + -z[277] + -z[357] + -z[380] + -z[393];
z[253] = z[14] * z[253];
z[219] = -z[76] + z[98] + -z[107] + -z[170] + -z[219] + z[242] + -z[274];
z[219] = z[16] * z[219];
z[274] = T(14) * z[56] + z[75];
z[393] = T(8) * z[49];
z[396] = -z[196] + -z[237] + z[274] + z[298] + -z[330] + -z[393];
z[396] = z[23] * z[396];
z[401] = -z[287] + z[381];
z[412] = z[109] + z[160] + -z[260] + z[309] + z[377] + z[401];
z[412] = z[12] * z[412];
z[415] = T(9) * z[8] + z[94] + -z[419];
z[237] = -z[85] + z[237] + z[311] + -z[415];
z[419] = z[18] * z[237];
z[183] = -(z[183] * z[269]);
z[421] = z[33] * z[322];
z[317] = -z[317] + z[421];
z[243] = -(z[52] * z[243]);
z[422] = z[32] * z[210];
z[183] = z[183] + z[209] + z[217] + z[219] + z[243] + z[253] + z[317] + -z[340] + z[396] + z[412] + z[419] + z[422];
z[183] = z[3] * z[183];
z[209] = -z[136] + z[285];
z[217] = z[1] + -z[81] + -z[209] + z[248] + -z[312];
z[219] = T(2) * z[221];
z[217] = z[217] * z[219];
z[183] = z[183] + z[217];
z[183] = int_to_imaginary<T>(1) * z[183];
z[217] = z[136] + z[245];
z[219] = -z[49] + z[112];
z[212] = T(-10) * z[7] + z[75] + z[105] + -z[115] + -z[212] + z[217] + -z[219];
z[212] = z[212] * z[261];
z[221] = -z[93] + z[162];
z[243] = z[81] + -z[94] + z[221] + -z[258] + z[292] + z[401];
z[243] = z[12] * z[243];
z[253] = -z[223] + z[316];
z[285] = z[91] + z[356];
z[292] = -z[49] + z[253] + -z[285] + z[394];
z[340] = -(z[14] * z[292]);
z[197] = z[197] + z[262];
z[197] = z[13] * z[197];
z[169] = z[84] + z[169] + -z[190];
z[262] = z[154] + -z[324];
z[394] = z[47] + z[234];
z[396] = -z[169] + -z[262] + z[394];
z[396] = z[303] * z[396];
z[401] = z[31] * z[145];
z[146] = z[146] + z[401];
z[139] = -z[57] + -z[81] + z[139];
z[327] = -(z[139] * z[327]);
z[197] = T(3) * z[146] + z[197] + -z[208] + z[212] + z[243] + z[263] + z[317] + z[327] + z[340] + z[396];
z[197] = z[20] * z[197];
z[212] = -z[200] + z[287];
z[243] = -z[46] + z[90];
z[263] = T(-8) * z[8] + z[98] + z[115] + z[212] + z[231] + -z[243] + -z[363] + z[366];
z[263] = z[10] * z[263];
z[317] = -z[47] + z[49];
z[327] = -z[147] + z[317] + z[362];
z[327] = z[14] * z[327];
z[340] = -z[195] + z[280] + z[313];
z[340] = z[23] * z[340];
z[319] = -z[319] + z[327] + -z[340];
z[327] = -z[107] + z[226] + -z[242] + z[283] + z[324];
z[327] = z[16] * z[327];
z[362] = z[162] + z[231];
z[396] = z[93] + z[311] + -z[362] + z[415];
z[396] = z[18] * z[396];
z[412] = z[7] + -z[49];
z[253] = z[253] + -z[309] + -z[381] + -z[412];
z[253] = z[12] * z[253];
z[381] = z[189] + z[312];
z[415] = T(2) * z[17];
z[381] = z[381] * z[415];
z[322] = -(z[32] * z[322]);
z[253] = z[253] + z[263] + z[272] + -z[319] + -z[321] + z[322] + z[327] + -z[381] + z[396] + -z[421];
z[253] = z[2] * z[253];
z[263] = T(8) * z[1];
z[272] = -z[192] + -z[195] + -z[263] + -z[287] + z[295] + z[372] + z[385] + z[390];
z[272] = z[10] * z[272];
z[192] = z[6] + z[80] + -z[136] + z[179] + -z[192] + z[200] + -z[252] + -z[341];
z[192] = z[14] * z[192];
z[252] = z[105] + z[174] + z[226] + -z[263] + -z[297] + z[335] + z[342];
z[252] = z[13] * z[252];
z[75] = z[75] + -z[132] + z[195] + z[339] + -z[362] + -z[374];
z[75] = z[17] * z[75];
z[214] = z[32] * z[214];
z[297] = T(2) * z[18];
z[241] = z[241] * z[297];
z[214] = z[214] + z[241];
z[75] = z[75] + -z[214] + z[273];
z[241] = z[218] + z[333];
z[273] = -z[234] + z[330];
z[274] = -z[118] + z[241] + z[273] + -z[274] + z[367];
z[274] = z[23] * z[274];
z[297] = z[7] + z[333];
z[322] = z[6] + -z[93] + z[152] + z[260] + -z[297];
z[322] = z[12] * z[322];
z[327] = -z[104] + z[380];
z[330] = -z[156] + z[259];
z[339] = z[91] + z[162] + -z[327] + -z[330];
z[339] = z[16] * z[339];
z[192] = z[75] + z[192] + z[252] + z[272] + z[274] + z[322] + z[339];
z[192] = z[24] * z[192];
z[127] = z[8] + T(-12) * z[56] + z[81] + z[93] + z[121] + -z[127] + z[273];
z[127] = z[23] * z[127];
z[252] = -z[9] + z[46];
z[272] = z[6] + z[156];
z[114] = z[68] + -z[114] + z[216] + -z[252] + z[272];
z[114] = z[14] * z[114];
z[242] = z[223] + z[242] + z[283] + -z[327] + -z[349];
z[242] = z[10] * z[242];
z[273] = z[266] + -z[366];
z[274] = -z[110] + z[341];
z[227] = -z[1] + z[227] + -z[273] + -z[274] + -z[295] + z[333];
z[227] = z[12] * z[227];
z[279] = z[91] + z[196] + z[279];
z[322] = -(z[13] * z[279]);
z[327] = -(z[16] * z[292]);
z[134] = -z[54] + z[134] + z[181];
z[181] = z[33] * z[134];
z[181] = z[181] + -z[208];
z[208] = -z[6] + z[137];
z[339] = z[208] + z[315] + z[348];
z[341] = -(z[11] * z[339]);
z[342] = z[52] * z[145];
z[348] = T(3) * z[342];
z[114] = T(4) * z[114] + z[127] + -z[181] + z[227] + z[242] + z[322] + z[327] + z[341] + -z[348] + -z[420];
z[114] = z[21] * z[114];
z[127] = z[156] + z[195];
z[227] = z[127] + z[263];
z[242] = z[167] + z[205];
z[263] = z[74] + -z[84] + z[152] + -z[223] + z[227] + -z[242];
z[263] = z[10] * z[263];
z[322] = z[278] + z[287];
z[227] = -z[105] + z[142] + -z[157] + z[227] + -z[276] + -z[322];
z[227] = z[13] * z[227];
z[276] = -z[1] + -z[76] + -z[311] + -z[343];
z[276] = z[23] * z[276];
z[285] = -z[6] + -z[245] + z[285];
z[285] = z[14] * z[285];
z[285] = z[281] + z[285];
z[311] = z[74] + z[349];
z[327] = -z[234] + z[311];
z[341] = -z[6] + z[80] + -z[190] + -z[327];
z[341] = z[16] * z[341];
z[75] = -z[75] + z[227] + z[263] + z[276] + -z[285] + z[341];
z[75] = z[19] * z[75];
z[227] = T(2) * z[164];
z[263] = z[81] + z[120] + z[226] + z[227] + -z[291] + z[369];
z[263] = z[10] * z[263];
z[273] = z[190] + -z[200] + -z[273] + z[278] + z[288] + -z[298];
z[273] = z[12] * z[273];
z[276] = -z[7] + z[160];
z[291] = z[85] + z[132] + -z[147] + -z[276] + z[355];
z[291] = z[23] * z[291];
z[341] = z[130] + -z[295];
z[343] = z[49] + z[112];
z[362] = T(4) * z[56];
z[341] = -z[229] + T(2) * z[341] + z[343] + z[362];
z[341] = z[325] * z[341];
z[95] = z[8] + z[95] + z[209] + -z[316] + z[377];
z[95] = z[16] * z[95];
z[209] = z[214] + z[215];
z[215] = z[209] + z[321];
z[321] = z[215] + -z[323];
z[95] = z[95] + z[263] + z[273] + z[291] + -z[321] + z[341] + z[381] + -z[420];
z[95] = z[4] * z[95];
z[263] = z[264] + z[366];
z[273] = z[118] + -z[248];
z[174] = -z[90] + -z[156] + z[174] + z[263] + T(2) * z[273] + -z[294];
z[174] = z[2] * z[174];
z[273] = z[20] * z[388];
z[291] = -z[5] + z[49];
z[294] = z[155] + z[291] + -z[383];
z[294] = z[4] * z[294];
z[314] = z[259] + z[314];
z[341] = -z[19] + -z[24];
z[341] = z[314] * z[341];
z[174] = z[174] + z[273] + z[294] + z[341];
z[174] = z[11] * z[174];
z[75] = z[75] + z[83] + z[95] + z[114] + z[174] + z[183] + z[192] + z[197] + z[253];
z[75] = z[22] * z[75];
z[83] = T(4) * z[48];
z[95] = (T(7) * z[49]) / T(2) + -z[83];
z[114] = -z[55] + z[226];
z[174] = z[82] + z[95] + -z[101] + -z[114] + -z[124] + -z[128] + z[402];
z[174] = z[13] * z[174];
z[183] = z[46] + z[190];
z[192] = (T(-9) * z[5]) / T(2) + z[83] + -z[89] + z[183] + -z[377] + -z[403] + z[409];
z[192] = z[14] * z[192];
z[197] = (T(3) * z[46]) / T(2);
z[87] = -z[1] + z[7] + z[82] + -z[87] + -z[197] + z[264] + z[397] + z[404];
z[87] = z[10] * z[87];
z[138] = -z[7] + z[68] + -z[111] + z[138] + z[162] + z[359];
z[138] = z[12] * z[138];
z[253] = (T(7) * z[46]) / T(2);
z[273] = -z[8] + z[85];
z[95] = (T(45) * z[6]) / T(4) + z[7] + (T(9) * z[55]) / T(4) + z[95] + z[167] + -z[253] + T(-2) * z[273];
z[95] = z[16] * z[95];
z[186] = z[186] + -z[189] + z[358];
z[186] = z[17] * z[186];
z[273] = -z[147] + z[152];
z[126] = z[68] + z[126] + z[273] / T(2);
z[126] = z[126] * z[143];
z[143] = -z[194] + z[259];
z[143] = (T(37) * z[6]) / T(4) + (T(-15) * z[49]) / T(2) + (T(5) * z[55]) / T(4) + z[84] + T(2) * z[143] + z[253];
z[143] = z[15] * z[143];
z[144] = z[54] + -z[144] / T(2);
z[73] = z[73] * z[144];
z[144] = z[54] + z[418] / T(2);
z[144] = z[52] * z[144];
z[194] = z[31] * z[211];
z[73] = z[73] + z[87] + z[95] + z[126] + z[133] + z[138] + z[143] + z[144] + z[174] + -z[186] + z[192] + z[194] + -z[239];
z[73] = z[2] * z[73];
z[87] = z[47] + z[250];
z[95] = T(12) * z[1];
z[77] = (T(-57) * z[6]) / T(2) + -z[77] + z[87] + z[95] + z[149] + -z[206];
z[77] = z[16] * z[77];
z[126] = T(9) * z[5] + -z[147] + -z[161] + z[295] + -z[367];
z[126] = z[14] * z[126];
z[95] = z[95] + -z[112] + -z[264];
z[133] = z[7] + z[95] + -z[153] + -z[187] + z[195];
z[133] = z[12] * z[133];
z[138] = z[112] + z[208];
z[143] = -z[9] + z[138] + -z[227] + z[324];
z[143] = z[10] * z[143];
z[144] = z[199] + -z[297];
z[149] = z[144] + -z[320];
z[149] = z[13] * z[149];
z[77] = z[77] + z[126] + z[133] + z[143] + z[149] + z[186] + z[204] + z[209] + -z[318] + -z[323] + z[340];
z[77] = z[20] * z[77];
z[126] = -z[247] + z[393];
z[109] = z[109] + z[126] + -z[136] + -z[266] + -z[278] + -z[384];
z[109] = z[13] * z[109];
z[93] = z[93] + -z[195];
z[133] = -z[9] + -z[83] + -z[93] + z[115] + z[317] + z[350];
z[133] = z[133] * z[325];
z[87] = -z[87] + -z[93] + z[368] + -z[385] + z[390];
z[87] = z[16] * z[87];
z[143] = -z[281] + z[284];
z[149] = z[9] + z[47] + -z[212] + -z[228] + -z[234];
z[149] = z[10] * z[149];
z[87] = z[87] + z[109] + z[133] + -z[143] + z[149] + -z[214] + -z[340] + z[381];
z[87] = z[19] * z[87];
z[109] = z[127] + z[150] + z[217] + z[232] + -z[233] + -z[263];
z[109] = z[12] * z[109];
z[133] = -z[90] + T(-2) * z[117] + z[138] + z[159];
z[133] = z[10] * z[133];
z[120] = T(12) * z[6] + z[120];
z[95] = -z[95] + z[120] + -z[156] + -z[235];
z[95] = z[16] * z[95];
z[95] = -z[95] + z[109] + z[133] + z[186] + z[319] + z[321];
z[95] = z[4] * z[95];
z[73] = z[73] + z[77] + z[87] + z[95];
z[73] = z[2] * z[73];
z[77] = -z[1] + z[157];
z[77] = z[8] + -z[74] + z[77] / T(2) + z[78] + z[82] + z[94] + -z[110] + -z[407] + -z[411];
z[77] = z[13] * z[77];
z[87] = z[136] + z[333];
z[94] = -z[82] + z[97];
z[109] = z[1] + z[286];
z[109] = z[78] + -z[87] + z[94] + z[109] / T(2) + -z[195] + z[218] + -z[400];
z[109] = z[23] * z[109];
z[133] = z[82] + -z[195] + z[205] + (T(-3) * z[338]) / T(2) + -z[408] + z[411];
z[133] = z[17] * z[133];
z[78] = -z[78] + z[94] + -z[301];
z[94] = T(17) * z[47];
z[149] = -z[94] + -z[166];
z[149] = -z[78] + -z[84] + z[149] / T(2) + -z[156] + z[195] + z[392];
z[149] = z[14] * z[149];
z[150] = z[166] + z[201] + z[216] + -z[249] + -z[385];
z[150] = z[26] * z[150];
z[80] = z[80] + z[295];
z[80] = (T(-15) * z[9]) / T(2) + -z[56] + z[80] / T(2) + z[82] + z[87] + -z[300] + -z[398];
z[80] = z[12] * z[80];
z[82] = -z[1] + z[355];
z[78] = z[8] + -z[46] + z[78] + z[82] / T(2) + -z[99] + z[278];
z[78] = z[10] * z[78];
z[82] = z[74] + z[278];
z[87] = z[8] + z[132];
z[99] = z[82] + z[87] + -z[110] + z[289];
z[99] = z[16] * z[99];
z[153] = z[52] * z[416];
z[119] = z[119] + z[153];
z[77] = z[77] + z[78] + z[80] + z[99] + z[109] + z[119] + z[129] + z[133] + z[149] + z[150] + z[417];
z[77] = z[24] * z[77];
z[78] = -z[1] + z[152];
z[78] = T(2) * z[78] + -z[142] + z[242] + -z[272] + -z[278];
z[78] = z[23] * z[78];
z[80] = -z[8] + z[245];
z[80] = T(-3) * z[80] + z[81] + z[142] + -z[234] + -z[312];
z[80] = z[16] * z[80];
z[99] = z[76] + z[151] + z[196] + z[337];
z[99] = z[13] * z[99];
z[91] = z[91] + -z[259];
z[109] = z[6] + z[91] + z[127] + z[164] + -z[309];
z[109] = z[10] * z[109];
z[133] = z[274] + -z[295];
z[149] = z[133] + z[177] + -z[223] + -z[304];
z[149] = z[18] * z[149];
z[150] = z[32] * z[134];
z[149] = z[149] + -z[150];
z[134] = z[52] * z[134];
z[150] = z[134] + z[149] + -z[381];
z[78] = -z[78] + z[80] + -z[99] + z[109] + -z[150] + z[271] + -z[285];
z[80] = -z[19] + z[20];
z[78] = z[78] * z[80];
z[99] = z[93] + z[163] + -z[188] + z[223] + z[295] + -z[362];
z[99] = z[99] * z[325];
z[109] = -z[90] + -z[157] + -z[200] + -z[229] + z[260];
z[109] = z[10] * z[109];
z[151] = -z[278] + z[333];
z[153] = -z[85] + z[151] + -z[179] + z[266] + z[298];
z[153] = z[12] * z[153];
z[159] = z[93] + -z[167] + z[171] + z[200] + -z[228];
z[159] = z[16] * z[159];
z[118] = -z[104] + z[118] + z[195];
z[118] = T(2) * z[118] + z[151] + -z[162] + -z[243];
z[118] = z[23] * z[118];
z[99] = z[99] + z[109] + z[118] + z[153] + z[159] + z[215] + -z[381];
z[99] = z[4] * z[99];
z[77] = z[77] + z[78] + z[99];
z[77] = z[24] * z[77];
z[78] = T(2) * z[48];
z[99] = z[78] + -z[175];
z[109] = -z[167] + z[370];
z[118] = -z[99] + z[109] + z[157] + -z[177] + z[248] + z[259] + -z[349] + -z[361];
z[118] = z[43] * z[118];
z[87] = -z[87] + -z[111];
z[151] = (T(11) * z[49]) / T(2);
z[153] = T(3) * z[59];
z[159] = T(3) * z[48];
z[87] = z[87] / T(2) + -z[151] + z[153] + -z[159] + z[253] + z[350] + z[398];
z[87] = z[20] * z[87];
z[144] = z[144] + -z[259] + -z[313];
z[144] = z[19] * z[144];
z[87] = z[87] + z[144] + z[294];
z[87] = z[20] * z[87];
z[144] = z[160] + z[165];
z[161] = z[83] + -z[103] + z[123] + -z[144] + -z[233] + z[391] + -z[410];
z[161] = z[2] * z[161];
z[162] = -z[90] + z[278];
z[144] = -z[102] + z[115] + z[144] + z[162] + z[251];
z[144] = z[20] * z[144];
z[165] = -z[5] + -z[130];
z[126] = z[6] + z[126] + -z[162] + T(2) * z[165] + -z[234];
z[126] = z[19] * z[126];
z[126] = z[126] + z[144] + z[161] + -z[294];
z[126] = z[2] * z[126];
z[144] = z[1] + z[157];
z[161] = z[144] / T(2);
z[114] = -z[48] + -z[114] + -z[153] + z[161] + -z[189] + z[276] + -z[408];
z[153] = prod_pow(z[19], 2);
z[114] = z[114] * z[153];
z[68] = (T(7) * z[1]) / T(6) + (T(11) * z[5]) / T(3) + (T(20) * z[6]) / T(3) + (T(-23) * z[7]) / T(12) + (T(41) * z[46]) / T(12) + -z[47] + (T(-143) * z[55]) / T(12) + -z[59] + z[64] / T(2) + z[68] + z[72] + -z[92] + -z[100] + -z[108] + z[200];
z[68] = z[68] * z[386];
z[72] = -z[5] + z[185];
z[72] = z[44] * z[72];
z[92] = -z[5] + -z[84] + -z[219] + z[257] + z[288] + -z[371];
z[92] = z[29] * z[92];
z[108] = prod_pow(z[4], 2);
z[162] = z[108] * z[346];
z[165] = T(3) * z[38];
z[166] = z[165] * z[240];
z[80] = z[4] + -z[80];
z[80] = z[24] * z[80] * z[314];
z[171] = z[6] * z[44];
z[68] = (T(-251) * z[66]) / T(12) + z[68] + z[72] + z[80] + z[87] + z[92] + z[114] + z[118] + z[126] + z[162] + z[166] + z[171];
z[68] = z[11] * z[68];
z[72] = z[147] + z[249];
z[80] = T(18) * z[6] + z[72] + -z[104] + -z[136] + z[167] + -z[250] + -z[265] + -z[311];
z[80] = z[16] * z[80];
z[87] = T(-12) * z[48] + z[121] + z[142] + -z[308] + z[335] + -z[363] + z[413];
z[87] = z[13] * z[87];
z[92] = z[12] * z[339];
z[92] = z[92] + -z[202] + z[421];
z[114] = -(z[23] * z[279]);
z[118] = -z[107] + z[236];
z[126] = T(6) * z[48];
z[147] = z[118] + -z[126];
z[162] = z[147] + z[333] + -z[360] + z[361];
z[162] = z[162] * z[325];
z[166] = -(z[10] * z[292]);
z[80] = z[80] + z[87] + -z[92] + z[114] + z[162] + z[166] + z[348];
z[80] = z[20] * z[80];
z[87] = z[13] + -z[16];
z[87] = z[87] * z[279];
z[114] = z[225] * z[325];
z[133] = z[1] + z[133] + -z[135] + z[266] + z[354];
z[133] = z[12] * z[133];
z[135] = z[127] + z[157];
z[162] = -z[135] + z[244] + -z[353];
z[162] = z[10] * z[162];
z[87] = z[87] + z[114] + z[133] + z[134] + z[158] + z[162] + z[181];
z[87] = z[24] * z[87];
z[114] = -z[98] + z[118] + z[159] + -z[205] + z[305];
z[114] = z[16] * z[114];
z[118] = z[23] * z[225];
z[133] = z[110] + z[157];
z[84] = -z[9] + z[84] + z[126] + -z[133] + -z[357];
z[84] = z[14] * z[84];
z[147] = z[110] + z[147] + -z[212] + z[226];
z[158] = -(z[13] * z[147]);
z[162] = z[6] + z[169] + -z[258];
z[162] = z[162] * z[261];
z[166] = z[112] + z[283] + -z[295];
z[167] = -(z[12] * z[166]);
z[169] = -(z[11] * z[351]);
z[84] = z[84] + z[114] + z[118] + z[158] + z[162] + z[167] + z[169];
z[84] = z[21] * z[84];
z[114] = z[81] + -z[102] + z[136] + z[291] + z[315] + z[361];
z[114] = z[13] * z[114];
z[118] = T(10) * z[6];
z[102] = z[102] + -z[118] + z[133] + -z[160] + -z[220] + z[287];
z[102] = z[16] * z[102];
z[133] = -(z[10] * z[339]);
z[136] = -(z[325] * z[351]);
z[92] = z[92] + z[102] + z[114] + z[133] + z[136] + z[323];
z[92] = z[2] * z[92];
z[102] = -z[9] + z[103] + -z[170] + -z[175] + -z[255] + z[311] + -z[376];
z[102] = z[16] * z[102];
z[103] = -z[10] + z[23];
z[103] = z[103] * z[279];
z[114] = -z[269] + -z[325];
z[114] = z[114] * z[147];
z[102] = z[102] + z[103] + z[114] + -z[134];
z[102] = z[19] * z[102];
z[103] = -z[188] + z[221] + -z[295] + z[414];
z[103] = z[23] * z[103];
z[114] = -z[173] + -z[325];
z[114] = z[114] * z[166];
z[133] = z[46] + z[138] + -z[220] + -z[245];
z[133] = z[10] * z[133];
z[134] = -(z[16] * z[339]);
z[103] = z[103] + z[114] + z[133] + z[134] + -z[323] + z[420];
z[103] = z[4] * z[103];
z[114] = -z[126] + z[163] + z[178];
z[133] = z[114] + -z[135] + z[175] + z[324] + z[361];
z[133] = z[19] * z[133];
z[114] = -z[114] + z[144] + z[195] + z[324] + -z[375];
z[114] = z[20] * z[114];
z[134] = z[4] * z[339];
z[135] = -(z[2] * z[213]);
z[114] = z[114] + z[133] + z[134] + z[135];
z[114] = z[11] * z[114];
z[80] = z[80] + z[84] + z[87] + z[92] + z[102] + z[103] + z[114];
z[80] = z[21] * z[80];
z[84] = z[74] + z[101] + z[156] + -z[164] + -z[188] + -z[190] + -z[397];
z[84] = z[23] * z[84];
z[87] = z[79] + z[399];
z[92] = T(7) * z[48];
z[101] = z[87] + -z[89] + z[92] + -z[127] + z[161] + -z[205] + -z[328];
z[101] = z[14] * z[101];
z[102] = z[8] + z[97] + z[142] + -z[161] + z[234] + z[337] + -z[395] + -z[408];
z[102] = z[10] * z[102];
z[89] = z[48] + z[89] + -z[111] + -z[121] + z[124] + z[267] + -z[287] + z[336];
z[89] = z[13] * z[89];
z[103] = (T(7) * z[5]) / T(2);
z[82] = (T(-7) * z[47]) / T(2) + -z[55] + z[82] + -z[92] + -z[93] + -z[103] + z[151] + z[253] + z[367];
z[82] = z[16] * z[82];
z[92] = z[152] + z[356];
z[92] = -z[7] + -z[46] + z[92] / T(2) + z[100] + -z[122];
z[93] = T(3) * z[17];
z[92] = z[92] * z[93];
z[82] = z[82] + z[84] + z[89] + z[92] + z[101] + z[102] + z[119] + -z[129] + -z[149];
z[82] = z[82] * z[153];
z[67] = z[67] + -z[81] + z[87] + -z[103] + z[159] + -z[296] + -z[332] + z[361] + z[405];
z[67] = z[14] * z[67];
z[69] = z[69] + -z[125] + z[197] + -z[216] + -z[262] + -z[296] + z[408];
z[69] = z[10] * z[69];
z[84] = z[1] / T(2) + (T(-7) * z[9]) / T(2) + (T(-9) * z[49]) / T(2) + z[79] + z[88] + z[159] + z[259] + z[264] + -z[394] + -z[397];
z[84] = z[13] * z[84];
z[87] = -z[9] + z[74] + z[88] + -z[97] + -z[107] + -z[298] + z[406];
z[87] = z[23] * z[87];
z[88] = -(z[12] * z[172]);
z[89] = z[85] + -z[389];
z[89] = (T(-71) * z[6]) / T(4) + (T(-7) * z[55]) / T(4) + -z[81] + T(2) * z[89] + z[125] + z[197];
z[89] = z[15] * z[89];
z[92] = z[342] + z[401];
z[93] = z[5] + -z[130] + -z[157];
z[93] = T(17) * z[9] + T(15) * z[49] + (T(-79) * z[55]) / T(2) + T(3) * z[93] + -z[205];
z[79] = (T(81) * z[6]) / T(4) + -z[7] + z[79] + z[93] / T(2);
z[79] = z[16] * z[79];
z[67] = z[67] + z[69] + z[79] + z[84] + z[87] + z[88] + z[89] + (T(-3) * z[92]) / T(2) + -z[140] + -z[239];
z[67] = z[20] * z[67];
z[69] = T(12) * z[46] + z[81] + -z[120] + -z[126] + -z[148] + -z[160] + z[247] + z[277] + z[299];
z[69] = z[16] * z[69];
z[79] = z[98] + -z[126] + z[198] + z[256] + -z[330] + z[338] + -z[390];
z[79] = z[14] * z[79];
z[84] = z[115] + -z[148] + z[155] + z[227] + z[234] + z[330];
z[84] = z[23] * z[84];
z[87] = z[46] + -z[48];
z[76] = -z[1] + z[9] + z[76] + T(14) * z[87] + z[118] + -z[195] + z[241] + -z[326];
z[76] = z[13] * z[76];
z[87] = z[1] + z[107] + -z[195] + z[226] + -z[327];
z[87] = z[10] * z[87];
z[69] = z[69] + z[76] + z[79] + z[84] + z[87] + z[143] + z[150] + -z[270];
z[69] = z[19] * z[69];
z[67] = z[67] + z[69] + -z[95];
z[67] = z[20] * z[67];
z[69] = z[57] + z[107];
z[76] = z[69] + -z[290];
z[79] = -z[1] + z[46];
z[84] = -z[49] + -z[76] + -z[79] + -z[90] + z[223] + z[231];
z[84] = z[10] * z[84];
z[87] = z[137] + z[223];
z[69] = z[69] + -z[87] + -z[112] + -z[331] + z[378];
z[69] = z[12] * z[69];
z[81] = z[81] + -z[362] + z[378];
z[88] = z[57] + -z[81] + -z[104] + z[112] + -z[364];
z[88] = z[23] * z[88];
z[76] = z[76] + -z[81] + -z[224];
z[76] = z[14] * z[76];
z[81] = z[27] * z[139];
z[81] = z[81] + -z[146];
z[89] = -(z[16] * z[139]);
z[90] = z[33] * z[145];
z[69] = z[69] + z[76] + z[81] + z[84] + z[88] + z[89] + z[90] + z[342];
z[69] = z[36] * z[69];
z[76] = z[57] + z[83] + -z[236];
z[83] = z[1] + z[76] + -z[87] + -z[110] + -z[132];
z[83] = z[13] * z[83];
z[84] = z[48] + -z[131] + -z[234] + -z[283] + z[334];
z[84] = z[16] * z[84];
z[87] = -z[99] + z[132] + z[334] + -z[364];
z[87] = z[11] * z[87];
z[76] = z[9] + z[76] + -z[113] + -z[128];
z[76] = z[14] * z[76];
z[88] = -(z[10] * z[139]);
z[76] = z[76] + z[81] + z[83] + z[84] + z[87] + z[88] + -z[342];
z[76] = z[28] * z[76];
z[69] = z[69] + z[76];
z[76] = -z[79] + z[105] + -z[112] + -z[316] + -z[345];
z[76] = z[10] * z[76];
z[79] = -z[104] + z[226] + -z[283] + -z[322] + z[366];
z[79] = z[12] * z[79];
z[81] = z[16] * z[116];
z[83] = -(z[23] * z[230]);
z[84] = -(z[14] * z[166]);
z[76] = z[76] + z[79] + z[81] + z[83] + z[84] + -z[238];
z[76] = z[76] * z[108];
z[79] = z[78] + z[115] + -z[117] + -z[141] + z[200] + -z[248] + z[254] + -z[370];
z[79] = z[14] * z[79];
z[78] = -z[1] + z[78] + z[109];
z[74] = -z[47] + z[74] + z[78] + -z[193] + -z[287] + z[329] + -z[333];
z[74] = z[13] * z[74];
z[81] = -z[5] + -z[176] + z[200] + -z[295] + z[311] + -z[361];
z[81] = z[23] * z[81];
z[72] = T(14) * z[6] + z[72] + -z[78] + z[91] + -z[234] + -z[277];
z[72] = z[16] * z[72];
z[78] = z[152] + z[154] + -z[280];
z[78] = z[78] * z[261];
z[72] = z[72] + z[74] + z[78] + z[79] + z[81] + -z[180] + z[270];
z[72] = z[43] * z[72];
z[74] = z[44] * z[306];
z[78] = T(15) * z[47] + z[86] + -z[343] + -z[387];
z[78] = z[29] * z[78];
z[74] = (T(359) * z[66]) / T(24) + z[74] + z[78];
z[74] = z[14] * z[74];
z[78] = z[85] + -z[183] + -z[219] + z[268] + -z[287] + -z[295] + -z[373];
z[78] = z[29] * z[78];
z[79] = z[98] + z[252] + -z[280];
z[79] = T(2) * z[79] + z[223];
z[79] = z[44] * z[79];
z[81] = z[165] * z[379];
z[78] = (T(-51) * z[66]) / T(2) + z[78] + z[79] + -z[81];
z[78] = z[10] * z[78];
z[79] = -(z[12] * z[352]);
z[83] = z[13] * z[168];
z[84] = z[222] + z[303];
z[84] = z[84] * z[207];
z[79] = z[79] + z[83] + z[84] + z[182];
z[79] = z[37] * z[79];
z[83] = z[30] * z[96];
z[84] = z[41] * z[275];
z[85] = -z[49] + -z[85] + -z[94] + z[123] + z[260] + -z[282] + -z[413];
z[85] = z[23] * z[85];
z[86] = z[210] * z[344];
z[85] = z[85] + z[86] + z[382] + z[420];
z[85] = z[29] * z[85];
z[86] = z[44] * z[184];
z[87] = -(z[165] * z[365]);
z[88] = z[46] + z[121] + -z[293] + z[307];
z[88] = z[29] * z[88];
z[86] = (T(-235) * z[66]) / T(12) + z[86] + z[87] + z[88];
z[86] = z[12] * z[86];
z[87] = -(z[44] * z[302]);
z[87] = (T(-97) * z[66]) / T(8) + z[87];
z[87] = z[13] * z[87];
z[88] = -(z[44] * z[347]);
z[89] = -z[223] + z[246] + -z[290] + -z[412];
z[89] = z[29] * z[89];
z[90] = z[165] * z[310];
z[88] = (T(1405) * z[66]) / T(48) + z[88] + T(2) * z[89] + z[90] + (T(65) * z[171]) / T(2);
z[88] = z[16] * z[88];
z[89] = -(z[44] * z[191]);
z[89] = (T(559) * z[66]) / T(12) + z[89];
z[89] = z[17] * z[89];
z[90] = z[29] * z[237];
z[81] = (T(-13) * z[66]) / T(3) + z[81] + z[90];
z[81] = z[18] * z[81];
z[90] = -(z[44] * z[382]);
z[91] = z[106] * z[165];
z[92] = z[44] * z[203];
z[92] = (T(259) * z[66]) / T(16) + z[92] + (T(-13) * z[171]) / T(2);
z[92] = z[15] * z[92];
z[93] = (T(5) * z[23]) / T(2) + T(-19) * z[27];
z[93] = z[66] * z[93];
return z[67] + z[68] + T(3) * z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + z[90] + z[91] + z[92] + z[93];
}



template IntegrandConstructorType<double> f_4_407_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_407_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_407_construct (const Kin<qd_real>&);
#endif

}