#include "f_4_310.h"

namespace PentagonFunctions {

template <typename T> T f_4_310_abbreviated (const std::array<T,40>&);



template <typename T> IntegrandConstructorType<T> f_4_310_construct (const Kin<T>& kin) {
    return [&kin, 
            dl6 = DLog_W_6<T>(kin),dl14 = DLog_W_14<T>(kin),dl5 = DLog_W_5<T>(kin),dl20 = DLog_W_20<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl17 = DLog_W_17<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),dl19 = DLog_W_19<T>(kin),dl11 = DLog_W_11<T>(kin),dl2 = DLog_W_2<T>(kin),dl1 = DLog_W_1<T>(kin),dl3 = DLog_W_3<T>(kin),dl16 = DLog_W_16<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        
        std::array<std::complex<T>,40> abbr = 
            {dl6(t), rlog(v_path[0]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[17] / kin_path.W[17]), dl14(t), rlog(-v_path[1]), rlog(v_path[3]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[15] / kin_path.W[15]), dl5(t), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_3(kin_path), f_2_1_11(kin_path), rlog(-v_path[1] + v_path[3]), dl20(t), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl29(t) / kin_path.SqrtDelta, f_1_3_5(kin) - f_1_3_5(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), dl28(t) / kin_path.SqrtDelta, f_2_1_9(kin_path), dl17(t), dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, f_2_1_2(kin_path), dl30(t) / kin_path.SqrtDelta, dl4(t), rlog(kin.W[10] / kin_path.W[10]), rlog(kin.W[18] / kin_path.W[18]), dl18(t), dl19(t), dl11(t), dl2(t), dl1(t), dl3(t), dl16(t)}
;

        auto result = f_4_310_abbreviated(abbr);
        
        return result;
    };
}

template <typename T> T f_4_310_abbreviated(const std::array<T,40>& abb)
{
using TR = typename T::value_type;
T z[133];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[3];
z[3] = abb[4];
z[4] = abb[5];
z[5] = abb[6];
z[6] = bc<TR>[0];
z[7] = abb[2];
z[8] = abb[25];
z[9] = abb[30];
z[10] = abb[33];
z[11] = abb[34];
z[12] = abb[35];
z[13] = abb[36];
z[14] = abb[37];
z[15] = abb[38];
z[16] = abb[39];
z[17] = abb[10];
z[18] = abb[11];
z[19] = abb[21];
z[20] = abb[23];
z[21] = abb[26];
z[22] = abb[29];
z[23] = abb[22];
z[24] = abb[31];
z[25] = abb[32];
z[26] = abb[8];
z[27] = abb[9];
z[28] = abb[13];
z[29] = abb[27];
z[30] = abb[17];
z[31] = abb[20];
z[32] = abb[7];
z[33] = abb[12];
z[34] = abb[14];
z[35] = abb[15];
z[36] = abb[16];
z[37] = abb[18];
z[38] = abb[19];
z[39] = abb[24];
z[40] = abb[28];
z[41] = bc<TR>[1];
z[42] = bc<TR>[3];
z[43] = bc<TR>[5];
z[44] = bc<TR>[2];
z[45] = bc<TR>[4];
z[46] = bc<TR>[7];
z[47] = bc<TR>[8];
z[48] = bc<TR>[9];
z[49] = T(3) * z[18];
z[50] = T(3) * z[3];
z[51] = z[49] + z[50];
z[52] = z[4] + z[5];
z[53] = z[2] + z[17];
z[54] = -z[51] + z[52] + z[53];
z[55] = z[54] / T(2);
z[56] = T(2) * z[24] + z[25];
z[57] = z[55] + z[56];
z[58] = z[9] * z[57];
z[59] = z[14] * z[57];
z[60] = -z[17] + z[18];
z[61] = z[3] + -z[5];
z[62] = z[60] + -z[61];
z[63] = T(3) * z[62];
z[64] = z[2] + -z[4];
z[65] = z[63] + -z[64];
z[66] = z[11] / T(2);
z[67] = z[65] * z[66];
z[68] = T(2) * z[10];
z[69] = z[64] * z[68];
z[62] = -z[62] + -z[64];
z[70] = z[30] * z[62];
z[71] = z[19] + -z[23];
z[72] = z[31] * z[71];
z[70] = z[70] + z[72];
z[72] = z[20] * z[71];
z[73] = z[70] + z[72];
z[74] = z[13] * z[64];
z[67] = z[58] + -z[59] + -z[67] + -z[69] + (T(-3) * z[73]) / T(2) + T(-2) * z[74];
z[67] = z[26] * z[67];
z[75] = T(3) * z[2] + -z[3];
z[76] = T(3) * z[17];
z[77] = T(-5) * z[18] + -z[52] + z[75] + z[76];
z[77] = z[77] / T(2);
z[78] = z[56] + z[77];
z[79] = z[16] * z[78];
z[80] = -z[3] + z[52];
z[81] = -z[2] + z[80];
z[82] = -z[60] + z[81];
z[83] = z[8] * z[82];
z[84] = z[21] * z[71];
z[83] = z[83] + z[84];
z[84] = z[22] * z[71];
z[85] = -z[72] + z[84];
z[86] = -z[83] + -z[85];
z[86] = -z[79] + z[86] / T(2);
z[87] = -z[17] + z[49];
z[88] = T(2) * z[5];
z[89] = T(4) * z[24] + T(2) * z[25];
z[90] = T(2) * z[4];
z[91] = T(4) * z[2] + -z[87] + -z[88] + z[89] + -z[90];
z[91] = z[14] * z[91];
z[92] = -z[53] + z[56] + z[90];
z[88] = -z[50] + z[88] + z[92];
z[93] = T(2) * z[9];
z[68] = z[68] + z[93];
z[94] = z[68] * z[88];
z[95] = z[13] * z[57];
z[81] = z[0] * z[81];
z[86] = T(6) * z[81] + T(3) * z[86] + T(2) * z[91] + -z[94] + z[95];
z[86] = z[1] * z[86];
z[91] = -z[18] + z[53];
z[80] = -z[80] + z[91];
z[96] = z[11] * z[80];
z[96] = -z[73] + z[96];
z[97] = z[14] * z[82];
z[98] = z[13] * z[62];
z[99] = z[10] * z[80];
z[71] = z[29] * z[71];
z[100] = z[71] + z[83];
z[97] = -z[96] + z[97] + -z[98] + z[99] + -z[100];
z[97] = (T(3) * z[97]) / T(2);
z[98] = -(z[38] * z[97]);
z[91] = -z[4] + z[91];
z[99] = -z[61] + z[91];
z[101] = z[33] * z[99];
z[102] = z[85] + z[101];
z[103] = z[13] + z[14];
z[78] = z[78] * z[103];
z[53] = T(3) * z[4] + -z[18] + -z[53];
z[104] = -z[3] + -z[5] + z[53];
z[104] = z[56] + z[104] / T(2);
z[104] = z[9] * z[104];
z[105] = z[66] * z[99];
z[78] = -z[78] + z[79] + z[102] / T(2) + z[104] + -z[105];
z[78] = T(3) * z[78];
z[102] = z[36] * z[78];
z[92] = -z[5] + z[92];
z[104] = z[11] * z[92];
z[93] = z[92] * z[93];
z[54] = z[54] + z[89];
z[105] = z[12] * z[54];
z[104] = z[93] + z[104] + z[105];
z[106] = T(2) * z[2] + z[56];
z[107] = T(2) * z[17] + -z[49] + -z[52] + z[106];
z[107] = z[103] * z[107];
z[108] = z[10] * z[88];
z[91] = z[32] * z[91];
z[109] = T(3) * z[91];
z[110] = -z[104] + z[107] + z[108] + -z[109];
z[110] = z[27] * z[110];
z[88] = z[9] * z[88];
z[81] = T(3) * z[81];
z[111] = z[81] + -z[88];
z[52] = z[17] + z[52];
z[106] = -z[52] + z[106];
z[112] = z[14] * z[106];
z[113] = z[11] * z[64];
z[114] = z[112] + z[113];
z[69] = -z[69] + z[74] + -z[111] + -z[114];
z[69] = z[7] * z[69];
z[69] = z[69] + z[110];
z[115] = z[63] + z[64];
z[116] = z[10] / T(2);
z[117] = z[115] * z[116];
z[118] = z[13] * z[65];
z[117] = -z[117] + z[118] / T(2);
z[119] = T(5) * z[2];
z[51] = -z[51] + -z[52] + z[119];
z[120] = z[51] / T(2) + z[89];
z[121] = z[14] * z[120];
z[122] = z[71] + z[101];
z[123] = (T(3) * z[122]) / T(2);
z[93] = -z[93] + T(2) * z[113] + z[117] + z[121] + -z[123];
z[93] = z[28] * z[93];
z[120] = z[1] * z[120];
z[121] = T(7) * z[45];
z[120] = z[120] + z[121];
z[120] = z[11] * z[120];
z[124] = z[1] * z[54];
z[121] = z[121] + z[124];
z[124] = T(2) * z[12];
z[121] = z[121] * z[124];
z[125] = -z[9] + z[10] + z[11];
z[126] = z[14] + -z[15];
z[127] = z[12] + z[126];
z[128] = z[22] + -z[29];
z[125] = (T(-5) * z[13]) / T(4) + T(2) * z[16] + (T(-3) * z[125]) / T(4) + (T(-3) * z[127]) / T(2) + (T(11) * z[128]) / T(180);
z[127] = prod_pow(z[6], 2);
z[125] = z[125] * z[127];
z[129] = z[9] + z[10];
z[130] = z[13] + z[129];
z[131] = -z[15] + -z[16];
z[130] = -z[14] + T(8) * z[130] + T(15) * z[131];
z[130] = z[45] * z[130];
z[69] = -z[67] + T(2) * z[69] + z[86] + z[93] + z[98] + z[102] + z[120] + z[121] + z[125] + z[130];
z[69] = z[6] * z[69];
z[86] = z[43] * z[128];
z[69] = z[69] + (T(-36) * z[86]) / T(5);
z[69] = int_to_imaginary<T>(1) * z[69];
z[61] = -z[49] + -z[61] + (T(25) * z[64]) / T(3) + z[76];
z[61] = z[44] / T(3) + z[61] / T(4);
z[61] = z[11] * z[61];
z[77] = z[25] + z[77];
z[77] = z[24] + z[77] / T(2);
z[77] = z[16] * z[77];
z[86] = -z[71] + z[84];
z[93] = -z[73] + -z[86];
z[98] = (T(11) * z[24]) / T(3) + (T(11) * z[25]) / T(6);
z[102] = z[3] / T(2);
z[120] = T(5) * z[17];
z[121] = T(7) * z[5] + -z[120];
z[125] = (T(25) * z[2]) / T(6) + (T(-7) * z[4]) / T(3) + (T(-7) * z[18]) / T(2) + z[98] + z[102] + -z[121] / T(3);
z[125] = z[14] * z[125];
z[130] = (T(11) * z[4]) / T(3);
z[131] = T(3) * z[5];
z[120] = (T(17) * z[2]) / T(3) + z[3] + T(-7) * z[18] + z[120] + -z[130] + -z[131];
z[120] = z[25] + z[120] / T(2);
z[120] = z[24] + z[120] / T(2);
z[120] = z[13] * z[120];
z[132] = T(17) * z[5] + T(11) * z[17];
z[98] = (T(11) * z[2]) / T(6) + -z[3] + -z[98] + -z[130] + z[132] / T(6);
z[98] = z[9] * z[98];
z[53] = T(-5) * z[3] + z[53] + z[131];
z[53] = z[53] / T(2);
z[130] = -z[25] + -z[53];
z[130] = -z[24] + z[130] / T(2);
z[130] = z[15] * z[130];
z[131] = T(5) * z[5];
z[76] = (T(-31) * z[2]) / T(3) + T(-7) * z[3] + (T(37) * z[4]) / T(3) + z[18] + -z[76] + z[131];
z[76] = z[25] + z[76] / T(2);
z[76] = z[24] + (T(2) * z[44]) / T(3) + z[76] / T(2);
z[76] = z[10] * z[76];
z[132] = (T(11) * z[9]) / T(3) + (T(2) * z[12]) / T(3) + (T(-23) * z[13]) / T(6) + (T(-10) * z[14]) / T(3) + -z[15] + (T(7) * z[16]) / T(2);
z[132] = z[44] * z[132];
z[61] = z[61] + z[76] + -z[77] + z[93] / T(4) + z[98] + -z[109] + z[120] + z[125] + z[130] + z[132];
z[61] = z[6] * z[61];
z[76] = z[42] * z[128];
z[61] = z[61] + z[76];
z[61] = z[6] * z[61];
z[70] = z[70] + z[71] + z[84];
z[70] = z[70] / T(2) + z[101];
z[70] = z[70] / T(2) + z[77] + -z[91];
z[91] = z[24] + z[25] / T(2);
z[93] = z[2] / T(2);
z[98] = z[5] + z[17];
z[98] = -z[4] + -z[91] + z[93] + z[98] / T(2);
z[98] = z[9] * z[98];
z[55] = z[25] + z[55];
z[55] = z[24] + z[55] / T(2);
z[101] = -(z[14] * z[55]);
z[102] = -z[17] / T(2) + z[18] + -z[24] + z[102];
z[90] = (T(-3) * z[25]) / T(2) + -z[90] + z[93] + T(3) * z[102];
z[90] = z[13] * z[90];
z[93] = z[10] / T(4);
z[102] = z[65] * z[93];
z[60] = T(3) * z[60] + -z[64];
z[60] = z[60] * z[66];
z[60] = z[60] + T(3) * z[70] + z[90] + -z[98] + z[101] + z[102];
z[60] = z[26] * z[60];
z[70] = z[10] * z[57];
z[71] = z[71] + -z[85];
z[71] = z[71] / T(2) + -z[79];
z[71] = -z[58] + -z[70] + T(3) * z[71] + T(2) * z[107];
z[71] = z[1] * z[71];
z[85] = -(z[9] * z[92]);
z[90] = z[13] * z[115];
z[65] = -(z[65] * z[116]);
z[65] = z[59] + z[65] + z[85] + z[90] / T(2) + z[113] + -z[123];
z[65] = z[28] * z[65];
z[59] = z[59] + z[95];
z[85] = z[59] + z[70] + -z[104] + -z[123];
z[85] = z[27] * z[85];
z[57] = z[11] * z[57];
z[90] = z[1] * z[57];
z[92] = z[1] * z[105];
z[90] = z[90] + z[92];
z[60] = z[60] + z[65] + z[71] + z[85] + z[90];
z[60] = z[26] * z[60];
z[65] = z[11] * z[115];
z[65] = z[65] + z[118];
z[71] = z[73] + -z[100];
z[51] = z[51] / T(4) + z[56];
z[51] = z[14] * z[51];
z[63] = -z[63] + T(11) * z[64];
z[63] = z[63] * z[93];
z[51] = z[51] + z[63] + z[65] / T(4) + (T(3) * z[71]) / T(4) + z[111];
z[51] = z[7] * z[51];
z[53] = z[53] + z[56];
z[63] = z[15] * z[53];
z[65] = z[63] + z[72] / T(2);
z[59] = -z[59] + T(-3) * z[65] + z[94];
z[65] = z[1] * z[59];
z[65] = z[65] + z[90];
z[57] = -z[57] + -z[59] + -z[105];
z[57] = z[27] * z[57];
z[58] = -z[58] + (T(3) * z[100]) / T(2);
z[59] = z[58] + z[114] + -z[117];
z[59] = z[28] * z[59];
z[51] = z[51] + z[57] + z[59] + z[65] + z[67];
z[51] = z[7] * z[51];
z[57] = z[72] + z[83] + z[84];
z[57] = z[57] / T(4) + z[63] + z[77];
z[59] = T(7) * z[2];
z[50] = T(5) * z[4] + -z[50] + -z[59] + z[131];
z[67] = z[50] + z[87];
z[67] = -z[56] + z[67] / T(2);
z[67] = z[14] * z[67];
z[55] = z[13] * z[55];
z[55] = z[55] + T(3) * z[57] + z[67] + -z[81] + -z[88] + -z[108];
z[57] = prod_pow(z[1], 2);
z[55] = z[55] * z[57];
z[67] = -(z[53] * z[129]);
z[71] = z[72] + z[100];
z[72] = -z[18] + -z[52] + z[75];
z[72] = z[56] + z[72] / T(2);
z[72] = z[14] * z[72];
z[73] = -(z[66] * z[82]);
z[63] = z[63] + z[67] + z[71] / T(2) + z[72] + z[73];
z[63] = z[39] * z[63];
z[67] = z[79] + z[86] / T(2);
z[67] = z[40] * z[67];
z[53] = z[40] * z[53];
z[53] = T(6) * z[46] + z[53];
z[53] = z[15] * z[53];
z[53] = z[53] + z[63] + z[67];
z[63] = z[34] * z[78];
z[67] = z[13] * z[80];
z[71] = -(z[9] * z[99]);
z[62] = -(z[10] * z[62]);
z[62] = z[62] + z[67] + z[71] + -z[96] + z[122];
z[62] = z[35] * z[62];
z[65] = z[65] + -z[110];
z[65] = z[27] * z[65];
z[67] = -(z[11] * z[106]);
z[58] = -z[58] + z[67] + z[70] + z[95] + T(-2) * z[112];
z[58] = z[1] * z[58];
z[66] = -z[66] + z[116];
z[64] = z[64] * z[66];
z[66] = -z[2] + z[52] / T(2) + -z[91];
z[66] = z[14] * z[66];
z[64] = z[64] + z[66] + z[74] / T(2) + -z[98];
z[64] = z[28] * z[64];
z[58] = z[58] + z[64] + -z[85] + -z[92];
z[58] = z[28] * z[58];
z[64] = z[37] * z[97];
z[66] = T(5) * z[15];
z[67] = T(-2) * z[11] + T(-4) * z[12] + z[16] + z[66] + z[103] + T(-3) * z[129];
z[67] = z[45] * z[67];
z[70] = z[11] + z[124];
z[71] = T(3) * z[16];
z[72] = T(-2) * z[13] + -z[70] + z[71] + -z[126];
z[72] = z[6] * z[44] * z[72];
z[72] = z[72] + -z[76];
z[72] = int_to_imaginary<T>(1) * z[72];
z[67] = z[67] + z[72];
z[66] = T(-7) * z[16] + -z[66] + z[128] / T(10);
z[66] = T(7) * z[14] + T(3) * z[66];
z[66] = (T(11) * z[11]) / T(2) + T(11) * z[12] + T(5) * z[13] + z[66] / T(2) + z[68];
z[66] = int_to_imaginary<T>(1) * z[6] * z[66];
z[72] = (T(5) * z[13]) / T(3);
z[73] = T(3) * z[15];
z[74] = z[16] + z[73];
z[74] = -z[14] / T(3) + z[72] + T(3) * z[74] + (T(-13) * z[129]) / T(3);
z[74] = (T(-7) * z[11]) / T(3) + (T(-14) * z[12]) / T(3) + z[74] / T(2);
z[74] = z[41] * z[74];
z[66] = z[66] + z[74];
z[66] = z[41] * z[66];
z[71] = (T(19) * z[11]) / T(12) + (T(19) * z[12]) / T(6) + (T(17) * z[13]) / T(12) + (T(11) * z[14]) / T(3) + z[15] / T(2) + -z[71] + (T(-25) * z[129]) / T(12);
z[71] = z[71] * z[127];
z[66] = z[66] + T(3) * z[67] + z[71];
z[66] = z[41] * z[66];
z[67] = T(9) * z[3];
z[49] = T(-7) * z[4] + -z[49] + z[67] + z[119] + -z[121];
z[49] = z[49] / T(2) + -z[56];
z[49] = z[40] * z[49];
z[49] = T(-10) * z[46] + z[49];
z[71] = (T(74) * z[48]) / T(3) + z[49];
z[71] = z[9] * z[71];
z[74] = prod_pow(z[44], 3);
z[49] = (T(23) * z[48]) / T(2) + z[49] + (T(8) * z[74]) / T(3);
z[49] = z[10] * z[49];
z[75] = T(9) * z[18];
z[52] = -z[52] + -z[59] + z[67] + z[75];
z[52] = z[52] / T(4) + -z[89];
z[52] = z[52] * z[57];
z[59] = -(z[40] * z[54]);
z[67] = T(8) * z[46];
z[76] = T(14) * z[48] + -z[67] + (T(4) * z[74]) / T(3);
z[52] = z[52] + z[59] + z[76];
z[52] = z[11] * z[52];
z[50] = T(-7) * z[17] + z[50] + z[75];
z[50] = z[50] / T(2) + -z[56];
z[50] = z[40] * z[50];
z[56] = T(2) * z[46] + (T(-32) * z[48]) / T(3) + z[50];
z[56] = z[14] * z[56];
z[50] = (T(-39) * z[48]) / T(4) + z[50] + z[67];
z[50] = z[13] * z[50];
z[57] = -z[40] + -z[57];
z[54] = z[54] * z[57];
z[54] = z[54] + z[76];
z[54] = z[54] * z[124];
z[57] = z[16] / T(2);
z[59] = z[15] + -z[57];
z[59] = (T(5) * z[13]) / T(2) + z[14] + T(3) * z[59] + -z[68] + -z[70];
z[59] = z[47] * z[59];
z[57] = -z[57] + -z[73];
z[57] = z[48] * z[57];
z[67] = (T(4) * z[9]) / T(3) + (T(-2) * z[14]) / T(3) + T(-2) * z[15] + z[16] + -z[72];
z[67] = z[67] * z[74];
return z[49] + z[50] + z[51] + z[52] + T(3) * z[53] + z[54] + z[55] + z[56] + (T(17) * z[57]) / T(2) + z[58] + z[59] + z[60] + z[61] + (T(3) * z[62]) / T(2) + z[63] + z[64] + z[65] + z[66] + T(2) * z[67] + z[69] + z[71];
}



template IntegrandConstructorType<double> f_4_310_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_310_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_310_construct (const Kin<qd_real>&);
#endif

}