#include "f_4_231.h"

namespace PentagonFunctions {

template <typename T> T f_4_231_abbreviated (const std::array<T,57>&);

template <typename T> class SpDLog_f_4_231_W_22 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_231_W_22 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(-12) + T(12) * kin.v[0] + T(6) * kin.v[1] + T(-12) * kin.v[3]) + kin.v[3] * (T(12) + T(6) * kin.v[3]) + kin.v[0] * (T(12) * kin.v[2] + T(-12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[4] * (T(12) + T(-6) * kin.v[4]) + kin.v[2] * (T(-12) + T(-6) * kin.v[2] + T(12) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[3] * (T(-12) + T(-6) * kin.v[3]) + kin.v[1] * (T(12) + T(-12) * kin.v[0] + T(-6) * kin.v[1] + T(12) * kin.v[3]) + kin.v[2] * (T(12) + T(6) * kin.v[2] + T(-12) * kin.v[4]) + kin.v[4] * (T(-12) + T(6) * kin.v[4]) + kin.v[0] * (T(-12) * kin.v[2] + T(12) * kin.v[3] + T(12) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[4] * T(-6) + prod_pow(abb[2], 2) * abb[3] * T(6) + prod_pow(abb[1], 2) * (abb[3] * T(-6) + abb[4] * T(6)));
    }
};
template <typename T> class SpDLog_f_4_231_W_10 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_231_W_10 (const Kin<T>& kin) {
        c[0] = rlog(kin.v[2]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[5] * (prod_pow(abb[7], 2) * abb[8] * T(-3) + prod_pow(abb[6], 2) * (abb[4] * T(-3) + abb[9] * T(-3) + abb[12] * T(-3) + abb[8] * T(3) + abb[10] * T(3) + abb[11] * T(3)) + prod_pow(abb[7], 2) * (abb[10] * T(-3) + abb[11] * T(-3) + abb[4] * T(3) + abb[9] * T(3) + abb[12] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_231_W_23 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_231_W_23 (const Kin<T>& kin) {
        c[0] = T(-2) * prod_pow(kin.v[3], 2) + kin.v[2] * (T(10) * kin.v[2] + T(8) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + T(2) * prod_pow(kin.v[4], 2) + kin.v[0] * (T(2) * kin.v[0] + T(-4) * kin.v[1] + T(-12) * kin.v[2] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[0] * (T(4) + T(-2) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]));
c[1] = kin.v[0] * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(-8) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(-2) * kin.v[3])) + kin.v[2] * (T(8) * kin.v[2] + T(4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[3] * (T(-4) * kin.v[3] + T(4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (T(-4) * kin.v[2] + T(-2) * kin.v[3] + T(4) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[3] * (T(-6) + T(-4) * kin.v[3]) + kin.v[2] * (T(-6) + T(8) * kin.v[2] + T(4) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[0] * (T(6) + (T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-8) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[4] * (T(6) + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]))) + rlog(kin.v[3]) * (kin.v[3] * (T(6) + kin.v[3]) + (-kin.v[4] + T(-6)) * kin.v[4] + kin.v[2] * (T(6) + T(7) * kin.v[2] + T(8) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]) + kin.v[0] * (T(-6) + (bc<T>[0] * int_to_imaginary<T>(-2) + T(5)) * kin.v[0] + T(2) * kin.v[1] + T(-12) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3]) + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[2] * (T(-6) + T(-2) * kin.v[2] + T(-4) * kin.v[3]) + kin.v[3] * (T(-6) + T(-2) * kin.v[3]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[0] * (T(6) + (T(-4) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[0] + T(-4) * kin.v[1] + T(6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + T(-2) * kin.v[4]) + kin.v[4] * (T(6) + T(2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[2] * (T(-6) + T(-2) * kin.v[2] + T(-4) * kin.v[3]) + kin.v[3] * (T(-6) + T(-2) * kin.v[3]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[0] * (T(6) + (T(-4) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[0] + T(-4) * kin.v[1] + T(6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + T(-2) * kin.v[4]) + kin.v[4] * (T(6) + T(2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(kin.v[2]) * (-prod_pow(kin.v[4], 2) + prod_pow(kin.v[3], 2) + kin.v[0] * (-kin.v[0] + T(2) * kin.v[1] + T(6) * kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]) + kin.v[2] * (T(-5) * kin.v[2] + T(-4) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + kin.v[0] * (T(-2) + kin.v[0] + T(2) * kin.v[1] + T(-2) * kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])));
c[2] = (T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]);
c[3] = rlog(kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])) + rlog(kin.v[3]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[22] * (abb[9] * (abb[6] * abb[7] * T(2) + abb[7] * (abb[7] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[2] * T(2)) + abb[24] * T(4)) + abb[6] * abb[7] * (abb[3] * T(-4) + abb[12] * T(-2) + abb[4] * T(2) + abb[26] * T(2) + abb[25] * T(4)) + abb[23] * (abb[7] * abb[9] * T(-2) + abb[7] * (abb[25] * T(-4) + abb[4] * T(-2) + abb[26] * T(-2) + abb[12] * T(2) + abb[3] * T(4)) + abb[1] * (abb[3] * T(-4) + abb[12] * T(-2) + abb[4] * T(2) + abb[9] * T(2) + abb[26] * T(2) + abb[25] * T(4))) + abb[7] * (abb[12] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[4] * bc<T>[0] * int_to_imaginary<T>(2) + abb[26] * bc<T>[0] * int_to_imaginary<T>(2) + abb[3] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[25] * bc<T>[0] * int_to_imaginary<T>(4) + abb[2] * (abb[3] * T(-4) + abb[12] * T(-2) + abb[4] * T(2) + abb[26] * T(2) + abb[25] * T(4)) + abb[7] * (abb[3] + abb[4] + abb[26] + abb[25] * T(-4) + abb[10] * T(-3) + abb[11] * T(-3) + abb[12] * T(5))) + abb[24] * (abb[3] * T(-8) + abb[12] * T(-4) + abb[4] * T(4) + abb[26] * T(4) + abb[25] * T(8)) + abb[1] * (abb[4] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[26] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[9] * (abb[2] * T(-2) + abb[6] * T(-2) + abb[7] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) + abb[12] * bc<T>[0] * int_to_imaginary<T>(2) + abb[25] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[3] * bc<T>[0] * int_to_imaginary<T>(4) + abb[2] * (abb[25] * T(-4) + abb[4] * T(-2) + abb[26] * T(-2) + abb[12] * T(2) + abb[3] * T(4)) + abb[6] * (abb[25] * T(-4) + abb[4] * T(-2) + abb[26] * T(-2) + abb[12] * T(2) + abb[3] * T(4)) + abb[7] * (abb[25] * T(-4) + abb[4] * T(-2) + abb[26] * T(-2) + abb[12] * T(2) + abb[3] * T(4)) + abb[1] * (abb[4] + abb[26] + abb[12] * T(-7) + abb[3] * T(-5) + abb[10] * T(3) + abb[11] * T(3) + abb[9] * T(4) + abb[25] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_231_construct (const Kin<T>& kin) {
    return [&kin, 
            dl22 = DLog_W_22<T>(kin),dl10 = DLog_W_10<T>(kin),dl31 = DLog_W_31<T>(kin),dl11 = DLog_W_11<T>(kin),dl23 = DLog_W_23<T>(kin),dl19 = DLog_W_19<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl13 = DLog_W_13<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),dl29 = DLog_W_29<T>(kin),dl3 = DLog_W_3<T>(kin),dl2 = DLog_W_2<T>(kin),dl16 = DLog_W_16<T>(kin),dl1 = DLog_W_1<T>(kin),dl15 = DLog_W_15<T>(kin),dl4 = DLog_W_4<T>(kin),dl9 = DLog_W_9<T>(kin),dl17 = DLog_W_17<T>(kin),dl20 = DLog_W_20<T>(kin),dl5 = DLog_W_5<T>(kin),dl18 = DLog_W_18<T>(kin),spdl22 = SpDLog_f_4_231_W_22<T>(kin),spdl10 = SpDLog_f_4_231_W_10<T>(kin),spdl23 = SpDLog_f_4_231_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,57> abbr = 
            {dl22(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[16] / kin_path.W[16]), dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[17] / kin_path.W[17]), dl31(t), f_2_2_4(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl11(t), rlog(v_path[0]), rlog(v_path[3]), rlog(kin.W[0] / kin_path.W[0]), dl23(t), rlog(v_path[2]), f_2_1_8(kin_path), -rlog(t), rlog(kin.W[19] / kin_path.W[19]), dl19(t), f_2_1_13(kin_path), f_2_1_14(kin_path), rlog(v_path[0] + v_path[4]), dl28(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, f_2_1_6(kin_path), f_2_1_7(kin_path), rlog(v_path[0] + v_path[1]), f_2_1_2(kin_path), dl13(t), f_2_1_1(kin_path), dl27(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl29(t) / kin_path.SqrtDelta, dl3(t), rlog(kin.W[8] / kin_path.W[8]), rlog(kin.W[14] / kin_path.W[14]), dl2(t), dl16(t), dl1(t), dl15(t), dl4(t), dl9(t), dl17(t), dl20(t), dl5(t), dl18(t)}
;

        auto result = f_4_231_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl22(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_231_abbreviated(const std::array<T,57>& abb)
{
using TR = typename T::value_type;
T z[292];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[27];
z[3] = abb[44];
z[4] = abb[48];
z[5] = abb[49];
z[6] = abb[51];
z[7] = abb[52];
z[8] = abb[53];
z[9] = abb[54];
z[10] = abb[55];
z[11] = abb[4];
z[12] = abb[56];
z[13] = abb[8];
z[14] = abb[9];
z[15] = abb[10];
z[16] = abb[11];
z[17] = abb[12];
z[18] = abb[15];
z[19] = abb[31];
z[20] = abb[32];
z[21] = abb[39];
z[22] = abb[40];
z[23] = abb[43];
z[24] = abb[16];
z[25] = abb[17];
z[26] = abb[21];
z[27] = abb[25];
z[28] = abb[26];
z[29] = abb[45];
z[30] = abb[2];
z[31] = abb[6];
z[32] = abb[47];
z[33] = abb[7];
z[34] = abb[19];
z[35] = abb[20];
z[36] = abb[23];
z[37] = bc<TR>[0];
z[38] = abb[46];
z[39] = abb[37];
z[40] = abb[50];
z[41] = abb[14];
z[42] = abb[18];
z[43] = abb[24];
z[44] = abb[28];
z[45] = abb[29];
z[46] = abb[30];
z[47] = abb[33];
z[48] = abb[35];
z[49] = abb[36];
z[50] = abb[38];
z[51] = abb[41];
z[52] = abb[42];
z[53] = abb[34];
z[54] = abb[13];
z[55] = bc<TR>[1];
z[56] = bc<TR>[3];
z[57] = bc<TR>[5];
z[58] = bc<TR>[2];
z[59] = bc<TR>[4];
z[60] = bc<TR>[7];
z[61] = bc<TR>[8];
z[62] = bc<TR>[9];
z[63] = z[11] / T(2) + z[17];
z[64] = z[14] / T(2);
z[65] = z[15] + z[16] + z[27] + z[64];
z[66] = z[13] / T(2);
z[67] = z[1] / T(2);
z[68] = z[63] + -z[65] + z[66] + z[67];
z[68] = z[12] * z[68];
z[69] = T(2) * z[11];
z[70] = T(2) * z[13];
z[71] = z[69] + -z[70];
z[72] = (T(3) * z[28]) / T(2);
z[73] = (T(3) * z[26]) / T(2);
z[74] = T(4) * z[15];
z[75] = -z[14] / T(4) + -z[71] + z[72] + -z[73] + -z[74];
z[75] = z[40] * z[75];
z[76] = z[6] + z[9];
z[77] = z[21] + z[22];
z[78] = z[10] / T(3);
z[79] = T(13) * z[32];
z[80] = (T(391) * z[23]) / T(45) + z[79];
z[80] = T(-8) * z[5] + z[80] / T(2);
z[76] = z[3] / T(12) + (T(-3) * z[4]) / T(2) + (T(7) * z[7]) / T(3) + (T(-17) * z[8]) / T(12) + (T(5) * z[12]) / T(6) + (T(-3) * z[40]) / T(4) + (T(13) * z[76]) / T(12) + (T(-91) * z[77]) / T(135) + z[78] + z[80] / T(3);
z[80] = int_to_imaginary<T>(1) * z[37];
z[76] = z[76] * z[80];
z[81] = z[1] + -z[13];
z[82] = -z[11] + z[17];
z[83] = z[81] + z[82];
z[84] = z[2] * z[83];
z[85] = z[19] * z[24];
z[84] = -z[84] + z[85];
z[85] = T(5) * z[25];
z[86] = T(7) * z[24] + -z[85];
z[86] = z[23] * z[86];
z[87] = z[19] + (T(7) * z[23]) / T(3);
z[87] = z[18] * z[87];
z[86] = z[84] + z[86] / T(3) + z[87];
z[87] = z[26] / T(2);
z[88] = (T(5) * z[15]) / T(2);
z[89] = T(5) * z[28];
z[90] = z[17] + z[89];
z[91] = (T(7) * z[11]) / T(2) + -z[90];
z[91] = -z[87] + z[88] + z[91] / T(3);
z[92] = (T(5) * z[13]) / T(3);
z[93] = (T(5) * z[27]) / T(3);
z[91] = -z[1] / T(12) + (T(5) * z[14]) / T(6) + z[16] + z[91] / T(2) + -z[92] + -z[93];
z[91] = z[4] * z[91];
z[94] = T(5) * z[17];
z[95] = (T(5) * z[28]) / T(2);
z[96] = (T(-11) * z[11]) / T(2) + -z[94] + -z[95];
z[97] = z[15] / T(2);
z[98] = T(3) * z[13];
z[96] = (T(5) * z[1]) / T(3) + (T(31) * z[14]) / T(6) + -z[16] / T(2) + z[96] / T(3) + -z[97] + -z[98];
z[93] = z[29] + z[93] + z[96] / T(2);
z[93] = z[8] * z[93];
z[96] = z[8] + -z[12];
z[99] = (T(13) * z[5]) / T(2) + T(-16) * z[32];
z[99] = (T(8) * z[3]) / T(3) + z[4] / T(4) + (T(19) * z[6]) / T(12) + (T(7) * z[7]) / T(2) + z[9] / T(6) + (T(-7) * z[40]) / T(6) + z[78] + (T(-4) * z[96]) / T(3) + z[99] / T(3);
z[99] = z[55] * z[99];
z[100] = T(3) * z[11];
z[101] = -z[28] + z[100];
z[102] = -z[17] / T(3) + z[101];
z[102] = (T(2) * z[1]) / T(3) + (T(13) * z[14]) / T(6) + -z[70] + z[102] / T(2);
z[102] = z[32] * z[102];
z[103] = (T(11) * z[82]) / T(2) + z[89];
z[103] = (T(13) * z[1]) / T(12) + (T(-25) * z[13]) / T(6) + (T(35) * z[14]) / T(12) + (T(11) * z[15]) / T(12) + -z[16] / T(4) + z[73] + z[103] / T(3);
z[103] = z[5] * z[103];
z[104] = T(7) * z[17];
z[105] = T(5) * z[11];
z[106] = z[13] + (T(25) * z[28]) / T(2) + -z[104] + z[105];
z[107] = z[16] + z[26];
z[106] = (T(-25) * z[1]) / T(2) + (T(-9) * z[14]) / T(2) + z[106] / T(3) + (T(13) * z[107]) / T(2);
z[106] = z[27] + z[106] / T(2);
z[106] = z[6] * z[106];
z[108] = T(2) * z[29];
z[109] = z[4] + (T(5) * z[5]) / T(3) + (T(-8) * z[6]) / T(3);
z[109] = z[108] * z[109];
z[110] = (T(-9) * z[11]) / T(2) + (T(-11) * z[15]) / T(3) + (T(7) * z[17]) / T(3) + z[26] + (T(-5) * z[28]) / T(6);
z[92] = (T(17) * z[1]) / T(12) + (T(-7) * z[14]) / T(6) + -z[27] + (T(7) * z[29]) / T(3) + -z[92] + z[110] / T(2);
z[92] = z[9] * z[92];
z[110] = T(3) * z[38];
z[111] = -z[5] + z[9];
z[112] = (T(5) * z[40]) / T(4) + z[111];
z[112] = z[110] * z[112];
z[113] = T(3) * z[16];
z[114] = T(3) * z[26];
z[115] = z[113] + z[114];
z[116] = -z[1] + T(11) * z[11] + -z[28];
z[116] = (T(19) * z[13]) / T(3) + (T(-10) * z[14]) / T(3) + (T(-20) * z[29]) / T(3) + -z[115] + z[116] / T(3);
z[116] = z[7] * z[116];
z[117] = z[18] + z[24];
z[118] = z[21] / T(2);
z[119] = -(z[117] * z[118]);
z[120] = (T(5) * z[14]) / T(2);
z[63] = (T(-5) * z[15]) / T(6) + (T(5) * z[16]) / T(4) + (T(11) * z[26]) / T(12) + z[27] + (T(-7) * z[28]) / T(3) + (T(47) * z[38]) / T(12) + (T(-3) * z[63]) / T(2) + -z[120];
z[63] = z[10] * z[63];
z[121] = z[25] + z[117];
z[122] = z[20] * z[121];
z[123] = z[25] + (T(5) * z[117]) / T(2);
z[123] = z[22] * z[123];
z[124] = T(2) * z[17];
z[125] = z[28] + z[124];
z[126] = (T(25) * z[11]) / T(4) + (T(19) * z[13]) / T(2) + (T(-11) * z[14]) / T(2) + (T(59) * z[15]) / T(4) + (T(31) * z[26]) / T(4) + -z[125];
z[126] = (T(-7) * z[1]) / T(4) + (T(-10) * z[29]) / T(3) + (T(-49) * z[38]) / T(6) + z[126] / T(3);
z[126] = z[3] * z[126];
z[63] = z[63] + z[68] + z[75] + z[76] + z[86] / T(2) + z[91] + z[92] + z[93] + z[99] + z[102] + z[103] + z[106] + z[109] + z[112] + z[116] + z[119] + (T(5) * z[122]) / T(6) + z[123] / T(3) + z[126];
z[63] = z[37] * z[63];
z[68] = z[17] + z[100];
z[75] = T(4) * z[28];
z[76] = T(2) * z[14];
z[86] = z[13] + z[76];
z[91] = T(6) * z[29];
z[92] = T(3) * z[1];
z[93] = T(2) * z[27];
z[99] = T(3) * z[68] + -z[75] + -z[86] + -z[91] + -z[92] + -z[93];
z[99] = z[8] * z[99];
z[102] = T(6) * z[15];
z[103] = z[102] + z[114];
z[106] = T(9) * z[14] + z[108];
z[109] = T(3) * z[17];
z[112] = z[11] + T(6) * z[28] + -z[92] + -z[98] + -z[103] + z[106] + z[109];
z[112] = z[3] * z[112];
z[116] = z[1] + -z[11];
z[119] = z[98] + -z[116];
z[123] = -z[93] + z[109];
z[126] = z[119] + -z[123];
z[127] = z[4] * z[126];
z[128] = z[20] * z[117];
z[127] = -z[127] + T(3) * z[128];
z[129] = T(3) * z[14];
z[130] = z[28] + z[129];
z[131] = z[15] + z[26];
z[132] = -z[11] + z[13];
z[133] = z[130] + -z[131] + -z[132];
z[134] = T(4) * z[40];
z[134] = z[133] * z[134];
z[135] = z[38] * z[111];
z[136] = T(8) * z[135];
z[137] = z[134] + z[136];
z[138] = T(2) * z[15];
z[139] = -z[26] + z[138];
z[140] = z[129] + z[139];
z[141] = T(2) * z[28];
z[142] = z[82] + z[141];
z[143] = -z[13] + z[92] + -z[140] + T(-3) * z[142];
z[143] = z[5] * z[143];
z[144] = -z[11] + z[28];
z[144] = z[1] + z[108] + z[140] + T(3) * z[144];
z[145] = T(2) * z[9];
z[144] = z[144] * z[145];
z[146] = -z[1] + z[101];
z[147] = T(2) * z[6];
z[148] = z[146] * z[147];
z[140] = z[140] + z[141];
z[149] = T(4) * z[38];
z[150] = z[140] + -z[149];
z[151] = T(2) * z[10];
z[152] = z[150] * z[151];
z[153] = z[4] + z[5];
z[154] = -z[147] + z[153];
z[154] = z[108] * z[154];
z[155] = z[14] + z[28];
z[156] = z[81] + z[155];
z[157] = -z[69] + z[156];
z[158] = -z[108] + -z[157];
z[159] = T(2) * z[7];
z[159] = z[158] * z[159];
z[160] = z[22] * z[117];
z[99] = z[99] + z[112] + -z[127] + -z[137] + z[143] + z[144] + -z[148] + z[152] + -z[154] + -z[159] + T(-3) * z[160];
z[99] = z[30] * z[99];
z[112] = T(2) * z[1];
z[143] = -z[76] + -z[112] + z[142];
z[144] = z[13] + z[143];
z[144] = z[144] * z[147];
z[161] = z[1] + -z[17];
z[162] = z[131] + -z[155] + z[161];
z[162] = z[39] * z[162];
z[163] = T(4) * z[162];
z[144] = z[144] + z[159] + z[163];
z[164] = T(6) * z[14];
z[165] = z[27] + -z[28] + z[164];
z[166] = T(4) * z[11];
z[167] = T(5) * z[13];
z[168] = -z[161] + -z[165] + -z[166] + z[167];
z[169] = T(2) * z[8];
z[170] = -(z[168] * z[169]);
z[171] = -z[70] + z[112];
z[172] = T(2) * z[82];
z[173] = -z[14] + -z[114] + z[149] + z[171] + z[172];
z[173] = z[10] * z[173];
z[174] = T(9) * z[28];
z[175] = T(8) * z[1];
z[176] = T(16) * z[11] + (T(51) * z[14]) / T(2) + (T(-47) * z[38]) / T(2) + -z[108] + -z[131] + z[174] + -z[175];
z[176] = z[3] * z[176];
z[177] = -z[28] + z[82];
z[177] = z[112] + T(2) * z[177];
z[178] = T(3) * z[15];
z[179] = T(4) * z[13];
z[180] = -z[14] + z[177] + -z[178] + -z[179];
z[180] = z[5] * z[180];
z[181] = T(3) * z[28];
z[182] = -z[11] + z[181];
z[106] = z[106] + -z[114] + T(2) * z[182];
z[106] = z[9] * z[106];
z[182] = (T(13) * z[14]) / T(2);
z[183] = z[26] + -z[28] + -z[166] + z[179] + -z[182];
z[184] = T(3) * z[40];
z[183] = z[183] * z[184];
z[185] = z[27] + z[116];
z[186] = T(2) * z[4];
z[187] = z[185] * z[186];
z[188] = (T(3) * z[40]) / T(2) + T(-2) * z[111];
z[188] = z[110] * z[188];
z[189] = T(-2) * z[25] + z[117];
z[190] = T(-2) * z[189];
z[191] = z[22] * z[190];
z[106] = z[106] + z[144] + z[154] + z[170] + z[173] + z[176] + z[180] + z[183] + -z[187] + z[188] + -z[191];
z[106] = z[36] * z[106];
z[170] = z[19] + z[23];
z[170] = z[18] * z[170];
z[173] = z[23] * z[24];
z[170] = z[84] + z[170] + z[173];
z[173] = z[92] + z[129];
z[176] = z[11] + z[17];
z[180] = T(2) * z[176];
z[183] = z[13] + -z[28];
z[188] = z[173] + -z[180] + -z[183];
z[188] = z[6] * z[188];
z[192] = -z[70] + z[100];
z[193] = -z[112] + z[192];
z[194] = -z[17] + z[93];
z[195] = z[130] + z[193] + z[194];
z[195] = z[8] * z[195];
z[126] = -z[108] + z[126];
z[196] = z[9] * z[126];
z[197] = z[1] + z[14];
z[198] = z[172] + -z[197];
z[199] = -z[183] + z[198];
z[200] = z[5] * z[199];
z[200] = z[159] + z[200];
z[201] = -z[93] + z[176];
z[202] = z[14] + -z[28];
z[203] = z[171] + z[201] + z[202];
z[204] = z[10] * z[203];
z[205] = -z[6] + z[186];
z[206] = -z[5] + z[205];
z[206] = z[108] * z[206];
z[207] = -z[29] + z[185];
z[208] = T(2) * z[3];
z[207] = z[207] * z[208];
z[185] = z[4] * z[185];
z[209] = z[22] * z[121];
z[185] = T(3) * z[170] + T(4) * z[185] + z[188] + -z[195] + -z[196] + z[200] + z[204] + -z[206] + z[207] + -z[209];
z[185] = z[0] * z[185];
z[188] = z[105] + z[124];
z[195] = T(5) * z[1];
z[196] = T(7) * z[13];
z[206] = z[28] + z[108];
z[188] = -z[129] + T(-2) * z[188] + z[195] + z[196] + z[206];
z[188] = z[9] * z[188];
z[207] = T(7) * z[11];
z[210] = z[124] + z[207];
z[211] = z[91] + z[181];
z[212] = T(7) * z[1];
z[210] = -z[14] + z[167] + T(-2) * z[210] + z[211] + z[212];
z[210] = z[8] * z[210];
z[213] = T(6) * z[16];
z[214] = T(5) * z[14];
z[215] = z[213] + z[214];
z[216] = T(6) * z[26];
z[217] = -z[1] + z[216];
z[218] = z[215] + z[217];
z[219] = T(4) * z[82];
z[220] = -z[89] + -z[196] + z[218] + -z[219];
z[220] = z[153] * z[220];
z[221] = T(7) * z[14];
z[213] = z[213] + z[221];
z[222] = T(9) * z[13] + z[181];
z[223] = T(4) * z[17];
z[216] = z[1] + z[213] + z[216] + -z[222] + -z[223];
z[216] = z[32] * z[216];
z[224] = -z[11] + z[124];
z[224] = -z[173] + -z[183] + T(2) * z[224];
z[224] = z[6] * z[224];
z[225] = T(4) * z[7];
z[226] = z[208] + z[225];
z[158] = z[158] * z[226];
z[226] = T(3) * z[32];
z[227] = z[6] + z[153] + -z[226];
z[227] = z[108] * z[227];
z[228] = z[20] + z[22];
z[229] = T(4) * z[24] + -z[85];
z[230] = T(4) * z[18] + z[229];
z[231] = z[228] * z[230];
z[229] = z[23] * z[229];
z[232] = z[18] * z[23];
z[229] = z[229] + T(4) * z[232];
z[158] = -z[158] + z[188] + -z[210] + -z[216] + z[220] + z[224] + z[227] + -z[229] + -z[231];
z[188] = -(z[48] * z[158]);
z[210] = z[102] + -z[108] + -z[181] + z[196] + z[217] + -z[221] + -z[223];
z[210] = z[9] * z[210];
z[217] = T(2) * z[26];
z[220] = -z[181] + z[217];
z[221] = -z[176] + z[220];
z[224] = T(6) * z[1];
z[227] = T(6) * z[38];
z[221] = z[15] + z[108] + -z[179] + -z[214] + T(2) * z[221] + z[224] + z[227];
z[221] = z[3] * z[221];
z[231] = -z[28] + z[81];
z[233] = -z[172] + z[231];
z[234] = -z[15] + z[217];
z[235] = T(2) * z[38];
z[236] = T(4) * z[14];
z[237] = -z[233] + -z[234] + z[235] + -z[236];
z[237] = z[10] * z[237];
z[238] = z[4] * z[199];
z[239] = T(2) * z[24];
z[240] = T(2) * z[18] + -z[25] + z[239];
z[241] = z[20] * z[240];
z[238] = z[238] + z[241];
z[134] = -z[134] + z[229] + z[238];
z[241] = z[92] + -z[181];
z[242] = -z[167] + z[234] + z[241];
z[243] = T(2) * z[5];
z[242] = z[242] * z[243];
z[244] = z[1] + z[13];
z[245] = z[107] + -z[244];
z[245] = z[42] * z[245];
z[246] = z[226] + -z[243];
z[247] = -z[4] + z[147] + -z[246];
z[247] = z[108] * z[247];
z[136] = -z[134] + -z[136] + -z[144] + z[210] + -z[216] + z[221] + z[237] + z[242] + T(6) * z[245] + z[247];
z[136] = z[34] * z[136];
z[144] = z[15] + -z[26];
z[210] = -z[81] + z[142] + z[144];
z[216] = z[210] + -z[235];
z[216] = z[10] * z[216];
z[210] = z[5] * z[210];
z[221] = z[13] + z[116];
z[242] = -z[17] + z[221];
z[247] = z[138] + z[242];
z[248] = -z[235] + z[247];
z[248] = z[3] * z[248];
z[249] = z[4] * z[83];
z[250] = z[9] * z[247];
z[251] = T(2) * z[135];
z[210] = z[128] + z[170] + z[210] + -z[216] + z[248] + z[249] + -z[250] + z[251];
z[210] = T(3) * z[210];
z[216] = z[46] * z[210];
z[248] = T(10) * z[14];
z[90] = z[90] + -z[103] + z[193] + z[248];
z[90] = z[3] * z[90];
z[193] = z[8] * z[203];
z[137] = -z[137] + z[193] + -z[209];
z[171] = z[82] + z[89] + -z[171];
z[193] = z[139] + z[171] + z[236];
z[193] = z[5] * z[193];
z[249] = z[4] * z[203];
z[250] = z[140] * z[145];
z[90] = z[90] + z[137] + z[152] + -z[193] + -z[249] + z[250];
z[90] = z[31] * z[90];
z[152] = z[31] * z[122];
z[90] = z[90] + -z[152];
z[193] = z[204] + z[249];
z[122] = z[122] + z[193];
z[168] = -(z[168] * z[208]);
z[250] = -z[24] + z[85];
z[252] = z[23] * z[250];
z[252] = -z[232] + z[252];
z[253] = T(9) * z[11] + -z[181];
z[254] = T(12) * z[13];
z[255] = -z[253] + z[254];
z[256] = T(4) * z[1];
z[257] = -z[17] + z[256];
z[258] = T(13) * z[14] + -z[255] + z[257];
z[259] = z[32] * z[258];
z[259] = -z[252] + z[259];
z[260] = -z[93] + z[179];
z[261] = -z[105] + z[260];
z[257] = -z[130] + z[257] + z[261];
z[257] = z[9] * z[257];
z[262] = z[93] + z[100];
z[263] = -z[141] + z[214];
z[264] = -z[167] + z[262] + z[263];
z[264] = z[169] * z[264];
z[265] = -(z[147] * z[242]);
z[168] = z[122] + z[168] + z[257] + -z[259] + z[264] + z[265];
z[168] = z[33] * z[168];
z[257] = -z[28] + z[138];
z[264] = (T(7) * z[14]) / T(2);
z[265] = -z[26] + z[71] + -z[257] + z[264];
z[184] = z[184] * z[265];
z[265] = -z[179] + z[256];
z[266] = z[82] + z[265];
z[267] = T(8) * z[14];
z[268] = z[26] + T(7) * z[28] + z[74] + -z[266] + z[267];
z[269] = z[9] * z[268];
z[268] = z[5] * z[268];
z[270] = (T(9) * z[40]) / T(2);
z[271] = T(16) * z[111] + z[270];
z[271] = z[38] * z[271];
z[184] = z[184] + z[259] + z[268] + -z[269] + z[271];
z[259] = T(4) * z[26];
z[266] = z[138] + z[149] + z[202] + -z[259] + z[266];
z[269] = -(z[10] * z[266]);
z[271] = T(8) * z[28];
z[103] = T(-17) * z[11] + (T(-61) * z[14]) / T(2) + z[17] + (T(17) * z[38]) / T(2) + z[103] + z[254] + z[256] + -z[271];
z[254] = z[3] * z[103];
z[85] = z[85] + -z[117];
z[272] = z[22] * z[85];
z[273] = -(z[8] * z[258]);
z[254] = z[184] + z[254] + z[269] + z[272] + z[273];
z[254] = z[52] * z[254];
z[269] = T(3) * z[8];
z[272] = T(6) * z[4] + -z[12] + z[269];
z[273] = T(4) * z[9];
z[274] = T(11) * z[40];
z[275] = T(3) * z[7];
z[79] = T(3) * z[5] + -z[6] + -z[79] + z[272] + -z[273] + z[274] + z[275];
z[276] = z[3] + -z[10];
z[79] = T(2) * z[79] + T(15) * z[276];
z[79] = z[59] * z[79];
z[276] = T(5) * z[5];
z[272] = (T(15) * z[3]) / T(2) + T(5) * z[7] + T(-7) * z[9] + (T(-17) * z[10]) / T(2) + (T(43) * z[23]) / T(30) + T(-18) * z[32] + T(15) * z[40] + (T(-13) * z[77]) / T(15) + z[147] + z[272] + z[276];
z[277] = prod_pow(z[55], 2);
z[272] = z[272] * z[277];
z[79] = z[79] + z[90] + z[99] + z[106] + z[136] + z[168] + -z[185] + z[188] + z[216] + z[254] + z[272];
z[79] = int_to_imaginary<T>(1) * z[79];
z[99] = T(2) * z[23];
z[106] = T(-3) * z[77] + z[99];
z[106] = z[56] * z[106];
z[63] = z[63] + z[79] + T(2) * z[106];
z[63] = z[37] * z[63];
z[79] = -z[67] + z[95];
z[88] = z[14] + z[66] + z[79] + z[82] + z[88] + -z[110] + -z[217];
z[88] = z[10] * z[88];
z[106] = -z[172] + z[217];
z[110] = (T(5) * z[13]) / T(2);
z[136] = (T(5) * z[1]) / T(2);
z[168] = (T(-11) * z[28]) / T(2) + z[106] + -z[110] + -z[120] + z[136] + -z[138];
z[168] = z[5] * z[168];
z[188] = (T(21) * z[14]) / T(2) + z[105] + z[141] + -z[167] + -z[234];
z[188] = z[40] * z[188];
z[216] = T(6) * z[13];
z[253] = z[17] + -z[253];
z[182] = -z[112] + -z[182] + z[216] + z[253] / T(2);
z[182] = z[32] * z[182];
z[253] = (T(7) * z[13]) / T(2);
z[254] = -z[180] + z[253];
z[272] = z[28] / T(2);
z[278] = -z[67] + z[272];
z[279] = (T(13) * z[15]) / T(2) + z[114] + -z[236] + z[254] + -z[278];
z[279] = z[9] * z[279];
z[280] = z[17] + z[112];
z[73] = (T(-15) * z[13]) / T(2) + (T(-7) * z[15]) / T(2) + (T(29) * z[38]) / T(2) + z[73] + -z[75] + -z[164] + z[280];
z[73] = z[3] * z[73];
z[75] = (T(5) * z[25]) / T(2);
z[239] = z[75] + -z[239];
z[239] = z[23] * z[239];
z[99] = (T(3) * z[19]) / T(2) + z[99];
z[99] = z[18] * z[99];
z[84] = (T(3) * z[84]) / T(2) + z[99] + -z[239];
z[99] = (T(-5) * z[17]) / T(2) + -z[28] + z[92] + -z[132] + z[264];
z[99] = z[6] * z[99];
z[281] = (T(3) * z[14]) / T(2);
z[282] = z[17] + -z[28] + -z[100];
z[282] = -z[27] + z[244] + -z[281] + z[282] / T(2);
z[282] = z[8] * z[282];
z[119] = -z[109] + z[119];
z[119] = z[27] + z[119] / T(2);
z[119] = z[4] * z[119];
z[283] = T(-7) * z[111] + -z[270];
z[283] = z[38] * z[283];
z[284] = z[209] / T(2);
z[285] = -z[4] + z[6];
z[286] = z[29] * z[285];
z[73] = z[73] + -z[84] + z[88] + z[99] + z[119] + (T(-3) * z[128]) / T(2) + (T(-7) * z[162]) / T(2) + z[168] + z[182] + z[188] + z[279] + z[282] + z[283] + -z[284] + z[286];
z[73] = z[36] * z[73];
z[88] = T(5) * z[15];
z[99] = -z[70] + -z[88] + z[124] + -z[155] + -z[217];
z[99] = z[99] * z[145];
z[119] = -z[82] + z[93];
z[168] = z[112] + -z[119] + -z[155];
z[182] = z[8] * z[168];
z[197] = -z[17] + z[197];
z[279] = z[32] * z[197];
z[282] = T(2) * z[279];
z[182] = z[182] + -z[209] + -z[282];
z[156] = -z[82] + -z[156] + z[234];
z[156] = z[151] * z[156];
z[209] = z[147] * z[197];
z[234] = -z[14] + z[132];
z[283] = T(2) * z[234];
z[286] = z[12] * z[283];
z[287] = z[21] * z[190];
z[286] = z[286] + -z[287];
z[287] = z[76] + -z[82];
z[139] = -z[28] + z[139] + -z[287];
z[139] = z[3] * z[139];
z[99] = z[99] + T(16) * z[135] + z[139] + z[156] + z[163] + -z[182] + -z[209] + z[249] + z[268] + z[286];
z[99] = z[31] * z[99];
z[139] = T(5) * z[26];
z[156] = T(14) * z[14] + T(-8) * z[38] + -z[74] + z[109] + -z[139] + z[166] + z[174] + -z[212];
z[156] = z[3] * z[156];
z[174] = -z[109] + z[256];
z[212] = -z[71] + -z[174] + -z[263];
z[212] = z[6] * z[212];
z[249] = z[166] + -z[178];
z[268] = z[1] + z[98];
z[220] = -z[220] + z[248] + z[249] + -z[268];
z[220] = z[9] * z[220];
z[248] = T(3) * z[162];
z[288] = -z[109] + z[241];
z[86] = z[69] + z[86] + z[288];
z[86] = z[12] * z[86];
z[289] = z[21] * z[240];
z[86] = z[86] + -z[289];
z[289] = z[86] + z[282];
z[233] = -z[129] + -z[217] + -z[233];
z[233] = z[5] * z[233];
z[290] = z[108] * z[285];
z[291] = z[8] * z[283];
z[134] = z[134] + z[156] + z[212] + z[220] + z[233] + z[248] + -z[251] + z[289] + -z[290] + -z[291];
z[134] = z[34] * z[134];
z[156] = -z[76] + z[81] + -z[88] + -z[89] + -z[172] + z[227] + z[259];
z[156] = z[10] * z[156];
z[172] = z[109] + z[271];
z[139] = T(-16) * z[14] + T(9) * z[15] + z[98] + -z[105] + z[139] + -z[172] + z[195] + z[235];
z[139] = z[3] * z[139];
z[199] = z[6] * z[199];
z[163] = z[163] + z[199] + z[290];
z[171] = -z[26] + z[74] + z[76] + z[171];
z[171] = z[5] * z[171];
z[199] = z[141] + z[236];
z[212] = z[144] + z[199];
z[220] = -(z[145] * z[212]);
z[137] = z[127] + -z[137] + z[139] + z[156] + -z[163] + z[171] + z[220];
z[137] = z[30] * z[137];
z[98] = -z[1] + z[98];
z[139] = -z[93] + z[98] + z[142] + -z[236];
z[139] = z[139] * z[169];
z[123] = -z[11] + z[123] + -z[130];
z[130] = z[9] * z[123];
z[130] = z[130] + z[209] + z[252];
z[156] = -z[105] + -z[165] + z[216];
z[156] = z[156] * z[208];
z[165] = T(11) * z[14] + -z[255] + z[280];
z[165] = z[32] * z[165];
z[171] = z[191] + -z[286];
z[139] = -z[130] + z[139] + z[156] + z[165] + z[171];
z[156] = -z[122] + z[139];
z[156] = z[33] * z[156];
z[73] = z[73] + z[99] + z[134] + z[137] + z[152] + z[156] + z[185];
z[73] = z[36] * z[73];
z[99] = z[70] + -z[129];
z[134] = (T(3) * z[15]) / T(2);
z[87] = -z[11] + z[38] + z[87] + -z[95] + z[99] + -z[124] + z[134] + z[136];
z[87] = z[3] * z[87];
z[137] = (T(3) * z[13]) / T(2);
z[156] = -z[64] + z[137];
z[107] = -z[67] + z[107] + -z[156] + -z[272];
z[107] = z[107] * z[226];
z[144] = z[76] + z[144] + z[167] + -z[177];
z[144] = z[5] * z[144];
z[82] = -z[64] + -z[66] + z[82] + z[278];
z[165] = -(z[4] * z[82]);
z[177] = z[66] + z[278];
z[106] = -z[106] + -z[129] + -z[134] + -z[177];
z[106] = z[9] * z[106];
z[97] = z[26] + -z[38] + -z[97] + -z[177] + z[287];
z[97] = z[10] * z[97];
z[134] = T(2) * z[232] + -z[239];
z[177] = T(3) * z[245];
z[185] = z[11] + -z[17] / T(2) + z[231] + z[281];
z[185] = z[6] * z[185];
z[191] = z[5] + -z[32];
z[208] = T(-3) * z[191] + z[285];
z[208] = z[29] * z[208];
z[209] = z[25] / T(2) + -z[117];
z[216] = z[20] * z[209];
z[86] = -z[86] + z[87] + z[97] + z[106] + z[107] + -z[134] + T(5) * z[135] + z[144] + z[162] / T(2) + z[165] + -z[177] + z[185] + z[208] + z[216];
z[86] = z[34] * z[86];
z[87] = z[70] + -z[76] + z[114] + -z[125] + z[178];
z[87] = z[9] * z[87];
z[97] = z[40] * z[133];
z[97] = -z[97] + z[162];
z[106] = -z[131] + z[231] + -z[287];
z[107] = z[5] * z[106];
z[106] = z[106] + z[149];
z[106] = z[10] * z[106];
z[131] = -z[199] + z[217] + z[247];
z[131] = z[3] * z[131];
z[96] = z[96] * z[234];
z[133] = z[6] * z[197];
z[144] = -(z[21] * z[189]);
z[87] = z[87] + z[96] + T(-2) * z[97] + z[106] + z[107] + z[131] + z[133] + T(-4) * z[135] + z[144] + -z[279];
z[87] = z[31] * z[87];
z[96] = -z[13] + z[164] + -z[178] + z[180] + -z[217] + -z[235] + -z[241];
z[96] = z[3] * z[96];
z[97] = z[145] + z[243];
z[106] = z[14] + -z[15];
z[97] = z[97] * z[106];
z[96] = z[96] + z[97] + z[163] + z[237] + -z[238];
z[96] = z[30] * z[96];
z[86] = z[86] + T(2) * z[87] + z[96];
z[86] = z[34] * z[86];
z[87] = z[115] + -z[124];
z[96] = (T(3) * z[1]) / T(2);
z[95] = z[87] + z[93] + -z[95] + z[96] + z[120] + -z[253];
z[95] = z[4] * z[95];
z[97] = T(3) * z[29];
z[79] = -z[66] + z[79] + z[97] + -z[100] + z[194] + z[281];
z[79] = z[8] * z[79];
z[131] = T(4) * z[27];
z[133] = z[11] + -z[94];
z[133] = -z[96] + -z[108] + z[131] + z[133] / T(2) + z[137] + z[155];
z[133] = z[3] * z[133];
z[113] = z[113] + z[178];
z[137] = T(9) * z[17] + z[181];
z[144] = -z[11] + z[137];
z[155] = T(3) * z[27];
z[144] = z[70] + -z[113] + z[144] / T(2) + -z[155] + -z[264];
z[144] = z[12] * z[144];
z[162] = -z[1] + z[76];
z[163] = z[115] + z[162];
z[164] = T(4) * z[29];
z[165] = z[11] + z[28];
z[167] = -z[163] + -z[164] + z[165] + z[167];
z[167] = z[7] * z[167];
z[178] = T(6) * z[27];
z[110] = (T(17) * z[1]) / T(2) + (T(-7) * z[28]) / T(2) + z[110] + -z[120] + -z[166] + -z[178];
z[110] = z[6] * z[110];
z[120] = -z[272] + z[281];
z[180] = (T(-11) * z[1]) / T(2) + -z[29] + -z[66] + -z[120] + z[124] + z[262];
z[180] = z[9] * z[180];
z[142] = -z[142] + z[163] + -z[179];
z[163] = z[5] * z[142];
z[185] = -z[28] + z[176];
z[64] = -z[27] + z[64] + z[81] + z[185] / T(2);
z[185] = z[10] * z[64];
z[118] = -(z[85] * z[118]);
z[75] = z[75] + z[117];
z[75] = z[20] * z[75];
z[197] = -z[4] + -z[6] + z[243];
z[197] = z[29] * z[197];
z[199] = -(z[22] * z[209]);
z[75] = z[75] + z[79] + -z[84] + z[95] + z[110] + z[118] + z[133] + z[144] + z[163] + z[167] + z[180] + z[185] + z[197] + z[199];
z[75] = z[0] * z[75];
z[79] = z[124] + -z[218] + z[222];
z[79] = z[32] * z[79];
z[84] = z[186] + z[243];
z[84] = z[84] * z[142];
z[95] = z[98] + -z[129] + -z[206];
z[98] = z[3] * z[95];
z[95] = z[9] * z[95];
z[95] = z[95] + -z[229] + -z[291];
z[110] = -z[205] + z[246];
z[110] = z[108] * z[110];
z[118] = z[6] * z[157];
z[133] = z[20] * z[190];
z[79] = z[79] + z[84] + z[95] + -z[98] + -z[110] + -z[118] + z[133] + -z[159] + z[286];
z[84] = z[34] * z[79];
z[98] = z[129] + z[131];
z[68] = T(2) * z[68] + -z[89] + -z[91] + -z[98] + z[244];
z[68] = z[8] * z[68];
z[91] = z[99] + -z[178];
z[110] = z[89] + -z[91] + -z[176] + -z[224];
z[110] = z[6] * z[110];
z[118] = z[154] + z[200];
z[126] = -(z[3] * z[126]);
z[131] = -z[27] + z[29] + T(2) * z[116];
z[131] = z[131] * z[273];
z[144] = z[22] * z[240];
z[68] = z[68] + z[110] + -z[118] + z[126] + -z[127] + z[131] + -z[144] + -z[204];
z[68] = z[30] * z[68];
z[110] = -z[81] + z[141];
z[126] = -z[11] + z[93];
z[127] = z[76] + -z[110] + z[113] + z[126] + -z[223];
z[131] = -z[151] + -z[186];
z[131] = z[127] * z[131];
z[137] = -z[102] + z[137];
z[157] = -z[11] + -z[70] + -z[137] + z[178] + z[215];
z[157] = z[12] * z[157];
z[123] = z[3] * z[123];
z[159] = z[21] * z[121];
z[123] = z[123] + -z[130] + z[131] + -z[133] + z[157] + z[159] + -z[182];
z[123] = z[31] * z[123];
z[68] = z[68] + z[75] + z[84] + z[123];
z[68] = z[0] * z[68];
z[75] = -(z[82] * z[153]);
z[67] = (T(9) * z[13]) / T(2) + -z[67] + z[72] + -z[87] + -z[264];
z[67] = z[32] * z[67];
z[82] = -z[29] + z[96] + z[254] + -z[272] + -z[281];
z[82] = z[9] * z[82];
z[84] = z[28] + z[115];
z[96] = z[1] + T(8) * z[29] + z[84] + -z[105] + -z[196] + z[236];
z[96] = z[7] * z[96];
z[72] = T(6) * z[11] + z[17] + -z[72] + -z[97] + -z[136] + -z[156];
z[72] = z[8] * z[72];
z[97] = -z[28] + -z[70] + z[164] + z[173] + -z[176];
z[97] = z[3] * z[97];
z[66] = (T(7) * z[1]) / T(2) + -z[11] + -z[66] + -z[87] + z[120];
z[66] = z[6] * z[66];
z[87] = z[209] * z[228];
z[115] = T(5) * z[6] + -z[153] + -z[226];
z[115] = z[29] * z[115];
z[66] = z[66] + z[67] + z[72] + z[75] + z[82] + z[87] + z[96] + z[97] + z[115] + -z[134] + z[177];
z[66] = z[35] * z[66];
z[67] = z[142] * z[153];
z[72] = z[129] + z[195];
z[75] = -z[72] + z[84];
z[75] = z[6] * z[75];
z[82] = -z[13] + z[108];
z[84] = -z[82] + z[143];
z[84] = z[3] * z[84];
z[87] = -(z[189] * z[228]);
z[96] = z[1] + -z[100] + z[206];
z[97] = z[9] * z[96];
z[115] = -(z[8] * z[242]);
z[67] = z[67] + z[75] + z[84] + z[87] + z[97] + z[115] + z[154] + z[167] + -z[177];
z[67] = z[67] * z[80];
z[75] = z[14] + z[112] + -z[124] + z[132];
z[75] = z[6] * z[75];
z[84] = z[77] * z[189];
z[87] = -z[3] + -z[145];
z[87] = z[87] * z[242];
z[71] = -z[14] + -z[71] + z[161];
z[71] = z[8] * z[71];
z[97] = z[12] * z[234];
z[71] = z[71] + z[75] + z[84] + z[87] + z[97] + z[279];
z[71] = z[33] * z[71];
z[67] = z[67] + z[71];
z[71] = -(z[0] * z[79]);
z[75] = z[108] + z[129] + -z[141] + z[174];
z[75] = z[3] * z[75];
z[79] = z[118] + z[238];
z[84] = -z[11] + -z[14] + z[110];
z[84] = z[84] * z[147];
z[75] = z[75] + -z[79] + -z[84] + z[95] + -z[289];
z[84] = -z[34] + z[36];
z[75] = z[75] * z[84];
z[84] = -z[17] + -z[166];
z[72] = -z[13] + z[72] + T(2) * z[84] + z[211];
z[72] = z[8] * z[72];
z[84] = -(z[96] * z[145]);
z[87] = z[13] + -z[198] + -z[206];
z[87] = z[3] * z[87];
z[72] = z[72] + z[79] + z[84] + z[87] + z[144] + z[148];
z[72] = z[30] * z[72];
z[66] = z[66] + T(2) * z[67] + z[71] + z[72] + z[75];
z[66] = z[35] * z[66];
z[67] = -z[4] + z[8];
z[64] = z[64] * z[67];
z[67] = z[17] + z[101];
z[67] = z[67] / T(2) + -z[70] + z[281];
z[67] = z[67] * z[226];
z[71] = z[11] + -z[109];
z[71] = z[28] + T(3) * z[71];
z[71] = (T(15) * z[14]) / T(2) + -z[26] + T(-7) * z[38] + z[71] / T(2) + z[88] + z[155];
z[71] = z[10] * z[71];
z[72] = z[89] + -z[94] + z[100];
z[70] = -z[1] + (T(-9) * z[38]) / T(2) + z[70] + z[72] / T(2) + z[214];
z[70] = z[3] * z[70];
z[72] = z[109] + z[165];
z[65] = -z[65] + z[72] / T(2);
z[72] = T(3) * z[12];
z[65] = z[65] * z[72];
z[75] = z[9] * z[140];
z[79] = T(-4) * z[111] + z[270];
z[79] = z[38] * z[79];
z[84] = -z[25] + z[117];
z[87] = z[21] * z[84];
z[64] = z[64] + z[65] + z[67] + z[70] + z[71] + z[75] + z[79] + (T(-3) * z[87]) / T(2) + z[107] + -z[188] + -z[284];
z[65] = prod_pow(z[31], 2);
z[64] = z[64] * z[65];
z[67] = z[47] * z[158];
z[70] = -z[93] + -z[125] + -z[192] + z[195];
z[70] = z[70] * z[145];
z[71] = -z[93] + -z[176] + z[202] + z[256];
z[71] = z[3] * z[71];
z[75] = z[178] + -z[179];
z[79] = z[75] + z[181] + z[207];
z[87] = T(-12) * z[1] + z[14] + z[79] + z[109];
z[87] = z[6] * z[87];
z[88] = z[169] * z[203];
z[70] = z[70] + z[71] + z[87] + z[88] + -z[122] + z[171] + -z[282];
z[70] = z[0] * z[70];
z[71] = -z[139] + z[193];
z[71] = z[31] * z[71];
z[87] = z[17] + z[91] + -z[105] + z[175] + -z[181];
z[87] = z[6] * z[87];
z[88] = -z[92] + z[93] + z[165];
z[91] = z[145] + z[169];
z[91] = z[88] * z[91];
z[93] = -(z[3] * z[203]);
z[87] = z[87] + z[91] + z[93] + z[122];
z[87] = z[30] * z[87];
z[91] = z[4] + z[10];
z[93] = z[91] * z[127];
z[69] = -z[69] + -z[161] + z[260] + -z[263];
z[69] = z[3] * z[69];
z[95] = z[9] * z[88];
z[96] = -z[98] + z[113] + z[165];
z[96] = z[8] * z[96];
z[97] = z[6] * z[242];
z[98] = -(z[20] * z[189]);
z[69] = z[69] + z[93] + z[95] + z[96] + z[97] + z[98];
z[69] = z[33] * z[69];
z[69] = z[69] + z[70] + z[71] + z[87] + z[152];
z[69] = z[33] * z[69];
z[70] = -z[82] + -z[92] + z[100] + z[194];
z[70] = z[9] * z[70];
z[71] = z[141] + z[162] + -z[201];
z[87] = z[13] + -z[71];
z[87] = z[6] * z[87];
z[71] = z[71] + z[82];
z[71] = z[8] * z[71];
z[82] = -z[194] + -z[221];
z[82] = z[4] * z[82];
z[83] = -(z[3] * z[83]);
z[70] = z[70] + z[71] + z[82] + z[83] + z[87] + z[128] + z[160] + -z[170] + -z[290];
z[70] = z[45] * z[70];
z[71] = -z[76] + -z[116] + z[257];
z[71] = z[9] * z[71];
z[76] = z[8] * z[88];
z[82] = z[10] * z[150];
z[83] = z[149] + -z[212];
z[83] = z[3] * z[83];
z[87] = z[5] * z[106];
z[88] = z[6] * z[146];
z[71] = z[71] + z[76] + z[82] + z[83] + z[87] + z[88] + -z[187] + -z[290];
z[71] = z[30] * z[71];
z[71] = z[71] + z[90];
z[71] = z[30] * z[71];
z[76] = -(z[44] * z[210]);
z[82] = -z[89] + z[102] + -z[104] + z[126] + z[215] + z[265];
z[82] = z[43] * z[82];
z[83] = (T(-35) * z[62]) / T(4) + z[82];
z[83] = z[4] * z[83];
z[87] = -(z[51] * z[184]);
z[88] = -z[13] + z[166] + z[236] + z[288];
z[89] = z[6] + -z[12];
z[88] = z[88] * z[89];
z[89] = -z[219] + -z[231] + z[259];
z[74] = z[74] + z[89] + z[214];
z[74] = z[5] * z[74];
z[89] = z[15] + z[89] + z[267];
z[90] = -(z[9] * z[89]);
z[74] = z[74] + z[88] + z[90] + T(10) * z[135] + -z[229] + -z[248];
z[74] = z[50] * z[74];
z[88] = z[51] * z[266];
z[90] = T(10) * z[38];
z[89] = z[89] + -z[90];
z[89] = z[50] * z[89];
z[82] = -z[61] / T(4) + (T(149) * z[62]) / T(8) + z[82] + z[88] + z[89];
z[82] = z[10] * z[82];
z[88] = T(2) * z[16] + z[202];
z[89] = -z[88] + -z[217] + z[268];
z[92] = z[4] + z[191];
z[89] = z[89] * z[92];
z[92] = z[81] + z[202];
z[92] = z[6] * z[92];
z[93] = z[6] + z[32] + -z[153];
z[93] = z[93] * z[108];
z[95] = z[161] + z[183];
z[96] = -(z[12] * z[95]);
z[89] = z[89] + z[92] + z[93] + z[96];
z[92] = T(3) * z[49];
z[89] = z[89] * z[92];
z[90] = -z[13] + T(-12) * z[14] + z[90] + z[114] + -z[172] + z[175] + -z[249];
z[90] = z[50] * z[90];
z[93] = -(z[51] * z[103]);
z[96] = z[43] * z[168];
z[95] = z[92] * z[95];
z[90] = (T(-11) * z[61]) / T(4) + (T(-61) * z[62]) / T(16) + z[90] + z[93] + z[95] + T(-2) * z[96];
z[90] = z[3] * z[90];
z[88] = z[88] + -z[109] + z[126] + z[138];
z[91] = -z[12] + z[91];
z[88] = z[88] * z[91];
z[91] = z[101] + z[129] + -z[179];
z[93] = z[17] + z[91];
z[95] = -z[3] + z[32];
z[93] = z[93] * z[95];
z[95] = z[28] + z[99] + -z[119];
z[95] = z[8] * z[95];
z[96] = -(z[77] * z[84]);
z[88] = z[88] + z[93] + z[95] + z[96];
z[93] = T(3) * z[53];
z[88] = z[88] * z[93];
z[95] = z[145] + -z[147];
z[96] = -z[32] + -z[95];
z[97] = T(5) * z[40];
z[98] = T(3) * z[3];
z[96] = T(2) * z[96] + z[97] + -z[98] + -z[169] + z[275];
z[96] = z[59] * z[96];
z[99] = T(-3) * z[23] + T(2) * z[77];
z[99] = int_to_imaginary<T>(1) * z[56] * z[99];
z[96] = z[96] + T(3) * z[99];
z[99] = z[8] + z[12];
z[95] = (T(-4) * z[3]) / T(3) + z[7] + (T(5) * z[40]) / T(3) + z[78] + -z[95] + (T(-2) * z[99]) / T(3) + -z[191] / T(3);
z[95] = z[95] * z[277];
z[95] = z[95] + T(2) * z[96];
z[95] = z[55] * z[95];
z[96] = -z[12] + T(14) * z[32] + -z[276];
z[99] = T(3) * z[6];
z[78] = (T(11) * z[3]) / T(3) + (T(8) * z[8]) / T(3) + T(5) * z[9] + (T(-20) * z[40]) / T(3) + z[78] + z[96] / T(3) + -z[99] + -z[186] + -z[225];
z[78] = z[58] * z[78];
z[96] = (T(13) * z[3]) / T(4) + (T(-3) * z[5]) / T(2) + T(7) * z[8] + -z[9] / T(2) + T(-3) * z[10] + -z[32] + (T(9) * z[40]) / T(4) + -z[147] + -z[225];
z[80] = z[80] * z[96];
z[78] = z[78] + z[80];
z[78] = z[58] * z[78];
z[80] = T(-3) * z[4] + T(7) * z[32];
z[96] = z[80] + -z[99];
z[72] = T(-4) * z[5] + -z[7] + T(9) * z[9] + z[72] + z[96] + -z[269] + -z[274];
z[72] = T(7) * z[10] + T(2) * z[72] + z[98];
z[72] = int_to_imaginary<T>(1) * z[55] * z[72];
z[98] = T(-14) * z[5] + T(29) * z[32];
z[98] = (T(-77) * z[3]) / T(24) + (T(-7) * z[4]) / T(2) + (T(-3) * z[6]) / T(4) + T(-7) * z[7] + (T(7) * z[8]) / T(6) + (T(5) * z[9]) / T(2) + (T(-41) * z[10]) / T(12) + -z[12] / T(12) + (T(41) * z[40]) / T(24) + z[98] / T(3);
z[98] = z[37] * z[98];
z[72] = z[72] + z[98];
z[72] = z[37] * z[72];
z[72] = z[72] + z[78];
z[72] = z[58] * z[72];
z[78] = z[7] + -z[9];
z[98] = z[3] + z[8];
z[78] = z[5] + T(2) * z[12] + T(10) * z[40] + T(6) * z[78] + -z[96] + T(-4) * z[98] + -z[151];
z[78] = z[60] * z[78];
z[96] = z[9] + z[12] + z[32] + T(-2) * z[54];
z[96] = z[96] * z[189];
z[81] = z[81] + z[287];
z[81] = z[23] * z[81];
z[81] = z[81] + z[96];
z[81] = z[41] * z[81];
z[78] = z[78] + z[81];
z[75] = -z[11] + -z[75] + z[137] + -z[213];
z[75] = z[43] * z[75];
z[75] = (T(865) * z[62]) / T(72) + z[75];
z[75] = z[12] * z[75];
z[65] = z[65] * z[121];
z[81] = -(z[84] * z[93]);
z[84] = z[25] * z[92];
z[92] = z[18] + -z[250];
z[92] = z[43] * z[92];
z[65] = -z[65] / T(2) + z[81] + -z[84] + -z[92];
z[65] = z[20] * z[65];
z[79] = T(14) * z[1] + z[14] + -z[79] + -z[94];
z[79] = z[43] * z[79];
z[79] = (T(-439) * z[62]) / T(72) + z[79];
z[79] = z[6] * z[79];
z[81] = T(-10) * z[1] + z[28] + z[104] + -z[129] + -z[261];
z[81] = z[43] * z[81];
z[81] = (T(53) * z[62]) / T(6) + z[81];
z[81] = z[9] * z[81];
z[93] = z[41] * z[283];
z[92] = z[92] + z[93];
z[85] = -(z[51] * z[85]);
z[85] = z[85] + z[92];
z[85] = z[22] * z[85];
z[91] = -z[91] + -z[112] + z[194];
z[91] = z[43] * z[91];
z[93] = z[51] * z[258];
z[91] = T(-2) * z[61] + (T(479) * z[62]) / T(36) + z[91] + z[93];
z[91] = z[8] * z[91];
z[93] = z[50] * z[230];
z[84] = z[84] + z[92] + z[93];
z[84] = z[21] * z[84];
z[92] = z[43] * z[252];
z[80] = (T(5) * z[5]) / T(2) + (T(9) * z[6]) / T(2) + (T(-15) * z[9]) / T(2) + z[12] / T(2) + -z[80];
z[80] = z[80] / T(2) + z[97];
z[80] = z[61] * z[80];
z[93] = (T(-19) * z[5]) / T(12) + (T(-29) * z[32]) / T(9) + (T(-1057) * z[40]) / T(48);
z[93] = z[62] * z[93];
z[94] = T(3) * z[61] + (T(-7) * z[62]) / T(2);
z[94] = z[7] * z[94];
z[77] = T(-43) * z[23] + T(26) * z[77];
z[77] = int_to_imaginary<T>(1) * z[57] * z[77];
return z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + T(3) * z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + (T(8) * z[77]) / T(5) + T(2) * z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + z[90] + z[91] + z[92] + z[93] + z[94] + z[95];
}



template IntegrandConstructorType<double> f_4_231_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_231_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_231_construct (const Kin<qd_real>&);
#endif

}