#include "f_4_432.h"

namespace PentagonFunctions {

template <typename T> T f_4_432_abbreviated (const std::array<T,60>&);

template <typename T> class SpDLog_f_4_432_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_432_W_10 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (-kin.v[1] / T(2) + T(-2) * kin.v[2] + kin.v[3]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (-kin.v[2] / T(2) + T(1) + kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + -kin.v[2] + T(1) + kin.v[4]));
c[1] = (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(2) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2];
c[2] = kin.v[1] * (-kin.v[1] / T(2) + T(-2) * kin.v[2] + kin.v[3]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (-kin.v[2] / T(2) + T(1) + kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + -kin.v[2] + T(1) + kin.v[4]));
c[3] = (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(2) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2];
c[4] = kin.v[1] * (-kin.v[1] / T(2) + T(-2) * kin.v[2] + kin.v[3]) + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (-kin.v[2] / T(2) + T(1) + kin.v[4]) + kin.v[1] * (-kin.v[1] / T(2) + -kin.v[2] + T(1) + kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(2) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[8] * (t * c[0] + c[1]) + abb[14] * (t * c[2] + c[3]) + abb[15] * (t * c[4] + c[5]);
        }

        return abb[12] * (abb[2] * abb[3] * (-abb[14] + -abb[15]) + abb[9] * (abb[10] * (abb[8] + abb[14] + abb[15]) + -(abb[3] * abb[8]) + abb[3] * (-abb[14] + -abb[15])) + abb[13] * (abb[14] * T(-2) + abb[15] * T(-2)) + abb[10] * (abb[2] * (abb[14] + abb[15]) + abb[3] * (abb[14] + abb[15]) + abb[4] * (-abb[14] + -abb[15]) + abb[10] * (abb[8] * T(-2) + abb[14] * T(-2) + abb[15] * T(-2)) + abb[14] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[15] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[8] * (abb[2] + abb[3] + -abb[4] + bc<T>[0] * int_to_imaginary<T>(-1))) + abb[3] * (abb[3] * (abb[14] + abb[15]) + abb[4] * (abb[14] + abb[15]) + abb[14] * bc<T>[0] * int_to_imaginary<T>(1) + abb[15] * bc<T>[0] * int_to_imaginary<T>(1)) + abb[8] * (-(abb[2] * abb[3]) + abb[13] * T(-2) + abb[3] * (abb[3] + abb[4] + bc<T>[0] * int_to_imaginary<T>(1))));
    }
};
template <typename T> class SpDLog_f_4_432_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_432_W_21 (const Kin<T>& kin) {
        c[0] = ((T(-17) * kin.v[1]) / T(4) + (T(19) * kin.v[2]) / T(2) + (T(17) * kin.v[3]) / T(2) + -kin.v[4] + T(1)) * kin.v[1] + kin.v[2] * ((T(-21) * kin.v[2]) / T(4) + (T(-19) * kin.v[3]) / T(2) + T(-1) + kin.v[4]) + kin.v[3] * ((T(-17) * kin.v[3]) / T(4) + T(-1) + kin.v[4]) + kin.v[0] * ((T(-19) * kin.v[1]) / T(2) + (T(21) * kin.v[2]) / T(2) + (T(19) * kin.v[3]) / T(2) + -kin.v[4] + T(1) + (T(-21) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[2] + T(4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[3] * (T(4) + T(-2) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[1] * (T(-4) + T(-2) * kin.v[1] + T(4) * kin.v[3] + T(4) * kin.v[4]));
c[1] = (bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[0] + T(3) * kin.v[1] + T(-3) * kin.v[2] + T(-3) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] + T(4) * kin.v[2] + T(4) * kin.v[3]);
c[2] = ((T(-17) * kin.v[1]) / T(4) + (T(19) * kin.v[2]) / T(2) + (T(17) * kin.v[3]) / T(2) + -kin.v[4] + T(1)) * kin.v[1] + kin.v[2] * ((T(-21) * kin.v[2]) / T(4) + (T(-19) * kin.v[3]) / T(2) + T(-1) + kin.v[4]) + kin.v[3] * ((T(-17) * kin.v[3]) / T(4) + T(-1) + kin.v[4]) + kin.v[0] * ((T(-19) * kin.v[1]) / T(2) + (T(21) * kin.v[2]) / T(2) + (T(19) * kin.v[3]) / T(2) + -kin.v[4] + T(1) + (T(-21) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[2] + T(4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[3] * (T(4) + T(-2) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[1] * (T(-4) + T(-2) * kin.v[1] + T(4) * kin.v[3] + T(4) * kin.v[4]));
c[3] = (bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[0] + T(3) * kin.v[1] + T(-3) * kin.v[2] + T(-3) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] + T(4) * kin.v[2] + T(4) * kin.v[3]);
c[4] = ((T(17) * kin.v[3]) / T(4) + -kin.v[4] + T(1)) * kin.v[3] + ((T(21) * kin.v[2]) / T(4) + (T(19) * kin.v[3]) / T(2) + -kin.v[4] + T(1)) * kin.v[2] + kin.v[1] * ((T(17) * kin.v[1]) / T(4) + (T(-19) * kin.v[2]) / T(2) + (T(-17) * kin.v[3]) / T(2) + T(-1) + kin.v[4]) + kin.v[0] * ((T(19) * kin.v[1]) / T(2) + (T(-21) * kin.v[2]) / T(2) + (T(-19) * kin.v[3]) / T(2) + T(-1) + (T(21) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(4) * kin.v[2] + T(-4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(4) + T(2) * kin.v[1] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[3] * (T(-4) + T(2) * kin.v[3] + T(4) * kin.v[4]));
c[5] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] + T(-4) * kin.v[2] + T(-4) * kin.v[3]) + T(3) * kin.v[3];
c[6] = ((T(17) * kin.v[3]) / T(4) + -kin.v[4] + T(1)) * kin.v[3] + ((T(21) * kin.v[2]) / T(4) + (T(19) * kin.v[3]) / T(2) + -kin.v[4] + T(1)) * kin.v[2] + kin.v[1] * ((T(17) * kin.v[1]) / T(4) + (T(-19) * kin.v[2]) / T(2) + (T(-17) * kin.v[3]) / T(2) + T(-1) + kin.v[4]) + kin.v[0] * ((T(19) * kin.v[1]) / T(2) + (T(-21) * kin.v[2]) / T(2) + (T(-19) * kin.v[3]) / T(2) + T(-1) + (T(21) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(4) * kin.v[2] + T(-4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(4) + T(2) * kin.v[1] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[2] * (T(-4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[3] * (T(-4) + T(2) * kin.v[3] + T(4) * kin.v[4]));
c[7] = (T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(-3) * kin.v[1] + T(3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] + T(-4) * kin.v[2] + T(-4) * kin.v[3]) + T(3) * kin.v[3];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[14] * (t * c[0] + c[1]) + abb[1] * (t * c[2] + c[3]) + abb[11] * (t * c[4] + c[5]) + abb[15] * (t * c[6] + c[7]);
        }

        return abb[19] * (abb[14] * (abb[2] * abb[4] * T(-4) + abb[20] * T(-3) + abb[4] * (-abb[4] / T(2) + bc<T>[0] * int_to_imaginary<T>(-4))) + abb[4] * (abb[4] * (abb[11] / T(2) + abb[15] / T(2) + -abb[1] / T(2)) + abb[1] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[11] * bc<T>[0] * int_to_imaginary<T>(4) + abb[15] * bc<T>[0] * int_to_imaginary<T>(4)) + abb[20] * (abb[1] * T(-3) + abb[11] * T(3) + abb[15] * T(3)) + abb[2] * abb[4] * (abb[1] * T(-4) + abb[11] * T(4) + abb[15] * T(4)) + abb[18] * (abb[18] * ((abb[1] * T(-5)) / T(2) + (abb[14] * T(-5)) / T(2) + (abb[11] * T(5)) / T(2) + (abb[15] * T(5)) / T(2)) + abb[11] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[15] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[1] * bc<T>[0] * int_to_imaginary<T>(4) + abb[4] * (abb[11] * T(-3) + abb[15] * T(-3) + abb[1] * T(3)) + abb[2] * (abb[11] * T(-4) + abb[15] * T(-4) + abb[1] * T(4)) + abb[14] * (bc<T>[0] * int_to_imaginary<T>(4) + abb[4] * T(3) + abb[2] * T(4))) + abb[9] * (abb[4] * abb[14] * T(4) + abb[4] * (abb[11] * T(-4) + abb[15] * T(-4) + abb[1] * T(4)) + abb[18] * (abb[1] * T(-4) + abb[14] * T(-4) + abb[11] * T(4) + abb[15] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_432_construct (const Kin<T>& kin) {
    return [&kin, 
            dl4 = DLog_W_4<T>(kin),dl15 = DLog_W_15<T>(kin),dl10 = DLog_W_10<T>(kin),dl25 = DLog_W_25<T>(kin),dl21 = DLog_W_21<T>(kin),dl24 = DLog_W_24<T>(kin),dl8 = DLog_W_8<T>(kin),dl2 = DLog_W_2<T>(kin),dl1 = DLog_W_1<T>(kin),dl18 = DLog_W_18<T>(kin),dl5 = DLog_W_5<T>(kin),dl17 = DLog_W_17<T>(kin),dl19 = DLog_W_19<T>(kin),dl3 = DLog_W_3<T>(kin),dl31 = DLog_W_31<T>(kin),dl20 = DLog_W_20<T>(kin),dl16 = DLog_W_16<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),spdl10 = SpDLog_f_4_432_W_10<T>(kin),spdl21 = SpDLog_f_4_432_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,60> abbr = 
            {dl4(t), f_1_3_3(kin) - f_1_3_3(kin_path), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_8(kin_path), f_2_1_14(kin_path), dl15(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(v_path[2]), rlog(-v_path[4]), f_1_3_4(kin) - f_1_3_4(kin_path), dl10(t), f_2_1_7(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl25(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), dl21(t), f_2_1_15(kin_path), dl24(t), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl8(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl2(t), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), rlog(kin.W[0] / kin_path.W[0]), f_2_2_3(kin_path), f_1_3_1(kin_path), f_1_3_3(kin_path), f_1_3_4(kin_path), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[30] / kin_path.W[30]), dl1(t), dl18(t), dl5(t), dl17(t), dl19(t), dl3(t), dl31(t), dl20(t), dl16(t), dl30(t) / kin_path.SqrtDelta, rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_432_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl21(t, abbr);

        return result;
    };
}

template <typename T> T f_4_432_abbreviated(const std::array<T,60>& abb)
{
using TR = typename T::value_type;
T z[238];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[41];
z[9] = abb[42];
z[10] = abb[43];
z[11] = abb[44];
z[12] = abb[45];
z[13] = abb[47];
z[14] = abb[21];
z[15] = abb[48];
z[16] = abb[24];
z[17] = abb[9];
z[18] = abb[17];
z[19] = abb[18];
z[20] = abb[40];
z[21] = abb[27];
z[22] = abb[16];
z[23] = abb[20];
z[24] = abb[22];
z[25] = abb[23];
z[26] = abb[25];
z[27] = abb[26];
z[28] = abb[28];
z[29] = abb[29];
z[30] = abb[8];
z[31] = abb[11];
z[32] = abb[14];
z[33] = abb[15];
z[34] = abb[32];
z[35] = abb[49];
z[36] = abb[57];
z[37] = abb[59];
z[38] = abb[37];
z[39] = abb[50];
z[40] = abb[51];
z[41] = abb[38];
z[42] = abb[39];
z[43] = abb[52];
z[44] = abb[53];
z[45] = abb[54];
z[46] = abb[55];
z[47] = abb[10];
z[48] = abb[56];
z[49] = abb[58];
z[50] = abb[7];
z[51] = abb[13];
z[52] = abb[30];
z[53] = abb[31];
z[54] = abb[33];
z[55] = abb[34];
z[56] = abb[35];
z[57] = abb[36];
z[58] = bc<TR>[3];
z[59] = abb[46];
z[60] = bc<TR>[2];
z[61] = bc<TR>[9];
z[62] = bc<TR>[1];
z[63] = bc<TR>[4];
z[64] = (T(5) * z[33]) / T(2);
z[65] = z[30] / T(2);
z[66] = T(2) * z[31];
z[67] = z[64] + z[65] + z[66];
z[68] = z[32] / T(2);
z[69] = z[1] / T(2);
z[70] = z[68] + z[69];
z[71] = -z[67] + z[70];
z[72] = z[11] * z[71];
z[73] = z[34] + z[41];
z[74] = T(3) * z[39];
z[75] = -z[73] + z[74];
z[76] = T(2) * z[38];
z[77] = T(2) * z[42];
z[78] = -z[75] / T(2) + z[76] + z[77];
z[79] = z[36] * z[78];
z[72] = z[72] + -z[79];
z[80] = z[1] + z[32];
z[81] = z[30] + z[33];
z[82] = z[80] + -z[81];
z[83] = z[14] * z[82];
z[84] = z[72] + -z[83];
z[85] = T(4) * z[31];
z[86] = z[30] + T(5) * z[33] + z[85];
z[87] = T(2) * z[32];
z[88] = -z[69] + z[86] + -z[87];
z[88] = z[10] * z[88];
z[89] = (T(3) * z[30]) / T(2);
z[90] = z[33] / T(2);
z[91] = z[89] + -z[90];
z[92] = -z[66] + z[91];
z[93] = (T(7) * z[32]) / T(2);
z[94] = (T(3) * z[1]) / T(2);
z[95] = z[92] + z[93] + -z[94];
z[96] = z[21] * z[95];
z[97] = z[1] + -z[30];
z[98] = z[87] + -z[97];
z[99] = T(3) * z[33];
z[100] = z[85] + z[99];
z[101] = z[98] + -z[100];
z[102] = T(2) * z[8];
z[101] = z[101] * z[102];
z[103] = T(3) * z[40];
z[104] = T(11) * z[34] + z[103];
z[105] = (T(3) * z[39]) / T(2);
z[104] = (T(-11) * z[38]) / T(2) + T(-7) * z[41] + T(20) * z[42] + -z[104] / T(2) + -z[105];
z[104] = z[35] * z[104];
z[106] = (T(3) * z[33]) / T(2);
z[107] = z[65] + z[106];
z[108] = z[31] + z[107];
z[109] = (T(3) * z[32]) / T(2);
z[110] = z[108] + -z[109];
z[110] = z[12] * z[110];
z[92] = z[92] + -z[109];
z[111] = z[20] * z[92];
z[112] = -z[38] + -z[73] + z[77];
z[113] = T(4) * z[112];
z[114] = z[37] * z[113];
z[103] = T(5) * z[34] + -z[103];
z[103] = (T(-5) * z[38]) / T(2) + -z[41] + T(-4) * z[42] + -z[103] / T(2) + z[105];
z[105] = z[49] * z[103];
z[115] = T(8) * z[112];
z[116] = -(z[48] * z[115]);
z[117] = -z[30] + z[100];
z[118] = (T(5) * z[1]) / T(2);
z[119] = T(5) * z[32] + -z[117] + z[118];
z[119] = z[15] * z[119];
z[120] = T(2) * z[117];
z[121] = T(3) * z[1];
z[122] = T(8) * z[32] + -z[120] + z[121];
z[122] = z[13] * z[122];
z[101] = -z[84] + z[88] + -z[96] + z[101] + -z[104] + z[105] + z[110] + -z[111] + z[114] + z[116] + z[119] + z[122];
z[101] = z[4] * z[101];
z[105] = -z[65] + z[66] + z[106];
z[116] = z[70] + z[105];
z[116] = z[8] * z[116];
z[119] = z[37] * z[78];
z[122] = z[83] + z[119];
z[116] = z[116] + -z[122];
z[123] = z[48] * z[78];
z[74] = T(7) * z[73] + z[74];
z[124] = T(10) * z[42];
z[125] = -z[74] / T(2) + -z[76] + z[124];
z[126] = z[35] * z[125];
z[127] = T(2) * z[30] + z[33];
z[128] = -z[31] + z[32];
z[129] = z[127] + z[128];
z[130] = T(2) * z[1];
z[131] = z[129] + -z[130];
z[132] = z[10] * z[131];
z[133] = T(2) * z[112];
z[134] = z[49] * z[133];
z[132] = z[132] + z[134];
z[135] = T(4) * z[1];
z[129] = z[129] + -z[135];
z[129] = z[11] * z[129];
z[129] = z[129] + z[132];
z[136] = z[69] + z[105];
z[137] = -z[93] + z[136];
z[137] = z[15] * z[137];
z[138] = z[68] + z[105];
z[139] = (T(9) * z[1]) / T(2);
z[140] = -z[138] + -z[139];
z[140] = z[13] * z[140];
z[115] = -(z[36] * z[115]);
z[141] = z[31] + z[33];
z[142] = -z[32] + z[141];
z[143] = z[21] * z[142];
z[144] = T(4) * z[143];
z[145] = -z[1] + z[81];
z[146] = z[32] + T(3) * z[145];
z[147] = z[20] * z[146];
z[148] = -(z[12] * z[135]);
z[115] = z[115] + z[116] + z[123] + z[126] + T(2) * z[129] + z[137] + z[140] + z[144] + (T(-3) * z[147]) / T(2) + z[148];
z[115] = z[19] * z[115];
z[129] = z[38] + z[41];
z[137] = (T(3) * z[40]) / T(2);
z[140] = T(2) * z[34];
z[148] = z[77] + z[129] / T(2) + -z[137] + z[140];
z[149] = z[49] * z[148];
z[150] = z[67] + -z[109];
z[151] = z[10] * z[150];
z[149] = -z[149] + z[151];
z[151] = z[48] * z[113];
z[152] = z[149] + -z[151];
z[124] = -z[124] + (T(7) * z[129]) / T(2) + z[137] + z[140];
z[137] = z[35] * z[124];
z[153] = z[20] * z[138];
z[154] = z[12] * z[150];
z[155] = (T(5) * z[32]) / T(2);
z[156] = -z[105] + z[155];
z[157] = z[15] * z[156];
z[158] = T(4) * z[32];
z[159] = -z[117] + -z[158];
z[159] = z[13] * z[159];
z[160] = z[8] * z[142];
z[144] = -z[114] + z[137] + -z[144] + z[152] + T(3) * z[153] + z[154] + z[157] + z[159] + T(4) * z[160];
z[144] = z[47] * z[144];
z[157] = z[36] + -z[49];
z[159] = z[37] + z[157];
z[160] = z[125] * z[159];
z[161] = (T(7) * z[30]) / T(2);
z[162] = -z[85] + -z[90] + z[161];
z[163] = (T(7) * z[1]) / T(2);
z[164] = z[155] + z[162] + -z[163];
z[165] = z[10] + z[11];
z[164] = z[164] * z[165];
z[166] = -z[85] + z[90];
z[167] = (T(9) * z[30]) / T(2);
z[168] = z[139] + -z[167];
z[169] = -z[109] + -z[166] + z[168];
z[169] = z[20] * z[169];
z[170] = (T(5) * z[30]) / T(2) + -z[85] + -z[106];
z[171] = -z[118] + z[170];
z[172] = z[93] + z[171];
z[172] = z[8] * z[172];
z[171] = -z[68] + z[171];
z[171] = z[15] * z[171];
z[173] = z[13] * z[82];
z[174] = T(2) * z[83];
z[160] = -z[126] + z[160] + -z[164] + -z[169] + z[171] + z[172] + z[173] + z[174];
z[164] = z[25] * z[160];
z[166] = z[155] + z[166] + z[167];
z[166] = z[21] * z[166];
z[171] = z[36] * z[113];
z[122] = z[122] + z[171];
z[171] = z[8] * z[71];
z[131] = z[11] * z[131];
z[172] = z[49] * z[113];
z[127] = -z[31] + z[127];
z[173] = -z[1] + z[127];
z[173] = z[32] + T(2) * z[173];
z[173] = z[10] * z[173];
z[172] = z[131] + z[172] + z[173];
z[173] = -z[87] + z[117];
z[175] = z[69] + z[173];
z[176] = z[13] + -z[15];
z[175] = -(z[175] * z[176]);
z[177] = -(z[48] * z[103]);
z[178] = z[12] * z[127];
z[179] = T(2) * z[178];
z[104] = z[104] + -z[122] + -z[166] + z[169] + z[171] + T(2) * z[172] + z[175] + z[177] + z[179];
z[104] = z[3] * z[104];
z[169] = z[36] + z[48];
z[172] = -(z[124] * z[169]);
z[175] = z[31] + -z[65] + z[90];
z[175] = -z[109] + T(3) * z[175];
z[177] = -z[130] + z[175];
z[177] = z[12] * z[177];
z[111] = -z[111] + z[177];
z[177] = -z[66] + z[109];
z[180] = z[91] + z[121] + z[177];
z[181] = -(z[13] * z[180]);
z[182] = (T(3) * z[81]) / T(2) + -z[109];
z[183] = T(5) * z[1];
z[184] = -z[182] + z[183];
z[185] = z[11] + -z[15];
z[185] = z[184] * z[185];
z[172] = -z[111] + -z[137] + z[172] + z[181] + z[185];
z[172] = z[27] * z[172];
z[181] = z[48] * z[133];
z[185] = z[36] * z[133];
z[186] = z[31] + z[97];
z[187] = z[15] * z[186];
z[188] = z[181] + z[185] + -z[187];
z[127] = z[10] * z[127];
z[127] = z[127] + z[134];
z[134] = T(2) * z[186];
z[189] = z[12] * z[134];
z[190] = z[30] + -z[31];
z[191] = z[50] * z[190];
z[191] = T(3) * z[191];
z[192] = -(z[11] * z[130]);
z[193] = z[33] + z[66];
z[194] = -z[30] + z[193];
z[195] = -(z[13] * z[194]);
z[192] = z[127] + -z[188] + -z[189] + -z[191] + z[192] + z[195];
z[195] = T(2) * z[17];
z[192] = z[192] * z[195];
z[196] = z[37] + -z[48];
z[197] = -z[157] + z[196];
z[198] = z[29] * z[197];
z[199] = z[35] + z[48];
z[200] = z[36] + z[199];
z[200] = z[27] * z[200];
z[201] = z[48] + -z[49];
z[202] = -(z[53] * z[201]);
z[159] = -z[35] + z[159];
z[203] = z[25] * z[159];
z[204] = z[35] + z[49];
z[205] = z[47] * z[204];
z[206] = -z[37] + z[199];
z[207] = z[19] * z[206];
z[198] = z[198] + z[200] + z[202] + z[203] + -z[205] + z[207];
z[200] = z[36] / T(2);
z[202] = z[200] + -z[204];
z[202] = z[4] * z[202];
z[203] = z[37] / T(2);
z[208] = -z[199] + z[203];
z[208] = z[3] * z[208];
z[202] = z[198] / T(2) + z[202] + -z[208];
z[208] = T(3) * z[45];
z[209] = -(z[202] * z[208]);
z[131] = z[131] + z[132];
z[210] = z[8] * z[134];
z[211] = -z[83] + z[210];
z[212] = z[98] + -z[193];
z[213] = z[13] * z[212];
z[188] = z[131] + -z[188] + -z[211] + z[213];
z[213] = T(2) * z[18];
z[188] = z[188] * z[213];
z[214] = z[136] + -z[155];
z[215] = z[13] + -z[21];
z[214] = z[214] * z[215];
z[136] = -z[109] + z[136];
z[215] = z[8] * z[136];
z[73] = -z[39] + T(3) * z[73];
z[76] = z[73] / T(2) + z[76] + -z[77];
z[76] = z[76] * z[197];
z[165] = -z[20] + z[165];
z[146] = z[146] / T(2);
z[165] = z[146] * z[165];
z[76] = -z[76] + z[165] + -z[214] + -z[215];
z[76] = T(3) * z[76];
z[165] = -(z[29] * z[76]);
z[214] = z[40] / T(2);
z[77] = -z[77] + (T(3) * z[129]) / T(2) + z[140] + -z[214];
z[140] = z[53] * z[77];
z[140] = T(4) * z[63] + -z[140];
z[215] = prod_pow(z[60], 2);
z[216] = T(-3) * z[140] + -z[215];
z[216] = z[49] * z[216];
z[217] = z[215] / T(2);
z[140] = z[140] + z[217];
z[218] = T(4) * z[55];
z[219] = T(2) * z[141];
z[220] = -z[32] + z[219];
z[221] = z[218] * z[220];
z[140] = T(3) * z[140] + -z[221];
z[140] = z[48] * z[140];
z[222] = z[13] * z[138];
z[223] = z[10] + z[12];
z[224] = T(3) * z[81];
z[225] = -z[32] + z[224];
z[226] = (T(3) * z[225]) / T(2);
z[227] = -(z[223] * z[226]);
z[227] = T(3) * z[222] + z[227];
z[227] = z[53] * z[227];
z[228] = T(3) * z[53];
z[138] = -(z[138] * z[228]);
z[228] = z[55] * z[112];
z[229] = T(8) * z[228];
z[138] = z[138] + -z[229];
z[138] = z[20] * z[138];
z[220] = -(z[199] * z[220]);
z[113] = z[59] * z[113];
z[113] = z[113] + z[220];
z[220] = z[20] + z[21];
z[230] = z[133] * z[220];
z[230] = -z[113] + z[230];
z[231] = T(4) * z[56];
z[230] = z[230] * z[231];
z[232] = z[56] * z[112];
z[232] = -z[228] + z[232];
z[232] = z[15] * z[232];
z[233] = z[15] + z[220];
z[233] = z[133] * z[233];
z[234] = z[37] * z[141];
z[113] = z[113] + -z[233] + z[234];
z[233] = z[57] * z[113];
z[228] = z[59] * z[228];
z[226] = z[53] * z[226];
z[226] = z[226] + -z[229];
z[226] = z[21] * z[226];
z[217] = z[217] + -z[221];
z[217] = z[35] * z[217];
z[218] = z[218] + -z[231];
z[218] = z[141] * z[218];
z[218] = z[215] + z[218];
z[218] = z[37] * z[218];
z[221] = -z[10] + (T(4) * z[59]) / T(3);
z[221] = -z[11] / T(3) + z[36] + (T(7) * z[49]) / T(4) + (T(2) * z[221]) / T(3);
z[221] = (T(-2) * z[8]) / T(9) + -z[12] / T(9) + (T(-4) * z[13]) / T(9) + (T(2) * z[15]) / T(27) + (T(-2) * z[35]) / T(3) + (T(49) * z[37]) / T(36) + (T(-5) * z[48]) / T(4) + (T(5) * z[220]) / T(27) + z[221] / T(3);
z[229] = prod_pow(z[7], 2);
z[221] = z[221] * z[229];
z[231] = T(3) * z[36] + T(4) * z[201];
z[234] = -(z[60] * z[231]);
z[235] = (T(3) * z[36]) / T(2) + T(2) * z[201];
z[235] = z[62] * z[235];
z[234] = z[234] + z[235];
z[234] = z[62] * z[234];
z[215] = T(9) * z[63] + (T(5) * z[215]) / T(2);
z[215] = z[36] * z[215];
z[101] = z[101] + z[104] + z[115] + z[138] + z[140] + z[144] + z[164] + z[165] + z[172] + z[188] + z[192] + z[209] + z[215] + z[216] + z[217] + z[218] + z[221] + z[226] + z[227] + T(16) * z[228] + z[230] + T(8) * z[232] + T(-4) * z[233] + T(3) * z[234];
z[101] = z[7] * z[101];
z[103] = z[103] + z[208];
z[104] = z[48] + z[157];
z[103] = z[103] * z[104];
z[115] = z[32] + z[69];
z[138] = -z[115] + -z[194];
z[138] = z[11] * z[138];
z[86] = z[32] + z[86] + z[118];
z[86] = z[13] * z[86];
z[86] = z[86] + -z[88] + z[103] + z[138] + T(4) * z[187] + z[189] + z[211];
z[88] = z[2] * z[7];
z[86] = z[86] * z[88];
z[86] = z[86] + z[101];
z[86] = int_to_imaginary<T>(1) * z[86];
z[101] = (T(-32) * z[42]) / T(3) + (T(16) * z[129]) / T(3);
z[103] = z[33] / T(4);
z[118] = z[32] / T(4);
z[138] = z[31] + T(4) * z[34];
z[138] = (T(-13) * z[30]) / T(12) + z[69] + z[101] + z[103] + z[118] + (T(4) * z[138]) / T(3);
z[138] = z[15] * z[138];
z[140] = z[32] + -z[33];
z[144] = (T(5) * z[30]) / T(4);
z[140] = -z[85] + (T(11) * z[140]) / T(4) + z[144] + z[163];
z[140] = z[10] * z[140];
z[164] = (T(-8) * z[32]) / T(3) + (T(16) * z[141]) / T(3);
z[165] = z[39] / T(2);
z[172] = (T(5) * z[42]) / T(3);
z[188] = (T(3) * z[40]) / T(4);
z[192] = z[34] / T(6) + (T(-13) * z[38]) / T(12) + (T(-7) * z[41]) / T(12) + z[60] / T(4) + -z[164] + z[165] + z[172] + -z[188];
z[192] = z[35] * z[192];
z[208] = z[30] + z[128];
z[209] = z[1] / T(4);
z[101] = (T(16) * z[34]) / T(3) + z[101] + z[208] + -z[209];
z[101] = z[21] * z[101];
z[211] = (T(7) * z[1]) / T(4);
z[215] = (T(-17) * z[31]) / T(3) + -z[99];
z[215] = (T(4) * z[30]) / T(3) + z[68] + -z[211] + z[215] / T(2);
z[215] = z[12] * z[215];
z[216] = z[34] + z[129];
z[217] = T(13) * z[31];
z[216] = T(-32) * z[42] + -z[103] + T(16) * z[216] + -z[217];
z[216] = (T(17) * z[30]) / T(4) + -z[118] + -z[121] + z[216] / T(3);
z[216] = z[20] * z[216];
z[218] = T(3) * z[31];
z[90] = z[90] + z[161] + -z[218];
z[161] = (T(3) * z[32]) / T(4);
z[90] = z[90] / T(2) + -z[130] + -z[161];
z[90] = z[8] * z[90];
z[221] = z[40] / T(4);
z[165] = z[34] / T(2) + (T(5) * z[38]) / T(4) + (T(3) * z[41]) / T(4) + -z[42] + (T(-3) * z[60]) / T(2) + (T(8) * z[141]) / T(3) + -z[165] + z[221];
z[165] = z[37] * z[165];
z[112] = z[59] * z[112];
z[226] = z[34] / T(3) + (T(7) * z[42]) / T(3) + (T(-15) * z[60]) / T(2) + (T(-5) * z[129]) / T(12) + -z[188];
z[226] = z[49] * z[226];
z[227] = (T(-11) * z[30]) / T(6) + -z[31] + (T(-17) * z[33]) / T(6);
z[227] = -z[1] / T(3) + z[118] + z[227] / T(2);
z[227] = z[11] * z[227];
z[164] = z[34] / T(12) + (T(-11) * z[38]) / T(12) + (T(3) * z[39]) / T(4) + -z[41] / T(6) + (T(-2) * z[42]) / T(3) + (T(31) * z[60]) / T(4) + -z[164] + -z[221];
z[164] = z[48] * z[164];
z[214] = (T(5) * z[34]) / T(3) + z[38] / T(6) + z[39] + (T(7) * z[41]) / T(6) + -z[214];
z[172] = (T(25) * z[60]) / T(4) + -z[172] + z[214] / T(2);
z[172] = z[36] * z[172];
z[214] = (T(3) * z[1]) / T(4);
z[221] = z[30] / T(3) + (T(2) * z[31]) / T(3) + z[33] + z[109] + -z[214];
z[221] = z[13] * z[221];
z[228] = z[35] / T(2) + -z[48] + (T(3) * z[49]) / T(2) + -z[200] + z[203];
z[230] = z[45] * z[228];
z[232] = -(z[0] * z[209]);
z[90] = (T(4) * z[83]) / T(3) + z[90] + z[101] + (T(32) * z[112]) / T(3) + z[138] + z[140] / T(3) + z[164] + z[165] + z[172] + -z[191] + z[192] + z[215] + z[216] + z[221] + z[226] + z[227] + -z[230] / T(2) + z[232];
z[90] = z[7] * z[90];
z[101] = z[11] + z[12];
z[112] = z[10] + T(-12) * z[59];
z[112] = T(4) * z[13] + T(10) * z[15] + z[101] + z[102] + T(2) * z[112] + T(9) * z[220];
z[112] = z[58] * z[112];
z[90] = z[90] + T(3) * z[112];
z[90] = z[7] * z[90];
z[112] = -z[68] + z[105];
z[138] = T(3) * z[112];
z[140] = z[53] * z[138];
z[89] = -z[64] + -z[85] + z[89];
z[164] = z[89] + -z[94];
z[165] = z[68] + z[164];
z[172] = -(z[25] * z[165]);
z[192] = -(z[3] * z[150]);
z[120] = -(z[47] * z[120]);
z[215] = -(z[27] * z[92]);
z[216] = z[81] + -z[158];
z[216] = z[4] * z[216];
z[220] = -(z[194] * z[195]);
z[221] = z[19] * z[142];
z[226] = -(z[18] * z[158]);
z[120] = z[120] + z[140] + z[172] + z[192] + z[215] + z[216] + z[220] + T(-4) * z[221] + z[226] + (T(-2) * z[229]) / T(9);
z[120] = z[7] * z[120];
z[140] = T(2) * z[33];
z[172] = z[30] + z[31] + z[140];
z[172] = -z[32] + -z[94] + T(2) * z[172];
z[172] = z[88] * z[172];
z[120] = z[120] + z[172];
z[120] = int_to_imaginary<T>(1) * z[120];
z[172] = -(z[4] * z[156]);
z[192] = (T(5) * z[33]) / T(4);
z[215] = z[30] / T(4);
z[216] = z[31] + z[192] + z[215];
z[220] = (T(5) * z[32]) / T(4);
z[226] = z[214] + z[216] + -z[220];
z[226] = z[3] * z[226];
z[227] = z[17] / T(2);
z[230] = -z[47] / T(2) + z[227];
z[232] = z[32] + z[81];
z[230] = z[230] * z[232];
z[233] = z[92] + -z[94];
z[233] = z[18] * z[233];
z[172] = z[172] + T(-2) * z[221] + z[226] + z[230] + z[233];
z[172] = z[3] * z[172];
z[226] = -z[4] + z[17];
z[230] = -(z[150] * z[226]);
z[156] = z[3] * z[156];
z[107] = -z[107] + z[128] + z[214];
z[233] = -(z[2] * z[107]);
z[208] = T(2) * z[208];
z[234] = -(z[47] * z[208]);
z[146] = -(z[18] * z[146]);
z[146] = z[146] + z[156] + z[230] + z[233] + z[234];
z[146] = z[2] * z[146];
z[156] = -(z[17] * z[105]);
z[140] = z[140] + z[218];
z[218] = -z[30] + -z[32] + z[140];
z[218] = z[47] * z[218];
z[218] = z[218] + z[221];
z[194] = z[87] + z[194];
z[194] = z[4] * z[194];
z[156] = z[156] + z[194] + T(2) * z[218];
z[156] = z[17] * z[156];
z[138] = -(z[52] * z[138]);
z[194] = (T(9) * z[32]) / T(4);
z[230] = (T(3) * z[33]) / T(4);
z[85] = (T(13) * z[30]) / T(4) + -z[85] + z[194] + -z[230];
z[233] = prod_pow(z[47], 2);
z[85] = z[85] * z[233];
z[234] = z[32] + z[141];
z[234] = z[47] * z[234];
z[235] = z[18] * z[32];
z[221] = z[221] + z[234] + z[235];
z[221] = z[213] * z[221];
z[142] = -(z[18] * z[142]);
z[142] = z[142] + -z[218];
z[218] = z[81] / T(2) + -z[87];
z[218] = z[4] * z[218];
z[142] = T(2) * z[142] + z[218];
z[142] = z[4] * z[142];
z[165] = -(z[24] * z[165]);
z[92] = z[26] * z[92];
z[218] = z[68] + z[170];
z[218] = z[51] * z[218];
z[234] = z[69] + -z[81];
z[235] = T(3) * z[5];
z[236] = -(z[234] * z[235]);
z[217] = (T(25) * z[33]) / T(2) + -z[65] + z[217];
z[237] = (T(11) * z[32]) / T(2);
z[217] = z[217] / T(3) + -z[237];
z[217] = z[7] * z[217];
z[217] = T(6) * z[58] + z[217] / T(2);
z[217] = z[7] * z[217];
z[85] = z[85] + z[92] + z[120] + z[138] + z[142] + z[146] + z[156] + z[165] + z[172] + z[217] + z[218] + z[221] + z[236];
z[85] = z[9] * z[85];
z[92] = z[17] + -z[47];
z[120] = -(z[92] * z[199]);
z[138] = z[36] + z[37];
z[142] = z[4] * z[138];
z[146] = z[18] * z[104];
z[142] = z[142] + -z[146];
z[146] = z[3] * z[159];
z[120] = z[120] + z[142] + z[146] / T(2) + z[207];
z[120] = z[3] * z[120];
z[146] = z[36] + z[204];
z[146] = z[146] * z[227];
z[156] = z[4] * z[204];
z[146] = z[146] + -z[156] + -z[205];
z[146] = z[17] * z[146];
z[156] = prod_pow(z[19], 2);
z[165] = z[23] + z[156] / T(2);
z[172] = -z[36] + z[206];
z[165] = z[165] * z[172];
z[172] = z[37] + z[204];
z[206] = z[233] / T(2);
z[172] = z[172] * z[206];
z[157] = -z[35] + z[157];
z[206] = -z[18] + z[19];
z[157] = z[157] * z[206];
z[157] = z[157] + -z[205];
z[157] = z[4] * z[157];
z[205] = z[18] * z[197];
z[205] = z[205] / T(2) + z[207];
z[205] = z[18] * z[205];
z[197] = z[28] * z[197];
z[169] = -(z[26] * z[169]);
z[206] = z[37] + z[49];
z[207] = -(z[51] * z[206]);
z[217] = z[26] + z[51];
z[217] = z[35] * z[217];
z[218] = z[52] * z[201];
z[159] = z[24] * z[159];
z[120] = z[120] + -z[146] + z[157] + z[159] + z[165] + z[169] + -z[172] + -z[197] + -z[205] + z[207] + -z[217] + z[218];
z[146] = z[19] + z[47];
z[157] = -z[37] + z[201];
z[146] = z[146] * z[157];
z[157] = z[3] * z[138];
z[159] = z[17] * z[104];
z[142] = z[142] + z[146] + z[157] + -z[159];
z[146] = z[2] * z[142];
z[146] = z[120] + -z[146];
z[157] = z[228] * z[229];
z[146] = T(-3) * z[146] + -z[157];
z[157] = z[7] * z[202];
z[159] = z[88] * z[104];
z[157] = z[157] + -z[159];
z[165] = int_to_imaginary<T>(3);
z[157] = z[157] * z[165];
z[157] = -z[146] / T(2) + z[157];
z[169] = -z[43] + -z[44];
z[157] = z[157] * z[169];
z[169] = (T(3) * z[45]) / T(2);
z[120] = -(z[120] * z[169]);
z[172] = -z[36] + T(2) * z[204];
z[172] = z[4] * z[172];
z[197] = z[37] + T(-2) * z[199];
z[197] = z[3] * z[197];
z[172] = z[172] + z[197] + -z[198];
z[172] = z[7] * z[172];
z[159] = T(2) * z[159] + z[172];
z[159] = z[159] * z[165];
z[146] = z[146] + z[159];
z[146] = z[46] * z[146];
z[119] = -z[119] + z[171];
z[70] = z[70] + -z[105];
z[70] = z[11] * z[70];
z[159] = -z[1] + z[109];
z[165] = z[105] + -z[159];
z[165] = z[12] * z[165];
z[171] = z[0] * z[94];
z[172] = -z[34] + z[38] + -z[39] + z[40];
z[197] = z[35] * z[172];
z[198] = (T(3) * z[197]) / T(2);
z[171] = z[171] + -z[198];
z[199] = z[87] + z[163];
z[199] = z[15] * z[199];
z[202] = z[13] * z[80];
z[205] = z[10] * z[80];
z[70] = z[70] + -z[79] + z[119] + z[165] + -z[171] + z[199] + T(5) * z[202] + z[205];
z[70] = z[4] * z[70];
z[78] = z[49] * z[78];
z[165] = z[10] * z[71];
z[78] = z[78] + z[165];
z[165] = z[67] + -z[93] + -z[163];
z[165] = z[13] * z[165];
z[199] = -z[11] + -z[15];
z[199] = z[199] * z[208];
z[207] = T(3) * z[32] + z[224];
z[217] = -z[1] + z[207];
z[218] = z[12] / T(2);
z[221] = z[217] * z[218];
z[119] = z[78] + -z[119] + -z[123] + z[165] + z[199] + z[221];
z[119] = z[19] * z[119];
z[165] = -z[32] + z[69];
z[165] = z[15] * z[165];
z[72] = z[72] + z[116] + z[154] + z[165] + -z[171] + z[202] + T(2) * z[205];
z[116] = z[3] * z[72];
z[107] = -(z[11] * z[107]);
z[165] = z[108] + z[209];
z[171] = -z[8] + -z[12];
z[165] = z[165] * z[171];
z[171] = (T(3) * z[138]) / T(4);
z[171] = z[171] * z[172];
z[199] = z[0] * z[121];
z[199] = z[199] + -z[205];
z[221] = z[15] * z[109];
z[107] = z[107] + z[165] + z[171] + -z[198] + z[199] / T(2) + z[202] + z[221];
z[107] = z[2] * z[107];
z[165] = z[48] * z[148];
z[149] = z[149] + z[165];
z[171] = z[37] * z[148];
z[150] = z[13] * z[150];
z[198] = -(z[15] * z[208]);
z[199] = z[225] / T(2);
z[202] = z[8] * z[199];
z[150] = -z[149] + z[150] + -z[154] + z[171] + z[198] + z[202];
z[150] = z[47] * z[150];
z[148] = z[36] * z[148];
z[171] = -z[67] + -z[109] + -z[121];
z[171] = z[13] * z[171];
z[182] = -z[1] + z[182];
z[198] = -(z[11] * z[182]);
z[134] = z[15] * z[134];
z[148] = -z[134] + z[148] + z[149] + z[171] + -z[189] + z[198];
z[148] = z[17] * z[148];
z[84] = z[78] + z[84];
z[71] = z[13] * z[71];
z[71] = z[71] + -z[84] + z[123] + -z[134] + -z[210];
z[71] = z[18] * z[71];
z[134] = z[142] * z[169];
z[70] = z[70] + z[71] + z[107] + z[116] + z[119] + z[134] + z[148] + z[150];
z[70] = z[2] * z[70];
z[71] = z[164] + z[237];
z[71] = z[21] * z[71];
z[107] = z[20] * z[219];
z[71] = z[71] + z[107] + z[151];
z[108] = z[68] + -z[69] + z[108];
z[108] = z[11] * z[108];
z[116] = -z[105] + -z[109] + -z[163];
z[116] = z[15] * z[116];
z[119] = -z[97] + z[158] + -z[193];
z[119] = z[8] * z[119];
z[134] = -z[173] + -z[183];
z[134] = z[13] * z[134];
z[78] = -z[71] + -z[78] + z[79] + z[108] + z[114] + z[116] + z[119] + -z[126] + z[134];
z[78] = z[19] * z[78];
z[79] = z[68] + -z[130] + z[190] / T(2);
z[79] = z[11] * z[79];
z[108] = z[37] * z[133];
z[116] = -z[121] + -z[190];
z[116] = z[116] * z[218];
z[119] = -z[87] + -z[145] / T(2);
z[119] = z[8] * z[119];
z[133] = z[15] * z[80];
z[79] = z[79] + -z[108] + z[116] + z[119] + (T(5) * z[133]) / T(2) + -z[185] + -z[205] / T(2);
z[79] = z[4] * z[79];
z[84] = z[84] + -z[114];
z[114] = z[15] * z[136];
z[114] = z[114] + z[126];
z[98] = -z[98] + z[140];
z[98] = z[98] * z[102];
z[100] = T(-6) * z[32] + z[97] + z[100];
z[100] = z[13] * z[100];
z[71] = z[71] + z[84] + z[98] + z[100] + z[114];
z[71] = z[18] * z[71];
z[98] = z[89] + -z[109];
z[98] = z[20] * z[98];
z[100] = T(2) * z[143];
z[116] = z[98] + z[100] + -z[152];
z[119] = z[15] * z[112];
z[133] = z[8] * z[219];
z[119] = z[119] + -z[133] + -z[137];
z[117] = z[87] + z[117];
z[117] = z[13] * z[117];
z[117] = z[116] + z[117] + z[119] + -z[154];
z[117] = z[47] * z[117];
z[71] = z[71] + z[78] + z[79] + -z[117];
z[71] = z[4] * z[71];
z[78] = -z[66] + z[144] + z[161] + -z[209] + -z[230];
z[78] = z[15] * z[78];
z[79] = (T(-7) * z[30]) / T(4) + (T(-13) * z[32]) / T(4) + z[66] + z[103] + -z[209];
z[79] = z[10] * z[79];
z[134] = z[31] + -z[215] + z[230];
z[140] = -z[118] + -z[134] + -z[209];
z[140] = z[8] * z[140];
z[75] = -z[38] + -z[42] + z[75] / T(4);
z[142] = -(z[75] * z[138]);
z[145] = T(5) * z[42];
z[74] = z[38] + z[74] / T(4) + -z[145];
z[148] = z[74] * z[204];
z[149] = -z[209] + z[216];
z[150] = -z[118] + z[149];
z[151] = z[11] * z[150];
z[152] = (T(9) * z[30]) / T(4) + -z[66] + z[103];
z[154] = (T(-9) * z[1]) / T(4) + z[152] + z[161];
z[154] = z[20] * z[154];
z[80] = -z[80] + -z[81];
z[80] = z[13] * z[80];
z[78] = z[78] + z[79] + z[80] / T(2) + z[140] + z[142] + z[148] + z[151] + z[154] + z[174] + -z[178];
z[78] = z[3] * z[78];
z[79] = -z[64] + z[168] + -z[177];
z[79] = z[20] * z[79];
z[80] = z[13] * z[136];
z[81] = z[100] + z[123];
z[82] = z[8] * z[82];
z[79] = z[79] + -z[80] + z[81] + z[82] / T(2) + z[114] + -z[122] + T(2) * z[131];
z[79] = z[19] * z[79];
z[68] = -z[66] + z[68];
z[64] = z[64] + z[68] + z[167];
z[64] = z[21] * z[64];
z[80] = z[13] * z[112];
z[64] = -z[64] + -z[80] + z[107] + z[119] + T(2) * z[127] + z[165] + z[179];
z[64] = -(z[64] * z[92]);
z[72] = -(z[4] * z[72]);
z[67] = z[67] + -z[69] + -z[155];
z[67] = z[13] * z[67];
z[80] = -(z[102] * z[212]);
z[82] = z[32] + z[186];
z[82] = z[15] * z[82];
z[67] = z[67] + z[80] + -z[81] + T(2) * z[82] + z[84] + z[107];
z[67] = z[18] * z[67];
z[64] = z[64] + z[67] + z[72] + z[78] + z[79];
z[64] = z[3] * z[64];
z[67] = (T(3) * z[30]) / T(4);
z[72] = (T(7) * z[32]) / T(4);
z[78] = -z[31] + z[67] + z[72] + -z[103] + -z[214];
z[78] = z[21] * z[78];
z[80] = (T(11) * z[30]) / T(2) + T(-7) * z[31] + -z[106] + -z[163] + z[237];
z[81] = z[11] / T(2);
z[80] = z[80] * z[81];
z[82] = (T(5) * z[1]) / T(4);
z[84] = z[72] + z[82] + -z[134];
z[84] = z[13] * z[84];
z[92] = z[75] * z[196];
z[100] = -z[35] + z[36];
z[74] = z[74] * z[100];
z[100] = -z[118] + z[134];
z[102] = z[100] + z[211];
z[102] = z[15] * z[102];
z[100] = -z[100] + -z[209];
z[100] = z[8] * z[100];
z[103] = z[12] * z[217];
z[74] = z[74] + z[78] + z[80] + z[84] + z[92] + z[100] + z[102] + -z[103] / T(4) + z[132];
z[74] = z[74] * z[156];
z[78] = -z[31] + (T(-9) * z[33]) / T(4) + z[82] + -z[144] + z[194];
z[78] = z[8] * z[78];
z[80] = -z[134] + z[220];
z[82] = -z[80] + z[209];
z[82] = z[21] * z[82];
z[73] = -z[38] + z[42] + -z[73] / T(4);
z[73] = z[37] * z[73];
z[73] = z[73] + z[82];
z[75] = -(z[75] * z[104]);
z[82] = z[10] * z[150];
z[72] = z[72] + -z[149];
z[72] = z[13] * z[72];
z[72] = z[72] + T(3) * z[73] + z[75] + z[78] + z[82] + -z[83] + (T(-3) * z[147]) / T(4) + z[151] + -z[187];
z[72] = z[18] * z[72];
z[73] = z[87] + -z[141];
z[73] = z[8] * z[73];
z[75] = z[32] * z[176];
z[78] = -(z[20] * z[141]);
z[73] = z[73] + z[75] + z[78] + z[108] + z[143];
z[75] = T(2) * z[47];
z[73] = z[73] * z[75];
z[72] = z[72] + z[73] + -z[79];
z[72] = z[18] * z[72];
z[73] = z[34] + (T(7) * z[129]) / T(4) + -z[145] + z[188];
z[73] = z[35] * z[73];
z[75] = z[161] + -z[216];
z[78] = z[10] * z[75];
z[73] = z[73] + -z[78] + -z[181];
z[65] = (T(7) * z[31]) / T(2) + -z[65] + z[99] + -z[159];
z[65] = z[12] * z[65];
z[78] = z[94] + -z[134] + z[161];
z[78] = z[15] * z[78];
z[79] = z[94] + -z[105];
z[79] = z[13] * z[79];
z[82] = z[34] + z[42] + z[129] / T(4) + -z[188];
z[83] = -z[36] + -z[49];
z[83] = z[82] * z[83];
z[81] = z[81] * z[182];
z[84] = z[21] * z[225];
z[65] = z[65] + z[73] + z[78] + z[79] + z[81] + z[83] + (T(-3) * z[84]) / T(4) + -z[98] + z[191];
z[65] = z[17] * z[65];
z[78] = -z[8] + z[20];
z[78] = z[78] * z[141];
z[79] = z[101] * z[130];
z[81] = z[15] * z[32];
z[83] = z[32] + z[130];
z[83] = z[13] * z[83];
z[78] = z[78] + z[79] + z[81] + z[83] + -z[143] + z[185];
z[78] = z[19] * z[78];
z[79] = -z[93] + z[105] + -z[121];
z[79] = z[15] * z[79];
z[81] = -z[135] + z[173];
z[81] = z[13] * z[81];
z[79] = z[79] + z[81] + -z[110] + z[116] + z[133] + -z[137];
z[79] = z[4] * z[79];
z[65] = z[65] + T(2) * z[78] + z[79] + z[117];
z[65] = z[17] * z[65];
z[78] = z[24] * z[160];
z[66] = z[66] + -z[67] + z[118] + z[192];
z[66] = z[8] * z[66];
z[67] = -(z[82] * z[206]);
z[79] = z[152] + z[220];
z[79] = z[21] * z[79];
z[75] = -(z[12] * z[75]);
z[80] = z[15] * z[80];
z[66] = z[66] + z[67] + z[73] + z[75] + z[79] + z[80] + -z[191] + -z[222];
z[66] = z[66] * z[233];
z[67] = z[48] + -z[138];
z[67] = z[67] * z[125];
z[73] = -(z[8] * z[95]);
z[68] = -z[68] + -z[91] + z[139];
z[68] = z[13] * z[68];
z[75] = z[15] / T(2) + -z[218];
z[79] = T(7) * z[1] + z[207];
z[75] = z[75] * z[79];
z[79] = -z[163] + -z[175];
z[79] = z[11] * z[79];
z[67] = z[67] + z[68] + z[73] + z[75] + z[79] + z[96] + z[126];
z[67] = z[23] * z[67];
z[68] = z[49] * z[124];
z[73] = z[109] + z[162];
z[73] = -(z[73] * z[223]);
z[75] = -z[89] + -z[93];
z[75] = z[8] * z[75];
z[68] = z[68] + z[73] + z[75] + z[166];
z[68] = z[51] * z[68];
z[73] = z[69] * z[176];
z[75] = z[48] / T(2);
z[79] = z[75] + z[200];
z[79] = z[79] * z[172];
z[80] = -z[11] + z[12];
z[80] = z[80] * z[234];
z[81] = z[0] + -z[10];
z[81] = z[1] * z[81];
z[82] = -(z[49] * z[172]);
z[81] = z[81] + z[82];
z[82] = z[197] / T(2);
z[73] = z[73] + z[79] + z[80] + z[81] / T(2) + -z[82];
z[73] = z[6] * z[73];
z[79] = prod_pow(z[18], 2);
z[80] = int_to_imaginary<T>(-1) * z[7] * z[213];
z[79] = z[79] + z[80] + -z[156] + -z[229];
z[80] = -z[97] + z[128];
z[79] = z[22] * z[79] * z[80];
z[73] = z[73] + z[79];
z[79] = z[51] * z[124];
z[80] = z[26] * z[124];
z[81] = (T(-161) * z[61]) / T(8) + z[79] + z[80];
z[81] = z[35] * z[81];
z[77] = z[77] * z[201];
z[83] = -z[21] + z[223];
z[83] = z[83] * z[199];
z[77] = z[77] + z[83] + z[153] + -z[222];
z[83] = T(3) * z[52];
z[77] = z[77] * z[83];
z[83] = z[0] + -z[13];
z[69] = z[69] * z[83];
z[83] = -z[10] + z[15];
z[83] = z[83] * z[115];
z[75] = z[49] / T(2) + -z[75] + z[203];
z[75] = z[75] * z[172];
z[84] = z[8] * z[234];
z[69] = z[69] + z[75] + -z[82] + z[83] + z[84];
z[69] = z[69] * z[235];
z[75] = z[28] * z[76];
z[76] = (T(-259) * z[61]) / T(8) + z[80];
z[76] = z[48] * z[76];
z[80] = (T(-105) * z[61]) / T(8) + z[80];
z[80] = z[36] * z[80];
z[79] = (T(295) * z[61]) / T(12) + z[79];
z[79] = z[37] * z[79];
z[82] = T(4) * z[19];
z[83] = -z[4] / T(2) + z[82];
z[83] = z[4] * z[83];
z[82] = T(3) * z[4] + -z[82];
z[84] = (T(-5) * z[17]) / T(2) + z[82];
z[84] = z[17] * z[84];
z[87] = z[2] * z[226];
z[83] = T(-3) * z[26] + z[83] + z[84] + T(4) * z[87] + T(2) * z[229];
z[84] = z[1] + z[141];
z[83] = z[83] * z[84];
z[82] = T(3) * z[27] + -z[82] + z[195];
z[82] = z[7] * z[82];
z[82] = z[82] + T(-4) * z[88];
z[82] = int_to_imaginary<T>(1) * z[82] * z[84];
z[82] = z[82] + z[83];
z[82] = z[16] * z[82];
z[83] = -(z[11] * z[184]);
z[83] = z[83] + z[111];
z[83] = z[26] * z[83];
z[84] = z[26] * z[184];
z[87] = (T(9) * z[32]) / T(2) + z[170];
z[87] = z[51] * z[87];
z[84] = z[84] + z[87];
z[84] = z[15] * z[84];
z[87] = z[26] * z[180];
z[88] = -(z[51] * z[232]);
z[87] = z[87] + z[88];
z[87] = z[13] * z[87];
z[88] = z[54] * z[113];
z[89] = -(z[62] * z[229] * z[231]);
z[91] = z[49] * z[61];
return z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + T(3) * z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + T(-2) * z[88] + z[89] + z[90] + (T(49) * z[91]) / T(4) + z[120] + z[146] + z[157];
}



template IntegrandConstructorType<double> f_4_432_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_432_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_432_construct (const Kin<qd_real>&);
#endif

}