#include "f_4_339.h"

namespace PentagonFunctions {

template <typename T> T f_4_339_abbreviated (const std::array<T,55>&);

template <typename T> class SpDLog_f_4_339_W_23 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_339_W_23 (const Kin<T>& kin) {
        c[0] = ((T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[3] + kin.v[0] * ((T(-3) * kin.v[0]) / T(2) + T(3) + T(-3) * kin.v[1] + T(3) * kin.v[3]) + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + kin.v[1] * (T(3) * kin.v[2] + T(3) * kin.v[3] + T(-3) * kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(3)) * kin.v[4];
c[1] = ((T(-3) * kin.v[3]) / T(2) + T(-3)) * kin.v[3] + kin.v[0] * ((T(-3) * kin.v[0]) / T(2) + T(3) + T(-3) * kin.v[1] + T(3) * kin.v[3]) + kin.v[2] * ((T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + kin.v[1] * (T(3) * kin.v[2] + T(3) * kin.v[3] + T(-3) * kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(3)) * kin.v[4];
c[2] = kin.v[0] * ((T(3) * kin.v[0]) / T(2) + T(-3) + T(3) * kin.v[1] + T(-3) * kin.v[3]) + ((T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[3] + ((T(-3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(3) + T(3) * kin.v[4]) + kin.v[1] * (T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4]);
c[3] = kin.v[0] * ((T(3) * kin.v[0]) / T(2) + T(-3) + T(3) * kin.v[1] + T(-3) * kin.v[3]) + ((T(3) * kin.v[3]) / T(2) + T(3)) * kin.v[3] + ((T(-3) * kin.v[4]) / T(2) + T(-3)) * kin.v[4] + kin.v[2] * ((T(-3) * kin.v[2]) / T(2) + T(3) + T(3) * kin.v[4]) + kin.v[1] * (T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2] + abb[6] * c[3]);
        }

        return abb[0] * ((prod_pow(abb[2], 2) * abb[3] * T(3)) / T(2) + prod_pow(abb[2], 2) * ((abb[5] * T(-3)) / T(2) + (abb[6] * T(-3)) / T(2) + (abb[4] * T(3)) / T(2)) + prod_pow(abb[1], 2) * ((abb[3] * T(-3)) / T(2) + (abb[4] * T(-3)) / T(2) + (abb[5] * T(3)) / T(2) + (abb[6] * T(3)) / T(2)));
    }
};
template <typename T> class SpDLog_f_4_339_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_339_W_10 (const Kin<T>& kin) {
        c[0] = (kin.v[0] * kin.v[2]) / T(2) + ((T(-3) * kin.v[2]) / T(2) + (T(-13) * kin.v[4]) / T(2) + -kin.v[3] + T(-7)) * kin.v[2] + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) * kin.v[2] + kin.v[1] * (kin.v[0] / T(2) + (T(-13) * kin.v[4]) / T(2) + -kin.v[3] + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + (T(-3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[1] + T(-3) * kin.v[2]);
c[1] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) * kin.v[2];
c[2] = (kin.v[0] * kin.v[2]) / T(2) + ((T(-3) * kin.v[2]) / T(2) + (T(-13) * kin.v[4]) / T(2) + -kin.v[3] + T(-7)) * kin.v[2] + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) * kin.v[2] + kin.v[1] * (kin.v[0] / T(2) + (T(-13) * kin.v[4]) / T(2) + -kin.v[3] + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + (T(-3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[1] + T(-3) * kin.v[2]);
c[3] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) * kin.v[2];
c[4] = (kin.v[0] * kin.v[2]) / T(2) + ((T(-3) * kin.v[2]) / T(2) + (T(-13) * kin.v[4]) / T(2) + -kin.v[3] + T(-7)) * kin.v[2] + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) * kin.v[2] + kin.v[1] * (kin.v[0] / T(2) + (T(-13) * kin.v[4]) / T(2) + -kin.v[3] + T(-7) + bc<T>[0] * (T(9) / T(2) + (T(-9) * kin.v[2]) / T(2) + (T(9) * kin.v[4]) / T(2)) * int_to_imaginary<T>(1) + (T(-3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(4))) * kin.v[1] + T(-3) * kin.v[2]);
c[5] = (T(-4) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) * kin.v[2];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[3] * (t * c[0] + c[1]) + abb[4] * (t * c[2] + c[3]) + abb[6] * (t * c[4] + c[5]);
        }

        return abb[10] * (abb[1] * abb[2] * (abb[4] / T(2) + abb[6] / T(2)) + abb[2] * abb[11] * (-abb[4] / T(2) + -abb[6] / T(2)) + abb[13] * (abb[12] * ((abb[3] * T(-9)) / T(2) + (abb[4] * T(-9)) / T(2) + (abb[6] * T(-9)) / T(2)) + (abb[2] * abb[3] * T(9)) / T(2) + abb[2] * ((abb[4] * T(9)) / T(2) + (abb[6] * T(9)) / T(2))) + abb[2] * abb[9] * (abb[4] * T(-4) + abb[6] * T(-4)) + abb[2] * (abb[2] * ((abb[4] * T(3)) / T(2) + (abb[6] * T(3)) / T(2)) + abb[4] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) + abb[14] * (abb[4] * T(4) + abb[6] * T(4)) + abb[3] * ((abb[1] * abb[2]) / T(2) + -(abb[2] * abb[11]) / T(2) + abb[2] * abb[9] * T(-4) + abb[2] * ((abb[2] * T(3)) / T(2) + bc<T>[0] * (int_to_imaginary<T>(9) / T(2))) + abb[14] * T(4)) + abb[12] * (abb[11] * (abb[4] / T(2) + abb[6] / T(2)) + abb[1] * (-abb[4] / T(2) + -abb[6] / T(2)) + abb[2] * (-abb[4] / T(2) + -abb[6] / T(2)) + abb[12] * (-abb[3] + -abb[4] + -abb[6]) + abb[4] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[6] * bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[9] * (abb[4] * T(4) + abb[6] * T(4)) + abb[3] * (abb[11] / T(2) + -abb[1] / T(2) + -abb[2] / T(2) + bc<T>[0] * (int_to_imaginary<T>(-9) / T(2)) + abb[9] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_339_construct (const Kin<T>& kin) {
    return [&kin, 
            dl23 = DLog_W_23<T>(kin),dl13 = DLog_W_13<T>(kin),dl10 = DLog_W_10<T>(kin),dl28 = DLog_W_28<T>(kin),dl19 = DLog_W_19<T>(kin),dl15 = DLog_W_15<T>(kin),dl9 = DLog_W_9<T>(kin),dl11 = DLog_W_11<T>(kin),dl5 = DLog_W_5<T>(kin),dl4 = DLog_W_4<T>(kin),dl3 = DLog_W_3<T>(kin),dl1 = DLog_W_1<T>(kin),dl16 = DLog_W_16<T>(kin),dl17 = DLog_W_17<T>(kin),dl2 = DLog_W_2<T>(kin),dl18 = DLog_W_18<T>(kin),dl20 = DLog_W_20<T>(kin),dl31 = DLog_W_31<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl27 = DLog_W_27<T>(kin),spdl23 = SpDLog_f_4_339_W_23<T>(kin),spdl10 = SpDLog_f_4_339_W_10<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,55> abbr = 
            {dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl13(t), rlog(v_path[0]), rlog(v_path[2]), dl10(t), rlog(v_path[3]), rlog(-v_path[4]), rlog(-v_path[1]), f_2_1_7(kin_path), dl28(t) / kin_path.SqrtDelta, rlog(kin.W[0] / kin_path.W[0]), f_2_1_3(kin_path), f_2_1_4(kin_path), rlog(-v_path[1] + v_path[3]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), dl19(t), dl15(t), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl9(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl11(t), f_2_1_2(kin_path), dl5(t), f_2_1_1(kin_path), f_2_1_8(kin_path), dl4(t), dl3(t), dl1(t), dl16(t), dl17(t), dl2(t), dl18(t), dl20(t), dl31(t), dl26(t) / kin_path.SqrtDelta, f_2_2_4(kin_path), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[30] / kin_path.W[30]), dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_339_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_339_abbreviated(const std::array<T,55>& abb)
{
using TR = typename T::value_type;
T z[217];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[29];
z[3] = abb[34];
z[4] = abb[37];
z[5] = abb[40];
z[6] = abb[41];
z[7] = abb[42];
z[8] = abb[43];
z[9] = abb[44];
z[10] = abb[4];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[16];
z[14] = abb[46];
z[15] = abb[52];
z[16] = abb[53];
z[17] = abb[54];
z[18] = abb[20];
z[19] = abb[21];
z[20] = abb[22];
z[21] = abb[23];
z[22] = abb[24];
z[23] = abb[48];
z[24] = abb[49];
z[25] = abb[50];
z[26] = abb[51];
z[27] = abb[2];
z[28] = abb[38];
z[29] = abb[39];
z[30] = abb[8];
z[31] = abb[11];
z[32] = abb[12];
z[33] = abb[13];
z[34] = bc<TR>[0];
z[35] = abb[32];
z[36] = abb[9];
z[37] = abb[26];
z[38] = abb[25];
z[39] = abb[14];
z[40] = abb[17];
z[41] = abb[18];
z[42] = abb[19];
z[43] = abb[27];
z[44] = abb[28];
z[45] = abb[30];
z[46] = abb[31];
z[47] = abb[33];
z[48] = abb[35];
z[49] = abb[36];
z[50] = abb[47];
z[51] = abb[7];
z[52] = abb[15];
z[53] = bc<TR>[1];
z[54] = bc<TR>[3];
z[55] = bc<TR>[5];
z[56] = abb[45];
z[57] = bc<TR>[2];
z[58] = bc<TR>[4];
z[59] = bc<TR>[7];
z[60] = bc<TR>[8];
z[61] = bc<TR>[9];
z[62] = z[30] / T(4);
z[63] = z[31] / T(4);
z[64] = z[62] + -z[63];
z[65] = T(4) * z[32];
z[66] = (T(9) * z[33]) / T(4);
z[67] = T(2) * z[27];
z[68] = z[64] + z[65] + z[66] + -z[67];
z[69] = z[3] + z[29];
z[68] = z[68] * z[69];
z[70] = z[30] / T(2);
z[71] = z[31] / T(2);
z[72] = z[70] + -z[71];
z[73] = (T(7) * z[32]) / T(2) + z[72];
z[74] = (T(9) * z[33]) / T(2);
z[75] = T(4) * z[27] + -z[74];
z[76] = z[73] + -z[75];
z[76] = z[37] * z[76];
z[77] = z[30] + -z[31];
z[78] = z[27] + z[77];
z[79] = z[66] + z[78];
z[80] = z[32] + z[79];
z[80] = z[6] * z[80];
z[81] = (T(11) * z[32]) / T(4);
z[79] = -z[79] + z[81];
z[79] = z[4] * z[79];
z[82] = z[32] / T(4);
z[83] = -z[27] + -z[64] + -z[82];
z[84] = T(3) * z[7];
z[83] = z[83] * z[84];
z[85] = -z[27] + z[32];
z[86] = z[64] + -z[85];
z[87] = T(3) * z[8];
z[86] = z[86] * z[87];
z[88] = T(3) * z[9];
z[89] = -z[29] + z[88];
z[90] = T(17) * z[6];
z[91] = T(5) * z[89] + -z[90];
z[92] = -z[4] + (T(9) * z[28]) / T(2);
z[91] = z[91] / T(2) + -z[92];
z[93] = (T(15) * z[7]) / T(4);
z[91] = (T(-5) * z[3]) / T(4) + z[37] + T(-3) * z[51] + z[91] / T(2) + z[93];
z[94] = z[36] / T(2);
z[91] = z[91] * z[94];
z[95] = (T(9) * z[28]) / T(4);
z[96] = (T(-15) * z[9]) / T(4) + z[95];
z[96] = z[32] * z[96];
z[68] = z[68] + -z[76] + z[79] + z[80] + z[83] + z[86] + z[91] + z[96];
z[68] = z[36] * z[68];
z[79] = (T(3) * z[32]) / T(4);
z[80] = z[0] / T(2);
z[83] = -z[27] + z[80];
z[86] = z[71] + z[79] + z[83];
z[86] = z[32] * z[86];
z[91] = z[63] + z[67];
z[91] = z[31] * z[91];
z[96] = (T(3) * z[0]) / T(4);
z[97] = -z[71] + z[96];
z[98] = -z[67] + -z[97];
z[98] = z[0] * z[98];
z[99] = z[0] + -z[31];
z[100] = z[33] / T(4);
z[101] = z[32] + z[100];
z[102] = -z[99] + -z[101];
z[103] = (T(3) * z[33]) / T(2);
z[102] = z[102] * z[103];
z[104] = (T(3) * z[39]) / T(2);
z[105] = (T(3) * z[49]) / T(2);
z[106] = z[31] + z[32];
z[107] = -z[0] + z[106];
z[108] = z[30] * z[107];
z[86] = z[86] + z[91] + z[98] + z[102] + z[104] + z[105] + -z[108];
z[86] = z[6] * z[86];
z[91] = (T(3) * z[30]) / T(4);
z[81] = -z[81] + z[91] + z[99];
z[81] = z[30] * z[81];
z[98] = (T(3) * z[30]) / T(2);
z[102] = z[27] + z[98];
z[109] = -z[0] + z[102];
z[109] = z[103] * z[109];
z[110] = (T(7) * z[27]) / T(2);
z[111] = T(2) * z[31];
z[112] = z[110] + -z[111];
z[112] = z[31] * z[112];
z[113] = T(7) * z[27];
z[114] = z[31] + -z[113];
z[114] = z[80] * z[114];
z[115] = z[0] + -z[27];
z[116] = z[32] / T(2);
z[117] = z[115] * z[116];
z[118] = (T(9) * z[47]) / T(4);
z[119] = prod_pow(z[27], 2);
z[81] = T(3) * z[49] + z[81] + z[109] + z[112] + z[114] + z[117] + -z[118] + (T(3) * z[119]) / T(2);
z[81] = z[4] * z[81];
z[112] = (T(7) * z[31]) / T(4);
z[114] = T(3) * z[32];
z[117] = T(2) * z[0];
z[120] = z[67] + -z[112] + -z[114] + z[117];
z[120] = z[32] * z[120];
z[121] = -z[32] + -z[63] + z[98] + -z[117];
z[121] = z[30] * z[121];
z[122] = (T(7) * z[31]) / T(2);
z[123] = -z[67] + z[122];
z[123] = z[0] * z[123];
z[124] = (T(3) * z[31]) / T(2);
z[125] = -z[100] + z[124];
z[126] = (T(3) * z[32]) / T(2);
z[127] = -z[0] + z[125] + -z[126];
z[127] = z[103] * z[127];
z[128] = (T(-11) * z[31]) / T(4) + z[67];
z[128] = z[31] * z[128];
z[118] = z[118] + z[120] + z[121] + z[123] + z[127] + z[128];
z[118] = z[29] * z[118];
z[120] = (T(3) * z[47]) / T(4);
z[121] = z[39] / T(2);
z[123] = z[120] + z[121];
z[127] = -z[33] + z[106];
z[128] = z[100] * z[127];
z[129] = -z[27] + z[124];
z[130] = z[71] * z[129];
z[131] = z[82] + z[83];
z[132] = z[63] + -z[131];
z[132] = z[32] * z[132];
z[133] = (T(3) * z[30]) / T(8);
z[134] = z[63] + z[133];
z[135] = z[0] + z[82];
z[136] = -z[134] + z[135];
z[136] = z[30] * z[136];
z[137] = z[27] / T(2);
z[138] = -z[31] + z[137];
z[138] = z[0] * z[138];
z[130] = -z[123] + -z[128] + z[130] + z[132] + z[136] + z[138];
z[130] = z[84] * z[130];
z[132] = z[27] + z[31];
z[136] = -z[96] + z[132];
z[136] = z[0] * z[136];
z[131] = z[32] * z[131];
z[138] = -z[0] + z[32];
z[139] = -z[64] + z[138];
z[139] = z[30] * z[139];
z[140] = -(z[27] * z[31]);
z[105] = -z[105] + z[123] + z[131] + z[136] + z[139] + z[140];
z[105] = z[87] * z[105];
z[123] = (T(9) * z[0]) / T(2);
z[131] = T(7) * z[31];
z[136] = T(5) * z[27];
z[139] = z[123] + -z[131] + -z[136];
z[139] = z[0] * z[139];
z[140] = z[31] + z[136];
z[140] = z[31] * z[140];
z[139] = T(-3) * z[39] + z[139] + z[140];
z[110] = -z[79] + z[110] + -z[117];
z[110] = z[32] * z[110];
z[65] = -z[65] + z[117] + z[134];
z[65] = z[30] * z[65];
z[134] = (T(9) * z[49]) / T(2);
z[65] = z[65] + -z[109] + z[110] + z[134] + z[139] / T(2);
z[65] = z[3] * z[65];
z[109] = -z[98] + z[116] + z[129];
z[109] = z[32] * z[109];
z[110] = z[102] + -z[125] + -z[126];
z[110] = z[33] * z[110];
z[125] = (T(3) * z[47]) / T(2);
z[109] = z[39] + z[109] + z[110] + -z[125];
z[110] = (T(3) * z[28]) / T(2);
z[109] = z[109] * z[110];
z[139] = T(4) * z[6];
z[140] = (T(7) * z[2]) / T(2) + z[3];
z[141] = T(4) * z[4];
z[142] = (T(9) * z[7]) / T(2) + (T(-11) * z[29]) / T(2) + z[88] + -z[139] + z[140] + -z[141];
z[142] = z[45] * z[142];
z[143] = -z[4] + z[8];
z[144] = T(3) * z[28];
z[145] = T(5) * z[3];
z[146] = T(5) * z[9];
z[147] = z[29] + T(-5) * z[143] + z[144] + z[145] + -z[146];
z[148] = (T(3) * z[48]) / T(4);
z[147] = z[147] * z[148];
z[83] = z[0] * z[83];
z[149] = -z[27] + z[71];
z[149] = z[31] * z[149];
z[83] = z[49] + z[83] + -z[149];
z[149] = -z[27] + z[31];
z[150] = z[116] + z[149];
z[150] = z[32] * z[150];
z[150] = z[39] + -z[83] + z[150];
z[151] = z[100] + z[106];
z[152] = -z[102] + z[151];
z[152] = z[33] * z[152];
z[153] = prod_pow(z[30], 2);
z[152] = z[125] + -z[150] + z[152] + (T(3) * z[153]) / T(4);
z[154] = z[40] / T(2) + -z[45] + z[152];
z[155] = (T(3) * z[5]) / T(2);
z[154] = z[154] * z[155];
z[75] = z[71] + z[75] + -z[114];
z[75] = z[32] * z[75];
z[156] = z[30] * z[116];
z[75] = z[75] + -z[156];
z[75] = z[37] * z[75];
z[156] = (T(3) * z[0]) / T(2);
z[157] = -z[149] + z[156];
z[157] = z[0] * z[157];
z[158] = T(2) * z[30];
z[159] = T(3) * z[33];
z[160] = z[32] + z[158] + -z[159];
z[160] = z[99] * z[160];
z[161] = z[27] + z[71];
z[162] = z[31] * z[161];
z[157] = z[157] + -z[160] + -z[162];
z[157] = z[2] * z[157];
z[127] = z[33] * z[127];
z[160] = z[31] * z[32];
z[127] = z[127] + -z[160];
z[162] = z[38] * z[127];
z[163] = (T(3) * z[162]) / T(4);
z[164] = -z[32] + z[70];
z[165] = z[30] * z[164];
z[166] = -z[83] + (T(-5) * z[165]) / T(4);
z[166] = z[88] * z[166];
z[167] = z[4] + z[7];
z[168] = -z[3] + -z[38] + z[167];
z[169] = -z[6] + z[28];
z[170] = z[168] + z[169];
z[171] = (T(3) * z[41]) / T(4);
z[170] = z[170] * z[171];
z[172] = z[3] + z[7];
z[173] = -z[4] + -z[38] + z[172];
z[174] = -z[29] + z[173];
z[175] = (T(3) * z[40]) / T(4);
z[176] = z[174] * z[175];
z[177] = (T(3) * z[153]) / T(2);
z[178] = z[51] * z[177];
z[179] = T(3) * z[17];
z[180] = -z[14] + -z[179];
z[180] = z[50] * z[180];
z[65] = z[65] + z[68] + -z[75] + z[81] + z[86] + z[105] + z[109] + z[118] + z[130] + z[142] + z[147] + z[154] + z[157] + z[163] + z[166] + z[170] + z[176] + z[178] + z[180];
z[65] = z[11] * z[65];
z[64] = (T(-13) * z[32]) / T(4) + -z[64] + z[136] + -z[159];
z[64] = z[7] * z[64];
z[68] = T(-7) * z[32] + z[72] + -z[74] + z[113];
z[74] = z[3] / T(2);
z[68] = z[68] * z[74];
z[81] = T(3) * z[29];
z[86] = T(3) * z[6];
z[105] = -z[81] + -z[86] + z[146];
z[105] = -z[4] + (T(17) * z[28]) / T(2) + z[105] / T(2);
z[105] = (T(9) * z[3]) / T(4) + z[105] / T(2);
z[109] = (T(-7) * z[7]) / T(4) + -z[37] + z[105];
z[109] = z[94] * z[109];
z[113] = -z[78] + -z[82];
z[113] = z[9] * z[113];
z[118] = z[33] + z[77];
z[130] = (T(3) * z[29]) / T(4);
z[142] = z[118] * z[130];
z[146] = z[78] + z[126];
z[147] = -z[103] + z[146];
z[154] = z[4] / T(2);
z[147] = z[147] * z[154];
z[146] = -z[146] / T(2) + -z[159];
z[146] = z[28] * z[146];
z[166] = (T(3) * z[8]) / T(4);
z[170] = -(z[77] * z[166]);
z[176] = (T(3) * z[33]) / T(4);
z[180] = z[6] * z[176];
z[64] = z[64] + z[68] + z[76] + z[109] + z[113] + z[142] + z[146] + z[147] + z[170] + z[180];
z[64] = z[36] * z[64];
z[68] = z[99] + z[116];
z[68] = z[30] * z[68];
z[109] = (T(9) * z[0]) / T(4);
z[113] = z[27] + -z[109] + z[122];
z[113] = z[0] * z[113];
z[142] = (T(5) * z[32]) / T(2);
z[146] = z[131] + z[142];
z[147] = (T(5) * z[27]) / T(2);
z[170] = (T(7) * z[0]) / T(2) + -z[146] + -z[147];
z[170] = z[32] * z[170];
z[180] = z[137] + -z[156];
z[181] = T(3) * z[31];
z[182] = z[180] + z[181];
z[183] = -z[164] + z[182];
z[183] = z[159] * z[183];
z[184] = (T(5) * z[31]) / T(4);
z[185] = -z[27] + -z[184];
z[185] = z[31] * z[185];
z[113] = z[39] + z[68] + z[113] + z[125] + -z[134] + z[170] + z[183] + z[185];
z[113] = z[113] * z[154];
z[170] = T(5) * z[31];
z[109] = -z[109] + -z[137] + z[170];
z[109] = z[0] * z[109];
z[137] = (T(11) * z[39]) / T(2);
z[183] = z[125] + z[137];
z[161] = z[71] * z[161];
z[185] = T(5) * z[0] + z[82] + z[132] / T(2);
z[185] = z[32] * z[185];
z[186] = -z[91] + -z[107];
z[186] = z[30] * z[186];
z[187] = T(3) * z[119];
z[109] = z[109] + -z[134] + z[161] + -z[183] + z[185] + z[186] + -z[187];
z[161] = -z[0] + z[62] + z[82] + -z[100] + z[149] / T(4);
z[161] = z[159] * z[161];
z[185] = -z[77] + z[85];
z[186] = -(z[94] * z[185]);
z[188] = (T(3) * z[40]) / T(2);
z[109] = (T(-13) * z[45]) / T(4) + z[109] / T(2) + z[161] + z[186] + z[188];
z[109] = z[5] * z[109];
z[161] = z[99] * z[149];
z[186] = -z[31] + z[136];
z[186] = z[135] + z[186] / T(2);
z[186] = z[32] * z[186];
z[189] = -z[27] + -z[33] + z[77] + z[114];
z[189] = z[103] * z[189];
z[68] = -z[68] + z[161] + -z[183] + z[186] + z[189];
z[161] = z[28] / T(2);
z[68] = z[68] * z[161];
z[112] = -z[112] + z[133] + z[135];
z[112] = z[30] * z[112];
z[135] = z[71] + z[100] + z[138];
z[135] = z[135] * z[159];
z[183] = (T(5) * z[31]) / T(2);
z[186] = -z[27] + z[183];
z[186] = z[63] * z[186];
z[189] = z[27] / T(4);
z[190] = z[111] + z[189];
z[191] = -z[156] + z[190];
z[191] = z[0] * z[191];
z[192] = z[0] / T(4);
z[193] = (T(33) * z[32]) / T(8) + -z[136] + -z[192];
z[193] = z[32] * z[193];
z[112] = (T(9) * z[39]) / T(4) + z[112] + z[120] + z[135] + z[186] + z[191] + z[193];
z[112] = z[7] * z[112];
z[120] = z[27] + -z[170];
z[120] = z[71] * z[120];
z[135] = -z[132] + z[156];
z[135] = z[80] * z[135];
z[120] = (T(-23) * z[39]) / T(2) + z[120] + z[135] + -z[187];
z[135] = (T(5) * z[0]) / T(2);
z[186] = (T(-11) * z[32]) / T(8) + z[135] + -z[181] + z[189];
z[186] = z[32] * z[186];
z[191] = -z[91] + z[138] + z[183];
z[191] = z[70] * z[191];
z[193] = z[31] + z[80];
z[147] = -z[147] + z[193];
z[194] = T(2) * z[32];
z[147] = z[100] + z[147] / T(2) + z[194];
z[195] = -z[62] + z[147];
z[195] = z[159] * z[195];
z[196] = (T(9) * z[49]) / T(4);
z[120] = z[120] / T(2) + z[186] + z[191] + z[195] + -z[196];
z[120] = z[3] * z[120];
z[133] = z[82] + z[99] + z[133];
z[133] = z[30] * z[133];
z[186] = -z[71] + z[136];
z[186] = z[63] * z[186];
z[191] = z[32] * z[115];
z[195] = (T(5) * z[27]) / T(4);
z[197] = (T(9) * z[0]) / T(8) + -z[31] + -z[195];
z[197] = z[0] * z[197];
z[133] = z[133] + z[186] + -z[191] + z[196] + z[197];
z[133] = z[9] * z[133];
z[186] = z[0] * z[31];
z[197] = prod_pow(z[31], 2);
z[198] = z[197] / T(2);
z[186] = z[186] + -z[198];
z[199] = z[30] * z[77];
z[200] = z[47] + z[199];
z[201] = -z[160] + z[200];
z[202] = T(3) * z[0];
z[203] = -z[33] + -z[106] + z[202];
z[203] = z[33] * z[203];
z[203] = T(-3) * z[186] + -z[201] + z[203];
z[130] = z[130] * z[203];
z[203] = z[99] + -z[116];
z[204] = z[32] * z[203];
z[205] = -z[31] + z[80];
z[205] = z[0] * z[205];
z[206] = z[39] + z[49];
z[198] = z[198] + -z[204] + z[205] + z[206];
z[204] = -z[33] + z[107];
z[204] = z[33] * z[204];
z[204] = -z[198] + z[204];
z[204] = z[6] * z[204];
z[205] = -z[0] + z[116];
z[207] = z[32] * z[205];
z[208] = prod_pow(z[0], 2);
z[206] = z[206] + z[207] + z[208] / T(2);
z[207] = z[200] + T(3) * z[206];
z[166] = z[166] * z[207];
z[208] = -z[4] + z[38] + z[169];
z[208] = z[41] * z[208];
z[208] = z[162] + -z[208];
z[209] = z[3] + -z[38];
z[210] = z[4] + -z[7] + z[209];
z[211] = z[29] + z[210];
z[188] = -(z[188] * z[211]);
z[212] = z[4] + -z[29];
z[212] = T(-13) * z[7] + -z[9] + -z[86] + T(-9) * z[212];
z[212] = z[140] + z[212] / T(4);
z[212] = z[45] * z[212];
z[213] = -z[3] + z[143];
z[214] = -z[9] + z[29];
z[215] = z[28] + z[213] + -z[214];
z[148] = z[148] * z[215];
z[215] = z[15] / T(2);
z[216] = -z[16] + -z[215];
z[216] = z[50] * z[216];
z[64] = z[64] + z[68] + z[75] + z[109] + z[112] + z[113] + z[120] + z[130] + z[133] + z[148] + z[157] + z[166] + z[188] + (T(3) * z[204]) / T(4) + (T(-3) * z[208]) / T(2) + z[212] + z[216];
z[64] = z[1] * z[64];
z[68] = -(z[9] * z[32]);
z[75] = z[33] + z[85];
z[109] = z[29] * z[75];
z[68] = z[68] + z[109];
z[109] = z[159] + -z[185];
z[109] = z[6] * z[109];
z[68] = T(3) * z[68] + z[109];
z[109] = -z[103] + z[194];
z[112] = -z[70] + z[109] + z[149] / T(2);
z[112] = z[4] * z[112];
z[73] = z[67] + -z[73];
z[73] = z[7] * z[73];
z[113] = (T(3) * z[3]) / T(2);
z[75] = -(z[75] * z[113]);
z[120] = z[72] + z[194];
z[130] = z[67] + -z[120];
z[130] = z[8] * z[130];
z[133] = -z[6] + -z[28] + z[172];
z[148] = z[133] + -z[214];
z[166] = z[36] * z[148];
z[172] = z[28] * z[126];
z[188] = z[35] * z[77];
z[68] = z[68] / T(2) + z[73] + z[75] + z[112] + z[130] + (T(3) * z[166]) / T(4) + z[172] + z[188];
z[68] = z[36] * z[68];
z[73] = z[71] + z[80] + z[82] + z[136];
z[73] = z[32] * z[73];
z[75] = z[63] + z[136];
z[75] = z[31] * z[75];
z[97] = -z[97] + -z[136];
z[97] = z[0] * z[97];
z[73] = z[73] + z[75] + z[97] + -z[108] + z[134] + -z[137];
z[75] = z[27] + z[192];
z[97] = (T(3) * z[33]) / T(8);
z[108] = z[63] + -z[75] + z[82] + -z[97];
z[108] = z[108] * z[159];
z[73] = z[73] / T(2) + z[108];
z[73] = z[6] * z[73];
z[108] = z[27] + (T(-5) * z[31]) / T(8);
z[108] = z[31] * z[108];
z[112] = -z[0] / T(8) + -z[27] + z[63];
z[112] = z[0] * z[112];
z[108] = z[108] + z[112] + z[119] / T(2);
z[112] = -z[146] + -z[180];
z[112] = z[112] * z[116];
z[99] = -z[32] + z[91] + (T(3) * z[99]) / T(2);
z[99] = z[30] * z[99];
z[119] = z[32] + z[182];
z[119] = z[103] * z[119];
z[99] = z[99] + T(3) * z[108] + z[112] + z[119] + z[121] + z[196];
z[99] = z[4] * z[99];
z[108] = -z[117] + z[183];
z[112] = -z[32] + -z[62] + z[108];
z[112] = z[30] * z[112];
z[119] = z[77] * z[159];
z[130] = z[31] * z[117];
z[112] = (T(7) * z[47]) / T(2) + -z[112] + -z[119] + -z[130] + -z[160] + (T(9) * z[197]) / T(4);
z[112] = z[35] * z[112];
z[119] = T(3) * z[27];
z[130] = z[119] + -z[184];
z[130] = z[31] * z[130];
z[129] = z[129] * z[202];
z[134] = z[27] + -z[107];
z[134] = z[114] * z[134];
z[129] = T(11) * z[47] + z[129] + z[130] + z[134];
z[97] = -z[77] + -z[97] + -z[116] + -z[192];
z[97] = z[97] * z[159];
z[126] = -z[31] + z[126] + -z[156];
z[130] = z[126] + z[158];
z[130] = z[30] * z[130];
z[97] = z[97] + z[129] / T(2) + z[130];
z[97] = z[29] * z[97];
z[129] = z[33] / T(2);
z[130] = z[27] + z[30];
z[134] = z[63] + z[79] + z[129] + -z[130];
z[134] = z[134] * z[159];
z[137] = (T(33) * z[31]) / T(2) + -z[136];
z[137] = z[71] * z[137];
z[137] = z[137] + -z[187];
z[146] = -z[31] + z[117];
z[146] = -z[30] + z[116] + T(2) * z[146];
z[146] = z[30] * z[146];
z[160] = T(-4) * z[31] + z[195];
z[160] = z[0] * z[160];
z[166] = (T(-5) * z[0]) / T(4) + z[27] + (T(3) * z[31]) / T(4) + (T(13) * z[32]) / T(8);
z[166] = z[32] * z[166];
z[134] = (T(-11) * z[39]) / T(4) + z[47] + z[134] + z[137] / T(2) + z[146] + z[160] + z[166];
z[134] = z[7] * z[134];
z[70] = -z[70] + z[147];
z[70] = z[70] * z[159];
z[135] = T(-3) * z[132] + z[135];
z[135] = z[135] * z[202];
z[137] = T(9) * z[27] + -z[170];
z[137] = z[31] * z[137];
z[135] = T(-15) * z[39] + z[135] + z[137];
z[137] = z[32] / T(8);
z[146] = (T(3) * z[27]) / T(4) + -z[137] + -z[193];
z[146] = z[114] * z[146];
z[62] = z[62] + -z[126];
z[62] = z[30] * z[62];
z[126] = (T(15) * z[49]) / T(4);
z[147] = -z[47] + z[126];
z[62] = z[62] + z[70] + z[135] / T(4) + z[146] + z[147];
z[62] = z[3] * z[62];
z[70] = (T(15) * z[0]) / T(8);
z[135] = -z[70] + T(2) * z[132];
z[135] = z[0] * z[135];
z[137] = (T(7) * z[0]) / T(4) + -z[67] + z[137];
z[137] = z[32] * z[137];
z[117] = -z[117] + z[120];
z[117] = z[30] * z[117];
z[120] = -(z[31] * z[67]);
z[117] = z[39] / T(4) + (T(5) * z[47]) / T(2) + z[117] + z[120] + -z[126] + z[135] + z[137];
z[117] = z[8] * z[117];
z[120] = (T(3) * z[83]) / T(2) + z[165];
z[135] = z[9] * z[120];
z[137] = z[9] + z[29];
z[146] = z[28] + -z[137] + -z[213];
z[146] = z[48] * z[146];
z[135] = z[135] + -z[146];
z[146] = (T(3) * z[27]) / T(2);
z[160] = -z[31] + z[146];
z[166] = -z[30] + z[79] + -z[160];
z[166] = z[32] * z[166];
z[101] = z[101] + -z[146];
z[180] = z[77] + -z[101];
z[180] = z[33] * z[180];
z[104] = -z[47] + z[104] + z[166] + z[180];
z[104] = z[104] * z[110];
z[166] = T(3) * z[4];
z[180] = -z[29] + -z[84] + z[166] + z[209];
z[182] = -(z[175] * z[180]);
z[106] = -z[27] + z[106];
z[184] = z[106] + -z[129];
z[184] = z[33] * z[184];
z[184] = -z[40] + -z[45] + -z[150] + z[184];
z[192] = (T(3) * z[5]) / T(4);
z[184] = z[184] * z[192];
z[193] = -z[169] + -z[210];
z[193] = z[171] * z[193];
z[195] = z[4] + z[29];
z[195] = T(-13) * z[6] + T(15) * z[7] + T(9) * z[9] + T(-19) * z[195];
z[140] = z[140] + z[195] / T(4);
z[140] = z[45] * z[140];
z[195] = z[14] / T(2);
z[196] = T(-2) * z[17] + -z[195];
z[196] = z[50] * z[196];
z[62] = z[62] + z[68] + z[73] + z[97] + z[99] + z[104] + -z[112] + z[117] + z[134] + (T(-3) * z[135]) / T(2) + z[140] + z[157] + -z[163] + z[182] + z[184] + z[193] + z[196];
z[62] = z[12] * z[62];
z[68] = z[119] + z[183];
z[73] = T(4) * z[46];
z[97] = (T(15) * z[33]) / T(4);
z[99] = -z[68] + z[73] + -z[97] + -z[116] + -z[156];
z[99] = z[6] * z[99];
z[104] = z[159] + z[202];
z[117] = (T(7) * z[46]) / T(2) + z[85] + -z[104] + z[158] + -z[183];
z[117] = z[2] * z[117];
z[134] = z[31] + -z[142] + -z[202];
z[135] = T(3) * z[30];
z[97] = (T(11) * z[46]) / T(2) + -z[97] + z[134] / T(2) + -z[135];
z[97] = z[29] * z[97];
z[134] = -z[30] + z[136];
z[136] = -z[134] + -z[202];
z[73] = z[73] + z[136] / T(2) + z[176];
z[73] = z[4] * z[73];
z[136] = T(3) * z[46];
z[140] = -z[119] + z[136];
z[142] = (T(5) * z[30]) / T(2);
z[157] = -z[116] + -z[140] + z[142];
z[157] = z[7] * z[157];
z[90] = T(15) * z[9] + T(-17) * z[29] + -z[90];
z[90] = z[90] / T(2) + -z[92];
z[92] = T(4) * z[37];
z[90] = (T(-17) * z[3]) / T(4) + z[90] / T(2) + z[92] + z[93];
z[93] = -(z[44] * z[90]);
z[163] = -z[27] + z[46];
z[182] = (T(5) * z[30]) / T(4);
z[184] = -z[163] + z[182];
z[88] = z[88] * z[184];
z[184] = -z[27] + -z[142] + z[202];
z[176] = -z[46] + -z[176] + z[184] / T(2);
z[176] = z[3] * z[176];
z[184] = (T(3) * z[42]) / T(4);
z[174] = z[174] * z[184];
z[193] = T(3) * z[36];
z[196] = z[37] + z[51] + -z[69];
z[196] = z[193] * z[196];
z[197] = z[46] + z[85];
z[204] = -z[98] + z[197];
z[208] = z[42] / T(2);
z[209] = z[204] + z[208];
z[155] = z[155] * z[209];
z[209] = z[38] * z[79];
z[95] = -(z[32] * z[95]);
z[210] = -(z[51] * z[135]);
z[73] = z[73] + z[76] + z[88] + z[93] + z[95] + z[97] + z[99] + -z[117] + z[155] + (T(3) * z[157]) / T(2) + z[174] + z[176] + z[196] + z[209] + z[210];
z[73] = z[11] * z[73];
z[88] = (T(13) * z[46]) / T(4);
z[93] = z[79] + z[88];
z[68] = -z[66] + -z[68] + z[93] + -z[96];
z[68] = z[6] * z[68];
z[95] = -z[114] + -z[156] + -z[170];
z[95] = (T(19) * z[46]) / T(4) + -z[66] + z[95] / T(2) + -z[135];
z[95] = z[29] * z[95];
z[97] = T(5) * z[32] + -z[123];
z[99] = (T(19) * z[46]) / T(2) + z[97] + -z[103] + -z[134];
z[99] = z[99] * z[154];
z[123] = z[31] + z[189];
z[79] = (T(-5) * z[46]) / T(4) + z[79] + z[98] + -z[123];
z[79] = z[79] * z[84];
z[134] = -z[156] + T(5) * z[160];
z[134] = T(-6) * z[32] + z[46] + z[134] / T(2);
z[66] = z[66] + -z[98] + -z[134];
z[66] = z[3] * z[66];
z[154] = -(z[180] * z[184]);
z[155] = (T(3) * z[46]) / T(2);
z[157] = -z[30] + z[155];
z[160] = -z[146] + z[157];
z[174] = z[9] * z[160];
z[148] = (T(3) * z[148]) / T(2);
z[176] = -(z[44] * z[148]);
z[180] = -z[42] + z[197];
z[180] = z[180] * z[192];
z[66] = z[66] + z[68] + z[79] + z[95] + z[99] + -z[117] + z[154] + -z[172] + (T(-3) * z[174]) / T(2) + z[176] + z[180] + T(-3) * z[188] + -z[209];
z[66] = z[12] * z[66];
z[68] = -z[32] + -z[136] + z[202];
z[68] = z[33] + z[68] / T(2);
z[68] = z[68] * z[81];
z[79] = z[46] + z[138];
z[81] = z[79] / T(2);
z[95] = -z[33] + z[81];
z[86] = z[86] * z[95];
z[95] = (T(9) * z[46]) / T(2) + z[97] + -z[159];
z[95] = z[4] * z[95];
z[97] = T(5) * z[30] + z[163];
z[97] = z[9] * z[97];
z[99] = -(z[38] * z[114]);
z[68] = z[68] + z[86] + z[95] + z[97] / T(2) + z[99];
z[86] = (T(-19) * z[27]) / T(4) + z[88] + z[114] + -z[181] + z[182] + -z[202];
z[86] = z[7] * z[86];
z[88] = -z[146] + -z[170];
z[95] = (T(3) * z[42]) / T(2);
z[88] = z[88] / T(2) + z[91] + z[93] + z[95] + -z[104];
z[88] = z[5] * z[88];
z[93] = -z[91] + -z[134] + z[159];
z[93] = z[3] * z[93];
z[97] = (T(5) * z[7]) / T(4);
z[92] = -z[92] + z[97] + z[105];
z[99] = -(z[44] * z[92]);
z[95] = -(z[95] * z[211]);
z[104] = z[7] + -z[37];
z[104] = z[104] * z[193];
z[105] = (T(5) * z[32]) / T(4) + z[159];
z[105] = z[28] * z[105];
z[68] = z[68] / T(2) + -z[76] + z[86] + z[88] + z[93] + z[95] + z[99] + z[104] + z[105] + -z[117];
z[68] = z[1] * z[68];
z[76] = -z[32] + z[129] + -z[155] + z[156];
z[76] = z[29] * z[76];
z[86] = (T(3) * z[85]) / T(2);
z[88] = z[86] + -z[157] + z[208];
z[88] = z[5] * z[88];
z[93] = z[133] + z[214];
z[95] = z[44] * z[93];
z[99] = -z[33] + T(3) * z[79];
z[104] = z[6] * z[99];
z[105] = -(z[38] * z[116]);
z[76] = z[76] + z[88] + z[95] + z[104] / T(2) + z[105] + -z[174];
z[88] = z[30] + z[100];
z[95] = (T(3) * z[46]) / T(4) + -z[88] + -z[96];
z[95] = z[4] * z[95];
z[96] = -z[77] + z[116];
z[96] = z[28] * z[96];
z[104] = z[32] + -z[119];
z[104] = z[104] / T(2) + z[157];
z[105] = z[7] / T(2);
z[104] = z[104] * z[105];
z[114] = -z[30] + (T(3) * z[115]) / T(2);
z[115] = z[114] + z[129];
z[115] = z[74] * z[115];
z[117] = z[30] * z[51];
z[119] = z[29] + z[173];
z[133] = z[42] * z[119];
z[134] = -z[4] + z[51];
z[146] = -(z[36] * z[134]);
z[76] = z[76] / T(2) + z[95] + z[96] + z[104] + z[115] + z[117] + -z[133] / T(4) + z[146] + z[188];
z[76] = z[10] * z[76];
z[86] = z[86] + z[157];
z[86] = z[15] * z[86];
z[95] = z[16] * z[160];
z[96] = z[99] * z[195];
z[99] = -z[32] + z[42];
z[104] = z[52] / T(2);
z[115] = z[99] * z[104];
z[117] = z[42] * z[215];
z[115] = -z[115] + z[117];
z[117] = -z[14] + z[16];
z[133] = z[44] * z[117];
z[86] = -z[86] + -z[95] + -z[96] + z[115] + -z[133];
z[95] = z[19] + -z[21];
z[96] = (T(-3) * z[95]) / T(2);
z[86] = z[86] * z[96];
z[146] = z[79] + z[129];
z[146] = z[14] * z[146];
z[154] = z[15] * z[204];
z[102] = -z[46] + z[102];
z[102] = z[16] * z[102];
z[155] = (T(3) * z[133]) / T(2);
z[102] = -z[102] + z[115] + z[146] + z[154] + z[155];
z[115] = (T(3) * z[22]) / T(2);
z[146] = -(z[102] * z[115]);
z[154] = z[15] * z[42];
z[99] = z[52] * z[99];
z[99] = -z[99] + z[154];
z[154] = -z[135] + z[197];
z[154] = z[154] * z[215];
z[157] = -z[135] + z[163];
z[159] = z[16] / T(2);
z[157] = z[157] * z[159];
z[81] = z[33] + z[81];
z[81] = z[14] * z[81];
z[81] = z[81] + z[99] + z[154] + z[155] + z[157];
z[154] = (T(3) * z[18]) / T(2);
z[81] = z[81] * z[154];
z[136] = -z[30] + T(3) * z[85] + z[136];
z[136] = z[136] * z[215];
z[140] = -z[30] + z[140];
z[140] = z[140] * z[159];
z[155] = -z[33] + (T(3) * z[79]) / T(2);
z[155] = z[14] * z[155];
z[99] = -z[99] + z[133] / T(2) + z[136] + z[140] + z[155];
z[136] = (T(3) * z[20]) / T(2);
z[99] = z[99] * z[136];
z[130] = -z[46] + z[130];
z[130] = z[16] * z[130];
z[140] = -z[30] + z[197];
z[140] = z[15] * z[140];
z[79] = z[14] * z[79];
z[79] = z[79] + -z[130] + z[133] + z[140];
z[130] = (T(3) * z[24]) / T(4);
z[133] = T(-3) * z[26] + -z[130];
z[133] = z[79] * z[133];
z[140] = T(7) * z[15];
z[155] = (T(3) * z[17]) / T(2);
z[157] = T(3) * z[14];
z[160] = T(9) * z[16] + z[140] + -z[155] + -z[157];
z[160] = z[57] * z[160];
z[163] = z[7] / T(4);
z[170] = z[6] + T(3) * z[214];
z[172] = -z[4] + (T(-3) * z[28]) / T(4) + z[163] + -z[170] / T(4);
z[173] = T(5) * z[15];
z[172] = z[172] / T(5) + -z[173];
z[174] = z[5] + -z[8];
z[176] = (T(15) * z[17]) / T(2) + z[195];
z[172] = (T(-3) * z[3]) / T(4) + (T(-33) * z[16]) / T(2) + (T(3) * z[56]) / T(5) + T(3) * z[172] + (T(-3) * z[174]) / T(10) + z[176];
z[172] = z[53] * z[172];
z[160] = z[160] + z[172] / T(2);
z[160] = z[53] * z[160];
z[172] = T(-12) * z[15] + (T(-27) * z[16]) / T(2) + z[176];
z[172] = z[58] * z[172];
z[140] = z[14] + T(-15) * z[16] + -z[140];
z[140] = prod_pow(z[57], 2) * z[140];
z[66] = z[66] + z[68] + z[73] + T(3) * z[76] + z[81] + z[86] + z[99] + z[133] + z[140] / T(4) + z[146] + z[160] + z[172];
z[66] = int_to_imaginary<T>(1) * z[66];
z[68] = (T(11) * z[2]) / T(6) + (T(7) * z[3]) / T(12);
z[73] = z[28] / T(4);
z[76] = z[37] / T(3);
z[81] = z[5] / T(4);
z[86] = (T(11) * z[4]) / T(6) + (T(7) * z[6]) / T(4) + -z[8] / T(4) + -z[9] + (T(3) * z[29]) / T(2) + -z[68] + z[73] + z[76] + z[81] + -z[97];
z[86] = z[11] * z[86];
z[97] = z[8] + z[9] / T(6) + T(-5) * z[29];
z[68] = (T(13) * z[4]) / T(6) + (T(19) * z[5]) / T(12) + z[6] + (T(37) * z[7]) / T(12) + (T(-7) * z[28]) / T(6) + -z[68] + -z[76] + z[97] / T(2);
z[68] = z[1] * z[68];
z[76] = (T(-11) * z[14]) / T(4) + -z[15] + z[16] / T(4) + (T(7) * z[17]) / T(12);
z[76] = z[57] * z[76];
z[68] = z[68] + z[76] + z[86];
z[76] = z[8] + z[28];
z[69] = (T(5) * z[4]) / T(4) + (T(7) * z[6]) / T(8) + (T(-3) * z[9]) / T(8) + -z[69] + z[76] / T(8) + -z[81] + z[163];
z[69] = z[10] * z[69];
z[76] = z[16] + -z[17];
z[86] = T(-71) * z[6] + T(-73) * z[214];
z[86] = T(-31) * z[4] + (T(31) * z[7]) / T(4) + (T(-53) * z[28]) / T(4) + z[86] / T(4);
z[86] = (T(-31) * z[3]) / T(36) + (T(7) * z[14]) / T(12) + (T(11) * z[15]) / T(4) + (T(31) * z[56]) / T(45) + (T(9) * z[76]) / T(4) + z[86] / T(45) + (T(-41) * z[174]) / T(90);
z[97] = z[34] / T(2);
z[86] = int_to_imaginary<T>(1) * z[86] * z[97];
z[99] = z[17] + z[159] + -z[215];
z[99] = z[18] * z[99];
z[133] = z[15] + z[17] + z[157];
z[133] = z[16] + z[133] / T(2);
z[140] = z[22] * z[133];
z[99] = -z[99] + z[140];
z[95] = -z[95] / T(2);
z[140] = z[17] / T(4);
z[146] = (T(-7) * z[14]) / T(4) + -z[15] + (T(-3) * z[16]) / T(4) + z[140];
z[95] = z[95] * z[146];
z[146] = z[14] + z[159] + z[215];
z[160] = -z[24] / T(4) + -z[26];
z[160] = z[146] * z[160];
z[73] = (T(13) * z[6]) / T(12) + -z[7] + (T(-3) * z[9]) / T(4) + z[29] / T(3) + -z[73] + z[166];
z[73] = (T(-11) * z[2]) / T(12) + z[3] / T(3) + (T(-3) * z[8]) / T(8) + z[73] / T(2) + z[81];
z[73] = z[12] * z[73];
z[81] = T(-5) * z[14] + (T(-7) * z[15]) / T(6);
z[81] = -z[16] / T(8) + -z[17] + z[81] / T(4);
z[81] = z[53] * z[81];
z[140] = z[14] + (T(5) * z[15]) / T(8) + (T(3) * z[16]) / T(8) + -z[140];
z[140] = z[20] * z[140];
z[68] = z[68] / T(2) + z[69] + z[73] + z[81] + z[86] + z[95] + -z[99] / T(4) + z[140] + z[160];
z[68] = z[34] * z[68];
z[69] = -z[7] + z[141];
z[73] = T(-4) * z[56] + z[69] + z[139] + z[145] + (T(7) * z[174]) / T(2) + (T(3) * z[214]) / T(2);
z[73] = z[54] * z[73];
z[66] = z[66] + z[68] + z[73];
z[66] = z[34] * z[66];
z[68] = z[27] + (T(9) * z[31]) / T(2);
z[68] = z[68] * z[71];
z[68] = z[68] + -z[187];
z[73] = (T(-3) * z[0]) / T(8) + -z[190];
z[73] = z[0] * z[73];
z[81] = -z[31] + z[85];
z[81] = (T(3) * z[81]) / T(2) + z[88];
z[81] = z[81] * z[103];
z[85] = z[36] * z[185];
z[86] = (T(17) * z[39]) / T(4);
z[95] = (T(9) * z[45]) / T(4);
z[99] = z[27] + z[131];
z[99] = z[0] + (T(7) * z[32]) / T(8) + z[99] / T(4);
z[99] = z[32] * z[99];
z[131] = z[31] + -z[138];
z[131] = (T(-11) * z[30]) / T(4) + T(2) * z[131];
z[131] = z[30] * z[131];
z[68] = (T(-11) * z[47]) / T(2) + (T(-3) * z[49]) / T(4) + z[68] / T(2) + z[73] + z[81] + T(-2) * z[85] + -z[86] + z[95] + z[99] + z[131] + z[175];
z[68] = z[5] * z[68];
z[73] = z[103] * z[114];
z[81] = T(11) * z[0] + T(-13) * z[27] + z[32];
z[81] = z[81] * z[82];
z[82] = -z[116] + z[122];
z[85] = -z[0] + z[82];
z[99] = z[85] + -z[158];
z[99] = z[30] * z[99];
z[114] = T(4) * z[47];
z[122] = -z[27] + (T(-9) * z[31]) / T(8);
z[122] = z[31] * z[122];
z[70] = z[27] + (T(13) * z[31]) / T(4) + -z[70];
z[70] = z[0] * z[70];
z[70] = z[70] + -z[73] + z[81] + z[99] + -z[114] + z[121] + z[122] + -z[126];
z[70] = z[4] * z[70];
z[81] = z[6] + -z[214];
z[74] = -z[74] + z[81] / T(2) + -z[105] + z[134] + z[161];
z[74] = z[36] * z[74];
z[67] = z[67] + -z[109] + z[142] + -z[183];
z[67] = z[3] * z[67];
z[78] = -z[78] + z[116];
z[78] = z[9] * z[78];
z[81] = z[29] / T(2);
z[99] = z[81] * z[118];
z[109] = -(z[6] * z[129]);
z[78] = z[78] + z[99] + z[109];
z[99] = -z[27] + -z[111] + -z[116] + z[158];
z[99] = z[28] * z[99];
z[82] = z[27] + (T(7) * z[30]) / T(2) + -z[82] + -z[103];
z[82] = z[4] * z[82];
z[72] = z[27] + -z[72] + -z[116];
z[72] = z[72] * z[84];
z[109] = -(z[77] * z[87]);
z[67] = z[67] + z[72] + (T(3) * z[74]) / T(2) + T(3) * z[78] + z[82] + z[99] + z[109] + -z[188];
z[67] = z[36] * z[67];
z[72] = T(3) * z[198];
z[74] = T(3) * z[107];
z[78] = z[74] + -z[129];
z[78] = z[33] * z[78];
z[78] = -z[72] + z[78];
z[82] = z[6] * z[78];
z[82] = -z[82] + z[162];
z[99] = z[27] + z[124];
z[99] = z[63] * z[99];
z[109] = z[91] + z[203];
z[109] = z[30] * z[109];
z[111] = (T(5) * z[0]) / T(8) + -z[123];
z[111] = z[0] * z[111];
z[109] = (T(5) * z[49]) / T(4) + z[99] + z[109] + z[111] + -z[191];
z[109] = z[9] * z[109];
z[111] = -z[151] + z[156];
z[111] = z[33] * z[111];
z[111] = z[111] + (T(-3) * z[186]) / T(2) + -z[201];
z[81] = z[81] * z[111];
z[89] = z[89] / T(2) + -z[113] + z[143] + -z[161];
z[89] = z[48] * z[89];
z[81] = z[81] + -z[82] / T(4) + z[89] + z[109];
z[82] = (T(17) * z[32]) / T(8);
z[89] = (T(13) * z[27]) / T(2) + -z[31];
z[89] = z[0] + -z[82] + z[89] / T(2);
z[89] = z[32] * z[89];
z[85] = z[85] + -z[182];
z[85] = z[30] * z[85];
z[101] = z[77] + z[101];
z[101] = z[101] * z[103];
z[103] = z[27] + (T(-9) * z[31]) / T(4);
z[103] = z[31] * z[103];
z[109] = z[0] * z[149];
z[85] = z[85] + -z[86] + z[89] + z[101] + z[103] + z[109] + -z[114];
z[85] = z[28] * z[85];
z[86] = -z[71] + z[91] + z[205];
z[86] = z[30] * z[86];
z[63] = (T(5) * z[32]) / T(8) + -z[63] + -z[75];
z[63] = z[32] * z[63];
z[75] = z[0] * z[123];
z[63] = (T(5) * z[39]) / T(4) + z[63] + z[75] + z[86] + -z[99] + z[125] + z[128];
z[63] = z[63] * z[84];
z[75] = -z[132] + -z[156];
z[75] = z[75] * z[80];
z[71] = z[27] * z[71];
z[71] = (T(-17) * z[39]) / T(2) + z[71] + z[75] + -z[187];
z[75] = T(4) * z[0] + -z[82] + z[189];
z[75] = z[32] * z[75];
z[80] = (T(-7) * z[30]) / T(4) + z[108] + z[194];
z[80] = z[30] * z[80];
z[71] = z[71] / T(2) + z[73] + z[75] + z[80] + -z[147];
z[71] = z[3] * z[71];
z[73] = z[200] + (T(5) * z[206]) / T(4);
z[73] = z[73] * z[87];
z[75] = -z[168] + z[169];
z[75] = z[75] * z[171];
z[80] = -(z[119] * z[175]);
z[82] = -z[6] + z[137] + -z[167];
z[82] = z[82] * z[95];
z[84] = T(3) * z[16];
z[86] = T(-2) * z[15] + -z[84];
z[86] = z[50] * z[86];
z[63] = z[63] + z[67] + z[68] + z[70] + z[71] + z[73] + z[75] + z[80] + T(3) * z[81] + z[82] + z[85] + z[86] + z[112] + -z[178];
z[63] = z[10] * z[63];
z[67] = z[100] + z[107];
z[67] = z[33] * z[67];
z[67] = z[67] + -z[198];
z[67] = z[14] * z[67];
z[68] = z[15] * z[152];
z[70] = z[94] * z[117];
z[71] = z[14] * z[33];
z[73] = z[16] * z[32];
z[75] = z[17] * z[77];
z[70] = -z[70] + -z[71] + z[73] + z[75];
z[71] = z[36] * z[70];
z[73] = z[48] * z[76];
z[75] = z[43] * z[117];
z[73] = z[73] + -z[75];
z[71] = z[71] + z[73];
z[75] = (T(-3) * z[71]) / T(2);
z[76] = z[77] * z[98];
z[76] = z[76] + z[125] + z[206];
z[76] = z[17] * z[76];
z[77] = z[98] * z[164];
z[77] = z[77] + z[83];
z[77] = z[16] * z[77];
z[80] = -z[40] + -z[41] + z[127];
z[81] = z[80] * z[104];
z[82] = z[40] * z[215];
z[85] = z[41] * z[195];
z[81] = z[81] + z[82] + z[85];
z[82] = z[14] + z[15] + z[16];
z[82] = z[45] * z[82];
z[67] = -z[67] + -z[68] + z[75] + z[76] + -z[77] + -z[81] + z[82];
z[68] = z[67] * z[115];
z[76] = int_to_imaginary<T>(3);
z[77] = z[76] * z[102];
z[85] = z[97] * z[133];
z[77] = z[77] + z[85];
z[77] = z[34] * z[77];
z[67] = T(-3) * z[67] + z[77];
z[67] = z[13] * z[67];
z[77] = z[78] * z[195];
z[78] = -z[88] + (T(3) * z[106]) / T(2);
z[78] = z[33] * z[78];
z[85] = z[47] + z[153] / T(2);
z[78] = z[78] + z[85] + (T(-3) * z[150]) / T(2);
z[78] = z[15] * z[78];
z[86] = z[200] + (T(3) * z[206]) / T(2);
z[86] = z[17] * z[86];
z[87] = z[16] * z[120];
z[88] = (T(3) * z[82]) / T(2);
z[77] = z[71] + z[77] + z[78] + -z[81] + -z[86] + z[87] + -z[88];
z[77] = -(z[77] * z[96]);
z[78] = z[33] * z[107];
z[78] = z[78] + -z[198];
z[78] = z[14] * z[78];
z[81] = z[33] * z[185];
z[81] = z[81] + z[85] + -z[150];
z[81] = z[15] * z[81];
z[86] = z[200] + z[206];
z[86] = z[17] * z[86];
z[87] = z[83] + z[165];
z[87] = z[16] * z[87];
z[71] = -z[71] + -z[78] + -z[81] + z[82] + z[86] + -z[87];
z[78] = T(3) * z[71];
z[79] = z[76] * z[79];
z[81] = z[34] * z[146];
z[79] = z[79] + z[81];
z[79] = z[34] * z[79];
z[79] = -z[78] + z[79];
z[81] = z[23] + (T(5) * z[25]) / T(4);
z[79] = z[79] * z[81];
z[74] = -z[33] + z[74];
z[74] = z[33] * z[74];
z[72] = -z[72] + z[74];
z[72] = z[14] * z[72];
z[74] = -z[30] + -z[33] + T(3) * z[106];
z[74] = z[33] * z[74];
z[74] = z[74] + z[85] + T(-3) * z[150];
z[74] = z[15] * z[74];
z[81] = -(z[17] * z[207]);
z[85] = T(3) * z[83] + z[165];
z[85] = z[16] * z[85];
z[72] = z[72] + z[73] + z[74] + z[81] + z[85];
z[70] = z[70] * z[94];
z[73] = z[52] * z[80];
z[74] = z[14] * z[41];
z[80] = z[15] * z[40];
z[73] = z[73] + z[74] + z[80];
z[70] = z[70] + z[72] / T(2) + -z[73] + -z[88];
z[70] = z[70] * z[136];
z[72] = z[26] * z[78];
z[71] = z[71] * z[130];
z[74] = z[11] * z[90];
z[78] = z[1] * z[92];
z[80] = z[10] * z[93];
z[81] = z[12] * z[148];
z[74] = z[74] + z[78] + (T(-3) * z[80]) / T(2) + z[81];
z[74] = z[43] * z[74];
z[78] = z[33] + z[106] + -z[135];
z[78] = z[33] * z[78];
z[80] = T(3) * z[47];
z[78] = z[78] + z[80] + -z[150] + z[177];
z[78] = z[15] * z[78];
z[81] = z[33] + z[107];
z[81] = z[33] * z[81];
z[81] = z[81] + -z[198];
z[81] = z[14] * z[81];
z[80] = -z[80] + T(-3) * z[199] + -z[206];
z[80] = z[17] * z[80];
z[83] = z[83] + T(3) * z[165];
z[83] = z[16] * z[83];
z[78] = -z[78] + -z[80] + -z[81] + z[82] + -z[83];
z[73] = z[73] + -z[75] + -z[78] / T(2);
z[73] = z[73] * z[154];
z[75] = -z[4] + z[56];
z[75] = (T(5) * z[3]) / T(2) + T(-2) * z[75] + -z[105] + z[110] + z[170] / T(2) + z[174];
z[75] = z[53] * z[54] * z[75];
z[69] = z[69] + z[144] + z[170];
z[69] = z[3] + (T(-4) * z[56]) / T(5) + z[69] / T(5) + (T(2) * z[174]) / T(5);
z[69] = z[55] * z[69];
z[69] = T(6) * z[69] + z[75];
z[69] = z[69] * z[76];
z[75] = -z[84] + z[157] + -z[173];
z[75] = z[59] * z[75];
z[76] = z[14] + -z[215];
z[76] = (T(-7) * z[17]) / T(2) + T(3) * z[76] + -z[84];
z[76] = z[60] * z[76];
z[78] = (T(7) * z[17]) / T(6) + z[117] + z[215];
z[78] = prod_pow(z[57], 3) * z[78];
z[80] = z[14] / T(4) + z[15] / T(3) + -z[155] + z[159];
z[80] = prod_pow(z[53], 2) * z[80];
z[81] = (T(3) * z[14]) / T(2) + -z[15] + -z[179];
z[81] = z[58] * z[81];
z[80] = z[80] + z[81];
z[80] = z[53] * z[80];
z[81] = (T(-21) * z[14]) / T(2) + (T(-193) * z[15]) / T(9) + (T(-785) * z[16]) / T(18) + (T(3893) * z[17]) / T(18);
z[81] = z[61] * z[81];
return z[62] + z[63] + z[64] + z[65] + z[66] + z[67] / T(2) + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] / T(4) + z[77] + z[78] + z[79] + z[80] + z[81] / T(8);
}



template IntegrandConstructorType<double> f_4_339_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_339_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_339_construct (const Kin<qd_real>&);
#endif

}