#include "f_4_250.h"

namespace PentagonFunctions {

template <typename T> T f_4_250_abbreviated (const std::array<T,46>&);

template <typename T> class SpDLog_f_4_250_W_23 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_250_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[0] * (T(-2) + kin.v[0] + T(2) * kin.v[1] + T(-2) * kin.v[3]) + kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]);
c[1] = kin.v[0] * (T(-2) + kin.v[0] + T(2) * kin.v[1] + T(-2) * kin.v[3]) + kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]);
c[2] = (-kin.v[3] + T(-2)) * kin.v[3] + kin.v[0] * (-kin.v[0] + T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[4] * (T(2) + kin.v[4]);
c[3] = (-kin.v[3] + T(-2)) * kin.v[3] + kin.v[0] * (-kin.v[0] + T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[4] * (T(2) + kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[5] * c[0] + abb[6] * c[1] + abb[3] * c[2] + abb[4] * c[3]);
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] + prod_pow(abb[1], 2) * (abb[5] + abb[6] + -abb[3] + -abb[4]) + prod_pow(abb[2], 2) * (abb[4] + -abb[5] + -abb[6]));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_250_construct (const Kin<T>& kin) {
    return [&kin, 
            dl23 = DLog_W_23<T>(kin),dl3 = DLog_W_3<T>(kin),dl11 = DLog_W_11<T>(kin),dl24 = DLog_W_24<T>(kin),dl9 = DLog_W_9<T>(kin),dl19 = DLog_W_19<T>(kin),dl6 = DLog_W_6<T>(kin),dl5 = DLog_W_5<T>(kin),dl31 = DLog_W_31<T>(kin),dl20 = DLog_W_20<T>(kin),dl2 = DLog_W_2<T>(kin),dl18 = DLog_W_18<T>(kin),dl4 = DLog_W_4<T>(kin),dl17 = DLog_W_17<T>(kin),dl16 = DLog_W_16<T>(kin),dl1 = DLog_W_1<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),spdl23 = SpDLog_f_4_250_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,46> abbr = 
            {dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl3(t), rlog(v_path[0]), rlog(v_path[3]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_2(kin_path), f_2_1_9(kin_path), dl11(t), dl24(t), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), f_1_3_3(kin) - f_1_3_3(kin_path), dl9(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl19(t), dl6(t), dl5(t), f_2_1_8(kin_path), dl31(t), dl20(t), dl2(t), dl18(t), dl4(t), dl17(t), dl16(t), dl1(t), dl29(t) / kin_path.SqrtDelta, rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta}
;

        auto result = f_4_250_abbreviated(abbr);
        result = result + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_250_abbreviated(const std::array<T,46>& abb)
{
using TR = typename T::value_type;
T z[145];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[18];
z[3] = abb[23];
z[4] = abb[26];
z[5] = abb[28];
z[6] = abb[29];
z[7] = abb[30];
z[8] = abb[31];
z[9] = abb[32];
z[10] = abb[4];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[33];
z[14] = abb[34];
z[15] = abb[35];
z[16] = abb[36];
z[17] = abb[37];
z[18] = abb[38];
z[19] = abb[39];
z[20] = abb[40];
z[21] = abb[41];
z[22] = abb[43];
z[23] = abb[44];
z[24] = abb[45];
z[25] = abb[2];
z[26] = abb[8];
z[27] = abb[27];
z[28] = abb[9];
z[29] = abb[10];
z[30] = bc<TR>[0];
z[31] = abb[14];
z[32] = abb[21];
z[33] = abb[17];
z[34] = abb[42];
z[35] = abb[7];
z[36] = abb[11];
z[37] = abb[12];
z[38] = abb[22];
z[39] = abb[15];
z[40] = abb[16];
z[41] = abb[19];
z[42] = abb[20];
z[43] = abb[24];
z[44] = abb[13];
z[45] = abb[25];
z[46] = bc<TR>[1];
z[47] = bc<TR>[3];
z[48] = bc<TR>[5];
z[49] = bc<TR>[2];
z[50] = bc<TR>[4];
z[51] = bc<TR>[7];
z[52] = bc<TR>[8];
z[53] = bc<TR>[9];
z[54] = z[14] + z[15];
z[55] = z[18] + z[19];
z[56] = z[54] + T(-3) * z[55];
z[56] = z[56] / T(2);
z[57] = -z[17] + z[56];
z[57] = z[23] * z[57];
z[58] = z[20] + z[21];
z[59] = (T(3) * z[58]) / T(2);
z[56] = -z[17] + z[56] + -z[59];
z[60] = z[24] * z[56];
z[61] = z[57] + z[60];
z[59] = z[23] * z[59];
z[62] = -z[59] + z[61];
z[63] = T(3) * z[1];
z[64] = z[11] + z[12];
z[65] = z[63] + z[64];
z[65] = z[65] / T(2);
z[66] = z[3] * z[65];
z[67] = z[62] + z[66];
z[68] = T(2) * z[16];
z[69] = -z[56] + -z[68];
z[70] = z[34] * z[69];
z[71] = z[22] * z[56];
z[72] = z[70] + -z[71];
z[73] = z[8] * z[65];
z[74] = z[23] + z[24];
z[75] = -z[22] + z[74];
z[76] = z[68] * z[75];
z[77] = z[10] + z[33];
z[78] = z[1] + z[12];
z[79] = z[77] + -z[78];
z[79] = z[31] * z[79];
z[73] = z[67] + z[72] + -z[73] + z[76] + z[79];
z[76] = -(z[40] * z[73]);
z[80] = z[68] * z[74];
z[81] = z[11] + z[78];
z[82] = z[81] / T(2);
z[83] = z[8] * z[82];
z[83] = z[59] + z[83];
z[61] = z[61] + z[80] + -z[83];
z[84] = -z[11] + z[63];
z[85] = z[12] / T(2);
z[86] = T(2) * z[10];
z[87] = z[84] / T(2) + -z[85] + z[86];
z[88] = z[27] * z[87];
z[89] = z[1] + z[77];
z[89] = z[38] * z[89];
z[90] = T(2) * z[89];
z[91] = -z[10] + z[12];
z[92] = z[44] * z[91];
z[93] = z[61] + z[70] + z[88] + z[90] + T(2) * z[92];
z[93] = z[26] * z[93];
z[94] = T(5) * z[1] + z[11];
z[94] = z[85] + z[86] + z[94] / T(2);
z[95] = z[8] * z[94];
z[80] = z[62] + z[80] + z[88] + -z[95];
z[95] = -(z[42] * z[80]);
z[57] = -z[57] + z[71];
z[96] = z[22] + -z[23];
z[97] = z[68] * z[96];
z[83] = z[57] + z[83] + z[97];
z[98] = z[25] * z[83];
z[66] = z[60] + z[66];
z[99] = z[24] * z[68];
z[99] = z[66] + z[99];
z[100] = z[1] * z[8];
z[101] = -z[99] + T(2) * z[100];
z[102] = -(z[0] * z[101]);
z[103] = z[2] * z[81];
z[104] = z[1] + z[10];
z[105] = -(z[8] * z[104]);
z[105] = -z[92] + z[103] + z[105];
z[106] = T(2) * z[28];
z[105] = z[105] * z[106];
z[107] = prod_pow(z[46], 2);
z[108] = (T(3) * z[8]) / T(10) + -z[27] / T(10) + T(5) * z[34] + -z[74];
z[108] = z[107] * z[108];
z[109] = z[79] + z[100];
z[90] = -z[90] + -z[109];
z[90] = z[29] * z[90];
z[110] = -z[34] + T(2) * z[74];
z[110] = z[46] * z[110];
z[111] = -z[22] + -z[34] + -z[74];
z[111] = z[49] * z[111];
z[110] = z[110] + z[111] / T(2);
z[110] = z[49] * z[110];
z[111] = (T(3) * z[12]) / T(2);
z[112] = -z[86] + z[111];
z[113] = z[1] + -z[11];
z[114] = z[113] / T(2);
z[115] = z[33] + -z[112] + z[114];
z[116] = z[32] * z[115];
z[117] = -z[26] + z[40];
z[117] = z[116] * z[117];
z[118] = z[29] * z[81];
z[119] = z[26] * z[81];
z[118] = z[118] + -z[119];
z[120] = z[25] * z[81];
z[120] = -z[118] + z[120];
z[121] = z[0] * z[81];
z[121] = z[120] + z[121];
z[122] = z[42] * z[81];
z[123] = z[121] + T(-2) * z[122];
z[123] = z[2] * z[123];
z[76] = z[76] + z[90] + z[93] + z[95] + -z[98] + z[102] + z[105] + z[108] / T(2) + z[110] + z[117] + z[123];
z[76] = int_to_imaginary<T>(1) * z[76];
z[90] = int_to_imaginary<T>(1) * z[30];
z[93] = (T(-11) * z[27]) / T(45) + -z[75];
z[93] = (T(-11) * z[4]) / T(180) + (T(11) * z[8]) / T(60) + -z[34] + z[93] / T(4);
z[93] = z[90] * z[93];
z[95] = z[16] * z[74];
z[93] = z[93] + -z[95] + z[103];
z[54] = -z[54] / T(3) + z[55] + z[58];
z[54] = z[17] / T(3) + z[54] / T(2);
z[55] = z[54] * z[74];
z[54] = z[16] / T(3) + -z[54] / T(2);
z[58] = -(z[34] * z[54]);
z[102] = z[1] / T(3) + -z[11];
z[102] = z[102] / T(4);
z[105] = z[10] / T(3);
z[108] = z[12] / T(4);
z[110] = z[102] + z[105] + -z[108];
z[110] = z[4] * z[110];
z[117] = z[11] / T(3);
z[123] = -z[78] + -z[117];
z[123] = z[35] * z[123];
z[124] = (T(11) * z[34]) / T(3) + T(-3) * z[74];
z[124] = z[46] * z[124];
z[123] = z[123] + z[124];
z[113] = z[113] / T(4);
z[124] = -z[10] + -z[113];
z[124] = -z[33] / T(6) + z[108] + z[124] / T(3);
z[124] = z[32] * z[124];
z[125] = T(-7) * z[1] + z[64];
z[125] = z[8] * z[125];
z[126] = T(5) * z[24];
z[127] = T(-2) * z[22] + (T(19) * z[23]) / T(4) + z[126];
z[127] = -z[34] + z[127] / T(3);
z[127] = z[49] * z[127];
z[55] = z[55] / T(2) + z[58] + (T(-2) * z[79]) / T(3) + z[93] / T(3) + z[110] + z[123] / T(4) + z[124] + z[125] / T(12) + z[127];
z[55] = z[30] * z[55];
z[58] = -z[1] + T(3) * z[11];
z[93] = z[58] / T(2) + z[112];
z[110] = z[25] * z[93];
z[112] = -(z[42] * z[93]);
z[112] = -z[107] / T(20) + z[110] + z[112];
z[112] = int_to_imaginary<T>(1) * z[112];
z[112] = -z[47] / T(3) + z[112];
z[112] = z[4] * z[112];
z[123] = z[8] + -z[27] / T(3);
z[123] = z[47] * z[123];
z[55] = z[55] + z[76] + z[112] + z[123];
z[55] = z[30] * z[55];
z[76] = z[78] * z[106];
z[106] = z[25] * z[82];
z[112] = -z[33] + -z[78];
z[112] = z[26] * z[112];
z[123] = -(z[0] * z[1]);
z[124] = z[1] + z[11];
z[125] = -z[12] + z[124];
z[125] = z[33] + z[125] / T(2);
z[127] = z[40] * z[125];
z[76] = z[76] + z[106] + z[107] / T(10) + z[112] + -z[122] + z[123] + z[127];
z[76] = int_to_imaginary<T>(1) * z[76];
z[112] = -z[11] + z[78];
z[122] = -z[33] + (T(11) * z[90]) / T(45) + z[112];
z[122] = z[30] * z[122];
z[76] = (T(2) * z[47]) / T(3) + z[76] + z[122] / T(6);
z[76] = z[30] * z[76];
z[122] = z[1] * z[29];
z[123] = z[26] * z[82];
z[127] = -z[1] + z[64];
z[128] = z[0] * z[127];
z[123] = z[106] + z[122] + z[123] + -z[128] / T(4);
z[123] = z[0] * z[123];
z[128] = T(3) * z[12];
z[129] = z[11] + z[63] + z[128];
z[130] = -(z[36] * z[129]);
z[131] = -z[33] + z[78];
z[132] = prod_pow(z[26], 2);
z[133] = -(z[131] * z[132]);
z[130] = z[130] + z[133];
z[133] = z[25] / T(2);
z[134] = -z[12] + -z[84];
z[134] = z[33] + z[134] / T(2);
z[134] = z[133] * z[134];
z[112] = z[112] / T(2);
z[135] = -z[33] + z[112];
z[136] = z[26] * z[135];
z[122] = -z[122] + z[134] + z[136];
z[122] = z[25] * z[122];
z[134] = z[26] * z[78];
z[137] = z[29] * z[78];
z[138] = z[134] + -z[137];
z[139] = z[0] * z[82];
z[140] = z[106] + z[139];
z[112] = -(z[28] * z[112]);
z[112] = z[112] + z[138] + -z[140];
z[112] = z[28] * z[112];
z[128] = z[84] + z[128];
z[141] = z[33] + -z[128] / T(2);
z[141] = z[37] * z[141];
z[65] = -(z[43] * z[65]);
z[142] = z[46] * z[47];
z[142] = (T(12) * z[48]) / T(5) + z[142];
z[142] = int_to_imaginary<T>(1) * z[142];
z[125] = z[39] * z[125];
z[143] = z[26] * z[137];
z[144] = z[41] * z[81];
z[65] = z[65] + z[76] + z[112] + z[122] + z[123] + z[125] + z[130] / T(2) + z[141] + T(-2) * z[142] + z[143] + z[144];
z[65] = z[5] * z[65];
z[76] = z[42] * z[94];
z[112] = T(2) * z[26];
z[122] = -(z[112] * z[131]);
z[123] = -(z[40] * z[115]);
z[125] = (T(3) * z[107]) / T(20);
z[130] = z[1] + -z[12] + z[33] + z[86];
z[130] = z[29] * z[130];
z[131] = T(2) * z[104];
z[141] = -(z[28] * z[131]);
z[76] = z[76] + z[122] + z[123] + z[125] + z[130] + -z[140] + z[141];
z[76] = int_to_imaginary<T>(1) * z[76];
z[122] = (T(11) * z[90]) / T(180);
z[117] = -z[1] + z[117];
z[105] = (T(-5) * z[12]) / T(6) + z[33] + z[105] + z[117] / T(2) + z[122];
z[105] = z[30] * z[105];
z[76] = z[47] + z[76] + z[105];
z[76] = z[30] * z[76];
z[105] = -(z[26] * z[131]);
z[82] = z[29] * z[82];
z[104] = -(z[0] * z[104]);
z[82] = z[82] + z[104] + z[105] + -z[106];
z[82] = z[0] * z[82];
z[104] = z[36] * z[87];
z[105] = z[29] / T(2);
z[77] = -z[12] + z[77];
z[106] = z[77] * z[105];
z[117] = z[10] + -z[85] + z[114];
z[123] = -(z[26] * z[117]);
z[123] = -z[106] + z[123];
z[123] = z[29] * z[123];
z[130] = z[29] + -z[133];
z[130] = z[130] * z[135];
z[77] = z[77] * z[112];
z[112] = z[77] + z[130];
z[112] = z[25] * z[112];
z[81] = z[81] / T(4);
z[130] = z[28] * z[81];
z[133] = z[0] * z[131];
z[120] = z[120] / T(2) + -z[130] + z[133];
z[120] = z[28] * z[120];
z[133] = z[39] * z[115];
z[140] = z[10] + -z[11];
z[85] = z[1] + -z[33] + z[85] + z[140] / T(2);
z[85] = z[85] * z[132];
z[111] = -z[10] + z[111] + z[114];
z[114] = T(2) * z[33];
z[140] = z[111] + -z[114];
z[141] = z[37] * z[140];
z[143] = T(3) * z[142];
z[76] = z[76] + z[82] + z[85] + z[104] + z[112] + z[120] + z[123] + -z[133] + z[141] + -z[143];
z[76] = z[9] * z[76];
z[82] = z[1] + T(5) * z[11];
z[85] = (T(5) * z[12]) / T(2) + z[82] / T(2) + -z[86];
z[86] = z[42] * z[85];
z[104] = -z[10] + z[64];
z[112] = z[25] * z[104];
z[120] = T(2) * z[112];
z[86] = z[86] + -z[120] + -z[139];
z[119] = (T(3) * z[107]) / T(10) + -z[119];
z[91] = z[11] + -z[91] + z[114];
z[91] = z[29] * z[91];
z[114] = z[40] * z[140];
z[104] = T(2) * z[104];
z[104] = -(z[28] * z[104]);
z[91] = z[86] + z[91] + z[104] + z[114] + z[119] / T(2);
z[91] = int_to_imaginary<T>(1) * z[91];
z[102] = (T(2) * z[10]) / T(3) + (T(-7) * z[12]) / T(12) + z[33] / T(3) + z[102] + z[122];
z[102] = z[30] * z[102];
z[91] = z[47] + z[91] + z[102];
z[91] = z[30] * z[91];
z[102] = z[118] / T(2);
z[104] = z[102] + -z[120];
z[114] = z[0] * z[81];
z[114] = -z[104] + z[114];
z[114] = z[0] * z[114];
z[85] = z[41] * z[85];
z[118] = z[43] * z[93];
z[85] = z[85] + z[114] + -z[118] + z[143];
z[114] = -(z[29] * z[117]);
z[111] = -z[33] + z[111] / T(2);
z[111] = z[25] * z[111];
z[77] = z[77] + z[111] + z[114];
z[77] = z[25] * z[77];
z[104] = -z[104] + -z[130] + z[139];
z[104] = z[28] * z[104];
z[111] = z[132] * z[135];
z[114] = z[39] * z[140];
z[106] = -z[106] + z[136];
z[106] = z[29] * z[106];
z[117] = -(z[37] * z[115]);
z[77] = z[77] + -z[85] + z[91] + z[104] + z[106] + -z[111] / T(2) + z[114] + z[117];
z[77] = z[7] * z[77];
z[91] = z[25] * z[69];
z[104] = z[42] * z[69];
z[106] = z[46] + -z[49];
z[106] = z[49] * z[106];
z[104] = -z[91] + z[104] + z[106];
z[104] = int_to_imaginary<T>(1) * z[104];
z[54] = z[46] / T(6) + z[49] / T(3) + -z[54] + -z[90] / T(12);
z[54] = z[30] * z[54];
z[54] = z[54] + z[104];
z[54] = z[30] * z[54];
z[56] = z[16] + z[56] / T(2);
z[104] = -(z[0] * z[56]);
z[104] = -z[91] + z[104];
z[104] = z[0] * z[104];
z[106] = z[28] * z[56];
z[91] = z[91] + z[106];
z[91] = z[28] * z[91];
z[106] = -z[41] + z[43];
z[69] = z[69] * z[106];
z[106] = T(2) * z[51];
z[111] = prod_pow(z[49], 3);
z[114] = prod_pow(z[46], 3);
z[117] = z[52] + (T(-23) * z[53]) / T(3) + z[114] / T(3);
z[54] = z[54] + z[69] + z[91] + z[104] + z[106] + (T(-2) * z[111]) / T(3) + z[117] / T(2);
z[54] = z[13] * z[54];
z[69] = -(z[36] * z[128]);
z[78] = -(z[78] * z[132]);
z[91] = z[37] * z[129];
z[69] = z[69] + z[78] + -z[91];
z[78] = z[86] + z[125] + T(-2) * z[138];
z[78] = int_to_imaginary<T>(1) * z[78];
z[86] = (T(3) * z[12]) / T(4);
z[91] = -z[10] + (T(5) * z[124]) / T(4);
z[91] = z[86] + z[91] / T(3) + z[122];
z[91] = z[30] * z[91];
z[78] = z[47] + z[78] + z[91];
z[78] = z[30] * z[78];
z[91] = z[112] + z[138];
z[82] = z[10] + (T(-5) * z[12]) / T(4) + -z[82] / T(4);
z[82] = z[28] * z[82];
z[82] = z[82] + T(2) * z[91] + z[139];
z[82] = z[28] * z[82];
z[91] = z[134] + -z[137] / T(2);
z[91] = z[29] * z[91];
z[102] = -z[102] + z[112];
z[102] = z[25] * z[102];
z[69] = z[69] / T(2) + z[78] + z[82] + -z[85] + z[91] + z[102];
z[69] = z[6] * z[69];
z[78] = z[2] * z[121];
z[78] = z[78] + -z[98];
z[82] = z[22] + z[24];
z[82] = z[68] * z[82];
z[60] = z[60] + z[82];
z[82] = z[8] * z[131];
z[82] = z[60] + z[71] + -z[82] + z[88];
z[85] = z[26] * z[82];
z[57] = z[57] + z[59];
z[59] = z[57] + z[66];
z[63] = z[63] + -z[64];
z[64] = z[8] / T(4);
z[66] = -(z[63] * z[64]);
z[91] = z[24] + z[96];
z[96] = z[16] * z[91];
z[66] = z[59] / T(2) + z[66] + z[96];
z[66] = z[0] * z[66];
z[96] = z[29] * z[101];
z[66] = z[66] + z[78] + z[85] + z[96];
z[66] = z[0] * z[66];
z[73] = -(z[39] * z[73]);
z[85] = -z[26] + z[29];
z[96] = z[61] * z[85];
z[82] = -(z[0] * z[82]);
z[81] = z[8] * z[81];
z[62] = -z[62] / T(2) + z[81] + -z[95];
z[81] = -z[10] + -z[84] / T(4) + z[108];
z[81] = z[27] * z[81];
z[81] = z[81] + -z[92];
z[84] = -z[62] + -z[81];
z[84] = z[28] * z[84];
z[78] = -z[78] + z[82] + z[84] + z[96];
z[78] = z[28] * z[78];
z[82] = z[8] * z[87];
z[57] = -z[57] + z[82] + -z[88] + -z[97];
z[57] = z[36] * z[57];
z[70] = z[70] + -z[83];
z[70] = z[26] * z[70];
z[67] = -z[67] + z[71] + T(-3) * z[79];
z[56] = z[34] * z[56];
z[64] = z[64] * z[127];
z[71] = -(z[16] * z[75]);
z[64] = z[56] + z[64] + z[67] / T(2) + z[71];
z[64] = z[25] * z[64];
z[67] = z[79] + z[99] + -z[100];
z[67] = z[29] * z[67];
z[64] = z[64] + z[67] + z[70];
z[64] = z[25] * z[64];
z[67] = -(z[9] * z[94]);
z[70] = z[4] * z[93];
z[67] = z[67] + z[70] + z[80] + T(2) * z[103];
z[67] = z[41] * z[67];
z[56] = z[56] + -z[62] + z[81] + (T(-3) * z[89]) / T(2);
z[56] = z[56] * z[132];
z[61] = -z[61] + z[89];
z[61] = z[26] * z[61];
z[62] = z[89] + z[109];
z[62] = z[62] * z[105];
z[61] = z[61] + z[62];
z[61] = z[29] * z[61];
z[62] = -(z[26] * z[115]);
z[70] = -z[10] + z[86];
z[71] = z[33] / T(2) + -z[70] + z[113];
z[75] = z[25] * z[71];
z[62] = z[62] + z[75];
z[62] = z[25] * z[62];
z[71] = z[71] * z[132];
z[62] = z[62] + z[71] + z[133];
z[62] = z[32] * z[62];
z[60] = z[60] + -z[72] + -z[89] + z[116];
z[60] = z[37] * z[60];
z[68] = z[68] * z[91];
z[63] = z[8] * z[63];
z[59] = z[59] + -z[63] / T(2) + z[68];
z[59] = z[43] * z[59];
z[58] = z[58] / T(4) + z[70];
z[63] = -(z[0] * z[58]);
z[63] = z[63] + z[110];
z[63] = z[0] * z[63];
z[58] = z[28] * z[58];
z[58] = z[58] + -z[110];
z[58] = z[28] * z[58];
z[58] = z[58] + z[63] + -z[118] + z[142];
z[58] = z[4] * z[58];
z[63] = -(z[26] * z[29]);
z[68] = z[28] * z[85];
z[63] = z[36] + z[37] + z[63] + z[68] + z[132];
z[63] = z[35] * z[63] * z[129];
z[68] = T(3) * z[22] + (T(13) * z[23]) / T(6);
z[68] = (T(67) * z[24]) / T(3) + T(5) * z[68];
z[68] = z[53] * z[68];
z[70] = T(3) * z[52] + (T(-19) * z[53]) / T(3);
z[70] = z[34] * z[70];
z[68] = z[68] + z[70];
z[70] = -z[22] + T(-5) * z[23];
z[70] = -z[24] + -z[34] / T(3) + z[70] / T(6);
z[70] = z[70] * z[114];
z[71] = -z[22] + T(-2) * z[23] + T(-3) * z[24] + z[34];
z[71] = z[71] * z[106];
z[72] = z[22] + T(4) * z[23] + z[126];
z[72] = -z[34] + z[72] / T(3);
z[72] = z[72] * z[111];
z[75] = T(3) * z[8] + -z[27];
z[75] = -(z[75] * z[142]);
z[79] = prod_pow(z[30], 2);
z[79] = (T(-11) * z[79]) / T(135) + -z[107] / T(5);
z[79] = int_to_imaginary<T>(1) * z[79];
z[79] = (T(-4) * z[47]) / T(3) + z[79];
z[79] = z[30] * z[79];
z[79] = z[79] + T(4) * z[142];
z[79] = z[45] * z[79];
z[74] = T(3) * z[34] + z[74];
z[74] = z[74] * z[90];
z[80] = z[13] + -z[22] + T(-3) * z[23] + T(-4) * z[24];
z[80] = z[46] * z[80];
z[74] = z[74] + z[80];
z[74] = z[50] * z[74];
z[80] = -z[22] / T(4) + -z[23] + (T(-5) * z[24]) / T(4);
z[80] = z[52] * z[80];
return z[54] + z[55] + z[56] + z[57] + z[58] + z[59] + z[60] + z[61] + z[62] + z[63] / T(2) + z[64] + z[65] + z[66] + z[67] + z[68] / T(4) + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80];
}



template IntegrandConstructorType<double> f_4_250_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_250_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_250_construct (const Kin<qd_real>&);
#endif

}