#include "f_4_365.h"

namespace PentagonFunctions {

template <typename T> T f_4_365_abbreviated (const std::array<T,66>&);

template <typename T> class SpDLog_f_4_365_W_12 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_365_W_12 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[1]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(6) + T(3) * kin.v[1]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * (T(-6) + T(-3) * kin.v[1]) + kin.v[4] * (T(6) + T(3) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[1], 2) * (abb[4] * T(-3) + abb[6] * T(-3) + abb[8] * T(-3) + abb[3] * T(3) + abb[5] * T(3) + abb[7] * T(3)) + prod_pow(abb[2], 2) * (abb[5] * T(-3) + abb[7] * T(-3) + abb[4] * T(3) + abb[6] * T(3) + abb[8] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_365_W_10 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_365_W_10 (const Kin<T>& kin) {
        c[0] = kin.v[1] * ((T(-9) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(2) + T(3) + T(3) * kin.v[4]) + kin.v[2] * ((T(-9) * kin.v[2]) / T(4) + T(3) + T(3) * kin.v[4]);
c[1] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[2] * ((T(21) * kin.v[2]) / T(2) + T(-8) + T(-8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + (T(21) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(21) * kin.v[2] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[2] + T(-8) * kin.v[4]))) + rlog(-kin.v[1]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * ((T(3) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]) + kin.v[2] * ((T(3) * kin.v[2]) / T(4) + T(-3) + T(-3) * kin.v[4])) + kin.v[2] * (T(3) + T(9) * kin.v[2] + T(3) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(8) + T(8) * kin.v[2] + T(8) * kin.v[4]) + rlog(kin.v[2]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + kin.v[1] * (T(3) + (bc<T>[0] * int_to_imaginary<T>(8) + T(9)) * kin.v[1] + T(18) * kin.v[2] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(16) * kin.v[2] + T(8) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[2] * ((T(-21) * kin.v[2]) / T(2) + T(8) + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(8) + (T(-21) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-21) * kin.v[2] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[2] + T(8) * kin.v[4]))) + rlog(-kin.v[4]) * (bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[2] * ((T(-33) * kin.v[2]) / T(2) + T(20) + T(20) * kin.v[4]) + kin.v[1] * (T(20) + (T(-33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-33) * kin.v[2] + T(20) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[2] + T(8) * kin.v[4])));
c[2] = T(-3) * kin.v[1] + T(-3) * kin.v[2];
c[3] = rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (T(-3) * kin.v[1] + T(-3) * kin.v[2]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[2]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((bc<T>[0] * int_to_imaginary<T>(8) + T(6)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[2] + T(6) * kin.v[2]) + rlog(-kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(8) + T(6)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[2] + T(6) * kin.v[2]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[29] * (abb[6] * abb[31] * T(-6) + abb[3] * prod_pow(abb[30], 2) * T(3) + abb[31] * (abb[26] * T(-6) + abb[32] * T(-3) + abb[7] * T(3) + abb[33] * T(6)) + abb[30] * (abb[33] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[26] * bc<T>[0] * int_to_imaginary<T>(8) + abb[6] * (abb[24] * T(-8) + bc<T>[0] * int_to_imaginary<T>(8)) + abb[30] * (abb[33] + -abb[26] + abb[6] * T(-7) + abb[4] * T(-3) + abb[32] * T(3)) + abb[1] * (abb[33] * T(-8) + abb[6] * T(8) + abb[26] * T(8)) + abb[24] * (abb[26] * T(-8) + abb[33] * T(8))) + abb[2] * (abb[26] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[33] * bc<T>[0] * int_to_imaginary<T>(8) + abb[2] * (abb[26] + -abb[33] + abb[3] * T(-3) + abb[32] * T(-3) + abb[4] * T(3) + abb[6] * T(7)) + abb[6] * (bc<T>[0] * int_to_imaginary<T>(-8) + abb[24] * T(8)) + abb[24] * (abb[33] * T(-8) + abb[26] * T(8)) + abb[1] * (abb[6] * T(-8) + abb[26] * T(-8) + abb[33] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_365_construct (const Kin<T>& kin) {
    return [&kin, 
            dl12 = DLog_W_12<T>(kin),dl31 = DLog_W_31<T>(kin),dl13 = DLog_W_13<T>(kin),dl14 = DLog_W_14<T>(kin),dl10 = DLog_W_10<T>(kin),dl24 = DLog_W_24<T>(kin),dl20 = DLog_W_20<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl18 = DLog_W_18<T>(kin),dl3 = DLog_W_3<T>(kin),dl6 = DLog_W_6<T>(kin),dl11 = DLog_W_11<T>(kin),dl17 = DLog_W_17<T>(kin),dl1 = DLog_W_1<T>(kin),dl16 = DLog_W_16<T>(kin),dl4 = DLog_W_4<T>(kin),dl2 = DLog_W_2<T>(kin),dl5 = DLog_W_5<T>(kin),dl19 = DLog_W_19<T>(kin),spdl12 = SpDLog_f_4_365_W_12<T>(kin),spdl10 = SpDLog_f_4_365_W_10<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);

        std::array<std::complex<T>,66> abbr = 
            {dl12(t), rlog(-v_path[1]), rlog(-v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[18] / kin_path.W[18]), dl31(t), f_2_2_1(kin_path), f_2_2_2(kin_path), f_2_2_3(kin_path), f_2_2_4(kin_path), f_2_2_5(kin_path), f_2_2_6(kin_path), f_2_2_7(kin_path), f_2_2_8(kin_path), f_2_2_9(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl13(t), rlog(v_path[0]), rlog(v_path[2]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[17] / kin_path.W[17]), dl14(t), rlog(v_path[3]), dl10(t), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_7(kin_path), -rlog(t), rlog(kin.W[15] / kin_path.W[15]), dl24(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), dl20(t), f_2_1_1(kin_path), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl29(t) / kin_path.SqrtDelta, f_1_3_1(kin) - f_1_3_1(kin_path), dl30(t) / kin_path.SqrtDelta, f_2_1_2(kin_path), f_2_1_3(kin_path), f_2_1_10(kin_path), rlog(-v_path[1] + v_path[3]), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl26(t) / kin_path.SqrtDelta, f_2_1_9(kin_path), f_2_1_4(kin_path), dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl18(t), rlog(kin.W[10] / kin_path.W[10]), rlog(kin.W[5] / kin_path.W[5]), dl3(t), dl6(t), dl11(t), dl17(t), dl1(t), dl16(t), dl4(t), dl2(t), dl5(t), dl19(t)}
;

        auto result = f_4_365_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl12(t, abbr);

        return result;
    };
}

template <typename T> T f_4_365_abbreviated(const std::array<T,66>& abb)
{
using TR = typename T::value_type;
T z[304];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[56];
z[3] = abb[59];
z[4] = abb[60];
z[5] = abb[61];
z[6] = abb[62];
z[7] = abb[63];
z[8] = abb[64];
z[9] = abb[65];
z[10] = abb[4];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[27];
z[14] = abb[7];
z[15] = abb[8];
z[16] = abb[19];
z[17] = abb[42];
z[18] = abb[48];
z[19] = abb[52];
z[20] = abb[20];
z[21] = abb[21];
z[22] = abb[25];
z[23] = abb[26];
z[24] = abb[32];
z[25] = abb[33];
z[26] = abb[54];
z[27] = abb[2];
z[28] = abb[53];
z[29] = abb[23];
z[30] = abb[58];
z[31] = abb[24];
z[32] = abb[28];
z[33] = abb[30];
z[34] = bc<TR>[0];
z[35] = abb[51];
z[36] = abb[41];
z[37] = abb[55];
z[38] = abb[36];
z[39] = abb[57];
z[40] = abb[35];
z[41] = abb[40];
z[42] = abb[31];
z[43] = abb[37];
z[44] = abb[38];
z[45] = abb[39];
z[46] = abb[43];
z[47] = abb[44];
z[48] = abb[46];
z[49] = abb[50];
z[50] = abb[10];
z[51] = abb[11];
z[52] = abb[12];
z[53] = abb[13];
z[54] = abb[14];
z[55] = abb[15];
z[56] = abb[16];
z[57] = abb[17];
z[58] = abb[18];
z[59] = abb[22];
z[60] = abb[49];
z[61] = abb[45];
z[62] = abb[47];
z[63] = abb[34];
z[64] = abb[9];
z[65] = bc<TR>[1];
z[66] = bc<TR>[3];
z[67] = bc<TR>[5];
z[68] = bc<TR>[2];
z[69] = bc<TR>[4];
z[70] = bc<TR>[7];
z[71] = bc<TR>[8];
z[72] = bc<TR>[9];
z[73] = T(6) * z[37];
z[74] = T(3) * z[14];
z[75] = z[73] + z[74];
z[76] = T(4) * z[22];
z[77] = T(5) * z[11];
z[78] = T(3) * z[25];
z[79] = T(4) * z[12];
z[80] = T(4) * z[26];
z[81] = -z[1] + z[80];
z[82] = T(3) * z[23];
z[83] = T(9) * z[10] + -z[75] + -z[76] + z[77] + z[78] + z[79] + z[81] + -z[82];
z[83] = z[6] * z[83];
z[84] = T(4) * z[37];
z[85] = T(8) * z[26];
z[86] = z[84] + z[85];
z[87] = z[22] + z[25];
z[88] = T(9) * z[23];
z[89] = -z[11] + z[88];
z[90] = z[1] / T(4);
z[91] = z[14] / T(2);
z[92] = T(2) * z[12];
z[87] = (T(-17) * z[10]) / T(4) + z[86] + (T(-7) * z[87]) / T(4) + -z[89] / T(4) + z[90] + -z[91] + z[92];
z[87] = z[8] * z[87];
z[93] = (T(5) * z[10]) / T(2);
z[94] = (T(3) * z[1]) / T(2);
z[95] = z[93] + -z[94];
z[96] = -z[11] + z[23];
z[97] = -z[92] + z[96] / T(2);
z[98] = (T(7) * z[22]) / T(2);
z[99] = T(12) * z[26];
z[100] = T(2) * z[14];
z[101] = T(2) * z[37];
z[97] = (T(11) * z[25]) / T(2) + -z[95] + T(3) * z[97] + z[98] + -z[99] + z[100] + z[101];
z[97] = z[28] * z[97];
z[102] = (T(3) * z[14]) / T(2);
z[103] = z[11] / T(2);
z[104] = (T(3) * z[22]) / T(2);
z[105] = z[102] + -z[103] + z[104];
z[106] = T(3) * z[37];
z[107] = (T(5) * z[12]) / T(2);
z[108] = T(2) * z[10];
z[109] = z[25] + -z[82] + z[105] + -z[106] + -z[107] + z[108];
z[109] = z[9] * z[109];
z[110] = T(2) * z[25];
z[111] = z[108] + -z[110];
z[112] = z[81] + z[100];
z[113] = T(5) * z[12];
z[114] = T(-10) * z[11] + z[22] + -z[88] + z[101] + z[111] + z[112] + -z[113];
z[114] = z[2] * z[114];
z[115] = -z[12] + z[101];
z[116] = z[1] / T(2);
z[117] = -z[14] + z[116];
z[118] = z[80] + z[115] + z[117];
z[119] = (T(3) * z[25]) / T(2);
z[120] = T(15) * z[11];
z[121] = z[23] + -z[120];
z[98] = z[93] + -z[98] + z[118] + -z[119] + z[121] / T(2);
z[98] = z[4] * z[98];
z[121] = T(9) * z[11];
z[122] = -z[1] + z[121];
z[123] = T(7) * z[25];
z[124] = T(8) * z[12];
z[125] = T(7) * z[10];
z[126] = z[22] + z[23];
z[127] = T(16) * z[26] + z[122] + -z[123] + z[124] + -z[125] + -z[126];
z[127] = z[30] * z[127];
z[128] = z[10] / T(4) + -z[90];
z[129] = z[22] / T(4);
z[130] = T(2) * z[26];
z[131] = z[11] + z[82];
z[132] = -z[12] + (T(5) * z[25]) / T(4) + z[128] + -z[129] + -z[130] + z[131] / T(4);
z[133] = z[7] * z[132];
z[134] = z[22] + -z[23];
z[135] = z[10] + -z[11];
z[136] = z[134] + -z[135];
z[137] = z[136] / T(2);
z[138] = z[25] / T(2);
z[139] = z[117] + z[137] + z[138];
z[140] = z[38] * z[139];
z[141] = z[16] + z[21];
z[141] = z[141] / T(2);
z[142] = z[36] + z[141];
z[143] = z[41] * z[142];
z[140] = -z[140] + z[143];
z[143] = (T(-3) * z[140]) / T(2);
z[144] = z[91] + z[103];
z[145] = T(2) * z[23];
z[146] = -z[110] + z[145];
z[147] = (T(3) * z[12]) / T(2);
z[148] = z[144] + z[146] + z[147];
z[149] = z[22] / T(2);
z[150] = -z[37] + z[149];
z[151] = z[148] + z[150];
z[152] = z[3] * z[151];
z[153] = (T(3) * z[36]) / T(2);
z[154] = T(3) * z[20];
z[155] = T(3) * z[16];
z[156] = z[21] + z[153] + z[154] + z[155];
z[157] = z[19] * z[156];
z[158] = T(3) * z[1];
z[159] = T(3) * z[22];
z[160] = T(9) * z[25] + z[158] + z[159];
z[161] = T(7) * z[23];
z[162] = T(5) * z[10];
z[163] = z[11] + z[160] + z[161] + z[162];
z[164] = T(6) * z[26];
z[165] = z[163] / T(4) + -z[164];
z[165] = z[5] * z[165];
z[136] = z[59] * z[136];
z[166] = T(3) * z[136];
z[167] = T(7) * z[11];
z[168] = T(5) * z[23];
z[169] = z[167] + z[168];
z[170] = z[79] + z[169];
z[171] = z[14] + z[22];
z[172] = T(-11) * z[10] + T(8) * z[37] + z[170] + -z[171];
z[172] = z[39] * z[172];
z[173] = T(2) * z[21];
z[153] = z[153] + z[173];
z[174] = z[18] * z[153];
z[175] = T(9) * z[16] + z[21];
z[176] = -z[154] + -z[175] / T(4);
z[176] = z[17] * z[176];
z[177] = T(3) * z[35];
z[141] = z[20] + z[141];
z[141] = z[141] * z[177];
z[83] = z[83] + z[87] + z[97] + z[98] + z[109] + z[114] + z[127] + z[133] + z[141] + -z[143] + z[152] + z[157] + z[165] + z[166] + z[172] + z[174] + z[176];
z[83] = z[29] * z[83];
z[87] = T(3) * z[11];
z[97] = z[1] + z[87];
z[98] = T(-5) * z[25] + z[79] + z[85] + z[97] + z[126] + -z[162];
z[109] = z[30] * z[98];
z[114] = z[116] + z[149];
z[127] = z[10] / T(2);
z[133] = z[114] + -z[127];
z[141] = z[119] + z[133];
z[152] = T(11) * z[23];
z[157] = z[11] + z[152];
z[157] = z[80] + -z[92] + z[141] + -z[157] / T(2);
z[162] = z[2] * z[157];
z[165] = z[82] + z[92];
z[172] = -z[135] + z[165];
z[174] = -z[110] + z[172];
z[176] = T(2) * z[28];
z[178] = z[174] * z[176];
z[162] = z[162] + z[178];
z[179] = (T(5) * z[25]) / T(2);
z[180] = z[93] + z[179];
z[181] = z[80] + z[114];
z[182] = z[23] + z[87];
z[183] = z[92] + -z[180] + z[181] + z[182] / T(2);
z[183] = z[6] * z[183];
z[157] = -(z[8] * z[157]);
z[184] = -z[10] + z[22];
z[185] = z[81] + -z[184];
z[186] = T(2) * z[11];
z[187] = z[25] + z[186];
z[188] = z[82] + -z[185] + z[187];
z[189] = z[12] + z[188];
z[190] = T(2) * z[4];
z[191] = T(2) * z[7];
z[192] = z[190] + z[191];
z[192] = z[189] * z[192];
z[193] = -z[21] + z[155];
z[154] = z[154] + z[193];
z[194] = z[19] * z[154];
z[195] = z[9] * z[174];
z[194] = z[194] + -z[195];
z[196] = -z[10] + -z[77] + -z[152] + -z[160];
z[196] = z[99] + z[196] / T(2);
z[196] = z[5] * z[196];
z[197] = T(5) * z[21] + -z[155];
z[198] = z[197] / T(2);
z[199] = z[17] * z[198];
z[157] = -z[109] + z[157] + z[162] + z[183] + z[192] + T(2) * z[194] + z[196] + z[199];
z[157] = z[0] * z[157];
z[183] = -z[101] + z[171];
z[192] = z[11] + z[183];
z[196] = -z[23] + z[25];
z[199] = -z[192] + z[196];
z[200] = z[3] * z[199];
z[201] = z[18] * z[154];
z[200] = z[200] + z[201];
z[202] = -z[108] + z[145];
z[203] = z[11] + z[12];
z[204] = -z[183] + z[202] + z[203];
z[205] = z[39] * z[204];
z[206] = -z[200] + -z[205];
z[207] = z[28] * z[204];
z[208] = T(3) * z[36];
z[209] = T(4) * z[21] + z[208];
z[210] = z[35] * z[209];
z[207] = z[207] + -z[210];
z[211] = T(2) * z[6];
z[212] = -z[23] + z[135];
z[213] = z[211] * z[212];
z[214] = -z[12] + z[192];
z[215] = z[2] * z[214];
z[213] = z[213] + z[215];
z[215] = z[74] + z[159];
z[216] = z[73] + -z[215];
z[111] = -z[11] + z[12] + -z[111] + z[216];
z[111] = z[9] * z[111];
z[217] = T(2) * z[154];
z[218] = z[17] * z[217];
z[219] = z[5] * z[212];
z[218] = -z[218] + T(2) * z[219];
z[214] = z[8] * z[214];
z[220] = -(z[190] * z[199]);
z[221] = -(z[19] * z[209]);
z[111] = z[111] + T(2) * z[206] + z[207] + -z[213] + z[214] + z[218] + z[220] + z[221];
z[111] = z[33] * z[111];
z[206] = z[80] + z[92];
z[214] = z[131] / T(2);
z[220] = z[133] + -z[179] + z[206] + -z[214];
z[221] = z[7] * z[220];
z[222] = z[109] + -z[221];
z[223] = T(4) * z[25];
z[224] = T(4) * z[23];
z[225] = z[223] + -z[224];
z[226] = T(3) * z[12];
z[227] = z[225] + -z[226];
z[228] = z[192] + -z[227];
z[229] = z[3] * z[228];
z[230] = z[18] * z[209];
z[229] = z[229] + z[230];
z[231] = T(2) * z[205] + z[229];
z[232] = z[222] + z[231];
z[152] = z[87] + z[152];
z[118] = -z[118] + -z[119] + z[127] + z[149] + z[152] / T(2);
z[152] = z[2] * z[118];
z[233] = T(4) * z[10];
z[234] = -z[87] + z[233];
z[235] = T(8) * z[23];
z[236] = -z[113] + z[183] + z[223] + z[234] + -z[235];
z[236] = z[28] * z[236];
z[181] = (T(9) * z[10]) / T(2) + -z[181];
z[169] = -z[92] + -z[169] / T(2) + z[179] + z[181];
z[169] = z[6] * z[169];
z[112] = z[112] + z[115];
z[237] = z[87] + z[224];
z[238] = T(2) * z[22];
z[239] = -z[10] + z[238];
z[240] = -z[112] + z[237] + z[239];
z[241] = -z[8] + -z[190];
z[241] = z[240] * z[241];
z[242] = T(-3) * z[140];
z[152] = z[152] + z[169] + z[210] + z[232] + z[236] + z[241] + z[242];
z[152] = z[27] * z[152];
z[169] = z[4] * z[228];
z[231] = z[169] + z[231];
z[236] = z[19] * z[217];
z[241] = z[35] * z[217];
z[195] = T(2) * z[195] + -z[231] + -z[236] + -z[241];
z[73] = z[73] + z[215];
z[236] = T(7) * z[12];
z[243] = z[73] + -z[236];
z[244] = T(6) * z[23];
z[245] = T(11) * z[11];
z[246] = -z[110] + -z[233] + z[243] + -z[244] + -z[245];
z[246] = z[6] * z[246];
z[247] = z[100] + z[238];
z[248] = z[101] + z[247];
z[249] = T(6) * z[10];
z[250] = -z[77] + -z[196] + -z[248] + z[249];
z[250] = z[176] * z[250];
z[183] = -z[12] + z[183] + z[233] + -z[237];
z[183] = z[8] * z[183];
z[251] = -z[25] + z[247];
z[252] = z[92] + z[145];
z[253] = z[87] + z[252];
z[254] = -z[37] + z[253];
z[254] = z[10] + -z[251] + T(2) * z[254];
z[255] = T(2) * z[2];
z[254] = z[254] * z[255];
z[183] = z[183] + z[195] + -z[218] + z[246] + z[250] + z[254];
z[183] = z[40] * z[183];
z[246] = z[4] * z[220];
z[222] = z[222] + -z[246];
z[250] = z[17] * z[154];
z[194] = -z[194] + -z[219] + z[250];
z[219] = -z[25] + z[81];
z[250] = z[113] + z[219];
z[254] = z[22] + z[108] + -z[167] + -z[250];
z[254] = z[6] * z[254];
z[254] = z[194] + z[254];
z[256] = T(13) * z[23];
z[257] = -z[167] + -z[256];
z[258] = T(6) * z[12];
z[181] = (T(13) * z[25]) / T(2) + z[181] + z[257] / T(2) + -z[258];
z[181] = z[8] * z[181];
z[257] = T(3) * z[10];
z[259] = -z[22] + z[257];
z[260] = T(4) * z[11] + z[12] + z[168] + -z[219] + -z[259];
z[260] = z[255] * z[260];
z[261] = T(19) * z[23];
z[160] = T(-13) * z[11] + z[125] + -z[160] + -z[261];
z[160] = z[99] + z[160] / T(2);
z[160] = z[28] * z[160];
z[262] = T(6) * z[20];
z[175] = z[175] / T(2) + z[262];
z[263] = -(z[35] * z[175]);
z[160] = z[160] + z[181] + -z[222] + T(2) * z[254] + z[260] + z[263];
z[160] = z[32] * z[160];
z[83] = z[83] + z[111] + z[152] + z[157] + z[160] + z[183];
z[83] = z[29] * z[83];
z[86] = z[86] + -z[92];
z[76] = z[76] + -z[86] + z[100] + -z[108] + z[122] + z[168];
z[76] = z[76] * z[190];
z[111] = z[121] + z[261];
z[122] = z[117] + -z[127];
z[152] = (T(5) * z[22]) / T(2);
z[86] = z[86] + -z[111] / T(2) + z[119] + -z[122] + -z[152];
z[157] = -(z[8] * z[86]);
z[160] = -z[22] + z[108];
z[112] = -z[112] + z[160] + z[161];
z[112] = z[112] * z[255];
z[181] = z[77] + z[92];
z[183] = z[84] + z[171];
z[190] = z[23] + -z[125] + z[181] + z[183];
z[254] = T(2) * z[39];
z[260] = -(z[190] * z[254]);
z[263] = z[12] + z[146] + z[192];
z[264] = T(3) * z[9];
z[265] = -(z[263] * z[264]);
z[266] = T(8) * z[11] + -z[257];
z[250] = -z[134] + z[250] + z[266];
z[250] = z[211] * z[250];
z[267] = z[78] + z[168];
z[97] = z[97] + z[184] + z[267];
z[268] = -z[80] + z[97] / T(2);
z[269] = T(3) * z[5];
z[270] = -(z[268] * z[269]);
z[182] = z[12] + z[182];
z[271] = z[37] + z[182];
z[125] = -z[125] + z[251] + T(2) * z[271];
z[125] = z[125] * z[176];
z[219] = z[92] + z[219];
z[126] = -z[10] + z[87] + -z[126] + z[219];
z[251] = T(4) * z[30];
z[271] = -(z[126] * z[251]);
z[272] = T(2) * z[20];
z[273] = T(2) * z[16] + -z[36] + -z[173] + z[272];
z[274] = T(3) * z[273];
z[275] = z[19] * z[274];
z[276] = T(-5) * z[16] + T(3) * z[21];
z[277] = -z[272] + z[276] / T(2);
z[278] = T(3) * z[17];
z[279] = z[277] * z[278];
z[76] = z[76] + -z[112] + z[125] + T(-6) * z[136] + z[157] + -z[221] + z[229] + z[241] + z[242] + z[250] + z[260] + z[265] + z[270] + z[271] + z[275] + z[279];
z[76] = z[29] * z[76];
z[86] = -(z[4] * z[86]);
z[125] = z[119] + z[149];
z[136] = -z[11] + z[168];
z[157] = z[136] / T(2);
z[221] = -z[95] + z[125] + -z[157];
z[229] = T(2) * z[24];
z[250] = -z[14] + z[229];
z[260] = -z[79] + z[221] + z[250];
z[260] = z[2] * z[260];
z[95] = z[12] + z[95] + z[179];
z[265] = z[95] + -z[229];
z[214] = -z[149] + -z[214] + z[265];
z[270] = z[7] * z[214];
z[271] = z[11] + z[14];
z[275] = -z[22] + z[271];
z[227] = -z[227] + z[275];
z[227] = z[3] * z[227];
z[227] = z[227] + z[230] + -z[260] + -z[270];
z[157] = z[133] + -z[157] + z[179] + -z[226];
z[230] = z[157] * z[264];
z[260] = T(4) * z[24];
z[270] = -z[108] + z[260];
z[279] = T(6) * z[25];
z[280] = T(12) * z[12] + z[168] + z[171] + -z[270] + -z[279];
z[281] = T(2) * z[8];
z[280] = z[280] * z[281];
z[188] = -z[92] + z[188];
z[282] = -(z[188] * z[211]);
z[283] = -z[110] + z[226];
z[284] = -z[11] + z[101];
z[285] = z[247] + z[284];
z[286] = -z[224] + z[283] + z[285];
z[287] = z[176] * z[286];
z[288] = z[19] * z[277];
z[289] = z[11] + z[171];
z[290] = z[283] + z[289];
z[291] = -(z[269] * z[290]);
z[292] = -(z[273] * z[278]);
z[86] = z[86] + z[227] + z[230] + z[241] + z[280] + z[282] + z[287] + T(-3) * z[288] + z[291] + z[292];
z[86] = z[27] * z[86];
z[183] = z[12] + z[88] + -z[183] + z[266];
z[183] = z[28] * z[183];
z[230] = z[165] + z[257];
z[241] = z[230] + -z[285];
z[266] = z[2] * z[241];
z[280] = z[8] * z[286];
z[190] = z[39] * z[190];
z[199] = z[4] * z[199];
z[170] = -z[25] + z[170] + -z[233];
z[282] = z[6] * z[170];
z[285] = z[23] + z[25];
z[286] = z[12] + z[171];
z[287] = z[285] + -z[286];
z[291] = T(3) * z[63];
z[287] = z[287] * z[291];
z[183] = -z[183] + z[190] + -z[199] + -z[200] + z[266] + z[280] + -z[282] + z[287];
z[190] = T(2) * z[40];
z[199] = z[183] * z[190];
z[184] = -z[12] + z[184];
z[200] = z[1] + z[85] + -z[167] + z[184] + -z[235];
z[200] = z[6] * z[200];
z[266] = z[185] + z[203] + -z[224];
z[280] = z[2] * z[266];
z[282] = z[4] + z[7];
z[189] = z[189] * z[282];
z[291] = T(2) * z[30];
z[126] = z[126] * z[291];
z[188] = z[8] * z[188];
z[170] = z[28] * z[170];
z[292] = z[35] * z[154];
z[293] = z[13] * z[226];
z[126] = z[126] + -z[170] + -z[188] + z[189] + z[200] + -z[280] + -z[292] + -z[293];
z[126] = z[32] * z[126];
z[170] = z[28] * z[241];
z[188] = z[6] * z[266];
z[166] = z[166] + z[170] + -z[188];
z[170] = z[11] + z[22];
z[188] = z[100] + -z[170] + z[252] + -z[270];
z[188] = z[8] * z[188];
z[189] = z[4] * z[240];
z[200] = -z[11] + z[230] + -z[247];
z[200] = z[2] * z[200];
z[184] = -z[23] + z[184] + z[250];
z[230] = T(2) * z[3];
z[240] = z[184] * z[230];
z[247] = -z[11] + z[22];
z[252] = -(z[7] * z[247]);
z[188] = z[166] + z[188] + -z[189] + z[200] + z[240] + z[252];
z[188] = z[31] * z[188];
z[188] = z[126] + z[188];
z[200] = -z[11] + z[233];
z[233] = z[12] + z[200];
z[240] = T(8) * z[24];
z[252] = z[74] + -z[159] + z[223] + z[233] + -z[240];
z[252] = z[7] * z[252];
z[225] = -z[113] + z[225] + z[275];
z[225] = z[8] * z[225];
z[280] = z[28] * z[228];
z[210] = z[210] + z[280];
z[280] = T(4) * z[184];
z[294] = z[2] + z[3];
z[280] = z[280] * z[294];
z[225] = z[169] + -z[210] + z[225] + z[252] + z[280];
z[225] = z[33] * z[225];
z[252] = z[6] * z[220];
z[280] = z[77] + z[82];
z[294] = -z[104] + z[280] / T(2);
z[295] = -z[265] + z[294];
z[295] = z[3] * z[295];
z[214] = z[8] * z[214];
z[296] = z[191] + z[255];
z[247] = z[247] * z[296];
z[296] = z[18] * z[198];
z[214] = -z[214] + -z[246] + -z[247] + z[252] + -z[295] + -z[296];
z[214] = z[0] * z[214];
z[214] = z[214] + z[225];
z[225] = -z[116] + -z[138] + z[250];
z[247] = -z[11] + z[159];
z[250] = -z[10] + -z[23] + z[247];
z[250] = z[225] + z[250] / T(2);
z[295] = -z[3] + z[7];
z[250] = z[250] * z[295];
z[137] = z[137] + z[225];
z[225] = z[2] + -z[8];
z[137] = z[137] * z[225];
z[225] = z[4] * z[139];
z[295] = z[18] * z[142];
z[137] = -z[137] + z[140] + z[225] + z[250] + -z[295];
z[137] = T(3) * z[137];
z[225] = z[45] * z[137];
z[250] = z[87] + z[168];
z[141] = z[141] + -z[206] + z[250] / T(2);
z[141] = z[6] * z[141];
z[206] = z[8] + -z[9];
z[157] = z[157] * z[206];
z[206] = z[17] * z[277];
z[141] = z[141] + z[157] + -z[206] + z[288];
z[157] = -z[5] + z[282];
z[206] = -(z[157] * z[268]);
z[206] = z[141] + z[206];
z[206] = z[48] * z[206];
z[250] = z[3] + z[4] + -z[9];
z[250] = z[250] * z[263];
z[263] = -z[224] + z[284] + z[286];
z[263] = z[28] * z[263];
z[277] = -z[5] + z[8];
z[284] = z[277] * z[290];
z[250] = z[250] + z[263] + z[284];
z[263] = -z[18] + z[19];
z[284] = -z[17] + z[263];
z[286] = -z[35] + -z[284];
z[286] = z[273] * z[286];
z[286] = -z[250] + z[286];
z[286] = z[62] * z[286];
z[206] = z[206] + z[286];
z[286] = z[65] * z[68];
z[288] = prod_pow(z[65], 2);
z[290] = T(14) * z[69] + T(-6) * z[286] + T(11) * z[288];
z[291] = -z[39] + -z[291];
z[290] = z[290] * z[291];
z[291] = T(2) * z[19];
z[296] = -z[17] / T(60) + (T(3) * z[18]) / T(10) + (T(37) * z[35]) / T(20) + z[291];
z[296] = z[288] * z[296];
z[297] = z[69] + z[288];
z[298] = T(3) * z[286];
z[297] = T(2) * z[297] + -z[298];
z[230] = z[230] * z[297];
z[297] = T(2) * z[286] + -z[288];
z[297] = z[264] * z[297];
z[299] = T(-11) * z[69] + -z[288] + -z[298];
z[299] = z[211] * z[299];
z[300] = z[69] + z[298];
z[301] = z[288] / T(2) + z[300];
z[301] = z[5] * z[301];
z[298] = T(-9) * z[69] + (T(-5) * z[288]) / T(2) + -z[298];
z[298] = z[8] * z[298];
z[302] = T(12) * z[69] + T(5) * z[288];
z[302] = z[255] * z[302];
z[286] = T(-5) * z[286] + (T(11) * z[288]) / T(2);
z[286] = T(23) * z[69] + T(3) * z[286];
z[286] = z[28] * z[286];
z[300] = (T(7) * z[288]) / T(2) + -z[300];
z[300] = z[4] * z[300];
z[288] = T(4) * z[69] + z[288];
z[288] = z[7] * z[288];
z[76] = z[76] + z[86] + T(2) * z[188] + z[199] + T(3) * z[206] + z[214] + z[225] + z[230] + z[286] + z[288] + z[290] + z[296] + z[297] + z[298] + z[299] + z[300] + z[301] + z[302];
z[76] = int_to_imaginary<T>(1) * z[76];
z[86] = z[11] + (T(-25) * z[65]) / T(4) + z[124] + z[261];
z[188] = z[37] + z[130];
z[199] = z[25] / T(4);
z[206] = (T(2) * z[24]) / T(3);
z[225] = (T(7) * z[10]) / T(2);
z[86] = (T(-10) * z[14]) / T(3) + (T(-31) * z[22]) / T(12) + (T(2) * z[68]) / T(3) + z[86] / T(3) + -z[90] + -z[188] + z[199] + z[206] + z[225];
z[86] = z[2] * z[86];
z[230] = T(7) * z[65];
z[261] = -z[22] + -z[230] + z[245];
z[286] = z[12] + z[25];
z[261] = (T(-5) * z[10]) / T(6) + (T(7) * z[23]) / T(2) + z[102] + z[261] / T(3) + (T(7) * z[286]) / T(6);
z[286] = (T(3) * z[1]) / T(4);
z[206] = z[68] / T(3) + -z[130] + -z[206] + z[261] / T(2) + z[286];
z[206] = z[7] * z[206];
z[261] = T(31) * z[65] + z[245];
z[261] = -z[14] + -z[23] + z[261] / T(4);
z[261] = (T(-9) * z[10]) / T(4) + (T(-7) * z[12]) / T(4) + (T(11) * z[22]) / T(6) + (T(-5) * z[25]) / T(12) + -z[37] + (T(-25) * z[68]) / T(6) + z[94] + z[229] + z[261] / T(3);
z[261] = z[3] * z[261];
z[288] = z[12] / T(2);
z[290] = z[150] + -z[196] + z[288];
z[230] = -z[11] + -z[230];
z[230] = (T(15) * z[68]) / T(2) + -z[91] + z[230] / T(2) + -z[290];
z[230] = z[9] * z[230];
z[296] = (T(22) * z[26]) / T(3);
z[297] = (T(-121) * z[11]) / T(6) + T(17) * z[65];
z[297] = (T(17) * z[1]) / T(12) + (T(-7) * z[10]) / T(4) + (T(-31) * z[12]) / T(12) + (T(23) * z[22]) / T(12) + (T(-26) * z[23]) / T(3) + -z[25] / T(3) + z[37] + -z[68] + z[91] + z[296] + z[297] / T(2);
z[297] = z[6] * z[297];
z[298] = (T(3) * z[11]) / T(2);
z[125] = (T(-5) * z[23]) / T(2) + z[65] + -z[125] + z[127] + -z[298];
z[90] = z[90] + -z[130];
z[299] = T(2) * z[68];
z[125] = -z[90] + z[125] / T(2) + z[299];
z[125] = z[5] * z[125];
z[300] = (T(-13) * z[23]) / T(3) + (T(19) * z[65]) / T(6) + -z[87];
z[171] = -z[1] + (T(29) * z[10]) / T(12) + (T(23) * z[12]) / T(3) + (T(-15) * z[25]) / T(4) + (T(-17) * z[68]) / T(3) + (T(25) * z[171]) / T(12) + -z[229] + z[300] / T(2);
z[171] = z[8] * z[171];
z[300] = (T(11) * z[37]) / T(3);
z[301] = T(-39) * z[11] + (T(31) * z[65]) / T(3);
z[90] = (T(31) * z[10]) / T(6) + (T(-13) * z[12]) / T(12) + (T(5) * z[14]) / T(12) + z[22] / T(6) + (T(-34) * z[23]) / T(3) + -z[25] / T(12) + (T(19) * z[68]) / T(3) + -z[90] + z[300] + z[301] / T(4);
z[90] = z[28] * z[90];
z[296] = (T(-11) * z[1]) / T(12) + (T(-7) * z[10]) / T(3) + (T(37) * z[11]) / T(4) + (T(11) * z[12]) / T(6) + (T(31) * z[14]) / T(12) + (T(25) * z[22]) / T(6) + (T(43) * z[23]) / T(12) + (T(11) * z[65]) / T(3) + (T(-10) * z[68]) / T(3) + z[138] + -z[296] + -z[300];
z[296] = z[4] * z[296];
z[300] = z[4] + z[5];
z[301] = (T(11) * z[18]) / T(45) + T(3) * z[39];
z[300] = (T(-10) * z[2]) / T(3) + (T(29) * z[6]) / T(6) + -z[7] / T(4) + (T(7) * z[8]) / T(4) + (T(-217) * z[17]) / T(540) + (T(25) * z[28]) / T(12) + T(3) * z[30] + (T(349) * z[35]) / T(180) + z[291] + (T(-3) * z[300]) / T(2) + z[301] / T(2);
z[300] = int_to_imaginary<T>(1) * z[34] * z[300];
z[299] = (T(-19) * z[65]) / T(2) + -z[299];
z[299] = z[39] * z[299];
z[301] = T(-19) * z[65] + T(-4) * z[68];
z[301] = z[30] * z[301];
z[299] = z[299] + z[301];
z[301] = (T(-9) * z[16]) / T(2) + (T(5) * z[21]) / T(6) + -z[36];
z[272] = -z[272] + z[301] / T(2);
z[272] = z[18] * z[272];
z[301] = -z[16] + -z[20] + z[21] + z[36] / T(2);
z[302] = -(z[19] * z[301]);
z[276] = -z[20] + z[276] / T(4);
z[303] = z[17] * z[276];
z[155] = -z[21] / T(3) + -z[155];
z[155] = -z[20] + z[155] / T(4);
z[155] = z[35] * z[155];
z[86] = z[86] + z[90] + z[125] + z[155] + z[171] + z[206] + z[230] + z[261] + z[272] + z[287] + -z[293] + z[296] + z[297] + z[299] / T(3) + z[300] + z[302] + z[303];
z[86] = z[34] * z[86];
z[90] = T(4) * z[19];
z[125] = z[18] + z[90];
z[125] = (T(5) * z[17]) / T(3) + T(7) * z[35] + T(2) * z[125];
z[125] = z[66] * z[125];
z[76] = z[76] + z[86] + z[125];
z[76] = z[34] * z[76];
z[86] = -z[91] + z[224] + z[298];
z[106] = (T(7) * z[12]) / T(2) + z[78] + -z[86] + z[106] + -z[149] + -z[158] + -z[270];
z[106] = z[3] * z[106];
z[125] = T(3) * z[24];
z[155] = z[25] + z[107] + -z[125] + -z[144] + z[145] + z[149];
z[155] = z[8] * z[155];
z[171] = -z[4] + z[28];
z[151] = z[151] * z[171];
z[171] = -z[158] + z[260];
z[206] = -z[74] + z[171];
z[172] = z[25] + -z[172] + z[206];
z[230] = z[7] * z[172];
z[144] = z[144] + z[290];
z[144] = z[144] * z[264];
z[261] = T(3) * z[263] + -z[278];
z[261] = z[261] * z[301];
z[264] = z[226] + z[289];
z[264] = -z[25] + z[264] / T(2);
z[264] = z[264] * z[269];
z[184] = -(z[184] * z[255]);
z[270] = z[35] * z[153];
z[106] = z[106] + z[144] + z[151] + z[155] + z[184] + z[230] + z[261] + z[264] + z[270] + z[287];
z[106] = z[33] * z[106];
z[144] = z[37] + -z[78] + z[113] + z[289];
z[144] = z[144] * z[281];
z[151] = -z[10] + z[186];
z[155] = -z[12] + z[151] + z[161] + -z[248];
z[155] = z[155] * z[176];
z[184] = T(9) * z[12];
z[186] = z[184] + z[215] + -z[279];
z[248] = z[11] + z[186] + -z[202];
z[248] = z[5] * z[248];
z[209] = z[17] * z[209];
z[144] = -z[144] + z[155] + z[195] + -z[209] + -z[213] + z[248];
z[144] = z[40] * z[144];
z[106] = z[106] + -z[144];
z[106] = z[33] * z[106];
z[155] = T(5) * z[24];
z[151] = (T(11) * z[12]) / T(2) + (T(-3) * z[23]) / T(2) + z[94] + -z[110] + -z[149] + -z[151] + -z[155] + z[164];
z[151] = z[7] * z[151];
z[164] = z[94] + z[179];
z[103] = -z[23] + z[103];
z[103] = z[24] + T(3) * z[103] + -z[108] + -z[113] + z[149] + z[164];
z[103] = z[8] * z[103];
z[179] = -z[82] + z[167];
z[195] = z[94] + z[104];
z[179] = (T(7) * z[25]) / T(2) + -z[113] + z[179] / T(2) + z[195] + -z[225];
z[179] = z[9] * z[179];
z[209] = z[19] * z[198];
z[179] = z[179] + -z[209];
z[209] = z[11] + z[23];
z[213] = z[209] + -z[288];
z[114] = z[25] + -z[93] + z[114] + -z[130] + T(3) * z[213];
z[114] = z[6] * z[114];
z[127] = z[113] + z[127];
z[131] = -z[127] + (T(-3) * z[131]) / T(2) + z[149];
z[131] = (T(-9) * z[1]) / T(4) + -z[74] + z[131] / T(2) + z[155] + -z[199];
z[131] = z[2] * z[131];
z[132] = -(z[4] * z[132]);
z[95] = z[95] + -z[294];
z[95] = -z[24] + z[95] / T(2);
z[95] = z[3] * z[95];
z[97] = z[97] / T(4) + -z[130];
z[97] = z[97] * z[269];
z[155] = -(z[276] * z[278]);
z[197] = z[18] * z[197];
z[95] = z[95] + z[97] + z[103] + z[114] + z[131] + z[132] + z[151] + z[155] + -z[179] + -z[197] / T(4) + -z[293];
z[95] = z[0] * z[95];
z[97] = T(-2) * z[96] + -z[185] + -z[236] + z[279];
z[97] = z[8] * z[97];
z[103] = z[179] + z[218];
z[114] = z[160] + z[219] + -z[237];
z[114] = z[114] * z[211];
z[97] = z[97] + -z[103] + -z[114] + z[162] + -z[222];
z[97] = z[32] * z[97];
z[114] = z[6] * z[212];
z[114] = z[114] + z[194] + z[201];
z[131] = z[3] * z[172];
z[132] = -z[12] + z[196];
z[132] = z[132] * z[281];
z[151] = z[25] + -z[206] + -z[212];
z[151] = z[2] * z[151];
z[155] = -(z[28] * z[174]);
z[131] = z[114] + z[131] + z[132] + z[151] + z[155] + z[230];
z[131] = z[33] * z[131];
z[95] = z[95] + -z[97] + T(2) * z[131];
z[95] = z[0] * z[95];
z[131] = -z[22] + -z[122] + -z[145] + z[188] + -z[288] + -z[298];
z[131] = z[4] * z[131];
z[132] = z[108] + z[110];
z[102] = -z[102] + -z[132] + z[170] + z[260] + -z[288];
z[102] = z[7] * z[102];
z[130] = z[11] + -z[130] + z[133] + -z[147] + z[285];
z[130] = z[6] * z[130];
z[133] = T(7) * z[24] + -z[108];
z[147] = (T(-13) * z[12]) / T(2) + (T(5) * z[14]) / T(2) + z[133] + z[158] + z[170] + -z[267];
z[147] = z[8] * z[147];
z[134] = -z[10] + (T(7) * z[14]) / T(2) + -z[134] + -z[171] + z[187] + -z[288];
z[134] = z[2] * z[134];
z[86] = -z[86] + -z[107] + z[132] + z[150];
z[86] = z[28] * z[86];
z[107] = z[148] + -z[149];
z[107] = z[3] * z[107];
z[78] = (T(-9) * z[12]) / T(2) + z[78] + -z[105] + z[202];
z[78] = z[5] * z[78];
z[105] = z[17] * z[156];
z[148] = z[18] + z[35];
z[148] = z[148] * z[153];
z[78] = z[78] + z[86] + z[102] + z[105] + z[107] + z[130] + z[131] + z[134] + z[147] + z[148];
z[78] = z[27] * z[78];
z[81] = z[81] + T(-4) * z[209] + z[259] + z[283];
z[81] = z[6] * z[81];
z[86] = -z[22] + z[234] + -z[240];
z[102] = T(10) * z[23];
z[105] = T(14) * z[12] + z[86] + z[102] + -z[279];
z[105] = z[8] * z[105];
z[107] = z[113] + -z[221] + -z[229];
z[107] = z[2] * z[107];
z[130] = -z[149] + (T(3) * z[209]) / T(2) + -z[265];
z[130] = z[7] * z[130];
z[81] = z[81] + z[103] + z[105] + z[107] + z[130] + z[178] + -z[246];
z[81] = z[0] * z[81];
z[103] = z[158] + -z[196] + z[238] + -z[257] + z[271];
z[103] = z[3] * z[103];
z[103] = z[103] + -z[114];
z[105] = T(5) * z[14];
z[107] = -z[11] + -z[25] + -z[105] + -z[158] + -z[165] + z[239] + z[240];
z[107] = z[107] * z[255];
z[113] = z[113] + z[244];
z[114] = T(6) * z[1];
z[130] = T(-9) * z[14] + T(16) * z[24] + -z[113] + -z[114] + -z[132] + z[247];
z[131] = -(z[7] * z[130]);
z[134] = -z[12] + z[275];
z[134] = z[8] * z[134];
z[103] = T(2) * z[103] + z[107] + z[131] + z[134] + z[169] + z[207];
z[103] = z[33] * z[103];
z[78] = z[78] + z[81] + z[97] + z[103] + z[144];
z[78] = z[27] * z[78];
z[81] = (T(3) * z[25]) / T(4);
z[97] = (T(5) * z[22]) / T(4) + -z[80] + -z[81] + -z[91] + z[111] / T(4) + -z[115] + -z[128];
z[97] = z[4] * z[97];
z[81] = z[81] + -z[91] + z[286];
z[91] = T(-15) * z[23] + z[167];
z[91] = (T(-15) * z[10]) / T(4) + (T(11) * z[22]) / T(4) + -z[81] + z[91] / T(4) + -z[92] + z[125];
z[91] = z[2] * z[91];
z[103] = T(5) * z[22];
z[82] = -z[11] + z[82] + -z[103] + z[257];
z[74] = z[74] + z[82] / T(2) + z[94] + z[119];
z[74] = z[74] / T(2) + -z[125];
z[74] = z[7] * z[74];
z[81] = (T(-5) * z[10]) / T(4) + z[24] + z[81] + -z[92];
z[82] = -z[87] + z[168];
z[87] = -z[81] + z[82] / T(4) + z[129];
z[87] = z[3] * z[87];
z[81] = z[81] + z[129] + -z[136] / T(4);
z[81] = z[8] * z[81];
z[74] = z[74] + z[81] + z[87] + z[91] + z[97] + z[143] + -z[166] + (T(3) * z[295]) / T(2);
z[74] = z[31] * z[74];
z[81] = -z[86] + -z[100] + -z[224] + -z[258];
z[81] = z[8] * z[81];
z[81] = z[81] + z[189] + -z[210] + -z[227] + -z[242] + z[252];
z[81] = z[27] * z[81];
z[75] = T(2) * z[1] + T(-12) * z[10] + z[75] + -z[85] + z[102] + z[103] + -z[203] + -z[223];
z[75] = z[6] * z[75];
z[85] = z[23] + z[120];
z[84] = T(-4) * z[14] + (T(-11) * z[22]) / T(2) + -z[84] + z[85] / T(2) + z[99] + z[124] + -z[164] + z[225];
z[84] = z[28] * z[84];
z[85] = z[4] + -z[8];
z[86] = -(z[85] * z[118]);
z[87] = z[35] * z[198];
z[75] = z[75] + z[84] + z[86] + -z[87] + z[112] + -z[232];
z[75] = z[29] * z[75];
z[84] = T(10) * z[10];
z[73] = -z[73] + z[84] + -z[145] + -z[203] + z[223];
z[73] = z[6] * z[73];
z[86] = -z[176] + -z[255];
z[86] = z[86] * z[241];
z[91] = -(z[8] * z[228]);
z[73] = z[73] + z[86] + z[91] + z[231];
z[73] = z[40] * z[73];
z[86] = z[8] * z[220];
z[91] = z[211] + z[255];
z[91] = z[91] * z[266];
z[92] = z[79] + z[99] + -z[195];
z[94] = -z[92] + (T(11) * z[96]) / T(2) + z[180];
z[94] = z[28] * z[94];
z[86] = z[86] + z[87] + z[91] + z[94] + z[222];
z[86] = z[32] * z[86];
z[73] = z[73] + z[74] + z[75] + z[81] + z[86] + -z[214];
z[73] = z[31] * z[73];
z[74] = z[103] + z[105];
z[75] = z[74] + z[101] + -z[132] + -z[184] + -z[235] + -z[245];
z[75] = z[2] * z[75];
z[81] = z[110] + z[121];
z[74] = z[74] + z[81] + -z[84] + z[115] + -z[224];
z[74] = z[28] * z[74];
z[84] = T(6) * z[16];
z[86] = z[84] + z[173] + z[208] + z[262];
z[87] = z[18] + z[19];
z[87] = z[86] * z[87];
z[91] = z[110] + -z[113] + z[200] + -z[216];
z[91] = z[9] * z[91];
z[81] = z[81] + z[224] + -z[243] + z[249];
z[81] = z[6] * z[81];
z[94] = z[146] + -z[192] + z[226];
z[96] = z[3] * z[94];
z[97] = T(2) * z[204];
z[97] = z[8] * z[97];
z[74] = z[74] + z[75] + z[81] + z[87] + z[91] + z[96] + z[97] + T(4) * z[205];
z[74] = z[60] * z[74];
z[75] = prod_pow(z[40], 2);
z[81] = -(z[75] * z[183]);
z[87] = z[8] * z[98];
z[91] = z[88] + z[167];
z[96] = z[80] + z[138];
z[93] = z[93] + z[96];
z[97] = (T(5) * z[1]) / T(2) + z[152];
z[79] = z[79] + z[91] / T(2) + -z[93] + z[97];
z[79] = -(z[79] * z[282]);
z[91] = (T(3) * z[10]) / T(2);
z[98] = z[91] + -z[96];
z[100] = T(25) * z[11] + -z[23];
z[97] = -z[97] + -z[98] + z[100] / T(2) + z[124];
z[97] = z[6] * z[97];
z[99] = -z[99] + z[163] / T(2);
z[99] = z[5] * z[99];
z[100] = T(-5) * z[1] + T(13) * z[10] + -z[103] + -z[123] + T(-3) * z[280];
z[80] = z[80] + z[100] / T(2);
z[80] = z[2] * z[80];
z[100] = z[121] + z[161];
z[91] = (T(17) * z[25]) / T(2) + -z[91] + -z[92] + z[100] / T(2);
z[91] = z[28] * z[91];
z[92] = -z[17] + z[35];
z[92] = z[92] * z[175];
z[79] = z[79] + z[80] + z[87] + z[91] + z[92] + z[97] + z[99] + T(2) * z[109];
z[79] = z[46] * z[79];
z[80] = z[108] + -z[181] + -z[285];
z[80] = z[2] * z[80];
z[87] = -z[25] + T(2) * z[253] + -z[257];
z[87] = z[6] * z[87];
z[91] = z[12] + -z[25] + -z[135] + z[145];
z[91] = z[91] * z[281];
z[92] = z[25] + T(2) * z[182] + -z[257];
z[92] = z[28] * z[92];
z[80] = z[80] + z[87] + z[91] + z[92] + -z[194] + z[292];
z[80] = z[80] * z[190];
z[80] = z[80] + -z[126];
z[80] = z[32] * z[80];
z[87] = z[2] + -z[3];
z[91] = z[7] + -z[87];
z[92] = z[28] + z[277];
z[97] = z[91] + -z[92];
z[97] = z[42] * z[97];
z[99] = z[6] + z[28];
z[100] = -z[2] + z[99];
z[101] = -(z[60] * z[100]);
z[102] = z[61] * z[92];
z[97] = z[97] + z[101] + z[102];
z[101] = z[4] + -z[5] + -z[39];
z[102] = -z[99] + z[101] + z[255];
z[102] = z[29] * z[102];
z[103] = z[32] + z[40];
z[103] = z[100] * z[103];
z[105] = -(z[0] * z[157]);
z[103] = z[103] + z[105];
z[102] = z[102] + T(2) * z[103];
z[102] = z[29] * z[102];
z[103] = z[6] + -z[8] + -z[39] + z[63];
z[75] = -(z[75] * z[103]);
z[105] = -(z[92] * z[190]);
z[107] = -z[5] + z[7] + z[63];
z[107] = z[33] * z[107];
z[105] = z[105] + z[107];
z[105] = z[33] * z[105];
z[107] = -(z[100] * z[190]);
z[108] = -z[13] + -z[28] + z[282];
z[108] = z[32] * z[108];
z[107] = z[107] + z[108];
z[107] = z[32] * z[107];
z[109] = z[33] * z[91];
z[111] = z[2] + -z[5] + z[13];
z[111] = z[0] * z[111];
z[111] = T(2) * z[109] + z[111];
z[111] = z[0] * z[111];
z[112] = z[40] * z[92];
z[109] = -z[109] + z[112];
z[112] = -z[2] + -z[277];
z[112] = z[27] * z[112];
z[109] = T(2) * z[109] + z[112];
z[109] = z[27] * z[109];
z[75] = z[75] + T(2) * z[97] + z[102] + z[105] + z[107] + z[109] + z[111];
z[97] = -z[27] + z[62];
z[92] = z[92] * z[97];
z[97] = -z[99] + -z[101];
z[97] = z[29] * z[97];
z[101] = z[40] * z[103];
z[102] = z[48] * z[157];
z[92] = z[92] + z[97] + z[101] + z[102] + -z[108];
z[92] = int_to_imaginary<T>(1) * z[92];
z[97] = -z[8] + z[13] + z[63];
z[97] = -z[3] + T(-4) * z[4] + z[5] + T(3) * z[97] + z[99] + -z[191];
z[97] = z[34] * z[97];
z[92] = T(6) * z[92] + z[97];
z[92] = z[34] * z[92];
z[97] = -z[100] + z[157];
z[97] = z[46] * z[97];
z[75] = T(3) * z[75] + z[92] + T(6) * z[97];
z[75] = z[15] * z[75];
z[82] = z[14] + z[82] / T(2) + -z[93] + z[104] + z[115] + z[116];
z[92] = -z[6] + z[28];
z[82] = z[82] * z[92];
z[92] = -z[11] + -z[256];
z[92] = z[92] / T(2) + -z[98] + z[115] + -z[117] + z[149];
z[92] = z[2] * z[92];
z[77] = z[77] + z[88];
z[77] = z[77] / T(2);
z[93] = z[77] + -z[96] + z[104] + -z[115] + z[122];
z[93] = z[4] * z[93];
z[96] = z[8] * z[139];
z[97] = -(z[35] * z[142]);
z[82] = z[82] + z[92] + z[93] + z[96] + z[97] + z[140];
z[82] = z[43] * z[82];
z[92] = T(2) * z[15] + -z[268];
z[92] = z[92] * z[157];
z[92] = z[92] + z[141];
z[92] = z[47] * z[92];
z[82] = z[82] + z[92];
z[84] = -z[84] + z[173];
z[92] = z[51] + z[53];
z[84] = z[84] * z[92];
z[93] = z[56] + -z[57];
z[96] = T(2) * z[193];
z[96] = -(z[93] * z[96]);
z[97] = z[55] * z[217];
z[92] = z[92] + z[93];
z[93] = z[92] * z[262];
z[84] = z[84] + -z[93] + z[96] + -z[97];
z[93] = z[186] + z[200] + -z[224];
z[93] = z[42] * z[93];
z[96] = prod_pow(z[68], 3);
z[97] = T(4) * z[96];
z[98] = prod_pow(z[65], 3);
z[99] = (T(5) * z[98]) / T(6);
z[100] = T(2) * z[70];
z[101] = z[65] * z[69];
z[102] = (T(-217) * z[72]) / T(9) + -z[84] + -z[93] + -z[97] + -z[99] + z[100] + -z[101];
z[102] = z[5] * z[102];
z[103] = z[42] * z[130];
z[105] = z[50] * z[217];
z[107] = T(25) * z[101];
z[105] = T(-26) * z[70] + (T(547) * z[72]) / T(18) + -z[84] + (T(8) * z[96]) / T(3) + (T(-15) * z[98]) / T(2) + -z[103] + z[105] + -z[107];
z[105] = z[2] * z[105];
z[108] = -(z[44] * z[137]);
z[109] = z[88] + z[245];
z[109] = (T(-11) * z[10]) / T(2) + -z[12] + z[109] / T(2) + -z[138] + z[195];
z[111] = z[6] + -z[9];
z[109] = z[109] * z[111];
z[111] = T(10) * z[24] + -z[138];
z[112] = (T(9) * z[1]) / T(2) + T(6) * z[14] + -z[111] + z[127];
z[89] = z[89] / T(2) + z[104] + z[112];
z[87] = -(z[87] * z[89]);
z[88] = -z[88] + z[167];
z[88] = (T(-13) * z[10]) / T(2) + T(-11) * z[12] + z[88] / T(2) + z[111] + z[195];
z[88] = z[8] * z[88];
z[77] = z[77] + -z[104] + z[112];
z[77] = z[7] * z[77];
z[89] = z[175] * z[263];
z[91] = z[15] * z[91];
z[77] = z[77] + z[87] + z[88] + z[89] + T(-6) * z[91] + z[109];
z[77] = z[49] * z[77];
z[87] = z[5] + z[9];
z[87] = z[87] * z[154];
z[88] = z[19] * z[174];
z[89] = z[17] * z[212];
z[87] = z[87] + -z[88] + -z[89];
z[88] = z[2] * z[154];
z[89] = z[35] * z[174];
z[91] = z[64] * z[217];
z[88] = z[87] + z[88] + -z[89] + -z[91];
z[89] = z[52] + -z[54] + z[58];
z[89] = T(-2) * z[89];
z[88] = z[88] * z[89];
z[89] = T(-6) * z[70] + T(2) * z[96] + -z[98];
z[84] = -z[84] + T(3) * z[89] + T(-12) * z[101];
z[84] = z[9] * z[84];
z[89] = -z[110] + -z[114] + -z[215] + z[233] + z[260];
z[89] = z[3] * z[89];
z[91] = z[18] * z[86];
z[89] = z[89] + z[91];
z[89] = z[42] * z[89];
z[91] = z[11] + T(19) * z[12] + -z[133] + z[159] + z[235] + -z[279];
z[91] = z[42] * z[91];
z[104] = T(8) * z[70];
z[109] = (T(4) * z[96]) / T(3);
z[91] = (T(115) * z[72]) / T(9) + z[91] + T(3) * z[98] + T(10) * z[101] + z[104] + z[109];
z[91] = z[8] * z[91];
z[110] = z[42] + z[60];
z[110] = z[86] * z[110];
z[92] = z[55] + z[92];
z[111] = z[92] * z[174];
z[112] = T(2) * z[50];
z[113] = -(z[112] * z[174]);
z[114] = -(z[61] * z[274]);
z[110] = z[110] + T(-2) * z[111] + z[113] + z[114];
z[110] = z[35] * z[110];
z[85] = (T(7) * z[3]) / T(2) + T(3) * z[6] + -z[7] + (T(-9) * z[9]) / T(2) + T(-10) * z[28] + z[85] + z[251] + z[254] + -z[255] + z[269];
z[85] = z[71] * z[85];
z[113] = T(6) * z[101];
z[104] = (T(7) * z[98]) / T(3) + z[104] + -z[109] + z[113];
z[114] = z[39] * z[104];
z[86] = z[42] * z[86];
z[115] = -(z[92] * z[212]);
z[86] = z[86] + T(2) * z[115];
z[86] = z[17] * z[86];
z[93] = T(-30) * z[70] + (T(1831) * z[72]) / T(18) + z[93] + (T(40) * z[96]) / T(3) + (T(-37) * z[98]) / T(6) + T(-19) * z[101];
z[93] = z[28] * z[93];
z[101] = z[100] + T(3) * z[101] + -z[109];
z[94] = z[60] * z[94];
z[94] = (T(-32) * z[72]) / T(3) + z[94] + -z[98] / T(6) + z[101];
z[94] = z[4] * z[94];
z[109] = -(z[273] * z[284]);
z[109] = z[109] + -z[250];
z[115] = T(3) * z[61];
z[109] = z[109] * z[115];
z[104] = T(-14) * z[72] + z[104];
z[104] = z[104] * z[251];
z[99] = z[72] + -z[99] + -z[101] + z[103];
z[99] = z[7] * z[99];
z[100] = z[98] / T(3) + z[100];
z[96] = (T(-14) * z[96]) / T(3) + T(5) * z[100] + z[113];
z[96] = z[3] * z[96];
z[100] = -(z[111] * z[291]);
z[97] = T(22) * z[70] + -z[97] + (T(35) * z[98]) / T(6) + z[107];
z[97] = z[6] * z[97];
z[87] = z[87] * z[112];
z[92] = -z[50] + -z[92];
z[92] = z[64] * z[92] * z[154];
z[98] = z[65] * z[66];
z[101] = T(-4) * z[67] + -z[98];
z[90] = z[90] * z[101];
z[101] = (T(-12) * z[67]) / T(5) + -z[98];
z[101] = z[18] * z[101];
z[90] = z[90] + z[101];
z[101] = (T(-148) * z[67]) / T(5) + T(-7) * z[98];
z[101] = z[101] * z[177];
z[98] = (T(4) * z[67]) / T(5) + T(-5) * z[98];
z[98] = z[17] * z[98];
z[90] = T(6) * z[90] + z[98] + z[101];
z[90] = int_to_imaginary<T>(1) * z[90];
z[98] = (T(-149) * z[3]) / T(12) + (T(-29) * z[6]) / T(9) + (T(91) * z[9]) / T(4) + T(-28) * z[39];
z[98] = z[72] * z[98];
return z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + T(3) * z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + z[90] + z[91] + T(4) * z[92] + z[93] + z[94] + z[95] + z[96] + z[97] + z[98] + z[99] + z[100] + z[102] + z[104] + z[105] + z[106] + z[108] + z[109] + z[110] + T(2) * z[114];
}



template IntegrandConstructorType<double> f_4_365_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_365_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_365_construct (const Kin<qd_real>&);
#endif

}