#include "f_4_411.h"

namespace PentagonFunctions {

template <typename T> T f_4_411_abbreviated (const std::array<T,58>&);

template <typename T> class SpDLog_f_4_411_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_411_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[0] * (T(-12) + (bc<T>[0] * int_to_imaginary<T>(1) + T(5)) * kin.v[0] + T(12) * kin.v[1] + T(-8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + T(-2) * kin.v[4]) + kin.v[4] * (T(-12) + T(-7) * kin.v[4]) + kin.v[3] * (T(12) + T(3) * kin.v[3] + T(4) * kin.v[4]) + kin.v[1] * (T(-12) * kin.v[2] + T(-12) * kin.v[3] + T(12) * kin.v[4]) + kin.v[2] * (T(12) + T(-5) * kin.v[2] + T(-2) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]));
c[1] = (T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + T(-4) * kin.v[4];
c[2] = kin.v[0] * (T(-12) + (bc<T>[0] * int_to_imaginary<T>(1) + T(5)) * kin.v[0] + T(12) * kin.v[1] + T(-8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + T(-2) * kin.v[4]) + kin.v[4] * (T(-12) + T(-7) * kin.v[4]) + kin.v[3] * (T(12) + T(3) * kin.v[3] + T(4) * kin.v[4]) + kin.v[1] * (T(-12) * kin.v[2] + T(-12) * kin.v[3] + T(12) * kin.v[4]) + kin.v[2] * (T(12) + T(-5) * kin.v[2] + T(-2) * kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]));
c[3] = (T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + T(-4) * kin.v[4];
c[4] = kin.v[2] * (T(-12) + T(5) * kin.v[2] + T(2) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[3] * (T(-12) + T(-3) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[0] * (T(12) + (T(-5) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-12) * kin.v[1] + T(8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[4] * (T(12) + T(7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]);
c[6] = kin.v[2] * (T(-12) + T(5) * kin.v[2] + T(2) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[3] * (T(-12) + T(-3) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[0] * (T(12) + (T(-5) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-12) * kin.v[1] + T(8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[4] * (T(12) + T(7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[9] * (t * c[0] + c[1]) + abb[13] * (t * c[2] + c[3]) + abb[7] * (t * c[4] + c[5]) + abb[14] * (t * c[6] + c[7]);
        }

        return abb[8] * (abb[9] * (abb[12] * T(-4) + abb[3] * abb[4] * T(-2) + abb[4] * abb[11] * T(-2) + abb[4] * (abb[4] * T(-4) + bc<T>[0] * int_to_imaginary<T>(2))) + abb[3] * abb[4] * (abb[13] * T(-2) + abb[7] * T(2) + abb[14] * T(2)) + abb[4] * abb[11] * (abb[13] * T(-2) + abb[7] * T(2) + abb[14] * T(2)) + abb[10] * (abb[13] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[7] * bc<T>[0] * int_to_imaginary<T>(2) + abb[14] * bc<T>[0] * int_to_imaginary<T>(2) + abb[9] * (bc<T>[0] * int_to_imaginary<T>(-2) + abb[3] * T(2) + abb[4] * T(2) + abb[11] * T(2)) + abb[3] * (abb[7] * T(-2) + abb[14] * T(-2) + abb[13] * T(2)) + abb[4] * (abb[7] * T(-2) + abb[14] * T(-2) + abb[13] * T(2)) + abb[11] * (abb[7] * T(-2) + abb[14] * T(-2) + abb[13] * T(2)) + abb[10] * (abb[7] * T(-2) + abb[14] * T(-2) + abb[9] * T(2) + abb[13] * T(2))) + abb[2] * (abb[4] * abb[9] * T(2) + abb[4] * (abb[7] * T(-2) + abb[14] * T(-2) + abb[13] * T(2)) + abb[10] * (abb[9] * T(-2) + abb[13] * T(-2) + abb[7] * T(2) + abb[14] * T(2))) + abb[12] * (abb[13] * T(-4) + abb[7] * T(4) + abb[14] * T(4)) + abb[4] * (abb[7] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[14] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(2) + abb[4] * (abb[13] * T(-4) + abb[7] * T(4) + abb[14] * T(4))));
    }
};
template <typename T> class SpDLog_f_4_411_W_7 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_411_W_7 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (T(-14) + T(-14) * kin.v[1] + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[3] + T(-5) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[1] + T(-8) * kin.v[4])) + T(-14) * kin.v[1] * kin.v[4] + ((T(-5) * kin.v[4]) / T(2) + T(-14)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(-4) * kin.v[4]));
c[1] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4];
c[2] = kin.v[3] * (T(-14) + T(-14) * kin.v[1] + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[3] + T(-5) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[1] + T(-8) * kin.v[4])) + T(-14) * kin.v[1] * kin.v[4] + ((T(-5) * kin.v[4]) / T(2) + T(-14)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(-4) * kin.v[4]));
c[3] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4];
c[4] = kin.v[3] * (T(-14) + T(-14) * kin.v[1] + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[3] + T(-5) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[1] + T(-8) * kin.v[4])) + T(-14) * kin.v[1] * kin.v[4] + ((T(-5) * kin.v[4]) / T(2) + T(-14)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(8) + T(-4) * kin.v[4]));
c[5] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[13] * (t * c[0] + c[1]) + abb[1] * (t * c[2] + c[3]) + abb[7] * (t * c[4] + c[5]);
        }

        return abb[15] * (abb[11] * abb[16] * (abb[1] * T(-8) + abb[7] * T(-8)) + abb[16] * (abb[1] * bc<T>[0] * int_to_imaginary<T>(8) + abb[7] * bc<T>[0] * int_to_imaginary<T>(8) + abb[16] * (abb[1] * T(4) + abb[7] * T(4))) + abb[17] * (abb[1] * T(6) + abb[7] * T(6)) + abb[3] * abb[16] * (abb[1] * T(8) + abb[7] * T(8)) + abb[13] * (abb[11] * abb[16] * T(-8) + abb[16] * (bc<T>[0] * int_to_imaginary<T>(8) + abb[16] * T(4)) + abb[17] * T(6) + abb[3] * abb[16] * T(8)) + abb[2] * (abb[3] * (abb[1] * T(-8) + abb[7] * T(-8)) + abb[2] * (abb[1] * T(-4) + abb[7] * T(-4) + abb[13] * T(-4)) + abb[1] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[7] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[11] * (abb[1] * T(8) + abb[7] * T(8)) + abb[13] * (abb[3] * T(-8) + bc<T>[0] * int_to_imaginary<T>(-8) + abb[11] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_411_construct (const Kin<T>& kin) {
    return [&kin, 
            dl3 = DLog_W_3<T>(kin),dl23 = DLog_W_23<T>(kin),dl7 = DLog_W_7<T>(kin),dl24 = DLog_W_24<T>(kin),dl14 = DLog_W_14<T>(kin),dl1 = DLog_W_1<T>(kin),dl20 = DLog_W_20<T>(kin),dl5 = DLog_W_5<T>(kin),dl19 = DLog_W_19<T>(kin),dl4 = DLog_W_4<T>(kin),dl17 = DLog_W_17<T>(kin),dl18 = DLog_W_18<T>(kin),dl16 = DLog_W_16<T>(kin),dl2 = DLog_W_2<T>(kin),dl31 = DLog_W_31<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),spdl23 = SpDLog_f_4_411_W_23<T>(kin),spdl7 = SpDLog_f_4_411_W_7<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,58> abbr = 
            {dl3(t), f_1_3_3(kin) - f_1_3_3(kin_path), rlog(-v_path[1]), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_4(kin_path), f_2_1_7(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl23(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(v_path[3]), f_2_1_8(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl7(t), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_11(kin_path), dl24(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl14(t), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl1(t), rlog(kin.W[0] / kin_path.W[0]), f_2_2_5(kin_path), f_1_3_1(kin_path), f_1_3_3(kin_path), f_1_3_5(kin_path), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[30] / kin_path.W[30]), f_2_1_6(kin_path), f_2_1_12(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl20(t), dl5(t), dl19(t), dl4(t), dl17(t), dl18(t), dl16(t), dl2(t), dl31(t), dl30(t) / kin_path.SqrtDelta, rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), dl29(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta}
;

        auto result = f_4_411_abbreviated(abbr);
        result = result + spdl23(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_411_abbreviated(const std::array<T,58>& abb)
{
using TR = typename T::value_type;
T z[228];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[4];
z[4] = abb[3];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[7];
z[9] = abb[22];
z[10] = abb[38];
z[11] = abb[39];
z[12] = abb[41];
z[13] = abb[42];
z[14] = abb[43];
z[15] = abb[45];
z[16] = abb[40];
z[17] = abb[18];
z[18] = abb[11];
z[19] = abb[16];
z[20] = abb[19];
z[21] = abb[44];
z[22] = abb[25];
z[23] = abb[17];
z[24] = abb[20];
z[25] = abb[21];
z[26] = abb[23];
z[27] = abb[24];
z[28] = abb[35];
z[29] = abb[37];
z[30] = abb[9];
z[31] = abb[13];
z[32] = abb[14];
z[33] = abb[26];
z[34] = abb[47];
z[35] = abb[54];
z[36] = abb[55];
z[37] = abb[56];
z[38] = abb[57];
z[39] = abb[31];
z[40] = abb[32];
z[41] = abb[33];
z[42] = abb[48];
z[43] = abb[49];
z[44] = abb[50];
z[45] = abb[51];
z[46] = abb[52];
z[47] = abb[53];
z[48] = abb[10];
z[49] = abb[12];
z[50] = abb[34];
z[51] = abb[36];
z[52] = abb[27];
z[53] = abb[28];
z[54] = abb[29];
z[55] = abb[30];
z[56] = bc<TR>[3];
z[57] = abb[46];
z[58] = bc<TR>[2];
z[59] = bc<TR>[9];
z[60] = bc<TR>[1];
z[61] = bc<TR>[4];
z[62] = z[44] + z[45];
z[63] = z[46] + z[62];
z[64] = T(6) * z[43];
z[65] = T(3) * z[63] + z[64];
z[66] = T(4) * z[41];
z[67] = z[65] + -z[66];
z[68] = z[33] + z[39];
z[69] = T(4) * z[40];
z[70] = T(3) * z[47];
z[71] = -z[67] + z[68] + z[69] + -z[70];
z[72] = z[38] * z[71];
z[73] = T(4) * z[8];
z[74] = T(3) * z[32];
z[75] = z[73] + z[74];
z[76] = z[1] + -z[30];
z[77] = z[31] + z[76];
z[78] = z[75] + z[77];
z[79] = z[16] * z[78];
z[80] = z[31] + -z[32];
z[81] = z[76] + z[80];
z[82] = z[17] * z[81];
z[83] = T(2) * z[82];
z[72] = z[72] + -z[79] + z[83];
z[79] = z[39] + z[40];
z[84] = T(2) * z[41];
z[85] = -z[33] + z[84];
z[86] = z[79] + -z[85];
z[87] = T(-4) * z[86];
z[88] = z[37] * z[87];
z[89] = -z[72] + z[88];
z[90] = T(3) * z[8];
z[91] = T(10) * z[31] + z[90];
z[92] = T(2) * z[30];
z[93] = T(2) * z[32];
z[94] = T(5) * z[1];
z[95] = z[91] + z[92] + -z[93] + z[94];
z[95] = z[11] * z[95];
z[96] = T(5) * z[33];
z[97] = T(3) * z[42];
z[98] = T(-2) * z[39] + T(-5) * z[40] + T(-8) * z[41] + T(12) * z[43] + T(6) * z[63] + z[70] + -z[96] + z[97];
z[99] = z[36] * z[98];
z[100] = T(4) * z[31];
z[101] = T(4) * z[32] + z[100];
z[102] = -z[1] + z[92];
z[103] = T(5) * z[8];
z[104] = z[101] + -z[102] + z[103];
z[104] = z[13] * z[104];
z[65] = z[65] + z[66];
z[96] = T(5) * z[39] + T(8) * z[40] + z[96];
z[70] = -z[65] + -z[70] + z[96];
z[105] = z[35] * z[70];
z[106] = T(2) * z[31];
z[107] = z[92] + z[106];
z[108] = z[8] + z[93];
z[109] = T(3) * z[1];
z[110] = z[107] + T(-3) * z[108] + z[109];
z[111] = T(2) * z[15];
z[110] = z[110] * z[111];
z[112] = T(3) * z[30];
z[113] = T(3) * z[31];
z[114] = z[112] + -z[113];
z[115] = z[8] + z[32];
z[116] = T(5) * z[115];
z[117] = -z[114] + z[116];
z[118] = z[22] * z[117];
z[119] = z[1] + -z[32];
z[120] = z[9] * z[119];
z[121] = -z[118] + T(6) * z[120];
z[122] = z[34] * z[87];
z[123] = -z[30] + z[100];
z[124] = T(2) * z[115];
z[125] = -z[123] + -z[124];
z[126] = T(2) * z[21];
z[125] = z[125] * z[126];
z[127] = -z[30] + z[113];
z[128] = z[115] + -z[127];
z[128] = z[12] * z[128];
z[129] = T(2) * z[8];
z[130] = z[76] + z[129];
z[131] = z[32] + z[130];
z[132] = T(3) * z[131];
z[133] = T(5) * z[31];
z[134] = z[132] + z[133];
z[135] = z[10] * z[134];
z[136] = -z[77] + z[108];
z[137] = T(4) * z[14];
z[136] = z[136] * z[137];
z[95] = -z[89] + z[95] + z[99] + -z[104] + z[105] + z[110] + -z[121] + -z[122] + z[125] + z[128] + z[135] + z[136];
z[95] = z[2] * z[95];
z[99] = z[37] * z[71];
z[105] = z[83] + z[99];
z[110] = T(4) * z[16];
z[125] = z[8] + z[77];
z[128] = z[110] * z[125];
z[135] = z[38] * z[87];
z[128] = -z[105] + z[128] + z[135];
z[136] = T(4) * z[33];
z[67] = z[67] + -z[79] + z[97] + -z[136];
z[138] = z[34] * z[67];
z[139] = T(4) * z[12];
z[140] = -z[30] + z[115];
z[141] = z[139] * z[140];
z[141] = z[138] + z[141];
z[142] = z[90] + z[101] + z[102];
z[143] = -z[11] + z[15];
z[142] = z[142] * z[143];
z[143] = T(5) * z[32];
z[144] = T(8) * z[8];
z[145] = z[143] + z[144];
z[146] = z[109] + z[145];
z[147] = -z[114] + z[146];
z[147] = z[22] * z[147];
z[148] = z[1] + z[31];
z[149] = z[32] + -z[92] + z[129] + z[148];
z[150] = T(4) * z[13];
z[149] = z[149] * z[150];
z[151] = T(8) * z[33];
z[152] = T(5) * z[79] + z[151];
z[65] = -z[65] + -z[97] + z[152];
z[97] = -(z[35] * z[65]);
z[153] = T(3) * z[140];
z[154] = z[133] + z[153];
z[154] = z[10] * z[154];
z[155] = z[14] * z[78];
z[156] = -(z[36] * z[86]);
z[157] = z[113] + z[140];
z[158] = z[21] * z[157];
z[97] = z[97] + z[128] + z[141] + z[142] + -z[147] + z[149] + -z[154] + z[155] + T(-8) * z[156] + z[158];
z[97] = z[3] * z[97];
z[142] = z[73] + -z[77] + z[143];
z[142] = z[14] * z[142];
z[149] = z[125] * z[150];
z[159] = z[36] * z[87];
z[149] = z[149] + -z[159];
z[160] = T(7) * z[31];
z[161] = T(-11) * z[1] + -z[30] + z[74] + -z[144] + -z[160];
z[161] = z[11] * z[161];
z[162] = -z[30] + z[31];
z[143] = T(-9) * z[1] + -z[73] + z[143] + -z[162];
z[143] = z[15] * z[143];
z[163] = -(z[38] * z[86]);
z[164] = z[21] * z[31];
z[165] = z[163] + z[164];
z[166] = -(z[35] * z[86]);
z[167] = z[10] * z[31];
z[166] = -z[166] + z[167];
z[167] = T(-8) * z[166];
z[168] = z[22] * z[81];
z[169] = T(2) * z[1];
z[170] = z[129] + z[169];
z[171] = z[162] + z[170];
z[171] = z[110] * z[171];
z[172] = z[1] + z[8];
z[173] = z[139] * z[172];
z[174] = T(8) * z[120];
z[105] = -z[105] + -z[142] + z[143] + z[149] + z[161] + T(8) * z[165] + z[167] + T(-3) * z[168] + z[171] + z[173] + z[174];
z[105] = z[19] * z[105];
z[143] = z[36] * z[67];
z[161] = z[13] * z[157];
z[143] = z[143] + -z[161];
z[165] = z[12] * z[157];
z[171] = z[143] + -z[165];
z[160] = -z[30] + z[160];
z[173] = T(11) * z[115];
z[175] = z[160] + -z[173];
z[175] = z[11] * z[175];
z[176] = -z[115] + z[162];
z[177] = z[22] * z[176];
z[178] = -(z[34] * z[86]);
z[179] = z[30] + z[113];
z[180] = -z[124] + z[179];
z[181] = T(4) * z[21];
z[180] = z[180] * z[181];
z[182] = T(3) * z[115];
z[183] = -z[31] + z[182];
z[184] = -(z[137] * z[183]);
z[123] = -z[123] + z[124];
z[123] = z[111] * z[123];
z[88] = z[88] + z[123] + -z[167] + z[171] + -z[175] + T(3) * z[177] + T(-8) * z[178] + z[180] + z[184];
z[88] = z[48] * z[88];
z[123] = -z[34] + z[38];
z[167] = -z[36] + z[123];
z[98] = z[98] * z[167];
z[180] = T(4) * z[30] + -z[93] + -z[103] + -z[106] + -z[109];
z[180] = z[21] * z[180];
z[102] = T(6) * z[32] + z[102] + z[103] + -z[106];
z[102] = z[16] * z[102];
z[107] = z[94] + z[107] + T(-5) * z[108];
z[107] = z[15] * z[107];
z[108] = z[137] + z[139];
z[184] = -z[32] + z[76];
z[108] = z[108] * z[184];
z[185] = z[11] * z[184];
z[98] = -z[83] + z[98] + z[102] + z[104] + z[107] + z[108] + -z[174] + z[180] + T(8) * z[185];
z[98] = z[4] * z[98];
z[102] = z[38] * z[65];
z[104] = z[74] + z[114];
z[107] = z[103] + z[169];
z[108] = z[104] + z[107];
z[180] = z[16] * z[108];
z[102] = z[102] + -z[180];
z[180] = z[34] * z[65];
z[108] = z[11] * z[108];
z[186] = z[112] + z[113];
z[103] = -z[103] + z[186];
z[187] = T(-8) * z[1] + z[74] + z[103];
z[187] = z[12] * z[187];
z[188] = T(6) * z[1];
z[103] = T(-11) * z[32] + z[103] + z[188];
z[103] = z[15] * z[103];
z[117] = z[21] * z[117];
z[103] = z[102] + -z[103] + z[108] + z[117] + z[121] + -z[180] + z[187];
z[108] = z[27] * z[103];
z[117] = T(5) * z[30];
z[121] = -z[94] + z[117];
z[180] = T(13) * z[32] + z[121] + -z[133] + z[144];
z[180] = z[14] * z[180];
z[144] = z[74] + z[94] + z[144];
z[187] = -z[117] + z[144];
z[189] = T(11) * z[31];
z[190] = -z[187] + z[189];
z[190] = z[11] * z[190];
z[187] = z[133] + z[187];
z[191] = z[13] + z[16];
z[187] = z[187] * z[191];
z[146] = -z[112] + z[146];
z[192] = T(13) * z[31];
z[193] = z[146] + -z[192];
z[193] = z[21] * z[193];
z[194] = T(4) * z[82];
z[147] = z[147] + z[180] + -z[187] + z[190] + z[193] + z[194];
z[180] = z[37] + z[167];
z[180] = z[70] * z[180];
z[180] = z[147] + z[180];
z[180] = z[25] * z[180];
z[187] = z[156] + z[178] + -z[185];
z[190] = z[125] * z[191];
z[193] = -z[31] + z[115];
z[195] = -(z[21] * z[193]);
z[196] = z[14] * z[184];
z[190] = -z[83] + z[163] + -z[187] + z[190] + z[195] + z[196];
z[195] = T(4) * z[20];
z[190] = z[190] * z[195];
z[66] = z[63] + -z[66];
z[196] = T(2) * z[43];
z[197] = z[47] + z[196];
z[198] = z[66] + z[68] + z[197];
z[199] = z[36] + z[37];
z[200] = z[35] + z[38];
z[201] = -z[199] + z[200];
z[198] = z[198] * z[201];
z[130] = -z[80] + z[130];
z[201] = -z[10] + z[15];
z[130] = z[130] * z[201];
z[201] = z[81] * z[191];
z[202] = z[14] * z[81];
z[130] = z[130] + z[168] + z[198] + -z[201] + z[202];
z[130] = T(3) * z[130];
z[198] = z[29] * z[130];
z[201] = z[16] * z[172];
z[163] = z[163] + z[201];
z[201] = -z[13] + z[15];
z[203] = -z[21] + -z[201];
z[203] = z[140] * z[203];
z[204] = T(2) * z[120];
z[205] = z[12] * z[184];
z[187] = z[163] + -z[187] + z[203] + -z[204] + z[205];
z[203] = T(4) * z[18];
z[187] = z[187] * z[203];
z[206] = T(3) * z[51];
z[207] = z[176] * z[206];
z[195] = -(z[125] * z[195]);
z[208] = T(2) * z[81];
z[209] = z[25] * z[208];
z[195] = z[195] + z[207] + z[209];
z[195] = z[15] * z[195];
z[207] = -z[53] + z[54] + -z[55];
z[209] = z[10] + z[22];
z[210] = z[11] + T(-2) * z[57] + z[209];
z[211] = z[86] * z[207] * z[210];
z[212] = z[12] + z[13];
z[213] = -z[10] + z[212];
z[214] = -z[31] + z[140];
z[213] = z[213] * z[214];
z[215] = z[21] * z[214];
z[213] = z[177] + z[213] + -z[215];
z[216] = -(z[206] * z[213]);
z[217] = z[42] + z[79];
z[66] = z[66] + z[217];
z[206] = z[66] * z[206];
z[64] = z[51] * z[64];
z[64] = z[64] + z[206];
z[206] = z[100] * z[207];
z[206] = T(-3) * z[61] + z[206];
z[206] = -z[64] + T(2) * z[206];
z[206] = z[35] * z[206];
z[218] = prod_pow(z[58], 2);
z[219] = T(5) * z[218];
z[220] = z[31] * z[207];
z[64] = -z[64] + -z[219] + T(8) * z[220];
z[64] = z[34] * z[64];
z[66] = z[66] + z[196];
z[220] = -(z[51] * z[66]);
z[220] = T(-2) * z[218] + T(3) * z[220];
z[220] = z[36] * z[220];
z[207] = z[115] * z[207];
z[207] = T(4) * z[207] + z[218];
z[207] = z[37] * z[207];
z[218] = z[60] * z[200];
z[221] = z[58] * z[200];
z[221] = -z[218] + T(2) * z[221];
z[221] = z[60] * z[221];
z[222] = z[13] + z[14];
z[222] = z[12] + z[16] + z[126] + T(2) * z[222];
z[223] = (T(-2) * z[11]) / T(3) + -z[34] + T(2) * z[35] + (T(-8) * z[57]) / T(3) + (T(-5) * z[209]) / T(3) + z[222];
z[223] = (T(8) * z[15]) / T(3) + (T(7) * z[36]) / T(2) + (T(49) * z[37]) / T(6) + T(2) * z[38] + (T(2) * z[223]) / T(3);
z[223] = prod_pow(z[7], 2) * z[223];
z[219] = T(-6) * z[61] + z[219];
z[219] = z[38] * z[219];
z[64] = z[64] + z[88] + z[95] + z[97] + z[98] + z[105] + z[108] + z[180] + z[187] + z[190] + z[195] + z[198] + z[206] + T(2) * z[207] + T(8) * z[211] + z[216] + z[219] + z[220] + T(3) * z[221] + z[223] / T(3);
z[64] = int_to_imaginary<T>(1) * z[64];
z[88] = z[40] + z[42];
z[95] = -z[46] + z[88];
z[97] = T(3) * z[58];
z[62] = z[43] + z[62] / T(2);
z[98] = z[39] / T(2);
z[85] = -z[47] + -z[62] + z[85] + z[95] / T(2) + -z[97] + -z[98] + (T(16) * z[115]) / T(3);
z[85] = z[37] * z[85];
z[95] = z[8] / T(2);
z[105] = z[31] / T(2);
z[108] = (T(5) * z[1]) / T(2) + -z[93] + z[95] + z[105] + -z[112];
z[108] = z[14] * z[108];
z[180] = z[42] + z[63] + z[196];
z[187] = (T(4) * z[41]) / T(3) + (T(-11) * z[58]) / T(2);
z[190] = (T(16) * z[31]) / T(3);
z[152] = z[152] / T(3) + -z[180] + -z[187] + z[190];
z[152] = z[34] * z[152];
z[151] = (T(7) * z[79]) / T(2) + z[151];
z[195] = (T(3) * z[42]) / T(2);
z[196] = T(3) * z[43] + (T(3) * z[63]) / T(2);
z[97] = (T(2) * z[41]) / T(3) + z[97] + z[151] / T(3) + -z[195] + -z[196];
z[97] = z[36] * z[97];
z[63] = z[63] + -z[96] / T(3) + z[187] + z[197];
z[63] = z[38] * z[63];
z[96] = z[40] + z[68];
z[151] = (T(-32) * z[41]) / T(3) + (T(16) * z[96]) / T(3);
z[187] = z[1] / T(2);
z[197] = -z[95] + z[151] + -z[187];
z[197] = z[10] * z[197];
z[198] = (T(7) * z[30]) / T(2);
z[101] = (T(7) * z[8]) / T(2) + z[101] + -z[187] + -z[198];
z[101] = z[13] * z[101];
z[206] = z[47] / T(2);
z[88] = -z[33] + z[88];
z[190] = -z[88] / T(2) + z[190] + z[206];
z[190] = z[35] * z[190];
z[96] = (T(-16) * z[41]) / T(3) + (T(8) * z[96]) / T(3) + z[172];
z[96] = z[22] * z[96];
z[96] = z[96] + z[218];
z[207] = z[30] / T(2);
z[211] = -z[115] + z[207];
z[211] = z[105] + (T(5) * z[211]) / T(3);
z[211] = z[21] * z[211];
z[216] = z[105] + (T(7) * z[184]) / T(3);
z[216] = z[12] * z[216];
z[151] = -z[8] + z[31] + (T(-11) * z[32]) / T(3) + (T(8) * z[76]) / T(3) + z[151];
z[151] = z[11] * z[151];
z[218] = z[57] * z[86];
z[145] = -z[145] + z[198];
z[145] = z[145] / T(3) + -z[148];
z[145] = z[15] * z[145];
z[198] = z[0] * z[172];
z[219] = (T(5) * z[1]) / T(3) + (T(8) * z[8]) / T(3) + (T(7) * z[30]) / T(6) + z[32] + z[105];
z[219] = z[16] * z[219];
z[63] = z[63] + (T(-10) * z[82]) / T(3) + z[85] + T(2) * z[96] + z[97] + z[101] / T(3) + z[108] + T(-3) * z[120] + z[145] + z[151] + z[152] + z[190] + z[197] + -z[198] / T(2) + z[211] + z[216] + (T(-32) * z[218]) / T(3) + z[219];
z[63] = z[7] * z[63];
z[82] = T(6) * z[11] + T(-4) * z[15] + T(-8) * z[57] + T(7) * z[209] + -z[222];
z[82] = z[56] * z[82];
z[63] = z[63] + z[64] + T(6) * z[82];
z[63] = z[7] * z[63];
z[64] = z[84] + z[196];
z[82] = (T(3) * z[47]) / T(2);
z[69] = -z[64] + (T(5) * z[68]) / T(2) + z[69] + -z[82];
z[85] = z[35] * z[69];
z[96] = -z[84] + z[196];
z[97] = T(2) * z[33];
z[101] = z[79] / T(2) + -z[96] + z[97] + -z[195];
z[108] = -(z[34] * z[101]);
z[145] = z[133] + -z[140];
z[145] = z[21] * z[145];
z[118] = z[118] + z[145];
z[151] = (T(3) * z[8]) / T(2);
z[152] = -z[80] + z[151] + z[187];
z[152] = z[13] * z[152];
z[88] = -z[47] + z[88];
z[190] = z[36] * z[88];
z[152] = z[152] + (T(3) * z[190]) / T(2);
z[196] = -z[187] + z[207];
z[197] = -z[105] + z[196];
z[209] = (T(5) * z[32]) / T(2);
z[211] = z[129] + z[197] + z[209];
z[211] = z[14] * z[211];
z[97] = z[79] + z[97] + -z[180];
z[97] = z[38] * z[97];
z[82] = z[33] / T(2) + T(2) * z[40] + -z[82] + -z[96] + z[98];
z[96] = z[37] * z[82];
z[98] = -z[117] + -z[183];
z[98] = z[16] * z[98];
z[121] = T(-6) * z[8] + -z[32] + z[113] + z[121];
z[121] = z[12] * z[121];
z[180] = z[32] / T(2);
z[183] = z[8] + z[180] + -z[196];
z[216] = (T(5) * z[31]) / T(2);
z[218] = T(3) * z[183] + z[216];
z[218] = z[10] * z[218];
z[94] = z[73] + z[94];
z[219] = z[80] + z[94];
z[220] = T(2) * z[11];
z[219] = z[219] * z[220];
z[221] = z[109] + z[129];
z[222] = z[80] + z[221];
z[223] = -(z[15] * z[222]);
z[120] = T(4) * z[120];
z[224] = (T(3) * z[198]) / T(2);
z[85] = z[85] + z[96] + T(3) * z[97] + z[98] + z[108] + -z[118] / T(2) + -z[120] + z[121] + z[152] + z[211] + z[218] + z[219] + z[223] + -z[224];
z[85] = z[2] * z[85];
z[96] = z[99] + z[138];
z[97] = z[38] * z[67];
z[97] = -z[97] + z[158] + z[174];
z[98] = -z[8] + z[169];
z[108] = T(7) * z[30];
z[118] = z[31] + z[74] + -z[98] + z[108];
z[118] = z[16] * z[118];
z[94] = -z[32] + z[94] + -z[108] + -z[113];
z[94] = z[12] * z[94];
z[108] = z[1] + z[80];
z[121] = T(4) * z[11];
z[218] = z[108] * z[121];
z[219] = z[93] + -z[106];
z[223] = z[1] + z[90] + z[219];
z[225] = -(z[13] * z[223]);
z[91] = T(13) * z[1] + T(-10) * z[32] + z[91];
z[91] = z[15] * z[91];
z[91] = z[91] + z[94] + -z[96] + -z[97] + z[118] + z[155] + T(-3) * z[190] + z[218] + z[225];
z[91] = z[4] * z[91];
z[94] = z[138] + z[143];
z[107] = -z[74] + -z[107] + -z[162];
z[107] = z[15] * z[107];
z[118] = T(4) * z[115];
z[118] = z[22] * z[118];
z[138] = z[118] + -z[215];
z[143] = z[115] * z[137];
z[87] = z[35] * z[87];
z[218] = z[10] * z[100];
z[87] = z[87] + -z[218];
z[218] = z[8] + z[169];
z[225] = z[30] + z[32];
z[226] = z[218] + -z[225];
z[226] = z[139] * z[226];
z[227] = z[30] + z[31];
z[170] = -z[170] + -z[227];
z[170] = z[121] * z[170];
z[102] = z[87] + -z[94] + -z[102] + z[107] + z[138] + -z[143] + z[170] + z[226];
z[102] = z[18] * z[102];
z[107] = z[111] + z[150];
z[107] = z[107] * z[108];
z[170] = z[11] * z[223];
z[96] = z[72] + z[96] + -z[107] + z[142] + -z[145] + z[165] + -z[170] + T(3) * z[198];
z[107] = z[3] * z[96];
z[142] = z[36] * z[71];
z[145] = z[13] * z[78];
z[142] = z[142] + z[145];
z[99] = z[99] + z[142];
z[145] = z[87] + z[202];
z[170] = -z[144] + z[186];
z[202] = z[12] * z[170];
z[223] = z[22] * z[115];
z[164] = z[164] + z[223];
z[148] = z[8] + z[30] + z[148];
z[148] = z[16] * z[148];
z[148] = z[148] + z[164];
z[221] = -z[221] + z[225];
z[225] = z[121] * z[221];
z[119] = -z[119] + z[127];
z[119] = z[15] * z[119];
z[119] = -z[99] + z[119] + z[135] + z[145] + T(4) * z[148] + z[174] + -z[202] + z[225];
z[119] = z[19] * z[119];
z[127] = z[182] + z[227];
z[135] = z[11] * z[127];
z[135] = z[135] + -z[143];
z[143] = z[114] + -z[115];
z[143] = z[22] * z[143];
z[148] = -z[30] + z[106];
z[174] = z[111] * z[148];
z[122] = z[87] + z[122] + -z[135] + z[143] + -z[171] + z[174] + T(4) * z[215];
z[122] = z[48] * z[122];
z[89] = z[89] + -z[118] + z[142];
z[118] = -(z[35] * z[71]);
z[76] = z[76] + z[90] + z[93];
z[76] = z[76] * z[111];
z[111] = -z[113] + z[184];
z[143] = z[11] * z[111];
z[100] = z[21] * z[100];
z[100] = z[100] + z[143];
z[132] = -z[31] + -z[132];
z[132] = z[10] * z[132];
z[81] = z[81] * z[137];
z[76] = z[76] + z[81] + z[89] + z[100] + z[118] + z[132];
z[76] = z[20] * z[76];
z[76] = z[76] + z[85] + z[91] + z[102] + z[107] + z[119] + -z[122];
z[76] = z[2] * z[76];
z[81] = (T(3) * z[1]) / T(2);
z[85] = z[81] + z[129] + z[180] + z[207] + -z[216];
z[85] = z[21] * z[85];
z[91] = (T(3) * z[31]) / T(2);
z[102] = (T(-3) * z[30]) / T(2) + z[73] + z[81] + z[91] + z[209];
z[102] = z[22] * z[102];
z[69] = -(z[36] * z[69]);
z[107] = z[37] + z[123];
z[107] = z[82] * z[107];
z[118] = (T(3) * z[32]) / T(2);
z[119] = z[118] + z[129] + -z[197];
z[123] = -(z[16] * z[119]);
z[132] = T(2) * z[12];
z[132] = -(z[132] * z[140]);
z[143] = (T(-5) * z[30]) / T(2) + (T(7) * z[32]) / T(2) + z[73] + z[187];
z[174] = (T(15) * z[31]) / T(2) + -z[143];
z[174] = z[11] * z[174];
z[143] = -z[105] + -z[143];
z[143] = z[13] * z[143];
z[108] = -z[30] + -z[108];
z[108] = z[15] * z[108];
z[69] = z[69] + -z[83] + z[85] + z[102] + z[107] + z[108] + z[123] + z[132] + z[143] + z[174] + z[211];
z[69] = z[3] * z[69];
z[83] = -(z[4] * z[96]);
z[77] = -z[74] + z[77] + -z[129];
z[77] = z[77] * z[137];
z[85] = z[34] * z[70];
z[96] = T(9) * z[31];
z[102] = z[96] + -z[146];
z[102] = z[21] * z[102];
z[107] = -z[106] + z[131];
z[107] = z[107] * z[121];
z[77] = z[77] + z[85] + -z[87] + z[89] + z[102] + z[107];
z[77] = z[20] * z[77];
z[85] = -z[133] + -z[184];
z[87] = z[15] * z[20];
z[85] = z[85] * z[87];
z[69] = z[69] + z[77] + z[83] + z[85];
z[69] = z[3] * z[69];
z[62] = z[62] + -z[84];
z[68] = z[46] + z[68];
z[68] = z[62] + z[68] / T(2) + z[206];
z[77] = T(3) * z[35];
z[83] = T(3) * z[37] + -z[77];
z[68] = z[68] * z[83];
z[83] = -z[36] + z[38];
z[82] = z[82] * z[83];
z[83] = -(z[119] * z[191]);
z[84] = z[126] * z[193];
z[85] = -z[105] + z[183];
z[85] = z[10] * z[85];
z[89] = -z[113] + T(-7) * z[184];
z[89] = z[14] * z[89];
z[102] = T(2) * z[185];
z[68] = z[68] + z[82] + z[83] + z[84] + T(3) * z[85] + z[89] / T(2) + -z[102] + (T(-3) * z[168]) / T(2) + T(2) * z[178] + z[194];
z[82] = prod_pow(z[20], 2);
z[68] = z[68] * z[82];
z[83] = z[35] * z[67];
z[84] = z[140] * z[150];
z[85] = z[15] * z[127];
z[89] = z[31] + z[153];
z[89] = z[10] * z[89];
z[83] = -z[83] + -z[84] + -z[85] + z[89] + z[135] + z[138] + -z[141] + z[159];
z[83] = z[3] * z[83];
z[84] = z[37] * z[86];
z[85] = -z[106] + z[115];
z[85] = z[21] * z[85];
z[89] = -(z[193] * z[220]);
z[105] = -z[31] + z[124];
z[105] = z[14] * z[105];
z[85] = z[84] + z[85] + z[89] + z[105] + -z[166] + z[178] + z[223];
z[85] = z[20] * z[85];
z[89] = -(z[87] * z[193]);
z[85] = z[85] + z[89];
z[67] = -(z[37] * z[67]);
z[89] = -z[121] + -z[181];
z[89] = z[89] * z[227];
z[105] = z[112] + z[193];
z[105] = z[14] * z[105];
z[106] = -(z[15] * z[157]);
z[67] = z[67] + z[89] + z[105] + z[106] + -z[171];
z[67] = z[4] * z[67];
z[89] = z[30] + z[96] + -z[116];
z[89] = z[21] * z[89];
z[96] = -z[30] + -z[182];
z[96] = z[31] + T(3) * z[96];
z[96] = z[14] * z[96];
z[89] = z[89] + z[96] + z[154] + -z[161] + -z[165] + -z[175];
z[64] = z[64] + (T(-5) * z[79]) / T(2) + -z[136] + z[195];
z[79] = z[34] + z[35];
z[64] = -(z[64] * z[79]);
z[96] = -(z[101] * z[199]);
z[105] = -z[115] + -z[162];
z[105] = z[15] * z[105];
z[64] = z[64] + z[89] / T(2) + z[96] + z[105];
z[64] = z[48] * z[64];
z[64] = z[64] + z[67] + -z[83] + T(4) * z[85];
z[64] = z[48] * z[64];
z[67] = T(7) * z[115] + -z[179];
z[67] = z[15] * z[67];
z[67] = z[67] + z[158] + -z[161];
z[85] = z[34] + z[36];
z[89] = -(z[85] * z[101]);
z[96] = T(7) * z[32];
z[90] = z[30] + z[90] + z[96];
z[90] = z[90] / T(2) + -z[91] + -z[169];
z[90] = z[12] * z[90];
z[91] = z[10] * z[214];
z[91] = -z[91] + z[177];
z[101] = z[46] + z[217];
z[62] = z[62] + z[101] / T(2);
z[62] = z[62] * z[77];
z[62] = z[62] + z[67] / T(2) + z[89] + z[90] + (T(3) * z[91]) / T(2) + -z[102] + z[120] + T(-2) * z[163];
z[62] = z[18] * z[62];
z[67] = z[8] + z[96] + -z[179] + -z[188];
z[67] = z[15] * z[67];
z[77] = -z[121] + -z[139];
z[77] = z[77] * z[184];
z[89] = z[98] + -z[104];
z[89] = z[16] * z[89];
z[67] = z[67] + z[77] + z[89] + z[94] + z[97];
z[67] = z[4] * z[67];
z[62] = z[62] + z[67] + z[83] + z[122];
z[62] = z[18] * z[62];
z[67] = z[11] * z[222];
z[77] = z[80] + z[218];
z[77] = z[15] * z[77];
z[83] = z[12] * z[172];
z[89] = z[14] * z[115];
z[67] = z[67] + z[77] + -z[83] + z[89] + -z[163] + -z[164] + z[166] + -z[204];
z[67] = z[67] * z[203];
z[77] = z[73] + z[109];
z[89] = z[32] + z[77] + -z[114];
z[89] = z[22] * z[89];
z[89] = -z[89] + z[100] + z[128] + z[145] + z[149];
z[90] = -(z[20] * z[89]);
z[75] = -z[1] + -z[75] + z[186];
z[75] = z[12] * z[75];
z[73] = T(-7) * z[1] + -z[73] + z[74] + -z[160];
z[73] = z[15] * z[73];
z[74] = -z[110] + -z[121];
z[74] = z[74] * z[227];
z[73] = z[73] + z[74] + z[75] + z[99] + -z[155];
z[73] = z[4] * z[73];
z[74] = -(z[15] * z[111]);
z[74] = z[74] + z[89];
z[74] = z[3] * z[74];
z[75] = -z[11] + -z[16];
z[75] = z[75] * z[227];
z[89] = -z[14] + -z[201];
z[89] = z[89] * z[125];
z[75] = z[75] + -z[83] + z[84] + z[89] + -z[156];
z[75] = z[19] * z[75];
z[83] = z[87] * z[111];
z[67] = z[67] + z[73] + z[74] + T(2) * z[75] + z[83] + z[90];
z[67] = z[19] * z[67];
z[73] = -z[81] + -z[148] + -z[151];
z[73] = z[21] * z[73];
z[74] = z[80] + -z[95] + z[187];
z[74] = z[11] * z[74];
z[75] = z[151] + -z[187];
z[81] = -z[75] + -z[219];
z[81] = z[15] * z[81];
z[83] = z[16] * z[227];
z[83] = z[83] + z[205];
z[84] = z[34] + z[37];
z[84] = (T(3) * z[84]) / T(2);
z[84] = z[84] * z[88];
z[75] = -z[30] + z[75] + z[93];
z[75] = z[14] * z[75];
z[73] = z[73] + T(3) * z[74] + z[75] + z[81] + T(-2) * z[83] + z[84] + z[152] + z[224];
z[73] = z[4] * z[73];
z[71] = -(z[34] * z[71]);
z[74] = z[77] + -z[80] + -z[112];
z[74] = z[21] * z[74];
z[75] = -z[121] + -z[137];
z[75] = z[75] * z[184];
z[71] = z[71] + z[72] + z[74] + z[75] + -z[142];
z[71] = z[20] * z[71];
z[72] = z[78] * z[87];
z[71] = z[71] + z[72] + z[73];
z[71] = z[4] * z[71];
z[72] = z[26] * z[103];
z[73] = z[70] * z[167];
z[73] = z[73] + z[147];
z[73] = z[24] * z[73];
z[74] = z[79] + -z[199];
z[65] = z[65] * z[74];
z[74] = -z[113] + z[117] + z[173];
z[74] = z[11] * z[74];
z[75] = -z[112] + T(-13) * z[115] + z[133];
z[75] = z[14] * z[75];
z[77] = T(5) * z[140];
z[78] = z[77] + z[113];
z[78] = -(z[78] * z[212]);
z[77] = -z[77] + z[192];
z[77] = z[21] * z[77];
z[65] = z[65] + z[74] + z[75] + z[77] + z[78] + z[154];
z[65] = z[49] * z[65];
z[74] = z[37] + z[200];
z[74] = z[70] * z[74];
z[75] = -z[144] + -z[186];
z[75] = z[16] * z[75];
z[77] = -(z[11] * z[170]);
z[78] = z[10] + -z[14];
z[78] = z[78] * z[134];
z[80] = -z[189] + T(3) * z[221];
z[80] = z[15] * z[80];
z[74] = z[74] + z[75] + z[77] + z[78] + z[80] + z[202];
z[74] = z[23] * z[74];
z[75] = z[11] + z[13];
z[75] = z[75] * z[172];
z[77] = z[92] + -z[172];
z[78] = z[12] + -z[16];
z[78] = z[77] * z[78];
z[80] = -(z[38] * z[88]);
z[75] = z[75] + z[78] + z[80] + z[190] + -z[198];
z[75] = z[5] * z[75];
z[78] = z[50] * z[213];
z[80] = -z[1] + z[8] + z[219];
z[81] = -z[11] + z[13];
z[80] = z[80] * z[81];
z[81] = -z[14] + z[21];
z[77] = z[77] * z[81];
z[77] = z[77] + z[80] + z[198];
z[77] = z[6] * z[77];
z[66] = z[50] * z[66];
z[80] = z[6] * z[88];
z[81] = z[66] + z[80];
z[81] = z[81] * z[85];
z[66] = z[35] * z[66];
z[66] = z[66] + z[75] + z[77] + z[78] + z[81];
z[75] = -(z[28] * z[130]);
z[77] = -z[5] + -z[6];
z[77] = z[77] * z[172];
z[78] = -(z[50] * z[176]);
z[77] = z[77] + z[78];
z[78] = z[24] * z[208];
z[81] = -z[8] + (T(7) * z[31]) / T(2) + -z[118] + -z[196];
z[81] = z[81] * z[82];
z[82] = z[49] * z[214];
z[77] = T(3) * z[77] + z[78] + z[81] + T(2) * z[82];
z[77] = z[15] * z[77];
z[70] = z[24] * z[70];
z[70] = z[70] + T(3) * z[80];
z[70] = z[37] * z[70];
z[78] = z[86] * z[210];
z[79] = z[31] * z[79];
z[80] = z[37] * z[115];
z[78] = z[78] + z[79] + z[80];
z[78] = z[52] * z[78];
z[79] = (T(-233) * z[34]) / T(4) + T(-32) * z[35];
z[79] = (T(-21) * z[36]) / T(2) + (T(295) * z[37]) / T(6) + (T(35) * z[38]) / T(4) + z[79] / T(3);
z[79] = z[59] * z[79];
return z[62] + z[63] + z[64] + z[65] + T(3) * z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + T(4) * z[78] + z[79];
}



template IntegrandConstructorType<double> f_4_411_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_411_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_411_construct (const Kin<qd_real>&);
#endif

}