#include "f_4_25.h"

namespace PentagonFunctions {

template <typename T> T f_4_25_abbreviated (const std::array<T,46>&);

template <typename T> class SpDLog_f_4_25_W_12 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_25_W_12 (const Kin<T>& kin) {
        c[0] = (-kin.v[1] / T(4) + -kin.v[4] / T(2) + T(-1)) * kin.v[1] + ((T(3) * kin.v[4]) / T(4) + T(1)) * kin.v[4];
c[1] = kin.v[1] + -kin.v[4];
c[2] = (kin.v[1] / T(4) + kin.v[4] / T(2) + T(1)) * kin.v[1] + ((T(-3) * kin.v[4]) / T(4) + T(-1)) * kin.v[4];
c[3] = -kin.v[1] + kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[5] * (t * c[0] + c[1]) + abb[4] * (t * c[2] + c[3]);
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[5] + abb[4] * (abb[3] + -prod_pow(abb[2], 2)) + prod_pow(abb[1], 2) * (abb[4] + -abb[5]) + -(abb[3] * abb[5]));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_25_construct (const Kin<T>& kin) {
    return [&kin, 
            dl12 = DLog_W_12<T>(kin),dl11 = DLog_W_11<T>(kin),dl15 = DLog_W_15<T>(kin),dl14 = DLog_W_14<T>(kin),dl19 = DLog_W_19<T>(kin),dl17 = DLog_W_17<T>(kin),dl16 = DLog_W_16<T>(kin),dl13 = DLog_W_13<T>(kin),dl3 = DLog_W_3<T>(kin),dl5 = DLog_W_5<T>(kin),dl4 = DLog_W_4<T>(kin),dl1 = DLog_W_1<T>(kin),dl2 = DLog_W_2<T>(kin),dl18 = DLog_W_18<T>(kin),dl20 = DLog_W_20<T>(kin),dl31 = DLog_W_31<T>(kin),dl26 = DLog_W_26<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),spdl12 = SpDLog_f_4_25_W_12<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);

        std::array<std::complex<T>,46> abbr = 
            {dl12(t), rlog(-v_path[1]), rlog(-v_path[4]), f_2_1_4(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl11(t), rlog(v_path[0]), rlog(v_path[3]), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl15(t), rlog(v_path[2]), f_1_3_4(kin) - f_1_3_4(kin_path), dl14(t), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl19(t), dl17(t), f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl16(t), f_2_1_2(kin_path), dl13(t), f_2_1_1(kin_path), dl3(t), dl5(t), dl4(t), dl1(t), dl2(t), dl18(t), dl20(t), dl31(t), dl26(t) / kin_path.SqrtDelta, rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[1] / kin_path.W[1]), dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta}
;

        auto result = f_4_25_abbreviated(abbr);
        result = result + spdl12(t, abbr);

        return result;
    };
}

template <typename T> T f_4_25_abbreviated(const std::array<T,46>& abb)
{
using TR = typename T::value_type;
T z[116];
z[0] = abb[1];
z[1] = abb[4];
z[2] = abb[18];
z[3] = abb[29];
z[4] = abb[5];
z[5] = abb[14];
z[6] = abb[17];
z[7] = abb[26];
z[8] = abb[27];
z[9] = abb[9];
z[10] = abb[21];
z[11] = abb[25];
z[12] = abb[28];
z[13] = abb[10];
z[14] = abb[13];
z[15] = abb[33];
z[16] = abb[34];
z[17] = abb[35];
z[18] = abb[36];
z[19] = abb[37];
z[20] = abb[38];
z[21] = abb[39];
z[22] = abb[40];
z[23] = abb[41];
z[24] = abb[42];
z[25] = abb[44];
z[26] = abb[2];
z[27] = abb[12];
z[28] = bc<TR>[0];
z[29] = abb[8];
z[30] = abb[7];
z[31] = abb[23];
z[32] = abb[11];
z[33] = abb[31];
z[34] = abb[45];
z[35] = abb[3];
z[36] = abb[19];
z[37] = abb[20];
z[38] = abb[15];
z[39] = abb[16];
z[40] = abb[6];
z[41] = abb[30];
z[42] = abb[43];
z[43] = abb[22];
z[44] = abb[24];
z[45] = bc<TR>[1];
z[46] = bc<TR>[3];
z[47] = bc<TR>[5];
z[48] = abb[32];
z[49] = bc<TR>[2];
z[50] = bc<TR>[9];
z[51] = bc<TR>[4];
z[52] = bc<TR>[7];
z[53] = bc<TR>[8];
z[54] = z[26] / T(2);
z[55] = T(2) * z[29];
z[56] = z[54] + z[55];
z[57] = z[0] / T(2);
z[58] = -z[30] + z[56] + -z[57];
z[58] = z[30] * z[58];
z[59] = z[26] + z[29];
z[60] = z[57] + -z[59];
z[61] = z[57] * z[60];
z[62] = T(2) * z[30];
z[56] = z[56] + -z[62];
z[63] = z[27] / T(4);
z[64] = -z[56] + z[63];
z[64] = z[27] * z[64];
z[65] = T(3) * z[43];
z[66] = -z[35] + z[36] + -z[65];
z[67] = (T(5) * z[44]) / T(2);
z[54] = -z[29] + -z[54];
z[54] = z[29] * z[54];
z[54] = z[54] + z[58] + -z[61] + z[64] + z[66] / T(2) + -z[67];
z[54] = z[11] * z[54];
z[64] = z[0] + -z[26];
z[66] = -z[29] + z[30];
z[68] = -z[27] + z[64] + z[66];
z[68] = z[27] * z[68];
z[69] = -z[0] + z[59];
z[70] = z[30] * z[69];
z[68] = T(-2) * z[44] + z[68] + z[70];
z[68] = z[31] * z[68];
z[70] = z[35] + z[36];
z[71] = prod_pow(z[0], 2);
z[72] = z[71] / T(2);
z[73] = z[70] + z[72];
z[74] = z[27] / T(2);
z[75] = -z[0] + z[74];
z[76] = z[27] * z[75];
z[76] = z[73] + z[76];
z[77] = z[2] / T(2);
z[78] = z[76] * z[77];
z[79] = z[38] + z[43];
z[72] = z[72] + z[79];
z[80] = z[30] / T(2);
z[81] = -z[0] + z[80];
z[81] = z[30] * z[81];
z[81] = z[72] + z[81];
z[82] = z[10] * z[81];
z[68] = z[68] + -z[78] + z[82] / T(2);
z[78] = -z[35] + T(5) * z[44];
z[65] = -z[65] + -z[78];
z[83] = -z[27] + -z[56] + z[57];
z[83] = z[27] * z[83];
z[84] = z[38] / T(2);
z[58] = z[58] + z[65] / T(2) + z[83] + -z[84];
z[58] = z[8] * z[58];
z[65] = -z[66] + z[75];
z[65] = z[27] * z[65];
z[65] = -z[38] + z[65];
z[60] = z[0] * z[60];
z[75] = z[30] * z[66];
z[75] = z[43] + z[44] + z[75];
z[83] = z[26] * z[29];
z[85] = -z[36] + z[60] + -z[65] + -z[75] + z[83];
z[86] = z[12] / T(2);
z[85] = z[85] * z[86];
z[87] = (T(3) * z[30]) / T(2);
z[88] = -z[59] + z[87];
z[88] = z[80] * z[88];
z[89] = -z[26] + z[74];
z[90] = z[66] + z[89];
z[90] = z[74] * z[90];
z[88] = z[44] + z[88] + -z[90];
z[69] = z[0] * z[69];
z[90] = z[35] + z[83];
z[69] = z[69] + -z[90];
z[91] = z[36] + -z[43];
z[92] = -z[69] + -z[91];
z[92] = z[84] + z[88] + z[92] / T(2);
z[92] = z[3] * z[92];
z[93] = z[0] + z[80];
z[94] = z[29] + -z[93];
z[94] = z[30] * z[94];
z[65] = -z[44] + -z[65] + -z[70] + z[94];
z[94] = z[7] / T(2);
z[65] = z[65] * z[94];
z[95] = prod_pow(z[30], 2);
z[96] = prod_pow(z[29], 2);
z[95] = z[95] + -z[96];
z[95] = z[40] * z[95];
z[97] = z[27] * z[66];
z[75] = -z[75] + z[97];
z[97] = z[41] * z[75];
z[89] = z[27] * z[89];
z[98] = -z[36] + z[44];
z[89] = z[89] + -z[98];
z[99] = -z[26] + z[80];
z[99] = z[30] * z[99];
z[99] = -z[89] + z[99];
z[100] = z[33] * z[99];
z[101] = z[38] + -z[69];
z[102] = z[6] / T(2);
z[103] = z[101] * z[102];
z[54] = z[54] + z[58] + z[65] + -z[68] + z[85] + z[92] + -z[95] + (T(-3) * z[97]) / T(2) + -z[100] / T(2) + -z[103];
z[54] = z[9] * z[54];
z[58] = z[30] + -z[37];
z[65] = -z[26] + z[39];
z[85] = -z[58] + z[65];
z[85] = z[3] * z[85];
z[92] = z[33] * z[58];
z[104] = z[30] + -z[39];
z[105] = z[10] * z[104];
z[85] = z[85] + z[92] + z[105];
z[106] = z[0] + -z[39];
z[107] = T(2) * z[27];
z[108] = -z[62] + z[106] / T(2) + z[107];
z[108] = z[8] * z[108];
z[109] = -z[0] + z[37];
z[77] = z[77] * z[109];
z[110] = z[27] + -z[30];
z[111] = z[31] * z[110];
z[77] = z[77] + T(2) * z[111];
z[102] = z[65] * z[102];
z[56] = -z[37] / T(2) + z[56];
z[56] = z[11] * z[56];
z[111] = z[65] + z[109];
z[86] = z[86] * z[111];
z[111] = -z[104] + z[109];
z[94] = z[94] * z[111];
z[66] = z[40] * z[66];
z[66] = T(2) * z[66];
z[56] = z[56] + z[66] + -z[77] + z[85] / T(2) + z[86] + z[94] + -z[102] + z[108];
z[56] = z[9] * z[56];
z[85] = z[58] + z[65];
z[85] = z[3] * z[85];
z[86] = -z[26] + z[37];
z[86] = z[11] * z[86];
z[94] = z[8] * z[106];
z[85] = z[85] + z[86] + z[94] + -z[105];
z[86] = T(3) * z[37];
z[94] = z[0] + -z[65] + z[86];
z[94] = -z[62] + z[94] / T(2) + -z[107];
z[94] = z[12] * z[94];
z[86] = z[30] + z[86] + -z[106];
z[86] = z[86] / T(2) + -z[107];
z[86] = z[7] * z[86];
z[108] = z[32] * z[107];
z[77] = z[77] + z[85] / T(2) + z[86] + (T(3) * z[92]) / T(2) + z[94] + -z[102] + z[108];
z[77] = z[14] * z[77];
z[85] = z[15] + z[24];
z[86] = z[7] + z[8];
z[92] = z[11] + z[12] + z[86];
z[94] = z[25] + z[34];
z[102] = z[33] + z[41];
z[111] = z[3] / T(2) + -z[48];
z[112] = z[42] / T(2);
z[85] = z[85] / T(4) + (T(-11) * z[92]) / T(60) + z[94] + (T(11) * z[102]) / T(180) + (T(-11) * z[111]) / T(45) + -z[112];
z[113] = prod_pow(z[28], 2);
z[85] = z[85] * z[113];
z[106] = -z[55] + z[106];
z[106] = z[5] * z[106];
z[55] = -z[39] + z[55];
z[114] = -z[0] + z[55];
z[62] = -z[62] + -z[114];
z[62] = z[12] * z[62];
z[55] = z[30] + -z[55];
z[55] = z[3] * z[55];
z[55] = z[55] + z[62] + -z[66] + z[105] + -z[106];
z[55] = z[13] * z[55];
z[62] = z[24] * z[65];
z[66] = z[15] * z[109];
z[58] = z[34] * z[58];
z[104] = z[25] * z[104];
z[58] = z[58] + z[62] + z[66] + z[104];
z[62] = z[21] + z[22];
z[66] = z[16] + z[17] + z[18];
z[104] = -z[62] / T(2) + (T(3) * z[66]) / T(2);
z[105] = T(2) * z[20] + -z[23] + -z[104];
z[105] = z[58] * z[105];
z[115] = z[3] + z[6] + T(-2) * z[8];
z[65] = z[65] * z[115];
z[115] = T(2) * z[26];
z[114] = z[114] + z[115];
z[114] = z[7] * z[114];
z[65] = z[65] + z[106] + z[114];
z[65] = z[4] * z[65];
z[106] = (T(3) * z[42]) / T(2) + (T(-3) * z[92]) / T(20) + (T(-5) * z[94]) / T(2) + z[102] / T(20) + -z[111] / T(5);
z[106] = prod_pow(z[45], 2) * z[106];
z[111] = z[2] + T(-2) * z[11];
z[111] = z[109] * z[111];
z[107] = z[107] + -z[109];
z[107] = z[3] * z[107];
z[107] = z[107] + -z[108] + z[111];
z[107] = z[1] * z[107];
z[108] = z[42] + z[94];
z[108] = z[45] * z[108];
z[109] = -z[24] + z[25];
z[109] = z[49] * z[109];
z[108] = z[108] + z[109] / T(2);
z[108] = z[49] * z[108];
z[55] = z[55] + z[56] + z[65] + z[77] + z[85] / T(3) + z[105] + z[106] + z[107] + z[108];
z[55] = z[28] * z[55];
z[56] = z[11] + z[86];
z[65] = -z[3] + T(2) * z[48];
z[77] = T(3) * z[12];
z[56] = T(-3) * z[56] + T(2) * z[65] + -z[77] + z[102];
z[85] = -(z[45] * z[46]);
z[85] = (T(-12) * z[47]) / T(5) + z[85];
z[56] = z[56] * z[85];
z[55] = z[55] + z[56];
z[55] = int_to_imaginary<T>(1) * z[55];
z[56] = z[29] / T(2) + z[115];
z[57] = z[56] + -z[57];
z[63] = z[57] + z[63] + -z[80];
z[63] = z[27] * z[63];
z[56] = -z[56] + z[87];
z[56] = z[30] * z[56];
z[80] = -z[43] + z[83];
z[85] = prod_pow(z[26], 2);
z[56] = (T(-3) * z[36]) / T(2) + z[56] + -z[61] + z[63] + z[67] + -z[80] / T(2) + -z[84] + -z[85];
z[56] = z[12] * z[56];
z[61] = z[30] * z[64];
z[60] = -z[43] + z[60] + z[61] + -z[89] + z[90];
z[60] = z[11] * z[60];
z[61] = -(z[64] * z[110]);
z[61] = z[35] + z[44] + z[61] + -z[79];
z[61] = z[8] * z[61];
z[60] = -z[60] + -z[61] + z[97];
z[57] = z[30] / T(4) + -z[57];
z[57] = z[30] * z[57];
z[61] = T(-3) * z[36] + z[78];
z[57] = z[57] + z[61] / T(2) + z[63] + z[84];
z[57] = z[7] * z[57];
z[61] = -z[69] + z[91];
z[61] = z[61] / T(2) + z[84] + -z[88];
z[61] = z[3] * z[61];
z[63] = prod_pow(z[27], 2);
z[63] = z[63] + -z[85];
z[63] = z[32] * z[63];
z[56] = z[56] + z[57] + -z[60] / T(2) + z[61] + -z[63] + z[68] + (T(-3) * z[100]) / T(2) + -z[103];
z[56] = z[14] * z[56];
z[57] = z[42] * z[75];
z[60] = z[24] * z[101];
z[57] = z[57] + -z[60];
z[60] = -z[30] + z[115];
z[60] = z[30] * z[60];
z[61] = z[27] + -z[115];
z[61] = z[27] * z[61];
z[60] = z[60] + z[61] + T(-2) * z[98];
z[60] = z[34] * z[60];
z[61] = T(2) * z[0];
z[64] = -z[27] + z[61];
z[64] = z[27] * z[64];
z[67] = z[64] + T(-2) * z[70] + -z[71];
z[67] = z[15] * z[67];
z[61] = -z[30] + z[61];
z[61] = z[30] * z[61];
z[61] = T(-2) * z[43] + z[61];
z[68] = T(2) * z[38];
z[69] = z[61] + -z[68] + -z[71];
z[69] = z[25] * z[69];
z[60] = T(-2) * z[57] + z[60] + z[67] + z[69];
z[60] = z[20] * z[60];
z[67] = -(z[30] * z[93]);
z[67] = z[67] + z[72] + z[96];
z[67] = z[3] * z[67];
z[69] = -z[38] + -z[71] + z[96];
z[69] = z[5] * z[69];
z[61] = z[38] + -z[61] + z[96];
z[61] = z[12] * z[61];
z[61] = z[61] + z[67] + -z[69] + -z[82] + z[95];
z[61] = z[13] * z[61];
z[67] = z[25] + -z[42];
z[70] = z[15] + z[67];
z[71] = z[70] / T(4);
z[62] = z[62] * z[71];
z[72] = (T(-17) * z[25]) / T(4) + T(-4) * z[34] + z[112];
z[72] = z[45] * z[72];
z[75] = -z[5] + z[7];
z[75] = z[4] * z[75];
z[78] = z[20] * z[70];
z[62] = z[62] + z[72] + (T(7) * z[75]) / T(2) + z[78];
z[72] = -z[11] + z[41];
z[75] = -z[3] + z[10];
z[78] = z[75] / T(3);
z[79] = -z[72] + z[78];
z[80] = z[8] + z[12];
z[82] = z[2] / T(6);
z[79] = z[7] / T(6) + z[79] / T(2) + z[80] / T(3) + -z[82];
z[79] = z[9] * z[79];
z[77] = (T(7) * z[5]) / T(3) + -z[77] + z[78];
z[77] = z[13] * z[77];
z[77] = z[77] + z[79];
z[66] = -(z[66] * z[71]);
z[71] = (T(5) * z[3]) / T(2) + -z[11];
z[71] = -z[32] + z[71] / T(3) + z[82];
z[71] = z[1] * z[71];
z[72] = z[2] + z[7] + -z[72] + -z[75];
z[72] = (T(-7) * z[12]) / T(6) + z[32] + z[72] / T(12);
z[72] = z[14] * z[72];
z[75] = -z[15] + (T(-5) * z[24]) / T(4) + (T(17) * z[25]) / T(12) + (T(7) * z[34]) / T(6) + z[42] / T(3);
z[75] = z[49] * z[75];
z[62] = z[62] / T(3) + z[66] + z[71] + z[72] + z[75] + z[77] / T(2);
z[62] = z[28] * z[62];
z[65] = (T(2) * z[65]) / T(3) + -z[92] + z[102] / T(3);
z[65] = z[46] * z[65];
z[62] = z[62] + z[65];
z[62] = z[28] * z[62];
z[65] = z[25] * z[81];
z[66] = z[34] * z[99];
z[71] = z[15] * z[76];
z[57] = z[57] + z[65] + z[66] + z[71];
z[65] = int_to_imaginary<T>(1) * z[28];
z[65] = T(3) * z[65];
z[58] = -(z[58] * z[65]);
z[66] = z[70] * z[113];
z[58] = T(3) * z[57] + z[58] + -z[66] / T(2);
z[58] = z[19] * z[58];
z[70] = z[24] / T(2) + T(13) * z[34];
z[70] = (T(35) * z[25]) / T(12) + (T(23) * z[42]) / T(3) + z[70] / T(2);
z[70] = z[50] * z[70];
z[58] = z[58] + z[70];
z[59] = -z[0] + T(2) * z[59];
z[59] = z[0] * z[59];
z[70] = z[35] + z[85];
z[68] = z[59] + -z[68] + -z[70] + T(-2) * z[83];
z[68] = z[8] * z[68];
z[71] = z[3] + z[6];
z[71] = z[71] * z[101];
z[72] = -z[29] + -z[115];
z[72] = z[29] * z[72];
z[59] = T(-2) * z[35] + -z[38] + z[59] + z[72];
z[59] = z[7] * z[59];
z[59] = z[59] + z[68] + z[69] + z[71];
z[59] = z[4] * z[59];
z[68] = z[57] * z[104];
z[69] = -z[0] + -z[74];
z[69] = z[27] * z[69];
z[69] = z[69] + z[73] + z[85];
z[69] = z[3] * z[69];
z[64] = T(2) * z[36] + -z[64] + z[70];
z[64] = z[11] * z[64];
z[70] = -(z[2] * z[76]);
z[63] = z[63] + z[64] + z[69] + z[70];
z[63] = z[1] * z[63];
z[57] = z[57] + -z[66] / T(6);
z[57] = z[23] * z[57];
z[64] = -z[34] + -z[67];
z[64] = z[64] * z[65];
z[65] = -z[34] + T(-3) * z[42];
z[65] = z[45] * z[65];
z[64] = z[64] + z[65];
z[64] = z[51] * z[64];
z[65] = z[34] + T(-7) * z[42];
z[65] = z[25] + z[65] / T(2);
z[65] = prod_pow(z[45], 3) * z[65];
z[66] = -z[25] + T(-2) * z[34] + -z[42];
z[66] = z[52] * z[66];
z[67] = -z[42] + -z[94] / T(2);
z[67] = z[53] * z[67];
z[69] = T(2) * z[42] + z[94];
z[69] = prod_pow(z[49], 3) * z[69];
return z[54] + z[55] + z[56] + z[57] + z[58] / T(2) + z[59] + z[60] + z[61] + z[62] + z[63] + z[64] + z[65] / T(3) + T(2) * z[66] + z[67] + z[68] + (T(2) * z[69]) / T(3);
}



template IntegrandConstructorType<double> f_4_25_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_25_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_25_construct (const Kin<qd_real>&);
#endif

}