#include "f_4_251.h"

namespace PentagonFunctions {

template <typename T> T f_4_251_abbreviated (const std::array<T,42>&);

template <typename T> class SpDLog_f_4_251_W_21 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_251_W_21 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(3) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[6] * T(-3) + abb[5] * T(3)) + prod_pow(abb[1], 2) * (abb[3] * T(-3) + abb[5] * T(-3) + abb[4] * T(3) + abb[6] * T(3)));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_251_construct (const Kin<T>& kin) {
    return [&kin, 
            dl21 = DLog_W_21<T>(kin),dl4 = DLog_W_4<T>(kin),dl3 = DLog_W_3<T>(kin),dl24 = DLog_W_24<T>(kin),dl30 = DLog_W_30<T>(kin),dl5 = DLog_W_5<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl17 = DLog_W_17<T>(kin),dl25 = DLog_W_25<T>(kin),dl18 = DLog_W_18<T>(kin),dl16 = DLog_W_16<T>(kin),dl19 = DLog_W_19<T>(kin),dl2 = DLog_W_2<T>(kin),dl20 = DLog_W_20<T>(kin),dl1 = DLog_W_1<T>(kin),spdl21 = SpDLog_f_4_251_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,42> abbr = 
            {dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl4(t), rlog(kin.W[0] / kin_path.W[0]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_8(kin_path), f_2_1_14(kin_path), rlog(kin.W[16] / kin_path.W[16]), dl3(t), f_2_1_15(kin_path), dl24(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), dl30(t) / kin_path.SqrtDelta, f_1_3_1(kin) - f_1_3_1(kin_path), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl5(t), dl26(t) / kin_path.SqrtDelta, f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl27(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl17(t), rlog(kin.W[24] / kin_path.W[24]), rlog(kin.W[15] / kin_path.W[15]), dl25(t), dl18(t), dl16(t), dl19(t), dl2(t), dl20(t), dl1(t)}
;

        auto result = f_4_251_abbreviated(abbr);
        result = result + spdl21(t, abbr);

        return result;
    };
}

template <typename T> T f_4_251_abbreviated(const std::array<T,42>& abb)
{
using TR = typename T::value_type;
T z[131];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[14];
z[3] = abb[35];
z[4] = abb[36];
z[5] = abb[37];
z[6] = abb[38];
z[7] = abb[39];
z[8] = abb[40];
z[9] = abb[4];
z[10] = abb[32];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[8];
z[14] = abb[13];
z[15] = abb[18];
z[16] = abb[19];
z[17] = abb[22];
z[18] = abb[23];
z[19] = abb[24];
z[20] = abb[29];
z[21] = abb[30];
z[22] = abb[31];
z[23] = abb[33];
z[24] = abb[34];
z[25] = abb[2];
z[26] = abb[26];
z[27] = abb[9];
z[28] = abb[10];
z[29] = abb[41];
z[30] = abb[17];
z[31] = bc<TR>[0];
z[32] = abb[7];
z[33] = abb[11];
z[34] = abb[12];
z[35] = abb[25];
z[36] = abb[15];
z[37] = abb[20];
z[38] = abb[21];
z[39] = abb[27];
z[40] = abb[28];
z[41] = abb[16];
z[42] = bc<TR>[3];
z[43] = bc<TR>[1];
z[44] = bc<TR>[2];
z[45] = bc<TR>[4];
z[46] = bc<TR>[9];
z[47] = T(3) * z[1];
z[48] = T(3) * z[13];
z[49] = z[47] + z[48];
z[50] = z[9] + z[12];
z[51] = z[11] + z[14];
z[52] = z[50] + z[51];
z[53] = z[49] + -z[52];
z[54] = z[53] / T(2);
z[55] = T(2) * z[23];
z[56] = z[24] + z[55];
z[57] = z[54] + -z[56];
z[58] = z[10] * z[57];
z[59] = -z[16] + -z[17] + z[18] + z[19];
z[60] = (T(3) * z[59]) / T(2);
z[61] = z[26] * z[60];
z[58] = z[58] + z[61];
z[62] = z[6] * z[57];
z[63] = z[22] * z[60];
z[62] = z[62] + -z[63];
z[64] = z[58] + z[62];
z[65] = T(2) * z[9];
z[66] = z[56] + z[65];
z[67] = T(2) * z[12] + -z[47] + -z[51] + z[66];
z[68] = T(2) * z[4];
z[69] = T(2) * z[8] + z[68];
z[69] = z[67] * z[69];
z[70] = T(3) * z[9];
z[71] = T(3) * z[12];
z[72] = T(5) * z[1] + z[13] + z[51] + -z[70] + -z[71];
z[72] = z[72] / T(2);
z[73] = -z[56] + z[72];
z[74] = T(3) * z[7];
z[75] = z[73] * z[74];
z[54] = -z[24] + z[54];
z[76] = z[5] * z[54];
z[77] = T(2) * z[24];
z[53] = z[53] + -z[77];
z[78] = z[3] * z[53];
z[79] = T(2) * z[3];
z[80] = z[5] + z[79];
z[55] = z[55] * z[80];
z[55] = -z[55] + z[78];
z[78] = z[15] * z[60];
z[69] = z[55] + -z[64] + -z[69] + -z[75] + z[76] + -z[78];
z[69] = z[25] * z[69];
z[81] = z[8] * z[57];
z[81] = -z[55] + z[81];
z[82] = -z[50] + z[56];
z[83] = -z[48] + T(2) * z[51] + z[82];
z[84] = T(2) * z[83];
z[85] = z[6] + z[10];
z[84] = z[84] * z[85];
z[57] = z[4] * z[57];
z[86] = z[20] * z[60];
z[57] = z[57] + z[86];
z[87] = z[57] + -z[78];
z[88] = z[1] + T(5) * z[13] + z[50] + T(-3) * z[51];
z[89] = z[88] / T(2);
z[90] = -z[56] + z[89];
z[91] = T(3) * z[29];
z[92] = z[90] * z[91];
z[60] = z[21] * z[60];
z[93] = -z[60] + z[92];
z[76] = -z[76] + z[81] + z[84] + z[87] + z[93];
z[84] = z[28] * z[76];
z[94] = z[5] * z[53];
z[95] = T(9) * z[1] + -z[48];
z[96] = T(-7) * z[50] + T(5) * z[51] + z[95];
z[96] = -z[56] + z[96] / T(2);
z[97] = z[4] * z[96];
z[53] = z[53] * z[79];
z[79] = z[23] * z[80];
z[53] = -z[53] + T(4) * z[79];
z[75] = z[53] + z[75] + -z[94] + -z[97];
z[92] = z[75] + z[92];
z[92] = z[40] * z[92];
z[94] = -(z[83] * z[85]);
z[97] = z[12] + z[51];
z[65] = z[24] + z[65] + -z[97];
z[65] = z[5] * z[65];
z[66] = z[66] + -z[97];
z[66] = z[66] * z[68];
z[65] = z[65] + z[66];
z[66] = -(z[8] * z[67]);
z[68] = -z[9] + -z[13] + z[51];
z[68] = z[41] * z[68];
z[98] = T(3) * z[68];
z[66] = -z[55] + z[65] + z[66] + z[94] + z[98];
z[66] = z[30] * z[66];
z[94] = -(z[0] * z[76]);
z[99] = z[1] + z[13];
z[100] = z[9] + -z[97] + z[99];
z[101] = z[35] * z[100];
z[64] = -z[64] + -z[65] + -z[81] + (T(3) * z[101]) / T(2);
z[65] = z[27] * z[64];
z[70] = z[70] + -z[97] + -z[99];
z[70] = z[56] + z[70] / T(2);
z[70] = z[4] * z[70];
z[102] = z[5] * z[100];
z[102] = -z[101] + z[102];
z[70] = z[70] + z[102] / T(2);
z[102] = z[20] * z[59];
z[103] = z[15] * z[59];
z[104] = z[102] + -z[103];
z[104] = -z[104] / T(2);
z[105] = z[22] * z[59];
z[106] = z[105] / T(2);
z[107] = z[104] + -z[106];
z[108] = z[29] * z[90];
z[109] = z[26] * z[59];
z[108] = -z[70] + -z[107] + z[108] + -z[109] / T(2);
z[110] = T(3) * z[38];
z[108] = z[108] * z[110];
z[111] = z[4] + z[8];
z[112] = z[7] + z[111];
z[113] = (T(5) * z[29]) / T(2);
z[114] = z[80] + (T(3) * z[85]) / T(2) + -z[112] / T(2) + -z[113];
z[114] = z[43] * z[114];
z[115] = T(2) * z[80];
z[112] = T(-5) * z[29] + T(3) * z[85] + -z[112] + z[115];
z[116] = -(z[44] * z[112]);
z[114] = z[114] + z[116];
z[114] = z[43] * z[114];
z[116] = T(5) * z[12];
z[117] = T(5) * z[9];
z[118] = z[116] + z[117];
z[119] = T(9) * z[13] + -z[47] + T(-7) * z[51] + z[118];
z[119] = -z[56] + z[119] / T(2);
z[120] = z[40] * z[119];
z[110] = z[90] * z[110];
z[121] = prod_pow(z[44], 2);
z[110] = T(-9) * z[45] + z[110] + z[120] + -z[121];
z[110] = -(z[85] * z[110]);
z[120] = -(z[40] * z[96]);
z[122] = T(3) * z[45];
z[120] = z[120] + z[121] + -z[122];
z[120] = z[8] * z[120];
z[123] = z[4] + -z[74] + z[115];
z[123] = z[121] * z[123];
z[124] = z[22] + -z[26];
z[125] = -z[20] + z[124];
z[125] = (T(3) * z[125]) / T(2);
z[126] = -(z[40] * z[59]);
z[125] = z[125] * z[126];
z[115] = -z[4] + -z[7] + z[115];
z[115] = z[115] * z[122];
z[121] = T(-5) * z[45] + -z[121];
z[121] = z[91] * z[121];
z[122] = -(z[27] * z[59]);
z[122] = z[122] + z[126];
z[122] = z[21] * z[122];
z[66] = -z[65] + T(2) * z[66] + z[69] + -z[84] + z[92] + z[94] + z[108] + z[110] + T(3) * z[114] + z[115] + z[120] + z[121] + (T(3) * z[122]) / T(2) + z[123] + z[125];
z[66] = int_to_imaginary<T>(1) * z[66];
z[92] = -z[12] + z[24];
z[94] = z[14] + z[23];
z[108] = z[11] / T(2);
z[110] = (T(9) * z[44]) / T(2);
z[92] = -z[9] / T(6) + -z[13] + z[92] / T(3) + (T(2) * z[94]) / T(3) + z[108] + z[110];
z[92] = z[10] * z[92];
z[94] = -z[20] + z[21] + z[124];
z[114] = z[5] / T(2);
z[115] = -z[3] + -z[114];
z[113] = (T(-4) * z[4]) / T(3) + z[7] + (T(11) * z[8]) / T(12) + (T(-7) * z[85]) / T(12) + z[94] / T(9) + z[113] + (T(23) * z[115]) / T(6);
z[113] = int_to_imaginary<T>(1) * z[31] * z[113];
z[115] = z[9] + -z[11] + z[14];
z[120] = z[1] + -z[13];
z[121] = -z[12] + z[115] + z[120];
z[122] = z[32] * z[121];
z[115] = z[12] + -z[13] + z[115];
z[115] = z[2] * z[115];
z[123] = z[1] * z[2];
z[125] = -z[115] + -z[122] + z[123];
z[72] = -z[24] + z[72];
z[126] = T(-9) * z[44] + z[72];
z[126] = -z[23] + z[126] / T(2);
z[126] = z[7] * z[126];
z[127] = -z[120] / T(2);
z[108] = z[14] + -z[23] + -z[24] / T(2) + -z[108] + z[110] + -z[127];
z[108] = z[6] * z[108];
z[110] = -(z[43] * z[112]);
z[112] = (T(3) * z[13]) / T(2);
z[128] = T(3) * z[44];
z[129] = -z[1] + (T(8) * z[9]) / T(3) + -z[11] + (T(-2) * z[12]) / T(3) + -z[14] / T(6) + (T(5) * z[24]) / T(3) + -z[112] + z[128];
z[129] = z[5] * z[129];
z[52] = z[52] / T(3) + -z[99];
z[52] = (T(10) * z[24]) / T(3) + T(6) * z[44] + T(5) * z[52];
z[52] = z[3] * z[52];
z[116] = (T(29) * z[9]) / T(2) + T(-8) * z[51] + -z[116];
z[116] = (T(13) * z[23]) / T(3) + (T(13) * z[24]) / T(6) + (T(-3) * z[44]) / T(2) + z[116] / T(3) + z[127];
z[116] = z[4] * z[116];
z[88] = T(-4) * z[23] + (T(-15) * z[44]) / T(2) + -z[77] + z[88];
z[88] = z[29] * z[88];
z[127] = T(11) * z[1] + (T(-17) * z[9]) / T(3) + z[11] + (T(-19) * z[12]) / T(3) + (T(5) * z[14]) / T(3) + z[48];
z[127] = (T(-7) * z[24]) / T(3) + z[127] / T(2) + z[128];
z[127] = (T(-7) * z[23]) / T(3) + z[127] / T(2);
z[127] = z[8] * z[127];
z[128] = (T(3) * z[59]) / T(4);
z[130] = z[21] * z[128];
z[52] = z[52] + (T(10) * z[79]) / T(3) + z[88] + z[92] + z[98] + -z[104] + -z[106] + z[108] + z[110] + z[113] + z[116] + z[125] / T(4) + z[126] + z[127] + z[129] + -z[130];
z[52] = z[31] * z[52];
z[79] = -(z[42] * z[94]);
z[52] = z[52] + z[66] + T(3) * z[79];
z[52] = z[31] * z[52];
z[66] = -z[23] + z[72] / T(2);
z[66] = z[66] * z[74];
z[54] = -z[23] + z[54] / T(2);
z[72] = z[8] * z[54];
z[72] = z[72] + -z[130];
z[74] = z[6] * z[54];
z[79] = z[26] * z[128];
z[79] = z[74] + z[79];
z[88] = z[49] + z[97] + -z[117];
z[77] = -z[77] + z[88] / T(2);
z[77] = z[5] * z[77];
z[88] = -(z[10] * z[54]);
z[89] = -z[24] + z[89];
z[89] = -z[23] + z[89] / T(2);
z[89] = z[89] * z[91];
z[91] = T(-23) * z[9] + z[12] + T(13) * z[51] + z[95];
z[91] = T(-5) * z[24] + z[91] / T(2);
z[91] = T(-5) * z[23] + z[91] / T(2);
z[91] = z[4] * z[91];
z[92] = (T(3) * z[105]) / T(4);
z[94] = (T(3) * z[102]) / T(4);
z[53] = -z[53] + -z[66] + -z[72] + z[77] + -z[79] + z[88] + -z[89] + z[91] + z[92] + -z[94] + -z[98];
z[53] = z[30] * z[53];
z[77] = z[27] * z[60];
z[69] = z[69] + -z[77];
z[60] = -z[60] + -z[64];
z[60] = z[28] * z[60];
z[53] = z[53] + z[60] + z[65] + -z[69];
z[53] = z[30] * z[53];
z[54] = z[4] * z[54];
z[54] = z[54] + z[92] + z[94];
z[60] = -z[54] + (T(3) * z[103]) / T(4);
z[64] = -(z[10] * z[83]);
z[65] = T(7) * z[11] + T(-5) * z[14] + z[49] + -z[118];
z[65] = z[24] + z[65] / T(2);
z[65] = z[23] + z[65] / T(2);
z[65] = z[6] * z[65];
z[77] = z[115] + -z[123];
z[83] = z[14] + z[50];
z[88] = T(5) * z[11] + -z[49] + -z[83];
z[88] = z[24] + z[88] / T(4);
z[88] = z[5] * z[88];
z[55] = -z[55] + z[60] + z[64] + z[65] + z[66] + -z[72] + (T(-3) * z[77]) / T(4) + z[88];
z[55] = z[0] * z[55];
z[64] = T(2) * z[11];
z[65] = -z[14] + z[64] + z[82];
z[65] = z[6] * z[65];
z[64] = z[24] + z[64] + -z[83];
z[64] = z[5] * z[64];
z[57] = z[57] + z[58] + z[64] + T(2) * z[65] + (T(3) * z[77]) / T(2) + z[81];
z[57] = z[27] * z[57];
z[58] = z[30] * z[76];
z[55] = z[55] + z[57] + z[58] + z[69] + -z[84];
z[55] = z[0] * z[55];
z[50] = -z[50] + z[51] + z[120];
z[51] = z[5] * z[50];
z[51] = z[51] + z[103] + -z[122];
z[57] = z[8] * z[50];
z[58] = z[21] * z[59];
z[64] = -z[58] + z[109];
z[66] = -(z[10] * z[121]);
z[69] = -z[11] + z[83] + -z[99];
z[72] = z[6] * z[69];
z[57] = -z[51] + z[57] + -z[64] + z[66] + z[72] + -z[77] + z[105];
z[57] = z[34] * z[57];
z[50] = z[10] * z[50];
z[66] = z[4] * z[100];
z[72] = -(z[8] * z[121]);
z[50] = z[50] + -z[51] + z[64] + z[66] + z[72] + -z[101] + z[102];
z[50] = z[33] * z[50];
z[50] = z[50] + z[57];
z[51] = -z[77] + -z[101];
z[57] = z[1] + -z[12] + z[14];
z[64] = z[9] + -z[11];
z[57] = (T(-3) * z[57]) / T(2) + z[64] + z[112];
z[57] = z[5] * z[57];
z[66] = -z[8] + -z[10];
z[66] = z[64] * z[66];
z[72] = (T(3) * z[122]) / T(2);
z[51] = (T(3) * z[51]) / T(4) + z[54] + z[57] + z[66] + z[72] + -z[74] + -z[78];
z[51] = prod_pow(z[27], 2) * z[51];
z[54] = z[64] + z[71];
z[57] = T(3) * z[14];
z[49] = -z[49] + z[54] + z[57];
z[49] = z[5] * z[49];
z[66] = z[11] + T(-15) * z[13] + T(9) * z[14] + -z[47] + -z[71] + z[117];
z[66] = T(3) * z[24] + z[66] / T(2);
z[66] = T(3) * z[23] + z[66] / T(2);
z[66] = z[10] * z[66];
z[68] = z[68] + z[101] / T(4);
z[71] = -(z[8] * z[64]);
z[49] = z[49] / T(4) + -z[60] + z[66] + T(3) * z[68] + z[71] + -z[79] + z[89];
z[49] = z[28] * z[49];
z[47] = -z[47] + z[48] + z[54] + -z[57];
z[47] = z[47] * z[114];
z[48] = T(2) * z[64];
z[54] = z[10] * z[48];
z[48] = z[8] * z[48];
z[47] = z[47] + -z[48] + -z[54] + -z[62] + z[72] + z[87];
z[54] = z[25] + -z[27];
z[54] = z[47] * z[54];
z[49] = z[49] + z[54];
z[49] = z[28] * z[49];
z[54] = z[85] * z[119];
z[57] = z[8] * z[96];
z[54] = z[54] + z[57] + -z[61] + z[63] + -z[75] + -z[86] + -z[93];
z[54] = z[39] * z[54];
z[47] = -(z[27] * z[47]);
z[57] = z[4] * z[67];
z[60] = z[5] + -z[10];
z[60] = z[60] * z[64];
z[48] = z[48] + z[57] + z[60] + -z[65];
z[48] = z[25] * z[48];
z[47] = z[47] + z[48];
z[47] = z[25] * z[47];
z[48] = z[5] * z[69];
z[48] = z[48] + z[58] + -z[77];
z[57] = z[7] + -z[111];
z[57] = z[57] * z[73];
z[58] = T(-3) * z[11] + z[83] + z[99];
z[56] = -z[56] + z[58] / T(2);
z[56] = z[6] * z[56];
z[48] = z[48] / T(2) + z[56] + z[57] + z[107];
z[48] = z[36] * z[48];
z[56] = z[29] + -z[85];
z[56] = z[56] * z[90];
z[57] = -z[15] + z[20] + z[124];
z[57] = -z[57] / T(2);
z[57] = -(z[57] * z[59]);
z[56] = z[56] + z[57] + -z[70];
z[56] = z[37] * z[56];
z[48] = z[48] + z[56];
z[56] = (T(-191) * z[4]) / T(12) + (T(23) * z[6]) / T(12) + (T(25) * z[7]) / T(4) + (T(31) * z[8]) / T(4) + (T(-87) * z[10]) / T(4) + (T(143) * z[29]) / T(4) + T(-14) * z[80];
z[56] = z[46] * z[56];
return z[47] + T(3) * z[48] + z[49] + (T(3) * z[50]) / T(2) + z[51] + z[52] + z[53] + z[54] + z[55] + z[56];
}



template IntegrandConstructorType<double> f_4_251_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_251_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_251_construct (const Kin<qd_real>&);
#endif

}