#include "f_4_155.h"

namespace PentagonFunctions {

template <typename T> T f_4_155_abbreviated (const std::array<T,59>&);

template <typename T> class SpDLog_f_4_155_W_22 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_155_W_22 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * (T(-6) + T(6) * kin.v[0] + T(3) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[1] * (T(6) + T(-6) * kin.v[0] + T(-3) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(3) + prod_pow(abb[1], 2) * (abb[3] * T(-3) + abb[6] * T(-3) + abb[8] * T(-3) + abb[4] * T(3) + abb[5] * T(3) + abb[7] * T(3)) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[5] * T(-3) + abb[7] * T(-3) + abb[6] * T(3) + abb[8] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_155_W_21 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_155_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[3] * ((T(-9) * kin.v[3]) / T(4) + T(3) + T(-3) * kin.v[4]) + kin.v[2] * ((T(3) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[0] * ((T(3) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(2) + (T(-3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + T(-3) + T(3) * kin.v[4]) + kin.v[1] * ((T(-9) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + (T(9) * kin.v[3]) / T(2) + T(-3) + T(3) * kin.v[4]);
c[1] = kin.v[3] * (T(3) + T(9) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[2] * (T(3) + T(12) * kin.v[2] + T(21) * kin.v[3] + T(-3) * kin.v[4]) + kin.v[1] * (T(-3) + T(9) * kin.v[1] + T(-21) * kin.v[2] + T(-18) * kin.v[3] + T(3) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * ((T(3) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + (T(-3) * kin.v[3]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[0] * ((T(-9) * kin.v[0]) / T(4) + (T(-3) * kin.v[1]) / T(2) + (T(9) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + T(3) + T(-3) * kin.v[4]) + kin.v[2] * ((T(-9) * kin.v[2]) / T(4) + (T(-3) * kin.v[3]) / T(2) + T(-3) + T(3) * kin.v[4]) + kin.v[3] * ((T(3) * kin.v[3]) / T(4) + T(-3) + T(3) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4])) + kin.v[0] * (T(-3) + (bc<T>[0] * int_to_imaginary<T>(16) + T(12)) * kin.v[0] + T(21) * kin.v[1] + T(-24) * kin.v[2] + T(-21) * kin.v[3] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(24) * kin.v[1] + T(-32) * kin.v[2] + T(-24) * kin.v[3] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(8) + T(16) * kin.v[2] + T(24) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(8) * kin.v[1] + T(-24) * kin.v[2] + T(-16) * kin.v[3] + T(8) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[1] * ((T(21) * kin.v[1]) / T(2) + T(8) + T(-13) * kin.v[2] + T(-21) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[3] * ((T(21) * kin.v[3]) / T(2) + T(-8) + T(8) * kin.v[4]) + kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(-8) + T(13) * kin.v[3] + T(8) * kin.v[4]) + kin.v[0] * (T(8) + (T(5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(13) * kin.v[1] + T(-5) * kin.v[2] + T(-13) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(-8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(8) + T(4) * kin.v[1] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[2] * (T(-8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[3] * (T(-8) + T(4) * kin.v[3] + T(8) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[3] * ((T(-21) * kin.v[3]) / T(2) + T(8) + T(-8) * kin.v[4]) + kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(8) + T(-13) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * ((T(-21) * kin.v[1]) / T(2) + T(-8) + T(13) * kin.v[2] + T(21) * kin.v[3] + T(8) * kin.v[4]) + kin.v[0] * (T(-8) + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(-13) * kin.v[1] + T(5) * kin.v[2] + T(13) * kin.v[3] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[2] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-4) * kin.v[1] + T(8) * kin.v[3] + T(8) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * ((T(-33) * kin.v[3]) / T(2) + T(20) + T(-20) * kin.v[4]) + kin.v[2] * ((T(7) * kin.v[2]) / T(2) + T(20) + T(-13) * kin.v[3] + T(-20) * kin.v[4]) + kin.v[1] * ((T(-33) * kin.v[1]) / T(2) + T(-20) + T(13) * kin.v[2] + T(33) * kin.v[3] + T(20) * kin.v[4]) + kin.v[0] * (T(-20) + (T(7) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(-13) * kin.v[1] + T(-7) * kin.v[2] + T(13) * kin.v[3] + T(20) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[2] + T(8) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[2] * (T(8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(8) + T(-4) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + T(-4) * kin.v[1] + T(8) * kin.v[3] + T(8) * kin.v[4])));
c[2] = T(3) * kin.v[0] + T(3) * kin.v[1] + T(-3) * kin.v[2] + T(-3) * kin.v[3];
c[3] = rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(8) + T(6)) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[1] + T(-8) * kin.v[2] + T(-8) * kin.v[3])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (T(3) * kin.v[0] + T(3) * kin.v[1] + T(-3) * kin.v[2] + T(-3) * kin.v[3]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] + T(8) * kin.v[2] + T(8) * kin.v[3]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[29] * (abb[1] * abb[2] * (abb[8] * T(-8) + abb[18] * T(-8)) + abb[30] * (abb[7] * T(-3) + abb[31] * T(3) + abb[8] * T(6) + abb[18] * T(6)) + abb[24] * (abb[30] * T(-6) + abb[2] * (abb[2] * T(-4) + bc<T>[0] * int_to_imaginary<T>(8)) + abb[1] * abb[2] * T(8)) + abb[23] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(8) + abb[18] * bc<T>[0] * int_to_imaginary<T>(8) + abb[23] * ((abb[7] * T(-3)) / T(2) + (abb[31] * T(9)) / T(2) + abb[8] * T(-4) + abb[3] * T(-3) + abb[24] * T(-2) + abb[18] * T(2) + abb[5] * T(3)) + abb[2] * (abb[8] * T(-6) + abb[18] * T(-6) + abb[31] * T(-3) + abb[7] * T(3)) + abb[24] * (abb[1] * T(-8) + bc<T>[0] * int_to_imaginary<T>(-8) + abb[2] * T(6)) + abb[1] * (abb[8] * T(8) + abb[18] * T(8))) + abb[16] * (abb[2] * abb[24] * T(-8) + abb[2] * (abb[8] * T(8) + abb[18] * T(8)) + abb[23] * (abb[8] * T(-8) + abb[18] * T(-8) + abb[24] * T(8))) + abb[2] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[18] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[2] * ((abb[7] * T(-3)) / T(2) + (abb[31] * T(-3)) / T(2) + abb[5] * T(-3) + abb[3] * T(3) + abb[18] * T(4) + abb[8] * T(10))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_155_construct (const Kin<T>& kin) {
    return [&kin, 
            dl22 = DLog_W_22<T>(kin),dl31 = DLog_W_31<T>(kin),dl13 = DLog_W_13<T>(kin),dl9 = DLog_W_9<T>(kin),dl25 = DLog_W_25<T>(kin),dl5 = DLog_W_5<T>(kin),dl21 = DLog_W_21<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),dl29 = DLog_W_29<T>(kin),dl18 = DLog_W_18<T>(kin),dl3 = DLog_W_3<T>(kin),dl6 = DLog_W_6<T>(kin),dl11 = DLog_W_11<T>(kin),dl19 = DLog_W_19<T>(kin),dl1 = DLog_W_1<T>(kin),dl2 = DLog_W_2<T>(kin),dl4 = DLog_W_4<T>(kin),dl16 = DLog_W_16<T>(kin),dl20 = DLog_W_20<T>(kin),dl17 = DLog_W_17<T>(kin),spdl22 = SpDLog_f_4_155_W_22<T>(kin),spdl21 = SpDLog_f_4_155_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,59> abbr = 
            {dl22(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl31(t), f_2_2_9(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl13(t), rlog(v_path[0]), rlog(v_path[2]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[17] / kin_path.W[17]), dl9(t), rlog(v_path[3]), dl25(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(kin.W[1] / kin_path.W[1]), dl5(t), f_2_1_1(kin_path), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl21(t), f_2_1_15(kin_path), -rlog(t), dl27(t) / kin_path.SqrtDelta, f_1_3_5(kin) - f_1_3_5(kin_path), f_2_1_2(kin_path), f_2_1_9(kin_path), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), f_1_3_3(kin) - f_1_3_3(kin_path), dl28(t) / kin_path.SqrtDelta, f_2_1_14(kin_path), dl30(t) / kin_path.SqrtDelta, f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl26(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl18(t), rlog(kin.W[10] / kin_path.W[10]), rlog(kin.W[5] / kin_path.W[5]), dl3(t), dl6(t), dl11(t), dl19(t), dl1(t), dl2(t), dl4(t), dl16(t), dl20(t), dl17(t)}
;

        auto result = f_4_155_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_155_abbreviated(const std::array<T,59>& abb)
{
using TR = typename T::value_type;
T z[336];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[49];
z[3] = abb[52];
z[4] = abb[53];
z[5] = abb[55];
z[6] = abb[56];
z[7] = abb[57];
z[8] = abb[58];
z[9] = abb[4];
z[10] = abb[5];
z[11] = abb[6];
z[12] = abb[19];
z[13] = abb[7];
z[14] = abb[8];
z[15] = abb[11];
z[16] = abb[41];
z[17] = abb[44];
z[18] = abb[12];
z[19] = abb[39];
z[20] = abb[45];
z[21] = abb[13];
z[22] = abb[17];
z[23] = abb[18];
z[24] = abb[24];
z[25] = abb[31];
z[26] = abb[33];
z[27] = abb[47];
z[28] = abb[2];
z[29] = abb[46];
z[30] = abb[54];
z[31] = abb[15];
z[32] = abb[51];
z[33] = abb[16];
z[34] = abb[20];
z[35] = abb[23];
z[36] = bc<TR>[0];
z[37] = abb[32];
z[38] = abb[48];
z[39] = abb[25];
z[40] = abb[50];
z[41] = abb[22];
z[42] = abb[38];
z[43] = abb[10];
z[44] = abb[14];
z[45] = abb[26];
z[46] = abb[27];
z[47] = abb[28];
z[48] = abb[30];
z[49] = abb[34];
z[50] = abb[35];
z[51] = abb[40];
z[52] = abb[42];
z[53] = abb[43];
z[54] = abb[36];
z[55] = abb[37];
z[56] = abb[21];
z[57] = abb[9];
z[58] = bc<TR>[1];
z[59] = bc<TR>[3];
z[60] = bc<TR>[5];
z[61] = bc<TR>[2];
z[62] = bc<TR>[4];
z[63] = bc<TR>[7];
z[64] = bc<TR>[8];
z[65] = bc<TR>[9];
z[66] = T(2) * z[13];
z[67] = T(3) * z[11];
z[68] = z[66] + -z[67];
z[69] = T(4) * z[38];
z[70] = T(8) * z[27];
z[71] = z[69] + z[70];
z[72] = T(2) * z[14];
z[73] = z[71] + -z[72];
z[74] = T(4) * z[22];
z[75] = T(9) * z[9];
z[76] = T(5) * z[23];
z[77] = T(2) * z[1];
z[78] = -z[10] + z[68] + -z[73] + z[74] + z[75] + z[76] + -z[77];
z[79] = T(2) * z[4];
z[78] = z[78] * z[79];
z[80] = T(8) * z[9];
z[81] = T(3) * z[1];
z[82] = z[80] + -z[81];
z[83] = T(4) * z[27];
z[84] = z[10] + z[22];
z[85] = z[83] + -z[84];
z[86] = T(5) * z[14];
z[87] = z[85] + z[86];
z[88] = -z[23] + z[24];
z[89] = -z[67] + z[82] + z[87] + -z[88];
z[90] = T(2) * z[5];
z[89] = z[89] * z[90];
z[91] = T(2) * z[23];
z[92] = z[72] + z[91];
z[93] = T(6) * z[9];
z[94] = z[24] + z[67];
z[95] = z[93] + -z[94];
z[96] = T(2) * z[38];
z[97] = z[66] + z[96];
z[98] = T(2) * z[22];
z[99] = z[97] + z[98];
z[100] = T(7) * z[1];
z[101] = z[92] + z[95] + z[99] + -z[100];
z[102] = T(2) * z[29];
z[101] = z[101] * z[102];
z[103] = T(5) * z[24];
z[104] = T(3) * z[23];
z[105] = z[103] + z[104];
z[106] = -z[1] + z[84];
z[107] = z[105] + -z[106];
z[108] = z[72] + z[83];
z[109] = z[9] / T(2);
z[110] = z[107] / T(2) + -z[108] + z[109];
z[111] = z[6] * z[110];
z[112] = -z[18] + z[26];
z[113] = -z[42] + z[112] / T(2);
z[114] = z[20] * z[113];
z[115] = -z[111] + T(3) * z[114];
z[116] = T(4) * z[24];
z[117] = T(4) * z[23];
z[118] = z[116] + -z[117];
z[119] = T(3) * z[14];
z[120] = z[118] + -z[119];
z[121] = z[9] + z[22];
z[122] = z[13] + z[121];
z[123] = -z[96] + z[122];
z[124] = -z[120] + z[123];
z[125] = z[3] * z[124];
z[126] = T(3) * z[42];
z[127] = -z[21] + z[126];
z[128] = z[19] * z[127];
z[125] = z[125] + z[128];
z[129] = T(3) * z[24];
z[130] = z[106] + z[129];
z[131] = z[76] + z[130];
z[132] = (T(3) * z[9]) / T(2);
z[133] = z[131] / T(2) + z[132];
z[134] = T(2) * z[11];
z[135] = z[83] + -z[133] + z[134];
z[136] = T(3) * z[30];
z[137] = z[135] * z[136];
z[138] = -z[84] + z[108];
z[139] = z[23] + z[24];
z[140] = T(3) * z[9];
z[141] = -z[1] + z[138] + -z[139] + z[140];
z[142] = T(4) * z[32];
z[143] = -(z[141] * z[142]);
z[144] = z[14] + z[91];
z[145] = T(2) * z[24];
z[146] = z[144] + -z[145];
z[147] = z[123] + z[146];
z[148] = T(3) * z[8];
z[149] = -(z[147] * z[148]);
z[150] = z[13] + z[22];
z[151] = z[69] + z[150];
z[152] = T(5) * z[9];
z[153] = -z[67] + z[152];
z[154] = z[72] + z[153];
z[155] = z[23] + -z[100] + z[151] + z[154];
z[156] = T(2) * z[40];
z[157] = -(z[155] * z[156]);
z[158] = T(5) * z[22];
z[159] = -z[129] + z[158];
z[160] = T(19) * z[23];
z[161] = z[1] + -z[10];
z[162] = z[159] + z[160] + -z[161];
z[163] = (T(9) * z[9]) / T(2);
z[73] = -z[13] + -z[73] + z[162] / T(2) + z[163];
z[164] = z[7] * z[73];
z[165] = -z[1] + z[9];
z[166] = z[84] + z[165];
z[167] = z[88] + z[166];
z[168] = z[39] * z[167];
z[169] = T(3) * z[13];
z[170] = z[39] * z[169];
z[170] = (T(3) * z[168]) / T(2) + -z[170];
z[112] = -z[21] + (T(3) * z[112]) / T(2);
z[171] = z[16] * z[112];
z[172] = z[170] + -z[171];
z[173] = -z[1] + z[22];
z[174] = -z[23] + z[173];
z[175] = z[9] + z[174];
z[175] = z[44] * z[175];
z[176] = z[15] + z[18];
z[177] = T(3) * z[176];
z[178] = T(2) * z[21] + -z[177];
z[179] = T(2) * z[178];
z[180] = z[37] * z[179];
z[181] = -z[21] + -z[42] + T(2) * z[176];
z[182] = z[17] * z[181];
z[78] = z[78] + z[89] + z[101] + -z[115] + z[125] + z[137] + z[143] + z[149] + z[157] + z[164] + z[172] + T(-6) * z[175] + -z[180] + T(3) * z[182];
z[78] = z[31] * z[78];
z[89] = T(4) * z[25];
z[101] = -z[77] + z[89];
z[137] = -z[67] + z[76];
z[143] = T(6) * z[24];
z[149] = T(12) * z[14] + -z[101] + z[137] + -z[143] + z[150];
z[157] = T(2) * z[7];
z[149] = z[149] * z[157];
z[164] = T(3) * z[10];
z[182] = z[104] + z[164];
z[183] = T(5) * z[1];
z[184] = z[103] + z[183];
z[185] = z[182] + -z[184];
z[186] = z[121] + z[185];
z[187] = T(2) * z[25];
z[188] = -z[14] + z[187];
z[186] = z[186] / T(2) + z[188];
z[189] = z[6] * z[186];
z[190] = z[9] + -z[22];
z[191] = z[13] + z[190];
z[120] = -z[120] + z[191];
z[120] = z[3] * z[120];
z[120] = z[120] + z[128] + z[189];
z[189] = T(2) * z[9];
z[192] = z[106] + z[189];
z[193] = z[104] + z[192];
z[194] = z[24] + -z[108] + z[193];
z[195] = -(z[90] * z[194]);
z[73] = z[4] * z[73];
z[196] = z[76] + -z[103];
z[166] = -z[166] + z[196];
z[166] = z[119] + z[166] / T(2);
z[197] = -(z[148] * z[166]);
z[198] = -z[38] + z[91];
z[199] = -z[22] + z[24] + z[198];
z[68] = z[9] + -z[68] + -z[119] + T(2) * z[199];
z[199] = -(z[68] * z[102]);
z[200] = T(2) * z[15];
z[201] = z[26] / T(2);
z[202] = (T(5) * z[18]) / T(2) + -z[21] + z[200] + -z[201];
z[203] = z[17] * z[202];
z[204] = z[119] + -z[145];
z[205] = -z[134] + z[204];
z[206] = z[122] + z[205];
z[207] = -(z[136] * z[206]);
z[73] = z[73] + z[120] + z[149] + -z[171] + -z[180] + z[195] + z[197] + z[199] + T(3) * z[203] + z[207];
z[73] = z[28] * z[73];
z[149] = T(7) * z[9];
z[195] = z[94] + -z[149];
z[197] = T(4) * z[1];
z[199] = T(4) * z[14];
z[207] = z[76] + -z[195] + -z[197] + z[199];
z[208] = z[5] * z[207];
z[155] = z[40] * z[155];
z[155] = -z[155] + z[208];
z[208] = -z[11] + z[14];
z[209] = -z[139] + z[150] + z[208];
z[210] = T(3) * z[56];
z[209] = z[209] * z[210];
z[210] = z[88] + -z[123];
z[211] = z[4] * z[210];
z[211] = z[209] + z[211];
z[212] = T(9) * z[23];
z[82] = -z[14] + -z[82] + z[151] + -z[212];
z[82] = z[29] * z[82];
z[68] = -(z[7] * z[68]);
z[151] = z[3] * z[210];
z[213] = z[20] * z[178];
z[214] = z[19] * z[178];
z[68] = z[68] + z[82] + -z[151] + -z[155] + -z[211] + z[213] + z[214];
z[68] = z[41] * z[68];
z[82] = -z[14] + z[83];
z[215] = z[66] + z[82];
z[216] = -z[96] + z[117];
z[217] = -z[98] + -z[140] + z[161] + z[215] + -z[216];
z[218] = z[4] * z[217];
z[219] = z[72] + z[104];
z[220] = z[81] + z[219];
z[221] = z[9] + -z[99] + z[220];
z[222] = z[29] * z[221];
z[223] = z[14] + z[83];
z[224] = z[9] + -z[106] + -z[117] + z[223];
z[225] = z[5] * z[224];
z[175] = T(3) * z[175];
z[222] = z[175] + z[222] + -z[225];
z[226] = z[66] + z[92] + -z[101] + -z[121];
z[226] = z[7] * z[226];
z[227] = -z[13] + z[187];
z[174] = -z[14] + z[174] + z[227];
z[228] = z[3] * z[174];
z[229] = z[6] * z[190];
z[226] = z[218] + z[222] + z[226] + T(2) * z[228] + z[229];
z[226] = z[33] * z[226];
z[68] = z[68] + z[226];
z[226] = T(3) * z[22];
z[229] = z[9] + z[226];
z[230] = -z[14] + z[229];
z[231] = T(8) * z[25] + -z[197];
z[232] = z[116] + z[169] + -z[230] + -z[231];
z[232] = z[6] * z[232];
z[118] = -z[86] + z[118] + z[191];
z[118] = z[7] * z[118];
z[233] = z[29] * z[124];
z[234] = z[37] * z[127];
z[233] = z[233] + z[234];
z[235] = z[4] * z[124];
z[236] = z[20] * z[127];
z[237] = z[235] + z[236];
z[238] = z[16] * z[127];
z[118] = z[118] + T(4) * z[228] + z[232] + -z[233] + z[237] + z[238];
z[118] = z[35] * z[118];
z[152] = z[152] + -z[226];
z[228] = z[152] + z[185];
z[228] = z[228] / T(2);
z[232] = z[188] + z[228];
z[232] = z[3] * z[232];
z[186] = z[7] * z[186];
z[239] = z[5] * z[110];
z[240] = z[4] * z[110];
z[241] = z[19] * z[112];
z[242] = z[20] * z[112];
z[186] = -z[186] + z[232] + z[239] + -z[240] + z[241] + z[242];
z[186] = z[0] * z[186];
z[118] = z[118] + -z[186];
z[186] = z[16] + z[19];
z[186] = z[113] * z[186];
z[232] = z[13] * z[39];
z[168] = z[168] / T(2) + -z[232];
z[186] = z[114] + -z[168] + z[186];
z[232] = z[10] + z[139];
z[243] = -z[9] + z[226];
z[244] = z[1] + z[232] + -z[243];
z[244] = -z[227] + z[244] / T(2);
z[245] = -z[3] + z[6];
z[244] = z[244] * z[245];
z[232] = -z[9] + -z[173] + z[232];
z[232] = -z[227] + z[232] / T(2);
z[245] = z[7] * z[232];
z[167] = -z[13] + z[167] / T(2);
z[246] = z[4] * z[167];
z[244] = -z[186] + z[244] + z[245] + -z[246];
z[244] = T(3) * z[244];
z[245] = -(z[47] * z[244]);
z[246] = T(8) * z[23];
z[247] = -z[14] + z[70] + z[106] + -z[149] + -z[246];
z[247] = z[34] * z[247];
z[248] = z[58] * z[61];
z[249] = T(3) * z[248];
z[250] = prod_pow(z[58], 2);
z[247] = T(-11) * z[62] + z[247] + -z[249] + -z[250];
z[90] = z[90] * z[247];
z[247] = T(3) * z[55];
z[251] = z[147] * z[247];
z[252] = -z[24] + z[67];
z[253] = z[82] + z[252];
z[193] = -z[193] + z[253];
z[254] = T(2) * z[34];
z[255] = z[193] * z[254];
z[256] = z[62] + z[249];
z[257] = (T(7) * z[250]) / T(2) + -z[251] + -z[255] + -z[256];
z[257] = z[4] * z[257];
z[258] = -(z[207] * z[254]);
z[259] = T(-5) * z[248] + (T(11) * z[250]) / T(2);
z[260] = -z[14] + z[134] + z[216];
z[261] = z[9] + -z[150] + z[260];
z[261] = z[247] * z[261];
z[258] = T(23) * z[62] + z[258] + T(3) * z[259] + z[261];
z[258] = z[29] * z[258];
z[194] = -(z[194] * z[254]);
z[259] = -(z[206] * z[247]);
z[194] = T(-9) * z[62] + z[194] + -z[249] + (T(-5) * z[250]) / T(2) + z[259];
z[194] = z[7] * z[194];
z[259] = T(2) * z[32];
z[141] = z[141] * z[259];
z[261] = z[16] * z[178];
z[213] = z[141] + -z[213] + -z[261];
z[213] = z[213] * z[254];
z[262] = z[19] + z[20];
z[263] = z[181] * z[262];
z[206] = z[30] * z[206];
z[206] = z[206] + z[263];
z[206] = z[206] * z[247];
z[147] = z[55] * z[147];
z[147] = z[147] + T(2) * z[248] + -z[250];
z[147] = z[147] * z[148];
z[263] = T(2) * z[250];
z[249] = T(2) * z[62] + -z[249] + z[263];
z[249] = T(2) * z[249] + -z[251];
z[249] = z[3] * z[249];
z[247] = z[181] * z[247];
z[251] = z[178] * z[254];
z[264] = -z[247] + (T(-37) * z[250]) / T(20) + z[251];
z[264] = z[37] * z[264];
z[265] = T(2) * z[0];
z[266] = z[190] * z[265];
z[267] = T(4) * z[62] + z[250] + -z[255] + z[266];
z[267] = z[6] * z[267];
z[248] = T(14) * z[62] + T(-6) * z[248] + T(11) * z[250];
z[259] = -z[40] + -z[259];
z[248] = z[248] * z[259];
z[259] = (T(-3) * z[16]) / T(20) + (T(-3) * z[19]) / T(10) + (T(23) * z[20]) / T(15);
z[259] = z[250] * z[259];
z[256] = z[250] / T(2) + z[256];
z[256] = z[30] * z[256];
z[247] = -z[247] + -z[263];
z[247] = z[17] * z[247];
z[208] = z[12] * z[208];
z[263] = z[34] * z[208];
z[68] = T(2) * z[68] + z[73] + z[78] + z[90] + z[118] + z[147] + z[194] + z[206] + z[213] + z[245] + z[247] + z[248] + z[249] + z[256] + z[257] + z[258] + z[259] + T(-6) * z[263] + z[264] + z[267];
z[68] = int_to_imaginary<T>(1) * z[68];
z[73] = z[13] + z[24];
z[78] = (T(8) * z[38]) / T(3);
z[90] = (T(31) * z[58]) / T(12);
z[147] = T(2) * z[27];
z[194] = z[10] / T(2);
z[206] = (T(31) * z[1]) / T(3) + -z[194];
z[206] = (T(-37) * z[9]) / T(4) + (T(-19) * z[14]) / T(12) + -z[22] / T(3) + (T(-28) * z[23]) / T(3) + (T(19) * z[61]) / T(3) + -z[73] / T(12) + z[78] + z[90] + z[134] + z[147] + z[206] / T(2);
z[206] = z[29] * z[206];
z[213] = (T(-25) * z[1]) / T(2) + T(-7) * z[10] + (T(41) * z[22]) / T(2);
z[213] = z[117] + z[213] / T(2);
z[245] = (T(16) * z[27]) / T(3);
z[78] = (T(25) * z[13]) / T(12) + (T(4) * z[14]) / T(3) + (T(3) * z[24]) / T(4) + (T(11) * z[58]) / T(3) + (T(-10) * z[61]) / T(3) + -z[67] + -z[78] + z[80] + z[213] / T(3) + -z[245];
z[78] = z[4] * z[78];
z[80] = -z[22] + z[23];
z[213] = (T(-3) * z[1]) / T(2) + z[10];
z[80] = (T(5) * z[9]) / T(12) + -z[11] + (T(-5) * z[13]) / T(6) + (T(-9) * z[14]) / T(4) + (T(7) * z[24]) / T(12) + (T(-25) * z[61]) / T(6) + (T(-4) * z[80]) / T(3) + z[90] + z[187] + (T(3) * z[213]) / T(2);
z[80] = z[3] * z[80];
z[90] = z[15] + z[18] / T(2) + z[201];
z[213] = (T(5) * z[21]) / T(6);
z[247] = z[42] / T(2);
z[248] = z[90] + -z[213] + -z[247];
z[248] = z[16] * z[248];
z[249] = z[13] / T(2);
z[245] = (T(-28) * z[9]) / T(3) + (T(5) * z[10]) / T(3) + z[11] + (T(-43) * z[14]) / T(12) + (T(13) * z[22]) / T(6) + (T(-89) * z[23]) / T(12) + (T(5) * z[24]) / T(12) + z[38] + (T(17) * z[58]) / T(2) + -z[61] + -z[77] + z[245] + z[249];
z[245] = z[5] * z[245];
z[256] = T(-7) * z[58] + T(15) * z[61] + z[166];
z[257] = z[8] / T(2);
z[256] = z[256] * z[257];
z[258] = (T(7) * z[9]) / T(2);
z[259] = (T(13) * z[1]) / T(3) + (T(-3) * z[10]) / T(2) + (T(11) * z[22]) / T(3) + (T(-41) * z[23]) / T(6) + (T(19) * z[58]) / T(6) + -z[129] + -z[258];
z[134] = (T(19) * z[13]) / T(12) + (T(14) * z[14]) / T(3) + (T(-17) * z[61]) / T(3) + -z[134] + -z[187] + z[259] / T(2);
z[134] = z[7] * z[134];
z[259] = z[26] / T(4);
z[263] = (T(-7) * z[18]) / T(4) + (T(4) * z[21]) / T(3) + -z[200] + z[247] + -z[259];
z[263] = z[37] * z[263];
z[264] = T(-19) * z[58] + T(-4) * z[61];
z[264] = z[32] * z[264];
z[267] = T(2) * z[61];
z[268] = (T(-19) * z[58]) / T(2) + -z[267];
z[268] = z[40] * z[268];
z[264] = z[264] + z[268];
z[268] = z[15] + (T(5) * z[18]) / T(4) + -z[259];
z[213] = -z[42] + z[213] + -z[268];
z[213] = z[19] * z[213];
z[269] = z[22] / T(2);
z[270] = z[249] + z[269];
z[271] = z[109] + z[270];
z[272] = (T(3) * z[14]) / T(2);
z[273] = z[271] + z[272];
z[274] = -z[11] + -z[24] + z[273];
z[267] = z[58] / T(2) + z[267] + z[274];
z[267] = z[30] * z[267];
z[275] = (T(2) * z[25]) / T(3);
z[276] = z[1] + z[24];
z[276] = (T(13) * z[9]) / T(6) + z[10] + (T(-5) * z[22]) / T(6) + z[23] + (T(-7) * z[58]) / T(3) + -z[276] / T(3);
z[276] = -z[11] + (T(3) * z[13]) / T(4) + (T(7) * z[14]) / T(12) + z[61] / T(3) + -z[275] + z[276] / T(2);
z[276] = z[6] * z[276];
z[277] = z[21] / T(2);
z[268] = z[268] + -z[277];
z[278] = -(z[17] * z[268]);
z[279] = -z[4] + z[40];
z[280] = (T(-11) * z[16]) / T(90) + (T(-11) * z[19]) / T(45) + -z[136];
z[279] = (T(29) * z[5]) / T(6) + -z[6] / T(4) + (T(7) * z[7]) / T(4) + T(-2) * z[17] + (T(191) * z[20]) / T(135) + (T(25) * z[29]) / T(12) + T(3) * z[32] + (T(-349) * z[37]) / T(180) + (T(3) * z[279]) / T(2) + z[280] / T(2);
z[280] = int_to_imaginary<T>(1) * z[36];
z[279] = z[279] * z[280];
z[208] = T(3) * z[208];
z[78] = z[78] + z[80] + z[114] + z[134] + z[206] + -z[208] + -z[209] + z[213] + z[245] + z[248] + z[256] + z[263] + z[264] / T(3) + z[267] + z[276] + z[278] + z[279];
z[78] = z[36] * z[78];
z[80] = z[16] + T(2) * z[19];
z[134] = T(-8) * z[17] + (T(20) * z[20]) / T(3) + T(-7) * z[37] + -z[80];
z[134] = z[59] * z[134];
z[68] = z[68] + z[78] + z[134];
z[68] = z[36] * z[68];
z[78] = T(6) * z[11];
z[134] = z[78] + -z[145];
z[206] = -z[10] + z[22];
z[213] = T(-10) * z[9] + z[77] + z[83] + -z[86] + z[97] + z[134] + z[206] + -z[212];
z[213] = z[31] * z[213];
z[245] = T(4) * z[9] + -z[81];
z[248] = z[76] + z[84] + z[245] + -z[253];
z[248] = z[34] * z[248];
z[98] = z[66] + z[98];
z[93] = z[93] + -z[252];
z[252] = z[1] + z[93] + -z[98] + z[199] + z[216];
z[252] = z[41] * z[252];
z[248] = z[248] + z[252];
z[252] = T(11) * z[23];
z[130] = -z[130] + z[252];
z[253] = -z[83] + z[109];
z[130] = z[72] + z[130] / T(2) + z[253];
z[256] = -(z[0] * z[130]);
z[263] = -z[14] + z[123];
z[264] = -(z[35] * z[263]);
z[213] = z[213] + T(2) * z[248] + z[256] + z[264];
z[213] = z[31] * z[213];
z[248] = -z[13] + z[132];
z[101] = -z[91] + z[101] + -z[119] + z[248] + z[269];
z[101] = z[28] * z[101];
z[119] = z[34] * z[130];
z[256] = z[121] + z[164];
z[264] = -z[129] + z[183];
z[267] = z[76] + z[264];
z[276] = z[256] + -z[267];
z[278] = z[276] / T(2);
z[279] = z[86] + -z[187] + -z[278];
z[279] = z[0] * z[279];
z[281] = z[22] + -z[129] + z[161] + z[252];
z[282] = z[82] + z[96];
z[283] = -z[13] + z[282];
z[281] = z[132] + z[281] / T(2) + -z[283];
z[284] = z[31] * z[281];
z[227] = -z[199] + z[227] + z[278];
z[278] = z[33] * z[227];
z[285] = z[41] * z[263];
z[191] = z[14] + -z[191];
z[191] = z[35] * z[191];
z[101] = z[101] + -z[119] + z[191] + z[278] + z[279] + z[284] + -z[285];
z[101] = z[28] * z[101];
z[191] = z[77] + -z[96];
z[278] = T(5) * z[13];
z[279] = T(11) * z[9];
z[284] = T(9) * z[14];
z[286] = z[134] + z[158] + -z[191] + -z[246] + z[278] + -z[279] + -z[284];
z[286] = z[50] * z[286];
z[287] = -z[1] + z[109] + z[269];
z[288] = -z[67] + z[139];
z[289] = z[89] + -z[164];
z[290] = (T(5) * z[13]) / T(2);
z[291] = z[14] / T(2);
z[292] = -z[287] + -z[288] + z[289] + -z[290] + -z[291];
z[292] = z[35] * z[292];
z[289] = -z[169] + z[289];
z[288] = z[165] + z[288] + -z[289];
z[288] = z[265] * z[288];
z[285] = z[285] + z[288] + z[292];
z[285] = z[35] * z[285];
z[288] = T(7) * z[23];
z[215] = z[191] + -z[206] + -z[215] + z[288];
z[215] = z[31] * z[215];
z[292] = z[34] * z[224];
z[293] = z[41] * z[221];
z[174] = z[35] * z[174];
z[294] = z[0] * z[190];
z[174] = T(-2) * z[174] + z[215] + z[292] + -z[293] + -z[294];
z[215] = T(11) * z[22];
z[292] = -z[10] + -z[183];
z[292] = T(-15) * z[23] + -z[129] + z[149] + z[215] + T(3) * z[292];
z[294] = -z[72] + z[249];
z[295] = T(3) * z[25];
z[292] = z[292] / T(4) + z[294] + z[295];
z[292] = z[33] * z[292];
z[292] = T(2) * z[174] + z[292];
z[292] = z[33] * z[292];
z[98] = -z[9] + -z[98] + z[220];
z[98] = z[33] * z[98];
z[98] = T(12) * z[62] + z[98] + -z[174] + T(5) * z[250];
z[174] = -(z[28] * z[227]);
z[220] = T(3) * z[232];
z[227] = z[47] * z[220];
z[98] = T(2) * z[98] + z[174] + z[227];
z[98] = int_to_imaginary<T>(1) * z[98];
z[174] = (T(-31) * z[22]) / T(6) + z[100] + -z[194];
z[194] = z[13] + z[280];
z[174] = z[9] / T(3) + (T(8) * z[14]) / T(3) + (T(19) * z[23]) / T(3) + z[24] / T(4) + -z[38] + (T(-25) * z[58]) / T(12) + (T(2) * z[61]) / T(3) + -z[147] + z[174] / T(2) + (T(-10) * z[194]) / T(3) + z[275];
z[174] = z[36] * z[174];
z[98] = z[98] + z[174];
z[98] = z[36] * z[98];
z[174] = T(6) * z[23];
z[194] = -z[134] + z[174];
z[227] = z[1] + z[164];
z[227] = T(9) * z[13] + T(-16) * z[25] + z[86] + z[194] + T(2) * z[227] + -z[243];
z[227] = z[48] * z[227];
z[154] = z[77] + -z[139] + -z[154];
z[154] = z[154] * z[254];
z[154] = z[154] + -z[293];
z[154] = z[41] * z[154];
z[232] = z[24] + z[212];
z[250] = T(9) * z[10] + z[232];
z[173] = -z[140] + z[173] + -z[250];
z[275] = (T(5) * z[14]) / T(2);
z[293] = -z[67] + z[275];
z[296] = T(5) * z[25];
z[173] = -z[169] + z[173] / T(4) + -z[293] + z[296];
z[173] = z[0] * z[173];
z[173] = z[119] + z[173];
z[173] = z[0] * z[173];
z[297] = -z[165] + z[226] + z[250];
z[298] = T(10) * z[25];
z[299] = T(6) * z[13] + -z[78] + z[86] + -z[298];
z[297] = z[297] / T(2) + z[299];
z[300] = -(z[51] * z[297]);
z[301] = prod_pow(z[34], 2);
z[224] = z[224] * z[301];
z[302] = T(13) * z[23];
z[206] = z[24] + -z[81] + z[206] + -z[302];
z[303] = z[13] + z[96];
z[206] = -z[14] + z[206] / T(2) + -z[253] + z[303];
z[253] = T(3) * z[45];
z[206] = z[206] * z[253];
z[220] = -(z[46] * z[220]);
z[304] = z[58] * z[62];
z[305] = T(25) * z[304];
z[306] = z[43] * z[179];
z[307] = prod_pow(z[58], 3);
z[308] = prod_pow(z[61], 3);
z[98] = T(-26) * z[63] + (T(547) * z[65]) / T(18) + z[98] + z[101] + z[154] + z[173] + z[206] + z[213] + z[220] + z[224] + -z[227] + z[285] + z[286] + z[292] + z[300] + -z[305] + z[306] + (T(-15) * z[307]) / T(2) + (T(8) * z[308]) / T(3);
z[98] = z[2] * z[98];
z[101] = T(6) * z[38];
z[154] = z[101] + z[169];
z[173] = T(9) * z[1];
z[74] = -z[10] + -z[74] + z[83] + -z[104] + z[129] + z[153] + -z[154] + z[173] + z[199];
z[74] = z[5] * z[74];
z[206] = T(11) * z[24];
z[213] = T(7) * z[22];
z[182] = z[182] + -z[183] + z[206] + z[213];
z[220] = T(6) * z[14];
z[224] = T(12) * z[27];
z[182] = -z[67] + z[97] + -z[132] + z[182] / T(2) + -z[220] + -z[224];
z[182] = z[29] * z[182];
z[285] = T(8) * z[14];
z[286] = T(7) * z[24];
z[292] = z[23] + z[84];
z[300] = T(16) * z[27] + z[75] + -z[100] + z[285] + -z[286] + -z[292];
z[300] = z[32] * z[300];
z[309] = T(11) * z[1];
z[137] = T(8) * z[38] + z[137] + z[149] + -z[150] + z[199] + -z[309];
z[137] = z[40] * z[137];
z[213] = -z[10] + z[213];
z[264] = z[23] + -z[213] + z[264];
z[310] = (T(15) * z[9]) / T(2);
z[264] = z[67] + z[264] / T(2) + z[283] + -z[310];
z[264] = z[4] * z[264];
z[283] = z[212] + z[286];
z[213] = T(-17) * z[1] + -z[213] + -z[283];
z[311] = z[9] / T(4);
z[71] = z[71] + z[213] / T(4) + -z[294] + z[311];
z[71] = z[7] * z[71];
z[213] = z[164] + z[226];
z[294] = T(9) * z[24];
z[312] = z[213] + z[294];
z[313] = z[183] + z[288] + z[312];
z[314] = T(-6) * z[27] + -z[67] + z[311] + z[313] / T(4);
z[314] = z[30] * z[314];
z[315] = (T(3) * z[13]) / T(2) + z[77] + -z[109];
z[316] = (T(3) * z[22]) / T(2);
z[317] = z[315] + z[316];
z[318] = z[24] + T(-3) * z[38] + -z[104] + -z[275] + z[317];
z[318] = z[8] * z[318];
z[273] = -z[145] + z[198] + z[273];
z[319] = z[3] * z[273];
z[107] = -z[14] + z[107] / T(4) + -z[147] + z[311];
z[311] = z[6] * z[107];
z[320] = z[128] + -z[170];
z[321] = (T(5) * z[21]) / T(2);
z[177] = (T(-3) * z[42]) / T(2) + -z[177] + z[321];
z[322] = -(z[17] * z[177]);
z[323] = z[171] / T(2);
z[90] = -z[21] + z[90];
z[90] = z[37] * z[90];
z[71] = z[71] + z[74] + T(3) * z[90] + (T(-3) * z[114]) / T(2) + z[137] + z[175] + z[182] + z[264] + z[300] + z[311] + z[314] + z[318] + z[319] + z[320] / T(2) + z[322] + -z[323];
z[71] = z[31] * z[71];
z[74] = z[23] + z[165];
z[90] = z[30] * z[74];
z[137] = -z[90] + z[214];
z[151] = z[137] + -z[151];
z[175] = z[77] + z[229];
z[182] = z[169] + z[175];
z[229] = z[14] + z[101] + z[145] + -z[182];
z[229] = z[8] * z[229];
z[264] = z[9] + z[144];
z[300] = -z[150] + -z[191] + z[264];
z[311] = z[29] * z[300];
z[314] = z[156] * z[300];
z[210] = z[79] * z[210];
z[263] = z[7] * z[263];
z[318] = T(2) * z[74];
z[318] = z[5] * z[318];
z[151] = T(2) * z[151] + -z[210] + z[229] + -z[234] + z[236] + z[263] + z[311] + -z[314] + z[318];
z[210] = z[35] * z[151];
z[229] = T(7) * z[14];
z[263] = -z[154] + z[229];
z[194] = -z[194] + -z[197] + z[226] + -z[263] + -z[279];
z[194] = z[5] * z[194];
z[125] = z[125] + z[314];
z[237] = z[125] + z[237];
z[311] = -z[22] + z[81];
z[97] = -z[88] + -z[97] + -z[153] + T(2) * z[311];
z[97] = z[97] * z[102];
z[153] = -z[96] + z[150] + z[197];
z[311] = z[117] + z[140];
z[314] = -z[14] + z[153] + -z[311];
z[314] = z[7] * z[314];
z[319] = z[165] + z[219];
z[320] = -z[145] + z[319];
z[322] = z[8] * z[320];
z[324] = T(2) * z[322];
z[325] = T(2) * z[90];
z[97] = z[97] + z[194] + -z[237] + z[314] + z[324] + z[325];
z[97] = z[41] * z[97];
z[194] = -z[184] + z[292];
z[292] = z[70] + z[140] + z[194] + z[199];
z[314] = z[32] * z[292];
z[326] = z[1] + z[252] + z[312];
z[327] = z[78] + z[224];
z[328] = (T(5) * z[9]) / T(2);
z[326] = z[326] / T(2) + -z[327] + z[328];
z[326] = z[30] * z[326];
z[194] = z[108] + z[132] + z[194] / T(2);
z[194] = z[5] * z[194];
z[329] = z[16] * z[179];
z[194] = -z[194] + z[242] + z[314] + z[326] + z[329];
z[326] = -(z[79] * z[193]);
z[130] = z[7] * z[130];
z[329] = T(2) * z[320];
z[330] = z[29] * z[329];
z[130] = z[130] + -z[194] + -z[324] + z[326] + z[330];
z[130] = z[0] * z[130];
z[326] = -z[171] + z[314];
z[331] = -z[242] + z[326];
z[173] = -z[84] + z[173];
z[302] = T(13) * z[24] + z[173] + -z[302];
z[302] = -z[83] + -z[220] + -z[258] + z[302] / T(2);
z[302] = z[7] * z[302];
z[160] = z[100] + -z[160] + -z[312];
z[312] = (T(13) * z[9]) / T(2);
z[160] = z[160] / T(2) + -z[312] + z[327];
z[160] = z[29] * z[160];
z[160] = z[160] + z[302] + z[325] + -z[331];
z[160] = z[34] * z[160];
z[110] = z[34] * z[110];
z[302] = -(z[193] * z[265]);
z[302] = -z[110] + z[302];
z[302] = z[6] * z[302];
z[87] = z[77] + -z[87] + z[195];
z[87] = z[5] * z[87];
z[87] = z[87] + z[322];
z[87] = z[87] * z[254];
z[195] = z[4] * z[110];
z[200] = (T(3) * z[18]) / T(2) + z[200] + z[201];
z[201] = T(5) * z[21];
z[200] = T(3) * z[200] + -z[201];
z[332] = -(z[34] * z[200]);
z[333] = z[41] * z[179];
z[332] = z[332] + z[333];
z[332] = z[37] * z[332];
z[333] = z[0] + -z[34];
z[334] = z[41] + -z[333];
z[334] = z[178] * z[334];
z[335] = -(z[35] * z[127]);
z[334] = T(2) * z[334] + z[335];
z[334] = z[17] * z[334];
z[71] = z[71] + z[87] + z[97] + z[130] + z[160] + -z[195] + z[210] + z[302] + z[332] + z[334];
z[71] = z[31] * z[71];
z[87] = -z[22] + z[147] + z[161] / T(2) + -z[198] + -z[248] + -z[291];
z[87] = z[4] * z[87];
z[97] = T(-16) * z[14] + (T(21) * z[25]) / T(2) + z[109] + T(-3) * z[161] + -z[212] + -z[269] + z[290];
z[97] = z[7] * z[97];
z[130] = -z[77] + z[144];
z[160] = z[66] + -z[94] + z[130] + -z[187] + z[256];
z[160] = z[3] * z[160];
z[139] = z[9] + z[106] / T(2) + z[139] + -z[147] + -z[272];
z[139] = z[5] * z[139];
z[187] = z[91] + z[229];
z[122] = z[38] + z[122];
z[198] = z[67] + z[103] + -z[122] + -z[187];
z[198] = z[29] * z[198];
z[94] = z[94] + z[289];
z[132] = -z[1] + -z[94] + z[132] + z[219] + -z[269];
z[132] = z[6] * z[132];
z[210] = z[37] * z[178];
z[87] = z[87] + z[97] + z[132] + z[139] + z[160] + z[198] + z[210] + z[214] + -z[261];
z[87] = z[28] * z[87];
z[97] = z[125] + z[326];
z[79] = z[7] + z[79];
z[79] = z[79] * z[217];
z[132] = -z[86] + z[116] + -z[140] + z[153] + -z[246];
z[132] = z[29] * z[132];
z[139] = z[173] + -z[196];
z[139] = -z[108] + z[139] / T(2) + -z[258];
z[139] = z[5] * z[139];
z[79] = z[79] + z[97] + z[111] + z[132] + z[139] + z[170] + z[234];
z[79] = z[31] * z[79];
z[111] = z[22] + z[140] + z[231];
z[66] = -z[66] + z[111] + -z[117] + -z[220];
z[66] = z[7] * z[66];
z[66] = z[66] + -z[120] + -z[172] + -z[218] + -z[233] + -z[239];
z[66] = z[33] * z[66];
z[120] = z[78] + z[143];
z[132] = z[120] + -z[284];
z[139] = -z[91] + -z[132] + z[182];
z[139] = z[30] * z[139];
z[153] = z[20] * z[179];
z[139] = z[139] + -z[153] + z[180] + -z[235] + z[324];
z[99] = -z[1] + -z[14] + z[67] + -z[99] + z[189] + z[288];
z[99] = z[99] * z[102];
z[129] = z[67] + z[129];
z[160] = -z[86] + z[129];
z[122] = -z[122] + z[160];
z[122] = z[122] * z[157];
z[99] = z[99] + z[122] + -z[125] + z[139] + z[318];
z[99] = z[41] * z[99];
z[122] = z[149] + z[213];
z[125] = z[100] + z[104] + -z[122] + -z[286];
z[125] = z[86] + z[125] / T(2);
z[125] = z[8] * z[125];
z[125] = z[125] + z[153] + z[325];
z[149] = -z[83] + z[143] + -z[187] + z[192];
z[149] = z[7] * z[149];
z[149] = z[125] + z[149] + -z[326];
z[149] = z[34] * z[149];
z[85] = z[85] + -z[117] + z[204] + -z[245];
z[85] = z[5] * z[85];
z[153] = T(10) * z[23];
z[111] = T(14) * z[14] + -z[111] + -z[143] + z[153];
z[111] = z[7] * z[111];
z[85] = z[85] + z[111] + -z[125] + -z[171] + z[240] + z[330];
z[85] = z[0] * z[85];
z[111] = z[1] + z[117] + z[121] + -z[129] + z[284];
z[125] = T(7) * z[25];
z[111] = z[13] + T(2) * z[111] + -z[125];
z[111] = z[7] * z[111];
z[130] = -z[13] + z[89] + -z[116] + z[121] + z[130];
z[130] = z[3] * z[130];
z[143] = z[1] + -z[23] + z[38] + z[150] + -z[160];
z[143] = z[102] * z[143];
z[111] = z[111] + z[128] + z[130] + -z[139] + z[143] + z[318];
z[111] = z[35] * z[111];
z[130] = -z[22] + z[140];
z[139] = z[130] + z[185];
z[139] = z[139] / T(2);
z[140] = z[139] + z[188];
z[140] = z[0] * z[140];
z[140] = -z[110] + z[140];
z[140] = z[6] * z[140];
z[138] = z[24] + -z[77] + -z[138] + z[311];
z[138] = z[5] * z[138];
z[143] = z[29] * z[320];
z[138] = z[138] + z[143];
z[138] = z[138] * z[254];
z[150] = -(z[112] * z[333]);
z[160] = -z[35] + z[41];
z[160] = z[160] * z[179];
z[150] = z[150] + z[160];
z[150] = z[17] * z[150];
z[66] = z[66] + z[79] + z[85] + z[87] + z[99] + z[111] + z[138] + z[140] + z[149] + z[150] + -z[195];
z[66] = z[28] * z[66];
z[79] = (T(9) * z[9]) / T(4) + z[162] / T(4) + -z[249] + -z[282];
z[79] = z[4] * z[79];
z[72] = -z[25] + z[72] + z[249];
z[85] = -z[72] + z[276] / T(4);
z[85] = z[7] * z[85];
z[87] = -z[130] + -z[164] + z[267];
z[72] = z[72] + z[87] / T(4);
z[72] = z[3] * z[72];
z[87] = z[1] + z[10];
z[87] = -z[9] + T(3) * z[87] + z[104] + -z[159];
z[87] = z[87] / T(2) + z[169];
z[87] = z[87] / T(2) + -z[295];
z[87] = z[6] * z[87];
z[72] = z[72] + z[79] + z[85] + z[87] + (T(-3) * z[186]) / T(2) + -z[222];
z[72] = z[33] * z[72];
z[79] = -z[116] + z[154];
z[85] = T(-6) * z[1] + z[10];
z[70] = -z[9] + -z[14] + -z[70] + z[79] + T(2) * z[85] + z[153] + z[158];
z[70] = z[5] * z[70];
z[85] = z[23] + z[100] + -z[103] + -z[164] + -z[215];
z[69] = T(-4) * z[13] + -z[69] + z[85] / T(2) + z[224] + z[285] + z[310];
z[69] = z[29] * z[69];
z[85] = -z[4] + z[7];
z[87] = z[85] * z[281];
z[99] = z[37] * z[112];
z[69] = z[69] + z[70] + z[87] + -z[97] + -z[99] + z[115];
z[69] = z[31] * z[69];
z[70] = T(10) * z[1] + -z[79] + -z[226] + -z[264];
z[70] = z[5] * z[70];
z[79] = -(z[102] * z[221]);
z[87] = -(z[7] * z[124]);
z[70] = z[70] + z[79] + z[87] + z[237];
z[70] = z[41] * z[70];
z[79] = z[184] + z[213] + z[252];
z[79] = (T(-11) * z[9]) / T(2) + z[79] / T(2) + -z[199] + -z[224];
z[79] = z[29] * z[79];
z[79] = z[79] + z[99] + z[331];
z[79] = z[34] * z[79];
z[87] = z[225] * z[254];
z[97] = -(z[7] * z[110]);
z[99] = z[110] + -z[266];
z[99] = z[6] * z[99];
z[69] = z[69] + z[70] + z[72] + z[79] + z[87] + z[97] + z[99] + -z[118] + z[195];
z[69] = z[33] * z[69];
z[70] = -(z[41] * z[151]);
z[72] = -z[89] + z[145] + z[291] + z[315] + -z[316];
z[72] = z[6] * z[72];
z[79] = (T(9) * z[14]) / T(2);
z[87] = z[79] + -z[91] + -z[129] + z[317];
z[87] = z[30] * z[87];
z[97] = z[24] + z[270] + -z[272];
z[99] = -z[91] + z[97] + -z[109] + -z[191];
z[99] = z[29] * z[99];
z[73] = z[25] / T(2) + z[73] + -z[91] + -z[275] + z[287];
z[73] = z[7] * z[73];
z[79] = (T(7) * z[13]) / T(2) + (T(5) * z[22]) / T(2) + T(-6) * z[25] + -z[67] + z[79] + z[88] + z[109];
z[79] = z[3] * z[79];
z[102] = -z[234] + z[238];
z[103] = z[19] * z[177];
z[110] = z[236] / T(2);
z[72] = z[72] + z[73] + z[79] + z[87] + z[99] + z[102] / T(2) + z[103] + z[110] + -z[211];
z[72] = z[35] * z[72];
z[73] = z[94] + -z[319];
z[79] = z[3] + z[6];
z[73] = z[73] * z[79];
z[79] = z[143] + -z[322];
z[87] = -z[14] + z[88];
z[94] = z[87] * z[157];
z[74] = -(z[5] * z[74]);
z[73] = z[73] + z[74] + -z[79] + z[94] + -z[137] + z[261];
z[73] = z[73] * z[265];
z[70] = z[70] + z[72] + z[73];
z[70] = z[35] * z[70];
z[72] = T(-19) * z[14] + z[120] + z[125] + -z[175] + -z[246];
z[72] = z[48] * z[72];
z[73] = T(27) * z[23] + z[106] + -z[206];
z[73] = (T(5) * z[9]) / T(4) + z[73] / T(4) + -z[83] + z[275];
z[73] = z[73] * z[301];
z[74] = z[121] + z[205];
z[94] = T(3) * z[54];
z[74] = z[74] * z[94];
z[99] = z[167] * z[253];
z[102] = (T(4) * z[308]) / T(3);
z[103] = z[54] * z[169];
z[111] = T(8) * z[63];
z[72] = z[72] + z[73] + z[74] + z[99] + z[102] + z[103] + z[111] + T(10) * z[304] + T(3) * z[307];
z[72] = z[7] * z[72];
z[73] = -z[38] + -z[81] + z[104] + z[270] + z[293] + z[312];
z[73] = z[29] * z[73];
z[99] = z[3] + z[4];
z[104] = z[99] * z[273];
z[112] = z[38] + z[88] + -z[271] + -z[291];
z[112] = z[112] * z[148];
z[97] = -z[97] + z[216] + z[328];
z[97] = z[7] * z[97];
z[115] = -(z[136] * z[274]);
z[73] = z[73] + z[97] + z[104] + z[110] + z[112] + z[115] + z[128] / T(2) + z[155] + z[209];
z[73] = z[41] * z[73];
z[95] = -z[81] + z[95] + z[117] + z[199];
z[95] = z[5] * z[95];
z[92] = -z[81] + z[92] + z[93];
z[92] = z[29] * z[92];
z[90] = -z[90] + z[92] + z[95] + -z[322];
z[90] = z[34] * z[90];
z[92] = -z[24] + z[144] + z[165];
z[92] = z[7] * z[92] * z[254];
z[90] = z[90] + z[92];
z[73] = z[73] + T(2) * z[90];
z[73] = z[41] * z[73];
z[84] = -z[84] + -z[100] + -z[105];
z[90] = (T(3) * z[9]) / T(4);
z[84] = z[83] + z[84] / T(4) + z[90] + z[272];
z[84] = z[5] * z[84];
z[92] = -z[24] + z[212];
z[93] = -z[92] + -z[213] + -z[279] + z[309];
z[93] = z[14] + z[93] / T(2);
z[95] = z[93] * z[257];
z[97] = -(z[4] * z[193]);
z[100] = -z[14] + z[139];
z[100] = z[25] + z[100] / T(2);
z[100] = z[7] * z[100];
z[104] = z[14] + -z[228];
z[104] = -z[25] + z[104] / T(2);
z[104] = z[3] * z[104];
z[105] = z[15] + (T(3) * z[18]) / T(4) + z[259];
z[105] = T(3) * z[105] + -z[321];
z[110] = z[16] * z[105];
z[112] = z[242] / T(2);
z[84] = z[84] + z[95] + z[97] + z[100] + z[104] + z[110] + -z[112] + -z[208] + -z[241] / T(2);
z[84] = z[0] * z[84];
z[95] = z[34] * z[194];
z[79] = -(z[79] * z[254]);
z[97] = z[4] * z[255];
z[100] = -(z[7] * z[119]);
z[79] = z[79] + z[84] + z[95] + z[97] + z[100];
z[79] = z[0] * z[79];
z[84] = z[92] + T(5) * z[106];
z[95] = z[78] + z[83];
z[84] = z[84] / T(2) + -z[95] + z[199] + z[258];
z[97] = z[4] + z[6];
z[84] = -(z[84] * z[97]);
z[100] = T(5) * z[10] + z[158];
z[81] = -z[81] + z[88] + -z[100];
z[78] = (T(25) * z[9]) / T(2) + -z[78] + z[81] / T(2) + z[83] + z[285];
z[78] = z[5] * z[78];
z[81] = T(17) * z[24] + T(3) * z[106] + z[288];
z[81] = z[81] / T(2) + z[163] + -z[199] + -z[327];
z[81] = z[29] * z[81];
z[83] = z[7] * z[292];
z[88] = z[109] + z[313] / T(2) + -z[327];
z[88] = z[30] * z[88];
z[104] = T(13) * z[1];
z[100] = -z[100] + z[104] + -z[283];
z[95] = z[95] + z[100] / T(2) + -z[310];
z[95] = z[2] * z[95];
z[100] = -z[16] + z[37];
z[100] = z[100] * z[200];
z[78] = z[78] + z[81] + z[83] + z[84] + z[88] + z[95] + z[100] + T(2) * z[314];
z[78] = z[49] * z[78];
z[81] = z[197] + z[243];
z[83] = z[81] + -z[86] + -z[101] + z[145] + z[169] + -z[174];
z[83] = z[8] * z[83];
z[75] = z[75] + -z[134];
z[84] = -z[22] + z[77];
z[86] = z[75] + T(3) * z[84] + z[117] + z[263];
z[86] = z[5] * z[86];
z[75] = -z[14] + z[75] + T(-5) * z[84] + -z[216] + z[278];
z[75] = z[29] * z[75];
z[84] = z[91] + -z[123] + z[204];
z[84] = z[84] * z[99];
z[88] = T(4) * z[40] + z[157];
z[88] = z[88] * z[300];
z[91] = -z[126] + T(-6) * z[176] + z[201];
z[95] = -z[17] + -z[19] + -z[37];
z[95] = z[91] * z[95];
z[75] = z[75] + z[83] + z[84] + z[86] + z[88] + z[95];
z[75] = z[50] * z[75];
z[83] = z[207] * z[301];
z[76] = z[10] + -z[24] + z[76] + -z[183] + z[226];
z[76] = z[76] / T(2) + z[96] + -z[223] + -z[248];
z[84] = z[76] * z[253];
z[81] = z[81] + -z[117] + -z[132];
z[81] = z[48] * z[81];
z[86] = -z[48] + z[54];
z[86] = z[86] * z[169];
z[81] = z[81] + -z[86];
z[86] = -z[190] + -z[260];
z[86] = z[86] * z[94];
z[83] = T(-30) * z[63] + -z[81] + z[83] + z[84] + z[86] + T(-19) * z[304] + (T(-37) * z[307]) / T(6) + (T(40) * z[308]) / T(3);
z[83] = z[29] * z[83];
z[84] = -z[30] + z[97];
z[84] = z[84] * z[135];
z[86] = -z[108] + z[133];
z[86] = z[5] * z[86];
z[88] = z[7] + -z[8];
z[88] = z[88] * z[166];
z[95] = z[16] + z[20];
z[95] = z[95] * z[202];
z[84] = -z[84] + -z[86] + z[88] + z[95] + z[203];
z[86] = z[53] * z[280];
z[86] = -z[52] + z[86];
z[86] = T(-3) * z[86];
z[84] = z[84] * z[86];
z[86] = (T(5) * z[307]) / T(6);
z[88] = T(2) * z[63];
z[95] = T(4) * z[308];
z[74] = -z[74] + z[81] + -z[86] + z[88] + -z[95] + -z[304];
z[74] = z[30] * z[74];
z[77] = -z[77] + z[164];
z[77] = T(2) * z[77] + -z[89] + -z[134] + z[230];
z[77] = z[48] * z[77];
z[81] = -z[96] + z[121] + z[146];
z[89] = z[81] * z[94];
z[96] = z[48] + z[54];
z[96] = z[96] * z[169];
z[97] = T(6) * z[304];
z[77] = T(10) * z[63] + z[77] + z[89] + z[96] + z[97] + (T(5) * z[307]) / T(3) + (T(-14) * z[308]) / T(3);
z[77] = z[3] * z[77];
z[96] = z[1] + z[250];
z[99] = z[96] + z[121];
z[67] = (T(11) * z[14]) / T(2) + -z[67] + z[99] / T(4) + -z[296];
z[67] = z[0] * z[67];
z[67] = z[67] + z[255];
z[67] = z[0] * z[67];
z[99] = z[107] * z[301];
z[88] = z[88] + T(3) * z[304];
z[67] = z[65] + z[67] + -z[86] + -z[88] + z[99] + z[102] + z[227];
z[67] = z[6] * z[67];
z[86] = -z[5] + z[8];
z[86] = z[86] * z[93];
z[93] = z[3] * z[297];
z[100] = -z[104] + z[122] + -z[232];
z[100] = T(-11) * z[14] + z[100] / T(2) + z[298];
z[100] = z[7] * z[100];
z[96] = z[96] + z[152];
z[96] = z[96] / T(2) + z[299];
z[96] = z[6] * z[96];
z[101] = z[16] + z[17] + -z[262];
z[101] = z[101] * z[200];
z[86] = z[86] + z[93] + z[96] + z[100] + z[101];
z[86] = z[51] * z[86];
z[90] = z[11] + -z[90] + -z[131] / T(4) + z[147];
z[90] = z[90] * z[136];
z[90] = z[90] + -z[112] + -z[141] + z[208] + -z[323];
z[90] = z[90] * z[301];
z[93] = -z[95] + -z[307] / T(2);
z[88] = z[88] + z[89] + z[93] / T(3) + z[99] + z[103];
z[88] = z[4] * z[88];
z[76] = -(z[5] * z[76]);
z[89] = z[92] + -z[161] + z[226];
z[82] = -z[82] + z[89] / T(2) + -z[303] + z[328];
z[82] = z[4] * z[82];
z[76] = z[76] + z[82] + -z[114] + -z[168];
z[76] = z[76] * z[253];
z[81] = -z[13] + -z[81];
z[81] = z[54] * z[81];
z[82] = z[166] * z[301];
z[81] = T(-6) * z[63] + z[81] + -z[82] / T(2) + T(-4) * z[304] + -z[307] + T(2) * z[308];
z[81] = T(3) * z[81] + z[306];
z[81] = z[8] * z[81];
z[82] = -z[176] + z[247] + z[277];
z[89] = T(3) * z[41];
z[82] = z[82] * z[89];
z[82] = z[82] + z[251];
z[82] = z[41] * z[82];
z[89] = z[43] * z[329];
z[82] = z[82] + -z[89];
z[89] = z[48] * z[91];
z[91] = z[94] * z[181];
z[92] = z[89] + z[91];
z[93] = -(z[178] * z[301]);
z[94] = z[113] * z[253];
z[93] = -z[82] + z[92] + z[93] + z[94];
z[93] = z[37] * z[93];
z[94] = z[0] * z[105];
z[94] = z[94] + z[251];
z[94] = z[0] * z[94];
z[96] = z[268] * z[301];
z[99] = z[54] * z[181];
z[96] = z[96] + z[99];
z[99] = z[41] * z[127];
z[100] = z[0] * z[179];
z[99] = z[99] + z[100];
z[99] = z[35] * z[99];
z[82] = -z[82] + z[94] + T(3) * z[96] + z[99];
z[82] = z[17] * z[82];
z[94] = z[46] * z[244];
z[96] = T(17) * z[23] + T(-7) * z[106] + -z[294];
z[96] = (T(19) * z[9]) / T(4) + z[96] / T(4) + -z[147] + z[199];
z[96] = z[96] * z[301];
z[96] = T(22) * z[63] + -z[95] + z[96] + z[305] + (T(35) * z[307]) / T(6);
z[96] = z[5] * z[96];
z[95] = -z[95] + T(7) * z[307];
z[95] = z[95] / T(3) + z[97] + z[111];
z[97] = z[142] + z[156];
z[95] = z[95] * z[97];
z[99] = z[16] + -z[19];
z[89] = -(z[89] * z[99]);
z[92] = -(z[20] * z[92]);
z[99] = -(z[57] * z[179]);
z[100] = z[30] * z[178];
z[87] = z[20] * z[87];
z[87] = T(2) * z[87] + z[99] + z[100];
z[87] = z[43] * z[87];
z[99] = T(-92) * z[20] + T(111) * z[37] + T(9) * z[80];
z[99] = z[60] * z[99];
z[80] = T(-20) * z[20] + T(21) * z[37] + T(3) * z[80];
z[80] = z[58] * z[59] * z[80];
z[100] = z[58] * z[59];
z[100] = T(4) * z[60] + z[100];
z[100] = z[17] * z[100];
z[80] = z[80] + (T(4) * z[99]) / T(5) + T(24) * z[100];
z[80] = int_to_imaginary<T>(1) * z[80];
z[85] = T(-2) * z[2] + (T(7) * z[3]) / T(2) + T(3) * z[5] + -z[6] + (T(-9) * z[8]) / T(2) + T(-10) * z[29] + -z[85] + z[97] + z[136];
z[85] = z[64] * z[85];
z[91] = -(z[19] * z[91]);
z[97] = (T(-31) * z[30]) / T(9) + T(-8) * z[32];
z[97] = (T(-149) * z[3]) / T(12) + (T(-32) * z[4]) / T(3) + (T(-29) * z[5]) / T(9) + (T(115) * z[7]) / T(9) + (T(91) * z[8]) / T(4) + (T(1831) * z[29]) / T(18) + T(-28) * z[40] + T(7) * z[97];
z[97] = z[65] * z[97];
return z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + T(2) * z[87] + z[88] + z[89] + z[90] + z[91] + z[92] + z[93] + z[94] + z[95] + z[96] + z[97] + z[98];
}



template IntegrandConstructorType<double> f_4_155_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_155_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_155_construct (const Kin<qd_real>&);
#endif

}