#include "f_4_151.h"

namespace PentagonFunctions {

template <typename T> T f_4_151_abbreviated (const std::array<T,54>&);

template <typename T> class SpDLog_f_4_151_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_151_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[1] * ((T(-28) * kin.v[0]) / T(3) + T(12) + (-bc<T>[1] + T(-5) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-2) * kin.v[2] + T(8) * kin.v[3] + bc<T>[1] * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3])) + kin.v[2] * (T(12) + T(3) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(-12) + T(-3) * kin.v[3] + T(2) * kin.v[4]) + kin.v[4] * (T(-12) + T(5) * kin.v[4]) + ((T(-28) * kin.v[2]) / T(3) + (T(28) * kin.v[3]) / T(3) + (T(28) * kin.v[4]) / T(3)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + bc<T>[1] * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]));
c[1] = (bc<T>[0] * int_to_imaginary<T>(2) + bc<T>[1] * T(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + bc<T>[1] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + T(-4) * kin.v[4];
c[2] = kin.v[1] * ((T(28) * kin.v[0]) / T(3) + T(-12) + (bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(1) + T(5)) * kin.v[1] + T(2) * kin.v[2] + T(-8) * kin.v[3] + bc<T>[1] * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3])) + ((T(28) * kin.v[2]) / T(3) + (T(-28) * kin.v[3]) / T(3) + (T(-28) * kin.v[4]) / T(3)) * kin.v[0] + kin.v[3] * (T(12) + T(3) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[4] * (T(12) + T(-5) * kin.v[4]) + kin.v[2] * (T(-12) + T(-3) * kin.v[2] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4])) + bc<T>[1] * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]));
c[3] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]) + bc<T>[1] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]);
c[4] = kin.v[1] * ((T(28) * kin.v[0]) / T(3) + T(-12) + (bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(1) + T(5)) * kin.v[1] + T(2) * kin.v[2] + T(-8) * kin.v[3] + bc<T>[1] * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3])) + ((T(28) * kin.v[2]) / T(3) + (T(-28) * kin.v[3]) / T(3) + (T(-28) * kin.v[4]) / T(3)) * kin.v[0] + kin.v[3] * (T(12) + T(3) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[4] * (T(12) + T(-5) * kin.v[4]) + kin.v[2] * (T(-12) + T(-3) * kin.v[2] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4])) + bc<T>[1] * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]));
c[5] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]) + bc<T>[1] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]);
c[6] = kin.v[1] * ((T(-28) * kin.v[0]) / T(3) + T(12) + (-bc<T>[1] + T(-5) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-2) * kin.v[2] + T(8) * kin.v[3] + bc<T>[1] * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3])) + kin.v[2] * (T(12) + T(3) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[3] * (T(-12) + T(-3) * kin.v[3] + T(2) * kin.v[4]) + kin.v[4] * (T(-12) + T(5) * kin.v[4]) + ((T(-28) * kin.v[2]) / T(3) + (T(28) * kin.v[3]) / T(3) + (T(28) * kin.v[4]) / T(3)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + bc<T>[1] * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(2) + bc<T>[1] * T(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + bc<T>[1] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + T(-4) * kin.v[4];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[8] * (t * c[2] + c[3]) + abb[9] * (t * c[4] + c[5]) + abb[10] * (t * c[6] + c[7]);
        }

        return abb[0] * (abb[2] * abb[5] * (abb[8] * T(-2) + abb[9] * T(-2) + abb[10] * T(2)) + abb[5] * abb[6] * (abb[8] * T(-2) + abb[9] * T(-2) + abb[10] * T(2)) + abb[3] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[9] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[10] * bc<T>[0] * int_to_imaginary<T>(2) + abb[1] * (abb[2] * T(-2) + abb[5] * T(-2) + abb[6] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2)) + abb[2] * (abb[10] * T(-2) + abb[8] * T(2) + abb[9] * T(2)) + abb[5] * (abb[10] * T(-2) + abb[8] * T(2) + abb[9] * T(2)) + abb[6] * (abb[10] * T(-2) + abb[8] * T(2) + abb[9] * T(2)) + abb[3] * (abb[1] * T(-2) + abb[10] * T(-2) + abb[8] * T(2) + abb[9] * T(2))) + abb[4] * (abb[1] * abb[5] * T(-2) + abb[5] * (abb[10] * T(-2) + abb[8] * T(2) + abb[9] * T(2)) + abb[3] * (abb[8] * T(-2) + abb[9] * T(-2) + abb[1] * T(2) + abb[10] * T(2))) + abb[7] * (abb[8] * T(-4) + abb[9] * T(-4) + abb[10] * T(4)) + abb[1] * (abb[2] * abb[5] * T(2) + abb[5] * abb[6] * T(2) + abb[7] * T(4) + abb[5] * (bc<T>[0] * int_to_imaginary<T>(-2) + abb[5] * T(4))) + abb[5] * (abb[10] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[8] * bc<T>[0] * int_to_imaginary<T>(2) + abb[9] * bc<T>[0] * int_to_imaginary<T>(2) + abb[5] * (abb[8] * T(-4) + abb[9] * T(-4) + abb[10] * T(4))));
    }
};
template <typename T> class SpDLog_f_4_151_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_151_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (T(12) + T(5) * kin.v[1] + T(-8) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[0] * ((T(-4) * kin.v[1]) / T(3) + (T(34) * kin.v[2]) / T(3) + (T(10) * kin.v[3]) / T(3) + T(12) + (T(-19) / T(3) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-10) * kin.v[4] + bc<T>[1] * (T(2) + T(2) * kin.v[2] + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(2) * kin.v[2] + T(-2) * kin.v[4])) + kin.v[2] * (T(-12) + T(-5) * kin.v[2] + T(-2) * kin.v[3] + T(10) * kin.v[4]) + kin.v[3] * (T(-12) + T(3) * kin.v[3] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(2) + kin.v[1] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]) + kin.v[3] * (T(-2) + kin.v[3] + T(2) * kin.v[4])) + bc<T>[1] * (kin.v[1] * (T(2) + kin.v[1] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]) + kin.v[3] * (T(-2) + kin.v[3] + T(2) * kin.v[4]));
c[1] = (bc<T>[0] * int_to_imaginary<T>(2) + bc<T>[1] * T(2) + T(4)) * kin.v[0] + T(4) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[1] + T(-2) * kin.v[2] + T(-2) * kin.v[3]) + bc<T>[1] * (T(2) * kin.v[1] + T(-2) * kin.v[2] + T(-2) * kin.v[3]) + T(-4) * kin.v[3];
c[2] = kin.v[1] * (T(12) + T(5) * kin.v[1] + T(-8) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[0] * ((T(-4) * kin.v[1]) / T(3) + (T(34) * kin.v[2]) / T(3) + (T(10) * kin.v[3]) / T(3) + T(12) + (T(-19) / T(3) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-10) * kin.v[4] + bc<T>[1] * (T(2) + T(2) * kin.v[2] + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(2) * kin.v[2] + T(-2) * kin.v[4])) + kin.v[2] * (T(-12) + T(-5) * kin.v[2] + T(-2) * kin.v[3] + T(10) * kin.v[4]) + kin.v[3] * (T(-12) + T(3) * kin.v[3] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(2) + kin.v[1] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]) + kin.v[3] * (T(-2) + kin.v[3] + T(2) * kin.v[4])) + bc<T>[1] * (kin.v[1] * (T(2) + kin.v[1] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]) + kin.v[3] * (T(-2) + kin.v[3] + T(2) * kin.v[4]));
c[3] = (bc<T>[0] * int_to_imaginary<T>(2) + bc<T>[1] * T(2) + T(4)) * kin.v[0] + T(4) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[1] + T(-2) * kin.v[2] + T(-2) * kin.v[3]) + bc<T>[1] * (T(2) * kin.v[1] + T(-2) * kin.v[2] + T(-2) * kin.v[3]) + T(-4) * kin.v[3];
c[4] = kin.v[3] * (T(12) + T(-3) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[2] * (T(12) + T(5) * kin.v[2] + T(2) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[1] * (T(-12) + T(-5) * kin.v[1] + T(8) * kin.v[3] + T(10) * kin.v[4]) + kin.v[0] * ((T(4) * kin.v[1]) / T(3) + (T(-34) * kin.v[2]) / T(3) + (T(-10) * kin.v[3]) / T(3) + T(-12) + (bc<T>[1] + T(19) / T(3) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[0] + T(10) * kin.v[4] + bc<T>[1] * (T(-2) + T(-2) * kin.v[2] + T(2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(-2) * kin.v[2] + T(2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (-kin.v[3] + T(2) + T(-2) * kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (-kin.v[1] + T(-2) + T(2) * kin.v[3] + T(2) * kin.v[4])) + bc<T>[1] * (kin.v[3] * (-kin.v[3] + T(2) + T(-2) * kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (-kin.v[1] + T(-2) + T(2) * kin.v[3] + T(2) * kin.v[4]));
c[5] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] + T(2) * kin.v[2] + T(2) * kin.v[3]) + bc<T>[1] * (T(-2) * kin.v[1] + T(2) * kin.v[2] + T(2) * kin.v[3]);
c[6] = kin.v[3] * (T(12) + T(-3) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[2] * (T(12) + T(5) * kin.v[2] + T(2) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[1] * (T(-12) + T(-5) * kin.v[1] + T(8) * kin.v[3] + T(10) * kin.v[4]) + kin.v[0] * ((T(4) * kin.v[1]) / T(3) + (T(-34) * kin.v[2]) / T(3) + (T(-10) * kin.v[3]) / T(3) + T(-12) + (bc<T>[1] + T(19) / T(3) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[0] + T(10) * kin.v[4] + bc<T>[1] * (T(-2) + T(-2) * kin.v[2] + T(2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(-2) * kin.v[2] + T(2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (-kin.v[3] + T(2) + T(-2) * kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (-kin.v[1] + T(-2) + T(2) * kin.v[3] + T(2) * kin.v[4])) + bc<T>[1] * (kin.v[3] * (-kin.v[3] + T(2) + T(-2) * kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (-kin.v[1] + T(-2) + T(2) * kin.v[3] + T(2) * kin.v[4]));
c[7] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] + T(2) * kin.v[2] + T(2) * kin.v[3]) + bc<T>[1] * (T(-2) * kin.v[1] + T(2) * kin.v[2] + T(2) * kin.v[3]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[12] * (t * c[0] + c[1]) + abb[8] * (t * c[2] + c[3]) + abb[9] * (t * c[4] + c[5]) + abb[10] * (t * c[6] + c[7]);
        }

        return abb[11] * (abb[12] * (abb[15] * T(-4) + abb[5] * abb[6] * T(-2) + abb[5] * abb[13] * T(-2) + abb[5] * (abb[5] * T(-4) + bc<T>[0] * int_to_imaginary<T>(2))) + abb[5] * abb[6] * (abb[8] * T(-2) + abb[9] * T(2) + abb[10] * T(2)) + abb[5] * abb[13] * (abb[8] * T(-2) + abb[9] * T(2) + abb[10] * T(2)) + abb[4] * (abb[5] * abb[12] * T(2) + abb[5] * (abb[9] * T(-2) + abb[10] * T(-2) + abb[8] * T(2)) + abb[14] * (abb[8] * T(-2) + abb[12] * T(-2) + abb[9] * T(2) + abb[10] * T(2))) + abb[14] * (abb[8] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[9] * bc<T>[0] * int_to_imaginary<T>(2) + abb[10] * bc<T>[0] * int_to_imaginary<T>(2) + abb[5] * (abb[9] * T(-2) + abb[10] * T(-2) + abb[8] * T(2)) + abb[6] * (abb[9] * T(-2) + abb[10] * T(-2) + abb[8] * T(2)) + abb[13] * (abb[9] * T(-2) + abb[10] * T(-2) + abb[8] * T(2)) + abb[14] * (abb[9] * T(-2) + abb[10] * T(-2) + abb[8] * T(2) + abb[12] * T(2)) + abb[12] * (bc<T>[0] * int_to_imaginary<T>(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[13] * T(2))) + abb[15] * (abb[8] * T(-4) + abb[9] * T(4) + abb[10] * T(4)) + abb[5] * (abb[9] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[10] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[8] * bc<T>[0] * int_to_imaginary<T>(2) + abb[5] * (abb[8] * T(-4) + abb[9] * T(4) + abb[10] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_151_construct (const Kin<T>& kin) {
    return [&kin, 
            dl22 = DLog_W_22<T>(kin),dl21 = DLog_W_21<T>(kin),dl6 = DLog_W_6<T>(kin),dl11 = DLog_W_11<T>(kin),dl29 = DLog_W_29<T>(kin),dl5 = DLog_W_5<T>(kin),dl2 = DLog_W_2<T>(kin),dl17 = DLog_W_17<T>(kin),dl18 = DLog_W_18<T>(kin),dl4 = DLog_W_4<T>(kin),dl1 = DLog_W_1<T>(kin),dl20 = DLog_W_20<T>(kin),dl19 = DLog_W_19<T>(kin),dl16 = DLog_W_16<T>(kin),dl31 = DLog_W_31<T>(kin),dl3 = DLog_W_3<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),dl30 = DLog_W_30<T>(kin),spdl22 = SpDLog_f_4_151_W_22<T>(kin),spdl21 = SpDLog_f_4_151_W_21<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,54> abbr = 
            {dl22(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(v_path[0]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(v_path[2]), f_2_1_14(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl21(t), f_1_3_2(kin) - f_1_3_2(kin_path), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_15(kin_path), dl6(t), f_2_1_9(kin_path), dl11(t), f_2_1_2(kin_path), dl29(t) / kin_path.SqrtDelta, rlog(kin.W[3] / kin_path.W[3]), f_2_1_1(kin_path), f_2_1_6(kin_path), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), rlog(v_path[0] + v_path[1]), rlog(kin.W[30] / kin_path.W[30]), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[16] / kin_path.W[16]), dl5(t), dl2(t), f_2_2_9(kin_path), dl17(t), dl18(t), dl4(t), dl1(t), dl20(t), dl19(t), dl16(t), dl31(t), dl3(t), dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta}
;

        auto result = f_4_151_abbreviated(abbr);
        result = result + spdl21(t, abbr) + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_151_abbreviated(const std::array<T,54>& abb)
{
using TR = typename T::value_type;
T z[272];
z[0] = abb[1];
z[1] = abb[2];
z[2] = abb[39];
z[3] = abb[41];
z[4] = abb[42];
z[5] = abb[43];
z[6] = abb[44];
z[7] = abb[45];
z[8] = abb[47];
z[9] = abb[3];
z[10] = abb[46];
z[11] = abb[49];
z[12] = abb[4];
z[13] = abb[16];
z[14] = abb[5];
z[15] = abb[6];
z[16] = abb[13];
z[17] = bc<TR>[0];
z[18] = abb[14];
z[19] = abb[38];
z[20] = abb[7];
z[21] = abb[15];
z[22] = abb[17];
z[23] = abb[19];
z[24] = abb[22];
z[25] = abb[23];
z[26] = abb[24];
z[27] = abb[25];
z[28] = abb[26];
z[29] = abb[28];
z[30] = abb[29];
z[31] = abb[40];
z[32] = abb[50];
z[33] = abb[8];
z[34] = abb[9];
z[35] = abb[10];
z[36] = abb[18];
z[37] = abb[12];
z[38] = abb[20];
z[39] = abb[21];
z[40] = abb[27];
z[41] = abb[30];
z[42] = abb[31];
z[43] = abb[32];
z[44] = abb[33];
z[45] = abb[35];
z[46] = abb[36];
z[47] = abb[37];
z[48] = abb[52];
z[49] = abb[53];
z[50] = abb[51];
z[51] = abb[34];
z[52] = abb[48];
z[53] = bc<TR>[1];
z[54] = bc<TR>[3];
z[55] = bc<TR>[5];
z[56] = bc<TR>[2];
z[57] = bc<TR>[4];
z[58] = bc<TR>[7];
z[59] = bc<TR>[8];
z[60] = bc<TR>[9];
z[61] = T(4) * z[18];
z[62] = int_to_imaginary<T>(1) * z[17];
z[63] = -z[15] + z[62];
z[64] = z[9] + z[61] + -z[63];
z[64] = z[9] * z[64];
z[65] = z[17] * z[28];
z[66] = z[17] * z[30];
z[67] = z[65] + T(2) * z[66];
z[68] = int_to_imaginary<T>(3);
z[67] = z[67] * z[68];
z[69] = T(3) * z[24];
z[70] = prod_pow(z[17], 2);
z[71] = z[70] / T(2);
z[72] = z[69] + -z[71];
z[73] = T(6) * z[22];
z[74] = T(6) * z[29];
z[75] = z[73] + -z[74];
z[76] = -z[1] + z[9];
z[77] = z[62] + z[76];
z[78] = T(3) * z[14];
z[79] = z[77] * z[78];
z[80] = T(3) * z[62];
z[81] = z[27] * z[80];
z[81] = T(3) * z[26] + -z[81];
z[82] = prod_pow(z[15], 2);
z[83] = z[81] + (T(3) * z[82]) / T(2);
z[84] = T(2) * z[62];
z[85] = z[15] + z[84];
z[86] = T(2) * z[12];
z[87] = T(3) * z[85] + -z[86];
z[87] = z[12] * z[87];
z[88] = T(2) * z[63];
z[89] = T(3) * z[12];
z[90] = z[18] + -z[88] + z[89];
z[91] = T(2) * z[18];
z[90] = z[90] * z[91];
z[92] = T(3) * z[18];
z[93] = z[88] + -z[92];
z[93] = z[16] + T(2) * z[93];
z[93] = z[16] * z[93];
z[94] = T(5) * z[12];
z[95] = T(4) * z[62];
z[96] = -z[15] + z[95];
z[97] = z[94] + z[96];
z[98] = T(4) * z[16];
z[99] = z[97] + -z[98];
z[100] = (T(7) * z[1]) / T(2);
z[101] = -z[99] + z[100];
z[101] = z[1] * z[101];
z[102] = T(2) * z[20];
z[103] = T(5) * z[23];
z[104] = T(3) * z[25];
z[87] = -z[64] + -z[67] + -z[72] + -z[75] + z[79] + -z[83] + z[87] + z[90] + z[93] + z[101] + z[102] + z[103] + z[104];
z[87] = z[6] * z[87];
z[90] = T(4) * z[1];
z[93] = T(4) * z[12];
z[101] = z[90] + -z[93];
z[105] = (T(9) * z[9]) / T(2);
z[106] = T(8) * z[18];
z[107] = -z[63] + z[101] + -z[105] + z[106];
z[107] = z[9] * z[107];
z[108] = -z[12] + z[16];
z[109] = z[90] * z[108];
z[107] = z[107] + z[109];
z[110] = T(8) * z[21];
z[111] = prod_pow(z[18], 2);
z[112] = z[110] + T(4) * z[111];
z[113] = z[12] + -z[15];
z[114] = z[62] + z[113];
z[115] = z[76] + z[114];
z[116] = -z[14] + T(2) * z[115];
z[117] = T(2) * z[14];
z[116] = z[116] * z[117];
z[118] = -z[12] + z[88];
z[119] = z[86] * z[118];
z[120] = (T(11) * z[70]) / T(3);
z[121] = T(3) * z[82];
z[122] = z[120] + -z[121];
z[122] = -z[81] + z[122] / T(2);
z[123] = -z[16] + z[88];
z[124] = T(2) * z[16];
z[125] = z[123] * z[124];
z[126] = T(13) * z[20];
z[125] = -z[73] + z[107] + -z[112] + z[116] + -z[119] + -z[122] + z[125] + -z[126];
z[125] = z[10] * z[125];
z[127] = T(4) * z[9];
z[90] = -z[90] + z[127];
z[128] = z[95] + z[113];
z[129] = -z[117] + z[128];
z[130] = z[90] + z[129];
z[130] = z[14] * z[130];
z[131] = -z[1] + z[114];
z[132] = z[9] / T(2);
z[133] = z[131] + z[132];
z[133] = z[9] * z[133];
z[134] = T(5) * z[20];
z[135] = z[133] + z[134];
z[136] = z[28] * z[80];
z[136] = -z[104] + z[136];
z[130] = -z[130] + z[135] + z[136];
z[137] = z[88] + z[89];
z[137] = z[86] * z[137];
z[138] = T(8) * z[22];
z[139] = z[69] + z[138];
z[140] = (T(5) * z[70]) / T(6);
z[141] = -z[103] + z[140];
z[142] = z[63] + z[86];
z[143] = -z[16] + T(2) * z[142];
z[143] = z[124] * z[143];
z[144] = (T(3) * z[1]) / T(2);
z[145] = T(4) * z[108];
z[146] = z[144] + -z[145];
z[146] = z[1] * z[146];
z[143] = -z[130] + -z[137] + -z[139] + z[141] + z[143] + z[146];
z[143] = z[5] * z[143];
z[146] = prod_pow(z[12], 2);
z[147] = z[12] * z[16];
z[148] = z[1] * z[108];
z[147] = z[146] + -z[147] + z[148];
z[148] = T(3) * z[1];
z[149] = (T(-11) * z[9]) / T(2) + -z[89] + z[106] + z[148];
z[149] = z[9] * z[149];
z[149] = T(-11) * z[20] + z[149];
z[150] = -z[70] + z[121];
z[150] = z[81] + z[150] / T(2);
z[151] = z[78] * z[115];
z[112] = z[103] + z[112] + z[139] + T(8) * z[147] + -z[149] + -z[150] + -z[151];
z[112] = z[11] * z[112];
z[139] = z[89] + z[96];
z[139] = z[12] * z[139];
z[147] = T(2) * z[1];
z[99] = z[99] + -z[147];
z[99] = z[1] * z[99];
z[99] = -z[99] + z[139];
z[139] = T(2) * z[114];
z[152] = z[18] + z[139];
z[153] = z[91] * z[152];
z[153] = z[110] + z[153];
z[154] = z[16] + -z[18];
z[155] = -z[114] + z[154];
z[156] = z[14] + T(2) * z[155];
z[156] = z[117] * z[156];
z[157] = z[69] + z[156];
z[158] = -z[12] + z[18];
z[158] = z[98] * z[158];
z[159] = z[138] + z[158];
z[160] = -z[99] + z[141] + z[153] + z[157] + -z[159];
z[161] = z[4] * z[160];
z[162] = z[76] + z[154];
z[163] = T(4) * z[14];
z[164] = z[162] * z[163];
z[165] = z[135] + -z[164];
z[166] = z[12] / T(2);
z[167] = z[63] + z[166];
z[168] = z[89] * z[167];
z[169] = -z[70] + z[83] + z[168];
z[170] = z[69] + z[169];
z[171] = z[1] / T(2);
z[172] = -z[128] + z[171];
z[172] = z[1] * z[172];
z[173] = z[136] + z[172];
z[174] = z[18] + z[114];
z[174] = -z[16] + T(2) * z[174];
z[174] = z[124] * z[174];
z[153] = -z[153] + z[165] + -z[170] + z[173] + z[174];
z[174] = -(z[7] * z[153]);
z[175] = (T(5) * z[12]) / T(2);
z[176] = z[80] + z[175];
z[176] = z[12] * z[176];
z[177] = z[144] + z[145];
z[177] = z[1] * z[177];
z[178] = z[176] + z[177];
z[179] = z[1] + -z[12];
z[180] = z[61] + -z[179];
z[180] = z[9] * z[180];
z[180] = -z[103] + z[180];
z[181] = z[12] + z[18];
z[182] = z[61] * z[181];
z[182] = z[110] + z[182];
z[183] = z[98] * z[181];
z[184] = z[28] * z[62];
z[184] = -z[25] + z[184];
z[183] = -z[164] + -z[178] + z[180] + -z[182] + z[183] + T(3) * z[184];
z[183] = z[2] * z[183];
z[185] = -z[12] + z[84];
z[185] = z[89] * z[185];
z[186] = -z[16] + z[91];
z[187] = T(3) * z[16];
z[188] = z[186] * z[187];
z[189] = z[12] * z[18];
z[75] = z[75] + -z[185] + z[188] + T(-6) * z[189];
z[185] = prod_pow(z[9], 2);
z[188] = (T(3) * z[185]) / T(2);
z[79] = z[79] + -z[188];
z[190] = prod_pow(z[1], 2);
z[191] = (T(3) * z[190]) / T(2);
z[192] = z[79] + z[191];
z[193] = z[71] + -z[104];
z[67] = z[67] + z[75] + -z[192] + z[193];
z[67] = z[3] * z[67];
z[194] = z[115] + -z[117];
z[194] = z[14] * z[194];
z[167] = z[12] * z[167];
z[195] = -z[134] + z[167];
z[173] = z[173] + z[194] + z[195];
z[194] = z[18] + z[179];
z[196] = T(4) * z[194];
z[197] = (T(5) * z[9]) / T(2) + -z[196];
z[197] = z[9] * z[197];
z[198] = z[173] + -z[197];
z[199] = z[18] + z[88];
z[200] = z[91] * z[199];
z[201] = z[70] / T(3);
z[83] = z[83] + z[201];
z[110] = -z[83] + z[103] + -z[110] + z[198] + -z[200];
z[200] = z[8] * z[110];
z[166] = -z[62] + z[166];
z[202] = z[12] * z[166];
z[203] = z[27] * z[62];
z[204] = z[14] * z[113];
z[82] = -z[24] + z[26] + z[82] / T(2) + -z[202] + -z[203] + z[204];
z[203] = T(3) * z[19];
z[82] = z[82] * z[203];
z[108] = z[108] * z[147];
z[123] = z[16] * z[123];
z[118] = z[12] * z[118];
z[108] = z[108] + -z[118] + z[123];
z[123] = T(3) * z[22];
z[108] = T(2) * z[108] + -z[123];
z[203] = T(2) * z[13];
z[108] = z[108] * z[203];
z[82] = z[82] + -z[108];
z[203] = T(4) * z[31];
z[205] = z[32] * z[203];
z[206] = T(3) * z[20];
z[207] = z[3] * z[206];
z[205] = z[205] + -z[207];
z[67] = z[67] + z[82] + z[87] + z[112] + z[125] + z[143] + z[161] + z[174] + z[183] + z[200] + -z[205];
z[67] = z[0] * z[67];
z[87] = z[14] * z[162];
z[112] = T(3) * z[23];
z[125] = z[112] + -z[123];
z[87] = z[87] + -z[125];
z[143] = z[65] + -z[66];
z[143] = int_to_imaginary<T>(1) * z[143];
z[143] = -z[25] + z[29] + z[143];
z[161] = T(3) * z[143] + z[172];
z[162] = -z[63] + z[86];
z[174] = z[18] + z[162];
z[174] = z[18] * z[174];
z[183] = T(2) * z[21];
z[200] = z[102] + -z[183];
z[208] = z[16] / T(2);
z[209] = z[128] + -z[208];
z[210] = z[91] + -z[209];
z[210] = z[16] * z[210];
z[211] = z[9] + -z[147] + z[162];
z[211] = z[9] * z[211];
z[210] = z[87] + -z[161] + -z[174] + -z[200] + z[210] + z[211];
z[210] = z[6] * z[210];
z[211] = T(4) * z[63];
z[212] = z[12] + z[211];
z[213] = z[18] / T(2);
z[214] = z[212] + z[213];
z[214] = z[18] * z[214];
z[215] = -z[1] + z[139];
z[215] = z[147] * z[215];
z[216] = T(5) * z[21];
z[217] = z[215] + z[216];
z[218] = T(4) * z[114];
z[219] = z[18] + -z[124] + z[218];
z[219] = z[16] * z[219];
z[220] = -z[179] + z[211];
z[221] = z[132] + z[220];
z[221] = z[9] * z[221];
z[87] = -z[87] + z[134] + -z[214] + -z[217] + z[219] + z[221];
z[87] = z[11] * z[87];
z[219] = T(7) * z[15] + -z[95];
z[221] = -z[94] + z[219];
z[221] = z[12] * z[221];
z[222] = z[112] + z[123];
z[223] = -z[15] + z[84];
z[224] = T(2) * z[15];
z[223] = z[223] * z[224];
z[225] = (T(17) * z[70]) / T(6) + z[223];
z[221] = T(6) * z[24] + -z[221] + z[222] + -z[225];
z[226] = -z[61] + z[98];
z[129] = z[129] + -z[226];
z[129] = z[14] * z[129];
z[227] = z[114] + z[213];
z[227] = z[18] * z[227];
z[228] = z[30] * z[80];
z[229] = T(3) * z[29];
z[228] = z[228] + -z[229];
z[230] = z[227] + z[228];
z[129] = z[129] + -z[230];
z[231] = z[113] * z[148];
z[232] = z[129] + z[231];
z[233] = -z[18] + z[208];
z[234] = z[218] + -z[233];
z[234] = z[16] * z[234];
z[234] = -z[221] + z[232] + z[234];
z[234] = z[4] * z[234];
z[235] = z[113] * z[187];
z[130] = -z[130] + z[235];
z[235] = z[171] + -z[218];
z[235] = z[1] * z[235];
z[221] = -z[130] + z[221] + z[235];
z[221] = z[5] * z[221];
z[128] = -z[128] + z[233];
z[128] = z[16] * z[128];
z[235] = z[128] + z[216] + z[227];
z[161] = -z[161] + -z[165] + z[235];
z[165] = -(z[7] * z[161]);
z[236] = z[15] + z[95];
z[236] = z[15] * z[236];
z[237] = T(6) * z[62];
z[238] = z[27] * z[237];
z[238] = T(6) * z[26] + -z[238];
z[236] = z[236] + z[238];
z[239] = (T(4) * z[70]) / T(3);
z[240] = z[236] + z[239];
z[241] = z[63] + z[213];
z[242] = z[92] * z[241];
z[243] = T(3) * z[21];
z[244] = z[242] + z[243];
z[245] = T(4) * z[131] + z[132];
z[245] = z[9] * z[245];
z[173] = -z[112] + -z[173] + z[240] + z[244] + z[245];
z[173] = z[8] * z[173];
z[65] = z[65] + z[66];
z[66] = z[65] * z[68];
z[66] = z[66] + -z[229];
z[193] = z[66] + z[193];
z[166] = z[89] * z[166];
z[166] = z[166] + -z[191] + z[193];
z[191] = z[187] * z[233];
z[191] = -z[123] + z[191];
z[229] = z[18] * z[89];
z[79] = z[79] + -z[166] + z[191] + z[229];
z[229] = z[3] * z[79];
z[245] = -z[62] + z[154];
z[246] = z[78] * z[245];
z[247] = (T(3) * z[111]) / T(2);
z[248] = z[243] + z[247];
z[249] = prod_pow(z[16], 2);
z[246] = -z[246] + -z[248] + (T(3) * z[249]) / T(2);
z[249] = T(3) * z[9];
z[250] = z[179] * z[249];
z[166] = z[112] + z[166] + -z[246] + z[250];
z[250] = z[2] * z[166];
z[209] = -z[61] + z[209];
z[209] = z[16] * z[209];
z[251] = z[117] + z[155];
z[251] = z[14] * z[251];
z[209] = z[209] + -z[228] + z[251];
z[213] = z[213] + z[218];
z[213] = z[18] * z[213];
z[252] = z[167] + -z[216];
z[213] = -z[123] + z[209] + z[213] + -z[252];
z[132] = z[63] + z[132];
z[253] = z[132] * z[249];
z[254] = z[206] + z[253];
z[240] = -z[213] + -z[240] + -z[254];
z[240] = z[10] * z[240];
z[255] = z[4] * z[216];
z[87] = z[87] + z[165] + z[173] + -z[207] + z[210] + z[221] + z[229] + z[234] + z[240] + z[250] + -z[255];
z[87] = z[34] * z[87];
z[165] = -z[88] + z[94];
z[165] = z[86] * z[165];
z[162] = -z[162] + z[187];
z[162] = -z[1] + T(2) * z[162];
z[162] = z[147] * z[162];
z[173] = T(2) * z[23];
z[207] = T(5) * z[22];
z[210] = T(-12) * z[12] + -z[18];
z[210] = z[16] * z[210];
z[162] = z[69] + -z[122] + z[162] + z[165] + z[173] + z[207] + z[210] + z[214] + z[216] + z[251];
z[162] = z[37] * z[162];
z[165] = prod_pow(z[53], 2);
z[210] = z[62] * z[165];
z[214] = prod_pow(z[17], 3);
z[221] = int_to_imaginary<T>(1) * z[214];
z[234] = T(-23) * z[210] + (T(-191) * z[221]) / T(9);
z[240] = int_to_imaginary<T>(1) * z[55];
z[234] = z[234] / T(3) + T(368) * z[240];
z[250] = int_to_imaginary<T>(1) * z[53];
z[250] = z[17] / T(3) + -z[250];
z[251] = z[54] * z[250];
z[162] = z[162] + z[234] / T(5) + T(-20) * z[251];
z[162] = z[11] * z[162];
z[234] = -z[91] + z[124];
z[256] = -z[76] + -z[80] + z[234];
z[256] = z[117] * z[256];
z[257] = z[18] + z[86];
z[257] = -z[187] + T(2) * z[257];
z[257] = z[16] * z[257];
z[258] = T(2) * z[22];
z[257] = z[257] + -z[258];
z[65] = int_to_imaginary<T>(1) * z[65];
z[65] = T(6) * z[65];
z[259] = T(6) * z[25];
z[260] = -z[70] + z[259];
z[145] = -z[145] + -z[148];
z[145] = z[1] * z[145];
z[196] = -z[9] + z[196];
z[196] = z[9] * z[196];
z[261] = -z[12] + -z[237];
z[261] = z[12] * z[261];
z[262] = -(z[18] * z[86]);
z[145] = z[65] + -z[74] + -z[102] + z[145] + z[196] + z[256] + z[257] + -z[260] + z[261] + z[262];
z[256] = T(2) * z[40];
z[145] = z[145] * z[256];
z[194] = -z[9] + z[194];
z[127] = z[127] * z[194];
z[194] = T(8) * z[20];
z[261] = -z[164] + z[194];
z[262] = (T(3) * z[16]) / T(2);
z[263] = z[18] + -z[93] + z[262];
z[263] = z[16] * z[263];
z[263] = z[207] + z[263];
z[264] = -z[189] + z[263];
z[265] = z[30] * z[62];
z[265] = -z[29] + z[265];
z[176] = z[109] + -z[127] + z[176] + z[261] + z[264] + T(-3) * z[265];
z[176] = z[45] * z[176];
z[185] = T(3) * z[185] + -z[260];
z[260] = T(6) * z[14];
z[77] = z[77] * z[260];
z[65] = -z[65] + -z[75] + z[77] + -z[185] + T(3) * z[190];
z[65] = z[41] * z[65];
z[75] = z[43] * z[79];
z[77] = z[79] + -z[206];
z[79] = z[42] * z[77];
z[266] = T(2) * z[53];
z[267] = T(5) * z[62] + -z[266];
z[266] = z[266] * z[267];
z[267] = z[56] * z[237];
z[266] = z[70] + z[266] + -z[267];
z[266] = z[53] * z[266];
z[268] = prod_pow(z[56], 2);
z[268] = z[70] + T(4) * z[268];
z[268] = z[56] * z[268];
z[269] = T(2) * z[41] + z[43];
z[270] = -(z[206] * z[269]);
z[271] = z[33] * z[203];
z[65] = T(-6) * z[58] + T(-3) * z[59] + z[65] + z[75] + z[79] + z[145] + z[176] + -z[221] + z[266] + z[268] + z[270] + -z[271];
z[65] = z[48] * z[65];
z[75] = -z[86] + -z[117] + z[224] + -z[245];
z[75] = z[14] * z[75];
z[79] = -z[12] + -z[91] + -z[208] + -z[219];
z[79] = z[16] * z[79];
z[145] = z[15] / T(2) + -z[95];
z[145] = z[15] * z[145];
z[81] = -z[81] + z[145];
z[145] = T(13) * z[15] + -z[89] + -z[95];
z[145] = z[12] * z[145];
z[176] = z[12] + T(3) * z[15];
z[224] = -z[98] + z[176];
z[245] = -(z[147] * z[224]);
z[75] = T(-9) * z[22] + T(-6) * z[23] + -z[69] + z[75] + z[79] + z[81] + z[145] + z[174] + -z[183] + -z[228] + -z[239] + z[245];
z[75] = z[37] * z[75];
z[66] = z[66] + -z[104];
z[79] = z[102] + z[183];
z[102] = z[12] + T(10) * z[63];
z[102] = z[12] * z[102];
z[104] = (T(11) * z[70]) / T(6);
z[102] = -z[66] + z[79] + z[102] + z[104] + z[223];
z[139] = z[117] + z[139];
z[145] = -z[139] + z[148] + -z[154] + -z[249];
z[145] = z[14] * z[145];
z[174] = -z[61] + z[176] + z[262];
z[174] = z[16] * z[174];
z[176] = -z[89] + z[219];
z[98] = -z[98] + z[100] + z[176];
z[98] = z[1] * z[98];
z[219] = z[18] + z[93];
z[245] = T(3) * z[63];
z[266] = z[219] + -z[245];
z[266] = z[18] * z[266];
z[64] = T(11) * z[23] + -z[64] + z[98] + z[102] + z[123] + -z[145] + z[174] + z[266];
z[64] = z[35] * z[64];
z[98] = z[76] + -z[92] + -z[139] + z[187];
z[98] = z[14] * z[98];
z[101] = -z[9] + z[61] + z[101] + z[245];
z[101] = z[9] * z[101];
z[139] = z[144] + z[224];
z[139] = z[1] * z[139];
z[139] = z[112] + z[139];
z[144] = (T(7) * z[16]) / T(2);
z[176] = -z[144] + -z[176];
z[176] = z[16] * z[176];
z[224] = -z[18] + z[63];
z[266] = -(z[18] * z[224]);
z[101] = T(-11) * z[22] + z[98] + z[101] + -z[102] + -z[139] + z[176] + z[266];
z[101] = z[33] * z[101];
z[102] = z[80] * z[165];
z[102] = z[102] + (T(11) * z[221]) / T(9);
z[165] = -z[102] + T(144) * z[240];
z[68] = z[53] * z[68];
z[68] = -z[17] + z[68];
z[176] = z[54] * z[68];
z[165] = z[165] / T(5) + T(4) * z[176];
z[64] = z[64] + z[75] + z[101] + T(-2) * z[165];
z[64] = z[6] * z[64];
z[75] = z[12] + z[88];
z[101] = z[75] * z[86];
z[101] = z[101] + -z[122];
z[122] = -z[61] + z[132];
z[122] = z[9] * z[122];
z[132] = z[18] + -z[114];
z[132] = z[16] + T(2) * z[132];
z[132] = z[124] * z[132];
z[132] = z[101] + -z[122] + z[132] + -z[134] + z[138] + -z[156] + -z[182];
z[132] = z[32] * z[132];
z[138] = -(z[50] * z[160]);
z[160] = z[76] + -z[80] + z[226];
z[160] = z[14] * z[160];
z[134] = -z[134] + z[160] + -z[197];
z[160] = z[71] + z[136];
z[61] = -(z[12] * z[61]);
z[61] = z[61] + -z[134] + T(4) * z[146] + z[159] + -z[160] + z[177];
z[61] = z[48] * z[61];
z[146] = -(z[38] * z[153]);
z[110] = -(z[49] * z[110]);
z[153] = z[2] * z[203];
z[159] = -z[3] + -z[11] + T(2) * z[52];
z[159] = z[31] * z[159];
z[159] = T(4) * z[159];
z[153] = z[153] + -z[159];
z[61] = z[61] + z[110] + z[132] + z[138] + z[146] + -z[153];
z[61] = z[47] * z[61];
z[110] = z[30] * z[237];
z[74] = -z[74] + z[110];
z[110] = z[75] * z[89];
z[132] = T(2) * z[113];
z[138] = -z[16] + z[132];
z[138] = z[138] * z[187];
z[88] = z[9] + z[88];
z[88] = z[88] * z[249];
z[146] = z[155] * z[260];
z[73] = z[70] + -z[73] + z[74] + z[88] + -z[110] + T(3) * z[111] + z[138] + z[146];
z[73] = z[41] * z[73];
z[88] = -z[113] + z[208];
z[88] = z[88] * z[187];
z[111] = z[78] * z[155];
z[123] = -z[123] + z[228];
z[88] = z[88] + -z[111] + -z[123];
z[111] = -z[71] + z[168];
z[138] = z[88] + z[111];
z[146] = -z[138] + z[247] + z[253];
z[146] = z[43] * z[146];
z[138] = z[138] + -z[248] + -z[254];
z[168] = -(z[42] * z[138]);
z[95] = z[53] / T(3) + z[95];
z[95] = z[53] * z[95];
z[176] = (T(7) * z[70]) / T(3);
z[95] = z[95] + z[176] + -z[267];
z[95] = z[53] * z[95];
z[177] = z[221] + T(2) * z[268];
z[95] = T(-14) * z[58] + T(-2) * z[59] + z[95] + z[177] / T(3);
z[177] = z[206] + z[243];
z[182] = z[177] * z[269];
z[73] = z[73] + -z[95] + z[146] + z[168] + z[182];
z[73] = z[32] * z[73];
z[75] = z[12] * z[75];
z[79] = z[75] + z[79] + z[201];
z[84] = z[84] + -z[113];
z[146] = z[1] + T(2) * z[84];
z[146] = z[1] * z[146];
z[168] = -z[14] + -z[115];
z[168] = z[117] * z[168];
z[182] = z[28] * z[237];
z[197] = z[18] * z[199];
z[168] = -z[79] + -z[146] + z[168] + z[173] + z[182] + z[196] + z[197] + -z[259];
z[168] = z[168] * z[256];
z[196] = z[18] * z[241];
z[196] = z[196] + z[216];
z[197] = T(8) * z[23];
z[101] = -z[101] + -z[116] + -z[127] + z[194] + z[196] + -z[197] + z[215];
z[101] = z[45] * z[101];
z[127] = -(z[92] * z[199]);
z[132] = -z[1] + z[132];
z[199] = -(z[132] * z[148]);
z[115] = z[115] * z[260];
z[110] = z[110] + z[115] + z[127] + -z[182] + -z[185] + z[199];
z[110] = z[41] * z[110];
z[115] = -z[113] + z[171];
z[127] = z[115] * z[148];
z[148] = z[127] + -z[136];
z[151] = z[148] + z[151] + -z[188];
z[171] = z[111] + z[151] + -z[242];
z[171] = z[43] * z[171];
z[151] = z[112] + z[151] + -z[206];
z[111] = z[111] + z[151] + -z[244];
z[182] = z[42] * z[111];
z[177] = z[112] + -z[177];
z[177] = z[177] * z[269];
z[95] = z[95] + z[101] + z[110] + z[168] + z[171] + z[177] + z[182] + -z[271];
z[95] = z[49] * z[95];
z[101] = z[85] + -z[124] + -z[179];
z[101] = z[101] * z[147];
z[101] = z[101] + -z[173];
z[110] = -(z[12] * z[85]);
z[70] = (T(2) * z[70]) / T(3) + z[110] + z[228];
z[110] = z[14] + -z[84] + z[234];
z[110] = z[110] * z[117];
z[152] = z[18] * z[152];
z[70] = T(2) * z[70] + z[101] + z[110] + -z[152] + z[183] + z[257];
z[70] = z[70] * z[256];
z[110] = -z[117] + z[147];
z[110] = z[110] * z[113];
z[168] = z[12] * z[113];
z[171] = -z[168] + -z[265];
z[173] = -(z[16] * z[186]);
z[110] = z[110] + z[152] + T(2) * z[171] + z[173] + -z[258];
z[110] = z[41] * z[110];
z[168] = z[168] + z[204];
z[171] = z[16] * z[233];
z[171] = -z[22] + z[171] + -z[265];
z[173] = z[1] * z[113];
z[173] = -z[168] + z[171] + z[173] + z[227];
z[177] = z[43] * z[173];
z[110] = z[110] + z[177];
z[173] = -z[23] + z[173];
z[177] = z[21] + z[173];
z[177] = T(3) * z[177];
z[179] = z[42] * z[177];
z[129] = z[129] + z[263];
z[182] = z[129] + -z[216];
z[142] = -z[16] + z[142];
z[142] = -z[1] + T(2) * z[142];
z[142] = z[142] * z[147];
z[142] = -z[69] + z[142] + -z[197];
z[137] = -z[104] + z[137] + -z[142] + z[182];
z[137] = z[45] * z[137];
z[183] = int_to_imaginary<T>(4);
z[183] = -(z[183] * z[214]);
z[183] = z[183] + z[268];
z[185] = -z[112] + z[243];
z[185] = z[185] * z[269];
z[186] = (T(-13) * z[53]) / T(3) + z[237];
z[186] = z[53] * z[186];
z[186] = z[186] + -z[239];
z[186] = z[53] * z[186];
z[70] = T(8) * z[58] + -z[59] + z[70] + T(3) * z[110] + z[137] + z[179] + z[183] / T(3) + z[185] + z[186];
z[70] = z[50] * z[70];
z[110] = -z[175] + z[245];
z[110] = z[12] * z[110];
z[120] = z[120] + z[223];
z[110] = T(13) * z[21] + z[110] + z[120] + z[126];
z[126] = (T(9) * z[18]) / T(2);
z[137] = z[63] + z[93] + z[126];
z[137] = z[18] * z[137];
z[114] = T(5) * z[114] + -z[163];
z[76] = -z[76] + -z[114] + z[226];
z[76] = z[14] * z[76];
z[163] = -z[91] + z[131];
z[105] = z[105] + T(4) * z[163];
z[105] = z[9] * z[105];
z[76] = z[76] + z[105] + z[110] + -z[136] + z[137] + z[139] + -z[158];
z[76] = z[33] * z[76];
z[105] = z[141] + z[196] + -z[198];
z[136] = -(z[35] * z[105]);
z[137] = z[150] + z[244];
z[139] = -(z[37] * z[137]);
z[76] = z[76] + z[136] + z[139] + -z[165];
z[76] = z[8] * z[76];
z[115] = z[1] * z[115];
z[136] = -z[113] + z[233];
z[139] = z[16] * z[136];
z[115] = z[115] + z[133] + -z[139] + -z[143] + -z[227];
z[139] = z[43] * z[115];
z[141] = -z[20] + z[21];
z[115] = z[115] + -z[141];
z[158] = z[42] * z[115];
z[131] = z[9] + T(2) * z[131];
z[131] = z[9] * z[131];
z[152] = z[131] + -z[152];
z[163] = z[18] + z[113];
z[163] = -z[16] + T(2) * z[163];
z[163] = z[16] * z[163];
z[132] = -(z[1] * z[132]);
z[132] = z[132] + T(-2) * z[143] + z[152] + z[163];
z[132] = z[41] * z[132];
z[141] = -(z[141] * z[269]);
z[132] = z[132] + z[139] + z[141] + z[158];
z[139] = -z[18] + z[84];
z[139] = z[16] + T(2) * z[139];
z[139] = z[16] * z[139];
z[139] = z[139] + T(6) * z[143] + -z[146] + -z[152] + -z[164] + z[200];
z[139] = z[139] * z[256];
z[128] = z[128] + z[230];
z[131] = z[128] + T(-2) * z[131] + -z[170] + z[217] + -z[261];
z[131] = z[45] * z[131];
z[141] = z[46] * z[161];
z[131] = z[131] + T(3) * z[132] + z[139] + z[141];
z[131] = z[38] * z[131];
z[115] = z[38] * z[115];
z[132] = -(z[32] * z[138]);
z[111] = z[49] * z[111];
z[138] = z[50] * z[177];
z[77] = z[48] * z[77];
z[77] = z[77] + z[111] + T(3) * z[115] + z[132] + z[138];
z[77] = z[44] * z[77];
z[111] = z[119] + -z[121] + z[176] + z[222] + -z[238];
z[92] = z[92] + -z[124] + z[211];
z[92] = z[16] * z[92];
z[106] = (T(-7) * z[9]) / T(2) + z[106] + z[220];
z[106] = z[9] * z[106];
z[115] = (T(-11) * z[18]) / T(2) + -z[89];
z[115] = z[18] * z[115];
z[92] = T(-11) * z[21] + z[92] + -z[98] + z[106] + z[109] + -z[111] + z[115] + -z[206];
z[92] = z[11] * z[92];
z[96] = -z[12] + z[96];
z[96] = z[12] * z[96];
z[96] = z[96] + -z[225];
z[98] = -z[18] + -z[144] + z[218];
z[98] = z[16] * z[98];
z[98] = -z[96] + z[98] + z[125] + -z[232];
z[98] = z[4] * z[98];
z[106] = -(z[16] * z[113]);
z[106] = -z[20] + z[22] + z[23] + z[106] + -z[133] + z[168] + z[184] + -z[190] / T(2);
z[106] = z[5] * z[106];
z[109] = z[178] + -z[193];
z[115] = -z[109] + z[134] + -z[264];
z[119] = -(z[3] * z[115]);
z[92] = z[92] + z[98] + T(3) * z[106] + -z[108] + z[119] + z[255];
z[92] = z[33] * z[92];
z[84] = z[84] + -z[91];
z[84] = z[16] + T(2) * z[84];
z[84] = z[16] * z[84];
z[91] = -z[63] + -z[91];
z[91] = -z[9] + T(2) * z[91];
z[91] = z[9] * z[91];
z[98] = z[14] + -z[155];
z[98] = z[98] * z[117];
z[106] = z[18] * z[219];
z[74] = -z[74] + z[79] + z[84] + z[91] + z[98] + z[106] + -z[258];
z[74] = z[32] * z[74];
z[74] = z[74] + -z[159];
z[74] = z[74] * z[256];
z[63] = z[16] + z[63];
z[63] = -z[1] + T(2) * z[63];
z[79] = -(z[63] * z[147]);
z[84] = (T(7) * z[18]) / T(2) + -z[212];
z[84] = z[18] * z[84];
z[91] = z[16] * z[219];
z[79] = z[79] + z[84] + z[91] + z[111] + z[145] + -z[149] + z[243];
z[79] = z[11] * z[79];
z[84] = z[100] + -z[218];
z[84] = z[1] * z[84];
z[84] = z[84] + z[96] + z[125] + z[130];
z[84] = z[5] * z[84];
z[91] = T(3) * z[173] + z[243];
z[91] = z[4] * z[91];
z[79] = z[79] + z[84] + z[91] + -z[205] + -z[229];
z[79] = z[35] * z[79];
z[66] = -z[66] + z[75] + z[140] + z[236];
z[75] = T(3) * z[133] + z[206];
z[84] = -z[66] + -z[75] + -z[127] + z[156] + z[235];
z[84] = z[33] * z[84];
z[91] = z[136] * z[187];
z[96] = T(3) * z[227] + z[243];
z[91] = z[91] + z[96];
z[66] = z[66] + z[91] + z[116] + -z[135] + -z[172];
z[66] = z[35] * z[66];
z[81] = z[81] + -z[104];
z[98] = z[81] + z[128] + z[157] + z[167] + z[216];
z[98] = z[37] * z[98];
z[66] = z[66] + z[84] + z[98] + -z[165];
z[66] = z[7] * z[66];
z[80] = -z[80] + -z[90] + -z[154];
z[80] = z[14] * z[80];
z[84] = T(4) * z[181] + -z[262];
z[84] = z[16] * z[84];
z[93] = (T(5) * z[18]) / T(2) + z[93];
z[93] = z[18] * z[93];
z[80] = z[80] + z[84] + -z[93] + -z[109] + z[180] + -z[216];
z[80] = z[35] * z[80];
z[84] = -(z[33] * z[166]);
z[71] = -z[71] + -z[228] + z[246];
z[71] = z[37] * z[71];
z[98] = T(11) * z[210] + (T(83) * z[221]) / T(9);
z[98] = z[98] / T(6) + T(-88) * z[240];
z[100] = -(z[45] * z[203]);
z[104] = z[31] * z[40];
z[71] = z[71] + z[80] + z[84] + -z[98] + z[100] + T(8) * z[104] + T(-26) * z[251];
z[71] = z[2] * z[71];
z[80] = z[93] + -z[207] + z[209];
z[84] = -z[80] + -z[122] + -z[140] + z[195] + -z[216];
z[93] = z[32] * z[84];
z[100] = z[49] * z[105];
z[99] = z[99] + z[103] + z[182] + -z[239];
z[99] = z[50] * z[99];
z[103] = -(z[48] * z[115]);
z[93] = z[93] + z[99] + z[100] + z[103] + -z[153];
z[93] = z[46] * z[93];
z[90] = z[90] + z[114] + -z[154];
z[90] = z[14] * z[90];
z[99] = -z[126] + -z[218];
z[99] = z[18] * z[99];
z[90] = z[90] + z[99] + z[107] + -z[110] + z[123] + -z[174];
z[90] = z[35] * z[90];
z[84] = -(z[33] * z[84]);
z[81] = -z[81] + z[213];
z[81] = z[37] * z[81];
z[81] = z[81] + z[84] + z[90] + -z[165];
z[81] = z[10] * z[81];
z[84] = z[151] + z[169];
z[84] = z[49] * z[84];
z[89] = -(z[89] * z[113]);
z[89] = -z[72] + z[89] + -z[112] + z[231];
z[89] = z[50] * z[89];
z[75] = z[75] + z[148] + z[170];
z[75] = z[38] * z[75];
z[90] = z[150] + z[254];
z[90] = z[32] * z[90];
z[99] = -z[160] + z[192] + -z[206];
z[99] = z[48] * z[99];
z[75] = z[75] + z[84] + z[89] + z[90] + z[99];
z[75] = z[39] * z[75];
z[78] = -(z[78] * z[113]);
z[72] = z[72] + z[78] + z[96] + z[191] + -z[228];
z[72] = z[50] * z[72];
z[78] = -z[88] + -z[169] + z[248];
z[78] = z[32] * z[78];
z[84] = -z[91] + -z[170] + z[228];
z[84] = z[38] * z[84];
z[88] = -(z[49] * z[137]);
z[89] = -z[171] + -z[189] + z[202];
z[89] = T(3) * z[89];
z[90] = -(z[48] * z[89]);
z[72] = z[72] + z[78] + z[84] + z[88] + z[90];
z[72] = z[51] * z[72];
z[78] = -(z[85] * z[86]);
z[69] = z[69] + z[78] + z[101] + -z[129] + z[140];
z[69] = z[4] * z[69];
z[78] = T(8) * z[62];
z[84] = T(5) * z[15] + -z[78] + -z[94];
z[84] = z[12] * z[84];
z[85] = z[97] + -z[124];
z[85] = z[16] * z[85];
z[84] = z[84] + z[85] + z[120] + z[142] + -z[207];
z[84] = z[5] * z[84];
z[85] = z[3] * z[89];
z[69] = z[69] + z[82] + z[84] + z[85] + z[255];
z[69] = z[37] * z[69];
z[82] = -z[32] + z[49];
z[84] = -(z[62] * z[82]);
z[85] = T(5) * z[53];
z[78] = z[78] + -z[85];
z[78] = z[50] * z[78];
z[62] = T(7) * z[62] + -z[85];
z[62] = z[48] * z[62];
z[62] = z[62] + z[78] + z[84];
z[62] = z[57] * z[62];
z[78] = z[4] + z[5];
z[68] = -(z[68] * z[78]);
z[84] = T(-13) * z[3] + T(8) * z[52];
z[84] = z[84] * z[250];
z[68] = z[68] + z[84];
z[68] = z[54] * z[68];
z[84] = z[16] * z[86];
z[63] = z[1] * z[63];
z[63] = -z[63] + z[84] + z[118];
z[63] = T(2) * z[63] + z[112];
z[84] = -z[35] + z[37];
z[63] = z[36] * z[63] * z[84];
z[62] = z[62] + z[63] + z[68];
z[63] = -z[9] + T(-2) * z[224];
z[63] = z[9] * z[63];
z[63] = T(2) * z[63] + -z[80] + -z[83] + -z[194] + z[252];
z[63] = z[32] * z[63];
z[63] = z[63] + z[159];
z[63] = z[45] * z[63];
z[68] = -z[102] / T(2) + T(72) * z[240];
z[78] = -z[78] / T(5);
z[68] = z[68] * z[78];
z[78] = -(z[3] * z[98]);
z[80] = T(7) * z[210] + (T(79) * z[221]) / T(9);
z[80] = z[80] / T(3) + T(-112) * z[240];
z[80] = z[52] * z[80];
z[82] = (T(445) * z[48]) / T(6) + (T(-7) * z[50]) / T(2) + (T(233) * z[82]) / T(3);
z[82] = z[60] * z[82];
return z[61] + T(2) * z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + (T(4) * z[80]) / T(5) + z[81] + z[82] / T(3) + z[87] + z[92] + z[93] + z[95] + z[131] + z[162];
}



template IntegrandConstructorType<double> f_4_151_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_151_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_151_construct (const Kin<qd_real>&);
#endif

}