#include "f_4_364.h"

namespace PentagonFunctions {

template <typename T> T f_4_364_abbreviated (const std::array<T,65>&);

template <typename T> class SpDLog_f_4_364_W_10 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_364_W_10 (const Kin<T>& kin) {
        c[0] = (T(9) / T(2) + (T(-27) * kin.v[1]) / T(8) + (T(-27) * kin.v[2]) / T(4) + (T(9) * kin.v[4]) / T(2)) * kin.v[1] + (T(9) / T(2) + (T(-27) * kin.v[2]) / T(8) + (T(9) * kin.v[4]) / T(2)) * kin.v[2];
c[1] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[2] * ((T(21) * kin.v[2]) / T(2) + T(-16) + T(-16) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(-16) + (T(21) / T(2) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(21) * kin.v[2] + T(-16) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[2] + T(-4) * kin.v[4]))) + rlog(-kin.v[1]) * (kin.v[2] * ((T(27) * kin.v[2]) / T(4) + T(-7) + T(-7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * ((T(27) * kin.v[2]) / T(2) + T(-7) + (T(27) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(-7) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[2] + T(-4) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[2] * ((T(9) * kin.v[2]) / T(2) + T(-4) + T(-4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(-4) + (T(9) / T(2) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(9) * kin.v[2] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[2] + T(-4) * kin.v[4]))) + kin.v[2] * (T(9) / T(2) + (T(9) * kin.v[4]) / T(2) + T(9) * kin.v[2]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(8) + T(4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(9) / T(2) + (T(9) * kin.v[4]) / T(2) + (bc<T>[0] * int_to_imaginary<T>(4) + T(9)) * kin.v[1] + T(18) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(8) * kin.v[2] + T(8) * kin.v[4])) + rlog(kin.v[2]) * (bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[2] * ((T(-27) * kin.v[2]) / T(4) + T(7) + T(7) * kin.v[4]) + kin.v[1] * ((T(-27) * kin.v[2]) / T(2) + T(7) + (T(-27) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(7) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[2] + T(4) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[2] * ((T(-21) * kin.v[2]) / T(2) + T(16) + T(16) * kin.v[4]) + kin.v[1] * (T(16) + (T(-21) / T(2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-21) * kin.v[2] + T(16) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[2] + T(4) * kin.v[4]))) + rlog(-kin.v[4]) * ((T(63) / T(2) + (T(-201) * kin.v[2]) / T(8) + (T(63) * kin.v[4]) / T(2)) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(12) + T(-6) * kin.v[2] + T(12) * kin.v[4]) + kin.v[1] * (T(63) / T(2) + (T(-201) * kin.v[2]) / T(4) + (T(63) * kin.v[4]) / T(2) + (T(-201) / T(8) + bc<T>[0] * int_to_imaginary<T>(-6)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(12) + T(-12) * kin.v[2] + T(12) * kin.v[4])));
c[2] = (T(-9) * kin.v[1]) / T(2) + (T(-9) * kin.v[2]) / T(2);
c[3] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[2]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[2]) + rlog(-kin.v[1]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(-3) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[2]) + rlog(kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2] + T(3) * kin.v[2]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(6)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[2] + T(6) * kin.v[2]) + rlog(-kin.v[4]) * ((T(21) * kin.v[2]) / T(2) + (T(21) / T(2) + bc<T>[0] * int_to_imaginary<T>(12)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(12) * kin.v[2]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[24] * (abb[22] * (abb[26] * (bc<T>[0] * int_to_imaginary<T>(-4) + abb[26] * T(2)) + abb[27] * T(3) + abb[15] * abb[26] * T(4)) + abb[15] * abb[26] * (abb[29] * T(-12) + abb[17] * T(-4) + abb[31] * T(-4) + abb[23] * T(4) + abb[30] * T(4)) + abb[26] * (abb[23] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[30] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[17] * bc<T>[0] * int_to_imaginary<T>(4) + abb[31] * bc<T>[0] * int_to_imaginary<T>(4) + abb[29] * bc<T>[0] * int_to_imaginary<T>(12) + abb[26] * ((abb[29] * T(-21)) / T(2) + (abb[28] * T(9)) / T(2) + -abb[30] + abb[17] * T(-5) + abb[31] * T(-2) + abb[23] * T(5))) + abb[27] * ((abb[29] * T(-21)) / T(2) + (abb[28] * T(-9)) / T(2) + abb[17] * T(-6) + abb[31] * T(-3) + abb[23] * T(6) + abb[30] * T(6)) + abb[25] * (abb[17] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[31] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[23] * bc<T>[0] * int_to_imaginary<T>(4) + abb[30] * bc<T>[0] * int_to_imaginary<T>(4) + abb[22] * (abb[15] * T(-4) + bc<T>[0] * int_to_imaginary<T>(4)) + abb[29] * bc<T>[0] * int_to_imaginary<T>(-12) + abb[25] * (abb[30] + (abb[28] * T(-9)) / T(2) + (abb[29] * T(21)) / T(2) + abb[23] * T(-5) + abb[22] * T(-2) + abb[31] * T(2) + abb[17] * T(5)) + abb[15] * (abb[23] * T(-4) + abb[30] * T(-4) + abb[17] * T(4) + abb[31] * T(4) + abb[29] * T(12))) + abb[20] * (abb[22] * abb[26] * T(-4) + abb[25] * (abb[29] * T(-12) + abb[17] * T(-4) + abb[31] * T(-4) + abb[22] * T(4) + abb[23] * T(4) + abb[30] * T(4)) + abb[26] * (abb[23] * T(-4) + abb[30] * T(-4) + abb[17] * T(4) + abb[31] * T(4) + abb[29] * T(12))));
    }
};
template <typename T> class SpDLog_f_4_364_W_12 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_364_W_12 (const Kin<T>& kin) {
        c[0] = T(-3) * prod_pow(kin.v[4], 2) + bc<T>[0] * int_to_imaginary<T>(-4) * prod_pow(kin.v[4], 2) + kin.v[1] * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4] + T(6) * kin.v[4]) + rlog(-kin.v[1]) * (kin.v[1] * ((T(-13) * kin.v[4]) / T(2) + bc<T>[0] * int_to_imaginary<T>(4) + T(7) + (T(27) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1]) + (-kin.v[4] / T(4) + T(-7)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-4) + T(-2) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[1] * ((T(-13) * kin.v[4]) / T(2) + bc<T>[0] * int_to_imaginary<T>(4) + T(7) + (T(27) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1]) + (-kin.v[4] / T(4) + T(-7)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-4) + T(-2) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * ((T(-13) * kin.v[4]) / T(2) + bc<T>[0] * int_to_imaginary<T>(4) + T(7) + (T(27) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1]) + (-kin.v[4] / T(4) + T(-7)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-4) + T(-2) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[1] * ((T(13) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * int_to_imaginary<T>(-4) + (T(-27) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1]) + (kin.v[4] / T(4) + T(7)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(4) + T(2) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * ((T(13) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * int_to_imaginary<T>(-4) + (T(-27) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1]) + (kin.v[4] / T(4) + T(7)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(4) + T(2) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * ((T(13) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * int_to_imaginary<T>(-4) + (T(-27) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1]) + (kin.v[4] / T(4) + T(7)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(4) + T(2) * kin.v[4]));
c[1] = rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[1] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4]) + rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[1] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[1] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4]) + rlog(kin.v[2]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4] + T(3) * kin.v[4]) + rlog(-kin.v[4]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4] + T(3) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4] + T(3) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[51] * (abb[36] * (abb[16] * T(-3) + abb[30] * T(-3) + abb[29] * T(3) + abb[31] * T(3) + abb[34] * T(3)) + abb[15] * abb[25] * (abb[16] * T(-4) + abb[30] * T(-4) + abb[29] * T(4) + abb[31] * T(4) + abb[34] * T(4)) + abb[22] * (abb[15] * abb[25] * T(-4) + abb[36] * T(-3) + abb[25] * ((abb[25] * T(-7)) / T(2) + bc<T>[0] * int_to_imaginary<T>(4) + abb[26] * T(4))) + abb[25] * (abb[25] * ((abb[16] * T(-7)) / T(2) + (abb[30] * T(-7)) / T(2) + (abb[29] * T(7)) / T(2) + (abb[31] * T(7)) / T(2) + (abb[34] * T(7)) / T(2)) + abb[29] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[31] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[34] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[16] * bc<T>[0] * int_to_imaginary<T>(4) + abb[30] * bc<T>[0] * int_to_imaginary<T>(4) + abb[26] * (abb[29] * T(-4) + abb[31] * T(-4) + abb[34] * T(-4) + abb[16] * T(4) + abb[30] * T(4))) + abb[20] * (abb[20] * (abb[16] / T(2) + abb[22] / T(2) + abb[30] / T(2) + -abb[29] / T(2) + -abb[31] / T(2) + -abb[34] / T(2)) + abb[16] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[30] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[29] * bc<T>[0] * int_to_imaginary<T>(4) + abb[31] * bc<T>[0] * int_to_imaginary<T>(4) + abb[34] * bc<T>[0] * int_to_imaginary<T>(4) + abb[25] * (abb[29] * T(-3) + abb[31] * T(-3) + abb[34] * T(-3) + abb[16] * T(3) + abb[30] * T(3)) + abb[22] * (abb[26] * T(-4) + bc<T>[0] * int_to_imaginary<T>(-4) + abb[25] * T(3) + abb[15] * T(4)) + abb[15] * (abb[29] * T(-4) + abb[31] * T(-4) + abb[34] * T(-4) + abb[16] * T(4) + abb[30] * T(4)) + abb[26] * (abb[16] * T(-4) + abb[30] * T(-4) + abb[29] * T(4) + abb[31] * T(4) + abb[34] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_364_construct (const Kin<T>& kin) {
    return [&kin, 
            dl31 = DLog_W_31<T>(kin),dl13 = DLog_W_13<T>(kin),dl14 = DLog_W_14<T>(kin),dl10 = DLog_W_10<T>(kin),dl24 = DLog_W_24<T>(kin),dl26 = DLog_W_26<T>(kin),dl1 = DLog_W_1<T>(kin),dl20 = DLog_W_20<T>(kin),dl29 = DLog_W_29<T>(kin),dl12 = DLog_W_12<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),dl11 = DLog_W_11<T>(kin),dl6 = DLog_W_6<T>(kin),dl2 = DLog_W_2<T>(kin),dl16 = DLog_W_16<T>(kin),dl18 = DLog_W_18<T>(kin),dl5 = DLog_W_5<T>(kin),dl4 = DLog_W_4<T>(kin),dl19 = DLog_W_19<T>(kin),dl17 = DLog_W_17<T>(kin),dl3 = DLog_W_3<T>(kin),spdl10 = SpDLog_f_4_364_W_10<T>(kin),spdl12 = SpDLog_f_4_364_W_12<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);

        std::array<std::complex<T>,65> abbr = 
            {dl31(t), f_2_2_1(kin_path), f_2_2_2(kin_path), f_2_2_3(kin_path), f_2_2_4(kin_path), f_2_2_5(kin_path), f_2_2_6(kin_path), f_2_2_7(kin_path), f_2_2_8(kin_path), f_2_2_9(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl13(t), rlog(v_path[0]), rlog(v_path[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[17] / kin_path.W[17]), dl14(t), rlog(kin.W[0] / kin_path.W[0]), rlog(-v_path[1]), rlog(v_path[3]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[15] / kin_path.W[15]), dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_7(kin_path), -rlog(t), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[2] / kin_path.W[2]), dl24(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(kin.W[18] / kin_path.W[18]), dl26(t) / kin_path.SqrtDelta, f_2_1_4(kin_path), f_2_1_5(kin_path), f_2_1_9(kin_path), f_2_1_10(kin_path), rlog(-v_path[4] + v_path[2]), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl1(t), f_2_1_1(kin_path), f_2_1_2(kin_path), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), rlog(kin.W[5] / kin_path.W[5]), rlog(kin.W[10] / kin_path.W[10]), dl20(t), dl29(t) / kin_path.SqrtDelta, dl12(t), dl28(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl11(t), dl6(t), dl2(t), dl16(t), dl18(t), dl5(t), dl4(t), dl19(t), dl17(t), dl3(t)}
;

        auto result = f_4_364_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl12(t, abbr);

        return result;
    };
}

template <typename T> T f_4_364_abbreviated(const std::array<T,65>& abb)
{
using TR = typename T::value_type;
T z[307];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[10];
z[3] = abb[11];
z[4] = abb[12];
z[5] = abb[2];
z[6] = abb[3];
z[7] = abb[4];
z[8] = abb[5];
z[9] = abb[6];
z[10] = abb[7];
z[11] = abb[8];
z[12] = abb[9];
z[13] = abb[58];
z[14] = abb[62];
z[15] = abb[64];
z[16] = abb[16];
z[17] = abb[53];
z[18] = abb[17];
z[19] = abb[52];
z[20] = abb[54];
z[21] = abb[23];
z[22] = abb[29];
z[23] = abb[34];
z[24] = abb[14];
z[25] = abb[35];
z[26] = abb[50];
z[27] = abb[15];
z[28] = abb[20];
z[29] = abb[21];
z[30] = abb[25];
z[31] = abb[26];
z[32] = abb[33];
z[33] = bc<TR>[0];
z[34] = abb[27];
z[35] = abb[36];
z[36] = abb[37];
z[37] = abb[38];
z[38] = abb[39];
z[39] = abb[40];
z[40] = abb[41];
z[41] = abb[43];
z[42] = abb[44];
z[43] = abb[45];
z[44] = abb[46];
z[45] = abb[13];
z[46] = abb[42];
z[47] = abb[49];
z[48] = abb[55];
z[49] = abb[56];
z[50] = abb[57];
z[51] = abb[59];
z[52] = abb[60];
z[53] = abb[61];
z[54] = abb[63];
z[55] = abb[19];
z[56] = abb[22];
z[57] = abb[30];
z[58] = abb[31];
z[59] = abb[47];
z[60] = abb[48];
z[61] = abb[28];
z[62] = abb[18];
z[63] = abb[32];
z[64] = bc<TR>[1];
z[65] = bc<TR>[3];
z[66] = bc<TR>[5];
z[67] = bc<TR>[2];
z[68] = bc<TR>[4];
z[69] = bc<TR>[7];
z[70] = bc<TR>[8];
z[71] = bc<TR>[9];
z[72] = T(8) * z[61];
z[73] = T(5) * z[58];
z[74] = z[18] + -z[23];
z[75] = z[56] + z[74];
z[76] = T(4) * z[22];
z[77] = T(2) * z[57];
z[78] = T(2) * z[21];
z[79] = T(2) * z[16];
z[80] = z[72] + -z[73] + z[75] + -z[76] + -z[77] + -z[78] + z[79];
z[81] = -(z[31] * z[80]);
z[82] = T(3) * z[55];
z[83] = T(2) * z[22];
z[84] = z[82] + z[83];
z[85] = T(3) * z[56];
z[86] = z[84] + z[85];
z[87] = z[58] + z[78];
z[88] = T(2) * z[87];
z[89] = T(2) * z[60];
z[90] = -z[16] + z[89];
z[91] = z[74] + z[86] + -z[88] + z[90];
z[92] = T(2) * z[29];
z[93] = z[91] * z[92];
z[94] = -z[21] + z[89];
z[95] = T(2) * z[18];
z[96] = z[94] + -z[95];
z[97] = z[22] + -z[58];
z[98] = z[16] + z[97];
z[99] = T(2) * z[23];
z[100] = -z[96] + z[98] + -z[99];
z[101] = z[24] * z[100];
z[102] = -z[95] + z[99];
z[103] = T(2) * z[56];
z[104] = -z[102] + z[103];
z[105] = z[16] + -z[21];
z[106] = -z[58] + z[105];
z[107] = z[104] + z[106];
z[108] = T(2) * z[61];
z[109] = -z[57] + z[108];
z[110] = z[83] + z[107] + -z[109];
z[111] = -(z[30] * z[110]);
z[112] = T(2) * z[58];
z[113] = -z[105] + z[112];
z[109] = z[75] + z[109] + -z[113];
z[114] = T(3) * z[39];
z[115] = z[109] * z[114];
z[116] = z[64] + -z[67];
z[117] = T(6) * z[64];
z[117] = z[116] * z[117];
z[118] = T(12) * z[68];
z[117] = z[117] + z[118];
z[119] = -z[22] + z[57];
z[120] = T(2) * z[27];
z[121] = z[119] * z[120];
z[81] = z[81] + z[93] + -z[101] + z[111] + z[115] + z[117] + z[121];
z[81] = z[50] * z[81];
z[111] = T(3) * z[57];
z[84] = z[84] + z[111];
z[115] = T(2) * z[59];
z[122] = -z[18] + z[115];
z[123] = T(4) * z[23];
z[124] = z[84] + -z[113] + z[122] + -z[123];
z[125] = z[46] + z[54];
z[126] = z[124] * z[125];
z[127] = T(5) * z[22];
z[128] = z[95] + z[127];
z[129] = -z[16] + z[23];
z[88] = -z[88] + z[115] + z[128] + -z[129];
z[130] = z[52] * z[88];
z[131] = T(5) * z[23];
z[132] = z[16] + z[58];
z[133] = z[18] + z[132];
z[134] = T(4) * z[59];
z[84] = -z[84] + z[131] + z[133] + -z[134];
z[84] = z[49] * z[84];
z[135] = z[18] + -z[21];
z[136] = z[129] + z[135];
z[137] = z[53] * z[136];
z[138] = z[58] + z[115];
z[139] = z[18] + z[138];
z[140] = T(3) * z[16];
z[141] = z[139] + -z[140];
z[142] = z[15] * z[141];
z[143] = z[55] + z[57];
z[144] = z[18] + z[22];
z[145] = -z[21] + z[144];
z[146] = -z[23] + z[143] + -z[145];
z[146] = z[63] * z[146];
z[147] = T(3) * z[146];
z[148] = z[4] * z[25];
z[126] = -z[84] + -z[126] + z[130] + z[137] + -z[142] + z[147] + -z[148];
z[130] = T(2) * z[32];
z[137] = z[126] * z[130];
z[142] = z[74] + z[83];
z[149] = -z[56] + z[77];
z[150] = -z[58] + z[79];
z[151] = -z[78] + z[142] + z[149] + z[150];
z[152] = z[54] * z[151];
z[153] = z[21] + -z[58];
z[154] = -z[129] + z[153];
z[155] = z[14] * z[154];
z[156] = T(3) * z[18];
z[157] = T(3) * z[22];
z[158] = z[156] + z[157];
z[159] = T(4) * z[21];
z[160] = z[158] + -z[159];
z[161] = z[23] + -z[58] + z[160];
z[162] = z[13] * z[161];
z[163] = z[155] + -z[162];
z[164] = -z[79] + z[112];
z[165] = -z[94] + -z[142] + z[164];
z[166] = T(2) * z[53];
z[167] = z[165] * z[166];
z[168] = T(4) * z[60];
z[169] = z[134] + -z[168];
z[170] = T(3) * z[21];
z[171] = T(3) * z[23];
z[172] = z[170] + -z[171];
z[173] = -z[16] + z[18];
z[174] = z[169] + z[172] + -z[173];
z[175] = -(z[46] * z[174]);
z[152] = z[152] + T(3) * z[163] + z[167] + z[175];
z[152] = z[30] * z[152];
z[163] = T(4) * z[58];
z[167] = z[156] + z[163];
z[175] = z[103] + z[108];
z[176] = T(8) * z[22];
z[177] = T(4) * z[57];
z[178] = z[140] + -z[167] + z[172] + z[175] + -z[176] + z[177];
z[179] = -(z[30] * z[178]);
z[180] = -z[59] + z[60];
z[181] = z[79] + -z[95] + z[180];
z[182] = T(2) * z[24];
z[183] = -(z[181] * z[182]);
z[184] = z[58] + z[83];
z[185] = -z[77] + -z[173] + z[184];
z[185] = z[27] * z[185];
z[186] = z[89] + z[132];
z[187] = -z[156] + z[186];
z[188] = z[29] * z[187];
z[183] = z[183] + z[185] + z[188];
z[179] = z[179] + T(2) * z[183];
z[179] = z[15] * z[179];
z[183] = T(5) * z[56] + z[72];
z[185] = z[111] + z[183];
z[164] = z[164] + -z[170];
z[189] = T(14) * z[18];
z[164] = T(25) * z[22] + T(4) * z[164] + z[171] + -z[185] + z[189];
z[164] = z[30] * z[164];
z[174] = z[24] * z[174];
z[190] = z[92] * z[165];
z[191] = -z[56] + z[112];
z[192] = z[76] + z[191];
z[193] = T(4) * z[61];
z[194] = z[57] + z[192] + -z[193];
z[194] = z[120] * z[194];
z[195] = T(3) * z[40];
z[196] = -(z[161] * z[195]);
z[164] = z[164] + -z[174] + z[190] + z[194] + z[196];
z[164] = z[52] * z[164];
z[190] = z[78] + z[85];
z[194] = -z[23] + z[79];
z[196] = T(10) * z[22];
z[197] = T(6) * z[57];
z[198] = -z[73] + -z[156] + z[190] + z[194] + -z[196] + z[197];
z[199] = z[52] * z[198];
z[200] = z[112] + z[149] + z[157] + -z[193];
z[201] = T(2) * z[54];
z[202] = T(2) * z[15];
z[203] = -z[201] + -z[202];
z[203] = z[200] * z[203];
z[204] = z[23] + z[79];
z[205] = -z[138] + z[204];
z[206] = -z[78] + z[144] + z[205];
z[207] = z[46] * z[206];
z[199] = z[199] + z[203] + z[207];
z[199] = z[31] * z[199];
z[203] = T(5) * z[21];
z[86] = -z[86] + z[133] + -z[168] + z[203];
z[86] = z[48] * z[86];
z[133] = -(z[45] * z[173]);
z[208] = T(6) * z[133];
z[84] = z[84] + -z[86] + z[208];
z[84] = z[24] * z[84];
z[209] = -(z[27] * z[208]);
z[84] = z[84] + z[209];
z[209] = -z[58] + z[157];
z[210] = -z[82] + z[209];
z[211] = T(5) * z[16];
z[212] = -z[85] + z[168] + z[210] + z[211];
z[212] = z[53] * z[212];
z[213] = z[55] + z[56];
z[214] = z[16] + z[21];
z[215] = z[213] + -z[214];
z[215] = z[62] * z[215];
z[216] = T(3) * z[215];
z[86] = -z[86] + z[212] + z[216];
z[212] = -(z[86] * z[92]);
z[217] = T(2) * z[55] + z[97];
z[218] = z[77] + z[122] + -z[171] + z[217];
z[219] = z[195] * z[218];
z[220] = z[120] * z[200];
z[221] = z[24] * z[206];
z[117] = -z[117] + z[219] + -z[220] + z[221];
z[117] = z[54] * z[117];
z[222] = z[173] + z[180];
z[223] = -(z[120] * z[222]);
z[174] = -z[174] + z[223];
z[93] = z[93] + T(2) * z[174] + z[219];
z[93] = z[46] * z[93];
z[174] = -z[90] + -z[103] + z[170] + -z[217];
z[217] = T(3) * z[174];
z[219] = z[13] * z[24];
z[223] = z[217] * z[219];
z[224] = z[24] + -z[40];
z[224] = z[218] * z[224];
z[225] = T(7) * z[64] + T(-6) * z[67];
z[225] = z[64] * z[225];
z[224] = T(3) * z[224] + T(2) * z[225];
z[224] = z[14] * z[224];
z[225] = T(2) * z[25];
z[226] = T(2) * z[20];
z[227] = z[225] + z[226];
z[228] = T(3) * z[17];
z[229] = z[227] + -z[228];
z[229] = z[24] * z[229];
z[230] = T(3) * z[19];
z[227] = z[227] + z[230];
z[227] = z[30] * z[227];
z[231] = z[29] * z[226];
z[232] = -(z[31] * z[226]);
z[227] = z[227] + z[229] + -z[231] + z[232];
z[227] = z[4] * z[227];
z[229] = -z[77] + z[136];
z[232] = z[108] + z[229];
z[233] = -z[15] + z[52];
z[232] = z[232] * z[233];
z[233] = z[74] + -z[105];
z[234] = z[46] * z[233];
z[232] = -z[148] + z[232] + z[234];
z[234] = -(z[54] * z[109]);
z[234] = z[232] + z[234];
z[234] = z[114] * z[234];
z[187] = z[27] * z[187];
z[96] = z[58] + z[96];
z[235] = -z[23] + -z[96];
z[235] = z[24] * z[235];
z[235] = z[187] + z[235];
z[235] = z[166] * z[235];
z[236] = -z[48] + z[49];
z[237] = T(2) * z[13];
z[238] = z[236] + z[237];
z[238] = z[67] * z[238];
z[239] = z[17] + z[19];
z[240] = z[20] + z[239];
z[241] = T(-14) * z[13] + T(5) * z[53] + T(-11) * z[236] + (T(23) * z[240]) / T(30);
z[241] = z[64] * z[241];
z[238] = T(6) * z[238] + z[241];
z[238] = z[64] * z[238];
z[241] = z[162] * z[195];
z[242] = -z[13] + z[14];
z[243] = T(7) * z[236];
z[242] = T(6) * z[53] + T(11) * z[242] + -z[243];
z[244] = T(2) * z[68];
z[242] = z[242] * z[244];
z[245] = z[13] + z[236];
z[245] = (T(-9) * z[14]) / T(2) + -z[15] / T(6) + (T(-23) * z[50]) / T(6) + (T(7) * z[52]) / T(6) + z[53] / T(2) + (T(25) * z[54]) / T(6) + (T(191) * z[240]) / T(135) + T(3) * z[245];
z[246] = prod_pow(z[33], 2);
z[245] = z[245] * z[246];
z[81] = z[81] + T(2) * z[84] + z[93] + z[117] + z[137] + z[152] + z[164] + z[179] + z[199] + z[212] + z[223] + z[224] + z[227] + z[234] + z[235] + z[238] + z[241] + z[242] + z[245] / T(2);
z[81] = z[33] * z[81];
z[84] = z[65] * z[240];
z[93] = z[64] * z[84];
z[117] = z[66] * z[240];
z[81] = z[81] + T(-10) * z[93] + (T(-184) * z[117]) / T(5);
z[81] = int_to_imaginary<T>(1) * z[81];
z[93] = -z[25] + z[226];
z[117] = z[93] + z[230];
z[117] = z[24] * z[117];
z[137] = -z[93] + z[228];
z[137] = z[30] * z[137];
z[152] = z[17] + z[25];
z[164] = -z[19] + z[152];
z[179] = -z[20] + z[164];
z[199] = z[179] * z[195];
z[212] = z[32] * z[225];
z[114] = z[25] * z[114];
z[223] = z[20] * z[31];
z[114] = -z[114] + -z[117] + z[137] + -z[199] + z[212] + -z[223] + z[231];
z[117] = int_to_imaginary<T>(1) * z[33];
z[114] = z[114] * z[117];
z[137] = T(2) * z[19];
z[199] = z[137] + -z[152] + z[226];
z[212] = -z[30] + z[31];
z[199] = z[199] * z[212];
z[224] = T(2) * z[17];
z[227] = z[93] + z[137] + -z[224];
z[227] = z[24] * z[227];
z[228] = z[17] + -z[19];
z[230] = -z[20] + z[228];
z[231] = z[92] * z[230];
z[234] = z[25] * z[32];
z[235] = z[25] * z[27];
z[199] = z[199] + -z[227] + -z[231] + z[234] + -z[235];
z[199] = z[32] * z[199];
z[227] = -z[24] + z[29];
z[231] = z[30] + z[227];
z[231] = z[231] * z[239];
z[234] = z[25] * z[117];
z[238] = z[31] * z[164];
z[231] = z[231] + z[234] + -z[235] + -z[238];
z[234] = -z[25] + z[137];
z[234] = z[28] * z[234];
z[231] = T(2) * z[231] + -z[234];
z[231] = z[28] * z[231];
z[234] = -z[20] + T(3) * z[164];
z[240] = z[31] / T(2);
z[234] = z[234] * z[240];
z[225] = -z[20] + z[225];
z[240] = -z[19] + z[224];
z[241] = z[225] + z[240];
z[241] = z[24] * z[241];
z[242] = -z[20] + T(2) * z[164];
z[242] = z[30] * z[242];
z[245] = z[20] * z[27];
z[234] = -z[234] + z[241] + z[242] + z[245];
z[234] = z[31] * z[234];
z[241] = z[20] + z[25];
z[242] = -z[17] + z[241];
z[247] = z[30] / T(2);
z[242] = z[242] * z[247];
z[239] = z[92] * z[239];
z[247] = -z[24] + z[27];
z[248] = -(z[241] * z[247]);
z[239] = -z[239] + z[242] + z[248];
z[239] = z[30] * z[239];
z[242] = T(2) * z[14] + z[202];
z[249] = z[9] + -z[11];
z[250] = z[1] + z[249];
z[251] = z[5] + z[250];
z[242] = z[242] * z[251];
z[237] = T(-4) * z[0] + z[237];
z[237] = z[237] * z[250];
z[251] = T(2) * z[5];
z[252] = T(2) * z[0] + -z[13];
z[253] = z[251] * z[252];
z[252] = -z[14] + -z[15] + z[252];
z[254] = T(2) * z[252];
z[255] = z[6] * z[254];
z[237] = z[237] + z[242] + -z[253] + z[255];
z[242] = prod_pow(z[27], 2);
z[253] = prod_pow(z[24], 2);
z[242] = z[242] + -z[253];
z[255] = z[30] * z[247];
z[242] = z[242] / T(2) + -z[255];
z[255] = -z[24] + z[39];
z[255] = z[117] * z[255];
z[256] = -z[36] + -z[242] + z[255];
z[257] = T(3) * z[26];
z[258] = z[256] * z[257];
z[259] = z[19] + -z[25];
z[260] = z[35] * z[259];
z[261] = -z[17] + z[20];
z[262] = z[42] * z[261];
z[260] = z[260] + z[262];
z[226] = z[226] + -z[228];
z[226] = z[24] * z[226];
z[226] = z[226] + -z[245];
z[262] = z[20] * z[29];
z[226] = T(2) * z[226] + -z[262];
z[226] = z[29] * z[226];
z[263] = -z[19] + z[25] / T(3);
z[263] = (T(2) * z[20]) / T(3) + z[263] / T(2);
z[263] = z[246] * z[263];
z[264] = T(3) * z[20] + -z[224] + z[259] / T(2);
z[264] = z[253] * z[264];
z[93] = z[24] * z[93];
z[265] = (T(3) * z[235]) / T(2);
z[93] = z[93] + z[265];
z[93] = z[27] * z[93];
z[266] = T(3) * z[38];
z[179] = z[179] * z[266];
z[254] = z[12] * z[254];
z[267] = T(3) * z[36];
z[268] = z[25] * z[267];
z[269] = z[19] + z[241];
z[270] = z[37] * z[269];
z[152] = z[20] + z[152];
z[271] = z[34] * z[152];
z[93] = z[93] + z[114] + -z[179] + -z[199] + z[226] + z[231] + z[234] + -z[237] + z[239] + -z[254] + z[258] + T(-4) * z[260] + z[263] + -z[264] + z[268] + -z[270] + -z[271];
z[114] = z[2] + z[3];
z[93] = -(z[93] * z[114]);
z[179] = T(2) * z[30];
z[88] = z[88] * z[179];
z[141] = z[27] * z[141];
z[199] = z[21] + -z[205];
z[199] = z[24] * z[199];
z[199] = -z[141] + z[199];
z[226] = z[74] + z[115];
z[231] = -z[87] + z[157] + z[226];
z[195] = -(z[195] * z[231]);
z[234] = -(z[31] * z[206]);
z[239] = z[18] + z[111];
z[210] = -z[134] + -z[210] + z[239];
z[130] = -(z[130] * z[210]);
z[254] = z[92] * z[136];
z[258] = prod_pow(z[64], 2);
z[88] = z[88] + -z[118] + z[130] + z[195] + T(2) * z[199] + z[234] + (T(11) * z[246]) / T(4) + z[254] + T(-5) * z[258];
z[88] = z[88] * z[117];
z[118] = T(10) * z[18];
z[130] = T(6) * z[60];
z[195] = z[21] + z[112];
z[195] = z[22] + z[115] + -z[118] + z[130] + z[140] + -z[171] + T(2) * z[195];
z[195] = z[195] * z[253];
z[199] = z[27] * z[206];
z[158] = z[78] + -z[158] + z[205];
z[158] = z[24] * z[158];
z[234] = (T(3) * z[22]) / T(2);
z[258] = (T(3) * z[18]) / T(2);
z[260] = z[234] + z[258];
z[263] = z[58] / T(2);
z[264] = z[23] / T(2);
z[268] = z[263] + -z[264];
z[270] = -z[59] + z[214] + -z[260] + -z[268];
z[270] = z[30] * z[270];
z[272] = z[92] * z[145];
z[158] = z[158] + -z[199] + z[270] + z[272];
z[158] = z[30] * z[158];
z[270] = z[112] + z[170];
z[272] = z[16] + z[76];
z[226] = -z[226] + z[270] + -z[272];
z[226] = -(z[212] * z[226]);
z[273] = -z[22] + z[78] + -z[95] + -z[129];
z[273] = z[29] * z[273];
z[226] = z[141] + z[221] + z[226] + z[273];
z[210] = z[32] * z[210];
z[210] = z[210] + T(2) * z[226];
z[210] = z[32] * z[210];
z[226] = -z[99] + z[130];
z[273] = z[157] + z[226];
z[134] = T(6) * z[18] + -z[73] + -z[134] + z[214] + -z[273];
z[134] = z[24] * z[134];
z[134] = z[134] + z[141];
z[134] = z[27] * z[134];
z[274] = T(3) * z[58];
z[273] = T(-8) * z[18] + -z[21] + z[211] + z[273] + z[274];
z[273] = z[27] * z[273];
z[130] = -z[123] + z[130];
z[275] = T(7) * z[16];
z[276] = z[130] + z[275];
z[277] = -z[21] + -z[58];
z[277] = T(12) * z[18] + -z[22] + -z[276] + T(3) * z[277];
z[277] = z[24] * z[277];
z[278] = -(z[29] * z[136]);
z[273] = z[273] + z[277] + z[278];
z[273] = z[29] * z[273];
z[277] = z[18] / T(2);
z[278] = -z[59] + z[277];
z[279] = z[22] / T(2);
z[280] = z[105] + -z[268] + z[278] + z[279];
z[281] = z[31] * z[280];
z[282] = -z[144] + z[205];
z[283] = -z[24] + -z[30];
z[283] = z[282] * z[283];
z[281] = z[199] + z[281] + z[283];
z[281] = z[31] * z[281];
z[189] = -z[22] + -z[189] + z[203] + z[274] + z[276];
z[189] = z[42] * z[189];
z[276] = -z[16] + z[112];
z[283] = -z[23] + z[115];
z[284] = -z[18] + z[83] + z[94] + z[276] + z[283];
z[285] = T(3) * z[41];
z[286] = z[284] * z[285];
z[231] = -(z[231] * z[266]);
z[287] = (T(13) * z[55]) / T(4) + (T(10) * z[67]) / T(3);
z[288] = (T(11) * z[59]) / T(3);
z[289] = (T(-23) * z[58]) / T(2) + -z[214];
z[289] = (T(11) * z[22]) / T(2) + z[289] / T(3);
z[289] = z[18] / T(4) + (T(2) * z[23]) / T(3) + (T(-13) * z[57]) / T(4) + -z[60] + (T(11) * z[64]) / T(12) + -z[287] + z[288] + z[289] / T(2);
z[246] = z[246] * z[289];
z[160] = -z[160] + -z[205];
z[160] = z[37] * z[160];
z[205] = T(4) * z[16];
z[289] = -z[23] + z[205];
z[290] = z[58] + z[159];
z[290] = T(-9) * z[18] + T(3) * z[290];
z[291] = T(13) * z[22] + z[289] + -z[290];
z[292] = z[34] * z[291];
z[293] = -z[212] + -z[227];
z[293] = z[28] * z[145] * z[293];
z[294] = prod_pow(z[64], 3);
z[295] = prod_pow(z[67], 3);
z[296] = -z[70] + (T(4) * z[295]) / T(3);
z[297] = z[64] * z[68];
z[88] = T(16) * z[69] + (T(20) * z[71]) / T(9) + z[88] + z[134] + z[158] + z[160] + z[189] + z[195] + z[210] + z[231] + z[246] + z[273] + z[281] + z[286] + z[292] + T(2) * z[293] + T(4) * z[294] + -z[296] + T(14) * z[297];
z[88] = z[51] * z[88];
z[134] = T(3) * z[60];
z[158] = T(5) * z[61];
z[102] = z[57] + -z[79] + z[83] + -z[102] + -z[134] + -z[158] + z[191] + z[203];
z[102] = z[50] * z[102];
z[160] = z[106] / T(2);
z[189] = (T(3) * z[57]) / T(2);
z[158] = -z[104] + -z[157] + z[158] + z[160] + -z[189];
z[158] = z[15] * z[158];
z[191] = -z[78] + z[99];
z[195] = (T(5) * z[58]) / T(2);
z[203] = z[56] / T(2);
z[210] = z[195] + -z[203];
z[231] = (T(5) * z[16]) / T(2);
z[246] = -z[18] + z[61] + -z[157] + z[189] + -z[191] + -z[210] + z[231];
z[246] = z[52] * z[246];
z[273] = -z[140] + z[274];
z[281] = z[171] + z[273];
z[83] = -z[21] + -z[83] + -z[95] + z[281];
z[83] = z[14] * z[83];
z[286] = z[132] + z[170];
z[213] = z[60] + z[213] + z[279] + -z[286] / T(2);
z[279] = z[13] * z[213];
z[215] = -z[215] + z[279];
z[279] = z[56] + z[142];
z[286] = z[57] / T(2);
z[160] = -z[61] + z[160] + z[279] + -z[286];
z[160] = z[54] * z[160];
z[234] = z[234] + -z[264];
z[292] = z[18] + z[60] + z[106] + z[234];
z[292] = z[53] * z[292];
z[98] = z[21] + z[98];
z[98] = -z[60] + z[74] + z[98] / T(2);
z[293] = z[46] * z[98];
z[297] = (T(3) * z[17]) / T(2) + -z[19] + z[25] / T(2);
z[297] = z[4] * z[297];
z[102] = z[83] + z[102] + z[158] + z[160] + T(3) * z[215] + z[246] + z[292] + z[293] + z[297];
z[102] = z[28] * z[102];
z[158] = z[111] + z[175];
z[160] = T(6) * z[22];
z[175] = -z[21] + z[95] + z[99] + -z[158] + z[160] + z[273];
z[215] = z[27] * z[175];
z[246] = T(4) * z[18];
z[273] = z[171] + z[246];
z[183] = T(14) * z[22] + T(9) * z[58] + -z[177] + -z[183] + z[273] + -z[275];
z[183] = z[30] * z[183];
z[292] = -z[157] + z[171];
z[293] = z[89] + T(2) * z[150] + -z[292];
z[293] = z[29] * z[293];
z[186] = z[157] + -z[170] + z[186];
z[297] = z[24] * z[186];
z[183] = z[183] + z[215] + -z[293] + z[297];
z[183] = z[52] * z[183];
z[215] = z[91] * z[182];
z[297] = z[29] * z[100];
z[298] = z[27] * z[100];
z[215] = z[215] + -z[297] + z[298];
z[215] = z[46] * z[215];
z[150] = z[21] + -z[150];
z[128] = -z[89] + -z[128] + T(2) * z[150] + z[171];
z[128] = z[53] * z[128];
z[150] = -(z[46] * z[100]);
z[299] = z[16] + z[22];
z[300] = -z[23] + z[299];
z[301] = z[13] * z[300];
z[128] = -z[83] + z[128] + z[150] + T(2) * z[301];
z[128] = z[30] * z[128];
z[150] = z[190] + -z[193];
z[190] = -z[99] + z[111] + z[150] + -z[184];
z[190] = z[15] * z[190];
z[112] = -z[76] + z[103] + -z[112] + -z[229];
z[112] = z[52] * z[112];
z[229] = -z[57] + z[106];
z[279] = -z[193] + -z[229] + z[279];
z[302] = -(z[54] * z[279]);
z[303] = z[14] * z[145];
z[304] = -z[301] + z[303];
z[305] = z[53] * z[300];
z[306] = z[304] + z[305];
z[112] = z[112] + z[190] + z[302] + z[306];
z[112] = z[31] * z[112];
z[190] = z[24] * z[91];
z[279] = z[31] * z[279];
z[302] = -(z[27] * z[119]);
z[190] = -z[190] + z[279] + -z[302];
z[107] = -z[107] + z[108] + -z[157];
z[107] = z[30] * z[107];
z[107] = z[107] + T(-2) * z[190] + -z[297];
z[107] = z[50] * z[107];
z[175] = -(z[52] * z[175]);
z[104] = z[76] + z[104] + -z[108] + z[229];
z[104] = z[54] * z[104];
z[108] = -z[46] + z[53];
z[100] = z[100] * z[108];
z[108] = T(2) * z[50] + z[202];
z[108] = z[108] * z[119];
z[100] = z[100] + z[104] + z[108] + z[148] + z[175];
z[100] = z[100] * z[117];
z[108] = -z[89] + z[113] + -z[144];
z[108] = z[53] * z[108];
z[113] = z[96] + z[299];
z[119] = z[48] * z[113];
z[108] = z[108] + -z[119] + z[301];
z[83] = -z[83] + T(2) * z[108];
z[83] = z[29] * z[83];
z[108] = z[58] + z[170];
z[108] = T(3) * z[108];
z[144] = T(6) * z[56];
z[148] = z[108] + -z[144];
z[175] = T(6) * z[55];
z[190] = z[127] + z[175];
z[202] = z[16] + z[148] + -z[190] + -z[226];
z[202] = z[202] * z[219];
z[104] = -(z[27] * z[104]);
z[153] = -z[16] + T(-3) * z[153] + -z[158] + z[196] + z[246];
z[153] = z[30] * z[153];
z[158] = z[186] * z[227];
z[121] = -z[121] + z[153] + z[158];
z[121] = z[15] * z[121];
z[153] = -z[29] + -z[30];
z[153] = z[153] * z[240];
z[158] = -z[17] + z[137];
z[158] = z[24] * z[158];
z[153] = z[153] + z[158] + -z[235] + T(2) * z[238];
z[153] = z[4] * z[153];
z[158] = -(z[24] * z[113]);
z[158] = z[158] + -z[298];
z[158] = z[53] * z[158];
z[196] = z[119] + -z[303];
z[196] = z[182] * z[196];
z[100] = z[83] + z[100] + z[102] + z[104] + z[107] + T(2) * z[112] + z[121] + z[128] + z[153] + z[158] + z[183] + z[196] + z[202] + z[215];
z[100] = z[28] * z[100];
z[102] = -z[56] + z[57];
z[104] = (T(11) * z[60]) / T(3);
z[102] = (T(-3) * z[102]) / T(4) + z[104] + -z[172] + (T(17) * z[173]) / T(12) + -z[288];
z[102] = z[46] * z[102];
z[107] = (T(2) * z[61]) / T(3);
z[112] = (T(3) * z[58]) / T(2);
z[121] = (T(17) * z[16]) / T(2) + z[21] + z[112];
z[121] = (T(-17) * z[18]) / T(4) + (T(-2) * z[56]) / T(3) + z[107] + z[121] / T(2) + z[180] + -z[189] + z[234];
z[121] = z[15] * z[121];
z[128] = z[18] + z[23];
z[153] = (T(23) * z[58]) / T(4) + -z[78];
z[104] = (T(-27) * z[16]) / T(4) + (T(-11) * z[22]) / T(4) + (T(13) * z[56]) / T(4) + z[59] + -z[104] + z[128] / T(6) + z[153] / T(3) + z[287];
z[104] = z[53] * z[104];
z[128] = (T(11) * z[67]) / T(2) + -z[213];
z[128] = z[13] * z[128];
z[153] = -z[97] + z[171];
z[143] = -z[143] + z[153] / T(2) + z[278];
z[116] = (T(5) * z[116]) / T(2) + -z[143];
z[116] = z[14] * z[116];
z[153] = (T(13) * z[56]) / T(2);
z[158] = T(7) * z[21];
z[183] = -z[58] + z[153] + z[158] + -z[275];
z[189] = T(11) * z[22];
z[183] = (T(11) * z[23]) / T(2) + z[183] / T(2) + -z[189];
z[196] = (T(3) * z[55]) / T(4) + z[64] / T(4) + (T(-7) * z[67]) / T(2);
z[183] = -z[18] / T(12) + (T(-8) * z[57]) / T(3) + -z[59] + (T(9) * z[61]) / T(4) + z[183] / T(3) + -z[196];
z[183] = z[54] * z[183];
z[202] = (T(9) * z[61]) / T(2);
z[213] = z[58] + -z[170];
z[213] = (T(-29) * z[16]) / T(6) + (T(25) * z[22]) / T(2) + (T(-11) * z[56]) / T(6) + z[171] + -z[202] + T(3) * z[213];
z[213] = (T(29) * z[18]) / T(12) + -z[57] / T(12) + T(-3) * z[67] + z[213] / T(2);
z[213] = z[52] * z[213];
z[153] = z[16] / T(4) + (T(-11) * z[21]) / T(2) + (T(5) * z[22]) / T(4) + (T(-7) * z[23]) / T(2) + z[153] + -z[163];
z[107] = (T(7) * z[18]) / T(6) + (T(13) * z[57]) / T(12) + z[60] + -z[107] + z[153] / T(3) + z[196];
z[107] = z[50] * z[107];
z[153] = T(5) * z[13];
z[196] = (T(-11) * z[53]) / T(6) + -z[153] + (T(-19) * z[236]) / T(3);
z[196] = z[64] * z[196];
z[215] = -z[17] + -z[20] / T(3) + (T(-7) * z[25]) / T(3);
z[215] = z[4] * z[215];
z[196] = z[196] + z[215];
z[215] = (T(-2) * z[236]) / T(3);
z[215] = z[67] * z[215];
z[102] = z[102] + z[104] + z[107] + z[116] + z[121] + z[128] + z[147] + z[183] + z[196] / T(2) + z[213] + z[215] + -z[216];
z[102] = z[33] * z[102];
z[84] = (T(10) * z[84]) / T(3) + z[102];
z[84] = z[33] * z[84];
z[102] = -(z[32] * z[126]);
z[104] = T(6) * z[59];
z[107] = z[104] + z[274];
z[116] = -z[23] + z[157];
z[121] = T(8) * z[16];
z[126] = T(5) * z[18];
z[128] = z[78] + -z[107] + -z[116] + z[121] + -z[126];
z[128] = z[27] * z[128];
z[107] = T(7) * z[18] + z[107] + -z[159];
z[147] = T(-12) * z[16] + z[22] + z[107] + z[171];
z[147] = z[24] * z[147];
z[128] = z[128] + z[147];
z[128] = z[53] * z[128];
z[147] = z[189] + z[204] + -z[290];
z[147] = z[13] * z[147];
z[171] = z[54] * z[206];
z[183] = z[49] * z[282];
z[189] = -z[183] + z[305];
z[196] = z[189] + -z[303];
z[147] = -z[147] + z[171] + T(2) * z[196] + z[207];
z[171] = -(z[30] * z[147]);
z[196] = -z[18] + z[97] + -z[115] + z[289];
z[196] = z[24] * z[196];
z[204] = T(-6) * z[21] + -z[58] + z[59] + z[126] + z[160];
z[206] = -(z[179] * z[204]);
z[196] = z[196] + -z[199] + z[206] + z[254];
z[196] = z[52] * z[196];
z[139] = -z[139] + z[292];
z[206] = z[15] * z[139];
z[213] = T(2) * z[52];
z[204] = z[204] * z[213];
z[147] = z[147] + z[204] + z[206];
z[147] = z[31] * z[147];
z[152] = z[19] + z[152];
z[204] = z[152] * z[212];
z[206] = z[228] + -z[241];
z[206] = z[24] * z[206];
z[212] = -(z[29] * z[230]);
z[204] = z[204] + z[206] + z[212] + z[235];
z[204] = z[4] * z[204];
z[206] = -(z[183] * z[247]);
z[212] = -(z[24] * z[301]);
z[204] = z[204] + z[206] + z[212];
z[206] = -z[199] + z[221];
z[206] = -(z[125] * z[206]);
z[191] = -z[138] + -z[156] + -z[191] + z[211];
z[191] = z[24] * z[191];
z[141] = z[141] + z[191] + z[254];
z[191] = -(z[30] * z[139]);
z[141] = T(2) * z[141] + z[191];
z[141] = z[15] * z[141];
z[191] = -z[22] + z[99];
z[212] = z[79] + -z[135] + -z[191];
z[212] = z[53] * z[212];
z[212] = z[212] + -z[304];
z[92] = z[92] * z[212];
z[212] = z[182] * z[303];
z[92] = z[92] + z[102] + z[128] + z[141] + z[147] + z[171] + z[196] + T(2) * z[204] + z[206] + z[212];
z[92] = z[32] * z[92];
z[102] = (T(5) * z[23]) / T(2);
z[128] = -z[16] + z[78] + -z[102] + z[127] + z[195] + -z[202] + z[258];
z[128] = z[52] * z[128];
z[141] = -z[78] + z[260] + -z[268];
z[141] = z[13] * z[141];
z[143] = z[14] * z[143];
z[141] = z[141] + z[143] + z[146];
z[143] = (T(9) * z[23]) / T(2) + T(-3) * z[59];
z[146] = T(5) * z[57];
z[147] = (T(15) * z[22]) / T(2) + -z[56] + T(-7) * z[61] + -z[143] + z[146] + z[258] + z[263];
z[147] = z[54] * z[147];
z[171] = -(z[46] * z[280]);
z[195] = z[15] * z[200];
z[128] = z[128] + T(3) * z[141] + z[147] + z[171] + z[195];
z[128] = z[31] * z[128];
z[141] = -(z[27] * z[198]);
z[139] = z[24] * z[139];
z[142] = -z[58] + -z[142] + z[149];
z[142] = z[30] * z[142];
z[141] = z[139] + z[141] + z[142];
z[141] = z[52] * z[141];
z[142] = -(z[24] * z[124]);
z[147] = z[27] * z[200];
z[142] = z[142] + z[147];
z[142] = z[142] * z[201];
z[72] = z[72] + -z[87] + -z[103] + -z[146] + z[191];
z[72] = z[72] * z[179];
z[72] = z[72] + -z[139] + z[220];
z[72] = z[15] * z[72];
z[139] = T(-9) * z[23] + z[197] + -z[274];
z[146] = -z[18] + -z[78] + z[104];
z[147] = z[139] + z[146] + z[190];
z[147] = z[14] * z[147];
z[149] = -z[189] + z[301];
z[147] = z[147] + T(2) * z[149];
z[147] = z[24] * z[147];
z[124] = -(z[124] * z[182]);
z[124] = z[124] + -z[199];
z[124] = z[46] * z[124];
z[149] = -z[21] + z[57] + z[299];
z[103] = -z[58] + z[74] + z[103] + -z[149];
z[103] = z[54] * z[103];
z[103] = z[103] + -z[306];
z[103] = T(2) * z[103] + z[207];
z[103] = z[30] * z[103];
z[72] = z[72] + z[103] + z[124] + z[128] + z[141] + z[142] + z[147];
z[72] = z[31] * z[72];
z[80] = z[27] * z[80];
z[103] = -z[159] + z[205];
z[75] = T(7) * z[58] + T(-16) * z[61] + z[75] + -z[103] + z[176] + z[177];
z[124] = z[30] * z[75];
z[80] = z[80] + z[124] + -z[279];
z[80] = z[31] * z[80];
z[124] = (T(-5) * z[22]) / T(2) + z[105] + z[193] + -z[210] + -z[264] + z[277] + -z[286];
z[124] = z[30] * z[124];
z[110] = z[27] * z[110];
z[110] = -z[101] + z[110] + z[124] + z[297];
z[110] = z[30] * z[110];
z[91] = z[29] * z[91];
z[91] = z[91] + -z[101] + z[298];
z[91] = z[29] * z[91];
z[124] = (T(3) * z[23]) / T(2);
z[128] = z[124] + -z[258];
z[141] = z[58] + -z[105] / T(2) + -z[203];
z[142] = T(3) * z[61];
z[141] = z[22] + z[128] + T(3) * z[141] + -z[142] + z[286];
z[141] = z[27] * z[141];
z[141] = z[101] + z[141];
z[141] = z[27] * z[141];
z[147] = -(z[34] * z[75]);
z[171] = -z[123] + z[246];
z[179] = T(4) * z[56];
z[189] = T(10) * z[61];
z[191] = z[171] + z[179] + -z[189];
z[106] = -z[106] + z[127] + z[177] + z[191];
z[106] = z[35] * z[106];
z[127] = z[43] * z[217];
z[98] = -(z[98] * z[253]);
z[177] = (T(3) * z[70]) / T(2) + T(-2) * z[295];
z[80] = T(6) * z[69] + (T(-53) * z[71]) / T(4) + z[80] + -z[91] + z[98] + z[106] + z[110] + z[127] + z[141] + z[147] + z[177];
z[80] = z[50] * z[80];
z[98] = (T(7) * z[22]) / T(2);
z[102] = -z[58] + z[60] + z[98] + -z[102] + z[135] + z[140];
z[102] = z[53] * z[102];
z[106] = z[263] + z[264];
z[110] = -z[106] + z[149] + -z[203] + z[277];
z[110] = z[54] * z[110];
z[127] = z[78] + z[263];
z[79] = (T(-9) * z[18]) / T(2) + (T(-13) * z[22]) / T(2) + -z[79] + T(3) * z[127] + z[264];
z[79] = z[13] * z[79];
z[127] = -(z[46] * z[222]);
z[79] = z[79] + z[102] + z[110] + z[127];
z[79] = z[30] * z[79];
z[102] = -z[99] + z[140];
z[110] = z[96] + z[102] + z[157];
z[110] = z[24] * z[110];
z[110] = z[110] + z[298];
z[110] = z[53] * z[110];
z[127] = -(z[27] * z[151]);
z[127] = z[127] + z[221];
z[127] = z[54] * z[127];
z[135] = z[119] + z[183];
z[141] = -(z[135] * z[182]);
z[147] = z[27] + -z[182];
z[147] = z[147] * z[222];
z[147] = T(2) * z[147] + z[297];
z[147] = z[46] * z[147];
z[79] = z[79] + -z[83] + z[110] + z[127] + z[141] + z[147];
z[79] = z[30] * z[79];
z[83] = -z[21] + z[22];
z[83] = z[1] * z[83];
z[110] = z[21] * z[249];
z[127] = z[18] * z[250];
z[141] = z[22] * z[249];
z[83] = z[83] + -z[110] + z[127] + z[141];
z[110] = z[19] + z[20];
z[83] = -(z[83] * z[110]);
z[127] = z[129] * z[249];
z[129] = -(z[1] * z[300]);
z[127] = z[127] + z[129] + -z[141];
z[127] = z[17] * z[127];
z[129] = -(z[236] * z[296]);
z[141] = z[153] + z[243];
z[141] = z[141] / T(3) + -z[166];
z[141] = z[141] * z[294];
z[147] = -z[53] + z[236];
z[149] = T(5) * z[14] + -z[153];
z[147] = T(-3) * z[54] + T(8) * z[147] + -z[149];
z[147] = z[69] * z[147];
z[110] = z[110] * z[145];
z[145] = z[17] * z[300];
z[110] = z[110] + z[145];
z[145] = z[4] * z[252];
z[145] = z[110] + z[145];
z[151] = z[12] * z[145];
z[83] = z[83] + z[127] + z[129] + z[141] + z[147] + z[151];
z[127] = (T(3) * z[21]) / T(2);
z[124] = -z[124] + z[127];
z[129] = (T(3) * z[16]) / T(2);
z[141] = z[61] + z[77] + z[124] + z[129] + -z[192] + -z[258];
z[141] = z[27] * z[141];
z[115] = -z[89] + z[115];
z[147] = z[115] + z[172] + z[173];
z[147] = z[24] * z[147];
z[141] = z[141] + -z[147];
z[141] = z[27] * z[141];
z[151] = z[89] + -z[97] + z[214] + -z[246];
z[151] = z[24] * z[151];
z[153] = -(z[29] * z[165]);
z[151] = z[151] + z[153] + z[298];
z[151] = z[29] * z[151];
z[153] = (T(7) * z[16]) / T(2) + (T(3) * z[56]) / T(2) + (T(23) * z[61]) / T(2) + -z[160] + -z[258] + -z[264] + T(-2) * z[270] + -z[286];
z[153] = z[30] * z[153];
z[160] = z[16] + -z[163];
z[95] = T(-16) * z[22] + -z[95] + T(2) * z[160] + z[185];
z[95] = z[27] * z[95];
z[160] = -(z[182] * z[222]);
z[95] = z[95] + z[153] + z[160] + z[293];
z[95] = z[30] * z[95];
z[153] = (T(5) * z[18]) / T(2);
z[160] = -z[23] + -z[105];
z[160] = z[153] + (T(5) * z[160]) / T(2) + z[169];
z[160] = z[160] * z[253];
z[161] = -(z[161] * z[266]);
z[95] = (T(59) * z[71]) / T(3) + z[95] + z[141] + z[151] + z[160] + z[161];
z[95] = z[52] * z[95];
z[141] = -z[20] + T(2) * z[228];
z[141] = z[24] * z[141];
z[141] = z[141] + -z[245] + z[262];
z[141] = z[29] * z[141];
z[151] = z[224] + z[241];
z[151] = z[30] * z[151];
z[160] = z[29] * z[240];
z[151] = z[151] + z[160] + T(2) * z[248];
z[151] = z[30] * z[151];
z[152] = -(z[24] * z[152]);
z[160] = -z[20] + -z[164];
z[160] = z[30] * z[160];
z[152] = z[152] + z[160] + z[245];
z[152] = T(2) * z[152] + z[223];
z[152] = z[31] * z[152];
z[137] = -z[17] / T(2) + z[25] + z[137];
z[137] = z[137] * z[253];
z[160] = -(z[24] * z[225]);
z[160] = z[160] + z[265];
z[160] = z[27] * z[160];
z[137] = z[137] + z[141] + z[151] + z[152] + z[160] + z[237] + T(4) * z[271];
z[137] = z[4] * z[137];
z[118] = -z[89] + z[118] + z[123] + -z[158] + z[209] + -z[211];
z[118] = z[15] * z[118];
z[141] = -z[73] + z[190];
z[90] = z[90] + z[141] + z[144] + -z[158] + z[171];
z[144] = -z[46] + -z[50];
z[90] = z[90] * z[144];
z[96] = -z[96] + -z[123] + z[140] + z[157];
z[96] = z[53] * z[96];
z[123] = T(7) * z[22] + z[175];
z[130] = z[16] + z[123] + z[130] + -z[148];
z[130] = z[13] * z[130];
z[113] = -(z[113] * z[213]);
z[144] = z[4] * z[261];
z[90] = z[90] + z[96] + z[113] + z[118] + T(-4) * z[119] + z[130] + z[144];
z[90] = z[42] * z[90];
z[96] = T(10) * z[16];
z[113] = T(7) * z[23];
z[118] = -z[96] + z[113] + z[126] + z[138] + -z[157] + -z[159];
z[118] = z[15] * z[118];
z[122] = z[103] + -z[113] + z[122] + z[141] + z[197];
z[122] = z[122] * z[125];
z[123] = -z[18] + -z[104] + -z[123] + -z[139] + z[159];
z[123] = z[14] * z[123];
z[125] = z[4] * z[269];
z[125] = -z[125] + z[183];
z[107] = T(14) * z[16] + z[22] + -z[107] + -z[131];
z[107] = z[53] * z[107];
z[130] = -(z[213] * z[282]);
z[107] = z[107] + z[118] + z[122] + z[123] + T(-4) * z[125] + z[130];
z[107] = z[37] * z[107];
z[105] = z[89] + z[97] + z[105];
z[105] = z[53] * z[105];
z[118] = z[52] * z[154];
z[122] = z[4] * z[228];
z[105] = z[105] + z[118] + z[122] + -z[155];
z[118] = -z[13] + z[46];
z[122] = z[118] * z[174];
z[122] = z[105] + z[122];
z[122] = z[43] * z[122];
z[118] = z[50] + z[118];
z[118] = z[118] * z[174];
z[105] = z[105] + z[118];
z[105] = z[44] * z[105] * z[117];
z[117] = z[36] + -z[41] + z[242] + -z[255];
z[117] = z[47] * z[117] * z[233];
z[105] = z[105] + z[117] + z[122];
z[96] = -z[22] + -z[89] + z[96] + -z[99] + -z[104] + -z[167] + z[170];
z[96] = z[96] * z[253];
z[73] = T(-6) * z[16] + z[73] + z[116] + z[146] + z[168];
z[73] = z[24] * z[73];
z[73] = z[73] + -z[187];
z[73] = z[27] * z[73];
z[73] = z[73] + z[96] + z[296];
z[73] = z[53] * z[73];
z[96] = z[82] + z[98];
z[78] = z[78] + -z[96] + -z[111] + z[112] + z[143] + -z[277];
z[78] = z[78] * z[253];
z[98] = z[218] * z[266];
z[78] = z[78] + -z[98] + -z[177] + (T(-10) * z[294]) / T(3);
z[78] = z[14] * z[78];
z[104] = -z[61] + -z[127] + -z[128] + z[129] + z[203] + z[209] + z[286];
z[104] = z[27] * z[104];
z[104] = z[104] + -z[221];
z[104] = z[27] * z[104];
z[112] = z[253] * z[280];
z[104] = z[98] + z[104] + z[112] + -z[177];
z[104] = z[54] * z[104];
z[112] = -z[16] + -z[172];
z[112] = z[112] / T(2) + -z[115] + z[277];
z[112] = z[27] * z[112];
z[112] = z[112] + z[147];
z[112] = z[27] * z[112];
z[116] = T(2) * z[253];
z[117] = -(z[116] * z[222]);
z[91] = -z[91] + z[98] + z[112] + z[117];
z[91] = z[46] * z[91];
z[98] = z[27] * z[178];
z[106] = (T(7) * z[57]) / T(2) + -z[106] + z[150] + -z[272] + -z[277];
z[106] = z[30] * z[106];
z[112] = -(z[29] * z[186]);
z[98] = z[98] + z[106] + z[112] + -z[147];
z[98] = z[30] * z[98];
z[106] = -z[57] + -z[124] + z[142] + z[153] + -z[184] + -z[231];
z[106] = z[27] * z[106];
z[112] = z[24] * z[181];
z[106] = z[106] + T(4) * z[112];
z[106] = z[27] * z[106];
z[87] = z[87] + z[89] + z[102] + -z[126];
z[87] = z[24] * z[87];
z[87] = z[87] + -z[187];
z[87] = T(2) * z[87] + -z[188];
z[87] = z[29] * z[87];
z[89] = -z[21] + -z[194];
z[89] = T(2) * z[89] + -z[180] + z[246];
z[89] = z[89] * z[116];
z[87] = (T(16) * z[71]) / T(3) + z[87] + z[89] + z[98] + z[106];
z[87] = z[15] * z[87];
z[74] = -z[74] + z[77] + z[97] + z[103] + -z[179] + z[193];
z[74] = z[54] * z[74];
z[75] = z[15] * z[75];
z[77] = -z[170] + z[276];
z[77] = T(17) * z[18] + (T(61) * z[22]) / T(2) + -z[23] + (T(-17) * z[61]) / T(2) + T(4) * z[77] + -z[85] + -z[197];
z[77] = z[52] * z[77];
z[89] = -(z[13] * z[291]);
z[74] = z[74] + z[75] + z[77] + z[89];
z[74] = z[34] * z[74];
z[75] = -(z[53] * z[284]);
z[77] = -z[94] + -z[140] + z[156] + z[283];
z[77] = z[15] * z[77];
z[89] = -z[115] + z[136];
z[89] = z[46] * z[89];
z[94] = z[4] + -z[114];
z[97] = -z[20] + z[26];
z[94] = z[94] * z[97];
z[97] = z[52] * z[233];
z[75] = z[75] + z[77] + z[89] + z[94] + z[97];
z[75] = z[75] * z[285];
z[77] = z[76] + z[82];
z[82] = T(-8) * z[60] + -z[77] + -z[85] + z[126] + -z[132] + z[158];
z[82] = z[48] * z[82];
z[77] = z[58] + T(8) * z[59] + z[77] + -z[113] + -z[211] + z[239];
z[77] = z[49] * z[77];
z[77] = z[77] + z[82] + -z[208];
z[77] = z[77] * z[253];
z[82] = -z[16] + z[108];
z[82] = -z[82] / T(2) + z[85] + z[96] + -z[99] + z[134];
z[82] = z[82] * z[253];
z[82] = z[82] + z[177];
z[82] = z[13] * z[82];
z[86] = z[29] * z[86];
z[89] = z[119] + z[304];
z[89] = z[24] * z[89];
z[94] = -z[101] + -z[187];
z[94] = z[53] * z[94];
z[96] = -(z[27] * z[119]);
z[89] = z[89] + z[94] + z[96];
z[86] = z[86] + T(2) * z[89];
z[86] = z[29] * z[86];
z[85] = -z[21] + T(-12) * z[22] + T(-8) * z[58] + z[85] + z[111] + z[121] + z[189] + -z[273];
z[85] = z[52] * z[85];
z[76] = -z[21] + z[76] + z[246] + -z[281];
z[89] = -z[14] + z[53];
z[76] = z[76] * z[89];
z[89] = z[176] + z[191] + -z[229];
z[94] = -z[15] + z[54];
z[89] = z[89] * z[94];
z[94] = z[4] * z[259];
z[76] = z[76] + z[85] + z[89] + z[94];
z[76] = z[35] * z[76];
z[85] = -z[50] + z[54];
z[85] = z[85] * z[109];
z[85] = z[85] + -z[232];
z[85] = z[85] * z[267];
z[89] = z[114] * z[252];
z[89] = z[89] + z[145];
z[94] = z[7] + z[8] + z[10];
z[94] = T(-2) * z[94];
z[89] = z[89] * z[94];
z[94] = z[24] * z[135];
z[96] = z[27] * z[133];
z[94] = z[94] + T(3) * z[96];
z[94] = z[94] * z[120];
z[96] = z[4] * z[256] * z[257];
z[97] = T(2) * z[6] + -z[251];
z[97] = z[97] * z[110];
z[98] = z[162] * z[266];
z[99] = T(-7) * z[53] + -z[149] + T(6) * z[236];
z[99] = z[64] * z[99] * z[244];
z[101] = (T(-1397) * z[13]) / T(36) + (T(1073) * z[14]) / T(36) + (T(205) * z[53]) / T(9) + (T(31) * z[54]) / T(12) + T(-28) * z[236];
z[101] = z[71] * z[101];
return z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + T(2) * z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[89] + z[90] + z[91] + z[92] + z[93] + z[94] + z[95] + z[96] + z[97] + z[98] + z[99] + z[100] + z[101] + z[104] + T(3) * z[105] + z[107] + z[137];
}



template IntegrandConstructorType<double> f_4_364_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_364_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_364_construct (const Kin<qd_real>&);
#endif

}