#include "f_4_101.h"

namespace PentagonFunctions {

template <typename T> T f_4_101_abbreviated (const std::array<T,41>&);



template <typename T> IntegrandConstructorType<T> f_4_101_construct (const Kin<T>& kin) {
    return [&kin, 
            dl3 = DLog_W_3<T>(kin),dl9 = DLog_W_9<T>(kin),dl20 = DLog_W_20<T>(kin),dl29 = DLog_W_29<T>(kin),dl26 = DLog_W_26<T>(kin),dl2 = DLog_W_2<T>(kin),dl5 = DLog_W_5<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl30 = DLog_W_30<T>(kin),dl4 = DLog_W_4<T>(kin),dl18 = DLog_W_18<T>(kin),dl1 = DLog_W_1<T>(kin),dl19 = DLog_W_19<T>(kin),dl16 = DLog_W_16<T>(kin),dl24 = DLog_W_24<T>(kin),dl6 = DLog_W_6<T>(kin),dl17 = DLog_W_17<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        
        std::array<std::complex<T>,41> abbr = 
            {dl3(t), rlog(kin.W[3] / kin_path.W[3]), rlog(v_path[0]), rlog(v_path[3]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_2(kin_path), f_2_1_9(kin_path), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[5] / kin_path.W[5]), rlog(kin.W[15] / kin_path.W[15]), dl9(t), rlog(-v_path[3] + v_path[0] + v_path[1]), dl20(t), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_6(kin_path), f_2_1_8(kin_path), rlog(v_path[0] + v_path[1]), dl29(t) / kin_path.SqrtDelta, f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl26(t) / kin_path.SqrtDelta, f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl2(t), dl5(t), rlog(kin.W[23] / kin_path.W[23]), dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, dl4(t), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[16] / kin_path.W[16]), dl18(t), dl1(t), dl19(t), dl16(t), dl24(t), dl6(t), dl17(t)}
;

        auto result = f_4_101_abbreviated(abbr);
        
        return result;
    };
}

template <typename T> T f_4_101_abbreviated(const std::array<T,41>& abb)
{
using TR = typename T::value_type;
T z[155];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[7];
z[9] = abb[8];
z[10] = abb[9];
z[11] = abb[10];
z[12] = abb[25];
z[13] = abb[31];
z[14] = abb[34];
z[15] = abb[35];
z[16] = abb[36];
z[17] = abb[37];
z[18] = abb[40];
z[19] = abb[39];
z[20] = abb[12];
z[21] = abb[14];
z[22] = abb[11];
z[23] = abb[13];
z[24] = abb[26];
z[25] = abb[15];
z[26] = abb[16];
z[27] = abb[17];
z[28] = abb[23];
z[29] = abb[24];
z[30] = abb[19];
z[31] = abb[22];
z[32] = abb[29];
z[33] = abb[30];
z[34] = abb[20];
z[35] = abb[21];
z[36] = abb[32];
z[37] = abb[33];
z[38] = abb[28];
z[39] = abb[18];
z[40] = abb[38];
z[41] = abb[27];
z[42] = bc<TR>[1];
z[43] = bc<TR>[3];
z[44] = bc<TR>[5];
z[45] = bc<TR>[2];
z[46] = bc<TR>[4];
z[47] = bc<TR>[7];
z[48] = bc<TR>[8];
z[49] = bc<TR>[9];
z[50] = T(2) * z[1];
z[51] = T(2) * z[8] + -z[11] + z[50];
z[52] = z[14] * z[51];
z[53] = z[13] * z[51];
z[54] = z[52] + z[53];
z[55] = z[8] + z[11];
z[56] = z[1] + z[55];
z[57] = T(3) * z[9];
z[58] = z[56] + -z[57];
z[59] = z[58] / T(2);
z[60] = z[17] * z[59];
z[61] = -z[30] + -z[34] + z[35];
z[62] = (T(3) * z[61]) / T(2);
z[63] = z[33] * z[62];
z[64] = z[60] + z[63];
z[65] = z[31] * z[62];
z[66] = T(-2) * z[54] + z[64] + z[65];
z[67] = T(3) * z[16];
z[68] = z[15] + z[18];
z[69] = -z[17] + z[68];
z[70] = z[13] + z[14];
z[71] = T(2) * z[70];
z[72] = -z[67] + z[69] + z[71];
z[72] = z[37] * z[72];
z[73] = z[32] * z[62];
z[74] = -z[9] + z[56];
z[75] = z[16] * z[74];
z[73] = z[73] + (T(3) * z[75]) / T(2);
z[76] = T(3) * z[19];
z[77] = z[71] + -z[76];
z[78] = z[15] + z[77];
z[79] = T(3) * z[10];
z[80] = z[78] * z[79];
z[81] = z[18] * z[59];
z[69] = z[69] + z[77];
z[77] = z[36] * z[69];
z[82] = z[1] + z[8];
z[83] = -z[9] + z[82];
z[84] = -z[11] + z[83];
z[85] = z[12] * z[84];
z[86] = (T(3) * z[85]) / T(2);
z[51] = z[15] * z[51];
z[87] = z[19] * z[82];
z[72] = z[51] + -z[66] + z[72] + z[73] + z[77] + -z[80] + z[81] + -z[86] + T(-6) * z[87];
z[72] = z[2] * z[72];
z[77] = z[15] / T(2);
z[87] = z[58] * z[77];
z[88] = z[81] + z[87];
z[89] = T(2) * z[14];
z[90] = T(2) * z[17];
z[91] = z[89] + z[90];
z[92] = -z[1] + T(2) * z[55];
z[93] = z[91] * z[92];
z[94] = z[13] * z[59];
z[91] = -z[24] + -z[40] + z[91];
z[95] = T(3) * z[41];
z[96] = z[91] * z[95];
z[97] = T(3) * z[40];
z[98] = -z[9] + z[55];
z[99] = z[97] * z[98];
z[100] = -z[1] + z[9] + z[55];
z[101] = z[24] * z[100];
z[93] = z[65] + z[88] + z[93] + -z[94] + -z[96] + -z[99] + (T(-3) * z[101]) / T(2);
z[94] = -(z[20] * z[93]);
z[96] = z[39] * z[61];
z[102] = -z[1] + z[98];
z[103] = z[23] * z[102];
z[96] = z[96] + -z[103];
z[104] = z[33] * z[61];
z[105] = z[31] * z[61];
z[106] = z[96] + z[104] + z[105];
z[107] = T(3) * z[1] + -z[9];
z[108] = -z[55] + z[107];
z[108] = z[13] * z[108];
z[109] = z[9] + z[82];
z[110] = T(-3) * z[11] + z[109];
z[110] = z[17] * z[110];
z[111] = z[18] * z[102];
z[112] = z[15] * z[84];
z[108] = -z[85] + -z[106] + z[108] + z[110] + -z[111] + z[112];
z[108] = (T(3) * z[108]) / T(2);
z[110] = -(z[27] * z[108]);
z[111] = z[14] + z[17];
z[112] = T(3) * z[55];
z[113] = -z[1] + -z[9] + z[112];
z[113] = z[111] * z[113];
z[114] = z[101] + -z[105];
z[115] = z[15] * z[74];
z[116] = z[32] * z[61];
z[115] = z[115] + -z[116];
z[61] = z[38] * z[61];
z[117] = z[61] + -z[104];
z[118] = z[9] + z[56];
z[118] = z[18] * z[118];
z[113] = z[75] + -z[113] + z[114] + -z[115] + z[117] + -z[118];
z[118] = T(3) * z[18];
z[119] = -z[40] + z[111];
z[120] = -z[15] + z[16] + -z[118] + z[119];
z[120] = z[37] * z[120];
z[91] = z[41] * z[91];
z[98] = z[40] * z[98];
z[91] = z[91] + z[98] + z[113] / T(2) + -z[120];
z[98] = T(3) * z[29];
z[113] = -(z[91] * z[98]);
z[120] = z[39] * z[62];
z[62] = z[38] * z[62];
z[103] = z[62] + (T(3) * z[103]) / T(2) + -z[120];
z[59] = z[14] * z[59];
z[50] = z[50] + -z[55];
z[120] = T(2) * z[13];
z[121] = z[18] + z[120];
z[121] = z[50] * z[121];
z[59] = z[59] + z[64] + -z[87] + -z[103] + -z[121];
z[64] = z[68] + -z[111] + z[120];
z[120] = z[36] + z[37];
z[122] = z[64] * z[120];
z[122] = -z[59] + z[122];
z[122] = z[21] * z[122];
z[123] = z[76] * z[82];
z[124] = z[17] * z[92];
z[53] = -z[53] + z[123] + -z[124];
z[123] = z[15] + z[89];
z[124] = -(z[56] * z[123]);
z[124] = z[53] + z[124];
z[125] = T(2) * z[18];
z[126] = -(z[56] * z[125]);
z[127] = T(6) * z[40];
z[128] = z[55] * z[127];
z[129] = -z[17] + z[40];
z[130] = z[41] * z[129];
z[80] = z[80] + T(2) * z[124] + z[126] + z[128] + T(-6) * z[130];
z[80] = z[4] * z[80];
z[124] = -z[14] + z[15];
z[126] = z[79] * z[124];
z[128] = z[1] + -z[11];
z[128] = z[22] * z[128];
z[128] = T(3) * z[128];
z[52] = z[52] + z[126] + z[128];
z[126] = T(2) * z[11] + -z[82];
z[130] = -(z[17] * z[126]);
z[121] = z[51] + -z[52] + z[121] + z[130];
z[121] = z[3] * z[121];
z[89] = z[13] + -z[89] + z[97];
z[130] = z[68] + z[90];
z[131] = z[89] + -z[130];
z[132] = z[20] * z[131];
z[64] = z[3] * z[64];
z[133] = -z[13] + z[17];
z[133] = T(3) * z[133];
z[134] = z[27] * z[133];
z[134] = T(2) * z[64] + z[132] + z[134];
z[135] = z[15] + -z[17] + T(4) * z[18];
z[89] = -z[89] + z[135];
z[89] = z[4] * z[89];
z[136] = T(2) * z[89] + z[134];
z[136] = z[37] * z[136];
z[137] = -z[90] + z[125];
z[138] = -z[78] + z[137];
z[139] = z[4] * z[138];
z[140] = -z[18] + z[119];
z[98] = z[98] * z[140];
z[98] = z[98] + z[134] + z[139];
z[98] = z[36] * z[98];
z[134] = -z[17] + z[18];
z[139] = -z[78] + z[134];
z[139] = z[46] * z[139];
z[141] = z[16] + -z[68] + -z[119];
z[141] = z[45] * z[141];
z[142] = -(z[42] * z[134]);
z[141] = z[141] / T(2) + z[142];
z[141] = z[45] * z[141];
z[139] = z[139] + z[141];
z[141] = z[32] + z[38];
z[142] = -z[33] + z[141];
z[138] = z[138] + (T(-3) * z[142]) / T(20);
z[143] = prod_pow(z[42], 2);
z[138] = z[138] * z[143];
z[72] = z[72] + z[80] + z[94] + z[98] + z[110] + z[113] + T(2) * z[121] + z[122] + z[136] + z[138] + T(3) * z[139];
z[72] = int_to_imaginary<T>(1) * z[72];
z[80] = -z[11] + z[109];
z[94] = z[0] * z[80];
z[98] = -z[42] + z[74];
z[98] = z[16] * z[98];
z[98] = z[94] + z[98] + z[106] + z[116];
z[106] = z[14] / T(2);
z[109] = -z[13] + z[106];
z[110] = (T(5) * z[15]) / T(2) + -z[17] + -z[40] + T(-3) * z[109] + z[118];
z[110] = z[36] * z[110];
z[113] = T(-13) * z[13] + -z[14] + (T(11) * z[33]) / T(15);
z[113] = T(-7) * z[15] + (T(11) * z[17]) / T(2) + T(-13) * z[18] + z[113] / T(2) + (T(-11) * z[141]) / T(30);
z[121] = (T(5) * z[40]) / T(2);
z[113] = z[113] / T(3) + z[121];
z[113] = int_to_imaginary<T>(1) * z[7] * z[113];
z[122] = -z[0] + z[13] + (T(-13) * z[124]) / T(2);
z[122] = z[10] * z[122];
z[136] = T(5) * z[55];
z[138] = z[9] + z[136];
z[138] = z[40] * z[138];
z[110] = z[110] + z[113] + z[122] + z[138];
z[113] = T(7) * z[1];
z[122] = -z[57] + -z[112] + z[113];
z[138] = z[18] / T(4);
z[122] = z[122] * z[138];
z[139] = T(5) * z[1];
z[112] = -z[112] + -z[139];
z[112] = z[106] * z[112];
z[141] = z[13] / T(4);
z[144] = T(13) * z[1] + T(-9) * z[8] + z[9] + T(-7) * z[11];
z[144] = z[141] * z[144];
z[145] = z[17] / T(4);
z[146] = T(-7) * z[8] + T(-5) * z[11] + z[107];
z[146] = z[145] * z[146];
z[147] = z[13] + z[15];
z[147] = T(5) * z[14] + -z[16] + -z[17] + T(3) * z[147];
z[125] = (T(-7) * z[40]) / T(2) + z[125] + z[147] / T(2);
z[125] = z[37] * z[125];
z[147] = z[16] + z[19];
z[109] = -z[15] + (T(23) * z[17]) / T(4) + (T(-17) * z[18]) / T(4) + (T(-9) * z[40]) / T(4) + (T(7) * z[109]) / T(2) + (T(3) * z[147]) / T(4);
z[109] = z[45] * z[109];
z[147] = T(5) * z[15] + T(-13) * z[19] + T(9) * z[70];
z[147] = -z[17] + (T(5) * z[18]) / T(4) + z[147] / T(4);
z[147] = z[42] * z[147];
z[121] = -z[14] + (T(5) * z[17]) / T(2) + -z[121];
z[121] = z[41] * z[121];
z[51] = z[51] + z[98] / T(4) + z[109] + z[110] / T(2) + z[112] + z[121] + z[122] + z[125] + -z[128] + z[144] + z[146] + z[147];
z[51] = z[7] * z[51];
z[98] = z[43] * z[142];
z[51] = z[51] + z[72] + -z[98];
z[51] = z[7] * z[51];
z[72] = z[14] / T(4);
z[109] = z[72] + z[145];
z[110] = -z[57] + z[136];
z[112] = -z[1] + z[110];
z[109] = z[109] * z[112];
z[121] = z[13] / T(2);
z[122] = -z[111] + z[121];
z[125] = (T(3) * z[16]) / T(2);
z[127] = (T(7) * z[15]) / T(2) + (T(13) * z[18]) / T(2) + -z[122] + z[125] + -z[127];
z[127] = z[37] * z[127];
z[116] = z[75] + z[116];
z[116] = (T(3) * z[116]) / T(4);
z[136] = (T(3) * z[105]) / T(4);
z[144] = (T(3) * z[104]) / T(4);
z[146] = z[136] + z[144];
z[147] = z[15] / T(4);
z[148] = T(-9) * z[9] + z[56];
z[148] = z[147] * z[148];
z[149] = z[56] + z[57];
z[150] = z[138] * z[149];
z[111] = -z[24] + z[111];
z[118] = -z[111] + -z[118];
z[151] = (T(3) * z[41]) / T(2);
z[118] = z[118] * z[151];
z[122] = T(2) * z[15] + (T(7) * z[18]) / T(2) + -z[97] + -z[122];
z[122] = z[36] * z[122];
z[101] = (T(3) * z[101]) / T(4);
z[152] = (T(3) * z[61]) / T(4);
z[153] = -z[1] + z[55] / T(2);
z[153] = z[13] * z[153];
z[154] = z[40] * z[57];
z[109] = -z[101] + z[109] + -z[116] + z[118] + z[122] + z[127] + z[146] + z[148] + z[150] + -z[152] + z[153] + z[154];
z[109] = z[21] * z[109];
z[118] = z[17] / T(2);
z[106] = -z[106] + -z[118];
z[106] = z[106] * z[112];
z[50] = z[13] * z[50];
z[119] = z[18] + z[119];
z[119] = z[95] * z[119];
z[92] = -(z[18] * z[92]);
z[50] = z[50] + -z[63] + -z[87] + z[92] + z[99] + z[103] + z[106] + z[119];
z[50] = z[20] * z[50];
z[63] = z[4] * z[93];
z[59] = z[3] * z[59];
z[87] = z[4] * z[131];
z[64] = -z[64] + z[87] + z[132];
z[64] = z[64] * z[120];
z[50] = z[50] + z[59] + -z[63] + z[64] + z[109];
z[50] = z[21] * z[50];
z[59] = z[72] + -z[138];
z[59] = z[59] * z[112];
z[64] = -z[55] + -z[57] + z[139];
z[72] = z[64] * z[141];
z[92] = (T(-3) * z[96]) / T(4);
z[93] = T(5) * z[8];
z[99] = T(11) * z[1] + T(-19) * z[11] + -z[57] + z[93];
z[99] = z[99] * z[145];
z[103] = -z[14] + z[17] + z[18] + -z[24];
z[103] = z[103] * z[151];
z[106] = z[15] * z[126];
z[59] = z[59] + z[72] + -z[92] + z[99] + z[101] + z[103] + -z[106] + -z[128] + -z[136] + z[144] + -z[152];
z[59] = z[20] * z[59];
z[72] = z[90] * z[126];
z[99] = z[58] * z[70];
z[65] = -z[62] + -z[65] + -z[72] + -z[81] + -z[86] + z[99] / T(2) + -z[106];
z[72] = -(z[3] * z[65]);
z[59] = z[59] + z[63] + z[72];
z[59] = z[20] * z[59];
z[63] = z[18] / T(2);
z[72] = z[63] + -z[118];
z[81] = z[70] + z[77];
z[86] = z[72] + -z[76] + z[81] + z[125];
z[86] = z[37] * z[86];
z[101] = z[138] + -z[145];
z[101] = z[58] * z[101];
z[81] = (T(3) * z[19]) / T(2) + -z[81];
z[72] = z[72] + -z[81];
z[72] = z[36] * z[72];
z[103] = -z[70] + z[77];
z[106] = z[19] / T(2);
z[109] = z[0] + z[103] + -z[106];
z[109] = z[79] * z[109];
z[112] = (T(3) * z[94]) / T(2);
z[119] = (T(-3) * z[9]) / T(2) + z[11] + -z[82] / T(2);
z[119] = z[15] * z[119];
z[122] = z[19] * z[57];
z[54] = z[54] + z[72] + (T(3) * z[85]) / T(4) + z[86] + z[101] + z[109] + -z[112] + -z[116] + z[119] + z[122] + -z[146];
z[54] = z[2] * z[54];
z[72] = -z[99] + T(-3) * z[104];
z[86] = -(z[18] * z[149]);
z[67] = T(4) * z[15] + -z[17] + T(10) * z[18] + -z[67] + -z[70];
z[67] = z[37] * z[67];
z[99] = -z[70] + z[135];
z[99] = z[36] * z[99];
z[101] = -(z[15] * z[56]);
z[60] = -z[60] + z[62] + z[67] + z[72] / T(2) + z[73] + z[86] + z[99] + z[101];
z[60] = z[21] * z[60];
z[62] = z[20] * z[65];
z[65] = -z[0] + z[71];
z[67] = -z[19] + z[65];
z[67] = z[67] * z[79];
z[71] = z[76] * z[83];
z[66] = z[66] + z[67] + z[71] + -z[88] + z[112];
z[67] = z[3] + z[4];
z[67] = z[66] * z[67];
z[71] = z[4] * z[69];
z[69] = z[3] * z[69];
z[72] = -z[70] + z[130];
z[73] = z[20] * z[72];
z[71] = z[69] + z[71] + z[73];
z[71] = -(z[71] * z[120]);
z[54] = z[54] + z[60] + z[62] + z[67] + z[71];
z[54] = z[2] * z[54];
z[57] = z[11] + -z[57] + -z[93] + -z[139];
z[57] = z[57] * z[147];
z[60] = -(z[64] * z[138]);
z[62] = z[110] + -z[113];
z[62] = z[62] * z[141];
z[58] = -(z[58] * z[145]);
z[52] = z[52] + z[57] + z[58] + z[60] + z[62] + z[92] + -z[146];
z[57] = prod_pow(z[3], 2);
z[52] = z[52] * z[57];
z[58] = z[36] * z[140];
z[58] = z[58] + -z[91];
z[58] = z[28] * z[58];
z[60] = T(3) * z[8] + -z[11] + z[107];
z[60] = z[60] * z[70];
z[60] = -z[60] + z[61] + z[75] + z[94] + z[105] + -z[115];
z[61] = -z[65] + -z[77] + z[106];
z[61] = z[10] * z[61];
z[62] = z[63] * z[74];
z[63] = -(z[36] * z[81]);
z[64] = T(2) * z[9] + -z[82];
z[64] = z[19] * z[64];
z[65] = T(-2) * z[19] + z[70];
z[67] = z[16] + -z[18] + z[65];
z[67] = z[37] * z[67];
z[60] = -z[60] / T(2) + z[61] + z[62] + z[63] + z[64] + z[67];
z[60] = z[6] * z[60];
z[61] = -z[14] + z[134];
z[61] = z[61] * z[100];
z[62] = z[13] * z[102];
z[61] = z[61] + z[62] + z[96] + z[114] + -z[117];
z[62] = -z[18] + z[111];
z[62] = z[41] * z[62];
z[61] = z[61] / T(2) + z[62];
z[61] = z[26] * z[61];
z[62] = z[13] + -z[124];
z[62] = z[62] * z[80];
z[63] = -(z[17] * z[84]);
z[62] = z[62] + z[63] + -z[94] + z[117];
z[63] = z[0] + z[15] + -z[70];
z[63] = z[10] * z[63];
z[62] = z[62] / T(2) + z[63];
z[62] = z[5] * z[62];
z[63] = T(2) * z[16] + (T(-5) * z[19]) / T(2) + -z[90] + -z[103];
z[63] = z[47] * z[63];
z[64] = z[42] * z[98];
z[67] = z[44] * z[142];
z[64] = z[64] + (T(12) * z[67]) / T(5);
z[64] = int_to_imaginary<T>(1) * z[64];
z[58] = z[58] + z[60] + z[61] + z[62] + z[63] + z[64];
z[60] = z[25] * z[108];
z[61] = z[18] + z[123];
z[56] = z[56] * z[61];
z[61] = z[79] * z[81];
z[55] = -(z[55] * z[97]);
z[62] = z[95] * z[129];
z[53] = -z[53] + z[55] + z[56] + z[61] + z[62];
z[53] = z[4] * z[53];
z[55] = -(z[3] * z[66]);
z[53] = z[53] + z[55];
z[53] = z[4] * z[53];
z[55] = z[3] * z[72];
z[55] = z[55] + -z[73] + -z[87];
z[55] = z[20] * z[55];
z[56] = -z[14] + z[68] + z[118] + z[121];
z[56] = z[56] * z[57];
z[61] = z[25] * z[133];
z[55] = -z[55] + z[56] + z[61];
z[56] = z[69] + -z[89];
z[56] = z[4] * z[56];
z[56] = -z[55] + z[56];
z[56] = z[37] * z[56];
z[61] = -z[81] + -z[134];
z[61] = z[4] * z[61];
z[61] = z[61] + z[69];
z[61] = z[4] * z[61];
z[55] = -z[55] + z[61];
z[55] = z[36] * z[55];
z[57] = z[5] + -z[57] / T(2);
z[57] = z[57] * z[85];
z[61] = -z[81] + z[134];
z[61] = z[48] * z[61];
z[57] = z[57] + z[61];
z[61] = -z[78] + -z[137];
z[61] = prod_pow(z[45], 3) * z[61];
z[62] = z[15] + T(5) * z[70];
z[62] = z[62] / T(3) + -z[76];
z[62] = (T(-2) * z[17]) / T(3) + z[18] / T(6) + z[62] / T(2);
z[62] = z[62] * z[143];
z[63] = -z[17] + z[65];
z[63] = z[46] * z[63];
z[62] = z[62] + T(3) * z[63];
z[62] = z[42] * z[62];
z[63] = T(-215) * z[13] + (T(-109) * z[14]) / T(2) + T(-91) * z[15];
z[63] = (T(-157) * z[17]) / T(6) + (T(223) * z[18]) / T(6) + (T(119) * z[19]) / T(2) + z[63] / T(3);
z[63] = (T(21) * z[40]) / T(8) + z[63] / T(4);
z[63] = z[49] * z[63];
z[64] = T(3) * z[46] + z[143] / T(2);
z[64] = z[42] * z[64];
z[64] = (T(-43) * z[49]) / T(8) + z[64];
z[64] = z[16] * z[64];
return z[50] + z[51] + z[52] + z[53] + z[54] + z[55] + z[56] + (T(3) * z[57]) / T(2) + T(3) * z[58] + z[59] + z[60] + z[61] + z[62] + z[63] + z[64];
}



template IntegrandConstructorType<double> f_4_101_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_101_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_101_construct (const Kin<qd_real>&);
#endif

}