#include "f_4_105.h"

namespace PentagonFunctions {

template <typename T> T f_4_105_abbreviated (const std::array<T,53>&);

template <typename T> class SpDLog_f_4_105_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_105_W_10 (const Kin<T>& kin) {
        c[0] = (T(4) * kin.v[0] * kin.v[2]) / T(3) + kin.v[2] * (T(-12) + T(5) * kin.v[2] + T(-2) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[1] * ((T(4) * kin.v[0]) / T(3) + T(-12) + (bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(1) + T(5)) * kin.v[1] + T(10) * kin.v[2] + T(-2) * kin.v[3] + T(-10) * kin.v[4] + bc<T>[1] * (T(-2) + T(2) * kin.v[2] + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[2] + T(-2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + bc<T>[1] * kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]);
c[1] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[2] + bc<T>[1] * T(-2) * kin.v[2];
c[2] = (T(4) * kin.v[0] * kin.v[2]) / T(3) + kin.v[2] * (T(-12) + T(5) * kin.v[2] + T(-2) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[1] * ((T(4) * kin.v[0]) / T(3) + T(-12) + (bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(1) + T(5)) * kin.v[1] + T(10) * kin.v[2] + T(-2) * kin.v[3] + T(-10) * kin.v[4] + bc<T>[1] * (T(-2) + T(2) * kin.v[2] + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[2] + T(-2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + bc<T>[1] * kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]);
c[3] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[2] + bc<T>[1] * T(-2) * kin.v[2];
c[4] = (T(4) * kin.v[0] * kin.v[2]) / T(3) + kin.v[2] * (T(-12) + T(5) * kin.v[2] + T(-2) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[1] * ((T(4) * kin.v[0]) / T(3) + T(-12) + (bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(1) + T(5)) * kin.v[1] + T(10) * kin.v[2] + T(-2) * kin.v[3] + T(-10) * kin.v[4] + bc<T>[1] * (T(-2) + T(2) * kin.v[2] + T(-2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[2] + T(-2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + bc<T>[1] * kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]);
c[5] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[2] + bc<T>[1] * T(-2) * kin.v[2];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[8] * (t * c[0] + c[1]) + abb[13] * (t * c[2] + c[3]) + abb[14] * (t * c[4] + c[5]);
        }

        return abb[7] * (abb[9] * (abb[3] * (abb[13] * T(-2) + abb[14] * T(-2)) + abb[10] * (abb[13] * T(-2) + abb[14] * T(-2)) + abb[11] * (abb[13] * T(-2) + abb[14] * T(-2)) + abb[9] * (abb[8] * T(-2) + abb[13] * T(-2) + abb[14] * T(-2)) + abb[13] * bc<T>[0] * int_to_imaginary<T>(2) + abb[14] * bc<T>[0] * int_to_imaginary<T>(2) + abb[8] * (abb[3] * T(-2) + abb[10] * T(-2) + abb[11] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2))) + abb[3] * abb[10] * (abb[13] * T(2) + abb[14] * T(2)) + abb[2] * (abb[3] * abb[8] * T(-2) + abb[3] * (abb[13] * T(-2) + abb[14] * T(-2)) + abb[9] * (abb[8] * T(2) + abb[13] * T(2) + abb[14] * T(2))) + abb[12] * (abb[13] * T(4) + abb[14] * T(4)) + abb[8] * (abb[3] * abb[10] * T(2) + abb[12] * T(4) + abb[3] * (bc<T>[0] * int_to_imaginary<T>(-2) + abb[11] * T(2) + abb[3] * T(4))) + abb[3] * (abb[13] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[14] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[11] * (abb[13] * T(2) + abb[14] * T(2)) + abb[3] * (abb[13] * T(4) + abb[14] * T(4))));
    }
};
template <typename T> class SpDLog_f_4_105_W_23 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_105_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (T(12) + T(5) * kin.v[3]) + kin.v[4] * (T(-12) + T(-5) * kin.v[4]) + kin.v[0] * ((T(-10) * kin.v[2]) / T(3) + (T(-34) * kin.v[3]) / T(3) + (T(4) * kin.v[4]) / T(3) + T(-12) + (bc<T>[1] + T(19) / T(3) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[0] + T(10) * kin.v[1] + bc<T>[1] * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3])) + kin.v[2] * (T(12) + T(-3) * kin.v[2] + T(2) * kin.v[3] + T(8) * kin.v[4]) + kin.v[1] * (T(-10) * kin.v[2] + T(-10) * kin.v[3] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])) + bc<T>[1] * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]));
c[1] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + bc<T>[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + T(-4) * kin.v[4];
c[2] = kin.v[3] * (T(12) + T(5) * kin.v[3]) + kin.v[4] * (T(-12) + T(-5) * kin.v[4]) + kin.v[0] * ((T(-10) * kin.v[2]) / T(3) + (T(-34) * kin.v[3]) / T(3) + (T(4) * kin.v[4]) / T(3) + T(-12) + (bc<T>[1] + T(19) / T(3) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[0] + T(10) * kin.v[1] + bc<T>[1] * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3])) + kin.v[2] * (T(12) + T(-3) * kin.v[2] + T(2) * kin.v[3] + T(8) * kin.v[4]) + kin.v[1] * (T(-10) * kin.v[2] + T(-10) * kin.v[3] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])) + bc<T>[1] * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]));
c[3] = (T(-4) + bc<T>[1] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + bc<T>[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + T(-4) * kin.v[4];
c[4] = kin.v[3] * (T(-12) + T(-5) * kin.v[3]) + kin.v[1] * (T(10) * kin.v[2] + T(10) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[2] * (T(-12) + T(3) * kin.v[2] + T(-2) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[0] * ((T(10) * kin.v[2]) / T(3) + (T(34) * kin.v[3]) / T(3) + (T(-4) * kin.v[4]) / T(3) + T(12) + (T(-19) / T(3) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-10) * kin.v[1] + bc<T>[1] * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3])) + kin.v[4] * (T(12) + T(5) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4])) + bc<T>[1] * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(2) + bc<T>[1] * T(2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]) + bc<T>[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]);
c[6] = kin.v[3] * (T(-12) + T(-5) * kin.v[3]) + kin.v[1] * (T(10) * kin.v[2] + T(10) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[2] * (T(-12) + T(3) * kin.v[2] + T(-2) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[0] * ((T(10) * kin.v[2]) / T(3) + (T(34) * kin.v[3]) / T(3) + (T(-4) * kin.v[4]) / T(3) + T(12) + (T(-19) / T(3) + -bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-10) * kin.v[1] + bc<T>[1] * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3])) + kin.v[4] * (T(12) + T(5) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4])) + bc<T>[1] * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(2) + bc<T>[1] * T(2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]) + bc<T>[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[8] * (t * c[0] + c[1]) + abb[13] * (t * c[2] + c[3]) + abb[1] * (t * c[4] + c[5]) + abb[14] * (t * c[6] + c[7]);
        }

        return abb[15] * (abb[8] * (abb[18] * T(-4) + abb[3] * abb[17] * T(-2) + abb[3] * (abb[3] * T(-4) + abb[11] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2))) + abb[3] * abb[17] * (abb[13] * T(-2) + abb[1] * T(2) + abb[14] * T(2)) + abb[2] * (abb[3] * abb[8] * T(2) + abb[3] * (abb[1] * T(-2) + abb[14] * T(-2) + abb[13] * T(2)) + abb[16] * (abb[8] * T(-2) + abb[13] * T(-2) + abb[1] * T(2) + abb[14] * T(2))) + abb[16] * (abb[13] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[1] * bc<T>[0] * int_to_imaginary<T>(2) + abb[14] * bc<T>[0] * int_to_imaginary<T>(2) + abb[3] * (abb[1] * T(-2) + abb[14] * T(-2) + abb[13] * T(2)) + abb[11] * (abb[1] * T(-2) + abb[14] * T(-2) + abb[13] * T(2)) + abb[17] * (abb[1] * T(-2) + abb[14] * T(-2) + abb[13] * T(2)) + abb[16] * (abb[1] * T(-2) + abb[14] * T(-2) + abb[8] * T(2) + abb[13] * T(2)) + abb[8] * (bc<T>[0] * int_to_imaginary<T>(-2) + abb[3] * T(2) + abb[11] * T(2) + abb[17] * T(2))) + abb[18] * (abb[13] * T(-4) + abb[1] * T(4) + abb[14] * T(4)) + abb[3] * (abb[1] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[14] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(2) + abb[11] * (abb[13] * T(-2) + abb[1] * T(2) + abb[14] * T(2)) + abb[3] * (abb[13] * T(-4) + abb[1] * T(4) + abb[14] * T(4))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_105_construct (const Kin<T>& kin) {
    return [&kin, 
            dl19 = DLog_W_19<T>(kin),dl10 = DLog_W_10<T>(kin),dl23 = DLog_W_23<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl11 = DLog_W_11<T>(kin),dl13 = DLog_W_13<T>(kin),dl26 = DLog_W_26<T>(kin),dl1 = DLog_W_1<T>(kin),dl16 = DLog_W_16<T>(kin),dl17 = DLog_W_17<T>(kin),dl5 = DLog_W_5<T>(kin),dl3 = DLog_W_3<T>(kin),dl4 = DLog_W_4<T>(kin),dl20 = DLog_W_20<T>(kin),dl2 = DLog_W_2<T>(kin),dl31 = DLog_W_31<T>(kin),dl18 = DLog_W_18<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),spdl10 = SpDLog_f_4_105_W_10<T>(kin),spdl23 = SpDLog_f_4_105_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,53> abbr = 
            {dl19(t), f_1_3_4(kin) - f_1_3_4(kin_path), rlog(v_path[0]), rlog(-v_path[4] + v_path[1] + v_path[2]), f_2_1_9(kin_path), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl10(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(-v_path[4]), rlog(v_path[2]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_7(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(v_path[3]), f_2_1_8(kin_path), dl27(t) / kin_path.SqrtDelta, f_2_1_1(kin_path), f_2_1_2(kin_path), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), f_2_2_4(kin_path), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[19] / kin_path.W[19]), dl28(t) / kin_path.SqrtDelta, dl11(t), dl13(t), dl26(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[2]), dl1(t), dl16(t), dl17(t), dl5(t), dl3(t), dl4(t), dl20(t), dl2(t), dl31(t), dl18(t), dl29(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta}
;

        auto result = f_4_105_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_105_abbreviated(const std::array<T,53>& abb)
{
using TR = typename T::value_type;
T z[202];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = bc<TR>[0];
z[5] = abb[4];
z[6] = abb[5];
z[7] = abb[6];
z[8] = abb[35];
z[9] = abb[41];
z[10] = abb[42];
z[11] = abb[43];
z[12] = abb[44];
z[13] = abb[45];
z[14] = abb[46];
z[15] = abb[47];
z[16] = abb[48];
z[17] = abb[50];
z[18] = abb[9];
z[19] = abb[10];
z[20] = abb[11];
z[21] = abb[16];
z[22] = abb[17];
z[23] = abb[12];
z[24] = abb[18];
z[25] = abb[19];
z[26] = abb[27];
z[27] = abb[20];
z[28] = abb[21];
z[29] = abb[37];
z[30] = abb[38];
z[31] = abb[39];
z[32] = abb[40];
z[33] = abb[8];
z[34] = abb[13];
z[35] = abb[34];
z[36] = abb[14];
z[37] = abb[22];
z[38] = abb[51];
z[39] = abb[52];
z[40] = abb[23];
z[41] = abb[24];
z[42] = abb[25];
z[43] = abb[26];
z[44] = abb[28];
z[45] = abb[29];
z[46] = abb[33];
z[47] = abb[36];
z[48] = abb[30];
z[49] = abb[31];
z[50] = abb[32];
z[51] = abb[49];
z[52] = bc<TR>[1];
z[53] = bc<TR>[3];
z[54] = bc<TR>[5];
z[55] = bc<TR>[2];
z[56] = bc<TR>[4];
z[57] = bc<TR>[7];
z[58] = bc<TR>[8];
z[59] = bc<TR>[9];
z[60] = T(5) * z[11];
z[61] = T(6) * z[9] + z[60];
z[62] = T(7) * z[16];
z[63] = T(5) * z[14];
z[64] = T(4) * z[12];
z[65] = z[61] + -z[62] + z[63] + z[64];
z[66] = z[21] * z[65];
z[67] = T(3) * z[14];
z[68] = T(3) * z[13];
z[69] = z[67] + -z[68];
z[70] = T(11) * z[16];
z[71] = T(3) * z[12];
z[72] = z[70] + -z[71];
z[73] = T(4) * z[8];
z[72] = (T(-11) * z[15]) / T(2) + z[69] + z[72] / T(2) + z[73];
z[72] = z[2] * z[72];
z[74] = T(5) * z[18];
z[75] = T(3) * z[22];
z[76] = T(-5) * z[3] + z[74] + -z[75];
z[76] = z[13] * z[76];
z[77] = T(4) * z[16];
z[78] = -z[64] + z[77];
z[61] = z[61] + -z[78];
z[61] = z[18] * z[61];
z[79] = T(8) * z[8];
z[80] = z[78] + z[79];
z[81] = -z[9] + z[11];
z[82] = T(5) * z[81];
z[83] = -z[80] + -z[82];
z[83] = z[22] * z[83];
z[84] = -z[63] + -z[71];
z[84] = z[3] * z[84];
z[85] = T(4) * z[22];
z[86] = T(7) * z[18] + z[85];
z[87] = T(4) * z[21];
z[88] = z[86] + -z[87];
z[88] = z[15] * z[88];
z[66] = -z[61] + z[66] + z[72] + -z[76] + z[83] + z[84] + z[88];
z[66] = z[2] * z[66];
z[72] = T(5) * z[22];
z[83] = T(5) * z[2];
z[84] = T(3) * z[18];
z[88] = T(3) * z[3];
z[89] = -z[72] + z[83] + -z[84] + z[88];
z[89] = z[10] * z[89];
z[90] = T(5) * z[12];
z[91] = -z[69] + z[79] + -z[90];
z[91] = z[2] * z[91];
z[92] = z[63] + -z[71];
z[93] = z[82] + z[92];
z[93] = z[21] * z[93];
z[94] = z[2] + -z[22];
z[95] = z[35] * z[94];
z[95] = T(8) * z[95];
z[93] = z[93] + z[95];
z[96] = z[18] * z[81];
z[97] = z[22] * z[81];
z[96] = z[96] + z[97];
z[92] = z[3] * z[92];
z[76] = z[76] + z[89] + z[91] + z[92] + -z[93] + T(5) * z[96];
z[76] = z[20] * z[76];
z[65] = -(z[22] * z[65]);
z[89] = z[12] + z[16];
z[91] = T(4) * z[18];
z[92] = -(z[89] * z[91]);
z[98] = T(3) * z[9];
z[78] = z[78] + -z[98];
z[99] = T(8) * z[11];
z[100] = -z[78] + z[99];
z[101] = T(8) * z[14];
z[102] = -z[100] + -z[101];
z[102] = z[3] * z[102];
z[103] = (T(5) * z[11]) / T(2) + z[98];
z[104] = (T(5) * z[12]) / T(2);
z[105] = (T(5) * z[14]) / T(2) + z[103] + z[104];
z[105] = z[21] * z[105];
z[65] = z[65] + z[92] + z[102] + z[105];
z[65] = z[21] * z[65];
z[92] = prod_pow(z[18], 2);
z[102] = prod_pow(z[22], 2);
z[105] = -z[92] + -z[102];
z[105] = -z[23] + z[105] / T(2);
z[106] = z[88] + -z[91];
z[107] = z[22] + -z[106];
z[107] = z[3] * z[107];
z[106] = (T(3) * z[2]) / T(2) + z[22] + z[87] + z[106];
z[106] = z[2] * z[106];
z[108] = T(6) * z[6];
z[109] = z[18] + -z[22];
z[109] = -z[3] + (T(-3) * z[21]) / T(2) + T(4) * z[109];
z[109] = z[21] * z[109];
z[105] = T(-3) * z[24] + T(-11) * z[28] + T(5) * z[105] + z[106] + z[107] + -z[108] + z[109];
z[105] = z[10] * z[105];
z[62] = z[12] + -z[62] + z[98] + z[99];
z[99] = z[18] * z[62];
z[100] = z[22] * z[100];
z[106] = T(4) * z[14];
z[107] = z[71] + z[106];
z[107] = z[3] * z[107];
z[109] = z[14] * z[22];
z[99] = z[99] + z[100] + z[107] + T(8) * z[109];
z[99] = z[3] * z[99];
z[100] = T(7) * z[3];
z[107] = (T(11) * z[21]) / T(2);
z[110] = z[18] + z[22];
z[111] = T(4) * z[110];
z[112] = z[100] + -z[107] + z[111];
z[112] = z[21] * z[112];
z[113] = T(11) * z[24];
z[114] = (T(3) * z[102]) / T(2);
z[115] = T(-7) * z[22] + -z[91];
z[115] = z[3] * z[115];
z[112] = z[112] + -z[113] + z[114] + z[115];
z[112] = z[15] * z[112];
z[115] = T(2) * z[9];
z[116] = T(13) * z[11] + -z[115];
z[117] = z[70] + z[71] + -z[116];
z[117] = z[23] * z[117];
z[118] = -z[3] + z[21] / T(2);
z[119] = -z[22] + z[118];
z[119] = z[21] * z[119];
z[120] = z[3] * z[110];
z[121] = z[92] / T(2);
z[119] = z[119] + z[120] + -z[121];
z[120] = -z[18] + z[21];
z[122] = -(z[2] * z[120]);
z[122] = z[23] + -z[24] + z[28] + -z[119] + z[122];
z[123] = T(3) * z[17];
z[122] = z[122] * z[123];
z[124] = T(3) * z[28];
z[125] = T(2) * z[102] + z[124];
z[126] = prod_pow(z[2], 2);
z[126] = -z[125] + T(2) * z[126];
z[127] = T(2) * z[35];
z[126] = z[126] * z[127];
z[127] = z[12] * z[108];
z[128] = z[13] + -z[14];
z[129] = z[5] * z[128];
z[127] = -z[127] + T(6) * z[129];
z[129] = T(3) * z[16];
z[130] = z[82] + -z[129];
z[131] = z[102] / T(2);
z[130] = z[130] * z[131];
z[132] = (T(3) * z[12]) / T(2);
z[103] = (T(11) * z[16]) / T(2) + -z[103] + z[132];
z[103] = z[92] * z[103];
z[116] = z[90] + z[116];
z[116] = z[24] * z[116];
z[133] = T(2) * z[18];
z[134] = -z[3] + z[133];
z[135] = T(4) * z[3];
z[136] = z[134] * z[135];
z[136] = T(-13) * z[23] + (T(-5) * z[92]) / T(2) + z[136];
z[136] = z[13] * z[136];
z[137] = z[67] + z[68];
z[138] = -z[9] + z[16];
z[139] = -z[137] + T(11) * z[138];
z[139] = z[28] * z[139];
z[140] = T(13) * z[24] + -z[114];
z[140] = z[14] * z[140];
z[65] = z[65] + z[66] + z[76] + z[99] + z[103] + z[105] + z[112] + z[116] + z[117] + z[122] + -z[126] + -z[127] + z[130] + z[136] + z[139] + z[140];
z[65] = z[34] * z[65];
z[66] = -z[3] + z[87];
z[76] = z[2] / T(2) + -z[22] + -z[66];
z[76] = z[2] * z[76];
z[99] = T(5) * z[24];
z[76] = z[76] + -z[99];
z[103] = T(3) * z[92] + -z[102];
z[105] = -z[85] + z[118];
z[105] = z[21] * z[105];
z[112] = T(3) * z[23];
z[116] = -z[3] + z[22];
z[116] = z[3] * z[116];
z[103] = -z[76] + z[103] / T(2) + z[105] + -z[108] + z[112] + z[116] + -z[124];
z[103] = z[10] * z[103];
z[105] = -z[14] + z[71];
z[116] = -z[81] + z[105];
z[116] = z[21] * z[116];
z[117] = -z[21] + z[110];
z[122] = T(4) * z[17];
z[117] = z[117] * z[122];
z[130] = z[64] + z[81];
z[130] = z[18] * z[130];
z[116] = z[116] + z[117] + z[130];
z[100] = -z[84] + -z[87] + z[94] + z[100];
z[100] = z[10] * z[100];
z[117] = z[3] + -z[18];
z[130] = z[75] + z[117];
z[130] = z[13] * z[130];
z[136] = z[14] * z[85];
z[130] = -z[97] + z[130] + -z[136];
z[139] = z[12] + z[14];
z[140] = -z[13] + z[139];
z[141] = -z[10] + z[140];
z[142] = T(2) * z[20];
z[143] = z[141] * z[142];
z[144] = T(7) * z[12];
z[145] = z[14] + -z[144];
z[145] = z[3] * z[145];
z[146] = -z[12] + T(7) * z[128];
z[146] = z[2] * z[146];
z[100] = z[100] + z[116] + -z[130] + z[143] + z[145] + z[146];
z[100] = z[20] * z[100];
z[143] = (T(3) * z[15]) / T(2);
z[145] = z[12] + z[129];
z[63] = T(-5) * z[13] + z[63] + -z[143] + z[145] / T(2);
z[63] = z[2] * z[63];
z[145] = z[11] + z[115];
z[146] = z[64] + z[145];
z[146] = z[18] * z[146];
z[147] = T(3) * z[15];
z[148] = z[18] * z[147];
z[146] = z[146] + -z[148];
z[149] = -z[129] + z[145];
z[150] = z[14] + z[149];
z[150] = z[21] * z[150];
z[151] = z[12] + -z[14];
z[151] = z[3] * z[151];
z[63] = z[63] + z[130] + -z[146] + z[150] + z[151];
z[63] = z[2] * z[63];
z[120] = -z[85] + z[120];
z[120] = z[2] * z[120];
z[130] = T(5) * z[23];
z[119] = z[99] + z[119] + z[120] + z[125] + -z[130];
z[119] = z[17] * z[119];
z[120] = -z[12] + z[129];
z[150] = T(4) * z[11];
z[151] = -z[9] + z[150];
z[152] = z[120] + -z[151];
z[153] = -(z[18] * z[152]);
z[154] = z[22] * z[151];
z[155] = T(2) * z[14];
z[156] = z[12] + z[155];
z[156] = z[3] * z[156];
z[153] = z[136] + z[153] + z[154] + z[156];
z[153] = z[3] * z[153];
z[149] = -(z[22] * z[149]);
z[151] = -z[106] + -z[151];
z[151] = z[3] * z[151];
z[154] = z[11] / T(2);
z[156] = z[9] + z[154];
z[157] = z[14] / T(2) + z[156];
z[132] = -z[132] + z[157];
z[132] = z[21] * z[132];
z[132] = -z[109] + z[132] + z[149] + z[151];
z[132] = z[21] * z[132];
z[149] = z[3] * z[22];
z[118] = z[21] * z[118];
z[118] = z[24] + z[118] + -z[131] + z[149];
z[118] = z[118] * z[147];
z[149] = z[90] + -z[129];
z[60] = z[60] + -z[115];
z[151] = -z[60] + -z[149];
z[151] = z[23] * z[151];
z[158] = T(2) * z[3];
z[159] = z[134] * z[158];
z[159] = -z[121] + -z[130] + z[159];
z[159] = z[13] * z[159];
z[160] = z[81] + -z[129];
z[160] = z[131] * z[160];
z[156] = -z[12] / T(2) + (T(3) * z[16]) / T(2) + -z[156];
z[156] = z[92] * z[156];
z[161] = z[60] + -z[71];
z[161] = z[24] * z[161];
z[162] = z[99] + z[131];
z[162] = z[14] * z[162];
z[163] = -z[128] + z[138];
z[124] = z[124] * z[163];
z[63] = z[63] + z[100] + z[103] + -z[118] + z[119] + z[124] + -z[127] + z[132] + z[151] + z[153] + z[156] + z[159] + z[160] + z[161] + z[162];
z[63] = z[33] * z[63];
z[100] = T(2) * z[12];
z[103] = z[73] + -z[100] + -z[147];
z[119] = (T(5) * z[16]) / T(2);
z[124] = z[68] + z[119];
z[127] = (T(3) * z[11]) / T(2);
z[132] = (T(-3) * z[0]) / T(2) + T(-6) * z[14] + -z[103] + -z[115] + -z[124] + z[127];
z[132] = z[2] * z[132];
z[151] = T(2) * z[16];
z[153] = T(2) * z[11];
z[156] = -z[98] + z[151] + -z[153];
z[133] = -(z[133] * z[156]);
z[159] = -z[11] + z[16];
z[160] = -z[64] + z[159];
z[161] = -z[14] + z[160];
z[161] = z[21] * z[161];
z[162] = T(5) * z[9];
z[80] = z[11] + z[80] + -z[162];
z[80] = z[22] * z[80];
z[163] = T(3) * z[0];
z[164] = z[14] + z[64] + z[163];
z[164] = z[3] * z[164];
z[165] = -z[91] + z[135];
z[72] = z[72] + -z[165];
z[72] = z[13] * z[72];
z[166] = T(6) * z[15];
z[167] = -(z[18] * z[166]);
z[72] = z[72] + z[80] + z[132] + z[133] + z[136] + z[161] + z[164] + z[167];
z[72] = z[2] * z[72];
z[80] = z[79] + -z[106];
z[132] = T(3) * z[81];
z[133] = -z[64] + z[132];
z[164] = z[13] + -z[80] + -z[133];
z[164] = z[2] * z[164];
z[167] = z[81] + z[139];
z[167] = z[21] * z[167];
z[168] = -(z[81] * z[91]);
z[169] = z[132] + -z[139];
z[169] = z[3] * z[169];
z[170] = -z[22] + z[165];
z[170] = z[13] * z[170];
z[165] = -z[94] + -z[165];
z[165] = z[10] * z[165];
z[164] = -z[97] + z[164] + z[165] + z[167] + z[168] + z[169] + z[170];
z[164] = z[20] * z[164];
z[107] = T(-8) * z[18] + -z[75] + -z[88] + z[107];
z[107] = z[21] * z[107];
z[107] = z[107] + z[113];
z[113] = T(3) * z[5];
z[165] = T(3) * z[6];
z[168] = z[113] + z[165];
z[169] = z[3] / T(2) + z[22];
z[170] = z[88] * z[169];
z[171] = T(8) * z[22] + z[88];
z[172] = T(3) * z[21];
z[173] = T(8) * z[2] + -z[171] + z[172];
z[173] = z[2] * z[173];
z[174] = T(5) * z[28];
z[175] = T(2) * z[23] + z[92];
z[170] = z[107] + z[168] + z[170] + z[173] + z[174] + T(4) * z[175];
z[170] = z[17] * z[170];
z[173] = z[3] + (T(-5) * z[21]) / T(2) + z[111];
z[173] = z[21] * z[173];
z[76] = z[76] + z[173] + z[174];
z[173] = T(8) * z[23];
z[175] = T(2) * z[92];
z[169] = -(z[3] * z[169]);
z[169] = z[76] + z[131] + z[165] + z[169] + -z[173] + -z[175];
z[169] = z[10] * z[169];
z[176] = (T(9) * z[12]) / T(2);
z[157] = z[157] + z[176];
z[157] = z[21] * z[157];
z[150] = z[78] + -z[150];
z[177] = -z[106] + z[150];
z[177] = z[3] * z[177];
z[178] = z[100] + z[138];
z[178] = z[91] * z[178];
z[160] = z[22] * z[160];
z[109] = z[109] + -z[157] + -z[160] + -z[177] + z[178];
z[109] = z[21] * z[109];
z[157] = T(7) * z[9] + -z[11];
z[160] = -z[129] + z[157];
z[131] = z[131] * z[160];
z[160] = T(13) * z[12];
z[177] = z[60] + z[160];
z[177] = z[24] * z[177];
z[109] = z[109] + z[118] + z[131] + -z[177];
z[118] = -z[132] + -z[144] + -z[163];
z[118] = z[118] / T(2) + -z[155];
z[118] = z[3] * z[118];
z[131] = z[22] * z[150];
z[131] = z[131] + -z[136];
z[132] = z[91] * z[159];
z[118] = z[118] + z[131] + z[132];
z[118] = z[3] * z[118];
z[132] = z[9] + z[11];
z[100] = -z[100] + z[132] + -z[151];
z[100] = z[100] * z[175];
z[144] = -z[12] + -z[159];
z[144] = z[144] * z[173];
z[114] = -z[99] + z[114];
z[114] = z[14] * z[114];
z[150] = z[92] + -z[102];
z[134] = -(z[3] * z[134]);
z[134] = T(4) * z[23] + z[134] + z[150];
z[151] = T(2) * z[13];
z[134] = z[134] * z[151];
z[173] = z[0] + z[12] + z[81];
z[165] = -(z[165] * z[173]);
z[128] = -z[0] + z[81] + z[128];
z[113] = z[113] * z[128];
z[128] = z[13] + z[14];
z[175] = -z[128] + -z[138];
z[174] = z[174] * z[175];
z[72] = z[72] + z[100] + z[109] + z[113] + z[114] + z[118] + z[134] + z[144] + z[164] + z[165] + z[169] + z[170] + z[174];
z[72] = z[1] * z[72];
z[100] = z[11] + z[162];
z[100] = T(2) * z[100];
z[71] = -z[71] + z[100] + z[106] + -z[129] + -z[147];
z[71] = z[2] * z[71];
z[113] = z[18] * z[133];
z[113] = -z[95] + z[113] + -z[167];
z[114] = z[9] + z[153];
z[118] = T(2) * z[114];
z[133] = z[106] + z[118] + z[149];
z[133] = z[3] * z[133];
z[134] = T(3) * z[7];
z[144] = T(2) * z[2];
z[153] = -z[3] + T(-2) * z[110] + z[134] + z[144];
z[162] = T(2) * z[17];
z[153] = z[153] * z[162];
z[164] = z[81] * z[85];
z[165] = -z[2] + z[85];
z[169] = z[117] + -z[165];
z[169] = z[10] * z[169];
z[170] = z[3] * z[147];
z[174] = z[18] * z[68];
z[175] = T(6) * z[7];
z[177] = -(z[11] * z[175]);
z[71] = z[71] + z[113] + z[133] + -z[136] + z[153] + z[164] + z[169] + -z[170] + z[174] + z[177];
z[71] = z[36] * z[71];
z[133] = T(4) * z[13];
z[80] = -z[64] + z[80] + -z[129] + -z[133] + T(3) * z[145] + z[163] + -z[166];
z[80] = z[2] * z[80];
z[98] = z[64] + z[98] + z[106];
z[98] = z[3] * z[98];
z[153] = -z[3] + z[110];
z[163] = z[133] * z[153];
z[166] = -(z[134] * z[173]);
z[169] = -z[3] + z[7];
z[169] = z[123] * z[169];
z[111] = z[2] + z[3] + -z[111] + z[134];
z[111] = z[10] * z[111];
z[80] = z[80] + T(4) * z[96] + z[98] + z[111] + z[163] + z[166] + -z[167] + z[169] + -z[170];
z[80] = z[1] * z[80];
z[96] = z[133] + -z[147];
z[98] = -z[96] + z[106] + -z[120];
z[98] = z[2] * z[98];
z[84] = z[84] + -z[175];
z[66] = z[66] + z[84] + z[165];
z[66] = z[10] * z[66];
z[111] = z[12] * z[175];
z[111] = z[111] + z[170];
z[120] = -z[106] + -z[120];
z[120] = z[3] * z[120];
z[134] = T(4) * z[20];
z[141] = -(z[134] * z[141]);
z[163] = -z[18] + z[135];
z[163] = z[13] * z[163];
z[66] = z[66] + z[98] + z[111] + -z[116] + z[120] + -z[136] + z[141] + z[163] + -z[164];
z[66] = z[33] * z[66];
z[98] = -z[79] + z[147] + z[149];
z[98] = z[2] * z[98];
z[83] = -z[83] + z[84] + z[171];
z[83] = z[10] * z[83];
z[84] = T(-3) * z[89] + -z[101];
z[84] = z[3] * z[84];
z[74] = T(8) * z[3] + -z[74];
z[74] = z[13] * z[74];
z[89] = -(z[18] * z[82]);
z[83] = z[74] + z[83] + z[84] + z[89] + z[93] + T(-8) * z[97] + z[98] + z[111];
z[83] = z[34] * z[83];
z[84] = T(6) * z[37] + T(3) * z[40];
z[89] = T(4) * z[44];
z[93] = z[84] + -z[89];
z[97] = z[43] + z[50];
z[98] = T(4) * z[45];
z[101] = z[41] + z[42];
z[111] = z[49] + z[101];
z[116] = T(3) * z[111];
z[120] = z[93] + -z[97] + -z[98] + z[116];
z[141] = z[2] * z[120];
z[149] = T(4) * z[50];
z[101] = z[48] + z[101];
z[164] = T(3) * z[101];
z[165] = z[43] + z[45];
z[93] = z[93] + -z[149] + z[164] + -z[165];
z[166] = z[18] * z[93];
z[167] = T(2) * z[44];
z[169] = z[45] + z[97] + -z[167];
z[170] = -(z[85] * z[169]);
z[170] = z[166] + z[170];
z[171] = z[3] * z[120];
z[173] = -z[48] + z[49];
z[174] = -z[45] + z[50] + z[173];
z[175] = T(3) * z[174];
z[177] = -(z[7] * z[175]);
z[177] = z[141] + -z[170] + z[171] + z[177];
z[177] = z[39] * z[177];
z[178] = T(-2) * z[37] + -z[40] + z[89];
z[165] = -z[101] + -z[165] + z[178];
z[179] = z[47] * z[165];
z[165] = z[38] * z[165];
z[180] = -z[12] + z[81];
z[181] = z[13] + z[180];
z[182] = z[15] + -z[16];
z[183] = z[181] + z[182];
z[184] = z[33] + z[34];
z[183] = z[183] * z[184];
z[185] = T(2) * z[1];
z[186] = -z[9] + z[15];
z[187] = z[185] * z[186];
z[188] = z[159] + z[186];
z[189] = z[12] + -z[13] + z[188];
z[189] = z[36] * z[189];
z[179] = z[165] + -z[179] + -z[183] + z[187] + z[189];
z[179] = T(3) * z[179];
z[183] = z[32] * z[179];
z[187] = z[21] * z[120];
z[190] = z[2] + -z[7];
z[190] = z[175] * z[190];
z[190] = -z[170] + z[187] + z[190];
z[190] = z[47] * z[190];
z[178] = -z[97] + -z[111] + z[178];
z[191] = z[39] + z[47];
z[191] = z[178] * z[191];
z[192] = z[10] + -z[14];
z[193] = -z[81] + z[182] + z[192];
z[184] = z[184] * z[193];
z[178] = z[38] * z[178];
z[188] = z[188] + z[192];
z[192] = z[1] + z[36];
z[188] = z[188] * z[192];
z[184] = -z[178] + z[184] + -z[188] + -z[191];
z[184] = T(3) * z[184];
z[188] = -(z[31] * z[184]);
z[191] = z[25] * z[174];
z[178] = -z[178] + -z[191];
z[178] = z[3] * z[178];
z[193] = -(z[46] * z[174]);
z[165] = -z[165] + z[193];
z[165] = z[2] * z[165];
z[191] = z[191] + -z[193];
z[194] = z[7] * z[191];
z[165] = z[165] + z[178] + z[194];
z[178] = T(2) * z[8];
z[194] = z[81] + -z[139] + z[178];
z[195] = -(z[1] * z[194]);
z[196] = -(z[47] * z[169]);
z[197] = z[8] + z[180];
z[197] = z[34] * z[197];
z[198] = z[17] + z[181];
z[198] = z[33] * z[198];
z[195] = z[195] + z[196] + T(2) * z[197] + z[198];
z[195] = z[19] * z[195];
z[196] = z[15] + z[16];
z[145] = z[12] + z[145];
z[197] = z[10] + z[145];
z[198] = (T(23) * z[17]) / T(15) + T(10) * z[38] + T(4) * z[39] + (T(-28) * z[51]) / T(15) + (T(-3) * z[128]) / T(10) + (T(11) * z[196]) / T(6) + (T(-3) * z[197]) / T(5);
z[198] = z[52] * z[198];
z[199] = z[38] + z[39];
z[200] = z[55] * z[199];
z[198] = z[198] + T(-6) * z[200];
z[198] = z[52] * z[198];
z[200] = z[132] + -z[139];
z[200] = z[36] * z[200];
z[134] = z[134] * z[200];
z[201] = T(7) * z[38] + -z[39];
z[201] = z[56] * z[201];
z[66] = z[66] + z[71] + z[80] + z[83] + z[134] + T(3) * z[165] + z[177] + z[183] + z[188] + z[190] + T(4) * z[195] + z[198] + T(2) * z[201];
z[66] = int_to_imaginary<T>(1) * z[66];
z[71] = z[10] + -z[12];
z[80] = -z[71] + -z[182];
z[80] = z[34] * z[80];
z[83] = z[47] * z[174];
z[80] = z[80] + -z[83] + z[193];
z[83] = z[37] + z[40] / T(2);
z[134] = z[43] / T(2);
z[165] = z[83] + z[134] + -z[167];
z[177] = z[50] + z[111];
z[177] = z[165] + z[177] / T(2);
z[182] = -(z[38] * z[177]);
z[83] = (T(-2) * z[44]) / T(3) + (T(4) * z[45]) / T(3) + -z[83] + (T(5) * z[97]) / T(6) + -z[111] / T(2);
z[83] = z[39] * z[83];
z[97] = z[15] / T(2);
z[183] = (T(5) * z[10]) / T(6) + -z[97];
z[188] = (T(-17) * z[14]) / T(6) + z[16] / T(2);
z[190] = -z[12] + z[132] / T(2);
z[190] = (T(4) * z[17]) / T(3) + -z[183] + z[188] + (T(11) * z[190]) / T(3);
z[190] = z[36] * z[190];
z[154] = z[0] / T(2) + (T(-4) * z[12]) / T(3) + (T(5) * z[128]) / T(6) + -z[154] + -z[183];
z[154] = z[1] * z[154];
z[71] = (T(17) * z[13]) / T(6) + (T(7) * z[71]) / T(3) + -z[97] + z[188];
z[71] = z[33] * z[71];
z[97] = (T(83) * z[16]) / T(6) + (T(-316) * z[51]) / T(15) + (T(-11) * z[128]) / T(10) + (T(-11) * z[145]) / T(5);
z[145] = z[39] / T(3);
z[97] = (T(-11) * z[10]) / T(45) + (T(83) * z[15]) / T(54) + (T(191) * z[17]) / T(135) + -z[38] + z[97] / T(9) + z[145];
z[97] = int_to_imaginary<T>(1) * z[4] * z[97];
z[183] = z[38] + (T(2) * z[39]) / T(3);
z[188] = z[55] * z[183];
z[195] = z[38] + (T(7) * z[39]) / T(3);
z[195] = z[52] * z[195];
z[71] = z[71] + z[80] / T(2) + z[83] + z[97] + z[154] + z[182] + z[188] + z[190] + z[195];
z[71] = z[4] * z[71];
z[80] = (T(10) * z[17]) / T(3) + (T(-8) * z[51]) / T(3) + -z[128] + (T(13) * z[196]) / T(3) + T(-2) * z[197];
z[80] = z[53] * z[80];
z[66] = z[66] + z[71] + T(2) * z[80];
z[66] = z[4] * z[66];
z[71] = -z[14] + z[104] + -z[124] + z[132] + z[143];
z[71] = z[2] * z[71];
z[80] = z[68] * z[153];
z[80] = z[80] + -z[136];
z[78] = z[11] + z[78];
z[78] = z[22] * z[78];
z[83] = T(3) * z[11];
z[97] = -z[77] + z[83];
z[104] = T(4) * z[9] + -z[64] + z[97];
z[124] = z[18] * z[104];
z[90] = z[14] + z[90];
z[118] = z[90] + z[118];
z[118] = z[3] * z[118];
z[71] = z[71] + z[78] + z[80] + z[118] + z[124] + -z[148] + z[161];
z[71] = z[2] * z[71];
z[78] = -z[18] + -z[144] + -z[158] + z[172];
z[78] = z[2] * z[78];
z[75] = z[3] + z[18] + z[75];
z[75] = z[3] * z[75];
z[75] = z[75] + z[78] + (T(7) * z[92]) / T(2) + z[107] + z[108] + z[112] + z[125];
z[75] = z[17] * z[75];
z[78] = T(5) * z[16];
z[83] = -z[78] + z[83] + z[115] + -z[160];
z[83] = z[23] * z[83];
z[107] = -z[22] + -z[158];
z[107] = z[3] * z[107];
z[76] = z[76] + z[107] + -z[130] + -z[150] / T(2);
z[76] = z[10] * z[76];
z[107] = z[9] + -z[119] + z[127] + -z[176];
z[107] = z[92] * z[107];
z[60] = -z[60] + -z[64] + -z[155];
z[60] = z[3] * z[60];
z[64] = z[12] + z[138];
z[112] = z[18] * z[64];
z[60] = z[60] + z[112] + z[131];
z[60] = z[3] * z[60];
z[99] = -z[99] + (T(7) * z[102]) / T(2);
z[99] = z[14] * z[99];
z[112] = z[23] + z[121];
z[112] = z[68] * z[112];
z[69] = T(11) * z[9] + z[69] + -z[78];
z[69] = z[28] * z[69];
z[78] = -(z[11] * z[108]);
z[60] = z[60] + z[69] + z[71] + z[75] + z[76] + z[78] + z[83] + z[99] + z[107] + z[109] + z[112] + z[126];
z[60] = z[36] * z[60];
z[62] = -(z[3] * z[62]);
z[69] = -z[12] + T(4) * z[15] + -z[67] + -z[77] + z[82];
z[69] = z[2] * z[69];
z[71] = T(5) * z[180];
z[75] = z[67] + -z[71] + -z[79];
z[75] = z[20] * z[75];
z[76] = -z[12] + z[178];
z[77] = z[16] + z[76];
z[77] = z[77] * z[85];
z[78] = -z[86] + z[135];
z[78] = z[15] * z[78];
z[79] = z[117] * z[123];
z[82] = -z[2] + z[153];
z[83] = z[10] * z[82];
z[61] = z[61] + z[62] + z[69] + -z[74] + z[75] + z[77] + z[78] + z[79] + T(4) * z[83] + z[95];
z[61] = z[34] * z[61];
z[62] = z[18] * z[156];
z[69] = z[142] * z[194];
z[74] = -z[76] + -z[138];
z[74] = T(2) * z[74] + -z[155];
z[74] = z[22] * z[74];
z[75] = -(z[158] * z[159]);
z[76] = -(z[151] * z[153]);
z[77] = z[13] + z[155] + z[159];
z[77] = z[77] * z[144];
z[78] = -(z[94] * z[122]);
z[62] = z[62] + z[69] + z[74] + z[75] + z[76] + z[77] + z[78] + z[148];
z[62] = z[62] * z[185];
z[69] = -z[9] + z[12];
z[74] = z[67] + -z[69] + -z[97];
z[74] = z[2] * z[74];
z[75] = -z[68] + -z[104];
z[75] = z[18] * z[75];
z[69] = -z[16] + z[69];
z[69] = z[69] * z[85];
z[76] = T(4) * z[2];
z[77] = z[76] + -z[117];
z[78] = z[77] + -z[85];
z[78] = z[17] * z[78];
z[64] = -(z[3] * z[64]);
z[64] = z[64] + z[69] + z[74] + z[75] + z[78] + -z[95] + z[148];
z[64] = z[36] * z[64];
z[69] = z[45] + z[101];
z[69] = z[69] / T(2) + z[165];
z[74] = T(3) * z[38];
z[69] = z[69] * z[74];
z[75] = z[134] + z[167];
z[78] = -z[45] + z[164];
z[79] = T(3) * z[37] + (T(3) * z[40]) / T(2);
z[78] = T(-2) * z[50] + -z[75] + z[78] / T(2) + z[79];
z[85] = -(z[47] * z[78]);
z[71] = -z[71] + -z[129];
z[71] = (T(3) * z[13]) / T(2) + z[71] / T(2) + -z[73] + z[143];
z[71] = z[34] * z[71];
z[73] = z[103] + z[114] + -z[155];
z[73] = z[1] * z[73];
z[86] = -z[129] + z[147] + -z[181];
z[86] = z[86] / T(2) + -z[162];
z[86] = z[33] * z[86];
z[69] = z[69] + z[71] + z[73] + z[85] + z[86] + (T(-3) * z[189]) / T(2);
z[69] = z[19] * z[69];
z[67] = -z[67] + z[133] + z[180];
z[71] = z[2] * z[67];
z[67] = -z[67] + -z[122];
z[67] = z[20] * z[67];
z[73] = z[3] * z[152];
z[77] = z[17] * z[77];
z[67] = z[67] + z[71] + z[73] + z[77] + z[146] + -z[163];
z[67] = z[33] * z[67];
z[71] = z[2] * z[93];
z[73] = -(z[135] * z[169]);
z[71] = z[71] + -z[73] + z[166];
z[71] = z[47] * z[71];
z[76] = -(z[76] * z[169]);
z[76] = z[73] + z[76] + -z[170];
z[76] = z[38] * z[76];
z[77] = -(z[47] * z[93]);
z[77] = z[77] + T(3) * z[200];
z[77] = z[20] * z[77];
z[84] = T(-5) * z[43] + z[84] + z[89];
z[85] = T(5) * z[45] + -z[164];
z[86] = T(8) * z[50] + -z[84] + z[85];
z[94] = z[18] * z[86];
z[95] = z[3] * z[86];
z[95] = -z[94] + z[95];
z[95] = z[25] * z[95];
z[61] = z[61] + z[62] + z[64] + z[67] + z[69] + z[71] + z[76] + z[77] + z[95];
z[61] = z[19] * z[61];
z[62] = (T(5) * z[43]) / T(2) + -z[167];
z[64] = z[62] + -z[79] + z[85] / T(2) + z[149];
z[67] = z[64] * z[92];
z[69] = T(-8) * z[45] + T(-5) * z[50] + z[84] + z[116];
z[71] = z[22] * z[69];
z[76] = (T(3) * z[174]) / T(2);
z[77] = z[3] * z[76];
z[71] = z[71] + z[77] + -z[94];
z[71] = z[3] * z[71];
z[79] = z[79] + (T(3) * z[111]) / T(2);
z[62] = (T(5) * z[50]) / T(2) + z[62] + -z[79] + z[98];
z[62] = z[21] * z[62];
z[84] = -z[3] + -z[22];
z[84] = z[69] * z[84];
z[84] = -z[62] + z[84];
z[84] = z[21] * z[84];
z[85] = z[28] * z[69];
z[95] = z[23] * z[86];
z[97] = z[24] * z[69];
z[67] = z[67] + z[71] + z[84] + -z[85] + z[95] + z[97];
z[67] = z[25] * z[67];
z[71] = z[22] * z[120];
z[75] = T(2) * z[45] + z[50] / T(2) + z[75] + -z[79];
z[79] = -(z[2] * z[75]);
z[84] = -(z[87] * z[169]);
z[79] = -z[71] + z[79] + -z[84] + z[171];
z[79] = z[2] * z[79];
z[87] = -(z[110] * z[169]);
z[87] = T(4) * z[87];
z[62] = z[62] + z[87] + z[171];
z[62] = z[21] * z[62];
z[62] = z[62] + -z[97];
z[78] = z[78] * z[92];
z[92] = z[75] * z[102];
z[78] = z[78] + z[92] + -z[95];
z[92] = T(7) * z[45] + z[50] + T(-3) * z[173];
z[89] = T(2) * z[43] + -z[89] + z[92] / T(2);
z[89] = z[3] * z[89];
z[89] = -z[71] + z[89];
z[89] = z[3] * z[89];
z[92] = -(z[6] * z[175]);
z[79] = T(-14) * z[57] + (T(233) * z[59]) / T(9) + z[62] + -z[78] + z[79] + z[85] + z[89] + z[92];
z[79] = z[39] * z[79];
z[85] = z[71] + z[166];
z[89] = z[85] + -z[187];
z[76] = z[2] * z[76];
z[76] = z[76] + -z[89];
z[76] = z[2] * z[76];
z[75] = -(z[21] * z[75]);
z[73] = -z[71] + -z[73] + z[75];
z[73] = z[21] * z[73];
z[75] = z[5] + -z[6];
z[75] = z[75] * z[175];
z[77] = -z[77] + z[87];
z[77] = z[3] * z[77];
z[73] = z[73] + z[75] + z[76] + z[77] + -z[78] + z[97];
z[73] = z[47] * z[73];
z[68] = z[68] + -z[100] + z[105];
z[68] = z[2] * z[68];
z[75] = T(2) * z[81] + -z[90];
z[75] = z[3] * z[75];
z[76] = z[82] * z[122];
z[77] = z[22] * z[157];
z[68] = z[68] + z[75] + z[76] + z[77] + -z[80] + z[83] + -z[113];
z[68] = z[36] * z[68];
z[75] = -(z[3] * z[93]);
z[75] = z[75] + z[85] + -z[141];
z[75] = z[39] * z[75];
z[76] = z[88] * z[174];
z[77] = -(z[2] * z[175]);
z[77] = z[76] + z[77] + z[89];
z[77] = z[47] * z[77];
z[78] = -(z[142] * z[200]);
z[68] = z[68] + z[75] + z[77] + z[78];
z[68] = z[20] * z[68];
z[69] = z[21] * z[69];
z[69] = z[69] + -z[76] + z[94];
z[69] = z[25] * z[69];
z[75] = -z[84] + z[170];
z[75] = z[38] * z[75];
z[64] = z[38] * z[64];
z[76] = (T(3) * z[193]) / T(2);
z[64] = z[64] + -z[76];
z[64] = z[2] * z[64];
z[77] = z[88] * z[193];
z[64] = z[64] + z[69] + z[75] + z[77];
z[64] = z[2] * z[64];
z[69] = -(z[29] * z[179]);
z[75] = z[91] * z[169];
z[71] = -z[71] + z[75];
z[71] = z[3] * z[71];
z[75] = z[102] * z[177];
z[77] = z[52] * z[56];
z[62] = T(-6) * z[57] + (T(445) * z[59]) / T(18) + z[62] + z[71] + T(3) * z[75] + T(-10) * z[77];
z[62] = z[38] * z[62];
z[71] = z[30] * z[184];
z[75] = z[9] + z[12];
z[77] = T(11) * z[15];
z[78] = T(-6) * z[8] + T(11) * z[75] + -z[77] + -z[123] + z[137];
z[78] = z[34] * z[78];
z[75] = z[8] + -z[75];
z[75] = T(3) * z[75] + -z[96] + -z[106] + z[122];
z[75] = z[75] * z[185];
z[80] = z[15] + z[17];
z[81] = z[9] + -z[13] + z[80] + -z[139];
z[81] = z[36] * z[81];
z[82] = -z[17] + z[140] + -z[186];
z[82] = z[33] * z[82];
z[81] = z[81] + z[82];
z[82] = -z[25] + z[38];
z[82] = z[82] * z[86];
z[75] = z[75] + z[78] + T(3) * z[81] + z[82];
z[75] = z[27] * z[75];
z[70] = (T(-46) * z[17]) / T(5) + (T(56) * z[51]) / T(5) + -z[70] + -z[77] + (T(9) * z[128]) / T(5) + (T(18) * z[197]) / T(5);
z[70] = z[54] * z[70];
z[77] = T(-10) * z[17] + T(8) * z[51] + z[137] + T(-13) * z[196] + T(6) * z[197];
z[77] = z[52] * z[53] * z[77];
z[70] = T(4) * z[70] + z[77];
z[70] = int_to_imaginary<T>(1) * z[70];
z[77] = -z[16] + T(2) * z[51] + -z[80];
z[77] = z[77] * z[169];
z[78] = z[25] * z[192];
z[80] = T(-2) * z[25] + z[199];
z[80] = z[34] * z[80];
z[77] = z[77] + z[78] + z[80];
z[77] = z[26] * z[77];
z[78] = prod_pow(z[55], 3) * z[183];
z[77] = z[77] + z[78];
z[78] = z[168] * z[191];
z[76] = -(prod_pow(z[3], 2) * z[76]);
z[74] = T(-2) * z[39] + -z[74];
z[74] = z[58] * z[74];
z[80] = T(-4) * z[38] + z[145];
z[80] = prod_pow(z[52], 3) * z[80];
return z[60] + z[61] + z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + T(2) * z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + T(4) * z[77] + z[78] + z[79] + z[80];
}



template IntegrandConstructorType<double> f_4_105_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_105_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_105_construct (const Kin<qd_real>&);
#endif

}