#include "f_4_110.h"

namespace PentagonFunctions {

template <typename T> T f_4_110_abbreviated (const std::array<T,58>&);

template <typename T> class SpDLog_f_4_110_W_23 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_110_W_23 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(-6) * kin.v[1] + T(6) * kin.v[3]) + kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(6) * kin.v[1] + T(-6) * kin.v[3]) + kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[4] * (T(-6) + T(-3) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[1], 2) * (abb[6] * T(-3) + abb[7] * T(-3) + abb[8] * T(-3) + abb[3] * T(3) + abb[4] * T(3) + abb[5] * T(3)) + prod_pow(abb[2], 2) * (abb[4] * T(-3) + abb[5] * T(-3) + abb[6] * T(3) + abb[7] * T(3) + abb[8] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_110_W_10 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_110_W_10 (const Kin<T>& kin) {
        c[0] = kin.v[2] * ((T(3) * kin.v[2]) / T(4) + T(-3) + T(-3) * kin.v[4]) + kin.v[1] * ((T(3) * kin.v[1]) / T(4) + (T(3) * kin.v[2]) / T(2) + T(-3) + T(-3) * kin.v[4]);
c[1] = rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[2] * ((T(7) * kin.v[2]) / T(2) + T(-20) + T(-20) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[1] * (T(-20) + (T(7) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(7) * kin.v[2] + T(-20) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[2] + T(-8) * kin.v[4]))) + rlog(kin.v[2]) * (kin.v[2] * ((T(-5) * kin.v[2]) / T(2) + T(-8) + T(-8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[1] * (T(-8) + (T(-5) / T(2) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[1] + T(-5) * kin.v[2] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[2] + T(-8) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(-8) + T(16) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[2] * (T(-3) + T(12) * kin.v[2] + T(-3) * kin.v[4]) + kin.v[1] * (T(-3) + (bc<T>[0] * int_to_imaginary<T>(16) + T(12)) * kin.v[1] + T(24) * kin.v[2] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(32) * kin.v[2] + T(-8) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * ((T(-9) * kin.v[1]) / T(4) + (T(-9) * kin.v[2]) / T(2) + T(3) + T(3) * kin.v[4]) + kin.v[2] * ((T(-9) * kin.v[2]) / T(4) + T(3) + T(3) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[2] * ((T(5) * kin.v[2]) / T(2) + T(8) + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(8) + (T(5) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(5) * kin.v[2] + T(8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[2] + T(8) * kin.v[4])));
c[2] = T(3) * kin.v[1] + T(3) * kin.v[2];
c[3] = rlog(-kin.v[4]) * (T(3) * kin.v[1] + T(3) * kin.v[2]) + rlog(kin.v[2]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[2]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[2]) + rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(8) + T(6)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[2] + T(6) * kin.v[2]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[31] * (abb[1] * abb[2] * (abb[6] * T(-8) + abb[18] * T(-8)) + abb[32] * (abb[4] * T(-3) + abb[33] * T(3) + abb[6] * T(6) + abb[18] * T(6)) + abb[22] * (abb[32] * T(-6) + abb[2] * (abb[16] * T(-8) + abb[2] * T(-4) + bc<T>[0] * int_to_imaginary<T>(8)) + abb[1] * abb[2] * T(8)) + abb[21] * (abb[16] * (abb[6] * T(-8) + abb[18] * T(-8)) + abb[6] * bc<T>[0] * int_to_imaginary<T>(8) + abb[18] * bc<T>[0] * int_to_imaginary<T>(8) + abb[2] * (abb[6] * T(-6) + abb[18] * T(-6) + abb[33] * T(-3) + abb[4] * T(3)) + abb[21] * ((abb[4] * T(-3)) / T(2) + (abb[33] * T(9)) / T(2) + abb[6] * T(-4) + abb[7] * T(-3) + abb[22] * T(-2) + abb[18] * T(2) + abb[5] * T(3)) + abb[22] * (abb[1] * T(-8) + bc<T>[0] * int_to_imaginary<T>(-8) + abb[2] * T(6) + abb[16] * T(8)) + abb[1] * (abb[6] * T(8) + abb[18] * T(8))) + abb[2] * (abb[6] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[18] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[16] * (abb[6] * T(8) + abb[18] * T(8)) + abb[2] * ((abb[4] * T(-3)) / T(2) + (abb[33] * T(-3)) / T(2) + abb[5] * T(-3) + abb[7] * T(3) + abb[18] * T(4) + abb[6] * T(10))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_110_construct (const Kin<T>& kin) {
    return [&kin, 
            dl23 = DLog_W_23<T>(kin),dl31 = DLog_W_31<T>(kin),dl6 = DLog_W_6<T>(kin),dl15 = DLog_W_15<T>(kin),dl9 = DLog_W_9<T>(kin),dl19 = DLog_W_19<T>(kin),dl28 = DLog_W_28<T>(kin),dl10 = DLog_W_10<T>(kin),dl27 = DLog_W_27<T>(kin),dl30 = DLog_W_30<T>(kin),dl29 = DLog_W_29<T>(kin),dl26 = DLog_W_26<T>(kin),dl3 = DLog_W_3<T>(kin),dl18 = DLog_W_18<T>(kin),dl13 = DLog_W_13<T>(kin),dl11 = DLog_W_11<T>(kin),dl5 = DLog_W_5<T>(kin),dl1 = DLog_W_1<T>(kin),dl2 = DLog_W_2<T>(kin),dl4 = DLog_W_4<T>(kin),dl16 = DLog_W_16<T>(kin),dl17 = DLog_W_17<T>(kin),dl20 = DLog_W_20<T>(kin),spdl23 = SpDLog_f_4_110_W_23<T>(kin),spdl10 = SpDLog_f_4_110_W_10<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,58> abbr = 
            {dl23(t), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[19] / kin_path.W[19]), dl31(t), f_2_2_4(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl6(t), rlog(v_path[0]), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[2] / kin_path.W[2]), dl15(t), rlog(v_path[2]), rlog(-v_path[4]), rlog(kin.W[1] / kin_path.W[1]), dl9(t), rlog(v_path[3]), dl19(t), f_2_1_9(kin_path), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), dl28(t) / kin_path.SqrtDelta, f_1_3_5(kin) - f_1_3_5(kin_path), dl10(t), f_2_1_7(kin_path), -rlog(t), dl27(t) / kin_path.SqrtDelta, f_2_1_1(kin_path), f_2_1_2(kin_path), f_2_1_8(kin_path), dl30(t) / kin_path.SqrtDelta, f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl29(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), rlog(-v_path[4] + v_path[2]), dl26(t) / kin_path.SqrtDelta, dl3(t), rlog(kin.W[10] / kin_path.W[10]), rlog(kin.W[12] / kin_path.W[12]), dl18(t), dl13(t), dl11(t), dl5(t), dl1(t), dl2(t), dl4(t), dl16(t), dl17(t), dl20(t)}
;

        auto result = f_4_110_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_110_abbreviated(const std::array<T,58>& abb)
{
using TR = typename T::value_type;
T z[309];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[48];
z[3] = abb[51];
z[4] = abb[52];
z[5] = abb[54];
z[6] = abb[55];
z[7] = abb[56];
z[8] = abb[57];
z[9] = abb[4];
z[10] = abb[5];
z[11] = abb[6];
z[12] = abb[23];
z[13] = abb[7];
z[14] = abb[8];
z[15] = abb[11];
z[16] = abb[34];
z[17] = abb[38];
z[18] = abb[41];
z[19] = abb[44];
z[20] = abb[12];
z[21] = abb[13];
z[22] = abb[17];
z[23] = abb[18];
z[24] = abb[22];
z[25] = abb[30];
z[26] = abb[33];
z[27] = abb[46];
z[28] = abb[2];
z[29] = abb[45];
z[30] = abb[53];
z[31] = abb[15];
z[32] = abb[50];
z[33] = abb[16];
z[34] = abb[21];
z[35] = abb[24];
z[36] = bc<TR>[0];
z[37] = abb[25];
z[38] = abb[29];
z[39] = abb[47];
z[40] = abb[49];
z[41] = abb[20];
z[42] = abb[10];
z[43] = abb[14];
z[44] = abb[26];
z[45] = abb[27];
z[46] = abb[28];
z[47] = abb[32];
z[48] = abb[35];
z[49] = abb[36];
z[50] = abb[37];
z[51] = abb[39];
z[52] = abb[40];
z[53] = abb[42];
z[54] = abb[43];
z[55] = abb[19];
z[56] = abb[9];
z[57] = bc<TR>[1];
z[58] = bc<TR>[3];
z[59] = bc<TR>[5];
z[60] = bc<TR>[2];
z[61] = bc<TR>[4];
z[62] = bc<TR>[7];
z[63] = bc<TR>[8];
z[64] = bc<TR>[9];
z[65] = T(5) * z[23];
z[66] = T(3) * z[14];
z[67] = z[65] + -z[66];
z[68] = T(4) * z[39];
z[69] = T(8) * z[27];
z[70] = z[68] + z[69];
z[71] = T(2) * z[11];
z[72] = z[70] + -z[71];
z[73] = T(9) * z[1];
z[74] = -z[10] + z[73];
z[75] = T(4) * z[22];
z[76] = T(2) * z[13];
z[77] = T(2) * z[9];
z[78] = z[67] + -z[72] + z[74] + z[75] + -z[76] + z[77];
z[79] = T(2) * z[4];
z[78] = z[78] * z[79];
z[80] = z[24] + z[66];
z[81] = -z[71] + z[80];
z[82] = T(2) * z[22];
z[83] = z[77] + z[82];
z[84] = T(2) * z[39];
z[85] = z[83] + z[84];
z[86] = T(6) * z[1];
z[87] = T(7) * z[13];
z[88] = T(2) * z[23];
z[89] = -z[81] + z[85] + z[86] + -z[87] + z[88];
z[90] = T(2) * z[29];
z[89] = z[89] * z[90];
z[91] = T(19) * z[23];
z[92] = T(3) * z[24];
z[93] = -z[13] + z[91] + -z[92];
z[94] = z[10] / T(2);
z[95] = -z[9] + z[94];
z[96] = (T(9) * z[1]) / T(2);
z[97] = (T(5) * z[22]) / T(2);
z[72] = -z[72] + z[93] / T(2) + z[95] + z[96] + z[97];
z[93] = z[7] * z[72];
z[98] = z[23] + -z[24];
z[99] = T(3) * z[13];
z[100] = -z[98] + z[99];
z[101] = T(5) * z[11];
z[102] = -z[66] + z[101];
z[103] = T(8) * z[1];
z[104] = T(4) * z[27];
z[105] = -z[10] + z[104];
z[106] = -z[22] + z[105];
z[107] = -z[100] + z[102] + z[103] + z[106];
z[107] = z[5] * z[107];
z[108] = z[13] + z[23];
z[109] = z[10] + z[24] + z[108];
z[110] = -z[71] + -z[104] + z[109];
z[110] = z[32] * z[110];
z[111] = T(3) * z[1];
z[112] = z[32] * z[111];
z[113] = z[22] * z[32];
z[110] = z[110] + -z[112] + z[113];
z[110] = T(2) * z[110];
z[107] = z[107] + z[110];
z[114] = z[10] + z[111];
z[115] = -z[13] + z[22];
z[116] = z[65] + z[92] + z[114] + z[115];
z[117] = T(2) * z[14];
z[118] = -z[104] + z[116] / T(2) + -z[117];
z[119] = T(3) * z[30];
z[120] = -(z[118] * z[119]);
z[121] = z[9] + z[22];
z[122] = z[68] + z[121];
z[123] = T(5) * z[1];
z[124] = -z[66] + z[123];
z[125] = z[23] + z[71] + -z[87] + z[122] + z[124];
z[126] = T(2) * z[40];
z[127] = -(z[125] * z[126]);
z[128] = z[77] + z[105];
z[129] = -z[11] + z[84];
z[130] = z[128] + z[129];
z[131] = T(7) * z[23];
z[132] = -z[22] + z[76] + -z[130] + z[131];
z[133] = T(2) * z[2];
z[132] = z[132] * z[133];
z[134] = T(4) * z[98];
z[135] = T(3) * z[11];
z[136] = z[134] + z[135];
z[137] = -z[84] + z[121];
z[138] = z[1] + z[137];
z[139] = z[136] + z[138];
z[140] = z[3] * z[139];
z[141] = T(5) * z[24];
z[142] = T(3) * z[23];
z[143] = z[141] + z[142];
z[144] = z[13] + z[143];
z[145] = z[22] / T(2);
z[146] = z[94] + z[145];
z[147] = z[104] + z[146];
z[148] = z[1] / T(2);
z[149] = z[147] + -z[148];
z[150] = z[71] + -z[144] / T(2) + z[149];
z[151] = z[6] * z[150];
z[152] = T(2) * z[98];
z[153] = z[1] + z[11];
z[154] = z[137] + z[152] + z[153];
z[155] = T(3) * z[8];
z[156] = -(z[154] * z[155]);
z[157] = z[1] + z[22];
z[158] = z[10] + -z[13] + -z[98] + z[157];
z[158] = -z[9] + z[158] / T(2);
z[159] = z[37] * z[158];
z[160] = -z[15] + T(2) * z[21];
z[161] = z[18] * z[160];
z[162] = z[159] + z[161];
z[163] = (T(3) * z[25]) / T(2);
z[164] = z[38] * z[163];
z[165] = z[20] * z[38];
z[164] = z[164] + (T(3) * z[165]) / T(2);
z[166] = z[108] + -z[157];
z[166] = z[43] * z[166];
z[78] = z[78] + z[89] + z[93] + T(2) * z[107] + z[120] + z[127] + -z[132] + z[140] + -z[151] + z[156] + T(3) * z[162] + z[164] + T(6) * z[166];
z[78] = z[31] * z[78];
z[72] = z[4] * z[72];
z[89] = T(2) * z[24];
z[93] = z[1] + z[121];
z[107] = -z[89] + z[93] + -z[117] + z[135];
z[120] = -(z[107] * z[119]);
z[127] = T(4) * z[26];
z[156] = T(12) * z[11] + T(-6) * z[24] + z[67] + z[76] + z[121] + -z[127];
z[162] = T(2) * z[7];
z[156] = z[156] * z[162];
z[167] = z[65] + -z[92];
z[168] = T(5) * z[13];
z[169] = z[167] + z[168];
z[170] = (T(3) * z[10]) / T(2);
z[171] = z[169] / T(2) + -z[170];
z[172] = z[145] + z[148];
z[173] = z[171] + -z[172];
z[174] = T(2) * z[26];
z[175] = -z[9] + z[174];
z[176] = T(4) * z[11];
z[177] = z[173] + -z[175] + z[176];
z[177] = z[2] * z[177];
z[178] = z[24] + z[88];
z[179] = -z[135] + T(2) * z[178];
z[180] = -z[1] + z[84];
z[181] = z[83] + z[180];
z[182] = z[66] + z[179] + -z[181];
z[183] = -(z[90] * z[182]);
z[184] = z[141] + z[168];
z[185] = -z[142] + z[184];
z[186] = -z[11] + z[170];
z[185] = z[185] / T(2) + -z[186];
z[187] = -z[174] + z[185];
z[188] = -z[172] + z[187];
z[189] = -(z[6] * z[188]);
z[190] = z[105] + -z[115];
z[191] = T(2) * z[1];
z[192] = -z[190] + z[191];
z[193] = z[142] + z[192];
z[194] = -z[24] + z[71];
z[195] = z[193] + -z[194];
z[196] = T(2) * z[5];
z[197] = -(z[195] * z[196]);
z[198] = -z[135] + z[146];
z[199] = z[148] + z[198];
z[200] = T(5) * z[98];
z[201] = z[13] + z[200];
z[201] = -z[199] + z[201] / T(2);
z[202] = -(z[155] * z[201]);
z[203] = -z[1] + z[22];
z[204] = -z[9] + z[203];
z[136] = z[136] + -z[204];
z[136] = z[3] * z[136];
z[205] = z[20] / T(2) + z[25] / T(2);
z[206] = -z[160] + z[205];
z[207] = T(3) * z[206];
z[208] = -(z[18] * z[207]);
z[209] = z[20] + z[25];
z[210] = (T(3) * z[209]) / T(2);
z[211] = z[16] * z[210];
z[72] = z[72] + z[120] + z[136] + z[156] + z[177] + z[183] + z[189] + z[197] + z[202] + z[208] + z[211];
z[72] = z[28] * z[72];
z[120] = z[71] + T(3) * z[108];
z[83] = z[1] + z[83] + -z[120];
z[83] = z[2] * z[83];
z[120] = -z[120] + z[181];
z[136] = z[29] * z[120];
z[156] = z[127] + z[157];
z[108] = z[11] + z[108];
z[108] = z[77] + T(2) * z[108] + -z[156];
z[177] = z[7] * z[108];
z[181] = T(4) * z[23];
z[183] = z[153] + -z[181] + z[190];
z[189] = z[5] * z[183];
z[190] = z[111] + z[181];
z[82] = -z[13] + z[82] + -z[130] + z[190];
z[130] = z[4] * z[82];
z[115] = -z[11] + z[115];
z[197] = z[23] + -z[115] + -z[175];
z[202] = T(2) * z[3];
z[208] = z[197] * z[202];
z[166] = T(3) * z[166];
z[212] = z[6] * z[203];
z[83] = z[83] + z[130] + z[136] + z[166] + -z[177] + z[189] + z[208] + z[212];
z[83] = z[33] * z[83];
z[130] = z[2] * z[183];
z[136] = T(7) * z[1];
z[177] = -z[80] + z[136];
z[189] = T(4) * z[13] + -z[65] + -z[176] + -z[177];
z[208] = z[29] * z[189];
z[213] = -z[11] + z[14];
z[214] = z[12] * z[213];
z[214] = T(3) * z[214];
z[110] = z[110] + z[130] + -z[208] + -z[214];
z[115] = z[10] + T(-8) * z[23] + z[69] + z[115] + -z[136];
z[115] = z[5] * z[115];
z[130] = -z[24] + z[66];
z[208] = -z[11] + z[130];
z[193] = -z[193] + z[208];
z[215] = z[4] * z[193];
z[216] = z[6] * z[193];
z[195] = -(z[7] * z[195]);
z[115] = -z[110] + z[115] + z[195] + -z[215] + -z[216];
z[115] = z[35] * z[115];
z[195] = prod_pow(z[57], 2);
z[217] = T(14) * z[61] + T(11) * z[195];
z[218] = -(z[32] * z[217]);
z[219] = T(-11) * z[61] + -z[195];
z[219] = z[5] * z[219];
z[115] = z[83] + -z[115] + -z[218] + -z[219];
z[134] = z[101] + z[134] + z[204];
z[134] = z[7] * z[134];
z[218] = T(8) * z[26];
z[219] = T(3) * z[9];
z[220] = z[13] + z[24];
z[221] = -z[218] + z[219] + T(4) * z[220];
z[222] = T(3) * z[22];
z[223] = z[1] + z[222];
z[224] = z[11] + z[221] + -z[223];
z[224] = z[6] * z[224];
z[225] = z[29] * z[139];
z[226] = z[4] * z[139];
z[227] = z[2] + z[3];
z[197] = z[197] * z[227];
z[134] = -z[134] + T(-4) * z[197] + z[224] + -z[225] + z[226];
z[134] = z[34] * z[134];
z[197] = (T(5) * z[1]) / T(2);
z[224] = (T(3) * z[22]) / T(2);
z[227] = z[197] + -z[224];
z[228] = -z[187] + z[227];
z[228] = z[3] * z[228];
z[188] = z[7] * z[188];
z[229] = z[5] * z[150];
z[230] = z[4] * z[150];
z[203] = z[133] * z[203];
z[188] = z[188] + z[203] + T(2) * z[212] + z[228] + -z[229] + z[230];
z[188] = z[0] * z[188];
z[134] = z[134] + -z[188];
z[188] = -z[13] + z[92];
z[203] = z[65] + z[188];
z[212] = (T(3) * z[1]) / T(2);
z[203] = -z[71] + -z[104] + z[146] + z[203] / T(2) + z[212];
z[203] = z[5] * z[203];
z[228] = z[6] + -z[30];
z[231] = z[4] + z[228];
z[118] = z[118] * z[231];
z[206] = z[18] * z[206];
z[231] = z[7] * z[201];
z[201] = z[8] * z[201];
z[118] = -z[118] + z[201] + z[203] + z[206] + -z[231];
z[118] = T(3) * z[118];
z[203] = z[52] * z[118];
z[125] = z[40] * z[125];
z[206] = z[2] * z[120];
z[189] = z[5] * z[189];
z[125] = z[125] + z[189] + -z[206];
z[189] = z[13] + -z[142];
z[103] = -z[11] + -z[103] + z[122] + T(3) * z[189];
z[103] = z[29] * z[103];
z[122] = -(z[7] * z[182]);
z[182] = z[98] + z[138];
z[189] = z[3] + z[4];
z[206] = z[182] * z[189];
z[103] = z[103] + z[122] + z[125] + z[206];
z[122] = z[23] + z[24] + -z[121] + z[213];
z[122] = z[55] * z[122];
z[103] = T(2) * z[103] + T(6) * z[122];
z[103] = z[41] * z[103];
z[180] = z[11] + -z[117] + z[121] + z[180] + -z[181];
z[180] = z[29] * z[180];
z[206] = z[7] + -z[30];
z[107] = z[107] * z[206];
z[213] = -z[8] + z[189];
z[154] = z[154] * z[213];
z[107] = z[107] + z[154] + z[161] + z[180];
z[154] = T(3) * z[54];
z[154] = -(z[107] * z[154]);
z[161] = z[38] * z[205];
z[180] = z[16] * z[209];
z[161] = z[159] + z[161] + z[180] / T(2);
z[205] = z[109] + -z[157];
z[205] = -z[175] + z[205] / T(2);
z[213] = z[2] + -z[7];
z[205] = z[205] * z[213];
z[213] = -z[1] + z[222];
z[109] = -z[109] + z[213];
z[109] = z[109] / T(2) + z[175];
z[175] = z[3] + -z[6];
z[109] = z[109] * z[175];
z[175] = z[4] * z[158];
z[109] = -z[109] + -z[161] + z[175] + z[205];
z[109] = T(3) * z[109];
z[175] = z[46] * z[109];
z[205] = -z[5] + z[8] + T(2) * z[32];
z[205] = -z[4] + T(-5) * z[29] + z[126] + -z[202] + T(2) * z[205] + -z[206];
z[205] = z[57] * z[60] * z[205];
z[206] = T(2) * z[18];
z[231] = (T(-119) * z[16]) / T(60) + -z[155] + z[206];
z[231] = z[195] * z[231];
z[232] = T(12) * z[61] + T(5) * z[195];
z[232] = z[133] * z[232];
z[233] = -z[4] + -z[30] + z[40];
z[206] = (T(-10) * z[2]) / T(3) + (T(29) * z[5]) / T(6) + -z[6] / T(4) + (T(7) * z[7]) / T(4) + (T(-863) * z[16]) / T(540) + (T(25) * z[29]) / T(12) + T(3) * z[32] + z[206] + (T(3) * z[233]) / T(2);
z[233] = prod_pow(z[36], 2);
z[206] = z[206] * z[233];
z[234] = z[61] + z[195] / T(2);
z[234] = z[30] * z[234];
z[235] = z[61] + z[195];
z[235] = z[3] * z[235];
z[236] = -z[61] + (T(7) * z[195]) / T(2);
z[236] = z[4] * z[236];
z[217] = -(z[40] * z[217]);
z[237] = T(23) * z[61] + (T(33) * z[195]) / T(2);
z[237] = z[29] * z[237];
z[238] = T(-9) * z[61] + (T(-5) * z[195]) / T(2);
z[238] = z[7] * z[238];
z[239] = T(4) * z[61] + z[195];
z[239] = z[6] * z[239];
z[72] = z[72] + z[78] + z[103] + T(-2) * z[115] + z[134] + z[154] + z[175] + z[203] + T(3) * z[205] + z[206] + z[217] + z[231] + z[232] + z[234] + T(4) * z[235] + z[236] + z[237] + z[238] + z[239];
z[72] = z[36] * z[72];
z[78] = z[52] * z[207];
z[103] = T(4) * z[20];
z[115] = z[15] + z[103];
z[154] = z[34] * z[115];
z[78] = z[78] + -z[154];
z[175] = -z[15] + (T(-5) * z[20]) / T(2) + z[163];
z[203] = z[28] * z[175];
z[205] = z[31] * z[175];
z[203] = z[203] + z[205];
z[206] = T(3) * z[21];
z[217] = T(2) * z[15] + -z[206];
z[231] = T(2) * z[20];
z[232] = z[217] + z[231];
z[234] = T(2) * z[232];
z[235] = -(z[35] * z[234]);
z[236] = z[46] * z[210];
z[235] = z[78] + (T(3) * z[195]) / T(20) + -z[203] + (T(11) * z[233]) / T(180) + z[235] + z[236];
z[235] = z[36] * z[235];
z[236] = z[57] * z[58];
z[237] = (T(-12) * z[59]) / T(5) + -z[236];
z[235] = z[235] + T(3) * z[237];
z[235] = z[17] * z[235];
z[237] = (T(476) * z[59]) / T(5) + T(29) * z[236];
z[237] = z[16] * z[237];
z[238] = T(-4) * z[59] + -z[236];
z[238] = z[18] * z[238];
z[72] = z[72] + z[235] + z[237] + T(24) * z[238];
z[72] = int_to_imaginary<T>(1) * z[72];
z[235] = T(11) * z[24];
z[237] = z[142] + -z[168] + z[235];
z[238] = T(12) * z[27];
z[239] = -z[170] + z[238];
z[240] = (T(7) * z[22]) / T(2) + -z[66];
z[241] = T(6) * z[11];
z[77] = z[77] + z[84] + -z[212] + z[237] / T(2) + -z[239] + z[240] + -z[241];
z[77] = z[29] * z[77];
z[237] = T(7) * z[24];
z[242] = T(9) * z[23];
z[243] = z[237] + z[242];
z[244] = T(-17) * z[13] + -z[243];
z[245] = (T(7) * z[22]) / T(4);
z[246] = z[1] / T(4);
z[247] = z[10] / T(4);
z[248] = z[9] / T(2);
z[70] = z[70] + z[71] + z[244] / T(4) + -z[245] + z[246] + z[247] + -z[248];
z[70] = z[7] * z[70];
z[244] = T(6) * z[14];
z[249] = z[101] + -z[244];
z[128] = T(-10) * z[1] + z[22] + z[76] + z[84] + -z[89] + z[128] + -z[242] + -z[249];
z[128] = z[2] * z[128];
z[250] = z[22] / T(4);
z[251] = T(2) * z[27];
z[144] = -z[11] + z[144] / T(4) + z[246] + -z[247] + -z[250] + -z[251];
z[246] = z[6] * z[144];
z[75] = -z[75] + T(3) * z[100] + z[105] + z[124] + z[176];
z[75] = z[5] * z[75];
z[100] = T(11) * z[13];
z[67] = T(8) * z[39] + z[67] + -z[100] + -z[121] + z[136] + z[176];
z[67] = z[40] * z[67];
z[105] = T(9) * z[24];
z[136] = T(3) * z[10];
z[252] = z[105] + z[136];
z[253] = z[131] + z[168] + z[223] + z[252];
z[254] = T(-6) * z[27] + -z[66] + z[253] / T(4);
z[254] = z[30] * z[254];
z[255] = z[94] + z[129];
z[256] = -z[9] + z[104] + z[255];
z[257] = -z[23] + z[92];
z[258] = z[168] + -z[257];
z[259] = (T(15) * z[1]) / T(2);
z[240] = -z[240] + z[256] + z[258] / T(2) + -z[259];
z[240] = z[4] * z[240];
z[258] = z[87] + z[237];
z[260] = T(8) * z[11];
z[74] = -z[23] + T(16) * z[27] + z[74] + -z[258] + z[260];
z[74] = z[32] * z[74];
z[261] = -z[148] + z[224];
z[262] = (T(3) * z[9]) / T(2);
z[263] = z[261] + z[262];
z[264] = z[24] + z[76];
z[265] = -z[142] + z[264];
z[266] = (T(5) * z[11]) / T(2);
z[267] = T(-3) * z[39] + z[263] + z[265] + -z[266];
z[267] = z[8] * z[267];
z[268] = (T(3) * z[25]) / T(4);
z[269] = z[38] * z[268];
z[269] = (T(3) * z[165]) / T(4) + z[269];
z[270] = z[172] + z[248];
z[271] = (T(3) * z[11]) / T(2);
z[272] = z[270] + z[271];
z[273] = -z[39] + z[152] + z[272];
z[274] = z[3] * z[273];
z[275] = T(6) * z[39];
z[276] = z[219] + z[275];
z[276] = z[5] * z[276];
z[206] = (T(5) * z[15]) / T(2) + -z[206];
z[103] = z[103] + z[206];
z[277] = -(z[18] * z[103]);
z[67] = z[67] + z[70] + z[74] + z[75] + z[77] + -z[113] + z[128] + -z[166] + z[240] + z[246] + z[254] + z[267] + -z[269] + z[274] + -z[276] + z[277];
z[67] = z[31] * z[67];
z[70] = T(11) * z[23];
z[74] = z[70] + -z[188];
z[74] = z[74] / T(2);
z[75] = z[71] + z[74] + -z[149];
z[77] = z[2] * z[75];
z[128] = z[1] + -z[13];
z[149] = z[128] + z[142];
z[166] = -z[71] + z[89] + -z[149];
z[240] = z[90] * z[166];
z[254] = T(-5) * z[15] + T(6) * z[21];
z[163] = (T(-13) * z[20]) / T(2) + z[163] + z[254];
z[267] = z[16] * z[163];
z[77] = z[77] + z[240] + z[267];
z[252] = z[222] + z[252];
z[277] = z[13] + z[70] + z[123] + z[252];
z[278] = z[238] + z[244];
z[277] = z[277] / T(2) + -z[278];
z[277] = z[30] * z[277];
z[279] = -z[23] + z[184];
z[280] = z[71] + z[147];
z[281] = z[212] + -z[279] / T(2) + z[280];
z[281] = z[5] * z[281];
z[75] = z[7] * z[75];
z[282] = z[8] * z[166];
z[283] = z[18] * z[234];
z[284] = T(2) * z[282] + -z[283];
z[279] = -z[176] + z[279];
z[285] = z[10] + z[69] + -z[279];
z[285] = z[32] * z[285];
z[112] = z[112] + z[113] + z[285];
z[113] = z[79] * z[193];
z[75] = -z[75] + z[77] + z[112] + z[113] + T(2) * z[216] + z[277] + -z[281] + -z[284];
z[75] = z[0] * z[75];
z[113] = z[176] + z[181];
z[193] = -z[66] + -z[85] + z[86] + z[113] + z[220];
z[193] = z[133] * z[193];
z[216] = z[13] + -z[23];
z[277] = -z[137] + z[153] + T(-2) * z[216];
z[281] = z[126] * z[277];
z[140] = z[140] + z[281];
z[285] = z[140] + -z[276];
z[286] = z[226] + z[285];
z[287] = T(7) * z[11];
z[288] = -z[222] + z[287];
z[264] = -z[142] + -z[264];
z[289] = T(11) * z[1];
z[264] = z[244] + T(2) * z[264] + -z[288] + -z[289];
z[264] = z[5] * z[264];
z[290] = T(6) * z[13];
z[124] = -z[85] + z[98] + -z[124] + z[290];
z[124] = z[90] * z[124];
z[137] = z[111] + -z[137];
z[291] = -z[11] + -z[137] + T(4) * z[216];
z[291] = z[7] * z[291];
z[292] = z[23] + z[128];
z[293] = z[30] * z[292];
z[294] = T(2) * z[293];
z[124] = z[124] + z[193] + z[264] + -z[284] + -z[286] + z[291] + z[294];
z[124] = z[41] * z[124];
z[67] = z[67] + -z[75] + z[124];
z[67] = z[31] * z[67];
z[124] = -z[24] + T(31) * z[57];
z[124] = (T(-19) * z[11]) / T(4) + (T(31) * z[13]) / T(2) + -z[22] + T(-28) * z[23] + z[124] / T(4);
z[193] = (T(8) * z[39]) / T(3);
z[124] = (T(-37) * z[1]) / T(4) + -z[9] / T(12) + z[117] + z[124] / T(3) + z[193] + -z[247] + z[251];
z[124] = z[29] * z[124];
z[247] = T(3) * z[26];
z[264] = (T(19) * z[57]) / T(3) + -z[141];
z[264] = (T(29) * z[13]) / T(6) + (T(-19) * z[23]) / T(3) + z[264] / T(2);
z[117] = (T(25) * z[9]) / T(12) + (T(14) * z[11]) / T(3) + (T(19) * z[22]) / T(12) + -z[94] + -z[117] + -z[191] + -z[247] + z[264] / T(2);
z[117] = z[7] * z[117];
z[264] = T(7) * z[57];
z[291] = z[13] / T(2);
z[199] = (T(5) * z[98]) / T(2) + -z[199] + -z[264] + z[291];
z[199] = z[8] * z[199];
z[159] = z[159] + z[199];
z[199] = (T(16) * z[27]) / T(3);
z[295] = (T(-89) * z[23]) / T(6) + (T(5) * z[24]) / T(6) + T(17) * z[57];
z[295] = (T(-28) * z[1]) / T(3) + (T(5) * z[10]) / T(3) + (T(-43) * z[11]) / T(12) + z[14] + (T(13) * z[22]) / T(6) + z[39] + -z[76] + z[199] + z[248] + z[295] / T(2);
z[295] = z[5] * z[295];
z[296] = T(13) * z[13];
z[297] = T(73) * z[23] + T(-25) * z[57];
z[297] = z[296] + z[297] / T(3);
z[298] = (T(5) * z[26]) / T(3);
z[297] = (T(7) * z[1]) / T(12) + (T(-23) * z[9]) / T(6) + (T(8) * z[11]) / T(3) + (T(-7) * z[22]) / T(3) + -z[39] + -z[94] + -z[251] + z[297] / T(4) + z[298];
z[297] = z[2] * z[297];
z[299] = z[24] / T(2);
z[193] = (T(31) * z[1]) / T(4) + (T(31) * z[9]) / T(12) + (T(-17) * z[10]) / T(12) + (T(4) * z[11]) / T(3) + (T(-11) * z[13]) / T(6) + (T(19) * z[22]) / T(6) + (T(19) * z[23]) / T(12) + (T(11) * z[57]) / T(3) + -z[66] + -z[193] + -z[199] + z[299];
z[193] = z[4] * z[193];
z[199] = -z[2] + z[40];
z[300] = z[5] + (T(4) * z[32]) / T(3);
z[301] = T(2) * z[30];
z[302] = (T(-25) * z[3]) / T(6) + (T(-10) * z[4]) / T(3) + (T(-17) * z[7]) / T(3) + (T(15) * z[8]) / T(2) + (T(19) * z[29]) / T(3) + (T(-2) * z[199]) / T(3) + -z[300] + z[301];
z[302] = z[60] * z[302];
z[122] = T(3) * z[122];
z[272] = -z[14] + -z[24] + z[272];
z[303] = z[57] / T(2) + z[272];
z[303] = z[30] * z[303];
z[304] = (T(-19) * z[23]) / T(4) + z[24] + (T(31) * z[57]) / T(4);
z[247] = z[1] / T(6) + (T(-4) * z[9]) / T(3) + (T(5) * z[10]) / T(4) + (T(-9) * z[11]) / T(4) + (T(-5) * z[13]) / T(2) + -z[14] + (T(25) * z[22]) / T(12) + z[247] + z[304] / T(3);
z[247] = z[3] * z[247];
z[304] = z[15] / T(2);
z[305] = -z[21] + z[304];
z[306] = z[25] / T(4);
z[307] = z[20] / T(4) + z[305] + z[306];
z[308] = z[18] * z[307];
z[264] = -z[264] + z[299];
z[264] = (T(7) * z[11]) / T(6) + z[13] / T(6) + (T(3) * z[23]) / T(2) + z[170] + z[264] / T(3);
z[264] = (T(4) * z[1]) / T(3) + (T(5) * z[9]) / T(4) + -z[14] + (T(-7) * z[22]) / T(6) + z[60] / T(3) + z[264] / T(2) + -z[298];
z[264] = z[6] * z[264];
z[298] = (T(-19) * z[32]) / T(3) + (T(-19) * z[40]) / T(6);
z[298] = z[57] * z[298];
z[299] = z[38] * z[306];
z[117] = z[117] + z[122] + z[124] + z[159] / T(2) + z[165] / T(4) + z[193] + z[214] + z[247] + z[264] + z[295] + z[297] + z[298] + z[299] + z[302] + z[303] + z[308];
z[117] = z[36] * z[117];
z[124] = (T(-29) * z[16]) / T(3) + T(8) * z[18];
z[124] = z[58] * z[124];
z[117] = z[117] + z[124];
z[117] = z[36] * z[117];
z[124] = -z[35] + z[41];
z[124] = z[124] * z[234];
z[159] = -z[31] + z[46];
z[159] = z[159] * z[210];
z[165] = z[0] * z[175];
z[160] = T(3) * z[160];
z[193] = z[54] * z[160];
z[78] = z[78] + z[124] + z[159] + -z[165] + z[193] + (T(-23) * z[195]) / T(15) + (T(-191) * z[233]) / T(135);
z[78] = z[36] * z[78];
z[124] = (T(92) * z[59]) / T(5) + T(5) * z[236];
z[78] = z[78] + T(4) * z[124];
z[78] = int_to_imaginary<T>(1) * z[78];
z[124] = z[28] * z[234];
z[159] = z[231] + z[304];
z[193] = z[34] * z[159];
z[195] = z[41] * z[115];
z[231] = -(z[31] * z[115]);
z[231] = z[124] + -z[193] + z[195] + z[231];
z[231] = z[34] * z[231];
z[233] = z[35] * z[175];
z[154] = -z[154] + z[233];
z[195] = -z[165] + z[195];
z[236] = -z[28] + z[31];
z[236] = z[210] * z[236];
z[236] = -z[154] + -z[195] + z[236];
z[236] = z[33] * z[236];
z[165] = z[165] + z[205];
z[233] = z[233] / T(2);
z[124] = z[124] + z[165] + -z[233];
z[124] = z[35] * z[124];
z[207] = z[51] * z[207];
z[247] = T(8) * z[20] + -z[254];
z[254] = z[47] * z[247];
z[207] = z[207] + z[254];
z[254] = -z[44] + z[45];
z[254] = z[210] * z[254];
z[264] = prod_pow(z[41], 2);
z[159] = -(z[159] * z[264]);
z[295] = prod_pow(z[0], 2);
z[297] = z[175] * z[295];
z[298] = (T(3) * z[209]) / T(4);
z[299] = -(z[31] * z[298]);
z[195] = z[195] + z[299];
z[195] = z[31] * z[195];
z[299] = -z[0] + -z[41];
z[299] = z[232] * z[299];
z[298] = z[28] * z[298];
z[298] = z[298] + T(2) * z[299];
z[298] = z[28] * z[298];
z[299] = -(z[50] * z[163]);
z[160] = -(z[53] * z[160]);
z[209] = z[36] * z[209];
z[209] = (T(-20) * z[58]) / T(3) + z[209] / T(4);
z[209] = z[36] * z[209];
z[302] = z[11] + z[98];
z[303] = z[42] * z[302];
z[78] = z[78] + z[124] + z[159] + z[160] + z[195] + -z[207] + z[209] + z[231] + z[236] + z[254] + -z[297] / T(2) + z[298] + z[299] + T(-4) * z[303];
z[78] = z[19] * z[78];
z[124] = z[4] * z[144];
z[105] = T(17) * z[23] + z[87] + -z[105];
z[105] = (T(19) * z[1]) / T(4) + (T(-7) * z[10]) / T(4) + z[105] / T(4) + z[176] + -z[245] + -z[251];
z[105] = z[5] * z[105];
z[116] = z[14] + -z[116] / T(4) + z[251];
z[116] = z[116] * z[119];
z[144] = -z[13] + T(27) * z[23] + -z[235];
z[144] = z[101] + z[144] / T(2) + z[146] + z[197];
z[144] = -z[104] + z[144] / T(2);
z[144] = z[7] * z[144];
z[159] = T(3) * z[18];
z[160] = -(z[159] * z[307]);
z[105] = z[105] + z[110] + z[116] + z[124] + z[144] + z[160] + (T(-3) * z[201]) / T(2) + z[246];
z[105] = z[35] * z[105];
z[110] = -z[112] + z[151];
z[116] = z[110] + z[230];
z[124] = z[116] + z[294];
z[144] = z[76] + -z[101] + -z[106] + -z[177];
z[144] = z[144] * z[196];
z[151] = T(9) * z[13];
z[160] = T(-13) * z[98] + z[151];
z[177] = (T(7) * z[1]) / T(2);
z[147] = -z[147] + z[160] / T(2) + -z[177] + -z[241];
z[147] = z[7] * z[147];
z[160] = T(-4) * z[1] + z[99] + z[106];
z[195] = z[65] + -z[160] + -z[208];
z[195] = z[133] * z[195];
z[91] = T(-13) * z[1] + z[87] + -z[91] + -z[252];
z[91] = z[91] / T(2) + z[278];
z[91] = z[29] * z[91];
z[91] = z[91] + z[124] + z[144] + z[147] + z[195] + -z[284];
z[91] = z[31] * z[91];
z[86] = z[86] + -z[99];
z[80] = -z[80] + z[86] + z[113];
z[80] = z[5] * z[80];
z[113] = -z[71] + z[130];
z[123] = -z[23] + z[76] + z[113] + -z[123];
z[123] = z[2] * z[123];
z[86] = z[86] + z[88] + -z[113];
z[86] = z[29] * z[86];
z[113] = z[18] * z[232];
z[113] = z[113] + z[293];
z[144] = -z[24] + z[88];
z[128] = z[11] + z[128] + z[144];
z[128] = z[128] * z[162];
z[80] = z[80] + z[86] + -z[113] + z[123] + z[128] + z[282];
z[80] = z[41] * z[80];
z[86] = -z[76] + -z[106] + z[190] + -z[194];
z[86] = z[86] * z[196];
z[106] = -z[87] + -z[142] + z[237];
z[123] = z[170] + z[224];
z[128] = z[123] + z[177];
z[106] = -z[101] + z[106] / T(2) + z[128];
z[106] = z[8] * z[106];
z[147] = z[18] * z[175];
z[106] = z[106] + -z[147];
z[147] = z[192] + T(2) * z[257] + -z[287];
z[147] = z[7] * z[147];
z[77] = -z[77] + z[86] + -z[106] + z[124] + z[147];
z[77] = z[28] * z[77];
z[75] = z[75] + z[77] + T(2) * z[80] + z[91] + z[105];
z[75] = z[35] * z[75];
z[77] = -z[70] + -z[99] + z[141];
z[80] = (T(11) * z[22]) / T(2);
z[86] = T(6) * z[26];
z[91] = T(4) * z[9];
z[77] = z[77] / T(2) + z[80] + z[86] + -z[91] + -z[135] + -z[170] + -z[197];
z[77] = z[3] * z[77];
z[105] = -z[145] + z[212];
z[124] = z[9] + z[105] + -z[171] + z[174] + -z[241];
z[124] = z[7] * z[124];
z[108] = -(z[108] * z[133]);
z[74] = z[74] + z[145] + z[212];
z[147] = -z[74] + z[256];
z[170] = -(z[4] * z[147]);
z[171] = T(5) * z[22];
z[175] = -z[153] + z[171];
z[190] = -z[175] + z[221];
z[190] = z[6] * z[190];
z[77] = z[77] + z[108] + z[124] + z[170] + z[190] + -z[225] + z[229];
z[77] = z[28] * z[77];
z[108] = z[23] + z[87] + -z[141];
z[68] = -z[68] + -z[80] + -z[91] + z[108] / T(2) + z[239] + z[259] + z[260];
z[68] = z[29] * z[68];
z[80] = -z[4] + z[7];
z[91] = -(z[80] * z[147]);
z[108] = z[10] + z[65] + -z[89] + -z[290];
z[108] = -z[69] + T(2) * z[108] + z[175];
z[108] = z[5] * z[108];
z[68] = z[68] + z[91] + z[108] + z[110] + z[132] + -z[285];
z[68] = z[31] * z[68];
z[91] = z[90] + z[133];
z[91] = z[91] * z[120];
z[108] = -z[23] + z[89] + z[168];
z[108] = T(2) * z[108] + -z[153] + -z[222];
z[108] = z[5] * z[108];
z[120] = -(z[7] * z[139]);
z[91] = z[91] + z[108] + z[120] + z[286];
z[91] = z[41] * z[91];
z[108] = z[123] + -z[176];
z[120] = z[70] + z[184];
z[123] = (T(11) * z[1]) / T(2);
z[120] = z[108] + z[120] / T(2) + -z[123] + -z[238];
z[120] = z[29] * z[120];
z[124] = z[133] + z[196];
z[124] = z[124] * z[183];
z[132] = z[7] * z[150];
z[116] = -z[116] + z[120] + z[124] + z[132];
z[116] = z[35] * z[116];
z[68] = z[68] + z[77] + z[83] + z[91] + z[116] + -z[134];
z[68] = z[33] * z[68];
z[77] = -z[39] + z[248];
z[83] = (T(13) * z[1]) / T(2) + -z[66] + z[77] + z[145] + T(-3) * z[216] + z[266];
z[83] = z[29] * z[83];
z[91] = -z[24] + z[271];
z[116] = z[84] + -z[91] + z[145] + z[248];
z[120] = -z[116] + z[181] + z[197];
z[120] = z[7] * z[120];
z[124] = z[11] / T(2);
z[132] = z[39] + -z[98] + -z[124] + -z[270];
z[132] = z[132] * z[155];
z[134] = -(z[119] * z[272]);
z[139] = z[4] * z[273];
z[150] = -(z[159] * z[305]);
z[83] = z[83] + z[120] + -z[122] + -z[125] + z[132] + z[134] + z[139] + z[150] + z[274];
z[83] = z[83] * z[264];
z[120] = z[160] + -z[179];
z[120] = z[5] * z[120];
z[125] = z[101] + z[173] + -z[174];
z[125] = z[2] * z[125];
z[132] = z[76] + z[167] + z[287];
z[111] = -z[22] + -z[111] + T(2) * z[132] + -z[218];
z[111] = z[7] * z[111];
z[132] = z[105] + -z[187];
z[132] = z[6] * z[132];
z[106] = z[106] + z[111] + z[120] + z[125] + z[132] + -z[230] + -z[240] + z[267] + -z[294];
z[106] = z[0] * z[106];
z[111] = z[242] + -z[258];
z[120] = (T(9) * z[10]) / T(4);
z[125] = (T(3) * z[1]) / T(4);
z[71] = -z[26] + -z[66] + z[71] + z[111] / T(4) + z[120] + z[125] + z[245] + z[262];
z[71] = z[6] * z[71];
z[111] = (T(3) * z[10]) / T(4) + z[26] + z[125] + -z[135] + -z[169] / T(4) + z[248] + -z[250];
z[111] = z[2] * z[111];
z[125] = -z[39] + z[66] + -z[88] + -z[93] + z[141] + -z[287];
z[125] = z[29] * z[125];
z[91] = z[1] + z[23] + -z[91] + z[146] + -z[251] + -z[291];
z[91] = z[5] * z[91];
z[132] = z[24] + z[168];
z[70] = z[70] + -z[132];
z[134] = (T(7) * z[9]) / T(2);
z[139] = T(5) * z[26] + z[66];
z[70] = (T(7) * z[1]) / T(4) + (T(15) * z[10]) / T(4) + z[11] + (T(-5) * z[22]) / T(4) + z[70] / T(4) + z[134] + -z[139];
z[70] = z[3] * z[70];
z[94] = -z[11] + z[94];
z[74] = -z[74] + z[94];
z[74] = z[74] / T(2) + -z[77] + z[251];
z[74] = z[4] * z[74];
z[77] = T(13) * z[23];
z[141] = -z[77] + -z[132];
z[120] = (T(5) * z[1]) / T(4) + z[9] + T(-16) * z[11] + (T(27) * z[26]) / T(2) + z[120] + (T(3) * z[141]) / T(4) + z[250];
z[120] = z[7] * z[120];
z[70] = z[70] + z[71] + z[74] + z[91] + z[111] + z[120] + z[125] + (T(-3) * z[180]) / T(4) + -z[269];
z[70] = z[28] * z[70];
z[71] = -z[7] + -z[79];
z[71] = z[71] * z[82];
z[74] = z[151] + -z[200];
z[74] = z[74] / T(2) + -z[177] + -z[280];
z[74] = z[5] * z[74];
z[82] = -(z[2] * z[147]);
z[91] = -z[88] + z[220];
z[91] = T(4) * z[91] + -z[101] + -z[137];
z[91] = z[29] * z[91];
z[71] = z[71] + z[74] + z[82] + z[91] + -z[110] + z[140] + z[164] + z[211];
z[71] = z[31] * z[71];
z[74] = -z[92] + z[216];
z[82] = z[219] + z[223];
z[91] = T(9) * z[11];
z[110] = z[91] + -z[244];
z[111] = T(2) * z[74] + z[82] + z[110];
z[111] = z[30] * z[111];
z[111] = z[111] + -z[226] + z[283];
z[85] = -z[11] + -z[13] + z[66] + -z[85] + z[131] + z[191];
z[85] = z[85] * z[90];
z[120] = z[5] * z[292];
z[125] = z[120] + -z[282];
z[102] = z[39] + z[102];
z[93] = z[92] + -z[93] + -z[102];
z[93] = z[93] * z[162];
z[137] = -z[11] + z[138];
z[141] = z[2] * z[137];
z[146] = z[16] * z[247];
z[141] = z[141] + z[146];
z[85] = z[85] + z[93] + z[111] + T(2) * z[125] + -z[140] + -z[141];
z[85] = z[41] * z[85];
z[70] = z[70] + z[71] + z[85] + z[106];
z[70] = z[28] * z[70];
z[71] = (T(9) * z[11]) / T(2) + -z[66];
z[85] = z[71] + -z[86] + z[97] + -z[98] + z[134] + z[148];
z[85] = z[3] * z[85];
z[86] = z[124] + -z[127] + -z[148] + T(2) * z[220] + -z[224] + z[262];
z[86] = z[6] * z[86];
z[93] = -z[127] + z[136];
z[106] = (T(-5) * z[9]) / T(2) + -z[93] + -z[124] + z[130] + -z[172] + z[216];
z[106] = z[2] * z[106];
z[116] = -z[76] + -z[88] + z[116] + -z[148];
z[116] = z[29] * z[116];
z[88] = -z[76] + z[88] + z[92];
z[71] = z[71] + -z[88] + z[263];
z[71] = z[30] * z[71];
z[92] = z[9] + -z[13] + z[26] / T(2) + -z[144] + z[172] + -z[266];
z[92] = z[7] * z[92];
z[124] = z[4] * z[182];
z[103] = -(z[16] * z[103]);
z[71] = z[71] + z[85] + z[86] + z[92] + z[103] + z[106] + z[116] + z[122] + z[124];
z[71] = z[34] * z[71];
z[82] = -z[11] + z[82];
z[85] = z[13] + -z[24];
z[85] = z[82] + T(2) * z[85] + -z[275];
z[85] = z[8] * z[85];
z[79] = z[79] + z[202];
z[79] = z[79] * z[182];
z[86] = z[29] * z[277];
z[92] = z[7] * z[137];
z[103] = z[18] * z[115];
z[106] = T(2) * z[292];
z[106] = z[5] * z[106];
z[79] = z[79] + -z[85] + z[86] + z[92] + z[103] + z[106] + -z[141] + -z[281] + -z[294];
z[85] = z[31] + -z[41];
z[79] = z[79] * z[85];
z[85] = z[93] + z[219];
z[81] = z[81] + -z[85] + -z[149];
z[86] = z[3] + z[6];
z[81] = z[81] * z[86];
z[86] = z[120] + z[282];
z[85] = z[85] + -z[130] + z[292];
z[85] = z[2] * z[85];
z[92] = z[29] * z[166];
z[93] = -(z[162] * z[302]);
z[81] = z[81] + z[85] + -z[86] + z[92] + z[93] + z[113];
z[81] = z[0] * z[81];
z[85] = -z[181] + z[188];
z[66] = -z[66] + -z[85] + z[91] + z[157];
z[91] = T(7) * z[26];
z[66] = z[9] + T(2) * z[66] + -z[91];
z[66] = z[7] * z[66];
z[89] = -z[89] + -z[216];
z[89] = -z[9] + z[11] + T(2) * z[89] + z[156];
z[89] = z[3] * z[89];
z[74] = z[74] + z[102] + z[121];
z[74] = z[74] * z[90];
z[90] = z[11] + z[204];
z[90] = z[2] * z[90];
z[66] = z[66] + z[74] + T(2) * z[86] + z[89] + z[90] + -z[111] + z[146];
z[66] = z[28] * z[66];
z[66] = z[66] + z[71] + z[79] + T(2) * z[81];
z[66] = z[34] * z[66];
z[71] = (T(-5) * z[20]) / T(4) + -z[217] + z[268];
z[71] = z[28] * z[71];
z[71] = z[71] + -z[165];
z[71] = z[28] * z[71];
z[74] = z[0] * z[234];
z[79] = z[74] + z[203] + -z[233];
z[79] = z[35] * z[79];
z[81] = z[74] + -z[193];
z[81] = z[34] * z[81];
z[86] = -(z[28] * z[115]);
z[86] = z[86] + -z[154] + z[205];
z[86] = z[33] * z[86];
z[89] = -z[49] + z[50];
z[89] = z[89] * z[163];
z[90] = (T(13) * z[20]) / T(4) + z[206] + -z[268];
z[92] = -(z[90] * z[295]);
z[74] = -z[74] + -z[205] / T(2);
z[74] = z[31] * z[74];
z[93] = z[45] * z[210];
z[102] = (T(-5) * z[15]) / T(6) + (T(-13) * z[20]) / T(12) + z[21] + z[306];
z[102] = z[36] * z[102];
z[102] = z[58] + z[102];
z[102] = z[36] * z[102];
z[71] = z[71] + z[74] + z[79] + z[81] + z[86] + z[89] + z[92] + z[93] + z[102] + -z[207];
z[71] = z[17] * z[71];
z[74] = z[181] + z[220];
z[79] = T(5) * z[9] + z[171];
z[74] = T(-2) * z[74] + z[79] + z[84] + -z[110] + -z[289];
z[74] = z[2] * z[74];
z[73] = z[73] + -z[244];
z[81] = z[99] + z[178];
z[81] = z[73] + T(2) * z[81] + z[288];
z[81] = z[5] * z[81];
z[86] = z[213] + z[219];
z[89] = z[86] + -z[101] + T(2) * z[265] + -z[275];
z[89] = z[8] * z[89];
z[92] = -z[144] + -z[168];
z[73] = z[73] + z[79] + T(2) * z[92] + z[129];
z[73] = z[29] * z[73];
z[79] = z[135] + -z[138] + z[152];
z[79] = z[79] * z[189];
z[92] = T(4) * z[40] + z[162];
z[92] = z[92] * z[277];
z[93] = -(z[18] * z[247]);
z[73] = z[73] + z[74] + z[79] + z[81] + z[89] + z[92] + z[93] + z[146] + -z[276];
z[73] = z[48] * z[73];
z[74] = z[24] + z[100] + -z[242];
z[74] = -z[74] / T(2) + z[123] + z[186] + z[224];
z[79] = z[8] * z[74];
z[81] = -z[87] + -z[143];
z[81] = z[81] / T(2) + -z[198] + z[212];
z[81] = z[81] / T(2) + z[104];
z[81] = z[5] * z[81];
z[87] = z[220] + z[242];
z[87] = (T(9) * z[10]) / T(2) + z[87] / T(2);
z[89] = -z[87] + -z[101] + -z[105];
z[89] = z[89] / T(2) + z[139] + -z[219];
z[89] = z[2] * z[89];
z[92] = z[185] + -z[227];
z[92] = -z[26] + z[92] / T(2);
z[92] = z[3] * z[92];
z[93] = z[105] + -z[185];
z[93] = z[26] + z[93] / T(2);
z[93] = z[7] * z[93];
z[100] = T(11) * z[11];
z[101] = z[87] + z[100] + z[172];
z[101] = z[101] / T(2) + -z[139];
z[101] = z[6] * z[101];
z[102] = z[16] + -z[18];
z[90] = z[90] * z[102];
z[81] = -z[79] / T(2) + z[81] + z[89] + z[90] + z[92] + z[93] + z[101] + z[214] + -z[215];
z[81] = z[81] * z[295];
z[89] = z[132] + -z[242];
z[90] = (T(5) * z[10]) / T(2) + z[97] + -z[104];
z[89] = -z[89] / T(2) + z[90] + z[176] + z[177] + -z[244];
z[92] = -z[4] + -z[6];
z[89] = z[89] * z[92];
z[92] = -z[98] + -z[99];
z[90] = (T(25) * z[1]) / T(2) + -z[90] + z[92] / T(2) + -z[244] + z[260];
z[90] = z[5] * z[90];
z[92] = z[253] / T(2) + -z[278];
z[92] = z[30] * z[92];
z[93] = T(17) * z[24] + -z[99] + z[131];
z[93] = z[93] / T(2) + z[96] + z[108] + -z[278];
z[93] = z[29] * z[93];
z[96] = T(-15) * z[1] + T(-5) * z[10] + -z[171] + -z[243] + z[296];
z[96] = z[96] / T(2) + z[104] + z[244];
z[96] = z[2] * z[96];
z[69] = z[22] + z[69] + z[114] + -z[279];
z[69] = z[7] * z[69];
z[69] = z[69] + z[89] + z[90] + z[92] + z[93] + z[96] + T(2) * z[112] + z[267];
z[69] = z[49] * z[69];
z[74] = z[5] * z[74];
z[89] = -z[24] + -z[242] + -z[296];
z[90] = T(10) * z[26];
z[89] = z[89] / T(2) + z[90] + -z[100] + z[128];
z[89] = z[7] * z[89];
z[87] = T(6) * z[9] + z[87] + -z[90] + z[249];
z[90] = z[87] + z[261];
z[92] = -z[2] + z[3];
z[90] = z[90] * z[92];
z[87] = z[87] + z[227];
z[87] = z[6] * z[87];
z[92] = z[18] * z[163];
z[74] = z[74] + -z[79] + z[87] + z[89] + z[90] + z[92] + -z[267];
z[74] = z[50] * z[74];
z[79] = z[95] + -z[129];
z[77] = z[24] + -z[77] + -z[99];
z[77] = z[77] / T(2) + -z[79] + z[104] + z[145] + -z[148];
z[77] = z[2] * z[77];
z[87] = -z[104] + z[224];
z[89] = -z[220] + z[242];
z[79] = z[79] + z[87] + z[89] / T(2) + z[197];
z[79] = z[4] * z[79];
z[65] = -z[65] + z[132];
z[65] = -z[9] + z[65] / T(2) + -z[87] + z[212];
z[84] = z[65] + -z[84] + -z[94];
z[84] = z[5] * z[84];
z[65] = -z[65] + z[255];
z[65] = z[29] * z[65];
z[87] = z[7] * z[158];
z[65] = z[65] + z[77] + z[79] + z[84] + z[87] + -z[161];
z[65] = z[44] * z[65];
z[77] = prod_pow(z[31], 2);
z[79] = -z[28] / T(2) + z[31];
z[79] = z[28] * z[79];
z[77] = -z[77] / T(2) + z[79];
z[77] = z[37] * z[77] * z[158];
z[65] = z[65] + z[77];
z[77] = T(6) * z[10];
z[76] = z[24] + -z[76];
z[76] = T(2) * z[76] + z[77] + z[82] + -z[127] + -z[244];
z[76] = z[3] * z[76];
z[79] = z[142] + z[220];
z[77] = T(9) * z[9] + T(-16) * z[26] + z[77] + T(2) * z[79] + -z[213] + z[249];
z[79] = -z[2] + z[6];
z[77] = z[77] * z[79];
z[79] = z[86] + T(-2) * z[88] + z[110];
z[82] = -z[29] + z[30];
z[79] = z[79] * z[82];
z[82] = T(-19) * z[11] + T(2) * z[85] + z[91] + -z[223] + z[244];
z[82] = z[7] * z[82];
z[76] = z[76] + z[77] + z[79] + z[82] + -z[146];
z[76] = z[47] * z[76];
z[77] = -(z[51] * z[118]);
z[79] = (T(-7) * z[3]) / T(3) + (T(20) * z[29]) / T(3) + (T(2) * z[80]) / T(3) + z[155] + (T(-4) * z[199]) / T(3) + T(-2) * z[300] + -z[301];
z[80] = prod_pow(z[60], 3);
z[79] = z[79] * z[80];
z[82] = -(z[18] * z[166]);
z[84] = z[2] + z[8] + z[30];
z[84] = z[84] * z[232];
z[85] = -(z[56] * z[234]);
z[86] = z[16] * z[302];
z[82] = z[82] + z[84] + z[85] + T(-2) * z[86];
z[82] = z[42] * z[82];
z[84] = T(-13) * z[2] + T(5) * z[3] + z[4] + T(11) * z[5] + T(4) * z[7] + T(-9) * z[8] + T(-15) * z[29] + T(16) * z[32] + T(8) * z[40] + -z[228];
z[84] = z[62] * z[84];
z[79] = z[79] + z[82] + z[84];
z[82] = T(3) * z[53];
z[82] = z[82] * z[107];
z[84] = z[45] * z[109];
z[85] = T(4) * z[32] + z[126];
z[86] = (T(7) * z[3]) / T(2) + z[4] + T(3) * z[5] + (T(-9) * z[8]) / T(2) + z[85] + z[119] + -z[133];
z[86] = z[63] * z[86];
z[87] = prod_pow(z[57], 3);
z[88] = (T(5) * z[87]) / T(6);
z[89] = z[57] * z[61];
z[90] = T(3) * z[89];
z[80] = -z[63] + z[64] + (T(4) * z[80]) / T(3) + -z[88] + -z[90];
z[80] = z[6] * z[80];
z[91] = T(6) * z[89];
z[92] = T(14) * z[64] + (T(-7) * z[87]) / T(3) + -z[91];
z[85] = -(z[85] * z[92]);
z[92] = T(5) * z[89];
z[93] = (T(7) * z[87]) / T(6) + z[92];
z[93] = (T(-29) * z[64]) / T(9) + T(5) * z[93];
z[93] = z[5] * z[93];
z[94] = -z[87] + T(-4) * z[89];
z[94] = (T(91) * z[64]) / T(4) + T(3) * z[94];
z[94] = z[8] * z[94];
z[88] = (T(-217) * z[64]) / T(9) + -z[88] + -z[89];
z[88] = z[30] * z[88];
z[92] = (T(-3) * z[87]) / T(2) + -z[92];
z[92] = (T(547) * z[64]) / T(18) + T(5) * z[92];
z[92] = z[2] * z[92];
z[91] = (T(-149) * z[64]) / T(12) + (T(5) * z[87]) / T(3) + z[91];
z[91] = z[3] * z[91];
z[90] = (T(-32) * z[64]) / T(3) + -z[87] / T(6) + z[90];
z[90] = z[4] * z[90];
z[95] = T(-10) * z[63] + (T(1831) * z[64]) / T(18) + (T(-37) * z[87]) / T(6) + T(-19) * z[89];
z[95] = z[29] * z[95];
z[87] = -z[63] + (T(115) * z[64]) / T(9) + T(3) * z[87] + T(10) * z[89];
z[87] = z[7] * z[87];
return T(3) * z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + T(2) * z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + z[88] + z[90] + z[91] + z[92] + z[93] + z[94] + z[95] + z[117];
}



template IntegrandConstructorType<double> f_4_110_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_110_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_110_construct (const Kin<qd_real>&);
#endif

}