#include "f_4_132.h"

namespace PentagonFunctions {

template <typename T> T f_4_132_abbreviated (const std::array<T,46>&);

template <typename T> class SpDLog_f_4_132_W_22 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_132_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[1] * ((T(-8) * kin.v[0]) / T(3) + -kin.v[2] + T(4) + (-bc<T>[1] / T(2) + T(-3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[1] + T(2) * kin.v[3] + bc<T>[1] * (-kin.v[0] + T(1) + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[0] + T(1) + kin.v[3])) + kin.v[2] * (kin.v[2] / T(2) + T(4) + T(-2) * kin.v[4]) + kin.v[3] * (-kin.v[3] / T(2) + T(-4) + kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(-4)) * kin.v[4] + ((T(-8) * kin.v[2]) / T(3) + (T(8) * kin.v[3]) / T(3) + (T(8) * kin.v[4]) / T(3)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + (kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4])) + bc<T>[1] * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + (kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4]));
c[1] = (bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(2) * kin.v[2] + T(-2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + -kin.v[4] + kin.v[2]) + bc<T>[1] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + T(-2) * kin.v[4];
c[2] = kin.v[1] * ((T(-8) * kin.v[0]) / T(3) + -kin.v[2] + T(4) + (-bc<T>[1] / T(2) + T(-3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(-1) / T(2))) * kin.v[1] + T(2) * kin.v[3] + bc<T>[1] * (-kin.v[0] + T(1) + kin.v[3]) + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[0] + T(1) + kin.v[3])) + kin.v[2] * (kin.v[2] / T(2) + T(4) + T(-2) * kin.v[4]) + kin.v[3] * (-kin.v[3] / T(2) + T(-4) + kin.v[4]) + ((T(3) * kin.v[4]) / T(2) + T(-4)) * kin.v[4] + ((T(-8) * kin.v[2]) / T(3) + (T(8) * kin.v[3]) / T(3) + (T(8) * kin.v[4]) / T(3)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + (kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4])) + bc<T>[1] * ((kin.v[2] / T(2) + -kin.v[4] + T(1)) * kin.v[2] + (-kin.v[3] / T(2) + T(-1)) * kin.v[3] + (kin.v[4] / T(2) + T(-1)) * kin.v[4] + kin.v[0] * (-kin.v[2] + kin.v[3] + kin.v[4]));
c[3] = (bc<T>[1] + bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + T(2) * kin.v[2] + T(-2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + -kin.v[4] + kin.v[2]) + bc<T>[1] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + T(-2) * kin.v[4];
c[4] = kin.v[1] * ((T(8) * kin.v[0]) / T(3) + T(-4) + bc<T>[1] * (-kin.v[3] + T(-1) + kin.v[0]) + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + T(-1) + kin.v[0]) + (bc<T>[1] / T(2) + T(3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[1] + kin.v[2] + T(-2) * kin.v[3]) + ((T(8) * kin.v[2]) / T(3) + (T(-8) * kin.v[3]) / T(3) + (T(-8) * kin.v[4]) / T(3)) * kin.v[0] + (kin.v[3] / T(2) + -kin.v[4] + T(4)) * kin.v[3] + ((T(-3) * kin.v[4]) / T(2) + T(4)) * kin.v[4] + kin.v[2] * (-kin.v[2] / T(2) + T(-4) + T(2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + (kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4])) + bc<T>[1] * (kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + (kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4]));
c[5] = (-bc<T>[1] + T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + kin.v[3] + kin.v[4]) + bc<T>[1] * (-kin.v[2] + kin.v[3] + kin.v[4]);
c[6] = kin.v[1] * ((T(8) * kin.v[0]) / T(3) + T(-4) + bc<T>[1] * (-kin.v[3] + T(-1) + kin.v[0]) + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[3] + T(-1) + kin.v[0]) + (bc<T>[1] / T(2) + T(3) / T(2) + bc<T>[0] * (int_to_imaginary<T>(1) / T(2))) * kin.v[1] + kin.v[2] + T(-2) * kin.v[3]) + ((T(8) * kin.v[2]) / T(3) + (T(-8) * kin.v[3]) / T(3) + (T(-8) * kin.v[4]) / T(3)) * kin.v[0] + (kin.v[3] / T(2) + -kin.v[4] + T(4)) * kin.v[3] + ((T(-3) * kin.v[4]) / T(2) + T(4)) * kin.v[4] + kin.v[2] * (-kin.v[2] / T(2) + T(-4) + T(2) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + (kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4])) + bc<T>[1] * (kin.v[0] * (-kin.v[3] + -kin.v[4] + kin.v[2]) + (kin.v[3] / T(2) + T(1)) * kin.v[3] + (-kin.v[4] / T(2) + T(1)) * kin.v[4] + kin.v[2] * (-kin.v[2] / T(2) + T(-1) + kin.v[4]));
c[7] = (-bc<T>[1] + T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (-kin.v[2] + kin.v[3] + kin.v[4]) + bc<T>[1] * (-kin.v[2] + kin.v[3] + kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[9] * (t * c[2] + c[3]) + abb[7] * (t * c[4] + c[5]) + abb[8] * (t * c[6] + c[7]);
        }

        return abb[17] * (abb[3] * abb[12] * (abb[9] + -abb[7] + -abb[8]) + abb[4] * abb[12] * (abb[9] + -abb[7] + -abb[8]) + abb[2] * (abb[15] * (abb[1] + abb[9] + -abb[7] + -abb[8]) + abb[12] * (abb[7] + abb[8] + -abb[9]) + -(abb[1] * abb[12])) + abb[12] * (abb[12] * (abb[9] + -abb[7] + -abb[8]) + abb[9] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[7] * bc<T>[0] * int_to_imaginary<T>(1) + abb[8] * bc<T>[0] * int_to_imaginary<T>(1)) + abb[15] * (abb[3] * (abb[7] + abb[8] + -abb[9]) + abb[4] * (abb[7] + abb[8] + -abb[9]) + abb[12] * (abb[7] + abb[8] + -abb[9]) + abb[7] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-1) + abb[9] * bc<T>[0] * int_to_imaginary<T>(1) + abb[1] * (-abb[3] + -abb[4] + -abb[12] + bc<T>[0] * int_to_imaginary<T>(1))) + abb[18] * (abb[7] * T(-2) + abb[8] * T(-2) + abb[9] * T(2)) + abb[1] * (abb[3] * abb[12] + abb[4] * abb[12] + abb[12] * (abb[12] + bc<T>[0] * int_to_imaginary<T>(-1)) + abb[18] * T(2)));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_132_construct (const Kin<T>& kin) {
    return [&kin, 
            dl18 = DLog_W_18<T>(kin),dl8 = DLog_W_8<T>(kin),dl13 = DLog_W_13<T>(kin),dl9 = DLog_W_9<T>(kin),dl11 = DLog_W_11<T>(kin),dl22 = DLog_W_22<T>(kin),dl5 = DLog_W_5<T>(kin),dl2 = DLog_W_2<T>(kin),dl31 = DLog_W_31<T>(kin),dl19 = DLog_W_19<T>(kin),dl17 = DLog_W_17<T>(kin),dl1 = DLog_W_1<T>(kin),dl3 = DLog_W_3<T>(kin),dl4 = DLog_W_4<T>(kin),dl20 = DLog_W_20<T>(kin),dl16 = DLog_W_16<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),dl26 = DLog_W_26<T>(kin),spdl22 = SpDLog_f_4_132_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,46> abbr = 
            {dl18(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(v_path[0]), rlog(v_path[2]), rlog(v_path[3]), f_2_1_1(kin_path), f_2_1_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), dl8(t), rlog(-v_path[2] + v_path[0] + v_path[4]), dl13(t), dl9(t), rlog(-v_path[3] + v_path[0] + v_path[1]), dl11(t), dl22(t), f_2_1_14(kin_path), dl5(t), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl2(t), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), dl31(t), dl19(t), dl17(t), dl1(t), dl3(t), dl4(t), dl20(t), dl16(t), dl29(t) / kin_path.SqrtDelta, rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[0] / kin_path.W[0]), dl30(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta}
;

        auto result = f_4_132_abbreviated(abbr);
        result = result + spdl22(t, abbr);

        return result;
    };
}

template <typename T> T f_4_132_abbreviated(const std::array<T,46>& abb)
{
using TR = typename T::value_type;
T z[149];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[7];
z[9] = abb[8];
z[10] = abb[9];
z[11] = abb[10];
z[12] = abb[19];
z[13] = abb[22];
z[14] = abb[28];
z[15] = abb[31];
z[16] = abb[32];
z[17] = abb[12];
z[18] = abb[29];
z[19] = abb[30];
z[20] = abb[15];
z[21] = abb[26];
z[22] = abb[14];
z[23] = abb[27];
z[24] = abb[18];
z[25] = abb[20];
z[26] = abb[21];
z[27] = abb[23];
z[28] = abb[24];
z[29] = abb[13];
z[30] = abb[16];
z[31] = abb[33];
z[32] = abb[34];
z[33] = abb[35];
z[34] = abb[36];
z[35] = abb[37];
z[36] = abb[38];
z[37] = abb[39];
z[38] = abb[40];
z[39] = abb[41];
z[40] = abb[42];
z[41] = abb[43];
z[42] = abb[11];
z[43] = abb[44];
z[44] = abb[45];
z[45] = abb[25];
z[46] = bc<TR>[1];
z[47] = bc<TR>[3];
z[48] = bc<TR>[5];
z[49] = bc<TR>[2];
z[50] = bc<TR>[4];
z[51] = bc<TR>[7];
z[52] = bc<TR>[8];
z[53] = bc<TR>[9];
z[54] = int_to_imaginary<T>(1) * z[7];
z[55] = z[2] * z[54];
z[56] = T(2) * z[55];
z[57] = prod_pow(z[2], 2);
z[58] = z[56] + z[57];
z[59] = (T(3) * z[6]) / T(2);
z[60] = (T(3) * z[5]) / T(2);
z[61] = z[58] + z[59] + z[60];
z[62] = prod_pow(z[7], 2);
z[63] = -z[61] + (T(5) * z[62]) / T(12);
z[64] = z[25] / T(2);
z[65] = z[26] * z[54];
z[66] = -z[64] + z[65] / T(2);
z[67] = -z[2] + z[3];
z[68] = -z[54] + z[67];
z[68] = z[4] + T(2) * z[68];
z[68] = z[4] * z[68];
z[69] = -z[4] + z[54];
z[70] = -z[67] + z[69];
z[71] = z[20] + z[70];
z[72] = z[17] * z[71];
z[73] = T(2) * z[2];
z[74] = z[3] / T(4);
z[75] = -z[73] + z[74];
z[75] = z[3] * z[75];
z[76] = -z[2] + z[4];
z[77] = z[20] / T(2);
z[78] = z[76] + -z[77];
z[79] = z[77] * z[78];
z[80] = z[24] / T(2);
z[75] = -z[63] + -z[66] + z[68] + z[72] / T(2) + z[75] + z[79] + -z[80];
z[75] = z[18] * z[75];
z[79] = z[55] + -z[57] + (T(13) * z[62]) / T(12);
z[81] = z[4] / T(2);
z[82] = -z[67] + z[81];
z[83] = z[54] / T(2);
z[84] = z[17] + -z[77] + z[82] + -z[83];
z[84] = z[17] * z[84];
z[85] = z[67] + z[81];
z[86] = z[81] * z[85];
z[87] = z[28] * z[54];
z[88] = -z[27] + z[87];
z[89] = -z[88] / T(2);
z[86] = z[6] / T(2) + z[86] + z[89];
z[90] = T(2) * z[54];
z[91] = z[2] / T(2) + z[90];
z[74] = z[74] + -z[91];
z[74] = z[3] * z[74];
z[92] = -z[25] + z[65];
z[93] = (T(-3) * z[92]) / T(2);
z[74] = z[74] + -z[93];
z[94] = -z[3] + z[54];
z[95] = z[20] + z[94];
z[96] = z[77] * z[95];
z[84] = z[24] + -z[60] + -z[74] + z[79] + z[84] + -z[86] + z[96];
z[84] = z[14] * z[84];
z[61] = -z[61] + (T(7) * z[62]) / T(12);
z[96] = z[3] / T(2);
z[97] = z[91] + -z[96];
z[98] = -z[4] + z[20];
z[98] = -z[17] + z[97] + T(2) * z[98];
z[98] = z[17] * z[98];
z[99] = z[70] + z[77];
z[100] = z[77] * z[99];
z[101] = (T(5) * z[24]) / T(2);
z[102] = z[100] + z[101];
z[103] = z[2] + z[54];
z[103] = -z[3] + T(2) * z[103];
z[103] = z[3] * z[103];
z[104] = (T(3) * z[87]) / T(2);
z[105] = (T(3) * z[27]) / T(2) + -z[104];
z[106] = T(2) * z[67];
z[107] = (T(3) * z[4]) / T(4) + z[106];
z[107] = z[4] * z[107];
z[107] = -z[61] + z[98] + -z[102] + -z[103] + z[105] + z[107];
z[107] = z[19] * z[107];
z[108] = -z[2] + z[96];
z[109] = z[3] * z[108];
z[110] = -z[92] + z[109];
z[111] = -z[55] + z[88];
z[85] = z[4] * z[85];
z[112] = z[62] / T(3);
z[113] = z[85] + z[110] + -z[111] + -z[112];
z[114] = z[57] / T(2);
z[115] = z[6] + z[114];
z[116] = prod_pow(z[20], 2);
z[117] = z[116] / T(2);
z[118] = z[72] + z[113] + z[115] + -z[117];
z[119] = -z[24] + z[118];
z[120] = z[16] / T(2);
z[119] = z[119] * z[120];
z[120] = -z[4] + z[90];
z[120] = z[4] * z[120];
z[121] = z[62] + z[116] + z[120];
z[121] = z[22] * z[121];
z[77] = z[77] + z[94];
z[122] = z[20] * z[77];
z[123] = prod_pow(z[3], 2);
z[124] = -z[112] + z[123];
z[125] = -z[92] + z[124] / T(2);
z[122] = z[24] + z[122] + z[125];
z[126] = z[21] / T(2);
z[127] = z[122] * z[126];
z[119] = z[119] + -z[121] + -z[127];
z[127] = z[17] * z[67];
z[128] = z[5] + z[114];
z[129] = z[55] + -z[92] + z[123] / T(2) + -z[127] + -z[128];
z[129] = z[12] * z[129];
z[76] = z[20] * z[76];
z[130] = prod_pow(z[4], 2);
z[131] = z[130] / T(2);
z[76] = z[76] + z[111] + z[115] + -z[131];
z[76] = z[13] * z[76];
z[111] = z[62] / T(2);
z[115] = -z[111] + (T(3) * z[130]) / T(2);
z[132] = T(3) * z[27];
z[87] = T(3) * z[87] + -z[132];
z[133] = z[87] + (T(3) * z[116]) / T(2);
z[134] = z[115] + -z[133];
z[135] = T(3) * z[24];
z[69] = z[20] + z[69];
z[69] = z[17] * z[69];
z[136] = T(3) * z[69] + z[134] + -z[135];
z[136] = z[23] * z[136];
z[136] = z[76] + z[136];
z[137] = z[2] * z[3];
z[67] = z[4] * z[67];
z[138] = -z[67] + z[137];
z[139] = -z[57] + z[138];
z[140] = T(3) * z[6];
z[141] = T(3) * z[5];
z[139] = -z[111] + T(-3) * z[139] + z[140] + z[141];
z[142] = z[0] / T(2);
z[143] = z[139] * z[142];
z[114] = -z[55] + (T(5) * z[62]) / T(3) + -z[114];
z[74] = -z[74] + z[114] / T(2);
z[144] = z[4] / T(4);
z[97] = -z[97] + z[144];
z[97] = z[4] * z[97];
z[105] = z[97] + -z[105];
z[145] = -z[74] + z[105];
z[146] = T(2) * z[72];
z[60] = -z[60] + -z[102] + -z[145] + z[146];
z[60] = z[15] * z[60];
z[120] = z[6] + -z[56] + z[57] + z[120];
z[120] = z[30] * z[120];
z[147] = prod_pow(z[17], 2);
z[148] = -z[3] + z[90];
z[148] = z[3] * z[148];
z[147] = z[62] + z[147] + z[148];
z[147] = z[42] * z[147];
z[60] = z[60] + z[75] + z[84] + z[107] + z[119] + z[120] + (T(-3) * z[129]) / T(2) + -z[136] / T(2) + -z[143] + -z[147];
z[60] = z[10] * z[60];
z[75] = -z[78] + -z[83] + z[96];
z[75] = z[20] * z[75];
z[83] = -(z[96] * z[108]);
z[84] = z[5] / T(2);
z[66] = -z[24] + -z[59] + z[66] + z[69] / T(2) + z[75] + z[79] + z[83] + -z[84] + -z[105];
z[66] = z[14] * z[66];
z[75] = z[20] * z[99];
z[79] = z[75] + z[113] + z[128];
z[83] = z[24] + z[79];
z[99] = z[15] / T(2);
z[83] = z[83] * z[99];
z[99] = -z[62] + T(3) * z[123];
z[105] = T(-3) * z[92];
z[99] = z[99] / T(2) + z[105];
z[107] = T(3) * z[20];
z[77] = z[77] * z[107];
z[77] = z[77] + z[99] + z[135];
z[107] = z[77] * z[126];
z[83] = z[83] + -z[107] + z[129] / T(2) + -z[147];
z[81] = T(-2) * z[3] + z[20] / T(4) + -z[81] + z[91];
z[81] = z[20] * z[81];
z[71] = -z[17] + z[71] / T(2);
z[71] = z[17] * z[71];
z[71] = z[71] + -z[101];
z[81] = -z[71] + z[81];
z[91] = (T(3) * z[3]) / T(4) + -z[73];
z[91] = z[3] * z[91];
z[61] = -z[61] + z[68] + z[81] + z[91] + z[93];
z[61] = z[18] * z[61];
z[70] = T(2) * z[70];
z[91] = (T(5) * z[20]) / T(4);
z[93] = z[70] + z[91];
z[93] = z[20] * z[93];
z[59] = -z[59] + -z[71] + z[93] + -z[145];
z[59] = z[16] * z[59];
z[93] = z[62] / T(6);
z[107] = -z[88] + -z[93] + z[131];
z[108] = z[107] + -z[117];
z[113] = -z[24] + z[69] + z[108];
z[113] = z[23] * z[113];
z[117] = z[5] + z[57];
z[123] = -z[56] + z[117] + z[148];
z[123] = z[29] * z[123];
z[59] = z[59] + z[61] + z[66] + (T(3) * z[76]) / T(2) + z[83] + -z[113] / T(2) + -z[121] + z[123] + -z[143];
z[59] = z[9] * z[59];
z[61] = z[65] + -z[109] + z[114] + z[132];
z[61] = z[61] / T(2) + -z[64] + T(2) * z[69] + -z[84] + -z[97] + -z[102] + -z[104];
z[61] = z[15] * z[61];
z[64] = z[20] * z[78];
z[65] = z[5] + -z[6];
z[66] = z[24] + z[65];
z[64] = z[64] + -z[66] + z[72] + z[125];
z[64] = z[18] * z[64];
z[64] = z[64] + -z[129] + -z[136];
z[78] = z[20] * z[95];
z[78] = -z[69] + z[78] + z[88];
z[84] = z[6] + -z[93] + z[117];
z[82] = -(z[4] * z[82]);
z[82] = z[78] + z[82] + z[84] + z[110];
z[82] = z[24] + z[82] / T(2);
z[82] = z[14] * z[82];
z[95] = z[84] + -z[138];
z[97] = z[95] * z[142];
z[61] = z[61] + z[64] / T(2) + z[82] + -z[97] + z[119];
z[61] = z[1] * z[61];
z[64] = -z[2] + -z[96];
z[64] = z[3] * z[64];
z[64] = z[64] + -z[78] + z[84] + z[85] + z[92];
z[64] = -z[24] + z[64] / T(2);
z[64] = z[14] * z[64];
z[78] = T(2) * z[94];
z[82] = z[78] + z[91];
z[82] = z[20] * z[82];
z[71] = -z[71] + z[74] + z[82] + -z[86];
z[71] = z[16] * z[71];
z[74] = z[76] + -z[113];
z[76] = -z[65] + z[99];
z[76] = z[76] / T(2) + z[81];
z[76] = z[18] * z[76];
z[64] = z[64] + z[71] + z[74] / T(2) + z[76] + z[83] + -z[97];
z[64] = z[8] * z[64];
z[71] = -z[3] + z[73];
z[71] = z[3] * z[71];
z[73] = z[4] + z[106];
z[73] = z[4] * z[73];
z[74] = T(-2) * z[92];
z[76] = T(-2) * z[88];
z[71] = z[58] + (T(-2) * z[62]) / T(3) + -z[71] + z[73] + z[74] + z[76];
z[70] = -z[20] + -z[70];
z[70] = z[20] * z[70];
z[73] = T(2) * z[5];
z[70] = z[70] + -z[71] + -z[73];
z[70] = z[31] * z[70];
z[81] = T(2) * z[6];
z[71] = -z[71] + -z[81] + z[116] + -z[146];
z[71] = z[40] * z[71];
z[76] = -z[76] + z[112] + z[116] + -z[130];
z[76] = z[44] * z[76];
z[73] = -z[73] + z[112] + T(2) * z[137];
z[67] = T(2) * z[67] + z[81];
z[81] = T(2) * z[57] + z[67] + -z[73];
z[81] = z[41] * z[81];
z[78] = -z[20] + -z[78];
z[78] = z[20] * z[78];
z[74] = T(-2) * z[24] + -z[74] + z[78] + -z[124];
z[74] = z[43] * z[74];
z[78] = -z[31] + z[40] + z[44];
z[82] = z[24] * z[78];
z[69] = z[44] * z[69];
z[82] = -z[69] + z[82];
z[70] = z[70] + z[71] + z[74] + z[76] + z[81] + T(2) * z[82];
z[70] = z[36] * z[70];
z[71] = z[106] + z[144];
z[71] = z[4] * z[71];
z[63] = -z[63] + z[71] + z[80] + z[89] + z[100] + -z[103] + z[127] / T(2);
z[63] = z[9] * z[63];
z[56] = -z[56] + -z[67] + z[103] + z[112] + -z[117];
z[56] = z[11] * z[56];
z[65] = z[65] + -z[75] + -z[87] + z[115];
z[65] = z[65] / T(2) + z[98] + -z[101];
z[65] = z[1] * z[65];
z[66] = z[66] + z[75] + z[107] + z[127];
z[66] = z[8] * z[66];
z[67] = prod_pow(z[46], 2);
z[71] = T(3) * z[54];
z[71] = z[67] * z[71];
z[74] = int_to_imaginary<T>(1) * prod_pow(z[7], 3);
z[71] = z[71] + (T(11) * z[74]) / T(9);
z[76] = int_to_imaginary<T>(3);
z[80] = z[46] * z[76];
z[80] = -z[7] + z[80];
z[80] = z[47] * z[80];
z[71] = -z[71] / T(20) + z[80];
z[80] = int_to_imaginary<T>(1) * z[48];
z[81] = z[71] + (T(36) * z[80]) / T(5);
z[56] = z[56] + z[63] + z[65] + z[66] / T(2) + -z[81];
z[56] = z[19] * z[56];
z[63] = z[31] * z[79];
z[65] = z[40] * z[118];
z[66] = z[41] * z[95];
z[79] = z[44] * z[108];
z[63] = z[63] + z[65] + -z[66] + z[79] + -z[82];
z[65] = z[43] * z[122];
z[65] = z[63] + z[65];
z[66] = -z[37] / T(2) + z[39];
z[65] = z[65] * z[66];
z[55] = z[55] + z[85] + z[109];
z[55] = T(3) * z[55] + (T(3) * z[57]) / T(2) + -z[62] + z[105];
z[57] = z[55] + T(3) * z[72] + -z[133] + z[140];
z[57] = z[40] * z[57];
z[55] = z[55] + T(3) * z[75] + -z[87] + z[141];
z[55] = z[31] * z[55];
z[66] = z[41] * z[139];
z[72] = z[44] * z[134];
z[75] = z[78] * z[135];
z[55] = z[55] + z[57] + -z[66] + T(3) * z[69] + z[72] + -z[75];
z[57] = z[43] * z[77];
z[57] = z[55] + z[57];
z[66] = z[32] + z[34] + z[35];
z[66] = z[66] / T(2);
z[57] = z[57] * z[66];
z[58] = -z[6] + -z[58] + -z[68] + z[73];
z[58] = z[18] * z[58];
z[66] = z[0] * z[95];
z[58] = z[58] + z[66] + -z[120] + -z[123];
z[58] = z[11] * z[58];
z[66] = z[33] / T(2);
z[55] = z[55] * z[66];
z[68] = z[38] / T(2);
z[63] = -(z[63] * z[68]);
z[66] = z[66] * z[77];
z[68] = -(z[68] * z[122]);
z[69] = z[67] + z[111];
z[69] = z[46] * z[69];
z[69] = (T(67) * z[53]) / T(2) + -z[69] + z[74];
z[69] = z[69] / T(6);
z[72] = prod_pow(z[49], 2);
z[73] = (T(-5) * z[62]) / T(2) + T(2) * z[72];
z[73] = z[49] * z[73];
z[75] = T(2) * z[51];
z[66] = -z[52] / T(2) + z[66] + z[68] + z[69] + z[73] / T(3) + -z[75];
z[66] = z[43] * z[66];
z[68] = z[46] * z[54];
z[68] = (T(7) * z[62]) / T(3) + z[68];
z[73] = z[31] + z[40];
z[68] = -(z[68] * z[73]);
z[77] = z[41] + (T(-5) * z[44]) / T(2);
z[77] = z[62] * z[77];
z[78] = -z[41] + z[73];
z[79] = z[44] + T(-2) * z[78];
z[72] = z[72] * z[79];
z[68] = z[68] + (T(2) * z[72]) / T(3) + z[77] / T(3);
z[68] = z[49] * z[68];
z[72] = z[11] * z[95];
z[77] = z[54] * z[67];
z[77] = (T(11) * z[74]) / T(27) + z[77];
z[79] = int_to_imaginary<T>(1) * z[46];
z[79] = z[7] / T(3) + -z[79];
z[79] = z[47] * z[79];
z[72] = z[72] + z[77] / T(10) + T(2) * z[79] + (T(-24) * z[80]) / T(5);
z[72] = z[14] * z[72];
z[82] = T(3) * z[46] + -z[54];
z[82] = z[73] * z[82];
z[83] = -z[43] + -z[44];
z[83] = z[46] * z[83];
z[54] = -z[46] + z[54];
z[54] = z[41] * z[54];
z[54] = T(4) * z[54] + z[82] + z[83];
z[54] = z[50] * z[54];
z[62] = (T(7) * z[62]) / T(2) + T(2) * z[67];
z[62] = z[46] * z[62];
z[62] = (T(11) * z[53]) / T(2) + -z[62] + -z[74] / T(2);
z[62] = T(-5) * z[51] + z[62] / T(3);
z[62] = -(z[62] * z[73]);
z[67] = -z[46] + z[90];
z[67] = z[46] * z[67];
z[67] = z[67] + -z[93];
z[67] = z[46] * z[67];
z[67] = (T(41) * z[53]) / T(6) + z[67] + -z[74] / T(3);
z[67] = z[41] * z[67];
z[73] = -z[77] / T(5) + T(-4) * z[79];
z[73] = z[45] * z[73];
z[74] = -z[15] + -z[16];
z[74] = z[74] * z[81];
z[69] = z[44] * z[69];
z[81] = T(-3) * z[41] + -z[44];
z[75] = z[75] * z[81];
z[77] = z[77] / T(20) + z[79];
z[79] = -(z[23] * z[77]);
z[71] = -(z[18] * z[71]);
z[81] = z[23] + T(4) * z[45];
z[81] = int_to_imaginary<T>(1) * z[81];
z[76] = -(z[18] * z[76]);
z[76] = z[76] + z[81];
z[76] = z[48] * z[76];
z[77] = -z[77] + (T(12) * z[80]) / T(5);
z[77] = z[21] * z[77];
z[78] = -z[44] / T(2) + z[78];
z[78] = z[52] * z[78];
return z[54] + z[55] + z[56] + z[57] + z[58] + z[59] + z[60] + z[61] + z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + (T(12) * z[76]) / T(5) + z[77] + z[78] + z[79];
}



template IntegrandConstructorType<double> f_4_132_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_132_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_132_construct (const Kin<qd_real>&);
#endif

}