#include "f_4_227.h"

namespace PentagonFunctions {

template <typename T> T f_4_227_abbreviated (const std::array<T,58>&);

template <typename T> class SpDLog_f_4_227_W_10 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_227_W_10 (const Kin<T>& kin) {
        c[0] = rlog(kin.v[2]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[1], 2) * (abb[4] * T(-3) + abb[7] * T(-3) + abb[8] * T(-3) + abb[3] * T(3) + abb[5] * T(3) + abb[6] * T(3)) + prod_pow(abb[2], 2) * (abb[5] * T(-3) + abb[6] * T(-3) + abb[4] * T(3) + abb[7] * T(3) + abb[8] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_227_W_23 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_227_W_23 (const Kin<T>& kin) {
        c[0] = (T(-3) / T(2) + (T(9) * kin.v[2]) / T(8) + (T(3) * kin.v[3]) / T(4) + (T(-9) * kin.v[4]) / T(4)) * kin.v[2] + ((T(3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2)) * kin.v[1] + (T(-3) / T(2) + (T(-3) * kin.v[3]) / T(8) + (T(-3) * kin.v[4]) / T(4)) * kin.v[3] + (T(3) / T(2) + (T(-3) * kin.v[0]) / T(8) + (T(-3) * kin.v[1]) / T(2) + (T(-3) * kin.v[2]) / T(4) + (T(3) * kin.v[3]) / T(4) + (T(3) * kin.v[4]) / T(4)) * kin.v[0] + (T(3) / T(2) + (T(9) * kin.v[4]) / T(8)) * kin.v[4];
c[1] = ((T(3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2)) * kin.v[1] + kin.v[4] * (T(3) / T(2) + T(-9) * kin.v[4]) + kin.v[2] * (T(-3) / T(2) + (T(-39) * kin.v[3]) / T(2) + T(-9) * kin.v[2] + T(18) * kin.v[4]) + (T(-3) / T(2) + (T(-21) * kin.v[3]) / T(2) + (T(39) * kin.v[4]) / T(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(8) + T(12) * kin.v[3] + T(-16) * kin.v[4]) + kin.v[2] * (T(8) + T(4) * kin.v[2] + T(16) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(-8) + T(4) * kin.v[4]) + kin.v[1] * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4])) + kin.v[0] * (T(3) / T(2) + (T(-3) * kin.v[1]) / T(2) + (T(39) * kin.v[2]) / T(2) + (T(-39) * kin.v[4]) / T(2) + (T(-21) / T(2) + bc<T>[0] * int_to_imaginary<T>(12)) * kin.v[0] + T(21) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(8) * kin.v[1] + T(-16) * kin.v[2] + T(-24) * kin.v[3] + T(16) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[2] * (T(-2) + T(5) * kin.v[2] + T(8) * kin.v[3] + T(-10) * kin.v[4]) + kin.v[3] * (T(-2) + T(3) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[4] * (T(2) + T(5) * kin.v[4]) + kin.v[0] * (T(2) + (bc<T>[0] * int_to_imaginary<T>(-2) + T(3)) * kin.v[0] + T(-2) * kin.v[1] + T(-8) * kin.v[2] + T(-6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3]) + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]))) + rlog(kin.v[3]) * (((T(5) * kin.v[2]) / T(4) + (T(19) * kin.v[3]) / T(2) + (T(-5) * kin.v[4]) / T(2) + T(7)) * kin.v[2] + ((T(33) * kin.v[3]) / T(4) + (T(-19) * kin.v[4]) / T(2) + T(7)) * kin.v[3] + kin.v[0] * ((T(-19) * kin.v[2]) / T(2) + (T(-33) * kin.v[3]) / T(2) + (T(19) * kin.v[4]) / T(2) + T(-7) + (T(33) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(7) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3])) + ((T(5) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + kin.v[1] * (T(-7) * kin.v[2] + T(-7) * kin.v[3] + T(7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (((T(7) * kin.v[4]) / T(2) + T(-4)) * kin.v[4] + kin.v[3] * ((T(15) * kin.v[3]) / T(2) + T(4) + T(-11) * kin.v[4]) + kin.v[2] * ((T(7) * kin.v[2]) / T(2) + T(4) + T(11) * kin.v[3] + T(-7) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]) + kin.v[0] * (T(-4) + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[1] + T(-11) * kin.v[2] + T(-15) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(-4) * kin.v[1] + T(4) * kin.v[3]) + T(11) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-4) + T(-2) * kin.v[3]) + kin.v[2] * (T(-4) + T(2) * kin.v[2] + T(-4) * kin.v[4]) + kin.v[1] * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(4) + T(2) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (((T(-5) * kin.v[2]) / T(4) + (T(-19) * kin.v[3]) / T(2) + (T(5) * kin.v[4]) / T(2) + T(-7)) * kin.v[2] + ((T(-33) * kin.v[3]) / T(4) + (T(19) * kin.v[4]) / T(2) + T(-7)) * kin.v[3] + kin.v[0] * ((T(19) * kin.v[2]) / T(2) + (T(33) * kin.v[3]) / T(2) + (T(-19) * kin.v[4]) / T(2) + T(7) + (T(-33) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + T(-7) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[1] + T(-4) * kin.v[3])) + ((T(-5) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + kin.v[1] * (T(7) * kin.v[2] + T(7) * kin.v[3] + T(-7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(-kin.v[4]) * (kin.v[0] * (T(-2) + (T(-3) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[0] + T(2) * kin.v[1] + T(8) * kin.v[2] + T(6) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(4) * kin.v[1] + T(-4) * kin.v[3]) + T(-8) * kin.v[4]) + kin.v[4] * (T(-2) + T(-5) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]) + kin.v[3] * (T(2) + T(-3) * kin.v[3] + T(8) * kin.v[4]) + kin.v[2] * (T(2) + T(-5) * kin.v[2] + T(-8) * kin.v[3] + T(10) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (((T(21) * kin.v[2]) / T(2) + (T(21) * kin.v[3]) / T(2) + (T(-21) * kin.v[4]) / T(2)) * kin.v[1] + (T(-21) / T(2) + (T(-69) * kin.v[2]) / T(8) + (T(-111) * kin.v[3]) / T(4) + (T(69) * kin.v[4]) / T(4)) * kin.v[2] + (T(-21) / T(2) + (T(-153) * kin.v[3]) / T(8) + (T(111) * kin.v[4]) / T(4)) * kin.v[3] + kin.v[0] * (T(21) / T(2) + (T(-21) * kin.v[1]) / T(2) + (T(111) * kin.v[2]) / T(4) + (T(153) * kin.v[3]) / T(4) + (T(-111) * kin.v[4]) / T(4) + (T(-153) / T(8) + bc<T>[0] * int_to_imaginary<T>(6)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-12) + T(12) * kin.v[1] + T(-12) * kin.v[3])) + (T(21) / T(2) + (T(-69) * kin.v[4]) / T(8)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(12) + T(6) * kin.v[3]) + kin.v[4] * (T(-12) + T(-6) * kin.v[4]) + kin.v[2] * (T(12) + T(-6) * kin.v[2] + T(12) * kin.v[4]) + kin.v[1] * (T(-12) * kin.v[2] + T(-12) * kin.v[3] + T(12) * kin.v[4])));
c[2] = (T(-3) * kin.v[0]) / T(2) + (T(3) * kin.v[2]) / T(2) + (T(3) * kin.v[3]) / T(2) + (T(-3) * kin.v[4]) / T(2);
c[3] = bc<T>[0] * rlog(-kin.v[4]) * int_to_imaginary<T>(1) * (T(-4) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(-4) + T(3)) * kin.v[0] + T(-3) * kin.v[2] + T(-3) * kin.v[3] + T(3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4])) + bc<T>[0] * rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * int_to_imaginary<T>(1) * (T(4) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-15) * kin.v[2]) / T(2) + (T(-15) * kin.v[3]) / T(2) + (T(15) * kin.v[4]) / T(2) + (T(15) / T(2) + bc<T>[0] * int_to_imaginary<T>(-12)) * kin.v[0] + bc<T>[0] * int_to_imaginary<T>(1) * (T(12) * kin.v[2] + T(12) * kin.v[3] + T(-12) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-6) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4])) + rlog(kin.v[3]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[0] + T(3) * kin.v[2] + T(3) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[32] * (abb[21] * (abb[33] * T(-3) + abb[2] * (abb[20] * T(-4) + abb[2] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-4))) + abb[33] * ((abb[34] * T(3)) / T(2) + (abb[6] * T(15)) / T(2) + abb[7] * T(-6) + abb[23] * T(3)) + abb[19] * (abb[5] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[23] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[7] * bc<T>[0] * int_to_imaginary<T>(4) + abb[8] * bc<T>[0] * int_to_imaginary<T>(4) + abb[6] * bc<T>[0] * int_to_imaginary<T>(-12) + abb[19] * (abb[5] + (abb[6] * T(-3)) / T(2) + (abb[34] * T(3)) / T(2) + -abb[7] + -abb[8] + abb[23] * T(-2) + abb[21] * T(2)) + abb[20] * (abb[6] * T(-12) + abb[5] * T(-4) + abb[23] * T(-4) + abb[7] * T(4) + abb[8] * T(4)) + abb[21] * (bc<T>[0] * int_to_imaginary<T>(4) + abb[20] * T(4))) + abb[2] * (abb[7] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[5] * bc<T>[0] * int_to_imaginary<T>(4) + abb[23] * bc<T>[0] * int_to_imaginary<T>(4) + abb[6] * bc<T>[0] * int_to_imaginary<T>(12) + abb[2] * (abb[7] + abb[8] + (abb[34] * T(-3)) / T(2) + (abb[6] * T(3)) / T(2) + -abb[5] + abb[23] * T(2)) + abb[20] * (abb[7] * T(-4) + abb[8] * T(-4) + abb[5] * T(4) + abb[23] * T(4) + abb[6] * T(12))) + abb[18] * (abb[2] * abb[21] * T(4) + abb[2] * (abb[6] * T(-12) + abb[5] * T(-4) + abb[23] * T(-4) + abb[7] * T(4) + abb[8] * T(4)) + abb[19] * (abb[7] * T(-4) + abb[8] * T(-4) + abb[21] * T(-4) + abb[5] * T(4) + abb[23] * T(4) + abb[6] * T(12))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_227_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl31 = DLog_W_31<T>(kin),dl13 = DLog_W_13<T>(kin),dl11 = DLog_W_11<T>(kin),dl8 = DLog_W_8<T>(kin),dl19 = DLog_W_19<T>(kin),dl28 = DLog_W_28<T>(kin),dl23 = DLog_W_23<T>(kin),dl26 = DLog_W_26<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl27 = DLog_W_27<T>(kin),dl2 = DLog_W_2<T>(kin),dl9 = DLog_W_9<T>(kin),dl1 = DLog_W_1<T>(kin),dl17 = DLog_W_17<T>(kin),dl18 = DLog_W_18<T>(kin),dl20 = DLog_W_20<T>(kin),dl15 = DLog_W_15<T>(kin),dl5 = DLog_W_5<T>(kin),dl16 = DLog_W_16<T>(kin),dl4 = DLog_W_4<T>(kin),dl3 = DLog_W_3<T>(kin),spdl10 = SpDLog_f_4_227_W_10<T>(kin),spdl23 = SpDLog_f_4_227_W_23<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,58> abbr = 
            {dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), dl31(t), f_2_2_4(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl13(t), rlog(v_path[0]), rlog(v_path[2]), f_2_1_1(kin_path), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[19] / kin_path.W[19]), dl11(t), dl8(t), dl19(t), f_2_1_13(kin_path), f_2_1_14(kin_path), rlog(v_path[0] + v_path[4]), dl28(t) / kin_path.SqrtDelta, f_1_3_1(kin) - f_1_3_1(kin_path), dl23(t), f_2_1_8(kin_path), -rlog(t), dl26(t) / kin_path.SqrtDelta, f_2_1_5(kin_path), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[2]), f_2_1_7(kin_path), dl29(t) / kin_path.SqrtDelta, dl30(t) / kin_path.SqrtDelta, f_2_1_2(kin_path), dl27(t) / kin_path.SqrtDelta, dl2(t), rlog(kin.W[14] / kin_path.W[14]), dl9(t), rlog(kin.W[8] / kin_path.W[8]), dl1(t), dl17(t), dl18(t), dl20(t), dl15(t), dl5(t), dl16(t), dl4(t), dl3(t)}
;

        auto result = f_4_227_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl23(t, abbr);

        return result;
    };
}

template <typename T> T f_4_227_abbreviated(const std::array<T,58>& abb)
{
using TR = typename T::value_type;
T z[291];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[45];
z[3] = abb[49];
z[4] = abb[50];
z[5] = abb[53];
z[6] = abb[55];
z[7] = abb[57];
z[8] = abb[4];
z[9] = abb[51];
z[10] = abb[52];
z[11] = abb[54];
z[12] = abb[5];
z[13] = abb[6];
z[14] = abb[7];
z[15] = abb[8];
z[16] = abb[11];
z[17] = abb[35];
z[18] = abb[42];
z[19] = abb[12];
z[20] = abb[13];
z[21] = abb[44];
z[22] = abb[22];
z[23] = abb[23];
z[24] = abb[31];
z[25] = abb[46];
z[26] = abb[2];
z[27] = abb[41];
z[28] = abb[15];
z[29] = abb[16];
z[30] = abb[19];
z[31] = abb[20];
z[32] = bc<TR>[0];
z[33] = abb[56];
z[34] = abb[21];
z[35] = abb[34];
z[36] = abb[18];
z[37] = abb[47];
z[38] = abb[10];
z[39] = abb[24];
z[40] = abb[17];
z[41] = abb[33];
z[42] = abb[36];
z[43] = abb[37];
z[44] = abb[38];
z[45] = abb[39];
z[46] = abb[40];
z[47] = abb[43];
z[48] = abb[14];
z[49] = abb[25];
z[50] = abb[26];
z[51] = abb[27];
z[52] = abb[28];
z[53] = abb[29];
z[54] = abb[9];
z[55] = abb[30];
z[56] = abb[48];
z[57] = bc<TR>[3];
z[58] = bc<TR>[1];
z[59] = bc<TR>[5];
z[60] = bc<TR>[2];
z[61] = bc<TR>[4];
z[62] = bc<TR>[7];
z[63] = bc<TR>[8];
z[64] = bc<TR>[9];
z[65] = T(4) * z[34];
z[66] = T(4) * z[23];
z[67] = z[65] + -z[66];
z[68] = T(2) * z[1];
z[69] = T(2) * z[25];
z[70] = z[68] + -z[69];
z[71] = T(9) * z[13];
z[72] = T(5) * z[14];
z[73] = -z[12] + z[15];
z[74] = T(2) * z[73];
z[75] = -z[8] + z[22];
z[76] = z[67] + -z[70] + -z[71] + z[72] + z[74] + -z[75];
z[76] = z[6] * z[76];
z[77] = T(2) * z[13];
z[78] = z[1] + z[77];
z[79] = T(2) * z[12];
z[80] = T(4) * z[35];
z[81] = -z[8] + z[23];
z[82] = -z[34] + z[69] + -z[78] + -z[79] + z[80] + -z[81];
z[83] = T(2) * z[4];
z[82] = z[82] * z[83];
z[84] = z[14] + z[69];
z[85] = z[68] + z[75] + -z[84];
z[86] = T(3) * z[13];
z[87] = z[74] + -z[86];
z[88] = z[85] + z[87];
z[89] = z[11] * z[88];
z[90] = -z[13] + z[14];
z[91] = z[1] + -z[22];
z[92] = -z[23] + z[34];
z[93] = z[90] + -z[91] + z[92];
z[94] = T(4) * z[37];
z[94] = z[93] * z[94];
z[95] = z[89] + -z[94];
z[96] = T(2) * z[23];
z[97] = T(4) * z[1];
z[98] = z[96] + z[97];
z[99] = T(8) * z[35];
z[100] = T(3) * z[22];
z[101] = z[99] + -z[100];
z[102] = z[8] + z[101];
z[103] = -z[69] + z[72];
z[104] = T(4) * z[15] + T(6) * z[34] + -z[86] + -z[98] + -z[102] + z[103];
z[104] = z[10] * z[104];
z[105] = T(3) * z[14];
z[106] = T(3) * z[8];
z[107] = z[105] + z[106];
z[108] = T(6) * z[25];
z[109] = T(6) * z[1];
z[110] = z[107] + z[108] + -z[109];
z[111] = T(4) * z[73];
z[112] = z[13] + z[100];
z[113] = z[110] + z[111] + -z[112];
z[113] = z[2] * z[113];
z[114] = T(3) * z[24];
z[115] = T(5) * z[20];
z[116] = -z[16] + T(2) * z[19];
z[117] = z[114] + -z[115] + T(-4) * z[116];
z[118] = z[27] * z[117];
z[119] = -z[13] + z[85];
z[120] = z[5] * z[119];
z[121] = T(2) * z[120];
z[122] = z[14] + -z[22];
z[123] = z[80] + -z[122];
z[124] = z[15] + z[23];
z[125] = z[12] + z[124];
z[126] = -z[1] + z[77];
z[127] = z[34] + -z[123] + z[125] + z[126];
z[128] = T(2) * z[33];
z[129] = -(z[127] * z[128]);
z[130] = -z[73] + z[85];
z[131] = T(2) * z[7];
z[132] = -(z[130] * z[131]);
z[133] = T(2) * z[116];
z[134] = -z[20] + z[114] + -z[133];
z[135] = z[18] * z[134];
z[76] = z[76] + z[82] + z[95] + z[104] + -z[113] + z[118] + -z[121] + z[129] + z[132] + z[135];
z[76] = z[26] * z[76];
z[82] = T(2) * z[22];
z[104] = T(3) * z[56];
z[129] = z[82] + -z[104];
z[132] = T(15) * z[13];
z[136] = z[8] + -z[12];
z[137] = -z[15] + z[136];
z[138] = T(2) * z[137];
z[139] = T(2) * z[34];
z[140] = T(6) * z[23];
z[141] = -z[97] + -z[99] + z[129] + z[132] + -z[138] + -z[139] + z[140];
z[141] = z[6] * z[141];
z[142] = T(4) * z[14];
z[67] = T(-13) * z[13] + z[67] + z[68] + -z[129] + z[142];
z[67] = z[37] * z[67];
z[129] = -z[68] + z[77];
z[143] = z[73] + z[81];
z[144] = -z[34] + z[143];
z[145] = z[129] + z[144];
z[146] = T(2) * z[3];
z[145] = z[145] * z[146];
z[147] = -(z[83] * z[127]);
z[148] = T(4) * z[13];
z[149] = -z[14] + z[148];
z[150] = -z[75] + -z[104] + z[149];
z[150] = z[128] * z[150];
z[151] = z[75] + z[90];
z[152] = T(2) * z[10];
z[153] = -(z[151] * z[152]);
z[154] = z[1] + -z[13];
z[155] = z[144] + z[154];
z[156] = -(z[131] * z[155]);
z[157] = z[39] * z[154];
z[158] = T(6) * z[157];
z[159] = T(2) * z[20] + z[116];
z[160] = T(2) * z[159];
z[161] = z[18] * z[160];
z[162] = z[17] * z[160];
z[67] = z[67] + z[141] + z[145] + z[147] + z[150] + z[153] + z[156] + z[158] + -z[161] + -z[162];
z[67] = z[36] * z[67];
z[141] = T(3) * z[15];
z[145] = T(5) * z[12];
z[147] = z[141] + -z[145];
z[150] = T(9) * z[23];
z[153] = z[147] + -z[150];
z[156] = -z[8] + z[153];
z[163] = (T(7) * z[34]) / T(2);
z[164] = T(2) * z[35];
z[165] = z[163] + z[164];
z[166] = T(2) * z[14];
z[167] = -z[69] + z[166];
z[168] = (T(7) * z[22]) / T(2);
z[71] = -z[71] + z[156] / T(2) + z[165] + z[167] + z[168];
z[156] = -(z[10] * z[71]);
z[169] = (T(3) * z[56]) / T(2);
z[170] = T(5) * z[34];
z[171] = -z[150] + z[169] + z[170];
z[172] = -z[8] + z[79];
z[173] = (T(33) * z[13]) / T(2) + -z[69] + -z[99] + -z[166] + -z[171] + T(2) * z[172];
z[173] = z[6] * z[173];
z[174] = z[8] + z[12];
z[124] = z[124] + z[174];
z[175] = z[22] / T(2);
z[176] = z[34] / T(2);
z[177] = z[175] + z[176];
z[178] = -z[68] + z[86];
z[124] = z[124] / T(2) + -z[164] + z[177] + z[178];
z[124] = z[33] * z[124];
z[179] = z[4] * z[88];
z[180] = z[17] * z[134];
z[179] = -z[121] + z[179] + -z[180];
z[180] = z[16] + -z[19];
z[180] = z[180] / T(2);
z[181] = z[24] + z[180];
z[182] = z[27] * z[181];
z[183] = z[55] * z[181];
z[182] = z[182] + z[183];
z[184] = (T(3) * z[13]) / T(2);
z[185] = -z[14] + z[56] / T(2) + -z[92] + z[184];
z[185] = z[37] * z[185];
z[186] = -z[182] + -z[185];
z[187] = -z[13] + z[167];
z[188] = T(2) * z[8];
z[189] = -z[22] + z[188];
z[190] = z[92] + -z[187] + z[189];
z[191] = -(z[131] * z[190]);
z[192] = z[22] + z[73];
z[193] = -z[34] + z[81];
z[194] = z[192] + -z[193];
z[194] = -z[14] + z[194] / T(2);
z[195] = z[50] * z[194];
z[196] = T(3) * z[195];
z[197] = -z[73] + z[81];
z[197] = -z[176] + z[197] / T(2);
z[198] = (T(9) * z[22]) / T(2);
z[199] = z[197] + -z[198];
z[200] = -z[13] + z[68];
z[201] = z[199] + z[200];
z[202] = -(z[3] * z[201]);
z[156] = -z[89] + -z[124] + z[156] + z[173] + -z[179] + T(3) * z[186] + z[191] + z[196] + z[202];
z[156] = z[30] * z[156];
z[173] = (T(3) * z[22]) / T(2);
z[186] = z[173] + -z[176];
z[191] = T(5) * z[8];
z[202] = -z[23] + z[147] + -z[191];
z[203] = T(7) * z[13];
z[202] = -z[69] + z[97] + z[164] + z[186] + z[202] / T(2) + -z[203];
z[202] = z[4] * z[202];
z[204] = -z[105] + z[108];
z[205] = T(3) * z[12];
z[206] = z[15] + z[205];
z[207] = T(-11) * z[23] + z[191] + T(-3) * z[206];
z[208] = (T(11) * z[22]) / T(2) + -z[176];
z[209] = T(5) * z[13];
z[207] = z[97] + -z[204] + z[207] / T(2) + z[208] + -z[209];
z[207] = z[3] * z[207];
z[210] = T(3) * z[23];
z[211] = z[205] + z[210];
z[212] = T(4) * z[22];
z[213] = z[8] + z[212];
z[214] = z[69] + z[86] + -z[105] + z[211] + -z[213];
z[214] = z[152] * z[214];
z[71] = -(z[6] * z[71]);
z[215] = z[167] + z[188];
z[216] = z[77] + -z[100] + z[211] + -z[215];
z[217] = T(2) * z[11];
z[218] = z[216] * z[217];
z[219] = z[8] + z[23];
z[220] = T(3) * z[73];
z[221] = z[219] + -z[220];
z[222] = (T(5) * z[22]) / T(2);
z[223] = z[176] + z[222];
z[221] = z[13] + z[221] / T(2) + -z[223];
z[224] = z[84] + z[221];
z[225] = z[7] * z[224];
z[226] = z[18] * z[181];
z[227] = T(3) * z[226];
z[225] = z[225] + z[227];
z[228] = -(z[128] * z[151]);
z[229] = z[17] * z[181];
z[71] = z[71] + z[94] + -z[121] + z[202] + z[207] + z[214] + z[218] + -z[225] + z[228] + T(-3) * z[229];
z[71] = z[31] * z[71];
z[202] = z[8] + z[14];
z[207] = T(4) * z[25];
z[214] = T(5) * z[22];
z[228] = z[126] + -z[202] + z[207] + z[211] + -z[214];
z[228] = z[5] * z[228];
z[230] = z[6] * z[190];
z[231] = -z[82] + -z[144] + z[154];
z[231] = z[3] * z[231];
z[232] = z[34] + z[96] + z[205];
z[187] = -z[187] + -z[213] + z[232];
z[213] = z[10] * z[187];
z[233] = -z[210] + z[212] + z[215];
z[234] = T(4) * z[12];
z[235] = -z[15] + z[78] + -z[233] + z[234];
z[235] = z[11] * z[235];
z[236] = -(z[4] * z[130]);
z[144] = z[22] + z[144];
z[237] = z[48] * z[144];
z[238] = T(2) * z[237];
z[239] = z[12] + z[81];
z[240] = -z[22] + z[239];
z[240] = z[49] * z[240];
z[241] = T(3) * z[240];
z[242] = z[17] * z[159];
z[213] = z[213] + -z[228] + -z[230] + z[231] + z[235] + z[236] + z[238] + -z[241] + z[242];
z[231] = T(2) * z[29];
z[213] = z[213] * z[231];
z[235] = z[191] + -z[209];
z[103] = z[103] + z[235];
z[236] = T(2) * z[15];
z[242] = z[145] + -z[236];
z[243] = T(7) * z[22];
z[244] = -z[140] + z[243];
z[245] = -z[97] + z[103] + T(-2) * z[242] + z[244];
z[245] = z[11] * z[245];
z[246] = z[17] * z[117];
z[246] = -z[118] + z[246];
z[107] = z[107] + -z[108];
z[108] = z[12] + z[236];
z[140] = T(2) * z[108] + z[140];
z[247] = z[107] + -z[140];
z[248] = T(8) * z[1] + z[22] + -z[203] + z[247];
z[248] = z[3] * z[248];
z[249] = -z[22] + z[97];
z[103] = z[103] + -z[140] + z[249];
z[103] = z[10] * z[103];
z[140] = T(2) * z[119];
z[140] = z[6] * z[140];
z[103] = z[103] + z[113] + T(4) * z[120] + z[140] + z[245] + z[246] + -z[248];
z[111] = -z[85] + -z[86] + z[111];
z[113] = -(z[4] * z[111]);
z[113] = z[103] + z[113];
z[113] = z[45] * z[113];
z[120] = -z[77] + z[97];
z[140] = T(5) * z[73];
z[245] = z[81] + z[140];
z[245] = -z[120] + -z[176] + z[198] + z[245] / T(2);
z[245] = z[10] * z[245];
z[248] = -z[106] + z[210];
z[250] = T(3) * z[34];
z[251] = z[192] + -z[248] + z[250];
z[251] = -z[68] + z[251] / T(2);
z[251] = z[11] * z[251];
z[252] = -z[16] + T(5) * z[19];
z[253] = z[20] + z[252] / T(2);
z[254] = z[18] * z[253];
z[251] = z[251] + z[254];
z[255] = z[140] + z[248];
z[255] = z[209] + z[255] / T(2);
z[256] = (T(3) * z[34]) / T(2);
z[257] = z[198] + -z[256];
z[258] = -z[109] + z[257];
z[259] = z[255] + z[258];
z[260] = z[2] * z[259];
z[261] = z[126] + z[193] + z[214];
z[261] = z[146] * z[261];
z[262] = T(-5) * z[16] + T(13) * z[19];
z[262] = z[115] + z[262] / T(2);
z[263] = z[27] * z[262];
z[201] = -(z[6] * z[201]);
z[158] = -z[158] + z[201] + T(-4) * z[237] + z[245] + -z[251] + -z[260] + z[261] + -z[263];
z[158] = z[28] * z[158];
z[201] = z[15] + z[79];
z[201] = T(2) * z[201];
z[107] = z[107] + -z[178] + -z[201] + z[244];
z[107] = z[3] * z[107];
z[244] = z[152] * z[216];
z[245] = z[6] * z[88];
z[88] = z[7] * z[88];
z[261] = z[88] + -z[135];
z[107] = z[107] + z[179] + z[218] + z[244] + -z[245] + z[261];
z[218] = z[0] * z[107];
z[244] = T(45) * z[13];
z[245] = z[12] + z[15];
z[264] = T(5) * z[245];
z[265] = T(19) * z[23] + T(-9) * z[34] + -z[104] + -z[106] + z[214] + z[244] + z[264];
z[266] = T(10) * z[35];
z[265] = -z[105] + -z[109] + z[265] / T(2) + -z[266];
z[265] = z[6] * z[265];
z[267] = T(5) * z[23];
z[268] = z[264] + z[267];
z[269] = z[106] + z[268];
z[270] = (T(5) * z[34]) / T(2);
z[271] = -z[97] + z[270];
z[266] = z[266] + -z[271];
z[272] = T(8) * z[13];
z[269] = -z[14] + z[222] + z[266] + -z[269] / T(2) + -z[272];
z[273] = z[4] + -z[10];
z[269] = z[269] * z[273];
z[259] = z[3] * z[259];
z[185] = T(3) * z[185] + z[263];
z[273] = z[17] + z[18];
z[274] = z[262] * z[273];
z[259] = -z[185] + z[259] + -z[260] + z[265] + z[269] + -z[274];
z[260] = -(z[44] * z[259]);
z[265] = -z[106] + z[268];
z[265] = z[142] + z[175] + z[209] + z[265] / T(2) + -z[266];
z[266] = z[44] * z[265];
z[269] = z[28] * z[155];
z[274] = T(2) * z[269];
z[275] = z[155] * z[231];
z[276] = prod_pow(z[60], 2);
z[276] = (T(3) * z[276]) / T(2);
z[277] = T(4) * z[61];
z[278] = prod_pow(z[58], 2);
z[266] = z[266] + z[274] + -z[275] + -z[276] + z[277] + z[278];
z[266] = z[33] * z[266];
z[279] = -z[73] + z[106];
z[280] = -z[23] + z[279];
z[90] = -z[69] + z[90];
z[186] = -z[90] + -z[186] + z[280] / T(2);
z[280] = T(3) * z[53];
z[281] = z[186] * z[280];
z[232] = T(-4) * z[8] + -z[77] + z[122] + -z[207] + z[232];
z[232] = z[231] * z[232];
z[282] = -(z[45] * z[111]);
z[283] = T(3) * z[58];
z[284] = -z[60] + -z[283];
z[284] = z[60] * z[284];
z[284] = T(5) * z[61] + T(2) * z[278] + z[284];
z[232] = z[232] + z[274] + z[281] + z[282] + T(2) * z[284];
z[232] = z[7] * z[232];
z[145] = -z[15] + z[145];
z[274] = -z[8] + z[145] + z[210];
z[168] = -z[90] + -z[168] + z[176] + z[274] / T(2);
z[168] = z[10] * z[168];
z[168] = z[168] + -z[182] + -z[226];
z[206] = -z[106] + z[206] + z[267];
z[90] = z[90] + -z[206] / T(2) + z[223];
z[206] = -(z[3] * z[90]);
z[206] = -z[168] + -z[195] + z[206];
z[206] = z[206] * z[280];
z[223] = z[90] * z[280];
z[274] = z[61] + z[278] / T(2);
z[280] = z[58] * z[60];
z[223] = z[223] + T(-5) * z[274] + T(9) * z[280];
z[223] = z[11] * z[223];
z[280] = T(2) * z[60];
z[281] = -z[58] + z[280];
z[281] = z[280] * z[281];
z[281] = -z[277] + T(-3) * z[278] + z[281];
z[281] = z[2] * z[281];
z[282] = T(3) * z[194];
z[284] = z[53] * z[282];
z[285] = T(5) * z[58] + z[60] / T(4);
z[285] = z[60] * z[285];
z[284] = z[61] + (T(5) * z[278]) / T(2) + z[284] + z[285];
z[284] = z[6] * z[284];
z[285] = (T(-43) * z[18]) / T(15) + (T(-19) * z[27]) / T(6);
z[285] = z[278] * z[285];
z[276] = z[37] * z[276];
z[276] = z[276] + z[285];
z[285] = T(-13) * z[58] + z[280];
z[285] = z[60] * z[285];
z[285] = T(9) * z[61] + (T(19) * z[278]) / T(2) + z[285];
z[285] = z[3] * z[285];
z[286] = T(4) * z[58];
z[287] = z[60] / T(2) + z[286];
z[287] = z[60] * z[287];
z[287] = T(-16) * z[61] + T(-7) * z[278] + T(3) * z[287];
z[287] = z[10] * z[287];
z[288] = z[60] * z[283];
z[274] = T(-7) * z[274] + z[288];
z[274] = z[9] * z[274];
z[288] = T(2) * z[61] + z[278];
z[289] = T(3) * z[288];
z[290] = T(-6) * z[58] + (T(-7) * z[60]) / T(2);
z[290] = z[60] * z[290];
z[290] = z[289] + z[290];
z[290] = z[4] * z[290];
z[283] = -z[60] + z[283];
z[280] = z[280] * z[283];
z[280] = z[280] + -z[289];
z[280] = z[5] * z[280];
z[283] = z[21] * z[278];
z[67] = z[67] + z[71] + z[76] + z[113] + z[156] + z[158] + z[206] + z[213] + z[218] + z[223] + z[232] + z[260] + z[266] + z[274] + z[276] / T(2) + T(2) * z[280] + z[281] + (T(43) * z[283]) / T(60) + z[284] + z[285] + z[287] + z[290];
z[67] = int_to_imaginary<T>(1) * z[67];
z[71] = (T(11) * z[12]) / T(4) + -z[15] + z[23];
z[76] = z[13] / T(6);
z[113] = (T(11) * z[35]) / T(12);
z[156] = (T(10) * z[25]) / T(3);
z[71] = (T(4) * z[1]) / T(3) + (T(11) * z[14]) / T(12) + (T(47) * z[22]) / T(12) + -z[34] / T(12) + (T(-3) * z[56]) / T(4) + (T(25) * z[58]) / T(6) + (T(-197) * z[60]) / T(24) + z[71] / T(3) + -z[76] + -z[106] + -z[113] + -z[156];
z[71] = z[6] * z[71];
z[158] = T(7) * z[16] + T(-11) * z[19] + -z[115];
z[158] = z[114] + z[158] / T(3);
z[158] = z[18] * z[158];
z[206] = z[115] + z[252];
z[206] = z[24] + z[206] / T(3);
z[206] = z[27] * z[206];
z[181] = z[21] * z[181];
z[158] = z[158] + -z[181] + -z[195] + z[206];
z[181] = T(2) * z[58];
z[206] = (T(5) * z[8]) / T(2) + z[12] + (T(-11) * z[15]) / T(4);
z[113] = (T(11) * z[13]) / T(6) + (T(7) * z[14]) / T(6) + (T(-7) * z[22]) / T(12) + z[23] / T(4) + (T(7) * z[25]) / T(3) + -z[34] + (T(5) * z[60]) / T(4) + -z[68] + z[113] + -z[181] + z[206] / T(3);
z[113] = z[4] * z[113];
z[92] = z[1] + T(2) * z[56] + (T(15) * z[60]) / T(8) + z[92] + z[122] + -z[209];
z[92] = z[37] * z[92];
z[122] = T(11) * z[8];
z[206] = T(43) * z[12] + T(17) * z[15];
z[206] = (T(55) * z[13]) / T(4) + (T(37) * z[23]) / T(2) + -z[122] + z[206] / T(4);
z[213] = (T(5) * z[14]) / T(2);
z[206] = (T(-7) * z[1]) / T(3) + T(5) * z[25] + (T(-7) * z[34]) / T(6) + (T(-5) * z[58]) / T(12) + (T(25) * z[60]) / T(3) + -z[173] + z[206] / T(3) + -z[213];
z[206] = z[3] * z[206];
z[218] = z[8] / T(2);
z[223] = z[14] / T(2);
z[232] = z[218] + z[223];
z[252] = -z[175] + z[232];
z[260] = -z[1] + z[25];
z[266] = z[252] + z[260];
z[76] = (T(-13) * z[58]) / T(6) + (T(23) * z[60]) / T(6) + (T(2) * z[73]) / T(3) + -z[76] + z[266];
z[76] = z[2] * z[76];
z[219] = z[140] + z[219];
z[177] = z[14] + (T(7) * z[58]) / T(3) + -z[86] + -z[177] + z[219] / T(2);
z[177] = -z[60] / T(3) + z[177] / T(2);
z[177] = z[9] * z[177];
z[219] = (T(11) * z[1]) / T(3) + (T(-10) * z[13]) / T(3) + (T(19) * z[22]) / T(3) + (T(-20) * z[25]) / T(3) + T(-6) * z[60] + -z[202] / T(3) + -z[211] + z[286];
z[219] = z[5] * z[219];
z[145] = z[145] / T(4) + z[191];
z[274] = z[1] + z[35];
z[276] = (T(2) * z[274]) / T(3);
z[145] = (T(-5) * z[14]) / T(4) + (T(-4) * z[22]) / T(3) + -z[23] / T(12) + (T(11) * z[34]) / T(12) + (T(-13) * z[56]) / T(4) + (T(-7) * z[58]) / T(6) + (T(19) * z[60]) / T(12) + z[145] / T(3) + z[209] + -z[276];
z[145] = z[33] * z[145];
z[280] = z[1] + z[13];
z[281] = T(29) * z[12] + (T(-19) * z[15]) / T(2);
z[281] = (T(-13) * z[8]) / T(2) + (T(19) * z[23]) / T(6) + z[281] / T(3);
z[156] = (T(7) * z[14]) / T(12) + (T(-11) * z[22]) / T(6) + (T(5) * z[34]) / T(3) + (T(-19) * z[58]) / T(6) + (T(10) * z[60]) / T(3) + -z[156] + -z[280] / T(3) + z[281] / T(2);
z[156] = z[7] * z[156];
z[281] = (T(-29) * z[12]) / T(2) + -z[15];
z[281] = (T(-31) * z[23]) / T(6) + z[106] + z[281] / T(3);
z[276] = (T(-7) * z[13]) / T(3) + (T(4) * z[14]) / T(3) + (T(25) * z[22]) / T(12) + (T(-5) * z[25]) / T(3) + -z[34] / T(6) + (T(31) * z[58]) / T(6) + (T(-91) * z[60]) / T(12) + z[276] + z[281] / T(2);
z[276] = z[10] * z[276];
z[281] = (T(3) * z[24]) / T(2);
z[283] = T(-11) * z[16] + T(19) * z[19];
z[284] = -z[20] + -z[283] / T(4);
z[284] = z[281] + z[284] / T(3);
z[284] = z[17] * z[284];
z[285] = (T(-5) * z[12]) / T(4) + z[13] / T(4) + -z[15] + (T(-9) * z[23]) / T(4) + (T(17) * z[58]) / T(6) + (T(-17) * z[60]) / T(3) + z[173] + (T(3) * z[202]) / T(4);
z[285] = z[11] * z[285];
z[286] = -z[2] + z[6];
z[287] = z[7] + -z[11];
z[286] = (T(-49) * z[3]) / T(12) + (T(-5) * z[4]) / T(4) + (T(23) * z[5]) / T(6) + (T(7) * z[9]) / T(6) + (T(5) * z[10]) / T(3) + (T(2) * z[17]) / T(9) + (T(-391) * z[18]) / T(270) + (T(451) * z[21]) / T(540) + (T(-187) * z[27]) / T(108) + (T(-11) * z[33]) / T(12) + z[37] + -z[286] / T(3) + (T(5) * z[287]) / T(12);
z[286] = int_to_imaginary<T>(1) * z[32] * z[286];
z[287] = z[183] / T(2);
z[71] = z[71] + z[76] + z[92] + z[113] + z[145] + z[156] + z[158] / T(2) + z[177] + z[206] + z[219] + -z[241] + z[276] + z[284] + z[285] + z[286] + z[287];
z[71] = z[32] * z[71];
z[76] = T(-6) * z[17] + T(-4) * z[18] + -z[21] + z[27];
z[76] = z[57] * z[76];
z[67] = z[67] + z[71] + z[76];
z[67] = z[32] * z[67];
z[71] = z[23] / T(2) + -z[68] + -z[176] + z[184] + z[192] + -z[218];
z[71] = z[3] * z[71];
z[76] = T(11) * z[15] + -z[267];
z[92] = T(7) * z[8];
z[113] = -z[76] + z[92] + -z[205];
z[145] = T(7) * z[35];
z[156] = z[22] / T(4);
z[113] = (T(-13) * z[14]) / T(2) + (T(-15) * z[34]) / T(4) + z[68] + z[113] / T(4) + z[145] + z[148] + -z[156];
z[113] = z[10] * z[113];
z[158] = z[73] + z[218];
z[177] = (T(3) * z[14]) / T(2);
z[158] = (T(-5) * z[13]) / T(2) + -z[68] + T(3) * z[158] + z[175] + z[177];
z[158] = z[9] * z[158];
z[92] = T(11) * z[12] + T(-9) * z[15] + T(25) * z[23] + T(-21) * z[56] + -z[92] + -z[100] + z[244] + -z[250];
z[192] = (T(11) * z[35]) / T(2);
z[92] = z[68] + z[92] / T(4) + -z[192] + z[223];
z[92] = z[6] * z[92];
z[206] = T(7) * z[12];
z[218] = z[15] + z[122];
z[219] = T(7) * z[23];
z[244] = z[206] + -z[218] + z[219];
z[276] = (T(5) * z[34]) / T(4);
z[284] = -z[156] + z[276];
z[213] = T(3) * z[35] + -z[213] + -z[244] / T(4) + -z[280] + z[284];
z[213] = z[4] * z[213];
z[285] = T(-13) * z[8] + z[219] + T(7) * z[245];
z[285] = z[173] + z[209] + -z[270] + z[285] / T(2);
z[145] = -z[1] + z[72] + -z[145] + z[285] / T(2);
z[145] = z[33] * z[145];
z[169] = (T(-35) * z[13]) / T(2) + z[169] + -z[219];
z[163] = (T(7) * z[14]) / T(2) + z[91] + z[163] + z[169] / T(2);
z[163] = z[37] * z[163];
z[169] = z[13] / T(2);
z[285] = -z[73] + z[169] + -z[266];
z[285] = z[11] * z[285];
z[221] = z[14] + z[221];
z[221] = z[25] + z[221] / T(2);
z[221] = z[7] * z[221];
z[183] = -z[183] + z[195];
z[286] = z[263] / T(2);
z[115] = -z[115] + -z[283] / T(2);
z[114] = z[114] + z[115] / T(2);
z[114] = z[18] * z[114];
z[115] = (T(5) * z[20]) / T(2) + z[133] + -z[281];
z[115] = z[21] * z[115];
z[133] = z[17] * z[253];
z[283] = z[133] / T(2);
z[71] = z[71] + z[92] + z[113] + z[114] + z[115] + z[145] + z[158] + z[163] + (T(3) * z[183]) / T(2) + z[213] + z[221] + z[283] + z[285] + -z[286];
z[71] = z[30] * z[71];
z[92] = (T(-49) * z[13]) / T(2) + z[102] + z[109] + z[142] + z[171] + -z[234];
z[92] = z[6] * z[92];
z[102] = z[105] + z[165];
z[113] = z[8] + z[153];
z[114] = T(10) * z[13];
z[113] = z[102] + z[113] / T(2) + -z[114] + z[175];
z[113] = z[10] * z[113];
z[115] = z[73] + z[248];
z[115] = z[115] / T(2) + z[203] + z[258];
z[115] = z[2] * z[115];
z[145] = z[21] * z[160];
z[153] = -z[22] + z[154];
z[154] = T(2) * z[153];
z[158] = z[9] * z[154];
z[145] = z[145] + -z[158];
z[115] = z[115] + -z[145] + z[161];
z[158] = z[193] + z[212];
z[163] = z[109] + -z[209];
z[165] = -z[74] + -z[158] + z[163];
z[165] = z[3] * z[165];
z[171] = z[143] / T(2) + -z[176];
z[183] = -z[129] + z[171] + -z[173];
z[212] = -(z[7] * z[183]);
z[213] = -z[13] + z[73];
z[221] = T(2) * z[213];
z[234] = z[11] * z[221];
z[92] = z[92] + z[113] + z[115] + z[124] + z[165] + z[185] + z[212] + z[234];
z[92] = z[36] * z[92];
z[113] = T(7) * z[14];
z[124] = -z[22] + z[34];
z[66] = T(16) * z[35] + -z[66] + z[97] + z[106] + -z[113] + -z[124] + T(-4) * z[245] + -z[272];
z[165] = z[33] * z[66];
z[185] = z[11] * z[119];
z[135] = z[135] + z[145];
z[145] = z[135] + z[162] + z[185];
z[99] = -z[72] + z[99];
z[138] = z[23] + -z[99] + -z[138] + z[139] + -z[200];
z[138] = z[138] * z[152];
z[162] = -z[34] + z[96];
z[120] = z[100] + -z[120] + -z[162] + z[202];
z[120] = z[6] * z[120];
z[185] = z[2] * z[221];
z[88] = z[88] + -z[185];
z[189] = z[1] + z[14] + z[23] + -z[139] + -z[189] + -z[213];
z[189] = z[83] * z[189];
z[154] = z[3] * z[154];
z[120] = z[88] + -z[94] + z[120] + z[138] + -z[145] + -z[154] + z[165] + z[189];
z[120] = z[26] * z[120];
z[138] = z[179] + z[237];
z[165] = -z[129] + -z[171] + -z[222];
z[165] = z[3] * z[165];
z[189] = -(z[10] * z[224]);
z[212] = -z[13] + z[74];
z[85] = z[85] + -z[212];
z[85] = z[11] * z[85];
z[85] = z[85] + z[138] + z[165] + T(3) * z[182] + z[189] + -z[196] + z[230];
z[85] = z[29] * z[85];
z[165] = z[175] + -z[176];
z[189] = -z[81] + z[220];
z[196] = z[77] + z[165] + -z[189] / T(2);
z[221] = z[10] * z[196];
z[221] = z[221] + z[234] + -z[237] + -z[263];
z[230] = T(3) * z[1];
z[234] = z[86] + z[144] + -z[230];
z[234] = z[146] * z[234];
z[109] = -z[109] + z[158] + z[203];
z[109] = z[6] * z[109];
z[109] = z[109] + -z[115] + z[221] + z[234];
z[109] = z[28] * z[109];
z[115] = z[29] * z[183];
z[158] = z[28] * z[183];
z[115] = z[115] + -z[158];
z[115] = z[33] * z[115];
z[234] = z[190] * z[231];
z[234] = z[158] + z[234];
z[234] = z[7] * z[234];
z[71] = z[71] + z[85] + z[92] + z[109] + -z[115] + z[120] + z[234];
z[71] = z[30] * z[71];
z[85] = T(9) * z[8];
z[92] = T(13) * z[23];
z[109] = T(5) * z[15] + -z[85] + z[92] + z[206];
z[120] = (T(3) * z[22]) / T(4);
z[206] = z[34] / T(4);
z[109] = -z[70] + z[86] + z[109] / T(4) + -z[120] + -z[166] + -z[206];
z[109] = z[10] * z[109];
z[234] = -z[23] + T(3) * z[279];
z[258] = (T(11) * z[22]) / T(4);
z[234] = z[129] + z[206] + z[207] + z[223] + z[234] / T(4) + -z[258];
z[234] = z[6] * z[234];
z[122] = T(-17) * z[12] + T(-7) * z[15] + T(-23) * z[23] + z[122];
z[122] = (T(25) * z[22]) / T(4) + z[122] / T(4) + -z[148] + -z[204] + -z[206] + z[230];
z[122] = z[3] * z[122];
z[272] = (T(-3) * z[8]) / T(2) + T(-3) * z[25] + -z[74] + z[169] + z[173] + -z[177] + z[230];
z[272] = z[2] * z[272];
z[211] = T(-5) * z[1] + T(8) * z[25] + z[148] + z[202] + z[211] + -z[243];
z[211] = z[5] * z[211];
z[240] = -z[226] / T(2) + z[240] + -z[287];
z[78] = (T(-3) * z[34]) / T(4) + z[78];
z[218] = T(13) * z[12] + T(15) * z[23] + -z[218];
z[243] = (T(-13) * z[22]) / T(4) + z[78] + -z[167] + z[218] / T(4);
z[243] = z[11] * z[243];
z[184] = -z[73] + z[184];
z[266] = z[184] + z[266];
z[279] = -(z[4] * z[266]);
z[116] = z[20] / T(2) + z[116] + -z[281];
z[281] = z[17] * z[116];
z[109] = z[109] + z[122] + z[211] + z[234] + -z[238] + T(3) * z[240] + z[243] + z[272] + z[279] + z[281] + -z[286];
z[122] = prod_pow(z[29], 2);
z[109] = z[109] * z[122];
z[211] = T(5) * z[35];
z[234] = -z[8] + -z[264];
z[120] = (T(-13) * z[13]) / T(2) + -z[14] + (T(-5) * z[23]) / T(4) + z[68] + z[104] + z[120] + z[211] + z[234] / T(4) + -z[276];
z[120] = z[33] * z[120];
z[234] = -z[8] + z[268];
z[211] = z[177] + z[178] + -z[211] + z[234] / T(4) + z[284];
z[211] = z[10] * z[211];
z[104] = z[15] + z[22] + z[104] + z[132] + -z[170] + z[174] + z[219];
z[104] = z[104] / T(4) + -z[177] + -z[274];
z[104] = z[6] * z[104];
z[132] = z[106] + z[125];
z[170] = z[35] + -z[126] + -z[132] / T(4) + z[156] + -z[206] + z[223];
z[170] = z[4] * z[170];
z[174] = (T(17) * z[13]) / T(2) + z[23] + (T(-9) * z[56]) / T(2);
z[174] = -z[91] + z[174] / T(2) + -z[176] + -z[223];
z[174] = z[37] * z[174];
z[176] = -z[255] + -z[257];
z[176] = z[176] / T(2) + z[230];
z[176] = z[2] * z[176];
z[177] = z[254] / T(2) + z[286];
z[199] = z[13] + -z[199];
z[199] = -z[1] + z[199] / T(2);
z[199] = z[3] * z[199];
z[219] = z[7] * z[155];
z[157] = T(3) * z[157];
z[104] = z[104] + z[120] + -z[157] + z[170] + z[174] + z[176] + -z[177] + z[199] + z[211] + z[219] + -z[283];
z[104] = z[36] * z[104];
z[120] = z[6] * z[196];
z[170] = z[129] + z[175];
z[174] = (T(3) * z[143]) / T(2) + -z[256];
z[176] = z[170] + -z[174];
z[176] = z[9] * z[176];
z[196] = z[21] * z[253];
z[176] = z[176] + z[196];
z[196] = z[144] / T(2);
z[199] = z[3] * z[196];
z[120] = z[120] + -z[176] + z[185] + -z[199] + -z[221] + z[254];
z[185] = z[29] * z[120];
z[120] = z[28] * z[120];
z[199] = z[29] * z[155];
z[199] = z[199] + -z[269];
z[211] = z[128] + z[131];
z[199] = z[199] * z[211];
z[104] = z[104] + z[120] + -z[185] + z[199];
z[104] = z[36] * z[104];
z[120] = T(2) * z[245];
z[101] = z[101] + -z[113] + -z[120] + -z[129] + -z[162] + z[191];
z[101] = z[33] * z[101];
z[113] = z[68] + z[77];
z[72] = T(-6) * z[35] + z[72] + z[113] + z[175] + z[244] / T(2) + -z[270];
z[72] = z[4] * z[72];
z[129] = z[123] + -z[148] + -z[162] + -z[172];
z[172] = -(z[129] * z[152]);
z[175] = z[3] * z[183];
z[92] = z[8] + z[92] + -z[147];
z[92] = T(16) * z[13] + T(-6) * z[14] + (T(-13) * z[34]) / T(2) + z[92] / T(2) + -z[164] + -z[173];
z[92] = z[6] * z[92];
z[72] = z[72] + z[92] + -z[95] + z[101] + -z[133] + z[172] + z[175] + -z[225];
z[72] = z[30] * z[72];
z[92] = z[11] * z[216];
z[95] = -(z[6] * z[129]);
z[101] = -z[34] + -z[80] + z[86] + z[166] + T(2) * z[239];
z[129] = -(z[4] * z[101]);
z[147] = -z[77] + z[166] + z[188];
z[172] = z[22] + -z[23];
z[175] = -z[147] + -z[172] + z[205];
z[175] = z[10] * z[175];
z[188] = -(z[7] * z[190]);
z[190] = z[33] * z[151];
z[193] = z[13] + z[22] + z[193];
z[199] = -(z[3] * z[193]);
z[92] = z[92] + z[95] + z[129] + z[175] + z[188] + z[190] + z[199] + -z[241];
z[92] = z[31] * z[92];
z[95] = T(8) * z[23] + -z[68] + -z[139] + z[201] + z[204] + -z[214] + -z[235];
z[95] = z[3] * z[95];
z[129] = -z[148] + z[256];
z[175] = (T(13) * z[22]) / T(2);
z[142] = -z[68] + z[129] + z[142] + z[175] + -z[207] + -z[218] / T(2);
z[142] = z[11] * z[142];
z[187] = -(z[152] * z[187]);
z[188] = -(z[6] * z[224]);
z[95] = z[95] + -z[138] + z[142] + z[187] + z[188] + z[227];
z[95] = z[29] * z[95];
z[132] = -z[68] + z[132] / T(2) + z[149] + -z[164] + -z[165];
z[132] = z[4] * z[132];
z[137] = z[137] + -z[150];
z[102] = T(-6) * z[13] + -z[68] + z[102] + z[137] / T(2) + z[222];
z[102] = z[6] * z[102];
z[137] = -z[3] + z[7];
z[137] = z[137] * z[183];
z[128] = z[128] + z[152];
z[128] = z[128] * z[151];
z[94] = -z[94] + z[102] + z[128] + z[132] + z[133] + z[137] + z[254];
z[94] = z[36] * z[94];
z[102] = z[105] + z[250];
z[114] = -z[8] + -z[22] + z[68] + z[74] + -z[96] + z[102] + -z[114];
z[114] = z[6] * z[114];
z[96] = z[96] + z[148];
z[128] = z[106] + z[124];
z[99] = -z[68] + z[96] + -z[99] + z[120] + -z[128];
z[99] = z[33] * z[99];
z[120] = -z[83] + -z[152];
z[120] = z[101] * z[120];
z[89] = z[89] + z[99] + z[114] + z[120] + -z[261];
z[89] = z[26] * z[89];
z[99] = z[6] * z[183];
z[114] = -z[146] + -z[152];
z[114] = z[114] * z[193];
z[99] = z[99] + z[114] + z[237] + -z[251];
z[99] = z[28] * z[99];
z[114] = z[29] * z[224];
z[114] = z[114] + -z[158];
z[114] = z[7] * z[114];
z[72] = z[72] + z[89] + z[92] + z[94] + z[95] + z[99] + z[114] + z[115];
z[72] = z[31] * z[72];
z[89] = z[10] * z[216];
z[92] = -z[15] + z[79];
z[92] = (T(7) * z[13]) / T(2) + -z[25] + T(3) * z[92] + -z[173] + z[210] + -z[232];
z[92] = z[11] * z[92];
z[94] = -z[1] + -z[69] + z[184] + z[222] + z[232];
z[94] = z[6] * z[94];
z[95] = z[4] + z[7];
z[99] = -(z[95] * z[266]);
z[114] = z[13] + -z[75];
z[114] = z[114] / T(2) + z[223] + z[260];
z[115] = T(3) * z[2];
z[114] = z[114] * z[115];
z[120] = -z[184] + z[252];
z[120] = z[9] * z[120];
z[116] = z[116] * z[273];
z[132] = -z[73] + z[91];
z[133] = z[3] * z[132];
z[137] = z[20] + z[24];
z[138] = z[21] * z[137];
z[89] = z[89] + z[92] + z[94] + z[99] + z[114] + z[116] + T(3) * z[120] + z[133] + (T(-3) * z[138]) / T(2) + -z[228];
z[89] = z[0] * z[89];
z[88] = z[88] + z[179];
z[70] = z[22] + z[70] + -z[108] + z[147] + -z[210];
z[70] = z[70] * z[152];
z[92] = -z[100] + -z[163] + -z[247];
z[92] = z[3] * z[92];
z[94] = -z[1] + -z[86] + z[233] + -z[242];
z[94] = z[94] * z[217];
z[99] = z[69] + z[202];
z[108] = -z[86] + -z[99] + z[249];
z[108] = z[6] * z[108];
z[70] = z[70] + -z[88] + z[92] + z[94] + z[108] + z[135];
z[70] = z[29] * z[70];
z[92] = z[31] * z[107];
z[94] = z[99] + -z[112];
z[99] = z[10] * z[94];
z[99] = z[99] + -z[118] + -z[154];
z[107] = z[8] + z[74];
z[105] = z[105] + T(3) * z[107];
z[107] = z[22] + z[68] + -z[105] + z[203];
z[107] = z[9] * z[107];
z[108] = -z[148] + z[220];
z[112] = -z[91] + z[108] + z[215];
z[112] = z[112] * z[217];
z[108] = -z[25] + z[108] + z[202];
z[108] = z[6] * z[108];
z[114] = z[21] * z[134];
z[88] = -z[88] + z[99] + z[107] + T(2) * z[108] + z[112] + z[114] + z[161];
z[88] = z[30] * z[88];
z[82] = -z[73] + -z[82] + z[200];
z[82] = z[3] * z[82];
z[107] = -z[6] + -z[152];
z[107] = z[107] * z[132];
z[108] = z[91] + -z[212];
z[108] = z[11] * z[108];
z[112] = -(z[2] * z[213]);
z[114] = z[9] * z[153];
z[116] = -(z[21] * z[159]);
z[82] = z[82] + z[107] + z[108] + z[112] + z[114] + z[116];
z[82] = z[28] * z[82];
z[74] = z[13] + z[74] + -z[100] + z[110];
z[74] = z[2] * z[74];
z[94] = z[6] * z[94];
z[74] = z[74] + -z[94] + z[99] + z[121] + -z[145];
z[94] = -z[83] + -z[131];
z[94] = z[94] * z[130];
z[94] = -z[74] + z[94];
z[94] = z[26] * z[94];
z[70] = z[70] + T(2) * z[82] + z[88] + z[89] + z[92] + z[94];
z[70] = z[0] * z[70];
z[82] = -z[126] + -z[197] + -z[198];
z[82] = z[3] * z[82];
z[88] = T(11) * z[73];
z[89] = z[81] + -z[88];
z[68] = z[13] + (T(-7) * z[22]) / T(4) + z[68] + z[89] / T(4) + -z[206];
z[68] = z[10] * z[68];
z[78] = -z[78] + z[156] + (T(3) * z[189]) / T(4);
z[78] = z[11] * z[78];
z[89] = -z[81] + z[140];
z[89] = z[89] / T(2) + -z[208] + -z[209];
z[89] = z[1] + z[89] / T(2);
z[89] = z[6] * z[89];
z[92] = z[173] + z[197];
z[94] = z[86] + z[92];
z[94] = -z[1] + z[94] / T(2);
z[94] = z[94] * z[115];
z[68] = z[68] + z[78] + z[82] + z[89] + z[94] + z[157] + z[176] + -z[177] + z[237];
z[68] = z[28] * z[68];
z[68] = z[68] + z[185];
z[68] = z[28] * z[68];
z[78] = z[23] + z[80] + -z[102] + z[113] + -z[236];
z[78] = z[10] * z[78];
z[80] = z[96] + z[132] + -z[139] + -z[166];
z[80] = z[6] * z[80];
z[82] = z[4] + z[33];
z[82] = z[82] * z[127];
z[89] = z[37] * z[93];
z[93] = z[17] + z[21];
z[93] = z[93] * z[159];
z[94] = z[2] + -z[11];
z[94] = z[94] * z[213];
z[96] = z[3] + -z[9];
z[96] = z[96] * z[153];
z[78] = z[78] + z[80] + z[82] + T(2) * z[89] + z[93] + z[94] + z[96];
z[78] = z[36] * z[78];
z[80] = -(z[10] * z[101]);
z[82] = z[8] + z[73];
z[82] = T(2) * z[82];
z[86] = -z[82] + z[86] + z[91] + -z[167];
z[86] = z[11] * z[86];
z[89] = z[7] * z[130];
z[82] = z[1] + (T(3) * z[35]) / T(2) + -z[82] + -z[169] + z[172];
z[82] = z[6] * z[82];
z[93] = z[35] + -z[136] + -z[162] + -z[166];
z[93] = z[4] * z[93];
z[94] = z[33] * z[127];
z[96] = -(z[18] * z[159]);
z[80] = z[80] + z[82] + z[86] + z[89] + z[93] + z[94] + z[96];
z[80] = z[26] * z[80];
z[82] = z[83] * z[130];
z[74] = z[74] + z[82];
z[74] = z[29] * z[74];
z[82] = z[89] * z[231];
z[74] = z[74] + T(2) * z[78] + z[80] + z[82];
z[74] = z[26] * z[74];
z[78] = z[95] * z[111];
z[78] = z[78] + -z[103];
z[78] = z[42] * z[78];
z[80] = z[10] + -z[33];
z[66] = z[66] * z[80];
z[79] = z[79] + -z[141];
z[79] = (T(-19) * z[13]) / T(2) + z[22] + T(2) * z[79] + z[97] + z[102] + -z[106] + z[192] + -z[267];
z[79] = z[6] * z[79];
z[80] = -z[12] + z[236];
z[65] = -z[13] + z[65] + T(2) * z[80] + -z[98] + z[106] + -z[123];
z[65] = z[4] * z[65];
z[80] = z[105] + -z[209] + -z[249];
z[82] = z[9] + -z[11];
z[80] = z[80] * z[82];
z[82] = z[18] + -z[21];
z[82] = z[82] * z[117];
z[65] = z[65] + z[66] + z[79] + z[80] + z[82] + -z[246];
z[65] = z[41] * z[65];
z[66] = z[43] * z[259];
z[79] = z[173] + z[271];
z[80] = (T(5) * z[143]) / T(2);
z[82] = z[79] + -z[80] + z[148];
z[82] = z[40] * z[82];
z[83] = -z[269] + z[275];
z[83] = z[28] * z[83];
z[86] = T(3) * z[61];
z[89] = z[86] + (T(5) * z[278]) / T(6);
z[89] = z[58] * z[89];
z[93] = prod_pow(z[60], 3);
z[94] = -z[63] + (T(4) * z[93]) / T(3);
z[95] = T(2) * z[62];
z[96] = z[94] + -z[95];
z[89] = z[89] + -z[96];
z[98] = z[47] * z[144];
z[82] = -z[82] + -z[83] + -z[89] + (T(3) * z[98]) / T(2);
z[83] = -(z[43] * z[265]);
z[98] = -z[125] + z[128];
z[98] = z[98] / T(2) + z[164] + -z[166];
z[99] = T(3) * z[52];
z[100] = -(z[98] * z[99]);
z[101] = z[122] * z[155];
z[83] = (T(35) * z[64]) / T(8) + z[82] + z[83] + z[100] + z[101];
z[83] = z[33] * z[83];
z[76] = T(-23) * z[12] + z[76] + z[85];
z[76] = (T(-7) * z[34]) / T(4) + z[76] / T(4) + z[84] + z[258] + -z[280];
z[76] = z[76] * z[122];
z[84] = T(3) * z[51];
z[85] = -(z[84] * z[186]);
z[100] = T(3) * z[46];
z[101] = z[100] * z[119];
z[102] = -(z[52] * z[282]);
z[76] = (T(127) * z[64]) / T(6) + z[76] + z[82] + z[85] + z[101] + z[102];
z[76] = z[7] * z[76];
z[82] = z[92] + z[178];
z[85] = T(3) * z[47];
z[92] = -(z[82] * z[85]);
z[93] = z[63] / T(2) + (T(-2) * z[93]) / T(3) + z[95];
z[95] = -(z[181] * z[288]);
z[101] = -(z[40] * z[144]);
z[92] = z[92] + -z[93] + z[95] + z[101];
z[92] = z[6] * z[92];
z[81] = z[81] + z[124] + z[245];
z[81] = z[14] + z[81] / T(2) + -z[164];
z[95] = z[6] + -z[10];
z[81] = z[81] * z[95];
z[95] = z[4] * z[98];
z[81] = z[81] + z[95] + -z[182] + z[226] + z[229];
z[81] = z[81] * z[99];
z[95] = -z[2] + z[4];
z[95] = z[95] * z[119];
z[69] = -z[22] + z[69] + -z[87] + -z[202];
z[69] = z[11] * z[69];
z[75] = z[14] + -z[75] + z[87];
z[87] = -z[6] + z[9];
z[75] = z[75] * z[87];
z[87] = -z[21] + -z[273];
z[87] = z[87] * z[137];
z[69] = z[69] + z[75] + z[87] + z[95];
z[69] = z[69] * z[100];
z[75] = z[3] + -z[11];
z[75] = z[75] * z[90];
z[87] = -(z[6] * z[194]);
z[75] = z[75] + z[87] + z[168];
z[75] = z[75] * z[84];
z[84] = -z[97] + z[148];
z[80] = z[80] + z[84] + z[175] + -z[270];
z[80] = z[40] * z[80];
z[87] = -z[61] + (T(-11) * z[278]) / T(6);
z[87] = z[58] * z[87];
z[80] = T(-6) * z[62] + z[80] + z[87] + z[94];
z[80] = z[3] * z[80];
z[87] = -z[88] + -z[191] + z[267];
z[79] = -z[79] + z[87] / T(2) + z[148];
z[79] = z[40] * z[79];
z[79] = z[79] + z[89];
z[79] = z[10] * z[79];
z[86] = z[86] + (T(7) * z[278]) / T(6);
z[86] = z[58] * z[86];
z[86] = z[86] + -z[96];
z[84] = z[84] + -z[174] + z[222];
z[84] = z[40] * z[84];
z[84] = z[84] + z[86];
z[84] = z[9] * z[84];
z[87] = -z[170] + -z[171];
z[87] = z[3] * z[87];
z[82] = z[2] * z[82];
z[88] = -(z[9] * z[196]);
z[89] = -z[20] + z[180];
z[90] = -(z[18] * z[89]);
z[82] = z[82] + z[87] + z[88] + z[90];
z[82] = z[82] * z[85];
z[87] = T(13) * z[73] + -z[248];
z[87] = z[87] / T(2) + -z[97] + z[129] + z[222];
z[87] = z[40] * z[87];
z[86] = -z[86] + z[87];
z[86] = z[11] * z[86];
z[73] = z[73] + -z[77] + z[91];
z[77] = z[18] + z[27];
z[73] = z[73] * z[77];
z[77] = z[2] + z[9] + z[10];
z[77] = z[77] * z[159];
z[87] = -(z[54] * z[160]);
z[88] = -(z[21] * z[153]);
z[73] = z[73] + z[77] + z[87] + z[88];
z[73] = z[38] * z[73];
z[77] = -z[238] + -z[263];
z[77] = z[40] * z[77];
z[87] = z[277] + (T(5) * z[278]) / T(3);
z[87] = z[58] * z[87];
z[87] = z[87] + z[93];
z[87] = z[2] * z[87];
z[88] = z[40] * z[262];
z[85] = z[85] * z[89];
z[85] = z[85] + z[88];
z[85] = z[21] * z[85];
z[88] = z[51] + z[52] + z[122] / T(2);
z[88] = z[88] * z[195];
z[89] = T(2) * z[18] + -z[21];
z[90] = z[57] * z[58];
z[91] = (T(172) * z[59]) / T(5) + T(9) * z[90];
z[89] = z[89] * z[91];
z[90] = T(76) * z[59] + T(21) * z[90];
z[90] = z[27] * z[90];
z[89] = z[89] + z[90];
z[89] = int_to_imaginary<T>(1) * z[89];
z[90] = (T(-359) * z[2]) / T(18) + (T(-863) * z[3]) / T(9) + (T(-539) * z[4]) / T(12) + (T(2029) * z[6]) / T(24) + (T(-185) * z[9]) / T(9) + (T(583) * z[10]) / T(12) + (T(563) * z[11]) / T(9) + (T(-63) * z[37]) / T(8);
z[90] = T(28) * z[5] + z[90] / T(2);
z[90] = z[64] * z[90];
return z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + T(2) * z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] + z[83] + z[84] + z[85] + z[86] + z[87] + T(3) * z[88] + z[89] + z[90] + z[92] + z[104] + z[109];
}



template IntegrandConstructorType<double> f_4_227_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_227_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_227_construct (const Kin<qd_real>&);
#endif

}