#include "f_4_200.h"

namespace PentagonFunctions {

template <typename T> T f_4_200_abbreviated (const std::array<T,61>&);

template <typename T> class SpDLog_f_4_200_W_10 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_200_W_10 (const Kin<T>& kin) {
        c[0] = rlog(kin.v[2]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[2] * (T(-6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(-6) + T(3) * kin.v[1] + T(6) * kin.v[2] + T(-6) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[1] * (T(6) + T(-3) * kin.v[1] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-3) * kin.v[2] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] * T(-3) + prod_pow(abb[2], 2) * (abb[7] * T(-3) + abb[8] * T(-3) + abb[4] * T(3) + abb[5] * T(3) + abb[6] * T(3)) + prod_pow(abb[1], 2) * (abb[4] * T(-3) + abb[5] * T(-3) + abb[6] * T(-3) + abb[3] * T(3) + abb[7] * T(3) + abb[8] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_200_W_21 {
    using TC = std::complex<T>;
    std::array<TC,1> c;

public:
    SpDLog_f_4_200_W_21 (const Kin<T>& kin) {
        c[0] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[0] * (T(6) + T(-3) * kin.v[0] + T(6) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(3) * kin.v[1] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(3) * kin.v[3] + T(6) * kin.v[4])) + rlog(kin.v[2]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[3] * (T(6) + T(-3) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(-6) + T(3) * kin.v[0] + T(-6) * kin.v[2] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + T(-3) * kin.v[1] + T(6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0];
        }

        return abb[9] * (abb[4] * prod_pow(abb[11], 2) * T(3) + prod_pow(abb[11], 2) * (abb[6] * T(-3) + abb[13] * T(-3) + abb[12] * T(3)) + prod_pow(abb[10], 2) * (abb[4] * T(-3) + abb[12] * T(-3) + abb[6] * T(3) + abb[13] * T(3)));
    }
};
template <typename T> class SpDLog_f_4_200_W_12 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_200_W_12 (const Kin<T>& kin) {
        c[0] = kin.v[1] * (T(-9) / T(2) + (T(-25) * kin.v[4]) / T(4) + bc<T>[0] * int_to_imaginary<T>(-4) + T(-4) * kin.v[0] + (T(7) / T(8) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(4) * kin.v[2] + T(8) * kin.v[3]) + T(4) * kin.v[0] * kin.v[4] + T(-4) * kin.v[2] * kin.v[4] + T(-8) * kin.v[3] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(4) + T(2) * kin.v[4]) + (T(9) / T(2) + (T(43) * kin.v[4]) / T(8)) * kin.v[4];
c[1] = kin.v[1] * (T(-9) / T(2) + (T(13) * kin.v[1]) / T(2) + (T(-35) * kin.v[4]) / T(2) + T(-4) * kin.v[0] + T(4) * kin.v[2] + T(8) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-2) * kin.v[0] + T(2) * kin.v[2] + T(4) * kin.v[3] + T(-8) * kin.v[4])) + T(4) * kin.v[0] * kin.v[4] + T(-4) * kin.v[2] * kin.v[4] + T(-8) * kin.v[3] * kin.v[4] + kin.v[4] * (T(9) / T(2) + T(11) * kin.v[4]) + rlog(-kin.v[4]) * (((T(-9) * kin.v[4]) / T(2) + T(-4)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[1] * (bc<T>[0] * int_to_imaginary<T>(4) + T(4) + (T(-1) / T(2) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(5) * kin.v[4])) + rlog(kin.v[2]) * (((T(-21) * kin.v[4]) / T(2) + T(-16)) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[1] * (bc<T>[0] * int_to_imaginary<T>(4) + T(16) + (T(11) / T(2) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[1] + T(5) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[0] * kin.v[4] + T(-2) * kin.v[2] * kin.v[4] + T(-4) * kin.v[3] * kin.v[4] + kin.v[4] * (T(8) + T(8) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[1] * ((T(17) * kin.v[4]) / T(2) + bc<T>[0] * int_to_imaginary<T>(6) + T(7) + T(2) * kin.v[0] + (T(-3) / T(4) + bc<T>[0] * int_to_imaginary<T>(3)) * kin.v[1] + T(-2) * kin.v[2] + T(-4) * kin.v[3]) + ((T(-31) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + T(-2) * kin.v[0] * kin.v[4] + T(2) * kin.v[2] * kin.v[4] + T(4) * kin.v[3] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(-6) + T(-3) * kin.v[4])) + rlog(kin.v[3]) * (kin.v[1] * ((T(-21) * kin.v[4]) / T(2) + T(-7) + bc<T>[0] * int_to_imaginary<T>(-8) + T(-4) * kin.v[0] + (T(7) / T(4) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(4) * kin.v[2] + T(8) * kin.v[3]) + ((T(35) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + T(4) * kin.v[0] * kin.v[4] + T(-4) * kin.v[2] * kin.v[4] + T(-8) * kin.v[3] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(8) + T(4) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (((T(23) * kin.v[4]) / T(2) + T(16)) * kin.v[4] + T(2) * kin.v[0] * kin.v[4] + T(-2) * kin.v[2] * kin.v[4] + T(-4) * kin.v[3] * kin.v[4] + kin.v[1] * (T(-16) + bc<T>[0] * int_to_imaginary<T>(-6) + T(-2) * kin.v[0] + (T(-9) / T(2) + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[1] + T(2) * kin.v[2] + T(4) * kin.v[3] + T(-7) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(6) + T(3) * kin.v[4])) + rlog(-kin.v[1]) * (kin.v[1] * (T(-63) / T(2) + (T(-67) * kin.v[4]) / T(4) + bc<T>[0] * int_to_imaginary<T>(-10) + T(2) * kin.v[0] + (T(-59) / T(8) + bc<T>[0] * int_to_imaginary<T>(-5)) * kin.v[1] + T(-2) * kin.v[2] + T(-4) * kin.v[3]) + (T(63) / T(2) + (T(193) * kin.v[4]) / T(8)) * kin.v[4] + T(-2) * kin.v[0] * kin.v[4] + T(2) * kin.v[2] * kin.v[4] + T(4) * kin.v[3] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[4] * (T(10) + T(5) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (-prod_pow(kin.v[4], 2) + T(-2) * kin.v[0] * kin.v[4] + T(2) * kin.v[2] * kin.v[4] + T(4) * kin.v[3] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(2) + kin.v[1]) + (-kin.v[4] + T(-2)) * kin.v[4]) + kin.v[1] * (-kin.v[1] + T(2) * kin.v[0] + T(-2) * kin.v[2] + T(-4) * kin.v[3] + T(2) * kin.v[4]));
c[2] = (T(-7) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + (T(7) * kin.v[4]) / T(2) + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4];
c[3] = rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4]) + rlog(kin.v[2]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(6)) * kin.v[1] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4]) + rlog(-kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(6)) * kin.v[1] + T(-6) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(6) + T(7)) * kin.v[1] + T(-7) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-6) * kin.v[4]) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-10) + bc<T>[0] * int_to_imaginary<T>(-6)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(6) * kin.v[4] + T(10) * kin.v[4]) + rlog(kin.v[3]) * ((T(-11) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[4] + T(11) * kin.v[4]) + rlog(-kin.v[1]) * ((T(13) * kin.v[4]) / T(2) + (T(-13) / T(2) + bc<T>[0] * int_to_imaginary<T>(-10)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(10) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[19] * (abb[1] * (abb[6] * bc<T>[0] * int_to_imaginary<T>(2) + abb[4] * bc<T>[0] * int_to_imaginary<T>(4) + abb[5] * bc<T>[0] * int_to_imaginary<T>(4) + abb[25] * bc<T>[0] * int_to_imaginary<T>(4) + abb[7] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[12] * bc<T>[0] * int_to_imaginary<T>(6) + abb[24] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[1] * (abb[5] + -abb[25] / T(2) + abb[4] * T(-5) + abb[24] * T(-2) + abb[6] * T(2) + abb[7] * T(3)) + abb[10] * (abb[7] * T(-4) + abb[24] * T(-4) + abb[4] * T(4) + abb[5] * T(4) + abb[12] * T(4)) + abb[2] * (abb[25] * T(-4) + abb[6] * T(-2) + abb[12] * T(-2) + abb[7] * T(2) + abb[24] * T(4)) + abb[22] * (abb[24] * T(-4) + abb[7] * T(-2) + abb[6] * T(2) + abb[12] * T(2) + abb[25] * T(4))) + abb[1] * abb[21] * (abb[12] * T(-6) + abb[4] * T(-4) + abb[5] * T(-4) + abb[25] * T(-4) + abb[6] * T(-2) + abb[7] * T(6) + abb[24] * T(8)) + abb[3] * ((abb[23] * T(13)) / T(2) + abb[1] * ((abb[1] * T(25)) / T(2) + abb[10] * T(-12) + abb[2] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-10) + abb[22] * T(2)) + abb[1] * abb[21] * T(10)) + abb[23] * ((abb[25] * T(-7)) / T(2) + abb[12] * T(-7) + abb[4] * T(-6) + abb[5] * T(-6) + abb[6] * T(-4) + abb[7] * T(10) + abb[24] * T(11)) + abb[20] * (abb[6] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[4] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[25] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[7] * bc<T>[0] * int_to_imaginary<T>(6) + abb[24] * bc<T>[0] * int_to_imaginary<T>(8) + abb[22] * (abb[25] * T(-4) + abb[6] * T(-2) + abb[12] * T(-2) + abb[7] * T(2) + abb[24] * T(4)) + abb[10] * (abb[4] * T(-4) + abb[5] * T(-4) + abb[12] * T(-4) + abb[7] * T(4) + abb[24] * T(4)) + abb[1] * (abb[24] * T(-4) + abb[7] * T(-2) + abb[6] * T(2) + abb[12] * T(2) + abb[25] * T(4)) + abb[2] * (abb[24] * T(-4) + abb[7] * T(-2) + abb[6] * T(2) + abb[12] * T(2) + abb[25] * T(4)) + abb[21] * (abb[24] * T(-8) + abb[7] * T(-6) + abb[6] * T(2) + abb[4] * T(4) + abb[5] * T(4) + abb[25] * T(4) + abb[12] * T(6)) + abb[20] * ((abb[3] * T(-29)) / T(2) + (abb[25] * T(-7)) / T(2) + -abb[5] + -abb[7] + abb[6] * T(-4) + abb[12] * T(-2) + abb[4] * T(5) + abb[24] * T(6)) + abb[3] * (abb[21] * T(-10) + abb[22] * T(-2) + bc<T>[0] * int_to_imaginary<T>(10) + abb[1] * T(2) + abb[2] * T(2) + abb[10] * T(12))));
    }
};
template <typename T> class SpDLog_f_4_200_W_23 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_200_W_23 (const Kin<T>& kin) {
        c[0] = kin.v[2] * (T(-4) * kin.v[2] + T(8) * kin.v[3]) + kin.v[3] * (T(12) * kin.v[3] + T(-16) * kin.v[4]) + T(4) * prod_pow(kin.v[4], 2) + kin.v[0] * (T(4) * kin.v[0] + T(-16) * kin.v[3] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-8) + T(-4) * kin.v[3]) + kin.v[0] * (T(8) + T(-4) * kin.v[0] + T(-8) * kin.v[1] + T(8) * kin.v[3]) + kin.v[2] * (T(-8) + T(4) * kin.v[2] + T(-8) * kin.v[4]) + kin.v[1] * (T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(8) + T(4) * kin.v[4]));
c[1] = T(4) * prod_pow(kin.v[3], 2) + kin.v[0] * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(16) * kin.v[2] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) * kin.v[2] + T(-4) * kin.v[4])) + T(-4) * prod_pow(kin.v[4], 2) + kin.v[2] * (T(-12) * kin.v[2] + T(-8) * kin.v[3] + T(16) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * prod_pow(kin.v[3], 2) + T(-2) * prod_pow(kin.v[4], 2) + kin.v[2] * (T(-6) * kin.v[2] + T(-4) * kin.v[3] + T(8) * kin.v[4])) + rlog(-kin.v[4]) * (kin.v[2] * (T(-6) + T(2) * kin.v[2] + T(2) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[3] * (T(-6) + T(-4) * kin.v[4]) + kin.v[0] * (T(6) + (T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-6) * kin.v[1] + T(2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[4] * (T(6) + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[2] * (T(-6) + T(2) * kin.v[2] + T(2) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[3] * (T(-6) + T(-4) * kin.v[4]) + kin.v[0] * (T(6) + (T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-6) * kin.v[1] + T(2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[4] * (T(6) + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (kin.v[3] * (T(6) + T(6) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(-6) + T(-2) * kin.v[4]) + kin.v[0] * (T(-6) + (bc<T>[0] * int_to_imaginary<T>(-1) + T(4)) * kin.v[0] + T(6) * kin.v[1] + T(-10) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-4) * kin.v[2] + T(2) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]))) + rlog(kin.v[3]) * (kin.v[3] * (T(6) + T(6) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[4] * (T(-6) + T(-2) * kin.v[4]) + kin.v[0] * (T(-6) + (bc<T>[0] * int_to_imaginary<T>(-1) + T(4)) * kin.v[0] + T(6) * kin.v[1] + T(-10) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[1] + T(2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-4) * kin.v[2] + T(2) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(2) + kin.v[4]) + kin.v[2] * (T(-2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[2] * (T(-6) + T(4) * kin.v[2] + T(-2) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) * kin.v[2] + T(6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[0] * (T(6) + (T(-4) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[0] + T(-6) * kin.v[1] + T(10) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + T(-2) * kin.v[4]) + kin.v[4] * (T(6) + T(2) * kin.v[4]) + kin.v[3] * (T(-6) + T(-6) * kin.v[3] + T(4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[4] * (T(-6) + T(-4) * kin.v[4]) + kin.v[0] * (T(-6) + (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[0] + T(6) * kin.v[1] + T(-2) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[1] + T(-2) * kin.v[3]) + T(-2) * kin.v[4]) + kin.v[3] * (T(6) + T(4) * kin.v[4]) + kin.v[1] * (T(-6) * kin.v[2] + T(-6) * kin.v[3] + T(6) * kin.v[4]) + kin.v[2] * (T(6) + T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(-2)) * kin.v[4] + kin.v[2] * (-kin.v[2] + T(2) + T(2) * kin.v[4]) + kin.v[1] * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[1]) * (kin.v[2] * (T(2) * kin.v[2] + T(-4) * kin.v[3]) + T(-2) * prod_pow(kin.v[4], 2) + kin.v[0] * (T(-2) * kin.v[0] + T(8) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[3] * (T(-6) * kin.v[3] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[0] * (T(-4) + T(2) * kin.v[0] + T(4) * kin.v[1] + T(-4) * kin.v[3]) + kin.v[3] * (T(4) + T(2) * kin.v[3]) + kin.v[4] * (T(-4) + T(-2) * kin.v[4]) + kin.v[2] * (T(4) + T(-2) * kin.v[2] + T(4) * kin.v[4]) + kin.v[1] * (T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4])));
c[2] = (bc<T>[0] * int_to_imaginary<T>(8) + T(16)) * kin.v[0] + T(-16) * kin.v[2] + T(-16) * kin.v[3] + T(16) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[2] + T(-8) * kin.v[3] + T(8) * kin.v[4]);
c[3] = rlog(-kin.v[1]) * ((T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[0] + T(8) * kin.v[2] + T(8) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(4) * kin.v[2] + T(4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])) + rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[0] + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(-2) * kin.v[3] + T(2) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[26] * (abb[1] * abb[2] * (abb[28] * T(-8) + abb[6] * T(-2) + abb[7] * T(-2) + abb[5] * T(2) + abb[8] * T(2) + abb[13] * T(2) + abb[24] * T(2)) + abb[2] * abb[21] * (abb[28] * T(-8) + abb[6] * T(-2) + abb[7] * T(-2) + abb[5] * T(2) + abb[8] * T(2) + abb[13] * T(2) + abb[24] * T(2)) + abb[27] * (abb[28] * T(-16) + abb[6] * T(-4) + abb[7] * T(-4) + abb[5] * T(4) + abb[8] * T(4) + abb[13] * T(4) + abb[24] * T(4)) + abb[3] * (abb[27] * T(-8) + abb[1] * abb[2] * T(-4) + abb[2] * abb[21] * T(-4) + abb[2] * (bc<T>[0] * int_to_imaginary<T>(4) + abb[2] * T(4))) + abb[20] * (abb[22] * (abb[28] * T(-8) + abb[3] * T(-4) + abb[6] * T(-2) + abb[7] * T(-2) + abb[5] * T(2) + abb[8] * T(2) + abb[13] * T(2) + abb[24] * T(2)) + abb[2] * abb[3] * T(4) + abb[2] * (abb[5] * T(-2) + abb[8] * T(-2) + abb[13] * T(-2) + abb[24] * T(-2) + abb[6] * T(2) + abb[7] * T(2) + abb[28] * T(8))) + abb[22] * (abb[6] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[7] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[5] * bc<T>[0] * int_to_imaginary<T>(2) + abb[8] * bc<T>[0] * int_to_imaginary<T>(2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(2) + abb[24] * bc<T>[0] * int_to_imaginary<T>(2) + abb[28] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[3] * (bc<T>[0] * int_to_imaginary<T>(-4) + abb[1] * T(4) + abb[2] * T(4) + abb[21] * T(4)) + abb[22] * (abb[5] + abb[13] + -abb[7] + abb[28] * T(-16) + abb[3] * T(-8) + abb[6] * T(-7) + abb[8] * T(7) + abb[24] * T(7)) + abb[1] * (abb[5] * T(-2) + abb[8] * T(-2) + abb[13] * T(-2) + abb[24] * T(-2) + abb[6] * T(2) + abb[7] * T(2) + abb[28] * T(8)) + abb[2] * (abb[5] * T(-2) + abb[8] * T(-2) + abb[13] * T(-2) + abb[24] * T(-2) + abb[6] * T(2) + abb[7] * T(2) + abb[28] * T(8)) + abb[21] * (abb[5] * T(-2) + abb[8] * T(-2) + abb[13] * T(-2) + abb[24] * T(-2) + abb[6] * T(2) + abb[7] * T(2) + abb[28] * T(8))) + abb[2] * (abb[5] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[24] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[6] * bc<T>[0] * int_to_imaginary<T>(2) + abb[7] * bc<T>[0] * int_to_imaginary<T>(2) + abb[28] * bc<T>[0] * int_to_imaginary<T>(8) + abb[2] * (abb[5] + abb[13] + -abb[7] + abb[8] * T(-5) + abb[24] * T(-5) + abb[6] * T(5) + abb[28] * T(8))));
    }
};
template <typename T> class SpDLog_f_4_200_W_7 {
    using TC = std::complex<T>;
    std::array<TC,4> c;

public:
    SpDLog_f_4_200_W_7 (const Kin<T>& kin) {
        c[0] = T(-4) * kin.v[2] * kin.v[4] + T(2) * prod_pow(kin.v[4], 2) + kin.v[3] * (T(-4) * kin.v[2] + T(6) * kin.v[3] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-4) + T(2) * kin.v[4]) + kin.v[3] * (T(-4) + T(-4) * kin.v[1] + T(2) * kin.v[3] + T(4) * kin.v[4]));
c[1] = T(5) * prod_pow(kin.v[4], 2) + kin.v[2] * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4]) + kin.v[3] * ((bc<T>[0] * int_to_imaginary<T>(2) + T(9)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[4] + T(14) * kin.v[4]) + rlog(-kin.v[4]) * (((T(-31) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + T(7) * kin.v[1] * kin.v[4] + T(2) * kin.v[2] * kin.v[4] + kin.v[3] * ((T(-35) * kin.v[4]) / T(2) + T(7) + T(7) * kin.v[1] + T(2) * kin.v[2] + (T(-39) / T(4) + bc<T>[0] * int_to_imaginary<T>(-3)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(6) + T(6) * kin.v[1] + T(-6) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(6) * kin.v[1] * kin.v[4] + kin.v[4] * (T(6) + T(-3) * kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (((T(-27) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + T(7) * kin.v[1] * kin.v[4] + kin.v[3] * ((T(-27) * kin.v[4]) / T(2) + T(7) + T(7) * kin.v[1] + (T(-27) / T(4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) + T(4) * kin.v[1] + T(-4) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (T(4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(4) + T(-2) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (((T(-23) * kin.v[4]) / T(4) + T(7)) * kin.v[4] + T(7) * kin.v[1] * kin.v[4] + T(-2) * kin.v[2] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[4] + T(2)) * kin.v[4] + T(2) * kin.v[1] * kin.v[4]) + kin.v[3] * ((T(-19) * kin.v[4]) / T(2) + T(7) + T(7) * kin.v[1] + T(-2) * kin.v[2] + (T(-15) / T(4) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(2) * kin.v[1] + T(-2) * kin.v[4]))) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (-prod_pow(kin.v[4], 2) + T(2) * kin.v[2] * kin.v[4] + kin.v[3] * (T(2) * kin.v[2] + T(-3) * kin.v[3] + T(-4) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[4] + T(2)) * kin.v[4] + T(2) * kin.v[1] * kin.v[4] + kin.v[3] * (-kin.v[3] + T(2) + T(2) * kin.v[1] + T(-2) * kin.v[4]))) + rlog(-kin.v[1]) * (((T(23) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + T(-7) * kin.v[1] * kin.v[4] + T(2) * kin.v[2] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-2) + kin.v[4])) + kin.v[3] * ((T(19) * kin.v[4]) / T(2) + T(-7) + T(-7) * kin.v[1] + T(2) * kin.v[2] + (T(15) / T(4) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(-2) * kin.v[1] + T(2) * kin.v[4]))) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * (((T(27) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + T(-7) * kin.v[1] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-4) + T(2) * kin.v[4])) + kin.v[3] * ((T(27) * kin.v[4]) / T(2) + T(-7) + T(-7) * kin.v[1] + (T(27) / T(4) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-4) + T(-4) * kin.v[1] + T(4) * kin.v[4]))) + rlog(kin.v[3]) * (((T(35) * kin.v[4]) / T(4) + T(-7)) * kin.v[4] + T(-7) * kin.v[1] * kin.v[4] + T(-4) * kin.v[2] * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-8) + T(4) * kin.v[4])) + kin.v[3] * ((T(43) * kin.v[4]) / T(2) + T(-7) + T(-7) * kin.v[1] + T(-4) * kin.v[2] + (T(51) / T(4) + bc<T>[0] * int_to_imaginary<T>(4)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-8) + T(-8) * kin.v[1] + T(8) * kin.v[4])));
c[2] = (T(-8) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[3] + T(-8) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4];
c[3] = rlog(-kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(-2) + T(1)) * kin.v[3] + kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-2) * kin.v[4]) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (-kin.v[4] + (T(-1) + bc<T>[0] * int_to_imaginary<T>(2)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[4]) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(2) * kin.v[4] + T(4) * kin.v[4]) + rlog(-kin.v[2] + -kin.v[3] + kin.v[0]) * ((T(-3) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[3] + T(-3) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-4) * kin.v[4]) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(4) + T(3)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(4) * kin.v[4] + T(3) * kin.v[4]) + rlog(-kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(6) + T(7)) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(6) * kin.v[4] + T(7) * kin.v[4]) + rlog(kin.v[3]) * ((T(-11) + bc<T>[0] * int_to_imaginary<T>(-8)) * kin.v[3] + T(-11) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(-8) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return c[3] + c[2] * rlog(t) + t * (c[1] + c[0] * rlog(t));
        }

        return abb[38] * (abb[1] * abb[10] * (abb[8] * T(-4) + abb[24] * T(-4) + abb[5] * T(4) + abb[12] * T(4) + abb[13] * T(4)) + abb[10] * abb[22] * (abb[24] * T(-4) + abb[13] * T(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[40] * T(4)) + abb[3] * (-abb[39] + abb[1] * abb[10] * T(-4) + abb[10] * abb[21] * T(2) + abb[10] * abb[22] * T(2) + abb[10] * (abb[11] * T(-2) + bc<T>[0] * int_to_imaginary<T>(-2) + abb[10] * T(4))) + abb[10] * (abb[6] * bc<T>[0] * int_to_imaginary<T>(2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(2) + abb[8] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[12] * bc<T>[0] * int_to_imaginary<T>(4) + abb[40] * bc<T>[0] * int_to_imaginary<T>(4) + abb[5] * bc<T>[0] * int_to_imaginary<T>(6) + abb[24] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[11] * (abb[40] * T(-4) + abb[5] * T(-2) + abb[6] * T(-2) + abb[13] * T(2) + abb[24] * T(4)) + abb[10] * (abb[13] * T(-4) + abb[12] * T(-2) + abb[24] * T(-2) + abb[6] * T(2) + abb[8] * T(2) + abb[40] * T(4))) + abb[20] * (abb[6] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[12] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[40] * bc<T>[0] * int_to_imaginary<T>(-4) + abb[8] * bc<T>[0] * int_to_imaginary<T>(4) + abb[5] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[24] * bc<T>[0] * int_to_imaginary<T>(8) + abb[3] * (abb[21] * T(-2) + abb[22] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[10] * T(2) + abb[11] * T(2) + abb[1] * T(4)) + abb[22] * (abb[40] * T(-4) + abb[5] * T(-2) + abb[6] * T(-2) + abb[13] * T(2) + abb[24] * T(4)) + abb[1] * (abb[5] * T(-4) + abb[12] * T(-4) + abb[13] * T(-4) + abb[8] * T(4) + abb[24] * T(4)) + abb[10] * (abb[24] * T(-4) + abb[13] * T(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[40] * T(4)) + abb[11] * (abb[24] * T(-4) + abb[13] * T(-2) + abb[5] * T(2) + abb[6] * T(2) + abb[40] * T(4)) + abb[21] * (abb[24] * T(-8) + abb[8] * T(-4) + abb[6] * T(2) + abb[13] * T(2) + abb[12] * T(4) + abb[40] * T(4) + abb[5] * T(6)) + abb[20] * (abb[40] * T(-8) + abb[3] * T(-6) + abb[6] * T(-4) + abb[5] * T(-2) + abb[8] * T(-2) + abb[12] * T(2) + abb[13] * T(6) + abb[24] * T(6))) + abb[10] * abb[21] * (abb[5] * T(-6) + abb[12] * T(-4) + abb[40] * T(-4) + abb[6] * T(-2) + abb[13] * T(-2) + abb[8] * T(4) + abb[24] * T(8)) + abb[39] * (abb[13] + abb[40] * T(-8) + abb[5] * T(-7) + abb[6] * T(-4) + abb[12] * T(-3) + abb[8] * T(3) + abb[24] * T(11)));
    }
};
template <typename T> class SpDLog_f_4_200_W_22 {
    using TC = std::complex<T>;
    std::array<TC,2> c;

public:
    SpDLog_f_4_200_W_22 (const Kin<T>& kin) {
        c[0] = kin.v[2] * (T(20) * kin.v[2] + T(-40) * kin.v[3] + T(-40) * kin.v[4]) + kin.v[1] * ((bc<T>[0] * int_to_imaginary<T>(10) + T(20)) * kin.v[1] + T(40) * kin.v[2] + T(-40) * kin.v[3] + T(-40) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(20) * kin.v[2] + T(-20) * kin.v[3] + T(-20) * kin.v[4])) + T(20) * prod_pow(kin.v[4], 2) + kin.v[3] * (T(20) * kin.v[3] + T(40) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (T(10) * prod_pow(kin.v[4], 2) + kin.v[2] * (T(10) * kin.v[2] + T(-20) * kin.v[3] + T(-20) * kin.v[4]) + kin.v[3] * (T(10) * kin.v[3] + T(20) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * (kin.v[3] * (T(6) + T(-2) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-4) * kin.v[4]) + kin.v[0] * (T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4]) + kin.v[1] * (T(-6) + T(4) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(1) + T(2)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[2] * (T(-6) + T(-2) * kin.v[2] + T(4) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]))) + rlog(kin.v[2]) * (kin.v[3] * (T(-6) + T(-8) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[2] * (T(6) + T(4) * kin.v[2] + T(4) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(2) * kin.v[4]) + kin.v[1] * (T(6) + T(-8) * kin.v[0] + (T(-4) + bc<T>[0] * int_to_imaginary<T>(1)) * kin.v[1] + T(12) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(2) * kin.v[0] + T(-2) * kin.v[3]) + T(2) * kin.v[4]) + kin.v[0] * (T(-8) * kin.v[2] + T(8) * kin.v[3] + T(8) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(2) + kin.v[3]) + (-kin.v[4] + T(2)) * kin.v[4] + kin.v[0] * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]))) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * (kin.v[2] * (T(6) + T(2) * kin.v[2] + T(-4) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + T(-4) * kin.v[0] + (T(-2) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[1] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3]) + T(-2) * kin.v[4]) + kin.v[4] * (T(-6) + T(4) * kin.v[4]) + kin.v[0] * (T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4]) + kin.v[3] * (T(-6) + T(2) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * (kin.v[0] * (T(8) * kin.v[2] + T(-8) * kin.v[3] + T(-8) * kin.v[4]) + kin.v[4] * (T(6) + T(-2) * kin.v[4]) + kin.v[1] * (T(-6) + T(8) * kin.v[0] + (bc<T>[0] * int_to_imaginary<T>(-1) + T(4)) * kin.v[1] + T(-12) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(-2) * kin.v[0] + T(2) * kin.v[3]) + T(-2) * kin.v[4]) + kin.v[2] * (T(-6) + T(-4) * kin.v[2] + T(-4) * kin.v[3] + T(6) * kin.v[4]) + kin.v[3] * (T(6) + T(8) * kin.v[3] + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * ((-kin.v[3] + T(-2)) * kin.v[3] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[0] * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4]))) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * (kin.v[3] * (T(6) + T(-12) * kin.v[3] + T(-18) * kin.v[4]) + kin.v[4] * (T(6) + T(-6) * kin.v[4]) + kin.v[2] * (T(-6) + T(12) * kin.v[3] + T(6) * kin.v[4]) + kin.v[1] * (T(-6) + bc<T>[0] * int_to_imaginary<T>(3) * kin.v[1] + T(12) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-6) + T(6) * kin.v[0] + T(-6) * kin.v[3]) + T(6) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(6) + T(3) * kin.v[3]) + kin.v[0] * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[4] * (T(6) + T(-3) * kin.v[4]) + kin.v[2] * (T(-6) + T(-3) * kin.v[2] + T(6) * kin.v[4]))) + rlog(kin.v[3]) * (kin.v[2] * (T(6) + T(-12) * kin.v[3] + T(-6) * kin.v[4]) + kin.v[1] * (T(6) + bc<T>[0] * int_to_imaginary<T>(-3) * kin.v[1] + T(-12) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(6) + T(-6) * kin.v[0] + T(6) * kin.v[3]) + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(6) * kin.v[4]) + kin.v[3] * (T(-6) + T(12) * kin.v[3] + T(18) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (T(-6) + T(-3) * kin.v[3]) + kin.v[2] * (T(6) + T(3) * kin.v[2] + T(-6) * kin.v[4]) + kin.v[4] * (T(-6) + T(3) * kin.v[4]) + kin.v[0] * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4])));
c[1] = rlog(kin.v[3]) * ((bc<T>[0] * int_to_imaginary<T>(6) + T(12)) * kin.v[1] + T(12) * kin.v[2] + T(-12) * kin.v[3] + T(-12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(6) * kin.v[2] + T(-6) * kin.v[3] + T(-6) * kin.v[4])) + rlog(-kin.v[2] + kin.v[0] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(-kin.v[1] + kin.v[3] + kin.v[4]) * ((bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[1] + T(4) * kin.v[2] + T(-4) * kin.v[3] + T(-4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[2] + T(-2) * kin.v[3] + T(-2) * kin.v[4])) + rlog(kin.v[2]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[3] + kin.v[0] + kin.v[1]) * ((T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[1] + T(-4) * kin.v[2] + T(4) * kin.v[3] + T(4) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[2] + T(2) * kin.v[3] + T(2) * kin.v[4])) + rlog(-kin.v[4] + kin.v[1] + kin.v[2]) * ((T(-12) + bc<T>[0] * int_to_imaginary<T>(-6)) * kin.v[1] + T(-12) * kin.v[2] + T(12) * kin.v[3] + T(12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-6) * kin.v[2] + T(6) * kin.v[3] + T(6) * kin.v[4]));

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * c[0] + c[1];
        }

        return abb[41] * (abb[11] * (abb[12] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[6] * bc<T>[0] * int_to_imaginary<T>(2) + abb[24] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[7] * bc<T>[0] * int_to_imaginary<T>(6) + abb[11] * (abb[13] + -abb[6] + abb[12] * T(-5) + abb[24] * T(-3) + abb[7] * T(3))) + abb[4] * (abb[32] * T(-4) + abb[10] * abb[11] * T(-2) + abb[11] * abb[21] * T(-2) + abb[11] * (bc<T>[0] * int_to_imaginary<T>(2) + abb[11] * T(5))) + abb[10] * abb[11] * (abb[7] * T(-6) + abb[6] * T(-2) + abb[12] * T(2) + abb[13] * T(2) + abb[24] * T(6)) + abb[11] * abb[21] * (abb[7] * T(-6) + abb[6] * T(-2) + abb[12] * T(2) + abb[13] * T(2) + abb[24] * T(6)) + abb[20] * (abb[4] * abb[11] * T(2) + abb[11] * (abb[24] * T(-6) + abb[12] * T(-2) + abb[13] * T(-2) + abb[6] * T(2) + abb[7] * T(6)) + abb[22] * (abb[7] * T(-6) + abb[4] * T(-2) + abb[6] * T(-2) + abb[12] * T(2) + abb[13] * T(2) + abb[24] * T(6))) + abb[22] * (abb[6] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[12] * bc<T>[0] * int_to_imaginary<T>(2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(2) + abb[7] * bc<T>[0] * int_to_imaginary<T>(-6) + abb[24] * bc<T>[0] * int_to_imaginary<T>(6) + abb[4] * (bc<T>[0] * int_to_imaginary<T>(-2) + abb[10] * T(2) + abb[11] * T(2) + abb[21] * T(2)) + abb[10] * (abb[24] * T(-6) + abb[12] * T(-2) + abb[13] * T(-2) + abb[6] * T(2) + abb[7] * T(6)) + abb[11] * (abb[24] * T(-6) + abb[12] * T(-2) + abb[13] * T(-2) + abb[6] * T(2) + abb[7] * T(6)) + abb[21] * (abb[24] * T(-6) + abb[12] * T(-2) + abb[13] * T(-2) + abb[6] * T(2) + abb[7] * T(6)) + abb[22] * (abb[13] + -abb[6] + abb[7] * T(-9) + abb[4] * T(-7) + abb[12] * T(7) + abb[24] * T(9))) + abb[32] * (abb[7] * T(-12) + abb[6] * T(-4) + abb[12] * T(4) + abb[13] * T(4) + abb[24] * T(12)));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_200_construct (const Kin<T>& kin) {
    return [&kin, 
            dl10 = DLog_W_10<T>(kin),dl21 = DLog_W_21<T>(kin),dl31 = DLog_W_31<T>(kin),dl12 = DLog_W_12<T>(kin),dl23 = DLog_W_23<T>(kin),dl30 = DLog_W_30<T>(kin),dl7 = DLog_W_7<T>(kin),dl22 = DLog_W_22<T>(kin),dl29 = DLog_W_29<T>(kin),dl28 = DLog_W_28<T>(kin),dl27 = DLog_W_27<T>(kin),dl26 = DLog_W_26<T>(kin),dl2 = DLog_W_2<T>(kin),dl20 = DLog_W_20<T>(kin),dl16 = DLog_W_16<T>(kin),dl4 = DLog_W_4<T>(kin),dl3 = DLog_W_3<T>(kin),dl5 = DLog_W_5<T>(kin),dl18 = DLog_W_18<T>(kin),dl19 = DLog_W_19<T>(kin),dl17 = DLog_W_17<T>(kin),dl1 = DLog_W_1<T>(kin),dl9 = DLog_W_9<T>(kin),dl14 = DLog_W_14<T>(kin),spdl10 = SpDLog_f_4_200_W_10<T>(kin),spdl21 = SpDLog_f_4_200_W_21<T>(kin),spdl12 = SpDLog_f_4_200_W_12<T>(kin),spdl23 = SpDLog_f_4_200_W_23<T>(kin),spdl7 = SpDLog_f_4_200_W_7<T>(kin),spdl22 = SpDLog_f_4_200_W_22<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);
kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[11] = t * (-kin.v[4] + kin.v[1]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);
kin_path.W[21] = t * (-kin.v[1] + -kin.v[2] + kin.v[3] + kin.v[4]);
kin_path.W[22] = t * (-kin.v[2] + -kin.v[3] + kin.v[0] + kin.v[4]);

        std::array<std::complex<T>,61> abbr = 
            {dl10(t), rlog(-v_path[4]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[4] / kin_path.W[4]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[17] / kin_path.W[17]), dl21(t), rlog(-v_path[1] + v_path[3] + v_path[4]), rlog(-v_path[2] + v_path[0] + v_path[4]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), dl31(t), f_2_2_7(kin_path), f_1_3_1(kin) - f_1_3_1(kin_path), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), dl12(t), rlog(-v_path[1]), rlog(v_path[3]), rlog(-v_path[3] + v_path[0] + v_path[1]), f_2_1_4(kin_path), rlog(kin.W[3] / kin_path.W[3]), -rlog(t), dl23(t), f_2_1_8(kin_path), -rlog(t), dl30(t) / kin_path.SqrtDelta, f_1_3_4(kin) - f_1_3_4(kin_path), f_2_1_7(kin_path), f_2_1_14(kin_path), f_2_1_15(kin_path), f_2_1_3(kin_path), f_2_1_6(kin_path), rlog(v_path[0] + v_path[1]), rlog(-v_path[1] + v_path[3]), dl7(t), f_2_1_11(kin_path), -rlog(t), dl22(t), dl29(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl2(t), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[13] / kin_path.W[13]), dl20(t), rlog(kin.W[8] / kin_path.W[8]), dl16(t), dl4(t), dl3(t), dl5(t), dl18(t), dl19(t), dl17(t), dl1(t), dl9(t), dl14(t)}
;

        auto result = f_4_200_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl12(t, abbr) + spdl21(t, abbr) + spdl22(t, abbr) + spdl23(t, abbr) + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_200_abbreviated(const std::array<T,61>& abb)
{
using TR = typename T::value_type;
T z[401];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[46];
z[3] = abb[51];
z[4] = abb[52];
z[5] = abb[53];
z[6] = abb[54];
z[7] = abb[55];
z[8] = abb[57];
z[9] = abb[4];
z[10] = abb[56];
z[11] = abb[5];
z[12] = abb[6];
z[13] = abb[7];
z[14] = abb[8];
z[15] = abb[12];
z[16] = abb[13];
z[17] = abb[16];
z[18] = abb[29];
z[19] = abb[43];
z[20] = abb[44];
z[21] = abb[45];
z[22] = abb[17];
z[23] = abb[18];
z[24] = abb[24];
z[25] = abb[25];
z[26] = abb[28];
z[27] = abb[30];
z[28] = abb[2];
z[29] = abb[49];
z[30] = abb[10];
z[31] = abb[20];
z[32] = abb[21];
z[33] = abb[22];
z[34] = bc<TR>[0];
z[35] = abb[60];
z[36] = abb[48];
z[37] = abb[42];
z[38] = abb[11];
z[39] = abb[59];
z[40] = abb[50];
z[41] = abb[15];
z[42] = abb[23];
z[43] = abb[27];
z[44] = abb[31];
z[45] = abb[32];
z[46] = abb[33];
z[47] = abb[34];
z[48] = abb[35];
z[49] = abb[36];
z[50] = abb[37];
z[51] = abb[39];
z[52] = abb[58];
z[53] = abb[40];
z[54] = abb[47];
z[55] = abb[14];
z[56] = bc<TR>[3];
z[57] = bc<TR>[1];
z[58] = bc<TR>[5];
z[59] = bc<TR>[2];
z[60] = bc<TR>[9];
z[61] = bc<TR>[4];
z[62] = int_to_imaginary<T>(1) * z[34];
z[63] = z[50] * z[62];
z[64] = T(6) * z[63];
z[65] = T(6) * z[46];
z[66] = z[64] + z[65];
z[67] = z[42] + z[51];
z[68] = T(3) * z[47];
z[69] = -z[67] + z[68];
z[70] = T(6) * z[33];
z[71] = -z[32] + z[62];
z[72] = T(5) * z[71];
z[73] = -z[70] + -z[72];
z[74] = T(4) * z[33];
z[73] = z[73] * z[74];
z[75] = T(3) * z[31];
z[76] = T(4) * z[62];
z[77] = -z[32] + z[76];
z[78] = T(-10) * z[33] + -z[77];
z[78] = -z[75] + T(2) * z[78];
z[78] = z[31] * z[78];
z[79] = T(2) * z[0];
z[80] = T(3) * z[33];
z[81] = z[31] + z[80];
z[81] = z[79] * z[81];
z[82] = T(2) * z[31];
z[83] = -z[0] + z[82];
z[84] = z[71] + z[83];
z[85] = T(2) * z[33];
z[86] = -z[30] + z[85];
z[87] = z[84] + -z[86];
z[88] = T(2) * z[30];
z[87] = z[87] * z[88];
z[89] = z[31] + -z[32];
z[90] = z[62] + z[89];
z[91] = z[85] + z[90];
z[92] = -z[30] + z[91];
z[93] = T(5) * z[38];
z[94] = T(2) * z[92] + z[93];
z[94] = z[38] * z[94];
z[95] = -z[33] + z[38];
z[96] = T(3) * z[28];
z[97] = T(-2) * z[95] + -z[96];
z[97] = z[28] * z[97];
z[98] = z[49] * z[62];
z[98] = -z[48] + z[98];
z[99] = T(8) * z[43];
z[100] = T(4) * z[45];
z[101] = T(6) * z[44];
z[102] = z[32] * z[62];
z[103] = prod_pow(z[32], 2);
z[104] = prod_pow(z[34], 2);
z[69] = z[66] + T(2) * z[69] + z[73] + z[78] + z[81] + z[87] + z[94] + z[97] + T(18) * z[98] + -z[99] + z[100] + -z[101] + T(-16) * z[102] + -z[103] + (T(11) * z[104]) / T(3);
z[69] = z[12] * z[69];
z[73] = T(7) * z[33];
z[78] = T(4) * z[71];
z[81] = z[73] + z[78];
z[87] = T(3) * z[0];
z[94] = -z[75] + z[87];
z[97] = T(4) * z[28];
z[105] = T(3) * z[38];
z[106] = z[81] + -z[94] + z[97] + -z[105];
z[106] = z[28] * z[106];
z[107] = T(8) * z[33];
z[108] = (T(3) * z[31]) / T(2);
z[77] = z[77] + z[107] + z[108];
z[77] = z[31] * z[77];
z[109] = T(2) * z[42];
z[110] = z[103] / T(2);
z[111] = z[109] + z[110];
z[112] = T(2) * z[43];
z[113] = T(3) * z[46];
z[114] = z[112] + -z[113];
z[115] = -z[101] + z[114];
z[116] = T(3) * z[62];
z[117] = z[50] * z[116];
z[118] = z[68] + z[117];
z[119] = T(8) * z[71];
z[120] = (T(11) * z[33]) / T(2);
z[121] = z[119] + z[120];
z[121] = z[33] * z[121];
z[122] = T(2) * z[71];
z[123] = z[80] + z[122];
z[124] = -z[0] + z[75] + z[123];
z[125] = -(z[0] * z[124]);
z[126] = z[0] + z[71];
z[127] = z[30] / T(2);
z[128] = z[126] + -z[127];
z[129] = T(5) * z[33];
z[130] = z[128] + -z[129];
z[130] = z[30] * z[130];
z[131] = -z[82] + z[88];
z[132] = T(3) * z[71];
z[133] = z[131] + -z[132];
z[133] = z[38] * z[133];
z[134] = T(-9) * z[98];
z[135] = z[104] / T(4);
z[136] = T(8) * z[102];
z[137] = T(3) * z[45];
z[77] = z[77] + z[106] + z[111] + -z[115] + -z[118] + z[121] + z[125] + z[130] + z[133] + z[134] + z[135] + z[136] + z[137];
z[77] = z[13] * z[77];
z[106] = T(3) * z[30];
z[121] = -z[94] + z[106] + -z[129];
z[121] = z[30] * z[121];
z[125] = z[31] + z[33];
z[130] = -z[30] + z[125];
z[133] = T(2) * z[38];
z[138] = z[122] + z[130] + z[133];
z[138] = z[38] * z[138];
z[139] = z[28] + z[71];
z[140] = z[85] + z[139];
z[141] = z[79] + -z[82];
z[142] = z[38] + -z[140] + z[141];
z[142] = z[28] * z[142];
z[143] = z[49] * z[116];
z[143] = T(3) * z[48] + -z[143];
z[144] = T(6) * z[45];
z[145] = z[143] + z[144];
z[146] = T(3) * z[44];
z[147] = z[145] + -z[146];
z[148] = z[43] + z[118];
z[149] = z[33] / T(2);
z[150] = z[122] + z[149];
z[151] = z[33] * z[150];
z[76] = z[74] + z[76];
z[152] = z[31] / T(2);
z[153] = -z[32] + z[152];
z[154] = z[76] + z[153];
z[154] = z[31] * z[154];
z[155] = z[33] + z[82];
z[156] = -z[71] + z[155];
z[157] = (T(5) * z[0]) / T(2);
z[158] = z[156] + -z[157];
z[158] = z[0] * z[158];
z[159] = (T(7) * z[104]) / T(12);
z[160] = T(4) * z[102];
z[111] = z[65] + -z[111] + z[121] + z[138] + z[142] + z[147] + -z[148] + z[151] + z[154] + z[158] + z[159] + z[160];
z[111] = z[15] * z[111];
z[121] = z[71] + z[74];
z[138] = T(2) * z[28];
z[142] = z[105] + z[138];
z[151] = z[121] + -z[141] + -z[142];
z[151] = z[28] * z[151];
z[154] = T(-6) * z[98];
z[158] = z[103] + z[154] + z[160];
z[161] = (T(11) * z[104]) / T(12);
z[162] = z[158] + -z[161];
z[163] = z[71] + z[85];
z[164] = T(6) * z[38];
z[165] = -z[131] + T(3) * z[163] + z[164];
z[165] = z[38] * z[165];
z[166] = z[71] + z[125];
z[167] = z[82] * z[166];
z[168] = (T(3) * z[0]) / T(2);
z[169] = -z[132] + z[168];
z[170] = T(4) * z[31];
z[171] = z[33] + z[170];
z[172] = z[169] + -z[171];
z[172] = z[0] * z[172];
z[173] = -z[0] + z[127];
z[174] = -z[33] + z[71];
z[175] = -z[173] + z[174];
z[175] = z[30] * z[175];
z[176] = T(5) * z[43];
z[177] = -z[45] + z[113];
z[178] = z[33] + z[122];
z[179] = z[33] * z[178];
z[180] = T(2) * z[51];
z[151] = z[146] + z[151] + z[162] + z[165] + z[167] + z[172] + z[175] + -z[176] + z[177] + z[179] + z[180];
z[151] = z[16] * z[151];
z[165] = -z[110] + z[143] + z[160];
z[167] = -z[0] + z[90];
z[172] = -z[138] + z[167];
z[175] = T(4) * z[38];
z[181] = z[80] + -z[172] + -z[175];
z[181] = z[28] * z[181];
z[182] = (T(3) * z[33]) / T(2);
z[183] = z[122] + -z[182];
z[183] = z[33] * z[183];
z[184] = T(2) * z[62];
z[185] = z[32] + z[184];
z[186] = z[85] + z[185];
z[187] = (T(7) * z[31]) / T(2) + z[186];
z[187] = z[31] * z[187];
z[188] = z[0] / T(2);
z[189] = -z[71] + z[188];
z[190] = z[74] + z[189];
z[191] = -z[75] + -z[190];
z[191] = z[0] * z[191];
z[192] = z[33] + z[141];
z[192] = z[88] * z[192];
z[193] = -z[30] + z[90];
z[194] = z[80] + z[193];
z[195] = z[38] + z[194];
z[195] = z[133] * z[195];
z[196] = z[43] + z[146];
z[181] = T(4) * z[67] + -z[118] + -z[144] + z[165] + z[181] + z[183] + z[187] + z[191] + z[192] + z[195] + z[196];
z[181] = z[24] * z[181];
z[121] = z[75] + T(2) * z[121];
z[121] = z[31] * z[121];
z[183] = z[74] * z[123];
z[187] = T(2) * z[67];
z[191] = (T(5) * z[104]) / T(3);
z[121] = z[121] + z[158] + z[183] + z[187] + -z[191];
z[183] = -z[85] + z[132];
z[192] = T(5) * z[31];
z[195] = (T(3) * z[30]) / T(2);
z[197] = z[192] + z[195];
z[198] = -z[79] + z[183] + z[197];
z[198] = z[30] * z[198];
z[172] = z[80] + -z[133] + z[172];
z[172] = z[28] * z[172];
z[199] = T(7) * z[43];
z[200] = z[146] + z[199];
z[201] = z[113] + z[137];
z[190] = z[31] + z[190];
z[190] = z[0] * z[190];
z[194] = z[175] + z[194];
z[194] = z[38] * z[194];
z[172] = -z[121] + z[172] + z[190] + z[194] + z[198] + -z[200] + z[201];
z[172] = z[1] * z[172];
z[190] = -z[0] + T(2) * z[91];
z[190] = z[0] * z[190];
z[194] = -z[0] + z[125];
z[198] = z[139] + z[194];
z[202] = z[138] * z[198];
z[203] = z[101] + z[202];
z[204] = z[78] + z[129];
z[205] = -(z[33] * z[204]);
z[206] = T(2) * z[163];
z[207] = -z[31] + -z[206];
z[207] = z[31] * z[207];
z[208] = (T(2) * z[104]) / T(3);
z[205] = -z[112] + -z[158] + z[190] + -z[203] + z[205] + z[207] + z[208];
z[207] = T(2) * z[26];
z[205] = z[205] * z[207];
z[209] = z[33] + z[62];
z[210] = -z[32] + z[209];
z[211] = T(2) * z[210];
z[212] = z[31] + z[211];
z[213] = z[31] * z[212];
z[214] = -z[180] + z[213];
z[215] = prod_pow(z[33], 2);
z[216] = -z[161] + z[214] + z[215];
z[217] = -z[71] + z[80];
z[218] = z[82] + z[188] + z[217];
z[218] = z[0] * z[218];
z[219] = (T(5) * z[30]) / T(2);
z[220] = -z[87] + z[156] + -z[219];
z[220] = z[30] * z[220];
z[221] = z[38] + z[163];
z[222] = z[131] + -z[221];
z[222] = z[38] * z[222];
z[223] = z[38] + z[71];
z[224] = -z[138] + z[223];
z[225] = z[28] * z[224];
z[226] = T(3) * z[43];
z[225] = z[225] + -z[226];
z[227] = z[45] + z[113];
z[218] = z[216] + z[218] + z[220] + z[222] + z[225] + -z[227];
z[218] = z[11] * z[218];
z[220] = z[47] + z[63];
z[222] = z[215] / T(2);
z[228] = z[110] + z[220] + z[222];
z[229] = z[75] * z[153];
z[228] = z[143] + T(3) * z[228] + z[229];
z[230] = -z[30] + z[166];
z[231] = z[175] + z[230];
z[231] = z[38] * z[231];
z[232] = T(9) * z[46];
z[233] = T(7) * z[45];
z[231] = z[231] + z[232] + z[233];
z[234] = z[71] + z[194];
z[235] = -z[28] + T(2) * z[234];
z[235] = z[28] * z[235];
z[236] = T(4) * z[43];
z[235] = z[235] + -z[236];
z[237] = -z[33] + z[90];
z[237] = T(2) * z[237];
z[238] = -z[0] + z[237];
z[238] = z[0] * z[238];
z[239] = -z[90] + z[127];
z[240] = z[107] + -z[239];
z[240] = z[30] * z[240];
z[238] = -z[228] + -z[231] + -z[235] + z[238] + z[240];
z[238] = z[9] * z[238];
z[237] = -z[30] + z[237];
z[237] = z[30] * z[237];
z[240] = -z[38] + T(2) * z[230];
z[240] = z[38] * z[240];
z[240] = -z[100] + z[240];
z[237] = z[237] + -z[240];
z[241] = z[97] + z[234];
z[241] = z[28] * z[241];
z[242] = -z[90] + z[188];
z[107] = -z[107] + z[242];
z[107] = z[0] * z[107];
z[243] = T(9) * z[44];
z[107] = z[107] + z[199] + z[228] + -z[237] + z[241] + z[243];
z[107] = z[14] * z[107];
z[228] = (T(3) * z[103]) / T(2);
z[244] = z[143] + z[228];
z[245] = -z[113] + z[118];
z[246] = z[244] + z[245];
z[247] = -z[104] + z[137];
z[248] = z[105] * z[230];
z[248] = -z[247] + z[248];
z[150] = z[80] * z[150];
z[153] = z[85] + z[153];
z[153] = z[75] * z[153];
z[249] = -z[90] + -z[127];
z[249] = z[106] * z[249];
z[150] = z[150] + z[153] + z[246] + -z[248] + z[249];
z[150] = z[54] * z[150];
z[153] = z[82] + z[210];
z[153] = z[31] * z[153];
z[249] = z[0] + z[166];
z[249] = z[0] * z[249];
z[250] = z[0] + -z[31];
z[251] = z[28] * z[250];
z[249] = -z[109] + -z[153] + z[249] + -z[251];
z[249] = z[25] * z[249];
z[252] = z[95] * z[97];
z[252] = z[236] + z[252];
z[253] = z[45] + z[252];
z[254] = -z[74] + -z[105];
z[254] = z[38] * z[254];
z[254] = -z[208] + T(7) * z[215] + z[253] + z[254];
z[254] = z[40] * z[254];
z[255] = z[59] * z[116];
z[256] = z[104] + z[255];
z[257] = z[57] * z[116];
z[257] = T(2) * z[256] + -z[257];
z[257] = z[57] * z[257];
z[249] = -z[249] + -z[254] + z[257];
z[254] = z[30] + z[166];
z[254] = z[30] * z[254];
z[258] = z[30] + -z[31];
z[259] = z[38] * z[258];
z[153] = -z[153] + -z[180] + z[254] + -z[259];
z[254] = T(2) * z[53];
z[153] = z[153] * z[254];
z[255] = (T(7) * z[104]) / T(2) + z[255];
z[260] = T(3) * z[59];
z[255] = z[255] * z[260];
z[261] = z[11] * z[146];
z[262] = int_to_imaginary<T>(1) * prod_pow(z[34], 3);
z[263] = z[61] * z[62];
z[69] = (T(-333) * z[60]) / T(4) + z[69] + z[77] + z[107] + z[111] + z[150] + z[151] + z[153] + z[172] + z[181] + z[205] + z[218] + z[238] + T(-2) * z[249] + z[255] + -z[261] + z[262] + T(12) * z[263];
z[69] = z[3] * z[69];
z[77] = z[71] + z[149];
z[107] = z[33] * z[77];
z[111] = T(4) * z[32] + -z[62];
z[150] = z[33] + T(3) * z[111] + -z[170];
z[150] = z[31] * z[150];
z[151] = -z[33] + z[78];
z[153] = -z[141] + z[151];
z[153] = z[0] * z[153];
z[172] = z[78] + -z[88];
z[181] = z[0] + z[75] + z[172];
z[181] = z[88] * z[181];
z[205] = -z[38] + z[211];
z[205] = z[105] * z[205];
z[211] = -z[28] + z[211] + z[250];
z[218] = z[28] * z[211];
z[238] = T(9) * z[220];
z[249] = T(6) * z[102];
z[255] = -z[43] + z[249];
z[263] = T(7) * z[42];
z[264] = T(4) * z[51];
z[265] = T(2) * z[45];
z[134] = (T(-3) * z[104]) / T(4) + z[107] + z[134] + z[150] + z[153] + z[181] + z[205] + z[218] + z[228] + -z[238] + z[255] + -z[263] + -z[264] + -z[265];
z[134] = z[24] * z[134];
z[150] = T(2) * z[102];
z[153] = z[110] + z[143] + z[150];
z[181] = -z[71] + z[182];
z[181] = z[33] * z[181];
z[205] = -z[116] + -z[155];
z[205] = z[31] * z[205];
z[218] = -z[79] + z[155];
z[266] = z[30] * z[218];
z[267] = -z[38] + z[122];
z[268] = -z[258] + z[267];
z[268] = z[38] * z[268];
z[269] = z[0] * z[82];
z[270] = T(5) * z[45];
z[271] = T(4) * z[42];
z[272] = T(5) * z[51];
z[273] = -z[28] + T(2) * z[223];
z[273] = z[28] * z[273];
z[205] = (T(13) * z[104]) / T(12) + z[118] + z[153] + z[181] + z[205] + z[236] + z[266] + z[268] + z[269] + -z[270] + -z[271] + -z[272] + z[273];
z[205] = z[13] * z[205];
z[266] = -z[79] + z[131] + -z[151];
z[266] = z[30] * z[266];
z[183] = -z[105] + T(2) * z[183] + -z[258];
z[183] = z[38] * z[183];
z[268] = -z[38] + z[163];
z[273] = T(5) * z[28];
z[274] = -z[250] + T(-10) * z[268] + z[273];
z[274] = z[28] * z[274];
z[275] = T(9) * z[33];
z[276] = -z[122] + z[275];
z[276] = z[33] * z[276];
z[277] = -z[33] + z[122];
z[278] = z[82] * z[277];
z[279] = T(11) * z[45];
z[280] = T(6) * z[103];
z[281] = (T(19) * z[104]) / T(12);
z[282] = T(3) * z[42];
z[283] = z[0] * z[155];
z[183] = T(15) * z[43] + z[51] + -z[154] + z[183] + z[249] + z[266] + z[274] + z[276] + z[278] + z[279] + -z[280] + z[281] + z[282] + z[283];
z[183] = z[16] * z[183];
z[266] = z[122] + z[129];
z[274] = z[33] * z[266];
z[276] = -z[64] + z[274];
z[278] = -z[68] + z[187];
z[283] = T(2) * z[32];
z[284] = z[62] + z[283];
z[285] = z[125] + z[284];
z[285] = z[82] * z[285];
z[286] = -z[30] + z[79] + z[277];
z[286] = z[88] * z[286];
z[287] = z[258] + z[267];
z[287] = z[133] * z[287];
z[288] = z[0] * z[170];
z[278] = z[100] + T(7) * z[103] + (T(-25) * z[104]) / T(3) + -z[136] + z[154] + z[252] + z[276] + T(2) * z[278] + z[285] + z[286] + z[287] + -z[288];
z[278] = z[12] * z[278];
z[285] = T(2) * z[103];
z[286] = -z[160] + z[285];
z[287] = (T(11) * z[104]) / T(6);
z[289] = -z[286] + z[287];
z[290] = -z[85] + z[258];
z[290] = z[38] * z[290];
z[291] = -z[85] + z[133];
z[292] = z[250] + z[291];
z[292] = z[28] * z[292];
z[293] = z[78] + -z[79];
z[294] = z[171] + z[293];
z[294] = z[0] * z[294];
z[295] = T(6) * z[71];
z[296] = -z[33] + z[295];
z[297] = T(6) * z[31];
z[298] = z[296] + z[297];
z[299] = z[106] + -z[298];
z[299] = z[30] * z[299];
z[300] = T(5) * z[42];
z[301] = T(2) * z[215];
z[302] = T(2) * z[174];
z[303] = z[31] + z[302];
z[303] = z[31] * z[303];
z[294] = -z[45] + -z[226] + z[264] + z[289] + -z[290] + -z[292] + z[294] + z[299] + z[300] + -z[301] + z[303];
z[294] = z[11] * z[294];
z[299] = z[33] + z[295];
z[303] = T(8) * z[0];
z[304] = -z[82] + -z[106] + z[299] + z[303];
z[304] = z[30] * z[304];
z[305] = -z[74] + z[94] + z[175];
z[305] = z[28] * z[305];
z[306] = -z[68] + -z[187] + -z[191];
z[307] = -z[82] + -z[87] + T(3) * z[277];
z[307] = z[0] * z[307];
z[308] = T(3) * z[103];
z[309] = z[154] + z[308];
z[310] = -z[62] + z[283];
z[311] = z[125] + T(3) * z[310];
z[311] = z[82] * z[311];
z[312] = z[78] + -z[258];
z[313] = -z[133] + z[312];
z[313] = z[38] * z[313];
z[276] = z[45] + z[199] + z[276] + z[304] + z[305] + T(2) * z[306] + z[307] + z[309] + z[311] + z[313];
z[276] = z[1] * z[276];
z[304] = T(12) * z[102];
z[280] = z[280] + -z[304];
z[306] = z[51] + z[271];
z[307] = T(6) * z[47];
z[311] = -z[306] + z[307];
z[313] = T(6) * z[32];
z[314] = -z[31] + -z[313];
z[314] = z[82] * z[314];
z[315] = -z[31] + -z[79] + -z[132];
z[315] = z[106] + T(2) * z[315];
z[315] = z[88] * z[315];
z[63] = T(12) * z[63];
z[316] = z[31] * z[303];
z[311] = z[63] + (T(-19) * z[104]) / T(6) + z[280] + T(2) * z[311] + z[314] + z[315] + z[316];
z[311] = z[36] * z[311];
z[314] = -z[118] + z[244];
z[315] = -z[170] + T(3) * z[209];
z[315] = z[31] * z[315];
z[120] = z[120] + z[132];
z[120] = z[33] * z[120];
z[120] = -z[104] + z[120] + z[314] + z[315];
z[315] = -z[80] + z[170];
z[316] = T(4) * z[0];
z[317] = z[315] + -z[316];
z[317] = z[30] * z[317];
z[318] = -z[75] + z[106];
z[319] = -z[74] + z[318];
z[319] = z[38] * z[319];
z[252] = z[120] + z[233] + z[252] + z[288] + -z[306] + z[317] + z[319];
z[252] = z[9] * z[252];
z[288] = z[33] * z[82];
z[288] = -z[104] + -z[112] + z[288];
z[211] = z[138] * z[211];
z[317] = -(z[0] * z[85]);
z[211] = z[179] + z[211] + z[288] + z[309] + z[317];
z[211] = z[207] * z[211];
z[317] = T(8) * z[30];
z[319] = z[138] + z[317];
z[319] = z[250] * z[319];
z[263] = z[263] + z[272];
z[320] = z[178] + z[192];
z[320] = z[82] * z[320];
z[321] = z[0] + -z[178] + -z[297];
z[321] = z[79] * z[321];
z[263] = -z[191] + T(2) * z[263] + z[319] + z[320] + z[321];
z[263] = z[25] * z[263];
z[319] = z[209] + z[283];
z[320] = -z[31] + z[319];
z[321] = z[31] * z[320];
z[322] = -z[30] + z[82];
z[323] = z[277] + z[322];
z[323] = z[30] * z[323];
z[259] = -z[51] + -z[118] + z[259] + z[321] + z[323];
z[254] = z[254] * z[259];
z[259] = -z[22] + z[23];
z[321] = T(2) * z[41];
z[323] = -(z[259] * z[321]);
z[324] = T(4) * z[41];
z[325] = z[17] * z[324];
z[323] = z[323] + z[325];
z[325] = T(6) * z[62];
z[326] = z[61] * z[325];
z[257] = z[257] + -z[326];
z[327] = z[257] + z[323];
z[328] = T(3) * z[104];
z[329] = z[59] * z[184];
z[329] = -z[328] + z[329];
z[329] = z[260] * z[329];
z[134] = z[134] + z[183] + z[205] + z[211] + z[252] + z[254] + (T(17) * z[262]) / T(12) + z[263] + z[276] + z[278] + z[294] + z[311] + z[327] + z[329];
z[134] = z[4] * z[134];
z[183] = z[82] + z[85];
z[205] = z[71] + z[87] + -z[127] + -z[183];
z[205] = z[30] * z[205];
z[211] = T(7) * z[0];
z[252] = T(7) * z[31];
z[254] = z[211] + -z[252];
z[263] = z[28] + z[80] + -z[93] + -z[122] + -z[254];
z[263] = z[28] * z[263];
z[276] = z[70] + -z[133] + z[193];
z[276] = z[38] * z[276];
z[278] = z[71] * z[74];
z[294] = T(5) * z[32] + -z[184];
z[311] = -z[31] + z[74];
z[329] = z[294] + z[311];
z[329] = z[31] * z[329];
z[293] = z[125] + z[293];
z[293] = z[0] * z[293];
z[205] = T(-14) * z[42] + (T(-31) * z[104]) / T(12) + -z[115] + -z[144] + z[205] + z[263] + -z[272] + z[276] + z[278] + z[293] + z[314] + z[329];
z[205] = z[13] * z[205];
z[263] = T(7) * z[71] + z[74] + z[170];
z[263] = z[31] * z[263];
z[276] = z[85] + z[169] + z[170];
z[276] = z[0] * z[276];
z[278] = -z[75] + z[78];
z[293] = -z[211] + -z[219] + -z[278];
z[293] = z[30] * z[293];
z[329] = -z[221] + z[318];
z[329] = z[38] * z[329];
z[330] = z[114] + z[282];
z[331] = -z[103] + z[150];
z[332] = z[85] * z[210];
z[333] = z[0] + z[38];
z[334] = -z[28] + -z[91] + z[333];
z[334] = z[28] * z[334];
z[263] = -z[135] + z[180] + z[263] + z[276] + z[293] + z[329] + z[330] + z[331] + z[332] + z[334];
z[263] = z[11] * z[263];
z[169] = z[169] + -z[183];
z[169] = z[0] * z[169];
z[169] = z[146] + z[169];
z[221] = z[221] + z[318];
z[221] = z[38] * z[221];
z[276] = -z[38] + -z[85] + -z[132] + -z[250];
z[276] = z[28] * z[276];
z[293] = z[33] * z[123];
z[128] = -(z[30] * z[128]);
z[329] = (T(5) * z[104]) / T(4);
z[334] = T(2) * z[178];
z[335] = z[31] + z[334];
z[335] = z[31] * z[335];
z[128] = T(8) * z[51] + z[128] + z[169] + z[221] + z[265] + z[276] + -z[286] + z[293] + z[329] + z[330] + z[335];
z[128] = z[16] * z[128];
z[221] = -z[133] + -z[174] + T(-12) * z[250] + z[273];
z[221] = z[28] * z[221];
z[273] = T(-5) * z[62] + z[313];
z[273] = -z[75] + -z[85] + T(3) * z[273];
z[273] = z[31] * z[273];
z[276] = T(10) * z[71] + z[80];
z[293] = T(5) * z[0];
z[313] = z[170] + z[276] + -z[293];
z[313] = z[0] * z[313];
z[330] = T(6) * z[0];
z[119] = -z[33] + z[119] + z[322] + z[330];
z[119] = z[30] * z[119];
z[335] = z[129] + z[132] + z[258];
z[335] = z[38] * z[335];
z[336] = -z[118] + z[243];
z[337] = z[249] + -z[308];
z[338] = z[71] + z[80];
z[339] = -(z[85] * z[338]);
z[119] = (T(-65) * z[42]) / T(2) + T(-14) * z[51] + (T(-49) * z[104]) / T(12) + z[119] + z[221] + -z[236] + z[273] + z[313] + z[335] + z[336] + -z[337] + z[339];
z[119] = z[1] * z[119];
z[221] = -z[215] + z[246];
z[246] = -z[33] + z[133] + z[139];
z[273] = z[28] * z[246];
z[313] = (T(5) * z[31]) / T(2);
z[335] = T(3) * z[32];
z[339] = -z[313] + z[335];
z[339] = z[31] * z[339];
z[340] = z[31] + z[217];
z[341] = z[157] + -z[340];
z[341] = z[0] * z[341];
z[342] = T(2) * z[126];
z[343] = z[127] + z[342];
z[343] = z[30] * z[343];
z[267] = -z[267] + -z[318];
z[267] = z[38] * z[267];
z[344] = z[42] + z[146];
z[345] = T(3) * z[51];
z[346] = z[104] / T(2);
z[267] = z[112] + -z[221] + z[267] + -z[273] + z[339] + z[341] + z[343] + z[344] + -z[345] + z[346];
z[267] = z[14] * z[267];
z[219] = -z[79] + -z[219] + z[340];
z[219] = z[30] * z[219];
z[224] = z[224] + -z[297] + z[330];
z[224] = z[138] * z[224];
z[339] = z[252] + -z[335];
z[339] = z[31] * z[339];
z[126] = -(z[79] * z[126]);
z[340] = T(12) * z[42];
z[341] = T(12) * z[44] + -z[340];
z[343] = z[38] + z[174];
z[343] = z[38] * z[343];
z[126] = -z[51] + z[104] + z[126] + z[219] + z[221] + z[224] + -z[265] + z[339] + -z[341] + z[343];
z[126] = z[9] * z[126];
z[110] = z[110] + -z[346];
z[219] = z[110] + -z[220] + -z[271] + -z[345];
z[221] = -z[184] + z[335];
z[221] = -z[75] + z[85] + T(3) * z[221];
z[221] = z[31] * z[221];
z[224] = z[33] + z[72] + -z[157] + z[192];
z[224] = z[0] * z[224];
z[335] = z[141] + z[175];
z[339] = -z[138] + -z[217] + z[335];
z[339] = z[28] * z[339];
z[343] = z[30] + T(4) * z[90];
z[343] = z[30] * z[343];
z[347] = z[38] * z[74];
z[147] = z[112] + z[147] + T(3) * z[219] + z[221] + z[224] + z[274] + z[339] + z[343] + -z[347];
z[147] = z[24] * z[147];
z[219] = (T(35) * z[104]) / T(12);
z[221] = z[219] + -z[286];
z[224] = T(2) * z[166];
z[274] = (T(11) * z[0]) / T(2) + -z[224];
z[274] = z[0] * z[274];
z[339] = z[88] + -z[90];
z[339] = z[88] * z[339];
z[343] = z[28] + -z[141] + z[210];
z[343] = z[138] * z[343];
z[348] = (T(-23) * z[31]) / T(2) + T(4) * z[174];
z[348] = z[31] * z[348];
z[274] = (T(13) * z[42]) / T(2) + T(10) * z[51] + z[101] + -z[179] + z[221] + z[274] + z[339] + z[343] + z[348];
z[274] = z[25] * z[274];
z[339] = z[30] + z[210];
z[343] = z[83] + z[339];
z[343] = z[88] * z[343];
z[92] = z[38] + z[92];
z[92] = z[92] * z[133];
z[348] = -(z[95] * z[138]);
z[92] = z[92] + -z[112] + -z[121] + -z[265] + z[269] + z[343] + z[348];
z[92] = z[12] * z[92];
z[121] = -z[116] + z[192] + -z[303];
z[121] = z[31] * z[121];
z[269] = -z[106] + T(4) * z[250];
z[269] = z[88] * z[269];
z[121] = (T(-10) * z[104]) / T(3) + z[118] + z[121] + z[269] + T(2) * z[306] + -z[337];
z[121] = z[36] * z[121];
z[269] = z[104] / T(3);
z[66] = z[66] + -z[179] + -z[269] + z[286];
z[303] = -z[30] + z[224];
z[343] = z[30] * z[303];
z[348] = -z[31] + -z[186];
z[348] = z[82] * z[348];
z[349] = z[38] + -z[131] + z[210];
z[349] = z[133] * z[349];
z[350] = -z[51] + z[68];
z[348] = z[66] + -z[343] + z[348] + z[349] + T(2) * z[350];
z[348] = z[53] * z[348];
z[349] = -z[163] + z[250];
z[349] = z[33] * z[349];
z[350] = z[28] * z[198];
z[349] = -z[112] + z[349] + z[350];
z[349] = z[26] * z[349];
z[351] = z[59] * z[62];
z[352] = z[346] + T(5) * z[351];
z[352] = z[260] * z[352];
z[352] = (T(7) * z[262]) / T(3) + z[352];
z[92] = z[92] + z[119] + z[121] + z[126] + z[128] + z[147] + z[205] + -z[261] + z[263] + z[267] + z[274] + z[348] + T(4) * z[349] + z[352] / T(2);
z[92] = z[2] * z[92];
z[119] = T(9) * z[31];
z[121] = T(5) * z[30];
z[126] = z[119] + z[121] + z[123] + -z[211];
z[126] = z[30] * z[126];
z[128] = T(11) * z[62] + z[70] + -z[283];
z[128] = z[31] * z[128];
z[147] = z[38] + z[94];
z[140] = -z[140] + z[147];
z[140] = z[28] * z[140];
z[205] = -z[65] + z[265];
z[211] = z[78] + z[80];
z[263] = z[33] * z[211];
z[157] = -z[157] + -z[278];
z[157] = z[0] * z[157];
z[267] = -z[33] + -z[105] + z[318];
z[267] = z[38] * z[267];
z[274] = T(10) * z[102];
z[126] = (T(-7) * z[103]) / T(2) + z[109] + z[126] + z[128] + z[140] + z[143] + -z[146] + z[157] + z[205] + -z[238] + z[263] + z[267] + z[274] + z[281] + z[345];
z[126] = z[2] * z[126];
z[128] = -z[125] + z[284];
z[128] = z[31] * z[128];
z[140] = z[87] + -z[298];
z[140] = z[0] * z[140];
z[157] = -z[30] + T(2) * z[90];
z[238] = T(4) * z[30];
z[157] = z[157] * z[238];
z[263] = z[38] + -z[178];
z[263] = z[133] * z[263];
z[267] = T(4) * z[104];
z[278] = z[51] + z[109];
z[128] = (T(-11) * z[103]) / T(2) + z[128] + z[136] + z[140] + -z[143] + -z[148] + z[157] + -z[181] + z[263] + z[267] + T(2) * z[278] + -z[292];
z[128] = z[4] * z[128];
z[140] = z[281] + z[337];
z[157] = z[87] + z[88];
z[263] = -z[31] + z[178];
z[278] = z[157] + z[263];
z[278] = z[30] * z[278];
z[298] = z[64] + z[307];
z[348] = -z[180] + z[298];
z[349] = -z[71] + z[149];
z[349] = z[33] * z[349];
z[352] = z[38] * z[130];
z[353] = z[349] + -z[352];
z[111] = T(-2) * z[111] + z[171];
z[111] = z[31] * z[111];
z[354] = z[122] + z[125];
z[355] = -z[188] + -z[354];
z[355] = z[87] * z[355];
z[356] = z[38] + z[139];
z[356] = z[28] * z[356];
z[111] = z[111] + -z[140] + z[196] + -z[278] + z[282] + z[348] + z[353] + z[355] + z[356];
z[111] = z[6] * z[111];
z[151] = -z[0] + z[151] + z[192] + z[238];
z[151] = z[30] * z[151];
z[355] = z[104] + z[215];
z[356] = -z[38] + z[194];
z[357] = z[28] * z[356];
z[358] = z[286] + z[357];
z[359] = z[32] + z[62];
z[359] = -z[31] + z[85] + T(3) * z[359];
z[359] = z[31] * z[359];
z[360] = z[0] + z[210];
z[360] = -(z[0] * z[360]);
z[151] = -z[42] + z[100] + z[151] + -z[348] + -z[352] + z[355] + -z[358] + z[359] + z[360];
z[151] = z[10] * z[151];
z[348] = z[31] + z[85];
z[359] = z[31] * z[348];
z[360] = z[30] * z[194];
z[361] = z[0] * z[125];
z[359] = z[359] + -z[360] + -z[361];
z[362] = z[121] + -z[192];
z[204] = -z[38] + -z[204] + z[362];
z[204] = z[38] * z[204];
z[167] = z[28] + z[38] + z[167];
z[167] = z[28] * z[167];
z[165] = z[43] + (T(-5) * z[104]) / T(12) + -z[165] + z[167] + z[180] + z[204] + z[205] + -z[222] + -z[359];
z[165] = z[29] * z[165];
z[167] = T(2) * z[125];
z[204] = z[167] + -z[168];
z[204] = z[0] * z[204];
z[363] = prod_pow(z[31], 2);
z[364] = z[363] / T(2);
z[204] = z[204] + z[292] + -z[364];
z[292] = z[130] * z[133];
z[365] = z[204] + -z[292] + -z[344];
z[366] = z[74] + z[250];
z[366] = T(2) * z[366];
z[367] = -z[106] + z[366];
z[367] = z[30] * z[367];
z[368] = (T(3) * z[104]) / T(2);
z[367] = T(-10) * z[45] + -z[65] + T(-5) * z[215] + -z[365] + z[367] + -z[368];
z[367] = z[5] * z[367];
z[369] = -z[152] + z[209];
z[369] = z[75] * z[369];
z[370] = z[71] * z[80];
z[371] = T(2) * z[104];
z[314] = z[314] + z[369] + z[370] + -z[371];
z[314] = z[52] * z[314];
z[280] = T(5) * z[104] + -z[280];
z[369] = z[32] * z[297];
z[369] = z[280] + -z[298] + z[369];
z[370] = z[30] * z[90];
z[372] = T(12) * z[370];
z[330] = z[90] * z[330];
z[330] = z[330] + -z[369] + -z[372];
z[330] = z[35] * z[330];
z[373] = -z[166] + z[188];
z[373] = z[0] * z[373];
z[374] = z[138] * z[356];
z[375] = z[146] + z[374];
z[376] = z[152] + z[210];
z[377] = z[31] * z[376];
z[378] = z[42] + z[43];
z[373] = -z[373] + -z[375] + -z[377] + z[378];
z[379] = z[104] / T(6);
z[380] = z[244] + -z[265] + -z[379];
z[381] = z[71] + z[182];
z[381] = z[33] * z[381];
z[334] = z[38] + z[334];
z[334] = z[38] * z[334];
z[334] = z[334] + z[373] + z[380] + -z[381];
z[334] = z[8] * z[334];
z[382] = T(2) * z[20];
z[383] = -z[37] + z[382];
z[383] = z[41] * z[383];
z[384] = z[19] * z[321];
z[111] = z[111] + z[126] + z[128] + T(2) * z[151] + z[165] + -z[314] + z[330] + z[334] + z[367] + z[383] + z[384];
z[111] = z[15] * z[111];
z[126] = -z[170] + z[238];
z[128] = z[126] + -z[133] + T(-11) * z[210];
z[128] = z[38] * z[128];
z[151] = (T(7) * z[33]) / T(2) + z[122];
z[165] = z[80] * z[151];
z[330] = z[75] + T(2) * z[217];
z[330] = z[31] * z[330];
z[334] = z[71] + -z[125];
z[334] = -z[0] + T(2) * z[334];
z[334] = z[0] * z[334];
z[367] = -(z[194] * z[238]);
z[383] = z[210] + z[250];
z[383] = -z[28] + T(2) * z[383];
z[383] = z[28] * z[383];
z[384] = T(6) * z[43];
z[128] = (T(-5) * z[103]) / T(2) + z[128] + -z[143] + z[150] + z[161] + z[165] + -z[271] + z[279] + z[330] + z[334] + z[367] + z[383] + z[384];
z[128] = z[8] * z[128];
z[150] = z[71] + z[250];
z[165] = z[79] * z[150];
z[279] = z[31] * z[319];
z[319] = -z[133] + z[230];
z[319] = z[38] * z[319];
z[319] = -z[270] + z[319];
z[330] = T(4) * z[194] + -z[195];
z[330] = z[30] * z[330];
z[330] = -z[272] + z[330];
z[165] = -z[107] + -z[109] + -z[165] + z[245] + z[269] + -z[279] + z[319] + z[330];
z[245] = -(z[10] * z[165]);
z[279] = -z[195] + z[218];
z[279] = z[30] * z[279];
z[177] = z[177] + z[292];
z[279] = -z[177] + z[222] + z[279];
z[334] = z[346] + z[363];
z[367] = -z[87] + z[167];
z[367] = z[0] * z[367];
z[218] = z[38] + -z[218];
z[218] = z[138] * z[218];
z[218] = -z[101] + z[109] + z[218] + z[279] + z[334] + z[367];
z[218] = z[5] * z[218];
z[367] = z[38] * z[210];
z[383] = -(z[28] * z[210]);
z[355] = -z[331] + -z[355] + z[367] + z[383];
z[355] = z[39] * z[355];
z[383] = z[20] + z[21];
z[385] = z[37] + T(-4) * z[383];
z[385] = z[41] * z[385];
z[128] = z[128] + z[218] + z[245] + -z[314] + T(6) * z[355] + z[385];
z[128] = z[13] * z[128];
z[185] = -z[74] + z[82] + -z[185];
z[185] = z[31] * z[185];
z[174] = z[170] + z[174];
z[157] = z[157] + -z[174];
z[157] = z[30] * z[157];
z[147] = z[123] + z[138] + -z[147];
z[147] = z[28] * z[147];
z[161] = z[161] + z[272];
z[218] = z[101] + z[352];
z[245] = -(z[87] * z[125]);
z[147] = z[118] + z[147] + z[157] + z[161] + z[185] + z[218] + z[245] + -z[332];
z[147] = z[13] * z[147];
z[157] = (T(-15) * z[0]) / T(2) + T(3) * z[178] + z[192];
z[157] = z[0] * z[157];
z[185] = z[252] + z[299];
z[245] = z[0] + -z[185];
z[245] = z[30] * z[245];
z[299] = T(6) * z[51];
z[352] = z[31] * z[171];
z[157] = z[157] + z[225] + z[245] + z[299] + z[328] + z[337] + -z[344] + z[352] + z[353];
z[157] = z[1] * z[157];
z[225] = -z[71] + -z[133] + z[138] + z[194];
z[225] = z[28] * z[225];
z[225] = -z[181] + z[225] + z[292];
z[245] = -z[75] + z[210] + z[316];
z[121] = z[121] + T(2) * z[245];
z[121] = z[30] * z[121];
z[245] = z[282] + z[346];
z[328] = -z[47] + z[245];
z[352] = -z[209] + z[283];
z[352] = -z[31] + T(3) * z[352];
z[352] = z[31] * z[352];
z[353] = z[122] + -z[155];
z[353] = -z[188] + T(2) * z[353];
z[353] = z[0] * z[353];
z[121] = -z[117] + z[121] + z[196] + z[225] + -z[286] + T(3) * z[328] + z[352] + z[353];
z[121] = z[24] * z[121];
z[196] = z[80] + z[284];
z[196] = z[31] * z[196];
z[328] = z[75] + z[178];
z[328] = (T(-7) * z[0]) / T(2) + T(2) * z[328];
z[328] = z[0] * z[328];
z[339] = -z[0] + -z[339];
z[339] = z[88] * z[339];
z[196] = z[42] + -z[148] + -z[180] + z[196] + -z[225] + z[289] + z[328] + z[339];
z[196] = z[11] * z[196];
z[225] = -z[71] + z[79] + z[125];
z[225] = z[225] * z[316];
z[192] = z[71] + z[192];
z[289] = -z[88] + z[192] + -z[316];
z[289] = z[88] * z[289];
z[203] = -z[179] + z[203];
z[328] = -z[272] + -z[282];
z[339] = -z[82] + z[210];
z[339] = z[82] * z[339];
z[221] = -z[203] + -z[221] + z[225] + z[289] + T(2) * z[328] + z[339];
z[221] = z[25] * z[221];
z[225] = z[75] * z[166];
z[77] = z[77] * z[80];
z[67] = T(3) * z[67] + z[77] + z[225];
z[225] = -z[104] + z[226];
z[289] = prod_pow(z[0], 2);
z[328] = z[146] + (T(3) * z[289]) / T(2);
z[339] = z[90] * z[106];
z[352] = z[96] * z[234];
z[352] = -z[67] + -z[225] + z[328] + z[339] + z[352];
z[352] = z[16] * z[352];
z[353] = z[96] + z[356];
z[353] = z[28] * z[353];
z[355] = z[75] + z[129];
z[355] = z[0] * z[355];
z[216] = z[216] + -z[218] + -z[236] + -z[278] + -z[353] + z[355];
z[216] = z[12] * z[216];
z[218] = z[31] * z[186];
z[208] = -z[179] + z[208];
z[218] = -z[118] + -z[208] + z[218];
z[278] = z[71] + z[79] + z[258];
z[278] = z[30] * z[278];
z[355] = z[79] * z[125];
z[235] = z[218] + -z[235] + z[278] + z[306] + -z[355];
z[235] = z[9] * z[235];
z[278] = z[74] + -z[87];
z[278] = z[0] * z[278];
z[203] = -z[203] + z[278] + z[288];
z[203] = z[203] * z[207];
z[278] = z[75] * z[89];
z[271] = -z[51] + z[271];
z[288] = -z[118] + -z[271] + -z[278] + z[339];
z[288] = z[36] * z[288];
z[385] = z[31] * z[89];
z[220] = z[51] + z[220] + -z[370] + z[385];
z[385] = z[53] * z[220];
z[386] = z[262] / T(4);
z[121] = z[121] + z[147] + z[157] + z[196] + z[203] + z[216] + z[221] + z[235] + -z[261] + T(2) * z[288] + z[352] + T(6) * z[385] + -z[386];
z[121] = z[6] * z[121];
z[147] = z[82] + -z[129] + z[168];
z[147] = z[0] * z[147];
z[157] = z[88] * z[194];
z[196] = z[157] + -z[264];
z[203] = -z[33] + -z[258];
z[203] = z[133] * z[203];
z[216] = (T(7) * z[215]) / T(2);
z[221] = T(2) * z[363];
z[147] = z[147] + z[196] + z[200] + z[203] + z[216] + -z[221] + z[346] + -z[374];
z[147] = z[1] * z[147];
z[200] = -z[215] + z[346] + (T(5) * z[363]) / T(2);
z[203] = -z[87] + T(2) * z[155];
z[203] = z[0] * z[203];
z[235] = -z[74] + -z[258];
z[235] = z[38] * z[235];
z[288] = -(z[97] * z[356]);
z[115] = z[115] + -z[200] + z[203] + z[235] + z[288] + z[330];
z[115] = z[13] * z[115];
z[168] = -z[155] + z[168];
z[168] = z[0] * z[168];
z[203] = z[43] + z[222];
z[168] = z[168] + -z[203];
z[235] = z[168] + z[375];
z[288] = -z[104] + z[113];
z[330] = T(2) * z[194];
z[352] = z[195] + z[330];
z[352] = z[30] * z[352];
z[356] = -z[85] + -z[362];
z[356] = z[38] * z[356];
z[352] = T(-7) * z[51] + -z[235] + z[288] + z[352] + z[356] + (T(-7) * z[363]) / T(2);
z[352] = z[16] * z[352];
z[356] = -z[195] + z[330];
z[356] = z[30] * z[356];
z[375] = z[51] + z[364];
z[290] = -z[113] + z[290] + z[356] + -z[375];
z[356] = z[301] + -z[374];
z[385] = z[31] + -z[33];
z[387] = -(z[79] * z[385]);
z[387] = -z[236] + -z[290] + -z[346] + -z[356] + z[387];
z[387] = z[9] * z[387];
z[388] = z[65] + -z[104];
z[389] = z[164] * z[258];
z[390] = T(3) * z[363];
z[391] = prod_pow(z[30], 2);
z[389] = z[299] + -z[388] + z[389] + z[390] + T(-3) * z[391];
z[389] = z[53] * z[389];
z[391] = z[113] + (T(3) * z[391]) / T(2);
z[392] = z[105] * z[258];
z[393] = (T(3) * z[363]) / T(2);
z[394] = -z[345] + z[391] + -z[392] + -z[393];
z[395] = -z[33] + z[188];
z[396] = z[0] * z[395];
z[396] = z[43] + z[396];
z[397] = (T(9) * z[215]) / T(2);
z[396] = -z[104] + -z[243] + -z[394] + T(-9) * z[396] + -z[397];
z[396] = z[14] * z[396];
z[334] = -z[65] + z[180] + z[334];
z[330] = -z[106] + z[330];
z[330] = z[30] * z[330];
z[398] = -z[88] + z[155];
z[398] = z[133] * z[398];
z[235] = z[235] + -z[330] + -z[334] + z[398];
z[235] = z[15] * z[235];
z[168] = z[168] + -z[290] + z[374];
z[168] = z[11] * z[168];
z[290] = T(3) * z[215];
z[374] = z[104] + z[290];
z[398] = z[374] / T(2);
z[395] = -(z[87] * z[395]);
z[395] = -z[146] + -z[226] + z[395] + -z[398];
z[395] = z[24] * z[395];
z[399] = -z[0] + z[85];
z[399] = z[87] * z[399];
z[384] = z[374] + z[384];
z[399] = -z[101] + -z[384] + z[399];
z[400] = -z[12] + -z[207];
z[399] = z[399] * z[400];
z[257] = z[257] + -z[261];
z[400] = z[262] / T(2);
z[115] = (T(29) * z[60]) / T(3) + z[115] + z[147] + z[168] + z[235] + -z[257] + z[323] + z[352] + z[387] + z[389] + z[395] + z[396] + z[399] + -z[400];
z[115] = z[7] * z[115];
z[119] = -z[71] + z[85] + -z[119] + z[293];
z[119] = z[0] * z[119];
z[147] = T(7) * z[32] + -z[76];
z[147] = z[31] * z[147];
z[168] = z[33] + z[172] + z[316];
z[168] = z[88] * z[168];
z[172] = (T(8) * z[104]) / T(3);
z[235] = z[42] + -z[47] + z[180];
z[119] = T(-4) * z[103] + -z[117] + z[119] + z[136] + -z[144] + z[147] + z[168] + z[172] + T(3) * z[235] + z[292] + -z[356];
z[119] = z[10] * z[119];
z[136] = z[133] + -z[258] + z[277];
z[147] = z[133] * z[136];
z[168] = -z[85] + z[105] + z[150];
z[168] = -z[28] + T(2) * z[168];
z[168] = z[28] * z[168];
z[217] = -z[108] + -z[217];
z[217] = z[31] * z[217];
z[235] = z[125] + z[189];
z[235] = z[0] * z[235];
z[135] = -z[77] + -z[100] + z[135] + z[147] + z[153] + z[157] + z[168] + z[199] + z[217] + z[235] + -z[344];
z[135] = z[8] * z[135];
z[147] = T(6) * z[367];
z[168] = z[147] + z[154];
z[217] = z[290] + -z[308];
z[235] = z[168] + z[217] + z[267] + z[304];
z[235] = z[39] * z[235];
z[267] = -(z[96] * z[250]);
z[245] = -z[245] + z[267] + z[328] + -z[393];
z[245] = z[5] * z[245];
z[267] = T(6) * z[370];
z[293] = -z[267] + -z[369];
z[293] = z[35] * z[293];
z[316] = z[19] + -z[21] + z[37];
z[323] = -(z[316] * z[321]);
z[119] = z[119] + z[135] + -z[235] + z[245] + z[293] + -z[314] + z[323];
z[119] = z[24] * z[119];
z[135] = z[129] + z[170] + z[325];
z[135] = z[31] * z[135];
z[126] = -z[74] + z[126] + -z[132];
z[126] = z[38] * z[126];
z[170] = -(z[0] * z[185]);
z[185] = z[0] + z[197] + z[296];
z[185] = z[30] * z[185];
z[197] = T(6) * z[42];
z[245] = (T(5) * z[33]) / T(2) + z[132];
z[245] = z[33] * z[245];
z[126] = -z[113] + z[126] + z[135] + z[161] + z[170] + z[185] + z[197] + z[233] + z[245] + -z[298] + z[337] + -z[357];
z[126] = z[10] * z[126];
z[93] = -z[72] + -z[93] + -z[138] + -z[250];
z[93] = z[28] * z[93];
z[135] = -z[0] + -z[132] + -z[183] + z[195];
z[135] = z[30] * z[135];
z[161] = z[33] + z[132];
z[170] = z[152] + z[161];
z[170] = z[31] * z[170];
z[185] = -z[113] + z[137];
z[245] = z[38] + z[275] + z[312];
z[245] = z[38] * z[245];
z[275] = z[33] * z[71];
z[93] = z[93] + z[135] + z[170] + -z[185] + -z[226] + z[245] + z[275] + z[281] + -z[286] + z[299] + z[361];
z[93] = z[29] * z[93];
z[135] = -z[71] + z[129] + z[313];
z[135] = z[31] * z[135];
z[183] = -z[183] + -z[189];
z[183] = z[0] * z[183];
z[189] = -z[133] + z[163] + z[318];
z[189] = z[38] * z[189];
z[95] = -z[95] + z[96] + -z[254];
z[95] = z[28] * z[95];
z[245] = z[72] + z[80];
z[245] = z[33] * z[245];
z[194] = -(z[106] * z[194]);
z[95] = T(-11) * z[42] + -z[45] + z[95] + z[135] + z[183] + z[189] + z[194] + -z[219] + z[226] + z[243] + z[245] + z[309];
z[95] = z[8] * z[95];
z[135] = (T(9) * z[0]) / T(2);
z[167] = -z[135] + -z[167];
z[167] = z[0] * z[167];
z[129] = z[129] + z[141];
z[141] = z[129] + -z[195];
z[141] = z[30] * z[141];
z[183] = T(11) * z[250] + -z[291];
z[183] = z[28] * z[183];
z[141] = T(13) * z[42] + z[141] + z[167] + z[183] + -z[216] + -z[233] + -z[243] + -z[288] + z[292] + (T(13) * z[363]) / T(2);
z[141] = z[5] * z[141];
z[167] = z[31] + -z[284];
z[167] = z[31] * z[167];
z[183] = -(z[88] * z[90]);
z[167] = z[118] + z[167] + z[183] + -z[331] + -z[346];
z[167] = z[35] * z[167];
z[183] = z[290] + z[371];
z[189] = z[183] + -z[309];
z[194] = -z[147] + z[189];
z[194] = z[39] * z[194];
z[216] = z[19] + T(-3) * z[21] + -z[37] + -z[382];
z[216] = z[41] * z[216];
z[93] = z[93] + z[95] + z[126] + z[141] + T(3) * z[167] + z[194] + z[216];
z[93] = z[1] * z[93];
z[95] = -z[117] + z[244];
z[126] = z[127] + -z[166];
z[141] = z[106] * z[126];
z[113] = z[113] + z[141];
z[141] = z[105] * z[210];
z[167] = z[47] + z[51];
z[167] = -z[95] + z[113] + -z[141] + T(3) * z[167] + z[183] + z[278];
z[167] = z[2] * z[167];
z[126] = z[30] * z[126];
z[126] = z[126] + z[377];
z[183] = z[45] + z[46];
z[110] = -z[51] + z[98] + -z[107] + -z[110] + -z[126] + -z[183];
z[110] = z[29] * z[110];
z[216] = z[6] * z[220];
z[110] = z[110] + z[216];
z[216] = z[75] * z[209];
z[219] = z[47] + -z[51];
z[216] = -z[77] + -z[216] + T(3) * z[219];
z[219] = z[30] * z[80];
z[95] = -z[95] + z[216] + z[219] + -z[247] + -z[392];
z[95] = z[4] * z[95];
z[89] = -z[62] + z[89];
z[89] = z[75] * z[89];
z[89] = -z[89] + -z[104] + -z[298] + z[339];
z[219] = T(2) * z[35];
z[89] = z[89] * z[219];
z[219] = z[248] + z[391];
z[117] = z[117] + z[216] + z[219];
z[117] = z[10] * z[117];
z[216] = z[104] + z[217];
z[141] = z[137] + -z[141] + -z[143] + z[216] / T(2);
z[141] = z[8] * z[141];
z[143] = -z[33] + z[127];
z[216] = z[106] * z[143];
z[216] = z[201] + z[216] + z[398];
z[216] = z[5] * z[216];
z[217] = z[346] + -z[394];
z[217] = z[7] * z[217];
z[95] = z[89] + z[95] + T(3) * z[110] + z[117] + z[141] + z[167] + -z[194] + z[216] + z[217] + z[314];
z[95] = z[54] * z[95];
z[110] = z[125] + -z[294];
z[110] = z[31] * z[110];
z[117] = -z[79] + z[174];
z[117] = z[0] * z[117];
z[141] = -z[0] + -z[127] + -z[354];
z[141] = z[106] * z[141];
z[167] = z[38] * z[223];
z[110] = z[110] + z[117] + z[118] + -z[140] + z[141] + z[167] + z[227] + -z[300] + z[345] + z[349] + -z[357];
z[110] = z[11] * z[110];
z[117] = z[82] * z[320];
z[140] = z[30] + T(4) * z[166];
z[140] = z[30] * z[140];
z[141] = -z[38] + -z[230];
z[141] = z[133] * z[141];
z[166] = -z[51] + -z[68];
z[66] = -z[66] + z[117] + z[140] + z[141] + T(2) * z[166];
z[66] = z[53] * z[66];
z[117] = -z[351] + z[368];
z[117] = z[117] * z[260];
z[66] = z[66] + z[110] + -z[117] + (T(11) * z[262]) / T(12) + -z[326];
z[66] = z[10] * z[66];
z[110] = T(7) * z[38];
z[140] = -z[97] + -z[110] + z[250] + -z[276];
z[140] = z[28] * z[140];
z[141] = T(12) * z[33] + z[72] + -z[175] + z[258];
z[141] = z[38] * z[141];
z[166] = -z[70] + -z[71];
z[166] = z[33] * z[166];
z[167] = (T(4) * z[104]) / T(3);
z[140] = z[43] + T(-13) * z[45] + z[140] + z[141] + -z[154] + z[166] + -z[167] + -z[169] + -z[170] + -z[274] + -z[282] + z[285] + -z[360];
z[140] = z[16] * z[140];
z[141] = z[82] + z[163] + -z[188];
z[141] = z[0] * z[141];
z[108] = z[108] + z[338];
z[108] = z[31] * z[108];
z[154] = z[38] + z[193];
z[154] = z[38] * z[154];
z[166] = -(z[33] * z[210]);
z[141] = z[45] + -z[108] + z[141] + z[154] + z[159] + z[166] + -z[353] + z[360] + -z[378];
z[141] = z[11] * z[141];
z[154] = -z[0] + z[224];
z[154] = z[0] * z[154];
z[154] = -z[101] + z[154] + -z[213];
z[166] = z[97] * z[198];
z[158] = -z[112] + -z[154] + z[158] + z[166] + -z[208];
z[158] = z[158] * z[207];
z[166] = z[59] * z[104];
z[140] = z[140] + z[141] + z[158] + T(-6) * z[166] + z[257] + (T(19) * z[262]) / T(12);
z[140] = z[8] * z[140];
z[129] = z[71] + z[97] + -z[129] + z[164];
z[129] = z[28] * z[129];
z[141] = -z[78] + -z[149];
z[141] = z[33] * z[141];
z[149] = -(z[82] * z[348]);
z[158] = z[132] + -z[258];
z[164] = -z[105] + T(2) * z[158];
z[164] = z[38] * z[164];
z[129] = (T(17) * z[104]) / T(12) + z[129] + z[141] + z[145] + z[149] + z[164] + z[196] + -z[228] + z[255] + z[355];
z[129] = z[24] * z[129];
z[70] = -z[70] + z[71];
z[70] = z[33] * z[70];
z[73] = z[73] + z[158];
z[73] = T(2) * z[73] + z[105];
z[73] = z[38] * z[73];
z[72] = T(13) * z[33] + T(-8) * z[38] + z[72] + -z[97];
z[72] = z[28] * z[72];
z[98] = T(-12) * z[98];
z[141] = z[51] + z[104] / T(12);
z[70] = T(-17) * z[43] + z[70] + z[72] + z[73] + z[98] + z[126] + T(5) * z[141] + -z[185] + z[249] + z[308];
z[70] = z[16] * z[70];
z[72] = -z[142] + z[250] + -z[277];
z[72] = z[28] * z[72];
z[72] = z[72] + -z[112] + -z[361];
z[73] = -z[83] + z[127] + -z[163];
z[73] = z[30] * z[73];
z[83] = -z[175] + z[266] + z[362];
z[83] = z[38] * z[83];
z[73] = z[72] + z[73] + z[77] + z[83] + z[108] + z[153] + -z[201] + z[272] + z[287];
z[73] = z[13] * z[73];
z[77] = -(z[175] * z[258]);
z[77] = z[77] + z[214] + -z[343] + z[388];
z[77] = z[53] * z[77];
z[83] = -z[51] + z[126] + z[177];
z[108] = z[43] + z[273];
z[127] = -z[83] + z[108] + z[269] + -z[275];
z[127] = z[11] * z[127];
z[141] = (T(-5) * z[104]) / T(6) + z[244];
z[142] = -z[141] + z[181];
z[145] = -z[28] + T(2) * z[268];
z[145] = z[28] * z[145];
z[83] = z[83] + -z[142] + z[145] + -z[236];
z[83] = z[9] * z[83];
z[145] = T(6) * z[210];
z[145] = z[28] * z[145];
z[149] = -z[145] + -z[309] + z[384];
z[149] = z[149] * z[207];
z[153] = z[346] + z[351];
z[158] = z[59] * z[153];
z[158] = z[158] + -z[386];
z[70] = z[70] + z[73] + z[77] + z[83] + z[127] + z[129] + z[149] + T(3) * z[158];
z[70] = z[29] * z[70];
z[73] = -(z[130] * z[175]);
z[77] = z[138] * z[246];
z[83] = z[51] + -z[379];
z[73] = z[73] + z[77] + T(5) * z[83] + z[114] + z[126] + z[244] + z[270] + z[381];
z[73] = z[37] * z[73];
z[77] = (T(7) * z[104]) / T(6);
z[83] = -z[77] + -z[109] + -z[112] + z[244] + -z[270];
z[83] = z[21] * z[83];
z[112] = z[20] * z[30];
z[126] = z[21] * z[71];
z[127] = z[112] + z[126];
z[129] = z[21] * z[33];
z[130] = z[20] * z[311];
z[149] = -(z[21] * z[133]);
z[130] = z[127] + T(5) * z[129] + z[130] + z[149];
z[130] = z[38] * z[130];
z[149] = z[333] * z[383];
z[125] = z[20] * z[125];
z[158] = z[21] * z[31];
z[149] = -z[125] + -z[129] + z[149] + -z[158];
z[163] = -(z[97] * z[149]);
z[164] = -z[114] + z[200] + z[272];
z[164] = z[20] * z[164];
z[166] = z[21] * z[122];
z[169] = (T(3) * z[129]) / T(2);
z[170] = z[166] + -z[169];
z[170] = z[33] * z[170];
z[174] = z[126] + z[129];
z[175] = z[158] + T(2) * z[174];
z[175] = z[31] * z[175];
z[158] = z[158] + z[174];
z[155] = z[20] * z[155];
z[177] = z[155] + z[158];
z[181] = T(3) * z[20];
z[185] = z[21] + z[181];
z[193] = z[0] * z[185];
z[193] = T(-2) * z[177] + z[193];
z[193] = z[0] * z[193];
z[194] = z[0] * z[20];
z[125] = -z[125] + z[194];
z[194] = z[20] * z[195];
z[194] = T(4) * z[125] + z[194];
z[194] = z[30] * z[194];
z[195] = z[41] * z[55];
z[73] = z[73] + z[83] + z[130] + z[163] + z[164] + z[170] + z[175] + z[193] + z[194] + T(-8) * z[195];
z[73] = z[17] * z[73];
z[83] = -z[31] + z[302];
z[83] = z[31] * z[83];
z[130] = z[33] * z[151];
z[83] = z[83] + -z[130] + -z[244];
z[130] = z[80] + -z[131] + -z[223];
z[130] = z[38] * z[130];
z[94] = z[94] + -z[291];
z[94] = z[94] * z[138];
z[131] = z[0] + -z[122];
z[131] = z[0] * z[131];
z[94] = z[83] + z[94] + -z[101] + (T(13) * z[104]) / T(6) + z[130] + z[131] + z[157] + -z[236] + -z[270] + z[340];
z[94] = z[8] * z[94];
z[130] = z[289] + -z[363];
z[131] = z[30] * z[143];
z[143] = z[45] + z[131];
z[130] = T(6) * z[130] + T(9) * z[143] + z[232] + T(-12) * z[251] + z[341] + -z[346] + z[397];
z[130] = z[5] * z[130];
z[143] = -z[33] + -z[75] + z[284];
z[143] = z[31] * z[143];
z[107] = -z[107] + z[143] + z[191];
z[143] = -z[71] + -z[82];
z[143] = z[0] + T(2) * z[143];
z[143] = z[0] * z[143];
z[151] = (T(-9) * z[30]) / T(2) + z[366];
z[151] = z[30] * z[151];
z[143] = -z[107] + z[118] + z[143] + z[151] + -z[231] + z[306];
z[143] = z[10] * z[143];
z[151] = z[321] * z[383];
z[94] = z[94] + z[130] + z[143] + z[151] + -z[314];
z[94] = z[9] * z[94];
z[130] = z[30] + z[78] + -z[80] + -z[87] + z[252];
z[130] = z[30] * z[130];
z[123] = z[38] + -z[123] + z[318];
z[123] = z[38] * z[123];
z[143] = -z[31] + T(2) * z[186];
z[143] = z[31] * z[143];
z[151] = -z[79] + -z[263];
z[151] = z[0] * z[151];
z[157] = -z[42] + -z[68];
z[123] = T(8) * z[45] + -z[64] + z[123] + z[130] + z[143] + z[151] + T(2) * z[157] + z[281] + z[332] + -z[358];
z[123] = z[10] * z[123];
z[130] = -(z[38] * z[136]);
z[96] = -z[80] + z[96];
z[136] = -z[96] + -z[105] + z[250];
z[136] = z[28] * z[136];
z[130] = z[109] + z[130] + z[136] + z[159] + z[179] + -z[265] + z[359];
z[130] = z[8] * z[130];
z[81] = z[81] + z[110] + -z[318];
z[81] = z[38] * z[81];
z[110] = z[85] * z[178];
z[110] = z[110] + z[180];
z[136] = z[82] * z[91];
z[124] = z[30] + -z[124];
z[124] = z[30] * z[124];
z[72] = z[65] + z[72] + z[81] + z[110] + z[124] + z[136] + z[162];
z[72] = z[29] * z[72];
z[68] = -z[68] + -z[371];
z[81] = -z[31] + T(2) * z[209];
z[81] = z[75] * z[81];
z[124] = z[33] * z[295];
z[64] = -z[64] + T(2) * z[68] + z[81] + z[124] + z[309];
z[64] = z[52] * z[64];
z[68] = T(9) * z[103];
z[81] = -z[68] + T(8) * z[104] + -z[168] + T(9) * z[215] + z[304];
z[81] = z[39] * z[81];
z[86] = z[86] * z[106];
z[86] = -z[65] + z[86] + -z[144] + -z[374];
z[86] = z[5] * z[86];
z[103] = z[41] * z[316];
z[64] = z[64] + z[72] + z[81] + z[86] + -z[89] + z[103] + z[123] + z[130];
z[64] = z[12] * z[64];
z[72] = -z[80] + z[139] + z[335];
z[72] = z[28] * z[72];
z[77] = z[77] + -z[100];
z[81] = -z[30] + z[342];
z[81] = z[30] * z[81];
z[72] = z[72] + -z[77] + z[81] + -z[83] + z[176] + -z[345] + -z[347] + -z[355];
z[72] = z[29] * z[72];
z[81] = z[42] + -z[199] + z[264];
z[83] = z[135] + T(-2) * z[311];
z[83] = z[0] * z[83];
z[84] = -z[30] + T(2) * z[84];
z[84] = z[30] * z[84];
z[83] = -z[81] + z[83] + z[84] + z[107] + z[241] + z[336];
z[83] = z[6] * z[83];
z[84] = -(z[0] * z[315]);
z[86] = z[238] * z[250];
z[81] = z[81] + z[84] + z[86] + -z[100] + -z[120] + -z[305] + z[347];
z[81] = z[4] * z[81];
z[84] = z[0] * z[150];
z[84] = z[42] + z[84];
z[86] = -z[84] + z[196] + -z[218] + z[240];
z[89] = z[10] * z[86];
z[103] = -z[33] + -z[250];
z[103] = z[88] * z[103];
z[103] = z[100] + z[103] + z[301] + z[346] + z[365];
z[103] = z[5] * z[103];
z[107] = z[38] + -z[206];
z[107] = z[38] * z[107];
z[107] = z[100] + z[107] + z[142] + z[373];
z[107] = z[8] * z[107];
z[120] = z[37] * z[321];
z[72] = z[72] + z[81] + z[83] + z[89] + z[103] + z[107] + z[120] + z[314];
z[72] = z[14] * z[72];
z[81] = -(z[96] * z[210]);
z[83] = z[75] * z[376];
z[81] = z[81] + z[83] + z[113] + z[226] + z[247] + z[345];
z[81] = z[37] * z[81];
z[83] = -z[137] + -z[225] + -z[282];
z[83] = z[21] * z[83];
z[89] = -(z[188] * z[383]);
z[96] = z[20] * z[33];
z[89] = z[89] + z[96] + z[158];
z[89] = z[87] * z[89];
z[96] = -(z[20] * z[31]);
z[96] = z[96] + z[112] + z[174];
z[96] = z[96] * z[105];
z[103] = -(z[20] * z[391]);
z[80] = -(z[80] * z[174]);
z[107] = z[21] * z[152];
z[107] = z[107] + z[174];
z[112] = -(z[75] * z[107]);
z[113] = -z[203] + z[375];
z[113] = z[113] * z[181];
z[80] = z[80] + z[81] + z[83] + z[89] + z[96] + z[103] + z[112] + z[113];
z[80] = z[27] * z[80];
z[81] = z[108] + -z[292];
z[78] = z[78] + z[182];
z[78] = z[33] * z[78];
z[83] = z[82] * z[212];
z[89] = -(z[88] * z[303]);
z[65] = z[65] + z[78] + -z[81] + z[83] + z[89] + z[180] + z[244] + z[265] + -z[287];
z[65] = z[37] * z[65];
z[78] = z[138] * z[149];
z[83] = z[185] * z[188];
z[83] = z[83] + -z[177];
z[83] = z[0] * z[83];
z[89] = z[31] * z[107];
z[96] = z[55] * z[324];
z[78] = z[78] + -z[83] + -z[89] + z[96];
z[83] = z[20] * z[88];
z[83] = z[83] + z[129] + -z[155] + z[166];
z[89] = z[21] * z[38];
z[83] = T(2) * z[83] + z[89];
z[83] = z[38] * z[83];
z[96] = z[203] + z[334];
z[96] = z[20] * z[96];
z[103] = z[378] + z[380];
z[103] = z[21] * z[103];
z[107] = -z[126] + -z[169];
z[107] = z[33] * z[107];
z[106] = -(z[20] * z[106]);
z[106] = z[106] + T(-2) * z[125];
z[106] = z[30] * z[106];
z[65] = z[65] + z[78] + z[83] + z[96] + z[103] + z[106] + z[107];
z[65] = z[23] * z[65];
z[83] = -z[75] + z[173] + -z[211];
z[83] = z[30] * z[83];
z[96] = -(z[31] * z[156]);
z[103] = z[132] + z[171];
z[103] = z[0] * z[103];
z[106] = -z[71] + z[133];
z[106] = z[38] * z[106];
z[83] = z[51] + z[83] + z[96] + z[103] + z[106] + z[227] + -z[282] + -z[329] + -z[349] + z[358];
z[83] = z[10] * z[83];
z[96] = z[21] + z[382];
z[96] = z[41] * z[96];
z[83] = z[83] + -z[96];
z[83] = z[16] * z[83];
z[103] = z[122] + z[182];
z[103] = z[33] * z[103];
z[77] = -z[77] + z[81] + z[103] + z[213] + z[244] + z[264] + -z[343];
z[77] = z[37] * z[77];
z[81] = -z[203] + z[221] + z[264] + z[346];
z[81] = z[20] * z[81];
z[100] = -z[100] + z[141] + -z[378];
z[100] = z[21] * z[100];
z[85] = z[21] * z[85];
z[103] = -(z[20] * z[385]);
z[85] = z[85] + z[103] + z[127];
z[85] = T(2) * z[85] + -z[89];
z[85] = z[38] * z[85];
z[89] = z[126] + -z[169];
z[89] = z[33] * z[89];
z[103] = z[88] * z[125];
z[77] = z[77] + -z[78] + z[81] + z[85] + z[89] + z[100] + z[103];
z[77] = z[22] * z[77];
z[78] = -(z[17] * z[165]);
z[81] = z[38] + T(4) * z[230];
z[81] = z[38] * z[81];
z[81] = z[81] + -z[205];
z[76] = -z[32] + z[76];
z[76] = z[31] * z[76];
z[76] = z[76] + -z[81] + -z[84] + z[110] + -z[118] + -z[167] + z[330];
z[76] = z[23] * z[76];
z[84] = -(z[22] * z[86]);
z[85] = -(z[87] * z[90]);
z[67] = z[67] + z[85] + -z[219];
z[67] = z[27] * z[67];
z[85] = z[34] * z[56];
z[86] = T(5) * z[85] + (T(-16) * z[262]) / T(135);
z[87] = z[11] + -z[16];
z[87] = z[41] * z[87];
z[89] = prod_pow(z[57], 2) * z[62];
z[67] = z[67] + z[76] + z[78] + z[84] + T(2) * z[86] + z[87] + (T(-2) * z[89]) / T(5);
z[67] = z[19] * z[67];
z[76] = z[104] + (T(3) * z[215]) / T(2) + -z[229] + -z[244];
z[78] = z[76] + -z[118];
z[74] = z[74] + z[239];
z[74] = z[30] * z[74];
z[74] = z[74] + -z[78] + z[114] + -z[190] + z[202] + z[319];
z[74] = z[17] * z[74];
z[84] = z[91] + -z[188];
z[84] = z[0] * z[84];
z[84] = z[84] + -z[350];
z[76] = -z[76] + -z[84] + z[148] + -z[237];
z[76] = z[22] * z[76];
z[86] = -(z[0] * z[242]);
z[87] = z[30] * z[239];
z[89] = z[38] * z[230];
z[91] = -(z[28] * z[234]);
z[86] = z[43] + -z[45] + z[46] + z[86] + z[87] + z[89] + z[91];
z[86] = z[27] * z[86];
z[87] = -z[178] + -z[322];
z[87] = z[87] * z[88];
z[78] = -z[43] + -z[78] + z[81] + z[84] + z[87];
z[78] = z[23] * z[78];
z[81] = T(-2) * z[17] + z[27] + z[259];
z[81] = z[81] * z[146];
z[84] = z[11] + -z[13] + -z[15] + z[16];
z[84] = z[41] * z[84];
z[74] = z[74] + z[76] + z[78] + -z[81] + z[84] + T(3) * z[86];
z[74] = z[18] * z[74];
z[76] = z[105] + T(-2) * z[161];
z[76] = z[38] * z[76];
z[76] = z[76] + z[172] + T(-4) * z[215] + -z[253] + -z[309];
z[76] = z[4] * z[76];
z[78] = z[99] + -z[265];
z[84] = -z[78] + z[147] + z[309] + -z[374];
z[84] = z[8] * z[84];
z[86] = -z[104] + -z[160];
z[87] = T(12) * z[367];
z[78] = z[78] + T(3) * z[86] + -z[87] + -z[98];
z[78] = z[29] * z[78];
z[76] = T(2) * z[76] + z[78] + z[84] + z[235];
z[76] = z[40] * z[76];
z[78] = z[42] + -z[44] + -z[131] + -z[183] + -z[222] + z[251] + -z[289] / T(2) + z[364];
z[78] = z[16] * z[78];
z[84] = z[42] + -z[204] + -z[279];
z[84] = z[11] * z[84];
z[78] = T(3) * z[78] + z[84] + z[261] + z[327] + z[400];
z[78] = z[5] * z[78];
z[84] = z[31] + z[310];
z[84] = z[75] * z[84];
z[68] = -z[68] + z[84] + T(18) * z[102] + (T(17) * z[104]) / T(2) + -z[118] + z[267];
z[68] = z[35] * z[68];
z[84] = z[271] + z[307];
z[86] = z[31] + -z[283];
z[86] = z[86] * z[297];
z[63] = z[63] + T(2) * z[84] + z[86] + -z[280] + -z[372];
z[63] = z[10] * z[63];
z[63] = z[63] + z[68];
z[63] = z[36] * z[63];
z[68] = -z[101] + z[104] + z[197] + T(6) * z[251] + T(-3) * z[289] + z[390];
z[68] = z[5] * z[68];
z[84] = -z[187] + z[269];
z[71] = -z[71] + -z[75];
z[71] = z[71] * z[82];
z[75] = -z[79] + z[192];
z[75] = z[75] * z[79];
z[79] = -(z[250] * z[317]);
z[71] = z[71] + z[75] + z[79] + T(5) * z[84];
z[71] = z[10] * z[71];
z[75] = -(z[97] * z[250]);
z[75] = z[75] + -z[104] + -z[109] + -z[154];
z[75] = z[8] * z[75];
z[68] = z[68] + z[71] + z[75];
z[68] = z[25] * z[68];
z[71] = T(-14) * z[20] + T(-13) * z[21];
z[71] = z[71] * z[262];
z[75] = z[20] + -z[21];
z[75] = z[75] * z[85];
z[71] = z[71] / T(135) + z[75];
z[75] = -(z[0] * z[90]);
z[75] = z[75] + z[370];
z[75] = z[35] * z[75];
z[75] = T(6) * z[75] + z[96];
z[75] = z[11] * z[75];
z[79] = -z[10] + z[52];
z[82] = z[79] * z[116];
z[84] = z[21] * z[184];
z[62] = z[20] * z[62];
z[62] = z[62] + z[84];
z[62] = (T(2) * z[62]) / T(5) + z[82];
z[62] = z[57] * z[62];
z[79] = -(z[79] * z[256]);
z[62] = z[62] + T(2) * z[79];
z[62] = z[57] * z[62];
z[79] = -z[87] + z[145] + z[189];
z[79] = z[16] * z[79];
z[79] = z[79] + z[117] + (T(-5) * z[262]) / T(2);
z[79] = z[39] * z[79];
z[82] = (T(11) * z[104]) / T(2) + -z[351];
z[82] = z[82] * z[260];
z[82] = z[82] + -z[262];
z[82] = z[35] * z[82];
z[84] = T(3) * z[34];
z[84] = z[56] * z[84];
z[84] = z[84] + -z[262] / T(9);
z[84] = z[37] * z[84];
z[85] = -(z[153] * z[260]);
z[86] = z[61] * z[184];
z[85] = z[85] + z[86];
z[85] = z[52] * z[85];
z[81] = -(z[81] * z[383]);
z[86] = z[19] + -z[20] + T(-2) * z[21];
z[86] = int_to_imaginary<T>(1) * z[58] * z[86];
z[87] = T(39) * z[10] + (T(343) * z[35]) / T(2) + T(169) * z[52];
z[87] = (T(-841) * z[2]) / T(24) + (T(-493) * z[4]) / T(6) + (T(-65) * z[5]) / T(3) + (T(-31) * z[6]) / T(6) + (T(41) * z[8]) / T(3) + (T(-95) * z[29]) / T(4) + (T(203) * z[39]) / T(4) + z[87] / T(4);
z[87] = z[60] * z[87];
return z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + T(2) * z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + z[77] + z[78] + z[79] + z[80] + z[81] + z[82] / T(2) + z[83] + T(4) * z[84] + T(3) * z[85] + (T(96) * z[86]) / T(5) + z[87] + z[92] + z[93] + z[94] + z[95] + z[111] + z[115] + z[119] + z[121] + z[128] + z[134] + z[140];
}



template IntegrandConstructorType<double> f_4_200_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_200_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_200_construct (const Kin<qd_real>&);
#endif

}