#include "f_4_313.h"

namespace PentagonFunctions {

template <typename T> T f_4_313_abbreviated (const std::array<T,46>&);

template <typename T> class SpDLog_f_4_313_W_7 {
    using TC = std::complex<T>;
    std::array<TC,3> c;

public:
    SpDLog_f_4_313_W_7 (const Kin<T>& kin) {
        c[0] = T(-2) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[3] * (T(-2) + T(-2) * kin.v[1] + kin.v[3] + T(2) * kin.v[4]);
c[1] = T(-2) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[3] * (T(-2) + T(-2) * kin.v[1] + kin.v[3] + T(2) * kin.v[4]);
c[2] = T(-2) * kin.v[1] * kin.v[4] + kin.v[4] * (T(-2) + kin.v[4]) + kin.v[3] * (T(-2) + T(-2) * kin.v[1] + kin.v[3] + T(2) * kin.v[4]);

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return t * (abb[3] * c[0] + abb[4] * c[1] + abb[5] * c[2]);
        }

        return abb[0] * (prod_pow(abb[2], 2) * abb[3] + prod_pow(abb[2], 2) * (abb[4] + abb[5]) + prod_pow(abb[1], 2) * (-abb[3] + -abb[4] + -abb[5]));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_313_construct (const Kin<T>& kin) {
    return [&kin, 
            dl7 = DLog_W_7<T>(kin),dl3 = DLog_W_3<T>(kin),dl6 = DLog_W_6<T>(kin),dl14 = DLog_W_14<T>(kin),dl5 = DLog_W_5<T>(kin),dl16 = DLog_W_16<T>(kin),dl25 = DLog_W_25<T>(kin),dl11 = DLog_W_11<T>(kin),dl2 = DLog_W_2<T>(kin),dl19 = DLog_W_19<T>(kin),dl18 = DLog_W_18<T>(kin),dl1 = DLog_W_1<T>(kin),dl4 = DLog_W_4<T>(kin),dl20 = DLog_W_20<T>(kin),dl17 = DLog_W_17<T>(kin),dl31 = DLog_W_31<T>(kin),dl29 = DLog_W_29<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),dl27 = DLog_W_27<T>(kin),dl28 = DLog_W_28<T>(kin),spdl7 = SpDLog_f_4_313_W_7<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[6] = t * (kin.v[3] + kin.v[4]);

        std::array<std::complex<T>,46> abbr = 
            {dl7(t), rlog(-v_path[1]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_1_3_2(kin) - f_1_3_2(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), dl3(t), f_1_3_1(kin) - f_1_3_1(kin_path), rlog(v_path[0]), rlog(v_path[3]), rlog(-v_path[2] + -v_path[3] + v_path[0]), f_2_1_2(kin_path), f_2_1_9(kin_path), dl6(t), dl14(t), f_1_3_5(kin) - f_1_3_5(kin_path), f_2_1_3(kin_path), rlog(-v_path[1] + v_path[3]), dl5(t), f_2_1_11(kin_path), dl16(t), dl25(t), f_2_1_12(kin_path), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl11(t), dl2(t), dl19(t), dl18(t), dl1(t), dl4(t), dl20(t), dl17(t), dl31(t), dl29(t) / kin_path.SqrtDelta, rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[30] / kin_path.W[30]), rlog(kin.W[0] / kin_path.W[0]), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[3] / kin_path.W[3]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[18] / kin_path.W[18]), dl30(t) / kin_path.SqrtDelta, dl26(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta}
;

        auto result = f_4_313_abbreviated(abbr);
        result = result + spdl7(t, abbr);

        return result;
    };
}

template <typename T> T f_4_313_abbreviated(const std::array<T,46>& abb)
{
using TR = typename T::value_type;
T z[148];
z[0] = abb[1];
z[1] = abb[3];
z[2] = abb[18];
z[3] = abb[20];
z[4] = abb[25];
z[5] = abb[26];
z[6] = abb[27];
z[7] = abb[28];
z[8] = abb[29];
z[9] = abb[30];
z[10] = abb[4];
z[11] = abb[14];
z[12] = abb[5];
z[13] = abb[7];
z[14] = abb[15];
z[15] = abb[33];
z[16] = abb[34];
z[17] = abb[35];
z[18] = abb[36];
z[19] = abb[37];
z[20] = abb[38];
z[21] = abb[39];
z[22] = abb[40];
z[23] = abb[41];
z[24] = abb[42];
z[25] = abb[44];
z[26] = abb[2];
z[27] = abb[21];
z[28] = abb[8];
z[29] = abb[9];
z[30] = abb[10];
z[31] = bc<TR>[0];
z[32] = abb[45];
z[33] = abb[31];
z[34] = abb[43];
z[35] = abb[6];
z[36] = abb[11];
z[37] = abb[12];
z[38] = abb[13];
z[39] = abb[24];
z[40] = abb[16];
z[41] = abb[17];
z[42] = abb[19];
z[43] = abb[22];
z[44] = abb[23];
z[45] = bc<TR>[1];
z[46] = bc<TR>[3];
z[47] = bc<TR>[5];
z[48] = abb[32];
z[49] = bc<TR>[2];
z[50] = bc<TR>[4];
z[51] = bc<TR>[7];
z[52] = bc<TR>[8];
z[53] = bc<TR>[9];
z[54] = z[0] / T(4);
z[55] = T(2) * z[30];
z[56] = z[28] + -z[29];
z[57] = z[54] + z[55] + z[56] / T(2);
z[57] = z[0] * z[57];
z[58] = int_to_imaginary<T>(1) * z[31];
z[59] = -z[30] + z[58];
z[60] = z[0] + z[56];
z[61] = z[59] + z[60];
z[62] = z[26] + z[61] / T(2);
z[62] = z[26] * z[62];
z[57] = z[57] + -z[62];
z[63] = T(3) * z[37];
z[64] = prod_pow(z[29], 2);
z[65] = -z[63] + -z[64];
z[66] = T(2) * z[0];
z[67] = (T(5) * z[44]) / T(2);
z[68] = z[66] + -z[67];
z[69] = T(2) * z[56];
z[70] = -z[68] + -z[69];
z[70] = z[58] * z[70];
z[71] = (T(5) * z[43]) / T(2);
z[72] = (T(3) * z[42]) / T(2);
z[73] = (T(3) * z[36]) / T(2);
z[74] = z[28] / T(2);
z[75] = -z[29] + z[74];
z[76] = z[28] * z[75];
z[77] = prod_pow(z[31], 2);
z[78] = (T(-5) * z[30]) / T(4) + z[69];
z[78] = z[30] * z[78];
z[65] = z[57] + z[65] / T(2) + z[70] + -z[71] + -z[72] + -z[73] + -z[76] + (T(3) * z[77]) / T(4) + z[78];
z[65] = z[6] * z[65];
z[70] = z[26] + z[61];
z[70] = z[26] * z[70];
z[60] = T(2) * z[44] + -z[55] + -z[60];
z[60] = z[58] * z[60];
z[78] = z[0] * z[30];
z[79] = T(2) * z[43];
z[80] = z[30] * z[56];
z[81] = z[77] / T(3);
z[60] = -z[60] + z[70] + -z[78] + z[79] + -z[80] + z[81];
z[60] = z[27] * z[60];
z[70] = z[0] + -z[29];
z[78] = z[58] + z[70];
z[82] = z[26] * z[78];
z[83] = z[41] * z[58];
z[70] = z[0] * z[70];
z[83] = z[40] + z[42] + z[70] + -z[82] + z[83];
z[83] = z[2] * z[83];
z[84] = -z[60] + z[83] / T(2);
z[85] = z[41] / T(2);
z[86] = z[0] / T(2);
z[87] = -z[28] + z[86];
z[88] = -z[44] + z[55] + -z[85] + z[87];
z[88] = z[58] * z[88];
z[89] = -z[28] + z[30];
z[90] = z[86] * z[89];
z[91] = z[26] * z[89];
z[92] = -z[42] + z[91];
z[92] = -z[43] + z[92] / T(2);
z[90] = z[90] + z[92];
z[93] = z[30] / T(2);
z[94] = -z[56] + z[93];
z[95] = z[30] * z[94];
z[96] = z[76] + z[95];
z[97] = z[77] / T(6);
z[98] = -z[40] + -z[63];
z[73] = -z[73] + z[88] + -z[90] + -z[96] + z[97] + z[98] / T(2);
z[73] = z[8] * z[73];
z[88] = T(3) * z[42];
z[98] = T(5) * z[43];
z[99] = z[88] + z[98];
z[100] = T(3) * z[40];
z[101] = z[64] + z[100];
z[102] = T(3) * z[36] + z[101];
z[103] = -z[96] + -z[99] + z[102];
z[67] = -z[55] + z[67];
z[104] = (T(3) * z[41]) / T(2);
z[105] = -z[29] + z[104];
z[106] = z[67] + -z[74] + z[105];
z[107] = -z[66] + z[106];
z[107] = z[58] * z[107];
z[108] = z[29] / T(2);
z[109] = T(2) * z[28];
z[110] = z[108] + -z[109];
z[111] = z[55] + z[110];
z[112] = z[0] * z[111];
z[113] = (T(7) * z[77]) / T(12);
z[103] = -z[62] + z[103] / T(2) + z[107] + z[112] + -z[113];
z[103] = z[4] * z[103];
z[107] = -z[28] + z[44];
z[112] = z[58] * z[107];
z[114] = -z[37] + z[43];
z[115] = prod_pow(z[30], 2);
z[116] = z[115] / T(2);
z[117] = z[114] + z[116];
z[118] = prod_pow(z[28], 2);
z[119] = z[118] / T(2);
z[120] = z[91] + z[112] + -z[117] + z[119];
z[121] = z[33] * z[120];
z[122] = z[0] * z[89];
z[123] = z[37] + -z[40];
z[124] = z[122] + -z[123];
z[125] = z[42] + z[43];
z[126] = -z[96] + z[124] + -z[125];
z[127] = -z[0] + z[41] + z[44];
z[128] = -z[28] + z[127];
z[129] = z[58] * z[128];
z[129] = z[97] + z[126] + z[129];
z[130] = z[5] * z[129];
z[130] = z[121] + z[130];
z[131] = -z[30] + z[86];
z[131] = z[0] * z[131];
z[131] = z[116] + z[125] + z[131];
z[132] = z[0] + -z[44];
z[133] = T(3) * z[58];
z[134] = z[132] * z[133];
z[135] = z[77] / T(2);
z[134] = T(3) * z[131] + z[134] + -z[135];
z[136] = z[9] / T(2);
z[134] = z[134] * z[136];
z[130] = z[130] / T(2) + z[134];
z[134] = z[29] + z[41];
z[134] = z[58] * z[134];
z[137] = (T(3) * z[0]) / T(2) + -z[29];
z[137] = z[0] * z[137];
z[64] = z[64] / T(2);
z[134] = z[40] + -z[64] + z[134] + z[137];
z[137] = z[11] * z[134];
z[138] = -z[28] + z[41];
z[139] = z[133] * z[138];
z[87] = z[0] * z[87];
z[87] = z[36] + z[40] + z[87] + z[119];
z[119] = T(3) * z[87] + -z[135] + z[139];
z[139] = z[3] / T(2);
z[140] = z[119] * z[139];
z[141] = T(2) * z[58];
z[89] = z[89] * z[141];
z[142] = -z[115] + z[118];
z[89] = z[89] + z[142];
z[89] = z[38] * z[89];
z[143] = z[28] * z[56];
z[143] = z[36] + z[143];
z[80] = z[37] + -z[80] + z[143];
z[80] = z[35] * z[80];
z[144] = (T(2) * z[11]) / T(3) + -z[35] / T(4);
z[144] = z[77] * z[144];
z[65] = z[65] + z[73] + (T(3) * z[80]) / T(2) + -z[84] + -z[89] + z[103] + z[130] + z[137] + -z[140] + z[144];
z[65] = z[10] * z[65];
z[73] = z[36] / T(2);
z[103] = -z[73] + z[97] + -z[116];
z[78] = -z[26] + -z[74] + z[78] + z[93];
z[78] = z[26] * z[78];
z[137] = -z[29] + z[86];
z[144] = -z[74] + z[137];
z[145] = z[93] + -z[144];
z[145] = z[0] * z[145];
z[146] = -z[44] + z[86];
z[147] = -z[104] + -z[146];
z[147] = z[58] * z[147];
z[100] = z[37] + -z[100];
z[72] = -z[43] + -z[72] + z[78] + z[100] / T(2) + z[103] + z[145] + z[147];
z[72] = z[8] * z[72];
z[78] = z[58] * z[132];
z[78] = z[78] + -z[97] + z[131];
z[78] = z[78] * z[136];
z[78] = z[78] + -z[89] + (T(3) * z[121]) / T(2);
z[89] = z[63] + -z[98];
z[88] = -z[88] + -z[89] + z[96] + -z[101];
z[98] = z[86] + -z[106];
z[98] = z[58] * z[98];
z[61] = z[26] * z[61];
z[100] = -z[93] + -z[144];
z[100] = z[0] * z[100];
z[88] = T(2) * z[61] + z[88] / T(2) + z[98] + z[100] + z[113];
z[88] = z[5] * z[88];
z[98] = z[43] + z[95];
z[100] = -z[42] + z[61] + -z[76] + z[98] + z[102];
z[101] = T(2) * z[29];
z[104] = z[101] + -z[104];
z[106] = z[44] / T(2);
z[74] = z[74] + -z[104] + -z[106];
z[74] = z[58] * z[74];
z[113] = z[86] + z[110];
z[113] = z[0] * z[113];
z[121] = (T(5) * z[77]) / T(12);
z[74] = z[74] + z[100] / T(2) + z[113] + -z[121];
z[74] = z[4] * z[74];
z[100] = z[56] * z[141];
z[113] = (T(3) * z[28]) / T(2) + -z[29];
z[113] = z[28] * z[113];
z[100] = z[36] + -z[64] + -z[100] + z[113];
z[100] = z[39] * z[100];
z[113] = z[35] * z[97];
z[80] = -z[80] + z[113];
z[80] = z[80] / T(2);
z[60] = -z[60] + z[72] + z[74] + z[78] + z[80] + (T(3) * z[83]) / T(2) + z[88] + z[100] + -z[140];
z[60] = z[1] * z[60];
z[72] = -z[26] + -z[58] / T(2) + -z[86] + z[111];
z[72] = z[26] * z[72];
z[74] = z[67] + -z[85];
z[83] = z[109] + z[137];
z[88] = -z[74] + z[83];
z[88] = z[58] * z[88];
z[94] = z[93] * z[94];
z[111] = -z[30] + z[137];
z[111] = z[86] * z[111];
z[63] = z[40] + -z[63];
z[113] = -z[28] + z[108];
z[113] = z[28] * z[113];
z[63] = z[63] / T(2) + z[71] + -z[72] + -z[73] + z[88] + z[94] + z[111] + z[113] + z[135];
z[63] = z[13] * z[63];
z[71] = z[58] * z[127];
z[88] = z[30] + z[137];
z[88] = z[0] * z[88];
z[71] = z[71] + z[81] + -z[82] + z[88] + -z[98] + -z[123] + -z[143];
z[71] = z[12] * z[71];
z[83] = z[0] * z[83];
z[88] = -z[29] + z[41];
z[94] = -z[88] + z[109];
z[94] = z[58] * z[94];
z[111] = z[40] + z[118];
z[113] = T(2) * z[36];
z[83] = -z[64] + z[77] + z[83] + z[94] + -z[111] + -z[113];
z[83] = z[14] * z[83];
z[94] = z[28] * z[29];
z[94] = -z[89] + z[94] + z[95] + z[102];
z[67] = -z[67] + z[86] + -z[104];
z[67] = z[58] * z[67];
z[54] = z[54] + -z[110];
z[104] = -z[54] + -z[93];
z[104] = z[0] * z[104];
z[67] = z[67] + -z[72] + z[94] / T(2) + z[104] + -z[135];
z[67] = z[1] * z[67];
z[72] = z[28] + z[29];
z[72] = z[28] * z[72];
z[72] = z[37] + -z[72] + z[82] + z[98] + -z[102];
z[82] = -z[86] + z[105] + z[106] + -z[109];
z[82] = z[58] * z[82];
z[54] = -z[54] + z[93];
z[54] = z[0] * z[54];
z[54] = z[54] + -z[72] / T(2) + (T(-5) * z[77]) / T(6) + z[82];
z[54] = z[10] * z[54];
z[72] = prod_pow(z[45], 2);
z[82] = T(3) * z[72] + (T(11) * z[77]) / T(9);
z[93] = z[31] / T(4);
z[82] = z[82] * z[93];
z[82] = T(-36) * z[47] + z[82];
z[94] = int_to_imaginary<T>(1) / T(5);
z[82] = z[82] * z[94];
z[98] = int_to_imaginary<T>(1) * z[45];
z[102] = -z[31] + T(3) * z[98];
z[102] = z[46] * z[102];
z[82] = z[82] + -z[102];
z[54] = z[54] + z[63] + z[67] + z[71] / T(2) + -z[82] + z[83];
z[54] = z[7] * z[54];
z[63] = z[80] + z[84];
z[67] = z[85] + -z[86] + z[107];
z[67] = z[58] * z[67];
z[71] = z[37] + z[111];
z[67] = z[67] + z[71] / T(2) + z[73] + z[90] + -z[116];
z[67] = z[8] * z[67];
z[71] = z[36] + -z[42];
z[61] = z[61] + z[71] + -z[97];
z[73] = -z[40] + z[96];
z[80] = -z[44] + -z[138];
z[80] = z[58] * z[80];
z[70] = z[43] + z[61] + -z[70] + z[73] + z[80];
z[70] = z[4] * z[70];
z[73] = z[42] + z[73] + -z[89] + -z[97] + -z[122];
z[80] = T(-5) * z[44] + -z[138];
z[80] = z[55] + z[80] / T(2) + z[86];
z[80] = z[58] * z[80];
z[83] = T(2) * z[91];
z[73] = z[73] / T(2) + z[80] + -z[83];
z[73] = z[5] * z[73];
z[80] = z[58] * z[138];
z[80] = z[80] + z[87] + -z[97];
z[84] = z[80] * z[139];
z[67] = z[63] + z[67] + z[70] / T(2) + z[73] + z[78] + -z[84];
z[67] = z[13] * z[67];
z[70] = z[0] + -z[28] + -z[30];
z[70] = z[70] * z[86];
z[73] = z[85] + z[146];
z[73] = z[58] * z[73];
z[70] = z[70] + z[73] + -z[92] + -z[103] + -z[123] / T(2);
z[70] = z[8] * z[70];
z[73] = z[36] + -z[40] + z[76] + -z[95] + -z[99];
z[66] = -z[66] + z[74] + -z[75];
z[66] = z[58] * z[66];
z[55] = -z[0] + z[55] + z[108];
z[55] = z[0] * z[55];
z[74] = z[77] / T(4);
z[55] = z[55] + -z[62] + z[66] + z[73] / T(2) + -z[74];
z[55] = z[4] * z[55];
z[62] = -z[36] + z[37] + -z[99] + (T(-5) * z[115]) / T(2);
z[66] = -(z[58] * z[68]);
z[57] = z[57] + z[62] / T(2) + z[66] + z[121];
z[57] = z[6] * z[57];
z[55] = z[55] + z[57] + -z[63] + z[70] + -z[84] + z[130];
z[55] = z[12] * z[55];
z[57] = -z[42] + z[124];
z[62] = -(z[128] * z[141]);
z[63] = z[28] + -z[101];
z[63] = z[28] * z[63];
z[66] = z[30] + -z[69];
z[66] = z[30] * z[66];
z[57] = T(-2) * z[57] + z[62] + z[63] + z[66] + z[79] + -z[81];
z[57] = z[18] * z[57];
z[62] = T(2) * z[45];
z[63] = z[49] / T(2);
z[66] = z[62] + -z[63];
z[66] = z[49] * z[66];
z[68] = z[77] / T(12);
z[66] = z[50] + z[66] + -z[68] + -z[72] / T(2);
z[66] = z[58] * z[66];
z[69] = z[21] * z[129];
z[70] = T(-3) * z[45] + (T(19) * z[49]) / T(3);
z[70] = z[70] * z[74];
z[73] = prod_pow(z[45], 3);
z[74] = prod_pow(z[49], 3);
z[75] = T(3) * z[50];
z[78] = -(z[45] * z[75]);
z[57] = T(-4) * z[51] + -z[52] + (T(65) * z[53]) / T(24) + z[57] + z[66] + z[69] + z[70] + (T(-5) * z[73]) / T(6) + (T(4) * z[74]) / T(3) + z[78];
z[57] = z[32] * z[57];
z[66] = -z[0] + z[109];
z[66] = z[0] * z[66];
z[66] = T(2) * z[40] + -z[66] + -z[81];
z[69] = z[138] * z[141];
z[69] = z[66] + z[69] + z[113] + z[118];
z[69] = z[18] * z[69];
z[70] = (T(5) * z[72]) / T(2) + z[75] + -z[81];
z[63] = -z[45] + -z[63];
z[63] = z[49] * z[63];
z[63] = z[63] + z[70];
z[63] = z[58] * z[63];
z[75] = -(z[21] * z[80]);
z[78] = z[23] / T(2);
z[84] = -(z[78] * z[119]);
z[85] = T(2) * z[51];
z[73] = z[73] / T(3);
z[87] = -z[73] + z[85];
z[89] = (T(11) * z[45]) / T(12) + -z[49];
z[89] = z[77] * z[89];
z[63] = (T(3) * z[52]) / T(4) + (T(-19) * z[53]) / T(12) + z[63] + z[69] + -z[74] + z[75] + z[84] + z[87] + z[89];
z[63] = z[24] * z[63];
z[69] = z[15] + z[25];
z[75] = z[69] * z[86];
z[84] = z[15] * z[30];
z[89] = z[25] * z[56];
z[84] = z[84] + -z[89];
z[75] = z[75] + -z[84];
z[75] = z[0] * z[75];
z[71] = z[71] + z[114];
z[71] = z[25] * z[71];
z[90] = z[15] * z[125];
z[71] = z[71] + -z[90];
z[59] = z[0] + z[59];
z[59] = z[25] * z[59];
z[59] = z[59] + z[89];
z[59] = z[26] * z[59];
z[89] = -z[15] + z[25];
z[90] = z[89] * z[116];
z[75] = z[59] + z[71] + -z[75] + z[90];
z[90] = z[89] * z[97];
z[91] = -(z[44] * z[89]);
z[92] = z[0] * z[15];
z[91] = z[91] + -z[92];
z[92] = z[58] * z[91];
z[90] = -z[75] + z[90] + -z[92];
z[92] = z[34] * z[120];
z[95] = z[24] * z[80];
z[96] = z[32] * z[129];
z[95] = z[90] + z[92] + z[95] + -z[96];
z[96] = z[16] + z[17];
z[96] = z[96] / T(2);
z[95] = z[95] * z[96];
z[96] = -z[21] + (T(-3) * z[23]) / T(2);
z[96] = z[96] * z[120];
z[97] = z[37] + z[112];
z[79] = -z[79] + z[83] + T(2) * z[97] + z[142];
z[79] = z[18] * z[79];
z[62] = z[49] + -z[62];
z[62] = z[49] * z[62];
z[62] = z[62] + z[70];
z[62] = z[58] * z[62];
z[70] = (T(3) * z[45]) / T(4) + (T(-2) * z[49]) / T(3);
z[70] = z[70] * z[77];
z[62] = z[52] / T(2) + (T(-3) * z[53]) / T(2) + z[62] + z[70] + (T(-2) * z[74]) / T(3) + z[79] + z[87] + z[96];
z[62] = z[34] * z[62];
z[70] = z[128] * z[133];
z[70] = z[70] + T(3) * z[126] + z[135];
z[70] = z[32] * z[70];
z[79] = z[89] * z[135];
z[83] = z[91] * z[133];
z[70] = z[70] + T(3) * z[75] + -z[79] + z[83];
z[75] = z[24] * z[119];
z[75] = -z[70] + z[75] + T(3) * z[92];
z[79] = z[19] + z[20] + z[22];
z[79] = -z[79] / T(2);
z[75] = z[75] * z[79];
z[79] = -(z[21] * z[90]);
z[59] = z[59] + z[71];
z[71] = z[81] + -z[115];
z[71] = z[71] * z[89];
z[69] = z[0] * z[69];
z[69] = z[69] + T(-2) * z[84];
z[69] = z[0] * z[69];
z[83] = -(z[91] * z[141]);
z[59] = T(-2) * z[59] + z[69] + z[71] + z[83];
z[59] = z[18] * z[59];
z[69] = z[70] * z[78];
z[70] = z[3] + z[8];
z[70] = z[70] * z[80];
z[71] = (T(-2) * z[77]) / T(3) + -z[134];
z[71] = z[11] * z[71];
z[70] = z[70] + z[71] + -z[100];
z[70] = z[14] * z[70];
z[71] = -(z[88] * z[141]);
z[64] = -z[36] + -z[64] + -z[66] + z[71] + z[76];
z[64] = z[14] * z[64];
z[64] = z[64] + -z[82];
z[64] = z[4] * z[64];
z[56] = z[56] + z[86];
z[56] = z[0] * z[56];
z[66] = z[44] * z[58];
z[56] = z[56] + -z[61] + z[66] + -z[117];
z[61] = z[1] + z[13];
z[61] = -z[61] / T(2);
z[56] = z[56] * z[61];
z[56] = z[56] + -z[82];
z[56] = z[6] * z[56];
z[61] = z[52] + z[73];
z[66] = z[45] * z[50];
z[61] = z[61] / T(2) + z[66] + z[85];
z[61] = z[15] * z[61];
z[66] = -z[45] + z[49];
z[66] = z[49] * z[66];
z[66] = z[66] + z[68];
z[58] = z[58] * z[66] * z[89];
z[66] = z[72] + (T(11) * z[77]) / T(27);
z[68] = z[66] * z[93];
z[68] = T(12) * z[47] + -z[68];
z[68] = z[68] * z[94];
z[71] = z[31] / T(3) + -z[98];
z[71] = z[46] * z[71];
z[68] = z[68] + -z[71];
z[72] = -z[9] + -z[33];
z[68] = z[68] * z[72];
z[66] = z[31] * z[66];
z[72] = T(24) * z[47] + -z[66] / T(2);
z[72] = z[72] * z[94];
z[72] = T(-2) * z[71] + z[72];
z[72] = z[8] * z[72];
z[73] = T(-2) * z[15] + z[25];
z[73] = z[73] * z[74];
z[74] = -(z[45] * z[89]);
z[76] = z[15] + (T(-5) * z[25]) / T(4);
z[76] = z[49] * z[76];
z[74] = z[74] / T(2) + z[76];
z[74] = z[74] * z[81];
z[66] = T(-48) * z[47] + z[66];
z[66] = z[66] * z[94];
z[66] = z[66] + T(4) * z[71];
z[66] = z[48] * z[66];
z[71] = -(z[5] * z[82]);
z[76] = z[25] / T(4);
z[77] = -(z[52] * z[76]);
z[76] = -z[15] + z[76];
z[76] = z[53] * z[76];
return z[54] + z[55] + z[56] + z[57] + z[58] + z[59] + z[60] + z[61] + z[62] + z[63] + z[64] + z[65] + z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] / T(3) + z[74] + z[75] + (T(23) * z[76]) / T(6) + z[77] + z[79] + z[95];
}



template IntegrandConstructorType<double> f_4_313_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_313_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_313_construct (const Kin<qd_real>&);
#endif

}