#include "f_4_431.h"

namespace PentagonFunctions {

template <typename T> T f_4_431_abbreviated (const std::array<T,58>&);

template <typename T> class SpDLog_f_4_431_W_21 {
    using TC = std::complex<T>;
    std::array<TC,8> c;

public:
    SpDLog_f_4_431_W_21 (const Kin<T>& kin) {
        c[0] = kin.v[3] * (-kin.v[3] + T(12) + T(-12) * kin.v[4]) + kin.v[2] * (T(12) + T(9) * kin.v[2] + T(8) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(-12) + T(-5) * kin.v[1] + T(-4) * kin.v[2] + T(6) * kin.v[3] + T(12) * kin.v[4]) + kin.v[0] * (T(-12) + (bc<T>[0] * int_to_imaginary<T>(1) + T(9)) * kin.v[0] + T(4) * kin.v[1] + T(-18) * kin.v[2] + T(-8) * kin.v[3] + T(12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(-2) * kin.v[2] + T(2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (-kin.v[3] + T(2) + T(-2) * kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (-kin.v[1] + T(-2) + T(2) * kin.v[3] + T(2) * kin.v[4]));
c[1] = (T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] + T(2) * kin.v[2] + T(2) * kin.v[3]);
c[2] = kin.v[3] * (-kin.v[3] + T(12) + T(-12) * kin.v[4]) + kin.v[2] * (T(12) + T(9) * kin.v[2] + T(8) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[1] * (T(-12) + T(-5) * kin.v[1] + T(-4) * kin.v[2] + T(6) * kin.v[3] + T(12) * kin.v[4]) + kin.v[0] * (T(-12) + (bc<T>[0] * int_to_imaginary<T>(1) + T(9)) * kin.v[0] + T(4) * kin.v[1] + T(-18) * kin.v[2] + T(-8) * kin.v[3] + T(12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) + T(-2) * kin.v[2] + T(2) * kin.v[4])) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[3] * (-kin.v[3] + T(2) + T(-2) * kin.v[4]) + kin.v[2] * (T(2) + kin.v[2] + T(-2) * kin.v[4]) + kin.v[1] * (-kin.v[1] + T(-2) + T(2) * kin.v[3] + T(2) * kin.v[4]));
c[3] = (T(-4) + bc<T>[0] * int_to_imaginary<T>(-2)) * kin.v[0] + T(-4) * kin.v[1] + T(4) * kin.v[2] + T(4) * kin.v[3] + bc<T>[0] * int_to_imaginary<T>(1) * (T(-2) * kin.v[1] + T(2) * kin.v[2] + T(2) * kin.v[3]);
c[4] = kin.v[1] * (T(12) + T(5) * kin.v[1] + T(4) * kin.v[2] + T(-6) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[0] * (T(12) + (T(-9) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-4) * kin.v[1] + T(18) * kin.v[2] + T(8) * kin.v[3] + T(-12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(2) * kin.v[2] + T(-2) * kin.v[4])) + kin.v[2] * (T(-12) + T(-9) * kin.v[2] + T(-8) * kin.v[3] + T(12) * kin.v[4]) + kin.v[3] * (T(-12) + kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(2) + kin.v[1] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]) + kin.v[3] * (T(-2) + kin.v[3] + T(2) * kin.v[4]));
c[5] = (bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[0] + T(4) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[1] + T(-2) * kin.v[2] + T(-2) * kin.v[3]) + T(-4) * kin.v[3];
c[6] = kin.v[1] * (T(12) + T(5) * kin.v[1] + T(4) * kin.v[2] + T(-6) * kin.v[3] + T(-12) * kin.v[4]) + kin.v[0] * (T(12) + (T(-9) + bc<T>[0] * int_to_imaginary<T>(-1)) * kin.v[0] + T(-4) * kin.v[1] + T(18) * kin.v[2] + T(8) * kin.v[3] + T(-12) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) + T(2) * kin.v[2] + T(-2) * kin.v[4])) + kin.v[2] * (T(-12) + T(-9) * kin.v[2] + T(-8) * kin.v[3] + T(12) * kin.v[4]) + kin.v[3] * (T(-12) + kin.v[3] + T(12) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * (kin.v[1] * (T(2) + kin.v[1] + T(-2) * kin.v[3] + T(-2) * kin.v[4]) + kin.v[2] * (-kin.v[2] + T(-2) + T(2) * kin.v[4]) + kin.v[3] * (T(-2) + kin.v[3] + T(2) * kin.v[4]));
c[7] = (bc<T>[0] * int_to_imaginary<T>(2) + T(4)) * kin.v[0] + T(4) * kin.v[1] + T(-4) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(1) * (T(2) * kin.v[1] + T(-2) * kin.v[2] + T(-2) * kin.v[3]) + T(-4) * kin.v[3];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[1] * (t * c[0] + c[1]) + abb[11] * (t * c[2] + c[3]) + abb[12] * (t * c[4] + c[5]) + abb[13] * (t * c[6] + c[7]);
        }

        return abb[7] * (abb[4] * abb[8] * (abb[12] * T(-2) + abb[13] * T(-2) + abb[11] * T(2)) + abb[3] * abb[4] * (abb[11] * T(-2) + abb[12] * T(2) + abb[13] * T(2)) + abb[2] * (abb[1] * abb[4] * T(2) + abb[4] * (abb[12] * T(-2) + abb[13] * T(-2) + abb[11] * T(2)) + abb[9] * (abb[1] * T(-2) + abb[11] * T(-2) + abb[12] * T(2) + abb[13] * T(2))) + abb[9] * (abb[12] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[11] * bc<T>[0] * int_to_imaginary<T>(2) + abb[1] * (abb[4] * T(-2) + abb[8] * T(-2) + bc<T>[0] * int_to_imaginary<T>(2) + abb[3] * T(2)) + abb[3] * (abb[12] * T(-2) + abb[13] * T(-2) + abb[11] * T(2)) + abb[4] * (abb[11] * T(-2) + abb[12] * T(2) + abb[13] * T(2)) + abb[8] * (abb[11] * T(-2) + abb[12] * T(2) + abb[13] * T(2)) + abb[9] * (abb[1] * T(-2) + abb[11] * T(-2) + abb[12] * T(2) + abb[13] * T(2))) + abb[10] * (abb[12] * T(-4) + abb[13] * T(-4) + abb[11] * T(4)) + abb[1] * (abb[3] * abb[4] * T(-2) + abb[4] * abb[8] * T(2) + abb[10] * T(4) + abb[4] * (bc<T>[0] * int_to_imaginary<T>(-2) + abb[4] * T(4))) + abb[4] * (abb[11] * bc<T>[0] * int_to_imaginary<T>(-2) + abb[12] * bc<T>[0] * int_to_imaginary<T>(2) + abb[13] * bc<T>[0] * int_to_imaginary<T>(2) + abb[4] * (abb[12] * T(-4) + abb[13] * T(-4) + abb[11] * T(4))));
    }
};
template <typename T> class SpDLog_f_4_431_W_10 {
    using TC = std::complex<T>;
    std::array<TC,6> c;

public:
    SpDLog_f_4_431_W_10 (const Kin<T>& kin) {
        c[0] = kin.v[2] * ((T(33) * kin.v[2]) / T(2) + T(-14) + T(-14) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(-14) + (T(33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(33) * kin.v[2] + T(-14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[2] + T(8) * kin.v[4]));
c[1] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[2];
c[2] = kin.v[2] * ((T(33) * kin.v[2]) / T(2) + T(-14) + T(-14) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(-14) + (T(33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(33) * kin.v[2] + T(-14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[2] + T(8) * kin.v[4]));
c[3] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[2];
c[4] = kin.v[2] * ((T(33) * kin.v[2]) / T(2) + T(-14) + T(-14) * kin.v[4]) + bc<T>[0] * int_to_imaginary<T>(1) * kin.v[2] * (T(8) + T(-4) * kin.v[2] + T(8) * kin.v[4]) + kin.v[1] * (T(-14) + (T(33) / T(2) + bc<T>[0] * int_to_imaginary<T>(-4)) * kin.v[1] + T(33) * kin.v[2] + T(-14) * kin.v[4] + bc<T>[0] * int_to_imaginary<T>(1) * (T(8) + T(-8) * kin.v[2] + T(8) * kin.v[4]));
c[5] = (T(-6) + bc<T>[0] * int_to_imaginary<T>(8)) * kin.v[1] + T(-6) * kin.v[2] + bc<T>[0] * int_to_imaginary<T>(8) * kin.v[2];

    }

    template <typename TABB> TC operator()(T t, const TABB& abb) const {

        if (t < detail::SpDLogZeroThreshold<T>) {
            return abb[15] * (t * c[0] + c[1]) + abb[1] * (t * c[2] + c[3]) + abb[13] * (t * c[4] + c[5]);
        }

        return abb[23] * (abb[24] * (abb[1] * T(6) + abb[13] * T(6)) + abb[3] * (abb[8] * (abb[1] * T(-8) + abb[13] * T(-8)) + abb[1] * bc<T>[0] * int_to_imaginary<T>(8) + abb[13] * bc<T>[0] * int_to_imaginary<T>(8) + abb[3] * (abb[1] * T(7) + abb[13] * T(7))) + abb[15] * (abb[24] * T(6) + abb[3] * (abb[8] * T(-8) + bc<T>[0] * int_to_imaginary<T>(8) + abb[3] * T(7)) + abb[2] * abb[3] * T(8)) + abb[2] * abb[3] * (abb[1] * T(8) + abb[13] * T(8)) + abb[18] * (abb[18] * (-abb[1] + -abb[13] + -abb[15]) + abb[2] * (abb[1] * T(-8) + abb[13] * T(-8)) + abb[3] * (abb[1] * T(-6) + abb[13] * T(-6)) + abb[1] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[13] * bc<T>[0] * int_to_imaginary<T>(-8) + abb[15] * (abb[2] * T(-8) + abb[3] * T(-6) + bc<T>[0] * int_to_imaginary<T>(-8) + abb[8] * T(8)) + abb[8] * (abb[1] * T(8) + abb[13] * T(8))));
    }
};

template <typename T> IntegrandConstructorType<T> f_4_431_construct (const Kin<T>& kin) {
    return [&kin, 
            dl4 = DLog_W_4<T>(kin),dl21 = DLog_W_21<T>(kin),dl24 = DLog_W_24<T>(kin),dl8 = DLog_W_8<T>(kin),dl10 = DLog_W_10<T>(kin),dl1 = DLog_W_1<T>(kin),dl2 = DLog_W_2<T>(kin),dl16 = DLog_W_16<T>(kin),dl18 = DLog_W_18<T>(kin),dl5 = DLog_W_5<T>(kin),dl3 = DLog_W_3<T>(kin),dl19 = DLog_W_19<T>(kin),dl20 = DLog_W_20<T>(kin),dl17 = DLog_W_17<T>(kin),dl31 = DLog_W_31<T>(kin),dl30 = DLog_W_30<T>(kin),dl26 = DLog_W_26<T>(kin),dl28 = DLog_W_28<T>(kin),dl29 = DLog_W_29<T>(kin),dl27 = DLog_W_27<T>(kin),spdl21 = SpDLog_f_4_431_W_21<T>(kin),spdl10 = SpDLog_f_4_431_W_10<T>(kin)
        ](T t) {

        std::array<T,5> v_path = {
                T(3)*(T(1) - t) + t*kin.v[0],
                T(-1) + t + t*kin.v[1],
                T(1) - t + t*kin.v[2],
                T(1) - t + t*kin.v[3],
                T(-1)+ t + t*kin.v[4]
        };

        Kin<T> kin_path(v_path);
        kin_path.W[9] = t * (kin.v[1] + kin.v[2]);
kin_path.W[20] = t * (-kin.v[0] + -kin.v[1] + kin.v[2] + kin.v[3]);

        std::array<std::complex<T>,58> abbr = 
            {dl4(t), f_1_3_2(kin) - f_1_3_2(kin_path), rlog(-v_path[3] + v_path[0] + v_path[1]), rlog(-v_path[4] + v_path[1] + v_path[2]), rlog(-v_path[2] + v_path[0] + v_path[4]), f_2_1_8(kin_path), f_2_1_14(kin_path), dl21(t), rlog(-v_path[2] + -v_path[3] + v_path[0]), rlog(-v_path[1] + v_path[3] + v_path[4]), f_2_1_15(kin_path), f_1_3_3(kin) - f_1_3_3(kin_path), f_1_3_4(kin) - f_1_3_4(kin_path), f_1_3_5(kin) - f_1_3_5(kin_path), dl24(t), f_1_3_1(kin) - f_1_3_1(kin_path), f_2_1_10(kin_path), rlog(-v_path[3] + -v_path[4] + v_path[0] + v_path[1]), rlog(-v_path[4]), dl8(t), rlog(v_path[2]), f_2_1_13(kin_path), rlog(v_path[0] + v_path[4]), dl10(t), f_2_1_7(kin_path), dl1(t), rlog(kin.W[0] / kin_path.W[0]), f_2_2_3(kin_path), f_1_3_1(kin_path), f_1_3_3(kin_path), f_1_3_4(kin_path), rlog(kin.W[1] / kin_path.W[1]), rlog(kin.W[15] / kin_path.W[15]), rlog(kin.W[30] / kin_path.W[30]), f_2_1_5(kin_path), f_2_1_12(kin_path), rlog(-v_path[4] + v_path[2]), rlog(-v_path[1] + -v_path[2] + v_path[0] + v_path[4]), dl2(t), dl16(t), dl18(t), dl5(t), dl3(t), dl19(t), dl20(t), dl17(t), dl31(t), dl30(t) / kin_path.SqrtDelta, rlog(kin.W[2] / kin_path.W[2]), rlog(kin.W[16] / kin_path.W[16]), rlog(kin.W[18] / kin_path.W[18]), rlog(kin.W[19] / kin_path.W[19]), rlog(kin.W[17] / kin_path.W[17]), rlog(kin.W[4] / kin_path.W[4]), dl26(t) / kin_path.SqrtDelta, dl28(t) / kin_path.SqrtDelta, dl29(t) / kin_path.SqrtDelta, dl27(t) / kin_path.SqrtDelta}
;

        auto result = f_4_431_abbreviated(abbr);
        result = result + spdl10(t, abbr) + spdl21(t, abbr);

        return result;
    };
}

template <typename T> T f_4_431_abbreviated(const std::array<T,58>& abb)
{
using TR = typename T::value_type;
T z[309];
z[0] = abb[0];
z[1] = abb[1];
z[2] = abb[2];
z[3] = abb[3];
z[4] = abb[4];
z[5] = abb[5];
z[6] = abb[6];
z[7] = bc<TR>[0];
z[8] = abb[40];
z[9] = abb[41];
z[10] = abb[42];
z[11] = abb[43];
z[12] = abb[44];
z[13] = abb[45];
z[14] = abb[14];
z[15] = abb[39];
z[16] = abb[8];
z[17] = abb[9];
z[18] = abb[18];
z[19] = abb[25];
z[20] = abb[38];
z[21] = abb[10];
z[22] = abb[16];
z[23] = abb[17];
z[24] = abb[24];
z[25] = abb[35];
z[26] = abb[37];
z[27] = abb[11];
z[28] = abb[12];
z[29] = abb[13];
z[30] = abb[15];
z[31] = abb[26];
z[32] = abb[47];
z[33] = abb[55];
z[34] = abb[57];
z[35] = abb[31];
z[36] = abb[52];
z[37] = abb[53];
z[38] = abb[32];
z[39] = abb[33];
z[40] = abb[48];
z[41] = abb[49];
z[42] = abb[50];
z[43] = abb[51];
z[44] = abb[19];
z[45] = abb[54];
z[46] = abb[56];
z[47] = abb[20];
z[48] = abb[21];
z[49] = abb[22];
z[50] = abb[34];
z[51] = abb[36];
z[52] = abb[27];
z[53] = abb[28];
z[54] = abb[29];
z[55] = abb[30];
z[56] = bc<TR>[3];
z[57] = abb[46];
z[58] = bc<TR>[2];
z[59] = bc<TR>[9];
z[60] = bc<TR>[1];
z[61] = bc<TR>[4];
z[62] = int_to_imaginary<T>(1) * z[7];
z[63] = z[17] + z[62];
z[64] = z[16] + z[63];
z[64] = -z[3] + T(2) * z[64];
z[65] = T(2) * z[3];
z[64] = z[64] * z[65];
z[66] = z[23] * z[62];
z[67] = z[22] + z[66];
z[68] = T(8) * z[67];
z[69] = T(8) * z[21];
z[70] = z[68] + -z[69];
z[64] = z[64] + -z[70];
z[71] = z[18] / T(2);
z[72] = T(4) * z[62];
z[73] = z[71] + z[72];
z[73] = z[18] * z[73];
z[74] = T(5) * z[24];
z[73] = z[73] + z[74];
z[75] = -z[16] + z[62];
z[76] = z[17] + T(2) * z[75];
z[77] = T(2) * z[17];
z[78] = z[76] * z[77];
z[79] = T(4) * z[3];
z[80] = (T(3) * z[2]) / T(2);
z[81] = z[79] + -z[80];
z[82] = T(4) * z[17];
z[83] = -z[18] + z[81] + -z[82];
z[83] = z[2] * z[83];
z[84] = T(4) * z[18];
z[85] = z[16] * z[84];
z[86] = T(3) * z[5];
z[87] = prod_pow(z[7], 2);
z[88] = z[87] / T(2);
z[83] = z[64] + z[73] + z[78] + z[83] + -z[85] + -z[86] + -z[88];
z[83] = z[31] * z[83];
z[89] = z[2] + -z[3];
z[90] = T(3) * z[4];
z[91] = z[89] * z[90];
z[92] = prod_pow(z[18], 2);
z[93] = T(3) * z[24];
z[94] = (T(3) * z[92]) / T(2) + z[93];
z[95] = z[91] + z[94];
z[96] = T(3) * z[62];
z[97] = z[23] * z[96];
z[98] = T(3) * z[22];
z[97] = z[97] + z[98];
z[99] = T(3) * z[21];
z[100] = -z[97] + z[99];
z[101] = z[17] / T(2);
z[102] = z[75] + z[101];
z[102] = z[17] * z[102];
z[103] = T(3) * z[102];
z[104] = z[100] + z[103];
z[105] = z[17] + z[18];
z[106] = -z[3] + z[105];
z[107] = T(3) * z[2];
z[108] = z[106] * z[107];
z[109] = z[3] / T(2);
z[110] = -z[17] + z[109];
z[111] = -z[62] + z[110];
z[112] = T(3) * z[3];
z[113] = z[111] * z[112];
z[114] = z[26] * z[96];
z[115] = T(3) * z[25];
z[116] = z[114] + -z[115];
z[117] = prod_pow(z[16], 2);
z[118] = -z[116] + (T(3) * z[117]) / T(2);
z[119] = -z[88] + z[118];
z[108] = -z[95] + -z[104] + z[108] + z[113] + -z[119];
z[120] = z[43] * z[108];
z[121] = T(2) * z[41];
z[122] = z[62] * z[121];
z[123] = z[36] * z[62];
z[122] = z[122] + z[123];
z[124] = z[36] + z[121];
z[125] = z[16] * z[124];
z[126] = z[122] + -z[125];
z[127] = z[36] / T(2) + z[41];
z[128] = z[17] * z[127];
z[128] = z[126] + z[128];
z[129] = T(3) * z[17];
z[128] = z[128] * z[129];
z[130] = z[99] * z[124];
z[131] = z[36] + -z[37];
z[132] = z[86] * z[131];
z[128] = z[128] + z[130] + -z[132];
z[133] = T(3) * z[26];
z[133] = z[122] * z[133];
z[134] = T(3) * z[127];
z[135] = z[117] * z[134];
z[133] = z[133] + -z[135];
z[135] = T(6) * z[25];
z[136] = z[41] * z[135];
z[136] = -z[133] + z[136];
z[98] = z[98] * z[124];
z[137] = z[23] * z[122];
z[98] = z[98] + T(3) * z[137];
z[127] = z[3] * z[127];
z[137] = z[17] * z[124];
z[122] = -z[122] + z[127] + -z[137];
z[122] = z[112] * z[122];
z[138] = z[2] / T(2);
z[139] = z[131] * z[138];
z[140] = z[3] * z[124];
z[139] = z[139] + -z[140];
z[141] = z[37] + z[121];
z[142] = z[18] * z[141];
z[142] = z[137] + z[142];
z[143] = z[139] + z[142];
z[143] = z[107] * z[143];
z[124] = z[2] * z[124];
z[124] = z[124] + -z[140];
z[140] = -z[16] + z[17];
z[144] = z[62] + z[140];
z[145] = -z[89] + z[144];
z[146] = T(2) * z[4];
z[147] = T(-4) * z[145] + z[146];
z[147] = z[31] * z[147];
z[147] = T(-3) * z[124] + z[147];
z[147] = z[4] * z[147];
z[148] = -z[87] + z[115];
z[148] = z[36] * z[148];
z[149] = z[93] * z[141];
z[150] = z[37] / T(2);
z[151] = -z[41] + z[150];
z[152] = T(-2) * z[60] + (T(-11) * z[62]) / T(6) + -z[151];
z[152] = z[7] * z[152];
z[153] = int_to_imaginary<T>(3);
z[153] = prod_pow(z[60], 2) * z[153];
z[152] = z[152] + z[153];
z[152] = z[7] * z[152];
z[153] = z[58] * z[96];
z[154] = int_to_imaginary<T>(1) * z[60];
z[154] = (T(5) * z[7]) / T(2) + T(-6) * z[154];
z[154] = z[7] * z[154];
z[154] = -z[153] + z[154];
z[154] = z[58] * z[154];
z[155] = z[41] + z[150];
z[156] = T(3) * z[155];
z[157] = -(z[92] * z[156]);
z[158] = z[61] * z[62];
z[83] = (T(7) * z[59]) / T(4) + z[83] + z[98] + z[120] + z[122] + -z[128] + -z[136] + z[143] + z[147] + -z[148] + -z[149] + z[152] + z[154] + z[157] + T(6) * z[158];
z[83] = z[34] * z[83];
z[120] = z[47] / T(2);
z[122] = -z[72] + z[120];
z[122] = z[47] * z[122];
z[122] = z[74] + (T(-7) * z[87]) / T(6) + z[122];
z[143] = T(4) * z[16];
z[147] = z[82] + -z[143];
z[152] = T(5) * z[62];
z[154] = z[18] + -z[47];
z[157] = z[147] + z[152] + z[154];
z[158] = -(z[2] * z[157]);
z[159] = T(3) * z[6];
z[160] = -z[86] + z[159];
z[161] = T(3) * z[50];
z[162] = z[160] + -z[161];
z[163] = T(2) * z[62];
z[164] = -z[16] + z[163];
z[165] = T(2) * z[16];
z[166] = z[164] * z[165];
z[167] = -z[47] + z[62];
z[168] = z[71] + z[167];
z[169] = z[18] * z[168];
z[170] = z[154] + z[163];
z[171] = z[3] + -z[17];
z[172] = -z[16] + -z[170] + z[171];
z[173] = z[79] * z[172];
z[158] = z[68] + -z[78] + z[122] + z[158] + z[162] + -z[166] + z[169] + z[173];
z[158] = z[31] * z[158];
z[173] = z[140] + z[170];
z[174] = z[4] * z[173];
z[175] = z[169] + z[174];
z[176] = z[2] * z[173];
z[177] = z[175] + -z[176];
z[178] = z[26] * z[62];
z[117] = z[24] + z[25] + z[117] / T(2) + -z[178];
z[179] = -z[16] + z[109];
z[180] = z[3] * z[179];
z[181] = prod_pow(z[47], 2);
z[182] = z[181] / T(2);
z[183] = z[50] + z[182];
z[184] = z[51] * z[62];
z[180] = z[67] + -z[88] + z[117] + z[177] + z[180] + z[183] + -z[184];
z[180] = T(3) * z[180];
z[185] = -(z[43] * z[180]);
z[186] = int_to_imaginary<T>(2);
z[186] = z[41] * z[186];
z[187] = int_to_imaginary<T>(1) * z[37];
z[186] = z[186] + z[187];
z[188] = z[7] * z[186];
z[189] = z[18] * z[155];
z[190] = z[47] * z[141];
z[189] = z[188] + z[189] + -z[190];
z[191] = T(3) * z[18];
z[189] = z[189] * z[191];
z[192] = T(3) * z[181];
z[155] = z[155] * z[192];
z[149] = z[149] + z[155] + z[189];
z[189] = z[131] * z[159];
z[98] = z[98] + z[189];
z[193] = -z[125] + z[127];
z[193] = z[112] * z[193];
z[136] = z[98] + z[136] + z[193];
z[193] = int_to_imaginary<T>(1) * z[41];
z[187] = z[187] + T(4) * z[193];
z[187] = z[7] * z[187];
z[187] = z[187] + -z[190];
z[142] = z[142] + z[187];
z[125] = -z[123] + z[125];
z[190] = -z[125] + z[142];
z[193] = z[31] * z[157];
z[193] = T(-3) * z[190] + z[193];
z[193] = z[4] * z[193];
z[194] = z[107] * z[190];
z[195] = z[31] * z[62];
z[188] = z[188] + z[195];
z[195] = T(3) * z[51];
z[188] = z[188] * z[195];
z[195] = z[141] * z[161];
z[156] = (T(-5) * z[62]) / T(2) + z[156];
z[156] = z[87] * z[156];
z[196] = (T(5) * z[87]) / T(2);
z[153] = z[153] + -z[196];
z[153] = z[58] * z[153];
z[197] = -(z[36] * z[115]);
z[132] = (T(-119) * z[59]) / T(4) + z[132] + -z[136] + -z[149] + z[153] + z[156] + z[158] + z[185] + z[188] + z[193] + z[194] + -z[195] + z[197];
z[132] = z[45] * z[132];
z[153] = T(5) * z[3];
z[156] = z[107] + z[153];
z[158] = T(5) * z[16];
z[185] = T(3) * z[47];
z[193] = T(8) * z[62];
z[194] = z[156] + -z[158] + -z[185] + z[193];
z[194] = z[2] * z[194];
z[197] = T(7) * z[62];
z[198] = T(2) * z[47];
z[199] = T(2) * z[18];
z[200] = z[197] + -z[198] + -z[199];
z[201] = z[16] + z[82];
z[202] = (T(3) * z[3]) / T(2);
z[200] = T(2) * z[200] + z[201] + z[202];
z[200] = z[3] * z[200];
z[203] = z[107] + -z[112];
z[204] = T(4) * z[47];
z[205] = -z[84] + z[204];
z[206] = -z[152] + z[205];
z[207] = -z[140] + z[206];
z[208] = -z[203] + z[207];
z[208] = z[4] * z[208];
z[209] = -z[47] + z[163];
z[210] = z[84] * z[209];
z[211] = T(11) * z[67];
z[212] = z[116] + z[211];
z[213] = z[18] + z[163];
z[214] = (T(5) * z[16]) / T(2);
z[215] = T(4) * z[213] + -z[214];
z[215] = z[16] * z[215];
z[216] = (T(17) * z[87]) / T(6);
z[217] = T(6) * z[6];
z[218] = z[49] * z[62];
z[218] = -z[48] + z[218];
z[219] = T(-5) * z[218];
z[220] = z[16] + -z[47];
z[221] = (T(-3) * z[17]) / T(2) + T(-4) * z[220];
z[221] = z[17] * z[221];
z[194] = -z[99] + (T(-5) * z[181]) / T(2) + z[194] + z[200] + z[208] + -z[210] + -z[212] + z[215] + z[216] + z[217] + -z[219] + z[221];
z[194] = z[29] * z[194];
z[200] = T(3) * z[7];
z[208] = z[56] * z[200];
z[215] = int_to_imaginary<T>(1) * prod_pow(z[7], 3);
z[221] = -z[208] + z[215] / T(9);
z[222] = T(4) * z[221];
z[194] = z[194] + z[222];
z[194] = z[11] * z[194];
z[223] = T(2) * z[2];
z[224] = -z[65] + -z[146] + z[223];
z[225] = T(3) * z[16];
z[226] = z[72] + z[129] + z[154] + -z[224] + -z[225];
z[226] = z[4] * z[226];
z[227] = z[191] + -z[223];
z[228] = -z[17] + z[227];
z[229] = T(7) * z[16];
z[230] = T(10) * z[3] + -z[229];
z[231] = T(-10) * z[62] + z[185] + z[228] + -z[230];
z[231] = z[2] * z[231];
z[232] = -z[18] + -z[47] + z[96];
z[233] = -z[109] + -z[225] + T(-4) * z[232];
z[233] = z[3] * z[233];
z[234] = -z[47] + z[152];
z[235] = (T(3) * z[18]) / T(2);
z[236] = z[234] + -z[235];
z[236] = z[18] * z[236];
z[236] = -z[93] + z[236];
z[237] = z[51] * z[96];
z[238] = -z[161] + z[237];
z[239] = T(2) * z[21];
z[240] = z[238] + z[239];
z[241] = (T(7) * z[16]) / T(2);
z[242] = z[18] + z[62];
z[243] = z[241] + T(-4) * z[242];
z[243] = z[16] * z[243];
z[244] = T(2) * z[87];
z[245] = z[49] * z[163];
z[245] = T(2) * z[48] + -z[245];
z[246] = T(4) * z[167];
z[247] = -z[17] + z[246];
z[247] = z[17] * z[247];
z[182] = -z[116] + -z[182] + z[211] + z[226] + z[231] + z[233] + z[236] + z[240] + z[243] + -z[244] + z[245] + z[247];
z[182] = z[13] * z[182];
z[211] = (T(11) * z[17]) / T(2);
z[231] = T(8) * z[47];
z[233] = T(11) * z[62];
z[243] = z[211] + -z[225] + -z[231] + z[233];
z[243] = z[17] * z[243];
z[247] = z[47] + z[96];
z[248] = -z[235] + z[247];
z[248] = z[18] * z[248];
z[249] = z[49] * z[96];
z[250] = T(3) * z[48];
z[249] = z[249] + -z[250];
z[248] = z[248] + -z[249];
z[251] = T(7) * z[18];
z[252] = z[47] + z[163];
z[253] = (T(-7) * z[3]) / T(2) + z[129] + z[251] + -z[252];
z[253] = z[3] * z[253];
z[254] = -z[97] + z[217];
z[242] = -z[16] + T(2) * z[242];
z[255] = z[165] * z[242];
z[256] = -z[47] + z[164];
z[257] = z[3] + z[256];
z[258] = -z[107] + T(-4) * z[257];
z[258] = z[2] * z[258];
z[259] = T(11) * z[21];
z[260] = (T(7) * z[47]) / T(2) + -z[72];
z[260] = z[47] * z[260];
z[226] = (T(-25) * z[87]) / T(6) + -z[93] + -z[226] + z[243] + z[248] + z[253] + -z[254] + -z[255] + z[258] + z[259] + z[260];
z[226] = z[15] * z[226];
z[243] = z[89] + z[146];
z[253] = T(4) * z[144] + -z[243];
z[253] = z[4] * z[253];
z[258] = T(5) * z[21];
z[260] = z[102] + z[258];
z[261] = z[116] + z[260];
z[262] = z[253] + -z[261];
z[263] = z[62] + z[110] + -z[143];
z[263] = z[3] * z[263];
z[264] = -z[72] + z[143];
z[227] = -z[171] + -z[227] + z[264];
z[227] = z[2] * z[227];
z[265] = (T(7) * z[87]) / T(3);
z[266] = -z[97] + z[265];
z[241] = -z[72] + z[241];
z[241] = z[16] * z[241];
z[227] = z[94] + z[227] + z[241] + z[262] + z[263] + -z[266];
z[227] = z[8] * z[227];
z[241] = z[65] + -z[84];
z[263] = z[96] + z[241];
z[263] = z[65] * z[263];
z[242] = z[143] * z[242];
z[267] = T(2) * z[22];
z[268] = -z[87] + z[267];
z[269] = z[3] + z[75];
z[270] = z[2] * z[269];
z[271] = z[18] * z[193];
z[66] = T(6) * z[66];
z[242] = -z[66] + z[242] + z[263] + T(-3) * z[268] + T(8) * z[270] + -z[271];
z[242] = z[14] * z[242];
z[263] = -z[97] + z[238];
z[268] = -z[75] + -z[109] + -z[154];
z[268] = z[112] * z[268];
z[270] = z[107] * z[257];
z[270] = z[88] + z[270];
z[95] = z[95] + -z[249] + z[263] + z[268] + z[270];
z[95] = z[9] * z[95];
z[268] = z[16] / T(2);
z[271] = -z[72] + z[268];
z[271] = z[16] * z[271];
z[261] = z[261] + z[271];
z[272] = -z[4] + T(2) * z[145];
z[272] = z[146] * z[272];
z[273] = -z[261] + z[272];
z[274] = -z[72] + z[185];
z[275] = -z[140] + -z[191] + z[274];
z[276] = z[3] + z[275];
z[276] = z[3] * z[276];
z[277] = -z[2] + z[65];
z[275] = -z[275] + -z[277];
z[275] = z[2] * z[275];
z[217] = z[217] + z[238];
z[278] = (T(5) * z[87]) / T(6);
z[275] = z[217] + -z[249] + z[273] + z[275] + z[276] + z[278];
z[275] = z[12] * z[275];
z[276] = prod_pow(z[17], 2);
z[92] = -z[92] + z[276];
z[279] = z[4] * z[144];
z[280] = z[62] + z[154];
z[281] = z[3] * z[280];
z[92] = z[21] + z[92] / T(2) + -z[117] + z[183] + -z[279] + z[281];
z[117] = T(3) * z[92] + -z[237];
z[117] = z[20] * z[117];
z[279] = z[243] + z[280];
z[279] = z[4] * z[279];
z[281] = z[18] + z[89];
z[281] = z[167] * z[281];
z[282] = -z[47] + z[72];
z[282] = z[47] * z[282];
z[283] = z[245] + z[282];
z[284] = (T(4) * z[87]) / T(3);
z[281] = z[279] + z[281] + z[283] + z[284];
z[285] = T(2) * z[44];
z[281] = z[281] * z[285];
z[271] = z[116] + z[271];
z[285] = T(5) * z[67];
z[286] = z[271] + z[285];
z[287] = -z[82] + z[179];
z[288] = -z[72] + z[287];
z[288] = z[3] * z[288];
z[256] = T(4) * z[256];
z[289] = (T(5) * z[17]) / T(2) + z[256];
z[289] = z[17] * z[289];
z[289] = z[258] + z[289];
z[288] = z[286] + z[288] + -z[289];
z[120] = z[72] + z[120];
z[120] = z[47] * z[120];
z[290] = z[120] + z[219];
z[291] = z[2] * z[257];
z[291] = -z[278] + z[288] + -z[290] + -z[291];
z[292] = z[145] + -z[146];
z[292] = z[4] * z[292];
z[293] = z[291] + z[292];
z[293] = z[11] * z[293];
z[294] = int_to_imaginary<T>(1) * z[55];
z[294] = (T(2) * z[7]) / T(3) + -z[294];
z[294] = z[7] * z[294];
z[295] = z[54] * z[62];
z[294] = z[294] + -z[295];
z[295] = z[53] * z[163];
z[294] = -z[52] + T(2) * z[294] + z[295];
z[295] = T(4) * z[294];
z[296] = z[32] + z[45];
z[297] = -(z[295] * z[296]);
z[95] = z[95] + z[117] + z[182] + z[226] + z[227] + z[242] + z[275] + z[281] + z[293] + z[297];
z[95] = z[27] * z[95];
z[117] = T(5) * z[2] + T(4) * z[4] + -z[153];
z[154] = z[96] + -z[117] + z[147] + -z[154];
z[154] = z[4] * z[154];
z[182] = z[112] + -z[228] + -z[246];
z[182] = z[2] * z[182];
z[185] = -z[72] + -z[185];
z[185] = z[47] * z[185];
z[226] = z[16] + -z[96] + z[198];
z[226] = (T(-9) * z[17]) / T(2) + T(4) * z[226];
z[226] = z[17] * z[226];
z[227] = -z[105] + z[257];
z[227] = z[79] * z[227];
z[228] = T(-13) * z[218];
z[275] = T(13) * z[21];
z[293] = z[87] / T(6);
z[154] = z[85] + z[154] + z[182] + z[185] + z[226] + z[227] + -z[228] + -z[236] + -z[238] + -z[275] + z[293];
z[154] = z[27] * z[154];
z[182] = z[77] + z[165];
z[185] = T(5) * z[18];
z[226] = z[182] + z[185] + -z[198];
z[227] = T(7) * z[3];
z[226] = T(2) * z[226] + -z[227];
z[226] = z[3] * z[226];
z[156] = z[129] + -z[156] + z[185];
z[156] = z[2] * z[156];
z[236] = -z[157] + z[203];
z[236] = z[4] * z[236];
z[297] = T(11) * z[24];
z[156] = -z[85] + z[156] + z[192] + -z[217] + z[226] + z[236] + -z[244] + z[248] + z[289] + -z[297];
z[156] = z[29] * z[156];
z[226] = z[2] + z[3];
z[236] = z[18] + z[129] + -z[226] + -z[246];
z[236] = z[2] * z[236];
z[248] = (T(3) * z[276]) / T(2);
z[289] = z[99] + z[248];
z[298] = z[71] + -z[167];
z[298] = z[18] * z[298];
z[299] = T(2) * z[167];
z[300] = z[18] + z[299];
z[301] = -z[3] + T(2) * z[300];
z[301] = z[3] * z[301];
z[217] = (T(-13) * z[87]) / T(6) + -z[93] + -z[217] + -z[219] + z[236] + -z[279] + -z[282] + -z[289] + z[298] + z[301];
z[217] = z[28] * z[217];
z[236] = -z[69] + z[272];
z[272] = T(-8) * z[218];
z[279] = z[47] * z[252];
z[282] = T(2) * z[279];
z[298] = z[272] + z[282];
z[302] = z[293] + z[298];
z[140] = z[140] + z[209];
z[303] = z[82] * z[140];
z[304] = -z[18] + z[163];
z[304] = z[199] * z[304];
z[305] = z[17] + -z[75] + z[199];
z[305] = -z[112] + T(2) * z[305];
z[305] = z[65] * z[305];
z[306] = -z[3] + z[280];
z[306] = -z[2] + T(2) * z[306];
z[306] = z[223] * z[306];
z[307] = T(8) * z[24];
z[85] = -z[85] + -z[236] + z[302] + z[303] + z[304] + z[305] + z[306] + -z[307];
z[85] = z[30] * z[85];
z[304] = -z[17] + z[138];
z[304] = z[107] * z[304];
z[304] = z[88] + z[159] + z[289] + z[304];
z[304] = z[1] * z[304];
z[85] = z[85] + z[154] + z[156] + z[217] + z[222] + z[304];
z[85] = z[10] * z[85];
z[154] = z[89] * z[107];
z[156] = z[86] + z[159];
z[154] = z[154] + z[156];
z[217] = T(13) * z[62];
z[185] = T(8) * z[17] + z[185] + z[217];
z[304] = T(5) * z[47];
z[79] = z[79] + -z[185] + z[304];
z[79] = z[3] * z[79];
z[305] = z[87] / T(3);
z[306] = T(5) * z[181] + z[305];
z[308] = -(z[76] * z[82]);
z[70] = z[70] + z[74] + z[79] + z[154] + T(5) * z[169] + z[219] + z[306] / T(2) + z[308];
z[70] = z[31] * z[70];
z[74] = z[168] * z[191];
z[74] = z[74] + T(3) * z[174];
z[79] = -z[87] + z[192];
z[110] = z[110] + -z[170];
z[168] = z[110] * z[112];
z[79] = z[74] + z[79] / T(2) + z[93] + -z[104] + z[168] + -z[249];
z[104] = -(z[43] * z[79]);
z[141] = z[141] * z[250];
z[168] = z[49] * z[186] * z[200];
z[141] = z[141] + -z[168];
z[128] = z[128] + -z[141];
z[131] = z[89] * z[131];
z[168] = z[131] + -z[190];
z[169] = z[203] + z[304];
z[185] = T(-8) * z[16] + -z[169] + z[185];
z[185] = z[31] * z[185];
z[168] = T(3) * z[168] + z[185];
z[168] = z[4] * z[168];
z[123] = z[123] + -z[127] + z[142];
z[123] = z[112] * z[123];
z[127] = -z[36] + (T(3) * z[37]) / T(2) + z[41] + (T(-4) * z[62]) / T(3);
z[127] = z[87] * z[127];
z[142] = z[58] * z[62];
z[142] = z[88] + z[142];
z[142] = z[58] * z[142];
z[131] = -(z[107] * z[131]);
z[70] = (T(-161) * z[59]) / T(4) + z[70] + -z[98] + z[104] + z[123] + z[127] + z[128] + z[131] + z[142] + -z[149] + z[168];
z[70] = z[32] * z[70];
z[98] = z[84] + -z[152];
z[104] = -z[16] + z[202];
z[98] = -z[77] + T(2) * z[98] + -z[104];
z[98] = z[3] * z[98];
z[123] = z[17] + T(-6) * z[18] + z[197];
z[127] = -z[123] + -z[223] + -z[230];
z[127] = z[2] * z[127];
z[131] = -z[144] + -z[224];
z[131] = z[4] * z[131];
z[142] = -z[160] + z[293];
z[149] = -z[191] + z[193];
z[149] = z[18] * z[149];
z[168] = -z[62] + -z[199];
z[168] = T(4) * z[168] + z[268];
z[168] = z[16] * z[168];
z[185] = T(6) * z[24];
z[186] = z[17] * z[76];
z[98] = T(9) * z[67] + z[98] + z[116] + z[127] + z[131] + -z[142] + z[149] + z[168] + -z[185] + -z[186] + z[239];
z[98] = z[13] * z[98];
z[127] = z[18] + z[72];
z[127] = z[127] * z[191];
z[105] = T(4) * z[105] + -z[227];
z[105] = z[2] * z[105];
z[131] = z[16] * z[18];
z[149] = T(2) * z[24];
z[123] = (T(-15) * z[3]) / T(2) + T(12) * z[16] + -z[123];
z[123] = z[3] * z[123];
z[105] = z[105] + z[123] + z[127] + T(-12) * z[131] + z[149] + -z[160] + -z[260] + -z[285] + z[292];
z[105] = z[15] * z[105];
z[123] = z[199] * z[213];
z[123] = z[86] + z[123] + z[307];
z[127] = -z[75] + z[138] + -z[241];
z[127] = z[2] * z[127];
z[168] = z[18] + -z[62];
z[168] = z[16] + T(2) * z[168];
z[168] = z[165] * z[168];
z[197] = -z[109] + -z[158];
z[197] = z[3] * z[197];
z[127] = -z[123] + z[127] + z[168] + z[197] + -z[216] + z[285];
z[127] = z[9] * z[127];
z[101] = T(4) * z[75] + z[101];
z[101] = z[17] * z[101];
z[168] = -z[163] + z[287];
z[168] = z[3] * z[168];
z[101] = -z[101] + z[168] + -z[258] + z[271] + z[292];
z[82] = z[82] + z[138] + -z[269];
z[82] = z[2] * z[82];
z[138] = -z[97] + z[278];
z[82] = z[82] + z[101] + -z[138] + -z[159];
z[82] = z[11] * z[82];
z[168] = z[3] + -z[144];
z[168] = z[3] * z[168];
z[197] = z[144] + -z[277];
z[197] = z[2] * z[197];
z[156] = z[156] + z[168] + z[197] + z[273] + z[284];
z[156] = z[12] * z[156];
z[168] = -(z[90] * z[144]);
z[119] = -z[119] + z[168] + z[289];
z[119] = z[20] * z[119];
z[111] = z[111] + -z[143];
z[111] = z[3] * z[111];
z[168] = (T(3) * z[16]) / T(2);
z[197] = z[84] + z[168];
z[197] = z[16] * z[197];
z[197] = z[197] + z[285];
z[111] = z[111] + z[197] + z[262];
z[200] = z[80] + -z[171] + -z[199];
z[200] = z[2] * z[200];
z[213] = -z[18] + z[72];
z[213] = z[18] * z[213];
z[213] = z[149] + z[213];
z[86] = z[86] + z[111] + z[200] + -z[213];
z[86] = z[8] * z[86];
z[91] = z[88] + z[91] + -z[154];
z[91] = z[0] * z[91];
z[82] = z[82] + z[86] + z[91] + z[98] + z[105] + z[119] + z[127] + z[156] + z[242];
z[82] = z[1] * z[82];
z[86] = T(7) * z[47];
z[91] = -z[86] + z[147] + z[233] + z[251];
z[98] = z[4] * z[91];
z[105] = -z[96] + -z[204] + z[229];
z[105] = z[17] * z[105];
z[119] = T(7) * z[17] + -z[205] + z[233];
z[127] = (T(11) * z[3]) / T(2);
z[147] = -z[119] + z[127] + -z[143];
z[147] = z[3] * z[147];
z[156] = -z[84] + z[168];
z[156] = z[16] * z[156];
z[86] = -z[86] + z[96];
z[86] = z[18] * z[86];
z[168] = (T(11) * z[87]) / T(6);
z[86] = z[86] + z[98] + z[105] + z[147] + -z[156] + -z[168] + T(7) * z[181] + z[212] + T(-11) * z[218] + -z[238];
z[86] = z[29] * z[86];
z[98] = (T(5) * z[3]) / T(2);
z[105] = z[17] + -z[98] + z[143] + -z[206];
z[105] = z[3] * z[105];
z[147] = -(z[4] * z[157]);
z[200] = -z[16] + -z[96] + z[204];
z[200] = z[17] * z[200];
z[205] = z[18] * z[247];
z[105] = z[105] + z[116] + z[147] + -z[181] + -z[197] + z[200] + z[205] + -z[219] + -z[238] + z[278];
z[105] = z[27] * z[105];
z[147] = z[118] + z[249];
z[197] = z[75] * z[129];
z[113] = -z[113] + z[197];
z[197] = z[167] * z[191];
z[200] = z[90] * z[280];
z[192] = -z[88] + -z[113] + -z[147] + z[192] + z[197] + z[200] + -z[263];
z[192] = z[28] * z[192];
z[197] = -z[181] + z[305];
z[200] = z[197] + -z[245];
z[205] = z[23] * z[163];
z[205] = z[205] + z[267];
z[206] = z[3] * z[172];
z[216] = -(z[18] * z[47]);
z[220] = z[17] * z[220];
z[206] = z[131] + z[174] + -z[200] + z[205] + z[206] + z[216] + z[220];
z[206] = z[30] * z[206];
z[113] = -z[97] + z[113] + z[118] + -z[244];
z[113] = z[1] * z[113];
z[216] = z[31] * z[294];
z[220] = z[7] * z[56];
z[224] = (T(5) * z[215]) / T(27) + T(-2) * z[216] + T(-21) * z[220];
z[224] = T(2) * z[224];
z[227] = T(8) * z[294];
z[230] = z[39] * z[227];
z[233] = z[35] + z[38];
z[233] = z[233] * z[295];
z[86] = z[86] + z[105] + z[113] + z[192] + T(4) * z[206] + -z[224] + -z[230] + z[233];
z[86] = z[19] * z[86];
z[105] = -(z[190] * z[203]);
z[113] = (T(7) * z[62]) / T(6) + -z[121] + z[150];
z[113] = z[87] * z[113];
z[121] = z[25] * z[121];
z[150] = z[25] + -z[88];
z[150] = z[36] * z[150];
z[121] = (T(-7) * z[59]) / T(2) + z[121] + z[150];
z[150] = -(z[58] * z[163]);
z[150] = T(3) * z[87] + z[150];
z[150] = z[58] * z[150];
z[105] = z[105] + z[113] + T(3) * z[121] + z[128] + -z[133] + z[150] + -z[188] + z[189] + z[195];
z[105] = z[46] * z[105];
z[113] = z[125] + z[139] + -z[187];
z[107] = z[107] * z[113];
z[113] = (T(-2) * z[62]) / T(9) + z[151];
z[113] = z[87] * z[113];
z[121] = -(z[58] * z[152]);
z[121] = (T(11) * z[87]) / T(2) + z[121];
z[121] = z[58] * z[121];
z[125] = -(z[134] * z[276]);
z[107] = (T(-233) * z[59]) / T(12) + z[107] + z[113] + z[121] + z[125] + -z[130] + z[136] + -z[141] + z[148] + -z[155];
z[107] = z[33] * z[107];
z[91] = -(z[3] * z[91]);
z[113] = -z[211] + -z[256];
z[113] = z[17] * z[113];
z[119] = z[119] + -z[229];
z[119] = z[4] * z[119];
z[121] = z[25] + -z[183];
z[125] = (T(11) * z[18]) / T(2) + T(4) * z[209];
z[125] = z[18] * z[125];
z[91] = z[91] + z[113] + -z[114] + z[119] + T(3) * z[121] + z[125] + z[156] + z[237] + -z[259] + z[297];
z[91] = z[20] * z[91];
z[113] = z[227] * z[296];
z[114] = z[33] * z[295];
z[113] = -z[113] + z[114] + z[242];
z[91] = z[91] + -z[113];
z[91] = z[29] * z[91];
z[114] = T(8) * z[18] + z[217] + -z[231];
z[119] = T(5) * z[17];
z[121] = z[98] + -z[114] + -z[119];
z[121] = z[3] * z[121];
z[125] = z[119] + z[203];
z[114] = z[114] + z[125] + -z[158];
z[114] = z[4] * z[114];
z[128] = T(4) * z[181] + z[272];
z[130] = z[84] * z[300];
z[133] = T(5) * z[102];
z[114] = z[114] + z[121] + z[128] + z[130] + -z[133] + -z[154] + -z[258] + -z[265] + z[285] + z[307];
z[114] = z[32] * z[114];
z[98] = -z[98] + T(4) * z[170] + z[201];
z[98] = z[3] * z[98];
z[98] = z[78] + z[98] + -z[286];
z[121] = z[2] + -z[4];
z[121] = z[121] * z[207];
z[134] = z[199] * z[300];
z[136] = -(z[198] * z[209]);
z[121] = (T(-8) * z[87]) / T(3) + -z[98] + z[121] + z[134] + z[136] + -z[160] + z[307];
z[121] = z[45] * z[121];
z[136] = z[3] + -z[16] + z[80] + z[152] + -z[204];
z[136] = z[2] * z[136];
z[136] = z[136] + z[159] + -z[288] + z[298] + z[305];
z[136] = z[33] * z[136];
z[80] = z[80] + -z[84] + z[171];
z[80] = z[2] * z[80];
z[80] = z[80] + z[87] + -z[111] + z[123];
z[80] = z[34] * z[80];
z[123] = z[46] * z[173];
z[139] = z[33] * z[145];
z[141] = z[33] * z[146];
z[145] = T(4) * z[123] + -z[139] + z[141];
z[145] = z[4] * z[145];
z[148] = z[20] * z[295];
z[150] = z[57] * z[227];
z[148] = z[148] + -z[150];
z[145] = z[145] + z[148];
z[134] = z[134] + z[282];
z[150] = z[134] + -z[261];
z[151] = -(z[89] * z[207]);
z[142] = -z[142] + z[150] + z[151] + z[272];
z[142] = z[46] * z[142];
z[80] = z[80] + z[114] + z[121] + z[136] + z[142] + z[145];
z[80] = z[35] * z[80];
z[114] = z[89] + z[280];
z[114] = z[4] + T(2) * z[114];
z[114] = z[114] * z[146];
z[121] = -z[17] + -z[299];
z[121] = z[77] * z[121];
z[136] = z[3] + T(2) * z[232];
z[136] = z[65] * z[136];
z[142] = z[3] + z[144];
z[142] = z[2] + T(2) * z[142];
z[142] = z[142] * z[223];
z[68] = -z[68] + -z[69] + -z[114] + z[121] + -z[128] + z[136] + z[142] + z[196] + -z[210] + z[255];
z[68] = z[11] * z[68];
z[121] = z[3] * z[173];
z[128] = z[18] * z[170];
z[136] = -(z[17] * z[140]);
z[128] = -z[121] + z[128] + -z[131] + z[136] + z[149] + z[174] + -z[239];
z[128] = z[20] * z[128];
z[131] = z[146] * z[173];
z[136] = z[18] * z[300];
z[131] = z[131] + z[136];
z[140] = z[131] + -z[186];
z[142] = z[173] * z[223];
z[151] = -(z[65] * z[172]);
z[67] = z[24] + z[67];
z[152] = z[16] * z[164];
z[154] = z[47] * z[209];
z[151] = T(-4) * z[67] + -z[140] + z[142] + z[151] + z[152] + z[154] + z[284];
z[151] = z[13] * z[151];
z[154] = z[166] + z[168];
z[62] = -z[3] + z[62] + z[182];
z[62] = z[62] * z[65];
z[75] = z[75] + z[171];
z[75] = -z[2] + T(2) * z[75];
z[75] = z[75] * z[223];
z[62] = T(-6) * z[22] + z[62] + -z[66] + z[75] + z[78] + z[154] + -z[236];
z[62] = z[8] * z[62];
z[62] = z[62] + z[68] + -z[113] + T(4) * z[128] + T(2) * z[151];
z[62] = z[30] * z[62];
z[66] = T(6) * z[178];
z[68] = z[66] + -z[135];
z[75] = z[16] + z[72];
z[75] = z[16] * z[75];
z[113] = -z[68] + z[75];
z[128] = z[77] + T(2) * z[170];
z[135] = -z[16] + z[128];
z[135] = -z[3] + T(2) * z[135];
z[135] = z[3] * z[135];
z[151] = T(6) * z[184];
z[72] = z[47] + z[72];
z[72] = z[47] * z[72];
z[72] = T(6) * z[50] + z[72] + z[78] + z[113] + z[131] + z[135] + -z[142] + -z[149] + -z[151] + -z[205] + -z[305];
z[72] = z[45] * z[72];
z[131] = z[205] + -z[239];
z[84] = z[84] + z[225];
z[135] = z[16] * z[84];
z[155] = z[63] + -z[165];
z[155] = -z[3] + T(2) * z[155];
z[155] = z[3] * z[155];
z[156] = -(z[106] * z[223]);
z[160] = -z[4] + z[89] + T(2) * z[144];
z[160] = z[146] * z[160];
z[68] = -z[68] + -z[87] + z[131] + z[135] + z[155] + z[156] + z[160] + z[186] + -z[213];
z[68] = z[34] * z[68];
z[115] = z[21] + -z[115] + -z[136] + -z[161] + -z[279] + z[305];
z[65] = z[65] * z[173];
z[65] = z[65] + -z[142];
z[66] = -z[65] + z[66] + -z[75] + T(2) * z[115] + z[151] + -z[186] + -z[245];
z[66] = z[46] * z[66];
z[75] = -z[77] + -z[164];
z[75] = -z[3] + T(2) * z[75];
z[75] = z[3] * z[75];
z[77] = z[223] * z[257];
z[115] = -z[17] + -z[256];
z[115] = z[17] * z[115];
z[75] = z[75] + z[77] + -z[113] + z[115] + z[131] + -z[283] + -z[305];
z[75] = z[33] * z[75];
z[77] = z[17] + z[170];
z[113] = -z[3] + T(2) * z[77];
z[113] = z[3] * z[113];
z[113] = z[113] + -z[131] + -z[140] + -z[149] + z[200];
z[113] = z[32] * z[113];
z[115] = -(z[4] * z[33]);
z[115] = z[115] + T(-2) * z[123] + -z[139];
z[115] = z[115] * z[146];
z[66] = z[66] + z[68] + z[72] + z[75] + z[113] + z[115] + -z[148];
z[66] = z[39] * z[66];
z[68] = z[45] * z[180];
z[72] = z[112] * z[179];
z[75] = (T(3) * z[181]) / T(2);
z[72] = z[72] + -z[75] + -z[100] + z[147] + -z[248] + -z[270];
z[72] = z[33] * z[72];
z[100] = -(z[173] * z[203]);
z[99] = -z[87] + z[99] + z[100] + z[103] + z[147] + z[161];
z[99] = z[46] * z[99];
z[90] = z[90] * z[139];
z[100] = z[46] * z[237];
z[72] = z[72] + z[90] + z[99] + -z[100];
z[90] = z[32] * z[79];
z[99] = z[34] * z[108];
z[68] = z[68] + -z[72] + z[90] + -z[99];
z[90] = -z[40] + -z[42];
z[68] = z[68] * z[90];
z[90] = -z[193] + z[214];
z[90] = z[16] * z[90];
z[90] = z[90] + T(-5) * z[176];
z[99] = T(6) * z[77] + -z[127] + z[158];
z[99] = z[3] * z[99];
z[103] = z[240] + -z[245];
z[76] = z[76] * z[129];
z[108] = (T(-3) * z[47]) / T(2) + z[193];
z[108] = z[47] * z[108];
z[74] = -z[74] + z[76] + (T(7) * z[87]) / T(2) + -z[90] + z[99] + -z[103] + z[108] + -z[212] + -z[297];
z[74] = z[29] * z[74];
z[74] = z[74] + T(8) * z[221];
z[74] = z[13] * z[74];
z[76] = T(5) * z[167] + z[191] + -z[202] + z[225];
z[76] = z[3] * z[76];
z[99] = T(6) * z[5];
z[108] = z[99] + z[263];
z[112] = -z[163] + z[169] + -z[225];
z[112] = z[2] * z[112];
z[113] = z[228] + T(4) * z[279];
z[115] = T(-8) * z[167] + -z[235];
z[115] = z[18] * z[115];
z[127] = -z[117] + T(-8) * z[280];
z[127] = z[4] * z[127];
z[76] = z[76] + -z[93] + z[108] + z[112] + -z[113] + z[115] + z[127] + z[168];
z[76] = z[29] * z[76];
z[112] = -z[109] + z[225] + z[280];
z[112] = z[3] * z[112];
z[84] = -z[84] + z[226] + z[252];
z[84] = z[2] * z[84];
z[115] = -z[243] + T(-4) * z[280];
z[115] = z[4] * z[115];
z[127] = z[87] + -z[279];
z[71] = -z[71] + -z[246];
z[71] = z[18] * z[71];
z[71] = z[71] + z[84] + z[93] + z[108] + z[112] + z[115] + T(2) * z[127] + -z[219];
z[71] = z[28] * z[71];
z[84] = -z[3] + z[18] + -z[167];
z[84] = z[2] + T(2) * z[84];
z[84] = z[84] * z[223];
z[108] = -z[18] + -z[246];
z[108] = z[18] * z[108];
z[84] = z[84] + z[108] + -z[114] + -z[185] + z[301] + -z[302];
z[84] = z[30] * z[84];
z[108] = T(2) * z[221];
z[71] = z[71] + z[76] + z[84] + z[108];
z[71] = z[9] * z[71];
z[76] = z[133] + z[275];
z[84] = z[153] * z[173];
z[84] = z[76] + z[84] + (T(-5) * z[87]) / T(3) + z[90] + -z[113] + z[116] + -z[130] + T(-8) * z[174] + z[238];
z[84] = z[29] * z[84];
z[90] = z[21] + z[218];
z[65] = -z[65] + (T(2) * z[87]) / T(3) + T(-4) * z[90] + z[140] + z[152] + z[279];
z[87] = T(2) * z[30];
z[65] = z[65] * z[87];
z[87] = -z[121] + z[150] + z[176] + z[219] + z[305];
z[112] = -z[87] + T(-4) * z[174] + z[238];
z[112] = z[28] * z[112];
z[84] = -z[65] + z[84] + z[112] + z[222];
z[84] = z[12] * z[84];
z[110] = z[3] * z[110];
z[67] = z[67] + -z[90] + -z[102] + z[110] + z[175] + -z[197] / T(2);
z[67] = z[32] * z[67];
z[87] = z[87] + z[161];
z[87] = z[46] * z[87];
z[90] = -z[98] + z[122] + z[177] + z[238];
z[90] = z[45] * z[90];
z[98] = -(z[33] * z[291]);
z[102] = -(z[2] * z[106]);
z[73] = z[73] + z[88] + z[102] + -z[111];
z[73] = z[34] * z[73];
z[102] = z[15] * z[295];
z[67] = T(5) * z[67] + z[73] + z[87] + z[90] + z[98] + -z[100] + z[102] + z[145];
z[67] = z[38] * z[67];
z[73] = -z[93] + z[175];
z[87] = -z[104] + z[128];
z[87] = z[3] * z[87];
z[87] = z[73] + z[87] + -z[103] + z[120] + z[138] + z[176] + z[186] + -z[271];
z[87] = z[13] * z[87];
z[90] = -z[201] + z[226] + -z[274];
z[90] = z[2] * z[90];
z[75] = z[75] + z[90] + -z[101] + -z[249] + z[254] + z[305];
z[75] = z[11] * z[75];
z[90] = -z[92] + z[184];
z[90] = z[20] * z[90];
z[75] = z[75] + z[87] + T(3) * z[90];
z[75] = z[28] * z[75];
z[87] = z[96] + z[119] + -z[202];
z[87] = z[3] * z[87];
z[90] = z[94] + z[99];
z[92] = -z[125] + z[191];
z[92] = z[2] * z[92];
z[93] = z[117] + T(-8) * z[144];
z[93] = z[4] * z[93];
z[76] = z[76] + z[87] + -z[88] + -z[90] + z[92] + z[93] + -z[97] + -z[118];
z[76] = z[29] * z[76];
z[63] = z[63] + z[109] + -z[143];
z[63] = z[3] * z[63];
z[87] = -z[17] + z[191] + -z[226] + z[264];
z[87] = z[2] * z[87];
z[63] = z[63] + z[87] + -z[90] + -z[253] + z[261] + -z[266];
z[63] = z[28] * z[63];
z[63] = z[63] + z[76] + z[108];
z[63] = z[8] * z[63];
z[76] = z[154] + z[290];
z[77] = z[77] + -z[143] + z[202];
z[77] = z[3] * z[77];
z[73] = -z[73] + -z[76] + z[77] + z[97] + T(-4) * z[176] + z[260];
z[73] = z[28] * z[73];
z[77] = z[29] * z[79];
z[79] = z[215] / T(27);
z[87] = -z[79] + z[216] + T(9) * z[220];
z[88] = z[35] * z[295];
z[65] = z[65] + z[73] + z[77] + T(4) * z[87] + z[88] + -z[230];
z[65] = z[15] * z[65];
z[73] = z[89] * z[157];
z[69] = -z[69] + z[73] + -z[78] + z[134] + z[154] + -z[162] + z[219];
z[69] = z[46] * z[69];
z[73] = z[81] + -z[143] + z[234];
z[73] = z[2] * z[73];
z[64] = z[64] + z[73] + z[76] + -z[159] + z[303];
z[64] = z[33] * z[64];
z[64] = z[64] + z[69];
z[64] = z[31] * z[64];
z[69] = z[43] * z[72];
z[72] = z[123] + -z[139];
z[72] = T(4) * z[72] + z[141];
z[72] = z[31] * z[72];
z[73] = -z[124] + z[126] + z[137];
z[73] = z[33] * z[73];
z[72] = z[72] + T(3) * z[73];
z[72] = z[4] * z[72];
z[73] = z[28] + z[29];
z[73] = z[73] * z[281];
z[76] = -(z[20] * z[224]);
z[77] = -z[79] + -z[208];
z[77] = T(2) * z[77] + -z[216];
z[77] = z[57] * z[77];
return z[62] + z[63] + z[64] + z[65] + T(2) * z[66] + z[67] + z[68] + z[69] + z[70] + z[71] + z[72] + z[73] + z[74] + z[75] + z[76] + T(8) * z[77] + z[80] + z[82] + z[83] + z[84] + z[85] + z[86] + z[91] + z[95] + z[105] + z[107] + z[132] + z[194];
}



template IntegrandConstructorType<double> f_4_431_construct (const Kin<double>&);
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template IntegrandConstructorType<dd_real> f_4_431_construct (const Kin<dd_real>&);
template IntegrandConstructorType<qd_real> f_4_431_construct (const Kin<qd_real>&);
#endif

}