/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_392.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_392_abbreviated (const std::array<T,68>& abb) {
T z[214];
z[0] = abb[33] * (T(1) / T(2));
z[1] = -abb[34] + z[0];
z[2] = abb[33] * z[1];
z[3] = prod_pow(abb[34], 2);
z[4] = (T(1) / T(2)) * z[3];
z[2] = z[2] + z[4];
z[5] = (T(1) / T(3)) * z[2];
z[6] = 3 * abb[40];
z[7] = -z[5] + z[6];
z[8] = abb[36] * (T(7) / T(4));
z[9] = abb[33] + -abb[34];
z[10] = 2 * z[9];
z[11] = z[8] + z[10];
z[12] = abb[36] * (T(1) / T(3));
z[11] = z[11] * z[12];
z[13] = abb[31] * (T(1) / T(3));
z[14] = 7 * abb[36];
z[15] = abb[31] * (T(-1) / T(4)) + z[14];
z[15] = z[13] * z[15];
z[16] = abb[31] + abb[36];
z[17] = -abb[35] + z[16];
z[18] = abb[35] * (T(1) / T(2));
z[19] = -z[17] * z[18];
z[20] = abb[41] * (T(5) / T(6));
z[21] = abb[39] * (T(1) / T(2));
z[7] = (T(1) / T(2)) * z[7] + z[11] + z[15] + z[19] + z[20] + z[21];
z[7] = abb[7] * z[7];
z[11] = abb[37] * (T(2) / T(3));
z[15] = abb[31] + z[9];
z[19] = -abb[37] + z[15];
z[22] = z[11] * z[19];
z[23] = abb[41] * (T(1) / T(6));
z[24] = -z[21] + z[23];
z[25] = abb[33] * z[9];
z[26] = z[3] + z[25];
z[27] = 2 * abb[34];
z[28] = -z[0] + z[27];
z[29] = abb[36] * (T(5) / T(4));
z[30] = -z[28] + -z[29];
z[30] = z[12] * z[30];
z[31] = -abb[31] + abb[32];
z[32] = z[9] + z[31];
z[33] = 5 * abb[36];
z[34] = -z[32] + z[33];
z[35] = abb[32] * (T(1) / T(6));
z[34] = z[34] * z[35];
z[36] = -abb[36] + (T(5) / T(2)) * z[9];
z[36] = abb[31] * z[36];
z[30] = -z[22] + -z[24] + (T(1) / T(4)) * z[26] + z[30] + z[34] + (T(1) / T(6)) * z[36];
z[30] = abb[8] * z[30];
z[34] = abb[31] * (T(5) / T(3));
z[36] = (T(1) / T(3)) * z[9];
z[37] = -z[33] + -z[34] + z[36];
z[37] = abb[35] + (T(1) / T(2)) * z[37];
z[37] = abb[7] * z[37];
z[38] = -abb[36] + z[36];
z[39] = z[13] + z[38];
z[40] = abb[3] * (T(1) / T(2));
z[41] = z[39] * z[40];
z[42] = abb[36] * (T(1) / T(2));
z[43] = abb[5] * z[42];
z[41] = z[41] + z[43];
z[44] = abb[31] * (T(7) / T(3));
z[45] = 9 * abb[36] + -z[36] + -z[44];
z[45] = abb[35] + (T(1) / T(2)) * z[45];
z[45] = abb[13] * z[45];
z[46] = abb[7] * (T(1) / T(3));
z[47] = abb[13] * (T(1) / T(3)) + -z[46];
z[48] = abb[5] * (T(1) / T(2));
z[49] = z[47] + -z[48];
z[50] = abb[3] * (T(1) / T(3));
z[51] = z[49] + -z[50];
z[52] = abb[37] * (T(1) / T(2));
z[51] = z[51] * z[52];
z[37] = z[37] + z[41] + z[45] + z[51];
z[37] = abb[37] * z[37];
z[45] = abb[36] * (T(7) / T(2));
z[51] = abb[31] * (T(11) / T(3));
z[53] = z[36] + z[45] + -z[51];
z[54] = abb[31] * (T(1) / T(2));
z[53] = z[53] * z[54];
z[55] = 2 * abb[36];
z[56] = abb[31] + z[55];
z[57] = abb[32] * (T(1) / T(2));
z[58] = z[56] + -z[57];
z[58] = abb[32] * z[58];
z[59] = abb[33] + abb[34];
z[60] = z[0] * z[59];
z[61] = -z[3] + z[60];
z[61] = (T(1) / T(3)) * z[61];
z[62] = abb[31] + -abb[36];
z[63] = abb[35] + (T(1) / T(2)) * z[62];
z[64] = z[18] * z[63];
z[65] = prod_pow(abb[36], 2);
z[66] = (T(3) / T(4)) * z[65];
z[53] = abb[41] + z[53] + -z[58] + z[61] + z[64] + z[66];
z[53] = abb[0] * z[53];
z[64] = -z[15] + z[52];
z[64] = abb[37] * z[64];
z[67] = abb[31] * z[15];
z[67] = z[25] + z[67];
z[68] = prod_pow(m1_set::bc<T>[0], 2);
z[69] = (T(1) / T(6)) * z[68];
z[64] = z[64] + (T(1) / T(2)) * z[67] + -z[69];
z[67] = abb[15] * (T(1) / T(2));
z[70] = z[64] * z[67];
z[71] = abb[33] * abb[34];
z[72] = -abb[31] + z[9];
z[73] = abb[31] * z[72];
z[71] = -z[3] + z[71] + z[73];
z[73] = z[57] + z[72];
z[73] = abb[32] * z[73];
z[71] = abb[39] + (T(-1) / T(2)) * z[71] + z[73];
z[73] = abb[14] * (T(1) / T(2));
z[74] = z[71] * z[73];
z[75] = prod_pow(abb[33], 2);
z[76] = abb[33] * abb[36];
z[76] = abb[40] + z[76];
z[75] = (T(1) / T(2)) * z[75] + -z[76];
z[75] = z[48] * z[75];
z[77] = z[74] + z[75];
z[70] = z[70] + -z[77];
z[78] = (T(1) / T(2)) * z[9];
z[79] = -14 * abb[36] + z[78];
z[79] = z[12] * z[79];
z[80] = -25 * abb[36] + z[9];
z[80] = abb[31] + (T(1) / T(3)) * z[80];
z[80] = z[54] * z[80];
z[81] = -z[16] * z[18];
z[79] = abb[41] * (T(-20) / T(3)) + abb[40] * (T(-11) / T(2)) + z[79] + z[80] + z[81];
z[79] = abb[13] * z[79];
z[80] = z[14] + z[72];
z[81] = abb[7] * (T(1) / T(2));
z[82] = z[80] * z[81];
z[83] = -z[55] + z[72];
z[84] = abb[12] * z[83];
z[85] = abb[36] + z[72];
z[86] = abb[3] * z[85];
z[82] = z[82] + -z[84] + z[86];
z[87] = abb[13] * (T(1) / T(2));
z[88] = 29 * abb[36] + -z[72];
z[88] = z[87] * z[88];
z[89] = abb[3] + z[87];
z[90] = z[81] + z[89];
z[91] = abb[12] * (T(-13) / T(2)) + -z[90];
z[91] = abb[32] * z[91];
z[88] = -z[82] + z[88] + z[91];
z[91] = abb[32] * (T(1) / T(3));
z[88] = z[88] * z[91];
z[92] = -z[9] + z[54];
z[93] = z[13] * z[92];
z[94] = abb[39] + abb[41];
z[93] = z[5] + z[65] + z[93] + z[94];
z[95] = abb[32] * (T(3) / T(2));
z[96] = -z[72] + z[95];
z[96] = abb[32] * z[96];
z[96] = -z[93] + z[96];
z[96] = abb[1] * z[96];
z[97] = 11 * abb[31];
z[98] = 13 * abb[36] + -z[97];
z[98] = z[54] * z[98];
z[99] = 5 * abb[31];
z[100] = 3 * abb[36];
z[101] = z[99] + z[100];
z[102] = z[18] * z[101];
z[103] = -abb[36] + z[57];
z[103] = abb[32] * z[103];
z[104] = abb[41] + z[103];
z[98] = 11 * abb[40] + 5 * z[65] + z[98] + z[102] + 9 * z[104];
z[102] = 2 * abb[35];
z[105] = 2 * abb[31];
z[106] = z[102] + -z[105];
z[45] = abb[37] * (T(3) / T(4)) + -z[45] + -z[106];
z[45] = abb[37] * z[45];
z[45] = z[45] + (T(1) / T(2)) * z[98];
z[45] = abb[4] * z[45];
z[98] = 8 * abb[12];
z[107] = -abb[3] + abb[8] * (T(5) / T(2)) + abb[13] * (T(41) / T(2)) + -z[81] + -z[98];
z[108] = 2 * abb[0];
z[109] = -abb[1] + z[108];
z[110] = abb[4] * (T(9) / T(2));
z[111] = abb[6] * (T(1) / T(2));
z[107] = (T(1) / T(3)) * z[107] + -z[109] + -z[110] + -z[111];
z[112] = abb[65] * z[107];
z[4] = abb[39] + z[4];
z[113] = abb[34] * abb[36];
z[113] = -z[4] + z[103] + z[113];
z[114] = z[111] * z[113];
z[115] = abb[34] * (T(1) / T(2));
z[116] = abb[33] + z[29] + z[115];
z[116] = z[12] * z[116];
z[116] = z[24] + z[116];
z[26] = (T(1) / T(2)) * z[26];
z[117] = -abb[40] + z[26];
z[118] = abb[36] + z[78];
z[119] = abb[31] * z[118];
z[120] = z[116] + (T(-1) / T(2)) * z[117] + (T(1) / T(6)) * z[119];
z[120] = abb[3] * z[120];
z[121] = -z[38] + z[105];
z[121] = abb[31] * z[121];
z[122] = abb[37] * (T(4) / T(3));
z[123] = abb[35] + z[38];
z[124] = abb[31] * (T(2) / T(3)) + -z[123];
z[125] = -z[122] + -z[124];
z[125] = abb[37] * z[125];
z[126] = abb[31] * abb[35];
z[121] = z[121] + z[125] + -z[126];
z[121] = abb[10] * z[121];
z[125] = abb[0] + -abb[1];
z[127] = abb[3] + -abb[5] + -abb[8] + abb[7] * (T(11) / T(3));
z[128] = abb[4] * (T(1) / T(2));
z[125] = -abb[13] + abb[10] * (T(-17) / T(3)) + abb[12] * (T(23) / T(3)) + (T(47) / T(6)) * z[125] + (T(1) / T(4)) * z[127] + z[128];
z[127] = (T(1) / T(3)) * z[68];
z[125] = z[125] * z[127];
z[129] = abb[31] * abb[36];
z[130] = abb[36] * (T(17) / T(2)) + -z[9];
z[130] = abb[36] * z[130];
z[130] = 7 * abb[41] + z[129] + z[130];
z[131] = abb[12] * (T(1) / T(3));
z[130] = z[130] * z[131];
z[132] = abb[42] * (T(1) / T(4));
z[133] = abb[16] + abb[22];
z[134] = -abb[19] + z[133];
z[134] = z[132] * z[134];
z[135] = abb[31] * (T(3) / T(2));
z[136] = -z[55] + z[135];
z[136] = abb[31] * z[136];
z[137] = abb[32] * (T(5) / T(2)) + -z[56];
z[137] = abb[32] * z[137];
z[136] = -z[136] + z[137];
z[137] = -abb[9] * z[136];
z[138] = -abb[5] + abb[7];
z[139] = -abb[8] + z[138];
z[140] = abb[15] + z[139];
z[141] = abb[3] + z[140];
z[142] = abb[66] * (T(1) / T(2));
z[143] = z[141] * z[142];
z[144] = abb[17] + abb[18] * (T(1) / T(4));
z[145] = abb[21] * (T(1) / T(2)) + -z[144];
z[146] = -abb[67] * z[145];
z[7] = z[7] + z[30] + z[37] + z[45] + z[53] + -z[70] + z[79] + z[88] + z[96] + z[112] + z[114] + z[120] + z[121] + z[125] + z[130] + z[134] + z[137] + z[143] + z[146];
z[7] = abb[57] * z[7];
z[30] = z[14] + z[32];
z[30] = z[30] * z[35];
z[37] = abb[39] * (T(3) / T(2));
z[23] = z[23] + z[37];
z[45] = z[12] + z[78];
z[53] = z[45] * z[54];
z[79] = -3 * z[3] + z[25];
z[88] = 4 * abb[34] + z[0];
z[96] = z[8] + z[88];
z[112] = z[12] * z[96];
z[79] = -z[23] + -z[30] + -z[53] + (T(1) / T(4)) * z[79] + z[112];
z[79] = abb[8] * z[79];
z[112] = z[15] + z[52];
z[114] = abb[37] * (T(1) / T(3));
z[112] = z[112] * z[114];
z[120] = z[36] + z[54];
z[120] = abb[31] * z[120];
z[112] = z[112] + -z[120];
z[112] = abb[10] * z[112];
z[92] = abb[31] * z[92];
z[92] = z[2] + z[92];
z[121] = abb[39] + (T(1) / T(3)) * z[92];
z[125] = z[72] + z[95];
z[125] = abb[32] * z[125];
z[130] = z[121] + z[125];
z[130] = abb[1] * z[130];
z[112] = z[112] + z[130];
z[130] = abb[40] + -z[5];
z[134] = abb[33] + z[27];
z[137] = 2 * z[134];
z[143] = z[8] + z[137];
z[143] = z[12] * z[143];
z[146] = abb[36] + z[54];
z[147] = abb[31] * z[146];
z[23] = -z[23] + (T(1) / T(2)) * z[130] + z[143] + (T(-1) / T(6)) * z[147];
z[23] = abb[7] * z[23];
z[130] = -z[3] + z[25];
z[130] = abb[40] + (T(1) / T(2)) * z[130];
z[53] = z[53] + z[116] + (T(1) / T(2)) * z[130];
z[53] = abb[3] * z[53];
z[116] = z[33] + -z[72];
z[116] = z[87] * z[116];
z[143] = abb[12] * (T(5) / T(2)) + -z[90];
z[143] = abb[32] * z[143];
z[82] = -z[82] + z[116] + z[143];
z[82] = z[82] * z[91];
z[116] = -abb[7] + abb[13];
z[39] = -z[39] * z[116];
z[143] = z[9] + z[16];
z[148] = -abb[3] * z[143];
z[49] = abb[3] + z[49];
z[49] = abb[37] * z[49];
z[149] = abb[5] * abb[36];
z[39] = z[39] + z[49] + z[148] + z[149];
z[39] = z[39] * z[52];
z[49] = z[12] + z[13];
z[148] = -z[55] + z[78];
z[150] = z[49] * z[148];
z[151] = abb[41] * (T(2) / T(3));
z[150] = abb[40] * (T(-1) / T(2)) + z[150] + -z[151];
z[150] = abb[13] * z[150];
z[152] = (T(1) / T(2)) * z[65];
z[153] = abb[41] + z[152];
z[103] = z[103] + z[153];
z[154] = -abb[36] + z[54];
z[154] = abb[31] * z[154];
z[155] = -abb[36] + z[52];
z[155] = abb[37] * z[155];
z[154] = -abb[40] + -z[103] + z[154] + -z[155];
z[156] = -z[128] * z[154];
z[157] = abb[6] * (T(3) / T(2));
z[158] = -z[113] * z[157];
z[159] = abb[7] + abb[8];
z[160] = 2 * abb[12];
z[161] = abb[3] + z[160];
z[162] = abb[13] * (T(5) / T(2));
z[159] = (T(7) / T(2)) * z[159] + z[161] + -z[162];
z[159] = z[128] + -z[157] + (T(1) / T(3)) * z[159];
z[163] = -abb[65] * z[159];
z[164] = prod_pow(abb[32], 2);
z[164] = -z[3] + z[164];
z[164] = abb[11] * z[164];
z[165] = abb[19] + z[133];
z[165] = z[132] * z[165];
z[166] = z[9] + z[42];
z[166] = abb[36] * z[166];
z[167] = abb[41] + z[129];
z[166] = z[166] + -z[167];
z[168] = -z[131] * z[166];
z[169] = abb[10] * (T(4) / T(3));
z[170] = abb[3] * (T(13) / T(3));
z[171] = -abb[5] + abb[7] * (T(-7) / T(3)) + z[170];
z[171] = abb[12] * (T(-4) / T(3)) + abb[1] * (T(13) / T(6)) + abb[8] * (T(29) / T(12)) + -z[169] + (T(1) / T(4)) * z[171];
z[171] = z[127] * z[171];
z[140] = -abb[3] + z[140];
z[142] = z[140] * z[142];
z[23] = z[23] + z[39] + z[53] + -z[70] + z[79] + z[82] + -z[112] + z[142] + z[150] + z[156] + z[158] + z[163] + z[164] + z[165] + z[168] + z[171];
z[23] = abb[53] * z[23];
z[39] = 5 * abb[13];
z[53] = 3 * abb[12];
z[70] = -abb[7] + z[53];
z[79] = abb[8] * (T(2) / T(3));
z[82] = -z[39] + -z[50] + z[70] + -z[79] + -z[169];
z[82] = abb[55] * z[82];
z[142] = abb[8] * (T(1) / T(2));
z[150] = -abb[12] + z[142];
z[156] = abb[3] + abb[10] + z[150] + z[162];
z[156] = -z[67] + -z[128] + (T(1) / T(3)) * z[156];
z[156] = abb[53] * z[156];
z[158] = abb[12] * (T(2) / T(3)) + z[50];
z[163] = 2 * abb[7];
z[168] = abb[8] * (T(1) / T(3));
z[169] = abb[4] + abb[10] * (T(-7) / T(3)) + abb[13] * (T(5) / T(3)) + -z[158] + -z[163] + z[168];
z[171] = 2 * abb[56];
z[169] = z[169] * z[171];
z[172] = -abb[7] + z[50];
z[173] = abb[0] + abb[13] * (T(-47) / T(6)) + abb[8] * (T(-5) / T(6)) + abb[10] * (T(-2) / T(3)) + abb[12] * (T(7) / T(3)) + abb[4] * (T(13) / T(2)) + z[67] + z[172];
z[173] = abb[57] * z[173];
z[174] = abb[10] + abb[13];
z[175] = -abb[8] + z[161] + z[174];
z[175] = -abb[4] + (T(1) / T(3)) * z[175];
z[175] = abb[49] * z[175];
z[176] = abb[12] + abb[13] * (T(19) / T(2));
z[176] = abb[10] + z[142] + (T(1) / T(3)) * z[176];
z[176] = abb[52] * z[176];
z[177] = abb[7] + abb[13];
z[160] = -abb[0] + -z[160] + z[177];
z[160] = abb[48] * z[160];
z[178] = z[87] + z[150];
z[178] = abb[51] * z[178];
z[179] = abb[61] + abb[62];
z[180] = (T(1) / T(2)) * z[179];
z[181] = abb[63] * (T(1) / T(2));
z[182] = z[180] + z[181];
z[183] = abb[23] + abb[25];
z[184] = abb[27] + z[183];
z[185] = z[182] * z[184];
z[186] = -abb[50] + abb[51];
z[187] = abb[52] * (T(1) / T(2));
z[186] = abb[55] + (T(1) / T(2)) * z[186] + z[187];
z[188] = abb[15] * z[186];
z[179] = abb[63] + z[179];
z[189] = (T(1) / T(2)) * z[179];
z[190] = abb[24] * z[189];
z[191] = abb[26] * z[189];
z[190] = z[190] + z[191];
z[192] = abb[52] + abb[55] + -abb[57];
z[193] = abb[2] * z[192];
z[194] = 5 * abb[50] + -abb[51];
z[194] = (T(1) / T(2)) * z[194];
z[195] = 3 * abb[55] + abb[52] * (T(7) / T(2)) + z[194];
z[195] = abb[4] * z[195];
z[196] = -abb[3] + -4 * abb[7] + -5 * abb[10] + abb[13] * (T(13) / T(2)) + z[142];
z[196] = abb[50] * z[196];
z[189] = abb[28] * z[189];
z[197] = abb[0] * abb[55];
z[82] = z[82] + z[156] + -z[160] + z[169] + -z[173] + -z[175] + -z[176] + -z[178] + -z[185] + z[188] + z[189] + -z[190] + (T(11) / T(3)) * z[193] + z[195] + -z[196] + z[197];
z[156] = -abb[64] * z[82];
z[5] = abb[40] + z[5];
z[160] = abb[36] * (T(11) / T(2));
z[169] = 4 * z[9];
z[173] = z[160] + -z[169];
z[173] = z[12] * z[173];
z[175] = abb[31] * (T(11) / T(4)) + z[14];
z[175] = z[13] * z[175];
z[176] = -abb[35] + -z[16];
z[176] = z[18] * z[176];
z[20] = (T(-1) / T(2)) * z[5] + z[20] + -z[37] + z[173] + z[175] + z[176];
z[20] = abb[7] * z[20];
z[59] = abb[33] * z[59];
z[59] = z[3] + z[59];
z[59] = -abb[40] + (T(1) / T(6)) * z[59];
z[8] = -2 * abb[33] + -z[8] + z[115];
z[8] = z[8] * z[12];
z[115] = -z[13] + z[45];
z[115] = z[54] * z[115];
z[8] = z[8] + z[24] + (T(1) / T(2)) * z[59] + z[115];
z[8] = abb[3] * z[8];
z[24] = 8 * abb[36];
z[59] = -z[24] + z[54] + -z[78];
z[59] = abb[7] * z[59];
z[80] = -z[80] * z[87];
z[115] = -z[42] + z[72];
z[115] = abb[12] * z[115];
z[173] = abb[7] * (T(1) / T(4));
z[175] = abb[12] * (T(13) / T(4)) + -z[89] + z[173];
z[175] = abb[32] * z[175];
z[59] = z[59] + z[80] + -z[86] + z[115] + z[175];
z[59] = z[59] * z[91];
z[80] = z[47] + z[48] + z[50];
z[80] = z[52] * z[80];
z[86] = -z[34] + z[38];
z[86] = abb[35] + (T(1) / T(2)) * z[86];
z[86] = abb[7] * z[86];
z[115] = z[36] + z[100];
z[175] = abb[31] * (T(17) / T(3)) + -z[115];
z[176] = 3 * abb[35];
z[175] = (T(1) / T(2)) * z[175] + -z[176];
z[175] = abb[13] * z[175];
z[41] = -z[41] + z[80] + z[86] + z[175];
z[41] = abb[37] * z[41];
z[80] = -abb[33] + 5 * abb[34];
z[80] = abb[33] * z[80];
z[80] = -z[3] + z[80];
z[86] = abb[36] * z[96];
z[96] = abb[41] * (T(1) / T(2));
z[80] = (T(1) / T(4)) * z[80] + z[86] + -z[96];
z[45] = -z[13] + (T(-1) / T(2)) * z[45];
z[45] = abb[31] * z[45];
z[30] = z[22] + -z[30] + -z[37] + z[45] + (T(1) / T(3)) * z[80];
z[30] = abb[8] * z[30];
z[37] = 4 * abb[36];
z[45] = z[37] + z[78];
z[45] = z[12] * z[45];
z[80] = 3 * abb[31];
z[86] = -abb[36] + z[9];
z[86] = -z[80] + (T(1) / T(3)) * z[86];
z[86] = z[54] * z[86];
z[175] = abb[40] * (T(9) / T(2));
z[178] = abb[35] * z[16];
z[185] = (T(3) / T(2)) * z[178];
z[45] = abb[41] * (T(4) / T(3)) + z[45] + z[86] + z[175] + z[185];
z[45] = abb[13] * z[45];
z[86] = z[126] + -z[147];
z[189] = -z[17] + z[52];
z[189] = abb[37] * z[189];
z[189] = -z[86] + z[103] + z[189];
z[189] = abb[10] * z[189];
z[93] = -z[93] + -z[125];
z[93] = abb[1] * z[93];
z[125] = abb[36] * (T(-11) / T(4)) + -z[9];
z[125] = abb[36] * z[125];
z[125] = z[125] + z[167];
z[125] = z[125] * z[131];
z[167] = abb[21] + abb[18] * (T(1) / T(2));
z[195] = abb[67] * (T(3) / T(2));
z[196] = z[167] * z[195];
z[198] = abb[16] + abb[19] + -abb[22];
z[132] = z[132] * z[198];
z[8] = z[8] + z[20] + z[30] + z[41] + z[45] + z[59] + z[74] + -z[75] + z[93] + z[125] + z[132] + z[189] + z[196];
z[8] = abb[52] * z[8];
z[20] = z[42] + z[134];
z[20] = z[12] * z[20];
z[30] = abb[36] + z[32];
z[41] = -z[30] * z[91];
z[45] = abb[41] * (T(1) / T(3));
z[59] = -abb[36] * z[13];
z[20] = -z[4] + z[20] + z[41] + -z[45] + z[59];
z[20] = abb[8] * z[20];
z[41] = abb[36] * (T(5) / T(2));
z[59] = -z[10] + -z[41];
z[59] = z[12] * z[59];
z[74] = -z[13] * z[146];
z[5] = -abb[39] + -z[5] + -z[45] + z[59] + z[74];
z[5] = abb[7] * z[5];
z[45] = 4 * abb[3];
z[59] = z[45] + z[98];
z[74] = abb[8] + abb[10];
z[75] = abb[7] * (T(5) / T(2));
z[93] = abb[1] * (T(13) / T(2));
z[74] = -z[59] + 4 * z[74] + z[75] + -z[93];
z[98] = (T(1) / T(9)) * z[68];
z[74] = z[74] * z[98];
z[125] = z[9] + z[55];
z[132] = z[49] * z[125];
z[132] = abb[40] + z[132] + z[151];
z[132] = abb[13] * z[132];
z[134] = abb[31] * z[55];
z[189] = abb[36] + z[10];
z[196] = abb[36] * z[189];
z[198] = 2 * abb[41];
z[134] = z[134] + -z[196] + z[198];
z[196] = z[131] * z[134];
z[199] = z[83] * z[161];
z[200] = -z[85] * z[177];
z[201] = -5 * abb[12] + z[177];
z[202] = abb[3] * (T(5) / T(2)) + -z[201];
z[202] = abb[32] * z[202];
z[199] = z[199] + z[200] + z[202];
z[199] = z[91] * z[199];
z[200] = abb[36] + z[36];
z[202] = z[13] + z[200];
z[202] = -z[116] * z[202];
z[203] = z[114] * z[116];
z[202] = z[202] + z[203];
z[202] = abb[37] * z[202];
z[204] = abb[4] * z[154];
z[205] = -abb[6] * z[113];
z[206] = 2 * abb[3];
z[207] = 4 * abb[12];
z[208] = abb[8] + z[177] + z[206] + z[207];
z[208] = -abb[4] + -abb[6] + (T(1) / T(3)) * z[208];
z[209] = -abb[65] * z[208];
z[210] = -z[50] * z[166];
z[5] = z[5] + z[20] + z[74] + z[112] + z[132] + z[196] + z[199] + z[202] + z[204] + z[205] + z[209] + z[210];
z[5] = abb[49] * z[5];
z[20] = (T(3) / T(2)) * z[65];
z[74] = -abb[31] + z[42];
z[74] = abb[31] * z[74];
z[112] = 4 * abb[40];
z[132] = z[20] + z[74] + z[112] + z[185] + z[198];
z[132] = abb[13] * z[132];
z[185] = abb[7] * abb[36];
z[196] = -abb[13] * z[56];
z[199] = abb[31] + z[100];
z[202] = abb[12] * z[199];
z[204] = -abb[12] + (T(1) / T(2)) * z[177];
z[204] = abb[32] * z[204];
z[196] = -z[185] + z[196] + z[202] + z[204];
z[196] = abb[32] * z[196];
z[202] = z[15] * z[50];
z[176] = -abb[36] + z[80] + -z[176];
z[176] = abb[13] * z[176];
z[204] = z[50] + -z[116];
z[204] = z[52] * z[204];
z[205] = -abb[7] * z[17];
z[176] = z[176] + z[202] + z[204] + z[205];
z[176] = abb[37] * z[176];
z[202] = -abb[32] + z[55];
z[202] = abb[32] * z[202];
z[204] = -z[65] + -z[198] + z[202];
z[205] = z[11] + -z[124];
z[205] = abb[37] * z[205];
z[209] = -abb[31] * z[38];
z[205] = -z[126] + -z[204] + z[205] + z[209];
z[205] = abb[10] * z[205];
z[209] = 3 * abb[41];
z[210] = -2 * z[65] + -z[129] + -z[209];
z[210] = abb[12] * z[210];
z[211] = -abb[31] * z[36];
z[211] = -z[25] + z[211];
z[22] = z[22] + (T(1) / T(2)) * z[211];
z[22] = abb[8] * z[22];
z[86] = -z[86] + z[153];
z[86] = abb[7] * z[86];
z[120] = -abb[3] * z[120];
z[211] = abb[18] + abb[21];
z[195] = z[195] * z[211];
z[212] = abb[42] * (T(1) / T(2));
z[133] = -z[133] * z[212];
z[213] = abb[1] * z[103];
z[22] = z[22] + z[86] + z[120] + z[132] + z[133] + z[176] + z[195] + z[196] + z[205] + z[210] + z[213];
z[22] = abb[55] * z[22];
z[86] = -abb[33] + z[27];
z[86] = abb[33] * z[86];
z[86] = -z[3] + z[86];
z[86] = (T(1) / T(3)) * z[86];
z[120] = 2 * abb[39];
z[132] = z[86] + -z[120];
z[133] = abb[36] * (T(-17) / T(4)) + -z[169];
z[133] = z[12] * z[133];
z[176] = 7 * abb[31];
z[24] = -z[24] + -z[176];
z[24] = z[13] * z[24];
z[195] = z[16] * z[102];
z[196] = 2 * abb[40];
z[24] = z[24] + z[132] + z[133] + -z[151] + z[195] + z[196];
z[24] = abb[7] * z[24];
z[133] = z[10] + -z[105];
z[195] = z[41] + -z[133];
z[195] = abb[7] * z[195];
z[83] = z[83] * z[206];
z[205] = 2 * abb[13];
z[85] = -z[85] * z[205];
z[210] = 4 * abb[31];
z[169] = -z[169] + z[210];
z[213] = abb[36] * (T(-13) / T(2)) + -z[169];
z[213] = abb[12] * z[213];
z[173] = 5 * abb[3] + abb[12] * (T(17) / T(2)) + z[173] + -z[205];
z[173] = abb[32] * z[173];
z[83] = z[83] + z[85] + z[173] + z[195] + z[213];
z[83] = z[83] * z[91];
z[85] = -z[62] * z[102];
z[173] = prod_pow(abb[31], 2);
z[195] = abb[37] + -z[55];
z[195] = abb[37] * z[195];
z[85] = z[85] + z[173] + z[195] + z[196] + z[204];
z[85] = abb[4] * z[85];
z[195] = z[12] * z[125];
z[196] = z[9] + z[33];
z[196] = abb[31] + (T(1) / T(3)) * z[196];
z[196] = abb[31] * z[196];
z[195] = -abb[40] + z[151] + -z[178] + z[195] + z[196];
z[195] = z[195] * z[205];
z[30] = abb[32] * z[30];
z[30] = z[30] + z[129];
z[120] = z[3] + z[120];
z[137] = abb[36] + z[137];
z[12] = z[12] * z[137];
z[12] = z[12] + (T(-2) / T(3)) * z[30] + -z[120] + -z[151];
z[12] = abb[8] * z[12];
z[30] = abb[31] + -z[10];
z[30] = z[13] * z[30];
z[137] = abb[32] * (T(-5) / T(4)) + -z[105] + z[189];
z[137] = abb[32] * z[137];
z[30] = z[30] + z[66] + -z[132] + z[137];
z[30] = abb[1] * z[30];
z[132] = z[134] * z[158];
z[44] = z[44] + -z[102];
z[134] = z[44] + z[200];
z[134] = -z[116] * z[134];
z[134] = z[134] + z[203];
z[137] = 2 * abb[37];
z[134] = z[134] * z[137];
z[151] = z[36] + z[55];
z[44] = z[44] + z[151];
z[44] = abb[37] * (T(-5) / T(3)) + 2 * z[44];
z[44] = abb[37] * z[44];
z[158] = -z[80] + -2 * z[151];
z[158] = abb[31] * z[158];
z[44] = z[44] + 4 * z[126] + z[158];
z[44] = abb[10] * z[44];
z[126] = -abb[34] * z[55];
z[120] = z[120] + z[126] + z[202];
z[120] = abb[6] * z[120];
z[126] = 8 * abb[3];
z[158] = abb[7] * (T(61) / T(8)) + -z[126];
z[158] = -4 * abb[13] + abb[12] * (T(-95) / T(24)) + abb[8] * (T(8) / T(3)) + abb[10] * (T(20) / T(3)) + abb[1] * (T(55) / T(6)) + (T(1) / T(3)) * z[158];
z[127] = z[127] * z[158];
z[158] = abb[17] + abb[18];
z[189] = abb[21] + z[158];
z[196] = abb[67] * z[189];
z[12] = z[12] + z[24] + z[30] + z[44] + z[83] + z[85] + z[120] + z[127] + z[132] + z[134] + z[195] + -2 * z[196];
z[12] = abb[56] * z[12];
z[24] = -z[9] + z[16];
z[30] = -abb[32] + z[24];
z[30] = abb[32] * z[30];
z[44] = -abb[36] + z[78];
z[83] = abb[31] * z[44];
z[85] = -abb[33] + z[42];
z[85] = abb[36] * z[85];
z[26] = z[26] + -z[30] + -z[83] + z[85] + z[94];
z[30] = z[26] * z[142];
z[83] = 9 * abb[40];
z[85] = z[2] + -z[20] + -z[83] + -z[209];
z[94] = -abb[35] + -z[199];
z[94] = z[18] * z[94];
z[120] = -abb[36] + abb[31] * (T(7) / T(4));
z[120] = abb[31] * z[120];
z[21] = z[21] + (T(1) / T(2)) * z[85] + z[94] + z[120];
z[21] = abb[7] * z[21];
z[85] = z[72] + z[100];
z[85] = z[81] * z[85];
z[94] = abb[3] * abb[36];
z[85] = z[85] + z[94];
z[94] = z[15] + -z[33];
z[94] = z[87] * z[94];
z[120] = -abb[3] + z[70];
z[120] = z[57] * z[120];
z[127] = abb[36] + z[9];
z[132] = abb[12] * z[127];
z[94] = z[85] + z[94] + z[120] + -z[132];
z[94] = abb[32] * z[94];
z[33] = -z[9] + z[33];
z[120] = z[33] + -z[99];
z[120] = z[102] + (T(1) / T(2)) * z[120];
z[120] = -z[116] * z[120];
z[134] = abb[36] + -z[15];
z[134] = z[40] * z[134];
z[195] = abb[37] * (T(1) / T(4));
z[196] = abb[5] * z[195];
z[43] = -z[43] + z[120] + z[134] + z[196];
z[43] = abb[37] * z[43];
z[120] = z[80] + -z[102];
z[134] = abb[37] * (T(5) / T(2)) + -z[120] + -z[125];
z[134] = abb[37] * z[134];
z[196] = z[54] + z[125];
z[196] = abb[31] * z[196];
z[202] = -abb[35] * z[105];
z[134] = z[134] + z[196] + z[202] + z[204];
z[134] = abb[10] * z[134];
z[196] = z[62] + z[78];
z[196] = abb[31] * z[196];
z[202] = abb[34] + z[42];
z[202] = abb[36] * z[202];
z[202] = -abb[39] + abb[41] + z[202];
z[117] = z[117] + z[196] + -z[202];
z[117] = z[40] * z[117];
z[33] = abb[36] * z[33];
z[33] = z[33] + z[83];
z[44] = -z[44] + -z[135];
z[44] = abb[31] * z[44];
z[33] = 4 * abb[41] + (T(1) / T(2)) * z[33] + z[44] + z[178];
z[33] = abb[13] * z[33];
z[44] = z[9] + -z[42];
z[44] = abb[12] * abb[36] * z[44];
z[83] = abb[21] + z[144];
z[135] = abb[67] * z[83];
z[21] = z[21] + z[30] + z[33] + z[43] + z[44] + -z[77] + z[94] + z[117] + z[134] + z[135] + z[165];
z[21] = abb[50] * z[21];
z[30] = z[40] + -z[73];
z[33] = z[30] + z[163];
z[43] = -abb[0] + abb[9];
z[44] = abb[13] * (T(9) / T(2));
z[73] = -abb[1] + -z[33] + z[43] + z[44] + -z[110];
z[73] = abb[57] * z[73];
z[94] = abb[49] + z[171];
z[110] = abb[1] + abb[4] + -abb[13];
z[94] = z[94] * z[110];
z[33] = -abb[9] + z[33] + -z[162];
z[33] = abb[50] * z[33];
z[110] = abb[52] * (T(3) / T(2));
z[117] = abb[55] + z[110] + z[194];
z[117] = abb[4] * z[117];
z[134] = z[182] * z[183];
z[30] = -abb[7] + abb[13] * (T(-3) / T(2)) + -z[30];
z[30] = abb[52] * z[30];
z[135] = -abb[3] + abb[14];
z[43] = abb[7] + -z[43] + -z[135];
z[43] = abb[48] * z[43];
z[144] = abb[13] + z[135];
z[144] = -abb[1] + -z[128] + (T(1) / T(2)) * z[144];
z[144] = abb[53] * z[144];
z[135] = abb[13] + -z[135];
z[135] = abb[51] * z[135];
z[162] = -abb[13] * abb[55];
z[30] = z[30] + z[33] + z[43] + z[73] + z[94] + z[117] + z[134] + (T(1) / T(2)) * z[135] + z[144] + z[162] + z[197];
z[30] = abb[38] * z[30];
z[33] = -z[24] * z[87];
z[43] = -abb[3] + z[201];
z[43] = z[43] * z[57];
z[33] = z[33] + z[43] + -z[84] + z[85];
z[33] = abb[32] * z[33];
z[25] = 5 * z[3] + -z[25];
z[43] = z[0] + z[27];
z[73] = abb[36] * (T(-3) / T(4)) + -z[43];
z[73] = abb[36] * z[73];
z[84] = z[54] * z[118];
z[32] = z[32] + z[100];
z[32] = z[32] * z[57];
z[85] = abb[39] * (T(5) / T(2)) + z[96];
z[25] = (T(1) / T(4)) * z[25] + z[32] + z[73] + z[84] + z[85];
z[25] = abb[8] * z[25];
z[2] = abb[40] + z[2];
z[32] = abb[36] * (T(1) / T(4));
z[73] = -z[27] + z[32];
z[73] = abb[36] * z[73];
z[84] = z[54] * z[146];
z[2] = (T(1) / T(2)) * z[2] + z[73] + z[84] + z[85];
z[2] = abb[7] * z[2];
z[73] = -z[119] + -z[130] + -z[202];
z[40] = z[40] * z[73];
z[73] = abb[3] + z[116];
z[84] = z[73] * z[143];
z[85] = z[48] + -z[73];
z[85] = abb[37] * z[85];
z[84] = z[84] + z[85] + -z[149];
z[84] = z[52] * z[84];
z[85] = -z[9] * z[16];
z[85] = -abb[40] + z[85];
z[85] = z[85] * z[87];
z[94] = abb[12] * z[166];
z[2] = z[2] + z[25] + z[33] + z[40] + -z[77] + z[84] + z[85] + z[94] + -z[165];
z[2] = abb[51] * z[2];
z[25] = abb[32] * (T(29) / T(4)) + -3 * z[24];
z[25] = abb[32] * z[25];
z[25] = 3 * abb[39] + z[25] + z[66] + z[92] + z[198];
z[25] = abb[1] * z[25];
z[33] = z[61] + z[153];
z[40] = -abb[36] + abb[31] * (T(4) / T(3));
z[61] = (T(-1) / T(6)) * z[9] + z[40];
z[61] = abb[31] * z[61];
z[66] = -abb[31] + z[55] + -z[95];
z[66] = abb[32] * z[66];
z[61] = -z[33] + z[61] + z[66];
z[61] = abb[0] * z[61];
z[66] = abb[3] * z[121];
z[77] = abb[12] * z[55];
z[77] = z[77] + -z[185];
z[84] = abb[7] + abb[12] * (T(3) / T(2));
z[85] = 3 * abb[3] + -z[84];
z[85] = z[57] * z[85];
z[92] = abb[3] * z[72];
z[85] = z[77] + z[85] + z[92];
z[85] = abb[32] * z[85];
z[78] = abb[31] + -z[78];
z[78] = abb[31] * z[78];
z[3] = -2 * z[3] + -z[60] + z[78];
z[3] = z[3] * z[168];
z[60] = -abb[14] * z[71];
z[71] = (T(-5) / T(4)) * z[65] + -z[198];
z[71] = abb[12] * z[71];
z[78] = abb[10] * z[103];
z[94] = abb[9] * z[31];
z[95] = z[62] * z[94];
z[96] = -abb[16] * z[212];
z[3] = z[3] + z[25] + z[60] + z[61] + z[66] + z[71] + z[78] + z[85] + z[95] + z[96];
z[3] = abb[48] * z[3];
z[25] = 2 * abb[10];
z[60] = z[25] + -z[70] + -z[109] + z[205];
z[60] = abb[55] * z[60];
z[61] = abb[7] * (T(3) / T(2));
z[44] = abb[3] + z[25] + -z[44] + z[61] + -z[150];
z[44] = abb[50] * z[44];
z[45] = 2 * abb[8] + abb[12] * (T(29) / T(4)) + z[45] + z[81] + z[205];
z[66] = 2 * abb[4];
z[70] = 2 * abb[6];
z[45] = abb[1] * (T(1) / T(4)) + (T(1) / T(3)) * z[45] + -z[66] + -z[70];
z[45] = abb[56] * z[45];
z[71] = abb[50] + 5 * abb[51] + -3 * abb[52];
z[71] = z[71] * z[111];
z[78] = 5 * abb[7];
z[85] = abb[12] * (T(7) / T(2)) + z[78] + z[89];
z[85] = -abb[1] + abb[10] + abb[8] * (T(7) / T(6)) + (T(1) / T(3)) * z[85];
z[85] = abb[52] * z[85];
z[95] = abb[12] * (T(-11) / T(4)) + abb[1] * (T(9) / T(4)) + -z[108] + z[174];
z[95] = abb[48] * z[95];
z[61] = z[61] + -z[87];
z[96] = abb[8] * (T(3) / T(2)) + z[61] + z[161];
z[96] = abb[51] * z[96];
z[44] = -z[44] + z[45] + z[60] + z[71] + z[85] + z[95] + -z[96] + -z[117];
z[45] = -abb[23] * z[181];
z[45] = -z[44] + z[45];
z[45] = abb[65] * z[45];
z[60] = abb[3] + -z[138];
z[60] = (T(1) / T(4)) * z[60] + z[207];
z[60] = abb[8] * (T(-5) / T(4)) + (T(1) / T(3)) * z[60];
z[60] = abb[51] * z[60];
z[85] = -abb[7] + abb[5] * (T(1) / T(3)) + -z[50];
z[85] = abb[10] + abb[12] * (T(-5) / T(3)) + abb[8] * (T(-1) / T(12)) + abb[13] * (T(2) / T(3)) + (T(1) / T(4)) * z[85];
z[85] = abb[50] * z[85];
z[95] = abb[1] * abb[54];
z[96] = abb[10] * (T(-8) / T(9)) + abb[8] * (T(-5) / T(18)) + abb[1] * (T(-1) / T(3)) + abb[3] * (T(4) / T(9)) + z[116];
z[96] = abb[55] * z[96];
z[108] = abb[5] + abb[7] * (T(-31) / T(3)) + abb[3] * (T(7) / T(3));
z[108] = -abb[10] + abb[13] + abb[12] * (T(-11) / T(18)) + abb[8] * (T(-7) / T(36)) + abb[1] * (T(23) / T(36)) + (T(1) / T(12)) * z[108];
z[108] = abb[52] * z[108];
z[109] = -3 * abb[54] + abb[55] * (T(-47) / T(9));
z[109] = abb[52] * (T(-2) / T(3)) + (T(1) / T(2)) * z[109];
z[109] = abb[0] * z[109];
z[117] = abb[50] * (T(1) / T(2));
z[119] = abb[52] * (T(-1) / T(6)) + abb[55] * (T(1) / T(3)) + -z[117];
z[119] = abb[4] * z[119];
z[121] = abb[7] * (T(11) / T(4)) + -z[170];
z[121] = abb[12] * (T(5) / T(4)) + (T(1) / T(3)) * z[121];
z[121] = abb[1] * (T(-55) / T(12)) + abb[10] * (T(-1) / T(3)) + abb[8] * (T(13) / T(18)) + abb[0] * (T(19) / T(18)) + (T(1) / T(2)) * z[121];
z[121] = abb[48] * z[121];
z[60] = z[60] + z[85] + (T(3) / T(2)) * z[95] + z[96] + z[108] + z[109] + z[119] + z[121];
z[60] = z[60] * z[68];
z[85] = abb[36] * z[183];
z[95] = abb[37] * z[184];
z[96] = abb[31] * z[183];
z[85] = z[85] + -z[95] + z[96];
z[95] = abb[27] * z[143];
z[108] = abb[34] * z[183];
z[109] = abb[33] * z[183];
z[108] = z[108] + -z[109];
z[95] = z[85] + z[95] + -z[108];
z[95] = abb[37] * z[95];
z[119] = abb[23] + abb[25] * (T(1) / T(2));
z[119] = abb[32] * z[119];
z[121] = abb[23] * abb[36];
z[96] = -z[96] + -z[108] + z[119] + -z[121];
z[96] = abb[32] * z[96];
z[119] = z[15] * z[54];
z[121] = abb[34] * z[0];
z[76] = -z[76] + -z[119] + z[121];
z[76] = abb[27] * z[76];
z[119] = abb[23] * abb[34];
z[109] = -z[109] + z[119];
z[109] = abb[36] * z[109];
z[108] = abb[31] * z[108];
z[4] = abb[25] * z[4];
z[119] = abb[40] * z[183];
z[4] = z[4] + z[76] + z[95] + z[96] + z[108] + z[109] + -z[119];
z[76] = abb[23] * abb[65];
z[76] = -z[4] + z[76];
z[76] = -z[76] * z[180];
z[4] = z[4] * z[181];
z[95] = z[41] + z[106] + -z[195];
z[95] = abb[37] * z[95];
z[96] = abb[35] * (T(1) / T(4));
z[106] = -abb[31] + -z[14];
z[106] = z[96] * z[106];
z[108] = abb[31] * z[62];
z[95] = -z[65] + z[95] + (T(-3) / T(2)) * z[104] + z[106] + (T(5) / T(4)) * z[108] + -z[175];
z[95] = abb[52] * z[95];
z[6] = -z[6] + -z[65];
z[106] = -15 * abb[36] + z[176];
z[106] = z[54] * z[106];
z[108] = abb[35] * (T(5) / T(2));
z[109] = z[62] * z[108];
z[6] = 3 * z[6] + -5 * z[104] + z[106] + z[109] + -9 * z[155];
z[6] = abb[50] * z[6];
z[104] = -abb[51] * z[154];
z[6] = z[6] + z[104];
z[104] = z[54] * z[62];
z[106] = -z[18] * z[199];
z[109] = abb[35] + -z[62];
z[109] = z[109] * z[137];
z[103] = -z[103] + z[104] + z[106] + z[109] + -z[112];
z[103] = abb[55] * z[103];
z[6] = (T(1) / T(2)) * z[6] + z[95] + z[103];
z[6] = abb[4] * z[6];
z[95] = -z[9] + z[105];
z[95] = -abb[35] + (T(1) / T(3)) * z[95] + z[114];
z[103] = 4 * abb[37];
z[95] = z[95] * z[103];
z[13] = -z[13] + z[38];
z[13] = z[13] * z[105];
z[38] = -abb[35] + 2 * z[16];
z[38] = abb[35] * z[38];
z[13] = abb[41] + -abb[66] + z[13] + z[38] + z[65] + -z[86] + z[95] + z[98] + z[112];
z[13] = -z[13] * z[193];
z[26] = -abb[65] + z[26] + -z[69];
z[38] = abb[26] * (T(1) / T(2));
z[69] = z[26] * z[38];
z[26] = -abb[66] + z[26];
z[86] = abb[24] * (T(1) / T(2));
z[26] = z[26] * z[86];
z[95] = -abb[29] * abb[42];
z[26] = z[26] + z[69] + (T(1) / T(4)) * z[95];
z[26] = z[26] * z[179];
z[51] = z[51] + -z[115];
z[51] = z[51] * z[54];
z[63] = abb[35] * z[63];
z[33] = -z[33] + z[51] + z[58] + -z[63];
z[33] = abb[55] * z[33];
z[51] = abb[31] + z[57];
z[51] = abb[32] * z[51];
z[58] = z[51] + -z[129] + -z[152];
z[69] = abb[54] * z[58];
z[95] = abb[31] + z[41];
z[95] = abb[31] * z[95];
z[20] = z[20] + -z[63] + z[95];
z[20] = z[20] * z[187];
z[95] = -z[65] + -z[129];
z[63] = z[63] + (T(1) / T(2)) * z[95];
z[63] = z[63] * z[117];
z[20] = z[20] + z[33] + z[63] + z[69];
z[20] = abb[0] * z[20];
z[33] = -abb[0] * z[58];
z[58] = z[147] + z[152];
z[58] = abb[7] * z[58];
z[51] = -z[51] + (T(-1) / T(2)) * z[173];
z[51] = abb[1] * z[51];
z[63] = z[93] + -z[163];
z[63] = abb[0] * (T(3) / T(2)) + (T(1) / T(3)) * z[63];
z[63] = z[63] * z[68];
z[33] = z[33] + z[51] + z[58] + z[63];
z[33] = abb[47] * z[33];
z[51] = z[18] * z[62];
z[51] = z[51] + -z[74] + -z[152];
z[51] = abb[18] * z[51];
z[58] = prod_pow(abb[35], 2);
z[58] = z[58] + -z[173];
z[58] = abb[17] * z[58];
z[63] = z[68] * z[158];
z[51] = z[51] + -z[58] + -z[63];
z[58] = abb[0] + abb[4];
z[58] = -abb[30] + (T(3) / T(4)) * z[58] + z[81];
z[63] = abb[67] * z[58];
z[51] = (T(1) / T(2)) * z[51] + -z[63];
z[63] = abb[58] + abb[59] + abb[60];
z[51] = -z[51] * z[63];
z[68] = abb[3] + abb[8] + z[138];
z[68] = abb[50] * z[68];
z[69] = -abb[3] + z[139];
z[69] = abb[51] * z[69];
z[68] = z[68] + z[69];
z[69] = abb[3] + z[139];
z[69] = z[69] * z[187];
z[74] = abb[8] * abb[55];
z[68] = (T(1) / T(2)) * z[68] + z[69] + -z[74] + z[188];
z[69] = -z[68] + -z[191];
z[69] = abb[66] * z[69];
z[65] = z[65] + z[173];
z[74] = 3 * abb[32];
z[93] = z[16] + -z[74];
z[93] = abb[32] * z[93];
z[65] = (T(1) / T(2)) * z[65] + z[93];
z[65] = abb[1] * z[65];
z[93] = abb[7] * z[57];
z[93] = z[93] + z[185];
z[93] = abb[32] * z[93];
z[95] = -abb[7] * z[147];
z[65] = z[65] + z[93] + z[95];
z[65] = abb[54] * z[65];
z[93] = abb[50] * z[136];
z[95] = abb[36] + z[57];
z[95] = abb[32] * z[95];
z[95] = z[95] + -z[147];
z[95] = abb[52] * z[95];
z[93] = z[93] + z[95];
z[93] = abb[9] * z[93];
z[95] = z[71] * z[113];
z[98] = abb[15] * z[64] * z[186];
z[64] = -abb[66] + z[64];
z[103] = abb[28] * (T(1) / T(2));
z[103] = z[103] * z[179];
z[64] = z[64] * z[103];
z[104] = -abb[51] + abb[52];
z[106] = -abb[48] + z[104];
z[109] = z[106] * z[164];
z[112] = abb[53] + abb[57];
z[112] = z[112] * z[212];
z[104] = -abb[50] + z[104];
z[104] = -abb[48] + (T(1) / T(2)) * z[104];
z[104] = abb[42] * z[104];
z[104] = z[104] + z[112];
z[104] = abb[20] * z[104];
z[2] = z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[12] + z[13] + z[20] + z[21] + z[22] + z[23] + z[26] + z[30] + z[33] + z[45] + z[51] + z[60] + z[64] + z[65] + z[69] + z[76] + z[93] + z[95] + z[98] + (T(1) / T(2)) * z[104] + z[109] + z[156];
z[3] = z[10] + z[160];
z[3] = (T(1) / T(3)) * z[3] + -z[102] + z[210];
z[3] = abb[7] * z[3];
z[4] = -13 * abb[12] + -z[75] + -z[126] + z[205];
z[4] = z[4] * z[91];
z[5] = abb[37] * (T(-7) / T(3)) + z[120] + z[151];
z[5] = z[5] * z[25];
z[6] = abb[3] * z[24];
z[7] = -z[37] + -z[176];
z[7] = abb[35] + (T(1) / T(3)) * z[7];
z[7] = z[7] * z[205];
z[8] = z[41] + z[169];
z[8] = z[8] * z[131];
z[10] = abb[32] + -abb[36];
z[12] = abb[31] + -abb[33];
z[13] = z[10] + -z[12];
z[20] = z[13] + z[27];
z[21] = z[20] * z[79];
z[22] = abb[32] * (T(9) / T(2)) + (T(-4) / T(3)) * z[9] + z[40];
z[22] = abb[1] * z[22];
z[17] = abb[32] + -z[17];
z[17] = z[17] * z[66];
z[23] = abb[32] + -abb[34];
z[25] = z[23] * z[70];
z[26] = abb[37] * z[116];
z[3] = z[3] + z[4] + z[5] + (T(2) / T(3)) * z[6] + z[7] + z[8] + z[17] + z[21] + z[22] + z[25] + (T(14) / T(3)) * z[26];
z[3] = abb[56] * z[3];
z[4] = -z[28] + -z[42];
z[4] = (T(1) / T(3)) * z[4] + -z[11] + z[35] + z[54];
z[4] = abb[8] * z[4];
z[5] = z[18] + -z[105] + (T(1) / T(3)) * z[118];
z[5] = abb[7] * z[5];
z[6] = (T(1) / T(3)) * z[72];
z[7] = abb[32] + z[6];
z[8] = 2 * abb[1];
z[7] = z[7] * z[8];
z[17] = -abb[33] + abb[36];
z[21] = z[17] * z[48];
z[22] = -abb[34] + -z[0] + z[55];
z[22] = z[22] * z[50];
z[25] = -z[42] + -z[72];
z[25] = z[25] * z[131];
z[30] = -abb[7] + abb[12] * (T(-11) / T(2)) + z[89];
z[30] = z[30] * z[91];
z[33] = abb[37] * (T(1) / T(6));
z[35] = abb[3] + z[78];
z[40] = -17 * abb[13] + z[35];
z[40] = z[33] * z[40];
z[45] = abb[31] * (T(17) / T(2)) + z[37];
z[45] = abb[35] * (T(-3) / T(2)) + (T(1) / T(3)) * z[45];
z[45] = abb[13] * z[45];
z[48] = abb[31] + abb[32];
z[51] = abb[35] + abb[37] + -z[48];
z[51] = abb[10] * z[51];
z[4] = z[4] + z[5] + z[7] + -z[21] + z[22] + z[25] + z[30] + z[40] + z[45] + z[51];
z[4] = abb[52] * z[4];
z[5] = 2 * abb[32];
z[15] = 3 * abb[37] + z[5] + -z[15] + -z[37] + z[102];
z[15] = abb[10] * z[15];
z[22] = z[18] + -z[80] + (T(-1) / T(2)) * z[127];
z[22] = abb[7] * z[22];
z[25] = -abb[35] + (T(1) / T(2)) * z[101];
z[25] = abb[13] * z[25];
z[30] = abb[3] + -z[53] + z[61];
z[30] = abb[32] * z[30];
z[35] = z[35] + -z[39];
z[35] = z[35] * z[52];
z[37] = -z[13] * z[142];
z[39] = -abb[31] + -z[0];
z[39] = abb[3] * z[39];
z[15] = z[15] + -z[21] + z[22] + z[25] + z[30] + z[35] + z[37] + z[39] + z[132];
z[15] = abb[50] * z[15];
z[22] = abb[35] + -z[5] + z[11] + z[200];
z[22] = abb[10] * z[22];
z[25] = z[18] + -z[42];
z[30] = abb[31] + -z[25];
z[35] = 3 * abb[13];
z[30] = z[30] * z[35];
z[35] = -z[35] + -z[172];
z[35] = abb[37] * z[35];
z[37] = -abb[37] + z[9];
z[37] = z[37] * z[79];
z[39] = -abb[31] + abb[35];
z[39] = abb[7] * z[39];
z[36] = abb[31] + z[36];
z[40] = abb[3] * z[36];
z[45] = -abb[12] * z[56];
z[51] = -abb[7] + abb[12];
z[51] = abb[32] * z[51];
z[53] = -abb[1] * z[10];
z[22] = z[22] + z[30] + z[35] + z[37] + z[39] + z[40] + z[45] + z[51] + z[53];
z[22] = abb[55] * z[22];
z[30] = z[84] + -z[206];
z[30] = abb[32] * z[30];
z[12] = -z[12] + z[27];
z[12] = z[12] * z[79];
z[27] = abb[32] * (T(-23) / T(2)) + z[100] + -z[133];
z[27] = abb[1] * z[27];
z[35] = (T(2) / T(3)) * z[9];
z[34] = 4 * abb[32] + -abb[36] + -z[34] + z[35];
z[34] = abb[0] * z[34];
z[10] = -abb[10] * z[10];
z[10] = z[10] + z[12] + z[27] + z[30] + z[34] + -z[77] + (T(-2) / T(3)) * z[92] + -z[94];
z[10] = abb[48] * z[10];
z[12] = abb[3] + -z[81] + -z[87] + z[207];
z[12] = abb[32] * z[12];
z[27] = z[42] + z[54] + -z[57];
z[30] = z[27] + -z[43];
z[30] = abb[8] * z[30];
z[17] = abb[5] * z[17];
z[34] = -abb[7] * z[9];
z[34] = -z[17] + z[34];
z[37] = z[16] * z[87];
z[39] = -abb[12] * z[24];
z[40] = -z[52] * z[73];
z[1] = abb[3] * z[1];
z[1] = z[1] + z[12] + z[30] + (T(1) / T(2)) * z[34] + z[37] + z[39] + z[40];
z[1] = abb[51] * z[1];
z[12] = -z[41] + z[108];
z[30] = 5 * abb[32];
z[34] = -z[12] + z[30] + -z[176];
z[34] = abb[50] * z[34];
z[37] = -abb[51] * z[31];
z[34] = z[34] + z[37];
z[37] = z[25] + z[31] + z[137];
z[37] = abb[55] * z[37];
z[39] = z[25] + z[74] + -z[99];
z[39] = (T(1) / T(2)) * z[39] + z[137];
z[39] = abb[52] * z[39];
z[34] = (T(1) / T(2)) * z[34] + z[37] + z[39];
z[34] = abb[4] * z[34];
z[37] = z[24] * z[161];
z[39] = abb[7] * z[125];
z[40] = -z[59] + z[177];
z[40] = abb[32] * z[40];
z[41] = abb[13] * z[16];
z[26] = z[26] + z[37] + z[39] + z[40] + -z[41];
z[36] = z[36] + -z[114];
z[36] = abb[10] * z[36];
z[7] = -z[7] + z[36];
z[20] = z[20] * z[168];
z[36] = abb[4] * z[31];
z[37] = abb[6] * z[23];
z[20] = z[7] + z[20] + (T(1) / T(3)) * z[26] + z[36] + z[37];
z[20] = abb[49] * z[20];
z[26] = -abb[34] + z[16];
z[26] = abb[27] * z[26];
z[36] = abb[25] * abb[34];
z[37] = abb[23] * abb[32];
z[26] = z[26] + -z[36] + -z[37] + z[85];
z[26] = z[26] * z[182];
z[36] = z[5] + z[62];
z[37] = -abb[54] * z[36];
z[35] = abb[31] * (T(14) / T(3)) + -z[35];
z[25] = z[25] + -z[35];
z[25] = abb[55] * z[25];
z[29] = -abb[31] + -z[29] + z[96];
z[29] = abb[52] * z[29];
z[39] = -abb[35] + abb[36];
z[39] = abb[50] * z[39];
z[25] = z[25] + z[29] + z[37] + (T(1) / T(4)) * z[39];
z[25] = abb[0] * z[25];
z[29] = -z[38] + -z[86];
z[13] = z[13] * z[29] * z[179];
z[29] = z[8] * z[48];
z[36] = abb[0] * z[36];
z[37] = -abb[7] * z[16];
z[29] = z[29] + z[36] + z[37];
z[29] = abb[47] * z[29];
z[30] = -abb[36] + z[30] + -z[105];
z[30] = abb[1] * z[30];
z[36] = -abb[7] * z[31];
z[30] = z[30] + z[36];
z[30] = abb[54] * z[30];
z[36] = -4 * abb[50] + -abb[52];
z[36] = z[36] * z[94];
z[37] = -z[23] * z[71];
z[38] = 2 * abb[11];
z[38] = z[23] * z[38];
z[39] = -z[38] * z[106];
z[40] = -abb[15] * z[19] * z[186];
z[1] = z[1] + z[3] + z[4] + z[10] + z[13] + z[15] + z[20] + z[22] + z[25] + z[26] + z[29] + z[30] + z[34] + z[36] + z[37] + z[39] + z[40];
z[1] = m1_set::bc<T>[0] * z[1];
z[3] = -abb[43] * z[82];
z[4] = z[11] + z[123] + -z[210];
z[4] = abb[10] * z[4];
z[10] = z[23] * z[111];
z[13] = z[24] * z[131];
z[9] = z[9] + -z[14];
z[9] = abb[35] + (T(1) / T(3)) * z[9];
z[9] = abb[7] * z[9];
z[9] = z[9] + z[17];
z[0] = z[0] + -z[49];
z[0] = abb[3] * z[0];
z[14] = abb[31] * (T(-7) / T(2)) + -z[55];
z[14] = (T(1) / T(3)) * z[14] + z[18];
z[14] = abb[13] * z[14];
z[15] = 14 * abb[12] + z[90];
z[15] = z[15] * z[91];
z[17] = -abb[3] + 7 * abb[13] + z[78];
z[17] = z[17] * z[33];
z[18] = -abb[33] + -z[49] + z[91];
z[11] = z[11] + (T(1) / T(2)) * z[18];
z[11] = abb[8] * z[11];
z[5] = -z[5] + z[6];
z[5] = z[5] * z[8];
z[6] = z[32] + -z[96];
z[8] = z[6] + z[35];
z[8] = abb[0] * z[8];
z[12] = -9 * abb[32] + -z[12] + z[97];
z[12] = (T(1) / T(2)) * z[12] + -z[137];
z[12] = abb[4] * z[12];
z[0] = z[0] + z[4] + z[5] + z[8] + (T(1) / T(2)) * z[9] + -z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[17] + 4 * z[94];
z[0] = m1_set::bc<T>[0] * z[0];
z[4] = m1_set::bc<T>[0] * z[19];
z[5] = z[4] * z[67];
z[8] = -abb[46] * z[145];
z[0] = z[0] + z[5] + z[8];
z[0] = abb[57] * z[0];
z[8] = -z[27] + z[88];
z[8] = z[8] * z[168];
z[9] = z[46] * z[148];
z[10] = -z[16] + z[28];
z[10] = z[10] * z[50];
z[11] = z[90] + -z[207];
z[11] = z[11] * z[91];
z[12] = abb[3] + z[47];
z[12] = z[12] * z[52];
z[14] = -z[31] * z[128];
z[15] = z[23] * z[157];
z[7] = -z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[21] + -z[38] + (T(-1) / T(6)) * z[41];
z[7] = m1_set::bc<T>[0] * z[7];
z[5] = z[5] + z[7];
z[5] = abb[53] * z[5];
z[7] = abb[57] * z[107];
z[8] = -abb[49] * z[208];
z[9] = -abb[53] * z[159];
z[10] = -abb[23] * z[182];
z[7] = z[7] + z[8] + z[9] + z[10] + -z[44] + -z[190];
z[7] = abb[44] * z[7];
z[8] = z[110] * z[167];
z[9] = -z[171] * z[189];
z[10] = abb[50] * z[83];
z[11] = abb[55] * z[211];
z[8] = z[8] + z[9] + z[10] + (T(3) / T(2)) * z[11];
z[8] = abb[46] * z[8];
z[9] = abb[53] * z[140];
z[10] = abb[57] * z[141];
z[9] = z[9] + z[10];
z[9] = (T(1) / T(2)) * z[9] + -z[68] + -z[190];
z[9] = abb[45] * z[9];
z[6] = -abb[31] + z[6];
z[6] = abb[18] * z[6];
z[10] = abb[17] * abb[31];
z[6] = z[6] + -z[10];
z[6] = m1_set::bc<T>[0] * z[6];
z[10] = abb[46] * z[58];
z[6] = z[6] + -z[10];
z[6] = -z[6] * z[63];
z[10] = z[122] + -z[124];
z[10] = m1_set::bc<T>[0] * z[10];
z[10] = abb[45] + 2 * z[10];
z[10] = abb[2] * z[10] * z[192];
z[4] = -abb[45] + -z[4];
z[4] = z[4] * z[103];
z[0] = z[0] + z[1] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10];
return {z[2], z[0]};
}


template <typename T> std::complex<T> f_4_392_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("18.766665777950287345927050765765192667960565059157973211983570282"),stof<T>("-38.304654081313365585015547906080724094813751975733537219528186812")}, std::complex<T>{stof<T>("-27.263977130254987291432099543457586163197762171286033385035931653"),stof<T>("17.567155456837630588175108246978009372263502202712406512484816769")}, std::complex<T>{stof<T>("-10.55031814646473544026646625411903481549688067830775925298075653"),stof<T>("10.589943150288975261212606966398986190613714417652099392472640695")}, std::complex<T>{stof<T>("13.9458580777462428567286527615941585963126401800460257117762274463"),stof<T>("-1.5924859222583188368521091047304729902204861939954951433847349554")}, std::complex<T>{stof<T>("-4.3954828874857755238873138659032811174683104141474320030205332022"),stof<T>("-1.2248807273543950993005964536290402798527908353984567946562145845")}, std::complex<T>{stof<T>("10.794426928281135556667399522241700588726652858442453766286500571"),stof<T>("15.976729379289459627248817808704809411584143657059462582254114994")}, std::complex<T>{stof<T>("14.945801033950510964153780120022315932965191092455191256001289732"),stof<T>("-9.365062422934580161912010512769945910760923582253642597816426111")}, std::complex<T>{stof<T>("15.620546486093116920653760936966315591578775141853383854570682758"),stof<T>("7.087032132926325647517145497576187288868951479823952031034912618")}, std::complex<T>{stof<T>("13.60798187880303242669921014224973607744070166555349442575543346"),stof<T>("44.819523318400841952259793474872754246908147954373081650113737844")}, std::complex<T>{stof<T>("-20.486997283134711044882217142162730628210143788283892406078411975"),stof<T>("-28.994209618977537887014912435832145759883043993055019972719343325")}, std::complex<T>{stof<T>("-6.8456825060176382048682426925112733940430679140349223101520819782"),stof<T>("-11.5572252678536410604049358436174168673782207728541890531135186186")}, std::complex<T>{stof<T>("4.6547188104916960897412832574814250337357180128234620229279515134"),stof<T>("-6.7898493908076716514634340510446747195333140327511877322391776059")}, std::complex<T>{stof<T>("4.6547188104916960897412832574814250337357180128234620229279515134"),stof<T>("-6.7898493908076716514634340510446747195333140327511877322391776059")}, std::complex<T>{stof<T>("4.6547188104916960897412832574814250337357180128234620229279515134"),stof<T>("-6.7898493908076716514634340510446747195333140327511877322391776059")}, std::complex<T>{stof<T>("0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("-0.79808681113405645396023651105679316073000096384394056216966926958")}, std::complex<T>{stof<T>("0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("-0.79808681113405645396023651105679316073000096384394056216966926958")}, std::complex<T>{stof<T>("0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("-0.79808681113405645396023651105679316073000096384394056216966926958")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_392_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_392_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-39.592141125168912194432241014951936784642848898004661333574366703"),stof<T>("-16.217663318132263010101074620280297915531054255302699243963029357")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,68> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[2], f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k), f_2_25_re(k)};

                    
            return f_4_392_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_392_DLogXconstant_part(base_point<T>, kend);
	value += f_4_392_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_392_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_392_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_392_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_392_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_392_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_392_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
