/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_918.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_918_abbreviated (const std::array<T,100>& abb) {
T z[219];
z[0] = 5 * abb[35];
z[1] = 4 * abb[33];
z[2] = z[0] + -z[1];
z[3] = 2 * abb[36];
z[4] = z[2] + -z[3];
z[5] = 2 * abb[69];
z[6] = z[4] * z[5];
z[7] = 2 * abb[65];
z[8] = -abb[33] + abb[35];
z[9] = -abb[36] + z[8];
z[10] = z[7] * z[9];
z[11] = 4 * abb[35];
z[12] = 3 * abb[33];
z[13] = z[11] + -z[12];
z[14] = -abb[36] + z[13];
z[15] = 8 * abb[64];
z[16] = z[14] * z[15];
z[6] = z[6] + z[10] + -z[16];
z[17] = -z[5] + z[15];
z[18] = 5 * abb[66];
z[19] = 3 * abb[71];
z[20] = 2 * abb[74];
z[21] = -abb[67] + z[20];
z[22] = -abb[72] + -z[17] + -z[18] + z[19] + z[21];
z[22] = abb[34] * z[22];
z[23] = 3 * abb[67];
z[24] = z[15] + z[23];
z[25] = 3 * abb[66];
z[26] = z[24] + z[25];
z[27] = abb[71] + abb[72];
z[28] = 4 * abb[69] + z[7];
z[29] = z[27] + z[28];
z[30] = z[26] + -z[29];
z[31] = abb[39] * z[30];
z[32] = 2 * abb[66];
z[33] = -abb[71] + z[32];
z[34] = -abb[69] + z[33];
z[35] = -abb[67] + abb[74];
z[36] = 4 * abb[64];
z[37] = z[34] + -z[35] + z[36];
z[38] = 2 * abb[37];
z[37] = z[37] * z[38];
z[39] = abb[66] + -abb[71];
z[40] = abb[67] + -abb[72];
z[41] = -z[39] + z[40];
z[42] = abb[40] * z[41];
z[43] = 3 * abb[35];
z[44] = 2 * abb[33];
z[45] = z[43] + -z[44];
z[46] = -z[3] + 3 * z[45];
z[47] = -abb[71] * z[46];
z[48] = 17 * abb[35];
z[49] = 4 * abb[36];
z[50] = 12 * abb[33] + -z[48] + z[49];
z[51] = -abb[66] * z[50];
z[52] = 7 * abb[35];
z[53] = 6 * abb[33];
z[54] = z[52] + -z[53];
z[55] = -z[3] + z[54];
z[56] = abb[67] * z[55];
z[57] = -z[20] * z[45];
z[58] = abb[35] * abb[72];
z[22] = -z[6] + z[22] + z[31] + z[37] + -z[42] + z[47] + z[51] + z[56] + z[57] + z[58];
z[22] = abb[37] * z[22];
z[31] = 2 * abb[67];
z[37] = -abb[69] + z[31];
z[47] = abb[66] + -abb[72];
z[51] = -abb[75] + z[36] + z[37] + z[47];
z[56] = 2 * abb[39];
z[51] = z[51] * z[56];
z[46] = -abb[72] * z[46];
z[57] = abb[66] * z[55];
z[59] = 2 * abb[75];
z[60] = -z[45] * z[59];
z[61] = -abb[67] * z[50];
z[62] = abb[35] * abb[71];
z[6] = -z[6] + z[42] + z[46] + z[51] + z[57] + z[60] + z[61] + z[62];
z[6] = abb[39] * z[6];
z[46] = abb[36] + z[1];
z[51] = 2 * abb[64];
z[46] = z[46] * z[51];
z[57] = abb[69] * z[44];
z[46] = z[46] + -z[57];
z[45] = -z[3] + z[45];
z[60] = abb[72] * z[45];
z[61] = -abb[35] + z[3];
z[63] = z[1] + z[61];
z[64] = -abb[71] * z[63];
z[65] = z[53] + z[61];
z[66] = abb[66] * z[65];
z[67] = z[9] * z[20];
z[68] = abb[64] + z[39];
z[69] = 2 * abb[34];
z[70] = -z[68] * z[69];
z[71] = abb[35] * abb[67];
z[64] = z[42] + z[46] + -z[60] + z[64] + z[66] + z[67] + z[70] + z[71];
z[64] = abb[34] * z[64];
z[66] = -abb[35] + z[1];
z[67] = 2 * abb[35];
z[66] = z[66] * z[67];
z[70] = 2 * z[8];
z[72] = -abb[36] + z[70];
z[73] = abb[36] * z[72];
z[74] = prod_pow(abb[33], 2);
z[75] = 3 * z[74];
z[66] = z[66] + z[73] + -z[75];
z[66] = z[27] * z[66];
z[76] = z[12] + -z[67];
z[77] = abb[35] * z[76];
z[78] = abb[35] + abb[36];
z[79] = abb[36] * z[78];
z[77] = -z[74] + z[77] + z[79];
z[79] = z[20] + z[59];
z[77] = z[77] * z[79];
z[80] = 2 * z[13];
z[81] = -abb[36] + z[80];
z[81] = abb[36] * z[81];
z[82] = -abb[35] + z[44];
z[83] = z[11] * z[82];
z[83] = -z[75] + z[83];
z[81] = z[81] + 3 * z[83];
z[84] = abb[66] + abb[67];
z[85] = -z[81] * z[84];
z[86] = 3 * abb[36];
z[87] = 2 * z[2] + -z[86];
z[87] = abb[36] * z[87];
z[88] = 20 * abb[33] + -13 * abb[35];
z[88] = abb[35] * z[88];
z[87] = -8 * z[74] + z[87] + z[88];
z[87] = abb[69] * z[87];
z[88] = 8 * abb[33];
z[89] = -11 * abb[35] + z[88];
z[89] = z[86] + 2 * z[89];
z[89] = abb[36] * z[89];
z[90] = -64 * abb[33] + 29 * abb[35];
z[90] = abb[35] * z[90];
z[89] = 24 * z[74] + z[89] + z[90];
z[89] = abb[64] * z[89];
z[90] = 5 * abb[64] + -abb[69];
z[91] = 3 * abb[72];
z[92] = 4 * abb[67];
z[93] = z[90] + -z[91] + z[92];
z[94] = 2 * abb[41];
z[95] = -z[93] * z[94];
z[96] = abb[35] * z[82];
z[96] = -z[74] + z[96];
z[73] = z[73] + z[96];
z[97] = z[7] * z[73];
z[98] = prod_pow(abb[35], 2);
z[99] = abb[36] + z[67];
z[100] = -abb[36] * z[99];
z[100] = -z[98] + z[100];
z[100] = abb[73] * z[100];
z[101] = 2 * abb[63];
z[102] = z[98] * z[101];
z[103] = abb[64] + -abb[69];
z[104] = abb[73] + z[103];
z[105] = abb[84] * z[104];
z[6] = z[6] + z[22] + z[64] + z[66] + z[77] + z[85] + z[87] + z[89] + z[95] + z[97] + z[100] + z[102] + -2 * z[105];
z[6] = abb[2] * z[6];
z[22] = 4 * abb[75];
z[64] = 4 * abb[66];
z[66] = -13 * abb[73] + z[22] + -z[64];
z[77] = abb[63] * (T(1) / T(3));
z[85] = abb[67] * (T(4) / T(3));
z[87] = abb[74] * (T(4) / T(3));
z[66] = abb[70] * (T(13) / T(3)) + z[51] + (T(1) / T(3)) * z[66] + -z[77] + -z[85] + z[87];
z[89] = prod_pow(m1_set::bc<T>[0], 2);
z[66] = z[66] * z[89];
z[95] = abb[33] * abb[74];
z[100] = abb[33] * abb[67];
z[95] = z[95] + -z[100];
z[102] = abb[33] * abb[75];
z[105] = abb[33] * abb[66];
z[102] = z[102] + -z[105];
z[106] = abb[64] * z[44];
z[107] = z[95] + z[102] + -z[106];
z[108] = abb[63] + -abb[64];
z[109] = abb[40] * z[108];
z[110] = -abb[64] + z[35];
z[111] = abb[34] * z[110];
z[109] = -z[107] + z[109] + z[111];
z[111] = 2 * abb[40];
z[109] = z[109] * z[111];
z[112] = abb[36] + z[8];
z[112] = z[3] * z[112];
z[112] = z[96] + z[112];
z[113] = -abb[66] + abb[75];
z[114] = -z[35] + -z[113];
z[112] = z[112] * z[114];
z[114] = z[3] * z[8];
z[115] = z[96] + z[114];
z[116] = z[51] * z[115];
z[117] = abb[35] + z[3];
z[118] = abb[39] + z[117];
z[119] = -abb[64] + z[113];
z[118] = z[118] * z[119];
z[120] = 3 * abb[64];
z[121] = -abb[63] + z[120];
z[122] = -2 * z[113] + z[121];
z[122] = abb[40] * z[122];
z[118] = z[118] + z[122];
z[118] = z[56] * z[118];
z[122] = -abb[34] + abb[37];
z[117] = z[117] + z[122];
z[117] = z[110] * z[117];
z[123] = -z[20] + z[31];
z[121] = z[121] + z[123];
z[121] = abb[40] * z[121];
z[124] = abb[39] * z[108];
z[117] = z[117] + z[121] + z[124];
z[117] = z[38] * z[117];
z[121] = 2 * abb[38];
z[125] = -abb[39] + abb[40];
z[125] = z[119] * z[121] * z[125];
z[126] = abb[74] + abb[75];
z[127] = -z[84] + z[126];
z[128] = z[51] + -z[127];
z[129] = 2 * abb[86];
z[130] = -6 * abb[85] + -z[129];
z[130] = z[128] * z[130];
z[131] = abb[70] + -abb[73];
z[132] = -4 * z[131];
z[133] = prod_pow(abb[36], 2);
z[132] = z[132] * z[133];
z[134] = -abb[63] + z[51];
z[135] = z[35] + -z[134];
z[136] = 2 * abb[42];
z[135] = z[135] * z[136];
z[134] = z[113] + -z[134];
z[134] = abb[43] * z[134];
z[66] = z[66] + z[109] + z[112] + z[116] + z[117] + z[118] + z[125] + z[130] + z[132] + 2 * z[134] + z[135];
z[66] = abb[3] * z[66];
z[109] = 3 * abb[75];
z[112] = -z[25] + z[109];
z[116] = abb[69] + abb[72];
z[117] = 6 * abb[64];
z[118] = -z[31] + z[112] + z[116] + -z[117];
z[118] = z[56] * z[118];
z[125] = 3 * abb[74];
z[130] = -z[23] + z[125];
z[132] = -z[34] + -z[117] + z[130];
z[132] = z[38] * z[132];
z[118] = z[118] + z[132];
z[118] = z[8] * z[118];
z[132] = 6 * abb[36];
z[134] = z[8] * z[132];
z[135] = 10 * abb[33] + -z[52];
z[135] = abb[35] * z[135];
z[75] = -z[75] + z[134] + z[135];
z[75] = z[75] * z[84];
z[134] = z[109] + z[125];
z[115] = -z[115] * z[134];
z[135] = -z[74] + z[98];
z[137] = z[114] + z[135];
z[138] = abb[73] * z[137];
z[139] = z[8] * z[62];
z[138] = z[138] + z[139];
z[137] = -abb[68] * z[137];
z[1] = z[1] + -z[43];
z[1] = abb[35] * z[1];
z[1] = z[1] + -z[74];
z[114] = z[1] + z[114];
z[114] = z[114] * z[117];
z[139] = z[25] + z[117];
z[140] = z[23] + z[139];
z[141] = -z[134] + z[140];
z[142] = 2 * abb[73];
z[143] = -abb[68] + z[142];
z[144] = -abb[69] + z[143];
z[145] = z[141] + z[144];
z[146] = 2 * abb[85];
z[147] = -z[145] * z[146];
z[148] = -abb[36] * z[8];
z[96] = -z[96] + z[148];
z[96] = z[5] * z[96];
z[148] = z[8] * z[67];
z[149] = abb[72] * z[148];
z[150] = -abb[63] * z[135];
z[75] = z[75] + z[96] + z[114] + z[115] + z[118] + z[137] + 2 * z[138] + z[147] + z[149] + z[150];
z[75] = abb[12] * z[75];
z[96] = z[23] + z[117];
z[114] = abb[63] + z[32];
z[115] = abb[72] + z[5] + z[59] + -z[96] + -z[114];
z[115] = abb[39] * z[115];
z[118] = z[29] + -z[101] + -z[140];
z[137] = abb[40] * z[118];
z[138] = abb[33] * z[120];
z[140] = abb[33] * abb[69];
z[138] = z[138] + -z[140];
z[137] = z[137] + z[138];
z[147] = abb[33] * abb[63];
z[149] = z[58] + -z[147];
z[150] = abb[33] + abb[35];
z[151] = abb[67] * z[150];
z[151] = -z[149] + z[151];
z[152] = -abb[66] * z[82];
z[153] = abb[75] * z[44];
z[115] = -z[62] + z[115] + -z[137] + -z[151] + z[152] + z[153];
z[115] = abb[39] * z[115];
z[152] = abb[66] * z[150];
z[152] = -z[62] + z[147] + z[152];
z[153] = abb[33] + z[67];
z[154] = abb[64] * z[153];
z[154] = -z[140] + z[154];
z[155] = z[39] + z[51];
z[156] = -abb[63] + z[155];
z[157] = abb[34] * z[156];
z[158] = abb[72] + z[155];
z[159] = z[21] + -z[158];
z[160] = abb[40] * z[159];
z[71] = -z[58] + z[71];
z[161] = -z[71] + -z[152] + -z[154] + z[157] + z[160];
z[161] = abb[34] * z[161];
z[162] = z[40] + z[155];
z[163] = abb[65] + abb[73];
z[163] = z[5] + -z[79] + -z[162] + 2 * z[163];
z[163] = abb[40] * z[163];
z[107] = 2 * z[107];
z[163] = -z[107] + z[163];
z[163] = abb[40] * z[163];
z[164] = 2 * abb[82];
z[165] = z[74] + z[98] + z[164];
z[165] = abb[69] * z[165];
z[166] = -z[27] * z[98];
z[167] = abb[67] + z[51];
z[168] = abb[66] + z[167];
z[135] = z[135] * z[168];
z[169] = -abb[82] + z[74];
z[170] = z[142] * z[169];
z[171] = -z[98] + z[164];
z[172] = z[74] + -z[171];
z[172] = abb[63] * z[172];
z[173] = abb[64] + z[40];
z[174] = z[94] * z[173];
z[115] = z[115] + z[135] + z[161] + z[163] + z[165] + z[166] + z[170] + z[172] + z[174];
z[115] = abb[0] * z[115];
z[135] = -abb[72] + z[20] + -z[39] + -z[167];
z[135] = z[9] * z[135];
z[135] = z[135] + z[160];
z[135] = z[122] * z[135];
z[160] = abb[66] + abb[71];
z[161] = -z[59] + z[160];
z[163] = z[40] + z[51];
z[165] = z[161] + z[163];
z[166] = abb[40] * z[165];
z[170] = -abb[71] + z[59];
z[172] = z[47] + -z[170];
z[174] = z[167] + z[172];
z[174] = z[9] * z[174];
z[174] = z[166] + z[174];
z[175] = abb[38] + -abb[39];
z[174] = z[174] * z[175];
z[168] = -z[126] + z[168];
z[176] = abb[36] + 2 * z[82];
z[176] = abb[36] * z[176];
z[148] = -z[148] + z[176];
z[148] = z[148] * z[168];
z[177] = 2 * z[144];
z[178] = -z[128] + -z[177];
z[178] = abb[40] * z[178];
z[107] = z[107] + z[178];
z[107] = abb[40] * z[107];
z[141] = z[141] + z[177];
z[146] = z[141] * z[146];
z[178] = z[128] + z[144];
z[179] = 4 * abb[86] + z[89];
z[178] = z[178] * z[179];
z[171] = z[171] + z[176];
z[171] = z[144] * z[171];
z[176] = abb[84] * z[177];
z[107] = z[107] + z[135] + z[146] + z[148] + z[171] + z[174] + z[176] + z[178];
z[107] = abb[21] * z[107];
z[135] = abb[72] + z[28];
z[146] = z[39] + z[59] + z[96] + -z[135];
z[146] = abb[7] * z[146];
z[148] = -abb[71] + z[139];
z[28] = z[20] + -z[28] + z[40] + z[148];
z[28] = abb[5] * z[28];
z[145] = abb[12] * z[145];
z[171] = abb[8] * z[144];
z[174] = z[145] + z[171];
z[177] = 2 * abb[2];
z[30] = z[30] * z[177];
z[178] = abb[6] * z[159];
z[28] = z[28] + z[30] + z[146] + -2 * z[174] + z[178];
z[28] = abb[86] * z[28];
z[30] = abb[35] * z[44];
z[30] = z[30] + -z[74];
z[174] = -abb[33] + z[67];
z[178] = abb[34] + -z[174];
z[178] = abb[37] * z[178];
z[178] = z[30] + z[178];
z[120] = -abb[69] + z[120];
z[33] = z[33] + z[120];
z[178] = z[33] * z[178];
z[179] = abb[33] * abb[71];
z[180] = -abb[66] * z[44];
z[179] = -z[138] + z[179] + z[180];
z[179] = abb[34] * z[179];
z[178] = z[178] + z[179];
z[178] = abb[19] * z[178];
z[179] = abb[34] + -abb[39];
z[180] = abb[63] + z[39];
z[181] = z[179] * z[180];
z[182] = abb[35] * abb[66];
z[183] = -z[62] + z[182];
z[184] = abb[35] * abb[63];
z[185] = z[183] + z[184];
z[186] = abb[40] * z[180];
z[181] = z[181] + -z[185] + z[186];
z[187] = abb[37] + abb[38];
z[181] = -z[181] * z[187];
z[188] = prod_pow(abb[40], 2);
z[189] = -z[98] + z[188];
z[190] = z[180] * z[189];
z[185] = z[185] + z[186];
z[179] = z[179] * z[185];
z[179] = z[179] + z[181] + z[190];
z[179] = abb[9] * z[179];
z[181] = abb[34] + abb[39];
z[185] = abb[63] + z[40];
z[186] = z[181] * z[185];
z[184] = z[71] + z[184];
z[190] = abb[40] * z[185];
z[186] = z[184] + -z[186] + z[190];
z[191] = -abb[37] + abb[38];
z[186] = z[186] * z[191];
z[94] = -z[94] + z[136] + z[189];
z[94] = z[94] * z[185];
z[136] = z[184] + -z[190];
z[136] = z[136] * z[181];
z[94] = z[94] + z[136] + z[186];
z[94] = abb[10] * z[94];
z[136] = -abb[36] + z[44];
z[136] = abb[36] * z[136];
z[136] = -z[74] + z[136] + z[164];
z[136] = -z[136] * z[144];
z[136] = z[136] + -z[176];
z[136] = abb[8] * z[136];
z[164] = abb[65] + z[5];
z[170] = -z[164] + z[167] + z[170];
z[170] = abb[94] * z[170];
z[176] = -z[67] + z[86];
z[176] = abb[36] * z[176];
z[176] = -z[98] + z[176];
z[184] = abb[68] + -abb[73];
z[185] = abb[17] * z[184];
z[186] = z[176] * z[185];
z[6] = z[6] + z[28] + z[66] + z[75] + z[94] + z[107] + z[115] + z[136] + z[170] + z[178] + z[179] + z[186];
z[28] = z[5] * z[13];
z[50] = z[50] * z[51];
z[66] = abb[63] * z[153];
z[28] = z[28] + z[50] + z[66];
z[50] = 8 * abb[75];
z[75] = 6 * abb[63];
z[94] = 7 * abb[66] + abb[71] + -z[50] + z[75] + z[163];
z[94] = abb[40] * z[94];
z[52] = 8 * abb[36] + -z[52] + z[88];
z[88] = -abb[66] * z[52];
z[107] = 11 * abb[33];
z[48] = -z[48] + z[107];
z[115] = -abb[67] * z[48];
z[136] = 5 * abb[33];
z[153] = 9 * abb[35] + -z[136];
z[170] = -abb[72] * z[153];
z[178] = 8 * z[9];
z[179] = -abb[75] * z[178];
z[88] = -z[28] + z[62] + z[88] + z[94] + z[115] + -8 * z[124] + z[170] + z[179];
z[88] = abb[39] * z[88];
z[94] = z[3] * z[72];
z[83] = z[83] + z[94];
z[83] = z[5] * z[83];
z[81] = z[51] * z[81];
z[94] = -z[74] + 2 * z[98];
z[94] = abb[63] * z[94];
z[81] = -z[81] + z[83] + z[94] + z[97];
z[83] = z[39] + z[101] + -z[163];
z[94] = -abb[40] * z[83];
z[97] = abb[35] * z[51];
z[98] = z[71] + z[97];
z[115] = abb[63] * z[67];
z[94] = z[94] + z[98] + -z[115] + -z[183];
z[94] = abb[34] * z[94];
z[170] = 2 * z[174];
z[179] = -z[86] + z[170];
z[179] = abb[36] * z[179];
z[11] = z[11] * z[76];
z[11] = -z[11] + 5 * z[74] + -z[179];
z[76] = abb[66] * z[11];
z[179] = z[80] + z[86];
z[179] = abb[36] * z[179];
z[186] = z[43] * z[82];
z[186] = 2 * z[74] + -z[186];
z[179] = z[179] + -4 * z[186];
z[189] = -abb[67] * z[179];
z[190] = -abb[63] + z[164];
z[191] = -abb[67] + z[47] + z[125] + -z[190];
z[192] = -abb[40] * z[191];
z[102] = -z[102] + z[147];
z[102] = 2 * z[102] + z[192];
z[102] = z[102] * z[111];
z[192] = abb[36] + z[44];
z[193] = abb[36] * z[192];
z[194] = z[74] + z[193];
z[195] = -abb[71] * z[194];
z[170] = -abb[36] + z[170];
z[170] = abb[36] * z[170];
z[186] = -z[170] + 2 * z[186];
z[196] = -abb[72] * z[186];
z[197] = abb[36] * z[44];
z[1] = z[1] + z[197];
z[197] = z[1] * z[59];
z[198] = -abb[72] + z[31];
z[199] = -abb[69] + z[198];
z[200] = -abb[63] + z[36];
z[201] = -z[199] + -z[200];
z[201] = abb[41] * z[201];
z[202] = 6 * z[133];
z[203] = abb[74] * z[202];
z[76] = z[76] + z[81] + z[88] + z[94] + z[102] + z[189] + z[195] + z[196] + z[197] + 4 * z[201] + z[203];
z[76] = abb[7] * z[76];
z[88] = 8 * abb[74];
z[94] = 7 * abb[67] + z[75] + -z[88] + z[158];
z[94] = abb[40] * z[94];
z[102] = z[75] + -z[117];
z[189] = z[41] + -z[102];
z[189] = abb[39] * z[189];
z[195] = 10 * abb[64];
z[196] = 3 * abb[63];
z[197] = z[195] + -z[196];
z[201] = 2 * abb[71];
z[203] = abb[69] + z[201];
z[203] = -6 * abb[66] + z[40] + -z[197] + 2 * z[203];
z[203] = abb[34] * z[203];
z[48] = -abb[66] * z[48];
z[52] = -abb[67] * z[52];
z[153] = -abb[71] * z[153];
z[204] = -abb[74] * z[178];
z[205] = abb[37] * z[108];
z[28] = -z[28] + z[48] + z[52] + z[58] + z[94] + z[153] + z[189] + z[203] + z[204] + -8 * z[205];
z[28] = abb[37] * z[28];
z[48] = z[82] * z[101];
z[52] = z[51] * z[55];
z[55] = abb[69] * z[178];
z[94] = 4 * z[9];
z[153] = abb[65] * z[94];
z[48] = -z[48] + z[52] + -z[55] + -z[153];
z[52] = -4 * abb[65] + -8 * abb[69] + -z[51] + z[75];
z[55] = 5 * abb[67];
z[75] = z[18] + -z[55];
z[178] = 12 * abb[75];
z[189] = -abb[72] + -z[19] + z[52] + -z[75] + z[178];
z[189] = abb[40] * z[189];
z[0] = z[0] + -z[53] + -z[132];
z[53] = abb[67] * z[0];
z[203] = z[3] + z[82];
z[204] = abb[72] * z[203];
z[205] = abb[71] * z[45];
z[54] = z[54] + z[132];
z[206] = abb[66] * z[54];
z[178] = -abb[36] * z[178];
z[53] = z[48] + z[53] + -4 * z[124] + z[178] + z[189] + z[204] + -z[205] + z[206];
z[53] = abb[39] * z[53];
z[124] = 4 * abb[74];
z[178] = -z[23] + -z[101] + z[124] + -z[158];
z[178] = abb[40] * z[178];
z[189] = z[51] * z[65];
z[57] = z[57] + z[66] + -z[189];
z[66] = z[61] + z[136];
z[189] = -abb[71] * z[66];
z[206] = -abb[67] * z[45];
z[207] = -z[69] * z[156];
z[208] = abb[74] * z[94];
z[209] = 7 * abb[33] + z[61];
z[210] = abb[66] * z[209];
z[178] = -z[57] + z[178] + z[189] + z[204] + z[206] + z[207] + z[208] + z[210];
z[178] = abb[34] * z[178];
z[179] = -abb[66] * z[179];
z[11] = abb[67] * z[11];
z[189] = -abb[67] + z[190];
z[204] = -z[109] + z[160] + z[189];
z[206] = abb[40] * z[204];
z[95] = -z[95] + z[147];
z[95] = 2 * z[95] + z[206];
z[95] = z[95] * z[111];
z[186] = -abb[71] * z[186];
z[206] = -abb[72] * z[194];
z[1] = z[1] * z[20];
z[202] = abb[75] * z[202];
z[1] = z[1] + z[11] + z[28] + z[53] + z[81] + z[95] + z[178] + z[179] + z[186] + z[202] + z[206];
z[1] = abb[5] * z[1];
z[11] = -abb[72] + abb[75];
z[28] = -abb[65] + 5 * abb[73] + z[201];
z[11] = abb[64] * (T(-14) / T(3)) + (T(-4) / T(3)) * z[11] + (T(2) / T(3)) * z[28] + -z[32] + -z[37] + -z[77] + -z[87];
z[11] = abb[2] * z[11];
z[28] = -abb[69] + z[201];
z[37] = -abb[65] + z[28];
z[37] = -abb[72] + z[32] + 2 * z[37];
z[53] = abb[63] * (T(7) / T(3));
z[77] = abb[67] * (T(1) / T(3));
z[37] = (T(1) / T(3)) * z[37] + -z[51] + z[53] + -z[59] + -z[77] + z[87];
z[37] = abb[5] * z[37];
z[81] = abb[1] * abb[70];
z[87] = abb[63] + -abb[73];
z[87] = abb[1] * z[87];
z[95] = -abb[17] * z[15];
z[95] = z[81] + z[87] + -z[95] + 8 * z[185];
z[178] = 4 * abb[72];
z[179] = -z[5] + z[178];
z[7] = -z[7] + z[22] + -z[160] + z[179];
z[186] = z[20] + z[51];
z[202] = abb[67] * (T(2) / T(3));
z[7] = (T(1) / T(3)) * z[7] + z[53] + -z[186] + z[202];
z[7] = abb[7] * z[7];
z[53] = 16 * abb[66];
z[206] = 2 * abb[72];
z[207] = abb[71] + -z[143];
z[207] = abb[69] + -z[53] + z[206] + 2 * z[207];
z[210] = 12 * abb[64];
z[207] = abb[67] * (T(-16) / T(3)) + abb[63] * (T(-5) / T(3)) + z[22] + z[124] + (T(1) / T(3)) * z[207] + -z[210];
z[207] = abb[12] * z[207];
z[211] = abb[76] + abb[79];
z[212] = abb[22] + abb[25];
z[213] = z[211] * z[212];
z[142] = abb[69] * (T(-7) / T(3)) + abb[65] * (T(-1) / T(3)) + abb[64] * (T(10) / T(3)) + (T(5) / T(3)) * z[84] + -z[142];
z[214] = 2 * abb[0];
z[142] = z[142] * z[214];
z[215] = z[15] + z[64];
z[216] = 4 * abb[71];
z[217] = -abb[72] + -z[215] + z[216];
z[77] = abb[63] + abb[74] * (T(2) / T(3)) + -z[77] + (T(1) / T(3)) * z[217];
z[77] = abb[6] * z[77];
z[217] = abb[63] + z[184];
z[217] = abb[11] * z[217];
z[218] = abb[64] + (T(1) / T(3)) * z[34];
z[218] = abb[19] * z[218];
z[7] = z[7] + z[11] + z[37] + z[77] + (T(-2) / T(3)) * z[95] + z[142] + (T(-16) / T(3)) * z[171] + z[207] + z[213] + (T(-10) / T(3)) * z[217] + 4 * z[218];
z[7] = z[7] * z[89];
z[11] = 12 * abb[74];
z[37] = -abb[71] + z[11] + z[52] + z[75] + -z[91];
z[37] = abb[40] * z[37];
z[52] = abb[34] * z[83];
z[75] = abb[71] * z[203];
z[52] = z[52] + z[75];
z[0] = abb[66] * z[0];
z[41] = -z[41] + -z[102];
z[41] = abb[39] * z[41];
z[54] = abb[67] * z[54];
z[11] = -abb[36] * z[11];
z[0] = z[0] + z[11] + z[37] + z[41] + z[48] + z[52] + z[54] + -z[60];
z[0] = abb[7] * z[0];
z[11] = -z[32] + -z[40] + -z[200] + z[201];
z[11] = abb[34] * z[11];
z[12] = z[12] + z[61];
z[37] = z[12] * z[155];
z[41] = -abb[67] + -z[91] + z[124] + -z[155];
z[41] = abb[40] * z[41];
z[48] = abb[39] * z[162];
z[54] = abb[67] * z[203];
z[11] = z[11] + z[37] + z[41] + -z[48] + z[54] + -z[60] + -z[147] + z[208];
z[11] = abb[6] * z[11];
z[37] = abb[39] * z[118];
z[41] = z[114] + z[120];
z[54] = -abb[71] + abb[72];
z[21] = -z[21] + z[41] + z[54];
z[21] = abb[34] * z[21];
z[60] = -abb[67] * z[82];
z[61] = abb[74] * z[44];
z[21] = z[21] + z[37] + -z[58] + z[60] + z[61] + -z[137] + -z[152];
z[21] = z[21] * z[214];
z[37] = -abb[63] + z[5] + -z[123] + -z[148];
z[37] = abb[0] * z[37];
z[58] = 2 * abb[7];
z[60] = -z[58] * z[108];
z[61] = -abb[6] * z[156];
z[37] = z[37] + z[60] + z[61];
z[37] = z[37] * z[38];
z[0] = z[0] + z[11] + z[21] + z[37];
z[0] = abb[37] * z[0];
z[11] = -z[17] + -z[55] + z[91] + -z[161];
z[11] = abb[39] * z[11];
z[17] = abb[34] * z[162];
z[21] = -abb[72] * z[63];
z[37] = z[9] * z[59];
z[60] = abb[67] * z[65];
z[11] = z[11] + -z[17] + z[21] + z[37] + -z[42] + z[46] + z[60] + z[182] + -z[205];
z[11] = z[11] * z[177];
z[21] = -6 * abb[67] + z[5] + z[39] + z[178] + -z[197];
z[21] = abb[39] * z[21];
z[22] = z[22] + -z[163];
z[37] = -abb[71] + z[22] + -z[25] + -z[101];
z[37] = abb[40] * z[37];
z[42] = -abb[72] * z[66];
z[45] = -abb[66] * z[45];
z[46] = abb[75] * z[94];
z[60] = abb[67] * z[209];
z[21] = z[21] + z[37] + z[42] + z[45] + z[46] + z[52] + -z[57] + z[60];
z[21] = abb[7] * z[21];
z[37] = z[31] + z[120];
z[42] = abb[63] + z[37];
z[45] = z[42] + z[172];
z[45] = abb[39] * z[45];
z[45] = z[17] + z[45] + -z[151] + -z[154] + -z[166] + -z[183];
z[45] = z[45] * z[214];
z[40] = z[40] + z[101] + -z[155];
z[52] = -abb[40] + z[181];
z[40] = z[40] * z[52];
z[40] = z[40] + -z[71] + z[97] + -z[115] + z[183];
z[40] = abb[5] * z[40];
z[52] = -abb[71] + z[47] + z[167];
z[52] = z[52] * z[203];
z[57] = abb[40] * z[162];
z[52] = z[52] + -z[57];
z[48] = z[17] + z[48];
z[60] = -z[48] + z[52];
z[60] = abb[6] * z[60];
z[61] = -abb[63] + z[163];
z[63] = abb[0] + -abb[7];
z[63] = z[61] * z[63];
z[65] = -z[173] * z[177];
z[66] = abb[22] * z[211];
z[63] = z[63] + z[65] + z[66];
z[63] = z[63] * z[121];
z[65] = abb[39] * z[212];
z[66] = abb[33] * z[212];
z[75] = z[65] + -z[66];
z[75] = z[75] * z[211];
z[11] = z[11] + z[21] + z[40] + z[45] + z[60] + z[63] + z[75];
z[11] = abb[38] * z[11];
z[21] = z[150] * z[155];
z[21] = z[21] + z[57] + z[71] + -z[147];
z[21] = abb[34] * z[21];
z[40] = z[67] * z[82];
z[40] = z[40] + -z[74] + z[170];
z[45] = abb[72] * z[40];
z[57] = z[57] + z[183];
z[60] = z[57] + z[98];
z[63] = abb[39] * z[60];
z[71] = -z[155] * z[193];
z[75] = -abb[67] * z[194];
z[77] = -z[20] * z[73];
z[91] = -abb[72] + abb[74];
z[94] = 2 * z[188];
z[95] = -z[91] * z[94];
z[97] = abb[63] * z[74];
z[21] = z[21] + z[45] + z[63] + z[71] + z[75] + z[77] + z[95] + -z[97];
z[21] = abb[6] * z[21];
z[45] = -z[5] + z[196];
z[63] = abb[67] + abb[72] + z[45];
z[63] = abb[22] * z[63];
z[37] = -abb[72] + z[37];
z[71] = 2 * z[37];
z[75] = abb[27] * z[71];
z[77] = -abb[72] + z[167];
z[95] = -abb[63] + z[77];
z[95] = abb[25] * z[95];
z[63] = -z[63] + -z[75] + 3 * z[95];
z[75] = 3 * abb[7];
z[95] = 4 * abb[31] + -z[75] + -z[214];
z[98] = -z[95] * z[211];
z[98] = -z[63] + z[98];
z[98] = abb[88] * z[98];
z[0] = z[0] + z[1] + z[7] + z[11] + z[21] + z[76] + z[98];
z[1] = z[12] * z[77];
z[7] = abb[66] * z[203];
z[11] = -abb[66] + -z[19] + z[22];
z[11] = abb[40] * z[11];
z[12] = -z[56] * z[61];
z[1] = z[1] + z[7] + z[11] + z[12] + z[46] + -z[147] + -z[205];
z[1] = abb[39] * z[1];
z[7] = -z[31] + -z[39] + -z[200] + z[206];
z[7] = abb[39] * z[7];
z[11] = z[77] * z[150];
z[7] = z[7] + z[11] + -z[17] + z[57] + -z[147];
z[7] = abb[38] * z[7];
z[11] = -z[48] + z[60];
z[11] = abb[37] * z[11];
z[12] = abb[71] * z[40];
z[21] = abb[34] * z[52];
z[22] = -z[129] * z[165];
z[39] = -z[15] + -z[161] + z[178];
z[39] = abb[63] + (T(1) / T(3)) * z[39] + -z[85];
z[39] = z[39] * z[89];
z[40] = -4 * abb[43] + -z[94];
z[48] = -abb[71] + abb[75];
z[40] = z[40] * z[48];
z[48] = -z[77] * z[193];
z[52] = -abb[66] * z[194];
z[57] = -z[59] * z[73];
z[60] = abb[88] * z[211];
z[1] = z[1] + z[7] + z[11] + z[12] + z[21] + z[22] + z[39] + z[40] + z[48] + z[52] + z[57] + 3 * z[60] + -z[97];
z[7] = 4 * abb[4];
z[1] = z[1] * z[7];
z[11] = -z[19] + z[64] + z[90];
z[12] = -abb[2] * z[11];
z[19] = abb[19] * z[33];
z[21] = -z[34] + -z[200];
z[21] = abb[5] * z[21];
z[22] = abb[9] * z[180];
z[39] = abb[0] * z[68];
z[12] = z[12] + z[19] + z[21] + -z[22] + z[39];
z[12] = abb[44] * z[12];
z[21] = -abb[7] * z[191];
z[39] = -abb[66] + -abb[74] + -z[163] + z[190];
z[39] = abb[0] * z[39];
z[40] = -abb[6] * z[91];
z[48] = -abb[63] + z[35];
z[52] = abb[5] * z[48];
z[21] = z[21] + z[39] + z[40] + z[52];
z[21] = abb[42] * z[21];
z[39] = abb[5] * z[204];
z[40] = -abb[75] + -z[155] + z[189];
z[40] = abb[0] * z[40];
z[52] = -abb[63] + z[113];
z[57] = abb[7] * z[52];
z[22] = z[22] + z[39] + z[40] + z[57];
z[22] = abb[43] * z[22];
z[39] = 3 * abb[5];
z[40] = -z[39] + z[75];
z[35] = z[35] + -z[113];
z[35] = z[35] * z[40];
z[35] = z[35] + z[171];
z[40] = abb[85] * z[35];
z[57] = z[89] + -z[133] + z[188];
z[57] = abb[18] * z[57] * z[144];
z[60] = abb[17] * abb[64];
z[60] = z[60] + z[185];
z[68] = abb[84] * z[60];
z[73] = z[169] + -z[188];
z[73] = z[73] * z[217];
z[12] = -z[12] + -z[21] + -z[22] + z[40] + -z[57] + z[68] + -z[73];
z[21] = 9 * abb[64];
z[22] = -z[21] + -z[92] + z[112] + 2 * z[116];
z[22] = abb[7] * z[22];
z[40] = abb[21] * z[141];
z[19] = z[19] + z[22] + z[40] + -z[171];
z[22] = 3 * abb[69];
z[57] = z[22] + -z[92] + z[206];
z[68] = abb[71] + z[143];
z[73] = -abb[63] + z[64];
z[68] = z[57] + 2 * z[68] + -z[73] + -z[210];
z[68] = abb[12] * z[68];
z[26] = -z[5] + z[26] + -z[27] + -z[126];
z[75] = 6 * abb[2];
z[26] = z[26] * z[75];
z[21] = -z[21] + -2 * z[34] + z[130];
z[75] = 2 * abb[5];
z[21] = z[21] * z[75];
z[75] = abb[20] * z[71];
z[76] = abb[63] + abb[69];
z[76] = abb[0] * z[76];
z[19] = 2 * z[19] + z[21] + -z[26] + -z[68] + z[75] + -z[76];
z[19] = 8 * z[19];
z[21] = abb[83] * z[19];
z[26] = -abb[33] + z[69];
z[26] = abb[34] * z[26];
z[68] = -abb[33] + abb[34];
z[69] = abb[37] * z[68];
z[26] = z[26] + z[69] + -z[74];
z[26] = abb[24] * z[26];
z[68] = z[38] + z[68];
z[68] = abb[37] * z[68];
z[69] = abb[33] * abb[34];
z[68] = -z[68] + z[69] + z[74];
z[68] = abb[23] * z[68];
z[69] = abb[23] + abb[24];
z[75] = z[69] * z[89];
z[76] = -abb[0] + 2 * abb[32];
z[39] = -3 * abb[6] + -z[39] + 2 * z[76];
z[76] = abb[87] * z[39];
z[26] = z[26] + -z[68] + z[75] + -z[76];
z[68] = abb[77] + abb[78];
z[68] = 4 * z[68];
z[26] = z[26] * z[68];
z[75] = abb[40] + z[181] + -z[203];
z[75] = z[75] * z[187];
z[76] = abb[35] + abb[40];
z[76] = z[76] * z[181];
z[75] = z[75] + -z[76] + (T(1) / T(3)) * z[89] + z[129] + z[194];
z[76] = abb[28] + abb[29];
z[75] = z[75] * z[76];
z[85] = -z[181] + z[187];
z[85] = abb[30] * z[85];
z[9] = abb[40] + z[9];
z[9] = z[9] * z[85];
z[9] = -abb[62] + 2 * z[9] + -z[75];
z[75] = abb[80] + abb[81];
z[75] = 4 * z[75];
z[9] = -z[9] * z[75];
z[90] = abb[39] * z[37];
z[91] = abb[33] * abb[72];
z[94] = -abb[67] * z[44];
z[90] = z[90] + z[91] + z[94] + -z[138];
z[90] = abb[38] * z[90];
z[91] = -abb[39] * z[174];
z[30] = z[30] + z[91];
z[91] = z[120] + z[198];
z[30] = z[30] * z[91];
z[71] = abb[41] * z[71];
z[94] = abb[64] + (T(-1) / T(3)) * z[116] + z[202];
z[89] = z[89] * z[94];
z[30] = z[30] + z[71] + 2 * z[89] + z[90];
z[71] = 8 * abb[20];
z[30] = z[30] * z[71];
z[45] = z[45] + z[160];
z[89] = 4 * abb[24];
z[45] = z[45] * z[89];
z[89] = abb[23] * z[156];
z[90] = abb[26] * z[33];
z[45] = z[45] + -12 * z[89] + 8 * z[90];
z[89] = abb[87] * z[45];
z[90] = abb[25] * z[56];
z[90] = -z[66] + z[90];
z[90] = abb[39] * z[90];
z[74] = z[74] * z[212];
z[74] = -z[74] + z[90];
z[90] = 4 * z[211];
z[74] = z[74] * z[90];
z[83] = 4 * z[83];
z[90] = -abb[98] * z[83];
z[47] = z[47] + -z[164];
z[94] = 16 * abb[74];
z[97] = 8 * z[47] + z[94];
z[97] = abb[93] * z[97];
z[98] = -z[101] + z[158];
z[98] = -z[92] + 4 * z[98];
z[98] = abb[97] * z[98];
z[81] = z[81] + z[87];
z[81] = 32 * z[81];
z[81] = z[81] * z[188];
z[87] = 4 * z[162];
z[101] = abb[95] + abb[96];
z[101] = z[87] * z[101];
z[102] = abb[17] * z[176];
z[102] = 2 * abb[93] + z[102];
z[102] = z[15] * z[102];
z[0] = abb[89] + abb[90] + abb[91] + abb[92] + 4 * z[0] + z[1] + 8 * z[6] + z[9] + -16 * z[12] + z[21] + z[26] + z[30] + z[74] + z[81] + z[89] + z[90] + z[97] + z[98] + z[101] + z[102];
z[1] = abb[63] + z[36];
z[6] = z[1] + z[23] + -z[29] + z[109];
z[6] = z[6] * z[56];
z[9] = z[16] + z[147];
z[12] = -8 * abb[35] + z[3] + z[136];
z[16] = abb[71] * z[12];
z[21] = -6 * abb[35] + z[49] + z[136];
z[5] = z[5] * z[21];
z[23] = abb[33] + abb[36];
z[26] = z[23] * z[206];
z[13] = -z[3] + z[13];
z[30] = z[13] * z[31];
z[36] = -z[20] * z[99];
z[48] = z[48] * z[111];
z[74] = 16 * abb[35] + -z[107];
z[81] = abb[66] * z[74];
z[89] = -abb[75] * z[132];
z[5] = z[5] + z[6] + z[9] + z[16] + z[26] + z[30] + z[36] + z[48] + z[81] + z[89] + -z[153];
z[6] = abb[63] + z[88] + -z[92];
z[16] = 16 * abb[64];
z[26] = -9 * abb[66] + 7 * abb[71] + z[6] + -z[16] + -z[179];
z[26] = abb[34] * z[26];
z[30] = -abb[63] + -32 * abb[64] + 6 * abb[69];
z[36] = 5 * abb[71];
z[48] = 11 * abb[66] + 16 * abb[67] + -z[30] + -z[36] + -z[94];
z[48] = abb[37] * z[48];
z[5] = 2 * z[5] + z[26] + z[48];
z[5] = abb[5] * z[5];
z[22] = -abb[65] + -abb[74] + -z[22] + z[31] + -z[201] + z[215];
z[22] = z[22] * z[38];
z[26] = z[64] + z[92];
z[14] = z[14] * z[26];
z[26] = -abb[65] + -abb[75] + z[15] + z[32] + -z[57];
z[26] = z[26] * z[56];
z[11] = -z[11] + z[20] + -z[206];
z[11] = abb[34] * z[11];
z[48] = abb[36] + z[174];
z[48] = -z[48] * z[79];
z[4] = -z[4] * z[27];
z[2] = 7 * abb[36] + -3 * z[2];
z[2] = abb[69] * z[2];
z[57] = abb[73] * z[78];
z[78] = -32 * abb[33] + 43 * abb[35] + -11 * abb[36];
z[78] = abb[64] * z[78];
z[2] = z[2] + z[4] + z[11] + z[14] + z[22] + z[26] + z[48] + z[57] + z[78] + -z[153];
z[4] = 4 * abb[2];
z[2] = z[2] * z[4];
z[11] = -z[34] + -z[96] + z[125];
z[11] = abb[37] * z[11];
z[14] = z[80] + -z[86];
z[14] = -z[14] * z[84];
z[22] = -abb[35] + z[192];
z[22] = z[22] * z[143];
z[26] = z[72] * z[134];
z[34] = -z[43] + z[192];
z[34] = z[34] * z[117];
z[43] = -z[109] + z[139];
z[48] = -z[43] + -z[199];
z[48] = abb[39] * z[48];
z[57] = -abb[36] + 3 * z[8];
z[57] = abb[69] * z[57];
z[11] = z[11] + z[14] + z[22] + z[26] + z[34] + z[48] + z[57] + z[62] + z[149];
z[11] = abb[12] * z[11];
z[14] = -abb[35] + z[86];
z[14] = -z[14] * z[60];
z[11] = z[11] + z[14];
z[14] = abb[69] * z[21];
z[21] = abb[71] * z[23];
z[10] = -z[10] + z[14] + z[21];
z[12] = abb[72] * z[12];
z[13] = z[13] * z[32];
z[14] = -z[59] * z[99];
z[21] = z[52] * z[111];
z[22] = abb[67] * z[74];
z[26] = -abb[74] * z[132];
z[9] = z[9] + 2 * z[10] + z[12] + z[13] + z[14] + z[21] + z[22] + z[26];
z[10] = 5 * abb[72];
z[12] = 16 * abb[75];
z[13] = 11 * abb[67] + -z[10] + -z[12] + -z[30] + z[53];
z[13] = abb[39] * z[13];
z[9] = 2 * z[9] + z[13];
z[9] = abb[7] * z[9];
z[13] = abb[40] * z[128];
z[14] = -abb[73] * z[44];
z[14] = -z[13] + z[14] + z[100] + z[105] + z[106] + -z[140] + -z[147];
z[21] = abb[67] + z[41] + -z[59];
z[21] = abb[39] * z[21];
z[22] = abb[63] + z[103];
z[26] = abb[66] + z[22];
z[26] = abb[34] * z[26];
z[14] = 2 * z[14] + z[21] + z[26];
z[14] = z[14] * z[214];
z[21] = z[50] + -z[73];
z[16] = -9 * abb[67] + 7 * abb[72] + -z[16] + z[21] + -2 * z[28];
z[16] = abb[7] * z[16];
z[26] = z[59] + -z[93] + -z[201];
z[4] = z[4] * z[26];
z[22] = abb[67] + z[22];
z[22] = z[22] * z[214];
z[26] = -abb[6] * z[87];
z[4] = z[4] + z[16] + z[22] + z[26] + z[213];
z[4] = abb[38] * z[4];
z[16] = abb[33] + z[3];
z[22] = z[16] * z[155];
z[26] = -z[23] + z[67];
z[28] = -z[26] * z[206];
z[30] = z[23] * z[31];
z[22] = z[22] + z[28] + z[30] + z[147] + z[208];
z[22] = 2 * z[22] + -z[157];
z[22] = abb[6] * z[22];
z[6] = z[6] + -z[18] + z[36] + -z[178] + -z[195];
z[6] = abb[6] * z[6];
z[18] = abb[71] + -z[25] + z[135];
z[1] = z[1] + -z[18] + z[125];
z[1] = z[1] * z[58];
z[25] = abb[66] + -z[20] + z[42];
z[25] = abb[0] * z[25];
z[1] = z[1] + z[25];
z[1] = 2 * z[1] + z[6];
z[1] = abb[37] * z[1];
z[6] = -z[70] + -z[122];
z[6] = abb[19] * z[6] * z[33];
z[25] = z[65] + 2 * z[66];
z[25] = z[25] * z[211];
z[28] = -abb[33] * z[184];
z[28] = z[28] + -z[147];
z[28] = abb[11] * z[28];
z[1] = z[1] + z[2] + z[4] + z[5] + 2 * z[6] + z[9] + 4 * z[11] + z[14] + z[22] + z[25] + 8 * z[28];
z[2] = z[37] * z[175];
z[4] = -z[8] * z[91];
z[2] = z[2] + 2 * z[4];
z[2] = z[2] * z[71];
z[4] = abb[68] + abb[69];
z[4] = -abb[36] * z[4];
z[3] = abb[73] * z[3];
z[3] = z[3] + z[4];
z[3] = abb[18] * z[3];
z[1] = 4 * z[1] + z[2] + 32 * z[3];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = z[49] * z[131];
z[3] = abb[36] + z[70];
z[3] = z[3] * z[127];
z[4] = -z[51] * z[72];
z[5] = -z[56] * z[119];
z[6] = -z[38] * z[110];
z[2] = z[2] + z[3] + z[4] + z[5] + z[6] + -z[13];
z[2] = m1_set::bc<T>[0] * z[2];
z[3] = abb[74] + -z[51] + z[113];
z[4] = abb[49] * z[3];
z[5] = abb[49] * abb[67];
z[2] = z[2] + z[4] + -z[5];
z[2] = abb[3] * z[2];
z[4] = z[165] * z[175];
z[6] = z[44] + z[86];
z[6] = -z[6] * z[168];
z[8] = z[122] * z[159];
z[9] = z[82] + z[86];
z[9] = -z[9] * z[144];
z[4] = z[4] + z[6] + z[8] + z[9] + z[13];
z[4] = m1_set::bc<T>[0] * z[4];
z[6] = abb[45] + abb[47];
z[6] = z[6] * z[144];
z[3] = -z[3] + z[144];
z[3] = abb[49] * z[3];
z[3] = z[3] + z[5];
z[3] = 2 * z[3] + z[4] + z[6];
z[3] = abb[21] * z[3];
z[4] = abb[3] * z[128];
z[4] = -3 * z[4] + -z[35] + z[40] + -z[145];
z[4] = abb[48] * z[4];
z[6] = -abb[63] + abb[69] + -abb[73];
z[6] = abb[0] * z[6];
z[6] = z[6] + -z[171] + -z[217];
z[6] = abb[45] * z[6];
z[8] = -abb[2] * z[104];
z[8] = z[8] + -z[60] + -z[171];
z[8] = abb[47] * z[8];
z[2] = z[2] + z[3] + z[4] + z[6] + z[8];
z[3] = z[16] * z[77];
z[4] = -z[26] * z[201];
z[6] = z[23] * z[32];
z[3] = z[3] + z[4] + z[6] + z[46] + z[147];
z[4] = z[10] + z[21] + -z[55] + -z[195] + -z[216];
z[4] = abb[39] * z[4];
z[6] = -abb[38] * z[61];
z[3] = 2 * z[3] + z[4] + z[6] + -4 * z[17];
z[3] = m1_set::bc<T>[0] * z[3];
z[4] = -z[51] + -z[172];
z[4] = abb[49] * z[4];
z[4] = z[4] + -z[5];
z[3] = z[3] + 2 * z[4];
z[3] = z[3] * z[7];
z[4] = abb[46] * z[19];
z[6] = -z[18] + z[24];
z[6] = abb[2] * z[6];
z[7] = -z[43] + z[130] + -z[144];
z[7] = abb[12] * z[7];
z[6] = -z[6] + -z[7] + z[171];
z[6] = -16 * z[6] + 8 * z[146];
z[6] = abb[49] * z[6];
z[7] = z[47] + z[186];
z[7] = abb[56] * z[7];
z[8] = z[20] + -z[29] + z[139];
z[8] = abb[49] * z[8];
z[8] = z[5] + z[8];
z[8] = abb[5] * z[8];
z[9] = z[20] + -z[158];
z[9] = abb[49] * z[9];
z[5] = -z[5] + z[9];
z[5] = abb[6] * z[5];
z[5] = z[5] + z[7] + z[8];
z[7] = abb[50] * z[45];
z[8] = 3 * abb[4] + -z[95];
z[8] = z[8] * z[211];
z[8] = z[8] + -z[63];
z[8] = abb[51] * z[8];
z[9] = abb[58] * z[27];
z[8] = -z[8] + z[9];
z[9] = -z[23] + z[187];
z[10] = 2 * m1_set::bc<T>[0];
z[9] = z[9] * z[10];
z[9] = abb[49] + z[9];
z[9] = 2 * z[9];
z[9] = z[9] * z[76];
z[10] = m1_set::bc<T>[0] * z[85];
z[9] = -abb[99] + z[9] + -4 * z[10];
z[9] = z[9] * z[75];
z[10] = abb[34] + abb[37] + z[44];
z[10] = m1_set::bc<T>[0] * z[10] * z[69];
z[11] = abb[50] * z[39];
z[10] = z[10] + -z[11];
z[10] = z[10] * z[68];
z[11] = -abb[61] * z[83];
z[13] = abb[65] + abb[71];
z[12] = -16 * abb[69] + z[12] + -8 * z[13];
z[12] = abb[57] * z[12];
z[13] = abb[58] + abb[60];
z[14] = z[13] * z[64];
z[16] = 2 * abb[57];
z[13] = z[13] + z[16];
z[13] = z[13] * z[15];
z[15] = abb[58] + -abb[60] + z[16];
z[15] = z[15] * z[92];
z[16] = abb[59] * z[87];
z[17] = -8 * abb[63] + 4 * z[54];
z[17] = abb[60] * z[17];
z[1] = abb[52] + abb[53] + abb[54] + abb[55] + z[1] + 16 * z[2] + z[3] + z[4] + 8 * z[5] + z[6] + z[7] + -4 * z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_918_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("49.414913035227544747008885965114953627991116177068943179621349391"),stof<T>("9.758204067952288086139947834083352111714393770396018978258799229")}, std::complex<T>{stof<T>("-88.9815648585593483569664212839878989196999235877749750923360857"),stof<T>("-1508.61896519969059211842280617536085456491450625681496264983132")}, std::complex<T>{stof<T>("123.23778645132351512307221635659490280405923314821931489364311193"),stof<T>("282.43321283774220098482717637135896685820756252147676857620332068")}, std::complex<T>{stof<T>("-15.79988580883543399724658805483140545739202604378885569399840986"),stof<T>("-495.57488416825490535882451264772261659616545982009791623254842044")}, std::complex<T>{stof<T>("-15.79988580883543399724658805483140545739202604378885569399840986"),stof<T>("-495.57488416825490535882451264772261659616545982009791623254842044")}, std::complex<T>{stof<T>("-279.33853857542874793959268438194378267930728949090881832242517628"),stof<T>("235.2365870819116555261741885792093889286824611092092164770953142")}, std::complex<T>{stof<T>("-96.56847854390442719160357824349066456368755532924980187578733893"),stof<T>("877.98045293036604747419370147276468712383569130391783688419164967")}, std::complex<T>{stof<T>("218.91483084342772943511933292653107428159292954201323249037221915"),stof<T>("-365.11661731854172145276401655029602073080833203050372242725542229")}, std::complex<T>{stof<T>("93.315807337831800487158879669412564174061846187927135775049121487"),stof<T>("45.988536593909604419679766949566519925765430096413299611236349826")}, std::complex<T>{stof<T>("93.315807337831800487158879669412564174061846187927135775049121487"),stof<T>("45.988536593909604419679766949566519925765430096413299611236349826")}, std::complex<T>{stof<T>("31.348721783245603749458819956239707345800076517141927298582436645"),stof<T>("134.667618812723498861024769166987818762684591785335897840783295458")}, std::complex<T>{stof<T>("-56.5315486498884103730199373317200742456081967265620127419456345"),stof<T>("62.631396204621915510161054370488180329924025354083117996822841388")}, std::complex<T>{stof<T>("-56.5315486498884103730199373317200742456081967265620127419456345"),stof<T>("62.631396204621915510161054370488180329924025354083117996822841388")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("193.55689411383724067252180347981362822523476527177879646815377339"),stof<T>("-67.767821529073089209551162046854109149209254152816679063952993")}, std::complex<T>{stof<T>("193.55689411383724067252180347981362822523476527177879646815377339"),stof<T>("-67.767821529073089209551162046854109149209254152816679063952993")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[24].real()/kbase.W[24].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(abs(k.W[87])) - rlog(abs(kbase.W[87])), rlog(abs(k.W[89])) - rlog(abs(kbase.W[89])), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[120].real()/kbase.W[120].real()), rlog(k.W[125].real()/kbase.W[125].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_918_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_918_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (2 * (-v[3] + v[5]) * (-6 * v[0] + 2 * v[1] + (-2 + 3 * m1_set::bc<T>[1]) * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[1] = (24 * m1_set::bc<T>[1] * (-v[3] + v[5])) / tend;


		return (abb[64] + abb[66] + -abb[71]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[33] + abb[36] + -abb[37] + -abb[38];
z[1] = -abb[35] + z[0];
z[1] = abb[35] * z[1];
z[0] = -abb[34] + z[0];
z[0] = abb[34] * z[0];
z[0] = -z[0] + z[1];
z[1] = abb[64] + abb[66] + -abb[71];
return 16 * abb[13] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_918_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (4 * m1_set::bc<T>[0] * (-v[3] + v[5]) * (4 + v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (16 * m1_set::bc<T>[0] * (-v[3] + v[5])) / tend;


		return (abb[64] + abb[66] + -abb[71]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[34] + -abb[35];
z[1] = abb[64] + abb[66] + -abb[71];
return 32 * abb[13] * m1_set::bc<T>[0] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_918_W_17_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((8 + -7 * v[0] + 3 * v[1] + 5 * v[2] + v[3] + -4 * v[4] + -2 * m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + -5 * v[5]) * (-v[0] + v[1] + -v[2] + -v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (8 * (1 + m1_set::bc<T>[1]) * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[63] + abb[66] + -abb[75]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[33] + -abb[38];
z[1] = abb[39] + z[0];
z[1] = abb[39] * z[1];
z[0] = abb[40] + z[0];
z[0] = abb[40] * z[0];
z[0] = -abb[43] + -z[0] + z[1];
z[1] = abb[63] + abb[66] + -abb[75];
return 16 * abb[14] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_918_W_17_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (-2 * m1_set::bc<T>[0] * (v[0] + -v[1] + v[2] + v[3] + -v[5]) * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5])) / prod_pow(tend, 2);
c[1] = (-8 * m1_set::bc<T>[0] * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[63] + abb[66] + -abb[75]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = -abb[39] + abb[40];
z[1] = abb[63] + abb[66] + -abb[75];
return 16 * abb[14] * m1_set::bc<T>[0] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_918_W_19_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (2 * (v[2] + v[3]) * (-4 * v[0] + -2 * v[1] + -3 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5]) + 2 * (-4 + v[3] + v[4] + -2 * v[5]))) / prod_pow(tend, 2);
c[1] = (24 * m1_set::bc<T>[1] * (v[2] + v[3])) / tend;


		return (abb[64] + abb[67] + -abb[72]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[33] + -abb[34] + abb[36] + -abb[39];
z[1] = -abb[35] + z[0];
z[1] = abb[35] * z[1];
z[0] = -abb[38] + z[0];
z[0] = abb[38] * z[0];
z[0] = -z[0] + z[1];
z[1] = abb[64] + abb[67] + -abb[72];
return 16 * abb[15] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_918_W_19_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (-4 * m1_set::bc<T>[0] * (v[2] + v[3]) * (-4 + v[2] + v[3] + -2 * v[5])) / prod_pow(tend, 2);
c[1] = (16 * m1_set::bc<T>[0] * (v[2] + v[3])) / tend;


		return (abb[64] + abb[67] + -abb[72]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = -abb[35] + abb[38];
z[1] = abb[64] + abb[67] + -abb[72];
return 32 * abb[15] * m1_set::bc<T>[0] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_918_W_20_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((v[1] + v[2] + -v[3] + -v[4]) * (8 + -4 * v[0] + -3 * v[1] + v[2] + -v[3] + -v[4] + -2 * m1_set::bc<T>[1] * (4 + 2 * v[0] + -v[1] + v[2] + v[3] + -v[4] + -2 * v[5]) + -4 * v[5])) / prod_pow(tend, 2);
c[1] = (8 * (1 + m1_set::bc<T>[1]) * (v[1] + v[2] + -v[3] + -v[4])) / tend;


		return (abb[63] + abb[67] + -abb[74]) * (-t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[33] + -abb[34];
z[1] = abb[37] + z[0];
z[1] = abb[37] * z[1];
z[0] = abb[40] + z[0];
z[0] = abb[40] * z[0];
z[0] = -abb[42] + -z[0] + z[1];
z[1] = abb[63] + abb[67] + -abb[74];
return 16 * abb[16] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_918_W_20_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (2 * m1_set::bc<T>[0] * (v[1] + v[2] + -v[3] + -v[4]) * (-4 + -2 * v[0] + v[1] + -v[2] + -v[3] + v[4] + 2 * v[5])) / prod_pow(tend, 2);
c[1] = (8 * m1_set::bc<T>[0] * (-v[1] + -v[2] + v[3] + v[4])) / tend;


		return (abb[63] + abb[67] + -abb[74]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = -abb[37] + abb[40];
z[1] = abb[63] + abb[67] + -abb[74];
return 16 * abb[16] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_918_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-229.65890518697191884388184665876705088034178441253624879710873409"),stof<T>("435.13322943105793386642734052511853009914389624889990191619806077")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15, 16, 18, 19, 87, 89, 203});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,100> abb = {dl[0], dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W16(k,dl), dlog_W17(k,dl), dlog_W19(k,dl), dlog_W20(k,dl), dlog_W22(k,dl), dlog_W25(k,dl), dlog_W28(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W126(k,dv), dlog_W128(k,dv), dlog_W132(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlr[2], dlr[3], f_1_1(k), f_1_2(k), f_1_4(k), f_1_5(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_11(k), f_2_13(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_2_im(k), f_2_4_im(k), f_2_7_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[24].real()/k.W[24].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(abs(kend.W[87])) - rlog(abs(k.W[87])), rlog(abs(kend.W[89])) - rlog(abs(k.W[89])), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[120].real()/k.W[120].real()), rlog(kend.W[125].real()/k.W[125].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_2_re(k), f_2_4_re(k), f_2_7_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), f_2_25_re(k), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}};
abb[52] = SpDLog_f_4_918_W_16_Im(t, path, abb);
abb[53] = SpDLog_f_4_918_W_17_Im(t, path, abb);
abb[54] = SpDLog_f_4_918_W_19_Im(t, path, abb);
abb[55] = SpDLog_f_4_918_W_20_Im(t, path, abb);
abb[56] = SpDLogQ_W_88(k,dl,dlr).imag();
abb[57] = SpDLogQ_W_90(k,dl,dlr).imag();
abb[89] = SpDLog_f_4_918_W_16_Re(t, path, abb);
abb[90] = SpDLog_f_4_918_W_17_Re(t, path, abb);
abb[91] = SpDLog_f_4_918_W_19_Re(t, path, abb);
abb[92] = SpDLog_f_4_918_W_20_Re(t, path, abb);
abb[93] = SpDLogQ_W_88(k,dl,dlr).real();
abb[94] = SpDLogQ_W_90(k,dl,dlr).real();
{
auto c = dlog_W174(k,dv) * f_2_35(k);
abb[95] = c.real();
abb[58] = c.imag();
SpDLog_Sigma5<T,203,173>(k, dv, abb[95], abb[58], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W176(k,dv) * f_2_35(k);
abb[96] = c.real();
abb[59] = c.imag();
SpDLog_Sigma5<T,203,175>(k, dv, abb[96], abb[59], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W180(k,dv) * f_2_35(k);
abb[97] = c.real();
abb[60] = c.imag();
SpDLog_Sigma5<T,203,179>(k, dv, abb[97], abb[60], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W182(k,dv) * f_2_35(k);
abb[98] = c.real();
abb[61] = c.imag();
SpDLog_Sigma5<T,203,181>(k, dv, abb[98], abb[61], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W194(k,dv) * f_2_35(k);
abb[99] = c.real();
abb[62] = c.imag();
SpDLog_Sigma5<T,203,193>(k, dv, abb[99], abb[62], f_2_35_series_coefficients<T>);
}

                    
            return f_4_918_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_918_DLogXconstant_part(base_point<T>, kend);
	value += f_4_918_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_918_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_918_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_918_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_918_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_918_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_918_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
