/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_810.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_810_abbreviated (const std::array<T,122>& abb) {
T z[477];
z[0] = abb[96] + abb[97];
z[1] = 3 * abb[92];
z[2] = abb[86] + abb[94];
z[3] = 2 * z[2];
z[4] = 3 * abb[88];
z[5] = abb[90] + z[4];
z[6] = z[0] + -z[1] + z[3] + -z[5];
z[7] = abb[42] * z[6];
z[8] = 4 * abb[104];
z[9] = abb[9] * z[8];
z[10] = z[7] + z[9];
z[11] = 2 * abb[102];
z[12] = abb[99] + z[11];
z[13] = abb[103] + abb[105];
z[14] = 4 * abb[101];
z[15] = z[12] + z[13] + z[14];
z[15] = abb[25] * z[15];
z[16] = abb[36] * abb[106];
z[17] = 2 * z[16];
z[18] = abb[6] * abb[105];
z[19] = z[17] + z[18];
z[20] = abb[100] + abb[102];
z[21] = -abb[105] + z[20];
z[22] = abb[99] + abb[101];
z[23] = z[21] + z[22];
z[24] = abb[17] * z[23];
z[25] = 2 * z[24];
z[26] = z[19] + -z[25];
z[27] = 2 * abb[100];
z[28] = -abb[98] + z[27];
z[29] = 2 * abb[101];
z[30] = z[28] + z[29];
z[31] = -abb[99] + z[30];
z[32] = 2 * abb[1];
z[33] = z[31] * z[32];
z[34] = abb[102] + abb[104];
z[35] = z[22] + z[34];
z[36] = abb[2] * z[35];
z[37] = 4 * z[36];
z[38] = z[33] + -z[37];
z[39] = abb[103] + z[11];
z[40] = 4 * abb[98];
z[41] = 3 * abb[99];
z[42] = -abb[105] + z[41];
z[43] = -z[39] + z[40] + -z[42];
z[43] = abb[9] * z[43];
z[44] = 6 * abb[99];
z[45] = 4 * abb[102];
z[46] = abb[98] + z[44] + z[45];
z[47] = 2 * abb[105];
z[48] = abb[103] + z[47];
z[49] = z[8] + z[46] + -z[48];
z[49] = abb[10] * z[49];
z[50] = 2 * abb[99];
z[51] = z[29] + z[50];
z[52] = -abb[102] + z[27];
z[53] = z[51] + z[52];
z[54] = abb[22] * z[53];
z[55] = abb[8] * z[29];
z[54] = z[54] + z[55];
z[56] = abb[99] + abb[102];
z[57] = -abb[105] + z[56];
z[58] = z[30] + z[57];
z[58] = abb[23] * z[58];
z[59] = 3 * abb[102];
z[60] = z[29] + z[59];
z[61] = abb[6] * z[60];
z[62] = 4 * abb[100];
z[63] = abb[6] * z[62];
z[64] = z[61] + z[63];
z[65] = abb[98] + z[23];
z[66] = 2 * abb[13];
z[67] = z[65] * z[66];
z[68] = abb[98] + z[21];
z[69] = abb[3] * z[68];
z[70] = 2 * z[69];
z[71] = z[67] + z[70];
z[72] = z[50] + z[59];
z[73] = -z[29] + z[72];
z[74] = -abb[7] * z[73];
z[75] = abb[12] * z[34];
z[76] = 4 * z[75];
z[77] = abb[6] * abb[98];
z[78] = 3 * z[77];
z[79] = abb[6] * abb[99];
z[80] = abb[99] + abb[104];
z[81] = abb[14] * z[80];
z[43] = -z[10] + z[15] + -z[26] + z[38] + z[43] + z[49] + -z[54] + z[58] + -z[64] + -z[71] + z[74] + z[76] + -z[78] + z[79] + 6 * z[81];
z[49] = 2 * abb[46];
z[43] = z[43] * z[49];
z[74] = 4 * abb[94];
z[81] = 3 * abb[86];
z[82] = z[74] + z[81];
z[83] = 5 * abb[88];
z[84] = 2 * abb[90];
z[0] = 4 * abb[92] + -z[0] + -z[82] + z[83] + z[84];
z[0] = abb[42] * z[0];
z[85] = 8 * abb[101];
z[86] = 4 * abb[99];
z[87] = z[13] + z[45] + z[85] + z[86];
z[87] = abb[25] * z[87];
z[88] = z[8] + z[12];
z[89] = abb[10] * z[88];
z[90] = 2 * z[89];
z[91] = 8 * z[36];
z[92] = 2 * abb[98];
z[93] = abb[6] * z[92];
z[94] = z[90] + -z[91] + -z[93];
z[95] = 3 * abb[105];
z[96] = z[50] + z[95];
z[97] = z[14] + z[96];
z[98] = -abb[103] + z[11];
z[99] = -z[92] + z[97] + -z[98];
z[99] = abb[9] * z[99];
z[100] = z[14] + z[62];
z[101] = abb[103] + z[100];
z[102] = 6 * abb[102];
z[103] = -z[42] + -z[101] + -z[102];
z[104] = 2 * abb[8];
z[103] = z[103] * z[104];
z[105] = -abb[103] + abb[105];
z[106] = z[50] + z[105];
z[107] = abb[23] * z[106];
z[108] = 8 * z[24];
z[109] = 4 * abb[14];
z[110] = abb[101] + abb[105];
z[111] = z[109] * z[110];
z[112] = 3 * abb[6];
z[113] = -abb[9] + z[112];
z[113] = z[27] * z[113];
z[114] = 4 * abb[13];
z[115] = abb[98] + abb[103];
z[116] = z[114] * z[115];
z[117] = 4 * z[69];
z[118] = 2 * abb[104];
z[119] = abb[9] * z[118];
z[120] = abb[6] * z[50];
z[121] = -abb[103] + z[102];
z[121] = abb[6] * z[121];
z[0] = z[0] + -7 * z[18] + z[87] + z[94] + z[99] + z[103] + z[107] + z[108] + -z[111] + z[113] + z[116] + z[117] + z[119] + -z[120] + z[121];
z[0] = abb[52] * z[0];
z[87] = 6 * abb[101];
z[99] = abb[103] + z[87];
z[103] = z[59] + z[99];
z[103] = abb[6] * z[103];
z[113] = z[60] + z[86];
z[116] = abb[7] * z[113];
z[103] = z[103] + z[116];
z[121] = 3 * abb[98];
z[122] = z[41] + -z[100] + z[121];
z[122] = z[32] * z[122];
z[123] = -abb[103] + z[41];
z[124] = abb[102] + z[29];
z[125] = -z[28] + -z[123] + -z[124];
z[125] = abb[23] * z[125];
z[126] = 5 * abb[99];
z[127] = -z[28] + z[126];
z[128] = z[98] + z[127];
z[128] = abb[8] * z[128];
z[129] = 3 * abb[9];
z[130] = 2 * abb[6];
z[131] = z[129] + -z[130];
z[131] = z[27] * z[131];
z[132] = z[66] * z[115];
z[133] = 5 * z[79];
z[134] = z[132] + -z[133];
z[135] = z[62] + z[124];
z[136] = z[50] + z[135];
z[137] = abb[22] * z[136];
z[138] = z[14] + z[39];
z[139] = 5 * abb[98] + z[126];
z[140] = -z[138] + -z[139];
z[140] = abb[9] * z[140];
z[141] = -abb[103] + z[14];
z[142] = abb[99] + z[28] + z[141];
z[142] = abb[10] * z[142];
z[143] = abb[98] + z[41];
z[144] = abb[100] + z[59] + z[143];
z[145] = 2 * abb[11];
z[146] = -z[144] * z[145];
z[147] = 2 * abb[5];
z[148] = -z[31] * z[147];
z[149] = abb[101] + z[20];
z[150] = abb[21] * z[149];
z[151] = 4 * z[150];
z[152] = 5 * z[77];
z[153] = abb[100] + z[22];
z[154] = abb[16] * z[153];
z[122] = z[103] + z[122] + z[125] + -z[128] + -z[131] + -z[134] + z[137] + z[140] + z[142] + z[146] + z[148] + z[151] + z[152] + 4 * z[154];
z[125] = 2 * abb[48];
z[122] = z[122] * z[125];
z[140] = 10 * abb[102];
z[142] = 10 * abb[99];
z[146] = 5 * abb[105];
z[148] = 10 * abb[98] + abb[103] + z[14] + z[140] + z[142] + -z[146];
z[148] = abb[9] * z[148];
z[155] = z[13] + -z[50];
z[155] = abb[25] * z[155];
z[156] = -abb[86] + abb[88];
z[157] = 2 * abb[92];
z[158] = -abb[96] + z[157];
z[159] = -abb[97] + z[156] + z[158];
z[160] = abb[42] * z[159];
z[155] = z[155] + z[160];
z[161] = -abb[101] + abb[104];
z[162] = -abb[99] + abb[105];
z[163] = z[161] + -z[162];
z[163] = z[109] * z[163];
z[164] = z[117] + z[155] + z[163];
z[165] = -abb[98] + abb[105];
z[166] = -z[27] + -z[59] + z[165];
z[167] = abb[99] + z[29];
z[168] = z[166] + z[167];
z[169] = abb[7] * z[168];
z[170] = z[13] + -z[86];
z[171] = -z[100] + z[170];
z[172] = -z[11] + z[92];
z[173] = -z[171] + -z[172];
z[173] = abb[23] * z[173];
z[174] = 6 * z[79];
z[175] = -z[119] + z[174];
z[176] = abb[6] * z[138];
z[177] = 5 * abb[9];
z[178] = -abb[6] + z[177];
z[178] = z[27] * z[178];
z[179] = z[50] + z[92];
z[180] = abb[100] + abb[101];
z[181] = z[179] + z[180];
z[182] = 4 * abb[1];
z[183] = -z[181] * z[182];
z[184] = 6 * z[77];
z[185] = abb[22] * z[20];
z[186] = abb[8] * z[14];
z[148] = 9 * z[18] + z[148] + -z[164] + -2 * z[169] + z[173] + -z[175] + -z[176] + z[178] + z[183] + -z[184] + -4 * z[185] + z[186];
z[148] = abb[53] * z[148];
z[173] = -z[16] + z[25];
z[178] = abb[32] * abb[106];
z[183] = z[173] + -z[178];
z[7] = -z[7] + z[183];
z[186] = z[8] + z[44];
z[187] = z[11] + z[27];
z[188] = 3 * abb[101];
z[189] = z[48] + z[186] + z[187] + z[188];
z[189] = abb[5] * z[189];
z[190] = abb[101] + abb[103];
z[191] = z[86] + z[190];
z[191] = abb[26] * z[191];
z[192] = abb[104] + z[56];
z[193] = abb[100] + z[192];
z[194] = abb[10] * z[193];
z[191] = z[191] + 4 * z[194];
z[194] = z[51] + -z[59];
z[195] = -abb[8] + abb[22];
z[194] = z[194] * z[195];
z[195] = 4 * abb[9];
z[196] = z[57] * z[195];
z[197] = z[29] + z[47];
z[198] = -z[80] + z[197];
z[199] = 2 * abb[14];
z[198] = z[198] * z[199];
z[200] = 5 * z[18];
z[201] = abb[6] * z[8];
z[202] = abb[9] * z[62];
z[15] = -z[7] + -z[15] + z[79] + z[176] + z[189] + -z[191] + z[194] + z[196] + z[198] + z[200] + z[201] + z[202];
z[176] = 2 * abb[49];
z[15] = z[15] * z[176];
z[189] = -abb[103] + z[23];
z[194] = z[66] * z[189];
z[196] = z[38] + -z[194] + z[201];
z[26] = z[26] + z[196];
z[198] = z[14] + z[59];
z[202] = -z[126] + z[165] + -z[198];
z[202] = abb[9] * z[202];
z[203] = -z[59] + z[105] + -z[126];
z[204] = -z[62] + z[203];
z[205] = z[85] + -z[204];
z[205] = abb[8] * z[205];
z[206] = abb[98] + z[50];
z[207] = z[48] + z[62] + -z[206];
z[207] = abb[10] * z[207];
z[208] = z[110] * z[199];
z[209] = 2 * abb[9];
z[210] = -5 * abb[6] + -z[209];
z[210] = z[27] * z[210];
z[211] = 2 * abb[22];
z[212] = z[20] * z[211];
z[213] = 6 * abb[100];
z[214] = z[102] + z[213];
z[215] = -abb[103] + z[206] + z[214];
z[215] = abb[5] * z[215];
z[99] = -9 * abb[102] + -z[99];
z[99] = abb[6] * z[99];
z[99] = -z[26] + -7 * z[79] + z[99] + z[169] + z[202] + z[205] + z[207] + -z[208] + z[210] + z[212] + z[215];
z[202] = 2 * abb[50];
z[99] = z[99] * z[202];
z[205] = abb[6] * abb[102];
z[207] = z[16] + z[205];
z[210] = abb[98] + abb[99];
z[212] = -z[98] + z[210];
z[212] = abb[9] * z[212];
z[215] = abb[7] * z[12];
z[216] = abb[102] + z[22];
z[216] = abb[15] * z[216];
z[217] = 4 * z[216];
z[218] = abb[9] * z[27];
z[128] = -z[25] + z[79] + z[128] + z[196] + 2 * z[207] + -z[208] + z[212] + -z[215] + z[217] + z[218];
z[196] = 2 * abb[51];
z[128] = z[128] * z[196];
z[207] = -z[50] + z[52];
z[212] = -z[197] + -z[207];
z[212] = abb[10] * z[212];
z[24] = 4 * z[24];
z[219] = abb[6] * z[47];
z[220] = z[24] + z[219];
z[221] = abb[6] * z[213];
z[222] = abb[6] * z[86];
z[223] = z[221] + z[222];
z[224] = 2 * z[150];
z[225] = abb[1] * z[180];
z[226] = 6 * z[225];
z[227] = z[224] + -z[226];
z[228] = z[110] * z[209];
z[229] = -abb[105] + z[188];
z[147] = z[147] * z[229];
z[229] = abb[7] * z[167];
z[230] = 2 * z[229];
z[231] = abb[6] * z[59];
z[54] = -z[54] + z[147] + z[212] + -z[220] + z[223] + -z[227] + z[228] + -z[230] + z[231];
z[147] = 2 * abb[47];
z[54] = z[54] * z[147];
z[212] = 5 * abb[102];
z[228] = z[126] + z[212];
z[232] = 6 * abb[104];
z[233] = 2 * abb[103];
z[234] = -abb[101] + abb[105];
z[235] = z[228] + z[232] + z[233] + z[234];
z[236] = abb[49] * z[235];
z[237] = abb[98] + abb[102];
z[238] = z[118] + z[237];
z[239] = abb[100] + -abb[105];
z[240] = z[41] + z[238] + -z[239];
z[241] = z[196] + -z[202];
z[240] = z[240] * z[241];
z[241] = z[40] + z[62] + -z[146];
z[242] = abb[99] + -abb[101] + z[212] + z[241];
z[243] = abb[55] * z[242];
z[244] = 6 * abb[98];
z[245] = z[44] + z[244];
z[246] = -z[146] + z[214];
z[247] = abb[103] + abb[104];
z[248] = z[246] + z[247];
z[249] = z[245] + z[248];
z[250] = z[14] + z[249];
z[250] = abb[53] * z[250];
z[251] = z[27] + z[92];
z[252] = 3 * abb[104];
z[253] = abb[103] + z[252];
z[254] = -z[96] + z[251] + -z[253];
z[254] = z[49] * z[254];
z[255] = -z[179] + -z[248];
z[255] = abb[52] * z[255];
z[256] = abb[98] + z[22];
z[257] = 4 * z[256];
z[258] = -abb[48] * z[257];
z[240] = z[236] + z[240] + -z[243] + z[250] + z[254] + z[255] + z[258];
z[250] = 2 * abb[0];
z[240] = z[240] * z[250];
z[254] = 3 * abb[89];
z[255] = -abb[93] + z[254];
z[258] = abb[87] + z[255];
z[259] = 3 * abb[90];
z[260] = -abb[92] + abb[96];
z[261] = 2 * abb[88];
z[82] = -z[82] + z[258] + z[259] + z[260] + z[261];
z[82] = z[82] * z[196];
z[262] = 2 * abb[94];
z[263] = -abb[96] + z[262];
z[264] = 4 * abb[90];
z[265] = 4 * abb[91];
z[266] = abb[97] + z[265];
z[267] = -6 * abb[89] + 2 * abb[93] + z[156] + z[263] + -z[264] + z[266];
z[267] = abb[53] * z[267];
z[268] = 2 * abb[91];
z[269] = abb[97] + z[268];
z[270] = 3 * abb[87];
z[271] = z[269] + z[270];
z[272] = -abb[92] + z[271];
z[273] = -z[84] + z[272];
z[274] = abb[93] + abb[94];
z[275] = z[254] + -z[274];
z[276] = 4 * abb[84];
z[277] = z[275] + z[276];
z[278] = -z[273] + z[277];
z[279] = 2 * z[278];
z[280] = abb[55] * z[279];
z[273] = -z[273] + z[275];
z[281] = z[49] * z[273];
z[267] = z[267] + z[280] + -z[281];
z[280] = -abb[89] + abb[91];
z[281] = 3 * abb[97];
z[282] = abb[96] + z[84];
z[74] = -7 * abb[86] + 12 * abb[87] + 9 * abb[88] + -z[74] + 8 * z[280] + z[281] + -z[282];
z[74] = abb[52] * z[74];
z[280] = 3 * abb[94];
z[283] = 4 * abb[86] + -z[268] + z[280];
z[284] = 4 * abb[87];
z[5] = z[5] + -z[283] + z[284];
z[285] = 2 * z[5];
z[286] = abb[48] * z[285];
z[287] = 2 * abb[87];
z[288] = z[269] + z[287];
z[289] = 4 * abb[89];
z[290] = z[282] + z[289];
z[291] = abb[92] + z[261];
z[292] = abb[94] + z[288] + -z[290] + z[291];
z[293] = -z[276] + z[292];
z[294] = z[202] * z[293];
z[295] = abb[49] * z[285];
z[296] = 6 * abb[87];
z[297] = abb[53] * z[296];
z[295] = z[295] + z[297];
z[298] = 8 * abb[84];
z[299] = abb[51] + abb[52];
z[300] = -abb[53] + z[299];
z[301] = -abb[46] + z[300];
z[302] = z[298] * z[301];
z[74] = z[74] + -z[82] + -z[267] + z[286] + -z[294] + -z[295] + -z[302];
z[82] = abb[41] * z[74];
z[286] = -abb[102] + abb[105];
z[294] = -z[121] + z[167] + z[286];
z[294] = abb[9] * z[294];
z[302] = -z[16] + z[178];
z[303] = abb[6] * z[11];
z[58] = z[58] + -z[93] + z[219] + -z[294] + z[302] + -z[303];
z[93] = z[47] + -z[187];
z[294] = abb[98] + abb[101];
z[304] = z[93] + z[294];
z[305] = abb[26] * z[304];
z[306] = abb[6] * z[27];
z[307] = z[305] + -z[306];
z[308] = abb[5] * z[304];
z[308] = -z[58] + z[71] + -z[307] + z[308];
z[309] = 2 * abb[55];
z[308] = z[308] * z[309];
z[310] = abb[98] + z[86];
z[311] = -z[118] + -z[124] + z[239] + -z[310];
z[311] = abb[46] * z[311];
z[312] = abb[105] + z[20];
z[313] = -z[256] + -z[312];
z[313] = abb[53] * z[313];
z[314] = 3 * abb[100];
z[315] = -z[286] + z[314];
z[315] = abb[51] * z[315];
z[316] = abb[104] + z[187];
z[317] = -abb[105] + z[22];
z[318] = z[316] + z[317];
z[319] = 2 * abb[52];
z[320] = -z[318] * z[319];
z[311] = z[311] + z[313] + z[315] + z[320];
z[313] = 4 * abb[5];
z[311] = z[311] * z[313];
z[303] = z[79] + z[303];
z[89] = z[89] + z[303];
z[315] = 2 * z[124];
z[320] = z[41] + z[315];
z[321] = abb[25] * z[320];
z[322] = -abb[86] + abb[90];
z[323] = z[262] + -z[322];
z[324] = -z[291] + z[323];
z[325] = abb[42] * z[324];
z[217] = z[217] + -z[325];
z[321] = z[89] + -z[91] + z[217] + z[321];
z[326] = -abb[9] + z[130];
z[327] = z[118] * z[326];
z[80] = z[80] * z[199];
z[328] = abb[9] * z[12];
z[329] = -z[80] + z[328];
z[215] = z[215] + z[329];
z[327] = z[76] + -z[215] + z[321] + z[327];
z[330] = z[35] * z[313];
z[331] = -z[327] + z[330];
z[332] = 2 * abb[54];
z[331] = z[331] * z[332];
z[333] = z[93] + z[115];
z[334] = -z[29] + z[333];
z[334] = abb[51] * z[334];
z[335] = z[187] + -z[234];
z[336] = z[50] + z[335];
z[337] = 2 * abb[53];
z[336] = z[336] * z[337];
z[334] = z[334] + z[336];
z[333] = z[50] + z[333];
z[336] = abb[46] * z[333];
z[338] = -z[162] + z[187];
z[339] = abb[52] * z[338];
z[336] = -z[334] + z[336] + 2 * z[339];
z[333] = abb[50] * z[333];
z[340] = 2 * z[22];
z[341] = abb[47] * z[340];
z[333] = z[333] + z[336] + z[341];
z[342] = 2 * abb[26];
z[333] = z[333] * z[342];
z[343] = -z[41] + z[47];
z[344] = z[115] + -z[124] + z[343];
z[344] = abb[10] * z[337] * z[344];
z[345] = abb[46] + abb[53];
z[346] = -abb[52] + z[345];
z[346] = z[150] * z[346];
z[347] = 4 * z[346];
z[348] = 4 * abb[46];
z[144] = abb[11] * z[144] * z[348];
z[349] = abb[105] + z[22];
z[350] = abb[50] + abb[52];
z[351] = -abb[51] + -abb[53] + z[350];
z[351] = z[349] * z[351];
z[352] = 4 * abb[19];
z[353] = -z[351] * z[352];
z[354] = 8 * z[154];
z[355] = -abb[51] * z[354];
z[0] = z[0] + z[15] + z[43] + z[54] + z[82] + z[99] + z[122] + z[128] + z[144] + z[148] + z[240] + z[308] + z[311] + z[331] + z[333] + z[344] + -z[347] + z[353] + z[355];
z[0] = m1_set::bc<T>[0] * z[0];
z[15] = 5 * abb[101];
z[43] = 4 * abb[105];
z[54] = z[15] + z[43] + z[310];
z[54] = abb[5] * z[54];
z[82] = abb[6] * z[29];
z[99] = abb[29] * abb[106];
z[82] = z[82] + -z[99] + z[219];
z[122] = z[143] + z[198];
z[128] = abb[105] + z[122];
z[128] = abb[9] * z[128];
z[144] = abb[101] + z[187];
z[148] = z[144] + z[206];
z[148] = abb[26] * z[148];
z[240] = z[187] + z[294];
z[240] = abb[10] * z[240];
z[294] = abb[98] + z[27];
z[308] = z[60] + z[294];
z[310] = -z[162] + z[308];
z[311] = abb[7] * z[310];
z[208] = -z[120] + z[208];
z[54] = z[54] + -z[70] + -z[82] + z[128] + z[148] + z[208] + z[218] + -z[240] + z[302] + -z[311];
z[128] = abb[19] * z[349];
z[148] = z[54] + -8 * z[128];
z[148] = abb[75] * z[148];
z[240] = -z[11] + -z[188] + z[343];
z[240] = abb[9] * z[240];
z[311] = abb[6] * z[124];
z[240] = -z[219] + z[240] + z[311];
z[311] = abb[8] * abb[101];
z[331] = -z[185] + z[311];
z[333] = z[29] + z[56];
z[343] = -abb[100] + -z[333];
z[343] = abb[10] * z[343];
z[344] = -z[27] + z[47];
z[353] = abb[101] + -abb[102];
z[355] = abb[99] + 2 * z[353];
z[356] = z[344] + z[355];
z[356] = abb[5] * z[356];
z[357] = abb[26] * z[22];
z[358] = -abb[6] + z[209];
z[359] = abb[100] * z[358];
z[25] = z[25] + z[208] + -z[229] + -z[240] + z[331] + z[343] + z[356] + -3 * z[357] + z[359];
z[25] = abb[76] * z[25];
z[208] = -abb[99] + z[28] + -z[286];
z[208] = abb[23] * z[208];
z[343] = z[188] + z[206];
z[343] = abb[10] * z[343];
z[356] = abb[18] * z[256];
z[359] = z[18] + 4 * z[356];
z[114] = z[65] * z[114];
z[360] = abb[6] * z[41];
z[361] = z[78] + z[360];
z[362] = abb[102] + z[14];
z[363] = abb[6] * z[362];
z[173] = -z[99] + -z[114] + z[173] + z[208] + z[307] + -z[343] + z[359] + -z[361] + -z[363];
z[208] = abb[69] * z[173];
z[203] = -z[100] + z[203];
z[203] = abb[8] * z[203];
z[307] = abb[103] + z[198];
z[307] = abb[6] * z[307];
z[343] = z[18] + z[194];
z[99] = z[16] + -z[24] + z[63] + z[99] + z[133] + z[178] + z[203] + z[307] + -z[343];
z[203] = z[45] + z[62];
z[307] = -z[48] + z[50] + z[188] + z[203];
z[363] = -abb[26] * z[307];
z[364] = -abb[103] + z[187];
z[365] = -z[43] + z[364];
z[366] = z[86] + z[188] + z[365];
z[367] = -abb[10] * z[366];
z[364] = -abb[101] + z[364];
z[368] = abb[5] * z[364];
z[363] = -z[99] + z[363] + z[367] + z[368];
z[363] = abb[72] * z[363];
z[367] = 4 * abb[88];
z[368] = z[265] + z[367];
z[369] = 7 * abb[87];
z[370] = abb[90] + z[260];
z[371] = -5 * abb[86] + -z[255] + -z[262] + -z[276] + z[368] + z[369] + -z[370];
z[371] = abb[48] * z[371];
z[372] = z[84] + -z[268];
z[373] = -z[156] + z[372];
z[374] = z[260] + z[275] + z[373];
z[374] = abb[53] * z[374];
z[375] = abb[54] * z[324];
z[376] = abb[52] * z[324];
z[377] = z[375] + -z[376];
z[378] = abb[53] * z[276];
z[379] = abb[53] * z[270];
z[374] = z[374] + z[377] + z[378] + -z[379];
z[380] = abb[47] * z[5];
z[381] = z[158] + z[261];
z[382] = abb[89] + abb[93];
z[383] = abb[87] + z[382];
z[384] = z[381] + -z[383];
z[385] = abb[46] + -abb[50];
z[385] = z[384] * z[385];
z[371] = z[371] + z[374] + -z[380] + z[385];
z[371] = m1_set::bc<T>[0] * z[371];
z[385] = z[260] + -z[270];
z[277] = z[277] + z[373] + z[385];
z[373] = abb[73] * z[277];
z[386] = abb[69] * z[278];
z[387] = abb[72] * z[293];
z[386] = z[386] + -z[387];
z[387] = 2 * abb[89];
z[388] = abb[90] + -z[156] + z[387];
z[389] = -z[272] + z[388];
z[390] = 2 * abb[84];
z[391] = z[389] + z[390];
z[391] = abb[76] * z[391];
z[392] = abb[86] + z[262];
z[291] = -abb[90] + -z[291] + z[392];
z[393] = -abb[74] * z[291];
z[373] = -z[373] + z[386] + z[391] + -z[393];
z[391] = 2 * abb[86];
z[394] = -abb[96] + z[391];
z[1] = -abb[94] + -z[1] + z[269] + z[284] + -z[394];
z[395] = abb[70] * z[1];
z[396] = abb[89] + z[274];
z[272] = -z[261] + -z[272] + z[391] + z[396];
z[397] = abb[75] * z[272];
z[395] = z[395] + -z[397];
z[398] = abb[71] * z[5];
z[399] = -abb[116] * z[312];
z[371] = z[371] + z[373] + -z[395] + z[398] + z[399];
z[371] = abb[40] * z[371];
z[83] = abb[90] + z[83] + z[158] + z[270] + -z[283] + -z[382];
z[83] = abb[46] * z[83];
z[283] = -abb[48] * z[277];
z[398] = -abb[49] * z[5];
z[399] = -abb[50] * z[384];
z[83] = z[83] + z[283] + z[374] + z[398] + z[399];
z[83] = m1_set::bc<T>[0] * z[83];
z[283] = -abb[70] * z[6];
z[374] = -abb[105] * abb[116];
z[83] = z[83] + z[283] + z[373] + z[374] + z[397];
z[83] = abb[38] * z[83];
z[283] = -abb[6] + z[129];
z[283] = z[27] * z[283];
z[373] = z[59] + z[86];
z[374] = z[14] + z[373];
z[397] = abb[9] * z[374];
z[398] = abb[101] + abb[102];
z[399] = z[130] * z[398];
z[283] = z[283] + z[397] + -z[399];
z[397] = z[14] + z[27] + z[86] + z[212];
z[397] = abb[22] * z[397];
z[397] = -z[116] + z[397];
z[400] = -z[29] + z[59] + -z[86];
z[400] = abb[8] * z[400];
z[401] = z[86] + z[135];
z[401] = abb[10] * z[401];
z[400] = 10 * z[150] + -z[226] + -z[283] + -z[397] + -z[400] + z[401];
z[401] = abb[41] * z[5];
z[402] = z[400] + z[401];
z[402] = abb[71] * z[402];
z[403] = -abb[87] + z[157];
z[404] = z[3] + -z[255] + -z[282] + z[403];
z[405] = -z[276] + z[404];
z[405] = abb[50] * z[405];
z[406] = abb[51] * z[404];
z[407] = z[276] * z[301];
z[407] = -z[406] + z[407];
z[404] = abb[46] * z[404];
z[269] = abb[92] + -z[269] + z[388];
z[269] = abb[53] * z[269];
z[269] = z[269] + -z[379];
z[404] = 2 * z[269] + -z[404];
z[389] = abb[52] * z[389];
z[405] = 2 * z[389] + -z[404] + z[405] + z[407];
z[408] = abb[49] * z[1];
z[278] = abb[55] * z[278];
z[409] = z[278] + z[405] + z[408];
z[409] = m1_set::bc<T>[0] * z[409];
z[410] = -abb[116] * z[22];
z[395] = -z[386] + -z[395] + z[409] + z[410];
z[395] = abb[43] * z[395];
z[393] = abb[42] * z[393];
z[25] = z[25] + z[83] + z[148] + z[208] + z[363] + z[371] + -z[393] + z[395] + z[402];
z[83] = -abb[103] + z[28] + z[56];
z[83] = abb[23] * z[83];
z[148] = -abb[103] + z[29];
z[208] = z[41] + z[148];
z[363] = -abb[102] + -z[28] + z[208];
z[371] = -abb[8] + abb[10];
z[363] = z[363] * z[371];
z[181] = z[32] * z[181];
z[181] = z[152] + z[181];
z[371] = abb[103] + z[121];
z[393] = abb[99] + -abb[102] + z[371];
z[393] = abb[9] * z[393];
z[362] = abb[103] + z[362];
z[362] = abb[6] * z[362];
z[257] = abb[0] * z[257];
z[83] = z[83] + z[134] + -z[181] + z[257] + -z[306] + 2 * z[356] + -z[362] + -z[363] + z[393];
z[83] = 2 * z[83];
z[134] = -abb[73] * z[83];
z[74] = m1_set::bc<T>[0] * z[74];
z[257] = abb[101] * abb[116];
z[257] = z[257] + -z[386];
z[257] = 2 * z[257];
z[362] = abb[71] * z[285];
z[74] = z[74] + -z[257] + z[362];
z[74] = abb[39] * z[74];
z[362] = -z[11] + z[148];
z[363] = z[162] + z[362];
z[363] = abb[9] * z[363];
z[386] = 5 * abb[104];
z[393] = z[126] + z[386];
z[395] = z[110] + z[393];
z[402] = z[199] * z[395];
z[10] = -z[10] + -z[16] + -z[82] + z[363] + z[397] + z[402];
z[82] = -abb[103] + z[188];
z[363] = -z[82] * z[342];
z[363] = 2 * z[10] + -z[151] + z[363];
z[363] = abb[70] * z[363];
z[397] = -z[125] * z[277];
z[402] = -abb[52] * z[159];
z[409] = z[298] * z[345];
z[267] = -z[267] + -z[297] + z[397] + z[402] + z[409];
z[267] = m1_set::bc<T>[0] * z[267];
z[277] = 2 * z[277];
z[397] = -abb[73] * z[277];
z[402] = abb[69] * z[279];
z[267] = z[267] + z[397] + z[402];
z[267] = abb[37] * z[267];
z[397] = -abb[105] + z[39];
z[402] = z[27] + z[179] + z[397];
z[409] = abb[31] * z[402];
z[402] = -z[118] + -z[402];
z[402] = abb[30] * z[402];
z[410] = abb[88] + z[158];
z[411] = -abb[86] + -abb[97] + z[410];
z[411] = abb[45] * z[411];
z[402] = z[402] + z[409] + z[411];
z[402] = abb[77] * z[402];
z[409] = -abb[70] * z[235];
z[411] = z[188] + z[228];
z[241] = z[241] + z[411];
z[412] = abb[69] * z[241];
z[413] = abb[72] * z[23];
z[414] = abb[76] * z[340];
z[409] = z[409] + z[412] + 4 * z[413] + z[414];
z[409] = z[250] * z[409];
z[257] = -abb[41] * z[257];
z[412] = -z[13] + z[51];
z[316] = z[316] + z[412];
z[413] = abb[81] * z[316];
z[414] = abb[74] * z[11];
z[415] = abb[74] * abb[99];
z[416] = z[414] + z[415];
z[190] = z[43] + z[190];
z[417] = -abb[70] * z[190];
z[417] = -z[416] + z[417];
z[418] = 2 * abb[10];
z[417] = z[417] * z[418];
z[419] = z[13] + -z[41];
z[420] = z[11] + z[419];
z[421] = abb[70] * z[420];
z[414] = -z[414] + z[415] + z[421];
z[421] = 2 * abb[25];
z[414] = z[414] * z[421];
z[176] = abb[46] + -z[176] + z[350];
z[350] = abb[104] + abb[105];
z[176] = z[176] * z[350];
z[422] = z[56] + z[239];
z[423] = abb[53] * z[422];
z[193] = -abb[51] * z[193];
z[176] = z[176] + z[193] + z[423];
z[176] = m1_set::bc<T>[0] * z[176];
z[193] = -abb[70] + -abb[72] + abb[76];
z[193] = z[193] * z[422];
z[176] = 2 * z[176] + z[193];
z[176] = abb[4] * z[176];
z[193] = -z[27] + -z[39];
z[193] = abb[82] * z[193];
z[423] = abb[79] + abb[80];
z[424] = abb[104] + z[13];
z[423] = z[423] * z[424];
z[425] = 2 * abb[7] + z[209];
z[416] = z[416] * z[425];
z[425] = abb[6] * abb[74];
z[426] = -z[45] * z[425];
z[427] = abb[34] * abb[77];
z[425] = -z[425] + -z[427];
z[425] = z[50] * z[425];
z[428] = abb[35] * abb[77];
z[429] = -abb[103] + z[50];
z[430] = -z[428] * z[429];
z[428] = abb[82] + -z[427] + z[428];
z[428] = abb[105] * z[428];
z[431] = abb[74] * abb[104];
z[415] = z[415] + z[431];
z[431] = -z[109] * z[415];
z[432] = -abb[74] * abb[101];
z[432] = -z[415] + z[432];
z[433] = 8 * abb[20];
z[432] = z[432] * z[433];
z[434] = abb[74] * z[398];
z[415] = z[415] + z[434];
z[434] = 8 * abb[2];
z[415] = z[415] * z[434];
z[435] = 2 * abb[85];
z[436] = -abb[97] + z[435];
z[437] = abb[96] + z[436];
z[438] = -abb[95] + z[437];
z[439] = -abb[121] * z[438];
z[427] = abb[103] * z[427];
z[440] = abb[74] * z[195];
z[440] = -abb[82] + z[440];
z[440] = abb[104] * z[440];
z[0] = z[0] + 2 * z[25] + z[74] + z[134] + 4 * z[176] + z[193] + z[257] + z[267] + z[363] + z[402] + z[409] + z[413] + z[414] + z[415] + z[416] + z[417] + z[423] + z[425] + z[426] + z[427] + z[428] + z[430] + z[431] + z[432] + z[439] + z[440];
z[0] = 2 * z[0];
z[25] = -z[45] + z[171];
z[25] = abb[23] * z[25];
z[74] = z[41] + z[197] + z[252];
z[74] = z[74] * z[199];
z[134] = -z[124] + z[314];
z[171] = abb[103] + z[146];
z[176] = z[134] + -z[171] + -z[393];
z[176] = abb[10] * z[176];
z[193] = abb[7] * z[373];
z[197] = -z[98] + z[294];
z[197] = abb[24] * z[197];
z[257] = z[45] + z[141];
z[267] = -abb[6] * z[257];
z[363] = -abb[103] + z[121] + -z[411];
z[363] = abb[9] * z[363];
z[402] = -z[112] + -z[195];
z[402] = abb[100] * z[402];
z[409] = abb[6] + z[209];
z[411] = -z[252] * z[409];
z[413] = abb[25] * z[419];
z[414] = 4 * z[225];
z[415] = abb[8] * z[353];
z[415] = 3 * z[415];
z[416] = -abb[104] + z[20];
z[417] = abb[22] * z[416];
z[419] = 2 * z[75];
z[161] = abb[27] * z[161];
z[423] = 4 * z[161];
z[74] = -z[17] + -z[25] + z[37] + -z[71] + z[74] + -z[152] + z[160] + z[176] + -z[193] + -z[197] + -z[222] + z[267] + z[363] + z[402] + z[411] + z[413] + -z[414] + z[415] + z[417] + z[419] + z[423];
z[74] = abb[46] * z[74];
z[176] = -z[50] + z[95];
z[267] = z[40] + z[45] + -z[148] + -z[176];
z[267] = abb[9] * z[267];
z[114] = z[25] + z[114];
z[363] = z[14] + -z[39];
z[363] = abb[6] * z[363];
z[402] = -abb[6] + abb[9];
z[411] = z[118] * z[402];
z[413] = 3 * z[18];
z[55] = -z[55] + -z[114] + -z[164] + z[218] + -z[230] + z[267] + z[363] + z[411] + z[413] + z[414];
z[55] = abb[53] * z[55];
z[164] = -z[91] + z[197];
z[216] = 8 * z[216];
z[230] = z[164] + z[216];
z[16] = -z[16] + z[33];
z[267] = z[13] + -z[92];
z[267] = abb[9] * z[267];
z[363] = abb[7] * abb[99];
z[267] = -z[16] + z[267] + z[363];
z[198] = -abb[105] + z[198];
z[411] = z[118] + z[213];
z[414] = z[126] + z[198] + z[411];
z[425] = z[211] * z[414];
z[426] = abb[23] * z[237];
z[427] = 2 * z[426];
z[428] = z[76] + -z[427];
z[430] = 2 * z[324];
z[431] = abb[42] * z[430];
z[432] = 8 * z[161];
z[439] = -z[431] + z[432];
z[365] = -z[206] + -z[365];
z[365] = abb[10] * z[365];
z[440] = abb[25] * z[333];
z[441] = abb[8] * z[86];
z[267] = z[9] + -z[111] + -z[230] + 2 * z[267] + z[365] + z[425] + -z[428] + -z[439] + -4 * z[440] + -z[441];
z[267] = abb[51] * z[267];
z[365] = abb[104] + z[42];
z[425] = z[60] + z[314] + z[365];
z[425] = abb[22] * z[425];
z[440] = abb[98] + abb[100];
z[442] = z[247] + -z[440];
z[442] = abb[10] * z[442];
z[442] = -z[425] + z[442];
z[442] = z[337] * z[442];
z[55] = z[55] + z[74] + z[267] + z[442];
z[55] = abb[46] * z[55];
z[74] = z[27] + z[29] + -z[139];
z[74] = abb[1] * z[74];
z[69] = z[69] + z[74] + z[107] + z[150] + -z[160] + z[356];
z[74] = abb[104] + z[50];
z[107] = z[74] + z[149];
z[139] = abb[28] * z[107];
z[149] = abb[104] + z[47] + z[167];
z[267] = abb[14] * z[149];
z[356] = -abb[104] + -z[22];
z[356] = abb[20] * z[356];
z[139] = z[36] + -z[139] + -z[161] + z[267] + -z[356];
z[161] = -abb[94] + z[289] + -z[391];
z[267] = abb[87] + abb[91];
z[356] = abb[90] * (T(2) / T(3)) + abb[84] * (T(4) / T(3));
z[442] = abb[96] * (T(1) / T(3));
z[443] = abb[92] + -abb[97];
z[161] = (T(-1) / T(3)) * z[161] + (T(2) / T(3)) * z[267] + -z[356] + z[442] + -z[443];
z[267] = abb[41] * z[161];
z[444] = 4 * z[77];
z[445] = 20 * abb[101] + 32 * abb[102] + -abb[103];
z[445] = abb[6] * z[445];
z[445] = z[17] + z[417] + -z[444] + z[445];
z[446] = abb[100] * (T(2) / T(3));
z[447] = abb[98] * (T(1) / T(3));
z[448] = abb[105] * (T(-10) / T(3)) + abb[104] * (T(-2) / T(3)) + (T(1) / T(3)) * z[39] + -z[51] + z[446] + -z[447];
z[448] = abb[5] * z[448];
z[449] = abb[105] * (T(2) / T(3));
z[450] = -z[446] + z[449];
z[451] = 9 * abb[101];
z[452] = abb[99] * (T(25) / T(3)) + (T(1) / T(3)) * z[98] + -z[447] + -z[450] + z[451];
z[452] = abb[26] * z[452];
z[453] = abb[105] * (T(1) / T(3));
z[446] = abb[102] + abb[99] * (T(1) / T(3)) + abb[101] * (T(4) / T(3)) + z[446] + z[447] + -z[453];
z[446] = abb[7] * z[446];
z[454] = z[29] + z[39];
z[450] = abb[98] + abb[99] * (T(2) / T(3)) + -z[450] + (T(1) / T(3)) * z[454];
z[450] = z[66] * z[450];
z[454] = -abb[102] + z[29];
z[455] = abb[100] * (T(-7) / T(3)) + abb[104] * (T(-5) / T(3)) + -z[123] + z[447] + z[454];
z[455] = abb[10] * z[455];
z[456] = -abb[100] + abb[102] + z[233];
z[447] = abb[104] * (T(4) / T(3)) + z[234] + z[447] + (T(1) / T(3)) * z[456];
z[250] = z[250] * z[447];
z[447] = 7 * abb[102];
z[456] = z[233] + -z[447];
z[456] = abb[98] + abb[99] * (T(-8) / T(3)) + abb[105] * (T(19) / T(3)) + -z[15] + (T(1) / T(3)) * z[456];
z[456] = abb[9] * z[456];
z[453] = abb[101] * (T(-19) / T(3)) + abb[100] * (T(-4) / T(3)) + abb[103] * (T(-1) / T(3)) + -z[56] + z[453];
z[453] = abb[8] * z[453];
z[457] = 11 * abb[6] + -z[209];
z[457] = abb[100] * z[457];
z[458] = abb[9] * (T(2) / T(3)) + z[112];
z[458] = abb[104] * z[458];
z[449] = abb[99] + abb[103] * (T(-2) / T(3)) + -z[449];
z[449] = abb[25] * z[449];
z[69] = (T(-19) / T(3)) * z[18] + (T(2) / T(3)) * z[69] + -z[108] + (T(-8) / T(3)) * z[128] + z[133] + (T(-4) / T(3)) * z[139] + z[250] + z[267] + (T(1) / T(3)) * z[445] + z[446] + z[448] + z[449] + z[450] + z[452] + z[453] + z[455] + z[456] + z[457] + z[458];
z[128] = prod_pow(m1_set::bc<T>[0], 2);
z[69] = z[69] * z[128];
z[133] = 8 * abb[104];
z[139] = 12 * abb[100];
z[15] = -15 * abb[99] + -z[15] + -z[95] + -z[133] + -z[139] + -z[447];
z[15] = abb[5] * z[15];
z[250] = -z[29] + z[373];
z[250] = abb[7] * z[250];
z[267] = 4 * abb[28];
z[445] = z[107] * z[267];
z[446] = abb[11] * z[56];
z[447] = 6 * z[446];
z[445] = z[445] + -z[447];
z[448] = z[250] + z[445];
z[449] = abb[103] + z[45];
z[450] = -z[126] + z[146] + -z[449];
z[450] = abb[9] * z[450];
z[452] = 4 * abb[6];
z[453] = -abb[9] + z[452];
z[453] = z[118] * z[453];
z[455] = abb[99] + z[315];
z[455] = z[421] * z[455];
z[456] = -z[129] + z[452];
z[457] = z[27] * z[456];
z[149] = -z[149] * z[199];
z[53] = z[53] + z[118];
z[199] = -z[53] * z[211];
z[458] = 8 * abb[102];
z[459] = abb[103] + z[458];
z[460] = -z[42] + -z[459];
z[460] = abb[8] * z[460];
z[461] = abb[100] + abb[103];
z[462] = -z[34] + z[461];
z[463] = 2 * abb[12];
z[464] = z[462] * z[463];
z[465] = -abb[6] * z[454];
z[15] = z[15] + -6 * z[18] + z[149] + z[183] + z[191] + z[199] + z[222] + z[423] + -z[431] + z[448] + z[450] + -z[453] + z[455] + z[457] + z[460] + z[464] + z[465];
z[15] = abb[49] * z[15];
z[149] = 7 * abb[104];
z[183] = z[13] + z[29] + z[142] + z[149] + z[203];
z[183] = abb[5] * z[183];
z[191] = z[320] * z[421];
z[191] = z[191] + -z[431];
z[199] = -z[111] + z[191];
z[320] = z[20] + z[247];
z[431] = z[320] * z[463];
z[450] = z[194] + z[431];
z[457] = z[24] + z[450];
z[176] = -z[176] + -z[362];
z[176] = abb[9] * z[176];
z[362] = abb[104] + z[126];
z[460] = z[100] + -z[286] + z[362];
z[460] = z[211] * z[460];
z[459] = z[85] + z[459];
z[459] = abb[6] * z[459];
z[464] = abb[9] + z[130];
z[465] = z[27] * z[464];
z[466] = z[52] + z[188];
z[467] = -z[50] + -z[466];
z[467] = z[104] * z[467];
z[468] = 8 * abb[99];
z[469] = abb[103] + z[214] + z[468];
z[470] = 9 * abb[104] + z[95];
z[471] = -z[469] + -z[470];
z[471] = abb[10] * z[471];
z[178] = 2 * z[178];
z[472] = 9 * abb[6];
z[473] = -abb[9] + z[472];
z[473] = abb[104] * z[473];
z[17] = z[17] + z[174] + z[176] + z[178] + z[183] + -z[199] + z[200] + -z[457] + z[459] + z[460] + z[465] + z[467] + z[471] + z[473];
z[17] = abb[50] * z[17];
z[176] = -z[11] + z[234];
z[183] = -z[50] + z[176];
z[183] = z[183] * z[209];
z[72] = abb[8] * z[72];
z[460] = z[21] * z[418];
z[53] = abb[22] * z[53];
z[53] = z[53] + z[72] + -z[183] + -z[460];
z[72] = z[27] * z[358];
z[183] = z[118] * z[464];
z[138] = -z[138] + -z[162];
z[138] = abb[25] * z[138];
z[460] = abb[6] * abb[103];
z[7] = -z[7] + z[53] + z[72] + -z[79] + -z[80] + z[138] + z[183] + z[413] + -z[423] + z[460];
z[7] = z[7] * z[49];
z[42] = z[27] + z[42];
z[72] = z[42] + z[188] + z[449];
z[72] = z[72] * z[104];
z[72] = z[72] + -z[108] + z[194];
z[108] = z[439] + z[455];
z[138] = -z[29] + -z[95] + -z[98];
z[138] = abb[9] * z[138];
z[183] = z[59] + z[252] + -z[461];
z[183] = z[183] * z[463];
z[439] = -abb[105] + z[187] + z[247];
z[455] = abb[10] * z[439];
z[463] = -z[120] + z[455];
z[464] = abb[104] + z[349];
z[467] = z[109] * z[464];
z[467] = z[413] + z[467];
z[471] = z[27] * z[326];
z[473] = 2 * z[398];
z[42] = z[42] + z[473];
z[474] = abb[104] + -z[42];
z[474] = z[211] * z[474];
z[475] = abb[104] * z[402];
z[138] = z[72] + -z[108] + z[138] + z[183] + -z[460] + z[463] + z[467] + -z[471] + z[474] + -7 * z[475];
z[138] = abb[52] * z[138];
z[183] = abb[6] * z[449];
z[19] = z[19] + z[183] + z[218] + -z[457];
z[198] = z[198] + z[213];
z[449] = -z[126] + -z[198] + -z[252];
z[449] = z[211] * z[449];
z[457] = z[13] + z[51];
z[474] = -z[11] + -z[457];
z[474] = abb[9] * z[474];
z[476] = -abb[9] + -z[112];
z[476] = z[252] * z[476];
z[207] = abb[101] + z[207];
z[207] = z[104] * z[207];
z[108] = -z[19] + z[108] + z[111] + -z[178] + z[207] + z[449] + z[463] + z[474] + z[476];
z[108] = abb[51] * z[108];
z[111] = -z[44] + -z[102] + z[146] + -z[148];
z[111] = abb[9] * z[111];
z[178] = -abb[103] + z[45];
z[178] = abb[6] * z[178];
z[111] = z[111] + -z[131] + z[163] + z[178] + -z[194] + -z[200] + z[222] + -z[475];
z[111] = abb[53] * z[111];
z[131] = z[44] + z[47] + z[60] + z[411];
z[131] = abb[5] * z[131];
z[163] = z[29] + z[212];
z[163] = abb[6] * z[163];
z[178] = -z[62] * z[326];
z[194] = abb[25] * z[50];
z[53] = z[53] + z[131] + -z[163] + -z[175] + z[178] + z[194] + z[220] + -z[448];
z[53] = z[53] * z[147];
z[131] = 8 * abb[100];
z[175] = z[14] + z[45] + z[105] + z[131] + z[386] + z[468];
z[175] = abb[52] * z[175];
z[178] = -z[95] + z[139];
z[194] = 12 * abb[102];
z[200] = -14 * abb[99] + -abb[103] + -11 * abb[104] + -z[29] + -z[178] + -z[194];
z[200] = abb[51] * z[200];
z[207] = z[188] + z[232] + z[469];
z[207] = z[49] * z[207];
z[97] = z[97] + z[247];
z[97] = abb[53] * z[97];
z[175] = -z[97] + z[175] + z[200] + z[207];
z[175] = abb[5] * z[175];
z[200] = abb[53] * z[42];
z[207] = -z[82] + -z[338];
z[207] = abb[51] * z[207];
z[220] = -abb[99] + -abb[103] + z[335];
z[220] = abb[50] * z[220];
z[326] = abb[101] + -abb[103] + -z[50];
z[326] = abb[46] * z[326];
z[200] = z[200] + z[207] + z[220] + z[326] + -z[339] + -z[341];
z[200] = z[200] * z[342];
z[207] = abb[101] + z[11];
z[207] = z[62] + 2 * z[207] + z[365];
z[207] = abb[22] * z[207];
z[220] = abb[12] * z[320];
z[320] = -abb[8] * z[144];
z[207] = z[155] + z[207] + -z[220] + z[320];
z[207] = z[207] * z[337];
z[247] = -z[95] + z[187] + -z[247];
z[320] = abb[10] * abb[53];
z[247] = z[247] * z[320];
z[326] = abb[51] * z[107];
z[341] = abb[46] * z[107];
z[326] = z[326] + -z[341];
z[342] = abb[28] * z[326];
z[7] = z[7] + z[15] + z[17] + z[53] + z[108] + z[111] + z[138] + z[175] + z[200] + z[207] + z[247] + 8 * z[342];
z[7] = abb[49] * z[7];
z[15] = z[39] + z[95] + -z[244];
z[15] = abb[9] * z[15];
z[17] = z[27] * z[402];
z[53] = z[182] * z[210];
z[108] = -z[118] * z[456];
z[111] = z[42] * z[211];
z[138] = abb[25] * z[170];
z[175] = -abb[6] * z[39];
z[200] = -abb[7] * z[50];
z[15] = z[15] + -z[17] + z[53] + -8 * z[75] + -z[94] + z[108] + z[111] + z[114] + z[117] + z[138] + z[160] + z[175] + z[200] + z[432] + -z[441] + -z[467];
z[15] = abb[46] * z[15];
z[94] = z[32] * z[210];
z[108] = abb[13] * z[189];
z[111] = abb[6] * abb[100];
z[114] = abb[102] + abb[103];
z[138] = abb[6] * z[114];
z[160] = abb[101] + -z[371];
z[160] = abb[9] * z[160];
z[78] = z[78] + z[79] + z[94] + z[108] + z[111] + z[138] + z[160];
z[25] = z[25] + 2 * z[78] + z[117] + -z[155] + -z[475];
z[25] = abb[53] * z[25];
z[78] = abb[22] * abb[104];
z[108] = z[78] + -z[423];
z[117] = -z[333] * z[421];
z[138] = abb[9] * abb[104];
z[155] = 2 * z[56];
z[160] = abb[7] * z[155];
z[117] = z[37] + z[108] + z[117] + -z[138] + z[160] + -z[217];
z[117] = z[117] * z[196];
z[175] = abb[104] * z[456];
z[189] = abb[25] * abb[99];
z[108] = z[108] + z[189];
z[37] = -z[37] + z[76] + z[89] + z[108] + z[175];
z[76] = abb[8] * z[50];
z[89] = z[76] + -z[363];
z[175] = abb[99] + 2 * z[237];
z[200] = abb[9] * z[175];
z[80] = -z[37] + -z[70] + -z[80] + z[89] + -z[94] + z[200];
z[80] = abb[52] * z[80];
z[94] = z[320] * z[439];
z[200] = z[220] * z[337];
z[207] = abb[8] * z[337];
z[217] = z[144] * z[207];
z[15] = z[15] + z[25] + z[80] + -z[94] + z[117] + z[200] + z[217];
z[15] = abb[52] * z[15];
z[25] = z[85] + z[468];
z[80] = -z[25] + -z[212] + -z[244];
z[80] = abb[9] * z[80];
z[117] = -z[228] + -z[251];
z[117] = z[117] * z[145];
z[217] = 8 * abb[1];
z[220] = z[31] * z[217];
z[220] = z[220] + -z[427];
z[228] = abb[99] + z[115];
z[247] = z[27] + z[228];
z[342] = abb[24] * z[247];
z[130] = z[130] + -z[177];
z[130] = z[27] * z[130];
z[136] = z[136] * z[211];
z[177] = -7 * abb[99] + abb[103] + z[30] + -z[212];
z[177] = abb[8] * z[177];
z[30] = z[30] + -z[50];
z[30] = z[30] * z[418];
z[212] = -z[31] * z[313];
z[30] = z[30] + z[80] + z[103] + z[117] + z[130] + -z[132] + z[136] + 6 * z[150] + z[177] + z[212] + -z[220] + -z[342] + z[354] + z[361];
z[30] = abb[48] * z[30];
z[80] = -z[18] + z[475];
z[103] = z[80] + -z[450] + -z[460];
z[117] = abb[105] + z[98];
z[130] = -z[29] + z[40] + -z[117];
z[130] = abb[9] * z[130];
z[132] = z[187] + z[208];
z[132] = abb[23] * z[132];
z[136] = abb[104] + z[42];
z[150] = -z[136] * z[211];
z[144] = z[50] + -z[144];
z[144] = z[104] * z[144];
z[53] = -z[53] + z[103] + z[130] + 2 * z[132] + z[144] + z[150] + -z[218] + -z[222] + -z[444] + z[455];
z[53] = abb[52] * z[53];
z[130] = -z[39] + -z[85];
z[130] = abb[6] * z[130];
z[132] = z[244] + z[457];
z[132] = abb[9] * z[132];
z[144] = abb[100] + z[256];
z[150] = -z[144] * z[217];
z[177] = abb[103] + z[23] + z[92];
z[66] = z[66] * z[177];
z[66] = z[66] + -z[80] + z[130] + z[132] + z[150] + -z[174] + -z[184] + -z[427] + -z[471];
z[66] = abb[53] * z[66];
z[73] = abb[8] * z[73];
z[73] = z[73] + -z[137];
z[80] = z[50] + -z[135];
z[80] = abb[10] * z[80];
z[130] = 6 * z[154];
z[132] = abb[5] * z[180];
z[80] = z[73] + z[80] + -z[116] + -z[130] + 6 * z[132] + -z[151] + 12 * z[225] + z[283] + z[447];
z[80] = z[80] * z[147];
z[116] = -z[13] + z[45] + z[87] + z[213] + z[245];
z[116] = abb[9] * z[116];
z[132] = abb[104] + z[11] + z[92];
z[135] = z[13] + z[27] + -z[132] + -z[142];
z[135] = abb[10] * z[135];
z[137] = -z[86] + z[466];
z[137] = z[104] * z[137];
z[142] = z[198] + z[362];
z[142] = z[142] * z[211];
z[103] = -z[103] + -z[116] + z[135] + z[137] + z[142] + -z[220] + -2 * z[342];
z[116] = -abb[51] * z[103];
z[85] = abb[104] + -z[40] + z[85] + z[131] + z[170];
z[131] = -abb[5] * z[85];
z[103] = z[103] + z[131] + z[354] + -4 * z[446];
z[103] = abb[50] * z[103];
z[123] = z[123] + z[308];
z[123] = abb[23] * z[123];
z[123] = z[123] + -z[342];
z[122] = -abb[103] + z[62] + z[122];
z[122] = abb[9] * z[122];
z[131] = z[77] + z[79];
z[135] = z[100] + -z[210];
z[135] = z[32] * z[135];
z[127] = -abb[103] + z[127];
z[137] = abb[10] * z[127];
z[73] = z[73] + z[122] + -z[123] + 2 * z[131] + z[135] + z[137];
z[73] = z[49] * z[73];
z[13] = -abb[104] + z[13] + -z[14] + -z[44] + z[251];
z[13] = z[13] * z[320];
z[44] = z[56] + z[251];
z[122] = abb[53] * z[44];
z[131] = abb[51] * z[56];
z[122] = z[122] + z[131];
z[131] = abb[100] + z[11] + z[206];
z[131] = abb[46] * z[131];
z[135] = z[56] + z[440];
z[137] = -abb[52] * z[135];
z[131] = z[122] + z[131] + z[137];
z[131] = abb[11] * z[131];
z[85] = abb[51] * z[85];
z[137] = z[40] + z[86];
z[100] = -z[100] + -z[137] + -z[424];
z[100] = abb[53] * z[100];
z[142] = z[31] * z[348];
z[147] = abb[52] * z[424];
z[85] = z[85] + z[100] + z[142] + z[147];
z[85] = abb[5] * z[85];
z[100] = 4 * abb[16];
z[100] = z[100] * z[153];
z[142] = -abb[53] + z[49];
z[147] = -z[142] + -z[196];
z[147] = z[100] * z[147];
z[136] = abb[22] * z[136] * z[337];
z[150] = abb[98] + z[56] + z[82];
z[150] = z[150] * z[207];
z[13] = z[13] + z[30] + z[53] + z[66] + z[73] + z[80] + z[85] + z[103] + z[116] + 4 * z[131] + z[136] + z[147] + z[150] + z[200] + -z[347];
z[13] = abb[48] * z[13];
z[30] = -7 * abb[89] + -abb[93] + abb[95] + z[391];
z[53] = -abb[90] + z[268];
z[30] = abb[96] + abb[92] * (T(-11) / T(3)) + abb[85] * (T(-2) / T(3)) + abb[87] * (T(8) / T(3)) + (T(1) / T(3)) * z[30] + z[53] + z[281] + -z[390];
z[30] = z[30] * z[128];
z[66] = abb[111] * z[277];
z[73] = abb[46] + abb[51];
z[80] = z[73] * z[324];
z[85] = z[80] + -z[377];
z[85] = z[85] * z[332];
z[103] = z[280] + z[391];
z[116] = abb[87] + z[387];
z[131] = abb[88] + z[84] + -z[103] + z[116];
z[136] = z[435] + z[443];
z[147] = -z[131] + z[136];
z[150] = z[147] + -z[390];
z[151] = -abb[95] + z[150];
z[153] = 2 * abb[63];
z[151] = z[151] * z[153];
z[154] = 2 * abb[110];
z[174] = z[154] * z[292];
z[177] = abb[107] * z[279];
z[184] = abb[58] + 3 * abb[114];
z[184] = z[184] * z[287];
z[198] = abb[51] * z[384];
z[208] = abb[53] * z[437];
z[210] = z[198] + z[208];
z[210] = abb[51] * z[210];
z[212] = abb[59] + abb[65];
z[212] = z[212] * z[430];
z[217] = -abb[89] + z[274];
z[220] = -abb[88] + z[217] + -z[322];
z[222] = prod_pow(abb[53], 2);
z[225] = z[220] * z[222];
z[245] = -z[260] + z[323];
z[251] = z[245] + -z[382];
z[274] = 2 * abb[58];
z[277] = z[251] * z[274];
z[30] = z[30] + z[66] + -z[85] + -z[151] + z[174] + -z[177] + z[184] + -z[210] + z[212] + z[225] + -z[277];
z[85] = z[103] + -z[387];
z[151] = -z[261] + z[436];
z[85] = -2 * z[85] + -z[151] + -z[158] + z[264] + z[287];
z[174] = abb[51] * z[85];
z[85] = -z[85] + -z[276];
z[85] = abb[50] * z[85];
z[157] = z[157] + -z[282];
z[184] = z[157] + z[436];
z[210] = abb[86] + abb[89];
z[212] = -z[184] + 4 * z[210] + -z[368];
z[225] = z[212] + -z[296];
z[225] = abb[52] * z[225];
z[277] = z[5] * z[49];
z[279] = abb[47] * z[285];
z[212] = -abb[53] * z[212];
z[281] = z[276] * z[300];
z[85] = z[85] + z[174] + z[212] + z[225] + -z[277] + -z[279] + z[281] + z[295];
z[85] = abb[49] * z[85];
z[174] = abb[86] + z[217];
z[174] = 2 * z[174] + -z[261];
z[212] = -z[174] + z[282] + z[436];
z[212] = abb[53] * z[212];
z[174] = -z[84] + z[174] + z[437];
z[217] = -abb[51] * z[174];
z[281] = z[4] + z[268];
z[282] = z[81] + -z[281] + z[396];
z[283] = z[282] + z[385];
z[295] = -z[49] * z[283];
z[174] = z[174] + -z[276];
z[174] = abb[50] * z[174];
z[308] = abb[53] + z[299];
z[313] = z[276] * z[308];
z[323] = z[220] + -z[390];
z[347] = z[125] * z[323];
z[174] = z[174] + z[212] + z[217] + z[225] + z[295] + z[313] + z[347];
z[174] = abb[48] * z[174];
z[212] = abb[86] + abb[93] + -z[4] + z[254] + -z[288] + z[370] + z[390];
z[212] = abb[50] * z[212];
z[158] = -z[84] + -z[158] + -z[367] + 2 * z[392] + z[436];
z[158] = abb[52] * z[158];
z[151] = 2 * abb[96] + z[151] + z[382] + -z[403];
z[151] = abb[51] * z[151];
z[217] = z[220] * z[337];
z[225] = abb[54] * z[430];
z[217] = z[217] + -z[225];
z[151] = z[151] + z[158] + -z[212] + z[217];
z[158] = -abb[88] + z[2];
z[212] = 2 * abb[97];
z[157] = -z[157] + -6 * z[158] + z[212] + z[265] + z[369] + -z[382];
z[157] = abb[46] * z[157];
z[157] = -z[151] + z[157] + z[378];
z[157] = abb[50] * z[157];
z[158] = abb[48] + abb[49];
z[225] = -abb[50] + z[300];
z[158] = z[158] * z[225];
z[225] = -abb[46] + z[196];
z[225] = abb[46] * z[225];
z[254] = abb[51] * abb[53];
z[142] = -abb[52] * z[142];
z[295] = abb[50] * z[299];
z[313] = -abb[46] + z[299];
z[347] = abb[47] + -2 * z[313];
z[347] = abb[47] * z[347];
z[142] = z[142] + z[158] + -z[225] + z[254] + z[295] + z[347];
z[142] = abb[95] * z[142];
z[295] = -z[268] + z[388];
z[347] = z[260] + z[270] + -z[295] + z[435];
z[347] = abb[46] * z[347];
z[103] = 2 * z[103] + -z[258] + -z[264] + -z[367];
z[258] = 4 * abb[85];
z[212] = abb[96] + z[103] + -z[212] + z[258];
z[212] = abb[51] * z[212];
z[282] = z[260] + z[282];
z[282] = abb[53] * z[282];
z[282] = z[282] + -z[379];
z[212] = z[212] + 2 * z[282] + -z[347];
z[212] = abb[46] * z[212];
z[282] = -abb[86] + z[262] + z[270] + -z[372] + -z[387] + z[436];
z[282] = z[49] * z[282];
z[365] = z[208] + -z[376];
z[282] = z[282] + -z[365];
z[282] = abb[52] * z[282];
z[272] = 2 * z[272];
z[367] = abb[113] * z[272];
z[369] = 2 * abb[108];
z[6] = z[6] * z[369];
z[136] = z[53] + z[136] + -2 * z[210] + z[261];
z[210] = z[136] + z[270];
z[210] = abb[52] * z[210];
z[270] = abb[46] + -abb[51];
z[370] = -z[147] * z[270];
z[313] = -z[313] * z[390];
z[210] = z[210] + z[313] + z[370];
z[313] = abb[47] * z[150];
z[210] = 2 * z[210] + -z[313];
z[210] = abb[47] * z[210];
z[370] = -abb[57] + abb[62];
z[370] = z[285] * z[370];
z[295] = z[295] + z[443];
z[295] = abb[114] * z[295];
z[291] = -abb[112] * z[291];
z[295] = -z[291] + z[295];
z[372] = -abb[78] * abb[105];
z[372] = -z[295] + z[372];
z[376] = 4 * abb[110];
z[377] = 2 * abb[114] + z[222] + z[376];
z[378] = abb[52] * z[49];
z[225] = -z[225] + -z[377] + -z[378];
z[225] = z[225] * z[390];
z[384] = 2 * abb[64];
z[387] = z[323] * z[384];
z[388] = -abb[68] * z[118];
z[6] = z[6] + z[30] + z[85] + z[142] + z[157] + z[174] + z[210] + z[212] + z[225] + z[282] + -z[367] + z[370] + 2 * z[372] + z[387] + z[388];
z[6] = abb[38] * z[6];
z[85] = z[214] + -z[234] + z[393];
z[85] = abb[51] * z[85];
z[45] = z[41] + z[45];
z[142] = abb[101] + z[45];
z[157] = -7 * abb[105] + z[62] + z[142] + -z[252];
z[157] = abb[52] * z[157];
z[126] = -abb[101] + -z[126] + -z[214] + -z[470];
z[126] = abb[50] * z[126];
z[174] = abb[100] + z[56];
z[146] = z[146] + z[174] + z[232];
z[146] = abb[49] * z[146];
z[210] = -abb[101] + -z[246] + -z[362];
z[210] = abb[53] * z[210];
z[212] = -z[348] * z[350];
z[85] = z[85] + z[126] + z[146] + z[157] + z[210] + z[212];
z[85] = abb[49] * z[85];
z[126] = z[50] + z[110] + z[187] + z[252];
z[126] = z[49] * z[126];
z[146] = -z[203] + -z[395];
z[146] = abb[51] * z[146];
z[157] = -z[22] + z[95] + z[252];
z[157] = abb[52] * z[157];
z[210] = z[337] * z[422];
z[212] = abb[105] + z[118];
z[174] = z[174] + z[212];
z[174] = abb[50] * z[174];
z[126] = z[126] + z[146] + z[157] + z[174] + z[210];
z[126] = abb[50] * z[126];
z[146] = -z[21] * z[299];
z[74] = z[74] + z[335];
z[157] = abb[53] * z[74];
z[74] = abb[50] * z[74];
z[74] = z[74] + z[146] + z[157] + -z[341];
z[146] = -abb[47] * z[107];
z[74] = 2 * z[74] + z[146];
z[74] = abb[47] * z[74];
z[146] = z[154] + -z[222] + z[369];
z[146] = z[146] * z[422];
z[174] = -abb[60] * z[422];
z[210] = abb[100] * abb[114];
z[57] = -abb[114] * z[57];
z[57] = z[57] + z[174] + -z[210];
z[174] = -abb[51] * z[21];
z[157] = z[157] + z[174];
z[157] = 2 * z[157] + -z[341];
z[157] = abb[46] * z[157];
z[21] = -z[21] * z[49];
z[174] = -abb[52] * z[422];
z[214] = -abb[53] * z[464];
z[21] = z[21] + z[174] + z[214];
z[21] = abb[52] * z[21];
z[174] = abb[50] + -abb[51];
z[214] = abb[52] + -abb[53];
z[225] = -z[174] + z[214];
z[225] = abb[48] * z[225] * z[318];
z[232] = -z[254] * z[464];
z[140] = -11 * abb[99] + -abb[101] + -z[140];
z[140] = abb[105] + abb[100] * (T(-10) / T(3)) + abb[104] * (T(-7) / T(3)) + (T(1) / T(3)) * z[140];
z[140] = z[128] * z[140];
z[234] = -z[107] * z[153];
z[21] = z[21] + 2 * z[57] + z[74] + z[85] + z[126] + z[140] + z[146] + z[157] + z[225] + z[232] + z[234];
z[21] = abb[4] * z[21];
z[54] = abb[113] * z[54];
z[57] = -abb[0] * z[241];
z[57] = z[57] + -z[173];
z[57] = abb[107] * z[57];
z[74] = 6 * z[75];
z[75] = abb[24] * z[12];
z[85] = abb[99] + -z[11];
z[85] = abb[25] * z[85];
z[126] = -abb[5] * z[12];
z[85] = -z[9] + z[74] + z[75] + z[85] + z[126] + z[325] + -z[328];
z[85] = abb[56] * z[85];
z[126] = -abb[103] + z[162];
z[126] = abb[9] * z[126];
z[17] = -z[17] + -z[18] + z[79] + z[119] + z[126] + z[460];
z[17] = abb[60] * z[17];
z[126] = abb[109] * z[400];
z[140] = z[51] + z[59];
z[146] = abb[22] * z[140];
z[146] = z[146] + z[250];
z[140] = -abb[8] * z[140];
z[113] = -z[113] + -z[213];
z[113] = abb[5] * z[113];
z[61] = z[61] + z[113] + z[140] + z[146] + z[223] + -z[447];
z[61] = abb[62] * z[61];
z[113] = abb[104] + 2 * z[333];
z[113] = abb[5] * z[113];
z[37] = -z[37] + z[113] + z[329] + -z[363];
z[37] = abb[65] * z[37];
z[113] = z[120] + z[240];
z[113] = abb[114] * z[113];
z[140] = abb[112] * z[303];
z[157] = abb[112] * z[11];
z[173] = abb[99] * abb[112];
z[213] = z[157] + z[173];
z[223] = -abb[9] * z[213];
z[225] = -z[210] * z[358];
z[167] = abb[114] * z[167];
z[167] = z[167] + -z[213];
z[167] = abb[7] * z[167];
z[17] = z[17] + z[21] + z[37] + -z[54] + z[57] + z[61] + z[85] + z[113] + -z[126] + z[140] + z[167] + z[223] + z[225];
z[21] = abb[86] + z[275];
z[21] = 2 * z[21] + z[264] + -z[265] + z[298] + -z[381] + -z[436];
z[21] = abb[53] * z[21];
z[37] = -abb[89] + abb[93] + -z[81] + z[261] + -z[262] + z[268] + z[284] + -z[390];
z[37] = z[37] * z[125];
z[54] = -z[382] + z[392];
z[54] = 2 * z[54] + z[184] + -z[287];
z[54] = -z[54] * z[174];
z[57] = z[245] + -z[383];
z[61] = z[49] * z[57];
z[85] = abb[52] * z[437];
z[21] = z[21] + z[37] + z[54] + z[61] + z[85] + -z[279] + -z[297];
z[21] = abb[48] * z[21];
z[37] = 5 * abb[87];
z[54] = -5 * abb[89] + -abb[93] + z[37] + -z[84] + z[258] + z[368] + -z[394];
z[54] = abb[46] * z[54];
z[61] = abb[46] + -abb[53];
z[85] = -z[61] * z[276];
z[54] = z[54] + z[85] + -z[151];
z[54] = abb[50] * z[54];
z[85] = -z[49] + z[299];
z[85] = abb[50] * z[85];
z[113] = -abb[46] + z[337];
z[113] = abb[46] * z[113];
z[126] = abb[52] * abb[53];
z[140] = -abb[50] + z[61];
z[140] = abb[47] + 2 * z[140];
z[140] = abb[47] * z[140];
z[85] = z[85] + -z[113] + z[126] + z[140] + -z[158] + z[254];
z[85] = abb[95] * z[85];
z[126] = z[1] * z[369];
z[126] = z[126] + -z[367];
z[136] = abb[53] * z[136];
z[140] = -abb[46] * z[147];
z[147] = abb[50] * z[150];
z[150] = z[61] * z[390];
z[136] = z[136] + z[140] + z[147] + z[150] + z[379];
z[136] = 2 * z[136] + -z[313];
z[136] = abb[47] * z[136];
z[140] = z[220] + z[437];
z[140] = z[140] * z[337];
z[140] = z[140] + -z[198] + -z[347];
z[140] = abb[46] * z[140];
z[147] = -abb[78] * z[312];
z[147] = z[147] + -z[295];
z[150] = z[49] * z[324];
z[150] = z[150] + -z[365];
z[150] = abb[52] * z[150];
z[151] = -abb[109] * z[285];
z[113] = -z[113] + -z[377];
z[113] = z[113] * z[390];
z[158] = abb[52] + -z[174];
z[158] = z[158] * z[437];
z[158] = z[158] + -z[208];
z[158] = abb[49] * z[158];
z[21] = z[21] + z[30] + z[54] + z[85] + z[113] + z[126] + z[136] + z[140] + 2 * z[147] + z[150] + z[151] + z[158];
z[21] = abb[40] * z[21];
z[30] = z[112] + -z[209];
z[30] = abb[100] * z[30];
z[30] = z[30] + -z[229] + z[399];
z[54] = -z[50] + z[165] + -z[398];
z[54] = abb[9] * z[54];
z[85] = z[54] + z[185];
z[70] = z[70] + z[360];
z[113] = -abb[0] + abb[23];
z[113] = z[113] * z[340];
z[136] = z[44] * z[145];
z[140] = abb[40] * z[323];
z[147] = -abb[100] + -z[165];
z[147] = abb[10] * z[147];
z[150] = -abb[98] + z[286];
z[150] = abb[5] * z[150];
z[113] = z[30] + -z[67] + z[70] + z[85] + z[113] + -z[136] + z[140] + z[147] + z[150] + z[181] + z[311] + z[357] + -z[359];
z[113] = z[113] * z[384];
z[106] = z[14] + -z[27] + z[106];
z[106] = z[49] * z[106];
z[140] = z[155] + z[252];
z[140] = z[140] * z[196];
z[147] = -z[162] + z[473];
z[150] = abb[100] + z[147];
z[150] = abb[104] + 2 * z[150];
z[150] = abb[52] * z[150];
z[97] = z[97] + z[106] + z[140] + z[150];
z[97] = abb[52] * z[97];
z[106] = -z[86] + -z[148] + -z[187] + -z[212];
z[106] = abb[46] * z[106];
z[140] = z[51] + -z[286] + z[294];
z[150] = z[140] * z[337];
z[151] = 16 * abb[99] + 14 * abb[102] + 12 * abb[104] + -z[48] + z[121];
z[151] = abb[51] * z[151];
z[106] = z[106] + z[150] + z[151];
z[106] = abb[46] * z[106];
z[140] = z[140] * z[222];
z[101] = abb[98] + -z[8] + -z[45] + -z[101];
z[101] = z[101] * z[274];
z[62] = abb[98] + -z[12] + -z[62] + -z[253];
z[62] = abb[51] * z[62];
z[150] = z[172] + z[424];
z[150] = abb[53] * z[150];
z[62] = z[62] + z[150];
z[62] = abb[51] * z[62];
z[150] = 2 * abb[61];
z[151] = z[150] * z[168];
z[158] = -z[27] + z[355];
z[167] = -z[47] + -z[158];
z[167] = abb[114] * z[167];
z[168] = -abb[99] + z[397];
z[168] = abb[60] * z[168];
z[167] = z[167] + z[168];
z[172] = 2 * abb[59];
z[181] = abb[99] + z[14];
z[181] = z[172] * z[181];
z[184] = -z[154] * z[364];
z[185] = 2 * abb[66];
z[12] = abb[104] + z[12];
z[12] = z[12] * z[185];
z[198] = 2 * abb[57];
z[208] = z[198] * z[247];
z[12] = z[12] + z[62] + z[97] + z[101] + z[106] + z[140] + z[151] + 2 * z[167] + z[181] + z[184] + z[208];
z[12] = abb[5] * z[12];
z[62] = -z[27] + z[50] + z[117] + z[149];
z[62] = abb[10] * z[62];
z[97] = z[86] + z[87] + z[117];
z[97] = abb[9] * z[97];
z[101] = abb[6] + abb[9];
z[101] = abb[104] * z[101];
z[62] = z[62] + -z[72] + -z[91] + z[97] + z[101] + z[183] + z[191] + -z[413] + z[431] + z[465];
z[62] = abb[52] * z[62];
z[72] = -abb[104] + z[206];
z[91] = z[72] + -z[95] + -z[233];
z[91] = abb[10] * z[91];
z[97] = z[92] + z[412];
z[97] = abb[9] * z[97];
z[31] = z[31] * z[182];
z[52] = -abb[101] + -z[52] + z[86];
z[52] = z[52] * z[104];
z[104] = abb[9] + z[472];
z[104] = abb[104] * z[104];
z[19] = z[19] + z[31] + z[52] + z[91] + z[97] + z[104] + z[120] + z[230] + -z[354];
z[19] = abb[51] * z[19];
z[31] = -z[18] + z[120];
z[52] = -z[22] + z[92];
z[52] = abb[9] * z[52];
z[91] = -abb[102] + z[148];
z[91] = abb[6] * z[91];
z[16] = z[16] + z[31] + z[52] + z[91] + -z[111] + z[229];
z[52] = 12 * abb[99] + z[14];
z[91] = 10 * abb[104] + z[47] + z[52] + z[115] + z[458];
z[91] = abb[10] * z[91];
z[97] = 5 * abb[100] + -abb[105] + z[315] + z[362];
z[104] = -z[97] * z[211];
z[106] = -abb[6] * z[118];
z[117] = -abb[8] * z[87];
z[16] = 2 * z[16] + z[24] + z[91] + z[104] + z[106] + z[117] + z[164] + z[199] + z[428];
z[16] = abb[46] * z[16];
z[91] = z[47] + z[143] + z[148] + z[203];
z[91] = abb[5] * z[91];
z[104] = abb[7] * z[166];
z[106] = -z[204] + z[451];
z[106] = abb[8] * z[106];
z[117] = z[48] + z[134] + -z[143];
z[117] = abb[10] * z[117];
z[134] = -z[209] + -z[472];
z[134] = abb[100] * z[134];
z[26] = -z[26] + -9 * z[79] + z[85] + z[91] + z[104] + z[106] + z[117] + z[134] + -z[459];
z[26] = abb[50] * z[26];
z[79] = -z[176] + z[179];
z[79] = abb[9] * z[79];
z[32] = z[32] * z[144];
z[85] = abb[100] * z[409];
z[79] = -z[32] + z[79] + z[85] + -z[104] + z[205] + z[219] + z[331] + -z[426];
z[79] = abb[53] * z[79];
z[85] = abb[105] + z[440];
z[91] = z[85] * z[320];
z[79] = z[79] + z[91];
z[25] = -z[25] + -z[139] + -z[149] + z[171] + -z[194];
z[25] = abb[52] * z[25];
z[52] = -z[52] + -z[102] + -z[133] + -z[371];
z[52] = abb[46] * z[52];
z[72] = -z[72] + 2 * z[114] + z[178];
z[72] = abb[51] * z[72];
z[91] = abb[102] + z[256];
z[102] = -abb[105] + -z[27] + -2 * z[91];
z[102] = z[102] * z[337];
z[25] = z[25] + z[52] + z[72] + z[102];
z[25] = abb[5] * z[25];
z[52] = z[75] + -z[201];
z[72] = z[52] + -z[321] + -z[419];
z[102] = z[72] + z[330];
z[102] = z[102] * z[332];
z[104] = z[348] * z[446];
z[16] = z[16] + z[19] + z[25] + z[26] + z[62] + 2 * z[79] + z[102] + z[104];
z[16] = abb[50] * z[16];
z[19] = z[46] + -z[239] + z[386];
z[19] = abb[51] * z[19];
z[25] = -z[48] + -z[118] + z[440];
z[26] = z[25] + -z[51];
z[26] = abb[46] * z[26];
z[46] = -abb[105] + -z[50] + z[180] + -z[238];
z[46] = abb[50] * z[46];
z[62] = z[65] * z[337];
z[65] = -abb[52] * z[439];
z[79] = -z[192] * z[332];
z[19] = z[19] + z[26] + z[46] + z[62] + z[65] + z[79];
z[19] = abb[50] * z[19];
z[8] = -z[8] + -z[96] + z[121] + z[314] + z[353];
z[8] = abb[46] * z[8];
z[26] = -z[29] + z[86] + z[244] + z[248];
z[26] = abb[53] * z[26];
z[25] = -abb[51] * z[25];
z[8] = z[8] + z[25] + z[26];
z[8] = abb[46] * z[8];
z[25] = -abb[46] * z[249];
z[26] = -z[92] + -z[422];
z[26] = z[26] * z[337];
z[46] = abb[98] + z[422];
z[46] = abb[52] * z[46];
z[25] = z[25] + z[26] + z[46];
z[25] = abb[52] * z[25];
z[26] = abb[108] * z[235];
z[46] = -abb[50] + -abb[53];
z[46] = abb[101] * z[46];
z[62] = -abb[99] * z[299];
z[65] = abb[46] * z[22];
z[46] = z[46] + z[62] + z[65];
z[62] = abb[47] * z[22];
z[46] = 2 * z[46] + z[62];
z[46] = abb[47] * z[46];
z[65] = abb[58] + abb[59];
z[65] = -4 * z[65] + z[185];
z[65] = z[65] * z[192];
z[68] = -abb[101] + z[68];
z[68] = z[68] * z[222];
z[23] = -z[23] * z[376];
z[79] = -z[92] + z[424];
z[79] = abb[53] * z[79];
z[96] = abb[51] * z[192];
z[79] = z[79] + -3 * z[96];
z[79] = abb[51] * z[79];
z[96] = abb[100] + z[115];
z[102] = z[96] * z[198];
z[104] = -abb[54] + 2 * z[73];
z[104] = abb[54] * z[104] * z[192];
z[106] = -abb[114] * z[340];
z[8] = z[8] + z[19] + z[23] + z[25] + z[26] + z[46] + z[65] + z[68] + z[79] + z[102] + z[104] + z[106];
z[19] = z[132] + -z[170];
z[19] = -z[19] * z[174];
z[23] = z[137] + z[439];
z[23] = abb[52] * z[23];
z[25] = z[14] + -z[439];
z[25] = abb[53] * z[25];
z[26] = -z[49] * z[96];
z[46] = -abb[98] + -z[51] + z[461];
z[46] = abb[48] * z[46];
z[19] = z[19] + z[23] + z[25] + z[26] + z[46];
z[19] = z[19] * z[125];
z[23] = abb[101] + z[27] + -z[41] + -z[48] + -z[59] + -z[386];
z[23] = -z[23] * z[174];
z[25] = abb[46] * z[235];
z[26] = z[50] + z[439];
z[26] = z[26] * z[214];
z[23] = z[23] + z[25] + z[26];
z[23] = 2 * z[23] + -z[236];
z[23] = abb[49] * z[23];
z[25] = -z[319] + z[337];
z[26] = -z[175] + z[344];
z[25] = z[25] * z[26];
z[26] = -abb[46] * z[242];
z[46] = z[22] + z[286];
z[46] = z[46] * z[174];
z[25] = z[25] + z[26] + z[46];
z[25] = 2 * z[25] + z[243];
z[25] = abb[55] * z[25];
z[26] = abb[56] * z[192];
z[8] = 2 * z[8] + z[19] + z[23] + z[25] + -4 * z[26];
z[8] = abb[0] * z[8];
z[1] = abb[46] * z[1];
z[19] = -abb[94] + z[116] + z[322] + -z[410];
z[23] = -abb[51] * z[19];
z[19] = z[19] + z[390];
z[19] = abb[50] * z[19];
z[25] = z[300] * z[390];
z[1] = z[1] + z[19] + z[23] + -z[25] + z[269] + -z[389];
z[1] = 2 * z[1] + -z[408];
z[1] = abb[49] * z[1];
z[19] = abb[50] * z[405];
z[23] = -z[404] + -z[406];
z[23] = abb[46] * z[23];
z[26] = abb[46] * z[273];
z[46] = abb[50] * z[323];
z[48] = abb[51] * z[220];
z[46] = z[46] + -z[48];
z[59] = -z[49] + z[300];
z[59] = z[59] * z[390];
z[26] = z[26] + -z[46] + -z[59] + -z[389];
z[59] = z[26] + z[269];
z[59] = 2 * z[59] + -z[278];
z[59] = abb[55] * z[59];
z[65] = abb[46] * abb[52];
z[68] = -abb[53] + -z[270];
z[68] = abb[46] * z[68];
z[65] = z[65] + z[68] + z[154];
z[65] = z[65] * z[276];
z[79] = abb[110] * z[292];
z[96] = -abb[78] * z[22];
z[96] = -z[79] + z[96];
z[102] = z[49] * z[389];
z[3] = abb[87] + -abb[93] + -z[3];
z[3] = abb[89] + abb[92] * (T(-2) / T(3)) + (T(1) / T(3)) * z[3] + z[356] + z[442];
z[3] = z[3] * z[128];
z[1] = z[1] + z[3] + z[19] + z[23] + z[59] + z[65] + 2 * z[96] + z[102] + z[126] + z[177];
z[1] = abb[43] * z[1];
z[3] = abb[89] + z[2];
z[3] = -2 * z[3] + z[4] + z[271];
z[3] = abb[52] * z[3];
z[19] = z[131] + z[260];
z[23] = abb[51] * z[19];
z[23] = z[3] + -z[23];
z[19] = z[19] + z[390];
z[19] = abb[50] * z[19];
z[59] = abb[46] * z[5];
z[96] = -abb[89] + z[156];
z[53] = z[53] + 2 * z[96];
z[96] = z[53] + -z[260];
z[96] = abb[53] * z[96];
z[19] = z[19] + z[23] + -z[25] + z[59] + -z[96] + -z[379] + z[380];
z[25] = -abb[87] + z[2];
z[59] = abb[96] + z[259];
z[25] = 7 * abb[88] + -8 * z[25] + z[59] + z[265] + -z[443];
z[25] = abb[49] * z[25];
z[19] = -2 * z[19] + z[25];
z[19] = abb[49] * z[19];
z[4] = -z[4] + z[81] + -z[266] + z[290];
z[25] = z[4] + -z[296];
z[25] = abb[46] * z[25];
z[81] = abb[53] * z[159];
z[81] = z[25] + z[81];
z[81] = abb[52] * z[81];
z[96] = z[277] + z[380];
z[96] = abb[47] * z[96];
z[19] = z[19] + -z[65] + -z[81] + z[96];
z[65] = -abb[96] + z[103];
z[81] = -abb[46] * z[65];
z[96] = abb[50] * z[293];
z[3] = 2 * z[3] + z[81] + -z[96] + -z[217] + -z[407];
z[3] = abb[50] * z[3];
z[4] = abb[53] * z[4];
z[4] = z[4] + -z[297];
z[65] = abb[51] * z[65];
z[81] = abb[90] + z[2] + z[255] + -z[261] + -z[271];
z[81] = abb[46] * z[81];
z[65] = z[4] + z[65] + z[81];
z[65] = abb[46] * z[65];
z[81] = abb[55] * z[323];
z[102] = abb[53] * z[220];
z[26] = z[26] + z[81] + -z[102];
z[26] = z[26] * z[309];
z[81] = abb[61] * z[272];
z[26] = z[26] + z[81] + z[177];
z[5] = abb[48] * z[5];
z[5] = z[5] + -z[279];
z[5] = abb[48] * z[5];
z[81] = abb[62] + -abb[109];
z[103] = -abb[57] + z[81];
z[103] = z[103] * z[285];
z[104] = -abb[88] + -abb[90] + z[263] + z[443];
z[104] = abb[60] * z[104];
z[106] = abb[78] * abb[101];
z[79] = -z[79] + z[104] + z[106];
z[106] = abb[59] * z[324];
z[106] = -z[79] + z[106];
z[80] = -2 * z[80] + z[375];
z[80] = abb[54] * z[80];
z[114] = prod_pow(abb[51], 2);
z[115] = z[114] * z[324];
z[116] = abb[56] * z[430];
z[3] = z[3] + z[5] + z[19] + -z[26] + z[65] + z[80] + z[103] + 2 * z[106] + z[115] + z[116];
z[3] = abb[41] * z[3];
z[5] = z[28] + -z[98] + -z[186];
z[5] = abb[10] * z[5];
z[28] = z[143] + z[257];
z[28] = abb[9] * z[28];
z[28] = z[28] + z[218];
z[65] = -z[129] + -z[452];
z[65] = abb[104] * z[65];
z[80] = -abb[99] + z[141] + z[294];
z[103] = abb[8] * z[80];
z[5] = z[5] + -z[28] + -z[38] + z[65] + z[103] + -z[108] + -z[160] + -z[197] + -z[303] + z[431];
z[5] = abb[51] * z[5];
z[38] = z[11] + -z[40] + z[412];
z[38] = abb[9] * z[38];
z[40] = z[144] * z[182];
z[38] = z[38] + z[40] + z[101] + z[218] + z[343] + z[427] + z[460];
z[38] = abb[53] * z[38];
z[40] = abb[103] + -z[91];
z[40] = z[40] * z[207];
z[5] = z[5] + z[38] + z[40] + -z[94] + -z[200];
z[5] = abb[51] * z[5];
z[38] = abb[5] * z[35];
z[36] = 16 * z[36] + 8 * z[38] + -z[74] + z[75] + -z[90] + -z[191] + z[215] + -z[216] + -2 * z[303] + -z[453];
z[36] = abb[54] * z[36];
z[38] = -z[72] * z[73];
z[40] = abb[52] * z[327];
z[65] = -abb[46] + -z[299];
z[65] = z[65] * z[330];
z[38] = z[38] + z[40] + z[65];
z[36] = z[36] + 2 * z[38];
z[36] = abb[54] * z[36];
z[38] = -abb[100] + z[11] + -z[47] + z[362];
z[38] = abb[10] * z[38];
z[40] = abb[9] * z[110];
z[40] = z[40] + -z[229];
z[65] = abb[6] * z[398];
z[31] = z[31] + z[65];
z[65] = -abb[22] * z[97];
z[72] = -abb[6] * abb[104];
z[73] = -abb[8] * z[188];
z[74] = -abb[105] + z[87];
z[74] = abb[5] * z[74];
z[24] = -z[24] + 2 * z[31] + z[38] + z[40] + z[65] + z[72] + z[73] + z[74] + 5 * z[111] + z[226];
z[24] = abb[50] * z[24];
z[31] = abb[22] * z[414];
z[38] = abb[102] + z[162];
z[38] = abb[9] * z[38];
z[31] = z[31] + z[38] + -z[76] + z[119] + z[130] + z[189] + -z[218] + -z[226] + -z[363];
z[31] = abb[51] * z[31];
z[38] = -z[112] + z[195];
z[38] = abb[100] * z[38];
z[65] = abb[104] * z[358];
z[38] = z[38] + z[65] + z[189] + -z[193] + -z[231] + -z[415];
z[45] = z[45] + z[188];
z[45] = abb[9] * z[45];
z[65] = z[314] + -z[362];
z[65] = abb[10] * z[65];
z[45] = z[45] + -z[65] + -z[417];
z[65] = -z[38] + -z[45] + -z[226] + -z[447];
z[65] = abb[46] * z[65];
z[72] = -abb[104] + z[454];
z[72] = abb[6] * z[72];
z[40] = -z[40] + z[72] + -z[111] + -z[311] + -z[425];
z[40] = abb[53] * z[40];
z[42] = abb[22] * z[42];
z[72] = abb[9] * z[162];
z[42] = z[42] + z[72] + -z[89] + z[120] + -z[189];
z[42] = abb[52] * z[42];
z[72] = z[86] + 3 * z[124] + z[411];
z[73] = -abb[46] * z[72];
z[74] = -abb[105] + z[118] + z[373];
z[74] = abb[51] * z[74];
z[75] = abb[53] * abb[105];
z[76] = -abb[105] + -z[340];
z[76] = abb[52] * z[76];
z[73] = z[73] + z[74] + z[75] + z[76];
z[73] = abb[5] * z[73];
z[29] = abb[104] + z[20] + z[29] + z[41];
z[29] = z[29] * z[320];
z[74] = -z[267] * z[326];
z[24] = z[24] + z[29] + z[31] + z[40] + z[42] + z[65] + z[73] + z[74] + 2 * z[346];
z[29] = z[38] + -z[227] + -z[445];
z[31] = -abb[5] * z[72];
z[31] = -z[29] + z[31] + -z[45];
z[31] = abb[47] * z[31];
z[24] = 2 * z[24] + z[31];
z[24] = abb[47] * z[24];
z[2] = -5 * z[2] + z[37] + z[84] + z[260] + z[281] + z[382];
z[2] = abb[48] * z[2];
z[31] = abb[46] + -z[174];
z[31] = z[31] * z[57];
z[31] = z[31] + -z[380];
z[2] = z[2] + 2 * z[31];
z[2] = abb[48] * z[2];
z[31] = z[198] * z[283];
z[26] = -z[26] + z[31];
z[31] = z[196] * z[220];
z[31] = z[4] + z[31];
z[37] = -abb[86] + z[59] + -z[280] + -z[288] + z[289];
z[37] = abb[46] * z[37];
z[37] = z[31] + z[37];
z[37] = abb[46] * z[37];
z[38] = z[128] * z[161];
z[40] = abb[46] * z[220];
z[40] = z[40] + z[102];
z[42] = -z[301] * z[390];
z[23] = z[23] + -z[40] + z[42];
z[23] = 2 * z[23] + -z[96];
z[23] = abb[50] * z[23];
z[42] = abb[63] + z[81];
z[42] = z[42] * z[285];
z[45] = abb[87] + -z[251];
z[45] = abb[58] * z[45];
z[45] = z[45] + -z[79];
z[57] = -z[57] * z[114];
z[2] = z[2] + z[19] + z[23] + z[26] + z[37] + z[38] + z[42] + 2 * z[45] + z[57];
z[2] = abb[39] * z[2];
z[19] = -abb[46] * z[283];
z[23] = -z[53] + z[385];
z[23] = abb[52] * z[23];
z[37] = z[308] * z[390];
z[38] = abb[48] * z[323];
z[19] = z[19] + z[23] + z[37] + z[38] + z[46] + -z[102];
z[19] = z[19] * z[125];
z[23] = z[25] + z[31];
z[23] = abb[46] * z[23];
z[4] = z[4] + z[25];
z[4] = -abb[52] * z[4];
z[25] = -abb[52] * z[345];
z[25] = z[25] + -z[68] + -z[254];
z[25] = z[25] * z[276];
z[31] = z[345] * z[390];
z[31] = z[31] + -z[40];
z[31] = z[31] * z[202];
z[37] = z[48] * z[337];
z[38] = z[128] * z[159];
z[4] = z[4] + z[19] + z[23] + z[25] + z[26] + z[31] + z[37] + (T(-2) / T(3)) * z[38] + z[66];
z[4] = abb[37] * z[4];
z[19] = z[99] * z[154];
z[23] = z[71] + z[306];
z[25] = z[23] + -z[58];
z[25] = abb[46] * z[25];
z[26] = abb[46] * z[304];
z[31] = z[47] + z[237];
z[31] = abb[53] * z[31];
z[37] = z[22] + z[165];
z[38] = abb[51] * z[37];
z[40] = -z[95] + -z[158];
z[40] = abb[52] * z[40];
z[31] = z[26] + z[31] + z[38] + z[40];
z[31] = abb[5] * z[31];
z[38] = abb[105] + z[256];
z[38] = -z[38] * z[174];
z[40] = abb[53] * z[338];
z[26] = -z[26] + z[38] + z[40] + -z[339];
z[26] = abb[26] * z[26];
z[38] = -z[67] + z[361];
z[40] = z[18] + z[38] + z[64];
z[42] = abb[9] * z[237];
z[42] = z[42] + -z[426];
z[45] = -z[40] + -z[42] + z[169];
z[45] = abb[53] * z[45];
z[46] = z[18] + -z[77] + -z[205];
z[47] = z[27] + z[147];
z[47] = abb[23] * z[47];
z[48] = abb[98] + -abb[101];
z[48] = -abb[99] + -abb[105] + 2 * z[48];
z[48] = abb[9] * z[48];
z[23] = -z[23] + 2 * z[46] + z[47] + z[48];
z[23] = abb[52] * z[23];
z[42] = z[42] + z[302];
z[46] = abb[51] * z[42];
z[37] = -abb[5] * z[37];
z[37] = z[37] + -z[42];
z[37] = abb[50] * z[37];
z[42] = abb[11] * z[44] * z[337];
z[23] = z[23] + z[25] + z[26] + z[31] + z[37] + z[42] + z[45] + z[46];
z[25] = z[136] + z[169];
z[26] = z[209] * z[237];
z[31] = -abb[102] + -z[92] + z[317];
z[31] = abb[5] * z[31];
z[26] = -z[25] + z[26] + z[31] + z[40] + z[302] + z[305] + -z[427];
z[26] = abb[55] * z[26];
z[23] = 2 * z[23] + z[26];
z[23] = abb[55] * z[23];
z[26] = abb[111] * z[83];
z[31] = -z[374] + -z[411];
z[31] = abb[5] * z[31];
z[37] = -abb[9] * z[142];
z[40] = -z[51] + z[416];
z[40] = abb[22] * z[40];
z[42] = -abb[99] + abb[100];
z[42] = -abb[104] + 3 * z[42];
z[42] = abb[10] * z[42];
z[45] = abb[0] * z[340];
z[29] = -z[29] + z[31] + z[37] + z[40] + z[42] + z[45] + z[120] + z[357] + z[401];
z[29] = z[29] * z[153];
z[31] = z[165] + z[333];
z[31] = abb[9] * z[31];
z[37] = -abb[23] * z[310];
z[25] = -z[18] + -z[25] + z[31] + z[37] + z[70] + z[152] + z[163] + z[221];
z[25] = z[25] * z[150];
z[31] = z[154] * z[307];
z[37] = -abb[101] + z[93] + z[228];
z[40] = abb[50] * z[37];
z[40] = z[40] + z[336];
z[40] = abb[50] * z[40];
z[37] = abb[46] * z[37];
z[37] = z[37] + -z[334];
z[37] = abb[46] * z[37];
z[42] = 6 * abb[114] + z[222];
z[42] = z[22] * z[42];
z[45] = z[49] * z[339];
z[46] = z[82] * z[369];
z[47] = abb[50] + z[61];
z[47] = z[22] * z[47];
z[47] = 2 * z[47] + z[62];
z[47] = abb[47] * z[47];
z[31] = z[31] + z[37] + z[40] + z[42] + z[45] + z[46] + z[47];
z[31] = abb[26] * z[31];
z[37] = -abb[87] + z[381] + -z[382];
z[37] = abb[44] * z[37];
z[14] = -z[14] + -z[98];
z[14] = abb[36] * z[14];
z[40] = z[98] + z[206];
z[42] = -z[40] + z[43];
z[42] = abb[29] * z[42];
z[43] = abb[33] + abb[36];
z[45] = -z[43] * z[206];
z[43] = -abb[29] + -z[43];
z[27] = z[27] * z[43];
z[40] = abb[32] * z[40];
z[43] = -abb[33] * z[39];
z[14] = z[14] + z[27] + z[37] + z[40] + z[42] + z[43] + z[45];
z[14] = abb[67] * z[14];
z[27] = abb[114] * z[333];
z[27] = z[27] + z[210] + z[213];
z[37] = z[154] * z[366];
z[40] = -z[85] * z[222];
z[42] = -z[127] * z[274];
z[43] = -z[88] * z[172];
z[27] = 2 * z[27] + z[37] + z[40] + z[42] + z[43];
z[27] = abb[10] * z[27];
z[37] = abb[10] * z[190];
z[40] = -abb[25] * z[420];
z[10] = -z[10] + z[37] + z[40] + z[224];
z[10] = z[10] * z[369];
z[37] = -z[105] + z[179] + z[187];
z[40] = -abb[31] * z[37];
z[37] = z[37] + z[118];
z[37] = abb[30] * z[37];
z[42] = abb[34] + abb[35];
z[42] = z[42] * z[429];
z[43] = -abb[45] * z[159];
z[45] = abb[34] + -abb[35];
z[45] = abb[105] * z[45];
z[37] = z[37] + z[40] + z[42] + z[43] + z[45];
z[37] = abb[115] * z[37];
z[18] = -z[18] + z[30] + z[32] + z[38] + z[54];
z[18] = z[18] * z[222];
z[30] = abb[103] + -z[60];
z[30] = abb[6] * z[30];
z[30] = z[30] + -z[63] + z[123] + -z[146] + -z[361];
z[30] = z[30] * z[198];
z[32] = abb[59] + -abb[66];
z[32] = z[32] * z[155];
z[38] = -z[44] * z[222];
z[40] = abb[46] * z[56];
z[40] = z[40] + -2 * z[122];
z[40] = abb[46] * z[40];
z[42] = z[135] * z[378];
z[43] = abb[57] * z[56];
z[32] = z[32] + z[38] + z[40] + z[42] + 6 * z[43];
z[32] = z[32] * z[145];
z[28] = -z[9] + -z[28] + -z[33] + -z[342];
z[28] = z[28] * z[274];
z[11] = -z[11] + -z[41];
z[11] = abb[7] * z[11];
z[11] = z[11] + z[52] + -z[303] + z[423];
z[11] = z[11] * z[172];
z[33] = z[98] + -z[162];
z[33] = abb[60] * z[33];
z[38] = -abb[66] * abb[99];
z[33] = z[33] + z[38] + z[157] + -z[173];
z[33] = z[33] * z[421];
z[38] = z[114] + z[274];
z[38] = z[38] * z[107];
z[40] = -z[107] * z[196];
z[40] = z[40] + z[341];
z[40] = abb[46] * z[40];
z[38] = z[38] + z[40];
z[38] = z[38] * z[267];
z[40] = abb[60] * z[462];
z[39] = abb[100] + z[39] + z[118];
z[39] = abb[58] * z[39];
z[34] = -abb[66] * z[34];
z[34] = z[34] + z[39] + z[40];
z[34] = abb[12] * z[34];
z[22] = -z[22] + z[286];
z[22] = abb[114] * z[22];
z[22] = z[22] + -z[210];
z[22] = abb[17] * z[22];
z[22] = z[22] + z[34];
z[34] = -z[104] + z[291];
z[39] = -abb[68] * z[50];
z[34] = 2 * z[34] + z[39];
z[34] = abb[42] * z[34];
z[39] = abb[102] * abb[114];
z[39] = z[39] + z[210];
z[20] = z[20] * z[222];
z[20] = z[20] + 2 * z[39];
z[20] = abb[22] * z[20];
z[39] = abb[104] * abb[112];
z[39] = z[39] + z[173];
z[35] = abb[59] * z[35];
z[40] = -abb[112] * z[398];
z[35] = z[35] + -z[39] + z[40];
z[35] = z[35] * z[434];
z[40] = -abb[101] * abb[114];
z[40] = z[40] + -z[168];
z[41] = z[80] * z[274];
z[42] = -abb[101] * z[222];
z[40] = 2 * z[40] + z[41] + z[42];
z[40] = abb[8] * z[40];
z[41] = -z[78] + z[138] + z[363];
z[41] = z[41] * z[185];
z[42] = abb[51] * z[49];
z[42] = z[42] + -z[254];
z[42] = z[42] * z[100];
z[43] = -abb[119] * z[316];
z[44] = -abb[117] + -abb[118];
z[44] = z[44] * z[424];
z[45] = -abb[114] * z[110];
z[45] = z[39] + z[45];
z[45] = z[45] * z[109];
z[46] = abb[101] * abb[112];
z[39] = z[39] + z[46];
z[39] = z[39] * z[433];
z[46] = abb[120] * z[439];
z[47] = -abb[50] + abb[55];
z[47] = z[47] * z[351];
z[48] = abb[113] * z[349];
z[47] = z[47] + 4 * z[48];
z[47] = z[47] * z[352];
z[9] = -abb[112] * z[9];
z[48] = -abb[83] * z[438];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + 2 * z[17] + z[18] + z[19] + z[20] + z[21] + 4 * z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32] + z[33] + z[34] + z[35] + z[36] + z[37] + z[38] + z[39] + z[40] + z[41] + z[42] + z[43] + z[44] + z[45] + z[46] + z[47] + z[48] + z[55] + z[69] + z[113];
z[1] = 2 * z[1];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_810_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-75.973841418656153663717021373524169839476828870934839595438371901"),stof<T>("-1.945306455636919065860559848833223714191130402430741669544324248")}, std::complex<T>{T(0),stof<T>("43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{stof<T>("-84.626208094491625373714667940405733648705109657672231219417468589"),stof<T>("38.375247401229032004982035850098191366008363607722684375422661869")}, std::complex<T>{stof<T>("150.36882199494354717252732270145588223721121239507273701077495874"),stof<T>("-41.77490174005178282298240484593058142959335837161455897718499272")}, std::complex<T>{stof<T>("84.626208094491625373714667940405733648705109657672231219417468589"),stof<T>("-38.375247401229032004982035850098191366008363607722684375422661869")}, std::complex<T>{stof<T>("-81.174992828221770331852991465119830907761967312173479255098000599"),stof<T>("4.439388033435532565821332239621121571648877308320782827813029909")}, std::complex<T>{stof<T>("-27.584617890196843495586570503570762783168137552990140478399928553"),stof<T>("-13.742042205963362796294064101325302428775580622718419829486870437")}, std::complex<T>{stof<T>("96.778447056918620336260901739906814112617382635889398234076886695"),stof<T>("-23.593471500652887460867008504984157429168900440575356319885092379")}, std::complex<T>{stof<T>("-17.524465672919613102049777461814042417796962168398752189557422451"),stof<T>("9.717268361100880234791577764914615698456685131429861707841148082")}, std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("-31.206908457393700008815820549573966409710830647431837957957772191"),stof<T>("38.30816693443470979009135253072607171504004626450914698414412494")}, std::complex<T>{T(0),stof<T>("-21.663154838807461363867222396813984313178786472945607056306976189")}, std::complex<T>{stof<T>("-10.23122751820423186490436661247402125097072613353433380408088175"),stof<T>("16.318194044347791480006293552148370535402661306622990785000321086")}, std::complex<T>{stof<T>("32.956844600689461635090114165883724737052826743171725653297932899"),stof<T>("-32.420156894521123346479763405517331519699354148804376990198823325")}, std::complex<T>{stof<T>("4.569504148441149940735273878747150857115353871033596740851087561"),stof<T>("20.381436542602982867912489209761359448338085845575193306098753689")}, std::complex<T>{stof<T>("-168.86518647304742221353126235158159216023772289584048884073224878"),stof<T>("229.86555231375619414587673546066501004261234964690558368889099741")}, std::complex<T>{stof<T>("-83.418537845891127221362472883685649679307773558891058028782648544"),stof<T>("-74.440777714599155388098672843399391369860906273794318823153121979")}, std::complex<T>{stof<T>("-149.35290125561723522181581023504738938817431874682384405988700347"),stof<T>("70.94093239949174758622707066267421810837110513254402665003084414")}, std::complex<T>{stof<T>("-61.602069704991552950948200840011508408669818042341208137915511485"),stof<T>("-40.147578696978332001123344273979794204221773662635296573246129691")}, std::complex<T>{stof<T>("-27.684105602702568343335706257260005235672152911204732120021121204"),stof<T>("-19.779461597949540164356049334922093363520271008752783240987601397")}, std::complex<T>{stof<T>("15.179839603414818967077714184395797364034787432177021936249221935"),stof<T>("52.495776585058681033763726511714212157521839149501646954916703313")}, std::complex<T>{stof<T>("10.505706148791077014231720439935900168528944231384379744402759339"),stof<T>("59.785367008992890790659160851149190616696601655232435392482702687")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_810_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_810_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("126.01620111124370008994578433620564395135201438813088481499172645"),stof<T>("307.70760633572400208679378424479689532747675478715548580951784789")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({198});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,122> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W92(k,dl), dlog_W93(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_19(k), f_2_21(k), f_2_23(k), f_2_28_im(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_11_im(k), f_2_12_im(k), f_2_22_im(k), f_2_25_im(k), f_2_27_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_11_re(k), f_2_12_re(k), f_2_22_re(k), f_2_25_re(k), f_2_27_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W162(k,dv) * f_2_30(k);
abb[117] = c.real();
abb[79] = c.imag();
SpDLog_Sigma5<T,198,161>(k, dv, abb[117], abb[79], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W164(k,dv) * f_2_30(k);
abb[118] = c.real();
abb[80] = c.imag();
SpDLog_Sigma5<T,198,163>(k, dv, abb[118], abb[80], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W183(k,dv) * f_2_30(k);
abb[119] = c.real();
abb[81] = c.imag();
SpDLog_Sigma5<T,198,182>(k, dv, abb[119], abb[81], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W185(k,dv) * f_2_30(k);
abb[120] = c.real();
abb[82] = c.imag();
SpDLog_Sigma5<T,198,184>(k, dv, abb[120], abb[82], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W189(k,dv) * f_2_30(k);
abb[121] = c.real();
abb[83] = c.imag();
SpDLog_Sigma5<T,198,188>(k, dv, abb[121], abb[83], f_2_30_series_coefficients<T>);
}

                    
            return f_4_810_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_810_DLogXconstant_part(base_point<T>, kend);
	value += f_4_810_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_810_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_810_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_810_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_810_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_810_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_810_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
