/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_408.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_408_abbreviated (const std::array<T,84>& abb) {
T z[234];
z[0] = abb[66] * (T(13) / T(2));
z[1] = abb[62] * (T(1) / T(3));
z[2] = abb[60] * (T(5) / T(3));
z[3] = 3 * abb[68];
z[4] = -7 * abb[64] + 25 * abb[69];
z[4] = -abb[70] + (T(1) / T(3)) * z[4];
z[4] = abb[58] * (T(-31) / T(3)) + abb[71] * (T(-19) / T(6)) + abb[65] * (T(-5) / T(6)) + abb[61] * (T(7) / T(6)) + z[0] + z[1] + -z[2] + z[3] + (T(1) / T(2)) * z[4];
z[4] = abb[1] * z[4];
z[5] = abb[70] * (T(1) / T(4));
z[6] = abb[71] * (T(1) / T(2));
z[7] = z[5] + z[6];
z[8] = 2 * abb[69];
z[9] = abb[64] + z[8];
z[10] = -abb[67] + z[9];
z[11] = abb[63] * (T(3) / T(4));
z[12] = 2 * abb[65];
z[1] = abb[58] * (T(-7) / T(6)) + abb[61] * (T(-5) / T(12)) + z[1] + -z[7] + (T(-4) / T(3)) * z[10] + z[11] + z[12];
z[1] = abb[7] * z[1];
z[13] = abb[71] * (T(13) / T(6));
z[14] = abb[63] * (T(1) / T(2));
z[15] = z[13] + z[14];
z[16] = abb[61] * (T(4) / T(3));
z[17] = 4 * abb[65];
z[18] = abb[62] * (T(-4) / T(3)) + abb[58] * (T(5) / T(2)) + (T(-8) / T(3)) * z[9] + z[15] + -z[16] + z[17];
z[18] = abb[12] * z[18];
z[19] = abb[57] * (T(5) / T(2));
z[20] = abb[67] + z[9];
z[15] = -z[15] + -z[16] + -z[19] + (T(4) / T(3)) * z[20];
z[15] = abb[10] * z[15];
z[16] = z[6] + z[14];
z[21] = abb[61] * (T(1) / T(2));
z[22] = -abb[67] + z[21];
z[23] = z[16] + z[22];
z[24] = abb[65] * (T(1) / T(2));
z[25] = abb[62] * (T(1) / T(2));
z[26] = z[24] + z[25];
z[27] = z[23] + -z[26];
z[28] = abb[14] * z[27];
z[29] = abb[62] + abb[71];
z[30] = abb[61] + z[29];
z[31] = -abb[63] + z[30];
z[32] = abb[58] + z[24];
z[31] = (T(1) / T(2)) * z[31] + -z[32];
z[33] = abb[16] * z[31];
z[34] = z[28] + z[33];
z[5] = abb[60] * (T(5) / T(6)) + z[5];
z[0] = abb[67] * (T(-13) / T(3)) + abb[65] * (T(-13) / T(12)) + abb[58] * (T(23) / T(6)) + abb[57] * (T(55) / T(12)) + -z[0] + z[5] + z[13];
z[0] = abb[0] * z[0];
z[13] = -abb[63] + abb[57] * (T(13) / T(3));
z[13] = abb[62] * (T(-5) / T(3)) + -z[2] + (T(1) / T(2)) * z[13] + z[21];
z[35] = abb[58] * (T(5) / T(3));
z[13] = abb[65] * (T(7) / T(12)) + (T(1) / T(2)) * z[13] + -z[35];
z[13] = abb[3] * z[13];
z[36] = abb[28] + abb[30];
z[37] = -abb[74] + -abb[76] + -abb[77] + abb[78];
z[38] = abb[75] * (T(5) / T(4)) + -z[37];
z[38] = -z[36] * z[38];
z[39] = abb[61] + abb[62];
z[40] = abb[58] + abb[65];
z[41] = -z[39] + z[40];
z[41] = abb[13] * z[41];
z[42] = 3 * z[41];
z[43] = abb[71] * (T(3) / T(4));
z[44] = z[11] + z[43];
z[45] = -abb[67] + -7 * abb[69] + abb[64] * (T(-7) / T(2));
z[45] = abb[61] * (T(-19) / T(12)) + abb[62] * (T(-13) / T(12)) + abb[58] * (T(-5) / T(6)) + abb[65] * (T(11) / T(4)) + z[44] + (T(1) / T(3)) * z[45];
z[45] = abb[4] * z[45];
z[46] = -z[6] + z[25];
z[47] = abb[57] * (T(1) / T(2));
z[48] = 2 * abb[67] + -z[47];
z[48] = z[46] + (T(1) / T(3)) * z[48];
z[48] = abb[2] * z[48];
z[49] = abb[18] * (T(1) / T(4));
z[50] = abb[62] + -abb[71];
z[51] = abb[57] + z[50];
z[52] = z[49] * z[51];
z[53] = abb[34] * z[37];
z[54] = -abb[75] + z[37];
z[55] = (T(1) / T(2)) * z[54];
z[56] = abb[27] * z[55];
z[0] = z[0] + z[1] + z[4] + z[13] + z[15] + z[18] + z[34] + z[38] + z[42] + z[45] + z[48] + z[52] + (T(-1) / T(4)) * z[53] + z[56];
z[1] = prod_pow(m1_set::bc<T>[0], 2);
z[0] = z[0] * z[1];
z[4] = abb[70] * (T(3) / T(2));
z[13] = 2 * abb[58];
z[15] = abb[60] + z[13];
z[18] = z[4] + -z[15];
z[38] = z[18] + -z[24];
z[45] = z[6] + z[25];
z[48] = -z[38] + z[45];
z[52] = abb[40] * z[48];
z[53] = abb[39] * z[48];
z[52] = z[52] + -z[53];
z[56] = abb[63] * (T(3) / T(2));
z[57] = -z[21] + z[56];
z[58] = -z[9] + z[57];
z[59] = abb[65] * (T(3) / T(2));
z[60] = -z[45] + z[58] + z[59];
z[61] = abb[43] * z[60];
z[62] = -z[52] + z[61];
z[63] = 2 * abb[62];
z[64] = -abb[71] + z[9];
z[65] = z[63] + z[64];
z[66] = 2 * abb[61];
z[67] = 3 * abb[65];
z[68] = z[65] + z[66] + -z[67];
z[69] = abb[42] * z[68];
z[70] = -z[62] + 2 * z[69];
z[71] = -z[9] + z[15];
z[72] = z[4] + z[71];
z[73] = 8 * abb[65];
z[74] = 6 * abb[68];
z[75] = abb[61] * (T(7) / T(2)) + z[56];
z[76] = z[72] + z[73] + -z[74] + -z[75];
z[76] = abb[41] * z[76];
z[77] = abb[65] * (T(7) / T(4));
z[78] = z[43] + z[77];
z[79] = abb[61] * (T(7) / T(4)) + z[11];
z[80] = abb[69] + abb[64] * (T(1) / T(2));
z[81] = z[79] + z[80];
z[82] = abb[62] * (T(9) / T(4)) + -z[18] + -z[78] + z[81];
z[82] = abb[44] * z[82];
z[83] = z[12] + -z[18] + z[58];
z[84] = abb[38] * z[83];
z[76] = -z[70] + z[76] + z[82] + -z[84];
z[76] = abb[44] * z[76];
z[82] = -z[9] + z[44];
z[85] = abb[65] * (T(5) / T(4));
z[86] = abb[62] * (T(3) / T(4));
z[87] = abb[61] * (T(1) / T(4));
z[88] = -z[18] + z[82] + z[85] + -z[86] + z[87];
z[88] = abb[45] * z[88];
z[89] = abb[70] * (T(1) / T(2));
z[90] = -z[14] + z[89];
z[91] = z[9] + z[90];
z[92] = -z[15] + -z[21] + z[91];
z[93] = 3 * z[92];
z[94] = abb[41] * z[93];
z[94] = -z[84] + z[94];
z[95] = abb[42] * z[60];
z[96] = abb[61] + abb[71];
z[97] = -z[9] + z[96];
z[98] = -z[63] + z[97];
z[99] = abb[43] * z[98];
z[88] = z[52] + z[88] + z[94] + z[95] + -z[99];
z[88] = abb[45] * z[88];
z[100] = z[3] + -z[12];
z[101] = -abb[71] + z[63];
z[102] = -z[15] + z[100] + -z[101];
z[103] = abb[40] * z[102];
z[104] = -abb[65] + z[15];
z[105] = z[101] + z[104];
z[106] = abb[39] * z[105];
z[99] = z[69] + z[99] + z[103] + z[106];
z[103] = abb[60] + -abb[64];
z[106] = abb[70] * (T(3) / T(4));
z[79] = -6 * abb[62] + abb[69] + -z[40] + z[79] + (T(5) / T(2)) * z[103] + -z[106];
z[79] = abb[41] * z[79];
z[79] = z[79] + 2 * z[99];
z[79] = abb[41] * z[79];
z[99] = abb[60] * (T(1) / T(2));
z[103] = z[99] + -z[106];
z[40] = z[11] + z[40] + -z[80] + -z[87] + z[103];
z[40] = abb[38] * z[40];
z[107] = abb[41] * z[83];
z[40] = z[40] + z[107];
z[40] = abb[38] * z[40];
z[107] = abb[62] * (T(5) / T(2));
z[108] = abb[71] * (T(3) / T(2));
z[109] = -abb[64] + -5 * abb[69];
z[2] = abb[61] * (T(-11) / T(3)) + abb[58] * (T(-7) / T(3)) + abb[65] * (T(31) / T(6)) + -z[2] + z[89] + -z[107] + z[108] + (T(1) / T(3)) * z[109];
z[109] = (T(1) / T(2)) * z[1];
z[2] = z[2] * z[109];
z[61] = -z[61] + z[69];
z[61] = abb[42] * z[61];
z[69] = z[3] + -z[4];
z[110] = 6 * abb[65];
z[111] = z[65] + z[69] + z[75] + -z[110];
z[112] = -abb[80] * z[111];
z[113] = -abb[60] + z[4];
z[114] = z[45] + -z[113];
z[115] = abb[58] + abb[65] * (T(1) / T(4));
z[114] = (T(1) / T(2)) * z[114] + z[115];
z[116] = abb[40] * z[114];
z[117] = -z[53] + z[116];
z[117] = abb[40] * z[117];
z[118] = abb[50] * z[83];
z[119] = -z[21] + z[80];
z[120] = -abb[62] + z[6] + -z[119];
z[121] = prod_pow(abb[43], 2);
z[120] = z[120] * z[121];
z[122] = abb[61] + -abb[63];
z[123] = abb[65] + z[50];
z[124] = z[122] + -z[123];
z[125] = (T(3) / T(2)) * z[124];
z[126] = abb[49] * z[125];
z[127] = prod_pow(abb[39], 2);
z[128] = z[114] * z[127];
z[2] = z[2] + z[40] + z[61] + z[76] + z[79] + z[88] + z[112] + z[117] + z[118] + z[120] + z[126] + z[128];
z[2] = abb[5] * z[2];
z[40] = abb[63] * (T(9) / T(2));
z[61] = abb[61] * (T(5) / T(2));
z[76] = z[40] + -z[61];
z[79] = 3 * abb[58];
z[88] = abb[65] * (T(-15) / T(2)) + -z[6] + 5 * z[9] + -z[76] + -z[79] + z[107];
z[88] = abb[12] * z[88];
z[112] = 2 * abb[71];
z[117] = abb[68] * (T(-3) / T(2)) + -z[59] + z[81] + z[106] + z[107] + -z[112];
z[117] = abb[4] * z[117];
z[118] = 6 * abb[66];
z[120] = 3 * abb[61];
z[126] = 4 * abb[60] + -z[120];
z[128] = abb[64] + -abb[70];
z[128] = 20 * abb[58] + -abb[62] + -z[100] + z[112] + -z[118] + z[126] + 3 * z[128];
z[128] = abb[1] * z[128];
z[129] = abb[62] * (T(1) / T(4));
z[130] = z[87] + z[129];
z[131] = abb[65] * (T(9) / T(4));
z[132] = abb[71] * (T(1) / T(4));
z[133] = abb[63] * (T(-9) / T(4)) + z[79] + 5 * z[80] + -z[130] + -z[131] + -z[132];
z[133] = abb[7] * z[133];
z[134] = abb[63] * (T(1) / T(4));
z[7] = z[7] + -z[80] + z[87] + -z[134];
z[87] = 3 * abb[6];
z[7] = z[7] * z[87];
z[135] = abb[60] + -abb[70];
z[136] = -abb[63] + abb[71];
z[137] = z[135] + z[136];
z[138] = z[13] + (T(1) / T(2)) * z[137];
z[139] = 3 * abb[9];
z[138] = z[138] * z[139];
z[138] = -z[7] + z[138];
z[140] = 3 * abb[70];
z[141] = -2 * abb[60] + -abb[65] + z[140];
z[142] = 4 * abb[58];
z[143] = z[29] + -z[141] + z[142];
z[144] = abb[3] * z[143];
z[145] = abb[75] * (T(3) / T(2));
z[146] = abb[32] * z[145];
z[147] = z[144] + -z[146];
z[135] = abb[62] + -abb[68] + z[135];
z[135] = -z[32] + (T(-1) / T(2)) * z[135];
z[148] = 3 * abb[11];
z[135] = z[135] * z[148];
z[145] = z[36] * z[145];
z[149] = 3 * abb[15];
z[150] = -z[114] * z[149];
z[88] = -z[42] + z[88] + z[117] + z[128] + z[133] + z[135] + -z[138] + z[145] + z[147] + z[150];
z[88] = abb[44] * z[88];
z[117] = 2 * z[9];
z[128] = 3 * abb[63];
z[133] = z[30] + -z[67] + z[117] + -z[128];
z[150] = abb[12] * z[133];
z[151] = (T(3) / T(2)) * z[37];
z[152] = z[36] * z[151];
z[153] = z[150] + z[152];
z[154] = abb[4] * z[60];
z[155] = 3 * z[33];
z[156] = z[154] + z[155];
z[126] = z[12] + z[126];
z[157] = 2 * abb[70] + -z[9];
z[157] = -17 * abb[58] + z[29] + -z[126] + 3 * z[157];
z[157] = abb[1] * z[157];
z[30] = z[9] + -z[30] + z[79];
z[158] = -abb[7] * z[30];
z[157] = -z[144] + -z[153] + -z[156] + z[157] + z[158];
z[157] = abb[38] * z[157];
z[158] = 4 * abb[71];
z[159] = -z[9] + z[158];
z[67] = -z[4] + z[67];
z[75] = 5 * abb[62] + -z[3] + -z[67] + z[75] + -z[159];
z[75] = abb[4] * z[75];
z[133] = abb[7] * z[133];
z[64] = z[21] + -z[64] + z[90];
z[87] = z[64] * z[87];
z[75] = z[75] + z[87] + z[133] + z[145];
z[133] = abb[1] * z[143];
z[143] = 2 * z[133] + z[144];
z[144] = abb[62] + z[15];
z[160] = abb[65] + -abb[70];
z[161] = -abb[68] + z[144] + z[160];
z[148] = z[148] * z[161];
z[162] = -z[75] + z[143] + -z[148] + -2 * z[150];
z[162] = abb[41] * z[162];
z[163] = (T(3) / T(2)) * z[54];
z[164] = z[36] * z[163];
z[164] = -z[150] + z[164];
z[165] = 2 * abb[4];
z[68] = z[68] * z[165];
z[60] = abb[7] * z[60];
z[166] = z[60] + -z[68] + z[164];
z[166] = abb[42] * z[166];
z[167] = abb[1] * z[30];
z[156] = z[150] + z[156] + 3 * z[167];
z[156] = abb[43] * z[156];
z[143] = z[143] + z[152];
z[168] = -abb[39] + abb[40];
z[143] = -z[143] * z[168];
z[169] = abb[38] * z[48];
z[52] = z[52] + z[169];
z[169] = z[52] * z[149];
z[170] = abb[7] * abb[43];
z[30] = z[30] * z[170];
z[171] = abb[39] * z[37];
z[172] = abb[40] * z[37];
z[171] = z[171] + -z[172];
z[173] = abb[43] * z[54];
z[174] = abb[42] * z[54];
z[175] = z[173] + -z[174];
z[176] = z[171] + -z[175];
z[177] = abb[38] * abb[75];
z[178] = abb[41] * abb[75];
z[177] = z[177] + z[178];
z[179] = -z[176] + z[177];
z[180] = abb[32] * (T(3) / T(2));
z[179] = z[179] * z[180];
z[181] = abb[70] + z[136];
z[182] = -z[15] + z[181];
z[183] = abb[41] * z[139] * z[182];
z[30] = z[30] + z[88] + z[143] + z[156] + z[157] + z[162] + z[166] + z[169] + z[179] + z[183];
z[30] = abb[44] * z[30];
z[88] = -z[56] + z[59];
z[143] = abb[61] * (T(3) / T(2));
z[156] = z[88] + -z[143];
z[157] = abb[71] * (T(5) / T(2));
z[162] = -abb[67] + -z[107] + z[156] + z[157];
z[162] = abb[4] * z[162];
z[169] = 7 * abb[57];
z[179] = abb[62] * (T(3) / T(2));
z[184] = abb[67] * (T(-11) / T(2)) + -z[108] + z[169] + z[179];
z[184] = abb[2] * z[184];
z[185] = abb[67] + -z[4] + -z[56] + z[143];
z[185] = -z[50] + (T(1) / T(2)) * z[185];
z[185] = abb[7] * z[185];
z[57] = -z[57] + z[157];
z[186] = abb[67] * (T(1) / T(2));
z[187] = z[80] + z[186];
z[188] = 3 * abb[57];
z[189] = -z[57] + z[187] + -z[188];
z[189] = abb[10] * z[189];
z[190] = abb[63] + z[89];
z[120] = -z[19] + -z[120] + 3 * z[190];
z[190] = abb[65] * (T(3) / T(4));
z[120] = z[50] + (T(1) / T(2)) * z[120] + z[190];
z[120] = abb[3] * z[120];
z[169] = -z[140] + z[169];
z[191] = 5 * abb[71];
z[169] = -abb[60] + (T(1) / T(2)) * z[169] + z[191];
z[192] = -abb[58] + z[85];
z[169] = (T(1) / T(2)) * z[169] + z[192];
z[169] = abb[0] * z[169];
z[181] = -abb[60] + z[181];
z[181] = -abb[58] + (T(1) / T(2)) * z[181];
z[193] = -z[139] * z[181];
z[194] = (T(3) / T(4)) * z[37];
z[195] = abb[34] * z[194];
z[120] = z[7] + z[120] + z[146] + (T(1) / T(2)) * z[162] + z[169] + z[184] + z[185] + z[189] + z[193] + z[195];
z[120] = abb[45] * z[120];
z[46] = -abb[67] + z[46] + -z[156];
z[156] = abb[4] * z[46];
z[125] = abb[3] * z[125];
z[162] = -abb[61] + z[9];
z[169] = abb[67] + z[162];
z[184] = abb[71] + -z[128] + z[169];
z[185] = abb[10] * z[184];
z[189] = abb[67] + z[50];
z[193] = abb[2] * z[189];
z[156] = z[125] + z[156] + z[185] + z[193];
z[156] = abb[43] * z[156];
z[46] = abb[7] * z[46];
z[195] = z[165] * z[189];
z[46] = -z[46] + z[185] + z[195];
z[195] = 3 * z[28];
z[196] = -z[46] + -4 * z[193] + -z[195];
z[196] = abb[42] * z[196];
z[197] = z[15] + z[24];
z[198] = abb[57] + z[140];
z[198] = -abb[71] + (T(1) / T(2)) * z[198];
z[199] = -z[197] + z[198];
z[200] = abb[0] * z[199];
z[201] = (T(1) / T(2)) * z[51];
z[202] = abb[3] * z[201];
z[203] = z[200] + z[202];
z[204] = abb[57] + -abb[67];
z[205] = abb[2] * z[204];
z[46] = z[46] + z[203] + -4 * z[205];
z[206] = z[46] + z[195];
z[206] = abb[38] * z[206];
z[64] = abb[6] * z[64];
z[122] = -abb[70] + z[122];
z[122] = -z[50] + (T(1) / T(2)) * z[122];
z[207] = abb[3] + -abb[7];
z[122] = z[122] * z[207];
z[122] = -z[64] + z[122];
z[207] = abb[41] * z[122];
z[208] = -z[176] + -z[177];
z[208] = z[180] * z[208];
z[209] = abb[2] * z[51];
z[203] = -z[203] + 4 * z[209];
z[203] = z[168] * z[203];
z[210] = abb[38] * z[37];
z[211] = z[171] + z[210];
z[212] = abb[34] * z[211];
z[212] = (T(3) / T(2)) * z[212];
z[213] = z[170] * z[189];
z[120] = z[120] + z[156] + z[183] + z[196] + z[203] + z[206] + 3 * z[207] + z[208] + -z[212] + z[213];
z[120] = abb[45] * z[120];
z[91] = abb[61] * (T(9) / T(2)) + 3 * z[91];
z[156] = 8 * abb[62] + z[15] + -z[17] + -z[74] + z[91] + -z[158];
z[156] = abb[41] * z[156];
z[196] = z[143] + z[179];
z[203] = abb[65] * (T(5) / T(2));
z[206] = -z[9] + z[16] + -z[196] + z[203];
z[207] = abb[42] * z[206];
z[207] = 3 * z[207];
z[73] = -4 * abb[62] + z[15] + z[73] + -z[91] + z[112];
z[91] = abb[44] * z[73];
z[52] = -z[52] + z[91] + z[156] + -z[207];
z[52] = abb[44] * z[52];
z[91] = 2 * abb[40];
z[102] = z[91] * z[102];
z[112] = -abb[60] + z[157];
z[156] = abb[62] * (T(-7) / T(2)) + -z[4] + z[112];
z[156] = (T(1) / T(2)) * z[156];
z[208] = -abb[58] + z[3];
z[77] = -z[77] + z[156] + z[208];
z[77] = abb[41] * z[77];
z[53] = -z[53] + z[77] + z[102] + z[207];
z[53] = abb[41] * z[53];
z[77] = z[99] + z[106];
z[99] = 2 * abb[57];
z[78] = -z[77] + -z[78] + z[99] + z[129] + z[208];
z[78] = abb[40] * z[78];
z[102] = z[103] + z[115];
z[103] = abb[62] * (T(5) / T(4));
z[106] = -abb[57] + z[43] + -z[102] + -z[103];
z[106] = abb[39] * z[106];
z[78] = z[78] + z[106];
z[78] = abb[40] * z[78];
z[106] = z[80] + -z[134];
z[134] = -abb[62] + abb[65];
z[3] = -abb[71] + abb[57] * (T(-4) / T(3)) + abb[61] * (T(15) / T(4)) + -z[3] + z[5] + z[35] + 5 * z[106] + (T(-13) / T(3)) * z[134];
z[3] = z[1] * z[3];
z[5] = abb[71] * (T(5) / T(4));
z[35] = abb[57] + -z[5] + z[86] + -z[102];
z[35] = -z[35] * z[168];
z[102] = abb[41] * z[48];
z[106] = -abb[57] + z[140];
z[106] = -abb[62] + (T(1) / T(2)) * z[106];
z[134] = z[106] + -z[197];
z[208] = -abb[38] * z[134];
z[35] = z[35] + z[102] + z[208];
z[35] = abb[38] * z[35];
z[65] = -abb[68] + -z[12] + z[65] + z[90] + z[143];
z[65] = 3 * z[65];
z[90] = abb[80] * z[65];
z[102] = abb[50] * z[48];
z[143] = -z[25] + z[108];
z[208] = abb[60] + z[143];
z[213] = -abb[57] + -z[4] + z[208];
z[213] = z[115] + (T(1) / T(2)) * z[213];
z[214] = -z[127] * z[213];
z[215] = abb[38] + abb[39];
z[215] = z[51] * z[215];
z[216] = abb[40] * z[51];
z[215] = z[215] + -z[216];
z[217] = abb[45] * z[51];
z[218] = -z[215] + z[217];
z[219] = abb[45] * z[218];
z[3] = z[3] + z[35] + z[52] + z[53] + z[78] + z[90] + z[102] + z[214] + 2 * z[219];
z[3] = abb[8] * z[3];
z[35] = abb[67] + -abb[69];
z[35] = -abb[64] + 2 * z[35] + -z[57] + z[59] + z[179];
z[35] = abb[4] * z[35];
z[52] = -abb[62] + z[67] + z[76] + -z[159];
z[53] = abb[17] * z[52];
z[53] = z[53] + -z[146];
z[57] = z[87] + z[153];
z[76] = 6 * abb[63] + -z[158] + -z[169] + z[188];
z[76] = abb[10] * z[76];
z[78] = 4 * abb[67];
z[90] = z[50] + z[78] + -z[188];
z[90] = abb[2] * z[90];
z[102] = abb[34] * z[151];
z[102] = z[102] + -z[195];
z[151] = abb[57] + -abb[70];
z[151] = abb[71] + z[24] + (T(1) / T(2)) * z[151];
z[153] = 3 * abb[0];
z[151] = z[151] * z[153];
z[153] = abb[7] * z[184];
z[158] = abb[8] + -abb[18];
z[159] = (T(3) / T(2)) * z[51];
z[169] = z[158] * z[159];
z[163] = abb[27] * z[163];
z[35] = z[35] + z[53] + z[57] + -z[76] + z[90] + -z[102] + -z[151] + z[153] + z[163] + -z[169];
z[76] = abb[79] * z[35];
z[77] = abb[57] * (T(-17) / T(4)) + -z[77] + z[78] + -z[79] + z[85] + -z[108] + z[118];
z[77] = abb[0] * z[77];
z[78] = -z[28] + z[33];
z[85] = (T(3) / T(2)) * z[78];
z[90] = abb[58] * (T(7) / T(2)) + z[24] + -z[113] + z[119];
z[90] = abb[1] * z[90];
z[16] = abb[57] + z[16] + z[21] + -z[187];
z[113] = 3 * abb[10];
z[16] = z[16] * z[113];
z[118] = abb[58] + -abb[62];
z[151] = abb[63] + -abb[67];
z[151] = z[118] + 3 * z[151];
z[153] = abb[7] * (T(1) / T(2));
z[151] = z[151] * z[153];
z[106] = abb[60] + -z[106];
z[106] = (T(1) / T(2)) * z[106] + z[115];
z[106] = abb[3] * z[106];
z[163] = abb[4] * z[118];
z[16] = z[16] + z[77] + z[85] + z[90] + z[106] + z[138] + z[151] + z[163] + z[205];
z[16] = abb[38] * z[16];
z[77] = abb[3] * z[48];
z[77] = z[77] + z[133];
z[60] = z[57] + -z[60] + -z[77] + z[154];
z[90] = abb[41] * z[60];
z[106] = 2 * abb[2];
z[138] = z[106] * z[189];
z[151] = z[138] + z[167] + z[185];
z[88] = z[88] + z[157];
z[157] = abb[58] + abb[67];
z[169] = -z[88] + z[157] + z[196];
z[169] = abb[4] * z[169];
z[184] = -abb[71] + z[157];
z[184] = abb[0] * z[184];
z[169] = 3 * z[34] + z[169] + z[184];
z[169] = z[151] + (T(1) / T(2)) * z[169];
z[187] = -abb[43] * z[169];
z[188] = -z[11] + z[190];
z[86] = z[86] + z[132];
z[132] = abb[61] * (T(-3) / T(4)) + -z[86] + z[157] + z[188];
z[189] = abb[7] * z[132];
z[169] = z[169] + z[189];
z[169] = abb[42] * z[169];
z[189] = z[47] + -z[140];
z[86] = z[86] + (T(1) / T(2)) * z[189] + z[197];
z[86] = abb[3] * z[86];
z[189] = z[36] * z[194];
z[196] = z[133] + z[189];
z[198] = -abb[60] + z[198];
z[115] = -z[115] + (T(1) / T(2)) * z[198];
z[115] = abb[0] * z[115];
z[198] = 2 * z[209];
z[205] = z[115] + -z[198];
z[86] = z[86] + z[196] + z[205];
z[86] = z[86] * z[168];
z[132] = -z[132] * z[170];
z[16] = z[16] + z[86] + z[90] + z[132] + z[169] + -z[183] + z[187];
z[16] = abb[38] * z[16];
z[86] = abb[38] * z[54];
z[90] = z[86] + -z[174];
z[132] = abb[75] * (T(1) / T(2));
z[168] = abb[45] * z[132];
z[168] = z[90] + z[168] + -z[178];
z[168] = abb[45] * z[168];
z[169] = prod_pow(abb[41], 2);
z[183] = z[132] * z[169];
z[187] = abb[49] * z[54];
z[214] = abb[43] * z[174];
z[214] = (T(1) / T(2)) * z[214];
z[187] = z[187] + z[214];
z[168] = z[168] + z[183] + z[187];
z[183] = abb[75] + z[37];
z[183] = abb[44] * z[183];
z[183] = z[171] + -z[178] + (T(1) / T(2)) * z[183] + -z[210];
z[183] = abb[44] * z[183];
z[219] = -z[171] + -z[175];
z[219] = z[178] + (T(1) / T(2)) * z[219];
z[219] = abb[38] * z[219];
z[171] = abb[40] * z[171];
z[220] = abb[46] * z[54];
z[221] = -abb[50] + abb[80];
z[222] = -abb[75] * z[221];
z[171] = z[168] + (T(-1) / T(2)) * z[171] + z[183] + z[219] + z[220] + z[222];
z[183] = z[1] * z[54];
z[219] = 3 * z[37];
z[222] = abb[79] * z[219];
z[222] = z[183] + z[222];
z[219] = abb[47] * z[219];
z[171] = 3 * z[171] + z[219] + z[222];
z[171] = abb[31] * z[171];
z[219] = abb[72] + -abb[73];
z[223] = abb[38] * z[219];
z[224] = abb[40] * z[219];
z[225] = z[223] + -z[224];
z[226] = abb[39] * z[219];
z[227] = z[225] + z[226];
z[228] = (T(1) / T(2)) * z[219];
z[229] = abb[45] * z[228];
z[229] = -z[227] + z[229];
z[229] = abb[45] * z[229];
z[230] = -z[127] * z[228];
z[231] = abb[39] * z[228];
z[231] = -z[224] + z[231];
z[231] = abb[40] * z[231];
z[223] = z[223] + -z[226];
z[232] = z[223] + z[224];
z[233] = abb[38] * (T(1) / T(2));
z[232] = z[232] * z[233];
z[230] = -z[229] + z[230] + z[231] + z[232];
z[1] = z[1] * z[228];
z[159] = abb[51] * z[159];
z[231] = 3 * z[219];
z[232] = abb[82] * z[231];
z[1] = z[1] + -z[159] + z[232];
z[159] = z[1] + 3 * z[230];
z[159] = abb[22] * z[159];
z[230] = z[86] + -z[175];
z[230] = z[230] * z[233];
z[232] = -z[86] + z[173];
z[232] = abb[44] * z[232];
z[214] = -z[214] + z[220] + z[230] + z[232];
z[183] = z[183] + 3 * z[214];
z[183] = abb[33] * z[183];
z[214] = z[127] * z[219];
z[220] = abb[38] * z[227];
z[224] = -abb[39] * z[224];
z[214] = z[214] + z[220] + z[224];
z[214] = (T(1) / T(2)) * z[214] + z[229];
z[220] = -abb[79] * z[231];
z[1] = -z[1] + 3 * z[214] + z[220];
z[1] = abb[26] * z[1];
z[214] = (T(1) / T(2)) * z[175];
z[220] = (T(1) / T(2)) * z[37];
z[224] = -abb[38] * z[220];
z[224] = z[178] + -z[214] + z[224];
z[224] = abb[38] * z[224];
z[229] = abb[44] * z[132];
z[178] = -z[178] + z[229];
z[178] = abb[44] * z[178];
z[221] = -abb[46] + -z[221];
z[221] = abb[75] * z[221];
z[168] = z[168] + z[178] + z[221] + z[224];
z[168] = 3 * z[168] + z[222];
z[168] = abb[29] * z[168];
z[1] = z[1] + z[159] + z[168] + z[171] + z[183];
z[25] = -z[9] + -z[21] + -z[25] + z[79] + z[88];
z[25] = abb[12] * z[25];
z[5] = abb[62] * (T(7) / T(4)) + -z[5];
z[88] = abb[61] * (T(5) / T(4));
z[80] = -z[5] + -z[11] + -z[80] + z[88] + -z[190];
z[80] = abb[7] * z[80];
z[5] = z[5] + z[81] + -z[131];
z[5] = abb[4] * z[5];
z[26] = -abb[58] + z[26] + -z[69] + -z[112];
z[26] = abb[1] * z[26];
z[81] = -z[156] + -z[192];
z[81] = abb[3] * z[81];
z[5] = z[5] + z[7] + z[25] + z[26] + z[80] + z[81] + z[189];
z[5] = abb[41] * z[5];
z[7] = -z[125] + -z[150] + -z[154];
z[7] = abb[43] * z[7];
z[25] = -z[50] + z[160];
z[26] = abb[7] * z[25];
z[80] = (T(3) / T(2)) * z[26] + -z[152];
z[81] = abb[3] * z[105];
z[81] = z[81] + z[133];
z[105] = z[80] + z[81];
z[105] = abb[39] * z[105];
z[112] = abb[70] + z[123];
z[112] = -abb[68] + (T(1) / T(2)) * z[112];
z[112] = abb[4] * z[112];
z[123] = 3 * z[112];
z[125] = -z[77] + z[123] + z[148];
z[125] = abb[40] * z[125];
z[98] = z[98] * z[170];
z[5] = z[5] + z[7] + z[98] + z[105] + z[125] + -z[166];
z[5] = abb[41] * z[5];
z[7] = -z[62] + z[95];
z[17] = -z[17] + -z[56] + z[61] + z[72];
z[17] = abb[41] * z[17];
z[56] = abb[44] * z[83];
z[17] = -z[7] + z[17] + z[56] + -z[84];
z[17] = abb[44] * z[17];
z[56] = abb[45] * z[83];
z[61] = -z[7] + -z[56] + -z[94];
z[61] = abb[45] * z[61];
z[62] = z[104] + -z[162];
z[72] = 2 * abb[41];
z[94] = z[62] * z[72];
z[7] = -z[7] + z[94];
z[94] = abb[38] + abb[41];
z[7] = -z[7] * z[94];
z[52] = -abb[80] * z[52];
z[93] = -abb[46] * z[93];
z[62] = abb[50] * z[62];
z[7] = z[7] + z[17] + z[52] + z[61] + -2 * z[62] + z[93];
z[7] = abb[17] * z[7];
z[6] = -z[6] + z[179];
z[17] = z[6] + z[59];
z[52] = -2 * abb[68] + z[15] + z[17] + -z[89];
z[61] = abb[5] + abb[8];
z[52] = z[52] * z[61];
z[61] = -abb[15] * z[48];
z[62] = z[36] * z[220];
z[93] = -abb[11] * z[161];
z[52] = z[52] + z[61] + z[62] + z[77] + z[93] + -z[112];
z[52] = abb[47] * z[52];
z[61] = -abb[5] + abb[17];
z[61] = z[61] * z[92];
z[62] = abb[29] + abb[31];
z[77] = abb[32] + z[62];
z[77] = z[77] * z[132];
z[92] = -abb[9] * z[182];
z[61] = z[61] + z[77] + z[92] + -z[122];
z[61] = abb[48] * z[61];
z[77] = -abb[4] * z[27];
z[50] = abb[61] + abb[63] + -abb[65] + z[50];
z[92] = -z[50] * z[153];
z[28] = z[28] + z[77] + z[92] + z[193];
z[28] = abb[49] * z[28];
z[77] = abb[46] * z[48];
z[92] = abb[49] * z[124];
z[92] = z[77] + (T(-1) / T(2)) * z[92];
z[92] = abb[3] * z[92];
z[28] = z[28] + z[52] + z[61] + z[92];
z[52] = abb[50] * z[60];
z[60] = 4 * z[9];
z[61] = z[60] + z[63] + z[66] + -z[79] + -z[110];
z[63] = -9 * abb[63] + z[61] + z[191];
z[63] = abb[12] * z[63];
z[92] = abb[58] + abb[68] + -abb[70] + abb[71];
z[93] = 3 * abb[1];
z[92] = z[92] * z[93];
z[63] = z[63] + z[75] + -z[92];
z[75] = -abb[80] * z[63];
z[92] = abb[4] + abb[5] + -abb[8];
z[92] = z[92] * z[206];
z[93] = abb[33] + z[36];
z[55] = z[55] * z[93];
z[93] = abb[7] * z[31];
z[55] = z[33] + z[55] + z[92] + -z[93] + z[167];
z[55] = 3 * z[55];
z[92] = abb[81] * z[55];
z[48] = abb[1] * z[48];
z[48] = z[48] + z[189] + z[209];
z[93] = -z[19] + z[208];
z[24] = abb[58] + -z[24] + (T(1) / T(2)) * z[93];
z[24] = abb[3] * z[24];
z[24] = z[24] + (T(-3) / T(4)) * z[26] + z[48] + z[115];
z[24] = z[24] * z[127];
z[93] = abb[3] * z[213];
z[48] = z[48] + z[93] + (T(-3) / T(2)) * z[112] + -z[135] + -z[200];
z[48] = abb[40] * z[48];
z[47] = z[47] + z[140];
z[47] = -z[43] + (T(1) / T(2)) * z[47] + -z[129] + -z[197];
z[47] = abb[3] * z[47];
z[47] = z[47] + -z[196] + z[205];
z[47] = abb[39] * z[47];
z[47] = z[47] + z[48];
z[47] = abb[40] * z[47];
z[23] = -abb[58] + -3 * z[23] + z[59] + z[107];
z[23] = abb[4] * z[23];
z[23] = z[23] + -3 * z[78] + -z[184];
z[23] = (T(1) / T(2)) * z[23] + z[138] + -z[167];
z[23] = abb[43] * z[23];
z[48] = -abb[7] + -z[165];
z[48] = z[48] * z[118];
z[48] = z[48] + -z[167] + z[184] + -z[193];
z[48] = abb[42] * z[48];
z[59] = -abb[61] + z[136];
z[59] = abb[62] + 3 * z[59];
z[59] = -abb[58] + (T(1) / T(4)) * z[59] + z[190];
z[59] = z[59] * z[170];
z[23] = z[23] + z[48] + z[59];
z[23] = abb[42] * z[23];
z[48] = abb[39] * z[114];
z[48] = z[48] + -z[116];
z[48] = abb[40] * z[48];
z[59] = -abb[38] + abb[39];
z[59] = z[59] * z[114];
z[59] = z[59] + -z[116];
z[59] = abb[38] * z[59];
z[48] = z[48] + z[59] + -z[77];
z[48] = z[48] * z[149];
z[25] = abb[5] * z[25];
z[25] = z[25] + -z[26];
z[26] = abb[34] + z[36];
z[26] = z[26] * z[220];
z[59] = z[158] * z[201];
z[25] = (T(1) / T(2)) * z[25] + z[26] + z[59] + -z[202] + z[209];
z[26] = 3 * abb[82];
z[26] = -z[25] * z[26];
z[14] = z[14] + z[22] + -z[32] + z[45];
z[14] = abb[21] * z[14];
z[22] = abb[24] * z[27];
z[27] = abb[36] * z[54];
z[32] = abb[20] * z[50];
z[27] = z[27] + z[32];
z[32] = abb[25] * z[31];
z[14] = z[14] + z[22] + (T(1) / T(2)) * z[27] + z[32];
z[14] = (T(3) / T(2)) * z[14];
z[22] = abb[83] * z[14];
z[27] = 7 * abb[58] + -z[141] + z[162];
z[27] = abb[1] * z[27];
z[27] = z[27] + z[33] + -z[64];
z[32] = 3 * abb[46];
z[27] = z[27] * z[32];
z[33] = -z[163] + -z[184] + z[193];
z[50] = abb[58] * (T(3) / T(2)) + -z[45] + z[119];
z[50] = abb[1] * z[50];
z[33] = (T(1) / T(2)) * z[33] + z[50];
z[33] = z[33] * z[121];
z[50] = -z[86] + -z[175];
z[50] = z[50] * z[233];
z[59] = abb[45] * z[90];
z[50] = z[50] + z[59] + z[187];
z[59] = abb[27] * (T(3) / T(2));
z[50] = z[50] * z[59];
z[64] = -abb[79] + abb[82];
z[64] = z[64] * z[228];
z[77] = prod_pow(abb[38], 2);
z[77] = z[77] + -z[127];
z[77] = z[77] * z[219];
z[78] = -abb[51] * z[114];
z[64] = z[64] + (T(1) / T(2)) * z[77] + z[78];
z[77] = 3 * abb[19];
z[64] = z[64] * z[77];
z[49] = -abb[8] + 2 * abb[37] + abb[0] * (T(-3) / T(4)) + abb[3] * (T(-3) / T(4)) + -z[49];
z[49] = z[49] * z[219];
z[78] = abb[23] * z[114];
z[49] = z[49] + z[78];
z[78] = -abb[35] * z[194];
z[49] = 3 * z[49] + z[78];
z[49] = abb[51] * z[49];
z[31] = -z[31] * z[32];
z[32] = z[118] * z[121];
z[31] = z[31] + (T(1) / T(2)) * z[32];
z[31] = abb[7] * z[31];
z[32] = -abb[46] + abb[50];
z[32] = -z[32] * z[182];
z[78] = -z[169] * z[181];
z[32] = z[32] + z[78];
z[32] = z[32] * z[139];
z[78] = z[37] * z[127];
z[90] = abb[38] * z[211];
z[93] = -abb[39] * z[172];
z[78] = z[78] + z[90] + z[93];
z[78] = abb[34] * z[78];
z[90] = z[94] * z[176];
z[93] = -abb[46] + abb[80];
z[93] = abb[75] * z[93];
z[90] = z[90] + z[93];
z[90] = z[90] * z[180];
z[51] = -z[51] * z[127];
z[93] = -abb[38] * z[215];
z[94] = abb[39] * z[216];
z[51] = z[51] + z[93] + z[94];
z[93] = -abb[45] * z[201];
z[93] = z[93] + z[215];
z[93] = abb[45] * z[93];
z[51] = (T(1) / T(2)) * z[51] + z[93];
z[93] = abb[18] * (T(3) / T(2));
z[51] = z[51] * z[93];
z[42] = prod_pow(abb[42], 2) * z[42];
z[94] = prod_pow(abb[45], 2);
z[94] = 6 * z[94] + -z[109];
z[94] = abb[2] * abb[59] * z[94];
z[0] = z[0] + (T(1) / T(2)) * z[1] + z[2] + z[3] + z[5] + z[7] + z[16] + z[22] + z[23] + z[24] + z[26] + z[27] + 3 * z[28] + z[30] + z[31] + z[32] + z[33] + z[42] + z[47] + z[48] + z[49] + z[50] + z[51] + z[52] + z[64] + z[75] + z[76] + (T(3) / T(4)) * z[78] + z[90] + z[92] + z[94] + z[120];
z[1] = abb[65] * (T(9) / T(2));
z[2] = z[1] + -z[21] + z[40] + -z[45] + -z[60] + -z[79];
z[2] = abb[7] * z[2];
z[3] = abb[71] + -z[61] + z[128];
z[3] = abb[12] * z[3];
z[5] = 12 * abb[66];
z[7] = -abb[64] + z[8];
z[7] = -23 * abb[58] + abb[62] + z[5] + 3 * z[7] + z[74] + -z[126] + -z[191];
z[7] = abb[1] * z[7];
z[8] = 4 * abb[61] + z[117];
z[16] = abb[71] * (T(7) / T(2));
z[1] = abb[62] * (T(-11) / T(2)) + z[1] + -z[8] + z[16] + z[69];
z[1] = abb[4] * z[1];
z[21] = -3 * z[36];
z[22] = abb[75] + -z[220];
z[21] = z[21] * z[22];
z[22] = z[137] + z[142];
z[22] = z[22] * z[139];
z[1] = z[1] + z[2] + 2 * z[3] + z[7] + z[21] + z[22] + 6 * z[41] + -z[87] + -z[147] + z[148] + z[155];
z[1] = abb[44] * z[1];
z[2] = 10 * abb[58] + -z[29] + -z[66] + z[117] + -z[141];
z[2] = abb[1] * z[2];
z[3] = 6 * abb[58] + abb[60] + -8 * abb[67] + 3 * abb[71] + abb[57] * (T(17) / T(2)) + z[4] + -z[5] + -z[203];
z[3] = abb[0] * z[3];
z[4] = -z[13] + z[17] + z[58];
z[4] = abb[4] * z[4];
z[5] = 3 * abb[67] + z[13] + -z[97] + -z[128];
z[5] = abb[7] * z[5];
z[7] = -abb[63] + z[20] + -z[96] + -z[99];
z[7] = z[7] * z[113];
z[17] = -z[106] * z[204];
z[20] = -abb[3] * z[199];
z[2] = z[2] + z[3] + z[4] + z[5] + z[7] + z[17] + z[20] + -z[22] + z[57] + z[195];
z[2] = abb[38] * z[2];
z[3] = z[88] + z[103] + -z[131];
z[4] = abb[58] * (T(1) / T(2)) + z[186];
z[5] = z[3] + z[4] + -z[82];
z[5] = abb[4] * z[5];
z[7] = (T(1) / T(2)) * z[184];
z[5] = z[5] + z[7] + -z[85] + z[138] + -z[150] + -2 * z[167] + z[185];
z[5] = abb[43] * z[5];
z[3] = z[3] + z[9] + -z[11] + z[43] + -z[157];
z[3] = abb[7] * z[3];
z[4] = 2 * abb[64] + 4 * abb[69] + abb[65] * (T(-21) / T(4)) + -z[4] + (T(13) / T(4)) * z[39] + -z[44];
z[4] = abb[4] * z[4];
z[3] = z[3] + z[4] + -z[7] + (T(-3) / T(2)) * z[34] + -z[151] + -z[164];
z[3] = abb[42] * z[3];
z[4] = abb[41] * z[73];
z[7] = -abb[57] + -z[38] + z[143];
z[7] = abb[39] * z[7];
z[6] = -abb[57] + -z[6] + z[38];
z[6] = abb[38] * z[6];
z[9] = -abb[63] + z[89] + z[117];
z[9] = 9 * abb[61] + abb[65] * (T(-31) / T(2)) + abb[62] * (T(17) / T(2)) + 3 * z[9] + -z[15] + -z[16];
z[9] = abb[44] * z[9];
z[11] = -abb[57] + -z[100] + z[144];
z[11] = z[11] * z[91];
z[4] = z[4] + z[6] + z[7] + z[9] + z[11] + z[207] + 2 * z[217];
z[4] = abb[8] * z[4];
z[6] = -z[58] + -z[67] + z[101];
z[6] = abb[7] * z[6];
z[6] = z[6] + z[68] + -z[81] + z[145] + z[150];
z[6] = abb[41] * z[6];
z[7] = -z[12] + z[66] + -z[71];
z[7] = z[7] * z[72];
z[8] = abb[62] * (T(-9) / T(2)) + abb[65] * (T(11) / T(2)) + -z[8] + z[18] + z[108];
z[8] = abb[44] * z[8];
z[7] = z[7] + z[8] + z[56] + z[70];
z[7] = abb[5] * z[7];
z[8] = -z[10] + -z[13] + z[43] + z[130] + z[188];
z[8] = z[8] * z[170];
z[9] = z[133] + z[198] + z[200];
z[10] = z[19] + -z[104] + -z[143];
z[10] = abb[3] * z[10];
z[10] = -z[9] + z[10] + z[80];
z[10] = abb[39] * z[10];
z[11] = -abb[3] * z[134];
z[9] = z[9] + z[11] + z[123] + -z[148];
z[9] = abb[40] * z[9];
z[11] = -z[46] + z[102] + z[146];
z[11] = abb[45] * z[11];
z[12] = abb[41] + -abb[44] + -abb[45];
z[12] = z[12] * z[83];
z[12] = z[12] + z[84];
z[12] = abb[17] * z[12];
z[13] = -z[177] * z[180];
z[15] = -z[93] * z[218];
z[16] = abb[45] * z[54];
z[16] = z[16] + -z[214];
z[17] = -z[16] + z[86];
z[17] = z[17] * z[59];
z[18] = -z[173] + -z[174];
z[19] = abb[44] * z[54];
z[18] = (T(1) / T(2)) * z[18] + z[19];
z[18] = abb[33] * z[18];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[15] + z[17] + (T(3) / T(2)) * z[18] + -z[212];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[26] * (T(3) / T(2));
z[3] = -z[2] * z[219];
z[3] = z[3] + z[35];
z[3] = abb[52] * z[3];
z[4] = abb[8] * z[65];
z[5] = -abb[5] * z[111];
z[4] = z[4] + z[5] + -z[53] + -z[63];
z[4] = abb[53] * z[4];
z[5] = abb[54] * z[55];
z[6] = abb[55] * z[25];
z[7] = abb[56] * z[14];
z[8] = abb[44] * abb[75];
z[8] = z[8] + z[16] + -z[210];
z[8] = m1_set::bc<T>[0] * z[8];
z[9] = abb[53] * abb[75];
z[10] = abb[52] * z[37];
z[8] = z[8] + z[9] + -z[10];
z[9] = (T(-3) / T(2)) * z[62];
z[8] = z[8] * z[9];
z[9] = abb[45] * z[219];
z[10] = -z[9] + -z[225] + z[226];
z[10] = m1_set::bc<T>[0] * z[10];
z[11] = abb[55] * z[219];
z[10] = z[10] + z[11];
z[10] = abb[22] * z[10];
z[12] = -abb[52] + abb[55];
z[12] = z[12] * z[228];
z[13] = -m1_set::bc<T>[0] * z[223];
z[12] = z[12] + z[13];
z[12] = z[12] * z[77];
z[9] = z[9] + -z[227];
z[9] = m1_set::bc<T>[0] * z[9];
z[9] = z[9] + -z[11];
z[2] = z[2] * z[9];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + -3 * z[6] + z[7] + z[8] + (T(3) / T(2)) * z[10] + z[12];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_408_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-30.301567992950431188730690423651440163787340694093875246277004862"),stof<T>("-69.352227422213672975275015292049150880550874963538493746339779484")}, std::complex<T>{stof<T>("-51.838267214076109903607688950473018493777441191528402967462152618"),stof<T>("91.666419829896045405495013201513015168549988485614360160142027787")}, stof<T>("16.478415522602809253409778172429612904902144124051238655796702647"), std::complex<T>{stof<T>("-5.146526904387916358860504949668439875441787303470201876740931598"),stof<T>("13.865809679211134485956442095057412461666282642659085092860876613")}, std::complex<T>{stof<T>("27.195581238636210665463033529520644037956132544178155860220222212"),stof<T>("1.855281591497128697721323355671545028209193265606016432246039453")}, std::complex<T>{stof<T>("-5.4395445499638323723158917941043688777858904441312992773481639841"),stof<T>("6.7386066075513235205903297826092730073666630788901189062813269199")}, std::complex<T>{stof<T>("-5.2098820406738121439084426748722262273985761583072317081587659386"),stof<T>("2.2719325598090579239267848524682691026171609040761421118415213198")}, std::complex<T>{stof<T>("-8.419622271149585177320127050571612688801640337019897018457215252"),stof<T>("23.312920636572776173696355090658884634600217699020310374762949571")}, std::complex<T>{stof<T>("3.4956346239965854118309868670265498748801598415200135661467756601"),stof<T>("-10.2406688018321777434375631940593295519873876915630323063319578207")}, std::complex<T>{stof<T>("67.82670849535476940220944545602101208455383621809956639851134862"),stof<T>("22.750451931279856726866000382613309108188126252176298876112660747")}, std::complex<T>{stof<T>("-15.456376545937227660383820299017148305444108916893278613161687008"),stof<T>("42.325655764177514635809373505349709026110365979860571805940438518")}, std::complex<T>{stof<T>("-15.639725824704900363543386068086837941856187743739759434226724311"),stof<T>("-26.238591946164474130431078670427989972227183207816396208172040982")}, std::complex<T>{stof<T>("48.232969025104899734583158943124199759612918990663028908717275878"),stof<T>("-8.13939849632414136443207710382240962817465976449584960972278537")}, std::complex<T>{stof<T>("-1.4853408623903941775700023282203034067366770014683110969421267106"),stof<T>("-2.5547511592843874835054786769005226002611227079059833853658668355")}, std::complex<T>{stof<T>("-16.706995880679067084338604998943289764596033654989629332119804041"),stof<T>("8.202010048077486594023510547800854673920745479435655692375841519")}, std::complex<T>{stof<T>("-4.508486263436370352178905277044479972582659063860789597164506018"),stof<T>("-16.998743050228066886647040890658569908971995091117554097951430544")}, std::complex<T>{stof<T>("4.508486263436370352178905277044479972582659063860789597164506018"),stof<T>("16.998743050228066886647040890658569908971995091117554097951430544")}, std::complex<T>{stof<T>("-3.8367103193265869493391374796777579691140223000753751765303306561"),stof<T>("-2.0043602979223762064478483167496051666660469373709811017399956636")}, std::complex<T>{stof<T>("-5.787142097913693199890126264026130869720949215539865048902691418"),stof<T>("0.3899001354797931554328612164207743155239559541608405847690121451")}, std::complex<T>{stof<T>("-3.8367103193265869493391374796777579691140223000753751765303306561"),stof<T>("-2.0043602979223762064478483167496051666660469373709811017399956636")}, std::complex<T>{stof<T>("-3.8367103193265869493391374796777579691140223000753751765303306561"),stof<T>("-2.0043602979223762064478483167496051666660469373709811017399956636")}, std::complex<T>{stof<T>("3.8367103193265869493391374796777579691140223000753751765303306561"),stof<T>("2.0043602979223762064478483167496051666660469373709811017399956636")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_408_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_408_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("59.317908462735487172266075076459716806325990041704638564972380525"),stof<T>("37.231115132674287936216755701848799947836476851120620001479645481")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,84> abb = {dl[0], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W14(k,dl), dlog_W18(k,dl), dlog_W23(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlr[1], f_1_1(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_8(k), f_2_14(k), f_2_15(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_10_im(k), f_2_11_im(k), f_2_12_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), f_2_2_re(k), f_2_10_re(k), f_2_11_re(k), f_2_12_re(k), f_2_25_re(k)};

                    
            return f_4_408_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_408_DLogXconstant_part(base_point<T>, kend);
	value += f_4_408_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_408_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_408_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_408_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_408_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_408_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_408_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
