/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_430.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_430_abbreviated (const std::array<T,106>& abb) {
T z[523];
z[0] = -abb[67] + abb[83];
z[1] = abb[76] * (T(1) / T(2));
z[2] = abb[84] * (T(5) / T(9));
z[3] = abb[78] * (T(10) / T(3));
z[4] = abb[80] * (T(1) / T(3));
z[5] = abb[68] * (T(5) / T(2));
z[6] = 4 * abb[85];
z[7] = abb[82] * (T(1) / T(6));
z[8] = abb[73] * (T(71) / T(2));
z[9] = 2 * abb[79];
z[10] = abb[71] * (T(4) / T(3));
z[11] = abb[81] + abb[70] * (T(-25) / T(2)) + abb[77] * (T(-20) / T(9)) + abb[66] * (T(-17) / T(9)) + abb[72] * (T(5) / T(6)) + abb[69] * (T(103) / T(9)) + abb[65] * (T(257) / T(18)) + (T(-97) / T(6)) * z[0] + z[1] + -z[2] + -z[3] + -z[4] + z[5] + -z[6] + z[7] + z[8] + z[9] + -z[10];
z[11] = abb[8] * z[11];
z[12] = abb[80] * (T(1) / T(4));
z[13] = abb[83] * (T(25) / T(12)) + z[9] + -z[12];
z[14] = abb[69] * (T(7) / T(3));
z[15] = 2 * abb[74];
z[16] = z[14] + z[15];
z[17] = abb[68] * (T(1) / T(12));
z[18] = abb[72] * (T(1) / T(2));
z[19] = 4 * abb[67];
z[20] = abb[81] * (T(2) / T(3));
z[21] = abb[84] * (T(5) / T(3));
z[16] = abb[75] * (T(-8) / T(9)) + abb[66] * (T(7) / T(9)) + abb[71] * (T(11) / T(9)) + abb[73] * (T(11) / T(12)) + abb[78] * (T(16) / T(9)) + abb[70] * (T(41) / T(18)) + z[7] + -z[13] + (T(1) / T(3)) * z[16] + z[17] + -z[18] + z[19] + z[20] + -z[21];
z[16] = abb[6] * z[16];
z[6] = z[6] + z[7];
z[22] = abb[66] * (T(71) / T(18));
z[23] = abb[73] * (T(10) / T(3));
z[24] = abb[65] * (T(5) / T(3));
z[25] = abb[71] * (T(1) / T(3));
z[26] = abb[69] * (T(1) / T(3));
z[27] = 6 * abb[79];
z[2] = abb[68] * (T(-37) / T(18)) + abb[77] * (T(-26) / T(9)) + abb[81] * (T(-1) / T(9)) + abb[72] * (T(1) / T(6)) + abb[70] * (T(11) / T(6)) + abb[67] * (T(13) / T(6)) + z[2] + z[6] + -z[22] + z[23] + z[24] + z[25] + z[26] + -z[27];
z[2] = abb[3] * z[2];
z[28] = 2 * abb[66];
z[29] = z[15] + -z[28];
z[30] = z[20] + z[29];
z[31] = 2 * abb[71];
z[32] = abb[82] + z[31];
z[33] = abb[84] * (T(10) / T(3));
z[34] = z[32] + -z[33];
z[35] = abb[73] * (T(2) / T(3));
z[36] = abb[68] * (T(-7) / T(3)) + -z[26] + z[30] + z[34] + z[35];
z[37] = abb[20] * z[36];
z[38] = abb[65] * (T(4) / T(3));
z[39] = abb[84] * (T(20) / T(3));
z[40] = -41 * abb[67] + abb[69] * (T(-14) / T(3)) + -z[38] + z[39];
z[41] = abb[68] * (T(13) / T(3));
z[42] = abb[77] * (T(32) / T(3));
z[43] = 4 * abb[71];
z[40] = 73 * abb[83] + abb[73] * (T(-251) / T(3)) + 2 * z[40] + -z[41] + z[42] + -z[43];
z[40] = abb[12] * z[40];
z[44] = abb[72] + abb[73];
z[45] = abb[69] + abb[70];
z[46] = z[44] + -z[45];
z[47] = -abb[81] + z[28];
z[48] = z[46] + z[47];
z[49] = abb[18] * z[48];
z[50] = abb[93] + abb[95] + abb[98];
z[51] = abb[37] * z[50];
z[49] = -z[49] + z[51];
z[51] = -abb[70] + abb[73];
z[52] = -abb[72] + z[51];
z[53] = -abb[69] + abb[81];
z[54] = z[52] + -z[53];
z[55] = abb[15] * z[54];
z[56] = 37 * abb[67];
z[57] = 13 * abb[65];
z[58] = z[56] + -z[57];
z[59] = 25 * abb[81];
z[58] = 31 * abb[72] + 2 * z[58] + -z[59];
z[58] = abb[7] * z[58];
z[60] = abb[97] * (T(1) / T(2)) + abb[96] * (T(1) / T(4)) + abb[99] * (T(25) / T(4));
z[61] = abb[94] + z[60];
z[62] = abb[98] * (T(1) / T(2)) + abb[93] * (T(1) / T(4)) + abb[95] * (T(25) / T(4)) + z[61];
z[63] = abb[39] * z[62];
z[40] = -z[37] + z[40] + -z[49] + z[55] + z[58] + -z[63];
z[58] = 2 * abb[69];
z[64] = -abb[79] + z[58];
z[65] = 9 * abb[67];
z[66] = 2 * abb[70];
z[64] = 2 * z[64] + z[65] + -z[66];
z[67] = abb[81] * (T(1) / T(6));
z[68] = abb[68] * (T(1) / T(3));
z[69] = abb[77] * (T(4) / T(3));
z[7] = abb[65] * (T(-13) / T(6)) + abb[73] * (T(29) / T(6)) + -z[7] + z[25] + z[64] + -z[67] + z[68] + -z[69];
z[7] = abb[19] * z[7];
z[70] = abb[66] * (T(5) / T(9));
z[71] = 3 * abb[72];
z[6] = abb[81] * (T(-107) / T(18)) + abb[70] * (T(-79) / T(9)) + abb[78] * (T(-25) / T(9)) + abb[67] * (T(-2) / T(3)) + abb[68] * (T(5) / T(12)) + abb[71] * (T(10) / T(9)) + abb[65] * (T(61) / T(6)) + abb[69] * (T(91) / T(6)) + abb[73] * (T(535) / T(36)) + z[6] + z[13] + -z[33] + z[70] + z[71];
z[6] = abb[4] * z[6];
z[13] = 5 * abb[74];
z[72] = 28 * abb[67];
z[4] = abb[81] * (T(-359) / T(9)) + abb[84] * (T(-40) / T(9)) + abb[72] * (T(-35) / T(3)) + abb[66] * (T(5) / T(2)) + abb[65] * (T(14) / T(9)) + abb[77] * (T(32) / T(9)) + abb[78] * (T(59) / T(3)) + abb[69] * (T(79) / T(6)) + abb[73] * (T(281) / T(18)) + -z[4] + z[13] + z[68] + z[72];
z[4] = abb[0] * z[4];
z[73] = abb[71] * (T(7) / T(9));
z[74] = -13 * abb[74] + abb[69] * (T(-31) / T(2));
z[1] = abb[78] * (T(-677) / T(18)) + abb[65] * (T(-223) / T(6)) + abb[68] * (T(-71) / T(18)) + abb[73] * (T(-37) / T(18)) + abb[70] * (T(-7) / T(9)) + abb[80] * (T(2) / T(3)) + abb[84] * (T(35) / T(9)) + abb[81] * (T(367) / T(9)) + -z[1] + z[22] + z[73] + (T(1) / T(3)) * z[74];
z[1] = abb[1] * z[1];
z[22] = 11 * abb[73];
z[74] = 13 * abb[69];
z[75] = 19 * abb[70] + z[74];
z[75] = -z[22] + (T(1) / T(3)) * z[75];
z[75] = -abb[72] + (T(1) / T(3)) * z[75];
z[76] = abb[81] * (T(1) / T(2));
z[70] = abb[78] * (T(14) / T(9)) + z[70] + z[73] + (T(1) / T(2)) * z[75] + -z[76];
z[70] = abb[5] * z[70];
z[73] = abb[73] * (T(44) / T(3));
z[75] = 9 * abb[72];
z[77] = abb[66] * (T(2) / T(3));
z[78] = abb[81] * (T(-352) / T(9)) + abb[69] * (T(-131) / T(18)) + abb[71] * (T(16) / T(9)) + abb[65] * (T(59) / T(3)) + abb[70] * (T(116) / T(9)) + abb[78] * (T(493) / T(18)) + z[19] + -z[73] + z[75] + z[77];
z[78] = abb[14] * z[78];
z[79] = -abb[73] + abb[83];
z[80] = 12 * abb[85];
z[81] = abb[69] * (T(5) / T(3));
z[82] = -abb[79] + -z[81];
z[82] = abb[67] * (T(-395) / T(6)) + abb[75] * (T(-259) / T(18)) + abb[78] * (T(-181) / T(9)) + abb[70] * (T(-64) / T(9)) + abb[72] * (T(-31) / T(3)) + abb[71] * (T(-8) / T(9)) + abb[65] * (T(8) / T(3)) + abb[81] * (T(376) / T(9)) + -z[77] + (T(49) / T(3)) * z[79] + z[80] + 4 * z[82];
z[82] = abb[10] * z[82];
z[83] = abb[65] * (T(5) / T(6));
z[84] = 4 * abb[78];
z[85] = abb[79] + abb[69] * (T(-4) / T(9));
z[85] = abb[67] * (T(85) / T(3)) + 2 * z[85];
z[85] = -16 * abb[83] + -8 * abb[85] + abb[81] * (T(-62) / T(9)) + abb[77] * (T(-2) / T(9)) + abb[68] * (T(1) / T(18)) + abb[72] * (T(74) / T(3)) + abb[73] * (T(97) / T(6)) + z[83] + z[84] + 2 * z[85];
z[85] = abb[2] * z[85];
z[86] = abb[5] * (T(2) / T(3));
z[87] = 2 * abb[1];
z[88] = -5 * abb[7] + abb[15];
z[88] = -20 * abb[4] + 14 * abb[14] + abb[2] * (T(-169) / T(3)) + abb[0] * (T(199) / T(6)) + z[86] + -z[87] + 2 * z[88];
z[89] = abb[75] * (T(1) / T(3));
z[88] = z[88] * z[89];
z[90] = abb[32] * (T(1) / T(4));
z[91] = abb[27] * (T(1) / T(4));
z[92] = z[90] + z[91];
z[93] = abb[90] + abb[86] * (T(19) / T(3));
z[93] = z[92] * z[93];
z[94] = abb[92] * (T(-25) / T(12)) + abb[89] * (T(-1) / T(4));
z[95] = abb[27] + abb[32];
z[96] = -abb[22] + z[95];
z[94] = z[94] * z[96];
z[97] = abb[34] + abb[36];
z[98] = abb[33] + z[97];
z[98] = (T(1) / T(3)) * z[98];
z[61] = 2 * abb[98] + abb[93] * (T(7) / T(4)) + abb[95] * (T(31) / T(4)) + z[61];
z[61] = z[61] * z[98];
z[98] = 4 * abb[87] + abb[91];
z[99] = abb[23] + abb[26];
z[98] = z[98] * z[99];
z[100] = abb[69] + abb[73];
z[101] = abb[79] + z[66];
z[102] = 2 * abb[85] + z[100] + -z[101];
z[102] = abb[21] * z[102];
z[103] = -abb[73] + z[45];
z[104] = -abb[66] + z[103];
z[104] = abb[13] * z[104];
z[105] = 2 * z[104];
z[106] = abb[0] * abb[83];
z[107] = abb[22] * abb[86];
z[108] = abb[22] * abb[90];
z[109] = abb[98] + abb[94] * (T(1) / T(3)) + abb[97] * (T(1) / T(6)) + abb[96] * (T(1) / T(12)) + abb[93] * (T(11) / T(12)) + abb[99] * (T(25) / T(12)) + abb[95] * (T(35) / T(12));
z[109] = abb[35] * z[109];
z[110] = abb[0] * (T(1) / T(3));
z[111] = abb[82] * z[110];
z[1] = z[1] + z[2] + z[4] + z[6] + z[7] + z[11] + z[16] + (T(1) / T(3)) * z[40] + z[61] + z[70] + z[78] + z[82] + z[85] + z[88] + z[93] + z[94] + -z[98] + -4 * z[102] + z[105] + (T(-1) / T(6)) * z[106] + (T(-7) / T(4)) * z[107] + (T(-1) / T(12)) * z[108] + z[109] + z[111];
z[2] = prod_pow(m1_set::bc<T>[0], 2);
z[1] = z[1] * z[2];
z[4] = abb[69] * (T(13) / T(3));
z[6] = 3 * abb[79];
z[7] = abb[74] + z[6];
z[11] = z[4] + -z[7] + -z[19];
z[16] = abb[83] * (T(25) / T(4));
z[40] = abb[68] * (T(25) / T(12)) + -z[16] + z[21];
z[12] = z[12] + z[80];
z[61] = abb[78] * (T(22) / T(3));
z[70] = abb[66] * (T(4) / T(3));
z[78] = 7 * abb[65];
z[82] = abb[82] * (T(1) / T(2));
z[85] = abb[71] * (T(2) / T(3));
z[11] = abb[70] * (T(-107) / T(6)) + abb[72] * (T(7) / T(2)) + abb[81] * (T(17) / T(3)) + abb[73] * (T(21) / T(4)) + 2 * z[11] + z[12] + z[40] + -z[61] + z[70] + z[78] + -z[82] + -z[85];
z[11] = abb[4] * z[11];
z[88] = -z[21] + z[80];
z[93] = 25 * abb[67];
z[94] = 6 * abb[69];
z[109] = z[93] + z[94];
z[111] = 4 * abb[77];
z[112] = -abb[80] + z[111];
z[113] = abb[73] * (T(79) / T(3));
z[114] = 12 * abb[83];
z[115] = abb[68] * (T(2) / T(3));
z[116] = abb[66] * (T(8) / T(3));
z[109] = -abb[82] + abb[65] * (T(-37) / T(3)) + -z[88] + 2 * z[109] + -z[112] + z[113] + -z[114] + z[115] + -z[116];
z[109] = abb[8] * z[109];
z[117] = abb[73] * (T(4) / T(3));
z[118] = 4 * abb[68];
z[119] = -z[33] + z[117] + z[118];
z[120] = abb[78] * (T(2) / T(3));
z[121] = z[25] + z[120];
z[122] = abb[70] * (T(1) / T(3));
z[123] = -z[121] + z[122];
z[124] = abb[69] * (T(8) / T(3));
z[125] = abb[66] * (T(5) / T(3));
z[126] = abb[65] * (T(1) / T(2));
z[127] = abb[74] * (T(-1) / T(2)) + z[20] + z[119] + z[123] + z[124] + z[125] + -z[126];
z[127] = abb[1] * z[127];
z[128] = -abb[71] + z[76];
z[129] = z[82] + z[128];
z[130] = -abb[68] + z[111];
z[131] = abb[73] * (T(29) / T(2));
z[132] = abb[65] * (T(13) / T(2));
z[133] = -3 * z[64] + z[129] + z[130] + -z[131] + z[132];
z[134] = abb[19] * z[133];
z[63] = z[63] + z[134];
z[134] = 12 * z[102];
z[135] = z[63] + -z[134];
z[136] = -abb[69] + z[6];
z[137] = -z[15] + -z[136];
z[138] = 5 * abb[67];
z[137] = 2 * z[137] + -z[138];
z[139] = abb[66] * (T(22) / T(3));
z[140] = abb[73] * (T(77) / T(6)) + -z[139];
z[141] = 8 * abb[72];
z[142] = abb[80] * (T(1) / T(2));
z[143] = abb[68] * (T(5) / T(3));
z[137] = abb[81] * (T(44) / T(3)) + abb[65] * (T(95) / T(6)) + 2 * z[137] + -z[140] + z[141] + -z[142] + z[143];
z[137] = abb[0] * z[137];
z[144] = abb[73] * (T(27) / T(4));
z[145] = abb[68] * (T(1) / T(4));
z[146] = z[144] + z[145];
z[147] = abb[70] * (T(11) / T(2));
z[148] = abb[80] * (T(3) / T(4));
z[149] = z[146] + -z[147] + z[148];
z[150] = z[15] + -z[27];
z[151] = z[149] + z[150];
z[152] = 40 * abb[67];
z[153] = 7 * abb[69];
z[154] = z[152] + -z[153];
z[155] = 5 * abb[65];
z[156] = abb[72] * (T(-59) / T(2)) + z[59] + z[151] + -z[154] + z[155];
z[156] = abb[7] * z[156];
z[157] = abb[77] * (T(8) / T(3));
z[158] = z[143] + -z[157];
z[159] = 50 * abb[73];
z[160] = 24 * abb[85];
z[161] = abb[65] + z[160];
z[162] = 25 * abb[83];
z[163] = z[158] + z[159] + -z[161] + -z[162];
z[164] = 40 * abb[72] + abb[81] * (T(-40) / T(3));
z[165] = abb[69] * (T(4) / T(3));
z[166] = abb[67] + z[165];
z[166] = z[163] + -z[164] + 20 * z[166];
z[166] = abb[2] * z[166];
z[167] = -abb[66] + z[76];
z[46] = (T(1) / T(2)) * z[46] + -z[167];
z[168] = abb[18] * z[46];
z[169] = (T(1) / T(2)) * z[50];
z[170] = abb[37] * z[169];
z[171] = -z[168] + z[170];
z[172] = (T(1) / T(2)) * z[55];
z[173] = abb[66] + -abb[69];
z[174] = -z[86] * z[173];
z[175] = abb[33] * z[169];
z[176] = abb[7] * z[31];
z[177] = 21 * abb[86] + abb[90];
z[178] = abb[28] * z[177];
z[179] = (T(1) / T(4)) * z[178];
z[180] = abb[36] * z[62];
z[181] = 13 * abb[0] + abb[7] * (T(25) / T(4));
z[181] = abb[83] * z[181];
z[182] = abb[7] * (T(1) / T(2));
z[183] = -abb[0] + -z[182];
z[183] = abb[82] * z[183];
z[184] = -abb[86] + abb[90];
z[184] = abb[27] * z[184];
z[185] = -15 * abb[4] + abb[7] + abb[15] + abb[2] * (T(-80) / T(3));
z[186] = abb[0] * (T(-20) / T(3)) + -z[185];
z[186] = abb[75] * z[186];
z[11] = z[11] + z[37] + z[98] + -z[107] + z[108] + z[109] + z[127] + z[135] + z[137] + z[156] + z[166] + -z[171] + -z[172] + z[174] + z[175] + -z[176] + z[179] + -z[180] + z[181] + z[183] + (T(1) / T(2)) * z[184] + z[186];
z[11] = abb[44] * z[11];
z[109] = abb[73] * (T(37) / T(3));
z[127] = 2 * abb[80];
z[137] = -abb[74] + z[127];
z[156] = 11 * abb[69];
z[166] = abb[68] * (T(13) / T(6));
z[174] = 12 * abb[79];
z[47] = -23 * abb[67] + z[47] + z[83] + -z[109] + -z[137] + -z[156] + z[166] + -z[174];
z[47] = abb[0] * z[47];
z[83] = abb[68] * (T(3) / T(2));
z[181] = z[28] + z[83];
z[183] = 2 * abb[81];
z[184] = 24 * abb[67];
z[186] = z[183] + z[184];
z[187] = 23 * abb[69] + z[8];
z[188] = 24 * abb[70];
z[189] = 11 * abb[65];
z[190] = z[142] + -z[181] + z[186] + z[187] + -z[188] + z[189];
z[191] = abb[83] * (T(25) / T(2));
z[192] = -z[190] + z[191];
z[192] = abb[4] * z[192];
z[193] = abb[68] * (T(4) / T(3));
z[194] = z[21] + z[193];
z[195] = abb[65] + abb[81];
z[196] = abb[66] * (T(-16) / T(3)) + -z[194] + z[195];
z[197] = 2 * abb[73];
z[198] = z[137] + z[196] + z[197];
z[199] = z[87] * z[198];
z[200] = abb[65] + abb[70];
z[201] = -abb[80] + z[28];
z[202] = abb[68] + z[201];
z[200] = -abb[73] + -z[80] + 12 * z[200] + z[202];
z[203] = 2 * abb[11];
z[200] = z[200] * z[203];
z[204] = (T(3) / T(4)) * z[108];
z[205] = abb[0] * z[160];
z[199] = (T(-63) / T(4)) * z[107] + z[199] + z[200] + -z[204] + z[205];
z[206] = abb[0] * abb[82];
z[63] = z[63] + -z[206];
z[206] = z[63] + (T(1) / T(2)) * z[106];
z[207] = abb[33] + abb[35];
z[208] = z[62] * z[207];
z[180] = z[180] + z[208];
z[209] = -z[179] + z[180];
z[210] = z[206] + z[209];
z[211] = 6 * abb[70];
z[212] = z[27] + z[211];
z[213] = z[76] + z[212];
z[214] = -abb[71] + z[82];
z[215] = -z[213] + z[214];
z[216] = abb[68] * (T(1) / T(6));
z[217] = 48 * abb[85];
z[218] = -100 * abb[67] + -35 * abb[69] + abb[73] * (T(-373) / T(6)) + abb[65] * (T(-13) / T(3)) + abb[83] * (T(49) / T(2)) + z[111] + z[215] + -z[216] + z[217];
z[218] = abb[8] * z[218];
z[219] = 19 * abb[67];
z[220] = z[94] + z[219];
z[163] = z[163] + 4 * z[220];
z[220] = 2 * abb[2];
z[221] = -z[163] * z[220];
z[102] = 24 * z[102];
z[222] = abb[97] + abb[96] * (T(1) / T(2)) + abb[99] * (T(25) / T(2));
z[223] = 2 * abb[94] + z[222];
z[224] = abb[98] + abb[93] * (T(1) / T(2)) + abb[95] * (T(25) / T(2)) + z[223];
z[225] = abb[38] * z[224];
z[226] = z[102] + -z[225];
z[227] = -23 * abb[86] + abb[90];
z[227] = z[91] * z[227];
z[47] = z[47] + z[192] + z[199] + -z[210] + z[218] + z[221] + z[226] + z[227];
z[47] = abb[48] * z[47];
z[192] = abb[49] * (T(1) / T(3));
z[218] = abb[45] * (T(1) / T(3));
z[221] = z[192] + -z[218];
z[227] = 13 * abb[51] + z[221];
z[228] = 4 * abb[2];
z[227] = z[227] * z[228];
z[229] = -abb[15] + z[110];
z[230] = abb[5] * (T(1) / T(3));
z[231] = z[229] + z[230];
z[231] = abb[45] * z[231];
z[232] = abb[5] * z[192];
z[229] = abb[49] * z[229];
z[233] = abb[0] * abb[51];
z[234] = 13 * z[233];
z[235] = abb[4] * abb[51];
z[236] = abb[7] * abb[51];
z[227] = -z[227] + -z[229] + z[231] + -z[232] + -z[234] + -2 * z[235] + -37 * z[236];
z[227] = abb[75] * z[227];
z[229] = 20 * abb[72];
z[231] = 7 * abb[81];
z[232] = abb[69] + z[231];
z[237] = z[72] + z[229] + -z[232];
z[238] = abb[51] * z[237];
z[239] = z[53] * z[218];
z[240] = z[53] * z[192];
z[238] = z[238] + -z[239] + z[240];
z[238] = z[228] * z[238];
z[241] = abb[23] * (T(7) / T(2));
z[242] = 6 * abb[26];
z[243] = z[241] + z[242];
z[243] = abb[91] * z[243];
z[244] = 5 * abb[23];
z[245] = z[242] + z[244];
z[245] = abb[87] * z[245];
z[243] = z[243] + z[245];
z[245] = abb[51] * z[243];
z[246] = abb[65] * (T(11) / T(2));
z[247] = 8 * abb[78];
z[248] = z[246] + -z[247];
z[249] = abb[69] * (T(1) / T(2));
z[250] = 80 * abb[67] + 63 * abb[72] + abb[81] * (T(-35) / T(2)) + z[248] + -z[249];
z[250] = z[236] * z[250];
z[227] = z[227] + z[238] + z[245] + z[250];
z[238] = 6 * abb[72];
z[245] = 8 * abb[67];
z[250] = -z[53] + -z[155] + z[238] + z[245] + -z[247];
z[251] = -z[235] * z[250];
z[252] = abb[81] * (T(1) / T(3));
z[253] = z[121] + -z[252];
z[254] = (T(1) / T(3)) * z[45];
z[255] = abb[66] + z[253] + -z[254];
z[256] = z[87] * z[255];
z[257] = -abb[66] + abb[81];
z[257] = z[110] * z[257];
z[168] = -z[168] + z[170] + z[256] + -z[257];
z[170] = abb[36] * z[169];
z[256] = -z[170] + z[172];
z[258] = -z[168] + z[256];
z[258] = abb[49] * z[258];
z[259] = abb[65] * (T(23) / T(2));
z[260] = abb[81] * (T(5) / T(2)) + z[259];
z[261] = 11 * abb[72];
z[262] = z[245] + -z[249] + z[260] + z[261];
z[233] = z[233] * z[262];
z[262] = abb[81] * (T(5) / T(6));
z[103] = abb[72] + z[103];
z[263] = (T(1) / T(2)) * z[103];
z[264] = abb[66] * (T(1) / T(3));
z[265] = z[262] + -z[263] + -z[264];
z[266] = -abb[5] * z[265];
z[175] = z[175] + -z[256];
z[267] = abb[38] * z[50];
z[266] = z[168] + z[175] + z[266] + z[267];
z[266] = abb[45] * z[266];
z[268] = abb[5] * abb[49];
z[265] = z[265] * z[268];
z[269] = abb[44] + -abb[48];
z[270] = 3 * abb[90];
z[271] = 19 * abb[86] + z[270];
z[272] = -z[269] * z[271];
z[90] = z[90] * z[272];
z[273] = abb[45] * z[50];
z[274] = abb[49] * z[50];
z[275] = z[273] + -z[274];
z[276] = abb[34] * (T(1) / T(2));
z[275] = z[275] * z[276];
z[277] = abb[33] * z[274];
z[278] = (T(1) / T(2)) * z[277];
z[279] = abb[38] * z[274];
z[11] = z[11] + z[47] + z[90] + z[227] + z[233] + z[251] + z[258] + z[265] + z[266] + z[275] + -z[278] + -z[279];
z[11] = abb[44] * z[11];
z[47] = abb[65] * (T(25) / T(2));
z[251] = abb[73] * (T(11) / T(6));
z[258] = abb[68] * (T(11) / T(6));
z[265] = abb[78] * (T(25) / T(3));
z[266] = -abb[76] + z[21];
z[275] = 3 * abb[66];
z[280] = -abb[82] + z[160];
z[281] = abb[80] + abb[70] * (T(-151) / T(6)) + abb[72] * (T(-13) / T(2)) + abb[81] * (T(-13) / T(6)) + abb[69] * (T(49) / T(6)) + -z[15] + -z[25] + z[47] + -z[174] + -z[184] + z[191] + z[251] + z[258] + z[265] + z[266] + z[275] + z[280];
z[281] = abb[4] * z[281];
z[282] = -abb[78] + abb[81];
z[283] = abb[65] * (T(39) / T(2));
z[284] = abb[73] * (T(17) / T(4));
z[285] = abb[80] * (T(5) / T(4));
z[286] = 12 * abb[67];
z[287] = 12 * abb[70];
z[288] = -abb[74] + abb[69] * (T(5) / T(2));
z[282] = 7 * abb[66] + abb[68] * (T(11) / T(4)) + -z[80] + -z[174] + 26 * z[282] + z[283] + z[284] + -z[285] + -z[286] + z[287] + 5 * z[288];
z[282] = abb[0] * z[282];
z[66] = -z[31] + z[66];
z[288] = 7 * abb[73];
z[289] = abb[80] * (T(5) / T(2));
z[290] = abb[68] * (T(8) / T(3));
z[291] = 4 * abb[76];
z[292] = 5 * abb[69];
z[293] = 42 * abb[65] + 32 * abb[78] + abb[66] * (T(-157) / T(6)) + abb[81] * (T(-101) / T(3)) + abb[74] * (T(-3) / T(2)) + -z[39] + z[66] + z[288] + z[289] + -z[290] + z[291] + z[292];
z[293] = abb[1] * z[293];
z[294] = -z[16] + z[148];
z[295] = 12 * abb[65];
z[296] = 36 * abb[85];
z[297] = z[294] + -z[295] + z[296];
z[298] = -abb[66] + -z[145] + z[297];
z[299] = z[85] + z[252];
z[300] = -abb[76] + abb[69] * (T(22) / T(3)) + -z[6];
z[301] = abb[73] * (T(-65) / T(4)) + abb[70] * (T(245) / T(6)) + -z[18] + -z[120] + -z[298] + z[299] + -2 * z[300];
z[301] = abb[5] * z[301];
z[302] = -abb[72] + z[84];
z[303] = -z[183] + z[302];
z[304] = -z[160] + z[174];
z[305] = 2 * abb[76];
z[306] = z[304] + z[305];
z[40] = -abb[66] + -21 * abb[70] + abb[69] * (T(101) / T(6)) + abb[73] * (T(181) / T(12)) + z[40] + z[155] + z[285] + z[303] + -z[306];
z[40] = abb[8] * z[40];
z[285] = z[37] + z[176];
z[307] = -abb[74] + z[6];
z[308] = 3 * abb[69];
z[309] = z[307] + -z[308];
z[310] = abb[72] * (T(11) / T(2));
z[311] = 12 * abb[81];
z[149] = -z[149] + 2 * z[309] + z[310] + -z[311];
z[149] = abb[7] * z[149];
z[312] = abb[71] * (T(10) / T(3));
z[313] = abb[74] + z[165];
z[314] = abb[70] * (T(41) / T(3));
z[315] = -26 * abb[65] + -abb[66] + 17 * abb[73] + abb[78] * (T(-89) / T(3)) + abb[81] * (T(112) / T(3)) + -z[71] + -z[312] + 4 * z[313] + -z[314];
z[315] = abb[14] * z[315];
z[316] = abb[76] + z[287];
z[317] = z[295] + z[316];
z[318] = 3 * abb[68];
z[319] = 3 * abb[80];
z[320] = abb[69] + abb[73] * (T(-11) / T(2)) + abb[66] * (T(21) / T(2)) + z[80] + -z[317] + z[318] + -z[319];
z[320] = abb[11] * z[320];
z[321] = 3 * abb[73];
z[322] = z[71] + z[321];
z[323] = z[254] + z[322];
z[3] = abb[71] * (T(-5) / T(3)) + -z[3] + -z[28] + z[67] + (T(1) / T(2)) * z[323];
z[3] = abb[6] * z[3];
z[323] = abb[94] + abb[98];
z[222] = abb[93] * (T(3) / T(2)) + abb[95] * (T(27) / T(2)) + z[222] + 2 * z[323];
z[324] = abb[33] * z[222];
z[325] = abb[38] * z[222];
z[324] = z[324] + z[325];
z[326] = abb[35] * z[222];
z[326] = z[324] + z[326];
z[327] = -z[27] + z[211];
z[328] = 4 * abb[66];
z[329] = abb[74] + z[328];
z[330] = abb[73] + z[78];
z[331] = -z[327] + z[329] + -z[330];
z[332] = abb[71] + z[82];
z[333] = -z[76] + z[332];
z[334] = abb[80] * (T(3) / T(2));
z[335] = z[333] + -z[334];
z[336] = z[331] + z[335];
z[337] = abb[16] * z[336];
z[338] = (T(21) / T(4)) * z[107] + (T(1) / T(4)) * z[108];
z[60] = abb[93] * (T(3) / T(4)) + abb[95] * (T(27) / T(4)) + z[60] + z[323];
z[323] = -abb[36] * z[60];
z[339] = abb[0] + -abb[7];
z[339] = z[16] * z[339];
z[340] = abb[5] * (T(1) / T(2));
z[341] = -abb[1] + z[340];
z[342] = z[182] + -z[341];
z[342] = abb[82] * z[342];
z[343] = -abb[1] + 6 * abb[4];
z[344] = 13 * abb[7];
z[345] = z[343] + -z[344];
z[346] = -abb[0] + -9 * abb[14] + -z[345];
z[346] = abb[75] * z[346];
z[169] = abb[34] * z[169];
z[3] = z[3] + z[40] + -z[105] + z[149] + -z[169] + z[179] + z[281] + z[282] + z[285] + z[293] + z[301] + z[315] + z[320] + z[323] + -z[326] + z[337] + -z[338] + z[339] + z[342] + z[346];
z[3] = abb[52] * z[3];
z[40] = 6 * abb[67];
z[105] = z[7] + -z[26] + z[40];
z[105] = -z[21] + 2 * z[105];
z[149] = z[142] + z[191];
z[179] = abb[78] * (T(4) / T(3));
z[281] = z[10] + -z[179];
z[282] = abb[65] + z[280];
z[293] = abb[81] * (T(8) / T(3));
z[301] = abb[66] * (T(14) / T(3));
z[315] = abb[68] * (T(25) / T(6)) + z[301];
z[320] = abb[70] * (T(35) / T(3));
z[105] = abb[72] + 2 * z[105] + z[131] + -z[149] + z[281] + -z[282] + z[293] + -z[315] + z[320];
z[105] = abb[4] * z[105];
z[323] = abb[68] * (T(7) / T(2));
z[337] = abb[73] * (T(27) / T(2));
z[339] = z[323] + -z[337];
z[342] = 4 * abb[81];
z[346] = abb[69] + z[342];
z[347] = 10 * abb[66];
z[289] = 24 * abb[79] + z[289];
z[348] = -15 * abb[65] + 6 * abb[74] + z[84] + z[184] + z[289] + -z[339] + -z[346] + -z[347];
z[348] = abb[0] * z[348];
z[349] = 2 * abb[20];
z[36] = z[36] * z[349];
z[349] = abb[33] * z[224];
z[350] = abb[35] * z[224];
z[349] = z[349] + z[350];
z[351] = abb[36] * z[224];
z[351] = z[349] + z[351];
z[352] = -z[36] + z[351];
z[353] = (T(21) / T(2)) * z[107] + (T(1) / T(2)) * z[108];
z[178] = (T(1) / T(2)) * z[178];
z[205] = z[178] + z[205] + -z[353];
z[200] = z[200] + z[205] + -z[352];
z[354] = z[85] + z[179];
z[355] = z[122] + z[354];
z[356] = z[15] + -z[252];
z[357] = 2 * abb[65];
z[358] = 2 * abb[72];
z[359] = abb[73] + -z[26] + -z[355] + z[356] + -z[357] + z[358];
z[360] = 2 * abb[14];
z[359] = z[359] * z[360];
z[361] = -z[21] + z[212];
z[362] = 6 * abb[65];
z[363] = z[361] + z[362];
z[364] = -z[68] + z[77] + z[363];
z[365] = abb[81] + z[32];
z[366] = -z[160] + z[365];
z[364] = -abb[80] + 2 * z[364] + z[366];
z[367] = abb[8] * z[364];
z[368] = z[359] + -z[367];
z[369] = 10 * abb[84];
z[370] = z[84] + z[369];
z[371] = 4 * abb[80];
z[66] = z[66] + -z[370] + z[371];
z[372] = abb[68] * (T(16) / T(3));
z[373] = abb[81] * (T(14) / T(3));
z[374] = 9 * abb[74] + abb[66] * (T(34) / T(3)) + -z[66] + -z[78] + (T(-20) / T(3)) * z[100] + -z[372] + -z[373];
z[374] = abb[1] * z[374];
z[375] = z[49] + z[325];
z[376] = z[44] + -z[252] + -z[354];
z[377] = -z[254] + z[376];
z[378] = abb[5] * z[377];
z[379] = 2 * abb[75];
z[380] = abb[0] + abb[14];
z[380] = z[379] * z[380];
z[381] = abb[0] * z[191];
z[105] = z[105] + -z[200] + z[348] + -z[368] + z[374] + z[375] + z[378] + z[380] + -z[381];
z[105] = abb[44] * z[105];
z[348] = 14 * abb[78];
z[374] = -z[231] + z[286] + z[348];
z[380] = 12 * abb[73];
z[29] = z[29] + z[380];
z[382] = z[29] + z[155] + -z[287] + z[292] + z[374];
z[383] = 2 * abb[0];
z[382] = z[382] * z[383];
z[384] = z[191] + -z[334];
z[385] = 24 * abb[65];
z[386] = z[384] + z[385];
z[387] = 72 * abb[85];
z[388] = abb[68] * (T(1) / T(2));
z[389] = z[387] + -z[388];
z[390] = -z[28] + -z[386] + z[389];
z[300] = -abb[72] + abb[73] * (T(-65) / T(2)) + abb[70] * (T(245) / T(3)) + z[20] + z[281] + -4 * z[300] + -z[390];
z[300] = abb[5] * z[300];
z[391] = z[337] + z[388];
z[392] = 11 * abb[70];
z[393] = z[334] + z[391] + -z[392];
z[394] = 24 * abb[81];
z[309] = -z[261] + -4 * z[309] + z[393] + z[394];
z[309] = abb[7] * z[309];
z[395] = abb[7] * z[191];
z[396] = abb[7] * z[43];
z[395] = z[395] + -z[396];
z[397] = z[309] + z[395];
z[398] = -abb[5] + z[87];
z[399] = abb[7] + z[398];
z[399] = abb[82] * z[399];
z[399] = -z[397] + z[399];
z[400] = 12 * abb[0] + 4 * abb[14] + -z[345];
z[400] = z[379] * z[400];
z[300] = -z[300] + z[326] + z[382] + -z[399] + -z[400];
z[382] = -z[58] + z[266];
z[400] = abb[65] + abb[66] * (T(20) / T(3));
z[401] = 5 * abb[80];
z[402] = 2 * abb[78];
z[382] = abb[73] + -z[20] + -z[290] + 2 * z[382] + -z[400] + z[401] + z[402];
z[382] = abb[1] * z[382];
z[403] = z[21] + -z[27];
z[404] = 3 * abb[76];
z[405] = -z[403] + z[404];
z[406] = abb[69] * (T(16) / T(3));
z[407] = -abb[74] + z[406];
z[408] = z[184] + z[405] + -2 * z[407];
z[409] = z[216] + z[387];
z[410] = -abb[82] + z[334];
z[411] = z[191] + z[410];
z[412] = 13 * abb[72];
z[413] = z[411] + -z[412];
z[414] = 10 * abb[65];
z[415] = abb[70] * (T(259) / T(3)) + -z[413] + z[414];
z[416] = abb[71] * (T(8) / T(3));
z[417] = 6 * abb[66];
z[120] = abb[73] * (T(-103) / T(6)) + abb[81] * (T(-38) / T(3)) + -z[120] + 2 * z[408] + -z[409] + z[415] + z[416] + -z[417];
z[120] = abb[4] * z[120];
z[408] = abb[69] * (T(-46) / T(3)) + z[405];
z[418] = 81 * abb[70] + -z[302];
z[386] = abb[82] + abb[73] * (T(-199) / T(6)) + z[183] + z[386] + 2 * z[408] + -z[409] + z[418];
z[386] = abb[8] * z[386];
z[408] = 5 * abb[73];
z[407] = abb[70] * (T(-17) / T(3)) + z[78] + z[407] + z[408];
z[75] = abb[66] + abb[78] * (T(32) / T(3)) + z[10] + -z[75] + -z[252] + 2 * z[407];
z[75] = z[75] * z[360];
z[407] = -abb[76] + z[100] + z[202];
z[407] = z[203] * z[407];
z[75] = -z[36] + z[75] + z[120] + z[300] + z[382] + z[386] + z[407];
z[75] = abb[50] * z[75];
z[120] = z[149] + -z[174];
z[149] = z[184] + z[287];
z[382] = 3 * abb[81];
z[386] = z[120] + -z[149] + -z[382];
z[409] = z[26] + -z[31];
z[282] = abb[73] * (T(65) / T(6)) + -z[70] + -z[282] + -z[386] + z[388] + z[409];
z[282] = abb[4] * z[282];
z[419] = abb[69] + z[417];
z[186] = z[57] + -z[186] + z[339] + z[419];
z[339] = z[186] + -z[289];
z[339] = abb[0] * z[339];
z[420] = -z[225] + z[381];
z[339] = z[339] + z[420];
z[421] = z[212] + z[264];
z[422] = abb[73] * (T(1) / T(3));
z[423] = -abb[68] + abb[76] + -z[165] + z[362] + z[421] + -z[422];
z[424] = abb[80] + -abb[81];
z[425] = -z[31] + z[424];
z[423] = -abb[82] + -z[160] + 2 * z[423] + -z[425];
z[423] = abb[8] * z[423];
z[426] = z[211] + z[362];
z[427] = -abb[76] + -z[426];
z[428] = 6 * abb[68];
z[427] = -11 * abb[66] + 6 * abb[80] + z[160] + z[408] + 4 * z[427] + -z[428];
z[427] = abb[11] * z[427];
z[205] = z[205] + -z[351];
z[266] = z[266] + z[313] + -z[357];
z[351] = 8 * abb[80];
z[266] = 29 * abb[66] + abb[73] * (T(-25) / T(3)) + abb[68] * (T(32) / T(3)) + 2 * z[266] + -z[342] + -z[351];
z[266] = abb[1] * z[266];
z[266] = -z[205] + z[266] + z[282] + -z[339] + z[423] + z[427];
z[266] = abb[48] * z[266];
z[282] = -z[116] + z[357];
z[423] = abb[81] * (T(4) / T(3));
z[427] = 5 * abb[84];
z[23] = -3 * abb[74] + z[14] + z[23] + z[127] + z[282] + z[290] + z[423] + -z[427];
z[429] = z[23] * z[87];
z[430] = 4 * abb[74];
z[431] = z[34] + -z[161] + z[430];
z[386] = abb[69] + z[315] + -z[337] + z[386] + -z[431];
z[386] = abb[4] * z[386];
z[200] = z[200] + z[339] + -z[367] + z[386] + z[429];
z[200] = abb[47] * z[200];
z[339] = -abb[81] + z[31];
z[302] = -3 * z[45] + -z[302] + -z[339] + z[408];
z[386] = abb[8] * z[302];
z[408] = abb[49] * z[386];
z[429] = abb[35] + z[97];
z[429] = z[274] * z[429];
z[432] = -abb[73] + (T(2) / T(3)) * z[45] + z[253];
z[433] = 4 * z[432];
z[434] = z[268] * z[433];
z[277] = z[277] + z[279];
z[279] = z[277] + z[408] + z[429] + z[434];
z[408] = abb[45] * z[377];
z[429] = abb[49] * z[377];
z[434] = z[408] + -z[429];
z[435] = z[360] * z[434];
z[436] = z[267] + z[378];
z[437] = abb[71] + -abb[81] + z[402];
z[438] = -z[45] + z[275] + z[437];
z[438] = z[87] * z[438];
z[438] = z[49] + z[438];
z[439] = -z[436] + -z[438];
z[439] = abb[45] * z[439];
z[440] = 2 * abb[50];
z[441] = -z[377] * z[440];
z[442] = 2 * abb[44];
z[443] = -2 * abb[45] + z[442];
z[443] = z[255] * z[443];
z[441] = -z[429] + z[441] + z[443];
z[441] = abb[6] * z[441];
z[443] = abb[49] * z[433];
z[408] = -z[408] + z[443];
z[444] = abb[4] * z[408];
z[445] = -abb[81] + z[32];
z[331] = -z[319] + 2 * z[331] + z[445];
z[331] = abb[16] * z[331];
z[446] = -abb[44] + abb[47];
z[447] = -abb[48] + z[446];
z[448] = z[331] * z[447];
z[3] = z[3] + z[75] + z[105] + z[200] + z[266] + z[279] + z[435] + z[439] + z[441] + z[444] + z[448];
z[3] = abb[52] * z[3];
z[75] = 25 * abb[65];
z[105] = 14 * abb[81];
z[200] = abb[73] * (T(21) / T(2));
z[266] = -z[15] + z[75] + z[105] + z[156] + z[200] + -z[289] + z[323] + z[417];
z[266] = abb[0] * z[266];
z[289] = -abb[74] + z[58];
z[439] = 3 * abb[65];
z[66] = 4 * abb[73] + z[66] + z[118] + 3 * z[289] + z[342] + -z[347] + z[439];
z[66] = abb[1] * z[66];
z[330] = z[28] + -2 * z[136] + z[211] + z[318] + z[330] + -z[427];
z[330] = -abb[80] + 2 * z[330] + z[365];
z[330] = abb[3] * z[330];
z[347] = 5 * abb[68];
z[441] = 12 * abb[72];
z[201] = -16 * abb[81] + z[84] + z[189] + z[201] + z[347] + z[441];
z[201] = abb[4] * z[201];
z[444] = 2 * abb[68];
z[448] = -abb[74] + z[155];
z[448] = -12 * abb[66] + 24 * abb[72] + z[371] + -z[394] + -z[444] + 5 * z[448];
z[448] = abb[9] * z[448];
z[449] = abb[92] * (T(25) / T(2));
z[450] = abb[89] * (T(3) / T(2));
z[451] = z[449] + z[450];
z[452] = abb[27] + abb[28];
z[452] = -z[451] * z[452];
z[453] = abb[6] * z[48];
z[454] = 26 * abb[75];
z[455] = z[191] + -z[454];
z[456] = abb[0] + abb[7];
z[455] = z[455] * z[456];
z[457] = abb[36] * z[222];
z[458] = (T(1) / T(2)) * z[177];
z[459] = abb[27] * z[458];
z[460] = abb[7] * abb[82];
z[461] = abb[34] * z[50];
z[66] = z[66] + z[178] + z[201] + z[266] + z[309] + z[330] + z[331] + -z[375] + -z[396] + z[448] + z[452] + -z[453] + z[455] + -z[457] + z[459] + -z[460] + -z[461];
z[66] = abb[53] * z[66];
z[178] = -z[15] + z[80];
z[201] = abb[66] * (T(10) / T(3));
z[266] = -z[33] + z[201];
z[309] = 16 * abb[67];
z[281] = 23 * abb[73] + abb[70] * (T(-73) / T(6)) + abb[69] * (T(95) / T(6)) + z[132] + -z[174] + z[178] + -z[193] + z[262] + -z[266] + -z[281] + z[309] + -z[310] + z[410];
z[281] = abb[4] * z[281];
z[310] = abb[69] * (T(13) / T(2));
z[330] = abb[68] * (T(7) / T(12));
z[375] = 5 * abb[81];
z[410] = 2 * abb[67];
z[144] = -abb[65] + -z[21] + z[69] + -z[144] + z[148] + -z[264] + z[310] + z[330] + -z[375] + -z[410];
z[144] = abb[0] * z[144];
z[448] = abb[69] * (T(11) / T(3));
z[452] = z[150] + z[448];
z[294] = z[286] + z[294];
z[455] = z[294] + -z[427];
z[18] = z[18] + -z[89] + z[146] + z[147] + z[252] + z[332] + z[452] + z[455];
z[18] = abb[6] * z[18];
z[146] = abb[65] * (T(1) / T(3));
z[147] = -z[69] + z[146];
z[462] = abb[68] * (T(11) / T(3));
z[463] = 29 * abb[67];
z[464] = 26 * abb[83];
z[465] = abb[73] * (T(-82) / T(3)) + z[21] + z[31] + -z[147] + -z[448] + -z[462] + -z[463] + z[464];
z[465] = abb[12] * z[465];
z[466] = abb[68] * (T(37) / T(6));
z[467] = abb[81] * (T(5) / T(3));
z[42] = 68 * abb[67] + -52 * abb[72] + 116 * abb[73] + abb[83] * (T(-127) / T(2)) + abb[65] * (T(3) / T(2)) + abb[69] * (T(125) / T(3)) + -z[42] + z[174] + -z[217] + z[466] + -z[467];
z[42] = abb[2] * z[42];
z[468] = -z[247] + z[382];
z[469] = 52 * abb[67];
z[470] = abb[72] * (T(-73) / T(2)) + -z[151] + -z[292] + -z[468] + -z[469];
z[470] = abb[7] * z[470];
z[471] = -z[52] + z[81] + -z[467];
z[340] = z[340] * z[471];
z[471] = 9 * abb[69];
z[463] = z[463] + z[471];
z[158] = -abb[65] + z[158];
z[472] = 38 * abb[73] + -19 * abb[83] + -18 * abb[85] + z[158];
z[463] = 2 * z[463] + z[472];
z[473] = 2 * abb[8];
z[474] = z[463] * z[473];
z[92] = z[92] * z[271];
z[60] = z[60] * z[97];
z[97] = 25 * abb[7];
z[475] = 27 * abb[0];
z[476] = -z[97] + z[475];
z[476] = abb[83] * z[476];
z[477] = 11 * abb[0];
z[478] = -13 * abb[4] + 38 * abb[7] + abb[2] * (T(107) / T(3)) + z[230] + z[477];
z[478] = abb[75] * z[478];
z[182] = -abb[0] + z[182];
z[182] = abb[82] * z[182];
z[18] = z[18] + z[42] + z[60] + -z[92] + z[135] + z[144] + z[176] + z[182] + z[281] + z[325] + z[340] + z[465] + z[470] + z[474] + (T(1) / T(4)) * z[476] + z[478];
z[18] = abb[46] * z[18];
z[42] = abb[73] * (T(23) / T(2));
z[60] = z[42] + -z[334];
z[135] = abb[69] + z[410];
z[144] = z[60] + z[135] + z[166] + z[266] + z[295];
z[144] = abb[0] * z[144];
z[144] = (T(-27) / T(2)) * z[106] + z[144];
z[176] = z[163] * z[473];
z[147] = z[147] + -z[194] + -z[409];
z[182] = 13 * abb[67];
z[194] = 13 * abb[83];
z[266] = abb[73] * (T(-35) / T(3)) + z[147] + -z[182] + z[194];
z[281] = 2 * abb[12];
z[266] = z[266] * z[281];
z[340] = -abb[82] + z[339];
z[409] = 8 * abb[77];
z[465] = z[57] + -z[340] + z[409] + -z[444];
z[64] = 29 * abb[73] + 6 * z[64] + -z[465];
z[64] = abb[19] * z[64];
z[470] = abb[82] * z[383];
z[474] = (T(1) / T(2)) * z[271];
z[476] = abb[27] * z[474];
z[470] = z[470] + z[476];
z[476] = abb[0] * z[157];
z[478] = abb[39] * z[224];
z[479] = z[476] + -z[478];
z[480] = z[470] + z[479];
z[176] = -z[64] + -z[144] + z[176] + z[266] + -z[480];
z[481] = 4 * z[237];
z[482] = abb[7] * z[481];
z[483] = abb[36] * z[50];
z[461] = z[461] + z[483];
z[484] = abb[33] * z[50];
z[485] = z[461] + z[484];
z[486] = -z[55] + z[485];
z[86] = abb[4] + 26 * abb[7] + -abb[15] + abb[2] * (T(124) / T(3)) + z[86];
z[86] = z[86] * z[379];
z[487] = abb[5] * (T(4) / T(3));
z[488] = z[53] * z[487];
z[86] = z[86] + z[325] + -z[482] + z[486] + -z[488];
z[482] = abb[65] + z[384];
z[488] = abb[81] * (T(34) / T(3)) + z[71] + -z[482];
z[489] = abb[68] * (T(5) / T(6));
z[490] = z[201] + z[489];
z[491] = z[10] + z[490];
z[492] = -z[6] + z[19];
z[493] = abb[69] * (T(-19) / T(3)) + -z[492];
z[493] = -z[21] + 2 * z[493];
z[494] = abb[73] * (T(69) / T(2)) + z[280];
z[495] = abb[70] * (T(107) / T(3));
z[496] = abb[78] * (T(44) / T(3));
z[493] = -z[488] + z[491] + 2 * z[493] + -z[494] + z[495] + z[496];
z[493] = abb[4] * z[493];
z[497] = abb[81] * (T(22) / T(3));
z[498] = 28 * abb[72];
z[499] = z[497] + -z[498];
z[500] = 10 * abb[67];
z[501] = abb[69] * (T(-31) / T(3)) + -z[500];
z[472] = -z[472] + -z[499] + 2 * z[501];
z[472] = z[228] * z[472];
z[472] = -z[86] + z[102] + -z[176] + z[472] + z[493];
z[472] = abb[44] * z[472];
z[493] = 36 * abb[70];
z[501] = z[34] + z[493];
z[187] = -abb[81] + -z[184] + -z[187] + z[304] + z[482] + z[490] + z[501];
z[502] = -abb[4] * z[187];
z[463] = z[228] * z[463];
z[176] = z[176] + -z[226] + z[463] + z[502];
z[176] = abb[48] * z[176];
z[226] = abb[68] * (T(17) / T(2)) + -z[411] + z[417];
z[463] = abb[69] + z[7] + z[245];
z[463] = -z[427] + 2 * z[463];
z[502] = 15 * abb[72];
z[503] = 24 * abb[78];
z[463] = 37 * abb[70] + -z[105] + -z[160] + z[226] + z[337] + 2 * z[463] + z[502] + -z[503];
z[463] = abb[4] * z[463];
z[222] = abb[34] * z[222];
z[222] = z[222] + z[457];
z[395] = -z[395] + z[460];
z[457] = z[222] + z[325] + z[395];
z[504] = 16 * abb[78];
z[505] = -z[393] + z[504];
z[506] = -z[19] + z[150] + z[153];
z[507] = 7 * abb[72];
z[506] = 34 * abb[81] + -z[505] + 2 * z[506] + -z[507];
z[506] = abb[7] * z[506];
z[508] = -abb[68] + z[162] + z[189];
z[136] = -z[136] + -z[410];
z[136] = 8 * z[136] + -z[141] + z[160] + z[508];
z[136] = abb[2] * z[136];
z[509] = -14 * abb[2] + -abb[4] + -12 * abb[7];
z[509] = z[379] * z[509];
z[136] = z[102] + z[136] + -z[457] + z[463] + z[506] + z[509];
z[136] = abb[50] * z[136];
z[0] = z[0] + z[147] + z[422];
z[0] = z[0] * z[281];
z[147] = abb[32] * z[474];
z[147] = z[64] + z[147];
z[0] = z[0] + -z[147] + -z[480];
z[463] = z[158] + -z[194];
z[474] = 26 * abb[73];
z[480] = -z[80] + z[463] + z[474];
z[506] = z[308] + z[500];
z[506] = z[480] + 4 * z[506];
z[509] = z[473] * z[506];
z[144] = z[0] + -z[144] + z[509];
z[490] = z[42] + -z[490];
z[482] = z[34] + -z[53] + -z[149] + z[174] + z[482] + -z[490];
z[482] = abb[4] * z[482];
z[509] = 6 * abb[85];
z[510] = 20 * abb[73];
z[463] = -z[463] + z[509] + -z[510];
z[511] = 14 * abb[67];
z[512] = -z[308] + -z[511];
z[512] = z[463] + 2 * z[512];
z[512] = z[228] * z[512];
z[482] = -z[144] + -z[225] + z[482] + z[512];
z[482] = abb[47] * z[482];
z[192] = 10 * abb[51] + z[192];
z[192] = 4 * z[192] + -z[218];
z[192] = abb[2] * z[192];
z[512] = -abb[15] * abb[49];
z[513] = abb[5] * z[218];
z[192] = z[192] + z[235] + 26 * z[236] + (T(2) / T(3)) * z[268] + z[512] + z[513];
z[192] = z[192] * z[379];
z[235] = abb[72] + z[392];
z[391] = z[32] + z[235] + z[391];
z[512] = z[40] + z[58];
z[513] = -z[307] + z[512];
z[513] = -z[427] + 2 * z[513];
z[513] = -z[384] + z[391] + 2 * z[513];
z[514] = -abb[50] * z[513];
z[515] = -z[26] + z[52] + z[252];
z[516] = abb[49] * z[515];
z[517] = abb[75] * (T(2) / T(3));
z[518] = z[515] + z[517];
z[519] = -abb[44] * z[518];
z[520] = abb[45] + -abb[49];
z[517] = z[517] * z[520];
z[521] = abb[45] * (T(2) / T(3));
z[521] = z[53] * z[521];
z[514] = z[514] + z[516] + -z[517] + z[519] + z[521];
z[514] = abb[6] * z[514];
z[516] = -abb[69] + z[247];
z[519] = -z[19] + z[358] + z[375] + -z[516];
z[519] = abb[51] * z[519];
z[437] = -abb[70] + z[58] + z[437];
z[521] = abb[45] * z[437];
z[522] = z[429] + (T(2) / T(3)) * z[521];
z[519] = 2 * z[519] + -z[522];
z[519] = abb[4] * z[519];
z[481] = -z[236] * z[481];
z[515] = abb[5] * z[515];
z[267] = -z[267] + z[515];
z[267] = abb[45] * z[267];
z[515] = 14 * abb[72];
z[219] = -z[219] + z[346] + -z[515];
z[219] = abb[51] * z[219];
z[219] = z[219] + -z[240];
z[219] = 4 * z[219] + z[239];
z[219] = z[219] * z[220];
z[239] = abb[32] * z[272];
z[239] = (T(1) / T(2)) * z[239];
z[240] = -z[55] + z[483];
z[240] = abb[49] * z[240];
z[272] = z[53] * z[268];
z[346] = abb[34] * z[274];
z[18] = z[18] + z[136] + z[176] + z[192] + z[219] + -z[239] + z[240] + z[267] + (T(-4) / T(3)) * z[272] + z[277] + z[346] + z[472] + z[481] + z[482] + z[514] + z[519];
z[18] = abb[46] * z[18];
z[136] = -abb[69] + abb[76];
z[136] = abb[73] * (T(-3) / T(2)) + z[33] + -z[115] + z[126] + 3 * z[136] + z[264] + -z[293] + -z[334] + z[402];
z[136] = abb[1] * z[136];
z[82] = z[16] + -z[82];
z[176] = abb[69] * (T(29) / T(3));
z[192] = 4 * abb[65];
z[148] = -44 * abb[67] + abb[78] * (T(-131) / T(3)) + abb[70] * (T(-115) / T(6)) + abb[68] * (T(-59) / T(12)) + abb[72] * (T(-15) / T(2)) + abb[73] * (T(79) / T(12)) + abb[81] * (T(157) / T(3)) + z[82] + z[85] + z[148] + z[176] + z[178] + -z[192] + z[403];
z[148] = abb[4] * z[148];
z[219] = z[191] + z[246];
z[240] = z[245] + -z[308];
z[267] = 38 * abb[81];
z[229] = z[160] + -z[219] + z[229] + 2 * z[240] + -z[267] + z[388];
z[229] = abb[2] * z[229];
z[240] = 20 * abb[67];
z[82] = abb[81] * (T(-43) / T(2)) + abb[72] * (T(29) / T(2)) + -z[82] + -z[151] + z[240] + -z[259] + -z[310];
z[82] = abb[7] * z[82];
z[151] = z[76] + z[332];
z[259] = 42 * abb[70];
z[17] = abb[69] * (T(83) / T(6)) + abb[73] * (T(229) / T(12)) + z[17] + -z[151] + -z[259] + z[297] + -z[405];
z[17] = abb[8] * z[17];
z[272] = 32 * abb[67];
z[29] = abb[69] * (T(-9) / T(2)) + abb[65] * (T(15) / T(2)) + abb[81] * (T(33) / T(2)) + -z[29] + -z[261] + -z[272] + -z[402];
z[29] = abb[0] * z[29];
z[277] = -80 * abb[69] + 109 * abb[70];
z[265] = -abb[66] + 21 * abb[72] + -37 * abb[73] + abb[81] * (T(-110) / T(3)) + z[85] + z[265] + (T(1) / T(3)) * z[277] + -z[357];
z[265] = abb[14] * z[265];
z[121] = -z[121] + z[262];
z[262] = -abb[72] + (T(-7) / T(3)) * z[45] + z[321];
z[262] = z[121] + (T(1) / T(2)) * z[262];
z[262] = abb[5] * z[262];
z[277] = 12 * abb[2] + 17 * abb[14] + -z[343] + 13 * z[456];
z[277] = abb[75] * z[277];
z[293] = -11 * abb[87] + abb[91] * (T(-19) / T(2));
z[293] = abb[23] * z[293];
z[17] = z[17] + z[29] + z[82] + -z[134] + z[136] + z[148] + z[169] + z[170] + -z[208] + z[229] + z[262] + z[265] + z[277] + z[285] + z[293];
z[17] = abb[50] * z[17];
z[29] = -z[33] + z[430];
z[82] = z[10] + z[29] + z[304] + z[495];
z[136] = z[14] + z[116];
z[148] = 19 * abb[72];
z[131] = abb[78] * (T(40) / T(3)) + abb[81] * (T(73) / T(3)) + -z[82] + -z[131] + z[136] + -z[148] + -z[152] + z[411] + -z[439] + -z[489];
z[131] = abb[4] * z[131];
z[169] = -z[36] + z[349] + z[378] + -z[461];
z[208] = -z[247] + z[272];
z[132] = -z[132] + z[208];
z[229] = 16 * abb[72];
z[262] = abb[81] * (T(-37) / T(2)) + abb[69] * (T(-23) / T(2)) + -z[132] + z[174] + -z[229] + -z[393] + -z[430];
z[262] = abb[7] * z[262];
z[265] = -z[328] + z[430];
z[277] = 24 * abb[73];
z[285] = abb[69] * (T(-19) / T(2)) + abb[65] * (T(5) / T(2)) + abb[81] * (T(23) / T(2)) + -z[84] + -z[245] + -z[265] + -z[277] + z[412];
z[285] = abb[0] * z[285];
z[293] = z[328] + z[444];
z[100] = abb[81] + z[100] + z[293];
z[100] = -abb[80] + (T(1) / T(3)) * z[100];
z[297] = z[87] * z[100];
z[297] = z[297] + -z[353];
z[304] = abb[69] + abb[81];
z[310] = -z[141] + z[304] + -z[500];
z[343] = z[228] * z[310];
z[346] = 28 * abb[2];
z[349] = 3 * abb[7];
z[353] = abb[0] + z[349];
z[353] = 2 * abb[4] + z[346] + 13 * z[353] + -z[360];
z[353] = abb[75] * z[353];
z[378] = abb[23] * (T(17) / T(2)) + z[242];
z[378] = abb[91] * z[378];
z[405] = 7 * abb[23] + z[242];
z[405] = abb[87] * z[405];
z[378] = z[378] + z[405];
z[405] = z[102] + z[459];
z[131] = z[131] + -z[169] + z[262] + z[285] + z[297] + z[343] + z[353] + z[368] + z[378] + z[395] + -z[405];
z[131] = abb[44] * z[131];
z[190] = -abb[0] * z[190];
z[262] = abb[69] * (T(2) / T(3));
z[285] = z[262] + -z[316];
z[316] = 23 * abb[65];
z[285] = -abb[68] + -z[35] + z[77] + z[160] + 2 * z[285] + -z[316];
z[285] = z[285] * z[473];
z[353] = z[14] + -z[188] + -z[286] + -z[404];
z[201] = z[201] + z[217];
z[353] = abb[68] + abb[73] * (T(8) / T(3)) + -z[183] + z[201] + -z[316] + 2 * z[353];
z[353] = abb[4] * z[353];
z[368] = z[174] + z[291] + -z[390];
z[8] = 27 * abb[69] + -84 * abb[70] + z[8] + -z[339] + -z[368];
z[8] = abb[5] * z[8];
z[339] = abb[82] * z[398];
z[339] = -z[8] + z[339] + z[405];
z[395] = -z[58] + z[427];
z[398] = -abb[73] + -z[395] + z[444];
z[398] = abb[66] + (T(1) / T(3)) * z[398] + -z[424];
z[398] = z[87] * z[398];
z[190] = z[190] + z[285] + z[339] + z[353] + z[398] + -z[407] + z[420];
z[190] = abb[48] * z[190];
z[233] = z[233] + z[435];
z[285] = 11 * abb[81];
z[353] = -z[155] + -z[285] + z[309] + z[358] + z[516];
z[353] = abb[51] * z[353];
z[353] = z[353] + -z[443] + (T(4) / T(3)) * z[521];
z[353] = abb[4] * z[353];
z[243] = -z[243] + -z[343];
z[243] = abb[51] * z[243];
z[343] = abb[69] * (T(7) / T(2));
z[248] = 17 * abb[72] + abb[81] * (T(-21) / T(2)) + -z[248] + z[272] + -z[343];
z[248] = z[236] * z[248];
z[398] = abb[45] * z[436];
z[405] = -abb[51] * z[346];
z[234] = z[234] + -15 * z[236] + z[405];
z[234] = abb[75] * z[234];
z[17] = z[17] + z[131] + z[190] + -z[233] + z[234] + z[243] + z[248] + -z[279] + z[353] + z[398];
z[17] = abb[50] * z[17];
z[131] = 3 * abb[67];
z[190] = z[131] + z[165];
z[234] = z[22] + z[85];
z[236] = abb[81] * (T(20) / T(3));
z[243] = z[28] + z[236];
z[248] = abb[78] * (T(46) / T(3));
z[190] = -z[78] + -4 * z[190] + -z[234] + z[243] + -z[248] + z[320] + z[358];
z[190] = z[190] * z[360];
z[279] = abb[73] * (T(17) / T(2));
z[82] = abb[81] * (T(19) / T(3)) + abb[78] * (T(34) / T(3)) + abb[69] * (T(55) / T(3)) + z[78] + -z[82] + z[116] + z[216] + z[279] + -z[286] + z[413];
z[82] = abb[4] * z[82];
z[135] = 4 * abb[70] + z[9] + z[135];
z[320] = 25 * abb[73] + -z[162];
z[353] = abb[65] + z[28];
z[398] = z[320] + -z[353];
z[405] = 50 * abb[81];
z[407] = 24 * abb[75];
z[413] = -48 * abb[78] + 12 * z[135] + -z[387] + z[398] + z[405] + z[407] + -z[441];
z[424] = abb[10] * z[413];
z[187] = -abb[8] * z[187];
z[149] = z[149] + -z[384];
z[435] = abb[81] * (T(7) / T(3));
z[140] = abb[68] * (T(11) / T(2)) + z[81] + -z[140] + -z[149] + -z[174] + -z[431] + -z[435];
z[140] = abb[3] * z[140];
z[431] = z[189] + z[417];
z[43] = 2 * abb[82] + z[43];
z[436] = 10 * abb[81];
z[443] = 7 * abb[68] + 10 * abb[72] + z[43] + -z[319] + -2 * z[395] + z[431] + -z[436];
z[456] = abb[9] * z[443];
z[459] = z[319] + z[422];
z[124] = abb[68] * (T(22) / T(3)) + z[84] + z[124] + z[400] + -z[459] + -z[497];
z[124] = abb[1] * z[124];
z[400] = z[153] + z[286];
z[400] = z[277] + 2 * z[400] + z[436] + -z[503] + -z[508];
z[400] = abb[2] * z[400];
z[78] = abb[68] + -abb[73] + z[78] + z[153] + -z[265] + -z[374];
z[78] = abb[0] * z[78];
z[265] = abb[6] * z[377];
z[374] = 6 * abb[0] + 13 * abb[2] + 11 * abb[14] + -z[345];
z[374] = z[374] * z[379];
z[78] = z[78] + z[82] + -z[102] + z[124] + z[140] + -z[169] + z[187] + z[190] + z[265] + z[374] + -z[397] + z[400] + -z[424] + -z[456] + z[460];
z[78] = abb[57] * z[78];
z[82] = 14 * abb[65];
z[60] = z[60] + -z[65] + z[82] + z[83] + z[311] + -z[348] + z[419] + -z[430];
z[60] = abb[0] * z[60];
z[97] = z[97] + z[475];
z[102] = abb[83] * (T(1) / T(2));
z[97] = z[97] * z[102];
z[124] = abb[7] + z[383];
z[124] = abb[82] * z[124];
z[55] = -z[55] + z[97] + -z[124] + z[324] + z[350] + -z[396];
z[97] = 26 * abb[67];
z[124] = 56 * abb[72] + -63 * abb[73] + -12 * abb[78] + abb[69] * (T(-103) / T(3)) + abb[81] * (T(-29) / T(3)) + -z[97] + z[111] + z[162] + -z[192] + z[296] + -z[444];
z[124] = z[124] * z[220];
z[140] = 7 * abb[67];
z[169] = abb[70] * (T(2) / T(3));
z[85] = 26 * abb[69] + -2 * abb[83] + abb[78] * (T(-218) / T(3)) + abb[75] * (T(83) / T(3)) + abb[81] * (T(128) / T(3)) + z[85] + z[140] + -z[169] + z[197] + z[498];
z[85] = abb[10] * z[85];
z[187] = abb[79] + z[58];
z[187] = 21 * abb[67] + 2 * z[187] + z[211];
z[265] = 24 * abb[83];
z[187] = 53 * abb[73] + 6 * z[187] + -z[265] + -z[387] + -z[465];
z[187] = abb[8] * z[187];
z[324] = z[153] + z[245];
z[311] = -40 * abb[78] + z[229] + z[311] + 2 * z[324] + z[398];
z[324] = abb[4] * z[311];
z[147] = z[147] + -z[478];
z[348] = 4 * abb[69];
z[350] = -z[307] + z[348];
z[72] = -z[72] + z[350];
z[72] = -91 * abb[72] + 52 * abb[81] + 4 * z[72] + z[393];
z[72] = abb[7] * z[72];
z[355] = abb[69] + z[44] + -z[355] + -z[467];
z[355] = abb[5] * z[355];
z[374] = -abb[15] + z[344];
z[374] = abb[0] + -26 * abb[4] + 22 * abb[14] + abb[2] * (T(-170) / T(3)) + -2 * z[374] + -z[487];
z[374] = abb[75] * z[374];
z[123] = abb[72] + z[123] + -z[252];
z[89] = z[89] + -z[123];
z[396] = 2 * abb[6];
z[89] = z[89] * z[396];
z[108] = (T(3) / T(2)) * z[108];
z[397] = (T(19) / T(2)) * z[107] + z[108];
z[60] = z[55] + -z[60] + z[72] + z[85] + z[89] + -z[124] + -z[147] + z[187] + -z[190] + z[324] + z[355] + -z[374] + z[397];
z[72] = -abb[22] + abb[32];
z[85] = -z[72] * z[450];
z[85] = -z[60] + z[85];
z[85] = abb[100] * z[85];
z[89] = 18 * abb[70] + -z[27];
z[124] = 50 * abb[67];
z[115] = -abb[76] + abb[65] * (T(-91) / T(3)) + abb[73] * (T(-7) / T(3)) + -z[76] + -z[80] + z[89] + -z[115] + z[124] + z[125] + z[142] + z[214] + -z[262];
z[115] = abb[8] * z[115];
z[125] = z[142] + z[174];
z[187] = z[156] + z[287];
z[38] = abb[73] * (T(-149) / T(6)) + abb[68] * (T(7) / T(6)) + z[38] + -z[124] + -z[125] + -z[187] + z[296];
z[38] = abb[0] * z[38];
z[12] = abb[76] + abb[73] * (T(-89) / T(12)) + abb[68] * (T(-7) / T(4)) + abb[69] * (T(-7) / T(6)) + z[12] + z[16] + -z[129] + -z[189] + -z[421];
z[12] = abb[4] * z[12];
z[16] = abb[66] + abb[73];
z[124] = abb[69] + z[319];
z[16] = 36 * abb[65] + 5 * abb[76] + (T(1) / T(2)) * z[16] + -z[124] + -z[296] + z[318] + z[493];
z[16] = abb[11] * z[16];
z[129] = z[27] + z[305];
z[128] = abb[69] * (T(27) / T(2)) + abb[73] * (T(71) / T(4)) + z[128] + -z[129] + -z[259] + z[298];
z[128] = abb[5] * z[128];
z[163] = abb[2] * z[163];
z[118] = -z[118] + z[371];
z[190] = -abb[76] + abb[66] * (T(-55) / T(6)) + abb[73] * (T(19) / T(6)) + z[118] + z[195] + -z[313];
z[190] = abb[1] * z[190];
z[195] = 25 * abb[86] + -z[270];
z[195] = z[91] * z[195];
z[214] = abb[82] * z[341];
z[12] = z[12] + z[16] + z[38] + z[115] + z[128] + -z[134] + z[163] + z[190] + z[195] + -z[209] + z[214] + -z[338] + z[381];
z[16] = prod_pow(abb[48], 2);
z[12] = z[12] * z[16];
z[38] = z[182] + z[427];
z[35] = abb[65] * (T(-73) / T(6)) + -z[28] + z[35] + z[38] + -z[111] + -z[304] + -z[489];
z[35] = abb[0] * z[35];
z[65] = abb[69] + z[65];
z[115] = 28 * abb[73];
z[65] = abb[65] + z[31] + 3 * z[65] + z[115] + -z[130] + -z[265] + -z[427];
z[128] = abb[12] * z[65];
z[130] = -z[70] + z[151];
z[134] = z[211] + z[403];
z[163] = -abb[65] + abb[68] * (T(19) / T(12)) + -z[130] + z[134] + z[249] + z[284] + z[294];
z[163] = abb[4] * z[163];
z[136] = -abb[65] + -z[119] + -z[136] + z[356];
z[190] = -abb[1] * z[136];
z[195] = abb[65] * (T(14) / T(3)) + z[156] + -z[361] + z[511];
z[130] = abb[73] * (T(71) / T(6)) + -z[102] + -z[130] + z[195] + z[216];
z[130] = abb[8] * z[130];
z[214] = -abb[69] + abb[79];
z[140] = -z[140] + 3 * z[214];
z[216] = 14 * abb[73];
z[140] = -abb[83] + -4 * z[140] + z[158] + z[216];
z[158] = abb[2] * z[140];
z[259] = -abb[34] * z[62];
z[35] = z[35] + z[37] + -z[92] + (T(25) / T(4)) * z[107] + z[128] + z[130] + z[158] + z[163] + -z[180] + z[190] + -z[204] + z[206] + z[259];
z[35] = abb[47] * z[35];
z[37] = -abb[67] + abb[74] + z[174];
z[92] = abb[81] + abb[65] * (T(-145) / T(6)) + abb[73] * (T(-31) / T(3)) + z[33] + z[37] + -z[74] + z[127] + -z[139] + -z[323];
z[92] = abb[0] * z[92];
z[128] = abb[83] * (T(-51) / T(2)) + abb[73] * (T(227) / T(6)) + -z[69] + z[74] + z[469];
z[130] = -z[33] + z[70];
z[139] = abb[65] * (T(17) / T(3));
z[158] = abb[71] + -abb[80] + abb[82] * (T(3) / T(2)) + z[5] + z[128] + z[130] + z[139] + -z[160] + z[213];
z[158] = abb[8] * z[158];
z[163] = z[220] * z[506];
z[163] = z[163] + z[266];
z[180] = 5 * abb[90];
z[190] = 61 * abb[86] + z[180];
z[91] = z[91] * z[190];
z[91] = z[91] + -z[163] + z[476];
z[190] = z[87] * z[136];
z[142] = -z[142] + z[186] + -z[430];
z[186] = -z[142] + -z[191];
z[186] = abb[4] * z[186];
z[92] = -z[36] + -z[91] + z[92] + z[158] + z[186] + z[190] + z[210] + z[225] + -z[338];
z[92] = abb[44] * z[92];
z[125] = 12 * abb[69] + -abb[74] + abb[81] + abb[65] * (T(67) / T(6)) + abb[73] * (T(143) / T(6)) + z[93] + z[125] + z[130] + -z[194];
z[125] = abb[0] * z[125];
z[130] = abb[4] * z[364];
z[158] = abb[68] * (T(19) / T(6));
z[128] = abb[65] * (T(19) / T(3)) + -z[128] + -z[158] + -z[215];
z[128] = abb[8] * z[128];
z[63] = -z[63] + z[91] + z[125] + z[128] + z[130] + -z[199] + z[209];
z[63] = abb[48] * z[63];
z[91] = abb[34] * z[224];
z[91] = z[91] + z[352];
z[125] = -abb[0] * z[142];
z[128] = abb[66] * (T(26) / T(3));
z[130] = abb[68] * (T(20) / T(3));
z[142] = -abb[69] + abb[84] * (T(2) / T(3));
z[142] = -abb[65] + abb[73] + -z[128] + -z[130] + 10 * z[142] + z[183];
z[142] = abb[4] * z[142];
z[186] = abb[79] + -abb[85];
z[186] = abb[2] * z[186];
z[125] = z[91] + z[125] + z[142] + 24 * z[186] + -z[297] + z[367] + -z[420];
z[125] = abb[50] * z[125];
z[35] = z[35] + z[63] + z[90] + z[92] + z[125];
z[35] = abb[47] * z[35];
z[63] = 17 * abb[65];
z[90] = abb[73] * (T(19) / T(2)) + z[63] + -z[102] + z[112] + z[156] + z[215] + z[328] + -z[388];
z[90] = abb[22] * z[90];
z[92] = abb[74] + z[327];
z[5] = -27 * abb[67] + -abb[69] + -z[5] + -z[92] + z[111] + -z[216] + z[219] + -z[335];
z[5] = abb[27] * z[5];
z[102] = abb[32] * z[133];
z[111] = abb[8] * (T(1) / T(4));
z[112] = abb[19] * (T(1) / T(4));
z[125] = abb[16] * (T(1) / T(4));
z[133] = abb[3] * (T(1) / T(4));
z[142] = abb[42] + abb[4] * (T(1) / T(2)) + z[111] + -z[112] + -z[125] + z[133];
z[186] = 3 * abb[89] + 25 * abb[92];
z[142] = -z[142] * z[186];
z[199] = -abb[28] * z[336];
z[204] = 29 * abb[86] + -7 * abb[90];
z[111] = z[111] * z[204];
z[112] = -z[112] * z[271];
z[125] = -z[125] * z[177];
z[177] = 27 * abb[86] + -z[180];
z[133] = z[133] * z[177];
z[177] = abb[0] * (T(3) / T(2));
z[180] = 17 * abb[42] + z[177];
z[180] = abb[86] * z[180];
z[204] = 5 * abb[42] + -z[177];
z[204] = abb[90] * z[204];
z[206] = abb[4] * z[458];
z[62] = abb[40] * z[62];
z[5] = z[5] + z[62] + z[90] + z[102] + z[111] + z[112] + z[125] + z[133] + z[142] + z[180] + z[199] + z[204] + z[206];
z[5] = abb[58] * z[5];
z[62] = abb[70] * (T(4) / T(3));
z[90] = abb[68] * (T(14) / T(3));
z[102] = 36 * abb[67] + -38 * abb[75] + abb[78] * (T(-26) / T(3)) + abb[69] * (T(91) / T(3)) + abb[81] * (T(145) / T(3)) + -z[10] + -z[39] + z[62] + z[63] + z[90] + z[159] + -z[201] + -z[229] + z[430];
z[102] = abb[57] * z[102];
z[111] = -z[116] + z[217];
z[112] = -z[10] + z[130];
z[125] = -z[39] + z[112];
z[130] = abb[67] + abb[73];
z[62] = -39 * abb[75] + abb[69] * (T(109) / T(3)) + abb[81] * (T(169) / T(3)) + z[62] + z[82] + -z[111] + z[125] + 48 * z[130] + -z[496] + -z[515];
z[62] = abb[44] * z[62];
z[130] = -z[34] + z[149];
z[133] = z[53] + z[174];
z[142] = -z[130] + -z[133] + z[161] + -z[490];
z[159] = abb[48] * z[142];
z[159] = z[159] + -z[434];
z[180] = z[231] + -z[247];
z[199] = -abb[69] + z[245];
z[201] = z[180] + -3 * z[199] + -z[515];
z[204] = abb[51] * z[201];
z[206] = 15 * abb[75];
z[209] = abb[51] * z[206];
z[209] = z[204] + z[209];
z[210] = -z[159] + z[209];
z[213] = abb[74] + abb[69] * (T(59) / T(3)) + -z[33] + z[169] + z[277] + z[286] + z[362];
z[215] = 27 * abb[72];
z[112] = -25 * abb[75] + abb[78] * (T(-68) / T(3)) + abb[81] * (T(190) / T(3)) + -z[111] + z[112] + 2 * z[213] + -z[215];
z[112] = abb[50] * z[112];
z[62] = z[62] + z[112] + z[210];
z[62] = abb[50] * z[62];
z[112] = abb[68] * (T(15) / T(2)) + z[431];
z[213] = z[112] + -z[454];
z[216] = -10 * abb[69] + z[307];
z[216] = 2 * z[216] + z[427];
z[219] = 25 * abb[72];
z[216] = -62 * abb[81] + abb[73] * (T(-75) / T(2)) + -z[213] + 2 * z[216] + z[219] + z[280] + -z[384] + z[392] + z[503];
z[216] = abb[50] * z[216];
z[142] = abb[47] * z[142];
z[159] = z[142] + -z[159];
z[224] = -z[6] + z[40] + -z[165];
z[224] = -z[21] + 2 * z[224];
z[225] = abb[70] * (T(37) / T(3));
z[200] = z[200] + z[225] + -z[491];
z[259] = -abb[82] + z[200];
z[265] = -z[259] + z[496];
z[161] = z[161] + z[384];
z[270] = 30 * abb[75];
z[271] = 29 * abb[72];
z[224] = abb[81] * (T(-46) / T(3)) + z[161] + 2 * z[224] + z[265] + -z[270] + z[271];
z[277] = -abb[44] * z[224];
z[284] = z[21] + -z[26] + z[286];
z[297] = z[27] + z[284];
z[298] = -abb[74] + z[297];
z[179] = z[179] + z[423];
z[259] = z[179] + z[259];
z[304] = z[160] + z[384];
z[307] = z[259] + -z[304];
z[298] = abb[65] + abb[75] + 2 * z[298] + z[307] + -z[358];
z[313] = -abb[46] * z[298];
z[270] = -abb[51] * z[270];
z[204] = -z[159] + -2 * z[204] + z[216] + z[270] + z[277] + z[313];
z[204] = abb[46] * z[204];
z[216] = abb[82] + z[384];
z[57] = -z[57] + z[216] + -z[314] + z[416];
z[176] = -z[6] + -z[176] + -z[286];
z[176] = z[21] + 2 * z[176];
z[176] = abb[81] * (T(-194) / T(3)) + abb[73] * (T(-117) / T(2)) + abb[68] * (T(-35) / T(6)) + abb[78] * (T(64) / T(3)) + z[57] + z[77] + 2 * z[176] + z[271] + z[387] + z[407];
z[176] = abb[50] * z[176];
z[270] = z[150] + -z[284];
z[71] = z[71] + 2 * z[270] + -z[307] + -z[379] + -z[439];
z[71] = abb[44] * z[71];
z[270] = abb[52] * z[298];
z[71] = z[71] + -z[159] + z[176] + z[270];
z[71] = abb[52] * z[71];
z[159] = -14 * abb[75] + -z[15] + -z[180] + z[184] + -z[308] + z[357] + z[412];
z[159] = abb[44] * z[159];
z[159] = z[159] + z[210];
z[159] = abb[44] * z[159];
z[176] = z[150] + -z[184];
z[156] = z[156] + z[176] + -z[427];
z[180] = -z[337] + z[392];
z[210] = z[180] + z[504];
z[270] = 4 * abb[75];
z[112] = 28 * abb[81] + z[112] + 2 * z[156] + -z[210] + z[216] + z[270] + -z[271];
z[112] = abb[55] * z[112];
z[156] = -2 * z[350] + z[427];
z[156] = abb[72] + -z[105] + 2 * z[156] + z[180] + -z[213] + -z[216];
z[156] = abb[53] * z[156];
z[180] = abb[44] + abb[50];
z[142] = z[142] * z[180];
z[57] = abb[73] * (T(121) / T(2)) + -z[57] + -z[389] + -z[417];
z[213] = abb[69] * (T(26) / T(3)) + z[7] + z[286];
z[213] = abb[78] * (T(-52) / T(3)) + abb[81] * (T(182) / T(3)) + z[57] + 4 * z[213] + -z[215] + -z[407];
z[216] = -abb[103] * z[213];
z[271] = z[15] + z[27];
z[277] = abb[69] * (T(61) / T(3)) + z[271];
z[57] = -55 * abb[72] + 6 * abb[75] + abb[78] * (T(-100) / T(3)) + abb[81] * (T(224) / T(3)) + z[57] + 2 * z[277];
z[277] = abb[100] * z[57];
z[284] = abb[78] * (T(8) / T(3));
z[199] = 5 * abb[75] + abb[72] * (T(-14) / T(3)) + -z[199] + -z[284] + z[435];
z[199] = z[2] * z[199];
z[62] = z[62] + z[71] + z[102] + z[112] + z[142] + z[156] + z[159] + 2 * z[199] + z[204] + z[216] + z[277];
z[62] = abb[17] * z[62];
z[71] = z[67] + z[332];
z[93] = -z[69] + z[93];
z[102] = 8 * abb[66];
z[9] = -abb[69] + abb[74] + z[9];
z[9] = 3 * z[9] + z[39] + -z[71] + z[93] + -z[102] + -z[211] + -z[283] + z[380] + -z[384] + -z[466];
z[9] = abb[44] * z[9];
z[39] = z[93] + -z[116];
z[73] = abb[65] * (T(35) / T(2)) + -z[39] + -z[73] + -z[81] + z[92] + -z[258] + z[333] + z[384];
z[73] = abb[48] * z[73];
z[92] = -z[14] + z[134] + z[410];
z[93] = abb[65] * (T(-29) / T(6)) + -z[71] + -z[92] + z[157] + -z[251] + z[318] + z[328];
z[93] = abb[47] * z[93];
z[112] = -abb[69] + abb[84];
z[134] = abb[68] + z[77];
z[112] = abb[65] + (T(-10) / T(3)) * z[112] + z[117] + z[134] + z[252];
z[112] = z[112] * z[440];
z[9] = z[9] + z[73] + z[93] + -z[112];
z[9] = abb[47] * z[9];
z[73] = abb[69] + z[97];
z[93] = abb[65] * (T(20) / T(3));
z[80] = abb[73] * (T(-73) / T(6)) + abb[68] * (T(-17) / T(6)) + -z[73] + z[80] + z[93] + z[127] + z[157] + z[191] + -z[212] + -z[329] + -z[333];
z[80] = z[16] * z[80];
z[127] = abb[65] + abb[73];
z[37] = z[14] + -z[20] + -z[37] + -z[69] + z[88] + (T(7) / T(6)) * z[127] + z[328] + -z[334] + z[347];
z[37] = abb[44] * z[37];
z[88] = -abb[69] + z[33];
z[39] = -abb[74] + 18 * abb[79] + abb[65] * (T(-35) / T(6)) + abb[81] * (T(3) / T(2)) + abb[73] * (T(43) / T(3)) + z[39] + -z[88] + z[211] + -z[304] + z[332] + z[388];
z[39] = abb[48] * z[39];
z[37] = z[37] + z[39];
z[37] = abb[44] * z[37];
z[39] = abb[65] * (T(35) / T(3));
z[127] = z[39] + -z[193] + -z[422];
z[142] = -z[26] + z[361];
z[142] = z[127] + 2 * z[142] + z[366];
z[142] = z[142] * z[269];
z[7] = z[7] + z[512];
z[7] = 2 * z[7] + -z[427];
z[7] = 2 * z[7] + -z[304] + z[391];
z[7] = abb[50] * z[7];
z[156] = -z[21] + -z[26] + z[327];
z[127] = z[127] + 2 * z[156] + z[365];
z[156] = abb[47] * z[127];
z[34] = abb[73] * (T(-65) / T(12)) + abb[65] * (T(-25) / T(6)) + abb[69] * (T(-5) / T(6)) + abb[68] * (T(13) / T(12)) + -z[34] + z[178] + -z[235] + -z[294];
z[34] = abb[46] * z[34];
z[51] = -abb[72] + -z[51] + z[53];
z[157] = abb[45] * z[51];
z[7] = z[7] + z[34] + z[142] + z[156] + -z[157];
z[7] = abb[46] * z[7];
z[23] = abb[52] * z[23];
z[34] = -z[136] * z[446];
z[142] = -abb[48] * z[198];
z[100] = -abb[50] * z[100];
z[34] = z[34] + z[100] + z[142];
z[23] = z[23] + 2 * z[34];
z[23] = abb[52] * z[23];
z[34] = abb[73] * (T(-71) / T(12)) + abb[69] * (T(-25) / T(6)) + -z[71] + -z[77] + z[178] + -z[212] + -z[330] + -z[455];
z[34] = abb[50] * z[34];
z[71] = z[26] + z[134] + -z[363] + z[422];
z[100] = z[32] + z[252];
z[71] = -abb[80] + 2 * z[71] + -z[100] + z[160];
z[71] = abb[44] * z[71];
z[134] = abb[48] * z[364];
z[34] = z[34] + z[71] + z[134] + z[157];
z[34] = abb[50] * z[34];
z[71] = z[6] + z[81];
z[71] = -z[21] + 2 * z[71] + -z[211];
z[134] = abb[73] * (T(11) / T(3));
z[71] = -9 * abb[65] + 2 * z[71] + -z[100] + z[134] + z[290];
z[142] = -abb[101] * z[71];
z[156] = abb[56] * z[51];
z[7] = z[7] + z[9] + z[23] + z[34] + z[37] + z[80] + z[142] + z[156];
z[7] = abb[3] * z[7];
z[9] = -z[160] + z[385];
z[23] = 6 * abb[76] + z[9] + z[120] + -z[181] + -z[292] + -z[337] + z[340] + z[493];
z[23] = abb[4] * z[23];
z[34] = abb[69] + z[317];
z[34] = 15 * abb[66] + 8 * abb[68] + 2 * z[34] + -z[160] + -z[321] + -z[351];
z[34] = abb[11] * z[34];
z[37] = -abb[68] + -abb[74] + -z[155] + z[197] + -z[212] + -z[417];
z[37] = 2 * z[37] + z[160] + z[401] + -z[445];
z[37] = abb[3] * z[37];
z[80] = abb[65] + -abb[70] + -z[214];
z[80] = z[22] + 12 * z[80] + z[202];
z[80] = z[80] * z[383];
z[89] = -abb[66] + abb[73] + abb[76] + z[63] + z[89] + z[444];
z[89] = 2 * z[89] + -z[280] + z[425];
z[89] = abb[8] * z[89];
z[120] = -abb[74] + abb[76] + -z[58] + z[357];
z[120] = -31 * abb[66] + -12 * abb[68] + 9 * abb[73] + 10 * abb[80] + 2 * z[120] + z[183];
z[120] = abb[1] * z[120];
z[142] = -abb[22] + abb[28];
z[155] = -abb[27] + z[142];
z[156] = -z[155] * z[450];
z[23] = z[23] + z[34] + z[37] + z[80] + z[89] + z[120] + z[156] + z[205] + z[331] + -z[339];
z[23] = abb[54] * z[23];
z[34] = z[149] + -z[174];
z[37] = abb[73] * (T(25) / T(2));
z[80] = z[34] + z[37] + z[153] + z[365] + -z[369] + z[388] + z[430];
z[89] = abb[6] * z[80];
z[120] = abb[77] * (T(16) / T(3));
z[149] = z[120] + z[464];
z[156] = abb[69] * (T(37) / T(3));
z[157] = 56 * abb[67] + 40 * abb[73] + abb[68] * (T(10) / T(3)) + -z[24] + -z[149] + z[156] + -z[174] + -z[252];
z[157] = z[157] * z[220];
z[30] = abb[68] + z[21] + -z[30] + -z[109] + z[146] + -z[182];
z[30] = z[30] * z[383];
z[34] = abb[69] * (T(23) / T(3)) + abb[68] * (T(31) / T(6)) + abb[73] * (T(67) / T(6)) + -z[33] + z[34] + -z[100] + z[328];
z[34] = abb[4] * z[34];
z[109] = z[152] + z[156] + -z[361];
z[90] = abb[65] * (T(-41) / T(3)) + abb[73] * (T(157) / T(3)) + z[90] + 2 * z[109] + -z[149] + -z[365];
z[90] = abb[8] * z[90];
z[0] = z[0] + z[30] + z[34] + -z[89] + z[90] + -z[91] + 26 * z[106] + z[157] + -z[397];
z[30] = -abb[101] * z[0];
z[34] = -abb[66] + 12 * abb[75] + z[37] + z[59] + -z[126] + 6 * z[135] + -z[191] + -z[238] + -z[296] + -z[503];
z[37] = -abb[50] * z[34];
z[59] = -z[174] + z[296];
z[89] = -z[19] + z[59];
z[90] = -abb[69] + z[188];
z[109] = abb[75] + -19 * abb[81] + z[84] + z[89] + -z[90] + z[515];
z[126] = z[109] * z[442];
z[37] = z[37] + z[126];
z[37] = abb[50] * z[37];
z[126] = 39 * abb[72];
z[135] = abb[78] * (T(20) / T(3));
z[59] = -11 * abb[67] + abb[75] * (T(-145) / T(3)) + abb[70] * (T(-71) / T(3)) + -z[25] + z[59] + -z[74] + z[126] + -z[135] + -z[320] + z[373] + z[439];
z[59] = abb[46] * z[59];
z[74] = 3 * abb[85] + z[79] + -z[101] + -z[131];
z[101] = 12 * abb[48];
z[74] = z[74] * z[101];
z[101] = abb[69] + 26 * abb[72] + z[208] + -z[231];
z[101] = abb[51] * z[101];
z[123] = -z[123] * z[520];
z[131] = 11 * abb[51] + -z[221];
z[131] = abb[75] * z[131];
z[74] = z[74] + z[101] + -z[123] + -z[131];
z[25] = abb[75] * (T(32) / T(3)) + -z[25] + z[61] + -z[219] + z[236];
z[61] = -abb[69] + abb[70] * (T(73) / T(3)) + z[25] + -z[89] + -z[114] + z[380];
z[61] = abb[44] * z[61];
z[89] = -abb[50] * z[109];
z[61] = z[61] + z[74] + z[89];
z[59] = z[59] + 2 * z[61];
z[59] = abb[46] * z[59];
z[34] = -abb[52] * z[34];
z[61] = abb[50] * z[413];
z[34] = z[34] + z[61];
z[34] = abb[52] * z[34];
z[61] = abb[103] * z[413];
z[89] = -abb[71] + -27 * abb[75] + 18 * abb[81] + z[247] + -z[261] + z[439];
z[101] = abb[67] + -4 * abb[79] + z[292];
z[79] = -25 * abb[70] + -z[79] + -z[89] + 3 * z[101] + z[296];
z[79] = abb[44] * z[79];
z[79] = -2 * z[74] + z[79];
z[79] = abb[44] * z[79];
z[34] = z[34] + z[37] + z[59] + z[61] + z[79];
z[34] = abb[10] * z[34];
z[37] = 16 * abb[66] + 6 * abb[81] + -z[13] + z[43] + z[348] + -z[358] + -z[370] + -z[371] + z[428] + z[439];
z[37] = abb[44] * z[37];
z[32] = -z[32] + z[395];
z[43] = 8 * abb[81] + abb[65] * (T(-31) / T(2)) + abb[74] * (T(17) / T(2)) + -z[28] + z[32] + z[84] + -z[441] + -z[444];
z[43] = abb[52] * z[43];
z[59] = z[32] + z[137] + -z[318] + -z[417];
z[59] = abb[47] * z[59];
z[61] = z[32] + z[402];
z[79] = -abb[72] + -z[61] + z[202] + z[382];
z[101] = z[79] * z[440];
z[37] = z[37] + z[43] + 2 * z[59] + z[101];
z[37] = abb[52] * z[37];
z[43] = 5 * abb[72];
z[101] = -z[32] + z[43] + z[246] + z[275] + z[323] + -z[334] + -z[375];
z[109] = -abb[50] * z[101];
z[79] = -z[79] * z[442];
z[79] = z[79] + z[109];
z[79] = abb[50] * z[79];
z[101] = -abb[46] * z[101];
z[109] = abb[50] * z[443];
z[101] = z[101] + z[109];
z[101] = abb[46] * z[101];
z[32] = -14 * abb[66] + abb[74] * (T(-7) / T(2)) + z[32] + z[47] + -z[105] + z[118] + z[515];
z[32] = prod_pow(abb[44], 2) * z[32];
z[47] = -z[59] * z[442];
z[32] = z[32] + z[37] + z[47] + z[79] + z[101];
z[32] = abb[9] * z[32];
z[37] = abb[23] * (T(11) / T(2)) + z[242];
z[37] = abb[65] * z[37];
z[47] = abb[26] * z[245];
z[59] = abb[23] * z[249];
z[37] = z[37] + -z[47] + -z[59];
z[47] = abb[31] * z[201];
z[59] = 5 * abb[87] + abb[91] * (T(7) / T(2));
z[59] = z[59] * z[349];
z[79] = abb[87] + abb[91] * (T(1) / T(2));
z[101] = 9 * abb[0];
z[79] = z[79] * z[101];
z[101] = z[99] * z[247];
z[109] = 10 * abb[87] + 7 * abb[91];
z[114] = 2 * abb[43];
z[118] = z[109] * z[114];
z[123] = 16 * abb[26] + -z[244];
z[123] = abb[72] * z[123];
z[131] = 8 * abb[26] + z[241];
z[131] = abb[81] * z[131];
z[37] = 3 * z[37] + -z[47] + z[59] + z[79] + z[101] + -z[118] + -z[123] + z[131];
z[47] = -abb[105] * z[37];
z[59] = abb[69] * (T(-25) / T(3)) + z[129] + z[184];
z[59] = abb[81] * (T(26) / T(3)) + abb[73] * (T(33) / T(2)) + z[10] + z[28] + -2 * z[59] + z[135] + z[389] + -z[415];
z[59] = abb[4] * z[59];
z[79] = 55 * abb[69] + -68 * abb[70];
z[101] = abb[78] * (T(85) / T(3)) + z[416];
z[79] = -28 * abb[65] + (T(-1) / T(3)) * z[79] + -z[101] + z[229] + z[243] + -z[510];
z[79] = abb[14] * z[79];
z[118] = -abb[78] + z[124] + z[183] + -z[291] + z[321] + -z[353];
z[118] = abb[1] * z[118];
z[123] = 15 * abb[69] + -z[129];
z[123] = -abb[82] + abb[73] * (T(-61) / T(2)) + -2 * z[123] + -z[390] + z[418];
z[123] = abb[8] * z[123];
z[124] = z[377] * z[396];
z[59] = -z[59] + -z[79] + z[118] + z[123] + -z[124] + z[300];
z[79] = abb[103] * z[59];
z[118] = -z[271] + -z[308] + z[427];
z[118] = 2 * z[118] + -z[148] + z[210] + -z[226] + z[342];
z[118] = abb[4] * z[118];
z[123] = -abb[3] + abb[6];
z[123] = z[123] * z[513];
z[124] = -z[176] + -z[471];
z[124] = 2 * z[124] + z[126] + -z[267] + z[505];
z[124] = abb[7] * z[124];
z[6] = z[6] + z[40] + -z[58];
z[6] = 48 * abb[72] + -32 * abb[81] + 8 * z[6] + -z[508];
z[6] = abb[2] * z[6];
z[40] = -abb[2] + -abb[7];
z[40] = z[40] * z[270];
z[6] = z[6] + z[40] + z[118] + z[123] + z[124] + -z[456] + z[457];
z[6] = abb[55] * z[6];
z[40] = abb[50] * z[80];
z[58] = abb[73] * (T(-25) / T(4)) + -z[15] + -z[145] + -z[151] + -z[327] + -z[343] + -z[455];
z[58] = abb[47] * z[58];
z[40] = z[40] + z[58];
z[40] = abb[47] * z[40];
z[58] = abb[44] * z[377];
z[118] = -5 * abb[70] + z[153];
z[44] = z[44] + (T(1) / T(3)) * z[118];
z[44] = (T(1) / T(2)) * z[44] + -z[121];
z[44] = abb[50] * z[44];
z[44] = z[44] + z[58] + z[522];
z[44] = abb[50] * z[44];
z[58] = z[67] + -z[77] + z[263];
z[58] = -z[58] * z[520];
z[67] = -abb[72] + abb[75];
z[118] = z[26] + z[67] + -z[264];
z[118] = abb[44] * z[118];
z[58] = z[58] + z[118] + z[517];
z[58] = abb[44] * z[58];
z[118] = -z[26] + -z[52];
z[118] = -z[76] + z[77] + (T(1) / T(2)) * z[118];
z[118] = abb[49] * z[118];
z[121] = -z[173] * z[218];
z[118] = z[118] + z[121];
z[118] = abb[45] * z[118];
z[121] = prod_pow(abb[49], 2);
z[123] = z[121] * z[173];
z[48] = -abb[102] * z[48];
z[40] = z[40] + z[44] + z[48] + z[58] + z[118] + (T(2) / T(3)) * z[123];
z[40] = abb[6] * z[40];
z[44] = -abb[5] * z[54];
z[48] = -abb[4] * z[51];
z[51] = z[53] * z[220];
z[58] = -abb[2] + -abb[5] + abb[15];
z[58] = z[58] * z[379];
z[103] = -abb[81] + z[103];
z[118] = abb[6] * z[103];
z[44] = z[44] + z[48] + z[51] + z[58] + z[118] + -z[486];
z[44] = abb[56] * z[44];
z[48] = abb[46] * z[95];
z[51] = abb[27] * abb[48];
z[48] = (T(1) / T(2)) * z[48] + z[51];
z[58] = abb[27] * abb[44];
z[118] = abb[47] * z[95];
z[123] = abb[32] * z[269];
z[58] = z[48] + -z[58] + -z[118] + -z[123];
z[58] = abb[46] * z[58];
z[118] = 3 * abb[22] + -abb[28];
z[124] = 3 * abb[27];
z[126] = z[118] + z[124];
z[126] = abb[48] * z[126];
z[124] = abb[22] + abb[28] + z[124];
z[124] = abb[44] * z[124];
z[124] = -z[123] + -z[124] + z[126];
z[126] = abb[22] * abb[50];
z[96] = abb[47] * z[96];
z[96] = (T(1) / T(2)) * z[96];
z[124] = -z[96] + (T(1) / T(2)) * z[124] + z[126];
z[124] = abb[47] * z[124];
z[118] = abb[27] + z[118];
z[118] = abb[48] * z[118];
z[126] = abb[28] * abb[44];
z[118] = z[118] + z[123] + -z[126];
z[118] = abb[44] * z[118];
z[126] = abb[27] + z[142];
z[126] = z[16] * z[126];
z[118] = z[118] + -z[126];
z[126] = abb[22] + abb[27];
z[126] = abb[44] * z[126];
z[51] = -z[51] + z[126];
z[51] = abb[50] * z[51];
z[126] = abb[52] * (T(1) / T(2)) + z[447];
z[126] = abb[52] * z[126] * z[142];
z[95] = abb[22] + z[95];
z[129] = abb[101] * z[95];
z[51] = z[51] + z[58] + (T(1) / T(2)) * z[118] + -z[124] + -z[126] + -z[129];
z[58] = z[51] * z[450];
z[118] = -abb[100] * z[72];
z[124] = -abb[54] * z[155];
z[51] = z[51] + z[118] + z[124];
z[51] = z[51] * z[449];
z[118] = -abb[75] + z[167] + z[263];
z[118] = abb[25] * z[118];
z[54] = abb[75] + (T(1) / T(2)) * z[54];
z[54] = abb[29] * z[54];
z[124] = abb[41] * z[50];
z[103] = abb[24] * z[103];
z[103] = z[103] + z[124];
z[46] = abb[30] * z[46];
z[46] = -z[46] + -z[54] + (T(1) / T(2)) * z[103] + z[118];
z[54] = -abb[104] * z[46];
z[103] = z[168] + z[256];
z[103] = abb[49] * z[103];
z[118] = z[76] + z[264];
z[52] = -z[52] + -z[81];
z[52] = (T(1) / T(2)) * z[52] + z[118];
z[52] = z[52] * z[268];
z[81] = abb[1] * z[255];
z[124] = z[81] + z[257];
z[126] = z[173] * z[230];
z[126] = -z[124] + z[126];
z[126] = abb[45] * z[126];
z[52] = z[52] + z[103] + z[126] + -z[278];
z[52] = abb[45] * z[52];
z[103] = abb[4] + abb[5];
z[103] = z[103] * z[302];
z[126] = abb[35] * z[50];
z[103] = -z[103] + z[126] + z[386] + -z[438];
z[126] = z[103] + z[483] + z[484];
z[126] = abb[102] * z[126];
z[114] = abb[4] + abb[7] * (T(3) / T(2)) + -z[114] + z[177];
z[129] = -abb[105] * z[114];
z[131] = abb[23] * (T(1) / T(2));
z[137] = abb[51] * z[131];
z[142] = abb[44] * z[99];
z[137] = z[137] + z[142];
z[137] = abb[44] * z[137];
z[2] = -z[2] * z[99];
z[142] = prod_pow(abb[51], 2);
z[145] = -abb[26] * z[142];
z[146] = -abb[51] + -z[180];
z[146] = abb[23] * abb[50] * z[146];
z[2] = z[2] + z[129] + z[137] + z[145] + (T(1) / T(2)) * z[146];
z[2] = abb[88] * z[2];
z[129] = z[238] + z[309];
z[137] = z[129] + -z[189] + -z[232];
z[137] = z[137] * z[142];
z[145] = z[218] * z[437];
z[145] = z[145] + z[429];
z[145] = abb[45] * z[145];
z[146] = z[121] * z[432];
z[148] = 16 * abb[87] + 13 * abb[91];
z[149] = -abb[105] * z[148];
z[137] = z[137] + z[145] + -2 * z[146] + z[149];
z[137] = abb[4] * z[137];
z[145] = abb[15] + z[110];
z[145] = abb[49] * z[145];
z[146] = abb[0] * z[218];
z[145] = z[145] + z[146] + -z[268];
z[145] = abb[45] * z[145];
z[146] = abb[45] + 4 * abb[49];
z[146] = z[146] * z[218];
z[149] = 13 * z[142];
z[151] = (T(1) / T(3)) * z[121];
z[153] = z[149] + z[151];
z[153] = -z[146] + 2 * z[153];
z[153] = abb[2] * z[153];
z[110] = -z[110] * z[121];
z[149] = -abb[0] * z[149];
z[110] = z[110] + z[149];
z[149] = abb[23] + abb[31];
z[155] = abb[105] * z[149];
z[110] = 2 * z[110] + z[145] + z[153] + 15 * z[155];
z[110] = abb[75] * z[110];
z[124] = z[104] + z[124];
z[145] = z[173] * z[487];
z[124] = 2 * z[124] + z[145];
z[121] = z[121] * z[124];
z[124] = 34 * abb[72] + z[152] + z[189] + -z[232];
z[124] = abb[0] * z[124];
z[145] = -abb[69] + abb[72] + z[189] + -z[500];
z[145] = abb[7] * z[145];
z[109] = -abb[26] * z[109];
z[109] = z[109] + z[124] + 4 * z[145];
z[109] = z[109] * z[142];
z[124] = -z[142] * z[237];
z[142] = -z[53] * z[151];
z[124] = z[124] + z[142];
z[53] = z[53] * z[146];
z[53] = z[53] + 2 * z[124];
z[53] = abb[2] * z[53];
z[124] = abb[44] + abb[48];
z[124] = -z[124] * z[446];
z[16] = z[16] + z[124];
z[16] = abb[16] * z[16] * z[336];
z[124] = abb[45] * z[274];
z[50] = abb[102] * z[50];
z[50] = z[50] + (T(-1) / T(2)) * z[124];
z[50] = abb[34] * z[50];
z[1] = z[1] + z[2] + z[3] + z[5] + z[6] + z[7] + z[11] + z[12] + z[16] + z[17] + z[18] + z[23] + z[30] + z[32] + z[34] + z[35] + z[40] + z[44] + z[47] + z[50] + z[51] + z[52] + z[53] + z[54] + z[58] + z[62] + z[66] + z[78] + z[79] + z[85] + z[109] + z[110] + z[121] + z[126] + z[137];
z[2] = abb[69] * (T(-49) / T(3)) + abb[73] * (T(-31) / T(2)) + abb[70] * (T(116) / T(3)) + z[29] + z[184] + -z[248] + z[306] + z[312] + -z[315] + -z[385] + -z[411] + z[441] + z[467];
z[2] = abb[4] * z[2];
z[3] = 22 * abb[65] + -z[70] + z[166] + -z[384];
z[5] = z[3] + -z[306];
z[6] = 31 * abb[69];
z[7] = -abb[82] + z[33];
z[11] = 30 * abb[70] + abb[73] * (T(-59) / T(2)) + -z[5] + -z[6] + -z[7] + -z[31] + z[358] + z[468];
z[11] = abb[8] * z[11];
z[12] = abb[74] + -z[94] + -z[426];
z[12] = -abb[68] + 2 * z[12] + -z[22] + -z[28] + -z[394] + z[503];
z[12] = z[12] * z[383];
z[16] = abb[78] * (T(16) / T(3)) + z[28] + z[252] + z[254] + -z[322] + z[416];
z[16] = abb[6] * z[16];
z[9] = -5 * abb[66] + z[9] + z[90] + z[321] + z[404];
z[9] = z[9] * z[203];
z[17] = -abb[70] + -abb[74] + -z[404] + -z[406] + z[427];
z[17] = -77 * abb[65] + -68 * abb[78] + abb[73] * (T(-17) / T(3)) + abb[66] * (T(52) / T(3)) + abb[81] * (T(220) / T(3)) + 2 * z[17] + z[31] + z[319] + -z[372];
z[17] = abb[1] * z[17];
z[18] = abb[66] + -16 * abb[73] + abb[81] * (T(-113) / T(3)) + abb[69] * (T(-17) / T(3)) + abb[70] * (T(40) / T(3)) + -z[15] + z[43] + z[101] + z[385];
z[18] = z[18] * z[360];
z[22] = abb[70] * (T(-244) / T(3)) + abb[73] * (T(63) / T(2)) + abb[69] * (T(89) / T(3)) + z[284] + -z[299] + -z[368];
z[22] = abb[5] * z[22];
z[23] = 3 * abb[98] + abb[93] * (T(5) / T(2)) + abb[95] * (T(29) / T(2)) + z[223];
z[23] = z[23] * z[207];
z[28] = 8 * abb[14] + z[345];
z[28] = z[28] * z[379];
z[29] = abb[0] * z[217];
z[2] = z[2] + z[9] + z[11] + z[12] + z[16] + z[17] + z[18] + z[22] + z[23] + z[28] + z[29] + -z[36] + -z[49] + 4 * z[104] + z[325] + -z[399] + z[461];
z[2] = abb[52] * z[2];
z[11] = 17 * abb[69] + 8 * abb[74] + abb[81] * (T(-76) / T(3)) + abb[73] * (T(209) / T(6)) + -z[33] + z[77] + z[83] + -z[84] + z[93] + -z[229] + z[240] + -z[334];
z[11] = abb[0] * z[11];
z[12] = z[289] + -z[410];
z[12] = 4 * z[12] + -z[105] + -z[141] + z[162] + -z[321] + z[431] + z[444] + z[504];
z[12] = abb[4] * z[12];
z[16] = z[77] + -z[354];
z[17] = abb[81] + -z[13] + z[16] + z[119] + z[169] + z[192] + z[308];
z[17] = z[17] * z[87];
z[18] = abb[27] * abb[86];
z[18] = 22 * z[18] + z[64] + z[479];
z[22] = -z[150] + z[154];
z[22] = 59 * abb[72] + 2 * z[22] + -z[393] + -z[405] + -z[414];
z[22] = abb[7] * z[22];
z[23] = -z[73] + z[139] + -z[361];
z[28] = z[120] + z[162];
z[29] = z[28] + z[116];
z[23] = abb[73] * (T(-85) / T(3)) + 2 * z[23] + z[29] + -z[318] + -z[366];
z[23] = abb[8] * z[23];
z[30] = -abb[69] + z[122];
z[31] = z[30] + z[70] + -z[376];
z[31] = abb[5] * z[31];
z[19] = z[19] + -z[448];
z[19] = 4 * z[19] + z[164] + -z[480];
z[19] = z[19] * z[220];
z[32] = (T(25) / T(2)) * z[107] + -z[108];
z[33] = -abb[14] + abb[0] * (T(17) / T(3)) + z[185];
z[33] = z[33] * z[379];
z[11] = z[11] + z[12] + z[17] + z[18] + z[19] + z[22] + z[23] + z[31] + z[32] + z[33] + z[36] + -z[55] + -2 * z[98] + -z[266] + z[359];
z[11] = abb[44] * z[11];
z[12] = 22 * abb[73] + abb[69] * (T(47) / T(2)) + z[260] + z[293] + -z[309] + -z[412] + -z[430] + -z[503];
z[12] = abb[0] * z[12];
z[17] = abb[76] + z[165];
z[17] = abb[65] + 2 * z[17] + z[193] + z[301] + -z[402] + -z[423] + -z[459];
z[17] = abb[1] * z[17];
z[19] = abb[78] * (T(-38) / T(3)) + abb[81] * (T(-35) / T(3)) + abb[70] * (T(-8) / T(3)) + abb[69] * (T(73) / T(3)) + z[63] + z[115] + z[125] + z[128] + z[129];
z[19] = abb[4] * z[19];
z[6] = 35 * abb[70] + -z[6];
z[6] = -abb[66] + abb[78] * (T(-28) / T(3)) + (T(1) / T(3)) * z[6] + z[20] + -z[234] + -z[295] + z[507];
z[6] = z[6] * z[360];
z[22] = 14 * abb[69] + -abb[76] + z[403];
z[3] = -33 * abb[70] + z[3] + 2 * z[22] + z[303] + z[494];
z[3] = abb[8] * z[3];
z[22] = -14 * abb[4] + 10 * abb[14] + z[87] + -z[344] + -z[346] + z[477];
z[22] = abb[75] * z[22];
z[23] = abb[81] * (T(-11) / T(2)) + z[132] + z[215] + -z[249];
z[23] = abb[7] * z[23];
z[27] = -z[27] + -z[310] + z[509];
z[27] = z[27] * z[228];
z[31] = -abb[5] * z[433];
z[3] = z[3] + z[6] + z[12] + z[17] + z[19] + z[22] + z[23] + z[27] + z[31] + z[36] + -z[222] + -z[326] + -z[378];
z[3] = abb[50] * z[3];
z[6] = abb[69] + -z[38];
z[6] = abb[65] * (T(73) / T(3)) + 2 * z[6] + -z[117] + z[143] + z[183] + z[328] + z[409];
z[6] = abb[0] * z[6];
z[12] = -z[65] * z[281];
z[17] = -z[130] + z[133] + -z[158] + -z[279] + z[282];
z[17] = abb[4] * z[17];
z[19] = abb[83] + abb[73] * (T(-71) / T(3)) + -z[68] + -z[116] + -2 * z[195] + z[365];
z[19] = abb[8] * z[19];
z[22] = -z[140] * z[220];
z[6] = z[6] + z[12] + z[17] + z[19] + z[22] + -z[32] + z[91] + -z[106] + z[147] + z[190] + z[470];
z[6] = abb[47] * z[6];
z[12] = abb[67] + abb[69];
z[12] = -abb[66] + 13 * z[12] + z[39] + -z[69] + z[113] + z[143] + -z[287];
z[12] = 2 * z[12] + -z[162];
z[12] = z[12] * z[473];
z[17] = z[21] + z[56] + z[187];
z[17] = -abb[68] + abb[73] * (T(74) / T(3)) + 2 * z[17] + -z[24] + -z[111] + -z[183];
z[17] = abb[0] * z[17];
z[5] = 25 * abb[69] + -abb[81] + abb[73] * (T(79) / T(2)) + z[5] + -z[501];
z[5] = abb[4] * z[5];
z[19] = abb[73] + z[196] + z[305];
z[19] = z[19] * z[87];
z[22] = -abb[0] + abb[1];
z[22] = -abb[5] + 2 * z[22];
z[22] = abb[82] * z[22];
z[5] = z[5] + -z[8] + -z[9] + z[12] + z[17] + -z[18] + z[19] + z[22] + z[106] + z[163];
z[5] = abb[48] * z[5];
z[8] = -z[15] + -z[88] + -z[97];
z[8] = 2 * z[8] + z[20] + z[28] + z[75] + z[102] + z[462] + -z[474];
z[8] = abb[44] * z[8];
z[9] = abb[65] * (T(29) / T(3)) + 2 * z[92] + z[100] + -z[102] + -z[120] + z[134] + -z[428];
z[9] = abb[47] * z[9];
z[12] = z[182] + z[262];
z[12] = abb[73] * (T(86) / T(3)) + 4 * z[12] + -z[29] + z[41] + -z[316];
z[12] = abb[48] * z[12];
z[15] = -abb[46] * z[127];
z[17] = abb[52] * z[136];
z[8] = z[8] + z[9] + z[12] + z[15] + 2 * z[17] + z[112];
z[8] = abb[3] * z[8];
z[9] = -z[286] + z[427] + -z[452];
z[9] = abb[72] + -abb[82] + 2 * z[9] + -z[42] + -z[179] + -z[225] + z[384] + -z[388] + -z[416];
z[9] = abb[50] * z[9];
z[12] = abb[47] * z[80];
z[15] = -z[67] + -z[77] + z[122] + -z[253];
z[15] = z[15] * z[442];
z[17] = -abb[72] + (T(5) / T(3)) * z[45] + -z[321];
z[17] = (T(1) / T(2)) * z[17];
z[16] = z[16] + -z[17] + -z[76];
z[16] = abb[49] * z[16];
z[18] = -z[76] + z[354];
z[19] = abb[72] + -abb[73] + -z[254];
z[19] = z[18] + (T(1) / T(2)) * z[19] + z[70];
z[19] = abb[45] * z[19];
z[9] = z[9] + z[12] + z[15] + z[16] + z[19] + -z[517];
z[9] = abb[6] * z[9];
z[12] = z[26] + z[492];
z[12] = 2 * z[12] + z[21];
z[12] = 2 * z[12] + -z[265] + z[488];
z[12] = abb[4] * z[12];
z[4] = z[4] + -z[138];
z[4] = 2 * z[4] + -z[463] + z[499];
z[4] = z[4] * z[228];
z[15] = abb[6] * z[518];
z[4] = z[4] + z[12] + z[15] + z[86] + z[144];
z[4] = abb[46] * z[4];
z[12] = -z[17] + -z[18] + -z[264];
z[12] = abb[5] * z[12];
z[12] = z[12] + 4 * z[81] + z[171] + -z[175] + z[257];
z[12] = abb[45] * z[12];
z[15] = abb[52] * z[413];
z[16] = -z[25] + -z[30] + z[272];
z[16] = abb[46] * z[16];
z[17] = -z[182] + -z[292];
z[17] = abb[70] + -13 * abb[73] + 3 * z[17] + z[89] + z[194];
z[17] = abb[44] * z[17];
z[16] = z[16] + z[17] + z[74];
z[17] = -z[311] + -z[454];
z[17] = abb[50] * z[17];
z[15] = z[15] + 2 * z[16] + z[17];
z[15] = abb[10] * z[15];
z[13] = -z[13] + -z[61] + z[82] + -z[285] + z[412] + z[444];
z[16] = -abb[44] + abb[52];
z[13] = abb[9] * z[13] * z[16];
z[16] = z[168] + -z[170] + -z[172] + -z[386];
z[16] = abb[49] * z[16];
z[17] = abb[51] * z[250];
z[17] = z[17] + -z[408];
z[17] = abb[4] * z[17];
z[18] = abb[27] + abb[22] * (T(1) / T(2));
z[18] = abb[44] * z[18];
z[18] = z[18] + -z[48] + z[96] + (T(1) / T(2)) * z[123];
z[18] = -z[18] * z[186];
z[19] = abb[72] + (T(-13) / T(3)) * z[45] + z[288];
z[10] = -z[10] + (T(1) / T(2)) * z[19] + z[118] + -z[284];
z[10] = z[10] * z[268];
z[19] = -z[273] + -z[274];
z[19] = z[19] * z[276];
z[20] = -abb[35] * z[274];
z[2] = z[2] + z[3] + z[4] + z[5] + z[6] + z[8] + z[9] + z[10] + z[11] + z[12] + 2 * z[13] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + -z[227] + -z[233] + -z[239] + -z[278];
z[2] = m1_set::bc<T>[0] * z[2];
z[3] = -z[72] * z[451];
z[3] = z[3] + -z[60];
z[3] = abb[59] * z[3];
z[4] = -abb[3] * z[71];
z[5] = -z[95] * z[451];
z[0] = -z[0] + z[4] + z[5];
z[0] = abb[60] * z[0];
z[4] = z[149] * z[206];
z[5] = -abb[4] * z[148];
z[4] = z[4] + z[5] + -z[37];
z[4] = abb[64] * z[4];
z[5] = z[59] + z[424];
z[5] = abb[62] * z[5];
z[6] = abb[81] * (T(25) / T(3)) + z[7] + z[14] + -z[135] + -z[161] + z[174] + z[200] + z[206] + -z[502];
z[6] = abb[50] * z[6];
z[7] = -abb[44] + abb[46];
z[7] = z[7] * z[224];
z[8] = abb[72] + z[161] + -z[259] + -2 * z[297];
z[8] = abb[52] * z[8];
z[6] = z[6] + z[7] + z[8] + -z[209];
z[6] = m1_set::bc<T>[0] * z[6];
z[7] = -abb[62] * z[213];
z[8] = abb[59] * z[57];
z[6] = z[6] + z[7] + z[8];
z[6] = abb[17] * z[6];
z[7] = z[103] + -z[453] + z[485];
z[7] = abb[61] * z[7];
z[8] = -abb[63] * z[46];
z[9] = abb[50] + -abb[51];
z[9] = z[9] * z[131];
z[10] = -z[99] * z[442];
z[9] = z[9] + z[10];
z[9] = m1_set::bc<T>[0] * z[9];
z[10] = -abb[64] * z[114];
z[9] = z[9] + z[10];
z[9] = abb[88] * z[9];
z[0] = z[0] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9];
return {z[1], z[0]};
}


template <typename T> std::complex<T> f_4_430_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("160.60640875780234982188125051123696595858746531447956872597063514"),stof<T>("269.57226405164185836734212382779423191600305385090664632272213806")}, std::complex<T>{stof<T>("3.511362156214393897818536066335348813852625657944612244660355034"),stof<T>("23.638376035126563327566501796088334186191220569281388768731706229")}, std::complex<T>{stof<T>("-176.67773473573990620709309833180296518892555298159190722416466787"),stof<T>("-659.67442150673452356450119068483179750618933918515893322304867242")}, std::complex<T>{stof<T>("3.384411626101109260803512789148787990018343996029954859582549877"),stof<T>("70.442715909986765224270960562456449179627211957368098302999134719")}, std::complex<T>{stof<T>("183.59466862200324842908218776185397455268135666619636638730327535"),stof<T>("-254.15503276972182306969737691551867085202649784546728384231301216")}, std::complex<T>{stof<T>("1.9881422028072258602190913886063619348503047384843522289817940362"),stof<T>("5.2830886804773644137050117326504139271892907551910314614165162181")}, std::complex<T>{stof<T>("-3.4283760092343268766562586605245767906588647816611058970901235428"),stof<T>("-6.7584699881402357117901344152594153564975060844410690291516511469")}, std::complex<T>{stof<T>("12.33381920702478474476971254292582213980472111316222206582700122"),stof<T>("178.80164949572108446185684186850168987003852033594606194946097981")}, std::complex<T>{stof<T>("333.86713452936310180760950384093580428913442781476713443225839229"),stof<T>("-418.9225109125936795081245214557202509703474690040576482356429482")}, std::complex<T>{stof<T>("-52.780311659734027443108189756089868562117142577683093918396190215"),stof<T>("-49.383960070347213707671259615778801536367130977458517956424853433")}, std::complex<T>{stof<T>("106.53415105084791724185564029113837550254478037641663962814688675"),stof<T>("-122.61218480085543802906841550702593765817270203979815592907389111")}, std::complex<T>{stof<T>("7.0966719246704392733638229915183045844922839235931855141225109077"),stof<T>("-1.8298904951187739681318057472699489350861357956301881106945170667")}, std::complex<T>{stof<T>("-51.776625436100800765280687441750966291595288565802063623905968133"),stof<T>("12.397920656624968328915474928823727223833839082475911796238021996")}, std::complex<T>{stof<T>("-382.63757700607774355641412578323723855307112231726912933264369938"),stof<T>("5.51612710480201101544231491535688790039117780208204448964243374")}, std::complex<T>{stof<T>("93.715993067682267996711961548277543967577246712596265288203299681"),stof<T>("62.613571050833216343186436303384905179216457319648437549740738656")}, std::complex<T>{stof<T>("2.0011046494945149244819272270529446410700271334240769603160097284"),stof<T>("-0.3301181243087823545117291882412823170087729871950874752814568458")}, std::complex<T>{stof<T>("138.89241414988465294533220681095988731572045992943501315382737685"),stof<T>("173.9463369900191232517356149106885826687020756581220900334452864")}, std::complex<T>{stof<T>("-3.3676899982809686022714939669936017099032012018749873784947527717"),stof<T>("0.6711171654161685410993605695944634682903763857024034947602507578")}, std::complex<T>{stof<T>("-34.344954406388770021197067588702478074136192966751715573459023418"),stof<T>("45.021041272375822488514867744845576810736138145028009016422743916")}, std::complex<T>{stof<T>("63.604430204958484843055823016838058620283395589741872035773819421"),stof<T>("-26.078803457337869139298824178762380909824657350280065563248805525")}, std::complex<T>{stof<T>("-307.49614126422135979135510660025297877873654132368604657405263595"),stof<T>("28.0517345462453247639435876357420526833219072253063707347159599")}, std::complex<T>{stof<T>("-60.44039073596925297516419786724973497672401952190095355362301997"),stof<T>("140.38696816764598928819234958390316338744375784912671956805865662")}, std::complex<T>{stof<T>("-26.681639483196333224663995105757923226653328686681745219664982841"),stof<T>("46.615456594984859679423447192971751630605726046273575415741615168")}, std::complex<T>{stof<T>("-9.309437620983392179482566514962850067471436025646924045855903027"),stof<T>("13.579698781615343302926868102089349439066628065502375464478355212")}, std::complex<T>{stof<T>("9.063721177846690458564304959801817375016065556829735231199908188"),stof<T>("-18.436353257261039718632522236685350016399394445959288119441576608")}, std::complex<T>{stof<T>("-6.0268979015731437209740385046302591067271278948504381418429734079"),stof<T>("-5.1870442810650313515538531815439299338481985787586066921537614934")}, std::complex<T>{stof<T>("1.2466733797538433137837044391306269757609793902590269179027262395"),stof<T>("5.8763602501388297706428428867037033134058418497664490223065495326")}, std::complex<T>{stof<T>("75.53100981538908715470254133168181145846721297358112692666590157"),stof<T>("-153.63627714384199765527101863904458346999495371632740099534647174")}, std::complex<T>{stof<T>("-4.5082386581381642167770804374668782133496084488480733233925811993"),stof<T>("1.058020234787251890915477322003976037745971599951167618682344033")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-20.111692886835014221184990712253861418205023772563992302371467295"),stof<T>("20.212103702004606785961153587367011895265994732205741110754406503")}, std::complex<T>{stof<T>("-0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("0.79808681113405645396023651105679316073000096384394056216966926958")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-5.1583825843338663002940766989163358468852507540029032808500347866"),stof<T>("1.8561070459213083448757138330607691984759725637951081808520133025")}, std::complex<T>{stof<T>("-16.253598154892552087924906536236440838391057628870748936436339683"),stof<T>("19.952170278351411349005912776419829018250024096098514054241731739")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[25].real()/kbase.W[25].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[75].real()/kbase.W[75].real()), rlog(k.W[91].real()/kbase.W[91].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[122].real()/kbase.W[122].real()), rlog(k.W[123].real()/kbase.W[123].real()), rlog(k.W[127].real()/kbase.W[127].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_430_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_430_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-641.03030958461345823658018980888602373254374861722806338573097928"),stof<T>("-673.0374573822377032464510033946748852912208058432560216613319383")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,106> abb = {dl[0], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W22(k,dl), dlog_W23(k,dl), dlog_W26(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W76(k,dl), dlog_W92(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], dlr[2], f_1_1(k), f_1_2(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_8(k), f_2_13(k), f_2_16(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_7_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[25].real()/k.W[25].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[75].real()/k.W[75].real()), rlog(kend.W[91].real()/k.W[91].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[122].real()/k.W[122].real()), rlog(kend.W[123].real()/k.W[123].real()), rlog(kend.W[127].real()/k.W[127].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_4_re(k), f_2_7_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), f_2_25_re(k)};

                    
            return f_4_430_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_430_DLogXconstant_part(base_point<T>, kend);
	value += f_4_430_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_430_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_430_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_430_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_430_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_430_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_430_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
