/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_358.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_358_abbreviated (const std::array<T,87>& abb) {
T z[254];
z[0] = 3 * abb[40];
z[1] = abb[46] * (T(1) / T(2));
z[2] = -3 * abb[43] + z[0] + z[1];
z[3] = -abb[44] + abb[45];
z[4] = abb[47] * (T(1) / T(4));
z[2] = (T(1) / T(2)) * z[2] + -z[3] + -z[4];
z[2] = abb[0] * z[2];
z[5] = abb[5] * (T(1) / T(2));
z[6] = abb[13] + z[5];
z[7] = abb[9] * (T(1) / T(2));
z[8] = -abb[4] + z[7];
z[9] = z[6] + z[8];
z[10] = abb[8] * (T(1) / T(2));
z[11] = abb[6] * (T(1) / T(2));
z[12] = z[10] + z[11];
z[13] = z[9] + -z[12];
z[13] = abb[48] * z[13];
z[14] = abb[5] * (T(3) / T(2));
z[15] = -abb[7] + z[14];
z[16] = abb[47] * (T(1) / T(2));
z[17] = z[15] * z[16];
z[18] = abb[3] * abb[40];
z[17] = z[17] + -z[18];
z[19] = abb[5] * (T(5) / T(4));
z[20] = -abb[7] + z[8] + z[19];
z[21] = -abb[46] * z[20];
z[22] = z[10] + -z[15];
z[22] = abb[42] * z[22];
z[23] = abb[3] + z[11];
z[24] = abb[9] + -z[6] + z[23];
z[24] = abb[45] * z[24];
z[25] = z[1] + z[16];
z[26] = -abb[48] + z[25];
z[27] = abb[20] * (T(1) / T(2));
z[28] = -z[26] * z[27];
z[29] = abb[41] * (T(1) / T(2));
z[30] = abb[5] + -abb[8];
z[30] = z[29] * z[30];
z[31] = abb[8] * z[1];
z[32] = abb[9] * (T(3) / T(2));
z[33] = -abb[4] + z[32];
z[33] = -abb[40] * z[33];
z[34] = abb[4] * (T(1) / T(2));
z[35] = -abb[9] + z[34];
z[36] = -abb[3] + z[35];
z[37] = -abb[7] + -z[36];
z[37] = abb[43] * z[37];
z[38] = -abb[4] + 3 * abb[5] + -abb[7];
z[39] = -abb[9] + z[38];
z[39] = -abb[3] + (T(1) / T(2)) * z[39];
z[40] = abb[44] * z[39];
z[21] = z[2] + z[13] + z[17] + z[21] + z[22] + z[24] + z[28] + z[30] + z[31] + z[33] + z[37] + z[40];
z[21] = m1_set::bc<T>[0] * z[21];
z[22] = -abb[4] + abb[5];
z[24] = -abb[9] + z[22];
z[24] = abb[60] * z[24];
z[28] = abb[5] + abb[8];
z[30] = abb[61] * z[28];
z[33] = abb[7] * abb[60];
z[24] = z[24] + -z[30] + -z[33];
z[30] = abb[8] + -abb[9];
z[37] = abb[6] + z[30];
z[40] = -abb[5] + z[37];
z[41] = abb[20] + -z[40];
z[41] = abb[62] * z[41];
z[41] = z[24] + z[41];
z[42] = 3 * abb[0] + -abb[9];
z[43] = abb[58] * (T(1) / T(2));
z[44] = z[42] * z[43];
z[45] = -abb[5] + abb[7];
z[46] = abb[8] + z[45];
z[47] = abb[59] * z[46];
z[21] = z[21] + (T(1) / T(2)) * z[41] + z[44] + z[47];
z[41] = abb[45] * (T(1) / T(2));
z[44] = abb[44] * (T(1) / T(2));
z[47] = z[41] + -z[44];
z[48] = abb[40] + abb[46];
z[49] = (T(1) / T(2)) * z[48];
z[50] = -abb[48] + z[47] + z[49];
z[50] = m1_set::bc<T>[0] * z[50];
z[51] = abb[62] * (T(1) / T(2));
z[50] = z[50] + -z[51];
z[52] = abb[2] * (T(1) / T(2));
z[53] = z[50] * z[52];
z[54] = -abb[40] + z[1];
z[55] = -z[4] + (T(1) / T(2)) * z[54];
z[56] = -abb[42] + z[29];
z[57] = z[55] + -z[56];
z[57] = m1_set::bc<T>[0] * z[57];
z[58] = -abb[58] + abb[59] * (T(5) / T(2));
z[57] = z[57] + (T(1) / T(2)) * z[58];
z[57] = abb[16] * z[57];
z[53] = z[53] + -z[57];
z[58] = abb[11] * (T(1) / T(4));
z[59] = -abb[40] + abb[48];
z[60] = z[58] * z[59];
z[61] = -abb[40] + abb[42];
z[62] = abb[10] * (T(1) / T(4));
z[63] = z[61] * z[62];
z[60] = z[60] + z[63];
z[60] = m1_set::bc<T>[0] * z[60];
z[63] = -abb[40] + abb[43];
z[64] = z[3] + z[63];
z[65] = m1_set::bc<T>[0] * z[64];
z[66] = abb[58] + abb[60];
z[65] = z[65] + -z[66];
z[67] = abb[21] * (T(1) / T(8));
z[65] = z[65] * z[67];
z[68] = abb[42] + z[63];
z[69] = -abb[41] + z[68];
z[70] = m1_set::bc<T>[0] * (T(1) / T(2));
z[71] = z[69] * z[70];
z[72] = abb[58] + -abb[59];
z[71] = z[71] + -z[72];
z[73] = abb[17] * (T(1) / T(2));
z[71] = z[71] * z[73];
z[25] = -abb[42] + z[25];
z[74] = m1_set::bc<T>[0] * z[25];
z[74] = -abb[61] + z[74];
z[75] = abb[18] * (T(1) / T(8));
z[76] = -z[74] * z[75];
z[21] = (T(1) / T(4)) * z[21] + z[53] + z[60] + -z[65] + z[71] + z[76];
z[21] = abb[78] * z[21];
z[60] = z[29] * z[30];
z[71] = abb[40] * z[11];
z[76] = z[60] + z[71];
z[77] = abb[4] + -abb[9];
z[78] = -abb[5] + z[77];
z[79] = abb[40] * z[78];
z[80] = abb[7] * abb[40];
z[81] = z[79] + z[80];
z[82] = -z[18] + z[81];
z[83] = abb[3] + -abb[5];
z[84] = z[3] * z[83];
z[85] = -abb[9] + z[45];
z[86] = z[10] + z[85];
z[87] = z[16] * z[86];
z[88] = z[14] + -z[77];
z[89] = -abb[46] * z[88];
z[90] = -abb[3] + z[78];
z[91] = abb[7] * (T(1) / T(2));
z[92] = -z[90] + -z[91];
z[92] = abb[43] * z[92];
z[93] = -abb[9] + z[12];
z[94] = abb[42] * z[93];
z[95] = -z[1] + z[16];
z[96] = z[63] + z[95];
z[97] = -abb[20] * z[96];
z[98] = abb[46] * (T(1) / T(4));
z[99] = abb[40] + z[98];
z[99] = abb[8] * z[99];
z[100] = abb[8] + z[78];
z[101] = -abb[48] * z[100];
z[2] = z[2] + -z[76] + z[82] + z[84] + -z[87] + z[89] + z[92] + z[94] + z[97] + z[99] + z[101];
z[2] = m1_set::bc<T>[0] * z[2];
z[84] = abb[7] + -abb[9];
z[89] = abb[61] * (T(1) / T(2));
z[92] = z[84] * z[89];
z[37] = -abb[7] + z[37];
z[94] = abb[59] * (T(1) / T(2));
z[97] = z[37] * z[94];
z[99] = abb[20] + abb[0] * (T(3) / T(2)) + -z[11] + z[46];
z[101] = abb[58] * z[99];
z[102] = -abb[8] * abb[62];
z[2] = z[2] + z[92] + z[97] + z[101] + z[102];
z[92] = -abb[46] + abb[47];
z[97] = -abb[42] + z[92];
z[101] = abb[41] + z[63] + z[97];
z[101] = z[70] * z[101];
z[101] = -abb[58] + -z[94] + z[101];
z[101] = abb[12] * z[101];
z[50] = abb[2] * z[50];
z[59] = z[59] * z[70];
z[102] = abb[62] + -z[43] + z[59];
z[102] = abb[15] * z[102];
z[50] = z[50] + z[101] + z[102];
z[69] = m1_set::bc<T>[0] * z[69];
z[101] = z[69] + -z[72];
z[103] = abb[17] * (T(1) / T(4));
z[101] = z[101] * z[103];
z[59] = abb[11] * z[59];
z[2] = (T(1) / T(2)) * z[2] + z[50] + z[59] + z[101];
z[59] = abb[79] * (T(1) / T(2));
z[2] = z[2] * z[59];
z[104] = -abb[14] + z[91];
z[105] = abb[8] + -z[8] + z[11] + -z[14] + z[104];
z[105] = abb[42] * z[105];
z[106] = abb[0] * (T(1) / T(2));
z[107] = z[27] + z[106];
z[108] = -z[96] * z[107];
z[109] = -abb[3] + z[77];
z[110] = abb[14] + z[91];
z[111] = -z[10] + -z[109] + z[110];
z[111] = abb[45] * z[111];
z[112] = -abb[40] + abb[46];
z[113] = z[10] * z[112];
z[19] = abb[4] + -z[19] + z[91];
z[19] = abb[46] * z[19];
z[114] = z[5] + -z[91];
z[115] = -z[36] + z[114];
z[115] = abb[43] * z[115];
z[116] = 3 * abb[9];
z[117] = z[38] + -z[116];
z[117] = -abb[3] + (T(1) / T(2)) * z[117];
z[118] = abb[44] * z[117];
z[119] = -abb[40] * z[7];
z[17] = z[17] + z[19] + -z[76] + z[105] + z[108] + z[111] + z[113] + z[115] + z[118] + z[119];
z[17] = m1_set::bc<T>[0] * z[17];
z[19] = -abb[5] + z[91];
z[76] = -z[7] + z[19];
z[105] = abb[8] * (T(3) / T(2));
z[108] = z[11] + z[105];
z[111] = z[76] + z[108];
z[115] = abb[59] * z[111];
z[118] = -abb[6] + abb[20];
z[119] = -abb[0] + abb[8] + abb[9] + -z[118];
z[120] = -z[43] * z[119];
z[17] = z[17] + (T(1) / T(2)) * z[24] + z[115] + z[120];
z[24] = -abb[40] + abb[44];
z[115] = (T(1) / T(2)) * z[24] + -z[41];
z[120] = -z[56] + z[115];
z[120] = m1_set::bc<T>[0] * z[120];
z[120] = z[94] + z[120];
z[121] = abb[1] * (T(1) / T(2));
z[120] = z[120] * z[121];
z[69] = -z[69] + 3 * z[72];
z[122] = abb[17] * z[69];
z[17] = (T(1) / T(4)) * z[17] + -z[57] + -z[65] + z[120] + (T(-1) / T(8)) * z[122];
z[17] = abb[76] * z[17];
z[57] = -z[8] + z[19];
z[65] = abb[46] * z[57];
z[122] = z[10] * z[48];
z[123] = -z[109] + z[114];
z[123] = abb[43] * z[123];
z[71] = z[13] + z[65] + z[71] + z[82] + z[122] + z[123];
z[82] = -z[4] + -z[47] + -z[63] + z[98];
z[82] = abb[0] * z[82];
z[98] = z[6] + z[104];
z[122] = -z[10] + z[23] + -z[98];
z[122] = z[41] * z[122];
z[123] = abb[3] * (T(1) / T(2));
z[124] = z[19] + z[123];
z[124] = abb[44] * z[124];
z[32] = abb[14] + abb[7] * (T(-3) / T(2)) + z[32] + -z[105];
z[125] = -abb[5] + -z[11] + -z[32];
z[126] = abb[42] * (T(1) / T(2));
z[125] = z[125] * z[126];
z[127] = abb[20] * (T(1) / T(4));
z[128] = -abb[47] + abb[48] + -z[63];
z[128] = z[127] * z[128];
z[129] = abb[5] + -abb[9];
z[130] = -abb[8] + (T(-1) / T(2)) * z[129];
z[130] = z[29] * z[130];
z[71] = (T(1) / T(2)) * z[71] + z[82] + -z[87] + z[122] + -z[124] + z[125] + z[128] + z[130];
z[71] = m1_set::bc<T>[0] * z[71];
z[82] = abb[20] + z[40];
z[82] = z[51] * z[82];
z[122] = abb[5] * abb[60];
z[33] = -z[33] + -z[82] + z[122];
z[82] = abb[6] + abb[7] + -3 * abb[8] + z[116];
z[122] = -z[82] * z[94];
z[125] = abb[61] * z[85];
z[122] = z[33] + z[122] + z[125];
z[125] = z[16] + z[56];
z[125] = m1_set::bc<T>[0] * z[125];
z[128] = abb[59] + abb[61];
z[125] = -z[125] + (T(1) / T(2)) * z[128];
z[125] = abb[1] * z[125];
z[128] = abb[20] * (T(3) / T(2)) + z[12] + z[45];
z[128] = abb[0] + (T(1) / T(2)) * z[128];
z[130] = abb[58] * z[128];
z[61] = abb[10] * z[61] * z[70];
z[69] = -z[69] * z[103];
z[50] = z[50] + z[61] + z[69] + z[71] + (T(1) / T(2)) * z[122] + -z[125] + z[130];
z[61] = abb[75] * (T(1) / T(2));
z[50] = z[50] * z[61];
z[69] = abb[8] * (T(3) / T(4));
z[20] = -z[20] + z[69];
z[20] = abb[46] * z[20];
z[70] = abb[6] * abb[40];
z[13] = z[13] + z[20] + -z[70];
z[20] = z[10] + -z[11];
z[6] = -z[6] + z[110];
z[71] = z[6] + -z[20];
z[71] = z[41] * z[71];
z[32] = abb[4] + abb[6] + -z[14] + -z[32];
z[32] = z[32] * z[126];
z[122] = abb[8] * (T(1) / T(4));
z[130] = abb[7] + z[122];
z[14] = abb[9] + z[14];
z[14] = (T(1) / T(2)) * z[14] + -z[130];
z[14] = z[14] * z[16];
z[26] = -z[26] * z[127];
z[127] = -abb[8] + -z[77];
z[127] = z[29] * z[127];
z[131] = -abb[44] * z[45];
z[13] = (T(1) / T(2)) * z[13] + z[14] + z[26] + z[32] + z[71] + z[127] + z[131];
z[13] = m1_set::bc<T>[0] * z[13];
z[14] = -abb[8] + z[85];
z[26] = z[14] * z[89];
z[26] = z[26] + z[33];
z[32] = z[43] * z[118];
z[33] = abb[6] + z[85];
z[33] = abb[8] + (T(1) / T(2)) * z[33];
z[71] = abb[59] * z[33];
z[13] = z[13] + (T(1) / T(2)) * z[26] + z[32] + z[71] + z[102];
z[26] = -z[72] * z[103];
z[13] = (T(1) / T(2)) * z[13] + z[26] + z[53] + z[120];
z[13] = abb[77] * z[13];
z[26] = abb[67] + abb[71];
z[32] = abb[64] + z[26];
z[53] = -abb[70] + abb[73];
z[71] = (T(-1) / T(2)) * z[53];
z[72] = abb[65] + abb[66];
z[89] = abb[69] + z[72];
z[32] = (T(1) / T(2)) * z[32] + -z[71] + -z[89];
z[102] = abb[40] * z[32];
z[120] = abb[72] * (T(1) / T(2));
z[127] = abb[40] * z[120];
z[102] = z[102] + z[127];
z[131] = -abb[64] + abb[69];
z[132] = -abb[72] + z[131];
z[133] = z[72] + z[132];
z[134] = abb[48] * z[133];
z[135] = (T(1) / T(2)) * z[134];
z[136] = z[102] + z[135];
z[137] = (T(1) / T(2)) * z[72];
z[138] = abb[68] * (T(1) / T(2));
z[139] = z[137] + z[138];
z[140] = abb[69] + z[139];
z[141] = abb[64] + abb[71];
z[141] = -z[71] + -z[140] + (T(1) / T(2)) * z[141];
z[142] = z[120] + z[141];
z[143] = abb[43] * z[142];
z[144] = z[26] + z[53];
z[89] = -z[89] + z[144];
z[145] = z[16] * z[89];
z[146] = z[1] * z[133];
z[147] = abb[67] + abb[68];
z[148] = -z[72] + z[147];
z[149] = z[44] * z[148];
z[150] = z[89] * z[126];
z[150] = z[136] + -z[143] + -z[145] + -z[146] + -z[149] + z[150];
z[150] = m1_set::bc<T>[0] * z[150];
z[151] = abb[62] * z[133];
z[152] = abb[60] * z[148];
z[153] = abb[61] * z[89];
z[151] = z[151] + -z[152] + z[153];
z[151] = (T(1) / T(2)) * z[151];
z[32] = z[32] + z[120];
z[152] = abb[58] * z[32];
z[150] = z[150] + z[151] + z[152];
z[153] = abb[31] * (T(1) / T(4));
z[150] = z[150] * z[153];
z[154] = abb[69] * (T(3) / T(2));
z[155] = abb[64] + abb[72];
z[71] = z[71] + z[154] + -z[155];
z[26] = (T(-1) / T(2)) * z[26] + z[71] + (T(3) / T(2)) * z[72];
z[26] = z[1] * z[26];
z[4] = z[4] * z[89];
z[4] = z[4] + z[26];
z[26] = z[132] + z[147];
z[132] = z[26] * z[41];
z[156] = z[132] + -z[143];
z[157] = abb[42] * z[142];
z[158] = -z[4] + -z[149] + z[156] + z[157];
z[158] = m1_set::bc<T>[0] * z[158];
z[159] = abb[59] * z[142];
z[160] = (T(1) / T(2)) * z[148];
z[161] = abb[60] * z[160];
z[158] = z[158] + z[159] + -z[161];
z[161] = abb[32] * z[158];
z[162] = abb[71] + z[53];
z[163] = abb[67] * (T(1) / T(2));
z[164] = z[162] + z[163];
z[120] = abb[64] * (T(1) / T(2)) + -z[72] + z[120] + -z[138] + -z[154] + z[164];
z[120] = abb[42] * z[120];
z[138] = abb[46] * z[133];
z[154] = -z[134] + z[138];
z[24] = -z[24] * z[148];
z[24] = z[24] + -z[154];
z[165] = -abb[41] * z[142];
z[24] = (T(1) / T(2)) * z[24] + z[120] + -z[145] + z[165];
z[24] = m1_set::bc<T>[0] * z[24];
z[120] = abb[58] * z[160];
z[24] = z[24] + z[120] + z[151] + z[159];
z[24] = abb[33] * z[24];
z[120] = abb[36] * z[148];
z[64] = -z[64] * z[120];
z[151] = abb[42] + -z[1];
z[151] = z[89] * z[151];
z[151] = -z[145] + z[151];
z[151] = abb[30] * z[151];
z[64] = z[64] + z[151];
z[64] = m1_set::bc<T>[0] * z[64];
z[66] = z[66] * z[120];
z[151] = abb[30] * z[89];
z[159] = abb[61] * z[151];
z[64] = z[64] + z[66] + z[159];
z[24] = z[24] + (T(1) / T(2)) * z[64] + z[161];
z[64] = abb[7] * abb[43];
z[66] = abb[5] * abb[46];
z[64] = z[64] + -z[66];
z[159] = z[31] + -z[64] + z[70];
z[86] = -z[11] + z[86];
z[86] = abb[42] * z[86];
z[161] = -z[96] * z[106];
z[60] = -z[60] + z[86] + -z[87] + (T(1) / T(2)) * z[159] + z[161];
z[60] = m1_set::bc<T>[0] * z[60];
z[86] = abb[61] * z[76];
z[87] = -abb[6] + abb[7] + z[30];
z[94] = z[87] * z[94];
z[159] = abb[0] + abb[6];
z[43] = z[43] * z[159];
z[43] = z[43] + z[60] + z[86] + z[94];
z[43] = (T(1) / T(2)) * z[43] + z[101] + -z[125];
z[60] = abb[74] * (T(1) / T(2));
z[43] = z[43] * z[60];
z[86] = -abb[43] * z[32];
z[4] = -z[4] + z[86] + z[136];
z[4] = m1_set::bc<T>[0] * z[4];
z[51] = z[51] * z[133];
z[4] = z[4] + z[51] + z[152];
z[51] = abb[35] * (T(1) / T(4));
z[4] = z[4] * z[51];
z[86] = abb[34] * (T(1) / T(4));
z[94] = z[86] * z[158];
z[101] = abb[27] * z[74];
z[96] = m1_set::bc<T>[0] * z[96];
z[96] = -abb[58] + z[96];
z[96] = abb[28] * z[96];
z[25] = abb[41] + -abb[43] + z[25];
z[25] = m1_set::bc<T>[0] * z[25];
z[25] = -abb[61] + z[25];
z[25] = abb[24] * z[25];
z[125] = -abb[40] + abb[47];
z[136] = abb[41] + -abb[42] + z[125];
z[136] = m1_set::bc<T>[0] * z[136];
z[136] = -abb[58] + -abb[61] + z[136];
z[136] = abb[23] * z[136];
z[25] = z[25] + z[96] + z[101] + z[136];
z[96] = abb[8] + z[15] + z[107];
z[101] = -abb[39] + z[75];
z[107] = (T(-1) / T(4)) * z[96] + -z[101];
z[107] = abb[63] * z[107];
z[25] = (T(1) / T(4)) * z[25] + z[107];
z[107] = abb[80] * (T(1) / T(2));
z[25] = z[25] * z[107];
z[136] = abb[18] * (T(1) / T(4));
z[152] = abb[76] * (T(1) / T(2));
z[158] = abb[74] + abb[75] + abb[77] * (T(1) / T(2)) + z[152];
z[136] = z[136] * z[158];
z[74] = -z[74] * z[136];
z[161] = abb[38] * z[89];
z[165] = abb[27] + abb[28];
z[166] = abb[23] + z[165];
z[167] = abb[24] + z[166];
z[167] = abb[77] * z[167];
z[161] = z[161] + z[167];
z[167] = abb[23] * (T(1) / T(2));
z[168] = abb[27] + z[167];
z[168] = abb[74] * z[168];
z[166] = abb[75] * z[166];
z[161] = (T(1) / T(2)) * z[161] + z[166] + z[168];
z[166] = abb[78] * (T(1) / T(2));
z[168] = z[152] + z[166];
z[165] = -abb[24] + z[165];
z[168] = z[165] * z[168];
z[167] = abb[28] + z[167];
z[169] = abb[79] * z[167];
z[168] = z[161] + z[168] + z[169];
z[168] = abb[63] * z[168];
z[2] = z[2] + z[4] + z[13] + z[17] + z[21] + (T(1) / T(4)) * z[24] + z[25] + z[43] + z[50] + z[74] + z[94] + z[150] + (T(1) / T(8)) * z[168];
z[2] = (T(1) / T(4)) * z[2];
z[4] = z[29] * z[92];
z[13] = z[112] + z[126];
z[17] = z[13] * z[126];
z[21] = -abb[46] + z[0];
z[24] = -abb[42] + -abb[43] + (T(1) / T(2)) * z[21];
z[25] = z[16] * z[24];
z[43] = abb[50] * (T(1) / T(2));
z[4] = z[4] + z[17] + z[25] + z[43];
z[0] = abb[46] + z[0];
z[17] = abb[43] * (T(3) / T(2));
z[25] = z[0] + -z[17];
z[25] = abb[43] * z[25];
z[50] = z[1] * z[21];
z[74] = prod_pow(abb[40], 2);
z[25] = z[25] + -z[50] + -z[74];
z[94] = -abb[44] + z[41];
z[150] = z[63] + z[94];
z[168] = abb[45] * z[150];
z[169] = -z[44] + z[63];
z[170] = abb[44] * z[169];
z[25] = z[4] + (T(1) / T(2)) * z[25] + -z[168] + z[170];
z[25] = abb[0] * z[25];
z[168] = abb[48] * z[78];
z[170] = abb[43] * z[109];
z[171] = abb[46] * z[78];
z[172] = abb[40] * z[77];
z[168] = -z[18] + -z[168] + -z[170] + z[171] + z[172];
z[170] = -z[44] * z[83];
z[170] = z[168] + z[170];
z[170] = abb[44] * z[170];
z[173] = -z[83] * z[94];
z[168] = -z[168] + z[173];
z[168] = abb[45] * z[168];
z[173] = abb[4] * abb[46];
z[174] = z[70] + -z[80] + z[173];
z[175] = abb[7] + z[22];
z[175] = (T(1) / T(2)) * z[175];
z[176] = -z[23] + z[175];
z[177] = abb[43] * z[176];
z[178] = -z[37] * z[126];
z[179] = abb[3] + z[12];
z[180] = abb[5] + abb[7];
z[180] = -z[179] + (T(1) / T(2)) * z[180];
z[181] = -z[29] * z[180];
z[182] = -abb[9] * z[16];
z[174] = (T(1) / T(2)) * z[174] + z[177] + z[178] + z[181] + z[182];
z[174] = abb[41] * z[174];
z[177] = -z[11] + z[91];
z[90] = z[90] + z[177];
z[90] = z[74] * z[90];
z[178] = abb[5] * abb[40];
z[181] = -z[80] + z[178];
z[182] = -abb[46] * z[109];
z[182] = -z[181] + z[182];
z[182] = abb[46] * z[182];
z[0] = -z[0] * z[1];
z[0] = z[0] + z[74];
z[0] = abb[8] * z[0];
z[0] = z[0] + z[90] + z[182];
z[90] = -z[8] + z[123];
z[182] = abb[5] * (T(3) / T(4));
z[183] = abb[6] * (T(1) / T(4));
z[184] = abb[7] * (T(-1) / T(4)) + z[90] + -z[182] + z[183];
z[184] = abb[43] * z[184];
z[185] = abb[40] * z[91];
z[186] = -z[18] + z[185];
z[83] = -z[34] + -z[83];
z[83] = abb[46] * z[83];
z[79] = -z[79] + z[83] + z[184] + -z[186];
z[79] = abb[43] * z[79];
z[83] = abb[43] * (T(1) / T(2));
z[184] = -abb[46] + z[83];
z[184] = abb[43] * z[184];
z[187] = abb[48] * z[112];
z[188] = abb[40] + z[1];
z[189] = abb[46] * z[188];
z[190] = -z[74] + z[184] + -z[187] + z[189];
z[191] = abb[11] * z[190];
z[192] = abb[48] * (T(1) / T(2));
z[193] = -z[100] * z[192];
z[194] = abb[8] * abb[46];
z[171] = z[171] + z[193] + z[194];
z[171] = abb[48] * z[171];
z[93] = -z[91] + z[93];
z[93] = abb[42] * z[93];
z[193] = abb[7] * abb[46];
z[93] = z[80] + z[93] + -z[193];
z[93] = z[93] * z[126];
z[194] = z[113] + z[181];
z[66] = z[66] + z[194];
z[195] = abb[43] * z[19];
z[196] = abb[42] * z[7];
z[66] = (T(1) / T(2)) * z[66] + z[195] + z[196];
z[66] = abb[47] * z[66];
z[195] = 5 * abb[9];
z[196] = -abb[4] + z[195];
z[197] = (T(1) / T(4)) * z[196];
z[198] = -abb[3] + abb[20];
z[199] = abb[7] + z[10];
z[200] = -abb[0] + z[197] + -z[198] + -z[199];
z[201] = prod_pow(m1_set::bc<T>[0], 2);
z[202] = (T(1) / T(3)) * z[201];
z[200] = z[200] * z[202];
z[203] = abb[40] * abb[46];
z[204] = z[74] + z[203];
z[49] = -abb[43] + z[49];
z[205] = abb[47] * z[49];
z[204] = (T(1) / T(2)) * z[204] + -z[205];
z[206] = abb[40] * abb[43];
z[207] = z[204] + -z[206];
z[208] = abb[20] * z[207];
z[99] = -abb[81] * z[99];
z[180] = -abb[55] * z[180];
z[176] = -abb[54] * z[176];
z[209] = abb[8] * abb[85];
z[210] = -abb[50] * z[11];
z[0] = (T(1) / T(2)) * z[0] + -z[25] + z[66] + z[79] + z[93] + z[99] + z[168] + z[170] + z[171] + z[174] + z[176] + z[180] + z[191] + z[200] + z[208] + z[209] + z[210];
z[66] = -abb[46] + abb[48];
z[79] = -z[66] + z[94];
z[79] = z[41] * z[79];
z[93] = z[44] + z[66];
z[93] = z[44] * z[93];
z[99] = (T(1) / T(2)) * z[74];
z[168] = -z[99] + z[189];
z[170] = -abb[46] + z[192];
z[170] = abb[48] * z[170];
z[171] = abb[85] * (T(1) / T(2));
z[174] = abb[49] * (T(1) / T(2));
z[176] = (T(1) / T(12)) * z[201];
z[79] = z[79] + z[93] + (T(1) / T(2)) * z[168] + z[170] + -z[171] + -z[174] + -z[176];
z[93] = abb[2] * z[79];
z[168] = -z[48] + z[83];
z[168] = abb[43] * z[168];
z[170] = abb[47] * z[63];
z[180] = prod_pow(abb[42], 2);
z[180] = (T(1) / T(2)) * z[180];
z[56] = abb[41] * z[56];
z[170] = z[56] + z[99] + z[168] + z[170] + z[180] + z[203];
z[189] = abb[55] * (T(1) / T(2));
z[170] = -abb[81] + (T(1) / T(2)) * z[170] + z[189] + (T(-1) / T(4)) * z[201];
z[170] = abb[12] * z[170];
z[191] = -abb[48] + z[48];
z[191] = abb[48] * z[191];
z[200] = z[191] + -z[203];
z[208] = abb[81] * (T(1) / T(2));
z[200] = abb[85] + -z[176] + (T(1) / T(2)) * z[200] + -z[208];
z[200] = abb[15] * z[200];
z[93] = z[93] + z[170] + z[200];
z[170] = abb[47] * z[68];
z[170] = z[170] + z[203];
z[209] = -abb[50] + abb[54];
z[210] = -abb[81] + z[209];
z[97] = abb[43] + z[97];
z[97] = abb[41] * z[97];
z[211] = abb[42] + z[112];
z[211] = abb[42] * z[211];
z[212] = -abb[46] + z[63];
z[212] = abb[43] * z[212];
z[97] = -z[97] + z[170] + z[210] + -z[211] + z[212];
z[97] = z[97] * z[103];
z[211] = -abb[4] + abb[7];
z[198] = -abb[11] + z[198] + (T(1) / T(2)) * z[211];
z[212] = abb[53] * (T(1) / T(2));
z[213] = -z[198] * z[212];
z[214] = abb[84] * (T(1) / T(4));
z[84] = -z[84] * z[214];
z[215] = -abb[11] + z[10];
z[215] = abb[49] * z[215];
z[167] = abb[86] * z[167];
z[0] = (T(1) / T(2)) * z[0] + z[84] + -z[93] + -z[97] + (T(-1) / T(4)) * z[167] + z[213] + z[215];
z[0] = z[0] * z[59];
z[84] = abb[5] * z[16];
z[84] = -z[84] + -z[113] + z[173];
z[108] = -abb[14] + z[108];
z[57] = -z[57] + -z[108];
z[57] = abb[42] * z[57];
z[167] = abb[8] + (T(1) / T(2)) * z[77];
z[213] = z[19] + z[23] + z[167];
z[215] = z[29] * z[213];
z[81] = z[70] + z[81];
z[216] = -abb[7] + 3 * z[22];
z[216] = (T(1) / T(2)) * z[216];
z[23] = -z[23] + z[216];
z[217] = abb[43] * z[23];
z[129] = -z[44] * z[129];
z[218] = -abb[14] + z[10] + z[34];
z[219] = abb[45] * z[218];
z[57] = z[57] + (T(1) / T(2)) * z[81] + z[84] + z[129] + z[215] + z[217] + z[219];
z[57] = abb[41] * z[57];
z[13] = abb[42] * z[13];
z[81] = abb[41] * z[92];
z[24] = abb[47] * z[24];
z[13] = -abb[50] + -z[13] + -z[24] + z[50] + -z[81] + z[168];
z[13] = z[13] * z[106];
z[24] = -abb[8] + abb[19];
z[50] = -abb[7] + z[24] + z[77];
z[50] = abb[51] * z[50];
z[81] = abb[19] * (T(1) / T(2));
z[129] = -z[11] + z[81];
z[168] = -abb[3] + -abb[9] + -z[91] + z[129];
z[168] = z[74] * z[168];
z[215] = abb[40] * z[5];
z[217] = -z[80] + z[215];
z[219] = abb[3] + -abb[4];
z[219] = abb[46] * z[219];
z[219] = -z[217] + z[219];
z[219] = abb[46] * z[219];
z[220] = prod_pow(abb[46], 2);
z[221] = z[10] * z[220];
z[168] = z[50] + z[168] + z[219] + z[221];
z[219] = z[36] + -z[91];
z[219] = abb[43] * z[219];
z[221] = abb[19] * (T(1) / T(4));
z[222] = abb[40] * z[221];
z[219] = z[18] + (T(-1) / T(4)) * z[172] + z[219] + z[222];
z[116] = -5 * abb[4] + z[116];
z[116] = abb[3] + z[110] + (T(1) / T(4)) * z[116] + -z[221];
z[116] = abb[44] * z[116];
z[110] = -z[81] + z[110];
z[223] = abb[3] + z[10];
z[224] = 3 * abb[4];
z[225] = -abb[9] + z[224];
z[226] = -z[110] + -z[223] + (T(1) / T(2)) * z[225];
z[226] = z[41] * z[226];
z[110] = z[8] + z[110];
z[227] = abb[42] * z[110];
z[116] = z[116] + z[219] + z[226] + z[227];
z[116] = abb[45] * z[116];
z[186] = z[31] + z[186];
z[226] = z[5] + -z[35];
z[226] = abb[40] * z[226];
z[225] = abb[5] * (T(5) / T(2)) + -z[225];
z[179] = z[179] + -z[225];
z[179] = z[83] * z[179];
z[228] = -abb[3] + z[22];
z[228] = abb[46] * z[228];
z[179] = z[179] + -z[186] + z[226] + z[228];
z[179] = abb[43] * z[179];
z[117] = z[44] * z[117];
z[226] = -abb[46] * z[22];
z[117] = z[117] + -z[219] + z[226];
z[117] = abb[44] * z[117];
z[88] = z[81] + -z[88] + z[108];
z[88] = z[88] * z[126];
z[108] = abb[44] * z[110];
z[110] = -abb[9] + abb[19];
z[110] = abb[40] * z[110];
z[219] = abb[8] * z[112];
z[110] = z[110] + -z[219];
z[226] = z[80] + -z[110];
z[88] = z[88] + -z[108] + (T(1) / T(2)) * z[226];
z[88] = abb[42] * z[88];
z[226] = -abb[7] + z[5];
z[228] = abb[46] * z[226];
z[229] = z[217] + z[228];
z[230] = abb[42] * z[5];
z[231] = abb[43] * z[226];
z[229] = (T(1) / T(2)) * z[229] + z[230] + -z[231];
z[229] = abb[47] * z[229];
z[230] = abb[4] + z[45];
z[231] = abb[9] + z[230];
z[232] = abb[83] * (T(1) / T(2));
z[231] = z[231] * z[232];
z[229] = z[229] + z[231];
z[213] = abb[55] * z[213];
z[231] = (T(1) / T(2)) * z[22];
z[129] = -abb[7] + z[129] + z[231];
z[129] = abb[50] * z[129];
z[233] = z[27] * z[207];
z[119] = z[119] * z[208];
z[23] = -abb[54] * z[23];
z[196] = abb[5] + (T(1) / T(2)) * z[196];
z[234] = -z[91] + (T(1) / T(3)) * z[196];
z[235] = abb[20] * (T(-1) / T(6)) + abb[3] * (T(1) / T(3)) + abb[8] * (T(1) / T(12));
z[234] = abb[0] * (T(-1) / T(6)) + (T(1) / T(2)) * z[234] + z[235];
z[234] = z[201] * z[234];
z[23] = z[13] + z[23] + z[57] + z[88] + z[116] + z[117] + z[119] + z[129] + (T(1) / T(2)) * z[168] + z[179] + z[213] + z[229] + z[233] + z[234];
z[57] = z[29] + z[47];
z[88] = z[17] + -z[57] + z[92] + -z[126];
z[88] = abb[41] * z[88];
z[92] = z[44] * z[63];
z[116] = z[41] * z[68];
z[117] = -abb[42] + -abb[46] + abb[40] * (T(3) / T(2)) + z[44];
z[117] = abb[42] * z[117];
z[119] = abb[40] * (T(1) / T(2));
z[129] = -abb[43] + z[119];
z[168] = abb[46] + z[129];
z[179] = abb[43] * z[168];
z[88] = z[88] + -z[92] + z[116] + -z[117] + -z[170] + z[179] + (T(-3) / T(2)) * z[210];
z[92] = -abb[55] + z[99];
z[117] = z[88] + z[92];
z[117] = z[103] * z[117];
z[170] = abb[42] * (T(3) / T(2)) + -z[16] + z[54];
z[170] = abb[42] * z[170];
z[179] = abb[41] * (T(1) / T(4));
z[213] = -abb[42] + z[179];
z[55] = -z[55] + z[213];
z[55] = abb[41] * z[55];
z[55] = z[55] + (T(1) / T(2)) * z[170] + z[189] + (T(-1) / T(8)) * z[201] + z[208];
z[55] = abb[16] * z[55];
z[170] = prod_pow(abb[44], 2);
z[170] = -z[74] + z[170];
z[94] = -abb[42] + z[94];
z[94] = abb[45] * z[94];
z[233] = abb[42] + abb[44];
z[233] = abb[42] * z[233];
z[94] = -abb[50] + z[94] + (T(1) / T(2)) * z[170] + z[233];
z[115] = z[115] + -z[213];
z[115] = abb[41] * z[115];
z[94] = (T(1) / T(2)) * z[94] + -z[115] + -z[176] + z[189];
z[94] = z[94] * z[121];
z[115] = z[44] + z[129];
z[115] = z[3] * z[115];
z[170] = -abb[40] + z[83];
z[170] = abb[43] * z[170];
z[115] = abb[81] + abb[83] + -z[99] + z[115] + -z[170];
z[170] = (T(1) / T(6)) * z[201];
z[176] = z[115] + z[170];
z[67] = z[67] * z[176];
z[176] = -abb[43] + z[29];
z[176] = abb[41] * z[176];
z[213] = abb[54] + abb[55];
z[233] = prod_pow(abb[43], 2);
z[176] = z[176] + z[213] + (T(1) / T(2)) * z[233];
z[62] = z[62] * z[176];
z[223] = -z[27] + z[223];
z[234] = -z[5] + -z[211] + z[223];
z[236] = abb[53] * (T(1) / T(4));
z[234] = z[234] * z[236];
z[237] = abb[26] + abb[29];
z[238] = abb[22] + abb[25];
z[239] = z[237] + z[238];
z[240] = abb[57] * (T(1) / T(16));
z[239] = z[239] * z[240];
z[23] = (T(1) / T(4)) * z[23] + -z[55] + z[62] + -z[67] + z[94] + z[117] + z[234] + z[239];
z[23] = abb[76] * z[23];
z[62] = -abb[13] + z[81];
z[12] = z[12] + z[62] + z[78];
z[12] = z[12] * z[192];
z[117] = z[9] + -z[11];
z[117] = abb[46] * z[117];
z[192] = abb[5] + abb[9];
z[234] = z[119] * z[192];
z[239] = abb[40] * z[81];
z[12] = z[12] + -z[31] + z[117] + z[234] + -z[239];
z[12] = abb[48] * z[12];
z[40] = z[40] * z[171];
z[12] = z[12] + -z[40];
z[40] = z[5] + -z[77];
z[40] = abb[40] * z[40];
z[117] = -z[192] + z[224];
z[171] = (T(1) / T(2)) * z[117];
z[224] = -abb[3] + z[171];
z[234] = -abb[46] * z[224];
z[234] = z[40] + z[80] + z[234];
z[234] = abb[46] * z[234];
z[241] = z[5] + z[109];
z[242] = z[74] * z[241];
z[243] = z[99] + -z[203];
z[244] = abb[8] * z[243];
z[245] = -abb[6] + z[78];
z[245] = abb[52] * z[245];
z[246] = -abb[52] + -z[99];
z[246] = abb[19] * z[246];
z[234] = z[234] + z[242] + z[244] + -z[245] + z[246];
z[242] = abb[7] * (T(3) / T(4));
z[90] = -z[5] + z[90] + z[242];
z[90] = abb[43] * z[90];
z[244] = -abb[40] * z[35];
z[246] = -abb[3] + (T(-1) / T(2)) * z[230];
z[246] = abb[46] * z[246];
z[90] = z[18] + -z[80] + z[90] + z[244] + z[246];
z[90] = abb[43] * z[90];
z[36] = z[5] + z[36];
z[36] = abb[43] * z[36];
z[36] = z[36] + (T(-3) / T(4)) * z[172] + -z[222];
z[222] = z[11] + z[34];
z[244] = -abb[13] + z[222];
z[244] = abb[46] * z[244];
z[9] = z[9] + -z[81];
z[9] = abb[48] * z[9];
z[18] = z[9] + -z[18];
z[246] = z[18] + z[244];
z[247] = (T(1) / T(2)) * z[78];
z[248] = -abb[3] + z[11];
z[62] = -z[62] + -z[247] + z[248];
z[62] = z[41] * z[62];
z[249] = abb[4] + abb[9];
z[249] = -abb[5] + (T(1) / T(2)) * z[249];
z[249] = abb[3] + -abb[13] + z[221] + (T(1) / T(2)) * z[249];
z[249] = abb[44] * z[249];
z[62] = z[36] + z[62] + -z[246] + z[249];
z[62] = abb[45] * z[62];
z[249] = abb[3] + z[46];
z[250] = z[29] * z[249];
z[251] = abb[3] + z[230];
z[252] = -abb[43] * z[251];
z[253] = -abb[42] * z[46];
z[84] = z[84] + -z[217] + z[250] + z[252] + z[253];
z[84] = abb[41] * z[84];
z[18] = z[18] + z[65];
z[39] = z[39] * z[44];
z[36] = z[18] + -z[36] + z[39];
z[36] = abb[44] * z[36];
z[39] = z[63] + z[66];
z[3] = -z[3] * z[39];
z[39] = abb[43] + -abb[46];
z[66] = abb[43] * z[39];
z[191] = -abb[85] + z[3] + -z[66] + -z[191] + z[204];
z[191] = z[27] * z[191];
z[15] = abb[8] + -z[15];
z[15] = abb[42] * z[15];
z[15] = z[15] + z[219];
z[15] = z[15] * z[126];
z[42] = -z[42] * z[208];
z[204] = abb[9] + abb[4] * (T(-1) / T(3));
z[204] = abb[5] * (T(1) / T(3)) + -z[91] + (T(1) / T(2)) * z[204];
z[204] = abb[0] * (T(-1) / T(3)) + (T(1) / T(2)) * z[204] + z[235];
z[204] = z[201] * z[204];
z[217] = abb[50] * z[226];
z[219] = abb[55] * z[249];
z[235] = abb[54] * z[251];
z[15] = -z[12] + z[15] + -z[25] + z[36] + z[42] + z[62] + z[84] + z[90] + z[191] + z[204] + z[217] + z[219] + z[229] + (T(1) / T(2)) * z[234] + z[235];
z[25] = z[52] * z[79];
z[25] = z[25] + z[55];
z[17] = -z[17] + z[48];
z[17] = abb[43] * z[17];
z[17] = z[17] + z[243];
z[36] = abb[43] + z[95];
z[42] = z[36] + -z[126] + -z[179];
z[42] = abb[41] * z[42];
z[52] = z[16] * z[68];
z[52] = z[52] + z[210];
z[55] = abb[42] * (T(3) / T(4)) + z[54];
z[55] = abb[42] * z[55];
z[17] = (T(1) / T(2)) * z[17] + z[42] + -z[52] + z[55] + -z[189];
z[17] = z[17] * z[73];
z[42] = z[58] * z[190];
z[55] = z[29] + -z[126] + z[129];
z[55] = abb[41] * z[55];
z[58] = abb[40] * abb[42];
z[58] = z[58] + -z[74] + z[233];
z[55] = abb[55] + z[55] + (T(1) / T(2)) * z[58] + z[209];
z[58] = abb[10] * (T(1) / T(2));
z[62] = z[55] * z[58];
z[68] = z[16] * z[112];
z[79] = -z[74] + z[203];
z[84] = abb[42] * z[112];
z[68] = abb[50] + -z[68] + (T(-1) / T(2)) * z[79] + z[84] + z[202];
z[75] = -z[68] * z[75];
z[24] = -abb[4] + z[24];
z[90] = abb[20] + -z[24];
z[90] = -abb[11] + (T(1) / T(4)) * z[90];
z[90] = z[90] * z[174];
z[95] = -z[198] * z[236];
z[129] = z[237] + -z[238];
z[129] = z[129] * z[240];
z[190] = abb[86] * z[165];
z[15] = (T(1) / T(4)) * z[15] + z[17] + -z[25] + z[42] + z[62] + -z[67] + z[75] + z[90] + z[95] + z[129] + (T(-1) / T(16)) * z[190];
z[15] = abb[78] * z[15];
z[17] = z[7] + z[11] + -z[104] + -z[105];
z[17] = abb[42] * z[17];
z[42] = -z[70] + -z[80] + z[172];
z[62] = z[216] + z[248];
z[67] = abb[43] * z[62];
z[75] = -z[44] * z[192];
z[35] = -abb[14] + -z[35] + z[199];
z[35] = abb[45] * z[35];
z[90] = abb[9] + -z[211];
z[90] = abb[8] + (T(1) / T(2)) * z[90] + -z[248];
z[90] = z[29] * z[90];
z[95] = abb[9] * abb[47];
z[129] = abb[46] * z[230];
z[17] = z[17] + z[35] + (T(1) / T(2)) * z[42] + z[67] + z[75] + z[90] + -z[95] + z[129];
z[17] = abb[41] * z[17];
z[35] = z[7] + z[81] + z[104];
z[42] = abb[44] * z[35];
z[67] = abb[14] * (T(1) / T(2)) + -z[221];
z[69] = -abb[9] + -z[67] + z[69] + -z[183];
z[69] = abb[42] * z[69];
z[75] = abb[46] * z[45];
z[7] = -abb[5] + z[7];
z[7] = abb[40] * z[7];
z[7] = z[7] + z[42] + z[69] + -z[75] + (T(3) / T(2)) * z[80] + -z[239];
z[7] = abb[42] * z[7];
z[35] = -abb[42] * z[35];
z[42] = -z[10] + z[248];
z[69] = z[42] + z[98];
z[69] = z[41] * z[69];
z[90] = z[109] + z[114];
z[90] = abb[43] * z[90];
z[90] = z[90] + -z[172];
z[98] = abb[3] + -z[98];
z[98] = abb[44] * z[98];
z[35] = z[35] + z[69] + z[90] + z[98] + -z[246];
z[35] = abb[45] * z[35];
z[12] = -z[12] + (T(1) / T(2)) * z[50];
z[42] = -z[42] + z[91] + -z[225];
z[42] = z[42] * z[83];
z[38] = -abb[3] + (T(1) / T(2)) * z[38];
z[38] = abb[46] * z[38];
z[38] = z[38] + z[40] + z[42] + -z[186];
z[38] = abb[43] * z[38];
z[18] = z[18] + -z[90] + -z[124];
z[18] = abb[44] * z[18];
z[42] = -z[177] + z[241];
z[42] = z[42] * z[74];
z[42] = z[42] + -z[245];
z[50] = -abb[5] + -z[77];
z[50] = z[50] * z[119];
z[69] = -abb[7] + -z[224];
z[69] = z[1] * z[69];
z[50] = z[50] + z[69] + z[80];
z[50] = abb[46] * z[50];
z[69] = -z[11] + z[45];
z[34] = -z[34] + -z[69] + z[81];
z[34] = abb[50] * z[34];
z[90] = abb[9] * abb[42];
z[90] = z[90] + z[194];
z[98] = abb[43] * z[45];
z[104] = z[90] + z[98];
z[104] = abb[47] * z[104];
z[3] = abb[85] + z[3] + -z[187];
z[39] = -z[39] * z[48];
z[39] = z[3] + z[39];
z[39] = (T(1) / T(2)) * z[39] + -z[205];
z[39] = abb[20] * z[39];
z[109] = z[74] + -z[220];
z[109] = z[109] * z[122];
z[122] = -abb[52] * z[81];
z[7] = z[7] + z[12] + z[17] + z[18] + z[34] + z[35] + z[38] + z[39] + (T(1) / T(2)) * z[42] + z[50] + z[104] + z[109] + z[122];
z[17] = z[88] + z[99];
z[17] = z[17] * z[73];
z[18] = abb[46] * z[21];
z[18] = z[18] + z[74];
z[21] = z[83] + -z[188];
z[21] = abb[43] * z[21];
z[34] = -z[44] * z[169];
z[35] = z[41] * z[150];
z[4] = -z[4] + (T(1) / T(4)) * z[18] + z[21] + z[34] + z[35];
z[4] = abb[0] * z[4];
z[18] = -z[112] + z[126];
z[18] = abb[42] * z[18];
z[21] = abb[47] * z[112];
z[34] = abb[46] * z[54];
z[21] = z[21] + -z[34];
z[18] = -abb[50] + z[18] + z[21] + z[56] + -z[92];
z[18] = (T(1) / T(2)) * z[18] + -z[202];
z[18] = abb[1] * z[18];
z[34] = -z[27] + z[123] + (T(1) / T(2)) * z[196] + -z[199];
z[34] = abb[0] * (T(-1) / T(4)) + (T(1) / T(3)) * z[34];
z[34] = z[34] * z[201];
z[35] = abb[10] * z[55];
z[38] = -abb[5] + -z[91] + z[167] + -z[248];
z[38] = z[38] * z[189];
z[24] = abb[20] + z[24];
z[24] = abb[49] * z[24];
z[39] = abb[26] * abb[57];
z[39] = z[24] + -z[39];
z[42] = z[45] * z[232];
z[50] = -abb[81] * z[128];
z[55] = abb[54] * (T(1) / T(2));
z[56] = -z[55] * z[62];
z[62] = -z[175] + z[223];
z[62] = z[62] * z[212];
z[4] = z[4] + (T(1) / T(2)) * z[7] + z[17] + -z[18] + z[34] + z[35] + z[38] + (T(-1) / T(4)) * z[39] + z[42] + z[50] + z[56] + z[62] + -z[93];
z[4] = z[4] * z[61];
z[7] = -abb[69] + z[162];
z[7] = -abb[67] + abb[68] * (T(1) / T(4)) + (T(-5) / T(4)) * z[7] + z[72];
z[7] = z[7] * z[202];
z[17] = z[26] * z[189];
z[34] = abb[83] * z[160];
z[7] = z[7] + -z[17] + z[34];
z[17] = z[131] + z[139] + z[163];
z[17] = abb[40] * z[17];
z[35] = abb[43] * z[26];
z[38] = z[35] + -z[149];
z[17] = z[17] + -z[38];
z[39] = abb[40] * abb[72];
z[50] = z[39] + z[134];
z[56] = z[50] + -z[138];
z[62] = z[17] + -z[56];
z[62] = z[44] * z[62];
z[72] = z[72] + z[131];
z[88] = abb[40] * z[72];
z[56] = z[56] + -z[88];
z[91] = abb[48] * z[56];
z[92] = abb[85] * z[133];
z[91] = -z[91] + z[92];
z[92] = abb[52] * z[133];
z[93] = abb[51] * z[26];
z[104] = z[91] + -z[92] + z[93];
z[109] = -z[39] + z[146];
z[122] = -abb[64] + z[144];
z[122] = abb[40] * z[122];
z[122] = z[109] + z[122];
z[122] = abb[46] * z[122];
z[122] = -z[104] + z[122];
z[123] = abb[40] * z[141];
z[123] = z[123] + z[127];
z[124] = z[123] + -z[143];
z[127] = -z[1] * z[89];
z[127] = -z[124] + z[127];
z[127] = abb[43] * z[127];
z[17] = z[17] + -z[50];
z[50] = -z[41] * z[148];
z[50] = z[17] + z[50];
z[50] = z[41] * z[50];
z[128] = z[131] + z[147];
z[129] = abb[40] * z[128];
z[129] = -z[39] + z[129];
z[131] = abb[46] * z[89];
z[139] = -z[129] + z[131];
z[141] = z[26] * z[179];
z[139] = (T(1) / T(2)) * z[139] + -z[141] + z[156];
z[139] = abb[41] * z[139];
z[32] = abb[81] * z[32];
z[143] = z[142] * z[209];
z[147] = abb[40] * z[89];
z[150] = z[131] + -z[147];
z[156] = -z[126] * z[150];
z[162] = abb[43] * z[89];
z[163] = -z[147] + z[162];
z[163] = z[16] * z[163];
z[50] = z[7] + -z[32] + z[50] + -z[62] + (T(1) / T(2)) * z[122] + z[127] + z[139] + z[143] + z[156] + z[163];
z[50] = z[50] * z[153];
z[80] = z[80] + z[173];
z[122] = -abb[6] + z[46];
z[127] = z[29] * z[122];
z[139] = -abb[6] + z[230];
z[143] = -abb[43] * z[139];
z[153] = -abb[42] * z[87];
z[95] = -z[70] + z[80] + -z[95] + z[127] + z[143] + z[153];
z[95] = z[29] * z[95];
z[11] = abb[4] + -z[11] + -z[114];
z[11] = abb[43] * z[11];
z[11] = z[11] + -z[80];
z[11] = abb[43] * z[11];
z[80] = abb[5] + -z[177];
z[80] = z[74] * z[80];
z[114] = -abb[46] * z[181];
z[31] = -z[31] * z[112];
z[11] = z[11] + z[31] + z[80] + z[114];
z[31] = -abb[9] + z[10] + z[177];
z[31] = z[31] * z[126];
z[19] = -abb[46] * z[19];
z[19] = z[19] + z[31] + -z[178] + z[185];
z[19] = abb[42] * z[19];
z[31] = -z[10] + -z[45] + -z[106] + z[197];
z[31] = z[31] * z[202];
z[64] = z[64] + z[90];
z[64] = z[16] * z[64];
z[69] = -abb[50] * z[69];
z[80] = -z[159] * z[208];
z[90] = z[122] * z[189];
z[106] = z[55] * z[139];
z[11] = (T(1) / T(2)) * z[11] + z[13] + z[19] + z[31] + z[64] + z[69] + z[80] + z[90] + z[95] + z[106];
z[13] = z[58] * z[176];
z[19] = -z[211] * z[236];
z[11] = (T(1) / T(2)) * z[11] + z[13] + -z[18] + z[19] + -z[97];
z[11] = z[11] * z[60];
z[13] = -z[6] + -z[20];
z[13] = z[13] * z[41];
z[18] = -z[45] * z[83];
z[6] = abb[44] * z[6];
z[6] = z[6] + -z[9] + z[13] + z[18] + z[227] + -z[244];
z[6] = abb[45] * z[6];
z[13] = -z[1] * z[117];
z[13] = z[13] + z[40];
z[13] = abb[46] * z[13];
z[5] = -abb[6] + z[5];
z[5] = z[5] * z[74];
z[18] = -abb[46] * z[48];
z[18] = z[18] + z[74];
z[18] = z[10] * z[18];
z[19] = -abb[19] * abb[52];
z[5] = z[5] + z[13] + z[18] + z[19] + -z[245];
z[13] = z[30] + -z[67] + -z[182] + z[222] + z[242];
z[13] = abb[42] * z[13];
z[18] = -z[110] + z[193];
z[13] = z[13] + (T(1) / T(2)) * z[18] + -z[108];
z[13] = abb[42] * z[13];
z[18] = -abb[44] + z[83];
z[18] = z[18] * z[45];
z[9] = z[9] + z[18] + z[65];
z[9] = abb[44] * z[9];
z[18] = z[98] + z[113] + z[215] + z[228];
z[19] = -abb[7] + (T(1) / T(2)) * z[192];
z[20] = abb[42] * z[19];
z[18] = (T(1) / T(2)) * z[18] + z[20];
z[18] = abb[47] * z[18];
z[20] = abb[46] * z[168];
z[3] = z[3] + z[20] + -z[99] + -z[205];
z[3] = z[3] * z[27];
z[20] = abb[6] + z[230];
z[30] = abb[43] * z[20];
z[31] = z[30] + -z[75];
z[31] = z[31] * z[83];
z[40] = -abb[6] + z[81] + z[231];
z[40] = abb[50] * z[40];
z[3] = z[3] + (T(1) / T(2)) * z[5] + z[6] + z[9] + z[12] + z[13] + z[18] + z[31] + z[40];
z[5] = z[78] * z[119];
z[6] = z[8] + -z[226];
z[6] = abb[44] * z[6];
z[8] = abb[4] * z[1];
z[5] = z[5] + z[6] + z[8] + -z[30] + z[70] + -z[113];
z[6] = -abb[6] + abb[14] + -z[45] + -z[77];
z[6] = -abb[8] + (T(1) / T(2)) * z[6];
z[6] = abb[42] * z[6];
z[8] = z[41] * z[218];
z[9] = -z[16] * z[19];
z[12] = abb[6] + z[105] + z[171];
z[12] = z[12] * z[179];
z[5] = (T(1) / T(2)) * z[5] + z[6] + z[8] + z[9] + z[12];
z[5] = abb[41] * z[5];
z[6] = z[22] + z[195];
z[6] = (T(1) / T(4)) * z[6] + -z[27] + -z[130];
z[6] = z[6] * z[170];
z[8] = -z[118] * z[208];
z[9] = abb[6] + z[10] + z[247];
z[9] = z[9] * z[189];
z[10] = z[20] * z[55];
z[3] = (T(-1) / T(2)) * z[3] + -z[5] + -z[6] + -z[8] + -z[9] + -z[10] + -z[42] + z[200];
z[5] = -abb[44] * z[63];
z[5] = z[5] + -z[66] + -z[79];
z[6] = -z[44] + z[54] + z[126];
z[6] = abb[42] * z[6];
z[8] = z[36] + -z[57];
z[8] = abb[41] * z[8];
z[5] = (T(1) / T(2)) * z[5] + z[6] + z[8] + -z[52] + z[116];
z[5] = z[5] * z[103];
z[3] = (T(-1) / T(2)) * z[3] + z[5] + (T(-1) / T(8)) * z[24] + -z[25] + z[94];
z[3] = abb[77] * z[3];
z[5] = z[29] * z[142];
z[5] = z[5] + z[124] + -z[157];
z[5] = abb[41] * z[5];
z[6] = -abb[67] + abb[71];
z[8] = 3 * abb[64] + z[6] + z[53];
z[8] = abb[72] * (T(3) / T(4)) + (T(1) / T(4)) * z[8] + -z[140];
z[8] = abb[43] * z[8];
z[8] = z[8] + -z[123] + z[146];
z[8] = abb[43] * z[8];
z[9] = -z[140] + z[164];
z[9] = z[9] * z[170];
z[5] = z[5] + z[8] + -z[9] + z[34];
z[8] = abb[42] * z[26];
z[9] = abb[44] * z[26];
z[10] = z[8] + z[9] + -z[35] + -z[132];
z[10] = z[10] * z[41];
z[9] = -z[9] + z[129];
z[6] = -abb[68] + (T(1) / T(2)) * z[6] + -z[71] + -z[137];
z[6] = abb[42] * z[6];
z[6] = z[6] + z[9];
z[6] = z[6] * z[126];
z[12] = z[142] * z[213];
z[13] = z[131] + z[147];
z[13] = (T(1) / T(2)) * z[13] + -z[162];
z[13] = z[13] * z[16];
z[18] = abb[72] + -z[128];
z[18] = z[18] * z[74];
z[19] = z[89] * z[203];
z[18] = z[18] + z[19];
z[18] = (T(1) / T(2)) * z[18] + -z[93];
z[20] = z[38] + -z[138];
z[20] = z[20] * z[44];
z[22] = -z[43] * z[89];
z[6] = z[5] + z[6] + z[10] + z[12] + -z[13] + (T(1) / T(2)) * z[18] + z[20] + z[22];
z[6] = abb[32] * z[6];
z[10] = z[119] * z[148];
z[10] = z[10] + -z[149] + -z[154];
z[10] = abb[44] * z[10];
z[12] = z[88] + z[109];
z[12] = abb[46] * z[12];
z[10] = z[10] + z[12] + -z[104];
z[12] = -z[41] + -z[119];
z[12] = z[12] * z[148];
z[8] = z[8] + z[12] + -z[134] + z[149];
z[8] = z[8] * z[41];
z[9] = (T(1) / T(2)) * z[9] + -z[145] + z[157];
z[12] = abb[42] * z[9];
z[9] = -z[9] + -z[141];
z[9] = abb[41] * z[9];
z[18] = -z[148] * z[208];
z[7] = z[7] + z[8] + z[9] + (T(1) / T(2)) * z[10] + z[12] + z[18];
z[7] = abb[33] * z[7];
z[8] = -abb[42] + z[16];
z[8] = z[8] * z[150];
z[9] = z[74] * z[89];
z[10] = -z[9] + z[19];
z[12] = -abb[50] * z[89];
z[8] = z[8] + (T(1) / T(2)) * z[10] + z[12];
z[8] = abb[30] * z[8];
z[10] = -z[115] * z[120];
z[12] = (T(-1) / T(2)) * z[120] + -z[151];
z[12] = z[12] * z[202];
z[8] = z[8] + z[10] + z[12];
z[10] = -abb[75] + -abb[77];
z[12] = abb[2] + (T(1) / T(2)) * z[100];
z[16] = -abb[15] + z[12];
z[10] = z[10] * z[16];
z[16] = abb[31] * (T(1) / T(2));
z[18] = abb[33] * (T(1) / T(2)) + z[16];
z[18] = z[18] * z[133];
z[12] = abb[11] + -z[12];
z[12] = abb[78] * z[12];
z[20] = -abb[2] + -abb[8] + abb[11] + abb[15];
z[20] = abb[79] * z[20];
z[10] = z[10] + z[12] + z[18] + z[20];
z[10] = abb[56] * z[10];
z[6] = z[6] + z[7] + (T(1) / T(2)) * z[8] + z[10];
z[7] = abb[16] * (T(5) / T(2)) + -z[33] + -z[73] + -z[121];
z[7] = abb[77] * z[7];
z[8] = -abb[32] + -abb[33];
z[8] = z[8] * z[142];
z[10] = 5 * abb[16];
z[12] = abb[17] * (T(3) / T(2));
z[18] = -abb[1] + z[10] + -z[12] + -z[111];
z[18] = z[18] * z[152];
z[20] = abb[1] + -z[73] + (T(-1) / T(2)) * z[87];
z[20] = z[20] * z[60];
z[12] = abb[1] + abb[12] + -z[12] + (T(1) / T(2)) * z[82];
z[12] = z[12] * z[61];
z[10] = z[10] + -z[46];
z[10] = -abb[17] + (T(1) / T(2)) * z[10];
z[10] = abb[78] * z[10];
z[22] = abb[12] + (T(-1) / T(2)) * z[37] + -z[73];
z[22] = z[22] * z[59];
z[7] = z[7] + (T(1) / T(2)) * z[8] + z[10] + z[12] + z[18] + z[20] + z[22];
z[7] = abb[82] * z[7];
z[8] = z[39] + -z[88] + z[135];
z[8] = abb[48] * z[8];
z[10] = -abb[72] + z[72];
z[10] = z[10] * z[74];
z[12] = z[1] * z[147];
z[8] = z[8] + (T(1) / T(2)) * z[10] + z[12] + z[92];
z[10] = z[41] * z[133];
z[10] = z[10] + z[17];
z[10] = z[10] * z[41];
z[12] = z[133] * z[174];
z[12] = z[12] + -z[13];
z[13] = -abb[50] + -abb[82] + z[180] + z[213];
z[13] = z[13] * z[142];
z[17] = z[144] + -z[155];
z[18] = -z[17] * z[212];
z[5] = z[5] + (T(1) / T(2)) * z[8] + z[10] + z[12] + z[13] + z[18] + -z[62];
z[5] = z[5] * z[86];
z[8] = z[9] + z[19];
z[8] = (T(1) / T(2)) * z[8] + -z[91];
z[9] = -z[83] * z[133];
z[9] = z[9] + -z[102] + z[146];
z[9] = abb[43] * z[9];
z[10] = abb[43] * z[133];
z[10] = z[10] + z[56];
z[10] = -z[10] * z[47];
z[13] = -z[89] * z[170];
z[8] = (T(1) / T(2)) * z[8] + z[9] + z[10] + z[12] + z[13] + -z[32];
z[8] = z[8] * z[51];
z[9] = -abb[33] * z[89];
z[10] = -abb[77] * z[14];
z[9] = z[9] + z[10] + -z[151];
z[10] = abb[1] + -z[76];
z[10] = abb[74] * z[10];
z[12] = -z[16] * z[89];
z[13] = z[28] * z[152];
z[14] = -abb[18] + z[28];
z[14] = z[14] * z[166];
z[16] = abb[1] + -z[85];
z[16] = abb[75] * z[16];
z[18] = -abb[18] * z[158];
z[9] = (T(1) / T(2)) * z[9] + z[10] + z[12] + z[13] + z[14] + z[16] + z[18];
z[9] = z[9] * z[214];
z[1] = abb[40] * z[1];
z[10] = abb[42] + -z[49];
z[10] = abb[47] * z[10];
z[12] = -abb[41] * z[125];
z[1] = -abb[50] + -abb[53] + z[1] + z[10] + z[12] + -z[180] + (T(1) / T(2)) * z[201] + -z[206];
z[1] = abb[24] * z[1];
z[10] = -abb[41] * z[112];
z[10] = abb[81] + z[10] + -z[21] + z[84] + -z[184] + (T(5) / T(6)) * z[201];
z[10] = abb[23] * z[10];
z[12] = abb[27] * z[68];
z[13] = abb[81] + z[202] + -z[207];
z[13] = abb[28] * z[13];
z[14] = abb[86] * z[96];
z[16] = -abb[23] + abb[28];
z[16] = abb[53] * z[16];
z[1] = z[1] + z[10] + z[12] + z[13] + z[14] + z[16];
z[10] = abb[23] + abb[24] + abb[27];
z[10] = z[10] * z[214];
z[12] = abb[86] * z[101];
z[1] = (T(1) / T(4)) * z[1] + z[10] + z[12];
z[1] = z[1] * z[107];
z[10] = -z[152] * z[165];
z[10] = z[10] + -z[161];
z[10] = abb[86] * z[10];
z[12] = -abb[32] + -abb[35];
z[12] = abb[53] * z[12] * z[17];
z[13] = abb[37] * z[160];
z[14] = abb[26] * abb[77];
z[13] = z[13] + z[14];
z[13] = abb[57] * z[13];
z[10] = z[10] + z[12] + z[13];
z[12] = -z[68] * z[136];
z[0] = z[0] + z[1] + z[3] + z[4] + z[5] + (T(1) / T(4)) * z[6] + (T(1) / T(2)) * z[7] + z[8] + z[9] + (T(1) / T(8)) * z[10] + z[11] + z[12] + z[15] + z[23] + z[50];
z[0] = (T(1) / T(4)) * z[0];
return {z[2], z[0]};
}


template <typename T> std::complex<T> f_4_358_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("-0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("-0.16119945576043332188418989684113549521516408606259072752656358708"),stof<T>("0.0580033451850408857773660572831490374523741426185971306516254157")}, std::complex<T>{stof<T>("-0.16119945576043332188418989684113549521516408606259072752656358708"),stof<T>("0.0580033451850408857773660572831490374523741426185971306516254157")}, std::complex<T>{stof<T>("0.079931464985970561444565364159953291023208797918236982844381888669"),stof<T>("0.041757506206716170967663506598950107638875977861895439619583242992")}, std::complex<T>{stof<T>("-0.040633995387231380219812266340591102095977644072176872341090849207"),stof<T>("0.049880425695878528372514781941049572545625060240246285135604329348")}, std::complex<T>{stof<T>("-0.20183345114766470210400216318172659731114173013476759986765443629"),stof<T>("0.10788377088091941414988083922419860999799920285884341578722974505")}, std::complex<T>{stof<T>("-0.120565460373201941664377630500544393119186441990413855185472737875"),stof<T>("0.008122919489162357404851275342099464906749082378350845516021086356")}, std::complex<T>{stof<T>("0.120565460373201941664377630500544393119186441990413855185472737875"),stof<T>("-0.008122919489162357404851275342099464906749082378350845516021086356")}, std::complex<T>{stof<T>("0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("-0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("0.120565460373201941664377630500544393119186441990413855185472737875"),stof<T>("-0.008122919489162357404851275342099464906749082378350845516021086356")}, std::complex<T>{stof<T>("0.02378495106109136451530857869722795653059970742310298797499743852"),stof<T>("-0.14253933297273081366585620002170321083109883411478745966226523758")}, std::complex<T>{stof<T>("0.07088218925869145475145151153422777347330660192097192057204845026"),stof<T>("-0.45503053845395398218344630207047590436688950580533112738937198576")}, std::complex<T>{stof<T>("0.14132022433833229060416560988630620545326152612212293692516445012"),stof<T>("0.06438335450482314959438874472337582110830524829967926711798937061")}, std::complex<T>{stof<T>("-0.030068045927972608837548269887077275929412767958550968353178296783"),stof<T>("-0.011566460839425770339733932012452193770910359432907171111307154955")}, std::complex<T>{stof<T>("0.096504454121556818900872382854364500855205862088347350656340207741"),stof<T>("-0.069574454157758191760983632500919480319972613462660663545709818017")}, std::complex<T>{stof<T>("0.04709723819760009023614293283699981694270689449786893259705101174"),stof<T>("-0.31249120548122316851759010204877269353579067169054366772710674818")}, std::complex<T>{stof<T>("0.00040532393513425168558226327729465724210399146699683501018294138"),stof<T>("-0.19607967039412719935731435990063024285011771537729969709253210229")}};
	
	std::vector<C> intdlogs = {rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_358_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_358_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-0.17759011739419722677139506546248901729248546541935404143717562577"),stof<T>("-0.25989046403052683500350653113597370966211289456437831132034644662")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,87> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_11_im(k), f_2_25_im(k), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_11_re(k), f_2_25_re(k)};

                    
            return f_4_358_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_358_DLogXconstant_part(base_point<T>, kend);
	value += f_4_358_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_358_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_358_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_358_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_358_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_358_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_358_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
