/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_385.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_385_abbreviated (const std::array<T,116>& abb) {
T z[490];
z[0] = abb[92] * (T(7) / T(4));
z[1] = abb[81] * (T(5) / T(4));
z[2] = abb[83] * (T(11) / T(12));
z[3] = 8 * abb[88];
z[4] = abb[82] * (T(13) / T(12));
z[5] = 4 * abb[87];
z[6] = abb[89] * (T(1) / T(2));
z[7] = abb[91] * (T(1) / T(6));
z[8] = abb[93] * (T(1) / T(2));
z[9] = abb[85] * (T(-25) / T(4)) + abb[78] * (T(7) / T(2)) + abb[84] * (T(29) / T(6)) + z[0] + z[1] + -z[2] + z[3] + -z[4] + -z[5] + -z[6] + z[7] + z[8];
z[9] = abb[8] * z[9];
z[10] = -abb[77] + abb[90];
z[11] = -abb[82] + abb[91];
z[12] = (T(1) / T(2)) * z[11];
z[13] = abb[85] * (T(1) / T(2));
z[14] = z[10] + z[12] + -z[13];
z[15] = abb[18] * z[14];
z[16] = abb[84] * (T(10) / T(3));
z[17] = abb[82] * (T(1) / T(2));
z[18] = -10 * abb[83] + abb[91] * (T(-19) / T(2)) + -z[17];
z[18] = (T(7) / T(2)) * z[10] + -z[16] + (T(1) / T(3)) * z[18];
z[18] = abb[1] * z[18];
z[19] = -abb[4] + abb[9];
z[20] = abb[94] * z[19];
z[21] = abb[102] + abb[103] + abb[105];
z[22] = abb[104] + z[21];
z[23] = 2 * z[22];
z[24] = abb[106] * (T(-13) / T(4)) + abb[101] * (T(-5) / T(4)) + abb[107] * (T(1) / T(2)) + z[23];
z[24] = abb[40] * z[24];
z[9] = z[9] + z[15] + z[18] + -z[20] + z[24];
z[18] = abb[95] * (T(1) / T(2));
z[24] = z[8] + z[18];
z[25] = abb[94] * (T(1) / T(6));
z[26] = abb[85] * (T(1) / T(3));
z[27] = abb[82] * (T(2) / T(3));
z[28] = abb[83] * (T(5) / T(3));
z[29] = abb[84] * (T(4) / T(3));
z[30] = abb[92] * (T(5) / T(2));
z[31] = abb[89] + -abb[91];
z[32] = 2 * abb[80];
z[33] = abb[87] * (T(-17) / T(2)) + z[32];
z[33] = abb[88] * (T(-1) / T(6)) + abb[78] * (T(2) / T(3)) + abb[81] * (T(11) / T(6)) + abb[79] * (T(13) / T(2)) + -z[24] + z[25] + -z[26] + z[27] + -z[28] + -z[29] + z[30] + z[31] + (T(1) / T(3)) * z[33];
z[33] = abb[11] * z[33];
z[34] = abb[87] * (T(1) / T(3));
z[35] = abb[92] * (T(3) / T(2));
z[36] = abb[80] + abb[82] * (T(-5) / T(18)) + abb[83] * (T(1) / T(9)) + z[34] + z[35];
z[37] = abb[84] + -abb[91];
z[38] = abb[79] + abb[85];
z[39] = abb[95] * (T(1) / T(3));
z[40] = abb[93] * (T(7) / T(12));
z[41] = abb[76] * (T(1) / T(12));
z[42] = abb[94] * (T(1) / T(2));
z[36] = abb[88] * (T(-2) / T(3)) + (T(1) / T(2)) * z[36] + (T(1) / T(18)) * z[37] + (T(-7) / T(12)) * z[38] + z[39] + z[40] + -z[41] + -z[42];
z[36] = abb[3] * z[36];
z[37] = 3 * abb[80];
z[38] = 5 * abb[92];
z[43] = abb[87] * (T(-5) / T(3)) + z[37] + z[38];
z[44] = abb[83] * (T(1) / T(2));
z[43] = abb[81] * (T(-49) / T(6)) + abb[82] * (T(-31) / T(3)) + (T(1) / T(2)) * z[43] + z[44];
z[45] = abb[88] * (T(11) / T(3));
z[46] = abb[95] * (T(1) / T(6));
z[47] = abb[91] * (T(5) / T(12));
z[16] = -z[16] + z[40] + (T(1) / T(2)) * z[43] + -z[45] + z[46] + -z[47];
z[16] = abb[9] * z[16];
z[40] = abb[82] + -abb[92];
z[43] = abb[83] * (T(7) / T(3));
z[48] = abb[84] * (T(8) / T(3));
z[49] = abb[79] * (T(2) / T(3));
z[50] = 3 * abb[85];
z[51] = abb[87] + abb[80] * (T(-2) / T(3));
z[40] = abb[78] * (T(-19) / T(12)) + abb[76] * (T(-11) / T(6)) + abb[81] * (T(5) / T(3)) + abb[88] * (T(11) / T(4)) + (T(19) / T(6)) * z[40] + z[43] + z[48] + -z[49] + -z[50] + 2 * z[51];
z[40] = abb[13] * z[40];
z[51] = abb[85] * (T(11) / T(4));
z[52] = abb[92] * (T(3) / T(4));
z[53] = abb[84] * (T(7) / T(6));
z[54] = abb[83] * (T(3) / T(4));
z[34] = abb[78] * (T(5) / T(6)) + abb[88] * (T(7) / T(3)) + abb[81] * (T(19) / T(12)) + z[4] + z[34] + -z[51] + -z[52] + z[53] + -z[54];
z[34] = abb[5] * z[34];
z[55] = abb[92] * (T(1) / T(3));
z[56] = -abb[87] + abb[80] * (T(1) / T(3));
z[56] = z[55] + (T(1) / T(2)) * z[56];
z[57] = abb[85] * (T(1) / T(6));
z[58] = abb[83] * (T(1) / T(6));
z[59] = abb[82] * (T(1) / T(3));
z[25] = abb[93] * (T(-1) / T(12)) + abb[76] * (T(1) / T(6)) + z[25] + -z[49] + (T(1) / T(2)) * z[56] + -z[57] + z[58] + -z[59];
z[25] = abb[23] * z[25];
z[56] = abb[106] + abb[107];
z[60] = z[22] + -z[56];
z[61] = abb[44] * z[60];
z[62] = abb[96] + abb[100];
z[63] = abb[36] * z[62];
z[61] = -z[61] + z[63];
z[63] = abb[4] * abb[95];
z[64] = abb[25] * z[62];
z[65] = abb[30] * z[62];
z[66] = abb[101] + z[22];
z[67] = abb[42] * z[66];
z[67] = z[61] + -z[63] + z[64] + -z[65] + z[67];
z[68] = abb[82] * (T(5) / T(6));
z[69] = -z[7] + z[68];
z[70] = abb[88] * (T(4) / T(3));
z[71] = abb[79] * (T(1) / T(3));
z[55] = -abb[87] + abb[83] * (T(-2) / T(3)) + z[55] + -z[57] + -z[69] + z[70] + -z[71];
z[55] = abb[22] * z[55];
z[57] = abb[92] * (T(1) / T(4));
z[72] = abb[80] + -abb[87];
z[73] = 2 * z[72];
z[74] = z[17] + -z[57] + -z[73];
z[75] = abb[83] * (T(-1) / T(12)) + abb[81] * (T(1) / T(4));
z[76] = abb[91] * (T(1) / T(12));
z[70] = -z[70] + (T(1) / T(3)) * z[74] + -z[75] + z[76];
z[70] = abb[4] * z[70];
z[74] = 3 * abb[86];
z[77] = abb[82] * (T(5) / T(2));
z[78] = 2 * abb[87];
z[79] = abb[92] * (T(53) / T(4)) + z[78];
z[79] = abb[88] * (T(-49) / T(12)) + abb[76] * (T(-13) / T(4)) + abb[81] * (T(-7) / T(6)) + abb[78] * (T(59) / T(6)) + z[53] + -z[74] + -z[77] + (T(1) / T(3)) * z[79];
z[79] = abb[2] * z[79];
z[80] = -z[13] + z[44];
z[81] = abb[81] * (T(1) / T(2));
z[82] = z[80] + z[81];
z[83] = abb[92] * (T(1) / T(2));
z[84] = -abb[87] + z[83];
z[85] = -z[17] + z[84];
z[86] = z[82] + z[85];
z[87] = abb[19] * z[86];
z[88] = abb[82] + abb[92];
z[89] = abb[81] + z[88];
z[90] = (T(1) / T(2)) * z[89];
z[91] = abb[78] + z[44];
z[92] = -z[13] + z[90] + -z[91];
z[93] = -abb[21] * z[92];
z[94] = abb[80] + abb[92];
z[95] = (T(1) / T(2)) * z[94];
z[96] = -abb[82] + z[95];
z[39] = z[39] + -z[81] + (T(-1) / T(3)) * z[96];
z[39] = abb[24] * z[39];
z[97] = abb[77] + -abb[91];
z[98] = 29 * abb[87] + abb[92] * (T(-41) / T(3)) + abb[80] * (T(-13) / T(3)) + -z[59];
z[45] = abb[78] * (T(-17) / T(3)) + -z[45] + (T(-13) / T(9)) * z[97] + (T(1) / T(2)) * z[98];
z[97] = abb[85] * (T(1) / T(4));
z[45] = abb[79] * (T(-155) / T(36)) + abb[76] * (T(-19) / T(4)) + (T(1) / T(2)) * z[45] + z[74] + -z[97];
z[45] = abb[0] * z[45];
z[74] = abb[87] + z[83];
z[43] = abb[82] * (T(5) / T(12)) + z[43] + -z[74];
z[98] = -abb[77] + abb[84];
z[99] = abb[91] * (T(1) / T(4));
z[43] = abb[90] * (T(-1) / T(6)) + abb[85] * (T(-1) / T(12)) + abb[79] * (T(1) / T(18)) + (T(1) / T(3)) * z[43] + (T(5) / T(18)) * z[98] + z[99];
z[43] = abb[7] * z[43];
z[41] = abb[85] * (T(-41) / T(12)) + abb[78] * (T(-7) / T(12)) + abb[92] * (T(-5) / T(4)) + abb[93] * (T(-1) / T(6)) + abb[77] * (T(-1) / T(18)) + abb[90] * (T(1) / T(3)) + abb[87] * (T(2) / T(3)) + abb[83] * (T(2) / T(9)) + abb[81] * (T(7) / T(3)) + abb[88] * (T(7) / T(6)) + abb[84] * (T(7) / T(18)) + abb[82] * (T(19) / T(36)) + abb[79] * (T(23) / T(18)) + -z[41] + -z[46] + -z[99];
z[41] = abb[6] * z[41];
z[46] = abb[39] * (T(1) / T(2));
z[98] = abb[41] * (T(1) / T(2));
z[100] = z[46] + z[98];
z[101] = -abb[101] + abb[104] + z[21];
z[101] = -abb[106] + (T(1) / T(2)) * z[101];
z[100] = z[100] * z[101];
z[101] = abb[97] + abb[98] + abb[99];
z[102] = abb[28] * (T(1) / T(2));
z[102] = z[101] * z[102];
z[103] = abb[27] * z[101];
z[104] = z[102] + (T(1) / T(2)) * z[103];
z[105] = abb[37] + abb[43];
z[106] = -abb[106] + z[22];
z[107] = (T(1) / T(2)) * z[106];
z[105] = z[105] * z[107];
z[108] = abb[78] + abb[85];
z[109] = abb[81] + abb[82];
z[110] = -z[108] + z[109];
z[111] = 3 * abb[16];
z[111] = z[110] * z[111];
z[112] = abb[83] + abb[84];
z[113] = -abb[85] + z[112];
z[114] = abb[82] + -z[10] + z[113];
z[114] = abb[17] * z[114];
z[113] = z[31] + -z[113];
z[115] = abb[14] * z[113];
z[116] = abb[79] * (T(1) / T(6));
z[117] = abb[9] * (T(7) / T(2));
z[118] = abb[4] + -z[117];
z[118] = z[116] * z[118];
z[119] = abb[76] * (T(1) / T(4));
z[120] = -5 * abb[4] + abb[9] * (T(-1) / T(3));
z[120] = z[119] * z[120];
z[121] = 20 * abb[9] + abb[24] + abb[4] * (T(7) / T(4));
z[26] = z[26] * z[121];
z[121] = abb[101] * (T(1) / T(2));
z[122] = abb[106] * (T(-13) / T(6)) + abb[107] * (T(1) / T(3)) + (T(5) / T(3)) * z[22] + -z[121];
z[123] = abb[38] * (T(1) / T(2));
z[122] = z[122] * z[123];
z[124] = abb[1] * abb[89];
z[125] = abb[4] * abb[93];
z[126] = abb[85] + -abb[93];
z[127] = abb[79] + z[126];
z[128] = abb[15] * z[127];
z[9] = (T(1) / T(3)) * z[9] + z[16] + z[25] + z[26] + z[33] + z[34] + z[36] + z[39] + z[40] + z[41] + z[43] + z[45] + z[55] + (T(1) / T(6)) * z[67] + z[70] + z[79] + -z[87] + z[93] + z[100] + -z[104] + z[105] + z[111] + (T(2) / T(3)) * z[114] + -z[115] + z[118] + z[120] + z[122] + (T(13) / T(6)) * z[124] + (T(1) / T(12)) * z[125] + (T(13) / T(12)) * z[128];
z[9] = prod_pow(m1_set::bc<T>[0], 2) * z[9];
z[16] = abb[87] + z[37];
z[25] = abb[84] * (T(3) / T(2));
z[26] = abb[95] * (T(3) / T(2));
z[33] = abb[93] * (T(1) / T(4));
z[34] = abb[82] * (T(3) / T(2));
z[36] = 3 * abb[92];
z[39] = abb[94] + abb[79] * (T(-3) / T(2)) + abb[88] * (T(9) / T(2)) + -z[13] + (T(-1) / T(4)) * z[16] + z[25] + -z[26] + -z[31] + z[33] + -z[34] + -z[36] + -z[44];
z[39] = abb[11] * z[39];
z[40] = abb[91] * (T(2) / T(3));
z[41] = abb[77] * (T(2) / T(3));
z[43] = z[40] + -z[41];
z[45] = -abb[82] + z[30];
z[55] = abb[85] * (T(3) / T(2));
z[67] = -abb[78] + z[55];
z[70] = abb[76] * (T(1) / T(2));
z[79] = abb[93] + z[70];
z[100] = abb[80] * (T(1) / T(2));
z[105] = abb[79] * (T(13) / T(6));
z[118] = 3 * abb[87];
z[120] = -z[43] + z[45] + z[67] + -z[79] + z[100] + z[105] + -z[118];
z[120] = abb[0] * z[120];
z[122] = abb[81] * (T(7) / T(2));
z[129] = 5 * abb[88];
z[130] = z[122] + z[129];
z[131] = abb[82] * (T(11) / T(6));
z[132] = abb[77] * (T(1) / T(3));
z[133] = abb[91] * (T(1) / T(3));
z[134] = abb[83] * (T(-25) / T(6)) + z[83] + -z[118] + z[130] + -z[131] + z[132] + z[133];
z[135] = -abb[76] + z[8];
z[136] = z[18] + -z[135];
z[137] = abb[84] * (T(2) / T(3));
z[138] = abb[85] * (T(5) / T(4));
z[139] = z[137] + -z[138];
z[140] = abb[90] * (T(1) / T(2));
z[141] = z[71] + z[140];
z[134] = abb[86] + (T(1) / T(2)) * z[134] + -z[136] + z[139] + -z[141];
z[134] = abb[6] * z[134];
z[142] = 2 * abb[79];
z[143] = z[42] + -z[142];
z[144] = -abb[80] + z[118];
z[145] = (T(1) / T(2)) * z[144];
z[146] = -abb[92] + z[145];
z[146] = abb[82] + (T(1) / T(2)) * z[146];
z[33] = z[33] + -z[70] + -z[80] + -z[143] + z[146];
z[80] = abb[23] * z[33];
z[147] = z[19] * z[42];
z[148] = z[80] + -z[147];
z[149] = -abb[78] + z[68] + z[118];
z[150] = abb[84] * (T(1) / T(6));
z[149] = -z[28] + -z[76] + z[97] + (T(1) / T(2)) * z[149] + -z[150];
z[149] = abb[8] * z[149];
z[151] = abb[87] * (T(1) / T(2));
z[152] = abb[88] * (T(5) / T(2));
z[153] = abb[81] * (T(3) / T(4));
z[154] = abb[80] + -z[8] + z[97] + z[151] + -z[152] + z[153];
z[155] = -z[116] + z[132];
z[4] = abb[83] * (T(-35) / T(12)) + abb[84] * (T(-5) / T(3)) + abb[92] * (T(15) / T(4)) + -z[4] + -z[7] + z[154] + z[155];
z[4] = abb[7] * z[4];
z[156] = (T(1) / T(2)) * z[72];
z[157] = abb[93] * (T(3) / T(2));
z[158] = -abb[95] + z[50] + -z[156] + -z[157];
z[159] = z[58] + z[150];
z[160] = abb[79] * (T(11) / T(2));
z[131] = abb[92] + z[7] + -z[131] + -z[158] + -z[159] + -z[160];
z[131] = abb[3] * z[131];
z[161] = 3 * abb[79];
z[96] = z[24] + z[96] + -z[161];
z[96] = abb[9] * z[96];
z[162] = (T(3) / T(4)) * z[106];
z[163] = abb[43] * z[162];
z[163] = (T(3) / T(2)) * z[93] + z[163];
z[164] = (T(1) / T(2)) * z[15];
z[165] = abb[77] * (T(1) / T(2));
z[166] = -z[140] + z[165];
z[167] = abb[91] * (T(1) / T(2));
z[168] = z[17] + z[167];
z[169] = abb[83] + z[168];
z[170] = abb[84] * (T(1) / T(3));
z[169] = z[166] + (T(1) / T(3)) * z[169] + z[170];
z[169] = abb[1] * z[169];
z[171] = abb[85] * (T(3) / T(4));
z[172] = z[133] + z[150] + z[171];
z[173] = abb[81] * (T(3) / T(2));
z[174] = 3 * z[84] + z[173];
z[175] = abb[82] * (T(7) / T(6));
z[176] = -z[174] + z[175];
z[177] = abb[83] * (T(7) / T(6));
z[178] = -z[176] + z[177];
z[178] = z[6] + -z[172] + (T(1) / T(2)) * z[178];
z[178] = abb[19] * z[178];
z[179] = 2 * abb[88];
z[180] = z[99] + z[179];
z[181] = -z[97] + z[180];
z[182] = abb[79] * (T(1) / T(2));
z[183] = z[181] + -z[182];
z[184] = -abb[87] + abb[92];
z[185] = z[77] + -z[184];
z[186] = 2 * abb[83];
z[185] = -z[183] + (T(1) / T(2)) * z[185] + z[186];
z[185] = abb[22] * z[185];
z[187] = z[6] + -z[99];
z[188] = abb[82] * (T(5) / T(4));
z[189] = -abb[78] + -z[97] + z[187] + z[188];
z[189] = abb[5] * z[189];
z[190] = (T(1) / T(2)) * z[60];
z[191] = abb[44] * z[190];
z[192] = (T(1) / T(2)) * z[62];
z[193] = abb[36] * z[192];
z[191] = -z[191] + z[193];
z[193] = -abb[82] + z[173];
z[95] = -abb[95] + z[95] + z[193];
z[95] = abb[24] * z[95];
z[194] = (T(1) / T(2)) * z[63] + z[95];
z[195] = 2 * abb[92];
z[196] = -z[186] + z[195];
z[197] = abb[82] + -z[196];
z[197] = abb[10] * z[197];
z[198] = abb[9] * (T(3) / T(2));
z[199] = abb[4] * (T(1) / T(2));
z[200] = abb[10] + z[198] + z[199];
z[200] = abb[76] * z[200];
z[201] = 3 * abb[78];
z[202] = -z[109] + z[201];
z[203] = abb[84] + abb[88];
z[204] = z[202] + z[203];
z[205] = abb[76] * (T(3) / T(2));
z[206] = -abb[86] + (T(-1) / T(2)) * z[204] + z[205];
z[206] = abb[2] * z[206];
z[207] = -abb[39] * z[190];
z[6] = abb[1] * z[6];
z[208] = abb[31] * z[192];
z[209] = abb[83] + (T(-1) / T(4)) * z[144];
z[209] = abb[4] * z[209];
z[210] = -abb[9] + abb[24];
z[210] = abb[85] * z[210];
z[211] = (T(1) / T(4)) * z[66];
z[212] = abb[38] * z[211];
z[4] = z[4] + -z[6] + z[39] + z[96] + z[104] + z[120] + (T(-1) / T(4)) * z[125] + z[131] + z[134] + z[148] + z[149] + z[163] + z[164] + z[169] + z[178] + z[185] + z[189] + -z[191] + -z[194] + z[197] + z[200] + z[206] + z[207] + -z[208] + z[209] + z[210] + z[212];
z[4] = abb[50] * z[4];
z[39] = 4 * abb[79];
z[96] = abb[85] + z[39];
z[104] = -abb[94] + -z[96] + z[157];
z[120] = -abb[92] + z[186];
z[131] = abb[80] + abb[87];
z[134] = (T(1) / T(2)) * z[131];
z[149] = abb[88] + -z[120] + z[134];
z[169] = 3 * abb[95];
z[178] = 3 * abb[81];
z[185] = z[169] + -z[178];
z[189] = z[104] + z[149] + z[185];
z[189] = abb[11] * z[189];
z[197] = 2 * abb[82];
z[200] = z[178] + -z[197];
z[206] = 2 * abb[95];
z[207] = z[94] + z[200] + -z[206];
z[207] = abb[24] * z[207];
z[207] = z[63] + z[207];
z[209] = abb[83] + -abb[92];
z[210] = -z[126] + z[209];
z[212] = -abb[95] + z[142];
z[213] = abb[80] + z[212];
z[214] = abb[88] + -z[210] + z[213];
z[214] = abb[22] * z[214];
z[215] = z[189] + z[207] + -z[214];
z[216] = abb[87] + -z[37];
z[216] = -z[36] + (T(1) / T(2)) * z[216];
z[217] = 3 * abb[82];
z[216] = abb[93] * (T(-11) / T(8)) + z[44] + -z[206] + (T(1) / T(2)) * z[216] + z[217];
z[216] = abb[9] * z[216];
z[218] = abb[40] * z[190];
z[219] = z[208] + -z[218];
z[220] = abb[88] + -abb[92];
z[221] = abb[76] + z[220];
z[221] = abb[2] * z[221];
z[222] = z[219] + -z[221];
z[223] = -abb[81] + abb[95];
z[224] = -abb[76] + z[223];
z[225] = abb[12] * z[224];
z[226] = (T(11) / T(8)) * z[64] + -z[222] + z[225];
z[227] = (T(1) / T(4)) * z[131];
z[228] = abb[93] * (T(1) / T(8));
z[229] = z[227] + -z[228];
z[230] = abb[82] + z[212];
z[231] = abb[85] * (T(7) / T(8));
z[232] = abb[76] * (T(3) / T(8)) + z[229] + z[230] + z[231];
z[232] = abb[0] * z[232];
z[233] = abb[81] + -abb[82];
z[234] = -abb[93] + z[50];
z[233] = abb[76] + z[142] + -2 * z[233] + z[234];
z[235] = abb[6] * z[233];
z[236] = abb[80] + abb[83] + z[184];
z[237] = -z[199] * z[236];
z[238] = 3 * abb[9];
z[239] = -abb[4] + z[238];
z[240] = z[142] * z[239];
z[241] = abb[9] * (T(5) / T(4));
z[242] = abb[4] + z[241];
z[242] = z[70] * z[242];
z[243] = z[72] + z[195];
z[244] = z[206] + z[243];
z[245] = 4 * abb[82];
z[246] = 3 * abb[93] + -z[245];
z[247] = z[244] + z[246];
z[248] = 6 * abb[85];
z[249] = 10 * abb[79] + -z[247] + z[248];
z[249] = abb[3] * z[249];
z[250] = (T(1) / T(4)) * z[65];
z[251] = 2 * abb[24];
z[252] = abb[4] + z[251];
z[253] = abb[9] * (T(29) / T(8)) + -z[252];
z[253] = abb[85] * z[253];
z[148] = z[125] + -z[148] + z[215] + z[216] + z[226] + z[232] + z[235] + z[237] + z[240] + z[242] + z[249] + z[250] + z[253];
z[148] = abb[54] * z[148];
z[216] = z[41] + z[116];
z[232] = -z[140] + z[216];
z[47] = -z[47] + z[232];
z[122] = -abb[95] + z[122];
z[235] = abb[82] * (T(17) / T(4));
z[237] = 2 * abb[78];
z[240] = abb[76] + z[237];
z[242] = 2 * abb[86];
z[249] = -abb[87] + abb[93];
z[253] = -z[36] + -z[47] + z[122] + -z[171] + z[186] + z[203] + -z[235] + -z[240] + z[242] + -z[249];
z[253] = abb[6] * z[253];
z[254] = abb[77] * (T(1) / T(6));
z[141] = z[141] + -z[254];
z[76] = z[76] + -z[141];
z[255] = -abb[93] + z[173];
z[256] = 3 * abb[84];
z[257] = z[255] + -z[256];
z[258] = abb[87] * (T(3) / T(2));
z[259] = 3 * abb[88];
z[260] = abb[92] * (T(-21) / T(4)) + abb[83] * (T(23) / T(4)) + -z[32] + z[34] + z[76] + -z[97] + -z[257] + -z[258] + z[259];
z[260] = abb[7] * z[260];
z[261] = z[78] + -z[179];
z[262] = -abb[82] + z[261];
z[263] = 2 * abb[84];
z[264] = -z[50] + z[263];
z[265] = -abb[80] + abb[83];
z[266] = 2 * abb[81];
z[267] = -z[262] + z[264] + z[265] + z[266];
z[267] = abb[13] * z[267];
z[268] = abb[40] * z[60];
z[269] = z[64] + z[268];
z[270] = abb[4] + abb[9];
z[271] = abb[76] * z[270];
z[271] = z[269] + z[271];
z[272] = -abb[83] + abb[88];
z[273] = z[223] + z[272];
z[274] = abb[9] * z[273];
z[275] = z[271] + -z[274];
z[276] = 3 * abb[83];
z[277] = -z[89] + z[276];
z[278] = abb[84] + z[179];
z[279] = z[55] + (T(1) / T(2)) * z[277] + -z[278];
z[280] = abb[5] * z[279];
z[281] = z[267] + -z[275] + z[280];
z[282] = z[32] + z[206] + -z[263] + z[266];
z[283] = -abb[76] + z[237];
z[284] = z[282] + z[283];
z[285] = abb[85] * (T(15) / T(4));
z[286] = abb[92] * (T(9) / T(2));
z[287] = -abb[83] + abb[82] * (T(-15) / T(4)) + abb[87] * (T(-5) / T(2)) + -z[180] + z[182] + z[284] + -z[285] + z[286];
z[287] = abb[22] * z[287];
z[288] = (T(1) / T(4)) * z[103];
z[289] = z[164] + z[288];
z[290] = -abb[91] + z[197];
z[291] = abb[83] + z[290];
z[291] = -z[10] + z[170] + (T(1) / T(3)) * z[291];
z[292] = abb[1] * z[291];
z[293] = abb[83] * (T(1) / T(3));
z[294] = -z[133] + z[293];
z[295] = z[170] + z[294];
z[296] = abb[82] * (T(5) / T(3)) + z[295];
z[297] = 2 * z[184];
z[298] = -abb[79] + -z[296] + z[297];
z[299] = abb[3] * z[298];
z[300] = z[289] + z[292] + -z[299];
z[132] = z[132] + -z[133];
z[301] = -abb[87] + z[44];
z[302] = abb[92] * (T(11) / T(2));
z[303] = -z[77] + -z[132] + z[301] + -z[302];
z[304] = -abb[76] + z[242];
z[305] = 2 * abb[85];
z[303] = abb[79] * (T(11) / T(6)) + (T(1) / T(2)) * z[303] + z[304] + z[305];
z[303] = abb[0] * z[303];
z[306] = z[142] + z[185];
z[307] = -abb[82] + -z[78] + z[186] + z[306];
z[307] = abb[11] * z[307];
z[308] = z[112] + z[168];
z[309] = -z[13] + (T(1) / T(3)) * z[308];
z[310] = abb[19] * z[309];
z[307] = z[307] + -z[310];
z[311] = abb[8] * z[279];
z[312] = abb[80] + abb[88] + -z[209];
z[312] = abb[4] * z[312];
z[312] = z[311] + z[312];
z[313] = abb[24] * z[305];
z[313] = -z[207] + z[313];
z[314] = z[65] + z[313];
z[315] = abb[78] + -abb[82];
z[316] = z[196] + -z[315];
z[317] = 2 * abb[10];
z[316] = z[316] * z[317];
z[253] = z[253] + z[260] + -z[281] + z[287] + -z[300] + z[303] + -z[307] + z[312] + z[314] + z[316];
z[253] = abb[55] * z[253];
z[260] = -abb[78] + z[184];
z[287] = abb[0] * (T(1) / T(2));
z[303] = z[260] * z[287];
z[318] = -z[89] + z[201];
z[319] = z[278] + z[318];
z[320] = abb[2] * z[319];
z[321] = z[163] + z[303] + -z[320];
z[322] = z[276] + -z[278];
z[323] = abb[87] + abb[92];
z[324] = -abb[81] + -z[322] + z[323];
z[325] = abb[11] * z[324];
z[326] = -abb[82] + z[184];
z[327] = abb[3] * z[326];
z[328] = 2 * z[327];
z[329] = -z[325] + z[328];
z[330] = z[321] + z[329];
z[331] = abb[78] + abb[87];
z[57] = z[57] + z[153] + -z[331];
z[332] = z[7] + z[170];
z[333] = abb[82] * (T(11) / T(12));
z[334] = abb[83] * (T(-13) / T(12)) + -z[57] + z[138] + -z[332] + -z[333];
z[334] = abb[8] * z[334];
z[335] = abb[82] * (T(-1) / T(6)) + z[58] + z[174];
z[336] = 2 * abb[89];
z[335] = abb[91] * (T(-4) / T(3)) + -z[137] + -z[171] + (T(1) / T(2)) * z[335] + z[336];
z[335] = abb[19] * z[335];
z[337] = abb[22] * z[279];
z[338] = -abb[87] + z[30];
z[339] = abb[83] * (T(3) / T(2));
z[340] = -z[173] + z[338] + -z[339];
z[341] = abb[78] + abb[91] + z[17] + -z[340];
z[341] = -abb[89] + -z[97] + (T(1) / T(2)) * z[341];
z[341] = abb[5] * z[341];
z[342] = abb[6] * z[309];
z[343] = abb[7] * z[309];
z[334] = -z[115] + -z[330] + z[334] + z[335] + z[337] + z[341] + z[342] + -z[343];
z[334] = abb[57] * z[334];
z[335] = -z[129] + z[161] + -z[167];
z[341] = z[197] + z[234];
z[344] = z[81] + z[83];
z[345] = -abb[80] + abb[84] + abb[95];
z[346] = abb[83] * (T(5) / T(2));
z[347] = -z[118] + -z[335] + -z[341] + z[344] + z[345] + -z[346];
z[347] = abb[22] * z[347];
z[348] = z[174] + -z[305];
z[349] = abb[83] * (T(11) / T(6)) + z[332];
z[350] = abb[82] * (T(4) / T(3));
z[351] = z[348] + z[349] + -z[350];
z[351] = abb[19] * z[351];
z[347] = z[347] + -z[351];
z[351] = z[27] + -z[305];
z[352] = z[74] + -z[173];
z[349] = z[349] + z[351] + -z[352];
z[349] = abb[8] * z[349];
z[353] = abb[76] + abb[83] + z[156];
z[353] = abb[4] * z[353];
z[354] = abb[76] + z[126];
z[355] = abb[0] * z[354];
z[353] = z[353] + z[355];
z[298] = abb[7] * z[298];
z[326] = 2 * z[326];
z[355] = abb[5] * z[326];
z[349] = -z[298] + z[347] + z[349] + -z[353] + z[355];
z[29] = z[7] + z[29];
z[356] = abb[83] * (T(13) / T(6));
z[357] = z[29] + z[249] + -z[356];
z[358] = abb[82] * (T(7) / T(3));
z[359] = abb[95] + z[142];
z[360] = 5 * abb[85];
z[130] = z[83] + -z[130] + -z[357] + z[358] + z[359] + z[360];
z[130] = abb[6] * z[130];
z[361] = -abb[92] + z[197];
z[362] = -abb[83] + z[145] + z[361];
z[96] = -abb[94] + z[96] + z[135] + z[362];
z[96] = abb[23] * z[96];
z[135] = abb[4] * z[8];
z[363] = -z[65] + -z[96] + z[135];
z[364] = 6 * abb[9];
z[252] = z[252] + -z[364];
z[252] = abb[85] * z[252];
z[247] = abb[9] * z[247];
z[365] = -abb[4] + 10 * abb[9];
z[365] = abb[79] * z[365];
z[366] = 2 * z[128];
z[247] = -z[247] + -z[252] + z[363] + z[365] + -z[366];
z[252] = -z[129] + z[134] + z[276];
z[365] = -abb[84] + z[169];
z[104] = z[88] + z[104] + z[252] + -z[266] + z[365];
z[104] = abb[11] * z[104];
z[367] = 10 * abb[85];
z[368] = 5 * abb[93] + z[36] + -z[78] + z[169] + -z[367];
z[369] = abb[80] + abb[94];
z[370] = -abb[91] + z[112];
z[371] = 20 * abb[79] + -z[369] + z[370];
z[372] = 5 * abb[82];
z[373] = -z[368] + z[371] + z[372];
z[373] = abb[3] * z[373];
z[104] = z[104] + z[130] + z[207] + z[247] + z[349] + z[373];
z[104] = abb[59] * z[104];
z[130] = (T(3) / T(2)) * z[87];
z[330] = -z[130] + z[330];
z[373] = z[54] + -z[171];
z[374] = abb[82] * (T(3) / T(4));
z[57] = z[57] + z[373] + z[374];
z[57] = abb[8] * z[57];
z[340] = -z[34] + z[67] + z[340];
z[375] = abb[5] * (T(1) / T(2));
z[340] = z[340] * z[375];
z[57] = z[57] + z[330] + -z[337] + z[340];
z[57] = abb[56] * z[57];
z[340] = abb[8] * z[309];
z[376] = z[340] + z[343];
z[377] = z[115] + z[376];
z[378] = -abb[6] * z[291];
z[379] = z[10] + z[11];
z[379] = abb[1] * z[379];
z[380] = z[186] + z[263];
z[381] = abb[91] * (T(5) / T(2)) + -z[17] + z[380];
z[381] = -abb[89] + -z[13] + (T(1) / T(3)) * z[381];
z[381] = abb[19] * z[381];
z[378] = -z[15] + -z[124] + z[377] + z[378] + z[379] + z[381];
z[378] = abb[52] * z[378];
z[379] = abb[59] * z[60];
z[381] = abb[54] * z[190];
z[382] = z[379] + z[381];
z[382] = abb[44] * z[382];
z[383] = abb[54] * z[192];
z[384] = abb[59] * z[62];
z[383] = z[383] + z[384];
z[383] = abb[36] * z[383];
z[382] = -z[382] + z[383];
z[383] = 3 * z[21];
z[385] = -abb[101] + z[383];
z[56] = abb[104] * (T(3) / T(4)) + -z[56] + (T(1) / T(4)) * z[385];
z[56] = abb[55] * z[56];
z[385] = (T(1) / T(2)) * z[66];
z[386] = abb[52] * z[385];
z[56] = z[56] + z[381] + -z[386];
z[56] = abb[38] * z[56];
z[387] = abb[106] * (T(3) / T(2));
z[23] = -z[23] + -z[121] + z[387];
z[388] = abb[59] * z[23];
z[389] = abb[56] * z[106];
z[390] = -z[388] + (T(3) / T(4)) * z[389];
z[391] = -abb[101] + (T(-5) / T(2)) * z[22] + z[387];
z[392] = abb[57] * (T(1) / T(2));
z[391] = z[391] * z[392];
z[393] = z[390] + z[391];
z[383] = abb[101] + z[383];
z[383] = -abb[106] + abb[104] * (T(3) / T(2)) + (T(1) / T(2)) * z[383];
z[383] = abb[107] + (T(1) / T(2)) * z[383];
z[383] = abb[55] * z[383];
z[394] = -z[383] + z[393];
z[394] = abb[39] * z[394];
z[4] = z[4] + z[56] + z[57] + z[104] + z[148] + z[253] + z[334] + z[378] + z[382] + z[394];
z[4] = abb[50] * z[4];
z[56] = z[36] + -z[276];
z[57] = abb[85] * (T(13) / T(2));
z[104] = 4 * abb[81];
z[148] = 2 * abb[76];
z[253] = 5 * abb[80] + abb[87];
z[235] = -5 * abb[84] + abb[88] * (T(-23) / T(4)) + z[56] + z[57] + -z[104] + z[148] + -z[235] + z[237] + (T(1) / T(2)) * z[253];
z[235] = abb[13] * z[235];
z[253] = -abb[86] + z[237];
z[136] = abb[80] * (T(3) / T(2)) + -z[13] + -z[83] + -z[109] + z[136] + z[161] + z[253] + -z[261];
z[136] = abb[0] * z[136];
z[261] = z[81] + -z[83];
z[334] = abb[85] * (T(5) / T(2));
z[378] = z[17] + z[203] + -z[213] + z[261] + -z[334];
z[394] = z[44] + z[249] + z[378];
z[394] = abb[22] * z[394];
z[395] = abb[83] * (T(9) / T(4));
z[396] = abb[85] * (T(9) / T(4));
z[397] = abb[84] * (T(-5) / T(2)) + (T(1) / T(4)) * z[89] + -z[129] + -z[201] + z[395] + z[396];
z[397] = abb[8] * z[397];
z[25] = abb[92] * (T(-13) / T(4)) + z[25] + -z[154] + z[374] + z[395];
z[25] = abb[7] * z[25];
z[395] = 5 * abb[87];
z[398] = z[88] + z[395];
z[399] = z[178] + z[398];
z[400] = z[259] + -z[339];
z[399] = -abb[78] + -abb[79] + -z[26] + z[126] + (T(1) / T(2)) * z[399] + -z[400];
z[399] = abb[11] * z[399];
z[401] = abb[83] + abb[92];
z[402] = -z[81] + z[100] + z[152] + -z[401];
z[402] = abb[4] * z[402];
z[403] = 7 * abb[82];
z[404] = -z[36] + z[403];
z[405] = 13 * abb[81] + -abb[83] + z[404];
z[406] = -abb[95] + z[129];
z[405] = z[8] + z[256] + (T(1) / T(2)) * z[405] + z[406];
z[405] = abb[9] * z[405];
z[407] = -z[178] + z[256];
z[408] = 6 * abb[86] + -abb[87] + abb[78] * (T(-31) / T(2)) + abb[76] * (T(5) / T(2)) + z[245] + z[259] + -z[286] + -z[407];
z[408] = abb[2] * z[408];
z[409] = z[34] + z[129];
z[410] = abb[92] * (T(7) / T(2));
z[365] = abb[81] * (T(-15) / T(2)) + -z[44] + z[365] + -z[409] + z[410];
z[411] = abb[80] + abb[93];
z[412] = z[365] + -z[411];
z[285] = -abb[76] + z[285] + (T(1) / T(2)) * z[412];
z[285] = abb[5] * z[285];
z[412] = z[30] + z[81];
z[413] = abb[83] * (T(7) / T(2));
z[414] = -abb[84] + abb[88] * (T(-13) / T(2)) + z[331] + -z[372] + z[412] + z[413];
z[415] = -abb[76] + z[212];
z[414] = -abb[86] + -abb[93] + z[396] + (T(1) / T(2)) * z[414] + z[415];
z[414] = abb[6] * z[414];
z[416] = abb[76] + z[209];
z[417] = abb[20] * z[416];
z[418] = abb[107] + z[107];
z[419] = abb[39] * z[418];
z[420] = z[225] + z[417] + z[419];
z[421] = 4 * abb[83];
z[422] = 4 * abb[92];
z[423] = -abb[82] + z[237] + -z[421] + z[422];
z[423] = abb[10] * z[423];
z[424] = abb[38] * z[418];
z[425] = abb[42] * z[418];
z[424] = z[424] + -z[425];
z[426] = abb[4] * (T(3) / T(2));
z[427] = abb[9] * (T(1) / T(2));
z[428] = -abb[10] + z[426] + -z[427];
z[428] = abb[76] * z[428];
z[429] = abb[25] * z[192];
z[430] = abb[40] * z[418];
z[431] = abb[9] * abb[85];
z[432] = -abb[107] + (T(1) / T(4)) * z[106];
z[432] = abb[41] * z[432];
z[25] = z[25] + -z[111] + z[136] + -z[208] + z[235] + z[285] + z[394] + z[397] + z[399] + z[402] + z[405] + z[408] + z[414] + (T(-1) / T(2)) * z[420] + z[423] + -z[424] + z[428] + z[429] + -z[430] + -9 * z[431] + z[432];
z[25] = abb[58] * z[25];
z[136] = abb[93] + z[378];
z[208] = z[78] + -z[136] + -z[339];
z[208] = abb[22] * z[208];
z[213] = -abb[92] + z[78] + z[213];
z[235] = -z[148] + z[242];
z[285] = -z[126] + -z[213] + -z[235] + z[237];
z[285] = abb[0] * z[285];
z[378] = abb[83] + -z[88] + -z[178];
z[397] = abb[93] + z[13];
z[378] = -z[203] + -z[212] + (T(1) / T(2)) * z[378] + z[397];
z[378] = abb[6] * z[378];
z[402] = (T(3) / T(2)) * z[106];
z[405] = abb[43] * z[402];
z[405] = 3 * z[93] + z[405];
z[408] = abb[8] * z[319];
z[408] = -z[405] + z[408];
z[414] = abb[31] * z[62];
z[414] = -z[225] + z[414];
z[420] = abb[38] * z[60];
z[423] = -abb[78] + z[209];
z[423] = z[317] * z[423];
z[428] = -abb[76] + 3 * z[204] + -z[242];
z[428] = abb[2] * z[428];
z[432] = abb[4] * z[220];
z[208] = z[208] + z[281] + z[285] + z[378] + z[408] + z[414] + -z[420] + z[423] + z[428] + -z[432];
z[208] = abb[50] * z[208];
z[240] = -z[36] + z[39] + z[240];
z[281] = z[266] + -z[305];
z[262] = -z[240] + z[262] + z[281];
z[262] = abb[0] * z[262];
z[285] = z[148] + z[411];
z[365] = abb[85] * (T(15) / T(2)) + -z[285] + z[365];
z[365] = abb[5] * z[365];
z[378] = -abb[83] + z[372];
z[423] = -19 * abb[81] + 7 * abb[92] + -z[378];
z[428] = 7 * abb[88] + -z[169];
z[433] = abb[93] + z[256];
z[423] = (T(1) / T(2)) * z[423] + -z[428] + -z[433];
z[423] = abb[9] * z[423];
z[434] = 4 * abb[88];
z[264] = z[264] + -z[277] + z[434];
z[277] = abb[8] * z[264];
z[435] = abb[81] + -z[94] + -z[179] + z[186];
z[436] = abb[4] * z[435];
z[430] = z[430] + (T(21) / T(2)) * z[431];
z[437] = abb[9] * z[148];
z[262] = -z[262] + -z[277] + z[365] + -z[423] + -z[430] + -z[436] + z[437];
z[277] = 6 * abb[81];
z[365] = 4 * abb[84];
z[423] = -z[32] + -z[118] + -z[148] + z[277] + z[365];
z[436] = 8 * abb[85];
z[438] = abb[88] * (T(11) / T(2)) + -z[34] + -z[201] + z[276] + z[423] + -z[436];
z[438] = abb[13] * z[438];
z[439] = -abb[76] + z[169];
z[440] = -z[142] + z[439];
z[441] = -z[346] + z[440];
z[442] = -abb[84] + abb[85] * (T(7) / T(2)) + z[255] + -z[441];
z[443] = abb[88] * (T(1) / T(2));
z[444] = 9 * abb[82] + z[201] + -z[242] + z[338] + -z[442] + z[443];
z[444] = abb[6] * z[444];
z[445] = 2 * abb[93];
z[446] = -z[305] + z[445];
z[447] = 6 * abb[88];
z[448] = z[237] + z[446] + z[447];
z[306] = -z[276] + z[306] + -z[398] + z[448];
z[306] = abb[11] * z[306];
z[398] = abb[87] + z[32];
z[409] = z[398] + -z[409];
z[449] = abb[92] * (T(13) / T(2));
z[450] = z[409] + z[449];
z[451] = abb[83] * (T(9) / T(2));
z[452] = -z[257] + z[451];
z[453] = z[13] + z[450] + -z[452];
z[454] = abb[7] * z[453];
z[454] = z[306] + z[454];
z[455] = abb[81] * (T(5) / T(2));
z[411] = -abb[84] + z[411] + z[455];
z[57] = -abb[88] + z[5] + z[57] + -z[411];
z[286] = abb[82] * (T(9) / T(2)) + z[57] + -z[237] + -z[286] + -z[441];
z[286] = abb[22] * z[286];
z[441] = -abb[87] + z[179];
z[253] = -abb[82] + -z[253] + z[441];
z[456] = 2 * abb[2];
z[253] = z[253] * z[456];
z[286] = -z[253] + -z[262] + z[286] + -z[316] + z[438] + z[444] + z[454];
z[286] = abb[55] * z[286];
z[316] = -z[50] + z[266] + z[278] + z[361];
z[438] = 2 * abb[5];
z[444] = z[316] * z[438];
z[264] = abb[13] * z[264];
z[457] = z[264] + z[337];
z[458] = z[178] + z[217];
z[459] = -z[401] + z[458];
z[459] = z[278] + -z[334] + (T(1) / T(2)) * z[459];
z[460] = -abb[9] * z[459];
z[461] = abb[40] * z[402];
z[461] = 3 * z[460] + z[461];
z[311] = -z[311] + z[444] + z[457] + z[461];
z[311] = abb[56] * z[311];
z[462] = 2 * abb[6];
z[463] = abb[56] * z[316] * z[462];
z[311] = z[311] + z[463];
z[435] = abb[13] * z[435];
z[464] = z[214] + z[435];
z[465] = -z[432] + z[464];
z[466] = z[126] + z[212];
z[467] = -abb[81] + z[272];
z[468] = -z[466] + z[467];
z[468] = abb[6] * z[468];
z[466] = z[94] + z[466];
z[466] = abb[0] * z[466];
z[414] = 3 * z[221] + -z[414];
z[275] = -z[275] + -z[414] + z[465] + -z[466] + z[468];
z[466] = abb[54] * z[275];
z[280] = z[280] + z[457];
z[457] = abb[6] * z[279];
z[408] = -z[280] + -3 * z[320] + -z[408] + -z[457];
z[408] = abb[57] * z[408];
z[468] = abb[54] * z[60];
z[469] = abb[56] * z[402];
z[470] = -z[468] + z[469];
z[471] = abb[57] * z[402];
z[471] = -z[470] + z[471];
z[472] = abb[55] * z[418];
z[473] = -abb[50] * z[418];
z[473] = z[471] + -z[472] + z[473];
z[473] = abb[42] * z[473];
z[474] = abb[50] * z[60];
z[475] = z[468] + z[474];
z[476] = z[472] + -z[475];
z[476] = abb[41] * z[476];
z[477] = abb[50] + abb[54];
z[477] = z[416] * z[477];
z[478] = abb[20] * z[477];
z[470] = z[470] + z[472];
z[470] = abb[38] * z[470];
z[479] = abb[39] * z[472];
z[25] = z[25] + z[208] + z[286] + z[311] + z[408] + z[466] + z[470] + z[473] + z[476] + z[478] + z[479];
z[25] = abb[58] * z[25];
z[208] = -z[26] + z[443];
z[286] = abb[84] * (T(1) / T(2));
z[31] = abb[93] * (T(-7) / T(4)) + z[17] + z[31] + z[55] + (T(1) / T(4)) * z[72] + z[160] + z[195] + z[208] + z[266] + -z[286] + -z[346];
z[31] = abb[11] * z[31];
z[160] = -abb[79] + z[8];
z[0] = abb[84] + abb[83] * (T(11) / T(4)) + -z[0] + z[17] + z[99] + -z[131] + -z[153] + z[160] + z[443];
z[0] = abb[7] * z[0];
z[408] = -abb[82] + -z[84] + z[346] + z[455];
z[466] = abb[79] + z[50];
z[203] = -z[18] + -z[70] + z[99] + z[203] + (T(1) / T(2)) * z[408] + -z[466];
z[203] = abb[6] * z[203];
z[80] = z[80] + z[147];
z[147] = z[80] + z[366];
z[408] = (T(1) / T(2)) * z[338];
z[153] = abb[82] + -z[13] + z[54] + z[153] + -z[187] + -z[408];
z[153] = abb[5] * z[153];
z[187] = abb[87] + z[217];
z[100] = abb[93] * (T(5) / T(2)) + z[26] + z[35] + z[100] + -z[187];
z[100] = abb[9] * z[100];
z[470] = z[11] + -z[112];
z[206] = abb[94] + abb[79] * (T(-31) / T(2)) + abb[85] * (T(-17) / T(2)) + abb[93] * (T(9) / T(2)) + -z[70] + z[206] + z[258] + z[470];
z[206] = abb[3] * z[206];
z[91] = -z[83] + z[91];
z[91] = abb[10] * z[91];
z[91] = z[91] + z[194];
z[194] = z[36] + z[134];
z[194] = z[193] + (T(1) / T(2)) * z[194] + -z[339];
z[194] = abb[4] * z[194];
z[473] = z[35] + -z[339];
z[476] = -abb[89] + z[167];
z[479] = abb[85] + -z[476];
z[480] = -abb[84] + -abb[87] + -z[255] + -z[473] + z[479];
z[481] = abb[8] * (T(1) / T(2));
z[480] = z[480] * z[481];
z[482] = abb[78] + z[13];
z[483] = -z[8] + (T(-1) / T(2)) * z[88] + z[482];
z[483] = abb[0] * z[483];
z[113] = abb[19] * z[113];
z[113] = (T(1) / T(2)) * z[113];
z[484] = 3 * abb[4];
z[485] = -17 * abb[9] + z[484];
z[485] = z[182] * z[485];
z[486] = abb[4] + abb[10];
z[486] = z[70] * z[486];
z[487] = abb[30] * z[192];
z[488] = abb[4] * z[167];
z[489] = -5 * abb[9] + abb[24] + z[199];
z[489] = abb[85] * z[489];
z[0] = z[0] + z[31] + -z[91] + z[100] + -z[113] + (T(-3) / T(4)) * z[125] + z[147] + z[153] + z[194] + z[203] + z[206] + -z[394] + z[480] + z[483] + z[485] + z[486] + z[487] + -z[488] + z[489];
z[0] = abb[59] * z[0];
z[31] = -17 * abb[79] + -6 * abb[82] + z[368] + z[369];
z[31] = abb[3] * z[31];
z[100] = z[200] + -z[272];
z[153] = z[100] + -z[234];
z[194] = z[153] + -z[359];
z[194] = abb[6] * z[194];
z[31] = z[31] + z[194] + -z[215] + -z[247] + z[353];
z[31] = abb[54] * z[31];
z[194] = z[325] + z[337];
z[200] = -z[339] + z[352];
z[203] = -z[17] + z[55] + z[200];
z[203] = abb[8] * z[203];
z[87] = 3 * z[87] + z[194] + z[203] + -4 * z[327] + -z[355];
z[87] = abb[56] * z[87];
z[203] = abb[56] * z[457];
z[0] = z[0] + z[31] + z[87] + -z[203];
z[0] = abb[59] * z[0];
z[31] = z[41] + -z[71];
z[41] = abb[90] + -z[31] + z[53] + z[59] + -z[154] + z[356] + -z[410];
z[41] = abb[7] * z[41];
z[53] = z[8] + z[44] + -z[88] + z[208] + z[455];
z[53] = abb[9] * z[53];
z[87] = -abb[95] + abb[82] * (T(13) / T(6)) + z[79] + -z[94] + z[151] + -z[182] + z[295];
z[87] = abb[3] * z[87];
z[151] = z[38] + -z[372];
z[154] = 4 * abb[85];
z[206] = -z[118] + z[151] + -z[154] + -z[276] + z[284];
z[206] = abb[22] * z[206];
z[208] = -abb[78] + abb[87] + abb[82] * (T(-35) / T(3)) + abb[88] * (T(17) / T(2)) + -z[81] + z[177] + -z[410];
z[24] = abb[84] * (T(11) / T(6)) + -z[24] + -z[70] + -z[138] + (T(1) / T(2)) * z[208] + z[216];
z[24] = abb[6] * z[24];
z[208] = -abb[80] + z[395];
z[208] = abb[78] + abb[84] + abb[88] * (T(1) / T(4)) + abb[82] * (T(23) / T(4)) + -z[36] + z[55] + (T(1) / T(2)) * z[208] + -z[266];
z[208] = abb[13] * z[208];
z[215] = -z[30] + -z[34] + z[301];
z[49] = abb[85] + abb[86] + z[49] + -z[70] + -z[132] + (T(1) / T(2)) * z[215];
z[49] = abb[0] * z[49];
z[215] = -5 * abb[81] + abb[82] * (T(13) / T(3)) + z[28] + -z[38];
z[172] = abb[88] + z[172] + (T(1) / T(4)) * z[215];
z[172] = abb[8] * z[172];
z[38] = -7 * abb[81] + z[38] + -z[276] + -z[403];
z[215] = abb[88] + z[286];
z[38] = (T(1) / T(4)) * z[38] + -z[215] + z[396];
z[38] = abb[5] * z[38];
z[216] = -abb[88] + z[36] + -z[265];
z[216] = z[199] * z[216];
z[247] = abb[82] + -abb[86] + -abb[87] + abb[78] * (T(-1) / T(2)) + z[195] + -z[443];
z[247] = abb[2] * z[247];
z[276] = abb[9] + abb[10] * (T(1) / T(2));
z[276] = abb[76] * z[276];
z[284] = abb[24] + (T(-1) / T(2)) * z[239];
z[284] = abb[85] * z[284];
z[24] = z[24] + z[38] + z[41] + z[49] + z[53] + z[87] + -z[91] + -z[135] + z[172] + z[206] + z[208] + z[216] + z[218] + z[247] + z[276] + z[284] + -z[288] + z[292] + z[399];
z[24] = abb[55] * z[24];
z[38] = -z[302] + z[413];
z[41] = -abb[88] + z[257];
z[49] = z[41] + z[283];
z[53] = abb[82] * (T(11) / T(2));
z[37] = -z[37] + z[38] + -z[49] + z[53] + z[55] + z[78] + -z[359];
z[37] = abb[22] * z[37];
z[87] = -abb[88] + abb[83] * (T(-37) / T(6)) + z[7] + z[32] + -z[48] + z[255] + z[302] + -z[358];
z[87] = abb[7] * z[87];
z[68] = z[13] + z[68];
z[91] = -abb[88] + z[237];
z[40] = abb[79] + abb[95] + abb[83] * (T(-17) / T(6)) + abb[84] * (T(-7) / T(3)) + -z[40] + z[68] + z[91] + -z[255] + z[338];
z[40] = abb[6] * z[40];
z[172] = z[133] + -z[170];
z[206] = -abb[92] + z[59];
z[208] = abb[83] * (T(-13) / T(3)) + z[178] + -5 * z[206];
z[208] = -z[172] + (T(1) / T(2)) * z[208] + -z[397];
z[208] = abb[8] * z[208];
z[216] = -z[118] + z[445];
z[247] = -abb[82] + z[94] + -z[216] + z[415];
z[247] = abb[3] * z[247];
z[276] = -abb[76] + z[209] + z[237];
z[276] = abb[10] * z[276];
z[276] = z[125] + z[276];
z[283] = z[276] + z[488];
z[284] = z[193] + -z[346];
z[295] = -abb[80] + -z[284] + -z[410];
z[295] = abb[4] * z[295];
z[302] = abb[4] * abb[79];
z[37] = z[37] + z[40] + z[87] + z[208] + z[247] + z[283] + z[295] + -z[302] + z[307] + -z[313];
z[37] = abb[59] * z[37];
z[40] = z[148] + z[259];
z[87] = -abb[80] + -z[40] + -z[104] + z[169] + z[341] + z[401];
z[87] = abb[5] * z[87];
z[169] = z[87] + -z[314];
z[208] = abb[0] * z[233];
z[233] = z[220] + -z[223];
z[247] = 2 * abb[9];
z[233] = z[233] * z[247];
z[295] = abb[79] + z[220];
z[307] = -z[224] + z[295];
z[307] = z[307] * z[462];
z[313] = abb[4] * z[467];
z[314] = 4 * abb[9];
z[325] = -abb[4] + z[314];
z[337] = abb[76] * z[325];
z[208] = z[169] + z[208] + z[233] + z[307] + z[313] + z[337] + -z[464];
z[208] = abb[54] * z[208];
z[233] = abb[81] + abb[92];
z[294] = -z[137] + -z[179] + z[233] + z[294] + -z[350];
z[307] = -abb[8] + -z[462];
z[294] = z[294] * z[307];
z[193] = -abb[85] + z[193] + z[473];
z[307] = -abb[4] * z[193];
z[307] = z[307] + z[488];
z[280] = z[280] + z[294] + -z[307] + z[310] + -z[343];
z[280] = abb[57] * z[280];
z[24] = z[24] + z[37] + z[208] + z[280] + -z[311];
z[24] = abb[55] * z[24];
z[37] = abb[80] + 17 * abb[87];
z[208] = 8 * abb[79];
z[280] = abb[85] + -abb[94];
z[37] = -7 * abb[83] + abb[84] + 14 * abb[88] + z[8] + (T(-1) / T(2)) * z[37] + z[208] + -z[217] + -z[233] + -z[280];
z[37] = abb[11] * z[37];
z[294] = z[422] + -z[436];
z[311] = -z[78] + -z[246] + -z[294] + z[371] + z[434] + -z[439];
z[311] = abb[3] * z[311];
z[313] = 7 * abb[85];
z[335] = -7 * abb[87] + abb[83] * (T(-17) / T(2)) + abb[92] * (T(19) / T(2)) + -z[313] + -z[335] + -z[372] + z[411] + z[439];
z[335] = abb[22] * z[335];
z[32] = z[32] + -z[129];
z[337] = abb[92] * (T(17) / T(2));
z[343] = -abb[79] + z[167];
z[187] = z[32] + -z[187] + z[337] + z[343] + -z[452];
z[187] = abb[7] * z[187];
z[185] = abb[93] + z[185] + -z[197] + z[243] + z[272];
z[185] = abb[9] * z[185];
z[352] = abb[84] + z[346];
z[355] = abb[91] * (T(3) / T(2)) + -z[336];
z[348] = -z[197] + z[348] + z[352] + z[355];
z[348] = abb[19] * z[348];
z[358] = -z[104] + z[360];
z[240] = z[240] + -z[263] + -z[265] + z[358];
z[240] = abb[13] * z[240];
z[265] = -abb[87] + z[142];
z[354] = z[220] + z[265] + -z[354];
z[354] = abb[0] * z[354];
z[368] = z[197] + z[479];
z[369] = -z[278] + z[339] + z[368];
z[371] = -z[78] + -z[369] + z[412];
z[371] = abb[5] * z[371];
z[394] = 5 * abb[83];
z[395] = abb[92] + z[118] + z[394] + -z[448];
z[397] = abb[6] * z[395];
z[399] = z[96] + z[115];
z[410] = abb[4] * z[149];
z[324] = abb[8] * z[324];
z[411] = -abb[4] + 8 * abb[9];
z[411] = abb[79] * z[411];
z[412] = -abb[4] + z[247];
z[412] = abb[85] * z[412];
z[413] = abb[9] * abb[76];
z[37] = -z[37] + z[135] + -z[185] + -z[187] + z[240] + z[311] + -z[324] + z[335] + -z[348] + z[354] + z[371] + z[397] + -z[399] + z[410] + z[411] + z[412] + -z[413];
z[185] = z[37] + z[268];
z[185] = abb[108] * z[185];
z[187] = -z[161] + (T(1) / T(2)) * z[184];
z[311] = abb[93] * (T(3) / T(4));
z[324] = abb[76] * (T(3) / T(4));
z[335] = -z[26] + z[109] + z[138] + -z[187] + -z[311] + z[324];
z[335] = abb[0] * z[335];
z[348] = z[8] + -z[55];
z[354] = abb[82] + z[44];
z[371] = abb[88] * (T(3) / T(2));
z[397] = abb[80] + -abb[92];
z[26] = abb[76] + -z[26] + z[266] + z[348] + -z[354] + z[371] + (T(1) / T(2)) * z[397];
z[26] = abb[5] * z[26];
z[18] = abb[92] + z[18] + z[44] + -z[81] + -z[371];
z[18] = abb[9] * z[18];
z[397] = abb[81] + z[209];
z[397] = abb[4] * z[397];
z[63] = -z[63] + (T(-3) / T(2)) * z[125] + z[397];
z[158] = -5 * abb[79] + -z[158] + -z[361];
z[158] = abb[3] * z[158];
z[361] = 2 * abb[4];
z[410] = -z[238] + z[361];
z[411] = abb[79] * z[410];
z[238] = -z[199] + z[238];
z[238] = z[70] * z[238];
z[412] = -abb[93] + -z[273];
z[412] = abb[76] + z[13] + (T(1) / T(2)) * z[412];
z[412] = abb[6] * z[412];
z[415] = (T(1) / T(2)) * z[221];
z[422] = abb[24] + abb[4] * (T(3) / T(4));
z[422] = abb[85] * z[422];
z[18] = z[18] + z[26] + (T(1) / T(2)) * z[63] + -z[95] + z[158] + -z[219] + (T(3) / T(2)) * z[225] + z[238] + -z[250] + z[335] + z[411] + z[412] + z[415] + z[422] + z[429];
z[26] = prod_pow(abb[54], 2);
z[18] = z[18] * z[26];
z[63] = z[127] + z[272];
z[63] = abb[6] * z[63];
z[95] = abb[8] * z[210];
z[158] = abb[4] * z[209];
z[135] = z[63] + z[95] + z[135] + -z[158];
z[219] = -abb[79] + abb[92] + abb[76] * (T(5) / T(4)) + z[97] + z[156] + -z[311];
z[219] = z[219] * z[287];
z[187] = -abb[82] + abb[94] + z[187] + z[348];
z[187] = abb[3] * z[187];
z[238] = abb[38] * z[190];
z[64] = (T(1) / T(8)) * z[64] + -z[238];
z[146] = -z[44] + z[146];
z[228] = z[146] + -z[228];
z[238] = -abb[9] * z[228];
z[250] = -z[182] * z[239];
z[311] = abb[4] + -z[427];
z[311] = z[311] * z[324];
z[117] = -z[117] + z[484];
z[117] = z[97] * z[117];
z[80] = -z[64] + z[80] + z[117] + -z[128] + (T(-1) / T(2)) * z[135] + z[187] + -z[191] + z[218] + z[219] + z[238] + z[250] + z[311] + z[415] + z[487];
z[80] = abb[53] * z[80];
z[117] = abb[95] + z[184] + z[445];
z[135] = z[117] + -z[197];
z[187] = -abb[94] + z[154];
z[218] = 7 * abb[79] + -z[135] + z[187];
z[218] = abb[3] * z[218];
z[219] = abb[4] + z[314];
z[219] = abb[79] * z[219];
z[147] = (T(5) / T(4)) * z[65] + z[147] + -z[218] + -z[219];
z[160] = -abb[85] + z[160];
z[149] = z[149] + z[160];
z[149] = abb[11] * z[149];
z[219] = abb[4] * z[236];
z[219] = z[125] + z[219];
z[134] = abb[92] + -z[134];
z[134] = abb[95] + abb[93] * (T(15) / T(8)) + (T(1) / T(2)) * z[134] + -z[354];
z[134] = abb[9] * z[134];
z[236] = -abb[4] + abb[9] * (T(-25) / T(4));
z[236] = z[13] * z[236];
z[238] = abb[79] + -abb[82];
z[229] = abb[85] * (T(1) / T(8)) + abb[76] * (T(13) / T(8)) + -z[229] + -z[238];
z[229] = abb[0] * z[229];
z[250] = -abb[76] + z[126] + z[142];
z[311] = -abb[6] * z[250];
z[324] = abb[4] + abb[9] * (T(-9) / T(8));
z[324] = abb[76] * z[324];
z[64] = z[64] + z[134] + z[147] + -z[149] + -z[191] + z[214] + (T(1) / T(2)) * z[219] + z[222] + z[229] + z[236] + z[311] + z[324];
z[64] = abb[50] * z[64];
z[134] = -abb[0] * z[250];
z[191] = -z[295] * z[462];
z[94] = -abb[95] + z[94];
z[219] = -abb[79] + -z[94];
z[219] = abb[3] * z[219];
z[134] = z[95] + z[134] + z[191] + z[219] + -z[269] + z[274] + -z[302] + -z[413] + z[465];
z[134] = abb[55] * z[134];
z[191] = -z[125] + -z[158];
z[146] = abb[93] * (T(-13) / T(8)) + z[146];
z[146] = abb[9] * z[146];
z[219] = -z[241] + -z[484];
z[219] = z[70] * z[219];
z[222] = abb[85] * (T(-15) / T(8)) + abb[76] * (T(-11) / T(8)) + abb[93] * (T(9) / T(8)) + -z[227] + -z[230];
z[222] = abb[0] * z[222];
z[224] = z[224] + z[272];
z[224] = abb[6] * z[224];
z[146] = z[146] + -z[147] + (T(1) / T(2)) * z[191] + z[219] + z[222] + z[224] + -z[226] + (T(19) / T(8)) * z[431];
z[146] = abb[54] * z[146];
z[20] = -z[20] + z[363];
z[135] = abb[9] * z[135];
z[147] = -abb[4] + 7 * abb[9];
z[147] = abb[79] * z[147];
z[191] = abb[85] * z[325];
z[135] = z[20] + -z[128] + -z[135] + z[147] + z[191];
z[63] = z[63] + z[149];
z[147] = 2 * abb[94];
z[149] = -4 * abb[93] + -abb[95] + -z[147] + z[313];
z[191] = 11 * abb[79] + z[149] + -z[326];
z[191] = abb[3] * z[191];
z[191] = z[63] + z[135] + z[191] + -z[214] + -z[353];
z[191] = abb[59] * z[191];
z[214] = abb[41] + -abb[42];
z[219] = z[60] * z[214];
z[219] = z[219] + -z[275] + -z[417] + z[420];
z[219] = abb[58] * z[219];
z[222] = abb[55] * z[60];
z[224] = z[222] + -z[379] + z[474];
z[224] = abb[42] * z[224];
z[226] = -z[222] + -z[381];
z[226] = abb[38] * z[226];
z[227] = -z[98] * z[475];
z[64] = z[64] + z[80] + z[134] + z[146] + z[191] + z[219] + z[224] + z[226] + z[227] + z[382] + (T(1) / T(2)) * z[478];
z[64] = abb[53] * z[64];
z[80] = abb[93] + -abb[95];
z[100] = z[80] + z[100];
z[100] = abb[9] * z[100];
z[134] = -z[19] * z[142];
z[146] = -z[239] + z[251];
z[146] = abb[85] * z[146];
z[191] = abb[88] + z[260];
z[191] = z[191] * z[456];
z[100] = z[100] + z[134] + z[146] + z[191] + -z[207] + z[240] + -z[276] + -z[306] + z[312];
z[100] = abb[66] * z[100];
z[79] = -abb[78] + -z[79] + z[122] + -z[184] + -z[217] + -z[334] + z[352];
z[79] = abb[66] * z[79];
z[122] = -z[173] + z[451];
z[91] = -abb[93] + -z[35] + -z[91] + z[122] + z[167] + z[238] + z[263];
z[91] = abb[63] * z[91];
z[134] = prod_pow(abb[56], 2);
z[146] = -z[134] * z[316];
z[191] = -abb[77] + z[12];
z[207] = abb[61] * z[191];
z[219] = abb[61] * abb[90];
z[224] = abb[61] * z[13];
z[207] = z[207] + z[219] + -z[224];
z[226] = 3 * abb[112];
z[227] = z[226] * z[459];
z[229] = z[56] + z[197];
z[229] = abb[60] * z[229];
z[230] = abb[65] * z[309];
z[236] = abb[114] * z[101];
z[238] = abb[60] * abb[76];
z[240] = -abb[67] * z[62];
z[79] = z[79] + z[91] + z[146] + -z[207] + z[227] + z[229] + z[230] + (T(-1) / T(2)) * z[236] + -z[238] + z[240];
z[79] = abb[6] * z[79];
z[20] = z[20] + z[61] + z[95] + -z[420];
z[91] = -9 * abb[79] + abb[93] * (T(7) / T(2)) + -z[145] + z[147] + z[195] + -z[197] + -z[248];
z[91] = abb[3] * z[91];
z[95] = -z[199] + z[247];
z[95] = z[95] * z[161];
z[146] = -z[157] + z[362];
z[146] = abb[9] * z[146];
z[229] = -abb[9] + z[199];
z[229] = z[50] * z[229];
z[210] = abb[6] * z[210];
z[230] = 2 * abb[0];
z[127] = z[127] * z[230];
z[91] = z[20] + -z[91] + z[95] + -z[127] + (T(-1) / T(2)) * z[128] + z[146] + -z[158] + -z[210] + -z[229] + -z[271];
z[95] = abb[113] * z[91];
z[127] = z[141] + -z[170];
z[2] = z[2] + (T(-3) / T(2)) * z[84] + z[127] + -z[181] + z[350];
z[2] = abb[7] * z[2];
z[128] = z[97] + -z[179];
z[146] = abb[92] + z[28] + -z[175];
z[175] = abb[90] * (T(-3) / T(2)) + abb[77] * (T(4) / T(3)) + -z[99];
z[137] = z[116] + z[128] + -z[137] + (T(1) / T(2)) * z[146] + -z[175];
z[137] = abb[6] * z[137];
z[146] = -z[114] + 2 * z[292];
z[210] = z[77] + z[118];
z[229] = -abb[92] + z[210];
z[229] = abb[83] + (T(1) / T(2)) * z[229];
z[183] = z[183] + -z[229];
z[183] = abb[22] * z[183];
z[71] = z[71] + z[132];
z[85] = z[44] + z[85];
z[132] = z[71] + z[85];
z[132] = z[132] * z[287];
z[2] = z[2] + z[132] + z[137] + -z[146] + z[183] + -z[289] + -z[299] + -z[340];
z[2] = abb[55] * z[2];
z[132] = z[140] + -z[150] + -z[155] + (T(1) / T(2)) * z[206] + z[293];
z[132] = abb[6] * z[132];
z[69] = -z[69] + -z[159] + -z[182] + z[184];
z[69] = abb[3] * z[69];
z[137] = z[167] + -z[354];
z[137] = (T(1) / T(3)) * z[137] + -z[150] + -z[166];
z[137] = abb[1] * z[137];
z[150] = -z[7] + z[254];
z[155] = -z[85] + z[116] + z[150];
z[155] = abb[0] * z[155];
z[159] = -z[17] + -z[112] + -z[165];
z[116] = -z[116] + z[140] + (T(1) / T(3)) * z[159];
z[116] = abb[7] * z[116];
z[159] = (T(1) / T(2)) * z[114];
z[69] = z[69] + -z[102] + z[116] + z[132] + z[137] + z[155] + z[159] + -z[340];
z[69] = abb[51] * z[69];
z[102] = z[13] + z[120] + z[210] + -z[343] + -z[434];
z[102] = abb[22] * z[102];
z[28] = -z[28] + -z[68] + -z[323] + z[332] + z[434];
z[28] = abb[6] * z[28];
z[68] = -z[161] + 4 * z[184] + -z[217] + -z[370];
z[68] = abb[3] * z[68];
z[116] = -z[186] + z[434];
z[120] = -abb[87] + -z[88] + z[116];
z[120] = abb[11] * z[120];
z[28] = z[28] + z[68] + z[102] + z[120] + z[298] + z[310] + -z[340];
z[28] = abb[59] * z[28];
z[68] = z[71] + -z[85];
z[68] = z[68] * z[287];
z[68] = z[68] + -z[120] + z[183] + z[300];
z[47] = z[44] + z[47] + z[74] + z[128] + z[374];
z[47] = abb[6] * z[47];
z[71] = -z[338] + -z[346];
z[71] = (T(1) / T(2)) * z[71] + -z[76] + -z[128];
z[71] = abb[7] * z[71];
z[76] = abb[38] + abb[39];
z[85] = z[76] * z[211];
z[47] = z[47] + z[68] + z[71] + z[85] + -z[310];
z[47] = abb[50] * z[47];
z[71] = abb[82] + abb[91] + z[380];
z[85] = -abb[85] + (T(1) / T(3)) * z[71];
z[102] = abb[8] * z[85];
z[85] = abb[7] * z[85];
z[120] = z[85] + z[102] + z[310] + z[342];
z[128] = -z[55] + z[308];
z[132] = -abb[9] * z[128];
z[137] = abb[40] * z[385];
z[132] = z[132] + -z[137];
z[137] = z[120] + z[132];
z[155] = abb[52] + -abb[57];
z[137] = z[137] * z[155];
z[155] = abb[57] * z[66];
z[161] = abb[52] * z[66];
z[161] = z[155] + -z[161];
z[165] = abb[59] * z[66];
z[183] = abb[50] * z[66];
z[183] = z[161] + -z[165] + z[183];
z[183] = abb[37] * z[183];
z[206] = abb[55] * z[385];
z[210] = -z[165] + z[206];
z[217] = abb[50] * z[385];
z[217] = z[210] + z[217];
z[240] = abb[42] * z[217];
z[183] = z[183] + z[240];
z[210] = z[161] + z[210];
z[46] = z[46] * z[210];
z[210] = z[161] + z[217];
z[98] = z[98] * z[210];
z[210] = z[161] + -z[206];
z[123] = z[123] * z[210];
z[2] = z[2] + z[28] + z[46] + z[47] + z[69] + z[98] + z[123] + z[137] + (T(1) / T(2)) * z[183];
z[2] = abb[51] * z[2];
z[28] = abb[87] + z[394];
z[46] = abb[92] * (T(15) / T(2));
z[47] = -z[28] + z[46] + -z[77] + -z[142] + -z[154] + z[201] + -z[205] + -z[259] + z[282];
z[47] = abb[66] * z[47];
z[69] = -z[13] + z[433];
z[38] = z[38] + z[69] + -z[173] + -z[237] + -z[409];
z[38] = abb[60] * z[38];
z[98] = z[73] + -z[245] + z[343];
z[123] = abb[83] * (T(11) / T(2));
z[49] = z[49] + z[98] + -z[123] + z[449];
z[49] = abb[63] * z[49];
z[38] = z[38] + z[47] + z[49] + z[238];
z[38] = abb[22] * z[38];
z[47] = z[34] + -z[233];
z[49] = (T(1) / T(2)) * z[47] + -z[97] + z[99] + z[215];
z[49] = abb[6] * z[49];
z[137] = abb[7] * z[128];
z[154] = (T(1) / T(2)) * z[137];
z[183] = z[13] + z[17];
z[210] = -z[112] + z[183];
z[217] = -abb[78] + z[210] + -z[476];
z[217] = z[217] * z[481];
z[215] = -z[215] + (T(-1) / T(2)) * z[318];
z[215] = abb[2] * z[215];
z[240] = abb[82] + -abb[83];
z[240] = -abb[91] + abb[89] * (T(3) / T(2)) + (T(1) / T(2)) * z[240] + -z[286];
z[240] = abb[19] * z[240];
z[34] = z[34] + -z[167];
z[241] = -abb[89] + z[13];
z[245] = abb[78] + -z[34] + z[241];
z[245] = z[245] * z[375];
z[49] = z[49] + -z[115] + -z[154] + z[215] + z[217] + z[240] + z[245] + -z[303] + (T(1) / T(2)) * z[327];
z[49] = abb[57] * z[49];
z[47] = z[13] + -z[47] + -z[167] + -z[278];
z[47] = abb[6] * z[47];
z[168] = -z[168] + z[184] + -z[241];
z[168] = abb[8] * z[168];
z[215] = z[12] + z[241];
z[217] = abb[19] * z[215];
z[200] = z[200] + z[479];
z[200] = abb[5] * z[200];
z[47] = z[47] + z[168] + -z[194] + z[200] + z[217] + z[307] + z[327];
z[47] = abb[59] * z[47];
z[168] = -abb[82] + -z[36] + z[178];
z[168] = abb[78] + (T(1) / T(4)) * z[168] + z[373];
z[168] = abb[8] * z[168];
z[174] = z[174] + z[339];
z[67] = -z[67] + -z[77] + z[174];
z[67] = z[67] * z[375];
z[67] = z[67] + -z[130] + z[168] + -z[321] + z[328];
z[67] = abb[56] * z[67];
z[47] = z[47] + z[49] + z[67] + z[203];
z[47] = abb[57] * z[47];
z[49] = -abb[76] + z[94] + -z[197] + z[281];
z[49] = abb[0] * z[49];
z[67] = abb[83] + z[195] + z[223];
z[40] = -z[40] + z[67] + z[126];
z[40] = abb[6] * z[40];
z[67] = z[67] + -z[259];
z[67] = abb[9] * z[67];
z[94] = abb[76] * z[410];
z[40] = z[40] + z[49] + z[67] + z[94] + -z[169] + z[269] + z[397] + z[414] + z[420];
z[40] = abb[62] * z[40];
z[49] = -abb[50] + -abb[57];
z[49] = z[49] * z[162];
z[49] = z[49] + -z[206] + -z[386] + z[390];
z[49] = abb[50] * z[49];
z[67] = -z[22] + z[121] + z[387];
z[67] = abb[64] * z[67];
z[94] = -abb[108] * z[23];
z[126] = abb[55] * z[66];
z[126] = z[126] + -z[161];
z[130] = abb[52] * (T(1) / T(2));
z[126] = z[126] * z[130];
z[130] = abb[61] * abb[104];
z[161] = abb[101] + z[21];
z[161] = abb[61] * z[161];
z[130] = z[130] + z[161];
z[162] = 3 * z[389];
z[168] = -z[162] + -z[165];
z[169] = abb[59] * (T(1) / T(2));
z[168] = z[168] * z[169];
z[178] = z[165] + z[469];
z[194] = z[178] * z[392];
z[165] = -z[155] + z[165];
z[200] = abb[55] * (T(1) / T(2));
z[165] = z[165] * z[200];
z[203] = -abb[110] * z[385];
z[49] = z[49] + -z[67] + z[94] + z[126] + (T(1) / T(2)) * z[130] + z[165] + z[168] + z[194] + z[203];
z[49] = abb[37] * z[49];
z[94] = abb[83] + abb[78] * (T(9) / T(2)) + -z[17] + -z[294] + -z[423] + -z[447];
z[94] = abb[13] * z[94];
z[165] = abb[83] * (T(13) / T(2));
z[57] = -z[57] + -z[77] + -z[165] + z[337] + z[440];
z[57] = abb[22] * z[57];
z[152] = abb[78] + z[84] + z[152] + z[403] + -z[442];
z[152] = abb[6] * z[152];
z[168] = abb[41] * z[418];
z[168] = z[168] + z[419] + z[454];
z[194] = abb[78] * (T(-5) / T(2)) + z[297] + z[371];
z[194] = abb[2] * z[194];
z[57] = z[57] + z[94] + -z[152] + -z[168] + z[194] + z[262] + -z[424];
z[94] = -abb[111] * z[57];
z[14] = abb[6] * z[14];
z[152] = abb[5] * z[215];
z[128] = abb[8] * z[128];
z[14] = -z[14] + -z[128] + z[152];
z[194] = abb[82] + abb[83];
z[194] = -z[10] + (T(1) / T(2)) * z[194] + z[286];
z[194] = abb[1] * z[194];
z[6] = -z[6] + (T(1) / T(2)) * z[14] + z[113] + -z[132] + -z[154] + -z[159] + z[194];
z[6] = abb[52] * z[6];
z[14] = z[128] + z[132] + z[137];
z[113] = z[210] + -z[355];
z[113] = abb[19] * z[113];
z[113] = -z[14] + z[113] + -z[115] + z[152];
z[128] = -abb[57] * z[113];
z[137] = -3 * z[10] + z[112] + z[290];
z[137] = abb[1] * z[137];
z[137] = z[15] + -z[114] + z[137];
z[154] = z[291] * z[462];
z[154] = z[137] + z[154] + -z[310] + z[376];
z[154] = abb[55] * z[154];
z[6] = z[6] + z[128] + z[154];
z[6] = abb[52] * z[6];
z[128] = abb[59] * z[418];
z[154] = -z[128] + (T(1) / T(2)) * z[472];
z[154] = abb[55] * z[154];
z[159] = abb[57] * z[385];
z[159] = z[159] + -z[178];
z[159] = z[159] * z[392];
z[22] = abb[107] + abb[106] * (T(-1) / T(2)) + z[22] + z[121];
z[121] = abb[59] * z[22];
z[178] = z[121] + z[162];
z[169] = z[169] * z[178];
z[178] = abb[65] * z[385];
z[194] = prod_pow(abb[52], 2) * z[211];
z[203] = abb[66] * z[418];
z[67] = -z[67] + -z[154] + -z[159] + -z[169] + -z[178] + z[194] + -z[203];
z[21] = abb[106] + -z[21];
z[21] = abb[60] * z[21];
z[154] = abb[60] + abb[61];
z[154] = abb[104] * z[154];
z[154] = -z[21] + z[154] + z[161];
z[159] = abb[101] + abb[106];
z[159] = -abb[107] + (T(1) / T(2)) * z[159];
z[159] = abb[63] * z[159];
z[169] = abb[60] * abb[107];
z[169] = z[159] + z[169];
z[178] = abb[108] * z[60];
z[154] = z[67] + (T(1) / T(2)) * z[154] + z[169] + z[178];
z[154] = abb[39] * z[154];
z[194] = z[468] + z[469];
z[194] = (T(1) / T(2)) * z[194] + -z[383] + -z[388] + z[391];
z[194] = abb[50] * z[194];
z[203] = z[26] * z[190];
z[203] = z[178] + z[203];
z[206] = 3 * abb[60] + abb[61];
z[206] = abb[104] * z[206];
z[161] = -3 * z[21] + z[161] + z[206];
z[206] = abb[62] * z[60];
z[67] = z[67] + z[159] + (T(1) / T(2)) * z[161] + z[194] + z[203] + z[206];
z[67] = abb[41] * z[67];
z[83] = z[83] + z[118];
z[159] = abb[83] * (T(1) / T(4));
z[161] = -abb[82] + (T(-1) / T(2)) * z[83] + -z[159] + -z[166] + z[181];
z[161] = abb[27] * z[161];
z[166] = z[99] + -z[179];
z[181] = abb[82] * (T(1) / T(4)) + -z[140] + z[166] + -z[182] + z[401];
z[181] = abb[28] * z[181];
z[182] = z[180] + -z[182] + -z[229];
z[182] = abb[34] * z[182];
z[140] = z[140] + (T(1) / T(2)) * z[191];
z[140] = abb[33] * z[140];
z[191] = abb[28] + abb[33] + abb[34];
z[191] = z[97] * z[191];
z[194] = abb[47] * z[211];
z[140] = z[140] + z[161] + -z[181] + z[182] + -z[191] + z[194];
z[161] = abb[114] * z[140];
z[181] = z[106] * z[226];
z[130] = z[130] + z[181];
z[181] = abb[66] * z[60];
z[182] = -z[162] + z[222];
z[182] = z[182] * z[200];
z[126] = z[126] + (T(1) / T(2)) * z[130] + z[181] + z[182] + z[203];
z[126] = abb[38] * z[126];
z[130] = abb[55] * z[211];
z[182] = -abb[50] * z[211];
z[182] = z[121] + -z[130] + z[182] + -z[471];
z[182] = abb[50] * z[182];
z[128] = -z[128] + z[471];
z[191] = -abb[55] + abb[59];
z[128] = z[128] * z[191];
z[191] = abb[60] * abb[104];
z[21] = -z[21] + z[191];
z[191] = abb[108] * z[22];
z[128] = (T(1) / T(2)) * z[21] + z[128] + z[169] + z[182] + z[191];
z[128] = abb[42] * z[128];
z[69] = -z[69] + -z[122] + z[450];
z[69] = abb[60] * z[69];
z[41] = -z[41] + -z[46] + -z[98] + z[165];
z[41] = abb[63] * z[41];
z[98] = -abb[66] * z[453];
z[122] = (T(3) / T(4)) * z[236];
z[41] = z[41] + z[69] + z[98] + -z[122];
z[41] = abb[7] * z[41];
z[69] = abb[76] + -z[5] + -z[88] + z[434] + z[446];
z[69] = abb[66] * z[69];
z[73] = abb[76] + -z[73] + -z[151] + z[370] + z[445];
z[73] = abb[63] * z[73];
z[69] = z[69] + z[73];
z[69] = abb[3] * z[69];
z[73] = -abb[66] * z[279];
z[12] = -abb[89] + z[12];
z[12] = abb[61] * z[12];
z[12] = z[12] + z[224];
z[88] = abb[65] * z[215];
z[73] = -z[12] + z[73] + z[88] + z[227];
z[73] = abb[5] * z[73];
z[88] = abb[8] + z[438];
z[88] = z[88] * z[315];
z[98] = abb[0] * z[260];
z[88] = z[88] + z[98] + z[111] + z[320] + -z[327];
z[88] = z[88] * z[134];
z[98] = z[174] + -z[368];
z[111] = abb[5] + -abb[19];
z[98] = z[98] * z[111];
z[111] = abb[82] + z[173] + -z[473] + -z[479];
z[111] = abb[8] * z[111];
z[134] = z[167] + -z[193];
z[134] = abb[6] * z[134];
z[98] = z[98] + z[111] + z[134] + -z[307] + 3 * z[327];
z[98] = abb[64] * z[98];
z[33] = -abb[67] * z[33];
z[111] = abb[54] * z[62];
z[134] = -abb[59] * z[192];
z[134] = -z[111] + z[134];
z[134] = abb[59] * z[134];
z[151] = abb[108] * z[62];
z[33] = z[33] + z[134] + z[151];
z[33] = abb[36] * z[33];
z[134] = -abb[38] * z[385];
z[134] = -z[113] + z[134];
z[134] = abb[110] * z[134];
z[14] = z[14] + z[137];
z[34] = -2 * z[10] + -z[13] + z[34] + z[112];
z[137] = abb[6] * z[34];
z[165] = abb[39] + abb[41];
z[169] = -z[165] * z[385];
z[137] = z[14] + z[137] + z[169];
z[137] = abb[109] * z[137];
z[26] = -abb[62] + (T(-1) / T(2)) * z[26];
z[26] = z[26] * z[416];
z[169] = abb[50] * z[477];
z[173] = -abb[60] * z[209];
z[174] = abb[67] * z[192];
z[26] = z[26] + (T(-1) / T(2)) * z[169] + z[173] + z[174] + -z[238];
z[26] = abb[20] * z[26];
z[169] = z[301] + z[344];
z[173] = -abb[78] + z[17];
z[174] = z[13] + -z[169] + -z[173];
z[174] = abb[29] * z[174];
z[169] = -z[169] + z[183];
z[182] = abb[32] * (T(3) / T(2));
z[169] = z[169] * z[182];
z[183] = abb[46] * z[106];
z[169] = z[169] + (T(3) / T(2)) * z[174] + (T(3) / T(4)) * z[183];
z[169] = abb[115] * z[169];
z[174] = abb[88] + -z[35] + -z[70] + -z[173] + z[265];
z[174] = abb[66] * z[174];
z[108] = -abb[82] + -abb[93] + -z[108] + z[195] + z[398];
z[108] = abb[60] * z[108];
z[108] = z[108] + -z[122] + z[174];
z[108] = abb[0] * z[108];
z[45] = -z[45] + z[167] + -z[255] + z[346];
z[45] = abb[8] * z[45];
z[30] = z[30] + z[284];
z[30] = abb[4] * z[30];
z[30] = z[30] + z[45] + -z[283];
z[30] = abb[63] * z[30];
z[45] = -z[157] + z[209];
z[45] = (T(1) / T(2)) * z[45] + -z[119] + z[138] + -z[143];
z[45] = abb[67] * z[45];
z[119] = abb[60] * z[62];
z[45] = z[45] + -z[119];
z[45] = abb[30] * z[45];
z[122] = -abb[92] + -z[109];
z[122] = z[44] + (T(1) / T(2)) * z[122] + z[482];
z[122] = abb[35] * abb[115] * z[122];
z[143] = abb[112] * z[106];
z[21] = z[21] + z[143];
z[21] = abb[43] * z[21];
z[21] = z[21] + z[122];
z[122] = abb[60] + abb[112];
z[143] = -abb[8] + abb[21];
z[143] = -3 * z[143];
z[122] = z[92] * z[122] * z[143];
z[143] = -5 * abb[48] + abb[9] * (T(-1) / T(4)) + abb[0] * (T(1) / T(4));
z[62] = z[62] * z[143];
z[143] = abb[31] * z[416];
z[62] = z[62] + z[143];
z[143] = -abb[45] * z[190];
z[167] = abb[23] * z[192];
z[62] = (T(1) / T(2)) * z[62] + z[143] + z[167];
z[62] = abb[67] * z[62];
z[143] = z[226] * z[460];
z[167] = -5 * abb[78] + 3 * z[109] + -z[129] + -z[256];
z[167] = abb[60] * z[167];
z[174] = -z[226] * z[319];
z[167] = z[167] + z[174] + 3 * z[238];
z[167] = abb[2] * z[167];
z[174] = abb[18] * z[207];
z[191] = -abb[65] * z[377];
z[192] = 2 * abb[91];
z[193] = -abb[82] + z[112] + z[192];
z[194] = abb[89] + (T(-1) / T(3)) * z[193];
z[194] = abb[65] * z[194];
z[12] = z[12] + 2 * z[194];
z[12] = abb[19] * z[12];
z[42] = abb[76] * (T(-15) / T(8)) + z[42] + -z[228] + -z[231];
z[42] = abb[67] * z[42];
z[42] = z[42] + z[151];
z[42] = abb[25] * z[42];
z[151] = abb[59] * z[190];
z[151] = z[151] + z[468];
z[151] = abb[59] * z[151];
z[151] = z[151] + -z[178];
z[151] = abb[44] * z[151];
z[178] = z[109] + z[209];
z[171] = z[171] + (T(-3) / T(4)) * z[178];
z[171] = abb[26] * abb[115] * z[171];
z[190] = -z[196] + z[201];
z[190] = abb[10] * z[190];
z[158] = z[158] + z[190];
z[158] = abb[60] * z[158];
z[11] = abb[77] + -z[11];
z[11] = abb[61] * z[11];
z[11] = z[11] + -z[219];
z[11] = abb[1] * z[11];
z[190] = abb[4] + -abb[10];
z[190] = z[190] * z[238];
z[194] = abb[112] * z[402];
z[181] = z[181] + z[194];
z[181] = abb[40] * z[181];
z[124] = abb[61] * z[124];
z[119] = -abb[31] * z[119];
z[194] = abb[49] * z[236];
z[0] = z[0] + z[2] + z[4] + z[6] + z[9] + z[11] + z[12] + z[18] + (T(3) / T(2)) * z[21] + z[24] + z[25] + z[26] + z[30] + z[33] + z[38] + z[40] + z[41] + z[42] + z[45] + z[47] + z[49] + z[62] + z[64] + z[67] + z[69] + z[73] + z[79] + z[88] + z[94] + z[95] + z[98] + z[100] + z[108] + z[119] + z[122] + z[124] + z[126] + z[128] + z[134] + z[137] + z[143] + z[151] + z[154] + z[158] + z[161] + z[167] + z[169] + z[171] + z[174] + z[181] + z[185] + z[190] + z[191] + z[194];
z[2] = 6 * abb[92];
z[4] = 9 * abb[88];
z[6] = 6 * abb[79];
z[9] = abb[83] + z[2] + -z[4] + z[6] + (T(1) / T(2)) * z[16] + -z[157] + -z[192] + -z[256] + z[280] + z[336] + z[458];
z[9] = abb[11] * z[9];
z[7] = -abb[87] + z[7] + -z[31] + -z[32] + -z[46] + z[123] + z[197] + -z[257];
z[7] = abb[7] * z[7];
z[11] = z[314] + z[484];
z[11] = abb[79] * z[11];
z[11] = -z[11] + (T(3) / T(2)) * z[65] + z[125] + z[366];
z[12] = -z[118] + z[233] + -z[237] + z[322];
z[12] = abb[8] * z[12];
z[16] = -z[117] + z[187] + z[208] + z[296];
z[16] = abb[3] * z[16];
z[18] = -z[242] + z[421];
z[21] = abb[82] + abb[79] * (T(8) / T(3)) + z[18] + -z[43] + -z[216] + -z[434];
z[21] = abb[6] * z[21];
z[24] = z[145] + -z[186] + z[220];
z[24] = abb[4] * z[24];
z[25] = -z[198] + -z[317] + -z[426];
z[25] = abb[76] * z[25];
z[5] = abb[86] + z[5] + -z[36] + z[43];
z[5] = -3 * abb[76] + abb[79] * (T(-10) / T(3)) + 2 * z[5] + -z[234];
z[5] = abb[0] * z[5];
z[26] = z[237] + z[344] + -z[369];
z[26] = abb[5] * z[26];
z[30] = z[56] + z[315];
z[30] = z[30] * z[317];
z[31] = -z[157] + -z[273];
z[31] = abb[9] * z[31];
z[32] = abb[1] * z[193];
z[33] = z[55] * z[270];
z[38] = -z[204] + z[304];
z[38] = z[38] * z[456];
z[40] = abb[39] * z[60];
z[41] = -abb[28] * z[101];
z[42] = abb[1] * z[336];
z[5] = z[5] + z[7] + z[9] + -z[11] + z[12] + z[16] + z[21] + z[24] + z[25] + z[26] + z[30] + z[31] + (T(-2) / T(3)) * z[32] + z[33] + z[38] + z[40] + z[41] + z[42] + z[61] + -z[103] + -z[267] + z[268] + z[347] + -z[399] + z[420] + -z[429];
z[5] = abb[50] * z[5];
z[7] = z[17] + -z[83];
z[7] = (T(1) / T(2)) * z[7] + z[105] + z[150] + -z[159] + z[179] + z[237] + -z[242] + -z[305];
z[7] = abb[0] * z[7];
z[9] = abb[93] + abb[79] * (T(-5) / T(2)) + -z[51] + z[81] + z[99] + -z[258] + z[345] + -z[374] + z[400];
z[9] = abb[22] * z[9];
z[12] = abb[92] + abb[82] * (T(-73) / T(6));
z[12] = -abb[78] + abb[85] * (T(17) / T(4)) + (T(1) / T(2)) * z[12] + -z[48] + -z[58] + -z[104] + z[105] + -z[175] + -z[371];
z[12] = abb[6] * z[12];
z[16] = abb[88] * (T(-7) / T(2)) + z[77] + z[131] + z[148] + z[201] + z[358] + -z[380];
z[16] = abb[13] * z[16];
z[17] = z[29] + z[179];
z[21] = -z[17] + -z[27] + z[58] + z[234] + -z[261];
z[21] = abb[8] * z[21];
z[24] = abb[83] * (T(-19) / T(6)) + -z[59] + -z[338];
z[24] = (T(1) / T(2)) * z[24] + z[97] + z[127] + -z[166];
z[24] = abb[7] * z[24];
z[25] = 15 * abb[81] + -z[36] + z[378];
z[25] = (T(1) / T(2)) * z[25] + z[406] + z[433];
z[25] = abb[9] * z[25];
z[26] = abb[11] * z[395];
z[27] = z[213] + z[296];
z[27] = abb[3] * z[27];
z[7] = z[7] + z[9] + z[12] + z[16] + z[21] + z[24] + z[25] + z[26] + z[27] + -z[146] + -z[164] + z[253] + z[288] + z[302] + -z[430] + z[432] + -z[437] + -z[444];
z[7] = abb[55] * z[7];
z[9] = -abb[78] + abb[81] + abb[88] * (T(15) / T(2)) + -z[18] + z[53] + z[148] + -z[195] + -z[212] + z[249] + z[263] + -z[360];
z[9] = abb[6] * z[9];
z[12] = abb[78] + abb[80];
z[16] = 4 * abb[76];
z[2] = 8 * abb[84] + abb[82] * (T(15) / T(2)) + abb[88] * (T(19) / T(2)) + -z[2] + -4 * z[12] + -z[16] + z[28] + z[277] + -z[367];
z[2] = abb[13] * z[2];
z[3] = abb[85] * (T(-9) / T(2)) + z[3] + z[90] + z[201] + z[365] + -z[451];
z[3] = abb[8] * z[3];
z[4] = 22 * abb[78] + -10 * abb[86] + 9 * abb[92] + -z[4] + -z[16] + z[78] + -z[372] + z[407];
z[4] = abb[2] * z[4];
z[12] = abb[85] + z[144] + -z[179] + -z[202] + z[235] + -z[359];
z[12] = z[12] * z[230];
z[16] = z[44] + -z[136];
z[16] = abb[22] * z[16];
z[18] = 8 * abb[81] + -abb[83] + -9 * abb[85] + -z[36] + z[197] + z[263] + z[285] + z[428];
z[18] = abb[5] * z[18];
z[21] = -12 * abb[81] + -6 * abb[84] + -11 * abb[88] + -z[80] + z[186] + -z[404];
z[21] = abb[9] * z[21];
z[24] = abb[38] + abb[40];
z[25] = abb[107] + 2 * z[106];
z[25] = z[24] * z[25];
z[26] = -abb[80] + -z[116] + z[233];
z[26] = abb[4] * z[26];
z[19] = abb[10] + z[19];
z[19] = z[19] * z[148];
z[27] = abb[16] * z[110];
z[28] = 2 * z[225];
z[2] = z[2] + z[3] + z[4] + z[9] + z[12] + z[16] + z[18] + z[19] + z[21] + z[25] + z[26] + 6 * z[27] + z[28] + -z[30] + z[168] + z[405] + -z[425] + 18 * z[431];
z[2] = abb[58] * z[2];
z[3] = z[8] + z[13];
z[4] = -z[3] + -z[39] + -z[70] + -z[197] + z[244] + -z[266];
z[4] = abb[0] * z[4];
z[9] = z[72] + z[179] + z[246] + z[266];
z[9] = abb[9] * z[9];
z[12] = 2 * z[221] + -z[435];
z[13] = -z[199] + -z[364];
z[13] = abb[85] * z[13];
z[16] = -abb[95] + -z[148] + z[153];
z[16] = abb[6] * z[16];
z[18] = abb[88] + z[156];
z[19] = -abb[81] + z[18];
z[19] = abb[4] * z[19];
z[21] = abb[4] * (T(5) / T(2)) + -z[247];
z[21] = abb[76] * z[21];
z[4] = z[4] + z[9] + z[11] + z[12] + z[13] + z[16] + z[19] + z[21] + -z[28] + z[87] + z[96] + -z[189] + -z[218];
z[4] = abb[54] * z[4];
z[8] = abb[87] + -z[8] + z[197] + -z[233] + z[272];
z[8] = abb[9] * z[8];
z[3] = z[3] + z[142] + -z[205] + -z[243];
z[3] = abb[0] * z[3];
z[6] = z[6] + -z[147] + -z[184] + z[341];
z[6] = abb[3] * z[6];
z[9] = -z[18] + -z[209];
z[9] = abb[4] * z[9];
z[11] = z[198] + -z[361];
z[11] = abb[76] * z[11];
z[13] = abb[79] * z[239];
z[16] = -abb[4] + abb[9] * (T(5) / T(2));
z[16] = abb[85] * z[16];
z[3] = z[3] + z[6] + z[8] + z[9] + z[11] + -z[12] + z[13] + z[16] + z[20] + z[63] + -z[268] + z[366] + z[429];
z[3] = abb[53] * z[3];
z[6] = abb[82] * (T(-7) / T(12)) + -z[52] + -z[75] + z[97] + -z[172] + z[237] + z[441];
z[6] = abb[8] * z[6];
z[8] = z[35] + z[339];
z[9] = z[8] + -z[77] + -z[331] + -z[455];
z[11] = -z[278] + z[396];
z[9] = (T(1) / T(2)) * z[9] + z[11];
z[9] = abb[5] * z[9];
z[12] = -z[17] + z[177] + -z[344] + -z[351];
z[12] = abb[6] * z[12];
z[13] = -z[133] + z[176] + -z[356];
z[13] = (T(1) / T(2)) * z[13] + z[138] + -z[170];
z[13] = abb[19] * z[13];
z[6] = z[6] + z[9] + z[12] + z[13] + -z[85] + -z[132] + -z[163] + z[264] + z[303] + 2 * z[320] + z[329];
z[6] = abb[57] * z[6];
z[9] = z[50] + -z[71];
z[9] = abb[9] * z[9];
z[10] = -abb[91] + z[10] + -z[112];
z[10] = abb[1] * z[10];
z[12] = -abb[40] * z[66];
z[9] = z[9] + z[10] + z[12] + z[15] + z[42] + z[114] + -z[115] + z[120] + -z[152];
z[9] = abb[52] * z[9];
z[1] = -z[1] + z[11] + -z[52] + z[54] + -z[188] + z[331];
z[1] = abb[8] * z[1];
z[8] = z[8] + (T(-13) / T(2)) * z[109] + z[331];
z[8] = abb[85] * (T(21) / T(4)) + (T(1) / T(2)) * z[8] + -z[263] + -z[434];
z[8] = abb[5] * z[8];
z[1] = z[1] + z[8] + -z[264] + -z[330] + -z[461];
z[1] = abb[56] * z[1];
z[8] = -z[59] + z[129] + z[261] + z[357] + -z[466];
z[8] = abb[6] * z[8];
z[10] = abb[84] + -z[89] + -z[160] + -z[252];
z[10] = abb[11] * z[10];
z[11] = -14 * abb[79] + -z[149] + z[297] + z[470];
z[11] = abb[3] * z[11];
z[8] = z[8] + z[10] + z[11] + -z[135] + -z[349];
z[8] = abb[59] * z[8];
z[10] = abb[83] * (T(-5) / T(6)) + -z[74] + z[97] + -z[170] + z[180] + -z[232] + -z[333];
z[10] = abb[6] * z[10];
z[11] = abb[83] * (T(7) / T(12)) + -z[59] + -z[139] + -z[141] + -z[180] + z[408];
z[11] = abb[7] * z[11];
z[12] = z[76] + z[214];
z[12] = z[12] * z[211];
z[10] = z[10] + z[11] + z[12] + -z[68] + -z[102] + -z[132];
z[10] = abb[51] * z[10];
z[11] = z[386] + z[393];
z[12] = -abb[50] * z[23];
z[12] = -z[11] + z[12];
z[12] = abb[37] * z[12];
z[13] = z[379] + z[468];
z[13] = abb[44] * z[13];
z[15] = z[155] + -z[162];
z[15] = (T(1) / T(2)) * z[15] + -z[383] + -z[386];
z[15] = abb[38] * z[15];
z[11] = z[11] + -z[130];
z[16] = -abb[39] * z[11];
z[17] = abb[50] * z[22];
z[17] = z[17] + -z[121] + z[383];
z[17] = abb[42] * z[17];
z[11] = -z[11] + z[474];
z[11] = abb[41] * z[11];
z[18] = -z[111] + -z[384];
z[18] = abb[36] * z[18];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[15] + z[16] + z[17] + z[18] + -z[463];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[42] * z[22];
z[2] = z[2] + z[37] + z[61] + z[269];
z[2] = abb[68] * z[2];
z[3] = abb[73] * z[91];
z[4] = -abb[71] * z[57];
z[5] = abb[5] + abb[6];
z[5] = z[5] * z[459];
z[6] = abb[8] * z[92];
z[7] = abb[43] + z[24];
z[7] = z[7] * z[107];
z[5] = z[5] + z[6] + z[7] + z[93] + -z[320] + z[460];
z[5] = abb[72] * z[5];
z[6] = -abb[0] + -abb[7];
z[7] = (T(3) / T(4)) * z[101];
z[6] = z[6] * z[7];
z[7] = abb[49] * z[101];
z[6] = z[6] + z[7] + z[140];
z[6] = abb[74] * z[6];
z[7] = abb[69] * z[14];
z[8] = -abb[70] * z[113];
z[9] = -z[82] + -z[84] + -z[173];
z[9] = abb[29] * z[9];
z[10] = -abb[35] * z[92];
z[11] = abb[85] + -z[178];
z[11] = abb[26] * z[11];
z[11] = z[11] + z[183];
z[9] = z[9] + z[10] + (T(1) / T(2)) * z[11];
z[10] = -z[86] * z[182];
z[9] = (T(3) / T(2)) * z[9] + z[10];
z[9] = abb[75] * z[9];
z[10] = abb[69] * z[34];
z[11] = abb[74] * z[101];
z[10] = z[10] + (T(-1) / T(2)) * z[11];
z[10] = abb[6] * z[10];
z[11] = -abb[68] * z[23];
z[12] = abb[70] * z[385];
z[11] = z[11] + -z[12];
z[11] = abb[37] * z[11];
z[13] = abb[68] * z[60];
z[14] = abb[69] * z[385];
z[14] = -z[13] + z[14];
z[14] = -z[14] * z[165];
z[12] = -z[12] + z[13];
z[12] = abb[38] * z[12];
z[1] = z[1] + z[2] + z[3] + z[4] + 3 * z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[14];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_385_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-59.803158662848747612220984772046689508959994280583492798051833844"),stof<T>("111.267262477345266068533598506394223399137260320751204564343418069")}, std::complex<T>{stof<T>("-5.150026305758144764367219069822624143527914834168644095138283038"),stof<T>("17.711452071566458914211421867933275568949205318122867810341822826")}, std::complex<T>{stof<T>("73.647929353264017681674283618950853653591454464228175840255728967"),stof<T>("-46.288357522361944519911743926438169168635910230249976544389879285")}, std::complex<T>{stof<T>("-18.095900298832646388568050968377076267899664151737369077471392451"),stof<T>("64.907183723705521511057034076467696996406687348411245341118485986")}, std::complex<T>{stof<T>("-2.690218264773103130814381824920177678961511871049661198453564836"),stof<T>("22.015186197746842793461812700263692015490740869818777646777398563")}, std::complex<T>{stof<T>("-32.263665317812668927336752682080095209835554781079802864010479222"),stof<T>("-1.01459211463420507818242057191772347664980556815204186368365736")}, std::complex<T>{stof<T>("-41.45934749320220094393393643469011370864976303170392594644472594"),stof<T>("23.653805660299463018845003272678718603065377989564435311659546918")}, std::complex<T>{stof<T>("-1.1843262014821212345583866004380120420622906277536710731111430881"),stof<T>("1.1518893008476162292617299238315326181350444932768836683057107869")}, std::complex<T>{stof<T>("5.020817838587765971676619765485632922199558125146603674087478671"),stof<T>("-17.832705323223281493534246761592555923985226314350849172135839156")}, std::complex<T>{stof<T>("-2.442960351645535377358685167273432413104895849287274599094597105"),stof<T>("31.040798189483807078361781030344273716062947347740973561645505527")}, std::complex<T>{stof<T>("-31.241092972186233841307521873932631183157550283706767709141365516"),stof<T>("-14.174064265852651295034290995152374577737902959647904062069825236")}, std::complex<T>{stof<T>("20.818518122031402513283432579007503422981781566323672901927405193"),stof<T>("-91.498373457733053103483137494211508691437167017376363480522609513")}, std::complex<T>{stof<T>("-8.977869984641583968062085127621469807618953719133574347476744683"),stof<T>("50.127643602062685216056827185822912209848091397306497737047482655")}, std::complex<T>{stof<T>("14.564433087705126451118015209471007339463181067954726995068918909"),stof<T>("-16.364164134947180503607942913565588060957164645906079730234210588")}, std::complex<T>{stof<T>("13.674992823538357900070022774591514811406676188850905855539044967"),stof<T>("-8.343903608689594059943206468912917114008570231016450010836316109")}, std::complex<T>{stof<T>("-2.6943657752025414114878352542999474754131457651505557552520796694"),stof<T>("-0.4538819353764558446560281650419210405906614642186392802401673189")}, std::complex<T>{stof<T>("18.248091362640123425397425505592118069736232131026086348021178996"),stof<T>("-0.466803826657585655230961599421031177423411844501113797960035521")}, std::complex<T>{stof<T>("1.385316168511804187391722076701041045305336160944193914947289864"),stof<T>("-2.2504158176913879040627760833908926919578793928408568634630114487")}, std::complex<T>{stof<T>("-7.5544462863725307061069463982602286305432321619194350674081705711"),stof<T>("-4.1774877901953981976161241986582913488210906007187517348371601335")}, std::complex<T>{stof<T>("12.8123392193425566579731294416772074491140225551535852739188598313"),stof<T>("-1.1688222727602218651643161514892521951384128010544321139464983292")}, std::complex<T>{stof<T>("5.5692516508081962157015420425919889809463929717077679525238449305"),stof<T>("-8.3536692484530146340572855880853533525583307931865429443618280552")}, std::complex<T>{stof<T>("-4.6547188104916960897412832574814250337357180128234620229279515134"),stof<T>("6.7898493908076716514634340510446747195333140327511877322391776059")}, std::complex<T>{stof<T>("-4.6547188104916960897412832574814250337357180128234620229279515134"),stof<T>("6.7898493908076716514634340510446747195333140327511877322391776059")}, std::complex<T>{stof<T>("-4.6547188104916960897412832574814250337357180128234620229279515134"),stof<T>("6.7898493908076716514634340510446747195333140327511877322391776059")}, std::complex<T>{stof<T>("5.5692516508081962157015420425919889809463929717077679525238449305"),stof<T>("-8.3536692484530146340572855880853533525583307931865429443618280552")}, std::complex<T>{stof<T>("1.929047365971231066630042088008710289906983071846621682967563806"),stof<T>("-0.1299667118265977184776204054735914385079853180536135282563373817")}, std::complex<T>{stof<T>("6.4159016114935200994861758291359258925566476770768268169553480494"),stof<T>("1.0763067749617220340099914002192205674280606554734270113139890124")}, std::complex<T>{stof<T>("6.4159016114935200994861758291359258925566476770768268169553480494"),stof<T>("1.0763067749617220340099914002192205674280606554734270113139890124")}, std::complex<T>{stof<T>("6.4159016114935200994861758291359258925566476770768268169553480494"),stof<T>("1.0763067749617220340099914002192205674280606554734270113139890124")}, std::complex<T>{stof<T>("6.4159016114935200994861758291359258925566476770768268169553480494"),stof<T>("1.0763067749617220340099914002192205674280606554734270113139890124")}, std::complex<T>{stof<T>("-4.4868542455222890328561337411272156026496646052302051339877842434"),stof<T>("-1.2062734867883197524876118056928120059360459735270405395703263941")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[41].real()/kbase.W[41].real()), rlog(k.W[85].real()/kbase.W[85].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[119].real()/kbase.W[119].real()), rlog(k.W[120].real()/kbase.W[120].real()), rlog(k.W[126].real()/kbase.W[126].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_385_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_385_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("160.3809768931961525047770264366421798756864409256593955487974316"),stof<T>("-22.99924232291483168257106858006887687503156951740471490019527265")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,116> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W14(k,dl), dlog_W18(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W86(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_8(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_12_im(k), f_2_24_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[41].real()/k.W[41].real()), rlog(kend.W[85].real()/k.W[85].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[119].real()/k.W[119].real()), rlog(kend.W[120].real()/k.W[120].real()), rlog(kend.W[126].real()/k.W[126].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_12_re(k), f_2_24_re(k), f_2_25_re(k)};

                    
            return f_4_385_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_385_DLogXconstant_part(base_point<T>, kend);
	value += f_4_385_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_385_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_385_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_385_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_385_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_385_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_385_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
