/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_911.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_911_abbreviated (const std::array<T,114>& abb) {
T z[401];
z[0] = abb[78] + abb[80];
z[1] = 4 * abb[82];
z[2] = z[0] + z[1];
z[3] = 2 * z[2];
z[4] = 6 * abb[83];
z[5] = 3 * abb[85];
z[6] = z[4] + -z[5];
z[7] = 4 * abb[79];
z[8] = 16 * abb[77];
z[9] = z[7] + z[8];
z[10] = 3 * abb[81];
z[11] = 2 * abb[86];
z[12] = 2 * abb[76];
z[13] = abb[88] + -z[3] + -z[6] + z[9] + z[10] + -z[11] + -z[12];
z[13] = abb[6] * z[13];
z[14] = 2 * abb[81];
z[15] = 8 * abb[77];
z[16] = z[14] + z[15];
z[17] = z[2] + -z[16];
z[18] = 3 * abb[86];
z[19] = -z[12] + z[18];
z[20] = 6 * abb[84];
z[21] = 3 * abb[79];
z[22] = 2 * abb[85];
z[23] = -2 * z[17] + z[19] + -z[20] + z[21] + -z[22];
z[23] = abb[8] * z[23];
z[24] = z[1] + z[11];
z[25] = -z[0] + z[12];
z[26] = abb[79] + abb[81];
z[27] = -abb[88] + z[22];
z[28] = -abb[87] + -z[15] + z[24] + -z[25] + -z[26] + z[27];
z[29] = 2 * abb[0];
z[28] = z[28] * z[29];
z[30] = 4 * abb[81];
z[31] = z[8] + z[30];
z[32] = 5 * abb[79];
z[33] = z[31] + z[32];
z[34] = 8 * abb[82];
z[35] = z[33] + -z[34];
z[36] = 2 * abb[78];
z[37] = z[5] + z[36];
z[38] = abb[80] + abb[86];
z[39] = 5 * abb[76];
z[40] = z[35] + -z[37] + -z[38] + z[39];
z[41] = abb[17] * z[40];
z[42] = abb[94] + abb[95];
z[43] = 2 * z[42];
z[44] = -abb[98] + z[43];
z[45] = abb[96] + z[44];
z[46] = 2 * abb[93];
z[47] = z[45] + z[46];
z[48] = abb[32] * z[47];
z[49] = -abb[89] + abb[91];
z[50] = abb[28] * z[49];
z[48] = z[48] + -z[50];
z[41] = z[41] + -z[48];
z[51] = z[9] + -z[18];
z[52] = 5 * abb[81];
z[53] = -abb[88] + z[52];
z[54] = z[51] + z[53];
z[55] = abb[80] + z[1];
z[56] = 2 * z[55];
z[57] = abb[78] + abb[85];
z[58] = z[39] + z[54] + -z[56] + -z[57];
z[58] = abb[19] * z[58];
z[59] = abb[96] + z[42];
z[60] = 2 * z[59];
z[61] = abb[93] + z[60];
z[61] = abb[37] * z[61];
z[58] = z[58] + -z[61];
z[62] = -z[11] + z[36];
z[63] = 3 * abb[76];
z[64] = -abb[81] + abb[88];
z[65] = -abb[80] + z[64];
z[66] = z[62] + z[63] + -z[65];
z[66] = abb[20] * z[66];
z[67] = 3 * abb[93];
z[60] = z[60] + z[67];
z[60] = abb[36] * z[60];
z[68] = abb[36] + abb[37];
z[69] = abb[97] * z[68];
z[70] = -z[60] + z[66] + -z[69];
z[71] = 5 * abb[86];
z[72] = 5 * abb[85];
z[73] = z[71] + z[72];
z[74] = z[9] + z[30];
z[75] = -z[0] + z[74];
z[76] = 3 * abb[82];
z[77] = z[75] + -z[76];
z[78] = abb[83] + z[73] + -2 * z[77];
z[79] = 2 * abb[3];
z[78] = z[78] * z[79];
z[80] = 4 * abb[77];
z[81] = z[26] + z[80];
z[82] = abb[85] + abb[86];
z[83] = z[81] + -z[82];
z[84] = abb[76] + -abb[82];
z[85] = z[83] + z[84];
z[86] = abb[12] * z[85];
z[78] = z[78] + -4 * z[86];
z[87] = -z[22] + z[63];
z[88] = 2 * abb[80];
z[89] = abb[78] + abb[79];
z[90] = z[87] + z[88] + z[89];
z[91] = abb[18] * z[90];
z[92] = 3 * abb[96] + abb[98] + z[43];
z[93] = z[46] + z[92];
z[93] = abb[31] * z[93];
z[91] = z[91] + -z[93];
z[94] = 2 * abb[83];
z[95] = -z[22] + z[94];
z[96] = abb[79] + z[18] + -z[36] + z[95];
z[96] = abb[7] * z[96];
z[97] = z[11] + z[64];
z[98] = z[5] + -z[88] + -z[97];
z[98] = abb[5] * z[98];
z[99] = -abb[87] + z[0];
z[100] = abb[79] + z[99];
z[101] = 3 * abb[83];
z[102] = abb[76] + -z[22] + -z[100] + z[101];
z[103] = 2 * abb[10];
z[102] = z[102] * z[103];
z[104] = abb[24] * z[49];
z[105] = 2 * z[104];
z[106] = abb[25] * z[49];
z[107] = 2 * z[106];
z[108] = z[105] + z[107];
z[109] = abb[17] + -abb[18];
z[110] = -abb[7] + abb[8];
z[111] = z[109] + z[110];
z[111] = abb[87] * z[111];
z[112] = -abb[90] + abb[92];
z[113] = abb[23] * z[112];
z[114] = -z[111] + 2 * z[113];
z[115] = abb[30] * abb[90];
z[116] = abb[30] * abb[92];
z[117] = z[115] + -z[116];
z[118] = abb[3] + -abb[5];
z[119] = 2 * abb[84];
z[120] = -z[118] * z[119];
z[121] = -z[0] + z[64];
z[122] = abb[76] + 3 * abb[84] + -z[11] + z[121];
z[123] = 2 * abb[11];
z[122] = z[122] * z[123];
z[124] = abb[26] * z[112];
z[125] = 2 * z[124];
z[126] = abb[29] * z[49];
z[127] = 3 * z[126];
z[128] = abb[27] * z[112];
z[129] = 3 * z[128];
z[13] = z[13] + z[23] + z[28] + -z[41] + -z[58] + z[70] + -z[78] + z[91] + z[96] + z[98] + z[102] + -z[108] + -z[114] + z[117] + z[120] + z[122] + -z[125] + -z[127] + -z[129];
z[13] = abb[42] * z[13];
z[23] = abb[87] + -abb[88];
z[28] = 2 * abb[82];
z[96] = 4 * abb[86];
z[98] = -abb[80] + abb[85];
z[102] = -abb[76] + z[98];
z[120] = z[14] + z[23] + z[28] + z[36] + z[80] + -z[96] + -z[102];
z[120] = z[29] * z[120];
z[122] = abb[79] + abb[85];
z[99] = -z[94] + z[99] + z[122];
z[99] = z[99] * z[103];
z[130] = z[16] + -z[25];
z[131] = 4 * abb[83];
z[132] = z[96] + z[131];
z[133] = z[122] + z[130] + -z[132];
z[134] = abb[17] * z[133];
z[99] = z[99] + -z[134];
z[135] = 3 * z[42];
z[136] = 4 * abb[96] + abb[98] + z[135];
z[137] = z[67] + z[136];
z[138] = abb[32] * z[137];
z[139] = z[99] + -z[111] + z[138];
z[140] = abb[83] + z[22];
z[141] = z[18] + -z[77] + z[140];
z[142] = 4 * abb[3];
z[143] = z[141] * z[142];
z[129] = z[129] + -z[143];
z[144] = -abb[78] + abb[86];
z[145] = z[65] + -z[144];
z[146] = abb[20] * z[145];
z[147] = abb[36] * z[59];
z[146] = -z[146] + z[147];
z[147] = -z[69] + z[146];
z[148] = z[0] + z[12];
z[149] = abb[86] + z[64];
z[150] = -z[148] + z[149];
z[151] = z[123] * z[150];
z[91] = z[91] + -z[129] + -z[139] + -z[147] + -z[151];
z[152] = 12 * abb[82];
z[153] = z[39] + z[152];
z[154] = 12 * abb[84];
z[155] = 4 * abb[85];
z[156] = z[154] + -z[155];
z[157] = 20 * abb[86];
z[158] = 5 * abb[78];
z[159] = z[33] + z[153] + z[156] + -z[157] + z[158];
z[159] = abb[8] * z[159];
z[160] = z[39] + -z[64];
z[161] = 11 * abb[86];
z[162] = 3 * abb[78];
z[163] = abb[85] + -z[56] + -z[160] + z[161] + -z[162];
z[163] = abb[19] * z[163];
z[164] = -abb[88] + z[155];
z[165] = -z[10] + z[164];
z[51] = -z[51] + z[165];
z[166] = -abb[80] + z[162];
z[167] = 4 * abb[84];
z[168] = -z[12] + -z[51] + z[166] + -z[167];
z[168] = abb[6] * z[168];
z[169] = abb[93] + abb[96];
z[170] = z[42] + z[169];
z[171] = abb[33] * z[170];
z[172] = abb[35] * z[170];
z[173] = z[171] + z[172];
z[174] = 5 * z[173];
z[175] = -abb[76] + z[144];
z[176] = abb[2] * z[175];
z[177] = 4 * z[176];
z[178] = z[117] + -z[177];
z[179] = -abb[82] + z[144];
z[180] = abb[15] * z[179];
z[181] = 4 * z[180];
z[182] = z[178] + z[181];
z[183] = -3 * z[124] + z[174] + z[182];
z[184] = -z[5] + z[21];
z[130] = -z[11] + -z[130] + -z[184];
z[130] = abb[7] * z[130];
z[57] = z[57] + -z[71] + z[160];
z[57] = abb[5] * z[57];
z[160] = abb[5] + abb[7];
z[185] = 2 * abb[19] + -z[160];
z[186] = z[167] * z[185];
z[187] = abb[12] * z[83];
z[188] = 8 * z[187];
z[189] = 4 * z[102];
z[190] = abb[1] * z[189];
z[57] = z[57] + z[61] + -z[91] + z[113] + z[120] + z[130] + z[159] + z[163] + z[168] + z[183] + -z[186] + -z[188] + -z[190];
z[57] = abb[47] * z[57];
z[61] = z[5] + z[11];
z[77] = z[61] + -z[77];
z[120] = z[77] * z[142];
z[127] = -z[120] + z[127] + -z[177];
z[130] = z[89] + z[98];
z[142] = abb[18] * z[130];
z[159] = abb[93] + z[42];
z[163] = -abb[98] + z[159];
z[168] = abb[31] * z[163];
z[142] = z[142] + z[168];
z[111] = z[111] + z[142];
z[191] = 2 * abb[79];
z[192] = z[15] + z[191];
z[193] = abb[81] + z[192];
z[194] = -abb[86] + z[25];
z[195] = -z[164] + z[193] + -z[194];
z[196] = abb[19] * z[195];
z[197] = 3 * z[59];
z[198] = 4 * abb[93];
z[199] = z[197] + z[198];
z[200] = abb[37] * z[199];
z[196] = z[196] + -z[200];
z[201] = abb[3] + -abb[19];
z[202] = z[167] * z[201];
z[70] = -z[70] + z[106] + z[111] + z[127] + -z[196] + -z[202];
z[202] = z[9] + z[53];
z[203] = 20 * abb[85];
z[204] = 12 * abb[83];
z[205] = 5 * abb[80];
z[153] = -z[96] + z[153] + z[202] + -z[203] + z[204] + z[205];
z[153] = abb[6] * z[153];
z[206] = -abb[86] + z[39];
z[207] = 8 * abb[83];
z[208] = z[206] + z[207];
z[209] = abb[79] + z[36];
z[210] = 11 * abb[85];
z[211] = 3 * abb[80];
z[212] = -z[34] + -z[208] + -z[209] + z[210] + -z[211];
z[212] = abb[17] * z[212];
z[213] = abb[79] + z[38] + z[39] + -z[72] + z[131];
z[213] = abb[7] * z[213];
z[214] = -z[22] + z[131];
z[215] = z[10] + z[192];
z[216] = abb[88] + z[18];
z[217] = z[215] + -z[216];
z[218] = z[25] + z[214] + -z[217];
z[218] = abb[5] * z[218];
z[184] = z[31] + z[184];
z[219] = -abb[78] + z[211];
z[132] = -z[12] + -z[132] + z[184] + z[219];
z[132] = abb[8] * z[132];
z[220] = -abb[79] + abb[85];
z[221] = z[148] + -z[220];
z[222] = -abb[87] + z[221];
z[223] = z[103] * z[222];
z[224] = z[188] + z[223];
z[225] = abb[80] + abb[82];
z[226] = abb[16] * z[225];
z[227] = abb[16] * z[155];
z[48] = z[48] + z[70] + z[132] + z[153] + z[174] + z[212] + z[213] + z[218] + -z[224] + -4 * z[226] + z[227];
z[48] = abb[43] * z[48];
z[117] = -z[117] + 2 * z[126];
z[132] = abb[20] * z[150];
z[153] = z[117] + z[132];
z[174] = z[22] + z[63];
z[212] = abb[80] + z[28];
z[213] = -z[97] + z[174] + -z[212];
z[213] = abb[19] * z[213];
z[218] = abb[6] * z[145];
z[69] = -z[69] + z[218];
z[227] = abb[5] + -abb[19];
z[228] = z[119] * z[227];
z[229] = z[46] + z[59];
z[230] = z[68] * z[229];
z[231] = -abb[80] + z[22];
z[97] = -abb[76] + z[97] + -z[231];
z[97] = abb[5] * z[97];
z[232] = 2 * abb[8];
z[233] = z[175] * z[232];
z[234] = abb[7] * z[175];
z[235] = 2 * z[234];
z[236] = 2 * z[180];
z[97] = -z[69] + z[97] + z[107] + z[153] + z[213] + -z[228] + z[230] + z[233] + -z[235] + -z[236];
z[213] = 2 * abb[49];
z[97] = z[97] * z[213];
z[230] = -z[36] + z[211];
z[233] = 9 * abb[76];
z[237] = 6 * abb[85];
z[238] = z[11] + z[34] + -z[202] + -z[230] + -z[233] + z[237];
z[238] = abb[6] * z[238];
z[239] = 3 * z[170];
z[240] = abb[33] * z[239];
z[240] = 3 * z[172] + -z[188] + z[240];
z[241] = -z[21] + z[72];
z[242] = abb[78] + -abb[80];
z[31] = -z[31] + z[96] + z[241] + z[242];
z[31] = abb[8] * z[31];
z[243] = abb[76] + -abb[86];
z[209] = -z[98] + -z[209] + -z[243];
z[209] = abb[7] * z[209];
z[217] = z[217] + z[242];
z[244] = abb[5] * z[217];
z[31] = z[31] + z[41] + -z[70] + z[209] + z[223] + z[238] + -z[240] + z[244];
z[31] = abb[46] * z[31];
z[41] = -z[22] + z[162];
z[70] = 6 * abb[86];
z[209] = -z[33] + -z[41] + z[56] + z[70] + -z[233];
z[209] = abb[8] * z[209];
z[108] = z[108] + z[240];
z[233] = abb[76] + -abb[85];
z[238] = z[64] + -z[88] + -z[144] + -z[233];
z[238] = abb[5] * z[238];
z[9] = -z[9] + z[71] + z[165] + -z[242];
z[9] = abb[6] * z[9];
z[165] = z[16] + z[21];
z[245] = z[165] + -z[242];
z[246] = -z[5] + z[245];
z[247] = abb[7] * z[246];
z[9] = z[9] + z[58] + z[91] + -z[108] + -z[178] + z[209] + z[238] + z[247];
z[9] = abb[48] * z[9];
z[91] = 6 * abb[82];
z[209] = -z[74] + z[91];
z[238] = z[5] + -z[194] + z[209];
z[238] = abb[19] * z[238];
z[248] = -z[25] + z[94];
z[209] = abb[85] + z[18] + z[209] + z[248];
z[209] = abb[17] * z[209];
z[249] = abb[37] * z[239];
z[250] = abb[32] * z[239];
z[251] = z[249] + z[250];
z[209] = z[209] + z[238] + z[251];
z[238] = 7 * abb[82];
z[252] = z[36] + z[88] + z[238];
z[253] = 32 * abb[77];
z[254] = -8 * z[26] + z[252] + -z[253];
z[255] = 9 * abb[86];
z[256] = 9 * abb[85];
z[254] = z[101] + 2 * z[254] + z[255] + z[256];
z[254] = z[79] * z[254];
z[77] = abb[84] + z[77];
z[257] = 2 * abb[6];
z[77] = z[77] * z[257];
z[258] = z[16] + z[191];
z[259] = -z[94] + z[258];
z[260] = -z[25] + -z[82] + z[259];
z[261] = z[160] * z[260];
z[141] = z[141] * z[232];
z[262] = abb[19] + z[160];
z[263] = 3 * abb[3] + -z[262];
z[264] = z[119] * z[263];
z[77] = z[77] + z[141] + -z[209] + -z[240] + z[254] + z[261] + z[264];
z[141] = 2 * abb[45];
z[77] = z[77] * z[141];
z[240] = 12 * abb[77];
z[254] = abb[80] + z[96];
z[261] = abb[85] + z[91];
z[23] = -z[23] + -z[30] + -z[39] + -z[191] + -z[240] + z[254] + z[261];
z[23] = abb[48] * z[23];
z[206] = abb[78] + abb[87] + -z[7] + -z[14] + z[91] + z[164] + -z[206] + -z[240];
z[206] = abb[46] * z[206];
z[225] = 2 * z[225];
z[240] = -abb[87] + z[80];
z[264] = -z[164] + -z[175] + z[191] + z[225] + z[240];
z[264] = abb[43] * z[264];
z[265] = -z[144] + z[174];
z[266] = 2 * abb[88];
z[267] = -z[14] + z[28] + -z[265] + z[266];
z[267] = abb[49] * z[267];
z[268] = -z[82] + z[148];
z[269] = z[141] * z[268];
z[23] = z[23] + z[206] + z[264] + z[267] + -z[269];
z[23] = z[23] * z[29];
z[206] = -abb[86] + z[119] + z[121];
z[264] = abb[43] + -abb[46];
z[267] = -z[206] * z[264];
z[270] = abb[76] + -abb[84] + -z[121];
z[270] = z[213] * z[270];
z[267] = z[267] + z[270];
z[267] = z[123] * z[267];
z[270] = abb[46] * z[49];
z[271] = abb[43] * z[49];
z[272] = z[270] + -z[271];
z[272] = abb[24] * z[272];
z[273] = abb[49] * z[112];
z[274] = abb[46] * z[112];
z[273] = z[273] + -z[274];
z[275] = 2 * z[273];
z[276] = abb[48] * z[112];
z[277] = 3 * z[276];
z[278] = z[275] + z[277];
z[278] = abb[26] * z[278];
z[274] = -2 * z[274] + -z[276];
z[274] = abb[23] * z[274];
z[279] = abb[43] * z[102];
z[280] = abb[48] * z[102];
z[281] = z[279] + -z[280];
z[282] = abb[46] * z[102];
z[283] = -z[281] + z[282];
z[284] = 4 * abb[1];
z[283] = z[283] * z[284];
z[9] = z[9] + z[13] + z[23] + z[31] + z[48] + z[57] + z[77] + z[97] + z[267] + 3 * z[272] + z[274] + z[278] + z[283];
z[13] = 4 * abb[42];
z[9] = z[9] * z[13];
z[15] = -z[12] + z[15];
z[23] = 7 * abb[78];
z[31] = -z[10] + -z[15] + -z[23] + z[71] + -z[164] + z[167] + -z[191] + z[205];
z[31] = abb[6] * z[31];
z[48] = abb[81] + z[191];
z[57] = abb[88] + z[15] + z[48];
z[97] = 7 * abb[80];
z[267] = 16 * abb[82];
z[272] = -abb[78] + -z[57] + z[97] + z[156] + -z[255] + z[267];
z[272] = abb[8] * z[272];
z[274] = 7 * z[0] + z[12];
z[278] = -abb[88] + z[215];
z[283] = -z[71] + -z[207] + z[274] + z[278];
z[283] = abb[7] * z[283];
z[285] = 9 * abb[81];
z[286] = 7 * abb[86];
z[287] = z[285] + -z[286];
z[288] = 10 * abb[76];
z[289] = 40 * abb[77] + -z[288];
z[290] = -17 * abb[78] + -10 * abb[79] + z[97] + z[164] + -z[287] + -z[289];
z[290] = abb[5] * z[290];
z[291] = 4 * abb[76];
z[292] = -abb[88] + z[291];
z[293] = abb[80] + z[41] + -z[71] + z[215] + z[292];
z[293] = z[29] * z[293];
z[294] = abb[97] + z[199];
z[295] = abb[33] * z[294];
z[296] = abb[35] * z[199];
z[295] = z[295] + z[296];
z[297] = z[2] + -z[81];
z[298] = -z[11] + z[297];
z[299] = abb[19] * z[298];
z[54] = z[25] + z[54];
z[214] = z[34] + -z[54] + z[214];
z[214] = z[79] * z[214];
z[300] = 5 * abb[5] + -abb[7];
z[301] = 4 * abb[19];
z[302] = z[300] + -z[301];
z[302] = z[167] * z[302];
z[303] = 4 * z[113];
z[304] = abb[35] * abb[97];
z[31] = z[31] + z[151] + z[177] + -16 * z[180] + -z[188] + z[190] + z[214] + z[272] + z[283] + z[290] + z[293] + z[295] + -8 * z[299] + z[302] + z[303] + z[304];
z[31] = abb[47] * z[31];
z[214] = z[8] + z[32];
z[272] = 3 * abb[88];
z[283] = z[272] + -z[291];
z[290] = 2 * z[0];
z[293] = abb[81] + z[290];
z[299] = -abb[85] + z[255];
z[302] = 16 * abb[83];
z[293] = -z[214] + z[283] + -7 * z[293] + z[299] + z[302];
z[293] = z[160] * z[293];
z[305] = 8 * abb[76];
z[306] = 4 * z[0];
z[307] = z[305] + z[306];
z[308] = 13 * abb[86];
z[309] = 15 * abb[85];
z[310] = z[308] + z[309];
z[311] = 13 * abb[81];
z[312] = 64 * abb[77];
z[313] = 15 * abb[79] + z[312];
z[314] = -z[272] + z[307] + z[310] + -z[311] + -z[313];
z[314] = z[79] * z[314];
z[315] = -z[18] + z[292];
z[316] = 9 * abb[79];
z[317] = z[253] + z[316];
z[318] = 6 * z[0];
z[319] = 7 * abb[81];
z[309] = 16 * abb[84] + z[309] + z[315] + -z[317] + -z[318] + -z[319];
z[309] = abb[6] * z[309];
z[320] = z[158] + z[205] + z[267];
z[321] = 2 * z[320];
z[322] = 7 * abb[85];
z[323] = -11 * abb[81] + -24 * abb[84] + 41 * abb[86] + z[207] + z[283] + -z[317] + -z[321] + z[322];
z[323] = abb[8] * z[323];
z[324] = 2 * abb[17];
z[325] = z[133] * z[324];
z[326] = abb[7] + abb[8];
z[327] = 2 * abb[4];
z[328] = -z[326] + z[327];
z[329] = abb[5] + abb[6];
z[330] = -z[79] + z[329];
z[331] = -z[324] + z[328] + -z[330];
z[331] = abb[87] * z[331];
z[332] = 2 * z[138];
z[325] = z[325] + -z[331] + -z[332];
z[333] = -abb[79] + z[64];
z[334] = -z[82] + z[333];
z[335] = 12 * z[0] + -z[204] + -z[334];
z[336] = z[327] * z[335];
z[337] = z[223] + z[325] + z[336];
z[320] = -z[12] + z[320];
z[338] = -z[164] + -z[215] + -z[286] + z[320];
z[338] = abb[19] * z[338];
z[338] = -z[200] + z[338];
z[339] = 16 * z[187];
z[340] = 3 * abb[4];
z[262] = -z[262] + z[340];
z[341] = 8 * abb[84];
z[342] = -z[262] * z[341];
z[343] = 3 * abb[35];
z[344] = 2 * abb[37];
z[345] = -z[343] + -z[344];
z[345] = abb[97] * z[345];
z[346] = 6 * z[42];
z[347] = 7 * abb[96] + abb[98] + z[346];
z[348] = 9 * abb[93] + z[347];
z[349] = 3 * abb[97];
z[350] = -z[348] + -z[349];
z[350] = abb[33] * z[350];
z[351] = abb[11] * z[150];
z[348] = -abb[35] * z[348];
z[293] = z[293] + z[309] + z[314] + z[323] + z[337] + 2 * z[338] + z[339] + z[342] + z[345] + z[348] + z[350] + -6 * z[351];
z[293] = abb[45] * z[293];
z[58] = z[58] + z[93] + -z[115];
z[93] = z[8] + z[21];
z[309] = z[53] + z[93];
z[314] = -z[286] + z[309];
z[323] = -z[5] + z[291];
z[338] = -z[207] + z[290] + z[314] + -z[323];
z[342] = abb[7] * z[338];
z[149] = z[149] + -z[220];
z[345] = z[149] * z[327];
z[345] = z[223] + z[345];
z[348] = z[151] + z[345];
z[350] = abb[35] + z[344];
z[350] = abb[97] * z[350];
z[342] = z[342] + z[348] + z[350];
z[93] = z[10] + z[93];
z[351] = abb[88] + z[93];
z[299] = z[12] + 2 * z[230] + z[299] + -z[351];
z[299] = abb[5] * z[299];
z[214] = z[10] + z[214];
z[352] = abb[88] + z[214];
z[353] = abb[85] + z[71];
z[354] = 6 * abb[76];
z[212] = 2 * z[212];
z[355] = -abb[78] + z[212];
z[355] = -z[352] + z[353] + -z[354] + 2 * z[355];
z[355] = abb[8] * z[355];
z[44] = z[44] + z[169];
z[356] = -abb[97] + z[44];
z[356] = abb[33] * z[356];
z[44] = abb[35] * z[44];
z[44] = z[44] + z[356];
z[356] = 2 * abb[18];
z[328] = z[328] + z[330] + -z[356];
z[328] = abb[87] * z[328];
z[357] = z[0] + z[91];
z[285] = z[285] + z[317];
z[317] = -z[285] + -z[292] + 2 * z[357];
z[357] = z[131] + z[317] + z[353];
z[357] = z[79] * z[357];
z[93] = z[93] + -z[292];
z[358] = 4 * abb[80];
z[353] = -z[93] + z[353] + z[358];
z[353] = abb[6] * z[353];
z[90] = -z[90] * z[356];
z[359] = 8 * z[176];
z[360] = 2 * z[116] + z[359];
z[361] = 8 * z[180];
z[58] = -z[44] + 2 * z[58] + z[90] + 6 * z[128] + z[299] + -z[328] + z[342] + z[353] + z[355] + z[357] + z[360] + -z[361];
z[58] = abb[48] * z[58];
z[90] = z[98] + -z[144];
z[299] = abb[9] * z[90];
z[353] = 4 * z[299];
z[355] = abb[96] + z[159];
z[355] = abb[34] * z[355];
z[357] = -z[353] + 4 * z[355];
z[362] = abb[32] * z[170];
z[363] = z[357] + 4 * z[362];
z[364] = 2 * abb[5];
z[365] = -abb[19] + z[364];
z[366] = -abb[7] + z[365];
z[366] = z[167] * z[366];
z[366] = -z[363] + z[366];
z[51] = z[51] + z[148];
z[51] = z[51] * z[79];
z[367] = abb[7] * z[195];
z[368] = abb[76] + abb[80];
z[369] = -abb[86] + z[36] + z[81] + -z[368];
z[370] = 4 * abb[5];
z[371] = -z[369] * z[370];
z[369] = z[119] + -z[369];
z[369] = z[257] * z[369];
z[217] = -abb[8] * z[217];
z[68] = abb[35] + z[68];
z[68] = abb[97] * z[68];
z[217] = z[51] + -z[68] + z[146] + z[196] + z[217] + -z[295] + z[366] + z[367] + z[369] + z[371];
z[217] = abb[46] * z[217];
z[295] = z[12] + z[267];
z[367] = z[162] + z[211];
z[369] = z[295] + z[367];
z[371] = 6 * abb[79];
z[372] = 24 * abb[77];
z[373] = z[371] + z[372];
z[164] = -z[52] + z[164] + -z[373];
z[374] = z[164] + -z[255] + z[369];
z[374] = abb[19] * z[374];
z[164] = -z[18] + -z[164] + 3 * z[166] + -z[354];
z[164] = abb[5] * z[164];
z[166] = 3 * z[242];
z[375] = -z[18] + -z[64] + z[155] + z[166];
z[375] = abb[6] * z[375];
z[376] = -z[147] + z[363];
z[377] = z[20] + z[56];
z[378] = -z[22] + z[377];
z[379] = abb[76] + abb[78];
z[380] = -z[286] + z[378] + z[379];
z[381] = -z[232] * z[380];
z[154] = -z[154] * z[227];
z[154] = z[154] + z[164] + z[188] + z[200] + z[374] + z[375] + z[376] + z[381];
z[154] = abb[49] * z[154];
z[164] = z[275] + -z[276];
z[200] = abb[23] * z[164];
z[154] = z[154] + -z[200] + z[217];
z[8] = z[8] + z[53];
z[53] = abb[86] + z[8] + z[32] + z[306] + -z[322] + -z[341];
z[53] = abb[6] * z[53];
z[200] = z[286] + z[322];
z[217] = abb[88] + z[302];
z[276] = -16 * z[0] + z[200] + z[217] + -z[285];
z[276] = -z[160] * z[276];
z[285] = z[290] + z[292];
z[302] = 7 * abb[79];
z[374] = z[253] + z[302];
z[200] = z[200] + z[285] + -z[319] + -z[374];
z[200] = z[79] * z[200];
z[169] = abb[98] + z[169];
z[375] = abb[35] * z[169];
z[169] = abb[97] + z[169];
z[381] = abb[33] * z[169];
z[200] = z[200] + -z[375] + -z[381];
z[8] = z[8] + -z[207];
z[306] = abb[85] + z[306];
z[286] = z[8] + z[32] + -z[286] + z[306];
z[286] = abb[8] * z[286];
z[375] = 2 * abb[7];
z[340] = -z[340] + z[365] + z[375];
z[340] = z[340] * z[341];
z[350] = 2 * z[196] + -z[350];
z[53] = z[53] + -z[200] + z[276] + z[286] + -z[337] + -z[340] + -z[350];
z[53] = abb[43] * z[53];
z[276] = z[290] + z[291];
z[286] = -abb[87] + z[64];
z[337] = z[18] + z[122] + -z[276] + z[286];
z[337] = abb[45] * z[337];
z[365] = 2 * abb[77] + abb[81];
z[381] = -abb[78] + -z[365];
z[381] = -abb[79] + -z[12] + z[216] + 2 * z[381];
z[381] = abb[49] * z[381];
z[382] = -z[11] + z[81];
z[383] = z[242] + z[382];
z[383] = abb[46] * z[383];
z[381] = z[381] + z[383];
z[383] = abb[79] + z[82];
z[384] = z[286] + z[383];
z[385] = z[12] + -z[212] + z[384];
z[385] = abb[48] * z[385];
z[386] = abb[87] + z[334];
z[387] = abb[43] * z[386];
z[381] = z[337] + 2 * z[381] + z[385] + z[387];
z[381] = z[29] * z[381];
z[385] = z[150] * z[213];
z[387] = abb[43] * z[150];
z[388] = -z[385] + z[387];
z[388] = z[123] * z[388];
z[389] = 8 * abb[1];
z[280] = -z[280] * z[389];
z[390] = abb[48] * z[124];
z[31] = z[31] + z[53] + z[58] + 2 * z[154] + z[280] + z[293] + z[381] + z[388] + 6 * z[390];
z[31] = abb[47] * z[31];
z[53] = abb[81] + z[80];
z[58] = z[53] + -z[220];
z[154] = z[58] + z[88] + -z[94] + -z[379];
z[280] = -abb[7] * z[154];
z[293] = -z[299] + z[355];
z[280] = z[280] + z[293];
z[154] = -z[154] * z[232];
z[184] = -z[96] + -z[148] + z[184];
z[184] = z[79] * z[184];
z[381] = abb[5] * z[133];
z[388] = abb[33] * z[163];
z[391] = abb[35] * z[163];
z[388] = z[388] + z[391];
z[246] = -abb[6] * z[246];
z[392] = z[109] + z[330];
z[392] = abb[87] * z[392];
z[393] = abb[32] * z[163];
z[154] = z[107] + z[134] + z[142] + z[154] + -z[184] + z[246] + 4 * z[280] + z[381] + z[388] + z[392] + z[393];
z[246] = 2 * abb[43];
z[154] = z[154] * z[246];
z[3] = -z[3] + z[52];
z[280] = abb[88] + z[312];
z[381] = 17 * abb[79];
z[3] = 3 * z[3] + -z[207] + -z[255] + z[280] + z[323] + z[381];
z[3] = abb[8] * z[3];
z[207] = -z[22] + z[354];
z[216] = 3 * z[2] + -z[207] + z[216] + -z[319] + -z[373];
z[216] = abb[19] * z[216];
z[46] = z[46] + z[197];
z[46] = abb[37] * z[46];
z[46] = z[46] + z[216];
z[197] = 15 * abb[81];
z[216] = z[197] + -z[285] + -z[310] + z[312] + z[381];
z[216] = abb[6] * z[216];
z[285] = -abb[5] * z[338];
z[310] = 128 * abb[77] + -4 * z[252];
z[210] = 31 * abb[79] + 33 * abb[81] + -25 * abb[86] + -abb[88] + -z[204] + -z[210] + z[310];
z[210] = z[79] * z[210];
z[312] = 5 * abb[93] + z[347];
z[319] = abb[35] * z[312];
z[312] = -abb[97] + z[312];
z[312] = abb[33] * z[312];
z[3] = z[3] + 2 * z[46] + z[210] + z[216] + z[285] + z[312] + z[319] + -z[325] + -z[339] + -z[342];
z[3] = abb[45] * z[3];
z[46] = z[158] + -z[211];
z[210] = -z[16] + z[96];
z[216] = -abb[85] + -z[12] + -z[32] + -z[46] + z[210];
z[216] = abb[5] * z[216];
z[261] = z[11] + z[261];
z[248] = z[33] + -z[248] + -z[261];
z[248] = z[79] * z[248];
z[285] = -abb[80] + z[16] + -z[122] + -z[158] + -z[354];
z[285] = abb[6] * z[285];
z[312] = -z[162] + z[205];
z[14] = z[14] + z[15];
z[15] = z[14] + -z[131];
z[319] = -abb[79] + z[5];
z[325] = -z[15] + -z[312] + z[319];
z[325] = abb[7] * z[325];
z[338] = 3 * z[0];
z[342] = z[338] + z[354];
z[347] = z[16] + z[122] + -z[342];
z[347] = abb[8] * z[347];
z[381] = 3 * abb[6];
z[392] = 3 * abb[5] + -4 * abb[21] + -z[79] + z[110] + z[381];
z[392] = abb[87] * z[392];
z[394] = abb[76] + z[89];
z[395] = abb[21] * z[394];
z[216] = -z[177] + z[216] + -z[223] + z[248] + z[285] + z[325] + z[347] + -z[388] + z[392] + 4 * z[395];
z[216] = abb[48] * z[216];
z[248] = z[327] * z[334];
z[285] = z[130] * z[356];
z[168] = 2 * z[168] + z[285];
z[285] = -2 * z[146];
z[248] = z[168] + z[248] + -z[285];
z[347] = -z[223] + z[248];
z[388] = abb[78] + z[211];
z[392] = abb[85] + -abb[86];
z[352] = -z[305] + z[352] + -2 * z[388] + z[392];
z[352] = abb[6] * z[352];
z[396] = -abb[80] + -z[162];
z[396] = -z[305] + z[309] + -z[392] + 2 * z[396];
z[396] = abb[8] * z[396];
z[214] = z[214] + -z[322];
z[397] = 2 * z[242];
z[398] = abb[86] + -abb[88] + -z[214] + z[397];
z[398] = abb[7] * z[398];
z[314] = abb[85] + -z[314] + -z[397];
z[314] = abb[5] * z[314];
z[397] = 4 * z[104];
z[399] = 2 * abb[36];
z[400] = abb[35] + z[399];
z[400] = abb[97] * z[400];
z[200] = -z[200] + z[314] + -z[328] + -z[347] + z[352] + z[396] + z[397] + z[398] + z[400];
z[200] = abb[46] * z[200];
z[215] = z[1] + -z[215] + -z[242] + -z[315];
z[215] = abb[19] * z[215];
z[314] = 4 * abb[8];
z[352] = -z[175] * z[314];
z[396] = abb[37] * z[59];
z[147] = 2 * z[115] + z[147] + z[181] + z[215] + z[218] + z[244] + z[352] + -z[360] + z[396];
z[147] = abb[49] * z[147];
z[181] = abb[46] * z[150];
z[215] = -z[181] + z[385];
z[215] = z[123] * z[215];
z[3] = z[3] + 2 * z[147] + z[154] + z[200] + z[215] + z[216];
z[3] = abb[48] * z[3];
z[147] = -abb[86] + z[155];
z[154] = -z[12] + -z[52] + z[147] + -z[192] + z[272] + -z[312];
z[154] = abb[7] * z[154];
z[200] = abb[81] + abb[86];
z[215] = -abb[78] + z[192] + -z[200] + -z[205] + z[272] + -z[354];
z[215] = abb[8] * z[215];
z[194] = -z[22] + -z[91] + z[194] + z[202];
z[194] = z[79] * z[194];
z[216] = -abb[97] + z[59];
z[216] = abb[33] * z[216];
z[59] = abb[35] * z[59];
z[59] = z[59] + z[216] + -z[304];
z[46] = -z[18] + z[46] + z[57];
z[46] = abb[5] * z[46];
z[216] = abb[88] + z[192] + z[200] + -z[342];
z[216] = abb[6] * z[216];
z[218] = z[118] * z[167];
z[244] = -abb[76] + z[65];
z[272] = abb[22] * z[244];
z[154] = -z[46] + -z[59] + z[154] + -z[177] + z[194] + z[215] + z[216] + -z[218] + -4 * z[272];
z[154] = abb[46] * z[154];
z[194] = z[167] * z[227];
z[194] = z[194] + z[196];
z[215] = -z[194] + z[376];
z[65] = -z[18] + -z[65] + z[162] + z[291];
z[216] = abb[6] * z[65];
z[312] = 4 * z[171] + 4 * z[172];
z[46] = z[46] + z[215] + z[216] + z[312];
z[46] = abb[49] * z[46];
z[46] = 2 * z[46] + z[154];
z[46] = abb[46] * z[46];
z[154] = -z[21] + z[64] + -z[276] + z[392];
z[154] = abb[112] * z[154];
z[216] = abb[110] * z[386];
z[342] = abb[75] * z[169];
z[3] = z[3] + z[31] + z[46] + z[154] + z[216] + z[342];
z[31] = 10 * abb[82];
z[46] = -z[31] + -z[367];
z[154] = 13 * abb[85];
z[46] = 96 * abb[77] + -z[4] + 23 * z[26] + 2 * z[46] + -z[154] + -z[292] + -z[308];
z[46] = z[46] * z[79];
z[216] = 6 * abb[81];
z[308] = z[216] + z[372];
z[342] = z[0] + z[308];
z[352] = 13 * abb[79];
z[203] = -10 * abb[84] + z[4] + -z[18] + -z[203] + 2 * z[342] + z[352];
z[203] = abb[6] * z[203];
z[342] = -abb[88] + z[20];
z[157] = 48 * abb[77] + 12 * abb[79] + -10 * abb[83] + -z[5] + -z[157] + z[290] + z[311] + z[342];
z[157] = abb[8] * z[157];
z[311] = -z[12] + z[94] + z[333] + -z[338];
z[311] = -z[160] * z[311];
z[84] = -20 * abb[77] + -z[32] + -z[52] + z[73] + -z[84];
z[84] = abb[12] * z[84];
z[335] = -abb[4] * z[335];
z[136] = z[136] + z[198];
z[198] = abb[35] * z[136];
z[338] = 6 * abb[3];
z[185] = 6 * abb[4] + z[185] + -z[338];
z[185] = z[119] * z[185];
z[360] = abb[4] + -abb[7];
z[372] = -abb[17] + -z[330] + z[360];
z[372] = abb[87] * z[372];
z[136] = abb[97] + z[136];
z[136] = abb[33] * z[136];
z[376] = abb[35] + abb[37];
z[385] = abb[97] * z[376];
z[46] = z[46] + 4 * z[84] + -z[134] + z[136] + z[138] + z[151] + z[157] + z[185] + -z[196] + z[198] + z[203] + -z[223] + z[311] + z[335] + z[372] + z[385];
z[46] = z[46] * z[141];
z[84] = abb[86] + z[291];
z[8] = 14 * z[0] + z[8] + z[84] + -z[256] + z[302];
z[8] = -z[8] * z[160];
z[136] = 15 * abb[86];
z[138] = z[136] + z[154];
z[154] = z[138] + -z[197] + -z[280] + z[307] + -z[352];
z[154] = z[79] * z[154];
z[157] = -11 * abb[79] + -24 * abb[83] + 41 * abb[85] + -z[253] + -z[287] + -z[292] + -z[321] + z[341];
z[157] = abb[6] * z[157];
z[185] = z[10] + z[290];
z[136] = z[136] + -3 * z[185] + z[217] + z[323] + -z[374];
z[136] = abb[8] * z[136];
z[196] = z[96] + z[322];
z[197] = -z[16] + z[131];
z[198] = -z[21] + -z[196] + z[197] + z[320];
z[198] = z[198] * z[324];
z[203] = -z[79] + z[160];
z[203] = -abb[8] + 3 * z[203] + z[324] + -z[327] + z[381];
z[203] = abb[87] * z[203];
z[217] = z[339] + z[350];
z[253] = abb[10] * z[222];
z[280] = 7 * abb[93];
z[287] = 3 * z[92] + z[280];
z[292] = -abb[35] * z[287];
z[287] = -abb[97] + -z[287];
z[287] = abb[33] * z[287];
z[8] = z[8] + z[136] + z[154] + z[157] + z[198] + z[203] + z[217] + 6 * z[253] + z[287] + z[292] + -z[332] + z[336] + z[340];
z[8] = abb[43] * z[8];
z[136] = z[214] + z[290] + -z[315];
z[154] = abb[5] * z[136];
z[154] = z[154] + z[331] + -z[345];
z[157] = 17 * abb[81] + z[313];
z[2] = -6 * z[2] + z[157] + -z[256] + z[315] + -z[341];
z[2] = abb[6] * z[2];
z[17] = 3 * z[17] + z[61] + -z[302] + -z[354];
z[17] = z[17] * z[324];
z[61] = -abb[7] * z[136];
z[136] = 33 * abb[79] + 31 * abb[81] + -25 * abb[85] + abb[88] + -z[161] + z[310];
z[136] = z[79] * z[136];
z[138] = -abb[88] + -z[138] + z[157] + -z[276];
z[138] = abb[8] * z[138];
z[157] = 2 * abb[96];
z[135] = -abb[98] + z[67] + z[135] + z[157];
z[161] = 2 * abb[32];
z[135] = z[135] * z[161];
z[198] = 5 * abb[96] + -abb[98] + z[280] + z[346];
z[203] = abb[35] * z[198];
z[214] = -z[263] * z[341];
z[198] = abb[97] + z[198];
z[198] = abb[33] * z[198];
z[2] = z[2] + z[17] + z[61] + z[135] + z[136] + z[138] + -z[154] + z[198] + z[203] + z[214] + -z[217];
z[2] = abb[46] * z[2];
z[17] = -z[181] + z[387];
z[17] = z[17] * z[123];
z[2] = z[2] + z[8] + -z[17] + z[46];
z[2] = z[2] * z[141];
z[8] = abb[16] * abb[85];
z[8] = z[8] + -z[226];
z[46] = 4 * z[8];
z[60] = z[46] + -z[60] + z[66];
z[61] = z[88] + -z[162];
z[66] = -abb[86] + z[12];
z[135] = -2 * z[61] + z[66] + z[256] + -z[351];
z[135] = abb[7] * z[135];
z[136] = -abb[80] + z[1] + z[36];
z[138] = abb[86] + z[72];
z[136] = 2 * z[136] + z[138] + -z[309] + -z[354];
z[136] = abb[6] * z[136];
z[40] = z[40] * z[324];
z[198] = z[138] + z[317];
z[198] = z[79] * z[198];
z[203] = 4 * abb[78];
z[93] = -z[93] + z[138] + z[203];
z[93] = abb[8] * z[93];
z[138] = z[118] * z[341];
z[47] = -z[47] * z[161];
z[161] = 2 * z[50];
z[40] = z[40] + -z[44] + z[47] + -2 * z[60] + z[93] + z[107] + 6 * z[126] + z[135] + z[136] + z[138] + z[154] + z[161] + z[198] + -z[359] + z[400];
z[40] = abb[46] * z[40];
z[14] = -abb[79] + -z[14] + z[23] + z[204] + -z[254] + -z[256] + z[267];
z[14] = abb[6] * z[14];
z[44] = -z[15] + -z[96] + -z[97] + z[158] + z[241];
z[44] = abb[8] * z[44];
z[47] = z[110] + -z[330];
z[47] = abb[87] * z[47];
z[60] = abb[33] + abb[35];
z[93] = z[60] * z[137];
z[47] = z[47] + z[93] + -z[224];
z[93] = -17 * abb[80] + -10 * abb[81] + 20 * abb[83] + z[23] + z[196] + -z[289] + -z[316];
z[93] = abb[7] * z[93];
z[110] = -z[197] + -z[241] + z[274];
z[110] = abb[5] * z[110];
z[25] = -z[5] + z[25];
z[35] = -z[11] + -z[25] + -z[35];
z[35] = z[35] * z[79];
z[135] = z[95] + z[297];
z[136] = 8 * abb[17];
z[154] = -z[135] * z[136];
z[196] = 4 * z[106];
z[14] = -16 * z[8] + z[14] + z[35] + z[44] + z[47] + z[93] + z[110] + z[138] + z[154] + z[177] + z[196];
z[14] = abb[43] * z[14];
z[35] = abb[20] * z[65];
z[44] = -abb[5] * z[195];
z[65] = -abb[36] * z[199];
z[93] = 4 * z[126];
z[35] = z[35] + z[44] + z[65] + z[69] + -z[93] + z[194] + -z[196] + 4 * z[234] + z[359];
z[35] = abb[49] * z[35];
z[14] = z[14] + 2 * z[35] + z[40];
z[14] = z[14] * z[246];
z[35] = z[233] + z[258];
z[40] = z[35] + -z[36] + -z[55];
z[44] = -abb[19] * z[40];
z[55] = abb[37] * z[170];
z[44] = z[44] + z[55];
z[65] = 7 * abb[76];
z[69] = -z[65] + z[83] + z[238];
z[69] = abb[12] * z[69];
z[110] = abb[31] * z[170];
z[138] = abb[18] * z[102];
z[154] = z[110] + z[138];
z[194] = z[128] + z[154];
z[197] = abb[20] * z[175];
z[198] = z[126] + z[197];
z[199] = -abb[78] + z[243] + z[258];
z[214] = z[199] + -z[212];
z[217] = abb[17] * z[214];
z[217] = -z[50] + z[217];
z[241] = abb[36] * z[170];
z[263] = -abb[16] * z[322];
z[69] = -z[44] + z[69] + z[115] + -z[116] + -z[194] + -z[198] + z[217] + 7 * z[226] + -z[241] + z[263] + -z[362];
z[115] = abb[83] * (T(2) / T(3));
z[116] = abb[77] * (T(-112) / T(3)) + (T(7) / T(3)) * z[0] + (T(-28) / T(3)) * z[26] + (T(19) / T(3)) * z[82] + z[91] + z[115];
z[116] = abb[3] * z[116];
z[263] = abb[77] * (T(16) / T(3)) + z[0] + -z[1] + (T(4) / T(3)) * z[26] + (T(-7) / T(3)) * z[82] + z[354];
z[263] = abb[0] * z[263];
z[26] = abb[76] * (T(-11) / T(3)) + abb[77] * (T(28) / T(3)) + (T(7) / T(3)) * z[26];
z[267] = abb[80] * (T(1) / T(3));
z[274] = abb[86] * (T(1) / T(3)) + abb[85] * (T(8) / T(3)) + -z[26] + -z[28] + z[36] + -z[267];
z[274] = abb[6] * z[274];
z[276] = abb[76] * (T(4) / T(3)) + -z[81];
z[267] = -abb[78] + z[267];
z[115] = abb[86] + abb[85] * (T(-5) / T(3)) + -z[115] + 4 * z[267] + -z[276];
z[115] = abb[7] * z[115];
z[267] = abb[78] * (T(1) / T(3));
z[280] = -abb[80] + z[267];
z[276] = abb[85] + abb[86] * (T(-5) / T(3)) + z[94] + -z[276] + 4 * z[280];
z[276] = abb[5] * z[276];
z[280] = abb[80] + -abb[82];
z[26] = abb[85] * (T(1) / T(3)) + abb[86] * (T(8) / T(3)) + -z[26] + -z[267] + 2 * z[280];
z[26] = abb[8] * z[26];
z[267] = z[104] + z[124];
z[280] = -abb[83] + z[0];
z[280] = z[280] * z[327];
z[287] = (T(1) / T(3)) * z[118] + -z[360];
z[287] = z[119] * z[287];
z[26] = z[26] + (T(2) / T(3)) * z[69] + (T(-7) / T(3)) * z[106] + z[115] + z[116] + (T(1) / T(3)) * z[173] + (T(13) / T(3)) * z[176] + (T(-14) / T(3)) * z[180] + z[263] + (T(-5) / T(3)) * z[267] + z[274] + z[276] + z[280] + z[287];
z[69] = prod_pow(m1_set::bc<T>[0], 2);
z[26] = z[26] * z[69];
z[115] = 2 * abb[87];
z[116] = -z[11] + z[28] + -z[63] + z[98] + z[115] + -z[191];
z[116] = abb[0] * z[116];
z[263] = abb[79] + z[11];
z[274] = -abb[78] + z[263];
z[276] = -z[28] + z[87] + z[94] + z[274];
z[276] = abb[17] * z[276];
z[280] = abb[76] + -abb[78];
z[263] = -z[95] + -z[263] + -z[280];
z[263] = abb[7] * z[263];
z[287] = abb[18] * z[221];
z[287] = -z[50] + z[287];
z[289] = z[257] + -z[364];
z[289] = z[102] * z[289];
z[157] = abb[98] + z[157] + z[159];
z[159] = abb[31] + abb[32];
z[159] = z[157] * z[159];
z[292] = abb[8] * z[130];
z[297] = abb[76] + -abb[83] + z[100];
z[297] = z[103] * z[297];
z[302] = 2 * z[128];
z[114] = -2 * z[8] + z[104] + z[114] + z[116] + z[159] + z[263] + z[276] + -z[287] + z[289] + z[292] + z[297] + z[302];
z[114] = abb[42] * z[114];
z[116] = 2 * z[172];
z[159] = 4 * z[187];
z[172] = z[116] + -z[159] + 2 * z[171];
z[15] = z[11] + -z[15] + -z[219] + z[220];
z[15] = abb[7] * z[15];
z[187] = z[34] + z[62];
z[263] = z[4] + z[187];
z[276] = z[63] + z[211] + -z[256] + z[263];
z[276] = abb[6] * z[276];
z[7] = z[7] + z[16] + z[65] + -z[115];
z[187] = abb[80] + -z[5] + z[7] + -z[187];
z[187] = abb[0] * z[187];
z[125] = z[125] + -z[190] + -z[353];
z[111] = z[111] + z[393];
z[289] = abb[16] * z[22];
z[289] = 2 * z[226] + -z[289];
z[297] = -z[289] + z[355];
z[307] = z[102] * z[364];
z[309] = z[98] + -z[274];
z[309] = abb[8] * z[309];
z[100] = -abb[83] + -z[87] + -z[100];
z[100] = z[100] * z[103];
z[15] = z[15] + z[100] + z[106] + z[111] + z[125] + z[134] + z[172] + z[187] + z[276] + 4 * z[297] + z[307] + z[309];
z[15] = abb[44] * z[15];
z[100] = -abb[7] * z[133];
z[89] = z[89] + z[211] + z[323];
z[134] = abb[18] * z[89];
z[187] = -abb[87] + z[11] + -z[53] + z[368];
z[276] = z[29] * z[187];
z[137] = -abb[31] * z[137];
z[297] = z[102] * z[389];
z[307] = 4 * z[128];
z[309] = abb[5] * z[189];
z[100] = z[100] + z[134] + z[137] + -z[139] + z[276] + -z[292] + z[297] + -z[303] + -z[307] + z[309];
z[100] = abb[47] * z[100];
z[134] = z[1] + -z[245] + -z[323];
z[134] = abb[17] * z[134];
z[137] = -abb[6] * z[189];
z[46] = z[46] + -z[105] + z[111] + z[134] + z[137] + -z[161] + -z[223] + z[247] + -z[292];
z[46] = abb[46] * z[46];
z[134] = z[32] + -z[96];
z[137] = z[16] + z[219];
z[137] = -z[5] + z[134] + 3 * z[137] + -z[204] + -z[354];
z[137] = abb[7] * z[137];
z[139] = z[204] + z[295] + z[367];
z[134] = -z[134] + z[139] + -z[256] + -z[308];
z[134] = abb[17] * z[134];
z[111] = z[111] + z[357];
z[161] = z[263] + -z[322] + z[368];
z[204] = -z[161] * z[257];
z[166] = z[96] + -z[166] + -z[319];
z[166] = abb[8] * z[166];
z[134] = -z[107] + -z[111] + z[134] + z[137] + z[166] + z[204] + z[224] + -z[312];
z[134] = abb[43] * z[134];
z[89] = abb[8] * z[89];
z[89] = z[89] + z[99] + -z[111] + -z[325];
z[89] = abb[48] * z[89];
z[48] = z[48] + z[240];
z[99] = -abb[85] + z[12] + -z[28] + z[48];
z[99] = abb[46] * z[99];
z[111] = z[5] + -z[12];
z[48] = -z[48] + -z[88] + z[111];
z[48] = abb[43] * z[48];
z[137] = -abb[48] * z[187];
z[48] = z[48] + z[99] + z[137];
z[48] = z[29] * z[48];
z[99] = -z[282] * z[389];
z[137] = 4 * z[390];
z[15] = z[15] + z[46] + z[48] + z[89] + z[99] + z[100] + 2 * z[114] + z[134] + -z[137];
z[15] = abb[44] * z[15];
z[46] = -abb[87] + z[165];
z[48] = -z[46] + -z[242] + z[261] + -z[354];
z[48] = abb[48] * z[48];
z[73] = -abb[87] + z[73] + -z[351];
z[73] = abb[46] * z[73];
z[89] = -z[22] + z[81] + -z[242];
z[89] = z[89] * z[246];
z[99] = -abb[82] + z[365];
z[99] = abb[79] + -abb[88] + z[66] + 2 * z[99];
z[99] = z[99] * z[213];
z[48] = z[48] + z[73] + z[89] + z[99] + -z[337];
z[48] = abb[48] * z[48];
z[73] = 5 * abb[82];
z[89] = -z[39] + z[73] + -z[83];
z[89] = 2 * z[89];
z[99] = abb[100] * z[89];
z[100] = -abb[59] * z[150];
z[114] = abb[99] * z[268];
z[134] = -abb[82] + z[98];
z[166] = abb[101] * z[134];
z[187] = abb[105] * z[49];
z[99] = z[99] + z[100] + z[114] + 2 * z[166] + z[187];
z[30] = z[22] + z[30] + z[65] + z[192] + -z[266];
z[65] = abb[78] + -z[18] + z[30] + -z[56];
z[100] = prod_pow(abb[49], 2);
z[65] = z[65] * z[100];
z[46] = -z[11] + z[46] + -z[72] + z[291] + z[388];
z[46] = abb[43] * z[46];
z[27] = abb[79] + -z[27] + z[80] + -z[379];
z[27] = z[27] * z[213];
z[114] = abb[79] + z[286];
z[166] = -z[82] + z[114];
z[187] = -abb[78] + -z[28];
z[187] = z[12] + -z[166] + 2 * z[187];
z[187] = abb[46] * z[187];
z[46] = -z[27] + z[46] + z[187];
z[46] = abb[43] * z[46];
z[91] = abb[86] + z[91] + -z[207] + z[242] + -z[278];
z[91] = abb[46] * z[91];
z[27] = z[27] + z[91];
z[27] = abb[46] * z[27];
z[91] = z[0] + -z[28] + -z[82] + z[291];
z[91] = z[91] * z[141];
z[141] = -abb[86] + z[290];
z[114] = z[114] + z[141] + z[323];
z[114] = -z[114] * z[264];
z[91] = z[91] + z[114];
z[91] = abb[45] * z[91];
z[114] = abb[80] + z[31];
z[7] = -abb[85] + z[7] + -z[62] + -z[114];
z[187] = 2 * abb[52];
z[7] = z[7] * z[187];
z[7] = z[7] + z[27] + z[46] + z[48] + z[65] + z[91] + 2 * z[99];
z[7] = abb[0] * z[7];
z[27] = abb[8] + -z[160];
z[27] = z[27] * z[133];
z[46] = -17 * abb[85] + z[21] + z[139] + -z[210];
z[46] = abb[6] * z[46];
z[48] = 4 * abb[17];
z[65] = -z[48] * z[135];
z[91] = z[29] * z[222];
z[27] = z[27] + z[46] + z[47] + z[65] + z[91] + z[184];
z[27] = abb[57] * z[27];
z[46] = -z[160] * z[195];
z[47] = -z[298] * z[301];
z[46] = z[46] + z[47] + -z[51] + -z[186] + z[296] + z[304];
z[46] = abb[59] * z[46];
z[47] = 2 * z[176];
z[51] = 2 * z[272];
z[65] = z[47] + z[51];
z[91] = -abb[5] + z[326];
z[91] = z[91] * z[145];
z[99] = abb[6] * z[150];
z[59] = -z[59] + -z[65] + z[91] + z[99] + z[151];
z[59] = abb[60] * z[59];
z[40] = -abb[30] * z[40];
z[91] = abb[38] * z[170];
z[40] = z[40] + z[91];
z[91] = abb[8] + abb[18];
z[99] = z[91] + -z[227] + -z[257];
z[133] = z[29] + -z[99];
z[133] = z[112] * z[133];
z[35] = -z[35] + -z[36] + z[254];
z[135] = abb[26] * z[35];
z[139] = -z[1] + z[63];
z[98] = -z[62] + -z[98] + z[139];
z[145] = abb[23] * z[98];
z[184] = 4 * z[112];
z[186] = abb[40] * z[184];
z[192] = -abb[27] * z[102];
z[133] = -z[40] + z[133] + z[135] + z[145] + z[186] + z[192];
z[133] = abb[106] * z[133];
z[135] = 2 * z[170];
z[145] = -abb[101] * z[135];
z[186] = abb[96] + abb[98];
z[192] = abb[56] * z[186];
z[145] = z[145] + z[192];
z[204] = abb[59] * z[294];
z[207] = -z[100] * z[135];
z[163] = -abb[58] * z[163];
z[145] = 2 * z[145] + z[163] + z[204] + z[207];
z[145] = abb[33] * z[145];
z[163] = z[206] * z[213];
z[163] = z[163] + -z[181];
z[163] = z[163] * z[264];
z[181] = -z[11] + z[63];
z[121] = -abb[84] + z[121] + -z[181];
z[121] = z[100] * z[121];
z[204] = 2 * abb[53] + abb[59];
z[150] = z[150] * z[204];
z[121] = z[121] + z[150];
z[121] = 2 * z[121] + z[163];
z[121] = abb[11] * z[121];
z[150] = abb[7] + -z[329];
z[130] = z[130] * z[150];
z[150] = 2 * abb[21];
z[163] = z[150] * z[394];
z[130] = z[130] + z[163] + -z[391];
z[130] = abb[58] * z[130];
z[199] = z[88] + -z[155] + z[199];
z[204] = -abb[105] * z[199];
z[206] = -abb[46] * z[213];
z[206] = abb[99] + -abb[101] + z[100] + z[206];
z[206] = z[49] * z[206];
z[207] = 3 * z[271];
z[210] = abb[46] * z[207];
z[204] = z[204] + 2 * z[206] + z[210];
z[204] = abb[24] * z[204];
z[7] = z[7] + z[15] + z[26] + z[27] + z[46] + z[59] + z[121] + z[130] + z[133] + z[145] + z[204];
z[15] = abb[5] * z[334];
z[26] = z[79] * z[149];
z[15] = z[15] + z[26] + z[328];
z[27] = abb[7] * z[334];
z[27] = z[27] + -z[400];
z[46] = z[15] + -z[27];
z[59] = z[203] + z[291];
z[121] = -abb[85] + z[18] + -z[59] + z[333];
z[121] = abb[6] * z[121];
z[130] = z[12] + z[36] + z[166];
z[133] = -z[29] * z[130];
z[145] = abb[31] * z[157];
z[149] = z[221] * z[356];
z[166] = -abb[8] * z[334];
z[92] = abb[93] + z[92];
z[203] = -abb[35] * z[92];
z[92] = abb[97] + -z[92];
z[92] = abb[33] * z[92];
z[92] = z[46] + z[92] + z[121] + z[133] + -2 * z[145] + z[149] + z[166] + z[203] + z[285] + z[303] + -z[307] + -z[348];
z[92] = abb[47] * z[92];
z[121] = z[150] + -z[329];
z[133] = -abb[4] + z[91] + -z[121];
z[133] = abb[87] * z[133];
z[133] = z[133] + z[163];
z[145] = z[148] + -z[333];
z[148] = -abb[6] + -abb[8];
z[145] = z[145] * z[148];
z[148] = abb[35] + abb[36];
z[149] = abb[97] * z[148];
z[51] = -z[51] + z[149];
z[149] = abb[0] * z[268];
z[150] = -abb[4] * z[334];
z[166] = abb[7] * z[244];
z[42] = -abb[98] + z[42];
z[203] = -abb[35] * z[42];
z[204] = -abb[5] * z[394];
z[42] = abb[97] + -z[42];
z[42] = abb[33] * z[42];
z[42] = z[42] + z[51] + z[133] + -z[142] + z[145] + -z[146] + -z[149] + z[150] + z[166] + z[203] + z[204] + -z[267];
z[142] = 2 * abb[50];
z[42] = z[42] * z[142];
z[145] = -abb[86] + z[333];
z[146] = z[145] + -z[323] + -z[358];
z[146] = abb[8] * z[146];
z[150] = -z[229] * z[399];
z[67] = z[45] + z[67];
z[166] = -abb[35] * z[67];
z[203] = -abb[6] * z[334];
z[67] = -abb[97] + -z[67];
z[67] = abb[33] * z[67];
z[46] = -z[46] + z[67] + -z[93] + -2 * z[132] + z[146] + z[150] + z[166] + -z[168] + z[196] + z[203] + z[345];
z[46] = abb[43] * z[46];
z[67] = -5 * abb[6] + -3 * abb[8] + 8 * abb[21] + z[79] + -z[300] + z[327] + -z[356];
z[67] = abb[87] * z[67];
z[82] = -z[64] + z[82];
z[93] = z[32] + z[59] + z[82];
z[93] = z[93] * z[329];
z[59] = z[21] + z[59] + -z[82];
z[59] = abb[8] * z[59];
z[43] = abb[93] + -abb[96] + -3 * abb[98] + z[43];
z[82] = abb[35] * z[43];
z[43] = -abb[97] + z[43];
z[43] = abb[33] * z[43];
z[26] = -z[26] + z[27] + z[43] + z[59] + z[67] + z[82] + z[93] + z[151] + z[223] + z[248] + -8 * z[395];
z[26] = abb[48] * z[26];
z[27] = -5 * abb[88] + z[52] + z[291] + z[358] + z[383];
z[27] = z[27] * z[326];
z[10] = -z[10] + z[283];
z[43] = -z[10] + z[358] + -z[383];
z[43] = abb[6] * z[43];
z[52] = -z[343] + -z[399];
z[52] = abb[97] * z[52];
z[45] = -abb[93] + z[45];
z[59] = z[45] + -z[349];
z[59] = abb[33] * z[59];
z[45] = abb[35] * z[45];
z[15] = z[15] + z[27] + z[43] + z[45] + z[52] + z[59] + 8 * z[272] + z[347] + z[397];
z[15] = abb[46] * z[15];
z[27] = -z[12] + -z[88] + z[384];
z[27] = z[27] * z[264];
z[43] = abb[48] * z[130];
z[27] = z[27] + z[43];
z[27] = z[27] * z[29];
z[43] = z[198] + z[241];
z[45] = z[43] + z[154];
z[52] = z[45] + z[128];
z[59] = z[52] + z[149];
z[67] = -z[106] + z[173];
z[82] = abb[6] * z[175];
z[82] = -z[67] + z[82];
z[93] = abb[8] * z[102];
z[130] = z[59] + -z[82] + -z[93];
z[132] = -z[113] + z[130];
z[13] = z[13] * z[132];
z[13] = z[13] + z[15] + z[17] + z[26] + z[27] + z[42] + z[46] + z[92] + z[137];
z[13] = z[13] * z[142];
z[15] = z[31] + z[62] + -z[174] + z[211] + -z[278];
z[15] = abb[19] * z[15];
z[17] = -z[20] + -z[64] + z[70] + -z[114] + z[174];
z[17] = abb[8] * z[17];
z[26] = abb[80] + z[73];
z[26] = 2 * z[26];
z[27] = -abb[78] + -abb[86] + -z[26] + z[30];
z[27] = abb[0] * z[27];
z[19] = z[19] + -z[64] + -z[242];
z[19] = abb[7] * z[19];
z[30] = z[123] + z[257];
z[42] = abb[84] + z[243];
z[30] = z[30] * z[42];
z[46] = -abb[37] + -z[148];
z[46] = z[46] * z[229];
z[62] = -abb[7] + abb[19];
z[62] = z[62] * z[119];
z[73] = -abb[97] + -z[229];
z[73] = abb[33] * z[73];
z[15] = z[15] + z[17] + z[19] + z[27] + z[30] + z[46] + z[62] + z[65] + -z[68] + z[73] + z[105] + z[113] + -z[153];
z[15] = abb[51] * z[15];
z[17] = z[4] + z[96] + -z[278] + -z[306];
z[17] = -z[17] * z[160];
z[19] = 2 * z[252];
z[27] = abb[85] + z[291];
z[30] = z[11] + -z[19] + z[27] + z[202];
z[30] = abb[19] * z[30];
z[46] = 8 * abb[86];
z[19] = -abb[85] + z[19] + -z[46] + -z[193] + z[342];
z[19] = abb[8] * z[19];
z[54] = -abb[85] + -z[54] + z[101] + z[238];
z[54] = z[54] * z[79];
z[62] = z[0] + -z[119] + -z[382];
z[62] = z[62] * z[257];
z[65] = -z[4] + z[318];
z[68] = -abb[85] + z[64];
z[73] = -z[65] + z[68];
z[73] = abb[4] * z[73];
z[79] = z[119] * z[262];
z[92] = abb[93] + abb[97];
z[92] = abb[33] * z[92];
z[101] = abb[93] * z[376];
z[17] = z[17] + z[19] + z[30] + z[54] + z[62] + z[73] + z[79] + z[92] + z[101] + z[385];
z[17] = abb[53] * z[17];
z[19] = -z[4] + -z[31] + z[63] + z[237] + z[274];
z[19] = abb[6] * z[19];
z[30] = z[63] + -z[162];
z[31] = -z[11] + z[26] + -z[30] + z[95] + -z[165];
z[31] = abb[17] * z[31];
z[54] = abb[79] + -z[94] + z[111] + z[242];
z[54] = abb[5] * z[54];
z[62] = z[103] + z[232];
z[73] = abb[83] + z[233];
z[62] = z[62] * z[73];
z[60] = abb[31] + z[60];
z[79] = -abb[32] + -z[60];
z[79] = z[79] * z[157];
z[101] = z[109] + z[121];
z[101] = abb[87] * z[101];
z[19] = z[19] + z[31] + z[54] + z[62] + z[79] + z[101] + z[106] + -z[163] + z[287];
z[19] = abb[52] * z[19];
z[31] = -abb[4] + abb[8];
z[31] = z[31] * z[68];
z[54] = abb[6] + abb[20];
z[62] = abb[7] + z[54];
z[62] = z[62] * z[244];
z[68] = z[104] + z[106];
z[79] = abb[93] * z[148];
z[31] = z[31] + z[51] + z[62] + -z[68] + z[79] + z[92] + z[126];
z[31] = abb[54] * z[31];
z[24] = z[24] + -z[75] + z[140];
z[24] = z[24] * z[338];
z[51] = z[216] + z[373];
z[62] = -14 * abb[82] + z[12] + z[51] + -z[367];
z[79] = -z[5] + z[18];
z[92] = z[62] + z[79];
z[101] = -z[20] + z[92];
z[101] = abb[8] * z[101];
z[62] = -z[4] + z[62] + -z[79];
z[79] = -abb[6] + abb[17];
z[62] = z[62] * z[79];
z[79] = abb[19] * z[92];
z[92] = z[20] * z[201];
z[24] = z[24] + z[62] + z[79] + z[92] + -z[101];
z[62] = z[24] + -z[249];
z[62] = abb[100] * z[62];
z[79] = abb[4] + -abb[6];
z[92] = abb[79] + abb[86];
z[79] = z[79] * z[92];
z[91] = -abb[5] + -z[91];
z[91] = z[91] * z[394];
z[60] = z[60] * z[186];
z[60] = z[60] + z[79] + z[91] + z[128] + z[133];
z[60] = abb[55] * z[60];
z[79] = -abb[55] + abb[99];
z[79] = z[79] * z[112];
z[91] = abb[52] + -abb[102];
z[101] = 2 * z[112];
z[91] = z[91] * z[101];
z[103] = -abb[48] * z[273];
z[79] = z[79] + z[91] + z[103];
z[79] = abb[26] * z[79];
z[91] = -abb[100] * z[239];
z[103] = -abb[102] * z[135];
z[91] = z[91] + z[103] + z[192];
z[91] = abb[32] * z[91];
z[103] = abb[5] * z[102];
z[105] = z[103] + z[234];
z[45] = z[45] + -z[105];
z[45] = abb[99] * z[45];
z[109] = 2 * abb[56] + abb[58];
z[109] = -z[109] * z[253];
z[111] = -abb[52] + -abb[102];
z[111] = z[101] * z[111];
z[123] = abb[99] * z[112];
z[111] = z[111] + z[123];
z[111] = abb[27] * z[111];
z[15] = z[15] + z[17] + z[19] + z[31] + z[45] + z[60] + z[62] + z[79] + z[91] + z[109] + z[111];
z[17] = -z[22] + z[74];
z[19] = z[17] + -z[18] + -z[63] + -z[88] + z[158];
z[19] = abb[5] * z[19];
z[26] = z[17] + z[18] + -z[26] + z[280];
z[26] = abb[19] * z[26];
z[31] = z[90] * z[257];
z[45] = z[170] * z[344];
z[31] = z[31] + z[45] + z[159];
z[45] = -z[71] + z[378] + -z[379];
z[45] = abb[8] * z[45];
z[60] = z[29] * z[179];
z[62] = z[20] * z[227];
z[79] = 2 * z[362];
z[88] = 2 * z[299];
z[91] = 2 * z[355];
z[19] = -z[19] + z[26] + -z[31] + z[45] + -z[60] + z[62] + -z[79] + z[88] + -z[91] + z[113] + z[124] + -z[178] + -z[236];
z[19] = 8 * z[19];
z[26] = -abb[104] * z[19];
z[45] = z[87] + z[162] + -z[255] + z[377];
z[45] = abb[8] * z[45];
z[38] = z[38] + -z[41] + -z[57];
z[38] = abb[5] * z[38];
z[41] = z[64] + z[144] + -z[231];
z[41] = abb[6] * z[41];
z[38] = z[38] + z[41] + z[45] + -z[116] + -z[159] + -z[215] + z[235] + z[361];
z[38] = 4 * z[38] + -16 * z[176];
z[38] = z[38] * z[100];
z[41] = z[293] + z[362];
z[45] = abb[5] * z[90];
z[45] = z[41] + -z[43] + z[45] + z[47] + -z[82] + -z[104] + z[234];
z[45] = 16 * z[45];
z[47] = abb[103] * z[45];
z[57] = 6 * abb[88] + z[11] + -z[22] + -2 * z[185] + -z[191] + -z[305];
z[57] = abb[111] * z[57];
z[60] = z[53] + z[290];
z[21] = -z[21] + -2 * z[60] + z[94] + z[147];
z[60] = -8 * z[160];
z[21] = z[21] * z[60];
z[25] = -abb[86] + -z[25] + -z[33] + z[238];
z[25] = abb[3] * z[25];
z[33] = -z[65] + -z[92];
z[33] = abb[4] * z[33];
z[60] = abb[35] * z[186];
z[33] = z[33] + z[60];
z[60] = z[118] + z[360];
z[60] = abb[84] * z[60];
z[21] = z[21] + 16 * z[25] + 8 * z[33] + 48 * z[60];
z[21] = abb[56] * z[21];
z[25] = -z[11] + z[74];
z[33] = -z[4] + z[25] + -z[37] + -z[63] + z[205];
z[33] = abb[7] * z[33];
z[60] = z[8] + -z[355];
z[33] = z[33] + 2 * z[60] + z[88];
z[62] = -z[33] + z[50] + z[106] + z[116];
z[62] = -8 * z[62];
z[62] = abb[101] * z[62];
z[63] = abb[7] * z[90];
z[63] = -z[63] + -z[93] + z[103] + -z[154];
z[65] = z[63] + -z[293];
z[65] = abb[102] * z[65];
z[82] = -abb[59] + abb[101];
z[82] = z[82] * z[83];
z[85] = abb[100] * z[85];
z[82] = 2 * z[82] + z[85];
z[82] = abb[12] * z[82];
z[65] = z[65] + z[82];
z[82] = -z[212] + z[265];
z[82] = abb[25] * z[82];
z[85] = abb[39] * z[170];
z[88] = abb[28] * z[214];
z[93] = abb[29] * z[175];
z[82] = -z[82] + z[85] + -z[88] + z[93];
z[54] = -abb[7] + abb[17] + z[54] + -z[232];
z[85] = -z[49] * z[54];
z[85] = -z[82] + z[85];
z[88] = abb[41] * z[49];
z[85] = 4 * z[85] + 16 * z[88];
z[85] = abb[105] * z[85];
z[53] = -z[53] + z[252];
z[88] = 8 * abb[85];
z[53] = z[4] + 2 * z[53] + -z[88] + -z[92];
z[53] = abb[56] * z[53];
z[92] = -z[72] + z[263] + -z[368];
z[93] = -abb[101] * z[92];
z[53] = z[53] + z[93];
z[93] = -z[167] + z[195];
z[93] = abb[59] * z[93];
z[53] = 2 * z[53] + z[93];
z[93] = 4 * abb[6];
z[53] = z[53] * z[93];
z[16] = z[16] + -z[252];
z[16] = 2 * z[16] + z[32] + z[84] + -z[95];
z[16] = abb[56] * z[16];
z[25] = abb[76] + z[25] + -z[36];
z[6] = -z[6] + z[25] + -z[114];
z[32] = -abb[101] * z[6];
z[16] = z[16] + z[32];
z[16] = z[16] * z[136];
z[32] = -17 * abb[86] + z[156] + z[278] + z[369];
z[32] = abb[59] * z[32];
z[0] = z[0] + -z[81] + -z[95];
z[0] = abb[56] * z[0];
z[36] = -abb[101] * z[90];
z[0] = z[0] + z[36];
z[36] = -abb[58] * z[221];
z[0] = 4 * z[0] + z[32] + z[36];
z[0] = z[0] * z[314];
z[32] = 8 * abb[3] + -z[48] + -z[93] + 4 * z[360] + -z[370];
z[32] = abb[56] * z[32];
z[36] = -abb[7] + -z[121];
z[36] = 2 * z[36] + z[232];
z[36] = abb[58] * z[36];
z[32] = abb[109] + abb[111] + 3 * abb[112] + z[32] + z[36];
z[32] = z[32] * z[115];
z[36] = -prod_pow(abb[46], 2);
z[48] = -prod_pow(abb[48], 2);
z[36] = -abb[58] + z[36] + z[48] + z[187];
z[36] = z[36] * z[102];
z[48] = -abb[101] + abb[102];
z[48] = z[48] * z[189];
z[94] = z[279] + 2 * z[282];
z[94] = abb[43] * z[94];
z[36] = z[36] + z[48] + z[94];
z[48] = z[69] * z[102];
z[36] = 2 * z[36] + (T(13) / T(3)) * z[48];
z[36] = z[36] * z[284];
z[48] = (T(-7) / T(3)) * z[69] + z[100];
z[48] = z[48] * z[112];
z[69] = -abb[102] * z[184];
z[94] = -abb[55] * z[101];
z[48] = z[48] + z[69] + z[94];
z[69] = 4 * abb[23];
z[48] = z[48] * z[69];
z[94] = 2 * z[334];
z[95] = abb[109] * z[94];
z[0] = abb[107] + abb[108] + z[0] + z[2] + 2 * z[3] + 4 * z[7] + z[9] + z[13] + z[14] + 8 * z[15] + z[16] + z[21] + z[26] + z[32] + z[36] + z[38] + z[47] + z[48] + z[53] + z[57] + z[62] + 16 * z[65] + z[85] + z[95];
z[2] = -10 * abb[80] + z[23] + -z[51] + z[88] + z[208];
z[2] = abb[7] * z[2];
z[3] = -abb[80] + z[28];
z[3] = abb[86] + 2 * z[3] + -z[30] + -z[74] + z[237];
z[3] = abb[6] * z[3];
z[7] = -z[34] + z[51];
z[9] = -abb[78] + z[7] + -z[71] + z[87] + -z[131];
z[9] = abb[17] * z[9];
z[13] = z[218] + -z[353];
z[14] = z[260] * z[364];
z[15] = abb[76] + z[37] + -z[211] + -z[259];
z[16] = z[15] * z[232];
z[2] = z[2] + z[3] + z[9] + z[13] + z[14] + z[16] + z[43] + z[50] + -4 * z[60] + 5 * z[106] + z[120] + -z[173] + -z[177] + -z[362];
z[2] = abb[43] * z[2];
z[3] = z[22] + z[28] + z[175] + -z[258];
z[3] = abb[19] * z[3];
z[9] = abb[76] + z[18] + z[61] + -z[258];
z[14] = -abb[5] * z[9];
z[16] = -abb[8] * z[380];
z[21] = -z[170] * z[399];
z[3] = z[3] + z[14] + z[16] + z[21] + z[31] + -z[107] + z[116] + -z[117] + z[177] + -6 * z[180] + -2 * z[197] + -z[228] + z[363];
z[3] = abb[49] * z[3];
z[14] = z[171] * z[213];
z[3] = z[3] + z[14];
z[14] = -z[61] + z[155] + z[243] + -z[258];
z[14] = abb[7] * z[14];
z[16] = z[9] * z[364];
z[17] = abb[76] + abb[86] + z[17] + -z[56] + -z[158];
z[17] = abb[6] * z[17];
z[8] = -z[8] + -z[355];
z[21] = abb[36] * z[239];
z[23] = z[83] * z[314];
z[8] = 4 * z[8] + -z[13] + z[14] + z[16] + z[17] + z[21] + z[23] + -z[67] + z[127] + -z[188] + 3 * z[197] + -z[217] + -z[250];
z[8] = abb[46] * z[8];
z[13] = z[96] + z[230] + z[233] + -z[258];
z[13] = abb[5] * z[13];
z[14] = z[15] * z[375];
z[16] = abb[85] + z[25] + -z[34] + -z[205];
z[16] = abb[8] * z[16];
z[17] = abb[31] * z[239];
z[21] = z[83] * z[93];
z[13] = z[13] + z[14] + z[16] + z[17] + z[21] + z[44] + z[108] + z[129] + 3 * z[138] + -z[182] + z[363];
z[13] = abb[48] * z[13];
z[14] = -abb[78] + -abb[82];
z[14] = 2 * z[14] + z[80] + z[200] + -z[220];
z[14] = abb[43] * z[14];
z[1] = -z[1] + z[83] + z[291];
z[16] = abb[46] + abb[48];
z[1] = z[1] * z[16];
z[16] = abb[80] + -z[66] + z[76] + -z[81];
z[16] = z[16] * z[213];
z[1] = z[1] + z[14] + z[16] + z[269];
z[1] = z[1] * z[29];
z[14] = abb[49] * z[49];
z[14] = -4 * z[14] + z[207] + 3 * z[270];
z[14] = abb[24] * z[14];
z[16] = -z[275] + z[277];
z[16] = abb[26] * z[16];
z[17] = abb[11] * z[42];
z[21] = abb[49] * z[17];
z[1] = z[1] + z[2] + 2 * z[3] + z[8] + z[13] + z[14] + z[16] + 8 * z[21] + -z[77];
z[2] = -z[5] + -z[18] + z[75] + -z[152] + z[288];
z[2] = abb[0] * z[2];
z[3] = z[34] + -z[74] + z[367];
z[4] = z[3] + z[4] + -z[72] + z[84];
z[4] = abb[6] * z[4];
z[3] = z[3] + z[20] + z[27] + -z[71];
z[3] = abb[8] * z[3];
z[8] = z[119] * z[201];
z[13] = abb[10] * z[73];
z[13] = 4 * z[13];
z[2] = z[2] + z[3] + z[4] + z[8] + -z[13] + -4 * z[17] + z[52] + z[78] + z[105] + -z[209] + z[236] + z[267] + -z[289];
z[2] = abb[42] * z[2];
z[1] = 4 * z[1] + 8 * z[2];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = -abb[66] * z[19];
z[3] = -10 * abb[78] + -abb[85] + z[39] + z[46] + -z[51] + z[97];
z[3] = abb[5] * z[3];
z[4] = abb[85] + z[70] + -z[74] + -z[139] + z[230];
z[4] = abb[8] * z[4];
z[7] = -abb[80] + z[7] + -z[72] + z[181];
z[7] = abb[19] * z[7];
z[8] = z[260] * z[375];
z[9] = z[9] + z[119];
z[9] = z[9] * z[257];
z[14] = z[81] + -z[225] + z[392];
z[14] = z[14] * z[29];
z[3] = z[3] + z[4] + z[7] + z[8] + z[9] + z[14] + -5 * z[55] + z[143] + -z[183] + -z[190] + z[194] + z[366];
z[3] = m1_set::bc<T>[0] * z[3];
z[4] = m1_set::bc<T>[0] * z[113];
z[3] = z[3] + 5 * z[4];
z[3] = abb[47] * z[3];
z[7] = -abb[24] * z[199];
z[8] = 4 * abb[41] + -z[54];
z[8] = z[8] * z[49];
z[7] = z[7] + z[8] + -z[82];
z[7] = abb[67] * z[7];
z[8] = abb[68] * z[35];
z[9] = abb[64] * z[184];
z[8] = z[8] + -z[9];
z[8] = abb[26] * z[8];
z[14] = -abb[68] * z[102];
z[14] = -z[9] + z[14];
z[14] = abb[27] * z[14];
z[3] = z[3] + z[7] + z[8] + z[14];
z[5] = -abb[16] * z[5];
z[5] = -z[5] + z[91] + z[110] + -3 * z[226];
z[7] = z[90] * z[232];
z[7] = z[7] + z[50] + z[68] + z[172];
z[8] = z[11] + z[28] + z[102] + -z[259];
z[8] = abb[17] * z[8];
z[14] = -abb[7] * z[15];
z[15] = -abb[6] * z[161];
z[12] = abb[78] + -z[12] + -z[58] + z[76];
z[12] = z[12] * z[29];
z[16] = -z[102] * z[356];
z[5] = -2 * z[5] + -z[7] + z[8] + z[12] + z[13] + z[14] + z[15] + z[16] + -z[79] + -z[125] + -z[302];
z[5] = m1_set::bc<T>[0] * z[5];
z[5] = -2 * z[4] + z[5];
z[5] = abb[44] * z[5];
z[8] = z[24] + 2 * z[86] + -z[251];
z[8] = abb[62] * z[8];
z[12] = -abb[6] * z[92];
z[6] = -abb[17] * z[6];
z[13] = z[29] * z[134];
z[6] = z[6] + -z[7] + z[12] + z[13] + z[33];
z[6] = abb[63] * z[6];
z[7] = z[59] + -z[105] + z[267];
z[7] = abb[61] * z[7];
z[12] = -m1_set::bc<T>[0] * z[130];
z[4] = z[4] + z[12];
z[4] = abb[50] * z[4];
z[12] = abb[62] * z[89];
z[13] = abb[68] * z[112];
z[14] = abb[67] * z[49];
z[12] = z[12] + z[13] + z[14];
z[12] = abb[0] * z[12];
z[4] = z[4] + z[5] + z[6] + z[7] + z[8] + z[12];
z[5] = abb[65] * z[45];
z[6] = -z[41] + z[63];
z[6] = abb[64] * z[6];
z[7] = abb[63] + -abb[64];
z[7] = -2 * z[7];
z[7] = z[7] * z[102];
z[8] = z[281] + z[282];
z[8] = m1_set::bc<T>[0] * z[8];
z[7] = z[7] + z[8];
z[7] = abb[1] * z[7];
z[6] = z[6] + z[7];
z[7] = -z[99] * z[112];
z[7] = z[7] + -z[40];
z[8] = abb[40] * z[112];
z[7] = 4 * z[7] + 16 * z[8];
z[7] = abb[68] * z[7];
z[8] = z[64] + -z[290];
z[8] = 2 * z[8] + -z[11] + -z[305] + -z[371];
z[8] = abb[74] * z[8];
z[10] = abb[87] + z[10] + -z[122] + -z[141];
z[10] = abb[73] * z[10];
z[11] = abb[72] * z[145];
z[10] = z[10] + z[11];
z[11] = abb[68] * z[98];
z[12] = -m1_set::bc<T>[0] * z[164];
z[9] = -z[9] + z[11] + z[12];
z[9] = z[9] * z[69];
z[11] = -abb[72] + abb[74];
z[11] = z[11] * z[22];
z[12] = abb[71] * z[94];
z[13] = abb[71] + abb[72] + 3 * abb[74];
z[13] = z[13] * z[115];
z[14] = -2 * z[169];
z[14] = abb[113] * z[14];
z[1] = abb[69] + abb[70] + z[1] + z[2] + 4 * z[3] + 8 * z[4] + z[5] + 16 * z[6] + z[7] + z[8] + z[9] + 2 * z[10] + z[11] + z[12] + z[13] + z[14];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_911_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-143.56338750953565393339820348269187669449261327888678723216999739"),stof<T>("413.15084961438777341020654306511376232813083737666430854665408227")}, std::complex<T>{stof<T>("103.296495180451544695755863358345989471201892371911027869107758157"),stof<T>("19.083383546422932028800822530107288925187443784407417513587171443")}, std::complex<T>{stof<T>("-129.940649024258318865683312608773769910485169358723984407383337878"),stof<T>("-52.89964891118580808582081485331922532351654378660867512608882175")}, std::complex<T>{stof<T>("39.794659383256161830187034717103828701833917251860349928965290832"),stof<T>("4.770845886605733007200205632526822231296860946101854378396792861")}, std::complex<T>{stof<T>("-129.940649024258318865683312608773769910485169358723984407383337878"),stof<T>("-52.89964891118580808582081485331922532351654378660867512608882175")}, std::complex<T>{stof<T>("39.794659383256161830187034717103828701833917251860349928965290832"),stof<T>("4.770845886605733007200205632526822231296860946101854378396792861")}, std::complex<T>{stof<T>("-116.31791053898098379796842173485566312647772543856118158259667836"),stof<T>("-518.95014743675938958184817277175221297516392494988165879883172577")}, std::complex<T>{stof<T>("118.087060817288708347992415646704603876718140424628820401794749631"),stof<T>("48.12880302458007507862060922079240309221968284050682074769202889")}, std::complex<T>{stof<T>("118.087060817288708347992415646704603876718140424628820401794749631"),stof<T>("48.12880302458007507862060922079240309221968284050682074769202889")}, stof<T>("-13.9705355881432756562480688775173313340334441588825929616883512927"), stof<T>("-13.9705355881432756562480688775173313340334441588825929616883512927"), std::complex<T>{stof<T>("68.329333795286044445986071430524676222982720665224973311110777161"),stof<T>("-38.871426981593080394469390679737978630129714327758260688029167339")}, std::complex<T>{stof<T>("68.329333795286044445986071430524676222982720665224973311110777161"),stof<T>("-38.871426981593080394469390679737978630129714327758260688029167339")}, std::complex<T>{stof<T>("-68.329333795286044445986071430524676222982720665224973311110777161"),stof<T>("38.871426981593080394469390679737978630129714327758260688029167339")}, std::complex<T>{stof<T>("-68.329333795286044445986071430524676222982720665224973311110777161"),stof<T>("38.871426981593080394469390679737978630129714327758260688029167339")}, std::complex<T>{stof<T>("-61.729515711079394132161346816278729277023458299091893854962041792"),stof<T>("-6.131504485432530152624719543287971113180196458117350307888607908")}, std::complex<T>{stof<T>("-61.729515711079394132161346816278729277023458299091893854962041792"),stof<T>("4.158934778451126991283852975154926032255530177715632904202796214")}, std::complex<T>{stof<T>("-61.729515711079394132161346816278729277023458299091893854962041792"),stof<T>("4.158934778451126991283852975154926032255530177715632904202796214")}, std::complex<T>{stof<T>("-61.729515711079394132161346816278729277023458299091893854962041792"),stof<T>("-6.131504485432530152624719543287971113180196458117350307888607908")}, std::complex<T>{T(0),stof<T>("-10.2904392638836571439085725184428971454357266358329832120914041227")}, std::complex<T>{T(0),stof<T>("-10.2904392638836571439085725184428971454357266358329832120914041227")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[95].real()/kbase.W[95].real()), rlog(k.W[101].real()/kbase.W[101].real()), rlog(k.W[119].real()/kbase.W[119].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[125].real()/kbase.W[125].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[156]) - log_iphi_im(kbase.W[156]))}, C{T{},(log_iphi_im(k.W[158]) - log_iphi_im(kbase.W[158]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_911_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_911_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((-v[3] + v[5]) * (2 * (-4 * v[0] + 8 * v[1] + 4 * v[2] + 3 * v[3] + -4 * v[4] + -3 * v[5] + -6 * m1_set::bc<T>[1] * (4 + v[3] + v[5])) + m1_set::bc<T>[2] * (12 * v[0] + -4 * v[1] + 3 * (8 + v[3] + 3 * v[5])))) / prod_pow(tend, 2);
c[1] = (16 * (4 + 6 * m1_set::bc<T>[1] + -3 * m1_set::bc<T>[2]) * (-v[3] + v[5])) / tend;


		return (4 * abb[77] + -abb[78] + abb[79] + -abb[80] + abb[81] + 2 * abb[83] + -2 * abb[85]) * (2 * t * c[0] + -c[1]) * (T(-1) / T(4));
	}
	{
T z[3];
z[0] = abb[42] + abb[47] + -abb[48];
z[1] = 2 * abb[43] + z[0];
z[1] = -5 * abb[45] + 2 * z[1];
z[1] = abb[45] * z[1];
z[0] = -abb[43] + 2 * z[0];
z[0] = abb[43] * z[0];
z[2] = abb[52] + -2 * abb[56] + -abb[57];
z[0] = z[0] + -z[1] + -2 * z[2];
z[1] = -abb[83] + abb[85];
z[1] = -4 * abb[77] + abb[78] + -abb[79] + abb[80] + -abb[81] + 2 * z[1];
return 8 * abb[13] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_911_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (8 * m1_set::bc<T>[0] * (-v[3] + v[5]) * (4 + v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (32 * m1_set::bc<T>[0] * (-v[3] + v[5])) / tend;


		return (4 * abb[77] + -abb[78] + abb[79] + -abb[80] + abb[81] + 2 * abb[83] + -2 * abb[85]) * (t * c[0] + c[1]) * (T(1) / T(4));
	}
	{
T z[2];
z[0] = -abb[83] + abb[85];
z[0] = 4 * abb[77] + -abb[78] + abb[79] + -abb[80] + abb[81] + -2 * z[0];
z[1] = abb[43] + -abb[45];
return 16 * abb[13] * m1_set::bc<T>[0] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_911_W_19_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((v[2] + v[3]) * (2 * (4 * v[0] + -8 * v[1] + -7 * v[2] + -3 * v[3] + 4 * v[4] + 6 * m1_set::bc<T>[1] * (-4 + v[2] + v[3] + -2 * v[5])) + m1_set::bc<T>[2] * (24 + 8 * v[0] + 4 * v[1] + v[2] + -3 * v[3] + -4 * v[4] + 12 * v[5]))) / prod_pow(tend, 2);
c[1] = (16 * (4 + 6 * m1_set::bc<T>[1] + -3 * m1_set::bc<T>[2]) * (v[2] + v[3])) / tend;


		return (4 * abb[77] + -abb[78] + abb[79] + -abb[80] + abb[81] + 2 * abb[84] + -2 * abb[86]) * (2 * t * c[0] + -c[1]) * (T(-1) / T(4));
	}
	{
T z[6];
z[0] = 2 * abb[77] + abb[84] + -abb[86];
z[0] = -abb[78] + abb[79] + -abb[80] + abb[81] + 2 * z[0];
z[0] = abb[14] * z[0];
z[1] = 2 * z[0];
z[2] = -abb[53] * z[1];
z[3] = -abb[59] * z[0];
z[2] = z[2] + z[3];
z[3] = -abb[42] + -abb[43] + abb[46];
z[3] = z[0] * z[3];
z[4] = abb[45] * z[0];
z[4] = -2 * z[3] + -5 * z[4];
z[4] = abb[45] * z[4];
z[5] = abb[45] * z[1];
z[3] = z[3] + z[5];
z[0] = abb[47] * z[0];
z[0] = z[0] + 2 * z[3];
z[0] = abb[47] * z[0];
z[1] = abb[51] * z[1];
z[0] = z[0] + z[1] + 2 * z[2] + z[4];
return 8 * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_911_W_19_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (-8 * m1_set::bc<T>[0] * (v[2] + v[3]) * (-4 + v[2] + v[3] + -2 * v[5])) / prod_pow(tend, 2);
c[1] = (32 * m1_set::bc<T>[0] * (v[2] + v[3])) / tend;


		return (4 * abb[77] + -abb[78] + abb[79] + -abb[80] + abb[81] + 2 * abb[84] + -2 * abb[86]) * (t * c[0] + c[1]) * (T(1) / T(4));
	}
	{
T z[2];
z[0] = -abb[84] + abb[86];
z[0] = -4 * abb[77] + abb[78] + -abb[79] + abb[80] + -abb[81] + 2 * z[0];
z[1] = abb[45] + -abb[47];
return 16 * abb[14] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_911_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("219.86325010907933752731391845499014605010792019978288226360577658"),stof<T>("-258.49246948617850187188270617038960886348427731630542387625514645")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15, 18, 203});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,114> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W15(k,dl), dlog_W16(k,dl), dlog_W19(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W59(k,dl), dlog_W62(k,dl), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), dlr[2], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_13(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_19(k), f_2_20(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[14].real()/k.W[14].real()), IntDLogL_W_16(t,k,kend,dl), IntDLogL_W_19(t,k,kend,dl), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[95].real()/k.W[95].real()), rlog(kend.W[101].real()/k.W[101].real()), rlog(kend.W[119].real()/k.W[119].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[125].real()/k.W[125].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[156]) - log_iphi_im(k.W[156])), (log_iphi_im(kend.W[158]) - log_iphi_im(k.W[158])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), f_2_25_re(k), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}};
abb[69] = SpDLog_f_4_911_W_16_Im(t, path, abb);
abb[70] = SpDLog_f_4_911_W_19_Im(t, path, abb);
abb[107] = SpDLog_f_4_911_W_16_Re(t, path, abb);
abb[108] = SpDLog_f_4_911_W_19_Re(t, path, abb);
{
auto c = dlog_W174(k,dv) * f_2_35(k);
abb[109] = c.real();
abb[71] = c.imag();
SpDLog_Sigma5<T,203,173>(k, dv, abb[109], abb[71], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W176(k,dv) * f_2_35(k);
abb[110] = c.real();
abb[72] = c.imag();
SpDLog_Sigma5<T,203,175>(k, dv, abb[110], abb[72], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W180(k,dv) * f_2_35(k);
abb[111] = c.real();
abb[73] = c.imag();
SpDLog_Sigma5<T,203,179>(k, dv, abb[111], abb[73], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W182(k,dv) * f_2_35(k);
abb[112] = c.real();
abb[74] = c.imag();
SpDLog_Sigma5<T,203,181>(k, dv, abb[112], abb[74], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W194(k,dv) * f_2_35(k);
abb[113] = c.real();
abb[75] = c.imag();
SpDLog_Sigma5<T,203,193>(k, dv, abb[113], abb[75], f_2_35_series_coefficients<T>);
}

                    
            return f_4_911_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_911_DLogXconstant_part(base_point<T>, kend);
	value += f_4_911_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_911_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_911_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_911_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_911_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_911_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_911_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
