/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_908.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_908_abbreviated (const std::array<T,96>& abb) {
T z[210];
z[0] = 4 * abb[67];
z[1] = 2 * abb[64];
z[2] = z[0] + z[1];
z[3] = 2 * abb[62];
z[4] = abb[63] + z[3];
z[5] = 3 * z[4];
z[6] = -abb[69] + z[5];
z[7] = 2 * abb[72];
z[8] = -abb[66] + abb[71];
z[9] = -z[2] + z[6] + z[7] + -z[8];
z[9] = abb[4] * z[9];
z[10] = 6 * abb[62];
z[11] = 3 * abb[66];
z[12] = z[10] + z[11];
z[13] = 2 * abb[73];
z[14] = -abb[71] + z[13];
z[15] = -abb[63] + abb[69];
z[16] = -z[2] + z[12] + z[14] + -z[15];
z[16] = abb[8] * z[16];
z[17] = 2 * abb[67];
z[18] = abb[64] + z[17];
z[19] = -abb[63] + abb[71];
z[20] = z[18] + z[19];
z[21] = z[3] + z[7] + -z[20];
z[21] = abb[22] * z[21];
z[22] = -abb[66] + abb[69];
z[23] = z[18] + z[22];
z[24] = abb[62] + abb[73];
z[24] = -z[23] + 2 * z[24];
z[24] = abb[23] * z[24];
z[25] = z[21] + z[24];
z[26] = abb[63] + abb[66];
z[27] = z[3] + z[26];
z[28] = -abb[73] + z[27];
z[29] = 3 * z[28];
z[30] = 2 * abb[70];
z[31] = -abb[67] + z[30];
z[32] = z[29] + z[31];
z[32] = abb[11] * z[32];
z[33] = 3 * abb[72];
z[34] = abb[11] * z[33];
z[35] = abb[11] * abb[65];
z[36] = z[34] + z[35];
z[37] = -abb[65] + z[31];
z[38] = abb[6] * z[37];
z[32] = z[32] + -z[36] + z[38];
z[39] = z[25] + z[32];
z[28] = -abb[72] + z[28];
z[40] = z[28] + z[37];
z[40] = abb[20] * z[40];
z[41] = -z[39] + 2 * z[40];
z[42] = abb[30] + abb[31];
z[43] = abb[80] * z[42];
z[44] = abb[78] + abb[79] + abb[81] + abb[82] + -abb[83];
z[45] = abb[30] * z[44];
z[46] = abb[31] * z[44];
z[43] = z[43] + z[45] + z[46];
z[45] = -z[3] + z[8];
z[46] = -abb[69] + z[45];
z[47] = -abb[63] + z[13];
z[48] = z[46] + z[47];
z[49] = abb[3] * z[48];
z[49] = z[43] + -z[49];
z[50] = -abb[69] + abb[71];
z[51] = z[7] + -z[27] + -z[50];
z[52] = abb[7] * z[51];
z[52] = -z[49] + z[52];
z[53] = abb[69] + abb[71];
z[2] = z[2] + z[53];
z[54] = z[2] + -z[11];
z[55] = 8 * abb[62];
z[56] = 3 * abb[63];
z[57] = z[55] + z[56];
z[58] = z[54] + -z[57];
z[59] = 2 * abb[2];
z[60] = z[58] * z[59];
z[9] = z[9] + z[16] + 2 * z[41] + z[52] + -z[60];
z[16] = abb[35] * z[9];
z[41] = 10 * abb[62];
z[60] = 4 * abb[63];
z[61] = 4 * abb[66];
z[62] = abb[72] + abb[73];
z[63] = z[2] + -z[41] + -z[60] + -z[61] + z[62];
z[63] = abb[2] * z[63];
z[64] = -abb[71] + abb[72];
z[65] = abb[7] * z[64];
z[65] = -z[21] + z[65];
z[66] = abb[69] + -abb[73];
z[67] = abb[3] * z[66];
z[67] = z[24] + z[67];
z[68] = abb[5] * z[28];
z[69] = -z[65] + z[67] + z[68];
z[70] = 4 * abb[70];
z[71] = -2 * abb[65] + -z[17] + z[70];
z[72] = -z[28] + -z[71];
z[72] = abb[20] * z[72];
z[73] = 4 * abb[62];
z[74] = 2 * abb[66];
z[75] = z[73] + z[74];
z[76] = -z[20] + z[75];
z[77] = -abb[8] * z[76];
z[78] = 2 * z[4];
z[79] = -z[23] + z[78];
z[80] = -abb[4] * z[79];
z[81] = -abb[62] + z[8];
z[82] = abb[17] * z[81];
z[63] = z[32] + z[63] + z[69] + z[72] + z[77] + z[80] + -z[82];
z[72] = 2 * abb[42];
z[63] = z[63] * z[72];
z[76] = -abb[37] * z[76];
z[77] = -abb[62] + z[15];
z[80] = -z[64] + -z[77];
z[80] = abb[40] * z[80];
z[83] = z[66] + -z[81];
z[83] = abb[36] * z[83];
z[79] = -abb[39] * z[79];
z[76] = z[76] + z[79] + z[80] + z[83];
z[76] = z[59] * z[76];
z[79] = 6 * abb[72];
z[80] = z[2] + -z[3] + z[11] + -z[56] + -z[79];
z[83] = abb[39] * z[80];
z[84] = abb[36] * z[48];
z[85] = -abb[63] + abb[73];
z[86] = -abb[62] + z[85];
z[87] = abb[37] * z[86];
z[83] = z[83] + -z[84] + 4 * z[87];
z[83] = abb[8] * z[83];
z[88] = abb[20] * z[51];
z[89] = abb[32] * z[44];
z[88] = 2 * z[21] + -z[88] + -z[89];
z[90] = abb[39] * z[88];
z[91] = abb[40] * z[51];
z[54] = -z[3] + -3 * z[47] + z[54];
z[92] = abb[37] * z[54];
z[93] = -abb[66] + abb[72];
z[94] = -abb[62] + z[93];
z[95] = abb[39] * z[94];
z[92] = -z[91] + z[92] + 4 * z[95];
z[92] = abb[4] * z[92];
z[96] = -z[85] + z[93];
z[97] = 3 * abb[4];
z[98] = z[96] * z[97];
z[98] = -z[32] + z[98];
z[71] = z[29] + z[71];
z[99] = -z[33] + z[71];
z[100] = abb[20] * z[99];
z[96] = 3 * z[96];
z[101] = abb[8] * z[96];
z[101] = -z[98] + -z[100] + z[101];
z[102] = 2 * abb[41];
z[103] = z[101] * z[102];
z[104] = z[87] + z[95];
z[105] = abb[35] * z[28];
z[106] = abb[41] * z[28];
z[106] = 2 * z[104] + -z[105] + 3 * z[106];
z[107] = 2 * abb[5];
z[106] = z[106] * z[107];
z[108] = abb[36] + abb[39];
z[109] = z[42] * z[108];
z[110] = abb[37] + abb[40];
z[111] = -z[108] + z[110];
z[112] = -abb[32] * z[111];
z[113] = z[109] + -z[112];
z[113] = abb[80] * z[113];
z[114] = abb[37] * z[48];
z[91] = -z[91] + z[114];
z[115] = abb[20] * z[91];
z[116] = z[44] * z[110];
z[117] = abb[32] * z[116];
z[115] = -z[115] + z[117];
z[117] = z[15] + z[45];
z[118] = abb[40] * z[117];
z[114] = -z[114] + -z[118];
z[114] = abb[3] * z[114];
z[51] = -abb[39] * z[51];
z[119] = abb[36] * z[117];
z[51] = z[51] + -z[119];
z[51] = abb[7] * z[51];
z[120] = z[44] * z[108];
z[121] = z[42] * z[120];
z[122] = 2 * abb[37];
z[123] = z[24] * z[122];
z[48] = abb[20] * z[48];
z[48] = z[48] + -z[89];
z[89] = 2 * z[82];
z[124] = z[48] + z[89];
z[125] = abb[36] * z[124];
z[16] = z[16] + z[51] + z[63] + z[76] + z[83] + z[90] + z[92] + z[103] + z[106] + z[113] + z[114] + z[115] + z[121] + z[123] + z[125];
z[51] = z[1] + z[30];
z[63] = z[7] + z[13] + -z[17] + -z[51] + -z[117];
z[63] = z[59] * z[63];
z[76] = -abb[4] * z[80];
z[39] = -z[39] + 4 * z[40];
z[40] = -4 * abb[68] + -z[10] + -z[26] + z[62] + z[70];
z[40] = z[40] * z[107];
z[54] = -abb[8] * z[54];
z[80] = abb[16] * z[37];
z[83] = 4 * z[80];
z[39] = 2 * z[39] + z[40] + z[52] + z[54] + z[63] + z[76] + -z[83];
z[39] = abb[38] * z[39];
z[16] = 2 * z[16] + z[39];
z[16] = abb[38] * z[16];
z[39] = 2 * abb[61];
z[2] = -z[2] + 3 * z[27] + z[39];
z[40] = abb[39] * z[2];
z[52] = 2 * abb[35];
z[54] = z[28] * z[52];
z[63] = abb[64] + z[30];
z[76] = -abb[61] + z[7];
z[90] = -abb[71] + z[76];
z[92] = -abb[73] + z[63] + -z[90];
z[92] = abb[41] * z[92];
z[40] = z[40] + z[54] + z[84] + -z[91] + z[92];
z[40] = abb[41] * z[40];
z[54] = -abb[37] * z[2];
z[84] = 3 * abb[62];
z[91] = -abb[67] + z[84];
z[92] = 2 * abb[63];
z[103] = z[91] + z[92];
z[90] = -z[22] + -z[90] + z[103];
z[90] = abb[40] * z[90];
z[106] = -z[74] + z[76];
z[6] = -z[6] + z[17] + z[106];
z[6] = abb[39] * z[6];
z[6] = z[6] + z[54] + z[90];
z[6] = abb[39] * z[6];
z[54] = -abb[63] + -z[91] + z[106];
z[54] = abb[39] * z[54];
z[90] = abb[61] + z[91];
z[106] = -abb[66] + 2 * z[85] + -z[90];
z[106] = abb[37] * z[106];
z[114] = -z[27] + z[30];
z[121] = abb[61] + abb[67];
z[123] = z[114] + z[121];
z[123] = abb[35] * z[123];
z[125] = -abb[62] + abb[67];
z[126] = -abb[61] + z[125];
z[127] = -abb[63] + z[126];
z[127] = abb[40] * z[127];
z[126] = -abb[66] + z[126];
z[126] = abb[36] * z[126];
z[106] = z[54] + z[106] + z[123] + z[126] + z[127];
z[106] = abb[35] * z[106];
z[19] = -abb[69] + z[19];
z[90] = -z[13] + -z[19] + z[74] + z[90];
z[90] = abb[37] * z[90];
z[123] = abb[61] + -abb[62];
z[126] = -abb[36] * z[123];
z[90] = z[90] + -z[118] + z[126];
z[90] = abb[36] * z[90];
z[126] = 3 * abb[73];
z[19] = -abb[64] + z[19] + -z[75] + z[126];
z[75] = prod_pow(abb[37], 2);
z[19] = z[19] * z[75];
z[127] = -abb[61] + z[18];
z[128] = z[27] + -z[66] + -z[127];
z[129] = 2 * abb[44];
z[128] = z[128] * z[129];
z[130] = abb[71] * (T(1) / T(3));
z[131] = -abb[66] + z[130];
z[132] = abb[61] * (T(1) / T(3));
z[133] = 7 * abb[62] + z[60];
z[133] = abb[70] * (T(-13) / T(3)) + abb[67] * (T(-7) / T(3)) + abb[72] * (T(11) / T(3)) + -z[131] + z[132] + (T(1) / T(3)) * z[133];
z[134] = prod_pow(m1_set::bc<T>[0], 2);
z[133] = z[133] * z[134];
z[135] = -z[8] + z[15];
z[108] = -abb[37] + z[108];
z[108] = z[108] * z[135];
z[136] = -abb[61] + z[15];
z[137] = abb[62] + abb[67] + -z[136];
z[137] = abb[42] * z[137];
z[108] = z[108] + z[118] + z[137];
z[108] = abb[42] * z[108];
z[137] = -z[3] + z[15];
z[138] = abb[61] + z[137];
z[139] = prod_pow(abb[40], 2);
z[140] = z[138] * z[139];
z[141] = -abb[63] + z[45];
z[127] = -abb[72] + z[127] + z[141];
z[142] = 2 * abb[86];
z[143] = -z[127] * z[142];
z[81] = 2 * z[81];
z[144] = -abb[87] * z[81];
z[145] = -abb[84] * z[121];
z[146] = abb[48] * abb[77];
z[6] = z[6] + z[19] + z[40] + z[90] + z[106] + z[108] + z[128] + z[133] + -z[140] + z[143] + z[144] + z[145] + z[146];
z[19] = 2 * abb[0];
z[6] = z[6] * z[19];
z[40] = abb[73] * (T(2) / T(3));
z[90] = abb[69] * (T(1) / T(3));
z[106] = 10 * abb[72];
z[108] = abb[63] + abb[71] * (T(-11) / T(3)) + abb[66] * (T(-7) / T(3)) + abb[62] * (T(2) / T(3)) + -z[0] + z[39] + -z[40] + -z[90] + z[106];
z[108] = abb[8] * z[108];
z[128] = 4 * abb[72];
z[133] = abb[68] + -abb[70] + z[61] + z[73] + z[85] + -z[128];
z[133] = abb[5] * z[133];
z[143] = -abb[61] + z[8];
z[143] = abb[12] * z[143];
z[133] = z[24] + -z[133] + -z[143];
z[144] = abb[66] * (T(1) / T(3));
z[145] = abb[73] + abb[63] * (T(-5) / T(3)) + -z[73] + z[144];
z[146] = abb[61] * (T(5) / T(3));
z[147] = abb[67] * (T(1) / T(3));
z[106] = 8 * abb[70] + abb[69] * (T(2) / T(3)) + abb[71] * (T(14) / T(3)) + -z[106] + 2 * z[145] + -z[146] + -z[147];
z[106] = abb[11] * z[106];
z[40] = -abb[62] + -abb[63] + -z[40] + z[144];
z[144] = abb[69] * (T(4) / T(3));
z[145] = abb[64] * (T(2) / T(3)) + -z[144];
z[40] = abb[67] + abb[70] * (T(2) / T(3)) + 2 * z[40] + (T(8) / T(3)) * z[64] + -z[132] + -z[145];
z[40] = abb[2] * z[40];
z[132] = abb[63] * (T(2) / T(3));
z[148] = -abb[62] + -z[132];
z[131] = abb[67] * (T(-2) / T(3)) + -z[131] + -z[145] + z[146] + 2 * z[148];
z[131] = abb[4] * z[131];
z[145] = -abb[62] + z[147];
z[90] = -z[90] + z[132] + -z[145];
z[90] = abb[19] * z[90];
z[90] = z[35] + -z[82] + -z[90];
z[132] = -abb[66] + -4 * z[4];
z[132] = abb[61] + z[130] + (T(1) / T(3)) * z[132] + z[144];
z[132] = abb[7] * z[132];
z[130] = abb[66] * (T(2) / T(3)) + -z[130] + -z[145];
z[130] = abb[21] * z[130];
z[144] = -abb[61] + abb[70];
z[145] = -abb[68] + z[144];
z[146] = (T(26) / T(3)) * z[145];
z[146] = abb[1] * z[146];
z[147] = -abb[61] + z[93];
z[148] = abb[18] * z[147];
z[40] = z[40] + (T(-1) / T(3)) * z[49] + -z[83] + -4 * z[90] + z[106] + z[108] + 2 * z[130] + z[131] + z[132] + (T(-2) / T(3)) * z[133] + z[146] + (T(-22) / T(3)) * z[148];
z[40] = z[40] * z[134];
z[49] = 2 * abb[71];
z[83] = z[17] + z[49];
z[90] = 2 * abb[69];
z[106] = -abb[61] + z[90];
z[108] = 18 * abb[62];
z[130] = 7 * abb[63];
z[131] = 7 * abb[66];
z[132] = z[30] + z[83] + z[106] + -z[108] + z[126] + -z[130] + -z[131];
z[132] = abb[11] * z[132];
z[133] = -z[39] + z[128];
z[146] = 5 * abb[71];
z[149] = -abb[73] + z[56];
z[51] = 33 * abb[62] + 16 * abb[66] + -13 * abb[67] + -z[51] + -z[90] + -z[133] + -z[146] + 4 * z[149];
z[51] = abb[2] * z[51];
z[149] = 16 * abb[62];
z[150] = -abb[64] + -5 * abb[67] + z[149];
z[151] = 8 * abb[66];
z[152] = 4 * abb[71];
z[153] = z[60] + -z[126] + z[150] + z[151] + -z[152];
z[153] = abb[8] * z[153];
z[154] = z[5] + z[74];
z[155] = -abb[61] + z[33];
z[156] = abb[64] + z[0];
z[157] = 3 * abb[69];
z[154] = 2 * z[154] + -z[155] + -z[156] + -z[157];
z[154] = abb[4] * z[154];
z[158] = -abb[71] + z[74];
z[91] = z[91] + z[158];
z[159] = abb[21] * z[91];
z[160] = z[89] + -z[159];
z[161] = abb[20] * z[28];
z[162] = 2 * z[161];
z[136] = abb[9] * z[136];
z[51] = z[34] + -z[35] + -z[38] + z[51] + -z[69] + z[132] + z[136] + z[153] + z[154] + z[160] + -z[162];
z[51] = z[51] * z[72];
z[69] = 12 * abb[62];
z[72] = -z[17] + z[69];
z[132] = 5 * abb[66];
z[153] = 5 * abb[63];
z[154] = -z[53] + z[72] + -z[126] + z[132] + z[153];
z[154] = abb[11] * z[154];
z[163] = 32 * abb[62] + -10 * abb[67] + -z[1];
z[164] = 4 * abb[69];
z[165] = abb[73] + -z[60];
z[165] = -12 * abb[66] + z[33] + z[152] + -z[163] + z[164] + 3 * z[165];
z[165] = abb[2] * z[165];
z[166] = -z[13] + z[56];
z[167] = 6 * abb[66];
z[168] = 3 * abb[71];
z[69] = -z[69] + z[156] + -z[166] + -z[167] + z[168];
z[169] = abb[8] * z[69];
z[170] = -abb[69] + z[103];
z[171] = abb[19] * z[170];
z[172] = z[159] + z[171];
z[173] = z[65] + -z[161];
z[34] = -z[34] + z[172] + -z[173];
z[174] = z[7] + z[157];
z[175] = abb[66] + z[78];
z[156] = -z[156] + -z[174] + 3 * z[175];
z[175] = -abb[4] * z[156];
z[154] = z[34] + z[67] + -z[82] + z[154] + z[165] + z[169] + z[175];
z[165] = 4 * abb[35];
z[154] = z[154] * z[165];
z[169] = -z[3] + z[85];
z[175] = -abb[67] + z[158];
z[176] = 3 * z[169] + -z[175];
z[177] = abb[11] * z[176];
z[178] = -z[159] + z[177];
z[179] = 2 * z[24];
z[180] = z[136] + -z[143];
z[178] = z[89] + 2 * z[178] + -z[179] + z[180];
z[178] = abb[37] * z[178];
z[181] = 2 * z[159];
z[182] = -z[48] + -z[180] + z[181];
z[182] = abb[36] * z[182];
z[183] = abb[63] + z[84];
z[184] = -abb[67] + z[11];
z[183] = -abb[69] + 2 * z[183] + z[184];
z[185] = abb[11] * z[183];
z[186] = -z[171] + -z[185];
z[187] = abb[11] * z[79];
z[186] = -z[88] + -z[180] + 2 * z[186] + z[187];
z[186] = abb[39] * z[186];
z[188] = z[136] + z[143];
z[189] = -z[89] + z[188];
z[189] = abb[40] * z[189];
z[178] = -z[115] + z[178] + z[182] + z[186] + -z[189];
z[182] = -abb[71] + z[132];
z[186] = 8 * abb[67];
z[190] = 4 * abb[64] + z[186];
z[191] = 7 * z[4] + z[39] + -z[157] + z[182] + -z[190];
z[191] = abb[37] * z[191];
z[192] = z[39] + z[186];
z[193] = abb[71] + z[131];
z[194] = 8 * abb[72];
z[195] = z[193] + -z[194];
z[196] = 9 * abb[69];
z[4] = 17 * z[4] + -z[192] + z[195] + -z[196];
z[4] = abb[39] * z[4];
z[197] = -z[8] + z[39] + z[137];
z[198] = abb[36] * z[197];
z[133] = -abb[71] + -z[11] + z[133] + z[137];
z[133] = abb[40] * z[133];
z[4] = z[4] + z[133] + z[191] + -z[198];
z[4] = abb[4] * z[4];
z[191] = 4 * abb[73];
z[199] = -z[56] + z[191];
z[200] = 9 * abb[66];
z[0] = -abb[69] + z[0] + z[39] + -z[108] + z[146] + z[199] + -z[200];
z[0] = abb[36] * z[0];
z[201] = -z[15] + z[39] + z[45];
z[202] = abb[40] * z[201];
z[203] = -abb[69] + z[153];
z[190] = -z[168] + -z[190] + z[203];
z[204] = 14 * abb[62] + z[39] + z[131] + z[190];
z[204] = abb[39] * z[204];
z[205] = 17 * abb[66] + abb[69] + -9 * abb[71] + z[130];
z[192] = 34 * abb[62] + -8 * abb[73] + -z[192] + z[205];
z[192] = abb[37] * z[192];
z[0] = z[0] + z[192] + -z[202] + z[204];
z[0] = abb[8] * z[0];
z[192] = -abb[69] + z[168];
z[204] = z[27] + -z[128] + z[192];
z[204] = abb[39] * z[204];
z[206] = abb[37] * z[117];
z[207] = z[118] + z[206];
z[208] = -z[119] + z[207];
z[204] = z[204] + z[208];
z[204] = abb[7] * z[204];
z[209] = z[42] * z[111];
z[112] = 2 * z[112] + z[209];
z[112] = abb[80] * z[112];
z[209] = -z[116] + z[120];
z[209] = z[42] * z[209];
z[112] = -z[112] + z[204] + z[209];
z[141] = z[141] + -z[157] + z[191];
z[141] = abb[37] * z[141];
z[191] = abb[39] * z[117];
z[119] = z[118] + -z[119] + z[141] + -z[191];
z[119] = abb[3] * z[119];
z[141] = 17 * abb[63] + -z[79] + z[163] + z[193] + -z[196];
z[141] = abb[39] * z[141];
z[193] = abb[66] + z[7] + z[15] + -z[168];
z[193] = abb[40] * z[193];
z[196] = -z[13] + z[200];
z[41] = -z[17] + z[41];
z[200] = abb[63] + 7 * abb[71] + -z[41] + -z[157] + -z[196];
z[200] = abb[36] * z[200];
z[163] = -6 * abb[73] + z[163] + z[205];
z[163] = abb[37] * z[163];
z[141] = z[141] + z[163] + z[193] + z[200];
z[141] = z[59] * z[141];
z[104] = z[104] + z[105];
z[163] = 4 * abb[5];
z[104] = z[104] * z[163];
z[0] = z[0] + z[4] + z[51] + z[104] + -z[112] + z[119] + z[141] + z[154] + 2 * z[178];
z[0] = abb[42] * z[0];
z[4] = 24 * abb[62];
z[51] = 9 * abb[63] + -z[1] + z[4] + -z[168] + -z[174] + -z[186] + z[196];
z[51] = z[51] * z[59];
z[1] = abb[61] + z[1];
z[104] = 9 * abb[62] + z[60];
z[119] = 6 * abb[67];
z[141] = -z[1] + -z[7] + 2 * z[104] + -z[119] + -z[164] + z[182];
z[141] = abb[4] * z[141];
z[151] = -z[119] + z[151];
z[1] = -z[1] + -z[13] + z[108] + z[151] + -z[152] + z[203];
z[1] = abb[8] * z[1];
z[36] = -z[36] + -z[38] + z[172];
z[29] = abb[61] + z[17] + -z[29] + -z[30];
z[29] = abb[11] * z[29];
z[25] = -z[25] + z[29] + -z[36];
z[29] = abb[61] + abb[69];
z[30] = -z[29] + z[47];
z[30] = abb[3] * z[30];
z[108] = abb[66] + abb[71];
z[154] = z[76] + -z[108];
z[154] = abb[7] * z[154];
z[1] = z[1] + 2 * z[25] + z[30] + -z[43] + z[51] + z[141] + z[154];
z[1] = abb[35] * z[1];
z[25] = 2 * abb[11];
z[30] = z[25] * z[183];
z[43] = 2 * z[148];
z[30] = -z[30] + z[43] + -z[171] + z[187];
z[51] = -z[30] + z[88];
z[51] = abb[39] * z[51];
z[25] = -z[25] * z[176];
z[141] = -abb[61] + z[85];
z[154] = abb[14] * z[141];
z[172] = 2 * z[154];
z[25] = z[25] + z[159] + -z[172] + z[179];
z[25] = abb[37] * z[25];
z[124] = z[124] + -z[159];
z[124] = abb[36] * z[124];
z[176] = -abb[40] * z[171];
z[25] = z[25] + z[51] + z[113] + z[115] + z[124] + z[176];
z[51] = abb[37] * z[69];
z[69] = -abb[67] + z[56] + -z[64] + z[73] + -z[90];
z[69] = abb[40] * z[69];
z[113] = -z[49] + z[73];
z[66] = z[66] + z[113] + z[184];
z[66] = abb[36] * z[66];
z[124] = -abb[39] * z[156];
z[51] = z[51] + z[66] + z[69] + z[124];
z[66] = 4 * abb[2];
z[51] = z[51] * z[66];
z[69] = -abb[61] + z[74];
z[74] = z[49] + z[69];
z[72] = z[72] + -z[128];
z[124] = 5 * abb[69];
z[130] = z[72] + z[74] + -z[124] + z[130];
z[130] = abb[40] * z[130];
z[124] = -abb[61] + -11 * abb[63] + z[124];
z[4] = -z[4] + z[124] + -z[151] + z[194];
z[4] = abb[39] * z[4];
z[156] = -z[2] * z[122];
z[4] = z[4] + z[130] + z[156];
z[4] = abb[4] * z[4];
z[130] = z[10] + -z[47];
z[130] = -z[17] + z[106] + 2 * z[130] + z[131] + -z[146];
z[130] = abb[36] * z[130];
z[131] = z[84] + -z[85];
z[146] = -abb[61] + -11 * abb[66] + z[119] + -8 * z[131] + z[146];
z[146] = abb[37] * z[146];
z[156] = 2 * abb[39];
z[2] = -z[2] * z[156];
z[2] = z[2] + z[130] + z[146];
z[2] = abb[8] * z[2];
z[130] = -z[47] + z[84];
z[106] = z[11] + z[106] + 2 * z[130] + -z[168];
z[106] = abb[37] * z[106];
z[45] = abb[61] + z[45];
z[130] = -abb[36] * z[45];
z[106] = z[106] + -2 * z[118] + z[130];
z[106] = abb[3] * z[106];
z[5] = z[5] + z[74] + -z[128] + -z[157];
z[5] = abb[39] * z[5];
z[74] = -abb[40] * z[138];
z[128] = 2 * abb[36];
z[130] = -z[117] * z[128];
z[5] = z[5] + z[74] + z[130];
z[5] = abb[7] * z[5];
z[42] = 2 * z[42];
z[42] = z[42] * z[120];
z[1] = z[1] + z[2] + z[4] + z[5] + 2 * z[25] + z[42] + z[51] + z[106];
z[1] = abb[35] * z[1];
z[2] = z[65] + z[143];
z[4] = -abb[71] + -z[61] + z[79];
z[5] = -z[4] + z[18] + -z[166];
z[5] = abb[8] * z[5];
z[25] = 4 * abb[1];
z[25] = z[25] * z[145];
z[25] = z[25] + -2 * z[80];
z[5] = -z[2] + z[5] + -z[25] + z[43] + z[98] + z[154] + z[162];
z[5] = z[5] * z[102];
z[42] = -z[88] + z[188];
z[42] = abb[39] * z[42];
z[51] = z[172] + -z[180];
z[48] = -z[48] + -z[51];
z[48] = abb[36] * z[48];
z[65] = abb[37] * z[51];
z[74] = z[43] + z[180];
z[79] = -abb[40] * z[74];
z[42] = z[42] + z[48] + z[65] + z[79] + -z[115];
z[48] = abb[36] + -abb[37];
z[65] = -z[48] * z[197];
z[79] = 6 * abb[61];
z[80] = z[79] + -z[137] + z[195];
z[80] = abb[39] * z[80];
z[65] = z[65] + z[80] + z[133];
z[65] = abb[4] * z[65];
z[80] = 12 * abb[72] + -z[3] + z[79] + -z[132] + z[190];
z[80] = abb[39] * z[80];
z[39] = -z[39] + z[46] + z[199];
z[39] = z[39] * z[48];
z[39] = z[39] + z[80] + -z[202];
z[39] = abb[8] * z[39];
z[48] = -z[148] + z[161];
z[80] = abb[4] * z[147];
z[88] = abb[8] * z[141];
z[98] = -z[48] + -z[80] + -z[88] + z[154];
z[98] = z[98] * z[165];
z[106] = -z[191] + z[208];
z[106] = abb[3] * z[106];
z[111] = z[59] * z[111] * z[135];
z[5] = z[5] + z[39] + 2 * z[42] + z[65] + z[98] + z[106] + z[111] + -z[112];
z[5] = abb[41] * z[5];
z[39] = -z[7] + z[69];
z[42] = z[39] + z[84];
z[42] = abb[39] * z[42];
z[65] = abb[40] * z[94];
z[86] = abb[36] * z[86];
z[42] = z[42] + z[65] + z[86] + -z[87] + z[105];
z[86] = abb[61] + z[33];
z[98] = -z[11] + z[86] + -2 * z[131];
z[98] = abb[41] * z[98];
z[42] = 2 * z[42] + z[98];
z[42] = abb[41] * z[42];
z[98] = abb[37] * z[123];
z[95] = -z[65] + z[95] + z[98];
z[95] = z[95] * z[156];
z[98] = z[75] * z[141];
z[105] = -abb[61] + z[3];
z[93] = z[93] + -z[105];
z[106] = -z[93] * z[142];
z[87] = -z[87] * z[128];
z[111] = abb[61] + z[169];
z[112] = -z[111] * z[129];
z[115] = prod_pow(abb[35], 2);
z[28] = -z[28] * z[115];
z[28] = z[28] + z[42] + z[87] + z[95] + z[98] + z[106] + z[112];
z[28] = z[28] * z[107];
z[9] = z[9] + -2 * z[68];
z[9] = abb[47] * z[9];
z[42] = 5 * abb[62];
z[87] = -abb[67] + z[42];
z[95] = z[61] + z[87] + -z[168];
z[98] = -abb[87] * z[95];
z[106] = z[11] + -z[17];
z[57] = z[53] + -z[57] + -z[106];
z[62] = z[57] + z[62];
z[62] = abb[84] * z[62];
z[73] = z[73] + -z[85];
z[112] = z[73] + z[175];
z[112] = z[75] * z[112];
z[120] = z[77] * z[139];
z[62] = 3 * z[62] + z[98] + z[112] + z[120];
z[98] = -z[17] + z[55];
z[47] = z[47] + -z[98] + -z[132] + z[192];
z[47] = abb[37] * z[47];
z[112] = abb[36] * z[91];
z[47] = z[47] + z[112] + z[118];
z[47] = abb[36] * z[47];
z[120] = -z[98] + -z[108] + -z[153] + z[174];
z[120] = abb[40] * z[120];
z[58] = -abb[37] * z[58];
z[129] = -abb[67] + z[78];
z[22] = -abb[72] + -z[22] + z[129];
z[130] = z[22] * z[156];
z[58] = z[58] + z[120] + z[130];
z[58] = abb[39] * z[58];
z[47] = z[47] + z[58] + 2 * z[62];
z[47] = z[47] * z[59];
z[58] = -z[90] + z[104] + z[106];
z[62] = z[33] + -z[58];
z[104] = 2 * abb[84];
z[62] = z[62] * z[104];
z[23] = abb[63] + z[23] + -z[126];
z[105] = -z[23] + z[105];
z[105] = z[75] * z[105];
z[106] = -z[142] * z[147];
z[62] = z[62] + z[105] + z[106] + z[140];
z[56] = -z[42] + -z[56];
z[105] = 3 * abb[61];
z[56] = -z[8] + z[17] + 2 * z[56] + z[105] + z[164];
z[56] = abb[40] * z[56];
z[10] = -z[10] + z[79];
z[79] = -z[10] + z[135];
z[79] = abb[37] * z[79];
z[106] = abb[39] * z[123];
z[56] = z[56] + z[79] + -8 * z[106];
z[56] = abb[39] * z[56];
z[79] = z[110] * z[198];
z[56] = z[56] + 2 * z[62] + z[79];
z[56] = abb[4] * z[56];
z[62] = -z[61] + z[83] + -3 * z[131];
z[79] = z[62] * z[104];
z[83] = abb[67] + abb[71];
z[120] = abb[66] + z[3];
z[126] = abb[61] + z[83] + -2 * z[120];
z[131] = 2 * abb[87];
z[131] = z[126] * z[131];
z[132] = z[73] + -z[105];
z[132] = z[75] * z[132];
z[20] = -abb[66] + -z[20] + z[86];
z[86] = z[20] * z[142];
z[79] = z[79] + z[86] + z[131] + z[132];
z[41] = -z[15] + -z[41] + z[105] + z[152] + -z[167];
z[41] = abb[37] * z[41];
z[86] = -abb[67] + z[120];
z[120] = z[86] * z[128];
z[41] = z[41] + z[120] + z[202];
z[41] = abb[36] * z[41];
z[10] = -z[10] + -z[135];
z[10] = abb[37] * z[10];
z[10] = z[10] + -4 * z[106] + z[202];
z[10] = abb[39] * z[10];
z[10] = z[10] + z[41] + 2 * z[79];
z[10] = abb[8] * z[10];
z[41] = abb[34] * abb[88];
z[79] = abb[26] * z[139];
z[41] = 2 * z[41] + -z[79];
z[79] = abb[25] + abb[26];
z[106] = abb[39] * z[79];
z[120] = abb[40] * z[79];
z[106] = z[106] + z[120];
z[131] = abb[35] * z[79];
z[131] = z[106] + z[131];
z[131] = abb[35] * z[131];
z[132] = abb[25] * z[156];
z[120] = z[120] + z[132];
z[120] = abb[39] * z[120];
z[132] = z[79] * z[134];
z[97] = 3 * abb[7] + z[19] + z[97];
z[133] = abb[88] * z[97];
z[41] = 2 * z[41] + -z[120] + z[131] + -z[132] + -z[133];
z[120] = -abb[76] * z[41];
z[23] = abb[61] + -z[23];
z[23] = abb[4] * z[23];
z[23] = z[23] + -z[67] + -z[88] + z[136] + -z[154];
z[23] = abb[44] * z[23];
z[37] = abb[20] * z[37];
z[37] = z[37] + -z[38];
z[67] = -abb[65] + z[144];
z[67] = abb[10] * z[67];
z[88] = abb[61] + -abb[67] + abb[70];
z[88] = abb[0] * z[88];
z[88] = -z[37] + -z[67] + z[88];
z[88] = abb[43] * z[88];
z[131] = prod_pow(abb[41], 2);
z[115] = -z[115] + z[131];
z[115] = z[67] * z[115];
z[23] = z[23] + z[88] + z[115];
z[88] = abb[24] * abb[37];
z[115] = abb[27] * abb[37];
z[88] = z[88] + z[115];
z[131] = abb[24] + abb[27];
z[132] = abb[36] * z[131];
z[131] = abb[35] * z[131];
z[132] = z[88] + z[131] + z[132];
z[132] = abb[35] * z[132];
z[133] = abb[33] * abb[48];
z[134] = abb[27] * z[75];
z[133] = 2 * z[133] + -z[134];
z[134] = abb[24] * z[128];
z[88] = z[88] + z[134];
z[88] = abb[36] * z[88];
z[134] = abb[3] + abb[8];
z[135] = 3 * abb[48];
z[134] = z[134] * z[135];
z[88] = z[88] + -z[132] + -2 * z[133] + z[134];
z[132] = abb[77] * z[88];
z[19] = abb[48] * z[19];
z[19] = z[19] + z[88];
z[19] = abb[74] * z[19];
z[26] = z[26] + z[84];
z[84] = abb[61] + z[90];
z[88] = 3 * abb[67] + z[49];
z[70] = -4 * z[26] + z[70] + z[84] + z[88];
z[70] = abb[11] * z[70];
z[35] = z[35] + z[171];
z[35] = -2 * z[35] + z[70] + -z[181];
z[70] = -z[38] + z[100];
z[70] = -z[35] + 2 * z[70];
z[70] = z[70] * z[104];
z[51] = z[51] + -z[160];
z[51] = abb[37] * z[51];
z[100] = z[143] + z[159];
z[104] = z[89] + z[100];
z[133] = -abb[36] * z[104];
z[51] = z[51] + z[133] + z[189];
z[51] = z[51] * z[128];
z[74] = z[74] + z[171];
z[74] = abb[40] * z[74];
z[133] = -abb[37] * z[188];
z[134] = -z[148] * z[156];
z[74] = z[74] + z[133] + z[134];
z[74] = z[74] * z[156];
z[15] = z[15] + -z[69] + -z[113];
z[15] = abb[37] * z[15];
z[15] = z[15] + z[118];
z[15] = abb[36] * z[15];
z[69] = abb[39] * z[207];
z[46] = abb[61] + abb[73] + z[46];
z[75] = 2 * z[75];
z[46] = z[46] * z[75];
z[15] = z[15] + z[46] + z[69];
z[15] = abb[3] * z[15];
z[8] = z[8] + -z[78] + z[84];
z[8] = abb[40] * z[8];
z[46] = z[138] * z[156];
z[8] = z[8] + z[46] + z[206];
z[8] = abb[39] * z[8];
z[46] = abb[36] * z[207];
z[69] = 4 * abb[86];
z[64] = z[64] * z[69];
z[8] = z[8] + z[46] + z[64];
z[8] = abb[7] * z[8];
z[46] = -abb[80] * z[110];
z[46] = z[46] + -z[116];
z[46] = z[46] * z[109];
z[64] = -z[21] + z[143] + -z[148];
z[64] = z[64] * z[69];
z[69] = -z[17] + z[105];
z[78] = abb[63] + abb[69] + z[69];
z[78] = abb[26] * z[78];
z[84] = abb[25] * z[138];
z[78] = z[78] + 3 * z[84];
z[84] = abb[88] * z[78];
z[24] = -z[24] + z[136] + -3 * z[154];
z[24] = z[24] * z[75];
z[75] = abb[29] * z[91];
z[69] = z[69] + z[108];
z[69] = abb[24] * z[69];
z[69] = z[69] + 2 * z[75];
z[69] = abb[48] * z[69];
z[75] = -abb[93] * z[197];
z[91] = -abb[94] * z[201];
z[105] = -abb[91] + -abb[92];
z[105] = z[105] * z[117];
z[109] = 4 * z[100];
z[110] = abb[87] * z[109];
z[113] = abb[27] * z[45] * z[135];
z[44] = abb[80] + z[44];
z[116] = -abb[60] * z[44];
z[0] = z[0] + z[1] + z[5] + z[6] + z[8] + 2 * z[9] + z[10] + z[15] + z[16] + z[19] + 4 * z[23] + z[24] + z[28] + z[40] + z[46] + z[47] + z[51] + z[56] + z[64] + z[69] + z[70] + z[74] + z[75] + z[84] + z[91] + z[105] + z[110] + z[113] + z[116] + z[120] + z[132];
z[1] = 4 * abb[75];
z[5] = -z[1] * z[41];
z[6] = -z[60] + -z[87] + z[157];
z[6] = abb[2] * z[6];
z[8] = z[29] + -z[129];
z[8] = abb[4] * z[8];
z[9] = -abb[0] * z[77];
z[6] = z[6] + z[8] + z[9] + z[136] + z[171];
z[6] = abb[46] * z[6];
z[8] = 3 * z[68] + z[101];
z[8] = abb[85] * z[8];
z[9] = -abb[70] + z[125];
z[9] = abb[2] * z[9];
z[9] = z[9] + z[37];
z[9] = abb[45] * z[9];
z[6] = z[6] + z[8] + z[9];
z[8] = abb[28] * z[170];
z[8] = 8 * z[8];
z[9] = abb[88] * z[8];
z[0] = abb[89] + abb[90] + 4 * z[0] + z[5] + 16 * z[6] + z[9];
z[5] = abb[49] * z[71];
z[6] = -abb[50] * z[99];
z[9] = abb[49] * z[33];
z[5] = z[5] + z[6] + -z[9];
z[5] = abb[20] * z[5];
z[6] = abb[50] * z[32];
z[10] = -abb[49] * z[58];
z[15] = abb[50] * z[96];
z[10] = z[9] + z[10] + -z[15];
z[10] = abb[4] * z[10];
z[5] = z[5] + z[6] + z[10];
z[6] = -2 * z[35] + -4 * z[38];
z[6] = abb[49] * z[6];
z[10] = -abb[52] * z[95];
z[16] = abb[73] + z[57];
z[16] = abb[49] * z[16];
z[9] = z[9] + z[10] + 3 * z[16];
z[9] = z[9] * z[66];
z[10] = abb[49] * z[62];
z[16] = abb[52] * z[126];
z[10] = z[10] + z[15] + z[16];
z[15] = 4 * abb[8];
z[10] = z[10] * z[15];
z[16] = -abb[58] * z[197];
z[19] = abb[53] * z[78];
z[23] = abb[59] * z[201];
z[24] = z[27] + -z[53];
z[24] = abb[56] * z[24];
z[28] = -abb[57] * z[117];
z[29] = abb[52] * z[109];
z[35] = abb[95] * z[44];
z[5] = 4 * z[5] + z[6] + z[9] + z[10] + z[16] + z[19] + -z[23] + z[24] + z[28] + z[29] + z[35];
z[6] = -abb[73] + z[92];
z[9] = z[6] + -z[18];
z[4] = -abb[61] + z[4] + z[9];
z[4] = abb[8] * z[4];
z[10] = 3 * z[85];
z[16] = z[10] + z[39];
z[16] = abb[4] * z[16];
z[4] = z[4] + z[16] + z[25] + z[32] + z[143] + -3 * z[148] + -z[172] + z[173];
z[4] = abb[41] * z[4];
z[16] = abb[24] * abb[36];
z[16] = -z[16] + -z[115] + z[131];
z[18] = abb[77] * z[16];
z[4] = z[4] + z[18];
z[18] = -6 * abb[63] + abb[73] + z[7] + z[49] + z[90] + -z[150] + -z[167];
z[18] = abb[2] * z[18];
z[12] = -z[9] + -z[12] + z[49];
z[12] = abb[8] * z[12];
z[19] = abb[3] * z[45];
z[23] = -abb[61] + z[31] + z[108];
z[23] = abb[11] * z[23];
z[12] = z[12] + z[18] + z[19] + z[21] + z[23] + z[36] + z[48] + -z[82];
z[18] = -abb[61] + z[153] + -z[157];
z[21] = -z[18] + -z[61] + -z[72];
z[21] = abb[4] * z[21];
z[7] = -z[7] + z[49] + z[138];
z[7] = abb[7] * z[7];
z[7] = z[7] + 2 * z[12] + z[21];
z[7] = z[7] * z[52];
z[6] = -abb[64] + z[6] + z[55] + z[61] + -z[88];
z[12] = abb[37] * z[6];
z[21] = abb[72] + -z[50] + -z[103];
z[21] = abb[40] * z[21];
z[12] = z[12] + z[21] + -z[112] + z[130];
z[12] = z[12] * z[59];
z[21] = z[82] + -z[100] + z[172] + z[177];
z[21] = abb[37] * z[21];
z[23] = z[43] + z[89] + -2 * z[143] + z[171];
z[23] = abb[40] * z[23];
z[24] = abb[39] * z[30];
z[25] = z[104] * z[128];
z[19] = -z[19] * z[122];
z[12] = z[12] + z[19] + 2 * z[21] + z[23] + z[24] + z[25];
z[18] = -z[18] + -z[98];
z[18] = abb[40] * z[18];
z[19] = -z[119] + -z[124] + z[149];
z[19] = abb[39] * z[19];
z[10] = abb[61] + z[3] + -z[10];
z[10] = abb[37] * z[10];
z[10] = 4 * z[10] + z[18] + z[19];
z[10] = abb[4] * z[10];
z[18] = z[39] + z[73];
z[18] = abb[41] * z[18];
z[19] = abb[37] * z[111];
z[21] = z[94] * z[156];
z[18] = z[18] + z[19] + z[21] + -z[65];
z[18] = z[18] * z[163];
z[11] = z[3] + z[11] + -z[155];
z[11] = abb[39] * z[11];
z[19] = abb[62] + abb[66];
z[19] = abb[61] + 2 * z[19] + -z[83];
z[19] = z[19] * z[122];
z[21] = -abb[36] * z[86];
z[11] = z[11] + z[19] + z[21];
z[11] = z[11] * z[15];
z[15] = abb[39] + abb[40];
z[15] = abb[7] * z[15] * z[138];
z[19] = abb[35] + -abb[41];
z[19] = z[19] * z[67];
z[4] = 4 * z[4] + z[7] + z[10] + z[11] + 2 * z[12] + z[15] + z[18] + 8 * z[19];
z[7] = 21 * abb[62] + 8 * abb[63] + -abb[64] + -abb[73] + -z[33] + z[151] + -z[157] + -z[168];
z[7] = abb[2] * z[7];
z[6] = abb[8] * z[6];
z[10] = 2 * abb[4];
z[11] = z[10] * z[22];
z[12] = abb[5] * z[94];
z[6] = z[6] + z[7] + z[11] + z[12] + -z[34] + -z[185];
z[6] = abb[42] * z[6];
z[3] = -z[3] + -z[9] + -z[33] + z[108];
z[3] = abb[8] * z[3];
z[7] = -z[9] + -z[42] + -z[158];
z[7] = abb[2] * z[7];
z[9] = z[10] + z[107];
z[9] = z[9] * z[94];
z[3] = z[3] + z[7] + z[9] + -z[82] + -z[173];
z[3] = abb[38] * z[3];
z[7] = abb[74] * z[16];
z[3] = z[3] + z[6] + z[7];
z[3] = 16 * z[3] + 4 * z[4];
z[3] = m1_set::bc<T>[0] * z[3];
z[4] = z[14] + -z[27] + -z[63] + z[155];
z[4] = z[4] * z[102];
z[6] = abb[63] + z[49] + -z[76] + -z[125];
z[6] = abb[40] * z[6];
z[7] = abb[64] + -z[13] + z[26];
z[7] = z[7] * z[122];
z[9] = z[123] * z[128];
z[10] = abb[72] + -z[17] + -z[114];
z[10] = z[10] * z[52];
z[4] = z[4] + z[6] + z[7] + z[9] + z[10] + -z[54];
z[4] = m1_set::bc<T>[0] * z[4];
z[6] = -abb[52] * z[81];
z[7] = -abb[49] * z[121];
z[4] = z[4] + z[6] + z[7];
z[4] = abb[0] * z[4];
z[6] = abb[8] * z[20];
z[7] = -abb[5] * z[93];
z[9] = -abb[0] * z[127];
z[2] = z[2] + z[6] + z[7] + z[9] + -z[80] + -z[148];
z[2] = abb[51] * z[2];
z[6] = z[52] * z[79];
z[6] = z[6] + z[106];
z[6] = m1_set::bc<T>[0] * z[6];
z[7] = 4 * abb[34] + -z[97];
z[7] = abb[53] * z[7];
z[6] = -z[6] + z[7];
z[1] = -4 * abb[76] + -z[1];
z[1] = z[1] * z[6];
z[6] = abb[50] * z[68];
z[7] = abb[53] * z[8];
z[1] = abb[54] + abb[55] + z[1] + 16 * z[2] + z[3] + 8 * z[4] + 4 * z[5] + 48 * z[6] + z[7];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_908_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("256.23758113850611440146312298131117493483296636366703801172101642"),stof<T>("259.10673963390466791994336134041885048662866521684589636207736401")}, std::complex<T>{stof<T>("32.64758406436083459747923648917640881812767262088375849943876624"),stof<T>("-203.46772911182930297348370927316282770499136356397057462481969934")}, std::complex<T>{stof<T>("143.25481689196172332990694663341979733955460500868042200369964069"),stof<T>("-36.41081744407220732632495800205244648415230258273703972520050278")}, std::complex<T>{stof<T>("64.366648807329302018119395581635327356660773192761389946938272023"),stof<T>("-74.267412107910551355663634320908628489593162426960473320416170136")}, std::complex<T>{stof<T>("84.151515389990012435836021267498565048392898174805972793699862968"),stof<T>("60.0731824903292695921262470845219967864029985459056794519837608")}, std::complex<T>{stof<T>("240.91471173269482702916733056090613278083561818414009708820639019"),stof<T>("-289.22343743921322405505736376441139086099600507080764987493298824")}, std::complex<T>{stof<T>("-270.59871554260065075410433735033702197296032648761315518408012783"),stof<T>("114.33006128158837413967535781063454509624287453689883309517550953")}, std::complex<T>{stof<T>("-347.0518056928217071425248695694262673984863982117483890433691007"),stof<T>("292.0812787705050331297321988540809541193338408668611752493263174")}, std::complex<T>{stof<T>("141.59812114062135241950829949123618176472983924681113466481203364"),stof<T>("-12.5446653441619756047969810571759096307375816552981308258132089")}, std::complex<T>{stof<T>("153.07617131211175614776665860371479504729169982718761605856188248"),stof<T>("145.62687725358916152213289746601767531007928097968373176798517563")}, std::complex<T>{stof<T>("-32.064106206848174955585483745993053464486214789572335592583389776"),stof<T>("60.332666055978245790911795660858695891671245799107308512578711851")}, std::complex<T>{stof<T>("8.04199974992783830476610399887469336747404800391507586270686048"),stof<T>("-244.10816322169351748036699246297211394661655280772858994841036997")}, std::complex<T>{stof<T>("-204.9974275094809065275700710668353191858243608824573643827017573"),stof<T>("18.70115636416354984262905842382803512221460481687091382314397327")}, std::complex<T>{stof<T>("-8.193782310182790931087008103400087429214511348822283791323019022"),stof<T>("125.991453537739045707660668897222826401320496131828772328508469875")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("-8.193782310182790931087008103400087429214511348822283791323019022"),stof<T>("125.991453537739045707660668897222826401320496131828772328508469875")}, std::complex<T>{T(0),stof<T>("-43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("-43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("-43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("-43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("-43.326309677614922727734444793627968626357572945891214112613952377")}, std::complex<T>{T(0),stof<T>("43.326309677614922727734444793627968626357572945891214112613952377")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[82].real()/kbase.W[82].real()), rlog(k.W[85].real()/kbase.W[85].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_908_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_908_W_17_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (2 * (-v[0] + v[1] + -v[2] + -v[3] + v[5]) * (-3 * m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + 2 * (4 + 2 * v[0] + 2 * v[1] + -v[2] + -3 * v[3] + -2 * v[4] + v[5]))) / prod_pow(tend, 2);
c[1] = (24 * m1_set::bc<T>[1] * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[62] + abb[63] + -abb[69]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[35] + -abb[36] + abb[38] + -abb[39];
z[1] = -abb[40] + z[0];
z[1] = abb[40] * z[1];
z[0] = -abb[42] + z[0];
z[0] = abb[42] * z[0];
z[0] = -z[0] + z[1];
z[1] = -abb[62] + -abb[63] + abb[69];
return 16 * abb[13] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_908_W_17_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}
template <typename T, typename TABB> T SpDLog_f_4_908_W_20_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((v[1] + v[2] + -v[3] + -v[4]) * (-8 + -4 * v[0] + 3 * v[1] + -v[2] + -3 * v[3] + v[4] + 4 * m1_set::bc<T>[1] * (4 + 2 * v[0] + -v[1] + v[2] + v[3] + -v[4] + -2 * v[5]) + 4 * v[5])) / prod_pow(tend, 2);
c[1] = (8 * (1 + 2 * m1_set::bc<T>[1]) * (v[1] + v[2] + -v[3] + -v[4])) / tend;


		return (abb[62] + abb[65] + -abb[70]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = prod_pow(abb[42], 2);
z[1] = prod_pow(abb[38], 2);
z[0] = abb[45] + z[0] + -z[1];
z[1] = -abb[62] + -abb[65] + abb[70];
return 16 * abb[15] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_908_W_20_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_908_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-135.25089279548423464512200825346047608500869084494713720295772637"),stof<T>("-653.38295503367635817058596948490206875273802686974733859334819656")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({16, 19, 202});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,96> abb = {dl[0], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W17(k,dl), dlog_W18(k,dl), dlog_W20(k,dl), dlog_W23(k,dl), dlog_W25(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W83(k,dl), dlog_W86(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W125(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W133(k,dv), dlog_W135(k,dv), dlr[1], dlr[2], f_1_1(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_8(k), f_2_14(k), f_2_15(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_10_im(k), f_2_11_im(k), f_2_12_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[82].real()/k.W[82].real()), rlog(kend.W[85].real()/k.W[85].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_2_re(k), f_2_10_re(k), f_2_11_re(k), f_2_12_re(k), f_2_25_re(k), T{0}, T{0}, T{0}, T{0}, T{0}, T{0}, T{0}};
abb[54] = SpDLog_f_4_908_W_17_Im(t, path, abb);
abb[55] = SpDLog_f_4_908_W_20_Im(t, path, abb);
abb[89] = SpDLog_f_4_908_W_17_Re(t, path, abb);
abb[90] = SpDLog_f_4_908_W_20_Re(t, path, abb);
{
auto c = dlog_W169(k,dv) * f_2_34(k);
abb[91] = c.real();
abb[56] = c.imag();
SpDLog_Sigma5<T,202,168>(k, dv, abb[91], abb[56], f_2_34_series_coefficients<T>);
}
{
auto c = dlog_W172(k,dv) * f_2_34(k);
abb[92] = c.real();
abb[57] = c.imag();
SpDLog_Sigma5<T,202,171>(k, dv, abb[92], abb[57], f_2_34_series_coefficients<T>);
}
{
auto c = dlog_W175(k,dv) * f_2_34(k);
abb[93] = c.real();
abb[58] = c.imag();
SpDLog_Sigma5<T,202,174>(k, dv, abb[93], abb[58], f_2_34_series_coefficients<T>);
}
{
auto c = dlog_W178(k,dv) * f_2_34(k);
abb[94] = c.real();
abb[59] = c.imag();
SpDLog_Sigma5<T,202,177>(k, dv, abb[94], abb[59], f_2_34_series_coefficients<T>);
}
{
auto c = dlog_W193(k,dv) * f_2_34(k);
abb[95] = c.real();
abb[60] = c.imag();
SpDLog_Sigma5<T,202,192>(k, dv, abb[95], abb[60], f_2_34_series_coefficients<T>);
}

                    
            return f_4_908_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_908_DLogXconstant_part(base_point<T>, kend);
	value += f_4_908_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_908_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_908_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_908_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_908_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_908_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_908_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
