/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_415.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_415_abbreviated (const std::array<T,78>& abb) {
T z[349];
z[0] = abb[59] * (T(1) / T(4));
z[1] = abb[61] * (T(1) / T(4));
z[2] = z[0] + -z[1];
z[3] = abb[62] * (T(7) / T(3));
z[4] = abb[50] * (T(1) / T(2));
z[5] = z[3] + z[4];
z[6] = abb[58] * (T(-5) / T(3)) + z[5];
z[7] = 2 * abb[64] + abb[66] + abb[55] * (T(-32) / T(9)) + abb[65] * (T(1) / T(3)) + abb[57] * (T(40) / T(9));
z[8] = abb[47] * (T(9) / T(2));
z[9] = 6 * abb[63];
z[10] = abb[60] * (T(1) / T(2));
z[11] = 3 * abb[56];
z[6] = abb[46] * (T(-97) / T(9)) + abb[48] * (T(-59) / T(36)) + abb[53] * (T(-35) / T(18)) + abb[45] * (T(26) / T(3)) + abb[51] * (T(49) / T(6)) + abb[52] * (T(67) / T(18)) + z[2] + (T(1) / T(2)) * z[6] + -z[7] + z[8] + -z[9] + z[10] + z[11];
z[6] = abb[8] * z[6];
z[12] = abb[53] * (T(1) / T(3));
z[13] = abb[52] * (T(1) / T(3));
z[14] = z[12] + z[13];
z[15] = abb[51] * (T(4) / T(3)) + z[3];
z[16] = 2 * abb[66];
z[17] = abb[48] * (T(4) / T(3));
z[18] = abb[60] * (T(2) / T(3));
z[19] = abb[55] * (T(2) / T(3));
z[20] = -z[14] + z[15] + -z[16] + -z[17] + -z[18] + -z[19];
z[20] = abb[18] * z[20];
z[21] = abb[50] * (T(3) / T(2));
z[22] = 7 * abb[62];
z[23] = z[21] + -z[22];
z[24] = abb[58] * (T(-41) / T(3)) + z[23];
z[25] = abb[63] * (T(2) / T(3));
z[26] = abb[51] * (T(1) / T(6));
z[0] = abb[53] * (T(-95) / T(36)) + abb[45] * (T(-39) / T(4)) + abb[52] * (T(-7) / T(18)) + abb[46] * (T(106) / T(9)) + abb[48] * (T(437) / T(36)) + z[0] + z[7] + z[8] + (T(1) / T(2)) * z[24] + z[25] + z[26];
z[0] = abb[3] * z[0];
z[7] = z[3] + -z[21];
z[8] = abb[46] + abb[47];
z[24] = 2 * abb[55];
z[27] = 2 * abb[65];
z[2] = abb[66] + abb[57] * (T(-47) / T(18)) + abb[48] * (T(-41) / T(36)) + abb[60] * (T(-10) / T(9)) + abb[52] * (T(-5) / T(18)) + abb[51] * (T(-3) / T(2)) + abb[45] * (T(8) / T(3)) + abb[53] * (T(67) / T(18)) + z[2] + (T(1) / T(2)) * z[7] + (T(2) / T(3)) * z[8] + -z[24] + -z[27];
z[2] = abb[7] * z[2];
z[7] = abb[53] * (T(9) / T(2));
z[28] = -abb[50] + z[22];
z[29] = 3 * abb[64];
z[9] = abb[57] * (T(-2) / T(3)) + abb[58] * (T(7) / T(4)) + abb[52] * (T(19) / T(18)) + abb[47] * (T(29) / T(6)) + abb[55] * (T(29) / T(9)) + abb[60] * (T(29) / T(18)) + abb[48] * (T(35) / T(12)) + z[7] + -z[9] + -z[16] + (T(1) / T(3)) * z[28] + -z[29];
z[9] = abb[2] * z[9];
z[30] = abb[65] * (T(8) / T(3));
z[31] = abb[48] * (T(19) / T(2));
z[32] = abb[52] * (T(8) / T(3));
z[33] = abb[59] * (T(1) / T(2));
z[34] = abb[46] * (T(-118) / T(9)) + abb[60] * (T(-19) / T(18)) + abb[55] * (T(-16) / T(9)) + abb[58] * (T(4) / T(3)) + abb[47] * (T(17) / T(6)) + abb[45] * (T(55) / T(12)) + abb[53] * (T(101) / T(12)) + -z[1] + -z[30] + -z[31] + z[32] + z[33];
z[34] = abb[0] * z[34];
z[3] = -abb[58] + abb[53] * (T(5) / T(6)) + abb[48] * (T(13) / T(6)) + -z[3] + z[4] + -z[33];
z[35] = abb[60] * (T(1) / T(6));
z[26] = z[26] + -z[35];
z[36] = abb[52] * (T(7) / T(6));
z[3] = abb[64] + abb[45] * (T(1) / T(4)) + (T(1) / T(2)) * z[3] + z[19] + -z[25] + -z[26] + z[36];
z[3] = abb[16] * z[3];
z[25] = -abb[47] + abb[63];
z[37] = abb[49] * (T(8) / T(3));
z[38] = 2 * abb[52];
z[39] = 3 * abb[66];
z[15] = abb[64] + abb[57] * (T(-34) / T(9)) + abb[48] * (T(-32) / T(9)) + abb[53] * (T(-31) / T(9)) + abb[55] * (T(-5) / T(9)) + abb[60] * (T(-2) / T(9)) + abb[46] * (T(4) / T(3)) + -z[15] + (T(20) / T(3)) * z[25] + -z[37] + -z[38] + z[39];
z[15] = abb[10] * z[15];
z[25] = abb[48] * (T(11) / T(6));
z[40] = abb[61] * (T(1) / T(2));
z[41] = abb[53] * (T(7) / T(3));
z[5] = -z[5] + z[25] + z[33] + z[40] + z[41];
z[42] = 2 * abb[47];
z[5] = -abb[65] + (T(1) / T(2)) * z[5] + -z[13] + z[26] + z[42];
z[5] = abb[5] * z[5];
z[26] = abb[52] * (T(7) / T(2));
z[43] = abb[58] * (T(1) / T(2));
z[44] = abb[50] + z[43];
z[44] = -26 * abb[53] + abb[48] * (T(-49) / T(4)) + (T(5) / T(2)) * z[44];
z[30] = abb[47] * (T(-53) / T(6)) + abb[45] * (T(-4) / T(3)) + abb[63] * (T(22) / T(3)) + -z[26] + z[30] + (T(1) / T(3)) * z[44];
z[30] = abb[13] * z[30];
z[44] = abb[55] * (T(4) / T(3));
z[45] = abb[61] + abb[53] * (T(-149) / T(9));
z[45] = 41 * abb[46] + abb[52] * (T(-197) / T(18)) + abb[45] * (T(-13) / T(2)) + abb[65] * (T(7) / T(3)) + abb[60] * (T(8) / T(9)) + abb[57] * (T(47) / T(9)) + abb[48] * (T(106) / T(9)) + -z[11] + z[44] + (T(1) / T(2)) * z[45];
z[45] = abb[1] * z[45];
z[46] = abb[50] + abb[59];
z[47] = abb[60] * (T(1) / T(3));
z[14] = abb[48] * (T(1) / T(3)) + z[14] + -z[46] + z[47];
z[14] = abb[65] * (T(2) / T(3)) + (T(1) / T(2)) * z[14];
z[14] = abb[17] * z[14];
z[48] = abb[20] * abb[67];
z[49] = abb[20] * abb[68];
z[50] = z[48] + z[49];
z[51] = abb[67] + abb[68];
z[52] = abb[22] * z[51];
z[53] = z[50] + -z[52];
z[54] = abb[72] + -abb[74];
z[54] = abb[73] * (T(1) / T(4)) + abb[71] * (T(17) / T(12)) + (T(7) / T(6)) * z[54];
z[55] = abb[24] + abb[26];
z[56] = abb[28] + z[55];
z[54] = z[54] * z[56];
z[57] = 4 * abb[53];
z[58] = 5 * abb[48];
z[59] = z[57] + z[58];
z[60] = 5 * abb[55];
z[61] = (T(2) / T(3)) * z[59] + -z[60];
z[62] = abb[52] * (T(25) / T(3));
z[61] = -abb[47] + 2 * z[61] + z[62];
z[63] = 4 * abb[51];
z[61] = abb[60] * (T(1) / T(9)) + (T(1) / T(3)) * z[61] + -z[63];
z[37] = abb[46] * (T(-19) / T(6)) + abb[57] * (T(247) / T(18)) + z[37] + 2 * z[61];
z[37] = abb[12] * z[37];
z[61] = -abb[0] + abb[1];
z[64] = abb[54] * z[61];
z[0] = z[0] + z[2] + z[3] + z[5] + z[6] + z[9] + z[14] + z[15] + z[20] + z[30] + z[34] + z[37] + z[45] + (T(-1) / T(4)) * z[53] + z[54] + (T(-31) / T(3)) * z[64];
z[2] = prod_pow(m1_set::bc<T>[0], 2);
z[0] = z[0] * z[2];
z[3] = abb[59] * (T(3) / T(2));
z[5] = z[3] + z[22];
z[6] = 2 * abb[49];
z[9] = -z[5] + z[6];
z[14] = -z[24] + z[42];
z[15] = abb[57] * (T(10) / T(3));
z[20] = z[15] + z[27];
z[30] = abb[48] * (T(31) / T(6));
z[34] = z[20] + z[30];
z[37] = abb[60] * (T(7) / T(3));
z[45] = z[34] + z[37];
z[53] = 2 * abb[46];
z[54] = abb[61] * (T(3) / T(2));
z[64] = z[53] + -z[54];
z[65] = abb[53] * (T(4) / T(3));
z[66] = 3 * abb[51];
z[67] = -z[4] + z[9] + z[13] + z[14] + z[39] + z[45] + -z[64] + z[65] + -z[66];
z[67] = abb[7] * z[67];
z[68] = 2 * abb[58];
z[69] = 4 * abb[63];
z[70] = z[68] + z[69];
z[71] = 3 * abb[47];
z[72] = z[18] + z[71];
z[73] = 6 * abb[48];
z[74] = abb[55] * (T(10) / T(3));
z[75] = 6 * abb[53];
z[76] = 9 * abb[66];
z[77] = -z[29] + -z[62] + z[70] + -z[72] + -z[73] + -z[74] + -z[75] + z[76];
z[78] = -abb[8] * z[77];
z[79] = z[27] + z[42];
z[80] = abb[52] * (T(2) / T(3));
z[81] = z[37] + z[80];
z[82] = 2 * abb[63];
z[83] = z[29] + z[82];
z[84] = -z[19] + z[83];
z[85] = z[33] + z[43];
z[1] = abb[66] + -z[1] + -z[85];
z[86] = abb[53] * (T(5) / T(4));
z[87] = abb[45] * (T(5) / T(4));
z[88] = abb[48] * (T(5) / T(2));
z[1] = -abb[51] + 3 * z[1] + z[79] + z[81] + -z[84] + z[86] + z[87] + z[88];
z[1] = abb[3] * z[1];
z[89] = 3 * abb[53];
z[90] = z[28] + -z[69] + z[89];
z[91] = z[18] + -z[19];
z[92] = abb[47] * (T(3) / T(2));
z[93] = 12 * abb[66];
z[94] = 3 * abb[48];
z[95] = 6 * abb[64];
z[96] = abb[58] * (T(-3) / T(2)) + abb[52] * (T(44) / T(3)) + z[90] + -z[91] + z[92] + -z[93] + z[94] + z[95];
z[96] = abb[2] * z[96];
z[97] = z[71] + -z[82];
z[98] = -z[22] + z[76];
z[99] = -z[63] + z[98];
z[100] = abb[53] * (T(2) / T(3));
z[101] = abb[60] * (T(11) / T(3));
z[102] = abb[57] * (T(-11) / T(3)) + abb[48] * (T(2) / T(3)) + -z[38] + -z[44] + -z[97] + z[99] + -z[100] + z[101];
z[102] = abb[10] * z[102];
z[103] = -abb[51] + z[64];
z[104] = -z[12] + z[103];
z[105] = 6 * abb[66];
z[106] = -z[22] + z[105];
z[107] = z[3] + z[21];
z[108] = abb[60] * (T(5) / T(3));
z[109] = abb[48] * (T(17) / T(6)) + -z[13] + -z[20] + z[104] + z[106] + z[107] + z[108];
z[110] = 6 * abb[55];
z[111] = -z[6] + z[109] + z[110];
z[112] = abb[14] * z[111];
z[113] = z[21] + z[22];
z[114] = 7 * abb[53];
z[115] = z[113] + -z[114];
z[116] = -z[3] + z[54];
z[117] = z[88] + -z[115] + z[116];
z[118] = 7 * abb[57];
z[119] = abb[51] * (T(1) / T(2));
z[120] = 4 * abb[49];
z[121] = abb[52] * (T(3) / T(2)) + abb[60] * (T(7) / T(2)) + z[110] + (T(1) / T(2)) * z[117] + -z[118] + -z[119] + -z[120];
z[122] = abb[4] * z[121];
z[122] = (T(3) / T(4)) * z[48] + -z[122];
z[123] = 3 * abb[59];
z[124] = abb[53] * (T(3) / T(2));
z[125] = z[123] + -z[124];
z[126] = abb[48] + abb[58];
z[127] = z[54] + -z[125] + z[126];
z[128] = -abb[65] + z[24];
z[129] = abb[45] * (T(3) / T(4));
z[130] = 3 * abb[46];
z[131] = 2 * abb[60];
z[127] = (T(1) / T(2)) * z[127] + z[128] + z[129] + z[130] + -z[131];
z[127] = abb[0] * z[127];
z[132] = abb[48] * (T(13) / T(2));
z[133] = 3 * abb[58];
z[134] = abb[53] * (T(-5) / T(2)) + z[5] + -z[21] + -z[132] + z[133];
z[135] = -z[26] + z[82] + -z[129] + (T(1) / T(2)) * z[134];
z[136] = z[10] + -z[119];
z[137] = z[24] + z[136];
z[138] = z[29] + z[137];
z[139] = -z[135] + z[138];
z[139] = abb[16] * z[139];
z[140] = (T(3) / T(4)) * z[49];
z[141] = z[139] + -z[140];
z[142] = z[24] + z[131];
z[143] = 4 * abb[48];
z[144] = z[142] + z[143];
z[145] = abb[52] + abb[53];
z[146] = z[63] + -z[145];
z[106] = z[106] + z[144] + -z[146];
z[106] = abb[18] * z[106];
z[147] = -z[6] + z[131];
z[148] = abb[48] + -abb[61];
z[149] = z[46] + z[148];
z[150] = 3 * abb[65];
z[151] = (T(3) / T(2)) * z[149] + -z[150];
z[152] = 5 * abb[46];
z[153] = z[147] + -z[151] + -z[152];
z[153] = abb[9] * z[153];
z[153] = -z[106] + z[153];
z[154] = abb[53] + -abb[58];
z[155] = 3 * abb[50];
z[156] = -z[154] + z[155];
z[157] = abb[45] * (T(1) / T(2));
z[158] = -abb[65] + z[157];
z[92] = abb[52] * (T(-5) / T(2)) + z[92] + -z[94] + (T(1) / T(2)) * z[156] + -z[158];
z[92] = abb[13] * z[92];
z[156] = z[3] + z[54];
z[159] = abb[48] * (T(11) / T(2));
z[160] = z[156] + z[159];
z[161] = -z[115] + z[160];
z[162] = 6 * abb[47];
z[136] = -abb[52] + -z[136] + -z[150] + (T(1) / T(2)) * z[161] + z[162];
z[161] = abb[5] * z[136];
z[163] = 7 * abb[74];
z[164] = abb[73] * (T(3) / T(2));
z[165] = z[163] + -z[164];
z[166] = abb[23] + abb[25];
z[167] = abb[27] + z[166];
z[168] = abb[28] * (T(1) / T(2));
z[169] = z[167] + -z[168];
z[170] = -z[165] * z[169];
z[1] = z[1] + (T(-3) / T(4)) * z[52] + z[67] + z[78] + z[92] + z[96] + z[102] + z[112] + z[122] + z[127] + -z[141] + z[153] + z[161] + z[170];
z[1] = abb[36] * z[1];
z[52] = 2 * abb[2];
z[67] = z[52] * z[77];
z[77] = abb[60] * (T(4) / T(3));
z[78] = z[75] + z[77];
z[92] = abb[55] * (T(8) / T(3));
z[96] = -z[69] + z[92];
z[102] = z[96] + z[162];
z[112] = abb[52] * (T(14) / T(3));
z[127] = abb[58] + z[105];
z[161] = z[58] + z[78] + z[102] + z[112] + -z[127];
z[170] = 2 * abb[8];
z[171] = z[161] * z[170];
z[172] = z[27] + z[54];
z[173] = abb[45] * (T(3) / T(2));
z[125] = z[53] + z[125] + z[126] + -z[172] + -z[173];
z[125] = abb[0] * z[125];
z[174] = 2 * z[106];
z[175] = 4 * abb[55];
z[176] = -abb[51] + z[175];
z[177] = -abb[60] + z[69];
z[178] = z[95] + z[176] + -z[177];
z[179] = 7 * abb[52];
z[180] = z[173] + z[179];
z[134] = z[134] + -z[178] + -z[180];
z[134] = abb[16] * z[134];
z[116] = -z[113] + z[116];
z[181] = 7 * abb[51];
z[182] = -z[116] + z[181];
z[183] = -z[41] + z[182];
z[184] = abb[52] * (T(7) / T(3)) + -z[183];
z[185] = z[37] + z[105];
z[186] = z[34] + -z[53] + z[184] + z[185];
z[187] = abb[7] * z[186];
z[188] = -abb[45] + z[27];
z[126] = abb[52] + -abb[53] + z[126] + -z[155] + z[188];
z[126] = abb[13] * z[126];
z[189] = (T(3) / T(2)) * z[49];
z[67] = (T(-3) / T(2)) * z[48] + z[67] + z[125] + z[126] + -z[134] + -z[171] + z[174] + -z[187] + -z[189];
z[171] = abb[31] + -abb[34];
z[67] = z[67] * z[171];
z[190] = 6 * abb[65];
z[191] = z[38] + -z[54] + z[190];
z[21] = z[5] + -z[21];
z[192] = 8 * abb[47];
z[193] = 5 * abb[60];
z[176] = z[21] + -z[88] + -z[105] + z[114] + -z[176] + -z[191] + z[192] + -z[193];
z[176] = abb[35] * z[176];
z[107] = -z[22] + z[107];
z[194] = -abb[51] + z[157];
z[81] = z[81] + z[194];
z[195] = abb[48] * (T(3) / T(2));
z[196] = abb[53] * (T(1) / T(2));
z[79] = z[68] + z[79] + z[81] + -z[95] + z[96] + -z[107] + z[195] + -z[196];
z[197] = -abb[33] * z[79];
z[198] = -z[105] + z[113];
z[199] = -z[3] + z[27];
z[200] = z[198] + -z[199];
z[81] = z[81] + z[102] + z[124] + z[159] + -z[200];
z[81] = -z[81] * z[171];
z[81] = z[81] + z[176] + z[197];
z[81] = abb[3] * z[81];
z[176] = 19 * abb[47];
z[197] = 12 * abb[64];
z[201] = abb[60] * (T(8) / T(3));
z[202] = 2 * abb[48];
z[75] = abb[52] * (T(-38) / T(3)) + z[75] + -z[92] + z[127] + z[176] + -z[197] + z[201] + -z[202];
z[75] = abb[2] * z[75];
z[203] = -abb[58] + z[19];
z[204] = abb[52] * (T(11) / T(3));
z[72] = -abb[48] + -z[29] + z[39] + z[72] + -z[203] + -z[204];
z[170] = z[72] * z[170];
z[205] = 9 * abb[53];
z[206] = abb[52] + z[205];
z[207] = 11 * abb[47];
z[208] = 8 * abb[63];
z[209] = abb[48] + abb[50] + -z[188] + z[206] + z[207] + -z[208];
z[209] = abb[13] * z[209];
z[210] = z[4] + -z[5];
z[211] = abb[52] * (T(5) / T(3));
z[212] = z[210] + -z[211];
z[213] = 4 * abb[47];
z[45] = z[45] + -z[104] + z[212] + z[213];
z[45] = abb[7] * z[45];
z[75] = z[45] + -z[75] + -z[125] + -z[170] + z[209];
z[104] = (T(3) / T(2)) * z[50];
z[125] = z[104] + z[134];
z[170] = -z[75] + -z[125];
z[170] = abb[33] * z[170];
z[209] = 10 * abb[57];
z[214] = z[105] + z[209];
z[215] = abb[51] + -z[107];
z[216] = z[54] + z[215];
z[217] = 10 * abb[46];
z[218] = -z[190] + z[217];
z[219] = -z[120] + z[218];
z[220] = 16 * abb[55];
z[206] = abb[60] + -z[31] + -z[206] + -z[213] + z[214] + z[216] + -z[219] + -z[220];
z[206] = abb[35] * z[206];
z[221] = z[109] + z[175];
z[222] = -abb[33] + abb[34];
z[222] = z[221] * z[222];
z[223] = abb[31] * z[221];
z[206] = z[206] + z[222] + -z[223];
z[206] = abb[14] * z[206];
z[219] = z[114] + z[219];
z[222] = abb[52] + abb[60];
z[224] = 12 * abb[47];
z[182] = -z[132] + -z[175] + z[182] + -z[214] + z[219] + -z[222] + z[224];
z[182] = abb[7] * z[182];
z[115] = -abb[51] + abb[60] + z[115];
z[191] = -z[3] + z[115] + -z[159] + z[191] + -z[224];
z[214] = abb[5] * z[191];
z[149] = 3 * z[149] + z[218];
z[218] = 4 * abb[60];
z[225] = -z[120] + z[218];
z[226] = -z[149] + z[225];
z[226] = abb[9] * z[226];
z[227] = 3 * abb[52];
z[228] = 14 * abb[57];
z[229] = 12 * abb[55] + z[227] + -z[228];
z[230] = 8 * abb[49];
z[117] = -abb[51] + 7 * abb[60] + z[117] + z[229] + -z[230];
z[231] = abb[4] * z[117];
z[232] = z[226] + -z[231];
z[144] = z[39] + z[144];
z[233] = abb[52] + z[28];
z[234] = -z[42] + -z[144] + z[233];
z[235] = -z[52] * z[234];
z[236] = -abb[50] + abb[52];
z[236] = abb[13] * z[236];
z[182] = z[174] + z[182] + z[214] + -z[232] + z[235] + 2 * z[236];
z[182] = abb[35] * z[182];
z[235] = abb[57] * (T(5) / T(3));
z[237] = z[47] + z[235];
z[238] = abb[53] * (T(13) / T(3));
z[84] = z[17] + z[84] + z[99] + -z[162] + z[237] + -z[238];
z[239] = abb[34] * z[84];
z[240] = abb[53] + z[202];
z[241] = -abb[55] + z[240];
z[97] = z[97] + z[237] + (T(2) / T(3)) * z[241];
z[237] = abb[33] * z[97];
z[241] = -z[237] + z[239];
z[84] = -abb[31] * z[84];
z[99] = z[99] + z[202];
z[242] = -2 * abb[57] + z[99] + z[218];
z[243] = z[38] + -z[42] + z[242];
z[243] = abb[35] * z[243];
z[84] = z[84] + z[241] + -z[243];
z[244] = 2 * abb[10];
z[84] = z[84] * z[244];
z[245] = -abb[27] + abb[28];
z[246] = -z[166] + z[245];
z[247] = abb[33] + z[171];
z[247] = z[246] * z[247];
z[248] = abb[35] * z[167];
z[247] = z[247] + -z[248];
z[248] = -z[165] * z[247];
z[171] = -z[51] * z[171];
z[249] = abb[33] * z[51];
z[249] = -z[171] + z[249];
z[250] = abb[22] * z[249];
z[250] = (T(3) / T(2)) * z[250];
z[1] = z[1] + z[67] + z[81] + z[84] + z[170] + z[182] + z[206] + z[248] + z[250];
z[1] = abb[36] * z[1];
z[67] = z[26] + z[119];
z[81] = z[27] + z[105];
z[4] = z[4] + z[22];
z[4] = -abb[58] + 3 * z[4];
z[84] = abb[53] * (T(13) / T(4));
z[170] = abb[60] * (T(17) / T(6));
z[182] = abb[46] * (T(32) / T(3));
z[206] = abb[59] * (T(3) / T(4));
z[4] = abb[48] * (T(-31) / T(4)) + (T(1) / T(2)) * z[4] + -z[29] + z[54] + z[67] + -z[81] + z[84] + z[87] + -z[92] + -z[170] + -z[182] + z[206];
z[4] = abb[34] * z[4];
z[87] = -z[22] + z[39];
z[248] = abb[61] * (T(3) / T(4));
z[251] = z[29] + z[248];
z[252] = abb[45] * (T(17) / T(4));
z[253] = abb[48] * (T(1) / T(2));
z[254] = abb[52] * (T(23) / T(6));
z[255] = abb[46] * (T(19) / T(3));
z[86] = z[10] + -z[43] + -z[82] + z[86] + z[87] + z[128] + z[251] + z[252] + z[253] + z[254] + -z[255];
z[86] = abb[31] * z[86];
z[100] = -z[15] + z[100];
z[256] = abb[48] * (T(23) / T(6));
z[103] = z[80] + z[100] + z[103] + z[175] + -z[200] + z[201] + z[256];
z[257] = abb[35] * z[103];
z[258] = 4 * abb[65];
z[259] = z[37] + z[258];
z[260] = abb[53] * (T(23) / T(3));
z[261] = z[259] + -z[260];
z[262] = abb[52] * (T(23) / T(3));
z[263] = -z[261] + z[262];
z[264] = 8 * abb[45];
z[265] = 3 * abb[61];
z[266] = z[264] + z[265];
z[267] = 26 * abb[46];
z[268] = abb[48] * (T(38) / T(3)) + z[15] + -z[263] + -z[266] + z[267];
z[269] = abb[32] * z[268];
z[4] = z[4] + z[86] + z[257] + z[269];
z[4] = abb[31] * z[4];
z[86] = -z[39] + z[206];
z[238] = -z[235] + z[238];
z[257] = (T(1) / T(2)) * z[113];
z[270] = abb[48] * (T(31) / T(12)) + z[24];
z[271] = -abb[46] + -z[86] + -z[119] + z[150] + z[201] + z[204] + -z[213] + -z[238] + -z[248] + -z[257] + z[270];
z[271] = abb[35] * z[271];
z[272] = -z[47] + z[211];
z[273] = 6 * abb[51];
z[274] = z[175] + z[273];
z[275] = 4 * abb[46];
z[276] = -z[265] + z[275];
z[277] = abb[53] * (T(5) / T(3));
z[278] = abb[57] * (T(20) / T(3));
z[279] = z[17] + z[272] + -z[274] + -z[276] + z[277] + z[278];
z[279] = abb[32] * z[279];
z[271] = z[271] + z[279];
z[271] = abb[35] * z[271];
z[279] = -z[15] + z[53];
z[280] = abb[52] * (T(4) / T(3));
z[17] = -z[17] + z[155] + -z[192] + z[261] + -z[279] + z[280];
z[17] = abb[35] * z[17];
z[155] = abb[58] + z[107];
z[192] = abb[53] * (T(19) / T(2));
z[261] = abb[48] * (T(9) / T(2)) + -z[62] + z[155] + -z[192] + -z[265];
z[281] = -z[69] + z[162];
z[282] = -z[29] + z[281];
z[283] = abb[45] * (T(7) / T(4));
z[182] = z[10] + z[119] + z[182] + (T(1) / T(2)) * z[261] + -z[282] + -z[283];
z[182] = abb[34] * z[182];
z[261] = abb[48] * (T(39) / T(2));
z[155] = -z[7] + -z[155] + z[261] + -z[265];
z[284] = abb[60] * (T(-11) / T(6)) + z[29] + z[67];
z[102] = abb[46] * (T(38) / T(3)) + z[102] + (T(1) / T(2)) * z[155] + -z[252] + z[258] + -z[284];
z[102] = abb[31] * z[102];
z[155] = z[3] + -z[22];
z[252] = abb[50] * (T(9) / T(2)) + z[155];
z[285] = 13 * abb[58];
z[261] = abb[53] * (T(17) / T(2)) + -z[252] + -z[261] + z[285];
z[261] = -abb[65] + abb[45] * (T(25) / T(4)) + z[13] + -z[83] + -z[119] + -z[255] + (T(1) / T(2)) * z[261];
z[261] = abb[33] * z[261];
z[102] = z[17] + z[102] + z[182] + z[261] + -z[269];
z[102] = abb[33] * z[102];
z[182] = 10 * abb[45];
z[170] = abb[46] * (T(-57) / T(2)) + abb[48] * (T(-44) / T(3)) + abb[57] * (T(-25) / T(3)) + z[24] + z[66] + (T(43) / T(6)) * z[145] + -z[150] + -z[170] + z[182] + z[265];
z[261] = prod_pow(abb[32], 2);
z[170] = z[170] * z[261];
z[269] = abb[51] * (T(7) / T(2)) + z[86];
z[89] = z[82] + z[89];
z[257] = -z[248] + z[257];
z[286] = abb[48] * (T(7) / T(4));
z[287] = abb[52] * (T(1) / T(6));
z[288] = abb[58] + abb[46] * (T(-29) / T(6)) + -z[10] + z[89] + z[173] + -z[257] + -z[269] + -z[286] + -z[287];
z[288] = abb[34] * z[288];
z[289] = abb[35] * z[186];
z[290] = 23 * abb[46];
z[266] = abb[60] * (T(10) / T(3)) + abb[48] * (T(32) / T(3)) + z[20] + (T(-20) / T(3)) * z[145] + -z[266] + z[290];
z[291] = abb[32] * z[266];
z[288] = z[288] + -z[289] + z[291];
z[288] = abb[34] * z[288];
z[103] = abb[40] * z[103];
z[291] = abb[61] * (T(9) / T(2));
z[292] = -z[3] + -z[159] + z[291];
z[293] = abb[60] + z[113];
z[205] = -25 * abb[46] + 9 * abb[52] + z[105] + -z[181] + z[205] + z[264] + z[292] + -z[293];
z[205] = abb[38] * z[205];
z[294] = abb[39] * z[191];
z[295] = abb[41] * abb[68];
z[296] = 9 * z[295];
z[297] = abb[41] * abb[67];
z[298] = z[296] + 25 * z[297];
z[299] = abb[41] * abb[69];
z[300] = 4 * z[299];
z[4] = z[4] + z[102] + z[103] + z[170] + z[205] + z[271] + z[288] + z[294] + (T(1) / T(4)) * z[298] + z[300];
z[4] = abb[3] * z[4];
z[102] = -z[5] + z[248];
z[103] = z[44] + z[71];
z[58] = abb[45] * (T(-27) / T(4)) + abb[46] * (T(17) / T(6)) + -z[38] + z[58] + z[84] + z[102] + z[103] + z[201];
z[58] = abb[0] * z[58];
z[84] = abb[2] * z[161];
z[84] = z[84] + -z[106];
z[170] = 2 * abb[45] + z[257] + z[269];
z[205] = -abb[46] + abb[65];
z[271] = abb[60] * (T(7) / T(6)) + z[235];
z[288] = z[205] + z[271];
z[36] = abb[53] * (T(7) / T(6)) + -z[6] + z[36] + -z[170] + z[270] + z[288];
z[36] = abb[7] * z[36];
z[270] = -abb[66] + z[40];
z[85] = -z[85] + z[270];
z[298] = 4 * abb[45];
z[85] = abb[65] + abb[46] * (T(-37) / T(6)) + abb[48] * (T(7) / T(2)) + abb[53] * (T(13) / T(2)) + 3 * z[85] + z[112] + z[142] + z[282] + z[298];
z[85] = abb[8] * z[85];
z[142] = 5 * abb[45];
z[282] = z[38] + z[142];
z[301] = 8 * abb[46];
z[147] = -z[147] + -z[151] + z[282] + -z[301];
z[147] = abb[9] * z[147];
z[151] = z[260] + z[265];
z[151] = 13 * abb[46] + abb[48] * (T(19) / T(3)) + z[27] + (T(-1) / T(2)) * z[151] + -z[254] + z[271];
z[254] = 6 * abb[45];
z[260] = -z[151] + z[254];
z[260] = abb[1] * z[260];
z[115] = z[115] + -z[179] + -z[292];
z[292] = abb[46] * (T(23) / T(2));
z[302] = 7 * abb[45] + (T(-1) / T(2)) * z[115] + -z[292];
z[303] = abb[15] * z[302];
z[140] = z[140] + z[303];
z[36] = z[36] + z[58] + z[84] + z[85] + -z[122] + -z[139] + -z[140] + z[147] + z[260];
z[36] = abb[31] * z[36];
z[58] = -z[113] + z[133];
z[85] = abb[46] * (T(23) / T(6)) + -z[157];
z[122] = abb[53] * (T(23) / T(2));
z[67] = 5 * abb[63] + abb[48] * (T(-29) / T(4)) + abb[60] * (T(-13) / T(6)) + (T(1) / T(2)) * z[58] + -z[67] + -z[74] + -z[85] + z[93] + -z[122] + z[206] + -z[224] + z[251];
z[67] = abb[34] * z[67];
z[74] = abb[32] * z[186];
z[74] = z[74] + -z[289];
z[67] = z[67] + -z[74];
z[67] = abb[8] * z[67];
z[147] = -z[52] * z[161];
z[140] = -z[139] + z[140];
z[161] = abb[1] * z[266];
z[251] = abb[20] * abb[69];
z[260] = 2 * z[251];
z[161] = z[161] + z[260];
z[266] = abb[63] + z[248];
z[155] = -z[19] + -z[155] + z[266];
z[289] = abb[53] * (T(-9) / T(4)) + abb[46] * (T(7) / T(6)) + z[143] + -z[155] + z[185] + z[283];
z[289] = abb[0] * z[289];
z[147] = (T(-11) / T(4)) * z[48] + -z[140] + z[147] + -z[161] + z[174] + z[289];
z[147] = abb[34] * z[147];
z[289] = 7 * abb[46];
z[304] = -abb[48] + z[46];
z[305] = -z[190] + -z[225] + -z[289] + 3 * z[304];
z[305] = abb[9] * z[305];
z[306] = (T(1) / T(3)) * z[59];
z[307] = -z[66] + z[280] + z[306];
z[308] = z[15] + z[47];
z[309] = z[307] + z[308];
z[310] = z[6] + -z[175];
z[311] = z[309] + z[310];
z[312] = 2 * abb[12];
z[313] = z[311] * z[312];
z[314] = 14 * abb[45];
z[115] = -z[115] + -z[290] + z[314];
z[115] = abb[15] * z[115];
z[290] = abb[45] + z[175];
z[315] = -abb[46] + z[143];
z[87] = -z[87] + -z[290] + -z[315];
z[316] = 2 * abb[0];
z[87] = z[87] * z[316];
z[317] = z[193] + z[209];
z[318] = 26 * abb[48] + z[190];
z[319] = -57 * abb[46] + 6 * abb[61] + 17 * z[145] + -z[317] + -z[318];
z[320] = 16 * abb[45];
z[321] = -z[319] + -z[320];
z[321] = abb[1] * z[321];
z[87] = z[87] + z[115] + -z[187] + z[305] + z[313] + z[321];
z[87] = abb[32] * z[87];
z[34] = z[34] + z[105] + z[120] + -z[183];
z[183] = 6 * abb[46];
z[305] = z[183] + z[213] + z[298];
z[321] = abb[52] * (T(17) / T(3));
z[322] = z[34] + -z[108] + z[175] + -z[305] + -z[321];
z[322] = abb[7] * z[322];
z[311] = -abb[12] * z[311];
z[311] = -z[106] + z[311];
z[323] = 8 * abb[60] + -z[230];
z[324] = 4 * abb[52];
z[149] = -z[149] + z[323] + z[324];
z[149] = abb[9] * z[149];
z[325] = abb[60] + z[145];
z[276] = z[202] + z[276] + z[325];
z[276] = abb[1] * z[276];
z[326] = abb[45] + -abb[55];
z[327] = z[222] + z[326];
z[328] = 4 * abb[0];
z[329] = -z[327] * z[328];
z[311] = z[149] + -z[231] + z[276] + 2 * z[311] + z[322] + z[329];
z[311] = abb[35] * z[311];
z[36] = z[36] + z[67] + z[87] + z[147] + z[311];
z[36] = abb[31] * z[36];
z[67] = 8 * abb[55];
z[87] = z[67] + z[109] + -z[120];
z[87] = abb[32] * z[87];
z[109] = -abb[34] * z[221];
z[147] = abb[48] * (T(5) / T(3));
z[41] = -z[39] + z[41] + z[147];
z[311] = z[18] + z[235];
z[128] = abb[47] + z[13] + z[41] + z[53] + z[128] + -z[311];
z[322] = 4 * abb[35];
z[128] = z[128] * z[322];
z[329] = 2 * abb[31];
z[330] = abb[49] + -abb[55];
z[330] = z[329] * z[330];
z[87] = z[87] + z[109] + z[128] + z[330];
z[87] = abb[31] * z[87];
z[109] = abb[32] + -abb[35];
z[109] = z[109] * z[221];
z[128] = z[109] + -z[223];
z[223] = -abb[33] * z[128];
z[111] = -z[111] * z[261];
z[330] = 18 * abb[66];
z[331] = -z[213] + z[330];
z[332] = z[54] + z[175];
z[215] = abb[53] * (T(29) / T(3)) + z[215] + -z[331] + z[332];
z[333] = abb[60] * (T(13) / T(3));
z[334] = z[20] + -z[183] + -z[211] + -z[215] + -z[256] + z[333];
z[334] = abb[32] * z[334];
z[20] = -z[20] + z[80];
z[335] = z[42] + z[275];
z[336] = -abb[49] + z[20] + 2 * z[41] + z[60] + -z[77] + z[335];
z[337] = 2 * abb[35];
z[336] = z[336] * z[337];
z[334] = z[334] + z[336];
z[334] = abb[35] * z[334];
z[109] = abb[34] * z[109];
z[336] = 3 * abb[60];
z[159] = z[159] + -z[216] + z[219] + z[229] + z[336];
z[216] = abb[39] * z[159];
z[229] = 3 * abb[55];
z[41] = z[41] + z[229] + z[280];
z[338] = abb[57] * (T(16) / T(3)) + z[47];
z[41] = abb[47] + -z[6] + -z[27] + 2 * z[41] + z[152] + -z[338];
z[339] = 2 * abb[40];
z[41] = z[41] * z[339];
z[41] = z[41] + z[87] + z[109] + z[111] + z[216] + z[223] + z[334];
z[41] = abb[14] * z[41];
z[87] = z[107] + z[179];
z[107] = z[190] + z[267];
z[109] = abb[48] * (T(17) / T(2));
z[111] = abb[51] + -abb[60] + z[87] + -z[107] + -z[109] + z[114] + z[291] + z[314];
z[111] = abb[3] * z[111];
z[216] = 14 * abb[53];
z[223] = 14 * abb[52];
z[267] = 18 * abb[45] + -49 * abb[46] + 9 * abb[61] + z[216] + -z[218] + z[223] + -z[228] + -z[318];
z[267] = abb[1] * z[267];
z[159] = -abb[14] * z[159];
z[314] = 7 * abb[72] + abb[71] * (T(17) / T(2));
z[318] = z[165] + -z[314];
z[334] = z[166] * z[318];
z[340] = 4 * abb[7];
z[222] = -abb[49] + z[222];
z[222] = z[222] * z[340];
z[341] = -abb[61] + z[202];
z[225] = abb[45] + 12 * abb[46] + -z[225] + 3 * z[341];
z[225] = abb[9] * z[225];
z[110] = abb[60] + z[110];
z[341] = abb[48] + -abb[62];
z[341] = z[110] + 7 * z[341];
z[341] = abb[46] + z[142] + 2 * z[341];
z[341] = abb[0] * z[341];
z[342] = 5 * abb[15];
z[343] = 9 * abb[1] + 8 * abb[3] + abb[9] + z[316] + -z[342];
z[343] = abb[54] * z[343];
z[111] = z[111] + -z[115] + z[159] + z[222] + z[225] + z[231] + z[267] + z[334] + z[341] + z[343];
z[111] = abb[37] * z[111];
z[76] = -z[76] + z[257];
z[159] = abb[48] * (T(17) / T(4));
z[222] = 5 * abb[57];
z[225] = abb[53] * (T(15) / T(2));
z[267] = abb[56] * (T(3) / T(2));
z[10] = 6 * abb[52] + abb[51] * (T(-11) / T(2)) + abb[46] * (T(3) / T(2)) + z[10] + -z[24] + z[76] + z[159] + -z[206] + z[222] + z[225] + z[267];
z[10] = abb[6] * z[10];
z[334] = -z[181] + z[185];
z[341] = abb[65] + abb[48] * (T(14) / T(3));
z[343] = abb[46] * (T(1) / T(2));
z[344] = abb[57] * (T(7) / T(3));
z[9] = abb[53] * (T(17) / T(6)) + z[9] + z[54] + z[280] + z[334] + z[341] + -z[343] + z[344];
z[9] = abb[7] * z[9];
z[280] = 10 * abb[48];
z[67] = -z[22] + -z[39] + z[67] + -z[131] + z[280] + z[305];
z[67] = abb[0] * z[67];
z[131] = z[11] + -z[24];
z[305] = 22 * abb[52];
z[345] = abb[60] * (T(9) / T(2));
z[33] = abb[61] + z[33];
z[33] = -12 * abb[57] + abb[46] * (T(-159) / T(2)) + abb[48] * (T(-57) / T(2)) + abb[53] * (T(37) / T(2)) + 3 * z[33] + z[131] + -z[258] + z[305] + z[320] + -z[345];
z[33] = abb[1] * z[33];
z[346] = 6 * abb[49];
z[220] = 15 * abb[51] + abb[57] * (T(-68) / T(3)) + abb[52] * (T(-26) / T(3)) + (T(-5) / T(3)) * z[59] + -z[108] + z[220] + z[275] + -z[346];
z[220] = abb[12] * z[220];
z[347] = -abb[61] + -z[46] + z[94];
z[348] = 6 * abb[60];
z[282] = 15 * abb[46] + z[150] + -z[282] + -z[346] + (T(3) / T(2)) * z[347] + z[348];
z[282] = abb[9] * z[282];
z[9] = z[9] + z[10] + z[33] + z[67] + z[220] + z[282] + -z[303];
z[9] = z[9] * z[261];
z[33] = abb[58] + abb[59] + z[40];
z[33] = 3 * z[33];
z[67] = 11 * abb[48];
z[220] = -z[33] + z[67] + z[196];
z[282] = 3 * abb[63];
z[103] = z[103] + z[108] + z[150] + (T(1) / T(2)) * z[220] + z[255] + -z[282] + -z[283];
z[103] = abb[0] * z[103];
z[220] = -z[113] + -z[156];
z[255] = 2 * abb[53];
z[71] = abb[63] + abb[46] * (T(16) / T(3)) + -z[71] + z[138] + -z[158] + z[159] + (T(1) / T(2)) * z[220] + -z[255] + z[287];
z[71] = abb[8] * z[71];
z[158] = z[143] + z[173];
z[159] = abb[50] + -19 * abb[53] + abb[58];
z[150] = abb[47] * (T(19) / T(2)) + z[26] + -z[150] + z[158] + (T(-1) / T(2)) * z[159] + -z[208];
z[150] = abb[13] * z[150];
z[212] = z[12] + z[30] + z[54] + z[212];
z[119] = z[42] + z[119] + (T(1) / T(2)) * z[212] + z[288];
z[119] = abb[7] * z[119];
z[91] = z[91] + -z[202];
z[90] = abb[47] * (T(-13) / T(2)) + abb[58] * (T(-5) / T(2)) + z[32] + -z[90] + -z[91] + z[95];
z[90] = abb[2] * z[90];
z[151] = -z[151] + z[298];
z[151] = abb[1] * z[151];
z[50] = (T(3) / T(4)) * z[50] + z[71] + z[90] + z[103] + z[119] + -z[139] + z[150] + z[151];
z[50] = abb[33] * z[50];
z[71] = -abb[58] + z[113];
z[90] = abb[45] * (T(7) / T(2));
z[103] = abb[46] * (T(5) / T(6));
z[19] = abb[59] * (T(9) / T(4)) + -z[19] + (T(1) / T(2)) * z[71] + -z[81] + -z[90] + z[103] + z[124] + -z[266] + z[284] + -z[286];
z[19] = abb[8] * z[19];
z[71] = -abb[58] + z[27];
z[81] = abb[53] * (T(-19) / T(4)) + abb[46] * (T(-1) / T(6)) + -z[37] + z[71] + -z[94] + -z[129] + z[155] + -z[162];
z[81] = abb[0] * z[81];
z[72] = z[52] * z[72];
z[72] = z[72] + z[126];
z[119] = (T(5) / T(4)) * z[48] + z[72];
z[126] = abb[1] * z[268];
z[129] = abb[46] + z[27] + -z[304];
z[139] = 3 * abb[9];
z[129] = z[129] * z[139];
z[19] = z[19] + z[81] + -z[119] + z[126] + -z[129] + z[140] + -z[260];
z[19] = abb[31] * z[19];
z[81] = z[27] + z[185];
z[102] = abb[63] + abb[45] * (T(-13) / T(4)) + abb[53] * (T(3) / T(4)) + -z[81] + -z[94] + -z[102] + z[103] + -z[203];
z[102] = abb[0] * z[102];
z[102] = z[102] + z[119] + z[141] + z[161] + -z[187] + z[303];
z[102] = abb[34] * z[102];
z[103] = 3 * abb[45];
z[119] = abb[46] + z[103];
z[22] = -z[22] + z[119] + z[144];
z[126] = z[22] * z[316];
z[140] = -z[24] + z[309];
z[141] = z[140] * z[312];
z[126] = -z[115] + z[126] + -z[141];
z[144] = 20 * abb[45];
z[150] = z[144] + z[319];
z[150] = abb[1] * z[150];
z[129] = z[126] + z[129] + z[150] + z[187];
z[129] = abb[32] * z[129];
z[150] = -abb[48] + z[114];
z[151] = 5 * abb[52];
z[155] = -z[150] + z[151];
z[155] = -z[42] + (T(1) / T(3)) * z[155] + z[205] + z[311];
z[161] = 2 * abb[7];
z[155] = z[155] * z[161];
z[185] = abb[2] * z[234];
z[185] = z[185] + -z[236];
z[203] = abb[12] * z[140];
z[155] = z[155] + z[185] + z[203];
z[155] = 2 * z[155] + -z[276];
z[155] = abb[35] * z[155];
z[154] = z[113] + -z[154] + -z[160];
z[85] = abb[52] * (T(-35) / T(6)) + z[85] + -z[138] + (T(1) / T(2)) * z[154] + z[282];
z[85] = abb[34] * z[85];
z[85] = z[74] + z[85];
z[85] = abb[8] * z[85];
z[19] = z[19] + z[50] + z[85] + z[102] + z[129] + z[155];
z[19] = abb[33] * z[19];
z[50] = abb[55] * (T(16) / T(3));
z[85] = z[50] + z[224];
z[58] = z[3] + z[58];
z[102] = abb[53] * (T(67) / T(6)) + -z[15] + z[47] + -z[58] + z[85] + z[180] + z[181] + -z[208] + z[256] + -z[330];
z[102] = abb[8] * z[102];
z[57] = -z[57] + z[127];
z[127] = 4 * abb[57];
z[57] = abb[52] * (T(-50) / T(3)) + abb[55] * (T(-32) / T(3)) + -z[42] + 3 * z[57] + -z[67] + -z[77] + -z[95] + z[127] + z[208];
z[57] = abb[2] * z[57];
z[25] = -z[15] + z[25] + z[101] + z[215] + -z[230] + z[321];
z[25] = abb[14] * z[25];
z[25] = z[25] + -z[231];
z[60] = 13 * abb[53] + z[60] + z[202];
z[60] = abb[47] + abb[57] * (T(-17) / T(3)) + (T(1) / T(3)) * z[60] + -z[83] + z[108] + z[120];
z[60] = z[60] * z[244];
z[77] = z[37] + z[307];
z[83] = -z[42] + z[77] + -z[279] + z[310];
z[83] = abb[12] * z[83];
z[101] = abb[52] + z[8];
z[129] = -abb[49] + z[101];
z[138] = z[129] * z[161];
z[138] = z[83] + z[138];
z[51] = (T(3) / T(2)) * z[51];
z[154] = abb[22] * z[51];
z[154] = -z[134] + z[154];
z[155] = -abb[59] + z[40] + z[196];
z[14] = -z[14] + 3 * z[155] + z[173];
z[14] = abb[0] * z[14];
z[155] = 2 * abb[3];
z[160] = z[97] * z[155];
z[180] = abb[19] * z[51];
z[14] = z[14] + -z[25] + -z[57] + -z[60] + z[102] + 2 * z[138] + -z[154] + z[160] + -z[180];
z[57] = z[55] + z[166];
z[60] = z[57] + -z[245];
z[102] = z[60] * z[318];
z[102] = -z[14] + z[102];
z[102] = abb[75] * z[102];
z[138] = -z[11] + z[330];
z[109] = -11 * abb[51] + 12 * abb[52] + 15 * abb[53] + -z[3] + z[109] + z[130] + -z[138] + z[209] + z[293] + -z[332];
z[109] = abb[6] * z[109];
z[8] = -abb[60] + z[8];
z[160] = z[8] * z[328];
z[160] = z[109] + z[160];
z[203] = 5 * abb[51];
z[138] = -z[30] + z[138] + z[203];
z[205] = -z[54] + z[130];
z[212] = abb[52] * (T(28) / T(3));
z[215] = abb[53] * (T(37) / T(3)) + -z[3] + z[113] + -z[138] + z[205] + z[212] + z[308];
z[215] = abb[8] * z[215];
z[220] = abb[52] * (T(49) / T(3)) + -z[120];
z[64] = abb[53] * (T(28) / T(3)) + z[21] + z[64] + -z[138] + z[213] + z[220] + z[338];
z[64] = abb[7] * z[64];
z[138] = abb[59] + -abb[61];
z[230] = -abb[53] + abb[57] + z[138];
z[152] = z[11] + -z[152] + -z[175] + z[218] + 3 * z[230];
z[152] = abb[1] * z[152];
z[77] = z[77] + -z[175];
z[77] = 9 * abb[46] + abb[57] * (T(-61) / T(3)) + -4 * z[77];
z[77] = abb[12] * z[77];
z[218] = z[6] + -z[53];
z[230] = -z[213] + z[218] + z[242];
z[234] = z[230] * z[244];
z[140] = z[140] * z[155];
z[25] = -z[25] + z[64] + -z[77] + z[140] + -z[152] + -z[160] + z[215] + -z[234];
z[64] = abb[70] + z[318];
z[77] = abb[23] + z[55];
z[140] = -z[64] * z[77];
z[140] = z[25] + z[140];
z[140] = abb[76] * z[140];
z[152] = abb[51] + z[95] + z[252];
z[155] = -z[27] + z[38];
z[43] = z[43] + z[69];
z[158] = -z[43] + -z[152] + z[155] + z[158] + z[207] + z[225];
z[158] = abb[3] * z[158];
z[132] = abb[51] + z[54] + z[132];
z[207] = 8 * abb[53];
z[5] = abb[50] * (T(-5) / T(2)) + -z[5] + -z[27] + z[132] + z[207] + z[224] + -z[227];
z[5] = abb[7] * z[5];
z[28] = 2 * z[28] + -z[197];
z[197] = 11 * abb[52];
z[177] = 7 * abb[47] + z[28] + z[133] + z[177] + -z[197] + -z[280] + -z[290];
z[177] = abb[2] * z[177];
z[199] = -z[113] + z[199];
z[157] = 8 * abb[52] + abb[48] * (T(15) / T(2)) + -z[68] + z[124] + z[157] + z[178] + z[199];
z[157] = abb[8] * z[157];
z[178] = 5 * abb[53];
z[43] = 2 * abb[50] + -z[43] + z[178] + -z[188] + z[213] + -z[253];
z[43] = abb[13] * z[43];
z[104] = -z[104] + z[154];
z[71] = z[71] + -z[123];
z[154] = abb[45] + abb[60] + z[71] + z[255];
z[154] = abb[0] * z[154];
z[46] = -abb[48] + 3 * z[46] + -z[325];
z[188] = z[46] + -z[258];
z[215] = abb[17] * z[188];
z[5] = z[5] + z[43] + -z[104] + z[154] + z[157] + z[158] + -z[177] + z[180] + z[214] + z[215];
z[43] = -z[56] * z[64];
z[43] = -z[5] + z[43];
z[43] = abb[77] * z[43];
z[154] = abb[48] * (T(25) / T(12));
z[23] = (T(1) / T(2)) * z[23] + z[154] + z[248] + -z[269] + z[271] + z[277] + z[287] + -z[343];
z[23] = abb[7] * z[23];
z[157] = abb[45] * (T(11) / T(2));
z[7] = abb[46] * (T(-20) / T(3)) + -z[7] + z[54] + z[82] + z[91] + z[98] + z[157] + -z[162];
z[7] = abb[0] * z[7];
z[91] = -z[108] + z[298];
z[98] = abb[52] * (T(17) / T(6));
z[158] = abb[48] * (T(-29) / T(6)) + abb[46] * (T(-21) / T(2)) + z[91] + z[98] + (T(-3) / T(2)) * z[138] + z[238];
z[158] = abb[1] * z[158];
z[7] = z[7] + -z[10] + z[23] + (T(7) / T(2)) * z[48] + z[84] + z[158] + z[189] + z[260] + -z[303];
z[7] = abb[34] * z[7];
z[10] = z[109] + -z[141];
z[23] = abb[48] * (T(7) / T(3)) + abb[53] * (T(8) / T(3)) + z[18] + z[32] + -z[39] + -z[66];
z[23] = -abb[46] + z[11] + z[15] + 2 * z[23];
z[32] = -z[23] * z[161];
z[84] = -abb[53] + z[130] + 3 * z[138] + z[155] + z[202];
z[84] = abb[1] * z[84];
z[32] = z[10] + z[32] + z[84] + z[174];
z[32] = abb[35] * z[32];
z[84] = z[15] + z[54];
z[138] = abb[48] * (T(25) / T(6));
z[155] = z[84] + z[138];
z[158] = abb[53] * (T(10) / T(3));
z[177] = abb[46] + -z[13] + z[21] + -z[155] + -z[158] + -z[334];
z[177] = abb[7] * z[177];
z[144] = -z[144] + z[209] + z[348];
z[180] = 2 * abb[61];
z[209] = -z[178] + -z[180];
z[209] = 52 * abb[46] + 23 * abb[48] + -15 * abb[52] + z[27] + z[144] + 3 * z[209];
z[209] = abb[1] * z[209];
z[126] = -z[126] + z[177] + z[209];
z[126] = abb[32] * z[126];
z[7] = z[7] + z[32] + z[126];
z[7] = abb[34] * z[7];
z[32] = abb[27] + z[55];
z[32] = (T(1) / T(2)) * z[32] + z[166] + -z[168];
z[126] = abb[31] * z[32];
z[168] = z[55] + z[245];
z[177] = abb[34] * (T(1) / T(2));
z[168] = z[168] * z[177];
z[209] = abb[27] + z[57];
z[209] = abb[35] * z[209];
z[57] = abb[32] * z[57];
z[214] = abb[33] * z[56];
z[126] = -z[57] + z[126] + z[168] + z[209] + (T(-1) / T(2)) * z[214];
z[126] = abb[33] * z[126];
z[32] = abb[34] * z[32];
z[168] = abb[31] * z[245];
z[215] = abb[35] * z[55];
z[32] = z[32] + -z[57] + (T(1) / T(2)) * z[168] + z[215];
z[32] = abb[31] * z[32];
z[168] = abb[25] + z[55];
z[224] = z[168] * z[177];
z[225] = abb[23] * abb[35];
z[57] = -z[57] + z[224] + z[225];
z[57] = abb[34] * z[57];
z[224] = abb[25] * (T(1) / T(2)) + z[77];
z[224] = z[224] * z[261];
z[225] = abb[32] * z[77];
z[215] = (T(1) / T(2)) * z[215] + -z[225];
z[215] = abb[35] * z[215];
z[167] = abb[39] * z[167];
z[168] = abb[38] * z[168];
z[234] = abb[41] * (T(1) / T(2));
z[236] = abb[29] * z[234];
z[32] = -z[32] + -z[57] + z[126] + z[167] + -z[168] + -z[215] + -z[224] + z[236];
z[57] = abb[40] * z[55];
z[57] = z[32] + -z[57];
z[126] = abb[36] * z[169];
z[126] = z[126] + z[247];
z[126] = abb[36] * z[126];
z[126] = z[57] + z[126];
z[167] = z[126] * z[314];
z[168] = abb[53] * (T(25) / T(6));
z[169] = -abb[65] + z[168];
z[6] = abb[52] * (T(-49) / T(6)) + abb[60] * (T(-37) / T(6)) + abb[57] * (T(52) / T(3)) + abb[48] * (T(71) / T(12)) + z[6] + -z[169] + -z[170] + z[213] + -z[275];
z[6] = abb[7] * z[6];
z[53] = abb[48] + z[53];
z[170] = -abb[53] + -abb[61];
z[131] = -abb[57] + abb[52] * (T(1) / T(2)) + z[27] + -z[53] + z[131] + (T(3) / T(2)) * z[170] + z[345];
z[131] = abb[1] * z[131];
z[47] = -z[47] + z[66];
z[59] = z[59] + z[305];
z[59] = z[15] + -z[47] + (T(1) / T(3)) * z[59] + -z[218];
z[59] = abb[12] * z[59];
z[66] = -abb[60] + z[175];
z[170] = z[39] + z[42] + -z[66] + -z[202];
z[170] = z[52] * z[170];
z[213] = -z[316] * z[327];
z[6] = z[6] + z[59] + z[131] + z[153] + z[170] + z[213];
z[6] = abb[35] * z[6];
z[59] = 6 * abb[56];
z[116] = abb[53] * (T(25) / T(3)) + -z[27] + z[59] + -z[116] + z[138] + -z[203];
z[131] = abb[57] * (T(4) / T(3));
z[138] = z[116] + z[131] + z[183] + z[220] + -z[331] + z[333];
z[138] = abb[7] * z[138];
z[47] = z[47] + -z[306];
z[153] = z[13] + -z[47] + -z[175];
z[170] = abb[57] * (T(29) / T(3));
z[153] = z[120] + -z[130] + 2 * z[153] + z[170];
z[153] = z[153] * z[312];
z[66] = 8 * abb[57] + -z[66];
z[180] = -abb[59] + z[180];
z[180] = abb[52] + z[27] + -z[66] + 3 * z[180] + -z[315];
z[180] = abb[1] * z[180];
z[138] = z[138] + -z[149] + z[153] + -z[160] + z[180];
z[138] = abb[32] * z[138];
z[6] = z[6] + z[138];
z[6] = abb[35] * z[6];
z[35] = abb[52] * (T(-25) / T(6)) + abb[51] * (T(5) / T(2)) + -z[11] + -z[35] + -z[76] + -z[154] + -z[169] + -z[206] + -z[235];
z[35] = abb[35] * z[35];
z[62] = z[62] + z[116] + z[308] + -z[330];
z[62] = abb[32] * z[62];
z[35] = z[35] + z[62];
z[35] = abb[35] * z[35];
z[62] = z[11] + z[264];
z[76] = abb[51] * (T(-19) / T(2)) + abb[60] * (T(5) / T(2)) + abb[46] * (T(25) / T(3)) + abb[48] * (T(35) / T(4)) + -z[62] + z[86] + z[162] + z[192] + z[211] + z[222] + -z[257];
z[76] = abb[34] * z[76];
z[37] = -z[37] + z[181];
z[86] = z[37] + z[198];
z[3] = abb[52] * (T(-10) / T(3)) + -z[3] + -z[12] + z[86] + -z[155] + z[275];
z[3] = abb[32] * z[3];
z[12] = -z[23] * z[337];
z[3] = z[3] + z[12] + z[76];
z[3] = abb[34] * z[3];
z[12] = z[65] + z[84] + -z[86] + z[98] + -z[130] + z[341];
z[12] = z[12] * z[261];
z[23] = 19 * abb[51] + abb[48] * (T(-27) / T(2)) + -z[59] + z[105] + -z[317];
z[65] = 11 * abb[53] + -z[23] + -z[113] + z[156] + -z[183] + z[223];
z[65] = abb[38] * z[65];
z[76] = z[295] + 2 * z[297] + z[299];
z[3] = z[3] + z[12] + z[35] + z[65] + 3 * z[76];
z[3] = abb[8] * z[3];
z[12] = z[32] * z[164];
z[32] = z[127] + z[145] + -z[175] + z[193] + z[202] + -z[265];
z[32] = abb[1] * z[32];
z[35] = -z[83] + -z[106];
z[34] = z[34] + -z[272] + -z[335];
z[34] = abb[7] * z[34];
z[65] = abb[8] * z[186];
z[8] = z[8] * z[316];
z[55] = -z[55] * z[164];
z[76] = abb[47] + -abb[55] + abb[57];
z[76] = abb[2] * z[76];
z[8] = z[8] + z[32] + z[34] + 2 * z[35] + z[55] + z[65] + 4 * z[76] + z[232];
z[8] = abb[40] * z[8];
z[32] = -z[57] * z[163];
z[34] = abb[1] + abb[9];
z[35] = abb[15] * (T(5) / T(2));
z[34] = abb[0] * (T(-3) / T(2)) + 2 * z[34] + -z[35] + z[161];
z[34] = abb[31] * z[34];
z[55] = abb[0] + abb[15];
z[55] = -abb[1] + (T(1) / T(2)) * z[55];
z[57] = 5 * abb[34];
z[55] = z[55] * z[57];
z[65] = z[139] + z[342];
z[76] = -15 * abb[1] + z[65] + -z[328];
z[76] = abb[32] * z[76];
z[83] = abb[0] + abb[7];
z[83] = z[83] * z[322];
z[34] = z[34] + -z[55] + z[76] + z[83];
z[34] = abb[31] * z[34];
z[65] = 11 * abb[1] + -z[65];
z[65] = abb[32] * z[65];
z[76] = -8 * abb[1] + abb[0] * (T(-1) / T(2)) + z[35] + z[139];
z[76] = abb[31] * z[76];
z[83] = abb[33] * z[61];
z[55] = z[55] + z[65] + z[76] + 4 * z[83];
z[55] = abb[33] * z[55];
z[65] = -abb[32] + z[177];
z[57] = z[57] * z[65];
z[65] = 8 * abb[32] + abb[34] * (T(-5) / T(2));
z[76] = abb[31] * (T(5) / T(2)) + -z[65];
z[76] = abb[31] * z[76];
z[65] = abb[31] * (T(-11) / T(2)) + z[65];
z[65] = abb[33] * z[65];
z[65] = 5 * abb[38] + z[57] + z[65] + z[76] + (T(11) / T(2)) * z[261];
z[65] = abb[3] * z[65];
z[76] = abb[1] + -abb[15];
z[83] = abb[38] * z[76];
z[84] = abb[20] * z[234];
z[83] = z[83] + z[84];
z[84] = 5 * abb[9] + z[161];
z[35] = abb[1] * (T(37) / T(2)) + -z[35] + -z[84];
z[35] = z[35] * z[261];
z[86] = 2 * abb[32];
z[98] = -abb[1] + -abb[7];
z[98] = z[86] * z[98];
z[105] = -abb[35] * z[61];
z[98] = z[98] + z[105];
z[98] = z[98] * z[337];
z[57] = z[57] * z[76];
z[34] = z[34] + z[35] + z[55] + z[57] + z[65] + 5 * z[83] + z[98];
z[34] = abb[54] * z[34];
z[35] = abb[75] * z[60];
z[2] = z[2] * z[56];
z[55] = abb[37] * z[166];
z[2] = (T(-1) / T(6)) * z[2] + z[35] + z[55] + -z[126];
z[2] = abb[70] * z[2];
z[21] = -z[21] + -z[23] + z[197] + -z[205] + z[216];
z[21] = abb[7] * z[21];
z[23] = -abb[59] + z[265];
z[23] = -55 * abb[46] + -25 * abb[48] + 13 * abb[52] + 16 * abb[53] + 3 * z[23] + -z[144];
z[23] = abb[1] * z[23];
z[21] = z[21] + z[23] + -z[109] + -z[115] + -z[174];
z[21] = abb[38] * z[21];
z[16] = -abb[61] + -z[16];
z[11] = 8 * abb[51] + -z[11] + 3 * z[16] + z[94] + z[145] + z[254] + z[301];
z[11] = abb[38] * z[11];
z[16] = -z[39] + z[119] + z[146];
z[23] = abb[34] * z[16];
z[16] = abb[32] * z[16];
z[23] = -z[16] + z[23];
z[35] = -2 * abb[33] + z[329];
z[23] = z[23] * z[35];
z[35] = z[195] + -z[267];
z[55] = 16 * abb[46] + 10 * abb[51] + abb[52] * (T(-23) / T(2)) + z[35] + -z[103] + -z[122] + -3 * z[270];
z[55] = z[55] * z[261];
z[39] = -z[39] + z[40];
z[35] = 9 * abb[45] + -14 * abb[46] + -2 * abb[51] + abb[52] * (T(19) / T(2)) + -z[35] + 3 * z[39] + z[192];
z[35] = abb[34] * z[35];
z[39] = abb[56] + abb[61] + -z[53] + -z[145];
z[40] = 3 * abb[35];
z[39] = z[39] * z[40];
z[16] = -2 * z[16] + z[35] + z[39];
z[16] = abb[34] * z[16];
z[35] = -abb[32] * z[39];
z[11] = z[11] + z[16] + z[23] + z[35] + z[55];
z[11] = abb[11] * z[11];
z[16] = -z[121] * z[261];
z[23] = -abb[35] * z[121];
z[35] = abb[32] * z[117];
z[23] = z[23] + z[35];
z[23] = abb[35] * z[23];
z[35] = -abb[39] * z[117];
z[16] = z[16] + z[23] + z[35];
z[16] = abb[4] * z[16];
z[23] = -z[239] + z[243];
z[35] = -z[38] + -z[118] + z[336];
z[38] = -9 * abb[47] + -z[35] + z[82] + z[95] + z[99] + -z[207];
z[38] = abb[31] * z[38];
z[23] = 2 * z[23] + z[38];
z[23] = abb[31] * z[23];
z[38] = abb[35] + -z[86];
z[38] = abb[35] * z[38];
z[38] = z[38] + z[261] + z[339];
z[38] = z[38] * z[230];
z[39] = z[237] * z[329];
z[23] = z[23] + z[38] + z[39];
z[23] = abb[10] * z[23];
z[38] = abb[35] * z[191];
z[39] = -abb[33] * z[136];
z[39] = -z[38] + z[39];
z[39] = abb[33] * z[39];
z[39] = z[39] + -z[294];
z[39] = abb[5] * z[39];
z[40] = abb[35] * z[188];
z[53] = abb[32] * z[188];
z[40] = z[40] + -z[53];
z[55] = -abb[31] * z[188];
z[46] = -z[27] + (T(1) / T(2)) * z[46];
z[57] = abb[33] * z[46];
z[55] = -z[40] + z[55] + z[57];
z[55] = abb[33] * z[55];
z[57] = abb[35] * z[46];
z[53] = -z[53] + z[57];
z[53] = abb[35] * z[53];
z[57] = abb[31] * z[46];
z[57] = z[40] + z[57];
z[57] = abb[31] * z[57];
z[46] = z[46] * z[261];
z[65] = abb[40] * z[188];
z[46] = z[46] + z[53] + z[55] + z[57] + z[65];
z[46] = abb[17] * z[46];
z[53] = -abb[60] + -z[87] + -z[88] + -z[124] + z[133] + z[194];
z[53] = (T(1) / T(2)) * z[53] + z[82];
z[53] = abb[20] * z[53];
z[55] = abb[54] * (T(-5) / T(2)) + -z[302];
z[55] = abb[21] * z[55];
z[57] = abb[30] * abb[67];
z[53] = z[53] + z[55] + -10 * z[57];
z[53] = abb[41] * z[53];
z[55] = -abb[60] + z[132] + -z[151] + z[210] + -z[219] + z[228];
z[55] = abb[7] * z[55];
z[57] = -z[73] + -z[110] + z[233];
z[52] = z[52] * z[57];
z[52] = z[52] + z[55] + z[226];
z[52] = abb[39] * z[52];
z[31] = z[31] + z[58] + -z[178] + -z[291];
z[26] = abb[63] + abb[45] * (T(-9) / T(2)) + -z[26] + (T(1) / T(2)) * z[31] + z[137] + z[292];
z[26] = abb[41] * z[26];
z[31] = -3 * abb[31] + abb[34];
z[55] = abb[67] + abb[69];
z[31] = z[31] * z[55];
z[57] = 3 * abb[33];
z[58] = 3 * abb[67] + abb[68];
z[58] = abb[69] + (T(1) / T(2)) * z[58];
z[58] = z[57] * z[58];
z[31] = z[31] + z[58];
z[31] = abb[33] * z[31];
z[55] = -abb[34] * z[55];
z[51] = -abb[31] * z[51];
z[51] = z[51] + z[55];
z[51] = abb[31] * z[51];
z[55] = abb[41] * z[29];
z[26] = z[26] + z[31] + z[51] + z[55];
z[26] = abb[19] * z[26];
z[31] = -z[135] + z[137];
z[31] = abb[41] * z[31];
z[51] = abb[31] * z[171];
z[58] = abb[33] * z[249];
z[51] = z[51] + -z[58];
z[31] = z[31] + (T(3) / T(4)) * z[51] + z[55];
z[31] = abb[22] * z[31];
z[22] = abb[38] * z[22];
z[51] = z[296] + 13 * z[297];
z[22] = 2 * z[22] + (T(1) / T(4)) * z[51] + z[299];
z[22] = abb[0] * z[22];
z[51] = -6 * z[295] + -z[300];
z[51] = abb[30] * z[51];
z[58] = z[295] + z[297];
z[58] = abb[16] * z[58];
z[55] = -abb[20] * z[55];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[6] + z[7] + z[8] + z[9] + z[11] + z[12] + z[16] + z[19] + z[21] + z[22] + z[23] + z[26] + z[31] + z[32] + z[34] + z[36] + z[39] + z[41] + z[43] + z[46] + z[51] + z[52] + z[53] + z[55] + (T(3) / T(4)) * z[58] + z[102] + z[111] + z[140] + z[167];
z[1] = abb[46] * (T(40) / T(3)) + -z[54];
z[2] = -z[1] + z[100] + z[142];
z[3] = -abb[60] + abb[48] * (T(-55) / T(6)) + z[2] + -z[13] + -z[44] + -z[95] + z[181] + -z[199] + z[281];
z[3] = abb[8] * z[3];
z[4] = -z[69] + z[201];
z[6] = abb[46] * (T(46) / T(3));
z[7] = -13 * abb[48] + abb[53] * (T(7) / T(2)) + -z[4] + -z[6] + z[33] + -z[50] + z[173] + -z[190];
z[7] = abb[0] * z[7];
z[8] = 13 * abb[47] + 5 * abb[58] + abb[52] * (T(-16) / T(3)) + z[28] + -z[44] + z[78] + -z[143] + -z[208];
z[8] = abb[2] * z[8];
z[9] = -8 * abb[48] + 16 * abb[63] + -z[103] + z[159] + -z[176] + -z[179] + z[190];
z[9] = abb[13] * z[9];
z[11] = abb[48] * (T(-46) / T(3)) + (T(31) / T(3)) * z[145] + -z[258] + -z[278];
z[12] = 34 * abb[46] + -z[265];
z[13] = 12 * abb[45];
z[16] = z[12] + -z[13];
z[19] = -z[11] + z[16] + z[108];
z[19] = abb[1] * z[19];
z[3] = z[3] + z[7] + z[8] + z[9] + z[19] + -z[45] + -z[125] + z[141];
z[3] = abb[33] * z[3];
z[7] = 107 * abb[46] + 34 * abb[48] + -29 * abb[52] + -22 * abb[53] + -z[59] + -z[123] + z[175] + z[190] + z[228] + -z[320] + z[336];
z[7] = abb[1] * z[7];
z[8] = -z[229] + z[306];
z[8] = 2 * z[8] + z[18] + z[170] + z[204] + z[218] + -z[273];
z[8] = abb[12] * z[8];
z[9] = z[107] + -z[182] + z[323] + -z[324] + 3 * z[347];
z[9] = abb[9] * z[9];
z[9] = z[9] + -z[231];
z[19] = -z[30] + -z[81] + -z[120] + -z[131] + -z[184];
z[19] = abb[7] * z[19];
z[21] = -abb[48] + abb[66];
z[21] = abb[60] + 3 * z[21] + -z[24] + -z[42];
z[21] = 2 * z[21] + -z[103] + -z[289];
z[21] = z[21] * z[316];
z[7] = z[7] + 4 * z[8] + -z[9] + z[19] + z[21] + -z[109];
z[7] = abb[32] * z[7];
z[8] = abb[45] * (T(29) / T(2));
z[19] = abb[58] + abb[46] * (T(-26) / T(3)) + abb[60] * (T(-16) / T(3)) + z[8] + z[50] + -z[94] + z[123] + -z[172] + z[196] + z[324];
z[19] = abb[0] * z[19];
z[21] = z[72] + -z[134] + 4 * z[251];
z[2] = abb[48] * (T(43) / T(6)) + -z[2] + -z[37] + z[70] + -z[179] + -z[200];
z[2] = abb[8] * z[2];
z[11] = z[11] + -z[12] + z[91];
z[11] = abb[1] * z[11];
z[12] = 11 * z[48] + 3 * z[49];
z[22] = abb[49] + z[326];
z[22] = z[22] * z[340];
z[2] = z[2] + z[9] + z[11] + (T(1) / T(2)) * z[12] + z[19] + z[21] + z[22] + -z[313];
z[2] = abb[31] * z[2];
z[9] = z[68] + -z[162] + z[208];
z[11] = abb[48] * (T(-47) / T(3)) + abb[45] * (T(5) / T(2)) + -z[6] + z[9] + -z[15] + z[54] + z[168] + -z[175] + -z[259];
z[11] = abb[31] * z[11];
z[12] = z[15] + z[147] + -z[273];
z[9] = abb[53] * (T(13) / T(6)) + -z[1] + -z[9] + -z[12] + z[92] + z[157] + z[262];
z[9] = abb[34] * z[9];
z[6] = abb[53] * (T(-55) / T(6)) + abb[48] * (T(121) / T(6)) + z[6] + -z[8] + -z[20] + -z[96] + z[152] + -z[285];
z[6] = abb[33] * z[6];
z[8] = abb[57] * (T(40) / T(3)) + abb[48] * (T(56) / T(3)) + z[16] + -z[263] + -z[274];
z[8] = abb[32] * z[8];
z[6] = z[6] + z[8] + z[9] + z[11] + -z[17];
z[6] = abb[3] * z[6];
z[8] = abb[3] * z[79];
z[9] = abb[14] * z[221];
z[11] = z[165] * z[246];
z[15] = z[97] * z[244];
z[8] = z[8] + z[9] + z[11] + z[15] + z[75] + -z[104];
z[8] = abb[36] * z[8];
z[1] = abb[53] * (T(21) / T(2)) + z[1] + z[4] + z[67] + z[71] + z[85] + -z[90] + -z[93];
z[1] = abb[0] * z[1];
z[4] = abb[59] + abb[61];
z[4] = -31 * abb[46] + abb[48] * (T(-40) / T(3)) + abb[53] * (T(19) / T(3)) + 3 * z[4] + z[13] + -z[27] + -z[201] + z[212] + -z[278];
z[4] = abb[1] * z[4];
z[1] = z[1] + z[4] + z[10] + -z[21] + (T(-11) / T(2)) * z[48] + z[187] + -z[189];
z[1] = abb[34] * z[1];
z[4] = abb[14] * z[128];
z[9] = -z[18] + z[42] + (T(1) / T(3)) * z[150] + -z[211] + z[326];
z[9] = abb[46] + 2 * z[9] + -z[27] + -z[344];
z[9] = abb[7] * z[9];
z[10] = abb[57] * (T(-19) / T(3)) + z[47] + z[80] + z[130] + -z[310];
z[10] = abb[12] * z[10];
z[11] = z[101] + z[326];
z[11] = z[11] * z[316];
z[9] = z[9] + z[10] + z[11] + -z[185];
z[10] = z[66] + -z[227] + z[240] + -z[265] + -z[275];
z[10] = abb[1] * z[10];
z[9] = 2 * z[9] + z[10];
z[9] = abb[35] * z[9];
z[10] = -abb[58] + abb[46] * (T(-31) / T(3)) + -z[12] + z[62] + z[96] + z[112] + -z[158];
z[10] = abb[34] * z[10];
z[10] = 2 * z[10] + -z[74];
z[10] = abb[8] * z[10];
z[11] = -z[29] + z[35] + z[89] + -z[202];
z[11] = abb[31] * z[11];
z[12] = -abb[32] * z[230];
z[13] = -z[129] * z[337];
z[11] = z[11] + z[12] + z[13] + z[241];
z[11] = z[11] * z[244];
z[12] = -abb[33] * z[191];
z[12] = z[12] + z[38];
z[12] = abb[5] * z[12];
z[13] = abb[56] + -4 * abb[66] + -z[63] + z[114] + -z[148] + z[179] + -z[217] + z[298];
z[15] = abb[32] + -abb[34];
z[13] = abb[11] * z[13] * z[15];
z[15] = abb[31] * z[60];
z[16] = abb[25] + -z[245];
z[16] = abb[34] * z[16];
z[15] = -z[15] + z[16] + -z[209] + z[214] + z[225];
z[16] = -z[15] * z[165];
z[17] = abb[36] * z[246];
z[15] = -z[15] + z[17];
z[17] = -z[15] * z[314];
z[18] = -z[57] + z[337];
z[18] = z[18] * z[61];
z[19] = -14 * abb[1] + z[84] + z[316];
z[19] = abb[32] * z[19];
z[20] = 5 * abb[0] + 7 * abb[1] + -z[84];
z[20] = abb[31] * z[20];
z[21] = abb[31] + -abb[32];
z[21] = abb[3] * z[21];
z[18] = z[18] + z[19] + z[20] + 3 * z[21];
z[18] = abb[54] * z[18];
z[19] = -abb[31] + abb[33];
z[20] = -z[19] * z[188];
z[20] = z[20] + z[40];
z[20] = abb[17] * z[20];
z[21] = 7 * abb[67] + 3 * abb[68] + 4 * abb[69];
z[19] = -abb[19] * z[19] * z[21];
z[1] = z[1] + z[2] + z[3] + z[4] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + 3 * z[13] + z[16] + z[17] + 2 * z[18] + z[19] + z[20] + z[250];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = -z[56] * z[318];
z[2] = z[2] + -z[5];
z[2] = abb[44] * z[2];
z[3] = -z[77] * z[318];
z[3] = z[3] + z[25];
z[3] = abb[43] * z[3];
z[4] = z[60] * z[64];
z[4] = z[4] + -z[14];
z[4] = abb[42] * z[4];
z[5] = m1_set::bc<T>[0] * z[15];
z[6] = -abb[44] * z[56];
z[7] = -abb[43] * z[77];
z[5] = z[5] + z[6] + z[7];
z[5] = abb[70] * z[5];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_415_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-5.604138303873738963502431834112847117121003818298903103759129303"),stof<T>("101.545855853051149801926237745708484540508227862304596209001416248")}, std::complex<T>{stof<T>("233.88506702485298353469800507295607655080259256110554107974410265"),stof<T>("-287.06686343296578376225506943195824776929109796603736008136437043")}, std::complex<T>{stof<T>("57.978336704299293038103731388311396369716798526315198798185877107"),stof<T>("-114.25148713468240127264121469989371177802854790977531250335123748")}, std::complex<T>{stof<T>("183.21925274261175607634915499369125706720520773565160735514318973"),stof<T>("-96.47612829644669593193496867849936304371734169228258788049522487")}, std::complex<T>{stof<T>("16.115350263096231215067185530550648026704635463077502641759898314"),stof<T>("-3.768818404571157894711507257837406303034359826355176243771449409")}, std::complex<T>{stof<T>("2.3359265242453797795064528651507354593128021352643858755143855078"),stof<T>("-0.4092675134334956020053741525093859907512879253758134013308186354")}, std::complex<T>{stof<T>("34.40444092154343544200671672991707602073500774814184276916225909"),stof<T>("28.220474714404109376865724156235876738855564118940219951184200392")}, std::complex<T>{stof<T>("29.861948332596349429625449753063758688339446729777063021291179406"),stof<T>("16.039088994464330757852715444055878219139588211898045731344145344")}, std::complex<T>{stof<T>("-109.602447795785689792548208996750694420070391628380025394085333973"),stof<T>("-74.898284783364388066728834676066371671994649147289229559773074915")}, std::complex<T>{stof<T>("-90.359850863544879808416013381175037944450776573975797452419684684"),stof<T>("-12.732315203797583080739275968188514585936391195195324670822817158")}, std::complex<T>{stof<T>("-22.367342212003679941877457637457649273291174262040282826975682801"),stof<T>("71.982077387341142071745584467606620209577417008656394515304292455")}, std::complex<T>{stof<T>("15.639725824704900363543386068086837941856187743739759434226724311"),stof<T>("26.238591946164474130431078670427989972227183207816396208172040982")}, std::complex<T>{stof<T>("127.37637959140480058609353567350317615725681151338615808553575257"),stof<T>("-99.63124446004965165404303129265419936746035215857540558450465566")}, std::complex<T>{stof<T>("-53.164258091543178352985859020697068421772356832142073035605910449"),stof<T>("66.923976495392360600964154521218220916218457837558151234099824284")}, std::complex<T>{stof<T>("-5.0515349974214529034072409504904025648548018028124810677421291576"),stof<T>("1.0066757481242528116490408543916952024355645785536052421403761367")}, std::complex<T>{stof<T>("25.807838806703685887553682132250950200858642043109058841848298214"),stof<T>("-12.490947793221200235304582604354784719960413428885410477671856337")}, std::complex<T>{stof<T>("1.4853408623903941775700023282203034067366770014683110969421267106"),stof<T>("2.5547511592843874835054786769005226002611227079059833853658668355")}, std::complex<T>{stof<T>("54.667662622814656331415310903161900647753393915681154751451924814"),stof<T>("36.524583112986042866858754510307861354542933436461588570682097549")}, std::complex<T>{stof<T>("-11.772753512305823222201132822802741245549589172508540542344072295"),stof<T>("10.935809051961606407079552723024707526445359086193708821473850816")}, std::complex<T>{stof<T>("-45.326677718235184236641678389561371783259392971516610404449023427"),stof<T>("-25.064926741172389185696745191949748092926543604312510409022960801")}, std::complex<T>{stof<T>("38.162658122975090905833493810102835172170037353845123221464291653"),stof<T>("-15.647282074402721483579294507257428545894794410168039337949283315")}, std::complex<T>{stof<T>("-76.874035316055339947838776650063244694684135330921511643513158988"),stof<T>("7.012933636561331190985896908935513170830476806326592683678989975")}, std::complex<T>{stof<T>("0.722653188052924298781615165504032486734786534431011984289088458"),stof<T>("48.496606434662828313562208114964276509302119124074747180078548013")}, std::complex<T>{stof<T>("4.508486263436370352178905277044479972582659063860789597164506018"),stof<T>("16.998743050228066886647040890658569908971995091117554097951430544")}, std::complex<T>{stof<T>("-3.78583307538344605339729011154044748584787252942977761287541756"),stof<T>("31.497863384434761426915167224305706600330124032957193082127117469")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-11.052446745326935419788936444640779770105919187632109276776710984"),stof<T>("13.567475789278959717324020687965483732410016385346989556884377583")}, std::complex<T>{stof<T>("-9.102014966739829169237947660292406869498992272167619404404350222"),stof<T>("11.173215355876790355443311154795104250220013493815167870375369774")}, std::complex<T>{stof<T>("-1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("9.102014966739829169237947660292406869498992272167619404404350222"),stof<T>("-11.173215355876790355443311154795104250220013493815167870375369774")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[24].real()/kbase.W[24].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[41].real()/kbase.W[41].real()), rlog(k.W[70].real()/kbase.W[70].real()), rlog(k.W[86].real()/kbase.W[86].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_415_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_415_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-287.81135018095470196940433419536373992073741696557357016400521272"),stof<T>("-242.86387499973441547777305751719796677933680276851182363823249062")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,78> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W71(k,dl), dlog_W87(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[24].real()/k.W[24].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[41].real()/k.W[41].real()), rlog(kend.W[70].real()/k.W[70].real()), rlog(kend.W[86].real()/k.W[86].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k)};

                    
            return f_4_415_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_415_DLogXconstant_part(base_point<T>, kend);
	value += f_4_415_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_415_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_415_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_415_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_415_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_415_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_415_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
