/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_169.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_169_abbreviated (const std::array<T,66>& abb) {
T z[149];
z[0] = abb[31] * (T(1) / T(2));
z[1] = -abb[36] + z[0];
z[1] = abb[31] * z[1];
z[2] = prod_pow(m1_set::bc<T>[0], 2);
z[3] = z[1] + z[2];
z[4] = abb[31] + -abb[34];
z[5] = 4 * abb[35];
z[6] = z[4] + z[5];
z[7] = abb[32] * z[6];
z[7] = 3 * abb[63] + z[7];
z[8] = 3 * abb[41];
z[9] = 7 * abb[39] + z[7] + -z[8];
z[10] = 3 * abb[36];
z[11] = -abb[34] + z[10];
z[12] = 2 * abb[31];
z[13] = z[11] + -z[12];
z[14] = 2 * abb[35];
z[15] = -z[13] + -z[14];
z[15] = abb[35] * z[15];
z[16] = 4 * abb[36];
z[17] = 3 * abb[31];
z[18] = z[16] + -z[17];
z[19] = abb[33] * (T(3) / T(2)) + -z[5] + z[18];
z[19] = abb[33] * z[19];
z[20] = abb[40] + -abb[64];
z[21] = prod_pow(abb[36], 2);
z[22] = 2 * z[21];
z[3] = -3 * z[3] + z[9] + z[15] + z[19] + -z[20] + -z[22];
z[3] = abb[8] * z[3];
z[15] = abb[35] * (T(1) / T(2));
z[19] = z[4] * z[15];
z[23] = abb[34] * z[0];
z[24] = -z[19] + z[23];
z[6] = abb[33] * z[6];
z[25] = 3 * abb[37];
z[26] = -abb[34] + abb[36] * (T(1) / T(2));
z[26] = abb[36] * z[26];
z[27] = -abb[64] + z[26];
z[28] = (T(1) / T(3)) * z[2];
z[9] = -z[6] + z[9] + z[24] + z[25] + z[27] + -z[28];
z[9] = abb[7] * z[9];
z[29] = -abb[34] + abb[36];
z[30] = abb[31] * z[29];
z[31] = abb[31] + -abb[36];
z[32] = abb[35] * z[31];
z[33] = z[30] + z[32];
z[34] = abb[35] + z[4];
z[35] = abb[32] * (T(1) / T(2));
z[36] = z[34] + -z[35];
z[36] = abb[32] * z[36];
z[37] = abb[39] + z[36];
z[38] = -abb[34] + abb[35];
z[39] = abb[33] * z[38];
z[40] = abb[37] + z[26];
z[41] = abb[38] + abb[40];
z[42] = z[33] + -z[37] + z[39] + -z[40] + z[41];
z[42] = abb[16] * z[42];
z[43] = abb[34] * (T(1) / T(2));
z[44] = -abb[36] + z[43];
z[45] = z[0] + z[44];
z[46] = abb[31] * z[45];
z[45] = abb[35] * z[45];
z[46] = -z[28] + z[45] + -z[46];
z[47] = abb[37] + abb[64];
z[48] = -z[46] + z[47];
z[49] = abb[17] * z[48];
z[50] = z[42] + z[49];
z[20] = abb[38] + z[20] + -z[28];
z[51] = -abb[35] + z[35];
z[51] = abb[32] * z[51];
z[52] = abb[41] + abb[63];
z[53] = z[51] + -z[52];
z[54] = -abb[31] + abb[35];
z[55] = abb[33] * z[54];
z[56] = -abb[31] * z[44];
z[45] = z[20] + z[45] + z[53] + z[55] + z[56];
z[45] = abb[4] * z[45];
z[56] = abb[37] + z[41];
z[57] = abb[33] * (T(1) / T(2));
z[58] = -abb[31] + z[57];
z[58] = abb[33] * z[58];
z[59] = prod_pow(abb[31], 2);
z[60] = -abb[39] + abb[41];
z[61] = z[56] + z[58] + (T(1) / T(2)) * z[59] + -z[60];
z[62] = abb[3] * z[61];
z[63] = 2 * abb[36];
z[64] = -abb[31] + z[63];
z[65] = abb[31] * z[64];
z[65] = -z[21] + z[65];
z[66] = z[14] * z[31];
z[67] = z[65] + z[66];
z[68] = -abb[35] + z[31];
z[68] = abb[33] + 2 * z[68];
z[68] = abb[33] * z[68];
z[69] = -abb[32] + z[14];
z[69] = abb[32] * z[69];
z[52] = 2 * z[52] + -z[67] + z[68] + z[69];
z[68] = 2 * abb[18];
z[70] = z[52] * z[68];
z[71] = -abb[35] + z[57];
z[71] = abb[33] * z[71];
z[72] = abb[39] + abb[63];
z[73] = z[51] + -z[71] + -z[72];
z[73] = abb[6] * z[73];
z[74] = 2 * z[60];
z[75] = 2 * z[31];
z[76] = abb[33] * z[75];
z[67] = -z[67] + z[74] + z[76];
z[77] = 2 * abb[10];
z[78] = -z[67] * z[77];
z[79] = -abb[33] + z[14];
z[80] = abb[33] * z[79];
z[72] = 2 * z[72];
z[69] = -z[69] + -z[72] + z[80];
z[80] = abb[0] * z[69];
z[81] = z[0] * z[4];
z[19] = abb[38] + z[19] + z[81];
z[81] = abb[32] * z[4];
z[82] = -abb[63] + z[81];
z[83] = -z[28] + z[82];
z[84] = -z[19] + z[83];
z[85] = abb[15] * z[84];
z[86] = prod_pow(abb[33], 2);
z[87] = prod_pow(abb[32], 2);
z[88] = z[86] + -z[87];
z[89] = -abb[37] + z[60] + z[88];
z[90] = 2 * abb[12];
z[89] = z[89] * z[90];
z[91] = abb[32] + z[4];
z[91] = abb[32] * z[91];
z[92] = abb[35] * z[34];
z[91] = -abb[63] + z[91] + -z[92];
z[92] = (T(11) / T(3)) * z[2];
z[91] = 2 * z[91] + -z[92];
z[93] = abb[13] * z[91];
z[57] = -abb[34] + z[57];
z[57] = abb[33] * z[57];
z[57] = abb[40] + z[57];
z[27] = z[27] + -z[57];
z[27] = abb[5] * z[27];
z[94] = abb[21] + -abb[22];
z[95] = abb[19] + abb[20] + z[94];
z[96] = abb[65] * (T(1) / T(2));
z[97] = -z[95] * z[96];
z[3] = z[3] + z[9] + z[27] + z[45] + z[50] + -z[62] + z[70] + 7 * z[73] + z[78] + z[80] + z[85] + z[89] + -z[93] + z[97];
z[3] = abb[48] * z[3];
z[9] = z[14] + z[35];
z[9] = abb[32] * z[9];
z[45] = z[4] + z[14];
z[70] = abb[35] * z[45];
z[78] = abb[41] * (T(1) / T(2));
z[80] = 2 * abb[63] + (T(1) / T(4)) * z[2] + z[78];
z[85] = abb[31] + z[14];
z[85] = abb[33] * z[85];
z[97] = (T(1) / T(2)) * z[21];
z[98] = abb[39] + z[97];
z[99] = abb[31] * abb[34];
z[9] = -abb[38] + -z[9] + z[70] + -z[80] + z[85] + -z[98] + z[99];
z[70] = -abb[8] * z[9];
z[85] = abb[40] + -abb[41];
z[100] = 2 * abb[38];
z[101] = z[59] + z[85] + -z[87] + z[100];
z[101] = abb[9] * z[101];
z[102] = -abb[36] + abb[34] * (T(3) / T(2));
z[103] = -z[0] + z[102];
z[104] = abb[35] + z[103];
z[104] = abb[35] * z[104];
z[105] = abb[31] * z[102];
z[105] = -abb[38] + abb[63] + abb[64] + z[105];
z[51] = z[51] + z[55] + z[104] + -z[105];
z[51] = abb[4] * z[51];
z[55] = abb[6] * z[69];
z[69] = 2 * abb[39];
z[104] = abb[37] + -abb[41];
z[106] = z[69] + z[104];
z[107] = z[88] + z[106];
z[108] = abb[12] * z[107];
z[109] = (T(1) / T(2)) * z[87];
z[110] = z[98] + z[109];
z[111] = abb[31] * abb[33];
z[56] = abb[41] * (T(3) / T(2)) + -z[56] + -z[110] + z[111];
z[56] = abb[16] * z[56];
z[112] = abb[1] * (T(-13) / T(4)) + abb[4] * (T(-1) / T(3));
z[112] = z[2] * z[112];
z[113] = abb[40] + z[21] + z[104];
z[114] = (T(-13) / T(12)) * z[2] + z[113];
z[114] = abb[2] * z[114];
z[115] = 3 * z[87];
z[116] = abb[1] * z[115];
z[49] = z[49] + z[51] + z[55] + z[56] + z[70] + -z[93] + z[101] + z[108] + z[112] + z[114] + z[116];
z[49] = abb[45] * z[49];
z[51] = -z[31] + z[43];
z[51] = abb[31] * z[51];
z[56] = -abb[36] + abb[31] * (T(3) / T(2)) + -z[43];
z[56] = abb[35] * z[56];
z[70] = -abb[33] + abb[35] + z[64];
z[70] = abb[33] * z[70];
z[20] = -z[20] + -z[21] + z[51] + z[53] + z[56] + z[70];
z[20] = abb[4] * z[20];
z[51] = abb[18] * z[52];
z[51] = z[51] + -z[62];
z[53] = -abb[33] * z[4];
z[24] = -abb[64] + z[24] + z[40] + z[53] + -z[60] + z[83];
z[24] = abb[7] * z[24];
z[53] = -z[27] + z[73];
z[56] = abb[10] * z[67];
z[67] = 2 * abb[34];
z[70] = -abb[36] + z[67];
z[83] = abb[36] * z[70];
z[108] = 2 * abb[64];
z[83] = z[83] + z[108];
z[112] = -abb[33] + z[67];
z[112] = abb[33] * z[112];
z[114] = 2 * abb[40];
z[112] = -z[83] + z[112] + -z[114];
z[117] = abb[2] * z[112];
z[58] = z[58] + z[82];
z[82] = abb[35] * z[29];
z[1] = abb[64] + z[1] + -z[58] + z[82];
z[118] = -abb[40] + z[60];
z[119] = (T(2) / T(3)) * z[2];
z[120] = z[1] + z[118] + z[119];
z[121] = -abb[8] * z[120];
z[122] = -abb[19] + abb[20];
z[123] = abb[21] + abb[22];
z[124] = z[122] + z[123];
z[96] = z[96] * z[124];
z[20] = z[20] + z[24] + z[50] + z[51] + z[53] + -z[56] + z[96] + z[117] + z[121];
z[20] = abb[55] * z[20];
z[24] = -abb[34] + z[64];
z[50] = -z[24] * z[54];
z[54] = z[108] + z[119];
z[64] = 2 * abb[37];
z[96] = z[54] + z[64];
z[50] = z[50] + -z[96];
z[50] = abb[17] * z[50];
z[51] = z[50] + -z[51];
z[13] = abb[35] + z[13];
z[117] = z[13] * z[14];
z[121] = -abb[31] + z[11];
z[125] = z[12] * z[121];
z[126] = 5 * abb[37];
z[117] = abb[41] + 3 * z[21] + z[117] + -z[125] + z[126];
z[125] = abb[40] + (T(5) / T(12)) * z[2] + z[108] + z[117];
z[125] = abb[2] * z[125];
z[97] = z[41] + z[97];
z[127] = 3 * abb[39];
z[128] = z[25] + z[127];
z[129] = -abb[33] + z[63];
z[130] = z[17] + -z[129];
z[130] = abb[33] * z[130];
z[131] = (T(3) / T(2)) * z[87];
z[130] = abb[41] * (T(5) / T(2)) + -z[97] + -z[128] + z[130] + -z[131];
z[130] = abb[16] * z[130];
z[132] = z[21] + z[60];
z[133] = z[0] + -z[63];
z[133] = abb[31] * z[133];
z[133] = abb[37] + -z[66] + (T(3) / T(2)) * z[132] + z[133];
z[133] = abb[8] * z[133];
z[18] = -abb[34] + z[18];
z[18] = abb[35] * z[18];
z[134] = abb[31] + abb[34] + -z[16];
z[134] = abb[31] * z[134];
z[18] = z[18] + z[96] + 2 * z[132] + z[134];
z[18] = abb[7] * z[18];
z[134] = z[59] + z[64];
z[135] = -z[132] + z[134];
z[136] = abb[10] * z[135];
z[137] = (T(3) / T(2)) * z[86] + -z[131];
z[138] = abb[39] * (T(3) / T(2));
z[139] = z[104] + -z[137] + z[138];
z[139] = abb[12] * z[139];
z[140] = abb[19] + -abb[22];
z[141] = abb[65] * z[140];
z[18] = z[18] + z[51] + -z[55] + z[125] + z[130] + z[133] + z[136] + z[139] + z[141];
z[18] = abb[50] * z[18];
z[125] = 3 * abb[35];
z[130] = z[4] + z[35] + z[125];
z[130] = abb[32] * z[130];
z[133] = prod_pow(abb[34], 2);
z[26] = z[26] + z[133];
z[136] = -abb[37] + z[26];
z[139] = -abb[31] + z[70] + -z[125];
z[139] = abb[35] * z[139];
z[141] = abb[34] + -z[12] + -z[125];
z[141] = abb[33] * z[141];
z[142] = -abb[34] + -z[31];
z[142] = abb[31] * z[142];
z[72] = abb[38] + z[72] + -z[108] + z[119] + z[130] + z[136] + z[139] + z[141] + z[142];
z[72] = abb[49] * z[72];
z[130] = 2 * abb[33];
z[139] = z[34] * z[130];
z[141] = 2 * abb[32];
z[142] = z[34] * z[141];
z[143] = -z[14] * z[45];
z[83] = -z[59] + -z[83] + z[106] + z[119] + 2 * z[133] + -z[139] + z[142] + z[143];
z[83] = abb[46] * z[83];
z[106] = abb[35] + z[29];
z[143] = abb[35] * z[106];
z[144] = abb[34] * abb[36];
z[70] = -abb[31] * z[70];
z[145] = -abb[35] + z[4];
z[146] = abb[32] + -z[145];
z[146] = abb[32] * z[146];
z[147] = abb[34] + abb[35];
z[148] = -abb[31] + -z[147];
z[148] = abb[33] * z[148];
z[70] = -abb[37] + abb[39] + z[70] + z[80] + z[100] + -z[133] + -z[143] + z[144] + z[146] + z[148];
z[70] = abb[45] * z[70];
z[80] = abb[31] * z[31];
z[36] = abb[38] + -z[36] + z[39] + z[54] + z[80] + -z[136] + z[143];
z[36] = abb[54] * z[36];
z[9] = -abb[50] * z[9];
z[39] = abb[38] + abb[63];
z[54] = z[39] + -z[81];
z[80] = -abb[31] + -abb[35];
z[80] = z[4] * z[80];
z[54] = -2 * z[54] + z[80] + -z[119];
z[54] = abb[55] * z[54];
z[80] = -abb[56] * z[91];
z[9] = z[9] + z[36] + z[54] + z[70] + z[72] + z[80] + z[83];
z[9] = abb[0] * z[9];
z[36] = (T(13) / T(4)) * z[2];
z[54] = -z[36] + z[78];
z[70] = -abb[37] + abb[38] + z[54] + z[59] + -z[98] + z[111] + z[131];
z[70] = abb[0] * z[70];
z[72] = -abb[33] + z[12];
z[72] = abb[33] * z[72];
z[78] = -abb[38] + z[60];
z[72] = z[72] + 2 * z[78] + -z[114] + -z[134];
z[72] = abb[3] * z[72];
z[78] = abb[33] + -abb[36];
z[80] = z[78] * z[130];
z[80] = abb[40] + z[80];
z[80] = abb[11] * z[80];
z[81] = z[80] + z[101];
z[83] = 4 * z[60] + -z[126];
z[91] = 4 * abb[33];
z[98] = -z[31] * z[91];
z[59] = z[21] + -z[59] + -z[83] + z[98];
z[59] = abb[10] * z[59];
z[98] = 5 * abb[31];
z[16] = -z[16] + z[98] + z[130];
z[16] = abb[33] * z[16];
z[101] = 5 * abb[39] + z[126];
z[16] = abb[41] * (T(7) / T(2)) + z[16] + (T(-5) / T(2)) * z[87] + -z[97] + -z[101];
z[16] = abb[16] * z[16];
z[97] = 3 * abb[33];
z[111] = abb[31] + z[97];
z[111] = abb[33] * z[111];
z[54] = -z[41] + z[54] + -z[110] + z[111];
z[54] = abb[8] * z[54];
z[86] = -3 * z[86] + -z[104] + z[115];
z[86] = abb[12] * z[86];
z[110] = -abb[33] + -z[63];
z[110] = abb[33] * z[110];
z[110] = abb[40] + z[36] + -z[104] + z[110];
z[110] = abb[2] * z[110];
z[111] = abb[1] * z[36];
z[111] = z[111] + -z[116];
z[16] = z[16] + z[54] + z[59] + z[70] + -z[72] + -z[81] + z[86] + z[110] + z[111];
z[16] = abb[53] * z[16];
z[54] = 4 * abb[31];
z[59] = z[38] + z[54] + -z[129];
z[59] = abb[33] * z[59];
z[70] = abb[34] + abb[36] * (T(-3) / T(2));
z[70] = abb[36] * z[70];
z[86] = abb[32] * (T(-3) / T(2)) + -z[34];
z[86] = abb[32] * z[86];
z[41] = 4 * abb[41] + z[33] + -z[41] + z[59] + z[70] + z[86] + -z[101];
z[41] = abb[16] * z[41];
z[59] = 3 * abb[64] + z[28] + z[117] + -z[133];
z[70] = 2 * abb[2];
z[86] = z[59] * z[70];
z[58] = abb[64] + z[58] + z[64];
z[22] = z[22] + z[60];
z[11] = z[0] + -z[11];
z[11] = abb[31] * z[11];
z[11] = abb[40] + z[11] + z[22] + -3 * z[32] + z[58];
z[11] = abb[8] * z[11];
z[101] = abb[31] * abb[36];
z[101] = -z[32] + -z[101] + z[132];
z[101] = z[77] * z[101];
z[110] = abb[35] * z[145];
z[99] = -abb[41] + z[99] + z[110];
z[99] = abb[4] * z[99];
z[110] = abb[4] * abb[40];
z[101] = -z[99] + z[101] + -z[110];
z[11] = z[11] + z[27] + z[41] + z[51] + -3 * z[73] + z[86] + -z[89] + -z[101];
z[11] = abb[49] * z[11];
z[27] = 4 * abb[39] + -z[66] + z[142];
z[41] = -z[12] * z[29];
z[51] = -abb[35] + -z[31];
z[51] = -abb[33] + 2 * z[51];
z[51] = abb[33] * z[51];
z[41] = z[21] + z[27] + z[41] + z[51] + z[64] + z[85] + z[108];
z[41] = abb[8] * z[41];
z[51] = -abb[31] + 6 * abb[36];
z[51] = abb[31] * z[51];
z[51] = -5 * z[21] + 6 * z[32] + z[51] + -z[74] + -z[126];
z[51] = abb[10] * z[51];
z[66] = z[12] + -z[63];
z[66] = z[29] * z[66];
z[73] = 4 * abb[37];
z[27] = z[8] + -z[27] + z[66] + -z[73] + z[139];
z[27] = abb[16] * z[27];
z[66] = abb[64] + z[21];
z[66] = 4 * z[66] + -z[133];
z[74] = -z[17] * z[121];
z[86] = z[13] * z[125];
z[74] = 8 * abb[37] + abb[41] + z[66] + z[74] + z[86];
z[86] = (T(13) / T(6)) * z[2];
z[74] = 2 * z[74] + z[86];
z[74] = abb[2] * z[74];
z[50] = z[50] + z[99];
z[89] = abb[5] * z[112];
z[90] = z[90] * z[104];
z[99] = abb[4] * z[114];
z[27] = z[27] + z[41] + 2 * z[50] + z[51] + z[74] + z[80] + z[89] + z[90] + z[99];
z[27] = abb[46] * z[27];
z[41] = z[14] * z[106];
z[50] = -z[45] * z[141];
z[51] = z[31] + z[79];
z[51] = z[51] * z[130];
z[74] = -abb[41] + abb[63] + z[127];
z[74] = 2 * z[74];
z[41] = z[41] + z[50] + z[51] + -z[65] + -z[74] + z[92];
z[41] = abb[8] * z[41];
z[50] = z[130] + -z[141];
z[45] = z[45] * z[50];
z[50] = -z[10] + z[67];
z[50] = abb[36] * z[50];
z[51] = -abb[34] + z[63];
z[65] = -abb[31] + 2 * z[51];
z[65] = abb[31] * z[65];
z[45] = -6 * abb[37] + 4 * z[32] + z[45] + z[50] + z[65] + -z[74];
z[45] = abb[7] * z[45];
z[50] = -z[55] + z[56];
z[55] = abb[4] + -z[68];
z[52] = z[52] * z[55];
z[13] = abb[35] * z[13];
z[55] = abb[31] * z[121];
z[13] = z[13] + -z[55];
z[51] = -abb[36] * z[51];
z[55] = abb[33] + z[29];
z[55] = abb[33] * z[55];
z[25] = -z[13] + -z[25] + z[51] + z[55];
z[25] = 2 * z[25] + -z[92];
z[25] = abb[2] * z[25];
z[51] = 2 * abb[41];
z[55] = abb[36] * z[29];
z[33] = -z[33] + -z[51] + z[55] + z[128];
z[55] = -abb[36] + z[12];
z[38] = -z[38] + -z[55];
z[38] = -abb[33] + 2 * z[38];
z[38] = abb[33] * z[38];
z[34] = abb[32] + 2 * z[34];
z[34] = abb[32] * z[34];
z[33] = 2 * z[33] + z[34] + z[38];
z[33] = abb[16] * z[33];
z[25] = z[25] + z[33] + z[41] + z[45] + 3 * z[50] + z[52] + z[93];
z[25] = abb[56] * z[25];
z[1] = -abb[40] + z[1] + z[60];
z[1] = abb[24] * z[1];
z[33] = -abb[32] + z[0] + z[15];
z[34] = abb[23] * abb[31];
z[38] = abb[23] * abb[34];
z[34] = z[34] + -z[38];
z[33] = z[33] * z[34];
z[19] = -z[19] + z[37] + z[71];
z[19] = abb[25] * z[19];
z[34] = -z[40] + z[46] + z[57];
z[34] = abb[27] * z[34];
z[37] = abb[26] * z[120];
z[41] = abb[28] * z[48];
z[45] = abb[23] + 2 * abb[24] + abb[25];
z[45] = z[28] * z[45];
z[46] = abb[23] * z[39];
z[1] = z[1] + -z[19] + z[33] + -z[34] + z[37] + z[41] + z[45] + z[46];
z[19] = abb[29] * (T(1) / T(2));
z[33] = abb[65] * z[19];
z[33] = z[1] + z[33];
z[34] = abb[59] + abb[61];
z[33] = z[33] * z[34];
z[37] = abb[60] + abb[62];
z[1] = z[1] * z[37];
z[41] = -z[21] + z[133];
z[13] = -z[13] + z[41] + z[85] + -z[96];
z[13] = z[13] * z[70];
z[29] = -z[0] + z[29];
z[29] = abb[31] * z[29];
z[29] = z[29] + z[32] + -z[58] + z[118];
z[29] = abb[8] * z[29];
z[13] = z[13] + z[29] + -z[42] + z[53] + z[62] + z[101];
z[13] = abb[54] * z[13];
z[5] = (T(-1) / T(2)) * z[4] + -z[5];
z[5] = abb[35] * z[5];
z[29] = -abb[31] + z[43];
z[29] = abb[31] * z[29];
z[5] = z[2] + z[5] + -z[6] + z[7] + z[26] + z[29] + -z[47] + z[69];
z[5] = abb[45] * z[5];
z[6] = 3 * abb[34];
z[7] = 8 * abb[36] + -z[6];
z[26] = -z[7] + z[12];
z[26] = abb[31] * z[26];
z[7] = z[7] + -z[98];
z[7] = abb[35] * z[7];
z[2] = (T(4) / T(3)) * z[2] + z[7] + z[26] + 3 * z[60] + z[66] + z[73];
z[2] = abb[49] * z[2];
z[7] = -z[14] * z[24];
z[7] = z[7] + -z[22] + z[65] + -z[96] + z[133];
z[7] = abb[54] * z[7];
z[14] = 2 * abb[46];
z[22] = z[14] * z[59];
z[24] = abb[57] + -abb[58];
z[26] = (T(1) / T(2)) * z[24];
z[29] = abb[65] * z[26];
z[2] = z[2] + z[5] + z[7] + z[22] + z[29];
z[2] = abb[7] * z[2];
z[5] = abb[33] * (T(-7) / T(2)) + z[75];
z[5] = abb[33] * z[5];
z[5] = abb[41] + abb[39] * (T(-1) / T(2)) + z[5] + z[36] + -z[64] + z[109];
z[5] = abb[8] * z[5];
z[7] = z[51] + -z[64];
z[22] = -z[7] + z[137] + z[138];
z[22] = abb[12] * z[22];
z[32] = abb[0] * z[107];
z[36] = z[69] + z[87];
z[42] = z[36] + z[64];
z[45] = abb[33] + z[75];
z[45] = abb[33] * z[45];
z[45] = abb[41] + -z[42] + z[45];
z[45] = abb[16] * z[45];
z[46] = z[76] + z[83];
z[46] = abb[10] * z[46];
z[47] = z[70] * z[104];
z[5] = z[5] + z[22] + z[32] + -z[45] + z[46] + z[47] + -z[111];
z[5] = abb[52] * z[5];
z[22] = abb[8] * z[61];
z[32] = z[60] + -z[64] + z[76];
z[32] = abb[10] * z[32];
z[46] = -abb[39] + z[88];
z[47] = abb[12] * z[46];
z[22] = z[22] + z[32] + -z[45] + z[47] + -z[62] + z[81];
z[22] = abb[47] * z[22];
z[32] = abb[33] * z[12];
z[32] = z[32] + -z[100];
z[8] = -z[8] + z[21] + -z[32] + z[42] + z[114];
z[8] = abb[16] * z[8];
z[21] = abb[41] + z[21] + z[32] + -z[36] + -z[86];
z[21] = abb[0] * z[21];
z[32] = abb[8] + z[77];
z[32] = z[32] * z[135];
z[7] = z[7] + z[46];
z[7] = abb[12] * z[7];
z[36] = z[86] + -2 * z[113];
z[36] = abb[2] * z[36];
z[7] = z[7] + z[8] + z[21] + z[32] + z[36] + z[72];
z[7] = abb[51] * z[7];
z[8] = -z[28] + -z[105];
z[8] = z[8] * z[24];
z[21] = z[24] * z[103];
z[32] = abb[35] * z[24];
z[21] = z[21] + z[32];
z[21] = abb[35] * z[21];
z[35] = z[24] * z[35];
z[35] = -z[32] + z[35];
z[35] = abb[32] * z[35];
z[36] = -abb[31] * z[24];
z[36] = z[32] + z[36];
z[36] = abb[33] * z[36];
z[8] = z[8] + z[21] + z[35] + z[36];
z[8] = abb[20] * z[8];
z[21] = -3 * abb[19] + -abb[20] + z[94];
z[35] = abb[45] * (T(1) / T(2));
z[21] = z[21] * z[35];
z[35] = abb[8] + 2 * abb[30];
z[35] = z[24] * z[35];
z[36] = abb[20] + abb[22];
z[36] = z[14] * z[36];
z[42] = abb[22] + z[122];
z[42] = abb[49] * z[42];
z[45] = abb[20] * abb[54];
z[21] = z[21] + -z[35] + z[36] + z[42] + -z[45];
z[35] = -abb[4] + abb[17];
z[36] = -z[26] * z[35];
z[42] = z[19] * z[37];
z[36] = -z[21] + z[36] + z[42];
z[36] = abb[65] * z[36];
z[42] = z[0] * z[123];
z[45] = z[43] * z[94];
z[46] = abb[22] * abb[36];
z[42] = z[42] + -z[45] + -z[46];
z[42] = abb[31] * z[42];
z[45] = abb[22] * abb[37];
z[39] = abb[21] * z[39];
z[39] = z[39] + z[42] + z[45];
z[39] = -z[24] * z[39];
z[23] = -abb[63] + -z[23] + z[40] + z[133];
z[23] = z[23] * z[24];
z[4] = z[4] * z[24];
z[40] = abb[35] * (T(3) / T(2));
z[42] = -abb[33] + -z[40];
z[42] = z[4] * z[42];
z[23] = z[23] + z[42];
z[23] = abb[19] * z[23];
z[0] = z[0] * z[94];
z[42] = z[43] * z[123];
z[42] = z[42] + -z[46];
z[0] = z[0] + -z[42];
z[0] = -z[0] * z[32];
z[30] = z[30] + z[41] + -z[82];
z[41] = abb[46] + abb[49] + -abb[54];
z[45] = 2 * abb[14];
z[41] = z[41] * z[45];
z[30] = z[30] * z[41];
z[45] = -abb[45] + abb[55];
z[46] = -z[45] * z[84];
z[29] = -z[29] + z[46];
z[29] = abb[15] * z[29];
z[46] = abb[19] + abb[21];
z[4] = abb[32] * z[4] * z[46];
z[46] = -abb[22] * z[24];
z[47] = abb[19] * z[24];
z[46] = z[46] + -z[47];
z[46] = abb[64] * z[46];
z[48] = z[24] * z[123];
z[50] = -z[47] + -z[48];
z[28] = z[28] * z[50];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[7] + z[8] + z[9] + z[11] + z[13] + z[16] + z[18] + z[20] + z[22] + z[23] + z[25] + z[27] + z[28] + z[29] + z[30] + z[33] + z[36] + z[39] + z[46] + z[49];
z[1] = -abb[32] + z[147];
z[2] = z[1] + -z[10] + z[12] + -z[91];
z[2] = m1_set::bc<T>[0] * z[2];
z[3] = 3 * abb[42];
z[2] = abb[43] + z[2] + z[3];
z[2] = abb[8] * z[2];
z[4] = z[15] + z[44];
z[5] = m1_set::bc<T>[0] * z[4];
z[5] = -abb[43] + z[5];
z[7] = abb[17] * z[5];
z[8] = abb[4] * abb[42];
z[7] = z[7] + z[8];
z[9] = 3 * abb[32];
z[10] = z[9] + z[145];
z[10] = m1_set::bc<T>[0] * z[10];
z[10] = abb[42] + z[10];
z[11] = abb[13] * z[10];
z[13] = abb[4] * abb[43];
z[16] = z[7] + -2 * z[11] + z[13];
z[18] = -abb[32] + abb[33];
z[4] = z[4] + z[18];
z[20] = abb[4] * z[4];
z[22] = abb[12] * z[18];
z[23] = 4 * z[22];
z[25] = abb[10] * z[31];
z[20] = z[20] + -z[23] + 4 * z[25];
z[20] = m1_set::bc<T>[0] * z[20];
z[27] = z[18] + z[31];
z[28] = m1_set::bc<T>[0] * z[27];
z[29] = -abb[42] + z[28];
z[30] = abb[18] * z[29];
z[33] = m1_set::bc<T>[0] * z[4];
z[3] = -abb[43] + z[3];
z[36] = z[3] + z[33];
z[36] = abb[7] * z[36];
z[39] = 2 * abb[0];
z[44] = m1_set::bc<T>[0] * z[18];
z[46] = -abb[42] + z[44];
z[49] = z[39] * z[46];
z[50] = (T(1) / T(2)) * z[147];
z[51] = -abb[32] + z[50];
z[51] = m1_set::bc<T>[0] * z[51];
z[51] = -abb[42] + z[51];
z[51] = abb[15] * z[51];
z[52] = m1_set::bc<T>[0] * z[78];
z[53] = -abb[43] + z[52];
z[56] = abb[5] * z[53];
z[46] = abb[6] * z[46];
z[57] = abb[44] * z[95];
z[2] = z[2] + -z[16] + z[20] + -4 * z[30] + z[36] + 7 * z[46] + z[49] + z[51] + z[56] + (T(-1) / T(2)) * z[57];
z[2] = abb[48] * z[2];
z[20] = -z[15] + z[18] + -z[43] + z[55];
z[20] = abb[4] * z[20];
z[30] = abb[10] * z[75];
z[20] = z[20] + z[30];
z[20] = m1_set::bc<T>[0] * z[20];
z[29] = z[29] * z[68];
z[36] = z[53] * z[70];
z[1] = -abb[36] + z[1];
z[43] = m1_set::bc<T>[0] * z[1];
z[49] = abb[42] + abb[43];
z[43] = z[43] + -z[49];
z[53] = abb[8] * z[43];
z[33] = z[33] + -z[49];
z[33] = abb[7] * z[33];
z[7] = -z[7] + z[13] + z[20] + -z[29] + z[33] + z[36] + z[46] + z[53] + -z[56];
z[7] = abb[55] * z[7];
z[13] = -abb[4] * z[27];
z[20] = -z[97] + -z[145];
z[20] = abb[2] * z[20];
z[13] = z[13] + z[20] + -3 * z[25];
z[13] = m1_set::bc<T>[0] * z[13];
z[20] = abb[16] * z[28];
z[33] = 2 * z[20];
z[36] = -z[1] + z[130];
z[36] = m1_set::bc<T>[0] * z[36];
z[36] = -abb[42] + z[36];
z[36] = abb[8] * z[36];
z[53] = -abb[42] + -z[28];
z[53] = abb[7] * z[53];
z[57] = 3 * z[46];
z[8] = z[8] + -z[11] + z[13] + z[29] + z[33] + z[36] + z[53] + -z[57];
z[11] = 2 * abb[56];
z[8] = z[8] * z[11];
z[13] = z[63] + -z[147];
z[13] = m1_set::bc<T>[0] * z[13];
z[36] = 2 * abb[43];
z[13] = z[13] + z[36];
z[53] = abb[17] * z[13];
z[29] = -z[29] + z[53];
z[58] = abb[4] * z[147];
z[58] = z[30] + z[58];
z[23] = z[23] + -z[58];
z[23] = m1_set::bc<T>[0] * z[23];
z[59] = m1_set::bc<T>[0] * z[145];
z[60] = 3 * abb[43] + 2 * z[59];
z[61] = z[60] * z[70];
z[62] = abb[42] + -abb[43];
z[55] = -abb[32] + z[55];
z[55] = m1_set::bc<T>[0] * z[55];
z[55] = z[55] + -z[62];
z[55] = abb[8] * z[55];
z[23] = -4 * z[20] + z[23] + -z[29] + z[55] + z[56] + -z[57] + z[61];
z[23] = abb[49] * z[23];
z[27] = z[27] + z[147];
z[27] = m1_set::bc<T>[0] * z[27];
z[55] = 2 * abb[42];
z[57] = z[27] + z[55];
z[61] = abb[45] + abb[50];
z[61] = z[57] * z[61];
z[13] = abb[54] * z[13];
z[64] = z[27] + z[62];
z[64] = abb[49] * z[64];
z[27] = -abb[43] + z[27];
z[27] = z[14] * z[27];
z[10] = z[10] * z[11];
z[11] = -z[141] + z[147];
z[11] = m1_set::bc<T>[0] * z[11];
z[11] = z[11] + -z[55];
z[11] = abb[55] * z[11];
z[10] = z[10] + z[11] + z[13] + z[27] + z[61] + 2 * z[64];
z[10] = abb[0] * z[10];
z[11] = z[24] * z[42];
z[13] = z[15] * z[48];
z[15] = z[24] * z[102];
z[15] = z[15] + (T(3) / T(2)) * z[32];
z[27] = abb[19] * z[15];
z[32] = abb[21] * z[24];
z[32] = z[32] + z[47];
z[42] = -abb[32] * z[32];
z[48] = -abb[36] + z[145];
z[41] = -z[41] * z[48];
z[47] = abb[33] * z[47];
z[11] = z[11] + z[13] + z[27] + z[41] + z[42] + z[47];
z[11] = m1_set::bc<T>[0] * z[11];
z[13] = m1_set::bc<T>[0] * z[58];
z[13] = z[13] + -z[56];
z[6] = z[6] + z[125];
z[27] = abb[36] + -z[6] + z[17];
z[27] = m1_set::bc<T>[0] * z[27];
z[41] = 4 * abb[43];
z[27] = z[27] + z[41];
z[27] = abb[2] * z[27];
z[28] = abb[43] + z[28];
z[28] = abb[8] * z[28];
z[42] = abb[11] * z[52];
z[27] = -z[13] + -z[20] + z[27] + z[28] + -z[42] + -z[53];
z[27] = z[14] * z[27];
z[28] = 3 * z[22];
z[47] = abb[8] * z[31];
z[48] = z[28] + -z[30] + z[47];
z[48] = m1_set::bc<T>[0] * z[48];
z[52] = abb[43] + z[59];
z[53] = z[52] * z[70];
z[55] = z[12] + -z[147];
z[55] = m1_set::bc<T>[0] * z[55];
z[55] = z[36] + z[55];
z[55] = abb[7] * z[55];
z[56] = 2 * z[46];
z[29] = -3 * z[20] + -z[29] + z[48] + z[53] + z[55] + -z[56];
z[29] = abb[50] * z[29];
z[48] = abb[2] * z[63];
z[53] = -abb[31] + -abb[36] + -z[18];
z[53] = abb[0] * z[53];
z[30] = -z[22] + -z[30] + -z[47] + z[48] + z[53];
z[30] = m1_set::bc<T>[0] * z[30];
z[30] = z[20] + z[30];
z[30] = abb[51] * z[30];
z[47] = z[22] + z[25];
z[53] = -abb[31] + abb[32];
z[53] = abb[9] * z[53];
z[55] = -z[47] + z[53];
z[55] = m1_set::bc<T>[0] * z[55];
z[55] = z[20] + -z[42] + z[55];
z[55] = abb[47] * z[55];
z[30] = z[30] + z[55];
z[55] = abb[23] * abb[35];
z[38] = z[38] + z[55];
z[55] = abb[23] * abb[32];
z[1] = abb[24] * z[1];
z[50] = -abb[33] + z[50];
z[58] = abb[27] * z[50];
z[50] = abb[25] * z[50];
z[1] = -z[1] + (T(-1) / T(2)) * z[38] + -z[50] + z[55] + -z[58];
z[1] = m1_set::bc<T>[0] * z[1];
z[5] = abb[28] * z[5];
z[38] = abb[26] * z[43];
z[43] = abb[23] * abb[42];
z[49] = abb[24] * z[49];
z[1] = z[1] + -z[5] + -z[38] + z[43] + z[49];
z[5] = z[34] + z[37];
z[1] = z[1] * z[5];
z[34] = z[18] + z[40] + z[102];
z[34] = abb[4] * z[34];
z[37] = 2 * z[53];
z[38] = abb[1] * abb[32];
z[22] = -2 * z[22] + z[34] + z[37] + -6 * z[38] + -z[48];
z[22] = m1_set::bc<T>[0] * z[22];
z[34] = abb[8] * z[57];
z[16] = -z[16] + -z[20] + z[22] + z[34] + z[56];
z[16] = abb[45] * z[16];
z[22] = abb[7] + -abb[15] + -z[35];
z[22] = z[22] * z[26];
z[5] = z[5] * z[19];
z[19] = abb[55] * z[124];
z[26] = abb[50] * z[140];
z[5] = z[5] + (T(1) / T(2)) * z[19] + -z[21] + z[22] + z[26];
z[5] = abb[44] * z[5];
z[19] = -abb[36] + -z[145];
z[19] = m1_set::bc<T>[0] * z[19];
z[19] = z[19] + -z[36];
z[19] = z[19] * z[70];
z[21] = abb[32] + -abb[36];
z[21] = m1_set::bc<T>[0] * z[21];
z[21] = z[21] + z[62];
z[21] = abb[8] * z[21];
z[13] = z[13] + z[19] + z[21] + z[46];
z[13] = abb[54] * z[13];
z[6] = -z[6] + z[54];
z[6] = m1_set::bc<T>[0] * z[6];
z[6] = z[6] + z[41];
z[6] = abb[49] * z[6];
z[14] = z[14] * z[60];
z[4] = z[4] + z[12];
z[4] = m1_set::bc<T>[0] * z[4];
z[3] = z[3] + z[4];
z[3] = abb[45] * z[3];
z[4] = abb[54] * z[52];
z[3] = z[3] + -2 * z[4] + z[6] + z[14];
z[3] = abb[7] * z[3];
z[4] = -z[9] + -z[17] + -z[78];
z[4] = abb[0] * z[4];
z[6] = -abb[32] + 7 * abb[33];
z[12] = -z[6] + -z[31];
z[12] = abb[8] * z[12];
z[4] = z[4] + z[12] + -z[37];
z[4] = m1_set::bc<T>[0] * z[4];
z[12] = z[38] + z[47];
z[14] = abb[36] + z[130];
z[14] = abb[2] * z[14];
z[12] = 3 * z[12] + z[14];
z[12] = m1_set::bc<T>[0] * z[12];
z[12] = z[12] + z[42];
z[4] = z[4] + 2 * z[12] + -5 * z[20];
z[4] = abb[53] * z[4];
z[9] = -abb[1] * z[9];
z[9] = z[9] + -z[25];
z[6] = z[6] + -z[75];
z[6] = abb[8] * z[6];
z[6] = z[6] + 2 * z[9] + -z[28];
z[6] = m1_set::bc<T>[0] * z[6];
z[9] = -z[39] * z[44];
z[6] = z[6] + z[9] + z[33];
z[6] = abb[52] * z[6];
z[9] = z[18] * z[24];
z[9] = z[9] + z[15];
z[9] = m1_set::bc<T>[0] * z[9];
z[12] = -abb[43] * z[24];
z[14] = -abb[42] * z[24];
z[9] = z[9] + z[12] + z[14];
z[9] = abb[20] * z[9];
z[14] = abb[19] + abb[22];
z[12] = z[12] * z[14];
z[14] = -abb[42] * z[32];
z[15] = -z[45] * z[51];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[23] + z[27] + z[29] + 2 * z[30];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_169_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("18.532805985296568558258419582201622705850006466615638653357974654"),stof<T>("28.062415966599068695583676699101002397539170265371126850982119055")}, std::complex<T>{stof<T>("-5.314358362566202221213433441950675357221404212869091682279619172"),stof<T>("-14.373241672832695586894414240062031359724011170323441565412025148")}, std::complex<T>{stof<T>("1.9594798130662163873989005553265251712627320171770225697128488332"),stof<T>("-4.1250878519596201870296527229978940872860288119180415307706102621")}, std::complex<T>{stof<T>("-8.0372246038784373492790827841108266250910412317974933502374951302"),stof<T>("-6.6070098446596179841001461936864855331647478330222009177818013592")}, std::complex<T>{stof<T>("-0.129803804334678893203096132894538656179959869957744067954357991"),stof<T>("2.1465620572231758874228673563315264380987650849661997888578009263")}, std::complex<T>{stof<T>("-1.5436644586460723025905989959005095631341155528533368917803892472"),stof<T>("-2.9317513597099414601712158769909011948659456181210215549736171654")}, std::complex<T>{stof<T>("18.144754066858149068905201000318787262198335924913404592168093821"),stof<T>("19.655691398047286199212022087388755513629744924392089337995959235")}, std::complex<T>{stof<T>("20.969660676523338494718863497830297021770986891178098711337749017"),stof<T>("25.206461292872376852567409896382725415033116273142749500238321767")}, std::complex<T>{stof<T>("8.0336745904168767669017214194211034946976743012417427290800703294"),stof<T>("3.5386620197414545874055401696019045534328421152535663193122884676")}, std::complex<T>{stof<T>("-10.486237687740467943840103363165364538053323645352295119910078167"),stof<T>("-14.906159115956760447200094277016805389779583165283266012829397709")}, std::complex<T>{stof<T>("2.9218224286660744113546553976309690196603579241088665283397350529"),stof<T>("6.6126383472427798164134010891832985216066551560037079983624411642")}, std::complex<T>{stof<T>("-24.303748446147996408504459090197558519166594349054900296452518855"),stof<T>("-21.693912603527431625085336361492647674755891281338759814387022612")}, std::complex<T>{stof<T>("7.7143564516654021477305372678719799821591283604003080270983573661"),stof<T>("7.2516632689748497845188292938738884372507784963632055609905540863")}, std::complex<T>{stof<T>("-7.7143564516654021477305372678719799821591283604003080270983573661"),stof<T>("-7.2516632689748497845188292938738884372507784963632055609905540863")}, std::complex<T>{stof<T>("1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("-1.262423601462443931986568394750185544768544624668046192565869342")}, std::complex<T>{stof<T>("1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("-1.262423601462443931986568394750185544768544624668046192565869342")}, std::complex<T>{stof<T>("1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("-1.262423601462443931986568394750185544768544624668046192565869342")}, std::complex<T>{stof<T>("1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("-1.262423601462443931986568394750185544768544624668046192565869342")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[80].real()/kbase.W[80].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_169_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_169_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-8.186415904781475370060485544048617112045245055520208162264429074"),stof<T>("-31.255760586685788672783464567668658030623360093831403754431504096")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,66> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W81(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_3(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_21(k), f_2_9_im(k), f_2_11_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[80].real()/k.W[80].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_9_re(k), f_2_11_re(k), f_2_25_re(k)};

                    
            return f_4_169_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_169_DLogXconstant_part(base_point<T>, kend);
	value += f_4_169_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_169_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_169_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_169_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_169_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_169_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_169_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
