/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_736.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_736_abbreviated (const std::array<T,95>& abb) {
T z[258];
z[0] = abb[81] + abb[83];
z[1] = 3 * abb[82];
z[2] = 2 * abb[86];
z[3] = abb[80] + abb[85];
z[4] = 2 * abb[84];
z[5] = z[0] + z[1] + -z[2] + z[3] + z[4];
z[5] = abb[43] * z[5];
z[6] = z[0] + z[2];
z[7] = abb[80] + abb[82];
z[8] = -abb[85] + z[7];
z[9] = z[4] + z[8];
z[10] = z[6] + -z[9];
z[10] = abb[46] * z[10];
z[11] = 2 * abb[82];
z[12] = z[4] + z[11];
z[13] = 3 * abb[83];
z[14] = abb[80] + z[13];
z[15] = 2 * abb[81];
z[16] = -abb[85] + z[15];
z[17] = z[14] + z[16];
z[18] = z[12] + z[17];
z[18] = abb[49] * z[18];
z[19] = 3 * abb[81];
z[20] = z[12] + z[19];
z[21] = 5 * abb[83];
z[22] = 2 * abb[85];
z[23] = -abb[80] + -z[20] + -z[21] + z[22];
z[23] = abb[45] * z[23];
z[24] = -abb[82] + abb[85];
z[25] = z[4] + -z[24];
z[26] = abb[48] * z[25];
z[27] = 2 * abb[47];
z[28] = abb[82] + abb[84];
z[29] = abb[86] + -z[28];
z[29] = z[27] * z[29];
z[30] = abb[50] * z[25];
z[31] = -abb[81] + abb[85];
z[32] = 2 * abb[83];
z[33] = z[31] + -z[32];
z[34] = -abb[44] * z[33];
z[35] = 2 * abb[51];
z[36] = abb[84] + z[7];
z[37] = -abb[86] + z[36];
z[38] = -z[35] * z[37];
z[5] = z[5] + -z[10] + z[18] + z[23] + -z[26] + z[29] + z[30] + z[34] + z[38];
z[5] = abb[9] * z[5];
z[18] = 2 * abb[72];
z[23] = abb[70] + abb[78];
z[29] = abb[79] + z[23];
z[30] = z[18] + -z[29];
z[34] = 4 * abb[69];
z[38] = abb[75] + abb[77];
z[39] = z[30] + z[34] + -z[38];
z[40] = abb[71] + abb[74];
z[41] = z[39] + z[40];
z[42] = abb[38] * z[41];
z[43] = z[16] + z[32];
z[44] = abb[86] + z[43];
z[45] = z[7] + z[44];
z[45] = abb[23] * z[45];
z[42] = -z[42] + z[45];
z[45] = abb[4] * abb[86];
z[46] = z[42] + z[45];
z[47] = abb[86] + z[0];
z[48] = abb[17] * z[47];
z[49] = -z[46] + 4 * z[48];
z[50] = -abb[85] + z[0];
z[51] = abb[2] * z[50];
z[52] = 2 * z[51];
z[53] = z[49] + -z[52];
z[54] = -z[0] + z[11];
z[55] = 3 * abb[86];
z[56] = -z[22] + z[55];
z[57] = z[54] + -z[56];
z[57] = abb[0] * z[57];
z[58] = -abb[7] + abb[8];
z[59] = abb[80] + z[0];
z[58] = z[58] * z[59];
z[60] = abb[4] + abb[23];
z[61] = 2 * abb[2];
z[62] = z[60] + z[61];
z[63] = abb[0] + z[62];
z[64] = 2 * abb[5];
z[65] = z[63] + z[64];
z[65] = abb[84] * z[65];
z[25] = -abb[6] * z[25];
z[66] = abb[82] + abb[85];
z[67] = abb[5] * z[66];
z[68] = abb[4] * z[0];
z[25] = z[25] + -z[53] + z[57] + z[58] + z[65] + z[67] + z[68];
z[25] = abb[47] * z[25];
z[57] = 2 * abb[74];
z[58] = 2 * abb[69];
z[65] = -abb[73] + z[58];
z[30] = z[30] + z[57] + z[65];
z[68] = abb[37] * z[30];
z[69] = abb[33] * z[30];
z[68] = z[68] + -z[69];
z[70] = -z[0] + z[24];
z[71] = 2 * abb[0];
z[72] = z[70] * z[71];
z[73] = abb[7] * z[24];
z[67] = -z[67] + z[73];
z[72] = -z[67] + z[72];
z[73] = abb[11] * z[66];
z[74] = 2 * z[73];
z[75] = z[72] + z[74];
z[76] = 2 * z[50];
z[77] = abb[4] * z[76];
z[78] = 4 * z[51];
z[79] = z[77] + z[78];
z[80] = abb[4] + z[61];
z[81] = abb[0] + -abb[7];
z[82] = -abb[5] + z[81];
z[83] = -z[80] + z[82];
z[83] = z[4] * z[83];
z[84] = 4 * abb[81];
z[85] = 4 * abb[83] + z[84];
z[86] = abb[82] + z[4] + z[85];
z[87] = 5 * abb[85];
z[88] = z[86] + -z[87];
z[88] = abb[6] * z[88];
z[89] = z[4] + z[66];
z[90] = abb[22] * z[89];
z[83] = -z[68] + -z[75] + -z[79] + z[83] + z[88] + z[90];
z[83] = abb[50] * z[83];
z[88] = abb[46] * z[41];
z[90] = abb[50] * z[30];
z[91] = 2 * abb[75];
z[92] = abb[76] + abb[79];
z[93] = -z[58] + -z[91] + z[92];
z[94] = abb[71] + -abb[74];
z[95] = z[93] + -z[94];
z[96] = abb[44] * z[95];
z[97] = -abb[48] * z[30];
z[98] = -abb[43] * z[41];
z[92] = abb[73] + z[92];
z[99] = -3 * abb[75] + -abb[77] + z[92];
z[100] = abb[49] * z[99];
z[97] = z[88] + z[90] + -z[96] + z[97] + z[98] + -z[100];
z[97] = abb[35] * z[97];
z[98] = z[13] + z[19];
z[101] = z[9] + z[98];
z[101] = abb[6] * z[101];
z[39] = abb[74] + z[39];
z[39] = abb[33] * z[39];
z[102] = abb[33] * abb[71];
z[103] = z[39] + z[102];
z[104] = z[8] + z[85];
z[104] = abb[4] * z[104];
z[104] = -z[103] + z[104];
z[105] = z[0] + z[7];
z[106] = abb[85] + z[4];
z[107] = z[105] + z[106];
z[108] = abb[8] * z[107];
z[108] = z[104] + z[108];
z[56] = 5 * z[0] + z[56];
z[56] = abb[0] * z[56];
z[62] = -abb[0] + z[62];
z[62] = abb[84] * z[62];
z[53] = -z[53] + -z[56] + z[62] + -z[101] + z[108];
z[53] = abb[46] * z[53];
z[56] = abb[80] + abb[81];
z[62] = 2 * abb[1];
z[101] = z[56] * z[62];
z[109] = 2 * abb[12];
z[110] = z[3] * z[109];
z[101] = z[101] + z[110];
z[111] = abb[26] * abb[88];
z[112] = abb[25] * abb[88];
z[113] = z[111] + z[112];
z[114] = abb[33] * z[99];
z[115] = abb[16] * z[59];
z[116] = 2 * z[115];
z[117] = z[114] + -z[116];
z[118] = z[0] + z[36];
z[119] = abb[6] * z[118];
z[120] = abb[81] + abb[82];
z[121] = -abb[85] + z[32];
z[122] = z[120] + z[121];
z[123] = abb[84] + z[122];
z[124] = -abb[7] * z[123];
z[125] = -abb[83] + z[3];
z[126] = abb[20] * z[125];
z[124] = -z[101] + -z[113] + -z[117] + -z[119] + z[124] + z[126];
z[124] = abb[49] * z[124];
z[127] = -abb[27] + abb[31];
z[128] = abb[87] * z[127];
z[129] = abb[46] + -abb[47];
z[130] = abb[43] + z[129];
z[131] = -abb[51] + z[130];
z[131] = z[128] * z[131];
z[5] = z[5] + z[25] + -z[53] + z[83] + z[97] + z[124] + z[131];
z[25] = 2 * abb[79];
z[83] = -abb[74] + z[23];
z[97] = z[25] + z[83];
z[124] = -abb[76] + z[91];
z[131] = -abb[73] + z[124];
z[132] = -z[18] + -z[34] + z[97] + -z[131];
z[132] = abb[37] * z[132];
z[133] = 2 * abb[80];
z[134] = z[55] + -z[133];
z[84] = -abb[85] + z[84];
z[135] = 5 * abb[82] + z[13] + z[84] + -z[134];
z[135] = abb[0] * z[135];
z[136] = 2 * abb[8];
z[137] = z[3] * z[136];
z[138] = -abb[33] + abb[37];
z[139] = abb[71] * z[138];
z[140] = abb[30] * abb[88];
z[141] = z[139] + z[140];
z[135] = z[39] + -z[116] + z[132] + z[135] + z[137] + -z[141];
z[137] = 3 * abb[85];
z[142] = z[19] + z[32] + -z[137];
z[143] = z[28] + -z[142];
z[143] = abb[6] * z[143];
z[144] = z[52] + z[74];
z[145] = 2 * z[0];
z[146] = -z[137] + z[145];
z[147] = -abb[84] + z[146];
z[148] = abb[22] * z[147];
z[149] = abb[80] + abb[83] + z[16];
z[149] = abb[5] * z[149];
z[150] = -z[126] + z[149];
z[151] = z[0] + -z[22];
z[151] = abb[4] * z[151];
z[152] = abb[81] + z[1] + z[32];
z[153] = -z[22] + z[152];
z[153] = abb[7] * z[153];
z[154] = 4 * abb[0];
z[155] = abb[23] + z[154];
z[156] = 4 * abb[7] + z[80] + -z[155];
z[156] = abb[84] * z[156];
z[157] = 2 * z[112];
z[143] = z[49] + z[111] + -z[135] + z[143] + z[144] + z[148] + -z[150] + z[151] + z[153] + z[156] + z[157];
z[151] = 2 * abb[43];
z[143] = z[143] * z[151];
z[153] = abb[29] * abb[88];
z[156] = abb[82] + z[32];
z[158] = abb[19] * z[156];
z[153] = z[153] + z[158];
z[158] = abb[82] + abb[83];
z[159] = 2 * z[158];
z[160] = -z[31] + z[159];
z[161] = abb[7] * z[160];
z[157] = z[153] + z[157] + z[161];
z[161] = 2 * z[111];
z[162] = z[157] + z[161];
z[163] = abb[82] + -z[142];
z[163] = z[71] * z[163];
z[164] = -abb[82] + -z[21];
z[164] = -z[4] + 9 * z[31] + 2 * z[164];
z[164] = abb[6] * z[164];
z[165] = z[15] + z[32];
z[166] = 4 * abb[85];
z[167] = 3 * abb[84];
z[168] = -abb[82] + z[165] + -z[166] + -z[167];
z[168] = abb[22] * z[168];
z[124] = -6 * abb[69] + 3 * abb[79] + 2 * z[23] + -z[124];
z[169] = 2 * abb[73];
z[170] = 4 * abb[72] + 3 * abb[74] + -z[124] + -z[169];
z[171] = z[138] * z[170];
z[172] = 2 * abb[7];
z[173] = abb[19] + z[172];
z[174] = -z[71] + z[173];
z[175] = 4 * abb[2];
z[176] = -z[174] + z[175];
z[176] = abb[84] * z[176];
z[177] = abb[84] + abb[85];
z[178] = z[136] * z[177];
z[179] = 4 * z[50];
z[180] = abb[4] * z[179];
z[163] = z[78] + z[141] + -z[162] + z[163] + z[164] + z[168] + z[171] + z[176] + z[178] + z[180];
z[163] = abb[48] * z[163];
z[164] = z[7] + z[165];
z[168] = abb[85] + z[164];
z[168] = abb[4] * z[168];
z[171] = abb[37] * abb[71];
z[168] = -z[49] + z[168] + -z[171];
z[147] = abb[6] * z[147];
z[176] = abb[83] + z[24] + z[134];
z[176] = abb[0] * z[176];
z[125] = abb[8] * z[125];
z[178] = abb[84] * z[60];
z[125] = -z[111] + -z[125] + z[126] + -z[132] + z[140] + -z[147] + z[148] + -z[168] + z[176] + -z[178];
z[126] = -z[35] * z[125];
z[132] = abb[74] + z[93];
z[147] = abb[37] * z[132];
z[148] = z[22] + -z[165];
z[180] = -z[28] + z[148];
z[181] = abb[22] * z[180];
z[147] = z[147] + z[181];
z[174] = abb[84] * z[174];
z[162] = z[162] + z[174];
z[132] = abb[33] * z[132];
z[174] = z[123] * z[136];
z[181] = z[71] * z[122];
z[182] = z[4] + z[160];
z[183] = -abb[6] * z[182];
z[141] = -z[132] + -z[141] + z[147] + -z[162] + -z[174] + z[181] + z[183];
z[141] = abb[44] * z[141];
z[181] = z[71] * z[158];
z[183] = abb[84] + z[158];
z[184] = abb[18] * z[183];
z[185] = -abb[7] + z[71];
z[186] = -abb[19] + z[185];
z[186] = abb[84] * z[186];
z[187] = abb[6] * z[28];
z[181] = z[113] + -z[181] + -2 * z[184] + -z[186] + z[187];
z[186] = z[101] + z[114] + -4 * z[115];
z[188] = -abb[69] + abb[76];
z[25] = abb[73] + -5 * abb[75] + -abb[77] + z[25] + -z[94] + 2 * z[188];
z[25] = abb[35] * z[25];
z[16] = z[13] + z[16];
z[188] = z[7] + z[16];
z[188] = abb[7] * z[188];
z[189] = abb[81] + z[12] + z[14];
z[189] = abb[8] * z[189];
z[25] = z[25] + z[150] + z[153] + z[181] + z[186] + z[188] + z[189];
z[188] = 2 * abb[45];
z[25] = z[25] * z[188];
z[189] = abb[73] + z[94];
z[190] = -z[38] + z[58] + z[189];
z[191] = abb[47] * z[190];
z[192] = z[90] + -z[100] + z[191];
z[193] = -abb[48] + z[188];
z[193] = z[95] * z[193];
z[194] = z[41] * z[151];
z[195] = 2 * z[99];
z[196] = abb[51] * z[195];
z[192] = -z[96] + 2 * z[192] + z[193] + -z[194] + z[196];
z[193] = abb[34] * z[192];
z[194] = 4 * abb[13];
z[196] = -abb[47] + abb[50];
z[197] = abb[84] + z[0];
z[194] = -z[194] * z[196] * z[197];
z[197] = z[28] + z[50];
z[198] = 4 * abb[15];
z[199] = z[197] * z[198];
z[200] = abb[43] + -abb[48];
z[201] = -abb[44] + z[200];
z[202] = -abb[50] + -z[201];
z[202] = z[199] * z[202];
z[203] = 4 * abb[18];
z[183] = z[183] * z[203];
z[201] = -z[183] * z[201];
z[203] = abb[43] * z[99];
z[203] = z[100] + z[203];
z[204] = abb[45] * z[99];
z[205] = -z[203] + z[204];
z[206] = abb[51] * z[99];
z[207] = z[205] + z[206];
z[208] = 2 * abb[32];
z[207] = z[207] * z[208];
z[209] = abb[47] * z[37];
z[210] = abb[46] * z[37];
z[211] = z[209] + -z[210];
z[212] = abb[43] * z[37];
z[213] = z[211] + -z[212];
z[214] = abb[51] * z[37];
z[215] = -z[213] + -z[214];
z[215] = abb[3] * z[215];
z[5] = 2 * z[5] + z[25] + z[126] + z[141] + z[143] + z[163] + z[193] + -z[194] + z[201] + z[202] + z[207] + 4 * z[215];
z[5] = m1_set::bc<T>[0] * z[5];
z[25] = 3 * abb[7];
z[126] = z[25] + z[109] + -z[155];
z[126] = abb[84] * z[126];
z[141] = abb[82] + z[165];
z[141] = abb[84] + -z[137] + 2 * z[141];
z[141] = abb[22] * z[141];
z[70] = abb[86] + z[70];
z[70] = z[70] * z[109];
z[44] = z[36] + z[44];
z[143] = abb[9] * z[44];
z[163] = -abb[85] + z[11];
z[163] = abb[7] * z[163];
z[70] = z[42] + z[70] + -z[112] + -z[126] + z[135] + -z[141] + -z[143] + -z[163] + z[199];
z[126] = abb[34] + abb[35];
z[135] = abb[36] + z[126];
z[141] = -z[41] * z[135];
z[143] = abb[32] * z[99];
z[143] = z[143] + z[150];
z[163] = abb[85] + z[36];
z[193] = 2 * abb[3];
z[199] = z[163] * z[193];
z[201] = abb[24] + abb[31];
z[202] = abb[87] * z[201];
z[141] = -z[70] + z[141] + -z[143] + z[199] + z[202];
z[141] = abb[63] * z[141];
z[199] = abb[7] * abb[82];
z[199] = z[153] + z[199];
z[202] = abb[8] * z[182];
z[181] = z[181] + z[199] + z[202];
z[181] = abb[64] * z[181];
z[86] = z[86] + -z[137];
z[86] = abb[6] * z[86];
z[82] = -abb[2] + z[82];
z[82] = z[4] * z[82];
z[202] = -z[24] + z[165];
z[207] = abb[22] * z[202];
z[72] = z[52] + z[72] + -z[82] + -z[86] + z[207];
z[68] = -z[68] + -z[72];
z[68] = abb[66] * z[68];
z[82] = z[55] + z[165];
z[86] = abb[84] + z[8];
z[207] = -z[82] + z[86];
z[207] = abb[67] * z[207];
z[215] = -abb[65] * z[17];
z[182] = -abb[64] * z[182];
z[216] = abb[66] * z[89];
z[182] = z[182] + z[207] + z[215] + z[216];
z[182] = abb[9] * z[182];
z[47] = z[47] * z[154];
z[46] = -z[46] + z[47] + 6 * z[48] + -z[178];
z[47] = -z[2] + z[86];
z[47] = z[47] * z[193];
z[86] = abb[24] + abb[27];
z[178] = abb[31] + -z[86];
z[178] = abb[87] * z[178];
z[47] = z[46] + z[47] + -z[104] + z[178];
z[47] = abb[67] * z[47];
z[104] = abb[7] * z[17];
z[143] = z[104] + z[143];
z[178] = z[143] + z[186];
z[178] = abb[65] * z[178];
z[207] = abb[64] * z[95];
z[215] = abb[66] * z[30];
z[207] = z[207] + z[215];
z[215] = abb[67] * z[41];
z[216] = abb[65] * z[99];
z[215] = z[207] + z[215] + z[216];
z[215] = abb[35] * z[215];
z[216] = abb[34] * z[207];
z[217] = abb[67] * z[107];
z[218] = abb[83] + z[3];
z[219] = abb[65] * z[218];
z[219] = -z[217] + z[219];
z[219] = abb[8] * z[219];
z[217] = abb[6] * z[217];
z[47] = z[47] + z[68] + z[141] + z[178] + z[181] + z[182] + z[215] + z[216] + z[217] + z[219];
z[68] = 2 * abb[6];
z[141] = -abb[22] + 8 * abb[42] + -z[68] + -z[71] + z[136] + -z[173];
z[141] = abb[88] * z[141];
z[178] = abb[40] * z[95];
z[181] = abb[25] * z[160];
z[182] = abb[30] * z[180];
z[215] = abb[81] + z[159];
z[216] = -abb[85] + z[215];
z[216] = abb[26] * z[216];
z[217] = abb[25] + abb[26];
z[217] = abb[29] + 2 * z[217];
z[217] = abb[84] * z[217];
z[219] = abb[29] * z[156];
z[141] = -z[141] + -z[178] + z[181] + -z[182] + z[216] + z[217] + z[219];
z[178] = abb[68] * z[141];
z[181] = m1_set::bc<T>[0] * z[192];
z[181] = z[181] + 2 * z[207];
z[181] = abb[36] * z[181];
z[5] = z[5] + 2 * z[47] + z[178] + z[181];
z[5] = 2 * z[5];
z[47] = z[18] + -z[38] + z[65];
z[65] = z[47] + -z[94];
z[65] = z[65] * z[126];
z[47] = abb[74] + z[47];
z[47] = abb[33] * z[47];
z[178] = z[11] + z[59];
z[181] = abb[4] * z[178];
z[182] = abb[82] + z[0];
z[192] = z[71] * z[182];
z[178] = abb[21] * z[178];
z[207] = -z[62] * z[105];
z[216] = z[11] + z[14];
z[217] = -z[19] + -z[216];
z[217] = abb[7] * z[217];
z[219] = -abb[4] + -abb[7] + abb[21];
z[219] = z[4] * z[219];
z[20] = z[14] + z[20];
z[20] = abb[8] * z[20];
z[220] = z[0] + z[12];
z[221] = abb[80] + -z[220];
z[221] = abb[9] * z[221];
z[20] = z[20] + z[47] + z[65] + -z[102] + z[178] + -z[181] + z[192] + z[207] + z[217] + z[219] + z[221];
z[20] = abb[54] * z[20];
z[47] = -z[15] + -z[133] + -z[158];
z[47] = z[47] * z[62];
z[65] = abb[4] * z[59];
z[178] = abb[21] * z[59];
z[47] = z[47] + -z[65] + -z[102] + z[111] + z[132] + -z[153] + z[178];
z[47] = abb[53] * z[47];
z[207] = 2 * abb[58];
z[217] = 2 * abb[59];
z[219] = 2 * abb[90];
z[221] = 2 * abb[55];
z[222] = -abb[53] + z[207] + z[217] + z[219] + z[221];
z[222] = abb[0] * z[222];
z[223] = -abb[53] + abb[58];
z[224] = 2 * abb[10];
z[223] = z[223] * z[224];
z[225] = 2 * abb[53];
z[226] = abb[59] + -abb[60];
z[227] = abb[58] + -z[225] + -z[226];
z[227] = abb[5] * z[227];
z[228] = abb[56] + -abb[90];
z[226] = abb[58] + z[226];
z[229] = -z[226] + z[228];
z[229] = abb[7] * z[229];
z[230] = -abb[55] + -abb[59];
z[230] = z[61] * z[230];
z[231] = -abb[53] + -abb[90];
z[231] = abb[19] * z[231];
z[232] = -abb[21] * z[221];
z[222] = z[222] + -z[223] + z[227] + z[229] + z[230] + z[231] + z[232];
z[222] = abb[84] * z[222];
z[219] = -z[219] + z[225] + z[226];
z[219] = abb[84] * z[219];
z[227] = abb[59] * z[182];
z[229] = abb[60] * z[182];
z[230] = z[227] + -z[229];
z[160] = abb[90] * z[160];
z[231] = abb[80] + z[120];
z[225] = z[225] * z[231];
z[32] = z[32] + z[120];
z[232] = z[3] + z[32];
z[233] = abb[58] * z[232];
z[234] = -z[22] + z[32];
z[235] = -abb[56] * z[234];
z[219] = -z[160] + z[219] + z[225] + z[230] + z[233] + z[235];
z[219] = abb[8] * z[219];
z[225] = -abb[83] + z[66];
z[233] = abb[58] * z[225];
z[235] = abb[59] * z[0];
z[229] = -z[229] + z[233] + z[235];
z[221] = abb[53] + z[221] + z[226] + z[228];
z[221] = abb[84] * z[221];
z[85] = -z[24] + z[85];
z[85] = abb[55] * z[85];
z[226] = -abb[85] + z[145];
z[226] = abb[56] * z[226];
z[228] = abb[82] * abb[90];
z[233] = abb[59] * abb[85];
z[236] = abb[53] * z[156];
z[85] = z[85] + z[221] + z[226] + -z[228] + z[229] + z[233] + z[236];
z[85] = abb[6] * z[85];
z[221] = -abb[21] + abb[22];
z[236] = abb[4] + z[221];
z[236] = z[24] * z[236];
z[237] = -abb[73] + z[29] + -z[58];
z[238] = abb[37] * z[237];
z[239] = -z[66] * z[71];
z[240] = 2 * abb[71] + -z[237];
z[241] = -abb[34] * z[240];
z[73] = 4 * z[73];
z[242] = -abb[82] + -z[137];
z[242] = abb[7] * z[242];
z[236] = z[73] + -2 * z[171] + z[236] + z[238] + z[239] + z[241] + z[242];
z[236] = abb[52] * z[236];
z[135] = -z[135] + z[138];
z[135] = z[30] * z[135];
z[89] = -abb[9] * z[89];
z[72] = z[72] + z[89] + z[135];
z[72] = abb[92] * z[72];
z[84] = z[84] + z[216];
z[89] = -abb[53] * z[84];
z[135] = -abb[55] * z[202];
z[89] = z[89] + z[135] + -z[230];
z[89] = abb[5] * z[89];
z[19] = z[19] + z[121];
z[121] = z[7] + z[19];
z[121] = abb[5] * z[121];
z[135] = abb[72] + z[58];
z[202] = z[38] + -z[135];
z[216] = abb[33] * z[202];
z[116] = -z[116] + z[121] + -z[216];
z[65] = z[65] + z[101] + z[116];
z[101] = abb[58] * z[65];
z[230] = abb[58] + abb[59];
z[238] = 2 * z[182];
z[230] = z[230] * z[238];
z[31] = abb[82] + z[31];
z[239] = z[31] + z[133];
z[239] = abb[53] * z[239];
z[241] = abb[90] * z[159];
z[242] = abb[55] * z[145];
z[230] = z[230] + z[239] + z[241] + z[242];
z[230] = abb[0] * z[230];
z[234] = abb[4] * z[234];
z[239] = abb[85] + z[238];
z[239] = abb[7] * z[239];
z[234] = z[234] + z[239];
z[83] = z[83] + z[131];
z[131] = -abb[37] * z[83];
z[131] = z[113] + z[131] + z[171] + z[234];
z[131] = abb[56] * z[131];
z[218] = abb[8] * z[218];
z[186] = z[186] + z[218];
z[218] = abb[9] * z[17];
z[241] = -abb[35] * z[99];
z[143] = -z[143] + -z[186] + z[218] + z[241];
z[143] = abb[91] * z[143];
z[218] = -z[113] + -z[153];
z[218] = abb[90] * z[218];
z[241] = -abb[82] + z[43];
z[242] = abb[4] * z[241];
z[243] = -abb[21] * z[66];
z[69] = z[69] + -z[242] + z[243];
z[69] = abb[55] * z[69];
z[243] = abb[59] * z[137];
z[228] = -z[228] + -z[229] + z[243];
z[228] = abb[7] * z[228];
z[229] = -abb[55] * z[50];
z[229] = z[229] + z[233] + -z[235];
z[229] = z[61] * z[229];
z[235] = -abb[59] * z[238];
z[217] = -abb[56] + -z[217];
z[217] = abb[84] * z[217];
z[217] = z[217] + -z[226] + z[235];
z[217] = abb[22] * z[217];
z[226] = abb[59] * abb[82];
z[235] = -abb[56] * z[66];
z[235] = -z[226] + -z[233] + z[235];
z[235] = abb[11] * z[235];
z[243] = abb[59] + abb[60];
z[243] = abb[71] * z[243];
z[244] = abb[72] + -abb[73] + abb[74];
z[245] = -abb[60] * z[244];
z[243] = z[243] + z[245];
z[245] = abb[62] * z[28];
z[246] = z[243] + -z[245];
z[246] = abb[33] * z[246];
z[247] = abb[74] + -z[29] + z[135];
z[248] = abb[33] * z[247];
z[249] = abb[59] * z[248];
z[226] = z[226] + -z[233];
z[250] = abb[4] * z[226];
z[223] = -z[223] * z[231];
z[251] = abb[56] * z[140];
z[20] = z[20] + z[47] + z[69] + z[72] + z[85] + z[89] + z[101] + z[131] + z[143] + z[217] + z[218] + z[219] + z[222] + z[223] + z[228] + z[229] + z[230] + 2 * z[235] + z[236] + z[246] + z[249] + z[250] + -z[251];
z[47] = abb[1] * z[105];
z[47] = 4 * z[47];
z[69] = z[7] + z[50];
z[69] = abb[21] * z[69];
z[72] = z[47] + -z[69];
z[85] = -z[18] + z[93];
z[89] = -abb[74] + z[169];
z[101] = z[85] + z[89];
z[131] = abb[37] * z[101];
z[143] = z[28] + z[148];
z[143] = abb[22] * z[143];
z[131] = z[131] + -z[140] + z[143];
z[91] = -z[91] + z[92] + -z[135];
z[92] = abb[33] * z[91];
z[19] = abb[80] + z[1] + z[19] + z[167];
z[19] = abb[8] * z[19];
z[143] = -z[45] + z[52];
z[167] = z[7] * z[224];
z[217] = z[0] + z[11];
z[218] = -z[133] + -z[217];
z[218] = abb[4] * z[218];
z[219] = -z[22] + z[158];
z[219] = abb[7] * z[219];
z[55] = -abb[81] + abb[83] + -z[11] + z[55];
z[55] = abb[0] * z[55];
z[222] = -abb[5] + z[172];
z[63] = -abb[19] + -z[63] + z[222];
z[63] = abb[84] * z[63];
z[223] = z[4] + z[22];
z[228] = z[158] + z[223];
z[228] = abb[6] * z[228];
z[229] = abb[20] * z[145];
z[19] = z[19] + -z[42] + z[55] + z[63] + -z[72] + z[74] + z[92] + z[113] + -z[121] + -z[131] + -z[143] + -z[153] + z[167] + -z[171] + z[218] + z[219] + z[228] + z[229];
z[19] = abb[43] * z[19];
z[55] = z[64] + z[172];
z[63] = 2 * abb[21];
z[121] = abb[19] + -z[55] + z[63] + z[154] + -z[175];
z[121] = abb[84] * z[121];
z[218] = abb[20] * z[123];
z[219] = abb[21] * z[11];
z[219] = 2 * z[218] + -z[219];
z[18] = -abb[74] + -z[18] + z[124];
z[124] = -abb[33] * z[18];
z[228] = 2 * abb[4];
z[230] = -z[228] * z[241];
z[154] = z[154] * z[182];
z[235] = -abb[83] + abb[85];
z[236] = -z[136] * z[235];
z[241] = abb[81] + z[137];
z[11] = -z[11] + z[241];
z[11] = abb[6] * z[11];
z[246] = abb[5] * z[238];
z[249] = 3 * abb[33];
z[250] = -abb[37] + z[249];
z[250] = abb[71] * z[250];
z[241] = abb[7] * z[241];
z[11] = z[11] + -z[73] + -z[78] + z[121] + z[124] + -z[131] + z[153] + z[154] + -z[161] + -z[219] + z[230] + z[236] + z[241] + -z[246] + z[250];
z[11] = abb[48] * z[11];
z[73] = 3 * abb[80];
z[121] = z[1] + z[73];
z[124] = -z[2] + z[43] + z[121];
z[124] = z[71] * z[124];
z[154] = abb[37] * z[247];
z[230] = abb[22] * z[177];
z[236] = 2 * z[230];
z[72] = -z[72] + z[124] + -2 * z[154] + z[236];
z[34] = z[29] + -z[34] + z[38];
z[89] = z[34] + -z[89];
z[124] = -abb[33] * z[89];
z[241] = z[7] + -z[98] + z[137];
z[241] = abb[4] * z[241];
z[155] = z[155] + -z[175];
z[250] = z[55] + z[155];
z[250] = abb[84] * z[250];
z[251] = abb[86] * z[228];
z[252] = z[78] + z[251];
z[253] = 4 * abb[14] + z[172];
z[253] = z[182] * z[253];
z[254] = 2 * abb[37];
z[249] = z[249] + -z[254];
z[249] = abb[71] * z[249];
z[255] = z[0] + z[28];
z[256] = z[133] + -z[255];
z[256] = z[136] * z[256];
z[257] = -z[22] + -z[255];
z[257] = z[68] * z[257];
z[124] = z[42] + z[72] + z[124] + z[241] + z[246] + z[249] + z[250] + -z[252] + z[253] + z[256] + z[257];
z[124] = abb[47] * z[124];
z[241] = -abb[33] + z[254];
z[241] = abb[71] * z[241];
z[241] = z[42] + -z[241];
z[246] = abb[8] * z[118];
z[249] = -z[105] + -z[137];
z[249] = abb[4] * z[249];
z[155] = -abb[84] * z[155];
z[250] = 8 * z[48];
z[179] = -abb[6] * z[179];
z[39] = -z[39] + -z[72] + z[78] + z[155] + z[179] + -z[241] + -4 * z[246] + z[249] + z[250] + -z[251];
z[39] = abb[46] * z[39];
z[72] = z[131] + z[139];
z[131] = abb[6] * z[142];
z[63] = -z[63] + -z[173];
z[63] = abb[84] * z[63];
z[63] = z[63] + z[72] + z[131] + z[132] + -z[157] + -z[174] + z[219];
z[63] = abb[44] * z[63];
z[131] = -z[24] * z[221];
z[132] = -z[138] * z[237];
z[142] = z[50] * z[71];
z[80] = -abb[0] + z[80];
z[80] = z[4] * z[80];
z[155] = abb[6] * z[66];
z[79] = z[79] + z[80] + z[131] + z[132] + 2 * z[139] + -z[142] + z[155];
z[80] = 2 * abb[50];
z[79] = z[79] * z[80];
z[131] = abb[47] * z[118];
z[132] = abb[46] * z[118];
z[131] = z[131] + -z[132];
z[155] = abb[20] * z[131];
z[11] = z[11] + z[19] + z[39] + z[63] + z[79] + z[124] + -2 * z[155];
z[11] = abb[43] * z[11];
z[19] = -abb[85] + z[36];
z[36] = -z[2] + z[19];
z[39] = abb[3] * z[36];
z[39] = z[39] + -z[51] + z[140] + -z[147] + z[153];
z[63] = abb[5] * z[182];
z[45] = -z[45] + z[63] + z[128] + -z[241];
z[79] = -abb[85] + abb[86];
z[124] = abb[80] * (T(1) / T(3));
z[128] = -abb[82] + 11 * abb[83];
z[79] = abb[84] * (T(-2) / T(3)) + z[15] + (T(4) / T(3)) * z[79] + -z[124] + (T(1) / T(3)) * z[128];
z[79] = abb[9] * z[79];
z[128] = abb[72] * (T(1) / T(3));
z[147] = abb[73] * (T(1) / T(3));
z[93] = -z[93] + (T(2) / T(3)) * z[94] + z[128] + -z[147];
z[153] = abb[34] * z[93];
z[23] = abb[77] + z[23];
z[23] = (T(1) / T(3)) * z[23] + -z[128] + -z[147];
z[128] = -abb[69] + abb[79];
z[147] = abb[74] + abb[76];
z[128] = abb[75] * (T(7) / T(3)) + z[23] + (T(-2) / T(3)) * z[128] + -z[147];
z[128] = abb[33] * z[128];
z[23] = abb[71] + abb[79] * (T(-4) / T(3)) + abb[75] * (T(11) / T(3)) + z[23] + z[58] + (T(-5) / T(3)) * z[147];
z[23] = abb[35] * z[23];
z[58] = abb[15] * z[197];
z[58] = -z[58] + z[112];
z[147] = abb[1] * z[56];
z[147] = z[115] + -z[147];
z[156] = abb[81] + z[124] + (T(1) / T(3)) * z[156];
z[156] = abb[4] * z[156];
z[157] = -abb[86] + -z[133] + z[182];
z[157] = -abb[85] + (T(1) / T(3)) * z[157];
z[157] = z[109] * z[157];
z[1] = abb[83] * (T(-11) / T(3)) + abb[85] * (T(5) / T(3)) + -z[1] + -z[15];
z[1] = abb[7] * z[1];
z[109] = -abb[5] + -2 * abb[19] + z[60] + z[109];
z[25] = abb[2] * (T(2) / T(3)) + abb[0] * (T(7) / T(3)) + -z[25] + (T(1) / T(3)) * z[109];
z[25] = abb[84] * z[25];
z[109] = abb[80] + -4 * z[32] + z[87];
z[109] = -abb[84] + (T(1) / T(3)) * z[109];
z[109] = abb[8] * z[109];
z[124] = abb[84] * (T(-7) / T(3)) + abb[85] * (T(2) / T(3)) + -z[124] + -z[215];
z[124] = abb[6] * z[124];
z[173] = 8 * abb[82] + z[21];
z[173] = abb[81] + -abb[86] + abb[80] * (T(4) / T(3)) + (T(1) / T(3)) * z[173];
z[173] = abb[0] * z[173];
z[1] = z[1] + z[23] + z[25] + (T(-2) / T(3)) * z[39] + (T(-1) / T(3)) * z[45] + -2 * z[48] + (T(-8) / T(3)) * z[58] + z[79] + z[109] + z[124] + z[128] + (T(4) / T(3)) * z[147] + z[153] + z[156] + z[157] + -z[161] + z[173] + (T(10) / T(3)) * z[184];
z[23] = prod_pow(m1_set::bc<T>[0], 2);
z[1] = z[1] * z[23];
z[25] = z[105] * z[228];
z[25] = -z[25] + z[167] + z[178];
z[39] = abb[80] + z[33];
z[45] = 2 * abb[20];
z[39] = z[39] * z[45];
z[48] = abb[0] * abb[84];
z[48] = z[48] + -z[111];
z[58] = abb[14] * z[182];
z[58] = z[58] + z[114];
z[79] = -z[56] + -z[159];
z[79] = z[62] * z[79];
z[109] = abb[85] + z[133];
z[114] = z[109] + z[120];
z[114] = abb[0] * z[114];
z[124] = 4 * abb[80] + z[106] + z[215];
z[124] = abb[8] * z[124];
z[128] = abb[35] * z[195];
z[58] = z[25] + -z[39] + -z[48] + 2 * z[58] + z[79] + z[104] + z[110] + z[114] + -6 * z[115] + z[124] + z[128] + z[149] + z[187];
z[58] = abb[45] * z[58];
z[79] = z[112] + z[199];
z[110] = -abb[80] + z[16];
z[114] = abb[20] * z[110];
z[109] = -z[109] + -z[152];
z[109] = abb[0] * z[109];
z[73] = -z[73] + -z[235];
z[73] = abb[8] * z[73];
z[115] = abb[14] * z[238];
z[124] = -abb[19] + z[81];
z[128] = -abb[84] * z[124];
z[25] = -z[25] + z[47] + z[73] + z[79] + z[109] + -z[114] + -z[115] + -z[117] + z[128];
z[25] = abb[43] * z[25];
z[47] = z[92] + z[218];
z[73] = abb[21] * abb[82];
z[92] = z[47] + -z[73];
z[109] = abb[8] * z[28];
z[109] = z[109] + z[187];
z[117] = abb[0] * z[122];
z[122] = abb[0] + abb[21];
z[122] = abb[84] * z[122];
z[111] = -z[92] + -z[109] + -z[111] + z[117] + z[122];
z[111] = abb[44] * z[111];
z[122] = abb[8] * z[123];
z[128] = abb[0] * z[31];
z[124] = -abb[21] + z[124];
z[124] = abb[84] * z[124];
z[79] = -z[79] + z[92] + -z[122] + z[124] + z[128];
z[79] = abb[48] * z[79];
z[62] = -abb[21] + z[62] + -z[71];
z[62] = z[62] * z[105];
z[92] = abb[21] * abb[84];
z[62] = z[62] + -z[92] + z[216] + -z[246];
z[62] = -z[62] * z[129];
z[104] = -z[104] + -z[150] + -z[186];
z[104] = abb[49] * z[104];
z[124] = abb[43] * z[190];
z[147] = abb[44] * z[91];
z[149] = abb[46] * z[202];
z[147] = z[147] + z[149];
z[152] = abb[47] * z[202];
z[152] = -z[147] + z[152];
z[153] = -abb[72] + z[189];
z[156] = abb[48] * z[153];
z[124] = -z[124] + z[152] + z[156];
z[100] = -z[100] + z[124];
z[100] = abb[35] * z[100];
z[156] = -z[184] * z[200];
z[25] = z[25] + z[62] + z[79] + z[100] + z[104] + z[111] + z[155] + 2 * z[156];
z[25] = 2 * z[25] + z[58];
z[25] = abb[45] * z[25];
z[14] = z[4] + -z[14] + -z[15] + z[137];
z[14] = abb[6] * z[14];
z[58] = abb[5] * z[84];
z[62] = z[224] * z[231];
z[58] = z[58] + -z[62];
z[64] = abb[7] + -z[60] + z[64] + -z[224];
z[64] = abb[84] * z[64];
z[32] = z[32] + z[223];
z[32] = abb[8] * z[32];
z[79] = z[74] + -z[112];
z[84] = z[154] + z[171];
z[100] = abb[81] + z[13] + -z[166];
z[100] = abb[4] * z[100];
z[14] = z[14] + z[32] + z[39] + z[49] + z[58] + z[64] + -z[79] + 2 * z[84] + z[100] + z[176] + -z[236] + z[239];
z[14] = abb[51] * z[14];
z[32] = -abb[43] * z[125];
z[39] = z[128] + -z[218];
z[49] = z[154] + -z[230];
z[64] = z[49] + z[171];
z[84] = abb[8] * z[177];
z[100] = abb[6] * z[177];
z[104] = -abb[0] + -abb[7];
z[104] = abb[84] * z[104];
z[79] = -z[39] + -z[64] + z[79] + -z[84] + -z[100] + z[104] + -z[234];
z[79] = abb[48] * z[79];
z[54] = z[54] + -z[134];
z[54] = abb[0] * z[54];
z[60] = abb[0] + z[60];
z[60] = abb[84] * z[60];
z[54] = -z[49] + z[54] + z[60] + -z[100] + z[168] + z[246];
z[54] = z[54] * z[129];
z[60] = -abb[37] * z[91];
z[100] = -abb[6] + abb[22];
z[100] = z[76] * z[100];
z[39] = z[39] + z[48] + z[60] + z[100] + z[122] + z[140];
z[39] = abb[44] * z[39];
z[3] = z[3] + z[12] + z[13] + z[15];
z[3] = abb[8] * z[3];
z[12] = -abb[4] + abb[6];
z[12] = z[12] * z[17];
z[15] = -abb[5] + abb[10];
z[15] = z[4] * z[15];
z[3] = -z[3] + z[12] + z[15] + -z[58] + z[114];
z[12] = abb[49] * z[3];
z[12] = z[12] + z[32] + z[39] + z[54] + z[79] + z[155];
z[12] = 2 * z[12] + z[14];
z[12] = abb[51] * z[12];
z[14] = -z[29] + z[40];
z[15] = z[14] + z[135];
z[29] = abb[48] * z[15];
z[32] = -z[29] + z[152] + z[203];
z[39] = abb[71] + -abb[73] + 4 * abb[75] + -abb[76] + 2 * abb[77] + -z[97];
z[39] = abb[51] * z[39];
z[32] = 2 * z[32] + z[39];
z[32] = abb[51] * z[32];
z[39] = abb[43] * z[91];
z[39] = z[39] + -z[147];
z[40] = abb[49] * z[91];
z[39] = 2 * z[39] + z[40];
z[39] = abb[49] * z[39];
z[40] = abb[57] * z[195];
z[32] = -z[32] + z[39] + z[40];
z[39] = abb[90] * z[95];
z[40] = abb[59] * z[247];
z[39] = -z[39] + z[40] + z[243];
z[40] = abb[58] * z[91];
z[54] = -abb[71] + z[83];
z[54] = abb[56] * z[54];
z[58] = abb[62] * z[220];
z[40] = z[39] + -z[40] + -z[54] + -z[58];
z[54] = abb[55] * z[30];
z[58] = abb[53] * z[95];
z[58] = z[40] + z[54] + z[58];
z[60] = 3 * abb[71];
z[79] = -z[60] + z[89];
z[79] = abb[47] * z[79];
z[83] = z[80] * z[240];
z[79] = z[79] + z[83] + z[88];
z[83] = abb[43] * z[202];
z[18] = -z[18] + z[60];
z[18] = abb[48] * z[18];
z[18] = z[18] + -z[79] + z[83] + z[96];
z[18] = abb[43] * z[18];
z[60] = abb[45] * z[95];
z[60] = z[60] + -2 * z[96];
z[60] = abb[45] * z[60];
z[23] = z[23] * z[93];
z[89] = abb[47] * z[15];
z[93] = abb[50] * z[15];
z[89] = z[89] + -z[93];
z[95] = -z[80] * z[89];
z[97] = z[15] * z[80];
z[14] = -z[14] + -z[38];
z[14] = abb[47] * z[14];
z[14] = z[14] + z[97];
z[14] = abb[46] * z[14];
z[38] = 2 * abb[44];
z[100] = z[38] * z[153] * z[196];
z[96] = z[29] + z[96];
z[104] = z[96] + -z[97];
z[104] = abb[48] * z[104];
z[111] = 2 * abb[89];
z[114] = z[41] * z[111];
z[122] = prod_pow(abb[47], 2);
z[125] = z[15] * z[122];
z[14] = z[14] + z[18] + z[23] + -z[32] + 2 * z[58] + z[60] + z[95] + z[100] + z[104] + z[114] + z[125];
z[14] = abb[36] * z[14];
z[18] = -3 * abb[72] + abb[73] + z[34] + -z[57];
z[23] = -abb[33] * z[18];
z[34] = 3 * z[0];
z[57] = abb[84] + -abb[85];
z[58] = z[34] + z[57];
z[58] = abb[6] * z[58];
z[60] = abb[7] * z[164];
z[95] = -z[7] + -z[43];
z[95] = abb[4] * z[95];
z[34] = abb[86] + z[34] + -z[133];
z[34] = abb[0] * z[34];
z[81] = -3 * abb[4] + abb[5] + -z[61] + z[81];
z[81] = abb[84] * z[81];
z[100] = -abb[80] + z[28] + z[165];
z[100] = abb[8] * z[100];
z[104] = abb[5] * z[50];
z[23] = z[23] + z[34] + z[58] + -z[60] + z[69] + z[81] + z[95] + z[100] + -z[104] + -z[115] + -z[143];
z[23] = z[23] * z[122];
z[34] = abb[55] + abb[90];
z[34] = z[4] * z[34];
z[81] = -abb[55] * z[24];
z[95] = -abb[58] * z[59];
z[34] = z[34] + z[81] + z[95] + z[160] + -z[226];
z[81] = 4 * abb[86];
z[50] = z[4] + -z[50] + -z[81] + z[121];
z[50] = abb[46] * z[50];
z[95] = -2 * abb[48] + z[80];
z[66] = z[66] * z[95];
z[95] = -3 * z[105] + -z[106];
z[95] = abb[47] * z[95];
z[100] = z[118] * z[151];
z[50] = z[50] + z[66] + z[95] + z[100];
z[50] = abb[43] * z[50];
z[66] = abb[44] * z[123];
z[95] = -abb[80] + z[0];
z[95] = abb[43] * z[95];
z[100] = abb[48] * z[28];
z[66] = z[66] + z[95] + z[100];
z[17] = abb[49] * z[17];
z[16] = -z[16] + -z[28];
z[16] = abb[45] * z[16];
z[16] = z[16] + z[17] + z[66] + z[131];
z[16] = z[16] * z[188];
z[9] = -z[9] + z[81] + z[98];
z[9] = abb[47] * z[9];
z[17] = z[57] * z[80];
z[9] = z[9] + -z[10] + z[17];
z[9] = abb[46] * z[9];
z[10] = z[28] + -z[133];
z[10] = abb[47] * z[10];
z[10] = z[10] + -z[66] + z[132];
z[17] = -abb[49] * z[59];
z[10] = 2 * z[10] + z[17];
z[10] = abb[49] * z[10];
z[17] = abb[44] + -abb[47];
z[17] = z[17] * z[28];
z[59] = -abb[46] + -abb[50];
z[59] = z[57] * z[59];
z[17] = z[17] + z[59];
z[17] = 2 * z[17] + z[26];
z[17] = abb[48] * z[17];
z[26] = z[57] * z[196];
z[59] = -abb[44] * z[28];
z[26] = z[26] + z[59];
z[26] = z[26] * z[80];
z[59] = abb[80] + -abb[85] + -z[182];
z[59] = z[59] * z[122];
z[66] = 2 * z[213] + z[214];
z[35] = z[35] * z[66];
z[19] = -z[19] + z[82];
z[66] = 2 * abb[93];
z[19] = z[19] * z[66];
z[9] = z[9] + z[10] + z[16] + z[17] + z[19] + z[26] + 2 * z[34] + z[35] + z[50] + z[59];
z[9] = abb[9] * z[9];
z[10] = 5 * abb[81];
z[16] = z[8] + z[10] + z[21];
z[16] = abb[4] * z[16];
z[2] = -z[2] + z[7] + -z[43];
z[2] = z[2] * z[71];
z[17] = z[118] * z[136];
z[19] = -z[57] * z[68];
z[21] = 4 * abb[4] + abb[23] + z[175];
z[21] = abb[84] * z[21];
z[2] = z[2] + z[16] + z[17] + z[19] + z[21] + z[42] + -z[69] + -z[103] + -z[250] + z[252];
z[2] = abb[47] * z[2];
z[16] = -z[77] + -z[139] + z[248];
z[17] = z[16] + -z[49];
z[19] = abb[84] + z[146];
z[21] = abb[6] * z[19];
z[21] = z[17] + z[21] + -z[78];
z[26] = -z[71] + z[228];
z[34] = z[26] + z[175];
z[35] = abb[21] + z[34];
z[35] = abb[84] * z[35];
z[42] = abb[21] * abb[85];
z[35] = z[21] + -z[35] + -z[42] + z[142];
z[42] = z[35] * z[80];
z[2] = z[2] + z[42] + -z[53];
z[2] = abb[46] * z[2];
z[42] = abb[8] * z[255];
z[43] = abb[5] + abb[7];
z[49] = z[43] + z[61];
z[50] = abb[21] + -z[49] + -z[228];
z[50] = abb[84] * z[50];
z[22] = -z[0] + -z[22];
z[22] = abb[6] * z[22];
z[53] = abb[4] * z[24];
z[57] = -abb[7] * z[182];
z[59] = -abb[85] * z[71];
z[22] = z[22] + z[42] + z[50] + -z[52] + z[53] + z[57] + z[59] + -z[64] + z[73] + z[104];
z[22] = abb[47] * z[22];
z[50] = abb[2] * z[4];
z[53] = -abb[6] * z[76];
z[17] = -z[17] + z[50] + z[52] + z[53] + z[84] + -z[142];
z[17] = abb[46] * z[17];
z[50] = -abb[21] + z[34] + z[55];
z[50] = abb[84] * z[50];
z[21] = -z[21] + z[50] + -z[73] + z[75];
z[21] = abb[50] * z[21];
z[17] = z[17] + z[21] + z[22];
z[21] = z[42] + z[63];
z[22] = -z[49] + z[71];
z[22] = abb[84] * z[22];
z[42] = abb[85] + z[0];
z[42] = abb[7] * z[42];
z[22] = -z[21] + z[22] + z[42] + z[58] + z[102] + -z[144] + z[192] + -z[242] + z[248];
z[22] = abb[48] * z[22];
z[13] = abb[82] + z[13];
z[10] = z[4] + z[10] + 2 * z[13] + -z[87];
z[10] = abb[6] * z[10];
z[13] = -abb[33] * z[101];
z[31] = -z[31] * z[71];
z[10] = z[10] + z[13] + z[31] + z[72] + z[162];
z[10] = abb[44] * z[10];
z[10] = z[10] + 2 * z[17] + z[22];
z[10] = abb[48] * z[10];
z[13] = z[16] + -z[154];
z[16] = abb[82] + -z[148];
z[16] = z[16] * z[71];
z[17] = -z[34] + -z[43];
z[17] = z[4] * z[17];
z[19] = z[19] * z[68];
z[22] = -abb[21] * z[24];
z[13] = 2 * z[13] + z[16] + z[17] + z[19] + z[22] + -8 * z[51] + z[67] + -z[74] + z[236];
z[13] = abb[50] * z[13];
z[16] = -z[27] * z[35];
z[13] = z[13] + z[16];
z[13] = abb[50] * z[13];
z[16] = -abb[58] * z[202];
z[16] = z[16] + z[39] + z[54] + -z[245];
z[17] = -abb[47] * z[41];
z[17] = z[17] + z[88] + z[97];
z[17] = abb[46] * z[17];
z[19] = abb[43] * z[153];
z[19] = z[19] + 2 * z[29] + -z[79];
z[19] = abb[43] * z[19];
z[22] = abb[44] * z[153];
z[24] = z[22] + -z[89];
z[24] = z[24] * z[80];
z[18] = -z[18] * z[122];
z[27] = -abb[46] * z[15];
z[22] = -z[22] + z[27] + -z[93];
z[22] = 2 * z[22] + z[29];
z[22] = abb[48] * z[22];
z[27] = -z[83] + z[147];
z[29] = -abb[49] * z[202];
z[27] = 2 * z[27] + z[29];
z[27] = abb[49] * z[27];
z[16] = 2 * z[16] + z[17] + z[18] + z[19] + z[22] + z[24] + z[27];
z[16] = abb[35] * z[16];
z[17] = z[41] * z[126];
z[17] = z[17] + z[70] + z[150];
z[17] = z[17] * z[111];
z[0] = abb[6] * z[0];
z[18] = -z[0] + z[21];
z[19] = abb[7] * z[217];
z[21] = -abb[4] * z[33];
z[22] = abb[85] + z[120];
z[22] = -abb[0] * z[22];
z[24] = -abb[0] + abb[5] + z[172];
z[24] = abb[84] * z[24];
z[21] = z[18] + z[19] + z[21] + z[22] + z[24] + z[112] + -z[218];
z[21] = abb[48] * z[21];
z[22] = abb[84] + z[232];
z[22] = abb[8] * z[22];
z[22] = z[22] + z[192];
z[24] = -z[26] + -z[222];
z[24] = abb[84] * z[24];
z[0] = -z[0] + -z[19] + z[22] + z[24] + -z[113] + z[116] + -z[181];
z[0] = abb[43] * z[0];
z[19] = abb[80] * z[71];
z[24] = -abb[5] + abb[7] + z[228];
z[24] = abb[84] * z[24];
z[18] = -z[18] + z[19] + z[24] + z[60] + z[181];
z[18] = abb[47] * z[18];
z[19] = -z[71] * z[105];
z[24] = -abb[0] * z[4];
z[19] = z[19] + z[24] + -z[119] + z[216];
z[19] = abb[46] * z[19];
z[24] = z[47] + -z[48] + -z[117];
z[24] = abb[44] * z[24];
z[0] = z[0] + z[18] + z[19] + z[21] + z[24] + -z[155];
z[18] = abb[5] + z[185] + -z[224];
z[18] = abb[84] * z[18];
z[19] = z[28] + z[235];
z[19] = abb[6] * z[19];
z[21] = -abb[7] * z[225];
z[18] = z[18] + z[19] + z[21] + z[22] + -z[62] + z[65] + -z[229];
z[18] = abb[49] * z[18];
z[0] = 2 * z[0] + z[18];
z[0] = abb[49] * z[0];
z[18] = abb[53] * z[99];
z[18] = z[18] + z[40];
z[19] = z[149] + z[191];
z[21] = z[85] + z[94] + z[169];
z[21] = abb[44] * z[21];
z[22] = abb[71] + z[170];
z[22] = abb[48] * z[22];
z[15] = -abb[43] * z[15];
z[15] = z[15] + 2 * z[19] + z[21] + z[22];
z[15] = abb[43] * z[15];
z[19] = -abb[47] * z[153];
z[19] = z[19] + -z[90];
z[19] = 2 * z[19] + z[96];
z[19] = abb[48] * z[19];
z[21] = 2 * z[124] + z[204];
z[21] = abb[45] * z[21];
z[22] = prod_pow(abb[50], 2) * z[30];
z[24] = -z[122] * z[202];
z[15] = z[15] + 2 * z[18] + z[19] + z[21] + z[22] + z[24] + -z[32];
z[15] = abb[34] * z[15];
z[18] = -abb[39] * z[41];
z[6] = -z[6] + z[7];
z[6] = abb[24] * z[6];
z[7] = z[56] + z[158];
z[7] = abb[28] * z[7];
z[8] = -z[8] + -z[98];
z[8] = abb[27] * z[8];
z[19] = -abb[27] + abb[28];
z[4] = z[4] * z[19];
z[19] = abb[31] * z[44];
z[21] = -abb[24] + abb[28];
z[21] = abb[85] * z[21];
z[22] = -abb[23] + 4 * abb[41] + -z[71];
z[22] = abb[87] * z[22];
z[4] = z[4] + z[6] + z[7] + z[8] + z[18] + z[19] + z[21] + z[22];
z[4] = abb[61] * z[4];
z[6] = -abb[94] * z[141];
z[7] = 2 * abb[57];
z[8] = -prod_pow(abb[49], 2);
z[8] = -z[7] + z[8] + -z[111] + -z[207];
z[8] = z[8] * z[163];
z[18] = z[37] * z[122];
z[19] = -2 * z[209] + z[210];
z[19] = abb[46] * z[19];
z[21] = -2 * z[211] + z[212];
z[21] = abb[43] * z[21];
z[22] = abb[49] * z[163];
z[22] = z[22] + z[213];
z[24] = -abb[85] + -abb[86];
z[24] = abb[51] * z[24];
z[22] = 2 * z[22] + z[24];
z[22] = abb[51] * z[22];
z[24] = -z[36] * z[66];
z[8] = z[8] + z[18] + z[19] + z[21] + z[22] + z[24];
z[8] = z[8] * z[193];
z[3] = -z[3] * z[7];
z[7] = abb[48] * z[91];
z[7] = z[7] + z[152];
z[18] = -abb[43] + -abb[49];
z[18] = z[7] * z[18];
z[19] = z[7] + z[203] + -z[206];
z[19] = abb[51] * z[19];
z[7] = z[7] + z[205];
z[7] = abb[45] * z[7];
z[21] = abb[53] + -abb[57] + abb[89];
z[21] = z[21] * z[99];
z[7] = z[7] + z[18] + z[19] + z[21];
z[7] = z[7] * z[208];
z[18] = 2 * z[86];
z[19] = -abb[31] + -z[18];
z[19] = abb[47] * z[19];
z[18] = -abb[31] + z[18];
z[21] = -abb[46] * z[18];
z[22] = 2 * abb[24] + abb[27] + abb[31];
z[22] = abb[43] * z[22];
z[19] = z[19] + z[21] + z[22];
z[19] = abb[43] * z[19];
z[18] = abb[47] * z[18];
z[21] = abb[46] * z[127];
z[18] = z[18] + z[21];
z[18] = abb[46] * z[18];
z[21] = abb[51] + -2 * z[130];
z[21] = abb[51] * z[21] * z[127];
z[22] = abb[24] + -z[127];
z[22] = z[22] * z[66];
z[24] = -z[111] * z[201];
z[26] = abb[27] * z[122];
z[18] = z[18] + z[19] + z[21] + z[22] + z[24] + z[26];
z[18] = abb[87] * z[18];
z[19] = z[73] + z[92];
z[21] = z[138] * z[244];
z[22] = abb[6] * z[180];
z[24] = -abb[22] * z[28];
z[21] = z[19] + z[21] + z[22] + z[24] + -z[139];
z[21] = abb[50] * z[21];
z[19] = -z[19] + z[109];
z[19] = abb[47] * z[19];
z[19] = z[19] + z[21];
z[19] = z[19] * z[38];
z[21] = -abb[35] * z[41];
z[22] = -abb[6] * z[107];
z[21] = z[21] + z[22] + -z[46] + z[108];
z[21] = z[21] * z[66];
z[22] = abb[43] + -abb[44];
z[24] = abb[48] + -abb[50];
z[22] = z[22] * z[24] * z[197];
z[26] = abb[59] * abb[84];
z[26] = z[26] + z[227] + -z[233];
z[22] = z[22] + 2 * z[26];
z[22] = z[22] * z[198];
z[24] = abb[43] + -abb[46] + z[24];
z[24] = z[24] * z[194];
z[26] = abb[53] * z[110];
z[27] = -abb[58] * z[145];
z[26] = z[26] + z[27];
z[26] = z[26] * z[45];
z[27] = abb[44] * z[200];
z[27] = abb[90] + z[27];
z[27] = z[27] * z[183];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + 2 * z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27];
z[0] = 2 * z[0];
return {z[5], z[0]};
}


template <typename T> std::complex<T> f_4_736_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("30.864757855539697066080673408139364638511729149545946927481020896"),stof<T>("-2.079467389225563495641926487577463016127765088857816452101398107")}, std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("10.23122751820423186490436661247402125097072613353433380408088175"),stof<T>("-11.434388894922227359628165667455087464914186209423709267620831525")}, std::complex<T>{stof<T>("10.4023028191312333362719401831913221365702768824772793193192573969"),stof<T>("4.0099607112369939801253103352120106710102959542432765442127783144")}, std::complex<T>{stof<T>("-10.4023028191312333362719401831913221365702768824772793193192573969"),stof<T>("-4.0099607112369939801253103352120106710102959542432765442127783144")}, std::complex<T>{stof<T>("0.17107530092700147136757357071730088559955074894294551523837564737"),stof<T>("-1.3350000832226759037356185094536031067658292120793397270938767886")}, std::complex<T>{stof<T>("36.065909265105313734216643499735025706796867590784586587140649595"),stof<T>("-8.464161878298015127323818576031808301967772799609340949458752264")}, std::complex<T>{stof<T>("-15.432378927769848533040336704069682319255864574772973463740510448"),stof<T>("1.039733694612781747820963243788731508063882544428908226050699054")}, std::complex<T>{stof<T>("5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("-6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("-20.633530337335465201176306795665343387541003016011613123400139147"),stof<T>("7.42442818368523337950285533224307679390389025518043272340805321")}, std::complex<T>{stof<T>("0.5894409657084168297702065198507569245586070352510863265491600378"),stof<T>("-3.7810869676058748201567079949252435140869806484438514087730960992")}, std::complex<T>{stof<T>("-46.545653215687727243846458276739873066697480902987496430173628294"),stof<T>("31.540686102725384059713572212560390514649937269667629659937710554")}, std::complex<T>{stof<T>("-36.442024200882489467922064358140007256331357362708721302374774112"),stof<T>("-20.754489825011723967921740720203113569582312343971990427597566616")}, std::complex<T>{stof<T>("-11.012779738921711127131125269036612776415004056774178375271867288"),stof<T>("-23.971777848244538149629554037751811588118451117869836092053241935")}, std::complex<T>{stof<T>("-39.310233494756119656932830888184276350606919860870358823579525625"),stof<T>("-29.327789579416929814665572862558012860992095496761745990074314688")}, std::complex<T>{stof<T>("-21.633526738093292836836430632226989874094424805305365730312640355"),stof<T>("43.756140596719801627986105101151882452186047885352465646272873915")}, std::complex<T>{stof<T>("-0.74138694355972075745939064047472823127413924748570465604709116026"),stof<T>("-0.66706660166515978174788368470763292559278639509182054347759440961")}, std::complex<T>{stof<T>("-25.874447878074011927485488162848643328202246479172395364272624083"),stof<T>("17.665745301594677822771558740188560110068261156267575236383753486")}, std::complex<T>{stof<T>("-22.189460372576380405808419714117241943009654764371426627601432306"),stof<T>("54.825374884171139301017982676587918671501919104544420970858088077")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_736_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_736_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-74.663676134026576325128972323922963197631471930054321220497686366"),stof<T>("-37.282049952579427965131982769024370398553490049949030639659948576")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,95> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_20(k), f_2_21(k), f_2_23(k), f_2_29_im(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_12_im(k), f_2_24_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_12_re(k), f_2_24_re(k)};

                    
            return f_4_736_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_736_DLogXconstant_part(base_point<T>, kend);
	value += f_4_736_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_736_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_736_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_736_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_736_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_736_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_736_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
