/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_476.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_476_abbreviated (const std::array<T,67>& abb) {
T z[163];
z[0] = abb[52] * (T(1) / T(2));
z[1] = abb[48] * (T(1) / T(2));
z[2] = z[0] + z[1];
z[3] = abb[47] + abb[58];
z[4] = -abb[57] + z[3];
z[5] = abb[56] * (T(1) / T(2));
z[6] = 2 * abb[50];
z[7] = 2 * abb[51];
z[8] = -z[2] + -z[4] + z[5] + z[6] + -z[7];
z[8] = abb[3] * z[8];
z[9] = 3 * abb[53];
z[10] = abb[50] + abb[55];
z[11] = z[9] + -z[10];
z[12] = 2 * abb[48];
z[13] = 4 * abb[49];
z[14] = 3 * abb[54];
z[15] = -z[11] + -z[12] + z[13] + -z[14];
z[16] = abb[4] * z[15];
z[17] = abb[52] + -abb[54];
z[18] = 2 * abb[57];
z[19] = z[17] + -z[18];
z[20] = 4 * abb[58];
z[21] = abb[51] + -abb[56];
z[22] = 2 * abb[55];
z[23] = z[19] + z[20] + -z[21] + -z[22];
z[23] = abb[2] * z[23];
z[24] = 3 * abb[58];
z[25] = -z[22] + z[24];
z[26] = -abb[51] + z[5];
z[27] = z[25] + z[26];
z[28] = abb[47] + abb[50];
z[29] = abb[49] + -abb[53] + -z[2] + -z[27] + z[28];
z[29] = abb[10] * z[29];
z[30] = 2 * abb[58];
z[31] = -abb[50] + abb[54];
z[32] = abb[48] + z[31];
z[33] = z[30] + z[32];
z[34] = -z[22] + z[33];
z[35] = abb[18] * z[34];
z[36] = 2 * abb[47];
z[37] = abb[49] + -abb[55];
z[38] = z[36] + z[37];
z[39] = -z[31] + z[38];
z[39] = abb[5] * z[39];
z[40] = z[1] + z[37];
z[41] = z[31] + z[40];
z[42] = abb[52] * (T(3) / T(2));
z[43] = -abb[57] + z[42];
z[44] = -z[41] + z[43];
z[45] = z[26] + z[44];
z[46] = -abb[17] * z[45];
z[47] = abb[61] + abb[62];
z[48] = 2 * z[47];
z[49] = abb[27] * z[48];
z[8] = z[8] + -z[16] + z[23] + z[29] + z[35] + -z[39] + z[46] + z[49];
z[8] = abb[36] * z[8];
z[23] = 2 * abb[53];
z[13] = z[13] + -z[23];
z[29] = -abb[52] + z[13];
z[46] = -abb[48] + abb[56];
z[50] = -z[7] + z[46];
z[51] = 2 * abb[54];
z[52] = z[50] + -z[51];
z[53] = 4 * abb[55];
z[54] = 4 * abb[47];
z[55] = 6 * abb[58] + -z[6] + z[29] + z[52] + -z[53] + -z[54];
z[55] = abb[10] * z[55];
z[56] = abb[10] * z[18];
z[49] = z[49] + -z[56];
z[57] = -z[49] + z[55];
z[58] = abb[31] * z[57];
z[59] = 2 * abb[49];
z[60] = -z[22] + z[59];
z[61] = 3 * abb[52];
z[62] = z[6] + z[52] + -z[60] + z[61];
z[63] = -z[18] + z[62];
z[64] = abb[17] * z[63];
z[65] = z[14] + -z[24];
z[66] = 2 * abb[52];
z[67] = -abb[47] + z[66];
z[68] = -abb[57] + z[50] + -z[65] + z[67];
z[69] = 2 * abb[2];
z[70] = z[68] * z[69];
z[70] = -z[64] + z[70];
z[71] = -z[57] + z[70];
z[71] = abb[34] * z[71];
z[72] = abb[31] + abb[33];
z[73] = z[64] * z[72];
z[74] = z[6] + z[50];
z[75] = -abb[52] + z[36];
z[76] = z[74] + -z[75];
z[77] = z[18] + -z[22] + -z[59] + z[76];
z[78] = -abb[33] * z[77];
z[76] = -z[30] + -z[60] + z[76];
z[79] = -abb[31] + abb[34];
z[76] = z[76] * z[79];
z[76] = z[76] + z[78];
z[76] = abb[3] * z[76];
z[78] = abb[31] * z[34];
z[80] = abb[34] * z[34];
z[78] = z[78] + -z[80];
z[78] = abb[18] * z[78];
z[7] = -abb[56] + z[7];
z[81] = z[7] + z[36];
z[82] = abb[48] + z[51];
z[29] = z[29] + z[81] + -z[82];
z[83] = abb[10] * z[29];
z[84] = abb[47] + z[21];
z[84] = abb[14] * z[84];
z[85] = abb[27] * z[47];
z[86] = z[84] + -z[85];
z[86] = z[83] + 2 * z[86];
z[87] = abb[33] * z[86];
z[88] = -abb[31] * z[68];
z[89] = 3 * abb[47];
z[90] = -z[51] + z[89];
z[91] = -z[18] + z[90];
z[92] = abb[51] + abb[58] + z[66] + z[91];
z[93] = -abb[33] * z[92];
z[88] = z[88] + z[93];
z[88] = z[69] * z[88];
z[8] = z[8] + z[58] + z[71] + z[73] + z[76] + -2 * z[78] + z[87] + z[88];
z[8] = abb[36] * z[8];
z[58] = -abb[49] + abb[54];
z[71] = abb[50] + z[58];
z[25] = -z[25] + z[71];
z[25] = abb[10] * z[25];
z[76] = z[16] + -z[25];
z[87] = z[35] + -z[76];
z[88] = abb[48] + abb[54];
z[93] = z[22] + -z[88];
z[94] = -z[3] + z[93];
z[94] = abb[2] * z[94];
z[95] = z[39] + -z[85];
z[94] = z[94] + z[95];
z[96] = abb[49] + abb[55];
z[97] = -abb[58] + z[96];
z[98] = abb[48] + -abb[50];
z[99] = -abb[47] + z[51] + -z[97] + z[98];
z[99] = abb[3] * z[99];
z[99] = -z[87] + z[94] + z[99];
z[99] = abb[36] * z[99];
z[100] = z[23] + -z[59];
z[101] = z[32] + z[100];
z[102] = abb[13] * z[101];
z[103] = -z[76] + -z[102];
z[103] = abb[31] * z[103];
z[104] = abb[48] + -3 * abb[50] + -abb[54] + z[9] + z[24] + -z[96];
z[104] = abb[6] * z[104];
z[76] = -z[76] + z[104];
z[101] = abb[3] * z[101];
z[105] = 2 * z[102];
z[101] = -z[76] + z[101] + z[105];
z[106] = abb[32] * z[101];
z[94] = z[94] + -z[102];
z[107] = -abb[33] * z[94];
z[108] = -z[102] + z[104];
z[108] = abb[34] * z[108];
z[97] = -abb[53] + -z[32] + z[97];
z[109] = abb[31] * z[97];
z[110] = -abb[53] + abb[54];
z[111] = -abb[47] + z[110];
z[112] = abb[33] * z[111];
z[113] = -abb[53] + z[37];
z[114] = abb[58] + z[113];
z[115] = abb[34] * z[114];
z[116] = z[109] + -z[112] + z[115];
z[116] = abb[3] * z[116];
z[117] = abb[34] * z[47];
z[118] = abb[33] * z[47];
z[119] = z[117] + -z[118];
z[120] = abb[36] * z[47];
z[121] = abb[32] * z[47];
z[122] = -z[119] + -z[120] + z[121];
z[122] = abb[23] * z[122];
z[123] = z[118] + -z[120];
z[123] = abb[25] * z[123];
z[78] = z[78] + z[99] + z[103] + z[106] + z[107] + z[108] + z[116] + z[122] + z[123];
z[99] = -abb[53] + abb[58];
z[103] = -z[14] + z[36] + z[96] + -z[98] + -z[99];
z[103] = abb[3] * z[103];
z[106] = abb[47] + z[88];
z[107] = -abb[58] + z[106];
z[107] = z[69] * z[107];
z[87] = z[87] + z[102] + z[103] + z[107];
z[87] = abb[35] * z[87];
z[78] = 2 * z[78] + z[87];
z[78] = abb[35] * z[78];
z[87] = abb[48] * (T(3) / T(2));
z[103] = abb[50] + z[87];
z[107] = abb[46] * (T(1) / T(4));
z[20] = -abb[57] + abb[56] * (T(-5) / T(4)) + abb[51] * (T(11) / T(4)) + -z[0] + z[14] + -z[20] + -z[37] + z[54] + z[103] + -z[107];
z[20] = abb[31] * z[20];
z[108] = z[6] + z[51];
z[116] = -abb[58] + -z[9] + z[108];
z[122] = 2 * abb[46];
z[38] = -z[38] + -z[116] + z[122];
z[38] = abb[34] * z[38];
z[44] = -z[44] + z[107];
z[107] = abb[56] * (T(3) / T(4));
z[123] = abb[51] * (T(5) / T(4)) + z[44] + -z[107];
z[123] = abb[33] * z[123];
z[20] = z[20] + z[38] + z[123];
z[20] = abb[34] * z[20];
z[38] = abb[46] * (T(-13) / T(6)) + abb[53] * (T(-8) / T(3)) + abb[58] * (T(1) / T(3)) + abb[57] * (T(2) / T(3));
z[123] = abb[49] * (T(1) / T(3));
z[124] = abb[56] * (T(3) / T(2));
z[125] = 3 * abb[51];
z[87] = abb[47] * (T(-3) / T(2)) + abb[55] * (T(-1) / T(3)) + abb[52] * (T(5) / T(6)) + abb[50] * (T(7) / T(3)) + z[38] + -z[87] + z[123] + z[124] + -z[125];
z[126] = prod_pow(m1_set::bc<T>[0], 2);
z[87] = z[87] * z[126];
z[62] = abb[65] * z[62];
z[127] = abb[65] * z[18];
z[62] = z[62] + -z[127];
z[128] = abb[33] * z[114];
z[129] = abb[31] * z[114];
z[130] = z[128] + -z[129];
z[131] = abb[32] * z[114];
z[131] = -z[115] + z[131];
z[132] = z[130] + z[131];
z[133] = 2 * abb[32];
z[132] = z[132] * z[133];
z[108] = -abb[53] + -z[24] + -z[37] + z[108];
z[134] = 2 * z[108];
z[135] = abb[64] * z[134];
z[132] = z[132] + z[135];
z[40] = -abb[50] + z[40];
z[135] = abb[56] * (T(1) / T(4));
z[136] = abb[51] * (T(1) / T(4));
z[137] = z[135] + z[136];
z[138] = -abb[54] + z[0];
z[139] = -abb[57] + abb[46] * (T(5) / T(4)) + z[30] + z[40] + z[137] + z[138];
z[139] = abb[31] * z[139];
z[44] = abb[47] + -z[44] + -z[137];
z[44] = abb[33] * z[44];
z[44] = z[44] + z[139];
z[44] = abb[33] * z[44];
z[4] = z[4] + z[17];
z[139] = abb[33] * z[4];
z[52] = z[52] + -z[75];
z[140] = z[30] + z[52];
z[79] = z[79] * z[140];
z[79] = z[79] + -z[139];
z[68] = abb[36] * z[68];
z[68] = z[68] + 2 * z[79];
z[68] = abb[36] * z[68];
z[79] = abb[32] * z[108];
z[141] = abb[50] + -abb[58] + z[110];
z[142] = 2 * abb[34];
z[141] = z[141] * z[142];
z[79] = -z[79] + z[141];
z[130] = z[79] + z[130];
z[141] = abb[35] * z[108];
z[130] = 2 * z[130] + z[141];
z[130] = abb[35] * z[130];
z[141] = 2 * abb[40];
z[143] = -z[114] * z[141];
z[81] = -abb[57] + z[81];
z[88] = abb[46] + z[88];
z[144] = abb[58] + -z[81] + -z[88];
z[145] = prod_pow(abb[31], 2);
z[144] = z[144] * z[145];
z[146] = abb[41] * abb[60];
z[20] = z[20] + z[44] + -z[62] + z[68] + z[87] + z[130] + -z[132] + z[143] + z[144] + (T(-3) / T(4)) * z[146];
z[20] = abb[8] * z[20];
z[44] = z[9] + -z[51];
z[68] = abb[58] + z[37];
z[87] = -z[36] + -z[44] + z[68];
z[87] = abb[36] * z[87];
z[79] = z[79] + z[87] + -2 * z[112] + -z[129];
z[87] = 5 * abb[53];
z[112] = 4 * abb[54];
z[130] = z[54] + -z[68] + z[87] + -z[112];
z[130] = abb[35] * z[130];
z[79] = 2 * z[79] + z[130];
z[79] = abb[35] * z[79];
z[28] = z[28] + z[113];
z[130] = abb[33] * z[28];
z[129] = -z[115] + z[129] + z[130];
z[3] = -abb[50] + -z[3] + z[22] + z[100];
z[3] = abb[36] * z[3];
z[3] = z[3] + 2 * z[129];
z[3] = abb[36] * z[3];
z[129] = -z[36] + z[112];
z[143] = -abb[58] + z[6] + z[37] + -z[87] + z[129];
z[144] = (T(1) / T(3)) * z[126];
z[143] = z[143] * z[144];
z[31] = z[31] + -z[37];
z[147] = z[31] + -z[36];
z[148] = -abb[65] * z[147];
z[149] = -abb[40] * z[114];
z[148] = z[148] + z[149];
z[149] = -z[114] * z[145];
z[150] = -prod_pow(abb[33], 2) * z[28];
z[115] = -z[115] + 2 * z[128];
z[115] = abb[34] * z[115];
z[128] = -abb[47] + z[37];
z[44] = -abb[50] + z[44] + -z[128];
z[151] = 2 * abb[39];
z[44] = z[44] * z[151];
z[3] = z[3] + z[44] + z[79] + z[115] + -z[132] + z[143] + 2 * z[148] + z[149] + z[150];
z[3] = abb[7] * z[3];
z[44] = abb[51] * (T(1) / T(2));
z[79] = -abb[50] + z[96];
z[115] = -z[5] + -z[44] + -z[79];
z[115] = abb[20] * z[115];
z[132] = -z[41] + -z[137];
z[132] = abb[19] * z[132];
z[40] = z[26] + -z[40];
z[40] = abb[22] * z[40];
z[143] = abb[19] + abb[22];
z[148] = z[42] * z[143];
z[149] = abb[46] * (T(1) / T(2));
z[150] = abb[19] * (T(3) / T(2));
z[152] = -abb[20] + z[150];
z[152] = z[149] * z[152];
z[31] = z[31] + -z[122];
z[153] = -abb[21] * z[31];
z[154] = -abb[20] + abb[22];
z[154] = -abb[54] * z[154];
z[155] = abb[29] * z[47];
z[143] = abb[20] + -z[143];
z[143] = abb[57] * z[143];
z[40] = z[40] + z[115] + z[132] + z[143] + z[148] + z[152] + z[153] + z[154] + z[155];
z[40] = abb[41] * z[40];
z[99] = z[59] + -z[82] + z[99];
z[115] = 2 * abb[31];
z[132] = 2 * abb[35] + z[115];
z[132] = z[99] * z[132];
z[143] = 5 * abb[49];
z[148] = 3 * abb[48];
z[11] = 5 * abb[54] + -abb[58] + z[11] + -z[143] + z[148];
z[11] = abb[36] * z[11];
z[152] = -abb[33] + abb[34];
z[153] = -z[97] * z[152];
z[10] = abb[48] + -3 * abb[49] + abb[53] + z[10] + z[65];
z[65] = abb[32] * z[10];
z[11] = z[11] + z[65] + z[132] + z[153];
z[11] = abb[35] * z[11];
z[65] = -abb[37] + abb[39];
z[15] = z[15] * z[65];
z[65] = z[99] * z[141];
z[99] = abb[36] + z[152];
z[99] = z[97] * z[99];
z[99] = z[99] + -z[109];
z[99] = abb[36] * z[99];
z[132] = -abb[32] + z[152];
z[132] = z[97] * z[132];
z[132] = z[109] + z[132];
z[132] = abb[32] * z[132];
z[153] = -z[109] * z[152];
z[154] = -abb[63] + abb[64];
z[154] = z[10] * z[154];
z[11] = z[11] + z[15] + z[65] + z[99] + z[132] + z[153] + z[154];
z[15] = 2 * abb[15];
z[11] = z[11] * z[15];
z[65] = abb[0] + -abb[12];
z[99] = abb[58] * z[65];
z[132] = abb[46] + abb[50];
z[132] = abb[12] * z[132];
z[99] = z[99] + z[132];
z[93] = -abb[46] + z[93];
z[93] = abb[0] * z[93];
z[153] = abb[16] * z[31];
z[110] = -abb[46] + z[110];
z[154] = abb[1] * z[110];
z[155] = 3 * z[154];
z[156] = -z[153] + z[155];
z[93] = z[93] + -z[99] + z[156];
z[116] = z[37] + z[116];
z[157] = -abb[7] + -abb[8];
z[116] = z[116] * z[157];
z[157] = abb[46] + -abb[54];
z[158] = -z[68] + -z[157];
z[158] = abb[3] * z[158];
z[159] = abb[25] * z[47];
z[160] = -abb[26] * z[47];
z[116] = z[35] + z[93] + -z[104] + z[116] + z[158] + -z[159] + z[160];
z[116] = abb[38] * z[116];
z[158] = abb[23] * z[47];
z[159] = z[158] + z[159];
z[31] = abb[3] * z[31];
z[58] = -abb[46] + z[58];
z[58] = abb[9] * z[58];
z[160] = abb[55] + -z[88];
z[160] = abb[0] * z[160];
z[31] = z[16] + z[31] + z[58] + z[156] + -z[159] + 2 * z[160];
z[31] = abb[37] * z[31];
z[31] = z[31] + z[116];
z[9] = z[9] + -z[27] + z[42] + z[51] + z[89] + z[103] + -z[143];
z[9] = abb[10] * z[9];
z[14] = z[14] + -z[22];
z[27] = abb[46] + -abb[51];
z[42] = -abb[48] + -z[14] + z[27] + z[67];
z[42] = abb[0] * z[42];
z[67] = z[153] + -z[154];
z[89] = z[56] + -z[85];
z[103] = 4 * z[58];
z[9] = z[9] + z[42] + -z[67] + -z[89] + z[103];
z[9] = z[9] * z[145];
z[42] = abb[51] * (T(3) / T(2));
z[116] = -z[5] + z[42];
z[143] = abb[47] + abb[55];
z[156] = 2 * z[143];
z[17] = abb[46] * (T(-3) / T(2)) + -z[17] + z[116] + z[156];
z[17] = abb[0] * z[17];
z[160] = -z[24] * z[65];
z[161] = abb[2] * z[140];
z[162] = abb[20] * abb[60];
z[17] = z[17] + -z[67] + -z[104] + -3 * z[132] + z[160] + z[161] + (T(-1) / T(2)) * z[162];
z[17] = abb[34] * z[17];
z[67] = abb[46] * (T(3) / T(4));
z[2] = z[2] + -z[22] + z[67];
z[137] = z[2] + -z[137];
z[137] = abb[0] * z[137];
z[65] = z[30] * z[65];
z[160] = -z[153] + 2 * z[154];
z[65] = z[65] + 2 * z[132] + z[137] + -z[160];
z[55] = z[55] + -z[65] + z[89];
z[55] = abb[31] * z[55];
z[65] = z[65] + -z[85];
z[65] = abb[33] * z[65];
z[89] = -abb[31] * z[140];
z[89] = z[89] + -z[139];
z[89] = z[69] * z[89];
z[72] = z[45] * z[72];
z[132] = abb[17] * z[72];
z[137] = abb[31] + -abb[33];
z[139] = abb[20] + abb[19] * (T(1) / T(2));
z[137] = z[137] * z[139];
z[139] = abb[60] * (T(1) / T(2));
z[139] = z[137] * z[139];
z[17] = z[17] + z[55] + z[65] + z[89] + z[132] + z[139];
z[17] = abb[34] * z[17];
z[32] = abb[46] + abb[57] + -z[21] + -z[32] + -z[75] + -z[96];
z[32] = abb[31] * z[32];
z[55] = abb[57] + z[71] + -z[116] + -z[143] + -z[149];
z[55] = abb[33] * z[55];
z[32] = z[32] + z[55];
z[32] = abb[33] * z[32];
z[43] = -abb[46] + -abb[58] + -z[1] + z[5] + z[43] + -z[60];
z[43] = z[43] * z[145];
z[5] = abb[54] + -z[5] + z[44] + -z[68] + -z[149];
z[5] = abb[34] * z[5];
z[33] = abb[49] + -abb[52] + -3 * abb[55] + abb[57] + z[33];
z[33] = abb[31] * z[33];
z[44] = abb[55] + -z[71] + z[81];
z[44] = abb[33] * z[44];
z[5] = z[5] + z[33] + z[44];
z[5] = abb[34] * z[5];
z[33] = -abb[56] + z[125];
z[44] = z[33] + 2 * z[79];
z[55] = z[44] + z[90];
z[55] = abb[65] * z[55];
z[60] = z[97] * z[141];
z[5] = z[5] + z[32] + z[43] + z[55] + z[60] + -z[127] + -z[146];
z[5] = abb[3] * z[5];
z[32] = -z[76] + z[103];
z[43] = z[59] + -z[98];
z[55] = 3 * abb[46];
z[59] = z[43] + z[51] + -z[55] + -z[87];
z[59] = abb[3] * z[59];
z[14] = -z[14] + -z[55] + -z[148];
z[14] = abb[0] * z[14];
z[14] = z[14] + -z[32] + z[59] + z[99] + -5 * z[102] + -z[153] + 9 * z[154];
z[14] = abb[32] * z[14];
z[55] = -abb[3] * z[110];
z[55] = z[55] + -z[93] + z[102];
z[59] = abb[31] + z[152];
z[55] = z[55] * z[59];
z[14] = z[14] + 2 * z[55];
z[14] = abb[32] * z[14];
z[55] = -abb[47] + abb[48] + -abb[51];
z[55] = (T(1) / T(2)) * z[55] + -z[138];
z[55] = abb[0] * z[55];
z[55] = -z[55] + z[154];
z[35] = z[35] + -z[39] + -13 * z[55] + (T(11) / T(2)) * z[84];
z[55] = abb[53] + abb[54];
z[59] = 4 * abb[48] + -abb[50];
z[22] = 11 * abb[47] + 16 * abb[49] + 10 * abb[51] + -4 * abb[52] + -5 * abb[56] + z[22] + -8 * z[55] + -z[59];
z[55] = abb[57] * (T(1) / T(3));
z[22] = -abb[58] + (T(1) / T(3)) * z[22] + -z[55];
z[22] = abb[10] * z[22];
z[60] = -abb[55] + abb[58];
z[42] = -abb[48] + abb[57] + abb[47] * (T(-13) / T(6)) + abb[54] * (T(-4) / T(3)) + abb[52] * (T(1) / T(3)) + -z[42] + (T(2) / T(3)) * z[60] + z[124];
z[42] = abb[2] * z[42];
z[26] = z[26] + -z[41];
z[0] = z[0] + (T(1) / T(3)) * z[26] + -z[55];
z[0] = abb[17] * z[0];
z[26] = -abb[47] + -abb[54] + z[59];
z[26] = abb[55] + abb[51] * (T(-5) / T(6)) + abb[52] * (T(-4) / T(3)) + abb[56] * (T(-1) / T(6)) + (T(1) / T(3)) * z[26] + -z[38] + z[123];
z[26] = abb[3] * z[26];
z[38] = (T(1) / T(3)) * z[47];
z[38] = abb[28] * z[38];
z[0] = z[0] + z[22] + z[26] + (T(1) / T(3)) * z[35] + z[38] + z[42] + (T(8) / T(3)) * z[102];
z[0] = z[0] * z[126];
z[22] = abb[40] + -abb[65];
z[22] = 2 * z[22] + -z[144];
z[22] = z[22] * z[47];
z[26] = abb[31] * z[47];
z[35] = -z[26] + z[118];
z[38] = z[35] + z[121];
z[41] = abb[35] * z[47];
z[41] = 2 * z[38] + -z[41];
z[41] = abb[35] * z[41];
z[42] = abb[33] * z[35];
z[55] = z[38] + -z[117];
z[59] = z[55] * z[133];
z[35] = z[35] + -z[117];
z[60] = abb[34] * z[35];
z[22] = z[22] + -z[41] + z[42] + z[59] + -z[60];
z[41] = abb[64] * z[48];
z[41] = -z[22] + z[41];
z[41] = abb[26] * z[41];
z[42] = -abb[38] + abb[64];
z[42] = z[42] * z[48];
z[22] = -z[22] + z[42];
z[22] = abb[24] * z[22];
z[42] = -abb[52] + z[50] + -z[54] + -z[100];
z[42] = abb[10] * z[42];
z[29] = abb[3] * z[29];
z[29] = -2 * z[16] + z[29] + z[42] + -z[70];
z[24] = z[24] + z[52] + z[113];
z[24] = 2 * z[24];
z[42] = -abb[8] * z[24];
z[50] = z[56] + -z[105];
z[52] = abb[24] + abb[26];
z[54] = abb[23] + abb[25];
z[56] = -abb[27] + abb[28] + -z[52] + -z[54];
z[56] = z[48] * z[56];
z[42] = z[29] + z[42] + z[50] + z[56];
z[42] = abb[63] * z[42];
z[1] = -abb[47] + -z[1] + z[67] + z[107] + -z[136] + z[138];
z[1] = abb[0] * z[1];
z[56] = -z[39] + 2 * z[84];
z[1] = z[1] + -z[56] + z[154];
z[1] = abb[33] * z[1];
z[2] = abb[51] * (T(7) / T(4)) + z[2] + z[36] + -z[135];
z[2] = abb[0] * z[2];
z[2] = z[2] + -z[83] + z[85] + -z[160];
z[2] = abb[31] * z[2];
z[1] = z[1] + z[2];
z[1] = abb[33] * z[1];
z[2] = -abb[55] + z[106];
z[2] = z[2] * z[69];
z[59] = -abb[3] * z[147];
z[2] = z[2] + -z[16] + z[59] + -z[95];
z[2] = z[2] * z[151];
z[59] = -z[26] + z[120];
z[60] = z[59] + z[119];
z[65] = abb[36] * z[60];
z[67] = 2 * z[26];
z[68] = -z[67] + -z[117];
z[68] = abb[34] * z[68];
z[35] = -2 * z[35] + -z[121];
z[35] = abb[32] * z[35];
z[67] = abb[33] * z[67];
z[70] = abb[39] * z[48];
z[35] = z[35] + 2 * z[65] + z[67] + z[68] + z[70];
z[35] = abb[25] * z[35];
z[46] = -4 * abb[57] + z[46] + z[53] + z[61] + -z[129];
z[53] = -abb[65] * z[46];
z[19] = z[19] + z[21] + z[156];
z[19] = abb[33] * z[19];
z[67] = z[4] * z[115];
z[67] = z[19] + z[67];
z[67] = abb[33] * z[67];
z[68] = z[140] * z[145];
z[53] = z[53] + z[67] + z[68];
z[53] = abb[2] * z[53];
z[45] = -z[45] * z[145];
z[67] = -abb[33] * z[72];
z[45] = z[45] + z[62] + z[67];
z[45] = abb[17] * z[45];
z[62] = -z[141] + z[145];
z[62] = z[16] * z[62];
z[67] = z[141] + z[145];
z[67] = z[34] * z[67];
z[34] = -z[34] * z[115];
z[34] = z[34] + z[80];
z[34] = abb[34] * z[34];
z[34] = z[34] + z[67];
z[34] = abb[18] * z[34];
z[67] = -z[26] * z[152];
z[55] = -abb[32] * z[55];
z[68] = abb[39] * z[47];
z[55] = z[55] + z[65] + z[67] + z[68];
z[65] = 2 * abb[23];
z[55] = z[55] * z[65];
z[67] = z[26] + z[118];
z[67] = z[67] * z[152];
z[68] = -z[47] * z[145];
z[26] = z[26] + -z[119];
z[26] = 2 * z[26] + -z[120];
z[26] = abb[36] * z[26];
z[70] = abb[65] * z[48];
z[26] = z[26] + z[67] + z[68] + z[70];
z[26] = abb[28] * z[26];
z[67] = z[101] + z[158];
z[68] = 2 * abb[64];
z[68] = z[67] * z[68];
z[70] = abb[20] + z[150];
z[70] = abb[31] * z[70];
z[71] = abb[33] * z[150];
z[70] = z[70] + -z[71];
z[71] = abb[33] * (T(1) / T(2));
z[70] = z[70] * z[71];
z[71] = abb[20] * abb[34];
z[72] = -z[71] + z[137];
z[72] = abb[34] * z[72];
z[76] = -abb[30] + abb[0] * (T(1) / T(4));
z[79] = -abb[3] + abb[8] * (T(-3) / T(4)) + -z[76];
z[79] = abb[41] * z[79];
z[72] = z[70] + (T(1) / T(2)) * z[72] + z[79];
z[72] = abb[59] * z[72];
z[39] = 2 * z[39] + -z[84];
z[79] = -abb[65] * z[39];
z[25] = z[25] * z[141];
z[80] = -abb[40] * z[105];
z[76] = -abb[41] * z[76];
z[70] = z[70] + z[76];
z[70] = abb[60] * z[70];
z[0] = abb[66] + z[0] + z[1] + z[2] + z[3] + z[5] + z[8] + z[9] + z[11] + z[14] + z[17] + z[20] + z[22] + z[25] + z[26] + 2 * z[31] + z[34] + z[35] + z[40] + z[41] + z[42] + z[45] + z[53] + z[55] + z[62] + z[68] + z[70] + z[72] + z[78] + z[79] + z[80];
z[1] = abb[46] + z[66];
z[2] = z[1] + -z[112];
z[3] = -abb[48] + -z[36];
z[3] = z[2] + 2 * z[3] + -z[33];
z[3] = abb[0] * z[3];
z[5] = -z[105] + 4 * z[154];
z[8] = z[4] * z[69];
z[3] = z[3] + z[5] + z[8] + -z[57] + -z[64] + 4 * z[99] + 2 * z[104] + z[162];
z[3] = abb[34] * z[3];
z[8] = 2 * abb[56];
z[9] = -z[8] + z[13] + -z[27] + z[36] + -z[61] + z[82];
z[9] = abb[31] * z[9];
z[6] = -abb[46] + -abb[48] + z[6] + z[8] + -z[23] + -z[75] + -z[125];
z[6] = abb[34] * z[6];
z[8] = z[23] + z[122];
z[11] = z[8] + -z[51] + -z[77];
z[11] = abb[33] * z[11];
z[6] = z[6] + z[9] + z[11];
z[6] = abb[3] * z[6];
z[2] = -abb[51] + -abb[56] + -z[2] + z[12];
z[2] = abb[0] * z[2];
z[2] = z[2] + -z[5] + 2 * z[56] + z[83];
z[2] = abb[33] * z[2];
z[5] = abb[3] * z[77];
z[9] = z[69] * z[92];
z[5] = z[5] + z[9] + -z[64] + -z[86];
z[5] = abb[36] * z[5];
z[9] = abb[0] * z[88];
z[9] = z[9] + -z[99] + -z[155];
z[11] = 4 * abb[53] + -abb[54] + -z[43] + z[122];
z[11] = abb[3] * z[11];
z[9] = 2 * z[9] + z[11] + z[32] + 4 * z[102];
z[9] = z[9] * z[133];
z[7] = 10 * abb[49] + -6 * abb[53] + z[7] + -z[61] + -z[112] + -z[148];
z[7] = abb[10] * z[7];
z[11] = -abb[52] + -z[157];
z[11] = abb[0] * z[11];
z[11] = z[11] + z[154];
z[11] = 2 * z[11] + -z[85];
z[7] = z[7] + 2 * z[11] + z[50] + -8 * z[58];
z[7] = abb[31] * z[7];
z[11] = -z[16] * z[115];
z[12] = -abb[31] * z[4];
z[12] = z[12] + -z[19];
z[12] = z[12] * z[69];
z[13] = 2 * abb[28];
z[14] = -z[13] * z[60];
z[16] = abb[19] + abb[20];
z[16] = abb[31] * z[16];
z[17] = abb[19] * abb[33];
z[16] = z[16] + -z[17];
z[17] = -abb[60] * z[16];
z[19] = z[59] + z[117];
z[19] = abb[25] * z[19];
z[20] = z[59] + z[121];
z[20] = z[20] * z[65];
z[16] = -z[16] + z[71];
z[16] = abb[59] * z[16];
z[2] = z[2] + z[3] + z[5] + z[6] + z[7] + z[9] + z[11] + z[12] + z[14] + z[16] + z[17] + 2 * z[19] + z[20] + z[73];
z[2] = m1_set::bc<T>[0] * z[2];
z[3] = -z[48] * z[54];
z[3] = z[3] + z[29] + -z[49] + -z[105];
z[3] = abb[42] * z[3];
z[5] = z[21] + z[23];
z[1] = -z[1] + -z[5] + z[18] + z[51] + 2 * z[128];
z[1] = abb[33] * z[1];
z[5] = abb[46] + z[5] + -z[30] + -2 * z[37];
z[5] = abb[31] * z[5];
z[6] = abb[52] + -z[8] + z[74];
z[6] = z[6] * z[142];
z[4] = abb[36] * z[4];
z[7] = z[114] * z[133];
z[1] = z[1] + 2 * z[4] + z[5] + z[6] + z[7];
z[1] = m1_set::bc<T>[0] * z[1];
z[4] = -abb[44] * z[63];
z[5] = -abb[42] * z[24];
z[6] = -abb[43] * z[134];
z[7] = abb[35] * m1_set::bc<T>[0];
z[8] = 2 * z[7];
z[9] = -z[8] * z[114];
z[1] = z[1] + z[4] + z[5] + z[6] + z[9];
z[1] = abb[8] * z[1];
z[4] = -abb[36] * z[28];
z[4] = z[4] + z[130] + z[131];
z[4] = m1_set::bc<T>[0] * z[4];
z[5] = -abb[43] * z[108];
z[6] = -abb[44] * z[147];
z[9] = z[8] * z[111];
z[4] = z[4] + z[5] + z[6] + z[9];
z[4] = abb[7] * z[4];
z[5] = abb[43] * z[67];
z[4] = z[4] + z[5];
z[5] = -abb[2] * z[46];
z[6] = z[44] + z[91];
z[6] = abb[3] * z[6];
z[5] = z[5] + z[6] + -z[39] + z[64];
z[5] = abb[44] * z[5];
z[6] = abb[32] + abb[36];
z[6] = z[6] * z[97];
z[6] = z[6] + -z[109];
z[6] = m1_set::bc<T>[0] * z[6];
z[9] = -abb[42] + abb[43];
z[10] = z[9] * z[10];
z[11] = -z[7] * z[97];
z[6] = z[6] + z[10] + z[11];
z[6] = z[6] * z[15];
z[7] = abb[44] + -z[7] + z[9];
z[7] = z[7] * z[47];
z[9] = m1_set::bc<T>[0] * z[38];
z[7] = z[7] + z[9];
z[9] = 2 * z[52];
z[7] = z[7] * z[9];
z[9] = abb[42] + abb[44];
z[9] = z[9] * z[13] * z[47];
z[10] = abb[3] * z[111];
z[10] = z[10] + z[94] + -z[159];
z[8] = z[8] * z[10];
z[1] = abb[45] + z[1] + z[2] + z[3] + 2 * z[4] + z[5] + z[6] + z[7] + z[8] + z[9];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_476_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("11.795122110814407707073098612470397524610977324515552425519960089"),stof<T>("-76.456262809369111799722783415600675799082437329025817722481055868")}, std::complex<T>{stof<T>("-1.393671608598376468399050490966729322880259334419518667629970062"),stof<T>("43.258007140095892806463662222477391314353563152273101512666854896")}, std::complex<T>{stof<T>("5.380436529546206261628763649840355357923023742099322396907129673"),stof<T>("-44.030372395493685586923625400527384030981481739637555293554797126")}, std::complex<T>{stof<T>("-34.833022203375396225803466116327770327457802504571118823660906999"),stof<T>("-2.941344720425155572302502026745631200918130624164426368420822528")}, std::complex<T>{stof<T>("6.7830798758143554731039193481822149059553345124805513182813014353"),stof<T>("-2.7680361328606444966643434513573282052291231058404562064992990524")}, std::complex<T>{stof<T>("-40.22094361692014760232445762555187040665072386308700531872796004"),stof<T>("53.950624931613248410985313655533628340325998570972539055264691717")}, std::complex<T>{stof<T>("9.989991038362600690470491340646529778979602033327728667205886776"),stof<T>("26.130531549626869818921677828367347755756149227829778958231870191")}, std::complex<T>{stof<T>("63.301908878788412641598797524714208892981284069846555517884539182"),stof<T>("-63.539658901733851567275641798393917143682286505912596354835844172")}, std::complex<T>{stof<T>("-33.078441184229410844637059099192612986580059856503842964522389286"),stof<T>("-3.679900322961548266267159403755183442137213837390311528530000616")}, std::complex<T>{stof<T>("-15.619332177947044666118660258046257327929541118766044214700549947"),stof<T>("-10.435595175138869390531072717230817529869409553274739591623456443")}, std::complex<T>{stof<T>("2.9431883780764558055502832057006853113873972931271351355860180738"),stof<T>("-2.733952262990401601769888180756176881611339771548427205368462704")}, std::complex<T>{stof<T>("15.108892572745061412213892796520457261086464323838870134816341142"),stof<T>("8.354975580390796395232248397316582697642181201437503469674320267")}, std::complex<T>{stof<T>("25.624678438685113315946258883354414898228045110307170547837719663"),stof<T>("-2.337644545520443730328632302978504390276825602108864227892996658")}, std::complex<T>{stof<T>("0.94645826884586151334932252788511187146196813235744440321885439"),stof<T>("-7.8744658461086903567287918060764266500825310082392982705317793672")}, std::complex<T>{stof<T>("0.94645826884586151334932252788511187146196813235744440321885439"),stof<T>("-7.8744658461086903567287918060764266500825310082392982705317793672")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[41].real()/kbase.W[41].real()), rlog(k.W[86].real()/kbase.W[86].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_476_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_476_W_17_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(8)) * (-v[0] + v[1] + -v[2] + -v[3] + v[5]) * (-24 + -5 * v[0] + -7 * v[1] + -5 * v[2] + 7 * v[3] + 12 * v[4] + 8 * m1_set::bc<T>[1] * (4 + v[0] + v[1] + v[2] + -v[3] + -2 * v[4] + -v[5]) + 5 * v[5])) / prod_pow(tend, 2);
c[1] = ((1 + 4 * m1_set::bc<T>[1]) * (v[0] + -v[1] + v[2] + v[3] + -v[5])) / tend;


		return (abb[47] + abb[49] + -abb[54]) * (t * c[0] + -c[1]);
	}
	{
T z[2];
z[0] = -prod_pow(abb[35], 2);
z[1] = prod_pow(abb[36], 2);
z[0] = z[0] + z[1];
z[0] = abb[39] + 2 * z[0];
z[1] = abb[47] + abb[49] + -abb[54];
return 2 * abb[11] * z[0] * z[1];
}

}
template <typename T, typename TABB> T SpDLog_f_4_476_W_17_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path,  const TABB& ) {return T{0};}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_476_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-95.480353233184618105957152030135721802430097211177153629392683327"),stof<T>("11.233673456765022946972048203023826078881806338477551493736168681")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({16});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,67> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W17(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W87(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[41].real()/k.W[41].real()), rlog(kend.W[86].real()/k.W[86].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k), T{0}};
abb[45] = SpDLog_f_4_476_W_17_Im(t, path, abb);
abb[66] = SpDLog_f_4_476_W_17_Re(t, path, abb);

                    
            return f_4_476_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_476_DLogXconstant_part(base_point<T>, kend);
	value += f_4_476_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_476_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_476_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_476_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_476_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_476_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_476_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
