/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_56.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_56_abbreviated (const std::array<T,61>& abb) {
T z[134];
z[0] = abb[44] * (T(1) / T(2));
z[1] = abb[54] * (T(3) / T(4));
z[2] = z[0] + -z[1];
z[3] = abb[50] * (T(1) / T(2));
z[4] = abb[41] * (T(1) / T(4));
z[5] = abb[53] + abb[42] * (T(1) / T(2)) + abb[48] * (T(1) / T(4)) + z[2] + -z[3] + -z[4];
z[5] = abb[0] * z[5];
z[6] = 3 * abb[42];
z[7] = abb[54] * (T(3) / T(2));
z[8] = -abb[44] + z[7];
z[9] = z[6] + -z[8];
z[10] = abb[50] + z[9];
z[11] = abb[47] * (T(3) / T(4));
z[4] = z[4] + z[11];
z[12] = 3 * abb[45];
z[13] = abb[48] + z[12];
z[14] = z[4] + z[10] + (T(-1) / T(4)) * z[13];
z[14] = abb[3] * z[14];
z[15] = abb[45] * (T(3) / T(4));
z[2] = abb[42] * (T(3) / T(2)) + z[2] + -z[11] + z[15];
z[16] = abb[41] + -abb[48];
z[3] = -z[2] + -z[3] + z[16];
z[3] = abb[8] * z[3];
z[17] = abb[20] * abb[57];
z[18] = abb[23] * abb[57];
z[19] = z[17] + z[18];
z[20] = abb[24] * abb[57];
z[21] = abb[55] + abb[56];
z[22] = abb[19] * z[21];
z[23] = z[20] + z[22];
z[24] = abb[17] * z[21];
z[25] = z[23] + z[24];
z[26] = z[19] + -z[25];
z[27] = abb[41] * (T(1) / T(2));
z[28] = -abb[50] + z[27];
z[29] = abb[45] + abb[48];
z[30] = abb[47] * (T(1) / T(2));
z[31] = z[28] + (T(1) / T(2)) * z[29] + -z[30];
z[32] = abb[15] * z[31];
z[33] = (T(3) / T(2)) * z[32];
z[34] = abb[41] + -abb[50];
z[35] = abb[2] * z[34];
z[36] = 2 * z[35];
z[37] = z[33] + -z[36];
z[38] = abb[45] * (T(1) / T(2));
z[39] = z[9] + z[30] + z[38];
z[40] = abb[14] * z[39];
z[41] = (T(3) / T(2)) * z[40];
z[42] = abb[22] * abb[57];
z[43] = (T(3) / T(4)) * z[42];
z[44] = -z[41] + z[43];
z[45] = -abb[44] + abb[54];
z[46] = 2 * abb[52];
z[47] = 7 * abb[42] + -3 * z[45] + z[46];
z[48] = abb[1] * z[47];
z[49] = z[44] + z[48];
z[50] = -abb[48] + abb[50];
z[51] = abb[44] + z[46];
z[52] = z[50] + z[51];
z[53] = abb[53] + -z[12] + z[52];
z[54] = abb[10] * z[53];
z[55] = 2 * abb[42];
z[56] = -z[46] + z[55];
z[57] = -abb[45] + abb[54];
z[58] = -abb[47] + z[57];
z[59] = (T(3) / T(2)) * z[58];
z[60] = -z[56] + z[59];
z[61] = abb[13] * z[60];
z[3] = -z[3] + -z[5] + z[14] + (T(-3) / T(4)) * z[26] + z[37] + z[49] + z[54] + -z[61];
z[5] = -abb[31] * z[3];
z[1] = z[1] + z[6];
z[14] = abb[48] * (T(5) / T(2));
z[26] = 3 * abb[53] + -z[14];
z[62] = 4 * abb[50];
z[63] = 6 * abb[49];
z[0] = abb[41] * (T(-17) / T(4)) + -z[0] + -z[1] + (T(-1) / T(2)) * z[26] + z[62] + z[63];
z[0] = abb[0] * z[0];
z[64] = abb[42] + -abb[52];
z[65] = (T(3) / T(4)) * z[58];
z[66] = -z[64] + z[65];
z[66] = abb[6] * z[66];
z[67] = abb[52] + abb[42] * (T(7) / T(2)) + (T(-3) / T(2)) * z[45];
z[67] = abb[1] * z[67];
z[66] = -z[35] + z[66] + -z[67];
z[67] = z[33] + z[66];
z[68] = abb[54] * (T(1) / T(2));
z[69] = -z[38] + z[68];
z[70] = abb[44] + -abb[53];
z[71] = z[30] + z[69] + -z[70];
z[71] = -abb[52] + (T(1) / T(2)) * z[71];
z[72] = 3 * abb[5];
z[71] = z[71] * z[72];
z[73] = abb[45] + -abb[53] + z[45];
z[74] = -z[55] + (T(1) / T(2)) * z[73];
z[74] = abb[9] * z[74];
z[75] = z[23] + -z[24];
z[76] = abb[21] * abb[57];
z[77] = -z[75] + z[76];
z[77] = -z[74] + (T(1) / T(4)) * z[77];
z[78] = abb[48] * (T(1) / T(2));
z[79] = z[9] + z[78];
z[80] = z[27] + z[79];
z[81] = 3 * abb[50];
z[82] = -z[12] + z[81];
z[83] = z[80] + -z[82];
z[84] = abb[3] * (T(1) / T(2));
z[83] = z[83] * z[84];
z[80] = abb[8] * z[80];
z[85] = -abb[50] + z[29];
z[86] = -z[70] + z[85];
z[86] = abb[41] + -abb[52] + (T(1) / T(2)) * z[86];
z[87] = 3 * abb[10];
z[86] = z[86] * z[87];
z[88] = abb[16] * z[21];
z[89] = (T(3) / T(2)) * z[88];
z[0] = z[0] + -z[41] + -z[67] + -z[71] + 3 * z[77] + z[80] + z[83] + z[86] + z[89];
z[0] = abb[27] * z[0];
z[77] = abb[46] + abb[48];
z[80] = abb[53] + z[77];
z[83] = 2 * abb[44];
z[86] = z[80] + z[83];
z[90] = 3 * abb[47];
z[91] = 4 * abb[52];
z[92] = z[12] + -z[86] + z[90] + -z[91];
z[93] = abb[12] * z[92];
z[94] = (T(3) / T(2)) * z[42];
z[95] = z[93] + -z[94];
z[96] = abb[8] * z[60];
z[97] = z[95] + z[96];
z[98] = abb[6] * z[60];
z[99] = z[97] + z[98];
z[100] = 3 * z[40];
z[101] = abb[52] + -abb[54];
z[101] = 17 * abb[42] + 7 * abb[44] + -z[80] + 6 * z[101];
z[101] = abb[1] * z[101];
z[47] = abb[3] * z[47];
z[47] = z[47] + -z[61] + (T(3) / T(2)) * z[76] + -z[99] + -z[100] + z[101];
z[47] = abb[29] * z[47];
z[101] = 3 * abb[54];
z[102] = 4 * abb[42];
z[86] = -z[86] + z[101] + -z[102];
z[86] = abb[1] * z[86];
z[60] = abb[3] * z[60];
z[60] = z[60] + z[86];
z[70] = -z[57] + z[70];
z[103] = z[55] + z[70];
z[103] = abb[9] * z[103];
z[104] = z[18] + z[76];
z[105] = z[17] + z[104];
z[106] = z[103] + (T(1) / T(2)) * z[105];
z[107] = -z[30] + z[38];
z[108] = -z[51] + z[68];
z[109] = -abb[53] + z[107] + -z[108];
z[72] = z[72] * z[109];
z[110] = 4 * z[64];
z[111] = abb[13] * z[110];
z[99] = -z[60] + z[72] + z[99] + -3 * z[106] + z[111];
z[112] = -abb[28] * z[99];
z[0] = z[0] + z[5] + -z[47] + z[112];
z[0] = abb[27] * z[0];
z[3] = abb[27] * z[3];
z[5] = 5 * abb[48];
z[112] = -z[5] + -z[12];
z[4] = z[4] + -z[9] + (T(1) / T(4)) * z[112];
z[4] = abb[3] * z[4];
z[20] = z[20] + z[24];
z[112] = -z[19] + z[20];
z[22] = (T(1) / T(2)) * z[22];
z[112] = z[22] + -z[76] + (T(1) / T(2)) * z[112];
z[113] = abb[41] + abb[48];
z[2] = abb[50] * (T(3) / T(2)) + -z[2] + -z[113];
z[2] = abb[8] * z[2];
z[79] = -z[28] + z[79];
z[79] = abb[0] * z[79];
z[114] = (T(1) / T(2)) * z[79];
z[2] = z[2] + z[4] + z[37] + -z[49] + z[98] + (T(3) / T(2)) * z[112] + -z[114];
z[2] = abb[31] * z[2];
z[4] = 4 * abb[48];
z[37] = 3 * abb[51];
z[49] = z[4] + -z[37];
z[112] = 2 * abb[41];
z[115] = abb[47] * (T(15) / T(4));
z[116] = 3 * abb[52];
z[1] = -z[1] + z[15] + -z[49] + -z[83] + z[112] + z[115] + -z[116];
z[1] = abb[8] * z[1];
z[15] = abb[47] * (T(5) / T(2));
z[117] = abb[51] + z[77];
z[118] = z[15] + z[38] + -z[117];
z[119] = -abb[44] + z[68] + z[118];
z[119] = -abb[52] + (T(1) / T(2)) * z[119];
z[120] = 3 * abb[7];
z[119] = z[119] * z[120];
z[117] = z[45] + z[117];
z[121] = abb[47] + z[55] + (T(-1) / T(2)) * z[117];
z[122] = 3 * abb[11];
z[121] = z[121] * z[122];
z[119] = z[119] + -z[121];
z[121] = abb[45] * (T(3) / T(2));
z[123] = abb[47] * (T(3) / T(2));
z[124] = z[121] + z[123];
z[125] = z[113] + -z[124];
z[126] = z[9] + -z[125];
z[126] = z[84] * z[126];
z[127] = z[17] + z[76];
z[127] = (T(1) / T(2)) * z[127];
z[24] = -z[24] + z[127];
z[1] = z[1] + (T(3) / T(2)) * z[24] + z[44] + -z[66] + z[79] + -z[119] + z[126];
z[1] = abb[32] * z[1];
z[24] = z[108] + z[118];
z[44] = z[24] * z[120];
z[66] = z[44] + -z[93];
z[45] = abb[51] + z[45] + -z[55] + -z[77];
z[79] = z[45] * z[122];
z[108] = abb[47] + -abb[51];
z[108] = z[56] + 3 * z[108];
z[118] = 2 * abb[8];
z[120] = -2 * abb[6] + -z[118];
z[108] = z[108] * z[120];
z[17] = (T(-3) / T(2)) * z[17] + z[60] + -z[61] + z[66] + -z[79] + z[108];
z[17] = abb[28] * z[17];
z[1] = z[1] + z[2] + z[3] + z[17] + -z[47];
z[1] = abb[32] * z[1];
z[2] = abb[45] * (T(1) / T(4));
z[3] = abb[47] * (T(1) / T(4));
z[17] = abb[54] * (T(1) / T(4));
z[60] = 2 * abb[46];
z[108] = z[2] + z[3] + -z[17] + -z[60];
z[108] = -z[64] + 3 * z[108];
z[108] = abb[6] * z[108];
z[120] = 5 * abb[53];
z[126] = -z[12] + z[120];
z[128] = -z[77] + z[126];
z[128] = z[6] + -z[51] + z[123] + (T(1) / T(2)) * z[128];
z[128] = abb[12] * z[128];
z[70] = abb[42] + (T(1) / T(2)) * z[70];
z[70] = abb[9] * z[70];
z[129] = z[70] + (T(1) / T(4)) * z[105];
z[130] = -z[77] + z[120];
z[131] = abb[44] + z[7];
z[130] = -abb[42] + -z[37] + (T(-1) / T(2)) * z[130] + z[131];
z[130] = abb[1] * z[130];
z[11] = abb[51] + -z[11] + (T(-1) / T(4)) * z[57];
z[11] = 3 * z[11] + -z[64];
z[11] = abb[8] * z[11];
z[65] = z[64] + z[65];
z[65] = abb[3] * z[65];
z[11] = z[11] + z[43] + z[65] + z[71] + z[108] + -z[111] + z[128] + 3 * z[129] + z[130];
z[11] = prod_pow(abb[28], 2) * z[11];
z[65] = abb[42] * (T(23) / T(6));
z[17] = z[17] + z[65];
z[108] = abb[52] * (T(8) / T(3));
z[111] = abb[44] * (T(13) / T(6)) + z[108];
z[2] = abb[50] * (T(-5) / T(6)) + abb[41] * (T(-4) / T(3)) + abb[48] * (T(13) / T(3)) + -z[2] + z[17] + -z[37] + z[111] + -z[115];
z[2] = abb[8] * z[2];
z[115] = abb[50] * (T(4) / T(3));
z[128] = -abb[45] + abb[48] * (T(23) / T(3));
z[3] = abb[41] * (T(13) / T(12)) + z[3] + -z[65] + -z[111] + z[115] + (T(1) / T(4)) * z[128];
z[3] = abb[3] * z[3];
z[65] = abb[53] * (T(13) / T(2));
z[111] = -z[4] + -z[65];
z[128] = abb[41] * (T(5) / T(2));
z[108] = abb[44] * (T(4) / T(3)) + -z[38] + z[108] + (T(1) / T(3)) * z[111] + z[115] + -z[128];
z[108] = abb[10] * z[108];
z[69] = abb[46] + -z[30] + (T(-7) / T(3)) * z[64] + z[69];
z[69] = abb[6] * z[69];
z[111] = -abb[43] + (T(-1) / T(3)) * z[34];
z[111] = abb[2] * z[111];
z[69] = z[32] + z[69] + z[111];
z[4] = -z[4] + z[65];
z[65] = 4 * abb[46] + abb[44] * (T(-23) / T(2)) + -z[4];
z[111] = abb[49] * (T(13) / T(2));
z[65] = abb[42] * (T(-40) / T(3)) + abb[52] * (T(13) / T(6)) + z[37] + (T(1) / T(3)) * z[65] + -z[68] + z[111];
z[65] = abb[1] * z[65];
z[25] = z[25] + -z[105];
z[115] = abb[4] * z[58];
z[129] = -z[25] + z[115];
z[130] = z[42] + z[129];
z[132] = -abb[53] + z[78];
z[133] = -abb[50] + (T(-1) / T(2)) * z[132];
z[133] = abb[44] * (T(5) / T(2)) + 13 * z[133];
z[17] = abb[41] * (T(55) / T(12)) + z[17] + -z[111] + (T(1) / T(3)) * z[133];
z[17] = abb[0] * z[17];
z[4] = 4 * abb[47] + abb[52] * (T(-16) / T(3)) + abb[44] * (T(-8) / T(3)) + abb[46] * (T(-4) / T(3)) + abb[42] * (T(5) / T(2)) + (T(1) / T(3)) * z[4] + z[38];
z[4] = abb[12] * z[4];
z[2] = z[2] + z[3] + z[4] + z[17] + z[65] + (T(1) / T(2)) * z[69] + z[108] + (T(-1) / T(4)) * z[130];
z[2] = prod_pow(m1_set::bc<T>[0], 2) * z[2];
z[3] = 5 * abb[46] + -abb[53] + z[5];
z[4] = 17 * abb[44] + -z[3];
z[4] = abb[42] * (T(49) / T(2)) + (T(1) / T(2)) * z[4] + -z[37] + -z[63] + -z[101] + z[116];
z[4] = abb[1] * z[4];
z[5] = z[61] + -z[94] + z[96];
z[17] = z[71] + -z[98];
z[18] = (T(1) / T(2)) * z[18] + z[76];
z[18] = (T(1) / T(2)) * z[18] + z[74];
z[38] = 9 * abb[45];
z[3] = z[3] + -z[38];
z[65] = 5 * abb[44];
z[3] = 10 * abb[52] + abb[47] * (T(-15) / T(2)) + (T(1) / T(2)) * z[3] + -z[6] + z[65];
z[3] = abb[12] * z[3];
z[69] = 3 * abb[44] + -abb[45];
z[30] = -abb[54] + -z[30] + (T(1) / T(2)) * z[69];
z[30] = 5 * abb[52] + abb[42] * (T(17) / T(2)) + 3 * z[30];
z[30] = abb[3] * z[30];
z[3] = z[3] + z[4] + -z[5] + z[17] + 3 * z[18] + z[30] + -z[41] + z[119];
z[3] = abb[29] * z[3];
z[4] = z[86] + -z[93];
z[18] = z[44] + -z[72];
z[30] = z[18] + z[94];
z[41] = 2 * abb[51];
z[44] = (T(1) / T(2)) * z[57];
z[57] = z[41] + -z[44] + -z[123];
z[57] = -z[56] + 3 * z[57];
z[69] = abb[6] + abb[8];
z[57] = -z[57] * z[69];
z[71] = (T(1) / T(2)) * z[104];
z[74] = -z[71] + -z[103];
z[76] = -3 * z[58] + -z[91] + z[102];
z[76] = abb[3] * z[76];
z[93] = z[56] + z[59];
z[93] = abb[13] * z[93];
z[4] = -2 * z[4] + -z[30] + z[57] + 3 * z[74] + z[76] + z[79] + z[93];
z[4] = abb[28] * z[4];
z[3] = z[3] + z[4];
z[3] = abb[29] * z[3];
z[4] = 4 * abb[53];
z[57] = abb[45] * (T(9) / T(2)) + -z[4] + -z[7] + z[51] + -z[77] + z[123];
z[57] = abb[13] * z[57];
z[60] = 2 * abb[48] + z[60];
z[37] = z[37] + z[60];
z[74] = -abb[53] + z[51];
z[76] = abb[47] * (T(9) / T(2)) + z[7] + -z[37] + -z[74] + -z[121];
z[76] = -z[69] * z[76];
z[77] = 8 * abb[52];
z[79] = 4 * abb[44];
z[60] = 6 * abb[47] + z[6] + -z[60] + -z[77] + -z[79];
z[38] = z[38] + z[60] + -z[120];
z[38] = abb[12] * z[38];
z[92] = abb[3] * z[92];
z[93] = -abb[42] + -abb[51] + -abb[53] + abb[54];
z[93] = abb[1] * z[93];
z[93] = z[71] + z[93];
z[30] = z[30] + -z[38] + z[57] + z[76] + -z[92] + 3 * z[93];
z[38] = -abb[59] * z[30];
z[76] = 3 * z[32];
z[72] = z[72] + -z[76] + z[95];
z[92] = 2 * abb[50];
z[93] = abb[53] + z[78];
z[51] = abb[41] * (T(3) / T(2)) + z[51] + -z[92] + z[93] + -z[124];
z[51] = abb[8] * z[51];
z[68] = z[27] + -z[68] + z[93];
z[68] = abb[0] * z[68];
z[23] = (T(-1) / T(2)) * z[23] + z[68];
z[68] = 3 * abb[41];
z[4] = 6 * abb[45] + -z[4] + -z[52] + z[68];
z[4] = abb[10] * z[4];
z[52] = abb[46] + -abb[53] + z[62] + -z[68];
z[52] = abb[2] * z[52];
z[53] = abb[3] * z[53];
z[4] = -z[4] + -3 * z[23] + -z[51] + z[52] + z[53] + z[57] + -z[72] + -z[89];
z[23] = abb[58] * z[4];
z[9] = -z[9] + -z[81] + z[113] + z[121] + -z[123];
z[9] = abb[8] * z[9];
z[6] = abb[44] + z[6] + (T(1) / T(2)) * z[13] + -z[123] + -z[128];
z[6] = z[6] * z[84];
z[6] = z[6] + (T(1) / T(2)) * z[9] + z[43] + -z[67] + -z[89] + -z[114] + (T(3) / T(4)) * z[129];
z[6] = abb[31] * z[6];
z[9] = abb[4] * z[59];
z[13] = abb[3] * z[64];
z[43] = abb[6] * z[110];
z[9] = -z[9] + 2 * z[13] + z[43] + z[61] + -z[86] + z[97];
z[9] = abb[28] * z[9];
z[6] = z[6] + z[9] + z[47];
z[6] = abb[31] * z[6];
z[13] = z[34] * z[118];
z[13] = z[13] + z[61];
z[20] = (T(-1) / T(2)) * z[20] + -z[22] + z[105];
z[20] = (T(1) / T(2)) * z[20] + z[70] + (T(-1) / T(4)) * z[115];
z[22] = abb[50] + abb[48] * (T(3) / T(2)) + z[7] + -z[90] + -z[128];
z[22] = z[22] * z[84];
z[43] = abb[41] * (T(7) / T(2)) + 5 * z[93] + -z[131];
z[43] = -abb[42] + (T(1) / T(2)) * z[43];
z[43] = abb[0] * z[43];
z[47] = abb[44] + z[50] + -z[126];
z[47] = abb[52] + (T(1) / T(2)) * z[47] + -z[68];
z[47] = abb[10] * z[47];
z[34] = 6 * abb[43] + 7 * z[34];
z[34] = abb[2] * z[34];
z[17] = z[13] + z[17] + 3 * z[20] + z[22] + -z[33] + z[34] + z[43] + z[47];
z[17] = abb[30] * z[17];
z[20] = z[54] + z[76] + z[98];
z[8] = z[8] + z[27];
z[22] = z[8] + -z[55] + -z[93];
z[22] = abb[0] * z[22];
z[33] = abb[50] + z[123];
z[34] = -z[27] + (T(3) / T(2)) * z[29] + -z[33];
z[34] = abb[3] * z[34];
z[13] = -z[13] + z[20] + z[22] + (T(3) / T(2)) * z[25] + -z[34] + -4 * z[35];
z[22] = abb[27] + abb[31] + -abb[32];
z[22] = z[13] * z[22];
z[25] = abb[5] * z[109];
z[34] = (T(1) / T(2)) * z[58];
z[43] = z[34] + -z[56];
z[47] = abb[13] * z[43];
z[25] = z[25] + -z[47];
z[47] = abb[3] + -abb[4];
z[34] = z[34] * z[47];
z[43] = abb[6] * z[43];
z[34] = z[25] + -z[34] + z[43] + -z[106];
z[34] = 3 * z[34];
z[43] = abb[28] * z[34];
z[17] = z[17] + z[22] + z[43];
z[17] = abb[30] * z[17];
z[15] = z[15] + -z[41] + -z[44] + z[56];
z[15] = z[15] * z[69];
z[22] = abb[3] * z[39];
z[22] = z[22] + z[48];
z[24] = -abb[7] * z[24];
z[41] = abb[11] * z[45];
z[42] = (T(1) / T(2)) * z[42];
z[15] = z[15] + z[22] + z[24] + -z[40] + z[41] + z[42] + z[127];
z[15] = abb[34] * z[15];
z[24] = -abb[18] * z[39];
z[39] = -abb[19] * z[31];
z[10] = -z[10] + z[107];
z[10] = abb[16] * z[10];
z[29] = -abb[41] + -abb[47] + z[29];
z[40] = abb[17] * z[29];
z[10] = z[10] + z[24] + z[39] + (T(1) / T(2)) * z[40];
z[24] = abb[0] + abb[3];
z[24] = -abb[8] + 2 * abb[26] + abb[15] * (T(-1) / T(4)) + (T(-3) / T(4)) * z[24];
z[21] = z[21] * z[24];
z[10] = (T(1) / T(2)) * z[10] + z[21];
z[10] = abb[37] * z[10];
z[19] = (T(-1) / T(2)) * z[19] + z[22] + z[25] + -z[103];
z[19] = abb[33] * z[19];
z[10] = z[10] + z[15] + z[19];
z[15] = -abb[36] * z[99];
z[19] = abb[6] * z[58];
z[19] = z[19] + z[88] + -z[129];
z[21] = abb[8] * z[31];
z[22] = z[29] * z[84];
z[19] = (T(1) / T(2)) * z[19] + -z[21] + -z[22] + z[32] + -z[35] + -z[42];
z[19] = 3 * z[19];
z[21] = abb[60] * z[19];
z[22] = -abb[35] * z[34];
z[24] = -abb[33] * z[100];
z[25] = abb[25] * abb[37] * abb[57];
z[0] = z[0] + z[1] + z[2] + z[3] + z[6] + 3 * z[10] + z[11] + z[15] + z[17] + z[21] + z[22] + z[23] + z[24] + (T(-3) / T(4)) * z[25] + z[38];
z[1] = 10 * abb[42];
z[2] = z[1] + z[79] + -z[80] + z[91] + -z[101];
z[2] = abb[1] * z[2];
z[3] = z[46] + z[83] + z[102];
z[6] = z[3] + -z[7];
z[7] = z[6] + -z[27] + -z[78] + z[82];
z[7] = abb[3] * z[7];
z[10] = -z[73] + z[102];
z[10] = abb[9] * z[10];
z[11] = -z[10] + (T(1) / T(2)) * z[75];
z[15] = -z[6] + -z[125];
z[15] = abb[8] * z[15];
z[17] = z[74] + -z[85] + -z[112];
z[17] = z[17] * z[87];
z[21] = 6 * abb[42] + -12 * abb[49] + -8 * abb[50] + abb[41] * (T(17) / T(2)) + z[26] + z[131];
z[21] = abb[0] * z[21];
z[22] = 3 * z[88];
z[7] = z[2] + z[7] + 3 * z[11] + z[15] + z[17] + z[21] + -z[22] + -z[36] + -z[61] + -z[72];
z[7] = abb[27] * z[7];
z[11] = abb[53] + z[12] + z[60];
z[11] = abb[12] * z[11];
z[15] = -16 * abb[42] + -abb[53] + z[37] + z[63] + -z[65];
z[15] = abb[1] * z[15];
z[11] = z[11] + z[15];
z[10] = z[10] + -z[71];
z[15] = abb[45] + abb[47] + abb[54] + -z[83];
z[1] = -z[1] + 3 * z[15] + -z[77];
z[1] = abb[3] * z[1];
z[15] = -2 * abb[47] + -z[102] + z[117];
z[15] = z[15] * z[122];
z[1] = z[1] + z[5] + 3 * z[10] + 2 * z[11] + -z[15] + -z[18] + z[98];
z[1] = abb[29] * z[1];
z[5] = z[8] + -z[92] + -z[102] + -z[132];
z[5] = abb[0] * z[5];
z[2] = z[2] + z[5] + -z[20] + z[36];
z[5] = z[6] + -z[16] + z[92] + -z[124];
z[5] = abb[8] * z[5];
z[8] = abb[48] + -z[12];
z[8] = -z[3] + (T(1) / T(2)) * z[8] + z[33] + z[128];
z[8] = abb[3] * z[8];
z[5] = -z[2] + z[5] + z[8] + z[22] + z[95] + (T(-3) / T(2)) * z[129];
z[5] = abb[31] * z[5];
z[6] = z[6] + z[14] + z[28] + -z[90];
z[6] = abb[3] * z[6];
z[8] = -z[75] + z[104];
z[3] = -abb[41] + -abb[50] + z[3] + z[49] + -z[90];
z[3] = z[3] * z[118];
z[2] = z[2] + z[3] + z[6] + (T(3) / T(2)) * z[8] + z[15] + z[66];
z[2] = abb[32] * z[2];
z[3] = -abb[30] * z[13];
z[1] = z[1] + z[2] + z[3] + z[5] + z[7] + -z[9];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[38] * z[4];
z[3] = -abb[39] * z[30];
z[4] = abb[40] * z[19];
z[1] = z[1] + z[2] + z[3] + z[4];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_56_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-30.301567992950431188730690423651440163787340694093875246277004862"),stof<T>("-69.352227422213672975275015292049150880550874963538493746339779484")}, std::complex<T>{stof<T>("-58.70825656383347456004352448858832886038921816112088272371850587"),stof<T>("123.287255526940029212019730918259569113935441922719069292294887954")}, stof<T>("16.478415522602809253409778172429612904902144124051238655796702647"), std::complex<T>{stof<T>("-36.797481343782122679659903712025544321932429338393479635683201189"),stof<T>("45.635639130078060269594262994254371033507425895615383270278798699")}, std::complex<T>{stof<T>("6.9216167023780708801385343887322380867776967400890406144360804222"),stof<T>("-2.7066747738083498901478258430376484043246822247231365049217509115")}, std::complex<T>{stof<T>("-24.679840358118500695892261245831372238573700534987015280631630579"),stof<T>("-3.887514407576602896166330678530619346782076172119474766135823898")}, std::complex<T>{stof<T>("-13.1864486624573265716619415977098433524049312424422960090615996066"),stof<T>("-3.6746421820631852979017893608871208395583725061953703839686437534")}, std::complex<T>{stof<T>("67.108996693334743792435233706042529022930225326043846175913651817"),stof<T>("-13.167653842566013357755916286038737621460747473697633292772247129")}, std::complex<T>{stof<T>("67.82670849535476940220944545602101208455383621809956639851134862"),stof<T>("22.750451931279856726866000382613309108188126252176298876112660747")}, std::complex<T>{stof<T>("-7.235496110411901377484458928892942831641965479930985214326244538"),stof<T>("51.385160151122680619769109839386140249807072186882990277129475069")}, std::complex<T>{stof<T>("-15.639725824704900363543386068086837941856187743739759434226724311"),stof<T>("-26.238591946164474130431078670427989972227183207816396208172040982")}, std::complex<T>{stof<T>("1.7703046886156574476246155195532162442349155948562674277471672003"),stof<T>("8.7744191322641578554508545132537382463071913433761259955871596598")}, std::complex<T>{stof<T>("-13.828042891011655247805671720886467794885448292444814313065038533"),stof<T>("-4.335795819544421185803080899267732980075043152723471964704895315")}, std::complex<T>{stof<T>("-1.4853408623903941775700023282203034067366770014683110969421267106"),stof<T>("-2.5547511592843874835054786769005226002611227079059833853658668355")}, std::complex<T>{stof<T>("-4.508486263436370352178905277044479972582659063860789597164506018"),stof<T>("-16.998743050228066886647040890658569908971995091117554097951430544")}, std::complex<T>{stof<T>("-4.508486263436370352178905277044479972582659063860789597164506018"),stof<T>("-16.998743050228066886647040890658569908971995091117554097951430544")}, std::complex<T>{stof<T>("-1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("2.3942604334021693618807095331703794821900028915318216865090078087")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_56_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_56_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("107.791584300553291890974530496709708069160033934715410573427310047"),stof<T>("71.864911596759765898299737955510017986297285183251259179057350656")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,61> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_2_3(k), f_2_5(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k)};

                    
            return f_4_56_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_56_DLogXconstant_part(base_point<T>, kend);
	value += f_4_56_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_56_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_56_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_56_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_56_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_56_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_56_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
