/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_880.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_880_abbreviated (const std::array<T,133>& abb) {
T z[451];
z[0] = 6 * abb[107];
z[1] = 7 * abb[109];
z[2] = 3 * abb[112];
z[3] = -abb[111] + z[2];
z[4] = 2 * abb[110];
z[5] = z[0] + z[1] + z[3] + z[4];
z[5] = abb[26] * z[5];
z[6] = 8 * abb[113];
z[7] = abb[108] + abb[110];
z[8] = abb[107] + z[7];
z[9] = 9 * abb[112] + z[6] + z[8];
z[10] = 2 * abb[4];
z[9] = z[9] * z[10];
z[11] = abb[107] + abb[109];
z[12] = z[7] + z[11];
z[13] = -abb[113] + z[12];
z[13] = abb[17] * z[13];
z[14] = 4 * z[13];
z[5] = z[5] + z[9] + z[14];
z[15] = 4 * abb[93];
z[16] = 4 * abb[100];
z[17] = z[15] + z[16];
z[18] = 2 * abb[104];
z[19] = 2 * abb[101];
z[20] = z[18] + z[19];
z[21] = z[17] + -z[20];
z[22] = 2 * abb[98];
z[23] = 2 * abb[94];
z[24] = z[22] + -z[23];
z[25] = 3 * abb[95];
z[26] = z[24] + -z[25];
z[27] = 3 * abb[103];
z[28] = abb[96] + -abb[102];
z[29] = -abb[99] + z[28];
z[30] = -abb[97] + z[21] + z[26] + z[27] + z[29];
z[30] = abb[48] * z[30];
z[31] = 2 * abb[109];
z[32] = z[4] + z[31];
z[33] = 4 * abb[107];
z[34] = 2 * abb[108];
z[35] = abb[106] + z[34];
z[36] = z[32] + z[33] + z[35];
z[37] = 3 * abb[113];
z[38] = 2 * abb[112];
z[39] = z[37] + z[38];
z[40] = z[36] + -z[39];
z[40] = abb[28] * z[40];
z[41] = abb[40] * abb[114];
z[30] = -z[30] + z[40] + 3 * z[41];
z[40] = abb[34] * abb[114];
z[42] = z[30] + z[40];
z[43] = abb[106] + abb[111];
z[44] = z[34] + z[43];
z[45] = abb[107] + abb[110];
z[46] = abb[109] + z[45];
z[47] = z[44] + z[46];
z[47] = abb[24] * z[47];
z[48] = -abb[97] + abb[103];
z[49] = z[29] + z[48];
z[50] = -abb[94] + abb[105];
z[51] = z[49] + z[50];
z[52] = abb[41] * z[51];
z[53] = abb[95] + abb[98];
z[54] = abb[94] + abb[99];
z[55] = z[53] + -z[54];
z[56] = abb[46] * z[55];
z[57] = abb[27] * z[11];
z[56] = z[56] + -z[57];
z[47] = z[47] + -z[52] + -z[56];
z[52] = 8 * abb[14];
z[57] = 4 * abb[9];
z[58] = abb[8] + z[57];
z[59] = z[52] + -z[58];
z[60] = abb[5] + abb[10];
z[61] = 3 * z[60];
z[62] = 4 * abb[19];
z[63] = 3 * abb[6];
z[64] = -z[59] + -z[61] + -z[62] + -z[63];
z[64] = abb[107] * z[64];
z[65] = z[28] + z[48];
z[66] = z[15] + -z[19];
z[67] = -abb[95] + abb[105];
z[68] = -abb[98] + z[67];
z[69] = z[65] + z[66] + -z[68];
z[70] = abb[43] + abb[45];
z[69] = z[69] * z[70];
z[71] = 5 * abb[9];
z[72] = 3 * abb[10];
z[73] = -abb[8] + -z[72];
z[73] = -z[63] + z[71] + 2 * z[73];
z[73] = abb[108] * z[73];
z[74] = 2 * abb[8];
z[75] = -abb[6] + z[74];
z[76] = 3 * abb[9];
z[77] = 2 * abb[12];
z[78] = z[75] + z[76] + -z[77];
z[78] = abb[111] * z[78];
z[79] = 3 * abb[5];
z[80] = abb[9] + -abb[10];
z[81] = z[79] + -z[80];
z[82] = 6 * abb[14];
z[83] = abb[6] + abb[8];
z[84] = -z[81] + -z[82] + -z[83];
z[84] = abb[109] * z[84];
z[85] = 5 * abb[10];
z[86] = -z[76] + z[85];
z[87] = 4 * abb[6];
z[88] = z[74] + z[87];
z[89] = -abb[5] + -z[86] + -z[88];
z[89] = abb[110] * z[89];
z[90] = 7 * abb[6];
z[91] = -z[57] + z[90];
z[92] = -z[72] + z[82];
z[93] = 2 * abb[5];
z[94] = z[92] + z[93];
z[95] = abb[8] + -z[94];
z[95] = -z[91] + 2 * z[95];
z[95] = abb[112] * z[95];
z[96] = 2 * abb[3];
z[97] = -abb[5] + z[96];
z[98] = 10 * abb[10];
z[99] = 10 * abb[14];
z[100] = z[97] + z[98] + -z[99];
z[100] = abb[113] * z[100];
z[101] = 5 * abb[113];
z[102] = 3 * abb[110];
z[103] = z[11] + z[101] + -z[102];
z[104] = 3 * abb[108];
z[105] = z[43] + z[104];
z[106] = 6 * abb[112];
z[105] = -z[103] + 2 * z[105] + -z[106];
z[105] = abb[0] * z[105];
z[107] = abb[97] + -abb[99];
z[108] = 3 * z[107];
z[109] = abb[101] + -abb[104];
z[110] = abb[103] + z[109];
z[111] = abb[98] + -abb[102] + z[25] + z[108] + -z[110];
z[111] = abb[42] * z[111];
z[112] = abb[30] * abb[115];
z[113] = abb[12] * z[34];
z[114] = z[112] + z[113];
z[115] = abb[106] + abb[109];
z[116] = z[62] * z[115];
z[117] = abb[33] * abb[115];
z[118] = z[116] + z[117];
z[119] = abb[107] + abb[112];
z[120] = abb[109] + z[7];
z[121] = 2 * z[120];
z[122] = z[119] + z[121];
z[123] = abb[7] * z[122];
z[124] = abb[106] + z[7];
z[125] = z[96] * z[124];
z[126] = abb[113] + z[11];
z[127] = abb[20] * z[126];
z[128] = 2 * z[127];
z[129] = z[125] + z[128];
z[130] = 2 * z[7] + z[119];
z[131] = abb[23] * z[130];
z[132] = -abb[111] + z[46];
z[133] = 2 * abb[2];
z[134] = -z[132] * z[133];
z[135] = abb[9] * abb[106];
z[136] = 3 * z[135];
z[121] = abb[22] * z[121];
z[137] = 2 * abb[6];
z[138] = -abb[10] + z[137];
z[139] = abb[106] * z[138];
z[64] = z[5] + z[42] + -z[47] + z[64] + z[69] + z[73] + z[78] + z[84] + z[89] + z[95] + z[100] + z[105] + z[111] + -z[114] + -z[118] + z[121] + -z[123] + -z[129] + -z[131] + z[134] + z[136] + z[139];
z[69] = 2 * abb[54];
z[64] = z[64] * z[69];
z[73] = 5 * abb[103];
z[78] = 2 * abb[105];
z[84] = z[73] + -z[78];
z[89] = 6 * abb[93];
z[95] = abb[96] + z[89];
z[100] = 4 * abb[97];
z[105] = -8 * abb[100] + 6 * abb[104] + z[19] + z[25] + -z[54] + -z[84] + -z[95] + z[100];
z[105] = abb[47] * z[105];
z[111] = 2 * abb[97];
z[134] = z[50] + z[111];
z[139] = 3 * abb[104];
z[140] = 2 * abb[93];
z[141] = -abb[101] + z[140];
z[142] = -abb[95] + z[141];
z[143] = -z[16] + -z[27] + z[134] + z[139] + -z[142];
z[144] = 2 * abb[44];
z[145] = 2 * abb[42];
z[146] = z[144] + z[145];
z[146] = z[143] * z[146];
z[147] = 5 * abb[99];
z[148] = -abb[94] + z[78];
z[95] = z[95] + z[147] + -z[148];
z[73] = -8 * abb[97] + -z[20] + -z[25] + z[73] + z[95];
z[73] = -z[70] * z[73];
z[149] = -abb[10] + z[93];
z[150] = 2 * abb[14];
z[151] = -z[74] + -z[149] + -z[150];
z[152] = -abb[9] + z[63];
z[153] = 4 * abb[21];
z[151] = z[62] + 2 * z[151] + z[152] + -z[153];
z[151] = abb[107] * z[151];
z[154] = 11 * abb[107];
z[155] = 5 * abb[110];
z[156] = 2 * abb[111];
z[106] = 13 * abb[109] + z[106] + z[154] + z[155] + -z[156];
z[106] = abb[26] * z[106];
z[157] = abb[112] + z[12];
z[158] = abb[28] * z[157];
z[159] = 2 * abb[100];
z[160] = -abb[104] + z[159];
z[161] = z[107] + z[160];
z[162] = abb[48] * z[161];
z[158] = z[158] + z[162];
z[162] = z[7] + z[119];
z[163] = abb[4] * z[162];
z[164] = 8 * z[163];
z[165] = 2 * abb[9];
z[166] = abb[106] * z[165];
z[167] = 2 * z[112] + z[164] + -z[166];
z[168] = -z[60] + z[74];
z[169] = 5 * abb[6];
z[168] = z[165] + 4 * z[168] + z[169];
z[168] = abb[108] * z[168];
z[170] = z[63] + z[74] + -z[149];
z[170] = abb[9] + 2 * z[170];
z[170] = abb[110] * z[170];
z[171] = -abb[8] + z[93];
z[172] = z[72] + -z[150] + -z[171];
z[172] = -z[153] + z[169] + 2 * z[172];
z[172] = abb[112] * z[172];
z[173] = 3 * abb[109];
z[174] = 3 * abb[107];
z[175] = z[173] + z[174];
z[176] = -abb[111] + z[175];
z[177] = z[38] + z[102] + z[176];
z[178] = 4 * abb[2];
z[179] = -z[177] * z[178];
z[180] = 7 * abb[108];
z[181] = z[155] + z[180];
z[182] = 4 * abb[109];
z[183] = z[33] + z[182];
z[184] = 5 * abb[112];
z[185] = abb[106] + -z[181] + -z[183] + -z[184];
z[185] = abb[0] * z[185];
z[186] = abb[106] * z[63];
z[118] = -z[118] + z[186];
z[186] = abb[22] * z[120];
z[186] = 4 * z[186];
z[187] = abb[21] * z[182];
z[188] = z[186] + z[187];
z[189] = abb[8] + abb[10];
z[190] = z[156] * z[189];
z[171] = z[152] + -2 * z[171];
z[171] = abb[109] * z[171];
z[191] = -abb[94] + abb[96];
z[192] = -abb[95] + z[140];
z[193] = z[191] + z[192];
z[194] = abb[99] + z[193];
z[195] = -abb[103] + z[194];
z[196] = abb[41] * z[195];
z[197] = -abb[111] + z[12];
z[198] = 4 * abb[18];
z[199] = z[197] * z[198];
z[200] = abb[24] * z[46];
z[73] = z[73] + z[105] + z[106] + -z[118] + z[146] + z[151] + -4 * z[158] + z[167] + z[168] + z[170] + z[171] + z[172] + z[179] + z[185] + -z[188] + z[190] + z[196] + z[199] + -z[200];
z[73] = abb[61] * z[73];
z[105] = z[78] + -z[111];
z[106] = 3 * abb[94];
z[146] = abb[103] + z[105] + -z[106];
z[151] = 3 * abb[96];
z[168] = 2 * abb[102];
z[170] = -abb[99] + z[146] + z[151] + -z[168] + z[192];
z[171] = abb[41] + z[70];
z[170] = z[170] * z[171];
z[171] = abb[6] + abb[9];
z[172] = z[74] + z[153] + -z[171];
z[172] = abb[107] * z[172];
z[179] = -2 * z[44] + -z[102] + -z[175];
z[179] = abb[24] * z[179];
z[185] = abb[110] + abb[112];
z[190] = abb[106] + abb[108];
z[196] = z[183] + z[185] + 3 * z[190];
z[196] = abb[0] * z[196];
z[164] = -z[117] + z[164];
z[199] = 2 * abb[10];
z[201] = -z[63] + -z[199];
z[201] = abb[106] * z[201];
z[202] = abb[8] + -abb[10];
z[203] = -z[156] * z[202];
z[204] = -abb[8] + -z[150];
z[204] = -z[171] + 4 * z[204];
z[204] = abb[109] * z[204];
z[205] = z[83] + -z[199];
z[206] = -abb[9] + 2 * z[205];
z[206] = abb[110] * z[206];
z[207] = abb[6] + z[153] + -z[165];
z[207] = abb[112] * z[207];
z[208] = abb[108] + abb[109];
z[209] = abb[106] + z[208];
z[210] = -z[38] + z[209];
z[211] = 2 * abb[7];
z[210] = z[210] * z[211];
z[212] = -abb[110] + z[11];
z[212] = abb[26] * z[212];
z[213] = abb[8] + -z[199];
z[213] = abb[6] + 2 * z[213];
z[213] = abb[108] * z[213];
z[170] = -z[164] + z[170] + z[172] + z[179] + z[188] + z[196] + z[201] + z[203] + z[204] + z[206] + z[207] + z[210] + -z[212] + z[213];
z[170] = abb[62] * z[170];
z[172] = abb[97] + abb[104];
z[179] = -z[54] + z[172];
z[188] = z[67] + -z[140];
z[196] = z[179] + z[188];
z[201] = abb[45] * z[196];
z[203] = abb[43] * z[196];
z[201] = z[201] + z[203];
z[204] = 6 * abb[109];
z[206] = 5 * abb[107];
z[207] = -z[3] + -z[102] + -z[204] + -z[206];
z[207] = abb[26] * z[207];
z[210] = abb[46] * z[196];
z[213] = -abb[111] + z[157];
z[214] = abb[27] * z[213];
z[215] = z[210] + -z[214];
z[216] = abb[5] + abb[14];
z[217] = 2 * z[216];
z[218] = 2 * abb[15];
z[219] = z[217] + -z[218];
z[220] = -abb[8] + abb[9];
z[221] = -z[137] + z[220];
z[222] = z[219] + z[221];
z[222] = abb[107] * z[222];
z[223] = abb[5] + -abb[10];
z[224] = abb[14] + z[223];
z[225] = 2 * z[224];
z[226] = -z[87] + z[220] + z[225];
z[226] = abb[112] * z[226];
z[227] = z[4] + z[38];
z[228] = 2 * abb[107];
z[229] = abb[109] + z[228];
z[230] = z[227] + z[229];
z[231] = -abb[108] + z[230];
z[231] = abb[7] * z[231];
z[232] = abb[109] + abb[110];
z[233] = abb[15] * z[232];
z[233] = 2 * z[233];
z[234] = -z[113] + z[233];
z[235] = abb[6] + -abb[8];
z[236] = -z[165] + z[235];
z[237] = z[72] + z[236];
z[237] = abb[108] * z[237];
z[238] = abb[8] + abb[9];
z[239] = z[77] + -z[238];
z[240] = -z[199] + z[239];
z[240] = abb[111] * z[240];
z[241] = 4 * abb[14];
z[242] = -z[202] + z[241];
z[243] = -abb[6] + z[93] + z[242];
z[243] = abb[109] * z[243];
z[244] = z[93] + z[221];
z[244] = abb[110] * z[244];
z[245] = 4 * abb[110];
z[183] = z[183] + z[245];
z[246] = z[3] + z[183];
z[246] = z[133] * z[246];
z[247] = z[31] + z[228];
z[248] = -abb[111] + z[7];
z[249] = abb[112] + z[248];
z[250] = z[247] + z[249];
z[251] = 2 * abb[0];
z[252] = z[250] * z[251];
z[207] = -z[201] + z[207] + z[215] + z[222] + z[226] + z[231] + -z[234] + z[237] + z[240] + z[243] + z[244] + z[246] + z[252];
z[222] = 2 * abb[63];
z[207] = z[207] * z[222];
z[155] = z[155] + z[206];
z[226] = 5 * abb[108];
z[237] = 7 * abb[111] + z[38] + -z[155] + -z[182] + -z[226];
z[237] = abb[0] * z[237];
z[240] = 2 * z[60];
z[243] = -z[165] + z[240];
z[244] = 3 * abb[8];
z[246] = -z[87] + z[243] + -z[244];
z[246] = -z[7] * z[246];
z[252] = abb[105] + -z[140] + z[172];
z[253] = -abb[98] + z[23];
z[254] = 2 * abb[99];
z[255] = z[252] + -z[253] + -z[254];
z[256] = -abb[46] + z[70];
z[256] = z[255] * z[256];
z[257] = -z[87] + z[244];
z[258] = z[243] + -z[257];
z[258] = abb[111] * z[258];
z[259] = -abb[109] + z[7];
z[259] = z[119] + 2 * z[259];
z[259] = abb[23] * z[259];
z[250] = abb[27] * z[250];
z[260] = z[68] + -z[141];
z[261] = abb[48] * z[260];
z[262] = abb[111] + abb[112];
z[263] = z[178] * z[262];
z[264] = -abb[8] + z[137];
z[265] = -z[165] + z[264];
z[265] = z[31] * z[265];
z[266] = -abb[5] + z[80] + -z[235];
z[266] = z[228] * z[266];
z[267] = abb[109] + z[102];
z[268] = z[104] + z[267];
z[268] = z[119] + 2 * z[268];
z[268] = abb[7] * z[268];
z[269] = abb[112] * z[264];
z[237] = z[237] + z[246] + z[250] + z[256] + z[258] + -z[259] + 4 * z[261] + -z[263] + z[265] + z[266] + z[268] + z[269];
z[237] = abb[55] * z[237];
z[246] = -abb[113] + z[4] + z[11] + z[44];
z[246] = abb[28] * z[246];
z[256] = 2 * z[190];
z[258] = -abb[113] + z[256];
z[265] = z[46] + z[258];
z[265] = abb[0] * z[265];
z[246] = z[246] + z[265];
z[65] = z[65] + z[68];
z[265] = abb[48] * z[65];
z[265] = z[246] + -z[265];
z[266] = abb[5] + z[199];
z[268] = z[96] + z[266];
z[270] = abb[113] * z[268];
z[271] = z[40] + -z[41];
z[270] = z[265] + z[270] + -z[271];
z[272] = z[34] * z[80];
z[51] = z[51] * z[70];
z[273] = abb[7] * z[11];
z[274] = -abb[5] + abb[9];
z[275] = abb[111] * z[274];
z[276] = z[273] + z[275];
z[129] = z[129] + -z[135];
z[277] = -abb[9] + z[199];
z[277] = abb[110] * z[277];
z[278] = abb[5] + abb[9];
z[279] = abb[107] * z[278];
z[280] = abb[109] * z[278];
z[281] = -abb[5] + z[199];
z[282] = abb[106] * z[281];
z[51] = z[47] + -z[51] + z[129] + -z[270] + -z[272] + -z[276] + z[277] + -z[279] + -z[280] + z[282];
z[272] = 2 * abb[64];
z[51] = z[51] * z[272];
z[272] = 4 * abb[101];
z[277] = -z[254] + z[272];
z[279] = 3 * abb[98];
z[283] = 4 * abb[95];
z[284] = 10 * abb[93] + -5 * abb[105] + z[23] + -z[172] + -z[277] + z[279] + z[283];
z[284] = -z[70] * z[284];
z[285] = 7 * abb[110];
z[286] = -abb[107] + z[38];
z[287] = 3 * abb[111];
z[180] = -z[180] + -z[182] + -z[285] + -z[286] + -z[287];
z[180] = abb[0] * z[180];
z[288] = 2 * abb[95];
z[252] = -abb[98] + z[252] + -z[288];
z[289] = abb[46] * z[252];
z[249] = abb[27] * z[249];
z[249] = -z[249] + z[289];
z[123] = -z[123] + z[249];
z[289] = 5 * abb[8];
z[243] = z[243] + -z[289];
z[243] = -z[7] * z[243];
z[290] = abb[23] * z[122];
z[291] = 2 * z[223];
z[292] = -abb[8] + -z[165] + -z[291];
z[292] = abb[111] * z[292];
z[293] = abb[8] + z[80];
z[293] = z[31] * z[293];
z[294] = z[165] + z[223];
z[294] = z[228] * z[294];
z[295] = -abb[8] + -z[199];
z[295] = abb[112] * z[295];
z[180] = -z[123] + z[180] + -z[186] + z[243] + z[284] + z[290] + z[292] + z[293] + z[294] + z[295];
z[180] = abb[60] * z[180];
z[243] = 2 * abb[113];
z[284] = z[3] + z[243];
z[292] = z[46] + z[284];
z[292] = z[251] * z[292];
z[293] = 4 * abb[10];
z[294] = -abb[5] + z[293];
z[295] = 5 * abb[14] + -z[294];
z[295] = z[243] * z[295];
z[296] = 2 * abb[114];
z[297] = abb[34] * z[296];
z[298] = 2 * z[41];
z[299] = z[297] + z[298];
z[292] = z[292] + z[295] + -z[299];
z[295] = -z[23] + z[279];
z[300] = 2 * abb[103];
z[301] = z[288] + -z[300];
z[302] = abb[99] + z[301];
z[303] = abb[105] + -z[21] + -z[295] + z[302];
z[304] = abb[48] * z[303];
z[305] = z[38] + z[243];
z[306] = abb[109] + -abb[111];
z[307] = -z[174] + z[305] + -z[306];
z[307] = abb[28] * z[307];
z[304] = -z[304] + z[307];
z[307] = z[131] + z[304];
z[308] = 5 * abb[5];
z[59] = 10 * abb[6] + z[59] + z[199] + z[308];
z[59] = abb[107] * z[59];
z[309] = z[82] + z[90] + z[308];
z[309] = abb[109] * z[309];
z[58] = z[58] + -z[90] + -2 * z[94];
z[58] = abb[112] * z[58];
z[94] = -abb[97] + z[54];
z[310] = abb[96] + z[109];
z[94] = 2 * z[94] + -z[279] + z[310];
z[279] = abb[42] + z[70];
z[94] = z[94] * z[279];
z[311] = -z[137] + z[202];
z[312] = -abb[5] + z[165];
z[313] = z[311] + z[312];
z[313] = z[34] * z[313];
z[314] = z[63] + -z[165];
z[315] = -abb[5] + z[202];
z[316] = -z[314] + z[315];
z[317] = z[4] * z[316];
z[318] = abb[5] + abb[6];
z[319] = abb[111] * z[318];
z[5] = -z[5] + -z[58] + z[59] + z[94] + z[292] + z[307] + z[309] + -z[313] + -z[317] + -z[319];
z[58] = z[111] + z[301];
z[59] = abb[96] + abb[99];
z[94] = abb[101] + abb[105];
z[139] = -z[17] + z[58] + -z[59] + z[94] + z[139];
z[301] = -abb[47] * z[139];
z[301] = z[5] + z[301];
z[309] = 2 * abb[57];
z[301] = z[301] * z[309];
z[129] = z[42] + -z[129];
z[313] = z[96] + -z[150] + z[281];
z[313] = abb[113] * z[313];
z[103] = -4 * abb[108] + z[38] + z[103];
z[103] = abb[0] * z[103];
z[317] = 4 * abb[113] + z[2] + -z[8];
z[320] = z[10] * z[317];
z[320] = -z[14] + z[320];
z[321] = abb[112] * z[87];
z[103] = z[103] + -z[129] + -z[313] + -z[320] + z[321];
z[313] = z[15] + z[28];
z[321] = -abb[95] + z[24];
z[322] = -abb[101] + z[313] + z[321];
z[322] = -z[70] * z[322];
z[323] = abb[5] + abb[8];
z[324] = -abb[9] + z[323];
z[325] = z[137] + z[218] + -z[324];
z[325] = abb[107] * z[325];
z[326] = abb[109] + abb[112];
z[327] = z[45] + z[326];
z[328] = z[133] * z[327];
z[233] = z[233] + -z[328];
z[329] = -abb[5] + abb[6];
z[330] = -z[150] + z[329];
z[330] = abb[109] * z[330];
z[331] = abb[8] + z[137] + -z[278];
z[331] = abb[110] * z[331];
z[332] = abb[8] * abb[106];
z[333] = abb[9] + z[235];
z[334] = -abb[108] * z[333];
z[231] = z[103] + -z[231] + z[233] + z[322] + z[325] + z[330] + z[331] + z[332] + z[334];
z[231] = abb[59] * z[231];
z[322] = -abb[99] + abb[105];
z[295] = -z[58] + z[66] + z[295] + -z[322];
z[295] = z[70] * z[295];
z[325] = z[150] + z[165];
z[330] = -z[169] + z[189] + z[325];
z[330] = abb[109] * z[330];
z[331] = abb[9] + -z[87] + z[93] + -z[202];
z[331] = abb[110] * z[331];
z[332] = abb[106] * z[223];
z[334] = z[328] + z[332];
z[335] = z[137] + z[244];
z[336] = -z[165] + z[335];
z[337] = z[240] + -z[336];
z[337] = abb[108] * z[337];
z[338] = abb[10] + z[74];
z[339] = -z[169] + z[338];
z[339] = abb[107] * z[339];
z[340] = abb[107] + z[38] + -z[190];
z[340] = abb[7] * z[340];
z[341] = -abb[6] + abb[9];
z[342] = abb[111] * z[341];
z[103] = -z[103] + z[295] + z[330] + z[331] + z[334] + z[337] + z[339] + z[340] + z[342];
z[295] = 2 * abb[58];
z[103] = z[103] * z[295];
z[330] = z[32] + z[228];
z[44] = z[44] + z[330];
z[44] = abb[24] * z[44];
z[331] = z[23] + -z[140];
z[337] = 2 * abb[96];
z[339] = -abb[97] + -abb[102] + z[337];
z[340] = -z[67] + z[331] + -z[339];
z[342] = abb[41] * z[340];
z[343] = 2 * abb[19];
z[344] = z[115] * z[343];
z[345] = -z[135] + z[344];
z[346] = -abb[6] + z[202];
z[347] = abb[106] * z[346];
z[44] = z[44] + z[342] + z[345] + -z[347];
z[342] = z[94] + -z[140];
z[347] = abb[96] + -abb[97];
z[348] = -z[22] + z[347];
z[349] = z[342] + z[348];
z[350] = abb[43] * z[349];
z[351] = abb[45] * z[349];
z[352] = z[7] * z[211];
z[351] = z[351] + z[352];
z[350] = z[350] + z[351];
z[353] = abb[23] * z[31];
z[354] = z[350] + z[353];
z[355] = -z[76] + -z[138] + z[343];
z[355] = abb[107] * z[355];
z[356] = abb[42] * z[340];
z[357] = abb[9] + -z[72] + z[88];
z[357] = -z[7] * z[357];
z[358] = z[31] * z[264];
z[205] = abb[111] * z[205];
z[359] = abb[106] + abb[107];
z[360] = z[7] + -z[359];
z[360] = z[251] * z[360];
z[361] = abb[32] + abb[37];
z[362] = abb[31] + z[361];
z[363] = -abb[116] * z[362];
z[205] = z[44] + z[205] + -z[354] + z[355] + z[356] + z[357] + -z[358] + z[360] + z[363];
z[355] = 2 * abb[56];
z[205] = z[205] * z[355];
z[356] = abb[55] * z[349];
z[357] = abb[62] * z[340];
z[356] = z[356] + -z[357];
z[357] = -z[23] + z[78];
z[360] = 3 * abb[97];
z[363] = -z[27] + z[360];
z[364] = -abb[99] + abb[101];
z[17] = -4 * abb[104] + z[17] + -z[357] + -z[363] + -z[364];
z[365] = abb[63] * z[17];
z[105] = abb[95] + -abb[101] + abb[102] + z[22] + z[23] + -z[105] + -z[151];
z[105] = abb[56] * z[105];
z[151] = z[26] + -z[28] + -z[107];
z[366] = abb[103] + z[151];
z[367] = abb[54] + -abb[58];
z[367] = -z[366] * z[367];
z[368] = abb[60] * z[196];
z[105] = z[105] + z[356] + z[365] + z[367] + z[368];
z[105] = z[105] * z[144];
z[17] = z[17] * z[222];
z[365] = 2 * abb[62];
z[367] = -z[340] * z[365];
z[369] = abb[55] * z[255];
z[370] = z[295] * z[366];
z[252] = abb[60] * z[252];
z[17] = z[17] + z[252] + z[367] + z[369] + z[370];
z[17] = abb[42] * z[17];
z[252] = -z[143] * z[222];
z[69] = z[69] * z[139];
z[367] = abb[62] * z[195];
z[69] = z[69] + z[252] + z[367];
z[69] = abb[47] * z[69];
z[252] = abb[60] * z[260];
z[367] = abb[62] * z[161];
z[252] = z[252] + -z[367];
z[367] = abb[48] * z[252];
z[369] = abb[55] + -abb[60];
z[370] = abb[107] + -abb[111];
z[371] = z[369] * z[370];
z[372] = abb[62] * z[157];
z[371] = z[371] + z[372];
z[372] = abb[28] * z[371];
z[367] = z[367] + -z[372];
z[372] = abb[32] * abb[62];
z[373] = abb[31] * abb[62];
z[372] = z[372] + z[373];
z[372] = 2 * z[372];
z[374] = -4 * abb[54] + -z[295];
z[375] = abb[31] + abb[32];
z[374] = z[374] * z[375];
z[376] = 4 * abb[31] + z[361];
z[376] = abb[60] * z[376];
z[377] = 2 * abb[31];
z[378] = 5 * abb[32] + abb[37] + z[377];
z[378] = abb[55] * z[378];
z[374] = z[372] + z[374] + z[376] + z[378];
z[374] = abb[116] * z[374];
z[376] = abb[54] + -abb[55];
z[376] = z[197] * z[376];
z[378] = abb[63] * z[197];
z[376] = z[376] + -z[378];
z[376] = z[198] * z[376];
z[17] = z[17] + z[51] + z[64] + z[69] + z[73] + z[103] + z[105] + z[170] + z[180] + z[205] + z[207] + 2 * z[231] + z[237] + z[301] + -4 * z[367] + z[374] + z[376];
z[17] = m1_set::bc<T>[0] * z[17];
z[64] = 4 * abb[3];
z[69] = z[60] + z[64] + z[241];
z[69] = abb[113] * z[69];
z[73] = -abb[106] + z[38];
z[103] = abb[109] + abb[113] + z[73] + -z[370];
z[103] = abb[28] * z[103];
z[105] = z[43] + -z[228];
z[170] = abb[110] + z[38];
z[180] = -z[105] + z[170];
z[180] = abb[7] * z[180];
z[205] = abb[106] + z[248];
z[205] = z[96] * z[205];
z[61] = z[61] + -z[165];
z[61] = abb[107] * z[61];
z[207] = abb[10] + z[241];
z[231] = z[207] + z[308];
z[231] = abb[109] * z[231];
z[237] = z[150] + z[223];
z[301] = -abb[9] + z[237];
z[374] = z[38] * z[301];
z[376] = -abb[9] + z[93];
z[376] = abb[110] * z[376];
z[379] = abb[5] * z[34];
z[126] = abb[0] * z[126];
z[380] = -abb[9] + z[223];
z[381] = abb[111] * z[380];
z[382] = 4 * z[127];
z[383] = abb[29] * abb[114];
z[61] = -z[61] + -z[69] + z[103] + 4 * z[126] + -z[135] + -z[180] + z[205] + -z[231] + z[271] + -z[332] + -z[374] + -z[376] + -z[379] + z[381] + z[382] + z[383];
z[69] = -z[28] + z[254];
z[21] = -abb[97] + -abb[103] + -z[21] + z[68] + z[69];
z[103] = abb[42] + abb[48];
z[103] = z[21] * z[103];
z[103] = -z[61] + z[103];
z[103] = abb[84] * z[103];
z[126] = abb[110] + z[175] + z[284];
z[126] = z[126] * z[251];
z[180] = 2 * z[8] + z[37] + z[184];
z[180] = z[10] * z[180];
z[205] = 2 * abb[21];
z[207] = z[137] + z[205] + z[207];
z[207] = abb[107] * z[207];
z[3] = z[3] + -z[34];
z[231] = 5 * abb[109];
z[271] = z[3] + z[33] + z[231];
z[271] = abb[26] * z[271];
z[284] = abb[6] + -abb[10];
z[374] = z[150] + z[284];
z[374] = -abb[9] + z[205] + 2 * z[374];
z[374] = abb[112] * z[374];
z[376] = -z[76] + z[149];
z[376] = abb[109] * z[376];
z[379] = z[60] * z[243];
z[130] = abb[7] * z[130];
z[381] = abb[9] * z[34];
z[384] = abb[9] + abb[10];
z[385] = abb[111] * z[384];
z[386] = abb[21] * z[31];
z[296] = abb[29] * z[296];
z[126] = z[126] + z[128] + -z[130] + -z[180] + z[207] + -z[271] + z[296] + -z[298] + z[307] + z[374] + -z[376] + -z[379] + -z[381] + -z[385] + z[386];
z[180] = abb[42] * z[139];
z[180] = -z[126] + z[180];
z[180] = abb[78] * z[180];
z[207] = z[63] + z[93] + z[189];
z[271] = z[207] + -z[343];
z[271] = abb[107] * z[271];
z[207] = abb[109] * z[207];
z[307] = abb[10] + z[93];
z[374] = -z[96] + z[307];
z[374] = abb[113] * z[374];
z[376] = z[93] + -z[165];
z[379] = z[284] + z[376];
z[379] = abb[111] * z[379];
z[381] = z[34] * z[318];
z[41] = -z[41] + z[344];
z[385] = -z[125] + z[383];
z[387] = abb[6] + z[93];
z[387] = abb[110] * z[387];
z[388] = abb[106] * z[284];
z[47] = -z[14] + -z[41] + -z[47] + z[166] + z[207] + z[271] + -z[374] + -z[379] + z[381] + z[385] + z[387] + z[388];
z[207] = abb[42] + abb[44];
z[271] = -abb[48] + z[70] + z[207];
z[374] = z[65] * z[271];
z[246] = z[47] + z[246] + z[374];
z[246] = abb[77] * z[246];
z[374] = -abb[10] + z[150];
z[379] = abb[3] + z[374];
z[379] = z[243] * z[379];
z[81] = abb[6] + z[81];
z[381] = z[81] + z[150];
z[381] = abb[109] * z[381];
z[387] = abb[8] + z[341];
z[240] = z[240] + -z[387];
z[240] = abb[107] * z[240];
z[388] = -z[80] + z[318];
z[388] = z[7] * z[388];
z[389] = abb[111] * z[96];
z[128] = -z[128] + z[389];
z[389] = z[70] * z[260];
z[390] = z[12] * z[251];
z[391] = z[237] + -z[341];
z[391] = abb[112] * z[391];
z[392] = abb[7] * z[370];
z[393] = -abb[8] + z[223];
z[394] = abb[111] * z[393];
z[240] = -z[14] + z[128] + z[240] + z[379] + z[381] + z[388] + z[389] + -z[390] + z[391] + z[392] + -z[394];
z[379] = z[161] + -z[260];
z[381] = -abb[42] * z[379];
z[388] = abb[112] + z[243];
z[392] = -z[8] + z[388];
z[394] = -z[10] * z[392];
z[381] = z[240] + z[381] + z[394];
z[381] = abb[85] * z[381];
z[394] = z[63] + -z[80] + -z[150];
z[394] = abb[112] * z[394];
z[395] = -z[34] + z[45] + z[262];
z[395] = abb[7] * z[395];
z[396] = z[174] + z[182];
z[3] = abb[110] + z[3] + z[396];
z[3] = abb[26] * z[3];
z[177] = z[133] * z[177];
z[397] = abb[112] + z[11];
z[397] = z[251] * z[397];
z[398] = -z[80] + z[169];
z[399] = -z[150] + z[398];
z[399] = abb[107] * z[399];
z[400] = abb[6] + z[80];
z[400] = z[34] * z[400];
z[401] = abb[6] + -abb[14];
z[401] = z[182] * z[401];
z[402] = abb[110] * z[398];
z[403] = abb[10] + z[341];
z[403] = abb[111] * z[403];
z[3] = -z[3] + z[177] + -z[394] + z[395] + z[397] + -z[399] + -z[400] + -z[401] + -z[402] + -z[403];
z[177] = abb[83] * z[3];
z[394] = z[4] + z[34];
z[395] = z[80] + z[83];
z[395] = z[394] * z[395];
z[397] = -z[202] + z[341];
z[397] = abb[111] * z[397];
z[399] = z[31] * z[171];
z[397] = z[397] + z[399];
z[399] = abb[106] + z[11];
z[399] = z[251] * z[399];
z[400] = -abb[19] + z[171];
z[400] = z[228] * z[400];
z[44] = -z[44] + z[395] + z[397] + z[399] + z[400];
z[395] = abb[81] * z[44];
z[399] = abb[83] * z[143];
z[400] = abb[78] * z[139];
z[400] = -z[399] + z[400];
z[400] = abb[47] * z[400];
z[103] = z[103] + z[177] + z[180] + z[246] + z[381] + -z[395] + z[400];
z[175] = -abb[111] + -z[175] + z[243] + -z[394];
z[175] = abb[28] * z[175];
z[177] = z[253] + z[283];
z[180] = z[111] + -z[300];
z[246] = -abb[99] + -abb[105] + z[177] + z[180];
z[246] = z[246] * z[271];
z[271] = z[235] + z[266];
z[271] = z[34] * z[271];
z[381] = -z[4] + z[243];
z[381] = z[266] * z[381];
z[395] = z[223] + z[235];
z[395] = abb[111] * z[395];
z[400] = abb[5] + z[72];
z[401] = -z[235] + z[400];
z[402] = z[11] * z[401];
z[403] = -abb[113] + z[197];
z[404] = 2 * abb[13];
z[405] = z[403] * z[404];
z[406] = 12 * z[13];
z[175] = -z[175] + -z[246] + z[271] + z[296] + z[299] + -z[381] + -z[395] + z[402] + z[405] + -z[406];
z[175] = 2 * z[175];
z[246] = abb[80] * z[175];
z[271] = z[38] + z[46];
z[271] = abb[30] * z[271];
z[381] = abb[50] * z[195];
z[395] = abb[112] + z[209];
z[395] = abb[33] * z[395];
z[402] = abb[0] + -abb[6];
z[402] = abb[115] * z[402];
z[405] = -abb[109] + abb[110];
z[405] = abb[39] * z[405];
z[407] = abb[33] + abb[39];
z[407] = abb[107] * z[407];
z[408] = abb[36] * z[46];
z[271] = -z[271] + z[381] + -z[395] + z[402] + z[405] + -z[407] + -z[408];
z[381] = -abb[87] * z[271];
z[395] = abb[82] * z[196];
z[402] = abb[81] * z[340];
z[395] = z[395] + z[399] + -z[402];
z[399] = abb[78] * z[303];
z[402] = -abb[79] * z[349];
z[405] = -abb[85] * z[379];
z[407] = abb[84] * z[21];
z[399] = -z[395] + z[399] + z[402] + z[405] + z[407];
z[144] = z[144] * z[399];
z[399] = z[31] * z[387];
z[402] = -abb[9] + z[138];
z[405] = z[7] * z[402];
z[407] = z[80] * z[370];
z[408] = z[120] * z[251];
z[354] = -z[354] + z[399] + -z[405] + -z[407] + z[408];
z[399] = 2 * abb[79];
z[405] = z[354] * z[399];
z[407] = abb[51] * z[255];
z[122] = z[122] * z[361];
z[408] = z[31] + z[248];
z[409] = abb[31] + abb[38];
z[409] = z[408] * z[409];
z[410] = -abb[31] + abb[38];
z[410] = abb[112] * z[410];
z[411] = abb[38] * z[228];
z[122] = z[122] + -z[407] + z[409] + z[410] + z[411];
z[407] = -abb[86] * z[122];
z[409] = z[45] + z[208];
z[410] = -abb[111] + z[409];
z[346] = z[346] * z[410];
z[410] = z[197] * z[251];
z[411] = -abb[10] + z[235];
z[411] = abb[112] * z[411];
z[346] = z[201] + z[346] + -z[410] + z[411];
z[410] = abb[111] + z[157];
z[411] = abb[7] * z[410];
z[412] = z[133] * z[262];
z[413] = z[411] + -z[412];
z[210] = z[210] + -z[214] + -z[346] + -z[413];
z[210] = 2 * z[210];
z[210] = abb[82] * z[210];
z[214] = -z[145] * z[395];
z[395] = -abb[56] + abb[62];
z[395] = m1_set::bc<T>[0] * z[395];
z[395] = -abb[81] + z[395];
z[395] = z[43] * z[395];
z[414] = abb[85] * z[403];
z[395] = z[395] + z[414];
z[395] = abb[13] * z[395];
z[414] = -abb[90] + -abb[91];
z[415] = -abb[112] + z[45];
z[414] = z[414] * z[415];
z[416] = abb[107] + z[31];
z[417] = -z[185] + -z[416];
z[417] = abb[88] * z[417];
z[418] = -abb[101] + abb[103];
z[419] = z[160] + z[418];
z[420] = abb[132] * z[419];
z[421] = abb[31] + abb[37];
z[422] = -abb[32] + -z[421];
z[399] = z[399] * z[422];
z[422] = 2 * abb[53] + z[274];
z[422] = -abb[0] + -abb[7] + -abb[23] + 2 * z[422];
z[423] = abb[86] * z[422];
z[399] = z[399] + z[423];
z[399] = abb[116] * z[399];
z[423] = abb[112] + z[45];
z[424] = abb[89] * z[423];
z[17] = z[17] + 2 * z[103] + z[144] + z[210] + z[214] + z[246] + z[381] + 4 * z[395] + z[399] + z[405] + z[407] + z[414] + z[417] + z[420] + z[424];
z[103] = 2 * abb[106];
z[101] = z[4] + -z[38] + -z[101] + z[103] + z[104] + -z[173] + z[287];
z[101] = abb[0] * z[101];
z[144] = 2 * abb[1];
z[210] = 2 * abb[11];
z[214] = z[144] + z[210];
z[246] = 6 * abb[6];
z[52] = abb[5] + -z[52] + z[165] + z[214] + z[244] + -z[246];
z[52] = abb[107] * z[52];
z[381] = -z[19] + z[24] + z[48] + z[192] + z[254];
z[381] = abb[43] * z[381];
z[395] = z[35] + z[174] + z[232];
z[395] = abb[25] * z[395];
z[399] = -z[30] + z[395];
z[405] = 3 * abb[99];
z[407] = -abb[103] + z[19];
z[193] = z[111] + -z[193] + -z[405] + z[407];
z[193] = abb[41] * z[193];
z[82] = -z[82] + -z[165] + -z[264] + z[281];
z[82] = abb[109] * z[82];
z[281] = 7 * abb[10];
z[414] = 4 * abb[5];
z[99] = z[96] + -z[99] + z[281] + -z[414];
z[99] = abb[113] * z[99];
z[417] = z[79] + z[165] + z[311];
z[417] = abb[108] * z[417];
z[420] = -z[77] + z[165] + -z[223];
z[420] = abb[111] * z[420];
z[424] = abb[8] + z[93] + z[210] + -z[398];
z[424] = abb[110] * z[424];
z[92] = -z[63] + -z[92] + -z[376];
z[92] = z[38] * z[92];
z[170] = z[1] + z[170] + z[206];
z[170] = abb[26] * z[170];
z[206] = -abb[110] + -z[34] + -z[174] + -z[231];
z[206] = abb[24] * z[206];
z[425] = z[29] + z[140];
z[58] = -z[58] + z[425];
z[58] = abb[45] * z[58];
z[426] = z[190] * z[210];
z[427] = abb[7] * z[306];
z[427] = z[426] + z[427];
z[35] = z[31] + z[35];
z[428] = z[35] * z[144];
z[429] = abb[111] + z[38];
z[46] = -z[46] + -z[429];
z[46] = z[46] * z[133];
z[407] = -abb[95] + abb[99] + abb[104] + -z[407];
z[407] = abb[42] * z[407];
z[9] = z[9] + z[46] + z[52] + z[58] + z[82] + z[92] + z[99] + z[101] + -z[114] + -z[117] + z[170] + -z[193] + z[206] + -z[249] + -z[259] + z[297] + 2 * z[332] + z[381] + z[385] + -z[399] + z[407] + z[417] + z[420] + z[424] + -z[427] + z[428];
z[9] = abb[54] * z[9];
z[46] = -z[199] + z[318];
z[52] = z[46] + z[150];
z[58] = z[38] * z[52];
z[82] = 4 * abb[4];
z[92] = z[82] * z[317];
z[99] = z[64] * z[124];
z[101] = -abb[108] + z[327];
z[114] = 2 * abb[26];
z[170] = z[101] * z[114];
z[206] = -abb[5] + z[72];
z[259] = abb[106] * z[206];
z[317] = 4 * z[135];
z[381] = 4 * abb[1];
z[385] = abb[106] * z[381];
z[229] = abb[23] * z[229];
z[58] = z[58] + -z[92] + z[99] + -z[170] + 2 * z[229] + z[259] + -z[317] + z[385] + -z[395];
z[92] = 4 * abb[98];
z[259] = -z[23] + z[92];
z[25] = 8 * abb[93] + z[25] + -z[78] + z[259];
z[78] = abb[99] + z[28];
z[272] = z[25] + -z[48] + z[78] + -z[272];
z[272] = abb[45] * z[272];
z[407] = 2 * z[425];
z[417] = abb[41] * z[407];
z[420] = abb[106] + z[12];
z[424] = 2 * abb[24];
z[430] = z[420] * z[424];
z[417] = z[417] + -z[430];
z[430] = 4 * abb[8];
z[431] = 6 * abb[9] + -z[137] + -z[281] + -z[430];
z[431] = abb[109] * z[431];
z[432] = z[57] + -z[137];
z[433] = -z[93] + z[432];
z[434] = -z[74] + -z[281] + z[433];
z[434] = abb[110] * z[434];
z[307] = -3 * z[307] + -z[381] + z[432];
z[307] = abb[107] * z[307];
z[432] = 3 * abb[106];
z[226] = z[226] + z[432];
z[435] = 8 * abb[112] + 9 * abb[113];
z[226] = abb[109] + z[155] + 2 * z[226] + -z[435];
z[226] = abb[0] * z[226];
z[436] = 8 * z[13];
z[86] = -z[83] + -z[86];
z[86] = z[34] * z[86];
z[437] = z[156] * z[223];
z[438] = -z[64] + z[241];
z[98] = abb[5] + z[98] + -z[438];
z[98] = abb[113] * z[98];
z[439] = z[15] + z[29];
z[68] = -abb[101] + -z[68] + z[439];
z[440] = 2 * abb[43];
z[68] = z[68] * z[440];
z[30] = z[30] + -z[40] + -z[58] + z[68] + z[86] + z[98] + z[226] + z[272] + z[307] + -z[352] + -z[382] + -4 * z[383] + z[417] + z[431] + z[434] + z[436] + z[437];
z[30] = abb[58] * z[30];
z[68] = z[45] + z[173];
z[86] = z[34] + z[68];
z[86] = abb[24] * z[86];
z[86] = z[86] + z[193] + z[385];
z[98] = z[232] + z[286];
z[98] = abb[26] * z[98];
z[193] = z[8] + z[31];
z[226] = abb[23] * z[193];
z[272] = z[86] + z[98] + -2 * z[226];
z[286] = abb[95] + z[140];
z[59] = -z[59] + -z[146] + z[286];
z[59] = -z[59] * z[70];
z[146] = -z[150] + -z[315];
z[146] = -z[63] + -z[71] + 2 * z[146];
z[146] = abb[109] * z[146];
z[307] = -z[76] + 2 * z[189];
z[315] = 8 * abb[19] + -z[90] + z[307] + -z[381];
z[315] = abb[107] * z[315];
z[352] = abb[112] + z[432];
z[385] = -abb[108] + -z[102] + -z[182] + z[352];
z[385] = abb[0] * z[385];
z[431] = -z[169] + z[291];
z[431] = abb[106] * z[431];
z[434] = abb[10] + z[323];
z[434] = -abb[6] + -z[165] + 2 * z[434];
z[434] = abb[108] * z[434];
z[437] = -z[156] * z[341];
z[441] = 4 * abb[12];
z[307] = z[307] + z[441];
z[307] = abb[110] * z[307];
z[442] = z[314] + z[441];
z[443] = -abb[5] + z[150];
z[443] = z[442] + 2 * z[443];
z[443] = abb[112] * z[443];
z[444] = z[12] * z[211];
z[445] = abb[19] * z[115];
z[59] = z[59] + z[146] + -z[164] + -z[166] + -z[272] + z[307] + z[315] + z[385] + z[431] + z[434] + z[437] + z[443] + z[444] + 8 * z[445];
z[59] = abb[62] * z[59];
z[146] = 5 * abb[98];
z[164] = abb[104] + z[360];
z[307] = abb[105] + z[19];
z[315] = -z[146] + -z[164] + z[254] + z[307] + z[331] + z[337];
z[315] = -z[70] * z[315];
z[331] = z[306] * z[424];
z[360] = z[114] * z[213];
z[385] = abb[112] * z[257];
z[431] = abb[99] + z[141];
z[434] = -z[50] + z[431];
z[437] = abb[41] * z[434];
z[443] = abb[112] + z[174];
z[443] = abb[23] * z[443];
z[331] = z[331] + -z[360] + -z[385] + -2 * z[437] + z[443];
z[360] = -z[74] + z[79];
z[385] = -z[138] + z[165] + -z[360];
z[385] = z[31] * z[385];
z[444] = -z[314] + -z[360];
z[444] = z[228] * z[444];
z[396] = -z[7] + z[396] + -z[429];
z[396] = abb[0] * z[396];
z[433] = z[289] + z[433];
z[433] = z[7] * z[433];
z[446] = abb[8] + z[376];
z[446] = abb[111] * z[446];
z[447] = -abb[111] + -z[7];
z[447] = -z[119] + 2 * z[447];
z[447] = abb[7] * z[447];
z[448] = 2 * abb[48];
z[260] = z[260] * z[448];
z[249] = -z[186] + z[249] + z[260] + z[263] + z[315] + -z[331] + z[385] + z[396] + z[433] + z[444] + z[446] + z[447];
z[249] = abb[55] * z[249];
z[260] = z[93] + z[138] + z[381] + -z[430];
z[260] = abb[107] * z[260];
z[315] = -abb[95] + z[48];
z[66] = z[24] + z[66] + z[78] + -z[315];
z[78] = -abb[45] * z[66];
z[385] = abb[43] * z[407];
z[385] = z[385] + z[417];
z[396] = -z[293] + z[308] + z[438];
z[396] = abb[113] * z[396];
z[256] = abb[109] + -z[256];
z[256] = -z[45] + 3 * z[256] + z[435];
z[256] = abb[0] * z[256];
z[417] = z[79] + -z[199];
z[433] = -z[34] * z[417];
z[435] = z[72] + -z[414];
z[435] = abb[109] * z[435];
z[438] = abb[10] + z[137];
z[444] = -z[414] + z[438];
z[444] = abb[110] * z[444];
z[42] = -z[42] + z[58] + z[78] + z[256] + z[260] + z[296] + -z[385] + z[396] + z[433] + z[435] + z[444];
z[42] = abb[59] * z[42];
z[58] = z[123] + z[263];
z[78] = -abb[98] + -z[140] + -z[172] + z[307];
z[123] = z[70] * z[78];
z[256] = -abb[8] + z[87];
z[260] = z[256] + -z[376];
z[260] = z[7] * z[260];
z[396] = -z[244] + -z[376];
z[396] = abb[111] * z[396];
z[433] = z[74] + -z[137];
z[435] = z[278] + -z[433];
z[435] = z[228] * z[435];
z[444] = z[8] + z[429];
z[444] = abb[0] * z[444];
z[123] = -z[58] + z[123] + z[260] + z[331] + z[358] + z[396] + z[435] + z[444];
z[123] = abb[60] * z[123];
z[48] = z[48] + -z[288] + z[364];
z[260] = abb[45] * z[48];
z[331] = -abb[108] + abb[109];
z[358] = abb[25] * z[331];
z[396] = z[260] + z[358];
z[435] = z[215] + -z[411];
z[263] = z[263] + z[435];
z[444] = z[75] * z[262];
z[446] = -z[45] + -z[429];
z[446] = z[251] * z[446];
z[447] = -abb[111] + z[423];
z[447] = abb[26] * z[447];
z[449] = abb[6] * z[45];
z[450] = -abb[10] * abb[108];
z[438] = abb[109] * z[438];
z[438] = z[263] + -z[396] + z[438] + z[444] + z[446] + z[447] + z[449] + z[450];
z[438] = z[222] * z[438];
z[444] = 4 * abb[94];
z[89] = -abb[105] + z[89] + z[146] + z[172] + -z[277] + -z[288] + -z[444];
z[89] = abb[55] * z[89];
z[66] = -abb[59] * z[66];
z[25] = -z[19] + z[25] + z[29] + z[363];
z[25] = abb[58] * z[25];
z[146] = z[48] * z[222];
z[78] = abb[60] * z[78];
z[277] = -abb[97] + abb[102];
z[363] = -abb[94] + -abb[95] + -abb[101] + z[277] + z[405];
z[363] = z[363] * z[365];
z[25] = z[25] + z[66] + z[78] + z[89] + -z[146] + z[363];
z[25] = abb[42] * z[25];
z[66] = z[252] * z[448];
z[89] = 2 * abb[28];
z[252] = z[89] * z[371];
z[66] = z[66] + -z[252];
z[9] = z[9] + z[25] + z[30] + z[42] + z[51] + z[59] + -z[66] + z[123] + z[249] + z[438];
z[9] = abb[54] * z[9];
z[25] = abb[46] * z[255];
z[30] = -11 * abb[111] + z[124];
z[30] = abb[3] * z[30];
z[25] = -z[25] + z[30] + -z[200] + -z[212] + z[250] + z[290];
z[30] = abb[103] * (T(-5) / T(3)) + abb[101] * (T(-4) / T(3)) + abb[95] * (T(1) / T(3)) + abb[100] * (T(8) / T(3)) + z[337];
z[42] = abb[104] * (T(1) / T(3));
z[51] = abb[94] * (T(-13) / T(3)) + abb[102] * (T(-1) / T(3)) + abb[105] * (T(2) / T(3)) + z[22] + z[30] + z[42] + z[108] + z[140];
z[51] = abb[44] * z[51];
z[59] = abb[21] * (T(2) / T(3));
z[123] = abb[10] * (T(-13) / T(3)) + abb[9] * (T(1) / T(3)) + abb[6] * (T(8) / T(3)) + abb[14] * (T(16) / T(3)) + -z[59] + z[343] + -z[414] + z[430];
z[123] = abb[107] * z[123];
z[200] = abb[5] + abb[10] * (T(1) / T(3));
z[212] = abb[14] * (T(8) / T(3)) + -z[59] + z[169] + -z[200] + -z[238];
z[212] = abb[112] * z[212];
z[147] = 7 * abb[97] + -abb[102] + -z[147];
z[30] = abb[98] * (T(4) / T(3)) + abb[93] * (T(10) / T(3)) + z[30] + -z[42] + -z[106] + (T(1) / T(3)) * z[147];
z[30] = abb[42] * z[30];
z[42] = -z[90] + -z[223];
z[42] = abb[106] * z[42];
z[42] = z[40] + -z[42] + z[317];
z[106] = -abb[101] + abb[105];
z[106] = -abb[95] + -abb[104] + abb[96] * (T(-2) / T(3)) + abb[103] * (T(4) / T(3)) + (T(-1) / T(3)) * z[106] + (T(-5) / T(3)) * z[107] + z[253];
z[106] = -z[70] * z[106];
z[59] = abb[5] * (T(-20) / T(3)) + abb[14] * (T(-10) / T(3)) + abb[8] * (T(1) / T(3)) + abb[9] * (T(2) / T(3)) + -z[59] + z[63] + -z[72];
z[59] = abb[109] * z[59];
z[147] = abb[106] + 14 * abb[108] + abb[112];
z[249] = 4 * abb[111];
z[147] = abb[107] * (T(-8) / T(3)) + abb[110] * (T(13) / T(3)) + z[31] + (T(1) / T(3)) * z[147] + z[249];
z[147] = abb[7] * z[147];
z[250] = -abb[97] + -z[20] + -z[23] + z[439];
z[250] = -abb[95] + abb[103] + abb[98] * (T(2) / T(3)) + abb[100] * (T(4) / T(3)) + (T(1) / T(3)) * z[250];
z[250] = abb[48] * z[250];
z[184] = -7 * z[8] + -z[184] + z[243];
z[184] = abb[4] * z[184];
z[36] = -z[36] + z[38];
z[36] = abb[113] + (T(1) / T(3)) * z[36];
z[36] = abb[28] * z[36];
z[252] = abb[41] + abb[47];
z[252] = (T(2) / T(3)) * z[252];
z[252] = z[195] * z[252];
z[253] = -z[293] + -z[308];
z[253] = 17 * abb[8] + 2 * z[253];
z[253] = abb[9] * (T(4) / T(3)) + z[87] + (T(1) / T(3)) * z[253];
z[253] = abb[108] * z[253];
z[200] = abb[9] * (T(-5) / T(3)) + abb[6] * (T(1) / T(3)) + 2 * z[200] + -z[289];
z[200] = abb[111] * z[200];
z[290] = abb[5] * (T(-10) / T(3)) + abb[6] * (T(16) / T(3)) + z[80] + z[289];
z[290] = abb[110] * z[290];
z[155] = -abb[111] + -z[155] + -z[231];
z[155] = -z[38] + (T(1) / T(3)) * z[155];
z[155] = z[133] * z[155];
z[231] = abb[5] + -8 * abb[10] + -14 * abb[14];
z[231] = -8 * abb[3] + (T(1) / T(3)) * z[231];
z[231] = abb[113] * z[231];
z[363] = -abb[108] + abb[111] * (T(1) / T(3)) + abb[110] * (T(2) / T(3)) + abb[113] * (T(5) / T(3)) + abb[109] * (T(7) / T(3)) + abb[112] * (T(8) / T(3)) + z[33];
z[363] = abb[0] * z[363];
z[371] = abb[37] * (T(1) / T(3)) + z[377];
z[371] = abb[32] * (T(11) / T(3)) + 2 * z[371];
z[371] = abb[116] * z[371];
z[13] = (T(20) / T(3)) * z[13] + (T(2) / T(3)) * z[25] + z[30] + z[36] + z[41] + (T(-1) / T(3)) * z[42] + z[51] + z[59] + z[106] + z[112] + z[117] + -z[121] + z[123] + 8 * z[127] + z[147] + z[155] + (T(4) / T(3)) * z[184] + z[200] + z[212] + z[231] + z[250] + z[252] + z[253] + z[290] + z[363] + z[371];
z[25] = prod_pow(m1_set::bc<T>[0], 2);
z[13] = z[13] * z[25];
z[30] = z[210] + z[341];
z[36] = 4 * abb[15];
z[41] = -z[30] + z[36] + -z[294] + z[430];
z[41] = abb[107] * z[41];
z[42] = abb[110] + z[173];
z[51] = -abb[106] + -z[104];
z[39] = z[39] + -z[42] + 2 * z[51] + z[174];
z[39] = abb[0] * z[39];
z[51] = -z[72] + -z[325] + -z[433];
z[51] = abb[109] * z[51];
z[15] = -z[15] + -z[26] + -z[49];
z[15] = abb[45] * z[15];
z[49] = abb[108] + z[11];
z[49] = abb[16] * z[49];
z[40] = -z[40] + 8 * z[49];
z[59] = 4 * z[163];
z[99] = z[99] + z[382];
z[104] = z[36] * z[232];
z[106] = z[211] * z[327];
z[123] = -z[171] + z[417];
z[123] = z[34] * z[123];
z[127] = -z[30] + -z[266];
z[127] = abb[110] * z[127];
z[147] = z[63] + -z[301];
z[147] = abb[112] * z[147];
z[155] = z[321] + z[431];
z[163] = -z[155] * z[440];
z[184] = abb[1] * z[208];
z[200] = abb[5] + z[64];
z[200] = -abb[113] * z[200];
z[15] = z[15] + z[39] + -z[40] + z[41] + z[51] + -z[59] + z[99] + z[104] + -z[106] + z[123] + z[127] + z[147] + z[163] + -z[166] + 8 * z[184] + z[200] + -z[296] + -z[334] + z[399] + z[436];
z[15] = abb[59] * z[15];
z[39] = z[79] + z[85];
z[41] = abb[9] + z[39] + -z[137] + z[150] + z[289];
z[41] = abb[109] * z[41];
z[51] = -z[26] + z[180] + -z[431];
z[51] = -z[51] * z[70];
z[85] = z[171] + z[281] + z[360];
z[85] = abb[108] * z[85];
z[123] = z[10] * z[162];
z[127] = -z[223] + z[341];
z[127] = abb[111] * z[127];
z[147] = -z[208] * z[381];
z[39] = -abb[6] + z[39];
z[39] = abb[110] * z[39];
z[163] = -abb[9] + 2 * z[401];
z[163] = abb[107] * z[163];
z[184] = -z[171] + z[237];
z[184] = abb[112] * z[184];
z[200] = z[96] + -z[400];
z[200] = abb[113] * z[200];
z[73] = z[45] + z[73];
z[73] = abb[7] * z[73];
z[212] = -abb[108] + abb[113];
z[231] = -z[212] + -z[228];
z[231] = z[231] * z[251];
z[39] = z[39] + z[41] + z[51] + z[73] + z[85] + z[123] + z[127] + z[129] + z[147] + z[163] + z[184] + z[200] + z[231] + z[332] + 3 * z[383] + -z[406];
z[39] = abb[58] * z[39];
z[41] = -z[199] + z[278];
z[41] = abb[108] * z[41];
z[51] = abb[14] + z[278];
z[51] = abb[109] * z[51];
z[41] = z[41] + z[51] + z[135] + -z[282];
z[51] = z[4] + z[258] + z[326];
z[51] = z[51] * z[251];
z[29] = abb[103] + z[29] + z[141] + z[160];
z[29] = z[29] * z[448];
z[73] = -z[328] + z[391];
z[85] = z[73] + z[106];
z[127] = abb[45] * z[407];
z[127] = z[127] + z[385];
z[129] = -abb[107] + abb[112] + abb[113] + -z[124];
z[129] = z[89] * z[129];
z[147] = -z[30] + z[206];
z[147] = abb[110] * z[147];
z[30] = z[30] + z[60];
z[30] = abb[107] * z[30];
z[163] = z[243] * z[268];
z[29] = -z[29] + z[30] + 2 * z[41] + z[51] + z[85] + -z[99] + z[127] + -z[129] + -z[147] + z[163] + -z[297] + z[298];
z[30] = -abb[64] * z[29];
z[41] = -z[63] + -z[72] + z[210] + z[274];
z[41] = z[41] * z[45];
z[51] = abb[10] * abb[106];
z[99] = abb[6] + abb[10];
z[129] = -abb[108] * z[99];
z[147] = -abb[10] + -abb[14] + -z[318];
z[147] = abb[109] * z[147];
z[129] = -z[51] + z[129] + z[147];
z[115] = -abb[112] + z[115];
z[115] = z[115] * z[211];
z[147] = 2 * z[209] + z[415];
z[147] = z[147] * z[251];
z[41] = z[41] + -z[73] + z[115] + z[127] + 2 * z[129] + z[147];
z[41] = abb[62] * z[41];
z[115] = abb[107] + z[408];
z[115] = abb[0] * z[115];
z[127] = z[284] + z[414];
z[127] = abb[109] * z[127];
z[129] = abb[6] * abb[111];
z[147] = abb[6] + z[199];
z[163] = abb[107] * z[147];
z[184] = abb[7] * z[7];
z[127] = -z[115] + z[127] + z[129] + z[163] + z[184] + -z[229] + z[261];
z[163] = 2 * abb[55];
z[127] = z[127] * z[163];
z[90] = z[90] + -z[150];
z[72] = z[72] + z[90] + -z[278];
z[72] = abb[112] * z[72];
z[184] = abb[2] * z[327];
z[200] = z[251] * z[423];
z[72] = z[72] + z[104] + z[170] + -6 * z[184] + -z[200];
z[170] = -z[63] + z[224];
z[170] = abb[109] * z[170];
z[184] = abb[108] * z[284];
z[170] = z[170] + -z[184] + z[358];
z[206] = abb[9] + -z[169] + z[210] + z[223];
z[224] = -z[36] + z[206];
z[224] = abb[107] * z[224];
z[231] = 2 * abb[45];
z[250] = z[48] * z[231];
z[206] = abb[110] * z[206];
z[170] = -z[72] + z[106] + 2 * z[170] + z[206] + z[224] + z[250];
z[206] = abb[63] * z[170];
z[224] = z[7] + -z[370];
z[224] = abb[0] * z[224];
z[250] = abb[9] * abb[111];
z[224] = z[224] + z[250];
z[250] = abb[8] * z[7];
z[252] = abb[9] * abb[107];
z[250] = -z[224] + z[250] + z[252] + z[389];
z[252] = 2 * abb[60];
z[250] = z[250] * z[252];
z[15] = z[15] + z[30] + z[39] + z[41] + -z[66] + z[127] + z[206] + z[250];
z[15] = abb[58] * z[15];
z[20] = -abb[103] + z[20];
z[30] = -abb[95] + z[20] + -z[95] + z[100];
z[30] = z[30] * z[70];
z[39] = z[161] * z[448];
z[41] = z[89] * z[157];
z[39] = z[39] + z[41];
z[41] = -z[165] + z[441];
z[89] = z[41] + -z[63] + -2 * z[393];
z[89] = abb[108] * z[89];
z[95] = -abb[5] + abb[8];
z[127] = -abb[9] + -2 * z[95] + -z[169] + z[381];
z[127] = abb[107] * z[127];
z[161] = -z[95] + -z[150];
z[161] = 2 * z[161] + -z[442];
z[161] = abb[112] * z[161];
z[33] = -z[33] + -z[181] + -z[352];
z[33] = abb[0] * z[33];
z[19] = -z[19] + z[405];
z[181] = abb[103] + -z[19] + -z[191] + -z[286];
z[181] = z[145] * z[181];
z[206] = -z[77] + z[387];
z[250] = -z[156] * z[206];
z[253] = abb[8] + z[237];
z[268] = 9 * abb[6];
z[253] = abb[9] + 2 * z[253] + -z[268];
z[253] = abb[109] * z[253];
z[281] = -z[63] + z[323];
z[282] = -abb[9] + z[441];
z[281] = 2 * z[281] + -z[282];
z[281] = abb[110] * z[281];
z[132] = z[132] * z[178];
z[286] = z[211] * z[410];
z[289] = abb[6] * abb[106];
z[30] = z[30] + z[33] + -z[39] + z[89] + z[117] + z[127] + z[132] + z[161] + z[167] + z[181] + z[250] + z[253] + z[272] + z[281] + z[286] + z[289];
z[30] = abb[54] * z[30];
z[33] = -z[50] + z[192];
z[18] = z[18] + -z[33] + -z[159] + z[180];
z[89] = abb[47] * z[18];
z[33] = abb[99] + z[33] + -z[164] + z[300];
z[33] = z[33] * z[70];
z[117] = z[162] * z[251];
z[117] = z[117] + z[226];
z[127] = -abb[5] + z[206];
z[127] = abb[111] * z[127];
z[132] = abb[5] + -z[336];
z[132] = abb[108] * z[132];
z[161] = -z[217] + -z[238];
z[161] = abb[109] * z[161];
z[162] = z[77] + -z[323];
z[162] = abb[110] * z[162];
z[164] = -z[137] + -z[323];
z[164] = abb[107] * z[164];
z[167] = z[150] + z[239];
z[167] = abb[112] * z[167];
z[181] = -abb[111] + z[227];
z[217] = -abb[26] * z[181];
z[250] = z[254] + z[347];
z[142] = -abb[94] + z[142] + z[250];
z[253] = abb[42] * z[142];
z[33] = z[33] + -z[89] + -z[113] + z[117] + -z[123] + z[127] + z[132] + z[158] + z[161] + z[162] + z[164] + z[167] + z[217] + z[253];
z[33] = z[33] * z[309];
z[132] = z[159] + -z[172];
z[159] = z[132] + -z[302];
z[161] = z[159] * z[207];
z[162] = -abb[111] + abb[112];
z[164] = z[162] + z[330];
z[164] = z[133] * z[164];
z[167] = abb[111] * z[206];
z[113] = z[113] + z[161] + z[164] + -z[167] + z[201];
z[161] = -z[144] + z[153] + z[257] + z[308] + z[374];
z[161] = abb[107] * z[161];
z[164] = z[137] + z[238];
z[167] = -z[77] + z[153] + -z[164] + 5 * z[223];
z[167] = abb[112] * z[167];
z[172] = -abb[10] + z[264];
z[206] = -z[76] + z[79] + -z[172];
z[206] = abb[108] * z[206];
z[217] = -z[87] + z[202] + z[308];
z[253] = z[150] + z[217];
z[253] = abb[109] * z[253];
z[217] = -abb[9] + -z[77] + z[217];
z[217] = abb[110] * z[217];
z[257] = abb[106] * z[144];
z[272] = -z[135] + z[257];
z[281] = z[7] + -z[228];
z[286] = abb[106] + abb[112] + -z[281];
z[286] = abb[0] * z[286];
z[289] = abb[26] * z[11];
z[112] = -z[112] + z[113] + -z[123] + z[161] + z[167] + z[187] + z[206] + z[217] + z[253] + -z[272] + z[286] + -6 * z[289] + z[411];
z[112] = abb[61] * z[112];
z[161] = -z[210] + z[338];
z[167] = z[79] + z[153];
z[206] = -z[62] + -z[161] + z[165] + -z[167] + z[381];
z[206] = abb[107] * z[206];
z[106] = -z[106] + z[187] + -z[328];
z[161] = -z[79] + -z[161] + -z[314];
z[161] = abb[110] * z[161];
z[195] = z[70] * z[195];
z[217] = abb[14] + -z[93];
z[217] = z[171] + 2 * z[217];
z[217] = abb[109] * z[217];
z[167] = -abb[10] + -z[150] + z[167];
z[253] = z[76] + -z[167];
z[253] = abb[112] * z[253];
z[281] = abb[112] + z[281] + -z[432];
z[281] = abb[0] * z[281];
z[286] = -abb[6] + -2 * z[323];
z[286] = abb[108] * z[286];
z[86] = z[86] + -z[98] + -z[106] + z[118] + z[161] + z[195] + z[206] + z[217] + z[253] + z[281] + z[286];
z[86] = abb[62] * z[86];
z[90] = z[90] + -z[153] + -7 * z[223] + z[282] + z[430];
z[90] = abb[112] * z[90];
z[98] = abb[12] * abb[108];
z[118] = abb[108] * z[80];
z[118] = -z[98] + z[118];
z[161] = z[77] + -z[341];
z[195] = -z[161] + z[338];
z[195] = abb[111] * z[195];
z[206] = z[137] + -3 * z[216];
z[206] = abb[109] * z[206];
z[118] = 2 * z[118] + z[195] + z[206];
z[195] = 7 * abb[5] + -z[398];
z[153] = z[153] + -z[210];
z[206] = z[36] + -z[153] + -z[195] + -z[241];
z[206] = abb[107] * z[206];
z[1] = -7 * abb[107] + -z[1] + -z[2] + z[249] + -z[285];
z[1] = z[1] * z[133];
z[217] = z[210] + z[441];
z[195] = -z[195] + z[217];
z[195] = abb[110] * z[195];
z[0] = z[0] + z[181] + z[204];
z[0] = z[0] * z[114];
z[181] = -abb[111] + -z[230];
z[181] = z[181] * z[211];
z[204] = z[31] + z[174];
z[230] = z[2] + z[204];
z[241] = -abb[110] + -z[230];
z[241] = z[241] * z[251];
z[0] = z[0] + z[1] + z[90] + z[104] + 2 * z[118] + z[181] + -z[187] + z[195] + z[206] + z[241];
z[0] = abb[63] * z[0];
z[1] = -z[121] + z[226];
z[90] = abb[26] * z[213];
z[104] = -abb[5] + z[433];
z[104] = abb[112] * z[104];
z[118] = -z[119] * z[251];
z[181] = abb[109] + abb[111];
z[187] = abb[5] * z[181];
z[195] = -abb[9] * z[7];
z[206] = -abb[9] + 2 * z[83];
z[206] = abb[107] * z[206];
z[104] = -z[1] + z[90] + z[104] + z[118] + z[187] + z[195] + z[206] + -z[413];
z[104] = z[104] * z[163];
z[118] = z[231] + z[440];
z[187] = 2 * abb[41];
z[195] = z[118] + z[187];
z[206] = -z[107] + z[418];
z[195] = z[195] * z[206];
z[206] = -z[80] + z[210];
z[226] = z[206] + -z[329];
z[226] = -z[45] * z[226];
z[231] = abb[108] * z[274];
z[241] = abb[9] + -abb[14];
z[241] = abb[109] * z[241];
z[231] = z[231] + z[241];
z[241] = -z[208] * z[424];
z[39] = z[39] + -z[85] + z[195] + -z[200] + z[226] + 2 * z[231] + z[241];
z[39] = abb[64] * z[39];
z[85] = -z[144] + z[343];
z[195] = z[85] + z[221];
z[195] = abb[107] * z[195];
z[221] = z[1] + -z[257];
z[226] = z[7] * z[238];
z[231] = abb[41] + abb[42];
z[241] = z[142] * z[231];
z[249] = z[251] * z[359];
z[193] = -abb[24] * z[193];
z[253] = -abb[106] * z[137];
z[193] = z[193] + z[195] + z[221] + z[226] + z[241] + z[249] + z[253] + z[344];
z[193] = z[193] * z[355];
z[195] = -z[118] * z[315];
z[226] = -z[80] + z[87];
z[241] = abb[109] + z[423];
z[226] = z[226] * z[241];
z[101] = abb[26] * z[101];
z[88] = z[88] + -z[384];
z[88] = abb[108] * z[88];
z[178] = -z[178] * z[327];
z[88] = z[88] + z[101] + -z[158] + z[178] + z[195] + z[226];
z[88] = z[88] * z[295];
z[158] = abb[112] + z[409];
z[158] = z[158] * z[311];
z[157] = z[157] * z[251];
z[178] = abb[111] * z[189];
z[157] = z[90] + -z[157] + z[158] + z[178] + z[201] + z[412];
z[157] = z[157] * z[252];
z[158] = -abb[5] * abb[108];
z[178] = abb[14] * abb[109];
z[158] = z[158] + z[178];
z[178] = z[210] + -z[223];
z[189] = z[178] + -z[341];
z[195] = -abb[110] * z[189];
z[36] = -z[36] + -z[189];
z[36] = abb[107] * z[36];
z[189] = -abb[108] + z[423];
z[189] = z[189] * z[211];
z[36] = z[36] + -z[72] + 2 * z[158] + z[189] + z[195];
z[36] = abb[59] * z[36];
z[72] = z[159] * z[295];
z[158] = z[196] * z[252];
z[72] = z[72] + z[158];
z[16] = z[16] + -z[20] + z[194];
z[20] = abb[54] + -abb[62];
z[16] = z[16] * z[20];
z[20] = z[163] * z[196];
z[189] = abb[59] * z[159];
z[16] = -z[16] + z[20] + -z[72] + 2 * z[189];
z[20] = z[18] * z[222];
z[194] = z[16] + z[20];
z[194] = abb[47] * z[194];
z[111] = -abb[94] + z[111] + -z[140];
z[84] = 6 * abb[100] + -abb[101] + -5 * abb[104] + z[84] + -2 * z[111] + -z[288];
z[84] = abb[63] * z[84];
z[111] = abb[59] * z[419];
z[140] = abb[62] * z[419];
z[111] = z[111] + z[140];
z[195] = abb[64] * z[419];
z[72] = z[72] + z[84] + -z[111] + -z[195];
z[84] = -z[142] * z[163];
z[84] = -z[72] + z[84];
z[84] = abb[42] * z[84];
z[48] = 2 * z[48];
z[201] = abb[54] * z[48];
z[72] = -z[72] + z[201];
z[72] = abb[44] * z[72];
z[201] = abb[60] * z[197];
z[226] = z[201] + -z[378];
z[241] = -z[198] * z[226];
z[0] = z[0] + z[30] + z[33] + z[36] + z[39] + z[72] + z[84] + z[86] + z[88] + z[104] + z[112] + -z[157] + z[193] + z[194] + z[241];
z[0] = abb[61] * z[0];
z[30] = -z[192] + z[307];
z[33] = -z[30] + z[254] + z[259] + -z[339];
z[33] = abb[43] * z[33];
z[36] = z[7] + z[43];
z[39] = -abb[109] + z[36];
z[39] = z[39] * z[424];
z[69] = -abb[101] + z[69];
z[72] = -z[50] + z[69];
z[84] = z[72] * z[187];
z[39] = z[39] + z[84];
z[86] = -z[426] + z[428];
z[60] = z[60] + -z[137];
z[60] = 6 * abb[19] + 2 * z[60] + -z[76] + z[214];
z[60] = abb[107] * z[60];
z[88] = z[124] + z[204];
z[88] = abb[25] * z[88];
z[104] = -z[83] + z[93];
z[104] = abb[106] * z[104];
z[112] = -abb[8] + z[341];
z[124] = -z[112] + -z[199];
z[124] = abb[111] * z[124];
z[172] = -z[31] * z[172];
z[193] = abb[9] + 4 * z[284];
z[194] = -z[193] + z[210];
z[194] = abb[110] * z[194];
z[241] = -abb[107] + -z[103] + z[248];
z[241] = abb[0] * z[241];
z[253] = z[72] * z[145];
z[193] = -abb[108] * z[193];
z[254] = -abb[32] * abb[116];
z[33] = z[33] + z[39] + z[60] + z[86] + -z[88] + z[104] + -z[121] + z[124] + z[172] + z[193] + z[194] + z[241] + z[253] + z[254] + -z[317] + -z[351] + 6 * z[445];
z[33] = abb[56] * z[33];
z[60] = -z[62] + -z[93] + z[138] + -z[214];
z[60] = abb[107] * z[60];
z[69] = z[69] + z[321];
z[104] = abb[43] * z[69];
z[124] = z[88] + -z[104];
z[105] = z[105] + -z[182];
z[105] = abb[24] * z[105];
z[105] = z[105] + z[353];
z[172] = z[121] + z[224];
z[30] = 4 * abb[99] + -z[30] + z[277];
z[182] = -z[30] * z[231];
z[193] = z[137] + -z[149];
z[193] = abb[106] * z[193];
z[194] = -z[210] + -z[338];
z[194] = abb[110] * z[194];
z[214] = -abb[108] * z[338];
z[224] = -abb[10] * z[31];
z[60] = z[60] + -z[86] + -z[105] + -z[116] + z[124] + z[136] + z[172] + z[182] + z[193] + z[194] + z[214] + z[224];
z[60] = abb[54] * z[60];
z[62] = -z[62] + z[87] + z[144] + z[238];
z[62] = abb[107] * z[62];
z[86] = z[164] + -z[199];
z[86] = z[7] * z[86];
z[136] = -abb[41] * z[72];
z[164] = -z[8] + -z[43];
z[164] = abb[24] * z[164];
z[182] = abb[6] + z[202];
z[182] = abb[106] * z[182];
z[193] = abb[0] * z[31];
z[62] = z[62] + z[86] + -z[116] + z[135] + z[136] + z[164] + z[182] + z[193] + -z[221] + z[397];
z[62] = abb[62] * z[62];
z[86] = z[74] + -z[144] + z[384];
z[86] = abb[107] * z[86];
z[49] = 4 * z[49] + -z[124] + z[272];
z[116] = abb[41] * z[425];
z[124] = abb[24] * z[420];
z[116] = z[116] + -z[124];
z[124] = 2 * z[149];
z[136] = z[124] + z[238];
z[136] = abb[109] * z[136];
z[164] = z[80] + z[414];
z[164] = abb[108] * z[164];
z[182] = abb[110] * z[80];
z[51] = -z[49] + -z[51] + z[86] + z[116] + z[136] + z[164] + z[182] + -z[229] + z[249];
z[86] = abb[58] + -abb[59];
z[51] = -z[51] * z[86];
z[136] = abb[24] * z[306];
z[136] = z[136] + -z[437];
z[164] = abb[10] * abb[111];
z[164] = z[136] + z[164];
z[138] = z[138] + -z[238];
z[138] = z[7] * z[138];
z[182] = -z[7] + z[11];
z[193] = abb[23] * z[182];
z[194] = -z[137] + z[244];
z[76] = -z[76] + -z[194];
z[76] = abb[109] * z[76];
z[202] = -abb[8] + z[80];
z[214] = abb[107] * z[202];
z[76] = z[76] + -z[115] + z[121] + z[138] + z[164] + z[193] + z[214] + z[350];
z[76] = abb[55] * z[76];
z[115] = abb[108] + z[45];
z[138] = abb[8] * z[115];
z[138] = -z[136] + z[138];
z[214] = abb[109] * z[238];
z[221] = -abb[107] + z[120];
z[221] = abb[23] * z[221];
z[172] = z[138] + -z[172] + z[214] + z[221];
z[172] = abb[60] * z[172];
z[214] = -z[86] * z[425];
z[221] = -z[369] * z[434];
z[224] = -abb[62] * z[72];
z[214] = z[214] + z[221] + z[224];
z[214] = abb[42] * z[214];
z[221] = abb[54] + -abb[60];
z[224] = -z[221] * z[421];
z[231] = abb[32] * abb[55];
z[224] = z[224] + z[231];
z[224] = abb[116] * z[224];
z[51] = z[51] + z[60] + z[62] + z[76] + z[172] + z[214] + z[224];
z[33] = z[33] + 2 * z[51];
z[33] = abb[56] * z[33];
z[51] = -abb[48] + -z[207];
z[21] = z[21] * z[51];
z[21] = z[21] + z[61];
z[21] = abb[124] * z[21];
z[24] = -z[24] + z[250] + -z[342];
z[51] = abb[42] + abb[45];
z[24] = z[24] * z[51];
z[51] = z[79] + z[87] + -z[165] + z[381];
z[51] = abb[107] * z[51];
z[60] = -z[137] + z[312];
z[60] = -z[7] * z[60];
z[61] = abb[5] + -abb[7] + z[137];
z[61] = z[31] * z[61];
z[62] = abb[41] + abb[43];
z[30] = z[30] * z[62];
z[62] = z[209] * z[381];
z[76] = 4 * abb[11];
z[87] = -z[76] * z[190];
z[172] = abb[107] + z[248];
z[172] = abb[0] * z[172];
z[190] = abb[106] * z[318];
z[209] = abb[32] + -abb[37];
z[214] = -abb[116] * z[209];
z[24] = z[24] + z[30] + z[51] + z[60] + z[61] + z[62] + z[87] + -z[88] + z[105] + -z[129] + -z[166] + z[172] + z[190] + z[214];
z[24] = abb[66] * z[24];
z[30] = z[77] + -z[223];
z[51] = -z[30] + z[205] + -z[264];
z[51] = abb[112] * z[51];
z[60] = z[223] + z[264];
z[61] = -z[60] + -z[165];
z[61] = abb[108] * z[61];
z[62] = -z[237] + z[256];
z[87] = -abb[109] * z[62];
z[30] = -z[30] + -z[256];
z[30] = abb[110] * z[30];
z[62] = -z[62] + z[205];
z[62] = abb[107] * z[62];
z[88] = -z[114] * z[182];
z[105] = -abb[7] * z[213];
z[129] = -z[7] * z[251];
z[30] = z[30] + z[51] + z[61] + z[62] + z[87] + z[88] + z[105] + z[113] + z[129] + z[386];
z[30] = abb[75] * z[30];
z[51] = abb[47] + z[207];
z[51] = z[51] * z[143];
z[3] = -z[3] + z[51];
z[3] = abb[123] * z[3];
z[51] = -abb[96] + z[23];
z[61] = abb[104] + abb[105] + -z[51] + z[180] + -z[364];
z[62] = z[61] * z[70];
z[87] = -abb[5] + -z[112];
z[87] = abb[108] * z[87];
z[87] = z[87] + z[98];
z[88] = z[235] + z[278];
z[88] = abb[109] * z[88];
z[105] = -z[239] + z[329];
z[105] = abb[112] * z[105];
z[113] = -abb[109] + z[4] + z[162];
z[113] = abb[26] * z[113];
z[129] = -abb[12] * z[4];
z[143] = abb[107] * z[137];
z[62] = z[62] + 2 * z[87] + z[88] + z[105] + z[113] + -z[123] + -z[127] + z[129] + z[143];
z[62] = abb[69] * z[62];
z[87] = z[110] + -z[134] + z[192];
z[88] = abb[45] * z[87];
z[88] = z[88] + -z[203] + z[358];
z[105] = abb[107] * z[220];
z[110] = abb[109] * z[323];
z[105] = z[105] + -z[110];
z[113] = -z[77] + z[220];
z[113] = z[113] * z[185];
z[41] = -z[41] + -z[95];
z[41] = abb[108] * z[41];
z[95] = z[238] + -z[441];
z[95] = abb[111] * z[95];
z[127] = abb[107] + abb[108] + abb[111] + z[227];
z[127] = z[127] * z[251];
z[41] = z[41] + z[88] + z[95] + z[105] + z[113] + z[127] + -z[215] + -z[328] + -z[447];
z[41] = abb[65] * z[41];
z[55] = -z[55] * z[70];
z[95] = -z[11] * z[324];
z[113] = -z[156] * z[274];
z[55] = z[55] + -z[56] + z[95] + z[113] + -z[273];
z[55] = abb[70] * z[55];
z[95] = z[196] * z[207];
z[95] = z[95] + z[346] + -z[412] + -z[435];
z[95] = abb[122] * z[95];
z[3] = z[3] + z[21] + z[24] + z[30] + z[41] + z[55] + z[62] + z[95];
z[21] = -z[93] + z[210] + -z[218] + -z[244] + -z[402];
z[21] = abb[107] * z[21];
z[24] = z[93] + z[206] + -z[264];
z[24] = abb[110] * z[24];
z[30] = abb[109] + -z[38] + -z[45] + z[258];
z[30] = abb[0] * z[30];
z[41] = abb[112] * z[137];
z[41] = z[41] + -z[123];
z[45] = abb[7] + -z[381];
z[45] = z[45] * z[208];
z[55] = -z[124] + -z[333];
z[55] = abb[108] * z[55];
z[62] = -z[63] + -z[149];
z[62] = abb[109] * z[62];
z[95] = abb[8] + z[223];
z[113] = abb[106] * z[95];
z[97] = abb[113] * z[97];
z[21] = z[21] + z[24] + z[30] + z[40] + -z[41] + z[45] + z[55] + z[62] + z[97] + z[104] + z[113] + -z[125] + z[135] + -z[233] + z[260] + -z[395];
z[21] = abb[59] * z[21];
z[24] = z[199] + -z[251] + -z[323];
z[24] = abb[106] * z[24];
z[30] = z[115] * z[323];
z[24] = z[24] + -z[30] + -z[110] + -z[116];
z[24] = abb[62] * z[24];
z[40] = z[228] * z[380];
z[45] = abb[107] * z[251];
z[40] = z[40] + -z[45] + z[229] + -z[280];
z[40] = abb[55] * z[40];
z[24] = z[24] + z[40];
z[21] = z[21] + 2 * z[24];
z[21] = abb[59] * z[21];
z[24] = 2 * abb[118];
z[40] = z[24] * z[126];
z[55] = -z[92] + -z[100] + z[300] + z[310] + -z[322] + z[444];
z[55] = -z[55] * z[70];
z[62] = z[75] + z[80] + -z[93];
z[62] = abb[108] * z[62];
z[62] = z[62] + z[89] + z[98];
z[89] = abb[8] + -2 * z[237];
z[71] = z[71] + -z[77] + 3 * z[89] + -z[169];
z[71] = abb[112] * z[71];
z[77] = z[176] + z[227];
z[77] = z[77] * z[114];
z[89] = z[93] + z[137] + z[239];
z[89] = abb[111] * z[89];
z[92] = -3 * abb[14] + -z[93];
z[92] = 2 * z[92] + z[220] + -z[246];
z[92] = abb[109] * z[92];
z[97] = -z[79] + -z[242];
z[91] = -z[91] + 2 * z[97];
z[91] = abb[107] * z[91];
z[97] = -abb[12] + z[316];
z[97] = z[4] * z[97];
z[6] = 7 * abb[112] + z[6] + -z[8];
z[6] = z[6] * z[10];
z[10] = z[54] + z[348];
z[98] = -z[10] * z[145];
z[6] = z[6] + z[14] + z[55] + 2 * z[62] + z[71] + z[77] + z[89] + z[91] + z[92] + z[97] + z[98] + -z[130] + -z[292] + -z[304];
z[6] = abb[57] * z[6];
z[14] = z[26] + z[132] + z[141] + z[300];
z[14] = abb[48] * z[14];
z[26] = z[7] + z[204];
z[55] = z[26] + -z[388];
z[55] = abb[28] * z[55];
z[46] = z[46] + -z[74];
z[46] = abb[107] * z[46];
z[62] = z[305] + z[331];
z[62] = z[62] * z[251];
z[71] = z[199] + z[318];
z[71] = abb[108] * z[71];
z[89] = -z[93] + z[235];
z[89] = abb[109] * z[89];
z[91] = z[70] * z[155];
z[92] = z[216] * z[243];
z[52] = abb[112] * z[52];
z[97] = -abb[6] + z[266];
z[97] = abb[110] * z[97];
z[14] = z[14] + z[46] + z[52] + -z[55] + z[62] + -z[71] + z[89] + -z[91] + z[92] + -z[97] + -z[101] + z[229] + -z[299] + -z[320];
z[14] = z[14] * z[86];
z[5] = abb[54] * z[5];
z[46] = abb[111] * z[251];
z[46] = z[46] + z[90] + z[319];
z[52] = z[123] + z[130];
z[55] = z[10] * z[70];
z[62] = z[120] * z[235];
z[71] = z[93] + -z[244];
z[71] = abb[107] * z[71];
z[89] = abb[5] + -z[74];
z[89] = abb[112] * z[89];
z[62] = -z[46] + z[52] + z[55] + z[62] + z[71] + z[89] + z[193] + -z[261];
z[62] = abb[55] * z[62];
z[71] = -z[70] * z[142];
z[89] = abb[5] + z[150];
z[91] = z[75] + z[89];
z[91] = abb[109] * z[91];
z[92] = -z[150] + -z[329];
z[92] = abb[112] * z[92];
z[97] = abb[26] * z[326];
z[30] = z[30] + z[59] + z[71] + z[91] + z[92] + z[97] + -z[117];
z[30] = abb[62] * z[30];
z[59] = -z[7] + -z[228] + -z[326];
z[59] = abb[23] * z[59];
z[71] = abb[98] + -abb[101] + z[179];
z[91] = z[70] * z[71];
z[92] = -abb[112] + -z[120];
z[92] = z[92] * z[235];
z[97] = z[74] + -z[318];
z[97] = abb[107] * z[97];
z[46] = z[46] + z[59] + z[91] + z[92] + z[97];
z[46] = abb[60] * z[46];
z[59] = abb[55] * z[196];
z[91] = abb[58] * z[159];
z[59] = -z[59] + z[91] + -z[189] + z[368];
z[91] = -abb[54] * z[139];
z[92] = -abb[95] + z[431];
z[97] = -z[92] + -z[160] + -z[191];
z[97] = abb[62] * z[97];
z[91] = z[59] + z[91] + z[97];
z[91] = abb[47] * z[91];
z[97] = -z[86] * z[155];
z[98] = -abb[62] * z[142];
z[71] = abb[60] * z[71];
z[10] = abb[55] * z[10];
z[10] = z[10] + z[71] + z[97] + z[98];
z[10] = abb[42] * z[10];
z[5] = z[5] + z[10] + z[14] + z[30] + z[46] + z[62] + z[91] + z[367];
z[5] = 2 * z[5] + z[6];
z[5] = abb[57] * z[5];
z[6] = abb[9] + z[63] + -z[85] + -z[178];
z[6] = abb[107] * z[6];
z[10] = z[95] + z[137] + z[165];
z[10] = abb[109] * z[10];
z[14] = -z[171] + z[178];
z[14] = abb[110] * z[14];
z[30] = z[171] + z[223];
z[30] = abb[108] * z[30];
z[46] = z[36] * z[96];
z[62] = z[11] * z[424];
z[71] = z[70] * z[434];
z[85] = abb[6] + z[223];
z[85] = abb[106] * z[85];
z[91] = abb[111] * z[112];
z[6] = z[6] + z[10] + -z[14] + z[30] + -z[46] + -z[62] + z[71] + z[85] + z[91] + z[257] + -z[345] + z[390] + -z[427];
z[10] = prod_pow(abb[62], 2);
z[14] = 2 * abb[74] + z[10];
z[6] = -z[6] * z[14];
z[29] = abb[59] * z[29];
z[30] = z[19] + z[53] + -z[148] + z[168] + -z[337];
z[30] = -z[30] * z[70];
z[46] = -z[63] + z[76] + -z[266];
z[46] = abb[110] * z[46];
z[53] = z[76] + -z[169] + -z[324];
z[53] = abb[107] * z[53];
z[62] = -z[34] * z[99];
z[85] = abb[6] + z[376];
z[85] = abb[111] * z[85];
z[91] = z[63] + z[79];
z[95] = -z[91] + -z[238];
z[95] = abb[109] * z[95];
z[96] = -abb[106] + abb[111];
z[68] = z[68] + -z[96];
z[68] = abb[7] * z[68];
z[97] = -abb[106] * z[147];
z[30] = z[30] + -z[39] + z[46] + z[53] + z[62] + z[68] + z[85] + z[95] + z[97] + z[128] + z[270] + z[426];
z[30] = abb[64] * z[30];
z[39] = -abb[5] + z[341];
z[39] = abb[111] * z[39];
z[39] = z[39] + z[135] + z[190] + -z[426];
z[46] = z[137] + z[278];
z[46] = abb[108] * z[46];
z[53] = abb[14] + z[91] + z[165];
z[53] = abb[109] * z[53];
z[46] = z[39] + z[46] + z[53];
z[53] = z[72] * z[118];
z[62] = z[36] * z[64];
z[64] = -6 * abb[11] + z[79] + z[384];
z[68] = z[64] + z[169];
z[68] = abb[110] * z[68];
z[64] = z[64] + z[268];
z[64] = abb[107] * z[64];
z[72] = -abb[106] + -z[31] + z[262];
z[72] = z[72] * z[211];
z[36] = z[36] + -z[416];
z[36] = z[36] * z[424];
z[36] = z[36] + 2 * z[46] + z[53] + -z[62] + z[64] + z[68] + z[72] + z[73] + z[84] + z[200];
z[36] = abb[62] * z[36];
z[45] = z[45] + z[136];
z[46] = -abb[9] * abb[109];
z[53] = abb[5] * abb[107];
z[46] = z[45] + z[46] + z[53] + z[56] + -z[71] + -z[261] + z[276];
z[46] = z[46] * z[163];
z[45] = -z[45] + -z[105] + z[275] + -z[389];
z[45] = z[45] * z[252];
z[29] = z[29] + z[30] + z[36] + z[45] + z[46] + z[66];
z[29] = abb[64] * z[29];
z[30] = z[161] + -z[199] + -z[244];
z[30] = abb[111] * z[30];
z[36] = -z[63] + z[220];
z[45] = z[36] + z[219];
z[45] = abb[107] * z[45];
z[46] = -z[152] + z[225] + -z[244];
z[46] = abb[112] * z[46];
z[2] = abb[108] + z[2] + z[32] + z[174];
z[2] = z[2] * z[251];
z[32] = z[236] + z[293];
z[32] = abb[108] * z[32];
z[53] = -abb[8] + -z[63] + 2 * z[89];
z[53] = abb[109] * z[53];
z[36] = z[36] + z[93];
z[36] = abb[110] * z[36];
z[56] = abb[112] + z[183] + -z[287];
z[56] = z[56] * z[133];
z[64] = abb[111] + z[102] + z[230];
z[64] = abb[7] * z[64];
z[2] = z[2] + z[30] + z[32] + z[36] + z[45] + z[46] + z[53] + z[56] + z[64] + -z[77] + z[88] + -z[234];
z[2] = abb[63] * z[2];
z[30] = z[81] + -z[217];
z[30] = abb[110] * z[30];
z[32] = z[81] + z[153];
z[32] = abb[107] * z[32];
z[36] = z[167] + -z[171] + -z[441];
z[36] = abb[112] * z[36];
z[45] = abb[5] + -abb[14];
z[45] = z[31] * z[45];
z[46] = -abb[107] + z[185];
z[46] = z[46] * z[114];
z[30] = z[30] + z[32] + z[36] + z[45] + z[46] + z[106] + z[200];
z[30] = abb[62] * z[30];
z[32] = -abb[59] * z[170];
z[36] = z[63] + -z[74];
z[36] = abb[112] * z[36];
z[45] = z[251] * z[262];
z[46] = abb[107] + z[120];
z[46] = abb[6] * z[46];
z[53] = -abb[111] * z[75];
z[36] = z[36] + z[45] + z[46] + z[53] + -z[90] + -z[263];
z[36] = z[36] * z[163];
z[2] = z[2] + z[30] + z[32] + z[36] + z[157];
z[2] = abb[63] * z[2];
z[30] = -z[65] * z[279];
z[30] = z[30] + -z[47] + -z[265];
z[32] = 2 * abb[117];
z[30] = z[30] * z[32];
z[36] = 2 * abb[125];
z[45] = -z[36] * z[240];
z[46] = z[7] * z[387];
z[47] = z[57] + -z[60];
z[47] = abb[109] * z[47];
z[53] = abb[6] + z[238];
z[56] = z[53] + -z[291];
z[56] = abb[107] * z[56];
z[57] = z[181] + -z[394];
z[57] = abb[7] * z[57];
z[26] = z[26] + z[429];
z[26] = abb[0] * z[26];
z[26] = z[26] + z[41] + z[46] + z[47] + -z[55] + z[56] + z[57] + -z[121] + -2 * z[193] + -z[412];
z[26] = abb[55] * z[26];
z[12] = -abb[7] * z[12];
z[41] = -abb[10] + z[74];
z[41] = abb[109] * z[41];
z[47] = -abb[110] * z[284];
z[55] = -abb[107] * z[99];
z[1] = z[1] + z[12] + z[41] + z[47] + z[55] + z[71] + -z[164] + z[172] + -z[184];
z[1] = z[1] * z[365];
z[12] = z[7] + -z[38] + -z[174] + -z[287];
z[12] = abb[0] * z[12];
z[38] = z[335] + -z[376];
z[7] = -z[7] * z[38];
z[38] = -z[70] * z[255];
z[41] = -z[53] * z[247];
z[47] = abb[111] * z[194];
z[7] = z[7] + z[12] + z[38] + z[41] + z[47] + z[58] + z[186] + -z[269] + z[443];
z[7] = abb[60] * z[7];
z[1] = z[1] + z[7] + z[26];
z[1] = abb[55] * z[1];
z[7] = abb[97] + abb[99];
z[7] = -abb[101] + 2 * z[7] + -z[27] + -z[160] + z[283];
z[12] = abb[59] * z[7];
z[12] = z[12] + -z[20] + -z[140] + z[158];
z[12] = abb[63] * z[12];
z[20] = 2 * abb[121];
z[26] = z[20] * z[340];
z[38] = abb[64] * z[111];
z[41] = z[36] * z[379];
z[47] = abb[68] * z[48];
z[48] = 2 * abb[67];
z[53] = z[48] * z[69];
z[23] = -z[23] + z[92];
z[23] = abb[73] * z[23];
z[55] = abb[73] * z[22];
z[23] = z[23] + z[55];
z[56] = abb[74] * z[407];
z[10] = z[10] * z[425];
z[10] = -z[10] + z[12] + 2 * z[23] + -z[26] + -z[38] + z[41] + z[47] + z[53] + -z[56];
z[12] = -abb[103] + z[28];
z[23] = -z[12] + -2 * z[107] + -z[160] + -z[177] + z[342];
z[23] = abb[58] * z[23];
z[7] = abb[63] * z[7];
z[26] = -abb[101] + -z[151] + z[160];
z[26] = abb[59] * z[26];
z[28] = z[407] + z[419];
z[28] = abb[62] * z[28];
z[7] = -z[7] + z[23] + z[26] + z[28] + z[195];
z[23] = abb[58] * z[7];
z[26] = -z[24] * z[139];
z[28] = abb[55] * z[155];
z[38] = z[365] * z[434];
z[38] = z[28] + z[38] + z[78];
z[38] = abb[55] * z[38];
z[41] = -abb[59] * z[366];
z[47] = z[155] * z[163];
z[53] = -z[41] + -z[47];
z[53] = abb[59] * z[53];
z[56] = 2 * abb[72];
z[57] = -abb[96] + abb[98] + z[109];
z[58] = z[56] * z[57];
z[23] = z[10] + z[23] + z[26] + z[38] + z[53] + z[58];
z[23] = abb[42] * z[23];
z[7] = z[7] + -z[47];
z[7] = abb[58] * z[7];
z[26] = 5 * abb[95] + -z[27] + z[108] + z[313] + -z[357];
z[26] = abb[58] * z[26];
z[27] = -abb[62] * z[425];
z[27] = z[27] + z[28];
z[38] = -abb[98] + abb[103] + -z[107] + z[188];
z[38] = abb[54] * z[38];
z[26] = z[26] + 2 * z[27] + z[38] + -z[41] + -z[146];
z[26] = abb[54] * z[26];
z[27] = -abb[54] + z[86];
z[27] = z[27] * z[69];
z[22] = abb[99] + z[22] + -z[94] + -z[339];
z[22] = abb[56] * z[22];
z[22] = z[22] + z[27] + z[356];
z[22] = z[22] * z[355];
z[24] = -z[24] * z[303];
z[27] = z[51] + -z[67] + z[107];
z[27] = z[27] * z[365];
z[27] = z[27] + z[28];
z[27] = abb[55] * z[27];
z[28] = prod_pow(abb[59], 2) * z[366];
z[38] = 2 * abb[119];
z[41] = z[38] * z[349];
z[32] = -z[32] * z[65];
z[7] = z[7] + z[10] + z[22] + z[24] + z[26] + z[27] + z[28] + z[32] + z[41];
z[7] = abb[44] * z[7];
z[10] = -abb[120] * z[175];
z[22] = abb[127] * z[271];
z[18] = -abb[63] * z[18];
z[18] = z[18] + z[59] + -z[140];
z[18] = abb[63] * z[18];
z[24] = -abb[118] * z[139];
z[26] = abb[69] * z[61];
z[27] = abb[65] * z[87];
z[18] = z[18] + z[24] + z[26] + z[27];
z[24] = -z[87] * z[222];
z[16] = z[16] + z[24];
z[16] = abb[54] * z[16];
z[16] = z[16] + 2 * z[18];
z[16] = abb[47] * z[16];
z[18] = z[35] + -z[37] + z[228] + z[245];
z[18] = abb[34] * z[18];
z[24] = -abb[49] * z[366];
z[26] = -abb[106] + abb[107] + -z[243] + z[267];
z[26] = abb[29] * z[26];
z[27] = -abb[106] + -abb[113] + z[247];
z[27] = abb[40] * z[27];
z[28] = abb[28] + -4 * abb[52] + z[79];
z[28] = abb[114] * z[28];
z[32] = abb[106] + z[173];
z[32] = -abb[35] * z[32];
z[18] = z[18] + z[24] + z[26] + z[27] + z[28] + z[32];
z[18] = abb[76] * z[18];
z[24] = z[20] * z[44];
z[26] = z[144] + z[220] + -z[223];
z[26] = abb[107] * z[26];
z[27] = -z[79] + -z[202];
z[27] = abb[108] * z[27];
z[28] = -z[31] * z[223];
z[32] = -z[80] + z[323];
z[32] = abb[110] * z[32];
z[26] = z[26] + z[27] + z[28] + z[32] + z[49] + z[113];
z[26] = z[26] * z[48];
z[27] = -z[38] * z[354];
z[28] = -z[209] * z[221];
z[32] = z[361] + z[377];
z[35] = abb[55] * z[32];
z[37] = -z[295] * z[375];
z[28] = z[28] + z[35] + z[37] + z[372];
z[28] = abb[54] * z[28];
z[32] = -abb[60] * z[32];
z[35] = -abb[32] * z[365];
z[32] = z[32] + z[35] + -z[231];
z[32] = abb[55] * z[32];
z[35] = -z[252] * z[373];
z[37] = abb[31] * abb[60];
z[37] = z[37] + z[231];
z[37] = z[37] * z[295];
z[38] = z[38] * z[362];
z[28] = z[28] + z[32] + z[35] + z[37] + z[38];
z[28] = abb[116] * z[28];
z[32] = -z[34] * z[171];
z[34] = -abb[9] + -z[318];
z[34] = z[34] * z[173];
z[35] = z[76] + -z[278];
z[37] = z[35] + -z[63];
z[37] = abb[110] * z[37];
z[32] = z[32] + z[34] + z[37] + -z[39];
z[34] = abb[107] + -abb[110] + -z[43] + z[173];
z[34] = z[34] * z[424];
z[32] = 2 * z[32] + z[34] + z[62];
z[32] = abb[71] * z[32];
z[4] = z[4] + z[228];
z[34] = -abb[6] + abb[11];
z[4] = z[4] * z[34];
z[34] = -z[63] + z[223];
z[34] = abb[109] * z[34];
z[37] = abb[5] + -z[284];
z[37] = abb[108] * z[37];
z[38] = abb[7] * z[208];
z[4] = z[4] + z[34] + z[37] + z[38] + z[396];
z[34] = 2 * abb[68];
z[4] = z[4] * z[34];
z[34] = -abb[5] + z[83];
z[34] = z[34] * z[119];
z[37] = z[57] * z[70];
z[34] = z[34] + z[37] + -z[52] + z[131];
z[34] = z[34] * z[56];
z[37] = -abb[116] * z[422];
z[37] = z[37] + z[122];
z[37] = abb[126] * z[37];
z[38] = -z[60] + z[165];
z[38] = abb[109] * z[38];
z[39] = -z[291] + z[387];
z[39] = abb[107] * z[39];
z[38] = z[38] + z[39] + z[46];
z[11] = 4 * z[11];
z[39] = -abb[23] * z[11];
z[38] = 2 * z[38] + z[39];
z[38] = abb[73] * z[38];
z[39] = abb[5] * abb[111];
z[8] = abb[111] + z[8];
z[8] = abb[0] * z[8];
z[8] = z[8] + z[39] + -z[110] + -z[138];
z[8] = abb[62] * z[8] * z[252];
z[39] = -abb[55] * z[197];
z[39] = z[39] + z[226];
z[39] = abb[63] * z[39];
z[41] = -abb[54] * z[226];
z[44] = abb[55] * z[201];
z[39] = z[39] + z[41] + z[44];
z[39] = z[39] * z[198];
z[41] = -abb[56] + z[365];
z[41] = abb[56] * z[41];
z[14] = -z[14] + z[20] + z[41];
z[14] = z[14] * z[43];
z[20] = -z[212] + z[232];
z[20] = 13 * abb[111] + -11 * z[20] + z[103] + -z[154];
z[20] = z[20] * z[25];
z[25] = -z[36] * z[403];
z[14] = z[14] + (T(1) / T(3)) * z[20] + z[25];
z[14] = z[14] * z[404];
z[12] = abb[97] + z[12] + -z[19] + z[50];
z[12] = abb[71] * z[12];
z[19] = z[54] + z[347];
z[19] = abb[73] * z[19];
z[19] = -z[12] + z[19] + -z[55];
z[19] = -z[19] * z[118];
z[12] = z[12] * z[187];
z[20] = abb[107] + z[42] + -z[96];
z[20] = abb[71] * z[20];
z[25] = abb[73] * z[182];
z[20] = z[20] + z[25];
z[20] = z[20] * z[211];
z[25] = abb[130] + abb[131];
z[25] = z[25] * z[415];
z[35] = z[35] + -z[169];
z[35] = abb[71] * z[35];
z[36] = abb[35] * abb[76];
z[35] = -abb[129] + 2 * z[35] + -3 * z[36];
z[35] = abb[107] * z[35];
z[41] = -abb[76] * abb[114];
z[11] = abb[73] * z[11];
z[11] = z[11] + z[41];
z[11] = abb[0] * z[11];
z[41] = abb[125] * z[82] * z[392];
z[31] = z[31] + z[423];
z[31] = abb[128] * z[31];
z[42] = abb[92] * z[419];
z[36] = -abb[129] + -z[36];
z[36] = abb[110] * z[36];
z[43] = -abb[112] * abb[129];
z[0] = z[0] + z[1] + z[2] + 2 * z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32] + z[33] + z[34] + z[35] + z[36] + z[37] + z[38] + z[39] + z[40] + z[41] + z[42] + z[43] + z[45];
return {z[17], z[0]};
}


template <typename T> std::complex<T> f_4_880_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-68.851678564867773897939184094901449558250143585013366725200206846"),stof<T>("1.106814161407103962711646563160851159032199887642445617329235983")}, std::complex<T>{stof<T>("-12.917340873450540934656138443630502227913070728625126391529883922"),stof<T>("6.904561336378842505592373710348711039871948982965978610382703683")}, std::complex<T>{stof<T>("-13.8778465955619224834770720371440318343838441509665429968191521004"),stof<T>("2.1861537833206051754653244601245009603402799825536227182672464896")}, std::complex<T>{stof<T>("-5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("-2.6724803972298349419304644223328068888880625831613081356533275515")}, std::complex<T>{stof<T>("34.511376932897387684653378832809375221924847166978156120219291247"),stof<T>("-9.6105819670058385549681797923675777542441702377340554416752997")}, std::complex<T>{stof<T>("-11.2772708907791141494090869913462013002412749303472231669893377511"),stof<T>("-1.0061934612156206403756215841026716825797238728221395304114305887")}, std::complex<T>{stof<T>("-44.742604451101619549557745445283396472895573300512489924300172996"),stof<T>("4.265621172546168671107250947701963976468045071411439170368644597")}, std::complex<T>{stof<T>("37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("-20.690501610989001830936942472397372456083221271730236221534814065")}, std::complex<T>{stof<T>("24.194611764229655084065225434976703528154345658972349558519221674"),stof<T>("4.933209544240508816716859072160952799297168126328964448182215")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-0.0855376504635007356837867853586504427997753744714727576191878237"),stof<T>("-1.7744025331014441083212546876198399818613229425599708951428063863")}, std::complex<T>{stof<T>("-11.277270890779114149409086991346201300241274930347223166989337751"),stof<T>("9.825383958188110041557989614304320474009669363650663997742057506")}, std::complex<T>{stof<T>("31.910801228114579350585393787011544687782277946358836290389476898"),stof<T>("-6.418234722469612739127233748140405111324166382358293192996622622")}, std::complex<T>{stof<T>("15.949479387618952314492814207303662464903553630402524633776464418"),stof<T>("-16.743171181427251619978412326304473801150378486200409753223952989")}, std::complex<T>{stof<T>("27.317145184014475495176687383380575270017081970939135128553777155"),stof<T>("31.241922986013199828121081303907763925847777615668954377563063748")}, std::complex<T>{stof<T>("12.505544890615409866726327375105701168104416396391493190638676146"),stof<T>("52.310588462349781612682570394037296311977858256230221106679717242")}, std::complex<T>{stof<T>("17.287792975884015738611381908569084465786361653203834317922285804"),stof<T>("93.128049247510436152269585461447737702319683296060560014204481644")}, std::complex<T>{stof<T>("15.883020180044805937796839034748775208604278999146835985568444588"),stof<T>("57.477553337709137481419097633858165469706144465145332155335309533")}, std::complex<T>{stof<T>("24.553583466371790531044379353340623805680200634321466225502157978"),stof<T>("-44.717131444933908719905465061792110868861568273750646854772613717")}, std::complex<T>{stof<T>("-11.492119131183835896526781785478811589770956007673005735502241528"),stof<T>("17.627712477918338781786852548777440420907317497965594227278684668")}, std::complex<T>{stof<T>("-7.552758511639869506972180917106427061106479627972597018462063158"),stof<T>("14.290627783692095398988489694250840812735930222187947856208234988")}, std::complex<T>{stof<T>("7.7250614455237610018661298243530447784683891629135776870023236285"),stof<T>("-8.8328726507973389113857793700942800550341305781337876181918767432")}, std::complex<T>{stof<T>("11.068789454439598095026945007311762908010171928297915873149007905"),stof<T>("-14.863588536861428891640872304653623793343425768125029871506989492")}, std::complex<T>{stof<T>("41.830535938307487121488118053798197552750004074772584212906333494"),stof<T>("-43.47800900993486148407195844552378567385242960525656800398835221")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_880_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_880_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("49.16347021498058058350456310124665977792588568288431470660238719"),stof<T>("134.48430460023260427446513640749852472873363906027520823130932838")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({202});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,133> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_19(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), f_2_25_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W169(k,dv) * f_2_34(k);
abb[128] = c.real();
abb[88] = c.imag();
SpDLog_Sigma5<T,202,168>(k, dv, abb[128], abb[88], f_2_34_series_coefficients<T>);
}
{
auto c = dlog_W172(k,dv) * f_2_34(k);
abb[129] = c.real();
abb[89] = c.imag();
SpDLog_Sigma5<T,202,171>(k, dv, abb[129], abb[89], f_2_34_series_coefficients<T>);
}
{
auto c = dlog_W175(k,dv) * f_2_34(k);
abb[130] = c.real();
abb[90] = c.imag();
SpDLog_Sigma5<T,202,174>(k, dv, abb[130], abb[90], f_2_34_series_coefficients<T>);
}
{
auto c = dlog_W178(k,dv) * f_2_34(k);
abb[131] = c.real();
abb[91] = c.imag();
SpDLog_Sigma5<T,202,177>(k, dv, abb[131], abb[91], f_2_34_series_coefficients<T>);
}
{
auto c = dlog_W193(k,dv) * f_2_34(k);
abb[132] = c.real();
abb[92] = c.imag();
SpDLog_Sigma5<T,202,192>(k, dv, abb[132], abb[92], f_2_34_series_coefficients<T>);
}

                    
            return f_4_880_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_880_DLogXconstant_part(base_point<T>, kend);
	value += f_4_880_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_880_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_880_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_880_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_880_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_880_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_880_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
