/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_360.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_360_abbreviated (const std::array<T,87>& abb) {
T z[184];
z[0] = abb[47] * (T(1) / T(2));
z[1] = -abb[44] + z[0];
z[2] = abb[45] * (T(1) / T(2));
z[3] = -abb[48] + z[2];
z[4] = z[1] + -z[3];
z[5] = abb[43] * (T(1) / T(2));
z[6] = z[4] + z[5];
z[6] = m1_set::bc<T>[0] * z[6];
z[7] = abb[59] * (T(1) / T(2));
z[8] = abb[46] * (T(1) / T(2));
z[9] = m1_set::bc<T>[0] * z[8];
z[10] = z[7] + -z[9];
z[11] = abb[57] + -abb[60];
z[11] = (T(1) / T(2)) * z[11];
z[12] = abb[58] * (T(1) / T(2));
z[6] = -z[6] + -z[10] + z[11] + z[12];
z[13] = abb[9] * z[6];
z[14] = -abb[44] + z[2];
z[15] = z[5] + z[14];
z[15] = m1_set::bc<T>[0] * z[15];
z[15] = -abb[57] + z[15];
z[16] = abb[17] * (T(1) / T(2));
z[15] = z[15] * z[16];
z[13] = z[13] + z[15];
z[15] = abb[46] * m1_set::bc<T>[0];
z[17] = (T(1) / T(4)) * z[15];
z[18] = abb[48] + z[0];
z[19] = abb[42] + (T(-1) / T(2)) * z[18];
z[19] = m1_set::bc<T>[0] * z[19];
z[19] = z[11] + -z[12] + -z[17] + z[19];
z[19] = abb[8] * z[19];
z[20] = abb[45] * (T(3) / T(2));
z[21] = -abb[48] + z[20];
z[22] = abb[43] * (T(1) / T(4));
z[23] = abb[42] + -abb[49];
z[24] = (T(-1) / T(2)) * z[21] + z[22] + -z[23];
z[24] = m1_set::bc<T>[0] * z[24];
z[24] = -abb[56] + z[24];
z[25] = abb[20] * z[24];
z[26] = abb[43] + -abb[44] + abb[48];
z[26] = m1_set::bc<T>[0] * z[26];
z[27] = abb[58] + -abb[59] + z[15];
z[26] = z[26] + -z[27];
z[26] = abb[12] * z[26];
z[25] = -z[25] + z[26];
z[26] = -abb[45] + abb[48];
z[28] = z[23] + -z[26];
z[29] = m1_set::bc<T>[0] * z[28];
z[30] = -abb[60] + z[29];
z[30] = abb[21] * z[30];
z[31] = -abb[60] + z[9];
z[32] = -abb[48] + z[0];
z[33] = m1_set::bc<T>[0] * z[32];
z[33] = z[31] + z[33];
z[34] = -abb[19] * z[33];
z[35] = (T(1) / T(2)) * z[34];
z[36] = z[30] + -z[35];
z[37] = abb[44] + z[0];
z[38] = abb[48] + z[2];
z[39] = -z[5] + z[37] + -z[38];
z[39] = m1_set::bc<T>[0] * z[39];
z[39] = abb[57] + z[31] + z[39];
z[39] = abb[0] * z[39];
z[40] = -abb[56] + z[17];
z[41] = z[12] + z[40];
z[42] = abb[60] * (T(1) / T(2));
z[43] = z[41] + -z[42];
z[44] = (T(1) / T(2)) * z[37];
z[45] = -abb[42] + z[44];
z[45] = m1_set::bc<T>[0] * z[45];
z[45] = z[7] + z[43] + z[45];
z[45] = abb[5] * z[45];
z[46] = abb[20] * z[7];
z[19] = z[13] + z[19] + z[25] + -z[36] + z[39] + z[45] + -z[46];
z[19] = abb[77] * z[19];
z[39] = abb[42] + -abb[47];
z[45] = abb[48] + z[39];
z[45] = m1_set::bc<T>[0] * z[45];
z[15] = -abb[60] + z[15];
z[45] = -z[15] + z[45];
z[45] = abb[15] * z[45];
z[47] = abb[14] * abb[58];
z[30] = z[30] + z[35] + -z[45] + z[47];
z[35] = abb[47] * (T(1) / T(4));
z[48] = abb[42] * (T(3) / T(2));
z[49] = z[35] + -z[48];
z[50] = -abb[44] + z[26];
z[51] = -z[49] + z[50];
z[51] = m1_set::bc<T>[0] * z[51];
z[52] = -abb[58] + z[7];
z[53] = 3 * abb[56];
z[54] = abb[60] + z[53];
z[51] = -z[17] + z[51] + z[52] + (T(1) / T(2)) * z[54];
z[51] = abb[5] * z[51];
z[54] = -abb[42] + z[22];
z[55] = (T(1) / T(2)) * z[38] + z[54];
z[55] = m1_set::bc<T>[0] * z[55];
z[55] = -abb[56] + z[7] + z[55];
z[56] = -abb[57] + z[55];
z[56] = abb[7] * z[56];
z[10] = z[10] + z[42];
z[57] = m1_set::bc<T>[0] * z[3];
z[57] = -z[10] + z[57];
z[58] = abb[9] * z[57];
z[56] = z[56] + z[58];
z[59] = abb[20] * (T(1) / T(2));
z[60] = -abb[13] + z[59];
z[61] = abb[59] * z[60];
z[62] = m1_set::bc<T>[0] * z[26];
z[63] = abb[13] * z[62];
z[25] = -z[25] + z[61] + -z[63];
z[61] = -abb[44] + abb[45] * (T(3) / T(4)) + z[22];
z[64] = abb[49] * (T(1) / T(2));
z[65] = abb[42] * (T(1) / T(2));
z[66] = z[61] + -z[64] + z[65];
z[66] = m1_set::bc<T>[0] * z[66];
z[67] = abb[56] * (T(1) / T(2));
z[66] = -abb[57] + z[66] + z[67];
z[66] = abb[0] * z[66];
z[68] = -abb[45] + abb[49];
z[32] = -z[32] + -z[68];
z[69] = m1_set::bc<T>[0] * (T(1) / T(2));
z[32] = z[32] * z[69];
z[70] = -abb[57] + z[42];
z[32] = -z[17] + z[32] + z[70];
z[32] = abb[8] * z[32];
z[71] = z[0] + z[23];
z[71] = m1_set::bc<T>[0] * z[71];
z[71] = abb[56] + -z[9] + z[71];
z[72] = abb[18] * (T(1) / T(2));
z[73] = z[71] * z[72];
z[32] = z[25] + z[30] + z[32] + z[51] + z[56] + z[66] + z[73];
z[32] = abb[71] * z[32];
z[24] = abb[36] * z[24];
z[51] = abb[47] * (T(3) / T(2));
z[66] = -abb[44] + z[51];
z[74] = z[23] + (T(1) / T(2)) * z[66];
z[74] = m1_set::bc<T>[0] * z[74];
z[41] = -z[41] + z[74];
z[75] = abb[31] * z[41];
z[76] = abb[37] * z[33];
z[77] = abb[33] + abb[35];
z[78] = abb[57] * z[77];
z[79] = z[76] + z[78];
z[80] = z[38] + z[66];
z[80] = -abb[49] + z[22] + (T(1) / T(2)) * z[80];
z[80] = m1_set::bc<T>[0] * z[77] * z[80];
z[81] = z[17] * z[77];
z[82] = -abb[36] + z[77];
z[83] = z[7] * z[82];
z[24] = -z[24] + z[75] + (T(-1) / T(2)) * z[79] + z[80] + -z[81] + z[83];
z[75] = abb[63] * z[24];
z[79] = abb[42] + -abb[45];
z[80] = abb[44] + -abb[47];
z[81] = z[79] + -z[80];
z[83] = m1_set::bc<T>[0] * z[81];
z[84] = abb[16] * z[83];
z[25] = z[25] + z[84];
z[84] = abb[42] + z[26];
z[44] = -z[44] + z[84];
z[44] = m1_set::bc<T>[0] * z[44];
z[43] = z[7] + -z[43] + z[44];
z[43] = abb[5] * z[43];
z[44] = -abb[57] + -abb[58] + -z[33];
z[85] = abb[8] * (T(1) / T(2));
z[44] = z[44] * z[85];
z[13] = z[13] + z[25] + z[30] + z[43] + z[44];
z[13] = abb[73] * z[13];
z[30] = z[35] + -z[65] + -z[68];
z[30] = m1_set::bc<T>[0] * z[30];
z[30] = -abb[57] + z[17] + z[30];
z[30] = abb[8] * z[30];
z[35] = abb[44] + z[2];
z[43] = abb[48] * (T(1) / T(2));
z[44] = z[35] + -z[43] + z[49];
z[44] = m1_set::bc<T>[0] * z[44];
z[40] = z[40] + z[44] + -z[52];
z[40] = abb[5] * z[40];
z[30] = z[30] + -z[40];
z[29] = abb[56] + z[29];
z[40] = z[29] * z[59];
z[40] = -z[40] + z[46] + z[58];
z[44] = 3 * abb[42];
z[46] = -abb[49] + z[44];
z[49] = -z[46] + -z[50];
z[49] = m1_set::bc<T>[0] * z[49];
z[27] = z[27] + z[49] + -z[53];
z[27] = abb[12] * z[27];
z[49] = abb[49] * (T(3) / T(2));
z[50] = -z[48] + z[49];
z[52] = -abb[44] + abb[45] + -z[50];
z[52] = m1_set::bc<T>[0] * z[52];
z[86] = abb[56] * (T(3) / T(2));
z[52] = -abb[57] + z[52] + z[86];
z[52] = abb[0] * z[52];
z[27] = z[27] + z[30] + z[40] + z[47] + z[52];
z[27] = abb[70] * z[27];
z[47] = m1_set::bc<T>[0] * z[77];
z[52] = -abb[49] + z[0];
z[87] = abb[48] + z[52];
z[87] = z[47] * z[87];
z[88] = z[9] * z[77];
z[29] = abb[36] * z[29];
z[89] = abb[59] * z[82];
z[29] = z[29] + -z[76] + z[87] + -z[88] + z[89];
z[76] = abb[67] + -abb[68];
z[87] = z[29] * z[76];
z[88] = -z[2] + z[5] + -z[23];
z[88] = m1_set::bc<T>[0] * z[88];
z[88] = -abb[56] + z[88];
z[89] = -abb[36] * z[88];
z[90] = -z[2] + z[80];
z[91] = -abb[49] + z[5] + -z[90];
z[47] = z[47] * z[91];
z[47] = z[47] + -z[78] + z[89];
z[47] = abb[65] * z[47];
z[47] = z[47] + z[87];
z[78] = abb[31] * z[71];
z[29] = z[29] + z[78];
z[78] = abb[66] * (T(1) / T(2));
z[29] = z[29] * z[78];
z[87] = abb[42] + -abb[48];
z[69] = -z[69] * z[87];
z[69] = -abb[57] + z[7] + -z[67] + z[69];
z[69] = abb[70] * z[69];
z[89] = abb[57] * (T(1) / T(2));
z[91] = -z[55] + z[89];
z[92] = -z[12] + -z[91];
z[92] = abb[73] * z[92];
z[91] = -z[12] + z[91];
z[91] = abb[77] * z[91];
z[69] = z[69] + z[91] + z[92];
z[69] = abb[7] * z[69];
z[91] = z[20] + z[80];
z[92] = abb[48] + z[22];
z[91] = (T(1) / T(2)) * z[91] + -z[92];
z[91] = m1_set::bc<T>[0] * z[91];
z[91] = -z[10] + z[12] + z[91];
z[93] = -abb[63] * z[91];
z[94] = abb[66] + abb[67] + -abb[68];
z[57] = z[57] * z[94];
z[95] = z[2] + z[80];
z[96] = z[5] + -z[95];
z[96] = m1_set::bc<T>[0] * z[96];
z[96] = -abb[58] + z[96];
z[96] = abb[65] * z[96];
z[93] = -z[57] + z[93] + (T(1) / T(2)) * z[96];
z[93] = abb[32] * z[93];
z[33] = abb[30] * z[33];
z[96] = -abb[47] + abb[49];
z[97] = z[26] + z[96];
z[98] = -abb[42] + -z[97];
z[98] = m1_set::bc<T>[0] * z[98];
z[15] = z[15] + z[98];
z[15] = abb[23] * z[15];
z[98] = abb[27] * z[71];
z[15] = z[15] + z[33] + -z[98];
z[33] = abb[56] + abb[60];
z[98] = abb[47] + -z[26];
z[98] = -abb[42] + (T(1) / T(2)) * z[98];
z[98] = m1_set::bc<T>[0] * z[98];
z[98] = z[9] + (T(-1) / T(2)) * z[33] + z[98];
z[98] = abb[26] * z[98];
z[15] = (T(1) / T(2)) * z[15] + z[98];
z[15] = abb[78] * z[15];
z[98] = z[23] + -z[80];
z[99] = m1_set::bc<T>[0] * z[98];
z[100] = abb[56] + -abb[58] + z[99];
z[100] = abb[65] * z[100];
z[101] = z[71] * z[76];
z[100] = z[100] + z[101];
z[101] = abb[31] * (T(1) / T(2));
z[100] = z[100] * z[101];
z[102] = -abb[73] + abb[77];
z[41] = -z[41] * z[102];
z[71] = abb[70] * z[71];
z[41] = z[41] + z[71];
z[41] = abb[18] * z[41];
z[71] = -abb[42] + z[2] + z[5];
z[71] = m1_set::bc<T>[0] * z[71];
z[71] = -abb[56] + z[71];
z[71] = abb[24] * z[71];
z[103] = -abb[25] * m1_set::bc<T>[0] * z[68];
z[71] = z[71] + z[103];
z[103] = abb[79] * (T(1) / T(2));
z[71] = z[71] * z[103];
z[99] = -abb[57] + z[99];
z[104] = abb[71] + -z[102];
z[105] = abb[70] + z[104];
z[105] = abb[22] * z[105];
z[106] = -z[99] * z[105];
z[107] = abb[72] + abb[74];
z[108] = abb[71] + z[107];
z[109] = abb[70] + z[108];
z[109] = abb[10] * z[109];
z[110] = abb[42] + -abb[44];
z[110] = -m1_set::bc<T>[0] * z[109] * z[110];
z[83] = abb[57] + -abb[58] + z[83];
z[111] = abb[70] + abb[71];
z[111] = abb[1] * z[111];
z[83] = z[83] * z[111];
z[13] = z[13] + z[15] + z[19] + z[27] + z[29] + z[32] + z[41] + (T(1) / T(2)) * z[47] + z[69] + z[71] + z[75] + z[83] + z[93] + z[100] + z[106] + z[110];
z[15] = abb[47] + z[2];
z[19] = (T(1) / T(2)) * z[15] + -z[50] + -z[92];
z[19] = m1_set::bc<T>[0] * z[19];
z[19] = z[19] + z[31] + z[86];
z[19] = abb[0] * z[19];
z[27] = -abb[42] + z[0];
z[27] = m1_set::bc<T>[0] * z[27];
z[29] = -abb[59] + z[9];
z[32] = -z[27] + -z[29] + -z[33];
z[33] = abb[5] * (T(1) / T(2));
z[32] = z[32] * z[33];
z[41] = -z[3] + -z[5];
z[41] = m1_set::bc<T>[0] * z[41] * z[59];
z[47] = -z[26] + z[52];
z[47] = m1_set::bc<T>[0] * z[47];
z[47] = z[31] + z[47];
z[47] = z[47] * z[85];
z[46] = abb[43] + abb[45] + -z[46];
z[46] = m1_set::bc<T>[0] * z[46];
z[46] = z[46] + -z[53];
z[46] = abb[12] * z[46];
z[50] = -abb[7] * z[55];
z[53] = abb[59] + z[62];
z[53] = abb[2] * z[53];
z[55] = abb[13] + z[59];
z[55] = abb[59] * z[55];
z[19] = z[19] + z[32] + -z[36] + z[41] + z[46] + z[47] + z[50] + -z[53] + z[55] + z[58] + z[63] + z[73];
z[32] = -abb[49] + z[65];
z[36] = 3 * abb[45] + abb[47];
z[36] = -abb[48] + (T(1) / T(2)) * z[36];
z[36] = z[32] + (T(1) / T(2)) * z[36];
z[36] = m1_set::bc<T>[0] * z[36];
z[41] = abb[59] * (T(1) / T(4));
z[46] = abb[56] + -z[42];
z[36] = z[36] + -z[41] + (T(1) / T(2)) * z[46];
z[36] = abb[6] * z[36];
z[46] = abb[45] + abb[47];
z[47] = -abb[49] + (T(1) / T(2)) * z[46];
z[50] = m1_set::bc<T>[0] * z[47];
z[50] = z[50] + z[67];
z[50] = abb[3] * z[50];
z[19] = (T(1) / T(2)) * z[19] + z[36] + -z[50];
z[19] = abb[75] * z[19];
z[36] = z[0] + z[65];
z[55] = -abb[48] + z[36] + -z[64];
z[55] = m1_set::bc<T>[0] * z[55];
z[31] = z[31] + z[55] + z[67];
z[31] = abb[0] * z[31];
z[55] = -z[0] + z[26];
z[58] = abb[42] + z[55];
z[58] = m1_set::bc<T>[0] * z[58];
z[29] = -z[29] + z[58];
z[29] = z[29] * z[33];
z[27] = -z[9] + -z[27];
z[27] = z[27] * z[85];
z[58] = abb[7] * (T(1) / T(2));
z[62] = m1_set::bc<T>[0] * z[87];
z[62] = abb[56] + -abb[59] + z[62];
z[62] = z[58] * z[62];
z[63] = abb[48] + -z[64];
z[63] = m1_set::bc<T>[0] * z[63];
z[10] = z[10] + z[63];
z[10] = abb[6] * z[10];
z[63] = abb[23] + abb[26];
z[69] = abb[30] + (T(1) / T(2)) * z[63];
z[69] = (T(1) / T(2)) * z[69];
z[71] = abb[62] * z[69];
z[10] = z[10] + z[27] + z[29] + z[31] + z[34] + z[40] + -z[45] + -z[53] + z[62] + z[71];
z[27] = abb[76] * (T(1) / T(2));
z[10] = z[10] * z[27];
z[29] = abb[34] * z[6];
z[31] = abb[32] * z[91];
z[34] = abb[39] * abb[61];
z[24] = -z[24] + z[29] + z[31] + (T(-1) / T(4)) * z[34];
z[29] = abb[64] + abb[69];
z[31] = (T(1) / T(2)) * z[29];
z[24] = z[24] * z[31];
z[34] = z[23] + z[61];
z[34] = m1_set::bc<T>[0] * z[34];
z[34] = abb[56] + -abb[57] + z[34];
z[34] = abb[0] * z[34];
z[25] = z[25] + z[30] + z[34] + z[56];
z[30] = z[38] + -z[80];
z[30] = (T(1) / T(2)) * z[30] + z[32];
z[30] = m1_set::bc<T>[0] * z[30];
z[30] = -z[17] + z[30] + z[41] + (T(1) / T(2)) * z[70];
z[30] = abb[6] * z[30];
z[34] = -z[17] + z[67] + z[74];
z[34] = abb[18] * z[34];
z[40] = abb[22] * z[99];
z[45] = abb[61] * (T(1) / T(8));
z[53] = abb[24] * z[45];
z[25] = (T(1) / T(2)) * z[25] + z[30] + z[34] + -z[40] + -z[50] + -z[53];
z[25] = z[25] * z[107];
z[30] = -abb[23] + abb[26];
z[34] = abb[70] * z[30];
z[40] = abb[30] + z[63];
z[53] = abb[73] * z[40];
z[34] = z[34] + z[53];
z[40] = abb[27] + z[40];
z[53] = abb[71] * (T(1) / T(2));
z[40] = z[40] * z[53];
z[53] = abb[27] + z[30];
z[56] = abb[30] + z[53];
z[61] = abb[75] * (T(1) / T(2));
z[56] = z[56] * z[61];
z[53] = -abb[30] + z[53];
z[61] = abb[77] * (T(1) / T(2));
z[53] = z[53] * z[61];
z[30] = abb[27] + (T(1) / T(2)) * z[30];
z[30] = z[30] * z[107];
z[62] = abb[70] + abb[73] * (T(1) / T(2));
z[62] = abb[27] * z[62];
z[30] = z[30] + (T(1) / T(2)) * z[34] + z[40] + -z[53] + z[56] + z[62];
z[29] = abb[63] + -z[29] + z[94];
z[34] = abb[38] * (T(1) / T(8));
z[29] = z[29] * z[34];
z[29] = z[29] + (T(1) / T(4)) * z[30];
z[30] = abb[0] + abb[5] + -abb[6] + abb[8] + abb[19] * (T(1) / T(2)) + z[72];
z[30] = -abb[40] + (T(1) / T(4)) * z[30];
z[34] = -abb[78] * z[30];
z[34] = z[29] + z[34];
z[34] = abb[62] * z[34];
z[40] = -z[49] + -z[80];
z[40] = abb[42] + (T(1) / T(2)) * z[40];
z[40] = m1_set::bc<T>[0] * z[40];
z[42] = abb[56] + z[42];
z[17] = -z[17] + z[40] + -z[41] + (T(1) / T(2)) * z[42];
z[17] = abb[70] * z[17];
z[9] = -z[9] + z[41];
z[40] = -abb[57] + 3 * abb[60];
z[41] = -abb[44] + -z[20];
z[41] = abb[48] + abb[43] * (T(1) / T(8)) + (T(1) / T(4)) * z[41];
z[41] = m1_set::bc<T>[0] * z[41];
z[40] = z[9] + (T(1) / T(4)) * z[40] + z[41];
z[40] = abb[73] * z[40];
z[41] = (T(1) / T(2)) * z[35] + z[54];
z[41] = m1_set::bc<T>[0] * z[41];
z[7] = z[7] + z[11] + z[41];
z[7] = z[7] * z[61];
z[11] = z[1] + -z[20];
z[11] = abb[48] + (T(1) / T(2)) * z[11] + z[65];
z[11] = m1_set::bc<T>[0] * z[11];
z[9] = abb[60] * (T(3) / T(4)) + z[9] + z[11];
z[9] = abb[71] * z[9];
z[7] = z[7] + z[9] + z[17] + z[40];
z[7] = abb[6] * z[7];
z[9] = -abb[25] + -abb[28];
z[11] = abb[73] + abb[77];
z[9] = z[9] * z[11];
z[11] = abb[63] + abb[65];
z[11] = abb[39] * z[11];
z[17] = -abb[75] + z[104];
z[40] = -abb[24] * z[17];
z[41] = abb[0] + abb[7] + abb[20];
z[42] = -abb[79] * z[41];
z[9] = z[9] + z[11] + z[40] + z[42];
z[9] = z[9] * z[45];
z[6] = -abb[63] * z[6];
z[11] = z[1] + z[5];
z[11] = m1_set::bc<T>[0] * z[11];
z[11] = z[11] + -z[12] + -z[89];
z[11] = abb[65] * z[11];
z[6] = z[6] + z[11] + -z[57];
z[11] = abb[34] * (T(1) / T(2));
z[6] = z[6] * z[11];
z[12] = abb[79] * z[88];
z[17] = -z[17] + -z[107];
z[40] = abb[61] * (T(1) / T(2));
z[17] = z[17] * z[40];
z[12] = z[12] + z[17];
z[17] = abb[29] * (T(1) / T(4));
z[12] = z[12] * z[17];
z[42] = -abb[70] * z[50];
z[45] = abb[41] * abb[79];
z[40] = z[40] * z[45];
z[6] = z[6] + z[7] + z[9] + z[10] + z[12] + (T(1) / T(2)) * z[13] + z[19] + z[24] + z[25] + z[34] + z[40] + z[42];
z[6] = (T(1) / T(4)) * z[6];
z[7] = abb[42] * (T(1) / T(4));
z[9] = z[0] + z[7];
z[10] = z[9] + z[35] + z[43] + -z[49];
z[10] = abb[42] * z[10];
z[12] = abb[45] * (T(1) / T(4));
z[13] = z[12] + z[80];
z[19] = abb[45] * z[13];
z[24] = abb[52] * (T(1) / T(2));
z[19] = z[19] + z[24];
z[25] = abb[55] * (T(1) / T(2));
z[34] = abb[84] * (T(1) / T(2));
z[40] = z[25] + z[34];
z[42] = z[8] * z[23];
z[50] = abb[49] * (T(3) / T(4));
z[53] = -z[15] + z[50];
z[53] = abb[49] * z[53];
z[54] = abb[43] * z[98];
z[56] = -abb[45] + z[43];
z[57] = abb[47] + z[56];
z[62] = -z[43] * z[57];
z[63] = prod_pow(m1_set::bc<T>[0], 2);
z[67] = (T(1) / T(3)) * z[63];
z[70] = abb[80] + z[67];
z[71] = abb[53] * (T(1) / T(2));
z[73] = abb[83] * (T(1) / T(2));
z[74] = abb[44] * z[80];
z[10] = z[10] + -z[19] + -z[40] + -z[42] + z[53] + -z[54] + z[62] + -z[70] + -z[71] + z[73] + -z[74];
z[10] = abb[70] * z[10];
z[62] = z[55] + z[64];
z[62] = abb[46] * z[62];
z[75] = -abb[45] + z[64];
z[83] = z[64] * z[75];
z[86] = abb[44] + z[12];
z[87] = abb[45] * z[86];
z[88] = z[83] + z[87];
z[89] = z[71] + z[73];
z[91] = abb[48] * (T(3) / T(2));
z[92] = -z[46] + z[91];
z[93] = z[43] * z[92];
z[99] = abb[44] + -z[7] + z[43];
z[99] = abb[42] * z[99];
z[100] = -abb[42] + z[64] + z[95];
z[100] = abb[43] * z[100];
z[25] = abb[84] * (T(-3) / T(2)) + -z[25] + -z[62] + (T(-3) / T(4)) * z[63] + -z[74] + -z[88] + -z[89] + z[93] + z[99] + z[100];
z[25] = abb[71] * z[25];
z[93] = abb[45] + -abb[47];
z[99] = abb[49] * z[93];
z[100] = abb[54] + abb[81];
z[104] = z[99] + z[100];
z[106] = prod_pow(abb[44], 2);
z[110] = prod_pow(abb[47], 2);
z[112] = (T(1) / T(2)) * z[110];
z[113] = (T(1) / T(2)) * z[106] + -z[112];
z[114] = prod_pow(abb[45], 2);
z[115] = (T(1) / T(2)) * z[114];
z[116] = abb[55] + z[115];
z[117] = z[104] + -z[113] + -z[116];
z[21] = -abb[47] + z[21] + -z[65];
z[21] = abb[42] * z[21];
z[118] = -abb[49] + z[48];
z[119] = -z[95] + z[118];
z[119] = abb[43] * z[119];
z[57] = abb[48] * z[57];
z[57] = abb[84] + z[57];
z[120] = -abb[83] + z[57];
z[121] = (T(1) / T(2)) * z[63];
z[122] = abb[46] * z[96];
z[21] = -abb[51] + z[21] + -z[117] + z[119] + z[120] + z[121] + z[122];
z[21] = z[21] * z[61];
z[61] = -abb[47] + z[65];
z[3] = z[3] + z[61];
z[3] = abb[42] * z[3];
z[92] = abb[48] * z[92];
z[119] = z[2] + z[32];
z[122] = -z[80] + z[119];
z[123] = -abb[43] * z[122];
z[92] = -abb[51] + -3 * abb[84] + -z[3] + (T(-7) / T(6)) * z[63] + z[92] + z[117] + z[123];
z[62] = -z[62] + -z[73] + (T(1) / T(2)) * z[92];
z[62] = abb[73] * z[62];
z[10] = z[10] + z[21] + z[25] + z[62];
z[10] = abb[6] * z[10];
z[21] = abb[46] * z[39];
z[25] = (T(1) / T(4)) * z[21];
z[62] = z[25] + (T(7) / T(12)) * z[63];
z[92] = -abb[47] + z[64];
z[117] = z[64] * z[92];
z[123] = z[2] * z[15];
z[124] = -z[43] + z[46];
z[125] = -z[43] * z[124];
z[84] = -z[51] + z[84];
z[84] = z[65] * z[84];
z[126] = abb[80] * (T(3) / T(2));
z[127] = -abb[51] + z[126];
z[128] = -abb[47] + abb[44] * (T(1) / T(2));
z[128] = abb[44] * z[128];
z[129] = abb[54] + -abb[82] + z[128];
z[130] = abb[55] + z[110];
z[130] = (T(1) / T(2)) * z[130];
z[84] = -z[34] + -z[62] + z[84] + -z[89] + -z[117] + z[123] + z[125] + -z[127] + -z[129] + -z[130];
z[84] = abb[5] * z[84];
z[123] = z[100] + z[128];
z[125] = abb[43] * z[68];
z[131] = -z[24] + z[123] + z[125];
z[132] = -abb[44] + z[12];
z[132] = abb[45] * z[132];
z[133] = -abb[47] + z[2];
z[134] = abb[49] * (T(1) / T(4)) + z[133];
z[134] = abb[49] * z[134];
z[132] = -z[131] + z[132] + -z[134];
z[134] = z[35] + -z[65];
z[135] = abb[47] * (T(3) / T(4)) + -z[64] + -z[134];
z[135] = abb[42] * z[135];
z[32] = z[0] + z[32];
z[136] = -z[26] + z[32];
z[137] = z[8] * z[136];
z[138] = -abb[55] + z[110];
z[138] = (T(1) / T(2)) * z[138];
z[139] = (T(1) / T(4)) * z[63];
z[140] = abb[50] * (T(1) / T(2));
z[141] = prod_pow(abb[48], 2);
z[34] = -z[34] + z[71] + -z[132] + z[135] + z[137] + z[138] + -z[139] + z[140] + (T(1) / T(4)) * z[141];
z[34] = abb[8] * z[34];
z[135] = -z[65] + z[68];
z[135] = abb[42] * z[135];
z[137] = abb[46] * z[28];
z[141] = -abb[84] + (T(1) / T(2)) * z[141];
z[75] = abb[49] * z[75];
z[135] = -z[75] + -z[116] + z[135] + z[137] + z[141];
z[135] = abb[21] * z[135];
z[38] = abb[47] + z[38];
z[142] = -abb[49] + z[7];
z[38] = (T(1) / T(2)) * z[38] + z[142];
z[38] = abb[42] * z[38];
z[143] = z[5] * z[119];
z[28] = z[8] * z[28];
z[144] = (T(1) / T(6)) * z[63];
z[145] = abb[80] + z[144];
z[38] = -z[28] + z[38] + -z[143] + -z[145];
z[146] = abb[45] * abb[47];
z[147] = -abb[47] + z[68];
z[148] = abb[49] * z[147];
z[149] = z[146] + z[148];
z[150] = abb[47] + z[26];
z[151] = abb[48] * z[150];
z[151] = abb[50] + -z[149] + z[151];
z[152] = z[38] + (T(-1) / T(2)) * z[151];
z[153] = abb[20] * z[152];
z[153] = z[135] + z[153];
z[154] = abb[42] * abb[48];
z[155] = abb[47] * abb[48];
z[155] = abb[84] + z[155];
z[156] = (T(5) / T(6)) * z[63];
z[21] = -z[21] + z[154] + -z[155] + -z[156];
z[21] = abb[15] * z[21];
z[154] = z[8] * z[39];
z[157] = abb[50] + z[154] + z[155];
z[18] = z[18] + -z[65];
z[18] = abb[42] * z[18];
z[18] = z[18] + -z[157];
z[158] = -abb[19] * z[18];
z[159] = -abb[14] + abb[19];
z[159] = z[67] * z[159];
z[159] = z[158] + z[159];
z[160] = abb[14] * abb[82];
z[159] = z[21] + z[153] + (T(1) / T(2)) * z[159] + z[160];
z[161] = -abb[49] + z[20] + -z[65];
z[161] = z[5] * z[161];
z[86] = abb[42] * (T(3) / T(4)) + -z[86];
z[162] = -z[64] + z[86];
z[162] = abb[42] * z[162];
z[163] = abb[80] * (T(1) / T(2));
z[88] = abb[51] + abb[81] + z[88] + z[139] + -z[161] + z[162] + -z[163];
z[88] = abb[0] * z[88];
z[162] = abb[48] * z[56];
z[164] = z[115] + z[162];
z[165] = -abb[83] + z[164];
z[112] = z[112] + z[128];
z[128] = abb[54] + z[112];
z[166] = abb[46] * z[23];
z[167] = abb[55] + abb[82];
z[166] = z[128] + -z[165] + z[166] + -z[167];
z[168] = abb[42] * z[93];
z[169] = abb[43] * z[23];
z[99] = z[99] + z[166] + -z[168] + -z[169];
z[99] = abb[12] * z[99];
z[168] = -z[67] + z[164];
z[168] = abb[13] * z[168];
z[60] = abb[83] * z[60];
z[60] = z[60] + -z[99] + z[168];
z[56] = z[43] * z[56];
z[56] = z[56] + -z[73];
z[123] = z[56] + z[123] + z[130] + -z[140];
z[13] = abb[42] * z[13];
z[130] = z[22] * z[79];
z[130] = z[130] + z[145];
z[13] = z[13] + -z[123] + -z[130];
z[170] = abb[45] * z[95];
z[171] = -z[13] + z[170];
z[171] = abb[7] * z[171];
z[172] = -abb[52] + z[144];
z[173] = abb[53] + z[149] + -z[172];
z[174] = abb[4] * (T(1) / T(2));
z[173] = z[173] * z[174];
z[174] = -abb[46] + abb[48];
z[174] = z[26] * z[174];
z[174] = -abb[83] + -abb[84] + z[174];
z[175] = -z[156] + z[174];
z[176] = abb[9] * (T(1) / T(2));
z[177] = z[175] * z[176];
z[173] = z[173] + -z[177];
z[177] = abb[42] + -abb[46];
z[177] = z[32] * z[177];
z[177] = abb[53] + z[70] + -z[177];
z[72] = z[72] * z[177];
z[34] = z[34] + -z[60] + -z[72] + z[84] + z[88] + -z[159] + z[171] + z[173];
z[34] = abb[71] * z[34];
z[14] = abb[45] * z[14];
z[14] = -z[14] + z[104] + z[112] + z[125];
z[84] = z[0] + z[26] + -z[118];
z[84] = abb[46] * z[84];
z[66] = abb[45] + z[65] + -z[66];
z[66] = abb[42] * z[66];
z[66] = abb[50] + -z[14] + z[66] + z[84] + -z[121] + -z[141] + z[167];
z[66] = z[66] * z[85];
z[84] = z[5] * z[79];
z[88] = abb[81] + z[84];
z[4] = -abb[42] * z[4];
z[104] = abb[44] * abb[45];
z[167] = abb[51] + z[104];
z[4] = z[4] + -z[88] + z[157] + -z[167];
z[4] = abb[0] * z[4];
z[157] = abb[82] * (T(1) / T(2));
z[171] = -abb[80] + z[157];
z[178] = z[73] + -z[139] + z[171];
z[179] = z[55] + z[65];
z[179] = abb[42] * z[179];
z[179] = abb[51] + -abb[55] + -z[128] + z[179];
z[133] = abb[45] * z[133];
z[57] = z[57] + z[133] + -z[179];
z[57] = z[25] + (T(1) / T(2)) * z[57] + -z[178];
z[57] = abb[5] * z[57];
z[134] = abb[42] * z[134];
z[134] = z[134] + -z[167];
z[167] = -z[67] + z[134];
z[88] = z[88] + -z[167];
z[16] = z[16] * z[88];
z[88] = -abb[82] + z[74];
z[174] = z[88] + -z[174];
z[180] = abb[43] * z[80];
z[180] = abb[81] + z[180];
z[181] = -z[174] + z[180];
z[176] = z[176] * z[181];
z[182] = abb[85] * (T(1) / T(4));
z[183] = abb[25] * z[182];
z[16] = z[16] + -z[176] + z[183];
z[176] = abb[19] * z[67];
z[158] = z[158] + z[176];
z[176] = (T(1) / T(2)) * z[158];
z[183] = abb[20] * z[73];
z[4] = z[4] + z[16] + z[57] + z[66] + -z[99] + z[153] + -z[176] + z[183];
z[4] = abb[77] * z[4];
z[44] = 5 * abb[47] + -z[44];
z[44] = z[7] * z[44];
z[57] = z[25] + z[138];
z[66] = -abb[51] + abb[80];
z[92] = abb[49] * z[92];
z[44] = z[44] + -z[56] + z[57] + (T(5) / T(12)) * z[63] + z[66] + z[92] + (T(-1) / T(4)) * z[114] + z[129];
z[44] = abb[5] * z[44];
z[56] = abb[47] + z[43];
z[56] = z[43] * z[56];
z[28] = -abb[81] + z[28] + z[56] + z[140];
z[49] = -abb[42] + z[49];
z[56] = z[1] + z[43] + -z[49];
z[56] = abb[42] * z[56];
z[99] = z[0] + z[35];
z[99] = abb[45] * z[99];
z[50] = -abb[45] + -z[0] + z[50];
z[50] = abb[49] * z[50];
z[50] = -z[28] + z[50] + z[56] + z[99] + z[125] + -z[127];
z[50] = abb[0] * z[50];
z[56] = z[137] + z[151];
z[99] = -abb[48] + z[96];
z[99] = abb[42] * z[99];
z[99] = -abb[52] + abb[80] + z[56] + z[99];
z[127] = z[59] * z[99];
z[127] = z[127] + z[173];
z[129] = -abb[44] + abb[47] * (T(5) / T(4)) + z[142];
z[129] = abb[42] * z[129];
z[57] = z[57] + z[129] + z[139];
z[87] = z[53] + z[57] + z[87] + z[131];
z[87] = abb[8] * z[87];
z[129] = 3 * abb[80] + z[63];
z[131] = abb[47] + -z[118];
z[131] = abb[42] * z[131];
z[131] = z[92] + z[129] + z[131] + z[166];
z[131] = abb[12] * z[131];
z[137] = abb[14] * z[144];
z[50] = -z[44] + z[50] + z[87] + z[127] + z[131] + z[137] + -z[160] + -z[183];
z[50] = abb[70] * z[50];
z[87] = abb[50] + -abb[55];
z[131] = -z[87] + z[164];
z[113] = -abb[81] + z[113] + -z[131] + -z[148];
z[137] = -abb[49] + (T(3) / T(4)) * z[46];
z[137] = abb[42] * z[137];
z[138] = abb[54] * (T(1) / T(2));
z[151] = abb[51] * (T(1) / T(2));
z[153] = (T(1) / T(12)) * z[63];
z[113] = (T(-1) / T(2)) * z[113] + z[137] + z[138] + -z[151] + z[153];
z[113] = z[77] * z[113];
z[137] = abb[45] + z[37];
z[137] = (T(1) / T(2)) * z[137] + z[142];
z[137] = abb[42] * z[137];
z[80] = abb[45] * z[80];
z[142] = z[80] + -z[148];
z[148] = z[74] + z[142];
z[160] = z[8] * z[32];
z[98] = z[5] * z[98];
z[98] = -z[98] + z[137] + (T(-1) / T(2)) * z[148] + -z[160];
z[137] = z[98] + -z[145] + -z[151] + z[157];
z[145] = abb[31] * z[137];
z[148] = abb[36] * z[152];
z[18] = z[18] + -z[67];
z[151] = abb[37] * z[18];
z[152] = z[73] * z[82];
z[32] = z[32] * z[77];
z[160] = z[8] * z[32];
z[122] = z[77] * z[122];
z[164] = z[5] * z[122];
z[166] = abb[39] * z[182];
z[113] = z[113] + z[145] + z[148] + (T(1) / T(2)) * z[151] + -z[152] + -z[160] + -z[164] + -z[166];
z[145] = abb[63] * z[113];
z[148] = abb[43] * z[81];
z[152] = abb[42] * abb[44];
z[74] = -z[74] + -z[104] + -z[148] + z[152];
z[74] = abb[16] * z[74];
z[60] = -z[60] + z[74];
z[74] = abb[48] * z[124];
z[74] = abb[84] + z[74];
z[104] = abb[45] * z[15];
z[104] = -z[74] + z[104] + z[179];
z[62] = -z[62] + -z[73] + (T(1) / T(2)) * z[104] + z[171];
z[62] = abb[5] * z[62];
z[104] = abb[46] * z[136];
z[104] = z[104] + z[141];
z[124] = z[104] + -z[121];
z[36] = -abb[44] + -abb[45] + z[36];
z[36] = abb[42] * z[36];
z[14] = abb[82] + z[14] + z[36] + z[87] + z[124];
z[14] = z[14] * z[85];
z[14] = z[14] + z[16] + z[60] + z[62] + -z[159];
z[14] = abb[73] * z[14];
z[16] = z[65] + z[90];
z[16] = abb[42] * z[16];
z[36] = z[87] + -z[162];
z[16] = -z[16] + -z[36] + z[84] + z[100] + z[112] + z[170];
z[16] = (T(1) / T(2)) * z[16];
z[62] = abb[80] + z[16] + -z[73] + z[153] + z[157];
z[62] = abb[73] * z[62];
z[16] = -z[16] + z[178];
z[16] = abb[77] * z[16];
z[112] = z[7] + -z[95];
z[112] = abb[42] * z[112];
z[19] = z[19] + -z[83] + z[112] + z[123] + z[163];
z[19] = abb[70] * z[19];
z[16] = z[16] + z[19] + z[62];
z[16] = abb[7] * z[16];
z[19] = -z[0] + z[68];
z[19] = abb[42] * z[19];
z[19] = abb[53] + z[19];
z[62] = z[75] + z[131];
z[112] = z[19] + -z[62] + z[67];
z[112] = z[77] * z[112];
z[99] = abb[36] * z[99];
z[32] = abb[46] * z[32];
z[82] = abb[83] * z[82];
z[123] = abb[52] * z[77];
z[32] = z[32] + z[82] + z[99] + z[112] + -z[123] + -z[151];
z[82] = -z[32] * z[76];
z[99] = z[106] + -z[110];
z[100] = z[92] + (T(-1) / T(2)) * z[99] + z[100];
z[2] = -z[2] + z[96];
z[2] = abb[42] * z[2];
z[106] = abb[51] + -abb[53];
z[2] = -z[2] + z[100] + -z[106] + z[121];
z[2] = z[2] * z[77];
z[77] = abb[42] * z[119];
z[112] = abb[43] * z[119];
z[77] = abb[52] + z[70] + -z[77] + z[112];
z[119] = -abb[36] * z[77];
z[122] = -abb[43] * z[122];
z[136] = abb[85] * (T(1) / T(2));
z[148] = -abb[39] * z[136];
z[2] = z[2] + z[119] + z[122] + -z[123] + z[148];
z[2] = abb[65] * z[2];
z[119] = abb[52] + z[75] + z[115];
z[79] = -z[65] * z[79];
z[70] = z[70] + z[79] + z[84] + -z[119];
z[70] = abb[79] * z[70];
z[79] = abb[73] * abb[85];
z[84] = abb[77] * abb[85];
z[122] = z[79] + -z[84];
z[122] = (T(1) / T(2)) * z[122];
z[123] = abb[71] * z[136];
z[70] = z[70] + z[122] + z[123];
z[70] = abb[24] * z[70];
z[2] = z[2] + z[70] + z[82];
z[70] = -abb[31] * z[177];
z[32] = -z[32] + z[70];
z[32] = z[32] * z[78];
z[70] = abb[44] + -z[68];
z[70] = abb[42] * z[70];
z[70] = -abb[80] + -z[54] + z[70] + -z[88] + -z[106] + -z[142];
z[70] = abb[65] * z[70];
z[76] = -z[76] * z[177];
z[70] = z[70] + z[76];
z[70] = z[70] * z[101];
z[76] = -z[102] * z[137];
z[78] = -abb[70] * z[177];
z[76] = z[76] + z[78];
z[76] = abb[18] * z[76];
z[78] = -z[65] + z[95];
z[78] = abb[43] * z[78];
z[82] = z[78] + -z[88] + z[121] + z[134];
z[82] = abb[65] * z[82];
z[78] = z[78] + z[167] + -z[174];
z[95] = abb[63] * z[78];
z[94] = -z[94] * z[175];
z[82] = z[82] + -z[94] + z[95];
z[95] = abb[32] * (T(1) / T(2));
z[82] = z[82] * z[95];
z[101] = -z[65] + z[96];
z[101] = abb[42] * z[101];
z[54] = z[54] + -z[100] + z[101];
z[100] = z[54] * z[105];
z[101] = -abb[42] * z[68];
z[101] = z[101] + z[125] + z[172];
z[101] = abb[25] * z[101];
z[41] = z[41] * z[136];
z[41] = z[41] + z[101];
z[41] = z[41] * z[103];
z[2] = (T(1) / T(2)) * z[2] + z[4] + z[10] + z[14] + z[16] + z[32] + z[34] + z[41] + z[50] + z[70] + z[76] + z[82] + z[100] + z[145];
z[4] = -3 * abb[49] + z[15] + z[48];
z[4] = z[4] * z[65];
z[10] = abb[47] + z[12];
z[10] = abb[45] * z[10];
z[4] = z[4] + z[10] + z[53] + -z[104] + -z[126] + -z[143] + -z[153];
z[4] = abb[0] * z[4];
z[14] = abb[42] + -z[26] + -z[51];
z[14] = abb[42] * z[14];
z[14] = abb[53] + 3 * abb[55] + abb[80] + z[14] + -z[92] + z[120] + -z[121] + z[133] + -z[154];
z[14] = z[14] * z[33];
z[15] = -abb[52] + -z[19] + z[75] + z[87] + z[115] + -z[124];
z[15] = z[15] * z[85];
z[16] = z[36] + -z[114];
z[19] = abb[42] + -z[20];
z[19] = z[19] * z[65];
z[16] = (T(1) / T(2)) * z[16] + z[19] + z[73] + -z[75] + -z[130];
z[16] = abb[7] * z[16];
z[3] = z[3] + z[56] + -z[67] + -z[112];
z[3] = z[3] * z[59];
z[19] = abb[45] + -z[118];
z[19] = abb[42] * z[19];
z[19] = z[19] + z[75] + z[129] + z[169];
z[19] = abb[12] * z[19];
z[32] = abb[20] * abb[52];
z[32] = z[32] + -z[173];
z[34] = -z[67] + z[131];
z[34] = abb[2] * z[34];
z[36] = -abb[2] + z[59];
z[41] = -abb[13] + -z[36];
z[41] = abb[83] * z[41];
z[48] = -abb[24] * z[182];
z[3] = z[3] + z[4] + z[14] + z[15] + z[16] + z[19] + -z[32] + -z[34] + z[41] + z[48] + -z[72] + z[135] + z[168] + -z[176];
z[4] = -z[91] + z[93];
z[4] = z[4] * z[43];
z[14] = -abb[47] + abb[49] * (T(5) / T(4)) + -z[20];
z[14] = abb[49] * z[14];
z[4] = -abb[50] + z[4] + z[10] + z[14] + z[40];
z[10] = z[43] + z[46];
z[14] = -abb[49] + abb[42] * (T(1) / T(8));
z[10] = (T(1) / T(2)) * z[10] + z[14];
z[10] = abb[42] * z[10];
z[15] = z[22] * z[68];
z[16] = z[49] + z[55];
z[16] = z[8] * z[16];
z[19] = abb[53] * (T(1) / T(4));
z[20] = abb[83] * (T(1) / T(4));
z[4] = (T(1) / T(2)) * z[4] + z[10] + z[15] + z[16] + -z[19] + z[20] + (T(1) / T(24)) * z[63] + -z[163];
z[4] = abb[6] * z[4];
z[10] = -abb[55] + z[149];
z[15] = z[8] * z[96];
z[16] = z[5] * z[68];
z[22] = z[71] + z[163];
z[40] = abb[42] * z[47];
z[10] = (T(1) / T(2)) * z[10] + z[15] + z[16] + -z[22] + -z[24] + z[40] + z[153];
z[10] = abb[3] * z[10];
z[15] = -z[87] + z[119];
z[15] = abb[11] * z[15];
z[16] = -z[10] + (T(1) / T(2)) * z[15];
z[3] = (T(1) / T(2)) * z[3] + z[4] + z[16];
z[3] = abb[75] * z[3];
z[4] = abb[47] + -z[43];
z[4] = abb[48] * z[4];
z[4] = z[4] + z[146];
z[40] = -abb[48] + z[23];
z[40] = z[40] * z[65];
z[8] = z[8] * z[97];
z[4] = abb[84] + (T(1) / T(2)) * z[4] + z[8] + z[40] + z[117] + z[140] + z[144] + -z[163];
z[4] = abb[0] * z[4];
z[8] = -abb[50] + z[24] + z[83];
z[24] = z[74] + -z[116];
z[40] = z[65] + z[147];
z[41] = abb[48] + -z[40];
z[41] = z[41] * z[65];
z[41] = z[8] + (T(-1) / T(2)) * z[24] + z[41] + -z[42] + -z[67] + -z[89];
z[41] = abb[6] * z[41];
z[7] = z[7] * z[39];
z[7] = z[7] + -z[8] + -z[25] + (T(-1) / T(2)) * z[116] + -z[139];
z[7] = abb[8] * z[7];
z[8] = z[39] * z[65];
z[8] = abb[55] + z[8] + -z[154] + -z[156] + z[165];
z[8] = z[8] * z[33];
z[33] = -abb[45] + z[65];
z[33] = abb[42] * z[33];
z[33] = -abb[52] + -abb[80] + abb[83] + z[33] + -z[62];
z[33] = z[33] * z[58];
z[36] = -abb[83] * z[36];
z[39] = -abb[86] * z[69];
z[4] = z[4] + z[7] + z[8] + z[15] + -z[21] + z[33] + -z[34] + z[36] + z[39] + z[41] + z[127] + -z[158];
z[4] = z[4] * z[27];
z[7] = z[43] + z[52] + z[86];
z[7] = abb[42] * z[7];
z[8] = z[12] + z[37];
z[8] = abb[45] * z[8];
z[15] = z[64] * z[147];
z[7] = z[7] + z[8] + z[15] + -z[28] + -z[66] + z[153] + -z[161];
z[7] = abb[0] * z[7];
z[8] = z[43] * z[150];
z[0] = abb[45] * z[0];
z[0] = abb[55] + abb[50] * (T(-3) / T(2)) + z[0] + -z[8] + z[15] + z[38];
z[0] = abb[20] * z[0];
z[8] = z[13] + z[75] + -z[80];
z[8] = abb[7] * z[8];
z[13] = -z[57] + z[132];
z[13] = abb[8] * z[13];
z[0] = z[0] + -z[7] + z[8] + z[13] + z[32] + z[44] + -z[60];
z[7] = z[24] + z[99];
z[7] = -abb[50] + abb[81] + (T(-1) / T(2)) * z[7] + z[53];
z[8] = abb[45] + z[43] + z[51];
z[8] = (T(1) / T(2)) * z[8] + z[14];
z[8] = abb[42] * z[8];
z[13] = z[49] + z[90];
z[13] = z[5] * z[13];
z[14] = abb[46] * (T(1) / T(4));
z[14] = z[14] * z[23];
z[7] = (T(-1) / T(2)) * z[7] + -z[8] + -z[13] + z[14] + z[19] + z[20] + (T(1) / T(8)) * z[63] + -z[138];
z[7] = abb[6] * z[7];
z[8] = -z[22] + z[98] + -z[144];
z[8] = abb[18] * z[8];
z[13] = abb[22] * z[54];
z[14] = abb[24] * (T(1) / T(8));
z[14] = abb[85] * z[14];
z[0] = (T(1) / T(2)) * z[0] + z[7] + -z[8] + -z[13] + -z[14] + -z[16];
z[0] = -z[0] * z[107];
z[7] = z[78] * z[95];
z[8] = z[11] * z[181];
z[7] = z[7] + z[8] + z[113];
z[7] = -z[7] * z[31];
z[8] = z[9] + -z[35];
z[8] = abb[42] * z[8];
z[1] = z[1] + -z[12];
z[1] = abb[45] * z[1];
z[5] = z[5] * z[81];
z[9] = -abb[47] + abb[44] * (T(3) / T(4));
z[9] = abb[44] * z[9];
z[1] = abb[81] * (T(1) / T(2)) + -z[1] + z[5] + z[8] + z[9] + (T(1) / T(4)) * z[110] + z[138] + z[153] + -z[157];
z[1] = -z[1] * z[111];
z[5] = -abb[70] * z[10];
z[8] = -abb[86] * z[29];
z[9] = -abb[42] * z[40];
z[10] = abb[46] * z[97];
z[9] = -abb[50] + -abb[53] + z[9] + z[10] + z[63] + -z[141];
z[9] = abb[23] * z[9];
z[10] = -abb[30] * z[18];
z[11] = abb[27] * z[177];
z[9] = z[9] + z[10] + z[11];
z[10] = -z[26] + -z[65];
z[10] = abb[42] * z[10];
z[11] = abb[53] + z[92];
z[10] = abb[80] + z[10] + -z[11] + -z[146] + z[155];
z[10] = (T(1) / T(4)) * z[10] + z[25] + z[67];
z[10] = abb[26] * z[10];
z[12] = abb[86] * z[30];
z[9] = (T(1) / T(4)) * z[9] + z[10] + z[12];
z[9] = abb[78] * z[9];
z[10] = -z[88] + z[156] + z[180];
z[10] = abb[65] * z[10];
z[12] = abb[63] * z[181];
z[10] = z[10] + z[12] + -z[94];
z[10] = abb[34] * z[10];
z[12] = abb[79] * z[77];
z[13] = -abb[75] + z[108];
z[13] = z[13] * z[136];
z[12] = z[12] + z[13] + z[122];
z[12] = z[12] * z[17];
z[13] = abb[42] * z[61];
z[11] = -z[11] + z[13] + -z[128];
z[11] = abb[51] + (T(1) / T(2)) * z[11];
z[11] = -z[11] * z[109];
z[13] = z[79] + z[84];
z[13] = abb[28] * z[13];
z[14] = -z[45] * z[136];
z[0] = z[0] + z[1] + (T(1) / T(2)) * z[2] + z[3] + z[4] + z[5] + z[7] + z[8] + z[9] + (T(1) / T(4)) * z[10] + z[11] + z[12] + (T(1) / T(8)) * z[13] + z[14];
z[0] = (T(1) / T(4)) * z[0];
return {z[6], z[0]};
}


template <typename T> std::complex<T> f_4_360_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("0.4822618414928077666575105220021775724767457679616554207418909515"),stof<T>("-0.03249167795664942961940510136839785962699632951340338206408434542")}, std::complex<T>{stof<T>("-0.4822618414928077666575105220021775724767457679616554207418909515"),stof<T>("0.03249167795664942961940510136839785962699632951340338206408434542")}, std::complex<T>{stof<T>("0.24113092074640388332875526100108878623837288398082771037094547575"),stof<T>("-0.01624583897832471480970255068419892981349816475670169103204217271")}, std::complex<T>{stof<T>("0.24113092074640388332875526100108878623837288398082771037094547575"),stof<T>("-0.01624583897832471480970255068419892981349816475670169103204217271")}, std::complex<T>{stof<T>("0.24113092074640388332875526100108878623837288398082771037094547575"),stof<T>("-0.01624583897832471480970255068419892981349816475670169103204217271")}, std::complex<T>{stof<T>("-0.24113092074640388332875526100108878623837288398082771037094547575"),stof<T>("0.01624583897832471480970255068419892981349816475670169103204217271")}, std::complex<T>{stof<T>("-0.4822618414928077666575105220021775724767457679616554207418909515"),stof<T>("0.03249167795664942961940510136839785962699632951340338206408434542")}, std::complex<T>{stof<T>("0.47637695716886013061717726100209882301406985835313873400531184953"),stof<T>("-0.91351241917030164120076735145834302481288612997608449167215744012")}, std::complex<T>{stof<T>("1.09077360422839835587109099844509804607734231332584754193125922665"),stof<T>("-0.83940967548104576135294482972827336022039959757796969541067297371")}, std::complex<T>{stof<T>("0.77814277497911702831571681668594339932621929637407094179473898498"),stof<T>("-0.71079503801305866488115678707041289560360528201758451706854848838")}, std::complex<T>{stof<T>("1.16682956318720573525239200453023701248862058068376371353740391397"),stof<T>("-0.44450360164222661259953509937776960602175023218121908512530715261")}, std::complex<T>{stof<T>("0.77814277497911702831571681668594339932621929637407094179473898498"),stof<T>("-0.71079503801305866488115678707041289560360528201758451706854848838")}, std::complex<T>{stof<T>("-0.0591954989850692234302366591976357810276087542506257133181073614"),stof<T>("-0.94148499292316091436880886939119782244824260095338769863634309906")}, std::complex<T>{stof<T>("0.55520114807446900182367707824536344203566370072208309460784001572"),stof<T>("-0.86738224923390503452098634766112815785575606855527290237485863264")}, std::complex<T>{stof<T>("0.34671031832150594384075655803308190535952585569330354105627237978"),stof<T>("-0.8566464825651740515784059793216862292422174860085065776696576262")}, std::complex<T>{stof<T>("-0.10535787176846346059981223690384975925143939061985052618153406086"),stof<T>("-0.23825952719348690121417982684464891154877943887302566784231359661")}};
	
	std::vector<C> intdlogs = {rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_360_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_360_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-0.37385394031645839287239704651000068722032987295019294759854970603"),stof<T>("0.00216603846801003570463635091988598593383696539365035837543462553")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,87> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W83(k,dl), dlog_W85(k,dl), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), dlr[2], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_20(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), f_2_25_im(k), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), f_2_25_re(k)};

                    
            return f_4_360_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_360_DLogXconstant_part(base_point<T>, kend);
	value += f_4_360_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_360_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_360_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_360_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_360_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_360_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_360_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
