/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_177.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_177_abbreviated (const std::array<T,70>& abb) {
T z[134];
z[0] = abb[47] * (T(1) / T(4));
z[1] = abb[58] * (T(1) / T(4));
z[2] = z[0] + z[1];
z[3] = abb[50] * (T(1) / T(2));
z[4] = z[2] + z[3];
z[5] = abb[57] * (T(1) / T(4));
z[6] = abb[48] * (T(1) / T(2));
z[7] = z[5] + z[6];
z[8] = abb[46] * (T(1) / T(2)) + -z[4] + z[7];
z[9] = abb[49] * (T(1) / T(4));
z[10] = abb[44] + -abb[52] + z[8] + -z[9];
z[11] = -abb[51] + z[10];
z[11] = abb[3] * z[11];
z[12] = 3 * abb[56];
z[13] = 3 * abb[53];
z[14] = z[12] + -z[13];
z[15] = 3 * abb[44];
z[16] = abb[48] + -abb[50];
z[17] = -abb[47] + z[16];
z[18] = z[15] + -z[17];
z[19] = (T(1) / T(2)) * z[18];
z[20] = -abb[49] + z[14] + z[19];
z[21] = abb[15] * z[20];
z[22] = abb[60] + -abb[61] + abb[62];
z[23] = 3 * abb[59] + z[22];
z[24] = (T(1) / T(4)) * z[23];
z[25] = abb[20] * z[24];
z[21] = z[21] + z[25];
z[25] = 3 * abb[54];
z[26] = 2 * abb[49];
z[27] = z[25] + -z[26];
z[28] = z[19] + -z[27];
z[29] = abb[17] * z[28];
z[30] = abb[21] * z[24];
z[29] = -z[29] + z[30];
z[30] = abb[44] + abb[49];
z[31] = abb[50] + abb[58];
z[32] = 2 * abb[52];
z[33] = -abb[46] + z[32];
z[34] = z[30] + -z[31] + -z[33];
z[35] = abb[10] * z[34];
z[36] = abb[49] * (T(3) / T(4));
z[37] = abb[51] + abb[52];
z[8] = -z[8] + -z[36] + z[37];
z[8] = abb[8] * z[8];
z[38] = 2 * abb[44];
z[39] = abb[47] + abb[50];
z[40] = abb[56] + z[27] + -z[38] + -z[39];
z[40] = abb[7] * z[40];
z[41] = 2 * abb[56];
z[42] = -abb[49] + z[41];
z[43] = -abb[44] + abb[57];
z[44] = z[42] + -z[43];
z[45] = abb[1] * z[44];
z[46] = -abb[47] + abb[58];
z[47] = -abb[44] + z[46];
z[48] = abb[2] * z[47];
z[49] = z[45] + z[48];
z[50] = z[27] + -z[46];
z[51] = -abb[57] + z[13];
z[52] = abb[46] + z[50] + -z[51];
z[52] = abb[0] * z[52];
z[53] = -abb[44] + abb[49];
z[54] = z[14] + -z[53];
z[54] = abb[4] * z[54];
z[8] = z[8] + z[11] + -z[21] + -z[29] + -z[35] + z[40] + z[49] + z[52] + z[54];
z[8] = abb[30] * z[8];
z[11] = abb[58] * (T(1) / T(2));
z[40] = abb[49] * (T(1) / T(2));
z[52] = z[11] + z[40];
z[54] = abb[47] * (T(1) / T(2));
z[55] = z[38] + -z[54];
z[56] = abb[57] * (T(1) / T(2));
z[33] = z[16] + -z[33] + -z[52] + z[55] + z[56];
z[33] = abb[3] * z[33];
z[57] = 2 * abb[51];
z[58] = abb[3] * z[57];
z[58] = -z[33] + z[58];
z[59] = abb[50] + z[54];
z[60] = -abb[48] + z[56];
z[52] = abb[46] + -z[52] + -z[59] + z[60];
z[52] = abb[8] * z[52];
z[61] = -abb[44] + z[17];
z[62] = abb[7] * z[61];
z[63] = (T(1) / T(2)) * z[23];
z[64] = abb[18] * z[63];
z[62] = z[62] + -z[64];
z[65] = abb[46] + -abb[52];
z[66] = -abb[51] + z[65];
z[67] = abb[44] + z[66];
z[68] = abb[16] * z[67];
z[69] = z[62] + 2 * z[68];
z[52] = z[52] + z[58] + z[69];
z[52] = abb[32] * z[52];
z[70] = 6 * abb[56];
z[71] = 6 * abb[53];
z[72] = z[18] + -z[26] + z[70] + -z[71];
z[73] = abb[15] * z[72];
z[74] = abb[20] * z[63];
z[73] = z[73] + z[74];
z[74] = 4 * z[45] + -z[73];
z[75] = (T(1) / T(2)) * z[46];
z[76] = z[60] + z[75];
z[77] = -abb[44] + z[40] + z[76];
z[78] = abb[8] * z[77];
z[79] = abb[16] * z[77];
z[78] = z[78] + -z[79];
z[80] = -z[62] + -z[74] + z[78];
z[80] = abb[31] * z[80];
z[81] = 6 * abb[54];
z[82] = 4 * abb[49];
z[18] = -z[18] + z[81] + -z[82];
z[83] = abb[17] * z[18];
z[84] = abb[21] * z[63];
z[83] = z[83] + z[84];
z[84] = 4 * z[48] + -z[83];
z[85] = 2 * abb[7];
z[47] = z[47] * z[85];
z[47] = z[47] + z[78] + z[84];
z[78] = -abb[35] * z[47];
z[86] = abb[47] * (T(3) / T(2));
z[87] = abb[50] + -z[11] + z[86];
z[88] = z[38] + z[87];
z[89] = abb[57] * (T(3) / T(2));
z[71] = -z[71] + z[88] + z[89];
z[90] = -z[40] + z[41] + z[71];
z[90] = abb[31] * z[90];
z[55] = abb[49] * (T(7) / T(2)) + z[55];
z[91] = abb[58] * (T(3) / T(2)) + -z[56];
z[81] = abb[50] + z[55] + -z[81] + z[91];
z[92] = abb[35] * z[81];
z[93] = -abb[49] + -z[66];
z[93] = abb[32] * z[93];
z[93] = -z[90] + z[92] + 2 * z[93];
z[93] = abb[0] * z[93];
z[94] = -abb[32] + abb[35];
z[95] = abb[19] * (T(1) / T(2));
z[96] = -z[23] * z[94] * z[95];
z[44] = abb[31] * z[44];
z[97] = -z[61] * z[94];
z[97] = -2 * z[44] + z[97];
z[97] = abb[4] * z[97];
z[8] = z[8] + z[52] + z[78] + z[80] + z[93] + -z[96] + z[97];
z[8] = abb[30] * z[8];
z[52] = 2 * abb[58];
z[78] = abb[49] * (T(5) / T(2));
z[93] = -abb[47] + -5 * abb[50] + -13 * abb[52];
z[93] = 11 * abb[56] + abb[44] * (T(-5) / T(2)) + -z[52] + z[78] + (T(1) / T(2)) * z[93];
z[97] = 2 * abb[54];
z[98] = 2 * abb[53];
z[99] = abb[51] * (T(13) / T(6));
z[100] = abb[57] * (T(2) / T(3));
z[93] = (T(1) / T(3)) * z[93] + z[97] + -z[98] + -z[99] + z[100];
z[93] = abb[0] * z[93];
z[101] = (T(1) / T(3)) * z[17];
z[102] = abb[44] * (T(1) / T(2));
z[103] = abb[56] * (T(-5) / T(3)) + abb[49] * (T(1) / T(6)) + z[13] + -z[100] + z[101] + -z[102];
z[103] = abb[4] * z[103];
z[101] = -abb[44] + z[101];
z[104] = abb[49] * (T(4) / T(3));
z[97] = -z[97] + -z[101] + z[104];
z[97] = abb[17] * z[97];
z[105] = 3 * abb[48];
z[106] = abb[50] + -13 * abb[55];
z[104] = abb[44] * (T(-5) / T(6)) + z[104] + z[105] + (T(1) / T(4)) * z[106];
z[104] = abb[8] * z[104];
z[98] = abb[49] * (T(2) / T(3)) + -z[41] + z[98] + z[101];
z[98] = abb[15] * z[98];
z[101] = -abb[50] + abb[55];
z[106] = abb[44] * (T(-5) / T(3)) + (T(13) / T(2)) * z[101];
z[99] = 7 * abb[56] + abb[49] * (T(-17) / T(3)) + abb[45] * (T(-13) / T(2)) + abb[57] * (T(-4) / T(3)) + z[99] + (T(1) / T(2)) * z[106];
z[99] = abb[1] * z[99];
z[106] = abb[18] + abb[20] + abb[21];
z[95] = -z[95] + (T(-1) / T(2)) * z[106];
z[22] = abb[59] + (T(1) / T(3)) * z[22];
z[22] = z[22] * z[95];
z[95] = abb[44] * (T(7) / T(2));
z[106] = abb[52] * (T(13) / T(2)) + 4 * z[46];
z[106] = -z[95] + (T(1) / T(3)) * z[106];
z[106] = abb[2] * z[106];
z[107] = abb[50] + abb[56] * (T(-4) / T(3)) + abb[47] * (T(-1) / T(6)) + abb[48] * (T(1) / T(3)) + abb[58] * (T(2) / T(3)) + abb[44] * (T(7) / T(6)) + abb[49] * (T(8) / T(3)) + -z[25];
z[107] = abb[7] * z[107];
z[108] = -13 * abb[49] + -2 * z[46];
z[108] = 5 * abb[54] + (T(1) / T(3)) * z[108];
z[108] = abb[14] * z[108];
z[22] = z[22] + z[93] + z[97] + z[98] + z[99] + z[103] + z[104] + z[106] + z[107] + z[108];
z[93] = prod_pow(m1_set::bc<T>[0], 2);
z[22] = z[22] * z[93];
z[97] = -z[13] + z[41];
z[98] = abb[49] * (T(3) / T(2));
z[99] = -z[25] + z[98];
z[103] = abb[44] + z[56] + z[75] + z[97] + z[99];
z[103] = abb[0] * z[103];
z[89] = -z[11] + -z[13] + z[40] + z[89];
z[104] = z[3] + z[102];
z[106] = abb[47] + z[6];
z[107] = z[104] + z[106];
z[108] = abb[56] + -z[89] + -z[107];
z[108] = abb[4] * z[108];
z[21] = -z[21] + 2 * z[45];
z[109] = abb[18] * z[23];
z[109] = -z[21] + (T(3) / T(4)) * z[109];
z[29] = -z[29] + 2 * z[48];
z[110] = z[40] + z[56];
z[59] = z[11] + z[59] + z[110];
z[111] = 2 * abb[48];
z[112] = z[59] + -z[111];
z[113] = -abb[8] * z[112];
z[114] = 3 * abb[49];
z[115] = -abb[58] + z[15] + z[16] + z[114];
z[115] = abb[56] + -z[25] + -z[56] + (T(1) / T(2)) * z[115];
z[115] = abb[7] * z[115];
z[116] = abb[19] * z[24];
z[103] = -z[29] + z[79] + z[103] + z[108] + -z[109] + z[113] + z[115] + -z[116];
z[103] = abb[30] * z[103];
z[108] = abb[44] + z[82];
z[113] = 2 * abb[50];
z[115] = -abb[47] + z[113];
z[117] = z[41] + -z[108] + -z[115];
z[117] = z[85] * z[117];
z[118] = z[41] + -z[59];
z[118] = abb[0] * z[118];
z[119] = -abb[44] + z[41];
z[87] = -z[87] + -z[110] + z[119];
z[120] = -abb[4] * z[87];
z[45] = z[45] + -z[48];
z[48] = -z[111] + z[115];
z[108] = z[48] + z[108];
z[115] = abb[8] * z[108];
z[121] = abb[19] * z[63];
z[117] = -z[45] + -z[115] + z[117] + z[118] + z[120] + z[121];
z[117] = abb[34] * z[117];
z[118] = 2 * z[50];
z[120] = abb[14] * z[118];
z[47] = z[47] + z[120];
z[47] = abb[35] * z[47];
z[85] = z[85] * z[108];
z[85] = -z[79] + z[85] + z[115];
z[108] = -abb[32] * z[85];
z[85] = z[85] + -z[121];
z[85] = abb[31] * z[85];
z[115] = abb[31] + -abb[32];
z[112] = z[112] * z[115];
z[92] = -z[92] + z[112];
z[92] = abb[0] * z[92];
z[112] = abb[31] + z[94];
z[112] = abb[4] * z[61] * z[112];
z[96] = z[96] + z[112];
z[47] = z[47] + z[85] + z[92] + z[96] + z[103] + z[108] + z[117];
z[47] = abb[34] * z[47];
z[85] = z[11] + z[56];
z[13] = z[13] + -z[15] + -z[85] + -z[86] + -z[99] + -z[113];
z[13] = abb[0] * z[13];
z[86] = 2 * abb[47];
z[92] = -z[6] + z[86];
z[103] = abb[50] * (T(3) / T(2));
z[95] = -z[14] + z[85] + -z[92] + -z[95] + z[98] + -z[103];
z[95] = abb[4] * z[95];
z[108] = abb[19] * z[23];
z[29] = -z[29] + (T(3) / T(4)) * z[108] + -z[120];
z[88] = z[88] + -z[110];
z[108] = -abb[8] * z[88];
z[91] = z[91] + z[99];
z[99] = abb[56] + z[91] + z[104] + -z[106];
z[99] = abb[7] * z[99];
z[112] = abb[18] * z[24];
z[13] = z[13] + -z[21] + -z[29] + -z[79] + z[95] + z[99] + z[108] + -z[112];
z[13] = abb[30] * z[13];
z[21] = -abb[56] + z[92];
z[91] = -z[21] + z[91] + -z[104];
z[91] = abb[7] * z[91];
z[92] = abb[44] * (T(3) / T(2));
z[95] = z[92] + z[103];
z[21] = z[21] + z[89] + z[95];
z[21] = abb[4] * z[21];
z[27] = -z[27] + z[31];
z[89] = -z[27] + z[43] + z[97];
z[89] = abb[0] * z[89];
z[97] = abb[8] * z[61];
z[21] = -z[21] + -z[29] + z[89] + z[91] + z[97] + -z[109];
z[29] = -abb[34] * z[21];
z[87] = -abb[7] * z[87];
z[89] = -abb[0] * z[88];
z[91] = abb[8] * z[53];
z[97] = 2 * z[53];
z[99] = abb[4] * z[97];
z[104] = -abb[49] + z[46];
z[108] = abb[14] * z[104];
z[45] = z[45] + z[64] + z[87] + z[89] + z[91] + z[99] + z[108];
z[45] = abb[33] * z[45];
z[87] = z[88] * z[94];
z[87] = z[87] + z[90];
z[87] = abb[0] * z[87];
z[79] = -z[62] + -z[79] + z[91];
z[79] = -z[79] * z[94];
z[88] = -z[53] * z[94];
z[44] = z[44] + z[88];
z[88] = 2 * abb[4];
z[44] = z[44] * z[88];
z[13] = z[13] + z[29] + z[44] + z[45] + z[79] + -z[80] + z[87];
z[13] = abb[33] * z[13];
z[29] = -z[15] + z[32] + z[46];
z[29] = abb[2] * z[29];
z[44] = z[29] + -z[33];
z[45] = 2 * abb[46];
z[79] = z[37] + z[39] + -z[45] + -z[53];
z[79] = abb[0] * z[79];
z[53] = -abb[57] + z[53];
z[53] = abb[1] * z[53];
z[53] = z[35] + z[53];
z[11] = -z[11] + z[54];
z[54] = z[40] + z[60];
z[67] = z[11] + z[54] + z[67];
z[67] = abb[8] * z[67];
z[80] = abb[1] + abb[3];
z[87] = abb[11] + z[80];
z[87] = z[57] * z[87];
z[88] = -abb[4] + abb[7];
z[77] = z[77] * z[88];
z[88] = -abb[11] * z[45];
z[89] = -abb[48] + abb[49] + z[65];
z[90] = 2 * z[89];
z[91] = -abb[12] * z[90];
z[67] = z[44] + z[53] + z[67] + 3 * z[68] + z[77] + z[79] + z[87] + z[88] + z[91];
z[67] = abb[40] * z[67];
z[77] = abb[48] + z[11];
z[79] = abb[55] * (T(3) / T(2)) + z[103];
z[88] = -z[65] + z[79];
z[56] = -z[56] + -z[77] + z[88] + z[98];
z[56] = abb[8] * z[56];
z[91] = z[11] + -z[54];
z[99] = -z[32] + z[45];
z[103] = -z[57] + z[99];
z[108] = -abb[44] + z[91] + -z[103];
z[108] = abb[16] * z[108];
z[55] = -abb[48] + z[55] + -z[85] + z[113];
z[109] = abb[7] * z[55];
z[82] = 4 * abb[48] + -z[82];
z[65] = z[65] + z[79] + -z[82];
z[65] = abb[12] * z[65];
z[79] = -z[57] * z[80];
z[80] = 2 * abb[0];
z[89] = z[80] * z[89];
z[113] = abb[23] + abb[25];
z[117] = abb[24] + z[113];
z[117] = (T(1) / T(2)) * z[117];
z[122] = abb[65] * z[117];
z[53] = z[33] + -z[53] + z[56] + z[65] + z[79] + z[89] + z[108] + z[109] + z[122];
z[53] = abb[38] * z[53];
z[56] = abb[26] + abb[27];
z[65] = abb[22] + z[113];
z[79] = abb[24] + z[65];
z[89] = z[56] + z[79];
z[109] = abb[30] * (T(1) / T(2));
z[89] = z[89] * z[109];
z[122] = abb[32] * z[113];
z[123] = abb[27] + z[113];
z[124] = abb[26] + z[123];
z[124] = abb[35] * z[124];
z[79] = abb[31] * z[79];
z[89] = -z[79] + z[89] + z[122] + -z[124];
z[89] = abb[30] * z[89];
z[122] = abb[22] + abb[24];
z[125] = z[56] + -z[122];
z[109] = z[109] * z[125];
z[125] = abb[24] * abb[31];
z[126] = abb[24] * abb[32];
z[124] = z[109] + -z[124] + z[125] + -z[126];
z[124] = abb[34] * z[124];
z[125] = abb[22] + z[56];
z[127] = abb[24] * (T(1) / T(2));
z[125] = z[113] + (T(1) / T(2)) * z[125] + z[127];
z[128] = abb[34] * z[125];
z[129] = abb[26] * abb[32];
z[128] = -z[128] + z[129];
z[129] = abb[26] * abb[35];
z[79] = -z[79] + -z[109] + -z[128] + z[129];
z[79] = abb[33] * z[79];
z[109] = abb[26] + z[113];
z[129] = abb[24] + z[109];
z[130] = prod_pow(abb[32], 2);
z[129] = z[129] * z[130];
z[131] = prod_pow(abb[35], 2);
z[132] = abb[26] * z[131];
z[129] = z[129] + -z[132];
z[132] = prod_pow(abb[31], 2);
z[127] = z[127] * z[132];
z[133] = abb[67] * z[65];
z[122] = abb[37] * z[122];
z[56] = abb[36] * z[56];
z[56] = z[56] + -z[79] + z[89] + z[122] + -z[124] + z[127] + (T(-1) / T(2)) * z[129] + z[133];
z[79] = z[93] * z[125];
z[89] = abb[40] * z[113];
z[109] = abb[39] * z[109];
z[89] = z[89] + -z[109];
z[109] = abb[28] * abb[69];
z[56] = (T(1) / T(2)) * z[56] + (T(1) / T(3)) * z[79] + (T(1) / T(2)) * z[89] + (T(1) / T(4)) * z[109];
z[79] = abb[38] * z[117];
z[79] = z[56] + -z[79];
z[89] = -abb[63] + abb[66];
z[109] = -z[79] * z[89];
z[56] = -abb[65] * z[56];
z[113] = (T(1) / T(2)) * z[123];
z[117] = -abb[68] * z[113];
z[79] = -z[79] + z[117];
z[79] = abb[64] * z[79];
z[1] = z[1] + z[5];
z[0] = z[0] + -z[1] + z[6] + -z[9];
z[9] = z[0] + -z[66] + -z[102];
z[9] = abb[16] * z[9];
z[117] = -abb[47] + abb[50];
z[6] = abb[58] + -z[6] + -z[102] + (T(1) / T(2)) * z[117];
z[6] = abb[7] * z[6];
z[117] = abb[11] * abb[51];
z[122] = abb[11] * abb[46];
z[117] = z[117] + -z[122];
z[124] = abb[44] + -z[32] + z[46];
z[124] = abb[2] * z[124];
z[127] = -abb[52] + z[40] + z[102];
z[127] = abb[8] * z[127];
z[6] = z[6] + z[9] + z[35] + z[112] + -z[117] + z[124] + z[127];
z[6] = z[6] * z[131];
z[9] = 2 * z[35] + z[83];
z[34] = -abb[8] * z[34];
z[18] = abb[7] * z[18];
z[46] = -abb[52] + z[46];
z[46] = abb[2] * z[46];
z[18] = -z[9] + z[18] + z[34] + 2 * z[46] + -z[58] + z[64] + z[108];
z[18] = abb[36] * z[18];
z[34] = z[15] + z[91] + z[103];
z[34] = abb[16] * z[34];
z[43] = -abb[46] + z[39] + -z[43] + z[57];
z[46] = abb[8] * z[43];
z[58] = -abb[57] + z[12] + -z[97];
z[58] = abb[1] * z[58];
z[58] = z[58] + z[122];
z[33] = z[33] + -z[34] + z[46] + 2 * z[58] + -z[73] + -z[87] + z[121];
z[33] = abb[37] * z[33];
z[46] = abb[51] + -abb[52];
z[36] = z[36] + z[46];
z[1] = abb[48] + abb[47] * (T(3) / T(4)) + -z[1] + z[3] + z[36] + -z[119];
z[1] = z[1] * z[132];
z[3] = z[4] + z[5] + -z[36];
z[3] = z[3] * z[131];
z[4] = z[45] + -z[57] + -z[81];
z[4] = abb[36] * z[4];
z[5] = z[71] + z[98] + z[99];
z[5] = abb[37] * z[5];
z[36] = abb[46] + -abb[48];
z[36] = z[36] * z[130];
z[45] = -abb[56] + z[51];
z[58] = z[45] + z[61];
z[61] = 2 * z[58];
z[71] = -abb[67] * z[61];
z[1] = z[1] + z[3] + z[4] + z[5] + z[36] + z[71];
z[1] = abb[0] * z[1];
z[3] = -z[12] + -z[25] + z[78] + z[85] + z[95] + z[106];
z[3] = abb[18] * z[3];
z[4] = z[14] + -z[40] + z[85] + -z[107];
z[4] = abb[19] * z[4];
z[5] = abb[21] * z[28];
z[14] = abb[20] * z[20];
z[20] = -abb[29] + abb[17] * (T(1) / T(4));
z[20] = z[20] * z[23];
z[23] = abb[4] + abb[7] + -abb[15];
z[23] = z[23] * z[24];
z[24] = abb[8] * z[63];
z[3] = -z[3] + z[4] + -z[5] + z[14] + z[20] + -z[23] + -z[24];
z[4] = -abb[69] * z[3];
z[5] = -abb[46] + abb[51];
z[14] = z[5] + -z[54] + z[75];
z[14] = abb[8] * z[14];
z[5] = -z[5] * z[80];
z[20] = -z[40] + z[76];
z[23] = abb[4] * z[20];
z[24] = -2 * abb[3] + -abb[11];
z[24] = abb[51] * z[24];
z[5] = z[5] + z[14] + z[23] + z[24] + -z[34] + -z[44] + z[122];
z[5] = abb[39] * z[5];
z[14] = -3 * abb[47] + -z[15] + z[16] + z[52];
z[14] = abb[7] * z[14];
z[15] = z[64] + z[121];
z[23] = abb[0] * z[118];
z[17] = -abb[44] + -z[17] + z[26];
z[24] = abb[4] * z[17];
z[14] = z[14] + -z[15] + z[23] + -z[24] + z[84] + z[120];
z[23] = -abb[5] + abb[8];
z[23] = z[20] * z[23];
z[24] = abb[65] + z[89];
z[28] = -z[24] * z[113];
z[23] = z[14] + z[23] + z[28];
z[23] = abb[68] * z[23];
z[28] = -abb[57] + z[38] + z[41] + z[48] + z[114];
z[34] = -z[28] * z[132];
z[28] = abb[34] * z[28];
z[36] = -abb[30] * z[61];
z[28] = z[28] + z[36];
z[28] = abb[34] * z[28];
z[36] = abb[44] + abb[50];
z[44] = -abb[48] + z[36];
z[44] = 11 * z[44] + z[86];
z[44] = -5 * abb[53] + abb[56] * (T(11) / T(3)) + (T(1) / T(3)) * z[44] + z[100] + z[114];
z[44] = z[44] * z[93];
z[48] = abb[30] * abb[31];
z[48] = -abb[67] + z[48];
z[48] = z[48] * z[61];
z[52] = -abb[31] + abb[34];
z[52] = abb[33] * z[52] * z[58];
z[28] = z[28] + z[34] + z[44] + z[48] + 2 * z[52];
z[28] = abb[13] * z[28];
z[2] = abb[49] * (T(-7) / T(4)) + z[2] + z[7] + -z[36];
z[7] = -z[130] + z[132];
z[2] = -z[2] * z[7];
z[34] = -abb[38] + -abb[67];
z[34] = z[34] * z[55];
z[36] = z[55] * z[115];
z[44] = -abb[34] * z[36];
z[2] = z[2] + z[34] + z[44];
z[2] = abb[6] * z[2];
z[10] = abb[3] * z[10];
z[34] = 3 * abb[55];
z[44] = -abb[46] + z[34] + -z[77] + -z[110];
z[44] = abb[8] * z[44];
z[48] = -abb[3] + abb[11];
z[48] = abb[51] * z[48];
z[10] = z[10] + (T(1) / T(2)) * z[44] + z[48] + -z[122];
z[10] = z[10] * z[130];
z[44] = abb[8] * z[55];
z[48] = abb[47] + z[16];
z[48] = abb[44] + 8 * abb[49] + -3 * z[48];
z[48] = abb[7] * z[48];
z[15] = z[15] + -z[44] + -z[48] + -z[74];
z[44] = -abb[67] * z[15];
z[0] = -z[0] + -z[66] + -z[92];
z[0] = abb[16] * z[0];
z[48] = z[30] + -z[101];
z[52] = 6 * abb[45] + -z[57];
z[41] = -abb[57] + -z[41] + 3 * z[48] + z[52];
z[41] = abb[1] * z[41];
z[48] = z[34] + z[39];
z[48] = -abb[48] + -abb[51] + (T(1) / T(2)) * z[48] + z[102];
z[48] = abb[8] * z[48];
z[0] = z[0] + z[41] + z[48] + z[116];
z[0] = z[0] * z[132];
z[41] = abb[37] * z[72];
z[17] = 4 * abb[56] + -2 * abb[57] + -z[17];
z[48] = abb[67] * z[17];
z[19] = -abb[57] + z[19] + z[42];
z[19] = z[19] * z[132];
z[19] = z[19] + z[41] + z[48];
z[19] = abb[4] * z[19];
z[41] = -z[104] * z[131];
z[42] = -abb[30] * abb[35] * z[118];
z[41] = z[41] + z[42];
z[41] = abb[14] * z[41];
z[26] = z[26] + z[88] + -z[111];
z[7] = -z[7] * z[26];
z[26] = abb[36] * z[90];
z[7] = z[7] + z[26];
z[7] = abb[12] * z[7];
z[26] = -z[130] + z[131];
z[26] = -abb[39] + (T(1) / T(2)) * z[26];
z[26] = z[20] * z[26];
z[42] = z[20] * z[94];
z[48] = -abb[33] * z[42];
z[26] = z[26] + z[48];
z[26] = abb[5] * z[26];
z[43] = abb[9] * z[43];
z[48] = prod_pow(abb[30], 2);
z[48] = 2 * abb[37] + abb[39] + -abb[40] + z[48] + -z[132];
z[48] = z[43] * z[48];
z[0] = z[0] + z[1] + z[2] + z[4] + z[5] + z[6] + z[7] + z[8] + z[10] + z[13] + z[18] + z[19] + z[22] + z[23] + z[26] + z[28] + z[33] + z[41] + z[44] + z[47] + z[48] + z[53] + z[56] + z[67] + z[79] + z[109];
z[1] = abb[44] + -abb[56] + z[27];
z[1] = abb[7] * z[1];
z[2] = -abb[49] + z[37];
z[4] = -abb[48] + z[2];
z[5] = -abb[8] * z[4];
z[2] = abb[56] + -z[2];
z[2] = abb[0] * z[2];
z[6] = abb[4] * z[45];
z[1] = z[1] + z[2] + z[5] + z[6] + z[35] + z[49] + -z[68];
z[1] = abb[30] * z[1];
z[2] = -abb[30] + abb[31];
z[2] = z[2] * z[43];
z[1] = z[1] + z[2];
z[2] = abb[33] + abb[34];
z[5] = -z[2] * z[21];
z[6] = -z[11] + z[32] + -z[38] + -z[40] + z[60];
z[6] = abb[8] * z[6];
z[7] = z[29] + -z[122];
z[8] = abb[11] * z[57];
z[6] = z[6] + 2 * z[7] + z[8] + -z[9] + z[69];
z[6] = abb[35] * z[6];
z[7] = -z[34] + z[57] + -z[59] + z[105];
z[7] = abb[8] * z[7];
z[8] = -abb[44] + -5 * abb[49] + -abb[57] + -z[52] + z[70] + 3 * z[101];
z[8] = abb[1] * z[8];
z[8] = z[8] + z[68];
z[7] = z[7] + 2 * z[8] + z[62] + -z[73] + -z[121];
z[7] = abb[31] * z[7];
z[8] = abb[49] + -z[34] + z[39] + z[111];
z[8] = abb[8] * z[8];
z[9] = -z[68] + -z[117];
z[8] = z[8] + 2 * z[9] + -z[62];
z[8] = abb[32] * z[8];
z[9] = z[25] + -z[30] + -z[31] + z[46];
z[9] = abb[35] * z[9];
z[10] = -abb[48] + -abb[49] + z[12] + -z[46] + -z[51];
z[10] = abb[31] * z[10];
z[4] = -abb[32] * z[4];
z[4] = z[4] + z[9] + z[10];
z[4] = z[4] * z[80];
z[9] = -3 * abb[50] + -z[34] + z[82] + z[99];
z[9] = -abb[12] * z[9] * z[115];
z[10] = abb[30] * z[50];
z[11] = -abb[49] + abb[54];
z[11] = abb[35] * z[11];
z[10] = z[10] + 3 * z[11];
z[11] = 2 * abb[14];
z[10] = z[10] * z[11];
z[1] = 2 * z[1] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[96];
z[1] = m1_set::bc<T>[0] * z[1];
z[3] = -abb[43] * z[3];
z[4] = abb[8] * z[20];
z[4] = z[4] + z[14];
z[4] = abb[42] * z[4];
z[5] = abb[33] * z[125];
z[6] = abb[31] * z[65];
z[7] = abb[35] * z[123];
z[5] = -z[5] + z[6] + z[7] + z[126] + z[128];
z[5] = m1_set::bc<T>[0] * z[5];
z[6] = abb[28] * abb[43];
z[7] = abb[41] * z[65];
z[8] = abb[42] * z[123];
z[5] = z[5] + (T(1) / T(2)) * z[6] + z[7] + z[8];
z[6] = abb[64] + z[24];
z[6] = (T(-1) / T(2)) * z[6];
z[5] = z[5] * z[6];
z[6] = -abb[0] * z[61];
z[7] = abb[4] * z[17];
z[6] = z[6] + z[7] + -z[15];
z[6] = abb[41] * z[6];
z[7] = -abb[41] * z[55];
z[8] = -m1_set::bc<T>[0] * z[36];
z[7] = z[7] + z[8];
z[7] = abb[6] * z[7];
z[8] = -m1_set::bc<T>[0] * z[42];
z[9] = -abb[42] * z[20];
z[8] = z[8] + z[9];
z[8] = abb[5] * z[8];
z[2] = -abb[30] + z[2];
z[2] = z[2] * z[58];
z[9] = -abb[53] + abb[56] + -z[16] + z[30];
z[9] = abb[31] * z[9];
z[2] = z[2] + 3 * z[9];
z[2] = m1_set::bc<T>[0] * z[2];
z[9] = -abb[41] * z[58];
z[2] = z[2] + z[9];
z[2] = abb[13] * z[2];
z[1] = z[1] + 2 * z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_177_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-9.297820212686221770184506386877887091031315519480784687387530993"),stof<T>("50.015599344748398833007720999529718960688358926648746639250694828")}, std::complex<T>{stof<T>("-48.593798044801260835813634871837812232314055540651584289835003735"),stof<T>("54.765239769469693711824787285140178897375095162536470359248684512")}, std::complex<T>{stof<T>("-3.7313809460722080516539854009503700522837990681127403974030751188"),stof<T>("4.1250878519596201870296527229978940872860288119180415307706102621")}, std::complex<T>{stof<T>("28.065593408028772133635407567885755680874875087910720549766606817"),stof<T>("10.134279212974814860169624191733463868627374893137719822959739056")}, std::complex<T>{stof<T>("8.0982949699999671219704031004996070860402146519571067835376150271"),stof<T>("5.9368840902615071308155325118259758386536884123564193828166509693")}, std::complex<T>{stof<T>("-3.891535785221094596598659187826446093717050506615623628621423383"),stof<T>("25.049999251671886135400672070428436297997610149784870926592293422")}, std::complex<T>{stof<T>("27.605183018725643092711020082361016336949174429072340949442021565"),stof<T>("37.890261665622711795189687742795380154354042727567171519980098672")}, std::complex<T>{stof<T>("18.144754066858149068905201000318787262198335924913404592168093821"),stof<T>("19.655691398047286199212022087388755513629744924392089337995959235")}, std::complex<T>{stof<T>("18.144754066858149068905201000318787262198335924913404592168093821"),stof<T>("19.655691398047286199212022087388755513629744924392089337995959235")}, std::complex<T>{stof<T>("-12.061251190329160203975495016108131427874082640772061818774818886"),stof<T>("48.649640199007433860643551103702823480905766360664367138109215536")}, std::complex<T>{stof<T>("12.061251190329160203975495016108131427874082640772061818774818886"),stof<T>("-48.649640199007433860643551103702823480905766360664367138109215536")}, std::complex<T>{stof<T>("-16.609263487587946675954454375377640427159792849124496651592446501"),stof<T>("-30.76449028797149315945964568393084474023023300104586959374872683")}, std::complex<T>{stof<T>("37.275584983349337629500047636208234942143426323362934086641091808"),stof<T>("-120.683720363586288302022700529706954083303370476553406223901766019")}, std::complex<T>{stof<T>("-5.0640616850712605728445510775568457438497106153224516270917389906"),stof<T>("-9.7872971614052357116164436201066045743353814609176417256353631691")}, std::complex<T>{stof<T>("5.0640616850712605728445510775568457438497106153224516270917389906"),stof<T>("9.7872971614052357116164436201066045743353814609176417256353631691")}, std::complex<T>{stof<T>("11.571534677498103221595805901807969973238692540600462040647536049"),stof<T>("10.877494903462274676778243940810832655876167744544808341485831129")}, std::complex<T>{stof<T>("3.8571782258327010738652686339359899910795641802001540135491786831"),stof<T>("3.6258316344874248922594146469369442186253892481816027804952770431")}, std::complex<T>{stof<T>("-3.8571782258327010738652686339359899910795641802001540135491786831"),stof<T>("-3.6258316344874248922594146469369442186253892481816027804952770431")}, std::complex<T>{stof<T>("3.8571782258327010738652686339359899910795641802001540135491786831"),stof<T>("3.6258316344874248922594146469369442186253892481816027804952770431")}, std::complex<T>{stof<T>("0.62875951357982689959604956510979502283569846153696176805265663139"),stof<T>("-0.631211800731221965993284197375092772384272312334023096282934671")}, std::complex<T>{stof<T>("-0.62875951357982689959604956510979502283569846153696176805265663139"),stof<T>("0.631211800731221965993284197375092772384272312334023096282934671")}, std::complex<T>{stof<T>("-0.62875951357982689959604956510979502283569846153696176805265663139"),stof<T>("0.631211800731221965993284197375092772384272312334023096282934671")}, std::complex<T>{stof<T>("-0.62875951357982689959604956510979502283569846153696176805265663139"),stof<T>("0.631211800731221965993284197375092772384272312334023096282934671")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_177_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_177_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("126.05386437401220254189618370822404345110325102094079730104517219"),stof<T>("-70.40376022510434042627085719497615704043327586010780900921946905")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,70> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_3(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_21(k), f_2_9_im(k), f_2_11_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_9_re(k), f_2_11_re(k), f_2_25_re(k)};

                    
            return f_4_177_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_177_DLogXconstant_part(base_point<T>, kend);
	value += f_4_177_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_177_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_177_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_177_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_177_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_177_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_177_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
