/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_376.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_376_abbreviated (const std::array<T,68>& abb) {
T z[170];
z[0] = abb[43] + abb[48];
z[1] = 2 * abb[50];
z[2] = z[0] + z[1];
z[3] = -abb[46] + abb[47];
z[4] = abb[51] * (T(5) / T(2));
z[5] = abb[45] * (T(-29) / T(2)) + abb[42] * (T(-11) / T(2)) + -z[2] + 20 * z[3] + -z[4];
z[5] = abb[12] * z[5];
z[6] = abb[42] * (T(7) / T(2));
z[7] = 2 * abb[48];
z[8] = abb[45] + -abb[46] + abb[50] * (T(-7) / T(2)) + z[4] + -z[6] + -z[7];
z[8] = abb[10] * z[8];
z[9] = abb[22] + abb[24];
z[10] = abb[58] + abb[60] + abb[61] + abb[62];
z[11] = abb[63] + z[10];
z[12] = abb[59] + (T(1) / T(2)) * z[11];
z[13] = z[9] * z[12];
z[14] = abb[44] * (T(1) / T(2));
z[15] = -abb[42] + z[14];
z[16] = abb[51] * (T(1) / T(2));
z[17] = -abb[45] + z[15] + z[16];
z[18] = abb[47] * (T(1) / T(2));
z[19] = z[17] + z[18];
z[20] = z[7] + z[19];
z[21] = abb[15] * z[20];
z[22] = abb[25] * z[12];
z[23] = abb[20] * abb[59];
z[24] = abb[2] * abb[44];
z[5] = z[5] + z[8] + z[13] + z[21] + z[22] + z[23] + -z[24];
z[8] = abb[46] * (T(7) / T(2));
z[25] = abb[48] + -abb[52] + abb[42] * (T(-1) / T(4)) + -z[8];
z[26] = abb[51] * (T(5) / T(12));
z[27] = abb[43] * (T(1) / T(3));
z[28] = abb[53] * (T(1) / T(3));
z[25] = abb[45] * (T(-7) / T(12)) + abb[47] * (T(-3) / T(2)) + z[1] + (T(1) / T(3)) * z[25] + z[26] + z[27] + -z[28];
z[25] = abb[6] * z[25];
z[29] = abb[47] * (T(1) / T(4));
z[30] = abb[42] * (T(1) / T(2));
z[31] = z[29] + z[30];
z[32] = abb[43] + abb[49];
z[33] = -abb[52] + z[32];
z[34] = abb[44] * (T(1) / T(4));
z[35] = abb[51] * (T(1) / T(4));
z[36] = z[31] + (T(2) / T(3)) * z[33] + -z[34] + -z[35];
z[36] = abb[4] * z[36];
z[37] = abb[44] + abb[46];
z[38] = abb[42] * (T(3) / T(2));
z[37] = abb[52] + (T(1) / T(3)) * z[37] + z[38];
z[39] = -abb[43] + abb[49];
z[40] = abb[51] * (T(3) / T(4));
z[41] = abb[53] * (T(1) / T(6));
z[37] = abb[50] * (T(-11) / T(6)) + abb[45] * (T(-1) / T(12)) + abb[47] * (T(5) / T(3)) + (T(1) / T(2)) * z[37] + (T(-11) / T(3)) * z[39] + -z[40] + -z[41];
z[37] = abb[0] * z[37];
z[42] = abb[45] + abb[46];
z[43] = abb[44] * (T(5) / T(2));
z[44] = abb[42] + z[18];
z[45] = z[42] + z[43] + -z[44];
z[46] = z[16] + -z[45];
z[46] = z[39] + (T(1) / T(3)) * z[46];
z[46] = abb[14] * z[46];
z[47] = abb[45] + -abb[47];
z[48] = 2 * abb[52];
z[49] = -11 * abb[42] + -26 * abb[46] + z[48];
z[27] = abb[44] + abb[49] * (T(-5) / T(3)) + z[27] + (T(-17) / T(3)) * z[47] + (T(1) / T(3)) * z[49];
z[27] = abb[11] * z[27];
z[10] = abb[20] * z[10];
z[47] = abb[55] + abb[56];
z[49] = abb[57] + z[47];
z[50] = abb[18] * z[49];
z[10] = z[10] + z[50];
z[50] = abb[20] * abb[63];
z[51] = z[10] + z[50];
z[52] = abb[2] * abb[51];
z[53] = abb[2] * abb[45];
z[52] = z[52] + -z[53];
z[54] = abb[23] * z[12];
z[55] = abb[21] * z[12];
z[56] = z[54] + z[55];
z[57] = abb[19] * (T(1) / T(2)) + abb[16] * (T(5) / T(4));
z[58] = abb[54] + (T(1) / T(3)) * z[49];
z[57] = z[57] * z[58];
z[58] = 8 * abb[50] + abb[52];
z[26] = abb[49] * (T(-21) / T(2)) + abb[44] * (T(2) / T(3)) + abb[42] * (T(13) / T(4)) + abb[43] * (T(25) / T(2)) + abb[46] * (T(65) / T(6)) + abb[45] * (T(91) / T(12)) + z[26] + -z[58];
z[26] = abb[1] * z[26];
z[59] = -abb[2] + abb[15];
z[60] = abb[10] + -z[59];
z[28] = z[28] * z[60];
z[60] = abb[47] * (T(7) / T(2));
z[61] = -17 * abb[46] + -abb[52] + z[15] + -z[60];
z[61] = abb[45] * (T(-7) / T(3)) + z[16] + (T(1) / T(3)) * z[61];
z[41] = abb[48] * (T(-2) / T(3)) + abb[49] * (T(11) / T(6)) + z[41] + (T(1) / T(2)) * z[61];
z[41] = abb[7] * z[41];
z[61] = 3 * abb[54];
z[49] = z[49] + z[61];
z[62] = (T(1) / T(4)) * z[49];
z[63] = abb[17] * z[62];
z[64] = -abb[51] + abb[53];
z[65] = abb[52] * (T(1) / T(4));
z[66] = abb[42] + z[65];
z[64] = abb[47] * (T(-11) / T(12)) + abb[46] * (T(5) / T(4)) + abb[45] * (T(5) / T(6)) + (T(1) / T(12)) * z[64] + (T(1) / T(3)) * z[66];
z[64] = abb[8] * z[64];
z[66] = abb[2] * abb[48];
z[67] = abb[18] * abb[54];
z[68] = abb[2] * abb[42];
z[69] = abb[46] + abb[51];
z[70] = -abb[52] + z[69];
z[71] = abb[47] + z[70];
z[72] = abb[53] + -z[71];
z[73] = abb[3] * z[72];
z[5] = (T(1) / T(3)) * z[5] + z[25] + z[26] + z[27] + z[28] + z[36] + z[37] + z[41] + z[46] + (T(1) / T(6)) * z[51] + (T(-5) / T(12)) * z[52] + (T(5) / T(6)) * z[56] + z[57] + z[63] + 5 * z[64] + (T(-2) / T(3)) * z[66] + (T(1) / T(2)) * z[67] + (T(3) / T(4)) * z[68] + (T(-1) / T(12)) * z[73];
z[5] = prod_pow(m1_set::bc<T>[0], 2) * z[5];
z[25] = (T(1) / T(2)) * z[19];
z[26] = abb[48] + z[25];
z[26] = abb[15] * z[26];
z[27] = abb[19] * z[62];
z[28] = (T(1) / T(2)) * z[12];
z[36] = abb[25] * z[28];
z[26] = z[26] + z[27] + z[36];
z[27] = 3 * abb[43];
z[36] = -z[16] + z[27];
z[37] = 3 * abb[49];
z[41] = z[36] + -z[37] + z[45];
z[45] = abb[14] * z[41];
z[23] = -z[23] + z[45];
z[45] = (T(1) / T(2)) * z[23] + (T(-1) / T(4)) * z[51] + (T(-3) / T(4)) * z[67];
z[46] = abb[49] * (T(1) / T(2));
z[51] = abb[43] * (T(5) / T(2)) + -z[46];
z[57] = -abb[52] + z[51];
z[63] = abb[44] * (T(3) / T(2));
z[64] = z[57] + z[63];
z[67] = abb[50] * (T(3) / T(2));
z[73] = abb[51] * (T(3) / T(2));
z[74] = z[64] + z[67] + -z[73];
z[74] = abb[1] * z[74];
z[75] = abb[45] * (T(1) / T(2));
z[76] = abb[46] * (T(1) / T(2));
z[77] = z[75] + z[76];
z[78] = -z[16] + z[77];
z[79] = abb[49] * (T(3) / T(2));
z[80] = abb[43] * (T(3) / T(2));
z[81] = abb[44] + z[78] + -z[79] + z[80];
z[81] = abb[4] * z[81];
z[82] = z[14] + z[16];
z[83] = abb[53] * (T(1) / T(2));
z[84] = -abb[48] + z[83];
z[85] = abb[46] + -abb[49] + z[75] + z[82] + -z[84];
z[85] = abb[7] * z[85];
z[86] = abb[44] + -abb[46];
z[87] = abb[51] + z[75];
z[86] = -z[67] + (T(-1) / T(2)) * z[86] + z[87];
z[86] = abb[13] * z[86];
z[88] = abb[2] * z[82];
z[89] = -abb[42] + abb[51];
z[90] = -abb[45] + z[1];
z[91] = z[89] + -z[90];
z[91] = abb[10] * z[91];
z[92] = abb[53] * (T(1) / T(4));
z[93] = -abb[48] + z[92];
z[94] = -abb[47] + z[70];
z[95] = abb[50] * (T(1) / T(2)) + z[93] + (T(1) / T(4)) * z[94];
z[95] = abb[5] * z[95];
z[96] = -z[66] + z[95];
z[97] = -abb[42] + abb[44];
z[98] = -abb[52] + z[97];
z[99] = 2 * abb[43];
z[100] = z[98] + z[99];
z[101] = abb[9] * z[100];
z[102] = -z[68] + z[101];
z[103] = z[59] * z[83];
z[104] = -abb[45] + z[18];
z[105] = -z[16] + z[104];
z[106] = 3 * abb[46];
z[107] = -abb[52] + z[106];
z[107] = abb[44] + -z[105] + (T(1) / T(2)) * z[107];
z[107] = z[93] + (T(1) / T(2)) * z[107];
z[107] = abb[6] * z[107];
z[27] = abb[52] + -z[27] + z[89];
z[27] = abb[0] * z[27];
z[53] = (T(1) / T(2)) * z[53];
z[27] = -z[26] + z[27] + -z[45] + -z[53] + z[74] + z[81] + z[85] + z[86] + z[88] + -z[91] + -z[96] + z[102] + z[103] + z[107];
z[27] = abb[28] * z[27];
z[74] = z[83] + z[99];
z[81] = abb[52] * (T(3) / T(2));
z[85] = abb[51] + z[15];
z[86] = 2 * abb[49];
z[88] = -z[74] + z[76] + z[81] + z[85] + -z[86];
z[88] = abb[0] * z[88];
z[103] = abb[44] + z[73];
z[107] = abb[47] * (T(5) / T(2));
z[108] = 2 * abb[45];
z[109] = 5 * abb[46];
z[110] = abb[52] + -z[109];
z[110] = z[83] + -z[103] + z[107] + -z[108] + (T(1) / T(2)) * z[110];
z[110] = abb[6] * z[110];
z[111] = 3 * abb[50];
z[112] = abb[44] + z[111];
z[113] = -abb[46] + -abb[52];
z[104] = -z[73] + -z[83] + z[104] + z[112] + (T(1) / T(2)) * z[113];
z[104] = abb[13] * z[104];
z[113] = abb[42] + z[108];
z[114] = 2 * abb[46];
z[115] = z[82] + -z[107] + z[113] + z[114];
z[115] = abb[7] * z[115];
z[116] = 4 * abb[45];
z[117] = 5 * abb[49];
z[118] = abb[46] + -abb[52];
z[119] = -13 * abb[43] + -5 * abb[44] + abb[51] + z[111] + -z[116] + z[117] + -4 * z[118];
z[119] = abb[1] * z[119];
z[120] = abb[42] + abb[45];
z[32] = -abb[47] + z[32] + z[118] + z[120];
z[32] = 2 * z[32];
z[121] = abb[11] * z[32];
z[122] = abb[45] + z[69];
z[123] = -abb[47] + -abb[50] + z[122];
z[124] = 3 * abb[12];
z[123] = z[123] * z[124];
z[125] = z[121] + z[123];
z[61] = abb[18] * z[61];
z[10] = z[10] + z[61];
z[10] = (T(1) / T(2)) * z[10] + -z[23] + (T(1) / T(2)) * z[50];
z[23] = (T(1) / T(2)) * z[49];
z[50] = abb[16] * z[23];
z[61] = z[50] + z[55];
z[126] = z[10] + z[61];
z[127] = 2 * abb[44] + -abb[51] + z[42];
z[128] = 5 * abb[43] + -abb[49] + -z[48] + z[127];
z[129] = -abb[4] * z[128];
z[104] = -z[88] + z[104] + z[110] + -z[115] + z[119] + z[125] + -z[126] + z[129];
z[104] = abb[30] * z[104];
z[110] = abb[52] * (T(1) / T(2));
z[119] = z[73] + z[110];
z[113] = abb[46] * (T(5) / T(2)) + z[113];
z[129] = -z[1] + -z[18] + -z[74] + z[113] + z[119];
z[129] = abb[6] * z[129];
z[130] = -z[16] + z[18];
z[131] = -z[15] + z[130];
z[132] = abb[4] * z[131];
z[133] = z[50] + z[132];
z[134] = z[7] + -z[83];
z[94] = abb[50] + (T(1) / T(2)) * z[94] + -z[134];
z[94] = abb[5] * z[94];
z[135] = -z[13] + z[94];
z[136] = z[7] + z[99];
z[137] = 4 * abb[50];
z[138] = -z[136] + z[137];
z[139] = abb[45] + z[89] + -z[138];
z[139] = abb[13] * z[139];
z[140] = -abb[51] + -z[120] + z[136];
z[141] = z[114] + -z[140];
z[141] = abb[0] * z[141];
z[115] = z[115] + -z[123] + z[129] + z[133] + z[135] + z[139] + z[141];
z[115] = abb[29] * z[115];
z[123] = abb[44] + abb[51];
z[129] = abb[45] + abb[53];
z[139] = 2 * abb[42];
z[141] = z[7] + z[123] + -z[129] + -z[139];
z[141] = abb[7] * z[141];
z[142] = abb[2] * z[7];
z[142] = z[24] + z[142];
z[143] = abb[2] * z[139];
z[143] = -z[52] + -z[142] + z[143];
z[144] = z[21] + z[143];
z[145] = abb[19] * z[23];
z[59] = abb[53] * z[59];
z[59] = -z[59] + z[145];
z[22] = z[22] + z[59];
z[145] = z[22] + z[144];
z[146] = z[83] + z[110];
z[147] = z[76] + -z[146];
z[85] = z[85] + z[147];
z[148] = abb[0] * z[85];
z[149] = (T(1) / T(2)) * z[72];
z[150] = abb[13] * z[149];
z[151] = z[55] + z[150];
z[152] = abb[6] * z[149];
z[13] = -z[13] + z[132] + z[141] + -z[145] + -z[148] + -z[151] + z[152];
z[13] = abb[31] * z[13];
z[27] = -z[13] + z[27] + z[104] + z[115];
z[27] = abb[28] * z[27];
z[104] = -z[16] + z[99];
z[115] = -abb[42] + -z[110] + -z[114];
z[141] = abb[50] * (T(5) / T(2));
z[153] = 3 * abb[45];
z[43] = z[43] + -z[104] + 3 * z[115] + z[117] + z[141] + -z[153];
z[43] = abb[1] * z[43];
z[115] = abb[44] * (T(5) / T(4));
z[31] = -z[31] + -z[35] + z[57] + z[77] + z[115];
z[31] = abb[4] * z[31];
z[57] = z[15] + z[76] + -z[110];
z[77] = 2 * abb[47];
z[154] = -z[1] + z[77];
z[57] = (T(1) / T(2)) * z[57] + z[86] + -z[92] + -z[104] + -z[154];
z[57] = abb[0] * z[57];
z[104] = abb[48] * (T(1) / T(2));
z[155] = abb[43] * (T(1) / T(2));
z[156] = -z[92] + z[104] + -z[155];
z[157] = 11 * abb[46];
z[158] = abb[52] + z[157];
z[103] = -z[60] + z[103] + (T(1) / T(2)) * z[158];
z[158] = -abb[50] + z[108];
z[103] = (T(1) / T(2)) * z[103] + z[156] + z[158];
z[103] = abb[6] * z[103];
z[64] = abb[45] * (T(7) / T(2)) + abb[46] * (T(13) / T(2)) + -z[60] + -z[64] + z[139];
z[64] = abb[11] * z[64];
z[65] = z[65] + z[92];
z[159] = abb[45] * (T(5) / T(2));
z[160] = -abb[42] + z[35];
z[161] = abb[46] * (T(-15) / T(4)) + abb[47] * (T(11) / T(4)) + -z[65] + -z[159] + z[160];
z[161] = abb[7] * z[161];
z[162] = abb[47] + -abb[52];
z[112] = -abb[51] + z[112] + -z[129] + z[162];
z[129] = abb[13] * (T(1) / T(2));
z[112] = z[112] * z[129];
z[129] = -z[77] + z[114];
z[163] = abb[42] + z[129];
z[137] = z[108] + z[137] + 2 * z[163];
z[104] = z[104] + z[155];
z[4] = -z[4] + z[104] + z[137];
z[4] = abb[12] * z[4];
z[122] = abb[48] + -abb[50] + (T(1) / T(2)) * z[122];
z[163] = -z[83] + z[122];
z[163] = abb[10] * z[163];
z[28] = z[9] * z[28];
z[4] = z[4] + -z[28] + z[31] + z[43] + -z[54] + z[57] + z[64] + z[95] + -z[101] + z[103] + -z[112] + -z[161] + z[163];
z[4] = abb[30] * z[4];
z[31] = abb[46] * (T(11) / T(2));
z[43] = abb[42] + z[31] + z[119];
z[57] = abb[47] * (T(11) / T(2));
z[95] = -abb[43] + z[43] + -z[57] + -z[84] + z[116];
z[95] = abb[6] * z[95];
z[103] = z[139] + z[146];
z[163] = 5 * abb[45];
z[57] = abb[46] * (T(-15) / T(2)) + z[16] + z[57] + -z[103] + -z[163];
z[164] = abb[7] * z[57];
z[138] = abb[42] + z[105] + z[138] + z[147];
z[138] = abb[13] * z[138];
z[165] = -z[70] + z[90] + -z[99];
z[165] = abb[1] * z[165];
z[166] = z[54] + z[165];
z[167] = abb[45] + -7 * abb[50] + 4 * abb[51] + z[0] + z[3] + -z[139];
z[167] = abb[12] * z[167];
z[129] = -z[1] + -z[129] + z[140];
z[129] = abb[0] * z[129];
z[90] = -z[7] + z[90];
z[140] = -z[69] + z[90];
z[140] = abb[10] * z[140];
z[168] = abb[10] * abb[53];
z[168] = z[140] + z[168];
z[169] = -z[135] + z[168];
z[95] = z[95] + -z[129] + -z[138] + -z[164] + -z[166] + -z[167] + -z[169];
z[129] = -abb[29] * z[95];
z[4] = z[4] + z[129];
z[4] = abb[30] * z[4];
z[72] = abb[4] * z[72];
z[98] = abb[43] + (T(1) / T(2)) * z[98];
z[129] = abb[9] * z[98];
z[72] = z[28] + (T(1) / T(4)) * z[72] + -z[96] + z[129];
z[96] = z[0] + -z[75];
z[65] = abb[46] * (T(-1) / T(4)) + -z[34] + z[65] + -z[89] + z[96];
z[65] = abb[0] * z[65];
z[129] = abb[7] * z[131];
z[164] = z[24] + -3 * z[68] + z[129];
z[44] = abb[45] + -z[44] + z[76] + z[119];
z[44] = (T(1) / T(2)) * z[44] + -z[67] + -z[93];
z[44] = abb[6] * z[44];
z[67] = abb[3] * z[149];
z[119] = -z[55] + z[67];
z[62] = -abb[16] * z[62];
z[167] = abb[2] * z[83];
z[44] = z[44] + -z[52] + z[62] + z[65] + -z[72] + z[91] + z[112] + z[119] + (T(-1) / T(2)) * z[164] + z[167];
z[44] = prod_pow(abb[31], 2) * z[44];
z[43] = -z[18] + z[43];
z[43] = (T(1) / T(2)) * z[43] + z[108] + -z[141] + z[156];
z[43] = abb[6] * z[43];
z[52] = -z[76] + z[136];
z[62] = z[15] + z[52] + z[75] + -z[141];
z[62] = abb[13] * z[62];
z[42] = -abb[47] + z[42];
z[65] = abb[50] + -z[16] + -z[42] + -z[104];
z[65] = z[65] * z[124];
z[96] = abb[46] + z[16] + z[30] + -z[96];
z[96] = abb[0] * z[96];
z[24] = -z[24] + z[68];
z[104] = -abb[2] + abb[10];
z[112] = -z[83] * z[104];
z[70] = abb[45] + z[70];
z[70] = abb[43] + -abb[50] + (T(1) / T(2)) * z[70];
z[70] = abb[1] * z[70];
z[122] = abb[10] * z[122];
z[24] = (T(1) / T(2)) * z[24] + z[43] + z[62] + z[65] + z[70] + -z[72] + z[96] + z[112] + z[122] + -z[161];
z[24] = abb[29] * z[24];
z[43] = -abb[50] + z[52];
z[52] = z[43] + z[97] + z[130] + -z[146];
z[52] = abb[13] * z[52];
z[52] = z[52] + z[135];
z[62] = -z[69] + z[162];
z[62] = -abb[50] + (T(1) / T(2)) * z[62] + z[74];
z[62] = abb[6] * z[62];
z[65] = abb[4] * z[149];
z[65] = z[65] + z[102] + z[142];
z[70] = abb[2] * abb[53];
z[62] = -z[52] + z[62] + z[65] + -z[70] + -z[119];
z[70] = abb[31] * z[62];
z[24] = z[24] + z[70];
z[24] = abb[29] * z[24];
z[70] = 7 * abb[46] + z[139];
z[60] = -z[60] + z[70] + -z[82] + z[116];
z[60] = abb[6] * z[60];
z[72] = 7 * abb[45];
z[74] = abb[42] * (T(5) / T(2));
z[96] = 13 * abb[46] + abb[49] * (T(-11) / T(2)) + -z[63] + z[72] + z[74] + -z[80];
z[96] = abb[7] * z[96];
z[102] = abb[44] + -abb[52];
z[6] = -abb[51] + z[6] + z[8] + z[102];
z[112] = z[86] + -z[108];
z[6] = (T(1) / T(2)) * z[6] + z[80] + z[93] + -z[112];
z[6] = abb[0] * z[6];
z[51] = -z[51] + -z[78] + -z[102];
z[51] = abb[1] * z[51];
z[78] = abb[46] * (T(3) / T(2));
z[116] = abb[45] + z[78];
z[102] = -z[30] + -z[102] + -z[116];
z[102] = -abb[43] + z[46] + z[92] + (T(1) / T(2)) * z[102];
z[102] = abb[4] * z[102];
z[119] = z[82] + -z[83];
z[119] = abb[2] * z[119];
z[6] = z[6] + z[51] + -z[53] + z[60] + -z[64] + z[66] + -z[68] + z[96] + z[102] + z[119];
z[6] = abb[33] * z[6];
z[51] = abb[49] * (T(-5) / T(2)) + z[80] + z[84];
z[53] = 5 * abb[42] + -abb[52];
z[34] = z[29] + z[34] + -z[40] + z[51] + (T(1) / T(2)) * z[53] + z[114] + z[159];
z[34] = abb[7] * z[34];
z[40] = -abb[2] + abb[15] * (T(1) / T(2));
z[40] = abb[53] * z[40];
z[26] = z[26] + z[28] + -z[40];
z[28] = abb[1] * z[128];
z[28] = z[26] + z[28];
z[40] = 7 * abb[54] + abb[57] + 3 * z[47];
z[53] = abb[16] * (T(1) / T(4));
z[40] = z[40] * z[53];
z[40] = z[40] + -z[45];
z[60] = z[28] + z[40] + -z[121];
z[64] = -z[78] + z[105];
z[66] = 3 * abb[52];
z[96] = -z[30] + z[63] + -z[64] + -z[66];
z[92] = z[92] + -z[99];
z[102] = -z[46] + z[92];
z[96] = (T(1) / T(2)) * z[96] + -z[102];
z[96] = abb[4] * z[96];
z[105] = -abb[51] + z[146];
z[113] = z[14] + -z[77] + -z[105] + z[113];
z[119] = abb[6] * z[113];
z[121] = z[143] + z[151];
z[122] = abb[44] + 3 * abb[51];
z[30] = -abb[52] + z[30];
z[8] = z[8] + -z[30] + z[122];
z[124] = -abb[48] + z[80];
z[128] = abb[53] * (T(3) / T(4)) + z[124];
z[8] = abb[45] + (T(1) / T(2)) * z[8] + -z[86] + -z[128];
z[8] = abb[0] * z[8];
z[8] = z[8] + z[34] + z[60] + z[96] + z[119] + z[121];
z[8] = abb[28] * z[8];
z[34] = abb[0] * z[113];
z[96] = abb[42] + 4 * abb[46];
z[113] = 5 * abb[47];
z[96] = 2 * z[96] + -z[113] + z[163];
z[96] = abb[6] * z[96];
z[119] = 8 * abb[45];
z[70] = -7 * abb[47] + 2 * z[70] + z[119] + -z[123];
z[70] = abb[7] * z[70];
z[123] = z[132] + -z[150];
z[34] = z[34] + -z[54] + z[70] + z[96] + -z[123];
z[70] = abb[29] + -abb[30];
z[34] = z[34] * z[70];
z[6] = z[6] + z[8] + z[13] + z[34];
z[6] = abb[33] * z[6];
z[8] = 3 * abb[42];
z[34] = abb[52] + z[8];
z[18] = -abb[45] + -z[18] + -z[34] + z[63] + z[73];
z[46] = z[46] + -z[84] + z[155];
z[18] = (T(1) / T(2)) * z[18] + z[46];
z[18] = abb[7] * z[18];
z[70] = abb[44] * (T(7) / T(2)) + -z[74];
z[73] = abb[52] + z[64] + -z[70];
z[73] = (T(1) / T(2)) * z[73] + z[79] + z[92];
z[73] = abb[4] * z[73];
z[74] = abb[54] + -abb[57] + z[47];
z[53] = z[53] * z[74];
z[74] = -abb[6] * z[85];
z[85] = -abb[52] + abb[42] * (T(9) / T(2)) + z[76] + -z[122];
z[85] = abb[45] + (T(1) / T(2)) * z[85] + z[128];
z[85] = abb[0] * z[85];
z[18] = z[18] + -z[28] + z[45] + z[53] + z[73] + z[74] + z[85] + -z[121];
z[18] = abb[28] * z[18];
z[28] = abb[42] + -abb[52];
z[45] = 3 * abb[44];
z[28] = -abb[43] + 2 * z[28] + -z[42] + -z[45] + z[117];
z[28] = abb[11] * z[28];
z[42] = z[64] + z[83];
z[53] = -7 * abb[49] + -z[42] + z[66] + z[70];
z[64] = abb[4] * (T(1) / T(2));
z[53] = z[53] * z[64];
z[19] = -abb[52] + z[19];
z[19] = (T(1) / T(2)) * z[19] + z[46];
z[19] = abb[7] * z[19];
z[16] = abb[45] + abb[46] * (T(3) / T(4)) + abb[42] * (T(5) / T(4)) + -z[16] + z[93];
z[46] = -abb[52] + z[86];
z[66] = -z[16] + z[46] + z[155];
z[66] = abb[0] * z[66];
z[70] = abb[6] * z[131];
z[73] = 2 * z[33];
z[74] = abb[1] * z[73];
z[19] = -z[19] + z[26] + z[28] + -z[40] + z[53] + z[66] + -z[70] + -z[74] + z[143];
z[26] = abb[33] * z[19];
z[40] = 7 * abb[43];
z[53] = -abb[49] + 4 * abb[52] + -z[40] + -z[127];
z[53] = abb[1] * z[53];
z[28] = z[28] + z[53] + -z[126];
z[53] = z[129] + z[150];
z[66] = abb[4] * z[73];
z[70] = -z[28] + z[53] + z[66] + z[88] + -z[152];
z[70] = abb[30] * z[70];
z[53] = -z[53] + -z[61] + z[67] + -z[148];
z[67] = abb[29] + -abb[31];
z[53] = z[53] * z[67];
z[33] = abb[1] * z[33];
z[73] = (T(1) / T(2)) * z[47];
z[74] = abb[54] + z[73];
z[85] = -abb[16] * z[74];
z[88] = abb[52] + z[97];
z[88] = -abb[49] + (T(1) / T(2)) * z[88];
z[88] = abb[7] * z[88];
z[92] = -abb[0] * z[98];
z[33] = z[33] + z[85] + z[88] + z[92];
z[33] = abb[32] * z[33];
z[18] = z[18] + z[26] + z[33] + z[53] + z[70];
z[18] = abb[32] * z[18];
z[26] = 2 * abb[51];
z[33] = 5 * abb[50] + -z[26];
z[3] = abb[42] + z[3] + z[33] + -z[108] + -z[136];
z[3] = abb[12] * z[3];
z[53] = z[61] + z[94];
z[61] = -z[89] + z[158];
z[61] = abb[10] * z[61];
z[69] = -abb[53] + z[69];
z[70] = -z[69] + z[90];
z[70] = abb[6] * z[70];
z[85] = -abb[53] + z[20];
z[85] = abb[7] * z[85];
z[21] = -z[3] + -z[21] + -z[53] + -z[61] + -z[68] + z[70] + z[85] + z[138] + z[142];
z[61] = -z[21] + z[59];
z[61] = abb[64] * z[61];
z[68] = abb[43] + -abb[48];
z[70] = -abb[42] + abb[46] + -z[162];
z[70] = -abb[50] + -z[68] + (T(1) / T(2)) * z[70] + -z[83] + z[87];
z[70] = abb[6] * z[70];
z[83] = -abb[44] + z[111];
z[36] = -abb[46] + 3 * abb[48] + z[36] + -z[38] + z[75] + -z[83];
z[36] = abb[13] * z[36];
z[38] = -abb[53] * z[104];
z[75] = abb[7] * z[149];
z[3] = z[3] + z[36] + z[38] + -z[65] + z[70] + z[75] + z[135] + -z[140] + -z[165];
z[3] = abb[37] * z[3];
z[29] = abb[45] * (T(3) / T(2)) + abb[44] * (T(3) / T(4)) + -z[29] + z[78] + -z[79] + -z[110] + z[124] + -z[160];
z[29] = abb[16] * z[29];
z[36] = abb[18] * z[41];
z[38] = abb[14] + abb[15];
z[38] = z[23] * z[38];
z[36] = z[36] + -z[38];
z[38] = -abb[54] + -3 * abb[57] + z[47];
z[65] = abb[7] * (T(1) / T(4));
z[38] = z[38] * z[65];
z[25] = z[25] + -z[84];
z[25] = abb[19] * z[25];
z[65] = abb[54] + abb[57];
z[70] = abb[0] * (T(1) / T(4));
z[65] = z[65] * z[70];
z[70] = abb[6] * z[23];
z[73] = -abb[57] + z[73];
z[64] = z[64] * z[73];
z[75] = 4 * abb[54] + 2 * abb[57] + z[47];
z[75] = abb[27] * z[75];
z[78] = abb[59] * (T(1) / T(2)) + (T(1) / T(4)) * z[11];
z[78] = abb[26] * z[78];
z[25] = z[25] + -z[29] + (T(-1) / T(2)) * z[36] + -z[38] + -z[64] + z[65] + -z[70] + -z[75] + z[78];
z[29] = abb[67] * z[25];
z[36] = -abb[65] * z[95];
z[38] = z[14] + z[81] + -z[99] + -z[116] + z[134] + -z[139];
z[38] = abb[0] * z[38];
z[40] = -abb[51] + -z[37] + z[40] + z[45] + 2 * z[118] + z[158];
z[40] = abb[1] * z[40];
z[41] = abb[4] * z[41];
z[45] = 2 * z[101];
z[64] = abb[6] * z[100];
z[10] = z[10] + z[38] + z[40] + z[41] + z[45] + -z[52] + z[55] + z[64];
z[10] = abb[34] * z[10];
z[38] = -z[30] + -z[37] + -z[42] + z[63];
z[40] = -abb[67] * z[38];
z[41] = abb[30] * z[49];
z[42] = -z[49] * z[67];
z[41] = z[41] + z[42];
z[52] = abb[28] * z[73];
z[55] = abb[54] * (T(-3) / T(2)) + abb[57] * (T(1) / T(2)) + -z[47];
z[55] = abb[33] * z[55];
z[52] = z[41] + z[52] + z[55];
z[52] = abb[33] * z[52];
z[55] = -abb[34] + -abb[35];
z[55] = z[49] * z[55];
z[63] = -prod_pow(abb[30], 2) * z[23];
z[42] = -abb[28] * z[42];
z[40] = z[40] + z[42] + z[52] + z[55] + z[63];
z[42] = abb[57] + (T(3) / T(2)) * z[47];
z[42] = 2 * abb[54] + (T(1) / T(2)) * z[42];
z[42] = abb[32] * z[42];
z[47] = abb[28] + -abb[33];
z[47] = z[42] * z[47];
z[40] = (T(1) / T(2)) * z[40] + z[47];
z[40] = abb[17] * z[40];
z[47] = -z[48] + z[86] + z[99] + z[131];
z[47] = abb[4] * z[47];
z[8] = -14 * abb[46] + abb[47] * (T(15) / T(2)) + -z[8] + z[82] + -z[119];
z[8] = abb[7] * z[8];
z[32] = abb[0] * z[32];
z[8] = z[8] + -z[28] + -z[32] + z[47] + z[54];
z[28] = abb[6] + -abb[8];
z[28] = z[28] * z[57];
z[23] = abb[17] * z[23];
z[23] = z[8] + z[23] + z[28];
z[23] = abb[66] * z[23];
z[28] = -abb[36] * z[62];
z[32] = abb[30] * z[57];
z[47] = abb[29] * z[57];
z[32] = z[32] + -z[47];
z[48] = abb[30] + -abb[33];
z[32] = z[32] * z[48];
z[48] = -abb[65] * z[57];
z[32] = z[32] + z[48];
z[32] = abb[8] * z[32];
z[48] = z[59] + -z[133] + z[144];
z[48] = abb[35] * z[48];
z[43] = -z[14] + -z[26] + z[43] + z[103];
z[52] = -abb[64] * z[43];
z[54] = abb[51] + -z[120];
z[54] = abb[50] + -z[0] + (T(1) / T(2)) * z[54];
z[54] = abb[37] * z[54];
z[52] = z[52] + z[54];
z[52] = abb[0] * z[52];
z[54] = abb[35] * z[71];
z[55] = abb[35] * abb[53];
z[54] = z[54] + -z[55];
z[59] = abb[3] + -abb[6];
z[59] = (T(-1) / T(2)) * z[59];
z[54] = z[54] * z[59];
z[59] = abb[35] * z[12];
z[9] = z[9] * z[59];
z[20] = -abb[35] * z[20];
z[20] = z[20] + z[55];
z[20] = abb[7] * z[20];
z[12] = abb[64] * z[12];
z[12] = z[12] + z[59];
z[12] = abb[25] * z[12];
z[3] = z[3] + z[4] + z[5] + z[6] + z[9] + z[10] + z[12] + z[18] + z[20] + z[23] + z[24] + z[27] + z[28] + z[29] + z[32] + z[36] + z[40] + z[44] + z[48] + z[52] + z[54] + z[61];
z[4] = 4 * abb[42] + -11 * abb[47];
z[5] = -z[0] + -z[4] + -z[33] + -z[72] + -z[157];
z[5] = abb[12] * z[5];
z[6] = 3 * abb[47] + -z[153];
z[9] = z[6] + z[15] + -z[31] + -z[105];
z[10] = abb[7] * z[9];
z[10] = z[10] + z[123];
z[6] = abb[44] + z[6] + -z[39] + -z[109] + -z[139];
z[6] = abb[11] * z[6];
z[12] = z[106] + z[108];
z[1] = z[1] + -z[12] + z[68] + z[162];
z[1] = abb[6] * z[1];
z[15] = 10 * abb[45];
z[18] = 6 * abb[42] + 17 * abb[43] + 16 * abb[46] + -15 * abb[49] + z[15] + -z[26] + -z[58];
z[18] = abb[1] * z[18];
z[20] = abb[43] + abb[52] + -z[37] + z[154];
z[23] = 2 * abb[0];
z[20] = z[20] * z[23];
z[11] = 2 * abb[59] + z[11];
z[11] = abb[23] * z[11];
z[1] = z[1] + z[5] + 3 * z[6] + z[10] + z[11] + z[18] + z[20] + z[45] + z[126] + z[169];
z[1] = abb[30] * z[1];
z[5] = 4 * abb[43];
z[6] = abb[51] + -abb[52];
z[11] = z[5] + z[6] + -z[83] + -z[112] + z[114];
z[11] = abb[1] * z[11];
z[11] = z[11] + z[91];
z[5] = z[5] + z[14] + -z[86] + -z[89] + z[147];
z[5] = abb[0] * z[5];
z[17] = abb[53] + -z[7] + -z[17] + z[86] + -z[107];
z[17] = abb[7] * z[17];
z[7] = abb[45] + z[7] + z[69] + -z[77];
z[7] = abb[6] * z[7];
z[5] = z[5] + z[7] + 2 * z[11] + z[17] + -z[45] + z[53] + z[66] + -z[125] + z[145] + z[150];
z[5] = abb[28] * z[5];
z[7] = abb[32] * z[19];
z[0] = -abb[51] + -z[0] + z[137];
z[0] = abb[12] * z[0];
z[2] = z[2] + z[12] + -z[113];
z[2] = abb[6] * z[2];
z[11] = -abb[47] + abb[50];
z[11] = z[11] * z[23];
z[0] = z[0] + z[2] + -z[10] + z[11] + -z[50] + -z[166] + -z[168];
z[0] = abb[29] * z[0];
z[2] = -abb[6] * z[9];
z[9] = 12 * abb[46] + abb[47] * (T(-29) / T(4)) + abb[45] * (T(11) / T(2)) + (T(1) / T(2)) * z[34] + -z[35] + -z[51] + -z[115];
z[9] = abb[7] * z[9];
z[10] = z[16] + z[46] + -z[77] + z[80];
z[10] = abb[0] * z[10];
z[11] = -z[30] + -z[76];
z[11] = -abb[45] + 3 * z[11] + -z[14] + -z[130];
z[11] = (T(1) / T(2)) * z[11] + z[102];
z[11] = abb[4] * z[11];
z[2] = z[2] + z[9] + z[10] + z[11] + -z[56] + -z[60] + -z[143];
z[2] = abb[33] * z[2];
z[9] = abb[33] * z[57];
z[4] = 15 * abb[46] + abb[53] + z[4] + -z[6] + z[15];
z[4] = abb[30] * z[4];
z[4] = z[4] + z[9] + z[47];
z[4] = abb[8] * z[4];
z[6] = abb[33] * z[74];
z[6] = -3 * z[6] + z[41];
z[6] = (T(1) / T(2)) * z[6] + -z[42];
z[6] = abb[17] * z[6];
z[0] = z[0] + z[1] + z[2] + z[4] + z[5] + z[6] + z[7] + z[13];
z[0] = m1_set::bc<T>[0] * z[0];
z[1] = -abb[39] * z[95];
z[2] = -abb[0] * z[43];
z[2] = z[2] + -z[21] + z[22];
z[2] = abb[38] * z[2];
z[4] = abb[41] * z[25];
z[5] = abb[6] * z[57];
z[5] = z[5] + z[8];
z[5] = abb[40] * z[5];
z[6] = -abb[41] * z[38];
z[7] = abb[40] * z[49];
z[6] = z[6] + z[7];
z[6] = abb[17] * z[6];
z[7] = -abb[39] + -abb[40];
z[7] = abb[8] * z[7] * z[57];
z[0] = z[0] + z[1] + z[2] + z[4] + z[5] + (T(1) / T(2)) * z[6] + z[7];
return {z[3], z[0]};
}


template <typename T> std::complex<T> f_4_376_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-18.535626245755889362500704683255953640847123738969255005571629097"),stof<T>("-20.100266880161220467289381727828155862187998764042495101710430098")}, std::complex<T>{stof<T>("61.09807573264507457386428742636096155529317298340035777354438056"),stof<T>("-140.95023166102229600480009426619520755123735901526889586212159114")}, std::complex<T>{stof<T>("-5.5830164895618097288738490971088175403758347515743275555601322237"),stof<T>("-1.0964958232157726821776476872989271943671805629471813058651831478")}, std::complex<T>{stof<T>("1.863915176251606428919525673458516263977888393640176967546703275"),stof<T>("-33.682192294700236109555363379401305921939010119084951554112018069")}, std::complex<T>{stof<T>("11.703130666550910615058438650673216360198109912531328975917187589"),stof<T>("-56.890007304445860016194624078711466740524411503177781023758866963")}, std::complex<T>{stof<T>("91.569007087677399798059410759231859373821211934938811320074932615"),stof<T>("-52.216795162788009597290872126634651219804265283680346358428831281")}, std::complex<T>{stof<T>("2.3014709559626074435766082347890698277658324979694369071885762418"),stof<T>("6.6161501554824313096616763551526342034492065396714255124690017355")}, std::complex<T>{stof<T>("-78.30056345396441132971011595998277937636345488991565165325822671"),stof<T>("145.71543118965507048185231993644570542532908116960275625641071435")}, std::complex<T>{stof<T>("-79.75400747983678944026817864918447282705174164918982734450821439"),stof<T>("93.533755618179819652755461561753377544983426798325541898128281568")}, std::complex<T>{stof<T>("2.4180480257055917791104699348081578904201721486343272008989000431"),stof<T>("4.8361958882261255990593667089224002367290643486040897966888371922")}, std::complex<T>{stof<T>("0.5527624557607640950123004076538785599513755392459028678507623014"),stof<T>("-8.6180817887752370110104092174451592570304689492490970882826963077")}, std::complex<T>{stof<T>("0.14436822592604717059290535784923218804716147871764368251095043074"),stof<T>("0.03717462843962649231884258208982230248783011679437947732129766387")}, std::complex<T>{stof<T>("1.778807382342649996452327129659056388159727493066839907781886064"),stof<T>("-10.69571393416419115786509347779452601108244804073303986747017519")}, std::complex<T>{stof<T>("0.886161099690250984741505458611170936143031814797445273809479501"),stof<T>("-3.7792196039290779840740318596922210627402822973481223569948307766")}, std::complex<T>{stof<T>("0.886161099690250984741505458611170936143031814797445273809479501"),stof<T>("-3.7792196039290779840740318596922210627402822973481223569948307766")}, std::complex<T>{stof<T>("0.0064851829621480269693162124367145158736638634719493601629270621"),stof<T>("-3.1372747263060351897170297584100838856018834460367951534805136367")}, std::complex<T>{stof<T>("1.929047365971231066630042088008710289906983071846621682967563806"),stof<T>("-0.1299667118265977184776204054735914385079853180536135282563373817")}, std::complex<T>{stof<T>("3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("-0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("1.929047365971231066630042088008710289906983071846621682967563806"),stof<T>("-0.1299667118265977184776204054735914385079853180536135282563373817")}, std::complex<T>{stof<T>("1.929047365971231066630042088008710289906983071846621682967563806"),stof<T>("-0.1299667118265977184776204054735914385079853180536135282563373817")}, std::complex<T>{stof<T>("1.929047365971231066630042088008710289906983071846621682967563806"),stof<T>("-0.1299667118265977184776204054735914385079853180536135282563373817")}, std::complex<T>{stof<T>("1.929047365971231066630042088008710289906983071846621682967563806"),stof<T>("-0.1299667118265977184776204054735914385079853180536135282563373817")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_376_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_376_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-60.905882758724490092567038535261176595328730655634109401743279086"),stof<T>("102.79034669914551844184212833350022945924270944071052053309799347")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,68> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W24(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_8(k), f_1_9(k), f_2_3(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_4_im(k), f_2_6_im(k), f_2_9_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_4_re(k), f_2_6_re(k), f_2_9_re(k), f_2_25_re(k)};

                    
            return f_4_376_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_376_DLogXconstant_part(base_point<T>, kend);
	value += f_4_376_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_376_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_376_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_376_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_376_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_376_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_376_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
