/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_96.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_96_abbreviated (const std::array<T,69>& abb) {
T z[204];
z[0] = 3 * abb[31];
z[1] = -abb[32] + z[0];
z[2] = 2 * abb[32];
z[3] = z[1] * z[2];
z[4] = abb[30] + z[0];
z[5] = z[2] + -z[4];
z[5] = -abb[35] + 2 * z[5];
z[5] = abb[35] * z[5];
z[6] = -abb[33] + z[0];
z[7] = 2 * abb[33];
z[8] = z[6] * z[7];
z[9] = -abb[30] + abb[35];
z[10] = z[7] + z[9];
z[11] = -z[0] + z[10];
z[11] = -abb[34] + 2 * z[11];
z[11] = abb[34] * z[11];
z[12] = prod_pow(abb[30], 2);
z[13] = 2 * abb[37];
z[14] = prod_pow(abb[31], 2);
z[3] = abb[36] + z[3] + z[5] + z[8] + z[11] + z[12] + z[13] + z[14];
z[3] = abb[58] * z[3];
z[5] = 2 * abb[35];
z[8] = 2 * abb[30];
z[11] = z[5] + -z[8];
z[15] = abb[33] * (T(1) / T(2));
z[16] = z[0] + z[11] + z[15];
z[16] = abb[33] * z[16];
z[17] = abb[30] + abb[31];
z[18] = -abb[32] + z[17];
z[19] = z[5] * z[18];
z[20] = -abb[30] + abb[32];
z[21] = 2 * abb[31];
z[22] = z[20] + -z[21];
z[23] = -z[2] * z[22];
z[24] = abb[39] + (T(9) / T(2)) * z[14];
z[25] = abb[30] * z[21];
z[26] = 2 * z[18];
z[27] = abb[34] + z[26];
z[27] = abb[34] * z[27];
z[16] = z[16] + -z[19] + z[23] + -z[24] + -z[25] + z[27];
z[16] = abb[47] * z[16];
z[23] = abb[33] + abb[35];
z[27] = -abb[32] + z[23];
z[28] = -abb[34] + 2 * z[27];
z[28] = abb[34] * z[28];
z[29] = -abb[35] + z[2];
z[30] = abb[35] * z[29];
z[28] = z[28] + z[30];
z[31] = z[14] + z[25];
z[32] = abb[37] + z[31];
z[33] = 3 * abb[32];
z[34] = abb[30] + z[21];
z[35] = z[33] + -2 * z[34];
z[35] = abb[32] * z[35];
z[36] = z[9] + -z[21];
z[37] = 3 * abb[33];
z[38] = 2 * z[36] + z[37];
z[38] = abb[33] * z[38];
z[39] = 4 * abb[39];
z[40] = 2 * abb[36];
z[32] = -z[28] + 2 * z[32] + z[35] + z[38] + z[39] + -z[40];
z[32] = abb[50] * z[32];
z[35] = z[0] + -z[20];
z[38] = abb[35] * z[35];
z[41] = abb[30] * abb[31];
z[42] = 2 * z[14] + z[41];
z[43] = -abb[37] + -z[42];
z[44] = 4 * abb[31];
z[45] = abb[33] + z[9];
z[46] = z[44] + -z[45];
z[47] = z[7] * z[46];
z[4] = abb[32] + abb[35] + -2 * z[4] + z[7];
z[48] = abb[34] * z[4];
z[49] = abb[32] * z[18];
z[43] = -abb[39] + z[38] + z[40] + 2 * z[43] + z[47] + z[48] + -z[49];
z[47] = 2 * abb[48];
z[43] = z[43] * z[47];
z[48] = -abb[33] + z[18];
z[50] = 2 * abb[34];
z[51] = z[48] * z[50];
z[52] = 2 * z[17];
z[53] = abb[35] + z[52];
z[53] = abb[35] * z[53];
z[53] = -z[13] + z[53];
z[54] = z[25] + -z[40];
z[55] = abb[32] * (T(1) / T(2));
z[56] = z[0] + z[55];
z[57] = -z[8] + z[56];
z[57] = abb[32] * z[57];
z[58] = -z[21] + z[45];
z[59] = -z[7] * z[58];
z[24] = -z[24] + -z[51] + z[53] + -z[54] + z[57] + z[59];
z[24] = abb[46] * z[24];
z[15] = -abb[31] + z[15];
z[57] = z[15] * z[37];
z[59] = (T(3) / T(2)) * z[14];
z[60] = 3 * abb[39];
z[61] = z[59] + z[60];
z[62] = 4 * abb[34];
z[63] = z[20] * z[62];
z[64] = 4 * abb[30];
z[65] = -z[33] + z[64];
z[66] = abb[32] * z[65];
z[67] = z[12] + z[40];
z[57] = z[57] + z[61] + z[63] + -z[66] + z[67];
z[68] = -abb[54] * z[57];
z[69] = abb[60] * (T(1) / T(3));
z[70] = abb[50] * (T(1) / T(3));
z[71] = z[69] + -z[70];
z[72] = 4 * abb[45];
z[73] = abb[49] * (T(1) / T(3));
z[74] = z[72] + z[73];
z[75] = abb[46] + abb[47];
z[76] = 3 * abb[48];
z[77] = abb[53] * (T(2) / T(3));
z[78] = -5 * abb[56] + abb[57] * (T(11) / T(3));
z[75] = abb[55] * (T(-7) / T(3)) + abb[58] * (T(4) / T(3)) + abb[51] * (T(14) / T(3)) + z[71] + z[74] + (T(-11) / T(6)) * z[75] + z[76] + -z[77] + (T(1) / T(2)) * z[78];
z[78] = prod_pow(m1_set::bc<T>[0], 2);
z[75] = z[75] * z[78];
z[79] = (T(25) / T(2)) * z[14] + z[25];
z[80] = 4 * abb[35];
z[1] = z[1] * z[80];
z[81] = 8 * abb[37];
z[82] = -17 * abb[31] + abb[32] * (T(5) / T(2));
z[82] = abb[32] * z[82];
z[83] = -abb[33] * z[21];
z[1] = z[1] + z[79] + -z[81] + z[82] + z[83];
z[1] = abb[57] * z[1];
z[82] = z[2] * z[35];
z[82] = z[13] + z[82];
z[83] = -abb[32] + abb[35];
z[84] = z[50] * z[83];
z[85] = 2 * abb[39];
z[86] = z[14] + z[85];
z[87] = abb[30] * z[34];
z[88] = z[86] + z[87];
z[89] = -abb[35] + z[17];
z[90] = 2 * z[89];
z[91] = -abb[33] + z[90];
z[92] = abb[33] * z[91];
z[93] = -abb[32] + z[21];
z[94] = abb[35] + 2 * z[93];
z[94] = abb[35] * z[94];
z[94] = -z[82] + -z[84] + z[88] + -z[92] + z[94];
z[94] = abb[60] * z[94];
z[95] = -4 * z[14] + -z[41];
z[96] = -abb[30] + z[2];
z[97] = 10 * abb[31];
z[98] = -z[96] + z[97];
z[98] = abb[32] * z[98];
z[99] = -abb[35] + z[33];
z[100] = 7 * abb[31];
z[101] = -abb[30] + z[99] + -z[100];
z[101] = abb[35] * z[101];
z[97] = -z[10] + z[97];
z[97] = abb[33] * z[97];
z[102] = 4 * abb[37];
z[95] = 3 * z[95] + z[97] + z[98] + z[101] + z[102];
z[97] = abb[32] + z[100];
z[98] = abb[30] + -z[5] + z[97];
z[101] = -abb[34] + z[37];
z[103] = -z[98] + z[101];
z[103] = z[50] * z[103];
z[104] = 3 * abb[36];
z[95] = -z[60] + 2 * z[95] + z[103] + z[104];
z[95] = abb[51] * z[95];
z[90] = abb[34] + z[90];
z[90] = abb[34] * z[90];
z[103] = z[53] + z[90];
z[105] = abb[31] + abb[32] * (T(3) / T(2));
z[106] = abb[32] * z[105];
z[106] = abb[36] + z[106];
z[107] = abb[31] + abb[33] * (T(3) / T(2));
z[108] = abb[33] * z[107];
z[109] = -z[31] + -z[103] + z[106] + z[108];
z[110] = abb[45] * z[109];
z[111] = -z[20] + z[44];
z[112] = abb[32] * z[111];
z[38] = z[13] + -z[38] + -z[42] + z[112];
z[42] = -z[17] + z[23];
z[112] = abb[33] * z[42];
z[113] = -abb[30] + z[29];
z[6] = -z[6] + z[113];
z[114] = -abb[34] * z[6];
z[38] = -abb[39] + 2 * z[38] + z[112] + z[114];
z[114] = 2 * abb[53];
z[38] = z[38] * z[114];
z[115] = 4 * z[9] + z[37];
z[116] = abb[33] * z[115];
z[117] = z[12] + z[116];
z[118] = -abb[31] + z[55];
z[119] = z[33] * z[118];
z[120] = abb[30] * abb[35];
z[121] = 4 * z[120];
z[61] = -z[61] + -z[117] + -z[119] + z[121];
z[119] = abb[55] * z[61];
z[122] = 4 * abb[50];
z[123] = 4 * abb[58];
z[124] = abb[45] + 16 * abb[51] + -z[122] + z[123];
z[125] = 6 * abb[60];
z[126] = 3 * abb[55];
z[127] = abb[46] + 4 * abb[47] + 12 * abb[53] + -11 * abb[57] + -z[47] + z[124] + -z[125] + z[126];
z[128] = abb[66] * z[127];
z[129] = -abb[32] * z[21];
z[79] = -z[40] + z[79] + z[129];
z[79] = abb[56] * z[79];
z[129] = abb[31] * abb[56];
z[130] = abb[33] * abb[56];
z[131] = -17 * z[129] + (T(5) / T(2)) * z[130];
z[131] = abb[33] * z[131];
z[132] = abb[56] * z[0];
z[132] = -z[130] + z[132];
z[133] = z[62] * z[132];
z[134] = -abb[32] + z[52];
z[135] = abb[32] * z[134];
z[88] = z[88] + -z[135];
z[136] = -abb[34] + z[26];
z[137] = abb[34] * z[136];
z[138] = -z[88] + z[137];
z[139] = abb[49] * z[138];
z[140] = abb[56] + abb[57];
z[141] = abb[45] + abb[58] + z[140];
z[141] = abb[39] * z[141];
z[1] = z[1] + z[3] + z[16] + z[24] + z[32] + z[38] + z[43] + z[68] + z[75] + z[79] + z[94] + z[95] + z[110] + z[119] + z[128] + z[131] + z[133] + z[139] + z[141];
z[1] = abb[6] * z[1];
z[3] = -z[14] + z[102];
z[16] = abb[31] + abb[32];
z[24] = -z[2] * z[16];
z[32] = abb[35] + z[34];
z[32] = z[5] * z[32];
z[38] = -z[9] * z[50];
z[43] = prod_pow(abb[33], 2);
z[24] = -abb[39] + -z[3] + z[24] + z[32] + z[38] + -z[43] + z[54];
z[24] = abb[55] * z[24];
z[32] = z[8] * z[17];
z[38] = abb[32] * (T(7) / T(2));
z[68] = -abb[31] + z[38];
z[68] = abb[32] * z[68];
z[75] = abb[33] * (T(7) / T(2));
z[79] = -abb[31] + z[75];
z[79] = abb[33] * z[79];
z[68] = z[14] + z[32] + z[68] + z[79] + -z[103];
z[68] = abb[58] * z[68];
z[79] = abb[31] + abb[33];
z[94] = -z[7] * z[79];
z[95] = -abb[34] + z[9];
z[103] = z[21] + -z[95];
z[103] = z[50] * z[103];
z[119] = abb[35] * z[8];
z[128] = prod_pow(abb[32], 2);
z[31] = -abb[39] + z[31] + z[94] + z[103] + z[119] + -z[128];
z[31] = abb[54] * z[31];
z[94] = 2 * z[20];
z[103] = 3 * abb[35];
z[131] = z[94] + -z[103];
z[131] = abb[35] * z[131];
z[133] = abb[32] + z[8];
z[133] = abb[32] * z[133];
z[84] = -z[13] + z[84] + z[131] + z[133];
z[131] = -abb[60] * z[84];
z[109] = abb[39] + z[109];
z[109] = abb[51] * z[109];
z[133] = z[7] * z[89];
z[139] = 3 * abb[34];
z[141] = 2 * z[58] + -z[139];
z[141] = abb[34] * z[141];
z[142] = z[14] + z[87];
z[143] = z[13] + z[142];
z[144] = abb[35] + z[21];
z[145] = abb[35] * z[144];
z[145] = -z[143] + z[145];
z[133] = z[133] + z[141] + z[145];
z[146] = abb[48] * z[133];
z[147] = z[2] * z[17];
z[148] = -abb[31] + abb[32];
z[149] = -abb[35] + z[148];
z[150] = -abb[34] + 2 * z[149];
z[150] = abb[34] * z[150];
z[150] = z[142] + z[150];
z[151] = 2 * z[22] + -z[103];
z[151] = abb[35] * z[151];
z[151] = z[13] + z[151];
z[147] = -z[147] + z[150] + -z[151];
z[152] = -abb[53] * z[147];
z[153] = 2 * abb[47];
z[154] = 2 * abb[55];
z[155] = z[153] + -z[154];
z[156] = abb[45] + abb[51];
z[157] = 2 * abb[57];
z[158] = -abb[58] + z[157];
z[159] = z[114] + z[155] + z[156] + z[158];
z[160] = abb[66] * z[159];
z[161] = -z[5] + -z[18];
z[161] = z[5] * z[161];
z[150] = -abb[39] + z[135] + -z[150] + z[161];
z[150] = abb[47] * z[150];
z[161] = z[42] + -z[50];
z[161] = z[50] * z[161];
z[145] = abb[36] + -abb[39] + z[92] + z[145] + z[161];
z[145] = abb[46] * z[145];
z[161] = -abb[34] + z[21];
z[161] = abb[34] * z[161];
z[162] = -abb[33] + z[21];
z[162] = abb[33] * z[162];
z[161] = z[161] + -z[162];
z[163] = abb[49] * z[161];
z[164] = z[129] + -z[130];
z[164] = z[7] * z[164];
z[165] = z[2] * z[148];
z[166] = -abb[57] * z[165];
z[167] = 3 * abb[58];
z[168] = abb[45] + -z[140] + z[167];
z[168] = abb[39] * z[168];
z[169] = abb[36] * abb[56];
z[24] = z[24] + z[31] + z[68] + z[109] + z[110] + z[131] + z[145] + z[146] + z[150] + z[152] + z[160] + z[163] + z[164] + z[166] + z[168] + z[169];
z[24] = abb[0] * z[24];
z[31] = abb[30] + -abb[31];
z[68] = z[8] * z[31];
z[68] = 5 * z[14] + -z[68];
z[109] = z[13] + z[85];
z[110] = -z[2] * z[65];
z[131] = 4 * abb[32];
z[145] = 3 * abb[30];
z[146] = z[131] + -z[145];
z[144] = z[144] + -z[146];
z[144] = abb[35] * z[144];
z[150] = 5 * abb[31];
z[152] = -z[9] + z[150];
z[152] = -abb[33] + 2 * z[152];
z[152] = abb[33] * z[152];
z[160] = 8 * abb[31];
z[164] = 7 * abb[30] + z[160];
z[166] = 8 * abb[32] + -abb[35] + z[62] + -z[164];
z[166] = abb[34] * z[166];
z[168] = 6 * abb[36];
z[110] = -z[68] + z[109] + z[110] + z[144] + z[152] + z[166] + z[168];
z[110] = abb[48] * z[110];
z[144] = 8 * z[14];
z[152] = z[85] + z[144];
z[166] = abb[30] + z[44];
z[170] = z[9] * z[166];
z[171] = 4 * abb[33];
z[46] = z[46] * z[171];
z[172] = z[9] + -z[44];
z[172] = z[171] + 3 * z[172];
z[172] = abb[34] * z[172];
z[46] = z[40] + z[46] + -z[102] + -z[152] + z[170] + z[172];
z[46] = abb[51] * z[46];
z[32] = z[3] + z[32] + z[39];
z[39] = -abb[35] + z[146];
z[146] = -z[39] + z[44] + -z[50];
z[146] = abb[34] * z[146];
z[170] = -z[2] + z[5];
z[172] = z[34] + -z[170];
z[172] = abb[35] * z[172];
z[173] = abb[31] + z[9];
z[174] = -abb[33] + -2 * z[173];
z[174] = abb[33] * z[174];
z[146] = -z[32] + -z[40] + z[66] + z[146] + z[172] + z[174];
z[146] = abb[53] * z[146];
z[172] = abb[58] * (T(1) / T(3));
z[174] = abb[46] * (T(13) / T(3));
z[175] = 3 * abb[51];
z[176] = abb[45] + abb[56] * (T(1) / T(3));
z[71] = abb[47] * (T(-13) / T(3)) + abb[48] * (T(-4) / T(3)) + abb[53] * (T(1) / T(3)) + z[71] + z[73] + -z[172] + -z[174] + z[175] + 4 * z[176];
z[71] = z[71] * z[78];
z[176] = z[0] + -z[45];
z[177] = z[7] * z[176];
z[178] = 3 * z[14];
z[179] = -abb[30] + z[21];
z[179] = abb[30] * z[179];
z[180] = z[178] + z[179];
z[26] = -abb[33] + z[26];
z[26] = -abb[34] + 2 * z[26];
z[26] = abb[34] * z[26];
z[19] = -z[19] + z[26] + z[66] + -z[177] + z[180];
z[26] = 4 * abb[36];
z[181] = -z[19] + z[26];
z[181] = abb[58] * z[181];
z[182] = z[7] * z[42];
z[54] = z[54] + z[182];
z[36] = abb[35] * z[36];
z[95] = z[7] + z[95];
z[183] = abb[34] * z[95];
z[184] = z[13] + z[86];
z[36] = z[36] + z[54] + -z[183] + z[184];
z[185] = abb[50] * z[36];
z[186] = abb[35] * z[113];
z[187] = z[67] + -z[186];
z[39] = -abb[34] * z[39];
z[39] = z[39] + z[66] + z[162] + -z[184] + -z[187];
z[66] = 2 * abb[54];
z[39] = z[39] * z[66];
z[133] = abb[45] * z[133];
z[188] = z[43] + z[85];
z[189] = -z[5] * z[9];
z[141] = -z[141] + -z[188] + z[189];
z[141] = abb[47] * z[141];
z[189] = -z[8] + z[33];
z[190] = -abb[35] + 2 * z[189];
z[190] = abb[35] * z[190];
z[191] = z[33] * z[65];
z[192] = -abb[35] + z[189];
z[193] = abb[34] + z[192];
z[194] = z[62] * z[193];
z[194] = 10 * abb[36] + z[85] + z[194];
z[195] = 2 * z[12];
z[196] = 3 * abb[37] + z[195];
z[190] = -z[190] + -z[191] + z[194] + 2 * z[196];
z[191] = abb[46] * z[190];
z[196] = -6 * z[129] + z[130];
z[196] = abb[33] * z[196];
z[197] = abb[34] * abb[56];
z[198] = abb[56] * z[21];
z[199] = z[197] + -z[198];
z[200] = -z[50] * z[199];
z[201] = abb[56] * z[178];
z[196] = z[196] + z[200] + z[201];
z[52] = -abb[35] + z[52];
z[52] = abb[35] * z[52];
z[52] = z[52] + z[92];
z[200] = z[87] + z[184];
z[201] = -z[52] + z[200];
z[202] = abb[60] * z[201];
z[203] = -abb[34] + z[7];
z[203] = abb[34] * z[203];
z[188] = z[40] + -z[188] + z[203];
z[188] = abb[49] * z[188];
z[39] = z[39] + z[46] + z[71] + z[110] + z[133] + z[141] + z[146] + z[181] + z[185] + z[188] + z[191] + 2 * z[196] + z[202];
z[39] = abb[3] * z[39];
z[46] = -abb[35] + z[21];
z[71] = abb[34] + -z[2] + z[46] + z[145] + -z[171];
z[71] = abb[34] * z[71];
z[110] = z[80] + -z[164];
z[110] = abb[35] * z[110];
z[133] = z[7] * z[115];
z[141] = abb[30] + z[150];
z[141] = -abb[32] + 2 * z[141];
z[141] = abb[32] * z[141];
z[68] = -z[68] + z[71] + z[81] + z[85] + z[110] + z[133] + z[141];
z[68] = abb[53] * z[68];
z[71] = z[103] + -z[131] + z[166];
z[71] = abb[34] * z[71];
z[110] = z[111] * z[131];
z[111] = z[131] + -3 * z[166];
z[111] = abb[35] * z[111];
z[133] = -abb[30] * z[166];
z[71] = z[71] + z[81] + z[110] + z[111] + z[133] + -z[152];
z[71] = abb[51] * z[71];
z[110] = -abb[35] + 2 * z[134];
z[110] = abb[35] * z[110];
z[51] = -z[51] + -z[82] + z[110] + -z[116] + z[180];
z[82] = -abb[58] * z[51];
z[51] = z[51] + z[85];
z[51] = abb[60] * z[51];
z[29] = z[29] + -z[34];
z[34] = abb[34] + z[29];
z[34] = abb[34] * z[34];
z[110] = z[2] * z[18];
z[25] = -z[25] + -z[34] + z[110] + -z[184] + z[186];
z[34] = -abb[50] * z[25];
z[44] = -z[5] + z[44] + z[145];
z[44] = abb[35] * z[44];
z[29] = z[7] + -z[29] + -z[50];
z[29] = abb[34] * z[29];
z[111] = -abb[32] + 2 * z[31];
z[111] = abb[32] * z[111];
z[29] = z[29] + -z[32] + z[44] + z[111] + -z[116];
z[29] = abb[48] * z[29];
z[32] = z[5] * z[46];
z[44] = -6 * abb[31] + abb[32];
z[44] = abb[32] * z[44];
z[32] = z[32] + z[44] + -z[102] + z[178];
z[32] = z[32] * z[157];
z[44] = -abb[45] * z[147];
z[111] = 2 * z[9];
z[116] = z[37] + z[111];
z[133] = -abb[34] + 2 * z[116];
z[133] = abb[34] * z[133];
z[115] = z[37] * z[115];
z[134] = -abb[35] + z[8];
z[141] = abb[35] * z[134];
z[141] = -z[12] + z[141];
z[115] = -z[85] + -z[115] + z[133] + 4 * z[141];
z[133] = -abb[47] * z[115];
z[93] = abb[32] * z[93];
z[146] = -z[86] + z[93];
z[117] = -z[117] + 3 * z[120] + z[146] + z[183];
z[117] = z[117] * z[154];
z[147] = -abb[34] + -z[9];
z[147] = z[50] * z[147];
z[147] = -z[85] + -z[128] + z[147] + -z[151];
z[147] = abb[46] * z[147];
z[29] = z[29] + z[32] + z[34] + z[44] + z[51] + z[68] + z[71] + z[82] + z[117] + z[133] + z[147];
z[29] = abb[8] * z[29];
z[32] = z[80] * z[134];
z[34] = 6 * abb[35];
z[44] = 6 * abb[30];
z[51] = -abb[31] + z[44];
z[68] = -z[34] + z[51];
z[68] = -7 * abb[33] + 2 * z[68];
z[68] = abb[33] * z[68];
z[71] = 2 * z[45];
z[82] = -abb[34] + z[71];
z[82] = z[50] * z[82];
z[117] = 4 * z[12];
z[32] = z[14] + z[32] + z[68] + z[82] + -z[85] + -z[117];
z[32] = abb[55] * z[32];
z[68] = -abb[53] + abb[55];
z[82] = 4 * abb[48];
z[68] = -16 * abb[47] + 10 * z[68] + z[82] + z[125] + -z[156] + -z[157] + -z[167];
z[133] = abb[65] * z[68];
z[34] = z[34] + -z[44] + -z[107];
z[34] = abb[33] * z[34];
z[107] = (T(5) / T(2)) * z[14] + -z[195];
z[134] = -z[5] * z[134];
z[34] = z[34] + z[90] + -z[107] + z[134];
z[34] = abb[58] * z[34];
z[90] = abb[31] + z[145];
z[134] = z[90] + -z[103];
z[147] = -z[7] + z[134];
z[147] = abb[33] * z[147];
z[151] = abb[34] * z[42];
z[147] = z[14] + z[141] + z[147] + z[151];
z[151] = 2 * abb[60];
z[147] = z[147] * z[151];
z[152] = 9 * z[9] + z[171];
z[152] = abb[33] * z[152];
z[101] = -z[101] + z[134];
z[101] = abb[34] * z[101];
z[101] = abb[39] + z[101] + -3 * z[141] + z[152];
z[101] = z[101] * z[153];
z[115] = -abb[53] * z[115];
z[152] = abb[56] * z[7];
z[152] = -z[129] + z[152];
z[152] = abb[33] * z[152];
z[164] = z[129] + z[130];
z[166] = -z[50] * z[164];
z[152] = z[152] + z[166];
z[166] = z[62] * z[79];
z[171] = (T(1) / T(2)) * z[14];
z[180] = abb[39] + z[171];
z[108] = z[108] + z[166] + -z[180];
z[108] = abb[51] * z[108];
z[166] = z[21] + z[95];
z[166] = abb[34] * z[166];
z[181] = -abb[33] + -3 * z[9];
z[181] = abb[33] * z[181];
z[141] = -abb[39] + z[141] + z[166] + z[181];
z[141] = z[47] * z[141];
z[75] = abb[31] + z[75];
z[75] = abb[33] * z[75];
z[75] = z[75] + -z[171];
z[75] = abb[45] * z[75];
z[166] = -abb[45] + z[167];
z[181] = -z[157] + z[166];
z[181] = abb[39] * z[181];
z[184] = -abb[45] + abb[55];
z[73] = -abb[48] + -abb[58] + abb[51] * (T(-8) / T(3)) + abb[60] * (T(-2) / T(3)) + abb[47] * (T(1) / T(2)) + abb[57] * (T(1) / T(3)) + abb[53] * (T(4) / T(3)) + abb[56] * (T(5) / T(2)) + -z[73] + (T(1) / T(6)) * z[184];
z[73] = z[73] * z[78];
z[32] = z[32] + z[34] + z[73] + z[75] + z[101] + z[108] + z[115] + z[133] + z[141] + z[147] + 2 * z[152] + -z[163] + z[181];
z[32] = abb[2] * z[32];
z[34] = -z[44] + -z[105];
z[34] = abb[32] * z[34];
z[73] = z[50] * z[193];
z[34] = z[34] + z[53] + z[73] + z[104] + -z[107];
z[34] = abb[58] * z[34];
z[53] = abb[34] * z[193];
z[73] = z[21] + z[113];
z[73] = abb[35] * z[73];
z[75] = -abb[32] + z[145];
z[75] = abb[32] * z[75];
z[73] = -abb[39] + -z[53] + -z[67] + z[73] + z[75] + -z[102];
z[73] = z[73] * z[114];
z[75] = z[90] + -z[99];
z[75] = abb[35] * z[75];
z[99] = z[139] * z[193];
z[101] = -9 * abb[30] + z[131];
z[101] = abb[32] * z[101];
z[75] = 8 * abb[36] + abb[39] + 3 * z[12] + z[13] + z[75] + z[99] + z[101];
z[99] = 2 * abb[46];
z[75] = z[75] * z[99];
z[101] = 7 * abb[32];
z[105] = 2 * z[51] + -z[101];
z[105] = abb[32] * z[105];
z[94] = -abb[35] + z[94];
z[94] = z[5] * z[94];
z[3] = -z[3] + z[94] + z[105] + -z[117] + -z[194];
z[3] = abb[54] * z[3];
z[94] = z[16] * z[80];
z[81] = -z[81] + z[94] + z[106] + -z[180];
z[81] = abb[51] * z[81];
z[94] = abb[48] * z[190];
z[105] = -z[5] * z[16];
z[106] = -abb[31] + z[2];
z[107] = abb[32] * z[106];
z[102] = z[102] + z[105] + z[107];
z[102] = abb[57] * z[102];
z[102] = z[102] + z[169];
z[105] = abb[46] + abb[51];
z[107] = -abb[58] + z[66];
z[108] = -abb[57] + z[114];
z[115] = -abb[45] + z[105] + z[107] + z[108];
z[117] = -abb[66] * z[115];
z[131] = abb[35] * z[46];
z[131] = z[13] + z[93] + -z[131];
z[133] = 2 * abb[66];
z[141] = z[131] + z[133];
z[145] = abb[52] * z[141];
z[38] = abb[31] + z[38];
z[38] = abb[32] * z[38];
z[38] = abb[36] + z[38] + -z[171];
z[38] = abb[45] * z[38];
z[147] = 2 * abb[56];
z[152] = -z[147] + z[166];
z[152] = abb[39] * z[152];
z[72] = abb[57] + abb[51] * (T(-41) / T(6)) + abb[46] * (T(-14) / T(3)) + abb[48] * (T(-13) / T(3)) + abb[58] * (T(1) / T(6)) + abb[54] * (T(35) / T(6)) + -z[72] + -z[77];
z[72] = z[72] * z[78];
z[3] = z[3] + z[34] + z[38] + z[72] + z[73] + z[75] + z[81] + z[94] + 2 * z[102] + z[117] + z[145] + z[152];
z[3] = abb[1] * z[3];
z[34] = abb[34] * z[48];
z[38] = abb[35] * z[18];
z[72] = z[34] + z[38];
z[73] = z[9] + -z[160];
z[73] = abb[33] * z[73];
z[75] = abb[30] + 9 * abb[31];
z[75] = abb[30] * z[75];
z[81] = -abb[30] + -z[160];
z[81] = abb[32] * z[81];
z[73] = -z[26] + -z[72] + z[73] + z[75] + z[81] + z[144];
z[73] = abb[58] * z[73];
z[41] = z[14] + z[41];
z[75] = abb[31] * abb[32];
z[75] = -z[41] + z[75];
z[81] = abb[56] * z[75];
z[94] = abb[31] * abb[33];
z[75] = z[75] + z[94];
z[102] = abb[57] * z[75];
z[117] = abb[36] + z[75];
z[144] = -abb[45] * z[117];
z[145] = abb[31] * z[130];
z[73] = z[73] + z[81] + z[102] + z[144] + z[145] + z[169];
z[102] = z[12] + -z[14];
z[144] = abb[36] + abb[39];
z[31] = abb[32] * z[31];
z[145] = -abb[33] * z[173];
z[31] = z[31] + z[72] + -z[102] + -z[144] + z[145];
z[145] = 2 * abb[50];
z[31] = z[31] * z[145];
z[152] = 3 * abb[60];
z[160] = abb[48] + z[152];
z[163] = abb[45] + abb[50];
z[166] = z[160] + -z[163];
z[108] = -abb[54] + z[108] + z[123] + -z[126] + z[153] + -z[166];
z[173] = -z[108] * z[133];
z[180] = 2 * z[41] + z[85];
z[34] = z[34] + -z[38];
z[35] = abb[32] * z[35];
z[181] = abb[31] + z[45];
z[181] = abb[33] * z[181];
z[35] = z[34] + z[35] + -z[180] + z[181];
z[35] = z[35] * z[151];
z[22] = abb[32] * z[22];
z[181] = -abb[33] * z[45];
z[22] = z[22] + -z[34] + z[41] + z[181];
z[22] = 2 * z[22] + z[60];
z[22] = abb[47] * z[22];
z[181] = z[34] + -z[40];
z[58] = abb[33] * z[58];
z[184] = -abb[32] * z[20];
z[58] = z[41] + z[58] + z[181] + z[184];
z[58] = 2 * z[58] + z[60];
z[58] = abb[46] * z[58];
z[60] = abb[30] * z[18];
z[184] = abb[33] * z[9];
z[60] = z[60] + -z[72] + z[184];
z[72] = 5 * abb[39];
z[60] = 2 * z[60] + z[72];
z[60] = abb[51] * z[60];
z[49] = z[49] + z[112];
z[112] = abb[39] + z[49] + z[181];
z[112] = z[47] * z[112];
z[49] = -z[34] + -z[49] + z[144];
z[49] = z[49] * z[114];
z[75] = abb[36] + 3 * z[75];
z[75] = -z[72] + 2 * z[75];
z[75] = abb[55] * z[75];
z[72] = -z[72] + 6 * z[117];
z[72] = abb[54] * z[72];
z[117] = 3 * abb[45] + 13 * abb[58] + -z[140];
z[117] = abb[39] * z[117];
z[22] = z[22] + z[31] + z[35] + z[49] + z[58] + z[60] + z[72] + 2 * z[73] + z[75] + z[112] + z[117] + z[173];
z[22] = abb[15] * z[22];
z[31] = (T(7) / T(2)) * z[14];
z[35] = z[31] + 3 * z[87];
z[49] = -z[101] * z[118];
z[58] = z[0] + -z[11];
z[58] = -abb[33] + 2 * z[58];
z[58] = abb[33] * z[58];
z[49] = -z[35] + z[49] + z[58] + z[121];
z[49] = abb[58] * z[49];
z[9] = -5 * abb[33] + -6 * z[9];
z[9] = abb[33] * z[9];
z[9] = z[9] + -z[12] + 6 * z[120] + z[146];
z[9] = abb[47] * z[9];
z[58] = abb[51] * z[61];
z[60] = abb[33] + z[111];
z[61] = z[7] * z[60];
z[61] = z[61] + -z[121] + -z[146] + z[195];
z[61] = abb[50] * z[61];
z[41] = z[41] + -z[93] + -z[94];
z[41] = z[41] * z[157];
z[72] = abb[32] * z[118];
z[72] = z[72] + z[171];
z[73] = z[12] + -z[43] + -z[72];
z[73] = abb[45] * z[73];
z[75] = -z[87] + z[92] + z[119];
z[87] = -z[75] + -z[146];
z[87] = z[87] * z[152];
z[92] = -z[7] * z[45];
z[92] = z[92] + z[119] + z[146];
z[92] = z[92] * z[114];
z[43] = 2 * z[43] + -z[146] + -z[195];
z[43] = abb[55] * z[43];
z[94] = -z[145] + z[175];
z[112] = 4 * abb[53];
z[117] = z[94] + z[112] + z[155];
z[118] = 7 * abb[58];
z[119] = 4 * abb[57];
z[121] = -abb[45] + z[119];
z[140] = z[118] + -z[121];
z[144] = z[117] + -z[125] + z[140];
z[152] = abb[66] * z[144];
z[140] = -abb[39] * z[140];
z[9] = z[9] + z[41] + z[43] + z[49] + z[58] + z[61] + z[73] + z[87] + z[92] + z[140] + z[152];
z[9] = abb[10] * z[9];
z[41] = -abb[51] * z[57];
z[43] = z[0] + z[8];
z[43] = -abb[32] + 2 * z[43];
z[43] = abb[32] * z[43];
z[15] = abb[33] * z[15];
z[35] = -7 * z[15] + -z[35] + z[43] + -z[63] + z[104];
z[35] = abb[58] * z[35];
z[26] = z[26] + z[195];
z[43] = -z[86] + z[162];
z[49] = -abb[32] + z[8];
z[57] = -z[2] * z[49];
z[57] = z[26] + -z[43] + z[57] + z[63];
z[57] = abb[50] * z[57];
z[15] = -z[15] + z[67] + -z[128] + -z[171];
z[15] = abb[45] * z[15];
z[58] = z[20] * z[50];
z[61] = -z[2] * z[20];
z[61] = z[43] + -z[58] + z[61];
z[61] = z[47] * z[61];
z[63] = 5 * abb[32];
z[44] = z[44] + -z[63];
z[44] = abb[32] * z[44];
z[67] = 6 * z[20];
z[67] = -abb[34] * z[67];
z[44] = -5 * abb[36] + -z[12] + z[43] + z[44] + z[67];
z[44] = abb[46] * z[44];
z[67] = -z[130] + z[198];
z[67] = abb[33] * z[67];
z[73] = -z[67] + -z[81];
z[58] = z[58] + z[88] + -z[162];
z[81] = -abb[49] * z[58];
z[26] = -z[26] + -z[43] + 2 * z[128];
z[26] = abb[54] * z[26];
z[43] = 4 * abb[56];
z[86] = -z[43] + z[118];
z[87] = -abb[45] + -z[86];
z[87] = abb[39] * z[87];
z[15] = z[15] + z[26] + z[35] + z[41] + z[44] + z[57] + z[61] + 2 * z[73] + z[81] + z[87] + -5 * z[169];
z[15] = abb[9] * z[15];
z[26] = 2 * abb[45];
z[35] = -6 * abb[50] + 5 * abb[58] + -z[26] + -z[112] + z[126] + z[175];
z[41] = -abb[66] * z[35];
z[44] = z[80] * z[148];
z[57] = abb[32] * (T(13) / T(2)) + -z[150];
z[57] = abb[32] * z[57];
z[57] = -z[44] + z[57] + -z[59];
z[57] = abb[58] * z[57];
z[56] = -abb[32] * z[56];
z[31] = z[31] + z[56];
z[31] = -abb[39] + 3 * z[31] + -z[44];
z[31] = abb[51] * z[31];
z[56] = -z[14] + z[93];
z[44] = z[44] + 3 * z[56];
z[44] = abb[50] * z[44];
z[61] = -abb[31] + -z[2];
z[61] = abb[32] * z[61];
z[73] = abb[35] * z[148];
z[61] = -abb[39] + z[61] + z[73] + z[178];
z[61] = z[61] * z[114];
z[73] = z[55] + z[100];
z[73] = abb[32] * z[73];
z[14] = (T(-15) / T(2)) * z[14] + z[73];
z[14] = abb[57] * z[14];
z[73] = -abb[45] * z[165];
z[55] = -abb[31] + -z[55];
z[55] = abb[32] * z[55];
z[55] = z[55] + z[59];
z[55] = 3 * z[55] + z[85];
z[55] = abb[55] * z[55];
z[59] = 3 * abb[46];
z[72] = z[59] * z[72];
z[81] = -abb[45] + -z[158];
z[81] = abb[39] * z[81];
z[87] = -abb[47] * z[85];
z[14] = z[14] + z[31] + z[41] + z[44] + z[55] + z[57] + z[61] + z[72] + z[73] + z[81] + z[87];
z[14] = abb[14] * z[14];
z[31] = abb[33] * z[176];
z[41] = abb[31] + z[20];
z[41] = abb[32] * z[41];
z[31] = z[31] + -z[34] + z[41] + z[104] + -z[180];
z[34] = 2 * abb[15];
z[31] = z[31] * z[34];
z[41] = (T(1) / T(3)) * z[78];
z[19] = z[19] + z[41] + z[85] + -z[168];
z[19] = abb[3] * z[19];
z[2] = -z[2] + z[90];
z[2] = abb[32] * z[2];
z[2] = z[2] + -z[38] + -z[53] + -z[102] + -z[104];
z[2] = 2 * z[2] + (T(7) / T(3)) * z[78];
z[2] = abb[1] * z[2];
z[38] = z[21] + -z[27];
z[38] = abb[34] + 2 * z[38];
z[38] = abb[34] * z[38];
z[38] = z[38] + -2 * z[78] + z[88] + -z[177];
z[38] = abb[6] * z[38];
z[44] = 3 * abb[9];
z[53] = z[44] * z[58];
z[55] = 2 * abb[18];
z[57] = -abb[8] + z[55];
z[58] = z[57] * z[138];
z[61] = z[71] + -z[139];
z[61] = abb[34] * z[61];
z[71] = -abb[33] + z[111];
z[71] = abb[33] * z[71];
z[61] = -z[61] + z[71];
z[71] = abb[0] + -abb[13];
z[72] = z[61] * z[71];
z[73] = z[57] + -8 * z[71];
z[73] = z[41] * z[73];
z[81] = z[57] + -z[71];
z[87] = abb[3] + abb[6];
z[88] = z[81] + z[87];
z[90] = 2 * abb[67];
z[88] = z[88] * z[90];
z[92] = -6 * abb[67] + -z[78] + -3 * z[161];
z[92] = abb[4] * z[92];
z[2] = z[2] + z[19] + z[31] + z[38] + z[53] + z[58] + z[72] + z[73] + z[88] + z[92];
z[2] = abb[59] * z[2];
z[19] = -abb[45] + abb[47];
z[31] = 6 * abb[51];
z[38] = 2 * abb[58];
z[53] = abb[50] + abb[53];
z[58] = -abb[49] + z[19] + -z[31] + -z[38] + z[43] + z[53] + -z[66] + -z[76];
z[72] = 2 * abb[3];
z[58] = z[58] * z[72];
z[73] = abb[45] + z[82] + z[94];
z[76] = 2 * abb[49];
z[86] = z[66] + -z[73] + -z[76] + -z[86] + -z[99];
z[86] = abb[9] * z[86];
z[88] = z[47] + z[99];
z[92] = abb[53] + abb[55];
z[93] = 3 * abb[54];
z[94] = -abb[56] + z[88] + -z[92] + -z[93] + z[123] + z[163];
z[34] = z[34] * z[94];
z[94] = abb[58] + z[76];
z[88] = z[66] + -z[88] + z[94] + -z[147] + -z[156];
z[88] = abb[0] * z[88];
z[93] = -4 * abb[46] + -abb[47] + -12 * abb[48] + 11 * abb[56] + -z[93] + z[114] + -z[124];
z[93] = abb[6] * z[93];
z[100] = z[47] + z[154];
z[94] = abb[51] + -abb[56] + z[19] + -z[94] + z[100];
z[94] = abb[2] * z[94];
z[102] = 2 * abb[51];
z[104] = abb[54] + z[92] + z[102] + -z[145];
z[111] = abb[48] + -abb[58];
z[118] = z[104] + z[111];
z[123] = 2 * abb[5];
z[124] = z[118] * z[123];
z[130] = abb[61] + abb[62] + abb[63] + abb[64];
z[140] = 2 * z[130];
z[147] = abb[24] + abb[25] + abb[27];
z[147] = z[140] * z[147];
z[152] = 4 * abb[51];
z[165] = z[82] + z[152];
z[43] = -z[43] + z[165];
z[163] = -abb[47] + z[43] + z[163];
z[168] = -abb[53] + z[66];
z[169] = z[163] + z[168];
z[171] = 2 * abb[4];
z[173] = z[169] * z[171];
z[175] = -abb[4] + abb[9] + -abb[15] + z[87];
z[175] = abb[59] * z[175];
z[34] = z[34] + z[58] + z[86] + z[88] + z[93] + z[94] + z[124] + z[147] + z[173] + 6 * z[175];
z[34] = abb[38] * z[34];
z[58] = 2 * abb[65];
z[25] = -z[25] + z[58];
z[25] = abb[26] * z[25];
z[28] = z[28] + z[110] + -z[182] + -z[200];
z[28] = abb[25] * z[28];
z[36] = abb[24] * z[36];
z[86] = z[133] + z[146];
z[88] = z[120] + z[183];
z[54] = z[41] + -z[54] + z[86] + z[88];
z[54] = abb[27] * z[54];
z[60] = abb[33] * z[60];
z[12] = -z[12] + -z[60] + z[88];
z[60] = z[12] + z[41] + z[58];
z[60] = abb[28] * z[60];
z[88] = abb[25] + abb[26];
z[93] = abb[24] + z[88];
z[94] = abb[27] + -abb[28] + z[93];
z[94] = z[90] * z[94];
z[110] = z[88] * z[133];
z[120] = z[41] * z[93];
z[124] = abb[29] * abb[40];
z[25] = z[25] + -z[28] + z[36] + -z[54] + z[60] + -z[94] + -z[110] + -z[120] + -z[124];
z[25] = z[25] * z[130];
z[28] = abb[48] + z[154];
z[36] = abb[51] + z[26] + -z[28] + z[53] + -z[99];
z[36] = abb[20] * z[36];
z[54] = -abb[48] + abb[53];
z[60] = -abb[21] + abb[22];
z[94] = -abb[23] + z[60];
z[54] = z[54] * z[94];
z[94] = abb[21] * abb[45];
z[110] = abb[21] + abb[23];
z[120] = -abb[47] * z[110];
z[94] = z[94] + z[120];
z[120] = z[60] * z[66];
z[110] = abb[22] + z[110];
z[110] = abb[51] * z[110];
z[60] = -abb[23] + -z[60];
z[60] = abb[50] * z[60];
z[124] = abb[23] * z[154];
z[130] = -abb[22] * z[99];
z[36] = z[36] + z[54] + z[60] + 2 * z[94] + z[110] + z[120] + z[124] + z[130];
z[36] = abb[40] * z[36];
z[30] = z[30] + -z[109] + -z[128] + z[133];
z[30] = abb[8] * z[30];
z[54] = z[75] + z[86];
z[54] = abb[10] * z[54];
z[60] = -abb[0] * z[141];
z[75] = z[41] + z[201];
z[86] = -abb[6] * z[75];
z[94] = -z[83] * z[148];
z[94] = abb[39] + z[94] + -z[133];
z[109] = 2 * abb[14];
z[94] = z[94] * z[109];
z[110] = -abb[8] + abb[14];
z[120] = -abb[10] + z[110];
z[120] = z[41] * z[120];
z[124] = z[58] * z[110];
z[30] = z[30] + z[54] + z[60] + z[86] + z[94] + z[120] + z[124];
z[30] = abb[52] * z[30];
z[54] = -abb[45] + z[154];
z[60] = abb[48] * (T(1) / T(3)) + abb[47] * (T(4) / T(3)) + -z[54] + -z[69] + -z[70] + z[77] + (T(-2) / T(3)) * z[105] + z[157] + z[172];
z[60] = abb[8] * z[60];
z[69] = -abb[47] + abb[55];
z[69] = abb[53] + abb[54] * (T(-31) / T(6)) + abb[58] * (T(-1) / T(2)) + abb[57] * (T(11) / T(6)) + (T(-17) / T(6)) * z[69] + z[74] + z[165] + z[174];
z[69] = abb[0] * z[69];
z[70] = abb[48] + abb[51];
z[74] = z[53] + -z[70] + z[155];
z[74] = abb[17] * z[74];
z[77] = abb[53] + z[66];
z[86] = abb[49] + -abb[58];
z[94] = z[77] + z[86];
z[105] = abb[18] * z[94];
z[105] = -z[74] + z[105];
z[120] = -abb[45] + abb[58];
z[120] = -abb[57] + -11 * z[120];
z[120] = abb[47] + abb[51] * (T(37) / T(2)) + (T(1) / T(2)) * z[120];
z[92] = abb[46] * (T(-3) / T(2)) + (T(5) / T(3)) * z[92] + (T(1) / T(3)) * z[120] + -z[145];
z[92] = abb[14] * z[92];
z[70] = -z[19] + z[70];
z[120] = abb[13] * z[70];
z[124] = -abb[45] + abb[57] * (T(-13) / T(2)) + abb[58] * (T(11) / T(2));
z[124] = abb[60] + abb[47] * (T(-31) / T(6)) + abb[53] * (T(-8) / T(3)) + abb[51] * (T(-7) / T(3)) + abb[55] * (T(2) / T(3)) + (T(1) / T(3)) * z[124] + z[145];
z[124] = abb[10] * z[124];
z[60] = z[60] + z[69] + z[92] + (T(-1) / T(3)) * z[105] + (T(-8) / T(3)) * z[120] + z[124];
z[60] = z[60] * z[78];
z[69] = 4 * abb[55];
z[78] = 5 * abb[47];
z[92] = 5 * abb[57] + -z[26] + z[69] + z[78] + z[102] + -z[122] + -z[167];
z[92] = abb[10] * z[92];
z[108] = abb[15] * z[108];
z[122] = 3 * abb[53];
z[124] = z[38] + z[122] + -z[160];
z[128] = abb[50] + -abb[51];
z[78] = -z[78] + -z[124] + z[128] + z[154];
z[78] = abb[8] * z[78];
z[74] = z[74] + z[78] + z[108];
z[78] = abb[14] * z[159];
z[117] = abb[45] + z[117] + -z[158];
z[117] = abb[6] * z[117];
z[130] = -abb[47] + z[66];
z[141] = abb[57] + -z[130] + z[156];
z[141] = abb[0] * z[141];
z[74] = -2 * z[74] + z[78] + -z[92] + z[117] + z[141];
z[78] = -abb[65] * z[74];
z[53] = abb[45] + -3 * abb[47] + -z[53] + z[100] + z[102];
z[53] = abb[8] * z[53];
z[53] = z[53] + -z[105] + -z[120];
z[43] = -z[43] + z[86] + z[122] + z[155];
z[92] = -abb[2] * z[43];
z[86] = -z[86] + -z[114] + z[163];
z[87] = -z[86] * z[87];
z[70] = -z[70] + z[94];
z[94] = abb[0] * z[70];
z[87] = z[53] + z[87] + z[92] + z[94];
z[87] = z[87] * z[90];
z[92] = z[28] + -z[151];
z[92] = z[92] * z[201];
z[52] = z[52] + -z[143];
z[52] = abb[58] * z[52];
z[94] = z[111] + -z[151] + z[154];
z[94] = z[41] * z[94];
z[75] = abb[52] * z[75];
z[85] = abb[58] * z[85];
z[52] = z[52] + z[75] + -z[85] + z[92] + z[94];
z[52] = abb[19] * z[52];
z[75] = -abb[46] + z[154];
z[92] = -z[75] + -z[112] + z[119] + -z[152] + z[166];
z[92] = abb[7] * z[92];
z[75] = z[75] + -z[121];
z[31] = -abb[50] + z[31] + z[75] + z[124];
z[31] = abb[8] * z[31];
z[31] = z[31] + z[92];
z[92] = z[31] * z[133];
z[41] = z[41] + z[90];
z[41] = z[41] * z[169];
z[90] = abb[50] + z[152];
z[94] = z[82] + z[90];
z[100] = -z[19] + z[94] + z[168];
z[100] = z[100] * z[161];
z[105] = abb[34] * z[199];
z[67] = z[67] + z[105];
z[41] = z[41] + 4 * z[67] + z[100];
z[41] = abb[4] * z[41];
z[67] = abb[48] + z[104];
z[40] = -z[40] + -z[162] + z[179];
z[100] = z[40] + -z[146];
z[67] = z[67] * z[100];
z[58] = z[58] + -z[133];
z[58] = z[58] * z[118];
z[40] = -z[40] + z[56];
z[40] = abb[58] * z[40];
z[40] = z[40] + z[58] + z[67] + -z[85];
z[40] = abb[5] * z[40];
z[56] = z[75] + z[90] + z[112] + -z[160];
z[56] = abb[7] * z[56];
z[58] = -z[56] * z[131];
z[28] = abb[53] + -z[28] + z[128] + z[153];
z[28] = abb[17] * z[28];
z[12] = z[12] * z[28];
z[67] = abb[46] + -abb[53] + abb[60];
z[75] = z[67] + -z[156];
z[75] = abb[12] * z[75];
z[84] = z[75] * z[84];
z[90] = abb[34] * z[113];
z[100] = abb[32] * z[49];
z[13] = z[13] + z[90] + -z[100] + z[187];
z[90] = -abb[48] + z[77] + -z[99] + -z[128];
z[13] = abb[16] * z[13] * z[90];
z[90] = z[135] + z[137] + -z[142];
z[90] = abb[58] * z[90];
z[77] = -abb[49] + -z[77];
z[77] = z[77] * z[138];
z[77] = z[77] + -z[85] + z[90];
z[77] = abb[18] * z[77];
z[85] = -abb[47] + abb[48] + z[156];
z[85] = abb[13] * z[85];
z[61] = z[61] * z[85];
z[1] = abb[68] + z[1] + z[2] + z[3] + z[9] + z[12] + z[13] + z[14] + z[15] + z[22] + z[24] + z[25] + z[29] + z[30] + z[32] + z[34] + z[36] + z[39] + z[40] + z[41] + z[52] + z[58] + z[60] + z[61] + z[77] + z[78] + z[84] + z[87] + z[92];
z[2] = z[5] + z[50];
z[3] = z[2] + z[65] + z[150];
z[9] = abb[45] * z[3];
z[12] = z[37] + -z[50];
z[13] = -z[12] + z[98];
z[13] = z[13] * z[102];
z[14] = z[0] + z[80];
z[15] = z[14] + -z[189];
z[22] = -abb[55] * z[15];
z[24] = abb[31] + z[80];
z[25] = -z[7] + -z[24] + z[49];
z[25] = abb[46] * z[25];
z[14] = -abb[32] + z[14];
z[14] = abb[57] * z[14];
z[29] = z[0] + -z[95];
z[29] = z[29] * z[38];
z[30] = z[83] * z[151];
z[32] = abb[34] + z[18];
z[34] = -z[32] * z[153];
z[23] = -abb[34] + z[23] + -z[96];
z[23] = z[23] * z[145];
z[4] = -z[4] * z[47];
z[36] = -abb[34] + z[18];
z[37] = -z[36] * z[76];
z[6] = z[6] * z[114];
z[38] = abb[54] * z[20];
z[4] = z[4] + z[6] + z[9] + z[13] + z[14] + z[22] + z[23] + z[25] + z[29] + z[30] + z[34] + z[37] + 6 * z[38] + -4 * z[132];
z[4] = m1_set::bc<T>[0] * z[4];
z[6] = abb[42] * z[127];
z[13] = 2 * abb[43];
z[14] = -z[13] * z[86];
z[4] = z[4] + z[6] + z[14];
z[4] = abb[6] * z[4];
z[2] = z[0] + z[2] + -z[101];
z[2] = abb[58] * z[2];
z[3] = abb[51] * z[3];
z[6] = -z[0] + -z[49] + -z[50];
z[6] = z[6] * z[66];
z[14] = z[106] * z[157];
z[22] = abb[30] + -abb[34] + z[103];
z[22] = z[22] * z[153];
z[23] = z[91] + z[139];
z[25] = z[23] * z[47];
z[29] = -abb[31] + abb[34];
z[30] = z[29] * z[76];
z[34] = z[5] + z[36];
z[37] = z[34] * z[114];
z[39] = abb[35] + z[18];
z[40] = -z[39] * z[69];
z[41] = abb[31] + z[62];
z[11] = -abb[33] + -z[11] + z[41];
z[11] = z[11] * z[99];
z[47] = abb[60] * z[83];
z[2] = z[2] + z[3] + z[6] + z[9] + z[11] + z[14] + z[22] + z[25] + z[30] + z[37] + z[40] + -4 * z[47];
z[2] = abb[0] * z[2];
z[3] = -abb[58] + abb[60];
z[3] = z[3] * z[48];
z[6] = z[5] + -z[148];
z[9] = z[6] * z[157];
z[11] = abb[45] * z[34];
z[22] = -abb[34] + z[116];
z[25] = abb[47] * z[22];
z[30] = z[102] * z[149];
z[18] = -abb[33] + -z[18] + z[50];
z[18] = abb[48] * z[18];
z[7] = z[7] + -z[32];
z[7] = abb[53] * z[7];
z[32] = -abb[33] + abb[34];
z[34] = -z[6] + z[32];
z[34] = z[34] * z[154];
z[37] = -abb[35] + -z[36];
z[37] = z[37] * z[99];
z[40] = abb[50] * z[36];
z[3] = z[3] + z[7] + z[9] + z[11] + z[18] + z[25] + z[30] + z[34] + z[37] + z[40];
z[3] = abb[8] * z[3];
z[7] = z[56] + 2 * z[75];
z[7] = z[7] * z[83];
z[9] = -abb[34] + z[45];
z[11] = -z[9] * z[28];
z[18] = abb[47] + -z[67] + -z[111] + -z[128];
z[25] = abb[15] * z[48];
z[18] = z[18] * z[25];
z[28] = 5 * abb[46] + abb[49] + z[73] + -z[107];
z[28] = abb[9] * z[20] * z[28];
z[30] = -z[45] + z[139];
z[34] = -z[30] * z[85];
z[3] = z[3] + z[7] + z[11] + z[18] + z[28] + z[34];
z[7] = z[8] + -z[24] + z[101];
z[7] = abb[58] * z[7];
z[11] = -abb[51] * z[15];
z[8] = z[8] + -z[148];
z[15] = z[8] * z[54];
z[6] = z[6] * z[145];
z[18] = z[83] * z[125];
z[8] = -z[8] + -z[103];
z[8] = z[8] * z[153];
z[28] = -z[39] * z[112];
z[7] = z[6] + z[7] + z[8] + z[11] + -z[14] + z[15] + z[18] + z[28];
z[7] = abb[10] * z[7];
z[8] = z[80] + z[101] + z[150];
z[8] = abb[51] * z[8];
z[11] = z[26] * z[106];
z[14] = z[33] + z[46];
z[14] = z[14] * z[114];
z[15] = z[16] * z[126];
z[16] = -z[59] * z[148];
z[18] = -abb[57] * z[97];
z[24] = -9 * abb[32] + z[24];
z[24] = abb[58] * z[24];
z[6] = -z[6] + z[8] + z[11] + z[14] + z[15] + z[16] + z[18] + z[24];
z[6] = abb[14] * z[6];
z[11] = abb[49] + abb[53] + z[107];
z[11] = z[11] * z[36] * z[55];
z[2] = z[2] + 2 * z[3] + z[6] + z[7] + z[11];
z[2] = m1_set::bc<T>[0] * z[2];
z[3] = z[12] + -z[134];
z[3] = abb[47] * z[3];
z[6] = -z[10] + -z[21] + z[50];
z[6] = abb[48] * z[6];
z[7] = -abb[60] * z[42];
z[10] = -z[79] * z[102];
z[11] = abb[53] * z[22];
z[12] = -z[9] * z[154];
z[14] = -abb[34] + -z[89];
z[14] = abb[58] * z[14];
z[15] = -abb[49] * z[29];
z[3] = z[3] + z[6] + z[7] + z[10] + z[11] + z[12] + z[14] + z[15] + 2 * z[164];
z[3] = m1_set::bc<T>[0] * z[3];
z[6] = -abb[43] * z[43];
z[3] = z[3] + z[6];
z[3] = abb[2] * z[3];
z[6] = -z[36] * z[57];
z[7] = -z[30] * z[71];
z[10] = -z[20] * z[44];
z[11] = z[50] + z[192];
z[12] = abb[1] * z[11];
z[6] = z[6] + z[7] + z[10] + z[12] + z[25];
z[6] = m1_set::bc<T>[0] * z[6];
z[7] = abb[43] * z[81];
z[10] = -abb[34] + z[27];
z[12] = z[10] + -z[21];
z[12] = m1_set::bc<T>[0] * z[12];
z[12] = abb[43] + z[12];
z[12] = abb[6] * z[12];
z[14] = -abb[33] + z[136];
z[15] = -m1_set::bc<T>[0] * z[14];
z[15] = abb[43] + z[15];
z[15] = abb[3] * z[15];
z[16] = -m1_set::bc<T>[0] * z[29];
z[16] = -abb[43] + z[16];
z[16] = abb[4] * z[16];
z[6] = z[6] + z[7] + z[12] + z[15] + 3 * z[16];
z[6] = abb[59] * z[6];
z[3] = z[3] + z[6];
z[6] = -z[129] + z[197];
z[6] = 4 * z[6];
z[7] = z[82] + -z[114];
z[7] = z[7] * z[36];
z[12] = abb[49] + -abb[50];
z[12] = z[12] * z[32];
z[15] = -z[19] * z[23];
z[16] = z[102] * z[176];
z[18] = -z[11] * z[99];
z[14] = abb[58] * z[14];
z[7] = z[6] + z[7] + z[12] + z[14] + z[15] + z[16] + z[18] + 4 * z[38];
z[7] = m1_set::bc<T>[0] * z[7];
z[12] = -abb[43] * z[86];
z[7] = z[7] + z[12];
z[7] = z[7] * z[72];
z[12] = z[41] + -z[64];
z[5] = -z[5] + -z[12] + z[33];
z[5] = abb[58] * z[5];
z[0] = z[0] + z[170];
z[0] = z[0] * z[157];
z[11] = -z[11] * z[82];
z[14] = abb[34] + -z[17];
z[14] = z[14] * z[112];
z[15] = -6 * abb[34] + abb[35] + z[51] + -z[63];
z[15] = z[15] * z[99];
z[12] = z[12] + z[63];
z[12] = z[12] * z[66];
z[16] = -abb[31] + -z[101];
z[16] = abb[45] * z[16];
z[0] = z[0] + z[5] + -z[8] + z[11] + z[12] + z[14] + z[15] + z[16];
z[0] = m1_set::bc<T>[0] * z[0];
z[5] = -abb[42] * z[115];
z[8] = 2 * abb[52];
z[11] = m1_set::bc<T>[0] * z[83];
z[12] = abb[42] + -z[11];
z[12] = z[8] * z[12];
z[0] = z[0] + z[5] + z[12];
z[0] = abb[1] * z[0];
z[5] = abb[2] * z[68];
z[5] = z[5] + -z[74];
z[5] = abb[41] * z[5];
z[12] = abb[26] * z[36];
z[14] = abb[25] * z[10];
z[15] = abb[24] * z[32];
z[12] = z[12] + z[14] + -z[15];
z[12] = m1_set::bc<T>[0] * z[12];
z[14] = abb[26] + abb[28];
z[14] = abb[41] * z[14];
z[10] = m1_set::bc<T>[0] * z[10];
z[10] = -abb[42] + -abb[43] + z[10];
z[10] = abb[27] * z[10];
z[9] = m1_set::bc<T>[0] * z[9];
z[9] = -abb[43] + z[9];
z[9] = abb[28] * z[9];
z[15] = abb[43] * z[93];
z[16] = abb[42] * z[88];
z[9] = -z[9] + z[10] + z[12] + z[14] + -z[15] + -z[16];
z[9] = z[9] * z[140];
z[10] = z[31] + -z[108];
z[12] = -abb[14] * z[35];
z[14] = abb[10] * z[144];
z[10] = 2 * z[10] + z[12] + z[14];
z[10] = abb[42] * z[10];
z[12] = z[13] * z[53];
z[14] = abb[42] * z[159];
z[13] = z[13] * z[70];
z[13] = z[13] + z[14];
z[13] = abb[0] * z[13];
z[14] = abb[45] + -abb[53] + z[94] + z[130];
z[14] = z[14] * z[29];
z[6] = -z[6] + z[14];
z[6] = m1_set::bc<T>[0] * z[6];
z[14] = abb[43] * z[169];
z[6] = z[6] + z[14];
z[6] = z[6] * z[171];
z[14] = abb[0] + -abb[10];
z[15] = abb[8] + -z[14] + -z[109];
z[15] = abb[42] * z[15];
z[14] = abb[14] + z[14];
z[11] = z[11] * z[14];
z[14] = abb[41] * z[110];
z[11] = z[11] + z[14] + z[15];
z[8] = z[8] * z[11];
z[11] = -m1_set::bc<T>[0] * z[20];
z[11] = abb[41] + -abb[42] + z[11];
z[11] = z[11] * z[118] * z[123];
z[0] = abb[44] + z[0] + z[2] + 2 * z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13];
return {z[1], z[0]};
}


template <typename T> std::complex<T> f_4_96_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("17.729481420708694700670441500208293863917838065538356617061973548"),stof<T>("-67.803188493427728174611377827178672845514036943206201589703177413")}, std::complex<T>{stof<T>("-102.297026584856285675768147875283377129533631738024623139815936399"),stof<T>("95.688635232554773339111479669921024104758129351373402051339729547")}, std::complex<T>{stof<T>("21.267150442421280720718799280723665089134354019364989663070502195"),stof<T>("-13.69789696581938809076294037738511340717462113036749800109532944")}, std::complex<T>{stof<T>("-53.532150328440515456680416118834103183837239228770484256092028677"),stof<T>("31.336945744892906808071216335457724580347627458490832026021518927")}, std::complex<T>{stof<T>("-1.5267685275752699353571036339793284926730072342998629118561494885"),stof<T>("-3.0791737676036390409929186852559129782341711789664464909942875061")}, std::complex<T>{stof<T>("-3.5003885907332265974532299398944939127233442486477651706944038843"),stof<T>("-0.8909679364234570850465441156712669109079572146133265839018952563")}, std::complex<T>{stof<T>("-23.94266823390594341625857437140335598914406071982598755972187554"),stof<T>("-21.1223293518200982128110039156884015945993655758518456516121147")}, std::complex<T>{stof<T>("1.6448947261357280424590341179450425538895646728008056998802694442"),stof<T>("-1.2426500236410856511906075497772826972330007496450732230442630489")}, std::complex<T>{stof<T>("25.806657051680368585212741791119002669506475115266388662953263999"),stof<T>("-22.542349076467945794989551213868967812700357350805918181126389534")}, std::complex<T>{stof<T>("43.360659171845878451494202416101283328477722595333006331012978213"),stof<T>("-13.797766959681706068254437226177678395072977617623317686368203089")}, std::complex<T>{stof<T>("-29.515944800930131999756074983084123916051871210513276968879661815"),stof<T>("60.332308641190324150164658636915603420818419513078717187338729119")}, std::complex<T>{stof<T>("41.053706393445684376777651494129565318761699506252071272104726985"),stof<T>("-57.343761120975862216615963633458075399885936101765523113237174983")}, std::complex<T>{stof<T>("-6.820018471586687473523853447989613050186445001542915977249782081"),stof<T>("20.909377265754965254683005463574240691355685921266416248758931314")}, std::complex<T>{stof<T>("38.162658122975090905833493810102835172170037353845123221464291653"),stof<T>("-15.647282074402721483579294507257428545894794410168039337949283315")}, std::complex<T>{stof<T>("-25.624678438685113315946258883354414898228045110307170547837719663"),stof<T>("2.337644545520443730328632302978504390276825602108864227892996658")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[69].real()/kbase.W[69].real()), rlog(k.W[92].real()/kbase.W[92].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_96_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 

template <typename T, typename TABB> T SpDLog_f_4_96_W_16_Re (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,8> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = ((T(1) / T(32)) * (-v[3] + v[5]) * (-12 * (-2 + m1_set::bc<T>[2]) * v[0] + 4 * (-2 + m1_set::bc<T>[2]) * v[1] + -2 * v[3] + 2 * v[5] + 8 * m1_set::bc<T>[1] * (4 + v[3] + v[5]) + -3 * m1_set::bc<T>[2] * (8 + v[3] + 3 * v[5]))) / prod_pow(tend, 2);
c[1] = ((T(1) / T(16)) * (-v[3] + v[5]) * (24 * v[0] + -8 * v[1] + -6 * v[3] + 6 * v[5] + -m1_set::bc<T>[2] * (12 * v[0] + -4 * v[1] + 3 * (8 + v[3] + 3 * v[5])))) / prod_pow(tend, 2);
c[2] = (prod_pow(-v[3] + v[5], 2) * (T(3) / T(8))) / prod_pow(tend, 2);
c[3] = ((T(1) / T(16)) * (-v[3] + v[5]) * (2 * (-16 + -12 * v[0] + 4 * v[1] + 4 * v[2] + v[3] + -5 * v[5]) + m1_set::bc<T>[2] * (12 * v[0] + -4 * v[1] + 3 * (8 + v[3] + 3 * v[5])))) / prod_pow(tend, 2);
c[4] = ((T(-1) / T(8)) * (-v[3] + v[5]) * (-40 + 8 * v[2] + -9 * v[3] + -3 * v[5] + 4 * m1_set::bc<T>[1] * (4 + v[3] + v[5]))) / prod_pow(tend, 2);
c[5] = (m1_set::bc<T>[2] * (T(3) / T(2)) * (v[3] + -v[5])) / tend;
c[6] = ((-4 + 3 * m1_set::bc<T>[2]) * (T(1) / T(2)) * (-v[3] + v[5])) / tend;
c[7] = (-(-3 + 2 * m1_set::bc<T>[1]) * (-1 * v[3] + v[5])) / tend;


		return abb[46] * c[5] + abb[49] * c[6] + abb[50] * c[7] + abb[56] * (4 * c[5] + 3 * c[6] + 2 * c[7]) + -abb[48] * (3 * c[5] + 4 * c[6] + 2 * c[7]) + abb[54] * (5 * c[5] + 3 * (c[6] + c[7])) * (T(-1) / T(2)) + abb[45] * (3 * c[5] + 5 * c[6] + 2 * c[7]) * (T(-1) / T(4)) + abb[51] * (19 * c[5] + 21 * c[6] + 16 * c[7]) * (T(-1) / T(4)) + t * (abb[45] * c[0] + abb[46] * c[1] + abb[47] * c[2] + abb[49] * c[3] + abb[50] * c[4] + abb[56] * (4 * c[0] + 7 * c[1] + 3 * c[2] + 8 * c[3] + 4 * c[4]) + -abb[48] * (4 * c[0] + 6 * c[1] + 4 * c[2] + 9 * c[3] + 4 * c[4]) + abb[54] * (-6 * c[0] + -7 * c[1] + -6 * c[2] + -9 * c[3] + c[4] * (T(-9) / T(2))) + abb[51] * (6 * c[0] + 14 * c[1] + 8 * c[2] + 18 * c[3] + 11 * c[4]) * (T(-1) / T(2)) + abb[58] * (5 * c[0] + 6 * c[1] + 6 * c[2] + 9 * c[3] + c[4] * (T(7) / T(2)))) + abb[58] * (c[7] + c[5] * (T(9) / T(4)) + c[6] * (T(11) / T(4)));
	}
	{
T z[12];
z[0] = -abb[36] + abb[39];
z[1] = 2 * abb[38];
z[2] = z[0] + z[1];
z[3] = -abb[31] + abb[33];
z[4] = abb[34] * z[3];
z[5] = prod_pow(abb[31], 2);
z[6] = -abb[31] + -2 * abb[33];
z[6] = abb[33] * z[6];
z[6] = -z[2] + z[4] + 3 * z[5] + z[6];
z[6] = abb[48] * z[6];
z[7] = abb[33] + -abb[34];
z[3] = z[3] * z[7];
z[3] = z[2] + z[3];
z[3] = abb[49] * z[3];
z[3] = z[3] + z[6];
z[6] = 3 * abb[54];
z[7] = 5 * abb[58] + z[6];
z[8] = 3 * abb[47];
z[9] = 2 * abb[45];
z[10] = -9 * abb[51] + 7 * abb[56] + -z[7] + -z[8] + z[9];
z[10] = abb[31] * z[10];
z[11] = 3 * abb[51];
z[8] = abb[56] + 13 * abb[58] + -z[6] + z[8] + -z[11];
z[8] = (T(1) / T(2)) * z[8] + -z[9];
z[8] = abb[33] * z[8];
z[8] = z[8] + z[10];
z[8] = abb[33] * z[8];
z[9] = 2 * abb[31] + -abb[33];
z[9] = abb[33] * z[9];
z[1] = -z[1] + -z[5] + z[9];
z[1] = abb[50] * z[1];
z[9] = abb[46] + -abb[54] + abb[56];
z[9] = -abb[51] + abb[58] + -2 * z[9];
z[0] = z[0] * z[9];
z[7] = z[7] + z[11];
z[7] = abb[38] * z[7];
z[2] = -abb[45] * z[2];
z[6] = abb[47] + 7 * abb[51] + -5 * abb[56] + -abb[58] + z[6];
z[5] = z[5] * z[6];
z[6] = abb[50] + -abb[51] + -abb[58];
z[4] = z[4] * z[6];
z[0] = z[0] + 3 * z[1] + z[2] + 2 * z[3] + 4 * z[4] + (T(3) / T(2)) * z[5] + z[7] + z[8];
return abb[11] * z[0];
}

}
template <typename T, typename TABB> T SpDLog_f_4_96_W_16_Im (const T& t, const PhaseSpacePath<KinType::m1,T>& path, const TABB& abb) {
	if (t < detail::SpDLogZeroThreshold<T>) {
		std::array<T,2> c;
        const auto& v = path.path_points.at(1);
        T tend = T(1)/(path.path_points.size()-1);

		c[0] = (m1_set::bc<T>[0] * (T(1) / T(4)) * (-v[3] + v[5]) * (4 + v[3] + v[5])) / prod_pow(tend, 2);
c[1] = (m1_set::bc<T>[0] * (-v[3] + v[5])) / tend;


		return (abb[48] + -abb[49] + 2 * abb[50] + -2 * abb[51] + -2 * abb[58]) * (t * c[0] + c[1]);
	}
	{
T z[2];
z[0] = abb[50] + -abb[51] + -abb[58];
z[0] = abb[48] + -abb[49] + 2 * z[0];
z[1] = abb[31] + -abb[33];
return 2 * abb[11] * m1_set::bc<T>[0] * z[0] * z[1];
}

}

template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_96_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("21.471606811016524229051949222530757554637727294424509312528259429"),stof<T>("42.767613316477077083827505393655026758078181248849111160008879506")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({15});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,69> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W16(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W70(k,dl), dlog_W93(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_2_3(k), f_2_5(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[14].real()/k.W[14].real()), IntDLogL_W_16(t,k,kend,dl), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[69].real()/k.W[69].real()), rlog(kend.W[92].real()/k.W[92].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), T{0}};
abb[44] = SpDLog_f_4_96_W_16_Im(t, path, abb);
abb[68] = SpDLog_f_4_96_W_16_Re(t, path, abb);

                    
            return f_4_96_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_96_DLogXconstant_part(base_point<T>, kend);
	value += f_4_96_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_96_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_96_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_96_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_96_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_96_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_96_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
