/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_863.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_863_abbreviated (const std::array<T,116>& abb) {
T z[302];
z[0] = 2 * abb[94];
z[1] = abb[96] + z[0];
z[2] = 2 * z[1];
z[3] = 5 * abb[95];
z[4] = abb[92] + abb[93];
z[5] = -z[2] + -z[3] + -z[4];
z[5] = abb[20] * z[5];
z[6] = abb[81] + abb[84];
z[7] = abb[87] + abb[90];
z[8] = z[6] + -z[7];
z[9] = 2 * abb[79];
z[10] = z[8] + z[9];
z[11] = abb[40] * z[10];
z[12] = -abb[93] + abb[97];
z[13] = abb[24] * z[12];
z[11] = z[11] + z[13];
z[13] = 4 * z[11];
z[14] = 2 * abb[95];
z[15] = -abb[97] + z[14];
z[16] = abb[94] + abb[96];
z[17] = abb[93] + z[16];
z[18] = z[15] + z[17];
z[19] = 2 * abb[9];
z[20] = z[18] * z[19];
z[21] = -abb[83] + abb[88];
z[22] = -abb[85] + z[6];
z[23] = -z[21] + z[22];
z[24] = abb[35] + abb[36];
z[25] = abb[38] + z[24];
z[26] = abb[39] + -z[25];
z[26] = z[23] * z[26];
z[27] = 4 * abb[1];
z[28] = abb[94] + abb[95];
z[29] = z[27] * z[28];
z[30] = -abb[93] + z[28];
z[31] = 2 * abb[10];
z[32] = -z[30] * z[31];
z[33] = -abb[93] + abb[95];
z[34] = abb[92] + z[33];
z[35] = -4 * z[16] + -z[34];
z[35] = abb[7] * z[35];
z[36] = 2 * abb[5];
z[37] = z[18] * z[36];
z[38] = 3 * abb[97];
z[39] = 5 * abb[93];
z[40] = z[38] + -z[39];
z[41] = 2 * abb[92];
z[42] = z[40] + -z[41];
z[43] = 8 * abb[95] + 5 * z[16] + -z[42];
z[43] = abb[0] * z[43];
z[44] = 2 * abb[93];
z[45] = abb[92] + abb[94];
z[46] = z[44] + z[45];
z[47] = z[14] + z[46];
z[48] = 2 * abb[97];
z[49] = z[47] + -z[48];
z[50] = 2 * abb[6];
z[51] = z[49] * z[50];
z[52] = 2 * abb[87];
z[53] = 4 * abb[79];
z[54] = z[52] + -z[53];
z[55] = abb[83] + z[54];
z[56] = -abb[84] + abb[89];
z[57] = abb[80] + z[56];
z[58] = abb[85] + z[55] + -z[57];
z[59] = 2 * abb[37];
z[60] = -z[58] * z[59];
z[61] = abb[93] + abb[95];
z[62] = -abb[92] + z[61];
z[63] = abb[23] * z[62];
z[64] = abb[8] * abb[97];
z[65] = 3 * z[64];
z[66] = abb[95] + z[16];
z[67] = abb[19] * z[66];
z[68] = 4 * z[67];
z[69] = abb[8] * abb[95];
z[70] = abb[92] + -z[16];
z[70] = abb[8] * z[70];
z[71] = abb[92] + abb[97];
z[72] = abb[13] * z[71];
z[5] = z[5] + z[13] + -z[20] + z[26] + z[29] + z[32] + z[35] + z[37] + z[43] + z[51] + z[60] + -z[63] + z[65] + z[68] + -5 * z[69] + z[70] + -4 * z[72];
z[5] = abb[45] * z[5];
z[26] = z[17] + z[71];
z[32] = abb[21] * z[26];
z[35] = abb[82] + -abb[88];
z[37] = z[7] + z[35];
z[43] = 2 * abb[85];
z[51] = z[37] + -z[43];
z[60] = -abb[80] + z[51];
z[70] = abb[34] * z[60];
z[32] = z[32] + -z[70];
z[72] = 3 * abb[93];
z[73] = z[15] + z[72];
z[74] = abb[92] + z[16];
z[75] = z[73] + z[74];
z[76] = abb[6] * z[75];
z[77] = z[32] + -z[76];
z[78] = -abb[80] + z[22];
z[79] = abb[39] * z[78];
z[80] = abb[23] * z[61];
z[79] = z[79] + -z[80];
z[80] = 2 * z[71];
z[80] = abb[9] * z[80];
z[81] = abb[92] + z[61];
z[82] = abb[17] * z[81];
z[83] = 2 * z[82];
z[80] = -z[77] + z[79] + z[80] + -z[83];
z[84] = 3 * abb[85];
z[85] = -z[53] + z[84];
z[86] = -abb[82] + z[85];
z[87] = -abb[87] + z[56];
z[88] = abb[80] + z[87];
z[89] = abb[90] + z[88];
z[90] = 2 * abb[88];
z[91] = -z[86] + z[89] + -z[90];
z[91] = abb[40] * z[91];
z[92] = 2 * abb[96];
z[93] = z[0] + z[92];
z[94] = -abb[98] + z[93];
z[95] = abb[93] + abb[97];
z[96] = z[41] + z[94] + z[95];
z[96] = abb[24] * z[96];
z[91] = z[91] + -z[96];
z[97] = abb[29] * abb[100];
z[98] = abb[33] * abb[100];
z[99] = z[97] + z[98];
z[100] = -abb[98] + z[16];
z[101] = abb[93] + z[100];
z[102] = abb[4] * z[101];
z[103] = 4 * z[102];
z[104] = z[99] + -z[103];
z[105] = z[61] + z[100];
z[106] = abb[16] * z[105];
z[107] = 2 * z[106];
z[108] = z[104] + z[107];
z[109] = 2 * abb[3];
z[110] = abb[92] + z[100];
z[111] = z[109] * z[110];
z[112] = abb[98] + z[61];
z[113] = abb[18] * z[112];
z[114] = 2 * z[113];
z[115] = z[111] + z[114];
z[116] = z[91] + -z[108] + z[115];
z[117] = z[41] + z[44];
z[118] = 7 * abb[96];
z[119] = -abb[94] + abb[98];
z[120] = 6 * z[119];
z[121] = abb[95] + -abb[97];
z[122] = z[117] + z[118] + -z[120] + -z[121];
z[122] = abb[10] * z[122];
z[123] = -abb[85] + z[35];
z[8] = z[8] + z[53] + z[123];
z[124] = -z[8] * z[25];
z[125] = 3 * abb[94];
z[126] = z[92] + z[125];
z[127] = -z[14] + z[44];
z[128] = abb[92] + z[126] + -z[127];
z[128] = abb[7] * z[128];
z[129] = -abb[98] + z[0];
z[130] = 3 * abb[96];
z[131] = z[33] + -z[129] + -z[130];
z[131] = abb[5] * z[131];
z[132] = 2 * abb[11];
z[133] = abb[93] + abb[96];
z[134] = z[132] * z[133];
z[135] = abb[82] + abb[85];
z[89] = -z[89] + z[135];
z[136] = abb[37] * z[89];
z[137] = z[14] + z[45];
z[137] = abb[20] * z[137];
z[138] = 2 * abb[1];
z[139] = z[28] * z[138];
z[140] = 4 * abb[94];
z[141] = 5 * abb[96];
z[142] = z[140] + z[141];
z[143] = 5 * abb[98];
z[144] = z[142] + -z[143];
z[145] = abb[95] + -z[39] + -z[144];
z[145] = abb[0] * z[145];
z[146] = 6 * z[67];
z[147] = abb[27] * abb[101];
z[148] = 2 * z[147];
z[149] = 3 * z[69];
z[150] = 2 * z[16];
z[151] = -abb[93] + z[150];
z[151] = abb[8] * z[151];
z[122] = -z[80] + z[116] + z[122] + z[124] + z[128] + z[131] + z[134] + -z[136] + -z[137] + z[139] + z[145] + -z[146] + z[148] + z[149] + z[151];
z[124] = 2 * abb[44];
z[122] = z[122] * z[124];
z[128] = 3 * abb[84];
z[131] = abb[85] + z[128];
z[145] = 4 * abb[90] + -z[21];
z[151] = 8 * abb[79];
z[152] = 4 * abb[87] + -z[151];
z[153] = 3 * abb[81] + z[131] + -z[145] + -z[152];
z[154] = abb[36] + abb[38];
z[153] = z[153] * z[154];
z[155] = z[12] + z[16];
z[156] = z[36] * z[155];
z[157] = abb[7] * z[34];
z[156] = -z[156] + z[157];
z[157] = z[62] + z[150];
z[158] = abb[20] * z[157];
z[159] = 2 * abb[80];
z[160] = -z[21] + z[159];
z[161] = -z[22] + z[160];
z[162] = abb[39] * z[161];
z[163] = abb[23] * z[81];
z[162] = z[162] + z[163];
z[163] = z[64] + z[162];
z[164] = 3 * z[16];
z[165] = abb[92] + z[44];
z[166] = -z[164] + z[165];
z[166] = abb[8] * z[166];
z[42] = z[42] + z[164];
z[42] = abb[0] * z[42];
z[161] = -abb[35] * z[161];
z[167] = z[44] + z[121];
z[168] = -z[16] + -z[167];
z[168] = z[19] * z[168];
z[169] = -abb[80] + z[21];
z[170] = z[59] * z[169];
z[171] = 3 * z[147];
z[172] = -abb[10] * z[41];
z[13] = -z[13] + z[42] + z[68] + -z[69] + z[153] + -z[156] + -z[158] + z[161] + z[163] + z[166] + z[168] + z[170] + -z[171] + z[172];
z[13] = abb[50] * z[13];
z[42] = abb[92] + abb[96];
z[153] = z[0] + z[42];
z[161] = abb[8] * z[153];
z[166] = 2 * abb[13];
z[168] = z[71] * z[166];
z[170] = -z[64] + z[168];
z[172] = abb[93] + abb[94];
z[173] = abb[95] + z[172];
z[174] = abb[15] * z[173];
z[175] = 2 * z[174];
z[149] = z[149] + z[161] + z[170] + z[175];
z[161] = abb[36] * z[58];
z[176] = 4 * abb[0];
z[177] = z[66] * z[176];
z[178] = -abb[85] + z[56];
z[55] = z[55] + -z[178];
z[55] = abb[38] * z[55];
z[179] = abb[7] * z[30];
z[55] = z[55] + -z[179];
z[161] = z[55] + z[161] + -z[177];
z[177] = z[53] + z[56];
z[179] = 3 * abb[87];
z[180] = abb[90] + z[179];
z[181] = abb[83] + z[123] + -z[159] + -z[177] + z[180];
z[181] = abb[37] * z[181];
z[182] = abb[35] * z[60];
z[77] = z[77] + 4 * z[82] + -z[182];
z[183] = z[28] * z[36];
z[184] = z[42] + z[167];
z[185] = -abb[10] * z[184];
z[186] = z[0] + z[14];
z[187] = z[4] + -z[186];
z[187] = z[138] * z[187];
z[188] = 3 * abb[95];
z[126] = abb[93] + z[126] + z[188];
z[126] = abb[20] * z[126];
z[189] = abb[95] + abb[97];
z[190] = z[42] + z[189];
z[190] = abb[9] * z[190];
z[191] = 2 * z[67];
z[192] = abb[38] * abb[80];
z[126] = -z[77] + z[126] + -z[134] + z[149] + z[161] + z[181] + -z[183] + z[185] + z[187] + z[190] + z[191] + -z[192];
z[134] = 2 * abb[46];
z[126] = z[126] * z[134];
z[66] = z[66] + z[71];
z[181] = abb[9] * z[66];
z[49] = abb[6] * z[49];
z[185] = z[139] + z[192];
z[187] = 4 * z[69] + z[170];
z[190] = z[49] + -z[116] + z[181] + z[185] + -z[187];
z[193] = -abb[81] + z[54];
z[194] = abb[80] + abb[89];
z[195] = abb[88] + z[43];
z[196] = -z[194] + z[195];
z[197] = z[193] + z[196];
z[198] = abb[36] * z[197];
z[195] = -abb[89] + z[195];
z[193] = z[193] + z[195];
z[193] = abb[38] * z[193];
z[193] = z[193] + z[198];
z[120] = z[120] + -z[141];
z[198] = -z[120] + z[167];
z[198] = abb[10] * z[198];
z[199] = -z[73] + -z[94];
z[199] = abb[5] * z[199];
z[144] = -z[33] + z[144];
z[144] = abb[0] * z[144];
z[200] = abb[93] + z[153];
z[200] = abb[8] * z[200];
z[81] = z[81] + z[150];
z[81] = abb[7] * z[81];
z[89] = abb[35] * z[89];
z[201] = abb[28] * abb[101];
z[81] = z[81] + z[89] + z[136] + -z[144] + z[147] + -z[190] + z[193] + z[198] + z[199] + z[200] + z[201];
z[81] = abb[48] * z[81];
z[89] = abb[40] * z[197];
z[136] = z[4] + z[100];
z[198] = -abb[95] + z[136];
z[198] = abb[24] * z[198];
z[89] = z[89] + z[198];
z[199] = z[72] + z[130];
z[200] = 3 * abb[98];
z[202] = -abb[95] + z[199] + -z[200];
z[203] = z[0] + z[202];
z[204] = -z[41] + z[203];
z[204] = abb[0] * z[204];
z[108] = z[89] + z[108] + z[204];
z[204] = abb[35] * z[197];
z[205] = abb[8] * z[14];
z[206] = -z[192] + z[205];
z[207] = -abb[92] + -abb[95] + z[101];
z[207] = abb[5] * z[207];
z[208] = abb[8] * z[45];
z[209] = abb[10] * z[101];
z[137] = -z[108] + -z[137] + z[193] + z[204] + z[206] + -z[207] + z[208] + 4 * z[209];
z[193] = abb[47] * z[137];
z[81] = -z[81] + z[193];
z[193] = abb[90] + z[87];
z[204] = -abb[83] + z[193];
z[85] = z[35] + -z[85] + z[204];
z[85] = z[85] * z[154];
z[207] = z[0] + z[44];
z[208] = -abb[97] + z[188];
z[209] = z[42] + z[207] + z[208];
z[210] = abb[9] * z[209];
z[211] = abb[95] + z[129] + z[133];
z[211] = abb[5] * z[211];
z[212] = abb[6] + -abb[7];
z[212] = abb[92] * z[212];
z[213] = abb[10] * z[100];
z[85] = z[85] + -z[116] + z[139] + z[144] + -z[149] + z[210] + z[211] + z[212] + -6 * z[213];
z[116] = 2 * abb[49];
z[85] = z[85] * z[116];
z[144] = abb[37] * z[60];
z[149] = z[4] + z[16];
z[210] = z[15] + z[149];
z[211] = abb[10] * z[210];
z[212] = z[4] * z[138];
z[144] = z[144] + z[170] + -z[211] + z[212];
z[51] = abb[38] * z[51];
z[211] = abb[36] * z[60];
z[51] = z[51] + z[211];
z[32] = -z[32] + z[51];
z[211] = -z[83] + z[182];
z[213] = abb[8] * z[17];
z[213] = z[147] + z[213];
z[214] = z[14] + z[165];
z[215] = -z[150] + -z[214];
z[215] = abb[7] * z[215];
z[215] = -z[32] + -z[144] + -z[206] + -z[211] + -z[213] + z[215];
z[216] = 2 * abb[51];
z[215] = z[215] * z[216];
z[217] = abb[85] + z[6];
z[218] = -z[37] + z[217];
z[219] = abb[40] * z[218];
z[220] = abb[24] * z[66];
z[221] = 2 * abb[0];
z[136] = z[136] * z[221];
z[136] = z[136] + z[219] + z[220];
z[219] = z[31] * z[110];
z[115] = z[115] + z[219];
z[220] = abb[9] * z[26];
z[167] = z[74] + z[167];
z[222] = abb[5] * z[167];
z[223] = abb[7] * z[61];
z[79] = z[79] + z[223];
z[223] = z[79] + -z[192];
z[32] = -z[32] + z[115] + -z[136] + -z[220] + -z[222] + -z[223];
z[220] = 2 * abb[53];
z[222] = -z[32] * z[220];
z[224] = abb[39] * z[169];
z[225] = abb[38] * z[21];
z[226] = abb[35] * z[169];
z[225] = -z[192] + -z[224] + z[225] + z[226];
z[226] = abb[37] * z[169];
z[226] = z[225] + z[226];
z[227] = abb[6] + abb[8];
z[228] = abb[7] + abb[10];
z[229] = abb[23] + -z[228];
z[230] = z[227] + z[229];
z[230] = abb[92] * z[230];
z[231] = 2 * z[64];
z[232] = -z[168] + z[231];
z[233] = abb[36] * z[169];
z[233] = z[232] + z[233];
z[230] = z[230] + z[233];
z[234] = z[226] + z[230];
z[235] = 2 * abb[52];
z[236] = -z[234] * z[235];
z[237] = abb[45] * abb[101];
z[238] = abb[44] * abb[101];
z[239] = z[237] + -z[238];
z[240] = 2 * z[239];
z[241] = -abb[51] * abb[101];
z[241] = -z[240] + z[241];
z[242] = 2 * abb[28];
z[241] = z[241] * z[242];
z[242] = abb[45] * z[147];
z[5] = z[5] + z[13] + -2 * z[81] + z[85] + z[122] + z[126] + z[215] + z[222] + z[236] + z[241] + -z[242];
z[5] = m1_set::bc<T>[0] * z[5];
z[13] = z[49] + z[99];
z[49] = abb[92] + z[48];
z[81] = z[49] + -z[61] + -3 * z[100];
z[81] = abb[10] * z[81];
z[85] = z[72] + z[188];
z[99] = -z[49] + z[85] + z[100];
z[99] = abb[5] * z[99];
z[122] = 2 * abb[90];
z[126] = -abb[81] + z[122];
z[215] = 2 * abb[84];
z[222] = z[126] + -z[215];
z[196] = -z[196] + z[222];
z[236] = abb[37] + z[24];
z[241] = -abb[40] + z[236];
z[196] = z[196] * z[241];
z[195] = -z[195] + z[222];
z[195] = abb[38] * z[195];
z[222] = z[48] + -z[61];
z[241] = z[110] + z[222];
z[241] = abb[24] * z[241];
z[243] = z[49] + -z[105];
z[243] = z[166] * z[243];
z[244] = abb[8] * z[46];
z[245] = abb[26] * abb[100];
z[81] = z[13] + z[81] + z[99] + -z[107] + z[195] + z[196] + -z[206] + z[231] + z[241] + -z[243] + -z[244] + z[245];
z[81] = 2 * z[81];
z[99] = -abb[68] * z[81];
z[105] = -abb[97] + z[105];
z[195] = z[105] * z[166];
z[196] = 2 * z[102] + -z[114];
z[231] = z[10] * z[154];
z[241] = z[16] + z[61];
z[243] = z[221] * z[241];
z[244] = abb[93] + z[15];
z[246] = abb[5] * z[244];
z[247] = abb[7] * z[12];
z[95] = abb[10] * z[95];
z[248] = abb[8] * abb[93];
z[95] = z[64] + z[95] + z[195] + z[196] + -z[231] + -z[243] + z[246] + -z[247] + -z[248];
z[195] = abb[35] + abb[37];
z[246] = z[10] * z[195];
z[247] = abb[97] + abb[98];
z[249] = z[109] * z[247];
z[246] = -z[95] + z[107] + z[246] + -z[249];
z[246] = abb[72] * z[246];
z[250] = 2 * abb[98];
z[251] = -z[74] + z[250];
z[252] = z[44] + z[189] + z[251];
z[252] = abb[10] * z[252];
z[208] = z[44] + z[74] + z[208];
z[208] = abb[5] * z[208];
z[253] = abb[7] * z[66];
z[112] = z[112] * z[176];
z[167] = abb[24] * z[167];
z[176] = 4 * z[113];
z[112] = -z[112] + z[167] + -z[176] + z[208] + z[252] + -z[253];
z[167] = abb[40] + z[195];
z[167] = z[8] * z[167];
z[208] = abb[97] + z[251];
z[251] = -z[109] * z[208];
z[252] = abb[95] + abb[98];
z[253] = abb[14] * z[252];
z[167] = -z[112] + z[167] + -z[181] + z[251] + -2 * z[253];
z[167] = abb[71] * z[167];
z[181] = -z[225] + -z[230];
z[181] = abb[70] * z[181];
z[167] = z[167] + z[181] + z[246];
z[181] = abb[38] + z[236];
z[181] = z[181] * z[218];
z[218] = z[74] + z[121];
z[218] = abb[10] * z[218];
z[105] = z[36] * z[105];
z[225] = z[69] + z[248];
z[80] = -z[80] + -z[105] + z[107] + z[111] + -z[136] + z[181] + z[218] + -z[225];
z[80] = 2 * z[80];
z[105] = abb[65] * z[80];
z[107] = z[0] + z[3] + z[41] + z[133] + z[200];
z[107] = abb[0] * z[107];
z[133] = abb[92] + -abb[94];
z[181] = -z[44] + z[133];
z[218] = -z[92] + z[181];
z[218] = abb[20] * z[218];
z[230] = -z[45] + z[127];
z[230] = abb[7] * z[230];
z[236] = -z[61] + z[110];
z[236] = abb[10] * z[236];
z[246] = z[36] * z[252];
z[107] = z[98] + -z[107] + z[196] + z[218] + z[230] + -z[236] + -z[245] + z[246];
z[89] = -z[89] + -z[107];
z[89] = -z[68] + 2 * z[89];
z[89] = abb[66] * z[89];
z[196] = abb[9] + -abb[10];
z[196] = z[173] * z[196];
z[58] = abb[37] * z[58];
z[218] = abb[8] * z[172];
z[230] = abb[20] * z[30];
z[58] = z[58] + z[68] + z[69] + z[161] + -z[185] + -z[196] + z[218] + z[230];
z[58] = 2 * z[58];
z[161] = abb[67] * z[58];
z[196] = abb[0] + -abb[8] + -z[19] + z[36];
z[196] = abb[101] * z[196];
z[218] = z[16] + z[71];
z[230] = -abb[95] + z[218];
z[236] = z[44] + z[230];
z[236] = abb[27] * z[236];
z[245] = abb[42] * z[23];
z[157] = abb[31] * z[157];
z[246] = abb[28] * z[34];
z[62] = abb[32] * z[62];
z[62] = z[62] + z[157] + z[196] + -z[236] + -z[245] + z[246];
z[157] = abb[73] * z[62];
z[196] = abb[8] * z[149];
z[26] = z[14] + z[26];
z[26] = abb[9] * z[26];
z[77] = -z[26] + z[77] + -z[144] + -z[196] + -z[205];
z[144] = 2 * z[77];
z[236] = -abb[69] * z[144];
z[245] = -abb[66] * z[197];
z[169] = -abb[70] * z[169];
z[169] = z[169] + z[245];
z[169] = z[59] * z[169];
z[245] = abb[76] + abb[77];
z[246] = abb[99] + z[71];
z[245] = z[245] * z[246];
z[251] = 2 * abb[86];
z[254] = abb[90] + z[251];
z[255] = -abb[91] + z[254];
z[256] = z[21] + -z[255];
z[256] = abb[115] * z[256];
z[257] = 4 * abb[14];
z[252] = z[252] * z[257];
z[257] = -3 * abb[66] + -abb[72];
z[257] = z[252] * z[257];
z[258] = -abb[99] + z[71];
z[259] = -abb[74] * z[258];
z[260] = 3 * abb[99];
z[261] = abb[97] + z[260];
z[262] = -abb[92] + z[261];
z[263] = abb[75] * z[262];
z[5] = z[5] + z[89] + z[99] + z[105] + z[157] + z[161] + 2 * z[167] + z[169] + z[236] + z[245] + z[256] + z[257] + z[259] + z[263];
z[89] = -z[28] + z[117];
z[99] = abb[1] * z[89];
z[23] = abb[39] * z[23];
z[23] = z[23] + -z[63] + -z[99] + -z[158] + z[192];
z[1] = -7 * abb[95] + -z[1] + -z[39] + -z[143];
z[1] = abb[0] * z[1];
z[1] = z[1] + z[13] + z[96];
z[13] = -abb[92] + abb[97];
z[39] = abb[95] * (T(4) / T(3));
z[63] = 4 * z[119];
z[13] = abb[96] * (T(-11) / T(3)) + (T(4) / T(3)) * z[13] + z[39] + z[44] + z[63];
z[13] = abb[10] * z[13];
z[96] = abb[85] + abb[88];
z[99] = abb[84] + abb[79] * (T(1) / T(3));
z[105] = abb[89] * (T(1) / T(3));
z[117] = abb[83] * (T(2) / T(3)) + -z[105];
z[157] = abb[87] * (T(1) / T(3));
z[99] = abb[90] + abb[81] * (T(-5) / T(3)) + (T(1) / T(3)) * z[96] + -2 * z[99] + -z[117] + z[157];
z[158] = abb[38] * z[99];
z[161] = abb[93] * (T(11) / T(3));
z[167] = -abb[92] + z[161];
z[169] = abb[97] * (T(11) / T(3));
z[39] = (T(-10) / T(3)) * z[16] + -z[39] + z[167] + -z[169];
z[39] = abb[7] * z[39];
z[236] = abb[80] * (T(2) / T(3));
z[99] = z[99] + z[236];
z[99] = abb[36] * z[99];
z[177] = -abb[80] + -abb[90] + -z[177];
z[245] = abb[88] * (T(2) / T(3));
z[256] = abb[82] * (T(1) / T(3));
z[157] = abb[85] + z[157] + (T(1) / T(3)) * z[177] + z[245] + -z[256];
z[157] = abb[40] * z[157];
z[177] = abb[90] * (T(-4) / T(3)) + abb[87] * (T(-2) / T(3)) + z[9] + -z[236] + z[256];
z[236] = 2 * abb[81];
z[117] = abb[84] * (T(-7) / T(3)) + abb[85] * (T(2) / T(3)) + -z[117] + -z[177] + -z[236] + z[245];
z[117] = abb[35] * z[117];
z[96] = -abb[83] + z[96];
z[96] = abb[81] * (T(-8) / T(3)) + (T(4) / T(3)) * z[96] + z[105] + -z[128] + -z[177];
z[96] = abb[37] * z[96];
z[105] = abb[92] * (T(1) / T(3));
z[128] = abb[94] * (T(-10) / T(3)) + z[105] + -z[130] + -z[161];
z[128] = abb[8] * z[128];
z[169] = 4 * abb[98] + (T(-1) / T(3)) * z[16] + -z[105] + z[169];
z[169] = z[109] * z[169];
z[177] = z[67] + -z[106];
z[245] = z[64] + z[253];
z[253] = abb[95] + z[100];
z[167] = abb[97] * (T(-14) / T(3)) + z[167] + (T(11) / T(3)) * z[253];
z[166] = z[166] * z[167];
z[161] = abb[97] * (T(-8) / T(3)) + abb[98] * (T(-1) / T(3)) + abb[95] * (T(17) / T(3)) + z[93] + z[161];
z[161] = abb[5] * z[161];
z[105] = abb[95] * (T(-7) / T(3)) + abb[93] * (T(-4) / T(3)) + abb[97] * (T(5) / T(3)) + -z[16] + z[105];
z[105] = abb[9] * z[105];
z[1] = (T(1) / T(3)) * z[1] + z[13] + (T(2) / T(3)) * z[23] + z[39] + (T(-17) / T(3)) * z[69] + (T(4) / T(3)) * z[82] + z[96] + z[99] + z[103] + z[105] + -8 * z[113] + z[117] + z[128] + z[157] + z[158] + z[161] + z[166] + z[169] + -z[171] + (T(14) / T(3)) * z[177] + -3 * z[201] + (T(16) / T(3)) * z[245];
z[1] = prod_pow(m1_set::bc<T>[0], 2) * z[1];
z[13] = 3 * abb[92];
z[23] = 4 * abb[93];
z[39] = -z[13] + -z[23] + -z[121] + -z[142] + z[200];
z[39] = abb[5] * z[39];
z[96] = 2 * abb[91];
z[99] = 4 * abb[86] + -z[96];
z[105] = abb[83] + z[99];
z[113] = abb[88] + -abb[90];
z[117] = -abb[80] + -abb[87] + z[6] + z[9] + z[105] + -z[113];
z[117] = abb[37] * z[117];
z[128] = 2 * z[119];
z[142] = -z[92] + z[128];
z[157] = abb[99] + -z[142];
z[157] = abb[97] + z[13] + z[72] + 2 * z[157];
z[157] = abb[10] * z[157];
z[153] = -z[127] + z[153];
z[153] = abb[7] * z[153];
z[158] = -abb[99] + z[125];
z[161] = -z[130] + -z[158];
z[161] = -abb[92] + -z[3] + -z[72] + 2 * z[161];
z[161] = abb[20] * z[161];
z[166] = 2 * abb[83];
z[167] = z[99] + z[166];
z[169] = z[43] + z[167];
z[171] = z[9] + z[56];
z[177] = -abb[80] + z[7];
z[201] = -abb[88] + z[169] + -z[171] + z[177];
z[201] = abb[36] * z[201];
z[143] = z[143] + z[188];
z[245] = 4 * abb[99];
z[253] = -6 * abb[94] + z[143] + -z[199] + z[245];
z[253] = abb[0] * z[253];
z[89] = z[89] * z[138];
z[256] = 2 * abb[21];
z[257] = z[61] * z[256];
z[259] = 2 * abb[99];
z[263] = z[189] + z[259];
z[264] = -abb[96] + -z[41] + z[263];
z[264] = abb[22] * z[264];
z[123] = z[9] + z[123];
z[265] = abb[38] * z[123];
z[266] = abb[85] + z[9];
z[177] = -z[177] + z[266];
z[267] = abb[35] * z[177];
z[125] = z[125] + -z[259];
z[268] = 4 * abb[96];
z[269] = z[125] + z[268];
z[270] = abb[92] + z[23];
z[271] = z[269] + z[270];
z[271] = z[132] * z[271];
z[73] = abb[92] + z[73] + z[164];
z[73] = abb[9] * z[73];
z[164] = -abb[94] + abb[99];
z[272] = 2 * z[164];
z[273] = -abb[92] + abb[96] + -z[272];
z[273] = abb[8] * z[273];
z[39] = z[39] + z[73] + -z[76] + -z[89] + z[91] + -z[104] + z[111] + z[117] + z[147] + z[153] + z[157] + z[161] + z[162] + z[201] + z[253] + z[257] + -z[264] + -z[265] + -z[267] + z[271] + z[273];
z[39] = abb[44] * z[39];
z[73] = z[121] * z[256];
z[104] = -abb[99] + z[16];
z[34] = z[34] + 2 * z[104];
z[34] = abb[20] * z[34];
z[34] = z[34] + z[69];
z[117] = 2 * z[11];
z[153] = abb[34] * z[177];
z[157] = abb[97] + abb[99];
z[161] = 2 * z[157];
z[201] = abb[22] * z[161];
z[73] = z[34] + -z[73] + -z[117] + 2 * z[153] + z[163] + z[201];
z[163] = z[41] + z[245];
z[245] = 5 * abb[94];
z[253] = 4 * abb[95];
z[40] = z[40] + -z[141] + z[163] + -z[245] + -z[253];
z[40] = abb[0] * z[40];
z[271] = -abb[81] + abb[88];
z[152] = -abb[83] + -abb[84] + 2 * abb[89] + -z[84] + -z[152] + -z[271];
z[273] = -abb[38] * z[152];
z[2] = -abb[92] + -z[2] + z[72] + -z[188];
z[2] = abb[7] * z[2];
z[274] = -4 * abb[80] + z[99] + z[122] + -z[152];
z[274] = abb[36] * z[274];
z[152] = -z[152] + -z[159];
z[152] = abb[35] * z[152];
z[275] = -abb[83] + abb[91];
z[276] = -z[251] + z[275];
z[277] = z[88] + z[276];
z[278] = -z[9] + z[43];
z[279] = z[277] + -z[278];
z[280] = -z[59] * z[279];
z[281] = 4 * abb[11];
z[282] = z[164] * z[281];
z[283] = -abb[96] + z[46] + -z[259];
z[283] = abb[8] * z[283];
z[284] = abb[99] + z[14];
z[285] = abb[94] + z[284];
z[286] = z[72] + z[285];
z[286] = z[31] * z[286];
z[287] = z[36] * z[42];
z[288] = 2 * z[192];
z[2] = z[2] + -z[20] + -z[29] + z[40] + 12 * z[67] + -z[73] + z[152] + z[273] + z[274] + z[280] + -z[282] + z[283] + z[286] + z[287] + -z[288];
z[2] = abb[45] * z[2];
z[20] = abb[97] + z[45];
z[40] = z[20] * z[221];
z[152] = -abb[22] + -z[229];
z[152] = abb[92] * z[152];
z[152] = z[40] + z[152] + -z[226];
z[152] = z[152] * z[235];
z[2] = z[2] + z[39] + z[152] + -z[242];
z[2] = abb[44] * z[2];
z[39] = z[109] * z[218];
z[109] = z[132] * z[149];
z[109] = z[109] + -z[192];
z[39] = -z[26] + z[39] + z[109];
z[152] = -z[7] + z[266];
z[152] = abb[38] * z[152];
z[226] = abb[36] * z[177];
z[152] = z[152] + z[226];
z[226] = abb[37] * z[123];
z[229] = abb[35] * z[123];
z[226] = z[226] + z[229];
z[61] = z[61] + z[74];
z[235] = abb[10] * z[61];
z[235] = -z[226] + z[235];
z[266] = z[76] + z[170];
z[83] = -z[83] + z[243];
z[273] = abb[5] * z[61];
z[274] = z[69] + z[273];
z[280] = abb[7] * z[121];
z[257] = -z[39] + z[83] + z[152] + z[212] + -z[235] + -z[257] + z[266] + z[274] + -z[280];
z[280] = abb[62] * z[257];
z[283] = abb[85] + z[35];
z[204] = z[204] + -z[283];
z[286] = -z[24] * z[204];
z[287] = -abb[96] + z[121];
z[289] = z[165] + z[287];
z[289] = abb[10] * z[289];
z[184] = -abb[5] * z[184];
z[290] = z[42] + -z[121];
z[290] = abb[22] * z[290];
z[291] = -abb[8] * z[42];
z[184] = z[64] + -z[69] + z[184] + -z[212] + z[286] + z[289] + z[290] + z[291];
z[184] = abb[56] * z[184];
z[96] = -z[21] + -z[96] + 2 * z[254];
z[212] = -abb[80] + z[96];
z[212] = -z[195] * z[212];
z[96] = -abb[38] * z[96];
z[254] = z[49] + z[259];
z[286] = abb[6] + -z[228];
z[286] = z[254] * z[286];
z[272] = z[49] + -z[272];
z[272] = abb[5] * z[272];
z[289] = -z[45] + z[259];
z[289] = z[132] * z[289];
z[290] = abb[92] + -z[48] + -z[259];
z[290] = abb[22] * z[290];
z[291] = abb[2] * z[157];
z[96] = z[96] + z[192] + z[212] + z[272] + z[286] + z[289] + z[290] + 4 * z[291];
z[96] = abb[57] * z[96];
z[85] = 6 * abb[96] + z[85] + z[245] + -z[259];
z[85] = abb[20] * z[85];
z[212] = abb[93] + z[14];
z[218] = z[212] + -z[218];
z[218] = abb[21] * z[218];
z[245] = z[84] + z[105];
z[56] = z[56] + -z[245];
z[56] = abb[38] * z[56];
z[272] = -z[72] + z[259];
z[286] = abb[94] + z[188] + z[272];
z[286] = abb[7] * z[286];
z[263] = -z[42] + z[263];
z[289] = abb[5] * z[263];
z[56] = z[56] + -z[85] + -z[89] + z[192] + z[218] + z[286] + z[289];
z[56] = abb[55] * z[56];
z[43] = z[43] + z[167] + z[215] + -z[271];
z[89] = -abb[89] + z[43];
z[89] = abb[38] * z[89];
z[214] = z[214] + z[269];
z[214] = abb[20] * z[214];
z[215] = z[14] + z[259];
z[269] = abb[94] + -z[165] + z[215];
z[269] = abb[7] * z[269];
z[181] = -z[181] + -z[259];
z[181] = abb[8] * z[181];
z[89] = z[89] + z[181] + -z[192] + -z[205] + z[214] + -z[269];
z[89] = abb[60] * z[89];
z[112] = abb[108] * z[112];
z[181] = abb[36] * z[279];
z[214] = abb[35] * z[279];
z[181] = z[181] + z[214];
z[271] = abb[37] * z[279];
z[279] = -z[87] + z[278];
z[286] = -z[276] + z[279];
z[286] = abb[38] * z[286];
z[289] = -abb[99] + z[172];
z[290] = abb[8] * z[289];
z[286] = z[286] + z[290];
z[290] = z[132] * z[164];
z[185] = z[181] + z[185] + z[271] + -z[286] + z[290];
z[271] = z[172] + z[284];
z[291] = -abb[5] + abb[10];
z[291] = z[271] * z[291];
z[292] = 2 * abb[20];
z[293] = z[241] * z[292];
z[285] = -abb[93] + z[285];
z[294] = -abb[7] * z[285];
z[243] = -z[185] + z[191] + -z[243] + z[291] + z[293] + z[294];
z[243] = abb[61] * z[243];
z[218] = z[70] + z[218];
z[291] = abb[7] * z[210];
z[291] = -z[76] + z[291];
z[210] = abb[5] * z[210];
z[39] = z[39] + z[51] + -z[210] + z[218] + z[291];
z[51] = abb[59] * z[39];
z[43] = z[43] + -z[194];
z[43] = abb[60] * z[43];
z[60] = abb[55] * z[60];
z[210] = -abb[63] * z[255];
z[293] = -abb[54] * z[21];
z[294] = abb[54] + -abb[63];
z[294] = abb[80] * z[294];
z[60] = z[43] + z[60] + -z[210] + z[293] + z[294];
z[60] = abb[36] * z[60];
z[8] = abb[108] * z[8];
z[10] = abb[109] * z[10];
z[293] = abb[63] * abb[80];
z[10] = z[8] + z[10] + z[210] + z[293];
z[57] = z[57] + -z[245];
z[57] = abb[55] * z[57];
z[43] = -z[10] + z[43] + z[57];
z[43] = abb[35] * z[43];
z[57] = -abb[5] + abb[9];
z[57] = z[57] * z[222];
z[245] = abb[38] * z[22];
z[78] = abb[36] * z[78];
z[57] = z[57] + z[78] + z[223] + z[225] + z[245];
z[57] = abb[58] * z[57];
z[78] = abb[107] * z[234];
z[223] = abb[54] + -abb[56] + abb[63];
z[234] = prod_pow(abb[52], 2);
z[223] = 2 * z[223] + z[234];
z[234] = abb[94] + abb[97];
z[223] = z[223] * z[234];
z[245] = abb[52] * z[234];
z[234] = abb[44] * z[234];
z[293] = z[234] + -2 * z[245];
z[293] = abb[44] * z[293];
z[234] = -z[234] + z[245];
z[116] = -z[116] * z[234];
z[116] = z[116] + z[223] + z[293];
z[116] = abb[12] * z[116];
z[223] = abb[8] * abb[99];
z[245] = abb[10] * z[157];
z[223] = z[223] + -z[245];
z[245] = abb[7] * z[157];
z[245] = -z[192] + z[245];
z[293] = -z[64] + -z[223] + z[245];
z[293] = abb[63] * z[293];
z[47] = z[47] + z[259];
z[294] = abb[60] * z[47];
z[295] = abb[54] * abb[92];
z[296] = abb[97] + z[0];
z[297] = abb[99] + -z[296];
z[297] = abb[63] * z[297];
z[297] = -z[294] + -z[295] + z[297];
z[297] = abb[5] * z[297];
z[298] = z[71] + z[259];
z[299] = -abb[94] + z[298];
z[300] = abb[55] * z[299];
z[301] = abb[63] * z[164];
z[20] = -abb[54] * z[20];
z[20] = z[20] + z[300] + z[301];
z[20] = z[20] * z[221];
z[300] = -abb[8] * z[295];
z[210] = -abb[38] * z[210];
z[20] = z[20] + z[43] + -z[51] + z[56] + z[57] + z[60] + z[78] + z[89] + z[96] + z[112] + z[116] + z[184] + z[210] + z[243] + z[280] + z[293] + z[297] + z[300];
z[43] = 2 * z[171];
z[51] = 3 * abb[80];
z[56] = z[35] + -z[43] + -z[51] + z[169] + z[180];
z[56] = abb[36] * z[56];
z[57] = 4 * abb[92];
z[60] = z[48] + z[57] + z[92] + z[173];
z[60] = abb[9] * z[60];
z[78] = z[159] + z[276];
z[89] = -abb[90] + z[78];
z[35] = z[35] + z[52] + -z[89] + -z[171];
z[35] = z[35] * z[59];
z[96] = z[230] * z[256];
z[70] = 2 * z[70];
z[96] = -z[70] + z[96];
z[112] = z[42] + z[72] + z[125];
z[112] = abb[8] * z[112];
z[116] = z[92] + z[125];
z[169] = -z[14] + z[71] + -z[116];
z[169] = z[169] * z[221];
z[55] = z[55] + z[175];
z[171] = z[92] + z[289];
z[171] = z[171] * z[292];
z[180] = abb[22] * z[263];
z[184] = -abb[96] + z[157];
z[184] = z[31] * z[184];
z[186] = -z[4] + -z[186];
z[186] = z[138] * z[186];
z[173] = abb[92] + z[173];
z[210] = -z[36] * z[173];
z[116] = z[116] + z[165];
z[116] = z[116] * z[132];
z[35] = z[35] + z[55] + z[56] + z[60] + 8 * z[67] + -6 * z[82] + -z[96] + z[112] + z[116] + z[169] + -z[171] + -z[180] + 2 * z[182] + z[184] + z[186] + z[206] + z[210] + z[266];
z[35] = abb[46] * z[35];
z[37] = -z[37] + -z[105] + z[159] + z[178];
z[56] = abb[36] + abb[37];
z[37] = z[37] * z[56];
z[60] = -abb[92] + -z[125] + -z[199];
z[60] = z[60] * z[132];
z[27] = z[4] * z[27];
z[67] = -abb[94] + z[272];
z[67] = abb[8] * z[67];
z[82] = -abb[95] + abb[96] + -z[44] + -z[298];
z[82] = abb[10] * z[82];
z[105] = z[4] * z[36];
z[112] = -z[221] * z[299];
z[116] = abb[97] + z[17];
z[13] = -z[13] + -z[116];
z[13] = abb[9] * z[13];
z[13] = z[13] + z[27] + z[37] + z[60] + z[67] + z[69] + z[82] + z[85] + z[105] + z[112] + -z[146] + z[180] + -z[211] + -z[218];
z[13] = abb[44] * z[13];
z[37] = abb[20] * z[271];
z[60] = abb[93] + z[164];
z[60] = abb[8] * z[60];
z[60] = -z[37] + z[60] + z[183] + z[290];
z[67] = -z[54] + z[89] + z[178];
z[67] = z[56] * z[67];
z[82] = abb[21] * z[121];
z[82] = z[82] + -z[153];
z[85] = -z[82] + z[267];
z[89] = abb[22] * z[157];
z[105] = z[85] + z[89];
z[112] = z[93] + -z[157] + z[212];
z[112] = z[112] * z[221];
z[125] = z[15] + z[172];
z[125] = abb[9] * z[125];
z[146] = z[29] + z[192];
z[30] = -z[30] + -z[157];
z[30] = abb[10] * z[30];
z[30] = z[30] + -z[55] + z[60] + z[67] + -z[68] + z[105] + z[112] + z[125] + z[146];
z[30] = abb[45] * z[30];
z[55] = -abb[80] + z[255];
z[56] = z[55] * z[56];
z[67] = -abb[95] + abb[99] + -z[93];
z[67] = abb[20] * z[67];
z[112] = -abb[93] + z[157];
z[112] = z[112] * z[221];
z[153] = -abb[99] + z[17];
z[169] = z[132] * z[153];
z[180] = abb[9] * z[121];
z[56] = z[56] + z[67] + -z[69] + -z[105] + z[112] + z[169] + -z[180] + z[191] + -z[223];
z[56] = abb[50] * z[56];
z[67] = abb[21] * z[61];
z[105] = abb[34] * z[123];
z[67] = z[67] + -z[105];
z[112] = abb[9] * z[61];
z[169] = -z[67] + z[112];
z[182] = -abb[95] + z[42];
z[183] = -abb[99] + z[44];
z[184] = z[182] + z[183];
z[184] = abb[10] * z[184];
z[4] = z[4] + z[164];
z[4] = z[4] * z[221];
z[164] = -z[277] + z[283];
z[186] = abb[37] * z[164];
z[138] = z[138] * z[173];
z[164] = abb[36] * z[164];
z[164] = z[164] + z[175];
z[173] = -abb[99] + z[182];
z[173] = abb[22] * z[173];
z[4] = z[4] + -z[60] + -z[138] + z[164] + z[169] + z[173] + -z[184] + z[186] + z[229];
z[60] = -abb[49] * z[4];
z[77] = abb[51] * z[77];
z[13] = z[13] + z[30] + z[56] + z[60] + z[77];
z[13] = 2 * z[13] + z[35];
z[13] = abb[46] * z[13];
z[30] = z[72] + z[268];
z[35] = -z[30] + z[48] + -z[140] + z[200] + -z[284];
z[35] = abb[5] * z[35];
z[56] = -z[41] + -z[140] + -z[202] + z[259];
z[56] = abb[0] * z[56];
z[60] = -z[122] + z[135];
z[77] = -abb[91] + z[251];
z[138] = -z[60] + z[77] + z[87];
z[138] = -z[138] * z[195];
z[140] = abb[2] * z[161];
z[173] = abb[7] * z[246];
z[175] = z[140] + -z[173];
z[182] = -z[175] + z[264];
z[184] = abb[96] + -z[71] + z[188] + z[207];
z[184] = abb[9] * z[184];
z[186] = z[113] + z[276];
z[191] = abb[38] * z[186];
z[202] = abb[92] + -abb[99];
z[206] = z[132] * z[202];
z[42] = -abb[99] + -z[23] + -z[42];
z[42] = abb[8] * z[42];
z[210] = abb[95] + z[183];
z[211] = -abb[96] + -z[48] + z[210];
z[211] = abb[10] * z[211];
z[212] = abb[6] * z[254];
z[35] = z[35] + z[42] + z[56] + -z[69] + -z[97] + z[103] + z[111] + z[138] + -z[139] + z[164] + -z[182] + z[184] + z[191] + -z[206] + z[211] + z[212];
z[35] = abb[49] * z[35];
z[42] = 4 * abb[3];
z[56] = z[42] * z[110];
z[56] = z[56] + z[91] + -z[98];
z[91] = z[61] * z[256];
z[103] = z[271] * z[292];
z[27] = z[27] + z[56] + z[91] + -z[103] + -2 * z[105] + z[264] + z[282];
z[91] = -z[0] + z[200];
z[91] = z[23] + z[41] + -2 * z[91] + z[118] + -z[189];
z[91] = abb[5] * z[91];
z[105] = abb[99] + z[128];
z[105] = -6 * abb[93] + -z[57] + 2 * z[105] + -z[141] + z[189];
z[105] = abb[10] * z[105];
z[51] = abb[82] + z[7] + -z[51] + z[99] + -z[178];
z[51] = abb[37] * z[51];
z[111] = z[86] + z[166] + -z[193];
z[128] = -abb[38] * z[111];
z[138] = -abb[99] + z[250];
z[139] = z[92] + -z[138] + z[165];
z[139] = 2 * z[139] + -z[189];
z[139] = z[139] * z[221];
z[111] = -abb[80] + -z[111];
z[111] = abb[35] * z[111];
z[97] = -2 * z[97] + 8 * z[102];
z[102] = abb[8] * z[183];
z[102] = -z[64] + z[102];
z[55] = z[55] + z[123];
z[141] = 2 * abb[36];
z[55] = z[55] * z[141];
z[164] = -abb[7] * z[41];
z[57] = abb[9] * z[57];
z[51] = -z[27] + z[51] + z[55] + z[57] + z[91] + -z[97] + 2 * z[102] + z[105] + z[111] + z[128] + z[139] + z[164] + -z[192];
z[51] = abb[44] * z[51];
z[55] = -abb[10] * z[44];
z[28] = -abb[1] * z[28];
z[28] = z[28] + z[55] + -z[248];
z[55] = abb[0] * z[44];
z[57] = -abb[38] * z[255];
z[91] = -abb[5] * z[285];
z[28] = 2 * z[28] + z[37] + z[55] + z[57] + -z[89] + z[91] + -z[125] + z[214] + -z[245];
z[37] = 4 * z[174];
z[28] = 2 * z[28] + z[37];
z[28] = abb[45] * z[28];
z[57] = z[50] * z[246];
z[89] = z[160] + -z[255];
z[91] = abb[36] * z[89];
z[102] = z[221] * z[246];
z[102] = z[102] + -z[201];
z[105] = abb[37] * z[186];
z[111] = abb[8] * z[202];
z[57] = z[57] + -z[91] + z[102] + z[105] + z[111] + -z[170] + -z[206];
z[91] = abb[35] * z[186];
z[91] = z[91] + z[191];
z[111] = abb[5] * z[258];
z[125] = abb[10] * z[246];
z[128] = z[91] + z[111] + -z[125];
z[139] = -z[57] + -z[128] + -z[175];
z[139] = abb[50] * z[139];
z[160] = abb[36] * z[186];
z[164] = abb[92] + abb[99];
z[174] = abb[8] * z[164];
z[160] = z[160] + z[174];
z[65] = z[65] + z[160] + -z[168];
z[128] = z[128] + -z[173];
z[168] = abb[6] * z[161];
z[168] = z[168] + -z[206];
z[173] = z[105] + z[168];
z[174] = z[0] + z[258];
z[174] = z[174] * z[221];
z[178] = 2 * abb[22];
z[184] = -abb[92] + z[157];
z[191] = z[178] * z[184];
z[174] = -z[65] + z[128] + z[173] + -z[174] + -z[191];
z[174] = abb[52] * z[174];
z[191] = abb[0] + -abb[10];
z[191] = z[41] * z[191];
z[191] = -z[67] + z[191] + z[196] + z[274];
z[191] = z[191] * z[216];
z[193] = abb[52] * z[157];
z[196] = abb[45] * z[161];
z[196] = -z[193] + z[196];
z[200] = 2 * abb[2];
z[196] = z[196] * z[200];
z[28] = z[28] + z[35] + z[51] + z[139] + -z[174] + z[191] + z[196];
z[28] = abb[49] * z[28];
z[35] = abb[82] + z[53] + -z[90];
z[7] = z[7] + -z[35] + -z[131] + -z[167] + z[194] + -z[236];
z[7] = abb[37] * z[7];
z[51] = 8 * abb[93];
z[53] = -abb[99] + -z[63];
z[53] = 9 * abb[96] + z[41] + z[51] + 2 * z[53] + -z[121];
z[53] = abb[10] * z[53];
z[84] = z[84] + z[90];
z[131] = -abb[90] + z[236];
z[139] = -abb[82] + -abb[84] + z[84] + -z[131] + -z[151] + z[179];
z[151] = -abb[89] + z[139];
z[151] = abb[38] * z[151];
z[3] = -abb[97] + z[3] + -z[44] + -z[130] + z[250];
z[3] = abb[5] * z[3];
z[139] = z[139] + -z[194];
z[139] = abb[35] * z[139];
z[106] = 4 * z[106];
z[97] = z[97] + -z[106];
z[74] = abb[99] + z[74];
z[74] = abb[8] * z[74];
z[64] = z[64] + z[74] + z[205];
z[35] = abb[87] + -z[22] + -z[35] + z[276];
z[35] = z[35] * z[141];
z[45] = -z[45] + z[138] + -z[199];
z[45] = 2 * z[45] + -z[121];
z[45] = z[45] * z[221];
z[74] = abb[7] * z[150];
z[3] = z[3] + z[7] + z[27] + z[35] + z[45] + z[53] + 2 * z[64] + z[74] + z[97] + -4 * z[112] + z[139] + z[148] + z[151] + z[176] + -z[192];
z[3] = abb[44] * z[3];
z[7] = z[23] + -z[48];
z[27] = z[7] + 2 * z[129] + z[130] + z[188] + -z[202];
z[27] = abb[5] * z[27];
z[35] = 4 * abb[85] + -z[43] + z[52];
z[43] = z[35] + z[113];
z[45] = z[43] + -z[78];
z[53] = abb[36] * z[45];
z[53] = z[53] + z[97] + z[187];
z[64] = 8 * z[119];
z[49] = z[49] + z[64] + -z[118] + -z[210];
z[49] = abb[10] * z[49];
z[74] = -3 * abb[88] + -z[86] + z[87] + z[122] + -z[276];
z[74] = abb[38] * z[74];
z[63] = -abb[95] + z[44] + -z[63] + z[202] + z[268];
z[63] = z[63] * z[221];
z[78] = abb[88] + z[276];
z[60] = z[60] + z[78] + -z[88];
z[60] = -z[60] * z[195];
z[86] = z[0] + -z[44];
z[87] = -z[86] + -z[202];
z[87] = abb[8] * z[87];
z[97] = z[19] * z[61];
z[27] = z[27] + -z[37] + z[49] + -z[53] + -z[56] + z[60] + z[63] + z[74] + z[87] + z[97] + z[146] + -z[168] + -z[176] + z[182];
z[27] = abb[49] * z[27];
z[15] = abb[99] + z[15] + z[46];
z[15] = z[15] * z[50];
z[15] = z[15] + -z[187];
z[37] = z[253] + -z[258];
z[49] = -z[37] + -z[86];
z[49] = abb[10] * z[49];
z[56] = -abb[37] * z[45];
z[60] = -z[93] + z[246];
z[60] = abb[7] * z[60];
z[37] = abb[5] * z[37];
z[63] = z[149] + z[284];
z[63] = z[63] * z[221];
z[29] = z[15] + z[29] + z[37] + z[49] + z[56] + z[60] + z[63] + -z[91] + -z[103] + z[117] + -z[160] + -z[206];
z[29] = abb[45] * z[29];
z[23] = z[14] + -z[23] + z[142] + z[246];
z[23] = abb[5] * z[23];
z[37] = 8 * abb[96] + z[51] + -z[64] + -z[246];
z[37] = abb[10] * z[37];
z[43] = z[43] + -z[276];
z[43] = abb[38] * z[43];
z[45] = abb[35] * z[45];
z[49] = -z[88] + z[113] + z[278];
z[51] = 2 * abb[40];
z[56] = z[49] * z[51];
z[60] = z[173] + -z[175];
z[63] = -abb[95] + z[71] + z[100];
z[64] = 2 * abb[24];
z[63] = z[63] * z[64];
z[64] = z[203] + -z[246];
z[64] = z[64] * z[221];
z[74] = z[202] + z[207];
z[74] = abb[8] * z[74];
z[23] = z[23] + z[37] + z[43] + z[45] + z[53] + -z[56] + z[60] + -z[63] + -z[64] + z[74] + -2 * z[98] + -z[103] + -z[288];
z[37] = -abb[47] * z[23];
z[4] = z[4] * z[134];
z[43] = z[135] + -z[194];
z[45] = abb[79] + abb[84];
z[45] = -z[43] + -2 * z[45] + z[126];
z[45] = -z[45] * z[195];
z[53] = -z[120] + -z[222];
z[53] = abb[10] * z[53];
z[7] = -z[7] + -z[94] + -z[253];
z[7] = abb[5] * z[7];
z[49] = abb[36] * z[49];
z[56] = abb[93] + -z[0] + -z[130] + z[143];
z[56] = abb[0] * z[56];
z[63] = z[113] + z[279];
z[63] = abb[38] * z[63];
z[64] = abb[7] * z[61];
z[74] = abb[92] + z[172];
z[74] = abb[8] * z[74];
z[7] = z[7] + z[45] + z[49] + z[53] + z[56] + z[63] + z[64] + z[74] + -z[190];
z[7] = abb[48] * z[7];
z[45] = abb[36] * z[123];
z[45] = z[45] + z[265];
z[49] = abb[40] * z[123];
z[53] = abb[24] * z[61];
z[56] = z[110] * z[221];
z[49] = -z[45] + z[49] + -z[53] + -z[56] + z[115] + -z[169] + -z[273];
z[53] = -z[49] * z[220];
z[56] = -abb[7] + -z[221];
z[56] = z[56] * z[61];
z[45] = -z[45] + z[56] + z[67] + z[235];
z[45] = z[45] * z[216];
z[56] = abb[9] * z[12];
z[56] = -z[11] + z[56] + z[231];
z[61] = abb[0] * z[155];
z[63] = -abb[8] * z[16];
z[61] = z[56] + z[61] + z[63] + -z[147];
z[61] = abb[50] * z[61];
z[63] = abb[45] * z[157];
z[63] = z[63] + -z[193];
z[63] = z[63] * z[200];
z[64] = -abb[28] * z[240];
z[67] = abb[12] * z[234];
z[3] = z[3] + z[4] + z[7] + z[27] + z[29] + z[37] + z[45] + z[53] + 2 * z[61] + -z[63] + z[64] + 4 * z[67] + z[174];
z[3] = abb[48] * z[3];
z[4] = z[184] * z[221];
z[4] = z[4] + -z[117] + -z[125];
z[7] = -6 * abb[86] + -z[35] + z[113] + 3 * z[275];
z[27] = z[7] + z[159];
z[24] = z[24] * z[27];
z[7] = abb[38] * z[7];
z[27] = 5 * abb[99] + z[253];
z[29] = z[27] + -z[270] + z[296];
z[29] = abb[7] * z[29];
z[27] = z[27] + z[71] + z[207];
z[27] = abb[5] * z[27];
z[14] = -z[14] + -z[30] + -z[158];
z[14] = z[14] * z[292];
z[30] = abb[92] + -z[207] + z[260];
z[30] = abb[8] * z[30];
z[0] = -z[0] + z[164];
z[0] = z[0] * z[132];
z[35] = abb[25] * z[153];
z[0] = z[0] + z[4] + z[7] + z[14] + -z[15] + z[24] + z[27] + z[29] + z[30] + 8 * z[35] + z[105] + -z[140] + z[288];
z[0] = abb[45] * z[0];
z[7] = abb[49] * z[23];
z[14] = z[31] * z[101];
z[14] = -z[14] + z[181] + -z[286];
z[15] = z[72] + z[259];
z[23] = abb[95] + abb[96];
z[24] = -z[15] + -z[23] + -z[129];
z[24] = abb[5] * z[24];
z[27] = -z[132] * z[133];
z[29] = abb[6] * z[47];
z[14] = -2 * z[14] + z[24] + z[27] + z[29] + -4 * z[35] + -z[108] + z[171] + -z[269] + -z[288];
z[14] = abb[47] * z[14];
z[24] = -z[124] * z[137];
z[9] = abb[84] + z[9];
z[9] = 2 * z[9] + -z[52] + -z[78] + z[131];
z[9] = -z[9] * z[25];
z[25] = -z[157] + z[165];
z[25] = abb[5] * z[25];
z[27] = abb[93] + -z[202];
z[27] = z[27] * z[292];
z[29] = abb[92] + -z[183];
z[29] = abb[8] * z[29];
z[4] = -z[4] + z[9] + z[25] + z[27] + z[29] + -z[60] + -z[170];
z[4] = abb[50] * z[4];
z[0] = z[0] + z[4] + z[7] + z[14] + z[24];
z[0] = abb[47] * z[0];
z[4] = -z[90] + z[166];
z[7] = z[4] + z[22] + z[255];
z[7] = z[7] * z[154];
z[9] = abb[37] * z[89];
z[9] = z[9] + z[168];
z[14] = z[33] + z[41] + z[157];
z[14] = abb[7] * z[14];
z[22] = -z[54] + z[217];
z[24] = z[22] + z[159];
z[4] = -abb[90] + z[4] + z[24] + z[77];
z[4] = abb[35] * z[4];
z[25] = -z[41] + z[104];
z[25] = abb[8] * z[25];
z[27] = -z[93] + -z[258];
z[27] = abb[5] * z[27];
z[15] = abb[97] + z[15] + -z[16];
z[15] = abb[0] * z[15];
z[29] = z[19] * z[241];
z[30] = -abb[10] * z[184];
z[4] = z[4] + z[7] + z[9] + z[14] + z[15] + z[25] + z[27] + z[29] + z[30] + z[34] + -z[68] + -z[162] + -z[232];
z[4] = abb[45] * z[4];
z[7] = z[21] + z[22] + -z[122];
z[14] = abb[35] + abb[38];
z[7] = z[7] * z[14];
z[14] = -z[16] + z[165] + z[259];
z[14] = abb[8] * z[14];
z[15] = z[24] + -z[99] + -z[145];
z[15] = abb[36] * z[15];
z[16] = z[17] + -z[38] + -z[163];
z[16] = abb[0] * z[16];
z[17] = -z[31] * z[246];
z[22] = -z[153] * z[281];
z[24] = -z[19] * z[116];
z[7] = z[7] + z[14] + z[15] + z[16] + z[17] + z[22] + z[24] + z[73] + 2 * z[105] + -z[147] + -z[156];
z[7] = abb[44] * z[7];
z[14] = z[57] + z[128];
z[14] = abb[52] * z[14];
z[15] = abb[5] * z[121];
z[15] = z[15] + -z[82];
z[16] = -abb[0] * z[116];
z[16] = z[15] + z[16] + z[69] + z[213];
z[16] = z[16] * z[216];
z[4] = z[4] + z[7] + z[14] + z[16] + -z[63] + z[242];
z[4] = abb[50] * z[4];
z[7] = abb[105] * z[81];
z[6] = 2 * abb[82] + -z[6] + z[52] + -z[84] + z[122];
z[14] = -abb[38] * z[6];
z[6] = abb[80] + -z[6];
z[6] = abb[36] * z[6];
z[16] = z[36] * z[121];
z[17] = z[33] + z[48];
z[17] = abb[9] * z[17];
z[6] = z[6] + z[14] + z[16] + z[17] + z[96] + -z[109] + z[114] + -z[136] + z[219] + z[225] + -z[249] + -z[291];
z[6] = abb[53] * z[6];
z[14] = abb[49] * z[49];
z[16] = z[152] + z[192];
z[12] = abb[5] * z[12];
z[11] = -z[11] + z[12] + z[16] + -z[55] + -z[79] + -z[82] + z[180];
z[11] = abb[45] * z[11];
z[12] = -abb[44] * z[32];
z[17] = abb[51] * z[39];
z[15] = -z[15] + z[55] + -z[56] + -z[225];
z[15] = abb[50] * z[15];
z[11] = z[11] + z[12] + z[14] + z[15] + z[17];
z[6] = z[6] + 2 * z[11];
z[6] = abb[53] * z[6];
z[11] = abb[7] * z[241];
z[11] = z[11] + -z[16];
z[12] = abb[92] + -z[241];
z[12] = abb[10] * z[12];
z[12] = -z[11] + z[12] + z[26] + z[76] + z[83] + -z[213] + z[226] + -z[274];
z[12] = abb[44] * z[12];
z[14] = -abb[0] * z[18];
z[15] = -abb[37] * z[177];
z[16] = -abb[10] * z[121];
z[11] = z[11] + z[14] + z[15] + z[16] + -z[85];
z[11] = abb[45] * z[11];
z[11] = z[11] + z[12];
z[12] = abb[51] * z[257];
z[11] = 2 * z[11] + z[12];
z[11] = abb[51] * z[11];
z[12] = 2 * z[95] + -z[106];
z[12] = abb[109] * z[12];
z[14] = abb[23] * z[41];
z[14] = -z[14] + 2 * z[224];
z[15] = z[184] * z[228];
z[16] = z[21] + z[255];
z[16] = abb[38] * z[16];
z[17] = -abb[35] * z[89];
z[9] = -z[9] + -z[14] + z[15] + z[16] + z[17] + z[65] + -z[102] + -z[111] + -z[288];
z[9] = abb[45] * z[9];
z[15] = abb[22] + -z[227];
z[15] = abb[92] * z[15];
z[15] = z[15] + -z[40] + -z[233];
z[15] = abb[52] * z[15];
z[9] = z[9] + z[15];
z[9] = abb[52] * z[9];
z[15] = -abb[102] * z[80];
z[16] = z[107] + z[198];
z[16] = 2 * z[16] + z[68];
z[16] = abb[103] * z[16];
z[17] = -abb[104] * z[58];
z[18] = -abb[84] + -abb[87] + abb[90] + -z[43];
z[18] = abb[41] * z[18];
z[21] = abb[96] + -z[189] + -z[250];
z[21] = abb[26] * z[21];
z[22] = abb[97] + -z[23] + -z[44];
z[22] = abb[29] * z[22];
z[23] = -abb[24] + 4 * abb[43] + -z[31];
z[23] = abb[100] * z[23];
z[24] = abb[98] + z[244];
z[24] = abb[33] * z[24];
z[25] = -abb[30] * z[287];
z[18] = z[18] + z[21] + z[22] + z[23] + z[24] + z[25];
z[18] = abb[64] * z[18];
z[21] = -z[172] + -z[253] + -z[260];
z[21] = abb[5] * z[21];
z[22] = abb[96] + z[127] + -z[261];
z[22] = abb[7] * z[22];
z[23] = abb[20] * z[241];
z[24] = -z[116] + -z[215];
z[24] = abb[0] * z[24];
z[25] = abb[10] * z[285];
z[21] = z[21] + z[22] + 4 * z[23] + z[24] + z[25] + -z[185];
z[22] = prod_pow(abb[45], 2);
z[21] = z[21] * z[22];
z[23] = -abb[110] * z[62];
z[24] = abb[106] * z[144];
z[25] = abb[103] * z[197];
z[8] = -z[8] + z[25];
z[8] = z[8] * z[51];
z[26] = abb[56] * z[209];
z[27] = abb[55] * z[149];
z[29] = abb[108] * z[66];
z[26] = z[26] + 2 * z[27] + z[29];
z[19] = z[19] * z[26];
z[26] = -abb[56] * z[204];
z[10] = -z[10] + z[25] + z[26];
z[10] = z[10] * z[59];
z[25] = z[46] + z[92];
z[25] = abb[55] * z[25];
z[26] = -abb[60] * z[133];
z[25] = z[25] + z[26] + -z[301];
z[25] = z[25] * z[281];
z[26] = -abb[55] * z[75];
z[26] = z[26] + z[294];
z[26] = z[26] * z[50];
z[27] = z[22] * z[157];
z[29] = -abb[63] * z[161];
z[30] = -abb[45] * z[193];
z[27] = z[27] + z[29] + z[30];
z[27] = z[27] * z[200];
z[29] = -2 * z[237] + z[238];
z[29] = abb[44] * z[29];
z[30] = z[216] * z[239];
z[31] = abb[101] * z[22];
z[29] = z[29] + z[30] + z[31];
z[29] = abb[28] * z[29];
z[14] = -abb[54] * z[14];
z[30] = -abb[113] + -abb[114];
z[30] = z[30] * z[246];
z[31] = abb[78] * z[186];
z[32] = -abb[55] * z[263];
z[32] = z[32] + z[295];
z[32] = z[32] * z[178];
z[33] = abb[55] * z[70];
z[34] = abb[108] * z[208];
z[35] = abb[109] * z[247];
z[34] = z[34] + z[35];
z[34] = z[34] * z[42];
z[35] = abb[55] + -abb[60];
z[22] = -abb[61] + -z[22] + 2 * z[35];
z[22] = abb[25] * z[22] * z[153];
z[35] = 3 * abb[103] + abb[108] + abb[109];
z[35] = z[35] * z[252];
z[36] = abb[111] * z[258];
z[37] = -abb[112] * z[262];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + 2 * z[20] + z[21] + 4 * z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32] + z[33] + z[34] + z[35] + z[36] + z[37];
return {z[5], z[0]};
}


template <typename T> std::complex<T> f_4_863_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("0.972653227818459532930279924416611857095565201215370834772162124")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("5.1973276001547228059036012118331779784251518324974005207850662355")}, std::complex<T>{stof<T>("16.47842230034473081754505708294186236852641337158586282664896645"),stof<T>("-5.378501027856830991306270504351673603260283837929384966945923568")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-2.5150380543193075983841982604391800913427938461478470722106265256"),stof<T>("4.9667497776376699241622007318470126247813267979357331438214834646")}, std::complex<T>{stof<T>("19.078998005127539151613042128739692902668982592205182656478780799"),stof<T>("-8.570848272393056807147216548578846246180287693305147215624600646")}, std::complex<T>{stof<T>("15.517916578233349268724123489428332762055639949244446221359698272"),stof<T>("-10.096908580915068321433319754575883682791952838341740859061380762")}, std::complex<T>{T(0),stof<T>("4.8838051494255641203781278846932830704884750971992815173794895611")}, std::complex<T>{stof<T>("-21.594036059446846749997240389178872994011776438353029728689407324"),stof<T>("2.706020630626996049375806082018866714372221254768076831292596016")}, std::complex<T>{stof<T>("7.716189463884924266520168352034841159627932287386486731870255224"),stof<T>("-11.3514442667101215558440928203013579106213345086872576411788376212")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-26.795187469012463418133210480774534062296914879591669388349036023"),stof<T>("11.532617694412229741246762112819853535456466514119242087339694954")}, std::complex<T>{T(0),stof<T>("-2.4419025747127820601890639423466415352442375485996407586897447806")}, std::complex<T>{stof<T>("14.136773284205492586552956388555381080115379973227909223285140621"),stof<T>("7.999187315171832672099670669998424924716645180154465916107252649")}, std::complex<T>{stof<T>("-22.228698410873135609545913848443421633618824948505362816616329269"),stof<T>("0.73778481881389577380565963136337451770912274671209020929522591")}, std::complex<T>{stof<T>("-6.775394092708440413591409421429820390186898527591550291357450357"),stof<T>("-24.965977412974024328565408478786578455127541183968736992285339099")}, std::complex<T>{stof<T>("22.355379136756038520244664700933902616299075641342398525847704773"),stof<T>("-72.413625611820199098936638573861367099239589128631763666839097378")}, std::complex<T>{stof<T>("-2.058506616419271088482429960775815235882090450917819190010233745"),stof<T>("-20.679327535771421405193492407609128809422649607573859211046965063")}, std::complex<T>{stof<T>("-23.001675615078801749162689366381055522360216046986007532304463142"),stof<T>("33.335094893743858618085742116837452124455981478979765099837751335")}, std::complex<T>{stof<T>("3.0953286091204985167821035389903878197567537853646251104253859832"),stof<T>("-8.7762332544281798926176442532025290808472279708389830489279435655")}, stof<T>("12.6194517434205473924414271582739835579680616792902969278016525579"), std::complex<T>{stof<T>("-3.1822972518847104409445073757276686440598899384537164726305468502"),stof<T>("8.8328726507973389113857793700942800550341305781337876181918767432")}, std::complex<T>{stof<T>("-38.433143309868064274416861623128147193209288121049569934445535299"),stof<T>("38.553214974902301564057593870912215301005837865046208761020332754")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[98].real()/kbase.W[98].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[146]) - log_iphi_im(kbase.W[146]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_863_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_863_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-22.343754152467909626692324920145103572707688629280096873461938938"),stof<T>("-79.507728902401019025771490574265080318654121415378491821504414408")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({201});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,116> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W60(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_21(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_10_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[98].real()/k.W[98].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[146]) - log_iphi_im(k.W[146])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_10_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W168(k,dv) * f_2_33(k);
abb[111] = c.real();
abb[74] = c.imag();
SpDLog_Sigma5<T,201,167>(k, dv, abb[111], abb[74], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W170(k,dv) * f_2_33(k);
abb[112] = c.real();
abb[75] = c.imag();
SpDLog_Sigma5<T,201,169>(k, dv, abb[112], abb[75], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W181(k,dv) * f_2_33(k);
abb[113] = c.real();
abb[76] = c.imag();
SpDLog_Sigma5<T,201,180>(k, dv, abb[113], abb[76], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W184(k,dv) * f_2_33(k);
abb[114] = c.real();
abb[77] = c.imag();
SpDLog_Sigma5<T,201,183>(k, dv, abb[114], abb[77], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W192(k,dv) * f_2_33(k);
abb[115] = c.real();
abb[78] = c.imag();
SpDLog_Sigma5<T,201,191>(k, dv, abb[115], abb[78], f_2_33_series_coefficients<T>);
}

                    
            return f_4_863_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_863_DLogXconstant_part(base_point<T>, kend);
	value += f_4_863_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_863_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_863_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_863_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_863_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_863_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_863_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
