/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_377.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_377_abbreviated (const std::array<T,72>& abb) {
T z[177];
z[0] = 2 * abb[59];
z[1] = -abb[63] + z[0];
z[2] = 3 * abb[60];
z[3] = 2 * abb[62];
z[4] = abb[57] + z[3];
z[5] = 2 * abb[58] + z[1] + -z[2] + z[4];
z[6] = abb[36] * z[5];
z[7] = 2 * abb[60];
z[8] = 3 * abb[58];
z[9] = z[7] + -z[8];
z[10] = abb[55] + z[3];
z[11] = z[1] + z[9] + z[10];
z[12] = -abb[39] * z[11];
z[13] = abb[60] + abb[63];
z[14] = z[0] + -z[13];
z[15] = z[10] + z[14];
z[16] = abb[38] * z[15];
z[12] = z[6] + z[12] + z[16];
z[16] = abb[55] * (T(5) / T(2));
z[17] = abb[57] * (T(5) / T(2));
z[18] = -abb[58] + abb[60];
z[19] = z[16] + -z[17] + -z[18];
z[19] = abb[41] * z[19];
z[20] = 3 * abb[42];
z[21] = -abb[55] + abb[57];
z[22] = z[20] * z[21];
z[23] = 8 * z[18] + -z[21];
z[24] = abb[37] * z[23];
z[12] = 2 * z[12] + z[19] + z[22] + z[24];
z[12] = abb[41] * z[12];
z[19] = abb[58] + abb[63];
z[0] = z[0] + -z[19];
z[22] = z[0] + z[4];
z[24] = 2 * abb[41] + -abb[42];
z[25] = -z[22] * z[24];
z[26] = abb[59] + abb[63];
z[27] = 3 * abb[56];
z[28] = z[26] + -z[27];
z[29] = -abb[58] + z[2];
z[30] = -z[28] + z[29];
z[31] = -z[4] + (T(1) / T(2)) * z[30];
z[32] = abb[36] * z[31];
z[33] = abb[37] * z[31];
z[34] = abb[63] * (T(1) / T(2));
z[35] = -abb[62] + z[34];
z[36] = abb[57] * (T(1) / T(2));
z[37] = -abb[59] + abb[58] * (T(1) / T(2)) + z[35] + -z[36];
z[37] = abb[40] * z[37];
z[25] = z[25] + -z[32] + z[33] + z[37];
z[25] = abb[40] * z[25];
z[33] = -abb[60] + z[8];
z[28] = -z[28] + z[33];
z[37] = (T(1) / T(2)) * z[28];
z[38] = -z[10] + z[37];
z[39] = abb[39] * z[38];
z[40] = abb[38] * z[38];
z[39] = z[39] + -z[40];
z[41] = -z[32] + z[39];
z[42] = 3 * abb[63];
z[43] = -z[27] + z[42];
z[44] = 3 * abb[59];
z[45] = 5 * z[18] + z[43] + -z[44];
z[45] = -z[21] + (T(1) / T(4)) * z[45];
z[45] = abb[42] * z[45];
z[45] = -z[41] + z[45];
z[45] = abb[42] * z[45];
z[6] = 2 * z[6];
z[46] = z[6] + -z[39];
z[47] = z[27] + z[42];
z[48] = 7 * abb[60];
z[49] = 9 * abb[59];
z[50] = abb[58] + -z[47] + -z[48] + z[49];
z[51] = 3 * abb[62];
z[50] = abb[55] + z[36] + (T(1) / T(4)) * z[50] + z[51];
z[50] = abb[37] * z[50];
z[50] = -z[46] + z[50];
z[50] = abb[37] * z[50];
z[52] = 5 * abb[58];
z[53] = -z[2] + z[52];
z[54] = abb[56] + abb[63];
z[55] = -z[44] + z[54];
z[56] = z[53] + z[55];
z[56] = (T(1) / T(2)) * z[56];
z[57] = -abb[55] + z[56];
z[58] = abb[44] * z[57];
z[59] = abb[44] * z[3];
z[58] = z[58] + -z[59];
z[58] = 3 * z[58];
z[60] = prod_pow(abb[36], 2);
z[61] = z[5] * z[60];
z[37] = -abb[55] + z[37];
z[37] = -abb[62] + (T(1) / T(2)) * z[37];
z[62] = -abb[39] * z[37];
z[62] = z[40] + z[62];
z[62] = abb[39] * z[62];
z[63] = 2 * z[18] + -z[21];
z[64] = -abb[37] + abb[41];
z[65] = -abb[42] + z[64];
z[65] = z[63] * z[65];
z[66] = abb[55] * (T(1) / T(2)) + z[18] + -z[36];
z[66] = abb[35] * z[66];
z[65] = z[65] + z[66];
z[65] = abb[35] * z[65];
z[66] = prod_pow(abb[38], 2);
z[37] = -z[37] * z[66];
z[67] = -abb[59] + abb[63];
z[68] = abb[56] + z[18];
z[69] = -z[67] + z[68];
z[70] = abb[45] * z[69];
z[71] = abb[47] * z[63];
z[72] = abb[69] * z[23];
z[73] = 5 * abb[60] + -z[8];
z[55] = z[55] + z[73];
z[55] = -z[4] + (T(1) / T(2)) * z[55];
z[74] = 3 * z[55];
z[75] = abb[68] * z[74];
z[12] = z[12] + z[25] + z[37] + z[45] + z[50] + -z[58] + z[61] + z[62] + z[65] + (T(-3) / T(2)) * z[70] + z[71] + z[72] + z[75];
z[12] = abb[7] * z[12];
z[25] = abb[59] * (T(13) / T(3));
z[37] = abb[62] * (T(7) / T(3));
z[45] = abb[60] * (T(-26) / T(3)) + abb[54] * (T(-13) / T(6)) + abb[55] * (T(-4) / T(3)) + abb[61] * (T(5) / T(6)) + abb[58] * (T(15) / T(2)) + z[17] + z[25] + z[37] + -z[54];
z[45] = abb[8] * z[45];
z[50] = -abb[57] + abb[61];
z[54] = abb[60] + abb[58] * (T(-1) / T(3));
z[34] = abb[62] * (T(-8) / T(3)) + abb[54] * (T(-7) / T(6)) + abb[56] * (T(1) / T(2)) + abb[59] * (T(1) / T(3)) + -z[34] + (T(4) / T(3)) * z[50] + 2 * z[54];
z[34] = abb[5] * z[34];
z[50] = 3 * abb[54];
z[54] = z[3] + -z[26] + z[50];
z[61] = 7 * abb[58];
z[62] = -13 * abb[60] + z[61];
z[62] = abb[57] * (T(-7) / T(6)) + abb[55] * (T(13) / T(6)) + z[54] + (T(1) / T(6)) * z[62];
z[62] = abb[1] * z[62];
z[65] = 7 * abb[59];
z[70] = 31 * abb[60];
z[71] = -19 * abb[58] + z[70];
z[42] = abb[56] + z[42] + -z[65] + (T(1) / T(3)) * z[71];
z[42] = abb[55] * (T(-5) / T(3)) + abb[57] * (T(-1) / T(3)) + (T(1) / T(2)) * z[42];
z[3] = -z[3] + (T(1) / T(2)) * z[42];
z[3] = abb[7] * z[3];
z[42] = z[67] + z[68];
z[42] = -abb[61] + (T(1) / T(2)) * z[42];
z[71] = abb[17] * z[42];
z[72] = -abb[61] + z[67];
z[75] = -abb[2] * z[72];
z[76] = -z[71] + z[75];
z[77] = abb[54] + -abb[59];
z[78] = z[18] + z[77];
z[78] = abb[12] * z[78];
z[79] = 3 * z[78];
z[80] = abb[28] + abb[30];
z[81] = abb[27] * (T(1) / T(2));
z[82] = -abb[29] + abb[31] * (T(1) / T(2)) + -z[81];
z[80] = abb[32] * (T(-1) / T(4)) + (T(3) / T(4)) * z[80] + -z[82];
z[83] = abb[64] + abb[65];
z[84] = abb[66] + z[83];
z[80] = -z[80] * z[84];
z[85] = z[18] + z[21];
z[86] = abb[9] * z[85];
z[87] = -abb[56] + z[18];
z[88] = -z[67] + z[87];
z[88] = abb[61] + (T(1) / T(2)) * z[88];
z[89] = abb[16] * z[88];
z[90] = -z[26] + z[68];
z[90] = abb[54] + (T(1) / T(2)) * z[90];
z[91] = abb[13] * z[90];
z[92] = abb[11] * z[63];
z[93] = 8 * abb[62];
z[94] = 4 * abb[55] + z[93];
z[95] = 4 * abb[60];
z[96] = -4 * abb[61] + abb[59] * (T(-5) / T(2)) + abb[54] * (T(13) / T(2)) + z[94] + -z[95];
z[96] = abb[3] * z[96];
z[97] = 11 * abb[60] + z[47];
z[25] = abb[58] * (T(-19) / T(3)) + -z[25] + z[97];
z[25] = abb[57] * (T(-7) / T(3)) + abb[54] * (T(-5) / T(3)) + (T(1) / T(2)) * z[25];
z[25] = abb[61] * (T(-1) / T(3)) + (T(1) / T(2)) * z[25] + -z[37];
z[25] = abb[6] * z[25];
z[3] = z[3] + z[25] + z[34] + z[45] + z[62] + (T(1) / T(2)) * z[76] + z[79] + z[80] + (T(4) / T(3)) * z[86] + -z[89] + -z[91] + (T(8) / T(3)) * z[92] + (T(1) / T(3)) * z[96];
z[3] = prod_pow(m1_set::bc<T>[0], 2) * z[3];
z[25] = abb[31] + abb[32];
z[34] = -abb[27] + z[25];
z[37] = abb[35] * (T(1) / T(2));
z[34] = z[34] * z[37];
z[45] = -abb[29] + abb[32];
z[45] = abb[28] + (T(-1) / T(2)) * z[45] + z[81];
z[62] = -abb[38] + abb[39];
z[45] = -z[45] * z[62];
z[76] = abb[28] + abb[31];
z[80] = abb[27] + z[76];
z[81] = abb[36] * (T(1) / T(2));
z[96] = z[80] * z[81];
z[98] = abb[28] + abb[29];
z[99] = abb[37] * z[98];
z[100] = abb[42] * z[25];
z[99] = z[99] + z[100];
z[100] = abb[27] + abb[29];
z[101] = abb[28] + z[100];
z[102] = abb[41] * z[101];
z[103] = abb[36] + abb[38];
z[104] = -abb[39] + z[103];
z[105] = abb[26] * z[104];
z[34] = z[34] + -z[45] + -z[96] + -z[99] + z[102] + -z[105];
z[34] = abb[35] * z[34];
z[45] = abb[35] + -abb[36];
z[96] = abb[30] * (T(1) / T(2));
z[45] = z[45] * z[96];
z[96] = -abb[27] + z[76];
z[106] = z[81] * z[96];
z[107] = abb[41] + -abb[42];
z[107] = abb[26] * z[107];
z[108] = abb[26] + abb[27];
z[108] = abb[37] * z[108];
z[80] = abb[26] + (T(1) / T(2)) * z[80];
z[80] = abb[35] * z[80];
z[45] = z[45] + z[80] + -z[106] + z[107] + -z[108];
z[45] = abb[40] * z[45];
z[80] = abb[42] * (T(1) / T(2));
z[106] = z[80] + -z[104];
z[106] = abb[42] * z[106];
z[104] = -abb[41] + z[37] + (T(1) / T(2)) * z[104];
z[104] = abb[35] * z[104];
z[107] = -abb[36] + abb[37] * (T(1) / T(2));
z[107] = abb[37] * z[107];
z[108] = abb[41] * (T(1) / T(2)) + -z[103];
z[108] = abb[41] * z[108];
z[109] = abb[39] * (T(1) / T(2));
z[110] = abb[38] * z[109];
z[104] = abb[43] + abb[45] + -abb[47] + z[104] + z[106] + z[107] + -z[108] + -z[110];
z[104] = abb[30] * z[104];
z[106] = abb[38] + -z[80];
z[107] = -abb[28] + abb[32];
z[106] = z[106] * z[107];
z[108] = abb[36] * z[76];
z[107] = abb[39] * z[107];
z[106] = z[105] + -z[106] + z[107] + z[108];
z[106] = abb[42] * z[106];
z[108] = abb[44] + abb[47];
z[108] = z[101] * z[108];
z[103] = z[101] * z[103];
z[103] = z[103] + z[105];
z[105] = abb[39] * z[101];
z[110] = z[103] + -z[105];
z[110] = abb[37] * z[110];
z[100] = abb[32] + z[100];
z[111] = abb[38] * z[100];
z[105] = z[105] + -z[111];
z[105] = z[105] * z[109];
z[102] = (T(1) / T(2)) * z[102] + -z[103];
z[102] = abb[41] * z[102];
z[103] = (T(1) / T(2)) * z[100];
z[109] = z[66] * z[103];
z[112] = abb[27] * abb[43];
z[113] = abb[33] * abb[48];
z[76] = abb[45] * z[76];
z[34] = z[34] + z[45] + -z[76] + z[102] + -z[104] + z[105] + z[106] + z[108] + z[109] + z[110] + -z[112] + (T(-1) / T(2)) * z[113];
z[45] = abb[66] * (T(3) / T(2));
z[76] = -z[34] * z[45];
z[25] = z[25] + -z[101];
z[101] = -abb[30] + z[25];
z[102] = abb[67] * z[101];
z[104] = abb[34] * (T(1) / T(2));
z[105] = abb[71] * z[104];
z[98] = abb[30] + z[98];
z[106] = abb[68] * z[98];
z[34] = -z[34] + z[102] + z[105] + -z[106];
z[102] = abb[64] * (T(3) / T(2));
z[105] = z[34] * z[102];
z[100] = abb[70] * z[100];
z[34] = z[34] + z[100];
z[100] = abb[65] * (T(3) / T(2));
z[34] = z[34] * z[100];
z[106] = 3 * z[89];
z[108] = 3 * z[86] + -z[106];
z[109] = abb[4] * z[21];
z[110] = z[71] + z[109];
z[112] = -z[91] + z[110];
z[113] = z[26] + z[87];
z[113] = -abb[54] + (T(1) / T(2)) * z[113];
z[114] = abb[15] * z[113];
z[115] = 3 * z[114];
z[116] = 3 * abb[61];
z[117] = -z[27] + z[116];
z[118] = -z[77] + z[117];
z[119] = abb[3] * z[118];
z[118] = abb[5] * z[118];
z[120] = abb[1] * z[85];
z[112] = -z[108] + 3 * z[112] + -z[115] + -z[118] + z[119] + z[120];
z[118] = abb[6] * z[77];
z[112] = (T(1) / T(2)) * z[112] + z[118];
z[112] = abb[35] * z[112];
z[118] = abb[59] + z[18];
z[118] = 3 * z[118];
z[119] = abb[63] + z[27];
z[120] = z[118] + z[119];
z[121] = abb[54] + abb[61];
z[120] = (T(1) / T(4)) * z[120] + -z[121];
z[120] = abb[3] * z[120];
z[122] = (T(3) / T(2)) * z[71];
z[123] = 2 * z[75];
z[124] = z[122] + z[123];
z[125] = (T(3) / T(2)) * z[114];
z[126] = -abb[61] + -abb[63] + z[27];
z[127] = abb[60] + -z[10] + z[126];
z[128] = abb[9] * z[127];
z[120] = z[120] + -z[124] + -z[125] + z[128];
z[120] = z[62] * z[120];
z[129] = abb[60] + z[26];
z[130] = z[50] + -z[129];
z[131] = z[10] + z[130];
z[132] = abb[3] * z[131];
z[132] = z[115] + z[132];
z[133] = abb[6] * z[31];
z[134] = 2 * z[92];
z[135] = z[133] + -z[134];
z[136] = 3 * z[91];
z[137] = abb[14] * z[63];
z[138] = z[132] + -z[135] + z[136] + -z[137];
z[138] = abb[37] * z[138];
z[139] = abb[58] + z[26];
z[140] = z[50] + -z[139];
z[141] = z[4] + z[140];
z[142] = abb[37] * z[141];
z[143] = -z[27] + z[67];
z[144] = 3 * z[18];
z[145] = z[143] + z[144];
z[145] = abb[61] + (T(1) / T(2)) * z[145];
z[146] = abb[42] * z[145];
z[147] = -abb[59] + z[18];
z[147] = 3 * z[147];
z[119] = -z[119] + z[147];
z[119] = (T(1) / T(4)) * z[119] + z[121];
z[148] = abb[36] * z[119];
z[149] = -abb[41] * z[31];
z[148] = -z[142] + z[146] + z[148] + z[149];
z[148] = abb[5] * z[148];
z[143] = z[143] + -z[144];
z[143] = abb[61] + (T(1) / T(2)) * z[143];
z[143] = abb[3] * z[143];
z[149] = 3 * z[71];
z[143] = z[143] + z[149];
z[150] = -z[86] + z[106];
z[151] = -z[137] + z[143] + z[150];
z[151] = abb[42] * z[151];
z[152] = abb[3] * z[38];
z[153] = 2 * z[85];
z[154] = abb[14] * z[153];
z[155] = 3 * z[109];
z[135] = z[135] + z[152] + z[154] + -z[155];
z[156] = abb[41] * z[135];
z[157] = abb[39] * z[131];
z[158] = abb[38] * z[131];
z[157] = z[157] + -z[158];
z[159] = abb[36] * z[141];
z[160] = 3 * abb[37];
z[161] = -z[85] * z[160];
z[161] = -z[157] + z[159] + z[161];
z[161] = abb[1] * z[161];
z[41] = abb[14] * z[41];
z[162] = (T(3) / T(2)) * z[89] + -z[123];
z[126] = abb[58] + -z[4] + z[126];
z[163] = abb[9] * z[126];
z[164] = z[162] + z[163];
z[165] = (T(3) / T(2)) * z[91];
z[166] = z[164] + z[165];
z[167] = -abb[36] * z[166];
z[168] = 5 * abb[63] + -z[27];
z[147] = z[147] + z[168];
z[147] = -z[121] + (T(1) / T(2)) * z[147];
z[169] = -z[81] * z[147];
z[170] = abb[42] * z[72];
z[171] = 2 * z[170];
z[169] = z[169] + -z[171];
z[169] = abb[6] * z[169];
z[112] = -z[41] + z[112] + z[120] + z[138] + z[148] + -z[151] + z[156] + z[161] + z[167] + z[169];
z[112] = abb[35] * z[112];
z[120] = abb[14] * z[31];
z[138] = abb[1] * z[141];
z[147] = abb[6] * z[147];
z[119] = -abb[5] * z[119];
z[119] = z[119] + -z[120] + -z[138] + (T(1) / T(2)) * z[147] + z[166];
z[119] = abb[35] * z[119];
z[147] = 2 * abb[57];
z[148] = 4 * abb[62];
z[156] = z[147] + z[148];
z[30] = -z[30] + z[156];
z[161] = abb[11] * z[30];
z[133] = z[133] + z[161];
z[136] = z[120] + z[133] + -z[136];
z[136] = abb[37] * z[136];
z[167] = abb[3] * z[69];
z[120] = -z[120] + (T(3) / T(2)) * z[167];
z[133] = z[120] + -z[133];
z[133] = abb[41] * z[133];
z[169] = abb[59] + z[144];
z[172] = z[43] + z[169];
z[172] = -abb[54] + (T(1) / T(4)) * z[172];
z[172] = abb[36] * z[172];
z[22] = -abb[41] * z[22];
z[22] = z[22] + z[142] + -z[170] + z[172];
z[22] = abb[5] * z[22];
z[142] = -z[162] + z[165];
z[142] = abb[36] * z[142];
z[120] = z[75] + -z[120] + -z[163];
z[120] = abb[42] * z[120];
z[162] = 5 * abb[59];
z[172] = -z[47] + z[162];
z[173] = z[144] + z[172];
z[174] = -abb[54] + z[116];
z[173] = (T(1) / T(2)) * z[173] + z[174];
z[173] = z[81] * z[173];
z[173] = -z[146] + z[173];
z[173] = abb[6] * z[173];
z[175] = z[141] * z[160];
z[175] = -z[159] + z[175];
z[175] = abb[1] * z[175];
z[176] = abb[5] + -abb[6];
z[176] = z[77] * z[176];
z[176] = z[75] + z[176];
z[140] = abb[57] + z[140];
z[140] = abb[62] + (T(1) / T(2)) * z[140];
z[140] = abb[1] * z[140];
z[140] = z[140] + (T(1) / T(2)) * z[176];
z[140] = abb[40] * z[140];
z[22] = z[22] + z[119] + z[120] + z[133] + z[136] + z[140] + z[142] + z[173] + z[175];
z[22] = abb[40] * z[22];
z[119] = 2 * abb[39];
z[11] = -z[11] * z[119];
z[120] = 3 * abb[57];
z[14] = abb[55] + 4 * z[14] + z[93] + z[120];
z[133] = abb[37] * z[14];
z[74] = abb[36] * z[74];
z[65] = z[65] + -z[168];
z[48] = 9 * abb[58] + -z[48] + -z[65];
z[48] = -abb[55] + (T(1) / T(2)) * z[48];
z[48] = -abb[62] + (T(1) / T(2)) * z[48];
z[48] = abb[41] * z[48];
z[11] = z[11] + z[40] + z[48] + z[74] + z[133];
z[11] = abb[41] * z[11];
z[1] = -z[1] + -z[8] + z[95];
z[1] = abb[55] + 2 * z[1] + -z[120] + -z[148];
z[40] = abb[37] * z[1];
z[39] = z[39] + z[40] + -z[74];
z[39] = abb[37] * z[39];
z[40] = -z[38] * z[64];
z[48] = z[118] + -z[168];
z[48] = (T(1) / T(2)) * z[48] + z[121];
z[48] = -z[48] * z[62];
z[64] = -abb[35] * z[77];
z[40] = z[40] + (T(1) / T(2)) * z[48] + z[64] + z[171];
z[40] = abb[35] * z[40];
z[48] = abb[59] + -z[47] + -3 * z[53];
z[64] = 3 * abb[55];
z[48] = (T(1) / T(2)) * z[48] + z[64];
z[95] = 2 * abb[54];
z[48] = (T(1) / T(2)) * z[48] + z[51] + z[95];
z[48] = abb[39] * z[48];
z[51] = z[144] + -z[172];
z[51] = (T(1) / T(2)) * z[51] + -z[174];
z[118] = abb[38] * (T(1) / T(2));
z[51] = z[51] * z[118];
z[48] = z[48] + z[51];
z[48] = abb[39] * z[48];
z[51] = abb[69] * z[14];
z[120] = -abb[59] + z[144];
z[133] = -z[47] + -z[120];
z[116] = abb[54] + z[116] + (T(1) / T(2)) * z[133];
z[133] = (T(1) / T(2)) * z[66];
z[116] = z[116] * z[133];
z[136] = -z[62] * z[72];
z[136] = z[136] + -z[170];
z[136] = abb[42] * z[136];
z[38] = -abb[47] * z[38];
z[11] = z[11] + z[38] + z[39] + z[40] + z[48] + z[51] + -z[58] + z[116] + 2 * z[136];
z[11] = abb[8] * z[11];
z[38] = abb[57] + 4 * z[0] + z[64] + z[93];
z[38] = abb[6] * z[38];
z[39] = 2 * abb[55];
z[28] = -z[28] + z[39] + z[148];
z[40] = abb[3] * z[28];
z[48] = 4 * z[18] + z[21];
z[48] = abb[14] * z[48];
z[38] = z[38] + -z[40] + z[48] + -4 * z[92] + -z[155];
z[40] = -abb[37] * z[38];
z[51] = 9 * abb[60];
z[116] = -z[51] + z[61] + z[65];
z[116] = abb[57] + (T(1) / T(2)) * z[116];
z[116] = abb[62] + (T(1) / T(2)) * z[116];
z[116] = abb[6] * z[116];
z[73] = z[65] + -z[73];
z[73] = abb[55] + (T(1) / T(2)) * z[73];
z[73] = abb[62] + (T(1) / T(2)) * z[73];
z[73] = abb[3] * z[73];
z[73] = z[73] + z[92] + (T(-3) / T(2)) * z[109] + z[116] + z[154];
z[73] = abb[41] * z[73];
z[116] = abb[36] * z[161];
z[116] = -z[41] + z[116];
z[56] = -z[10] + z[56];
z[136] = 3 * abb[39];
z[56] = z[56] * z[136];
z[136] = z[6] + -z[56];
z[136] = abb[6] * z[136];
z[28] = abb[11] * z[28];
z[15] = abb[3] * z[15];
z[140] = z[15] + z[28];
z[140] = abb[38] * z[140];
z[142] = -z[28] + z[152];
z[142] = abb[39] * z[142];
z[152] = abb[14] * z[21];
z[152] = -z[109] + z[152];
z[154] = -abb[56] + z[67];
z[155] = abb[3] * z[154];
z[155] = -z[152] + z[155];
z[155] = z[20] * z[155];
z[40] = z[40] + z[73] + z[116] + z[136] + z[140] + z[142] + z[155];
z[40] = abb[41] * z[40];
z[73] = -z[44] + z[168];
z[29] = -z[29] + z[73];
z[136] = 2 * abb[61];
z[29] = z[4] + (T(1) / T(2)) * z[29] + -z[136];
z[29] = abb[6] * z[29];
z[73] = -z[33] + z[73];
z[73] = z[10] + (T(1) / T(2)) * z[73] + -z[136];
z[73] = abb[8] * z[73];
z[110] = 3 * z[110] + z[134];
z[126] = abb[5] * z[126];
z[127] = abb[3] * z[127];
z[29] = z[29] + -z[48] + -z[73] + z[110] + z[126] + -z[127] + z[150];
z[48] = (T(3) / T(2)) * z[101];
z[73] = abb[66] * z[48];
z[73] = -z[29] + z[73];
z[73] = abb[67] * z[73];
z[101] = -abb[6] + abb[8];
z[101] = z[55] * z[101];
z[126] = abb[5] * z[90];
z[127] = abb[66] * z[98];
z[101] = -z[91] + -z[101] + z[126] + (T(-1) / T(2)) * z[127] + z[138];
z[126] = abb[68] * z[101];
z[127] = z[67] + z[87];
z[140] = (T(1) / T(2)) * z[127];
z[142] = abb[5] * z[140];
z[142] = z[142] + (T(1) / T(2)) * z[167];
z[150] = abb[8] * z[42];
z[155] = abb[7] * z[140];
z[71] = z[71] + z[75];
z[150] = z[71] + -z[142] + -z[150] + z[155];
z[155] = abb[64] + abb[66];
z[155] = z[103] * z[155];
z[155] = -z[150] + z[155];
z[155] = abb[70] * z[155];
z[167] = abb[6] * z[88];
z[89] = z[75] + -z[89] + z[142] + z[167];
z[89] = abb[45] * z[89];
z[142] = -abb[3] + abb[5];
z[142] = z[142] * z[154];
z[21] = -abb[7] * z[21];
z[21] = z[21] + z[142] + z[152];
z[21] = abb[46] * z[21];
z[18] = -z[18] + z[77];
z[18] = abb[10] * z[18];
z[142] = prod_pow(abb[39], 2);
z[167] = prod_pow(abb[37], 2);
z[167] = -z[142] + z[167];
z[167] = z[18] * z[167];
z[21] = z[21] + z[89] + z[126] + z[155] + z[167];
z[89] = 5 * abb[62];
z[126] = abb[56] * (T(3) / T(2));
z[16] = abb[54] * (T(-9) / T(2)) + abb[58] * (T(3) / T(2)) + -z[16] + -z[89] + z[126] + z[129];
z[16] = abb[3] * z[16];
z[155] = abb[55] * (T(3) / T(2));
z[0] = 2 * z[0] + z[36] + z[148] + z[155];
z[0] = abb[6] * z[0];
z[36] = -z[78] + (T(-1) / T(2)) * z[109];
z[0] = z[0] + z[16] + 3 * z[36] + -5 * z[92] + -z[125] + z[137];
z[0] = abb[37] * z[0];
z[16] = z[28] + z[132];
z[16] = abb[39] * z[16];
z[36] = z[28] + z[115];
z[36] = -abb[38] * z[36];
z[6] = -abb[6] * z[6];
z[132] = -abb[3] * z[158];
z[0] = z[0] + z[6] + z[16] + z[36] + -z[116] + z[132];
z[0] = abb[37] * z[0];
z[6] = -abb[37] * z[30];
z[16] = z[53] + -z[65];
z[16] = -abb[57] + (T(1) / T(2)) * z[16];
z[16] = -abb[62] + (T(1) / T(2)) * z[16];
z[16] = abb[41] * z[16];
z[36] = abb[38] * z[127];
z[36] = (T(3) / T(2)) * z[36];
z[20] = -z[20] * z[154];
z[6] = z[6] + z[16] + z[20] + -z[32] + z[36];
z[6] = abb[41] * z[6];
z[16] = 9 * abb[56] + z[51];
z[20] = -z[16] + -z[139];
z[17] = z[17] + (T(1) / T(4)) * z[20] + z[50] + z[89];
z[17] = abb[37] * z[17];
z[17] = z[17] + z[32];
z[17] = abb[37] * z[17];
z[20] = abb[61] * (T(1) / T(2));
z[32] = z[20] + z[67] + -z[126];
z[53] = abb[42] * z[32];
z[65] = -abb[36] * z[145];
z[53] = z[53] + z[65];
z[53] = abb[42] * z[53];
z[65] = z[60] * z[77];
z[67] = z[66] * z[127];
z[77] = 3 * abb[43];
z[89] = z[77] * z[90];
z[6] = z[6] + z[17] + z[53] + -z[65] + (T(-3) / T(4)) * z[67] + z[89];
z[6] = abb[5] * z[6];
z[17] = abb[54] + -abb[60];
z[53] = abb[57] + -abb[58];
z[17] = abb[59] * (T(1) / T(2)) + (T(-3) / T(2)) * z[17] + z[35] + z[53] + -z[155];
z[17] = abb[37] * z[17];
z[17] = z[17] + z[157];
z[17] = z[17] * z[160];
z[35] = abb[55] + z[130];
z[67] = abb[62] + (T(1) / T(2)) * z[35];
z[89] = -abb[39] * z[67];
z[89] = z[89] + z[158];
z[89] = abb[39] * z[89];
z[35] = -abb[44] * z[35];
z[35] = z[35] + -z[59];
z[59] = -z[66] * z[67];
z[67] = -z[60] * z[141];
z[85] = z[77] * z[85];
z[17] = z[17] + 3 * z[35] + z[59] + z[67] + z[85] + z[89];
z[17] = abb[1] * z[17];
z[32] = -abb[3] * z[32];
z[35] = z[71] + -z[109];
z[32] = z[32] + (T(3) / T(2)) * z[35] + (T(1) / T(2)) * z[86] + -z[137];
z[32] = abb[42] * z[32];
z[35] = 4 * z[75];
z[59] = z[35] + -z[128] + z[143];
z[59] = z[59] * z[62];
z[35] = -z[35] + z[106] + z[163];
z[35] = abb[36] * z[35];
z[32] = z[32] + z[35] + z[41] + z[59];
z[32] = abb[42] * z[32];
z[35] = abb[21] * z[69];
z[41] = -abb[22] * z[113];
z[42] = abb[25] * z[42];
z[59] = -z[26] + -z[68];
z[59] = (T(1) / T(2)) * z[59] + z[121];
z[59] = abb[18] * z[59];
z[35] = (T(-1) / T(2)) * z[35] + z[41] + -z[42] + z[59];
z[35] = (T(3) / T(2)) * z[35];
z[35] = abb[48] * z[35];
z[41] = -abb[62] + (T(1) / T(2)) * z[57];
z[41] = z[41] * z[142];
z[42] = z[144] + -z[162] + z[168];
z[42] = -abb[61] + (T(1) / T(2)) * z[42];
z[42] = z[42] * z[80];
z[57] = abb[36] * z[72];
z[42] = z[42] + 2 * z[57];
z[42] = abb[42] * z[42];
z[41] = 3 * z[41] + z[42] + z[58] + -2 * z[65];
z[41] = abb[6] * z[41];
z[42] = abb[3] * z[113];
z[57] = z[42] + -z[91] + -z[114] + -z[152];
z[57] = z[57] * z[77];
z[30] = abb[5] * z[30];
z[30] = z[30] + z[38];
z[38] = -abb[69] * z[30];
z[58] = abb[36] + -z[62];
z[37] = z[37] * z[58];
z[58] = -abb[35] + -abb[36] + -abb[40];
z[59] = abb[40] * (T(1) / T(2));
z[58] = z[58] * z[59];
z[62] = -abb[39] + z[118];
z[62] = abb[39] * z[62];
z[37] = z[37] + z[58] + z[60] + z[62] + z[133];
z[58] = -abb[63] + z[121];
z[37] = abb[0] * z[37] * z[58];
z[26] = -z[26] + z[87];
z[26] = (T(1) / T(2)) * z[26] + z[121];
z[26] = abb[19] * z[26];
z[62] = abb[23] * z[90];
z[65] = abb[24] * z[88];
z[67] = abb[20] * z[140];
z[68] = abb[66] * z[104];
z[26] = z[26] + z[62] + z[65] + z[67] + -z[68];
z[62] = abb[71] * z[26];
z[65] = -z[43] + z[120];
z[65] = abb[54] + (T(1) / T(4)) * z[65];
z[65] = abb[3] * z[65];
z[65] = z[65] + -z[124] + z[125];
z[65] = abb[38] * z[65];
z[67] = z[43] + z[120];
z[67] = -abb[54] + (T(1) / T(2)) * z[67];
z[68] = abb[3] * (T(1) / T(2));
z[67] = z[67] * z[68];
z[67] = z[67] + z[75] + -z[125];
z[67] = abb[39] * z[67];
z[65] = z[65] + z[67];
z[65] = abb[39] * z[65];
z[67] = -abb[5] * z[31];
z[67] = z[67] + z[135];
z[67] = abb[47] * z[67];
z[42] = 3 * z[42] + -z[115];
z[42] = abb[44] * z[42];
z[69] = z[43] + -z[169];
z[69] = -abb[54] + (T(1) / T(2)) * z[69];
z[68] = z[68] * z[69];
z[68] = z[68] + z[75] + z[122];
z[66] = z[66] * z[68];
z[68] = -z[75] + z[79];
z[60] = z[60] * z[68];
z[0] = z[0] + z[3] + z[6] + z[11] + z[12] + z[17] + 3 * z[21] + z[22] + z[32] + z[34] + z[35] + z[37] + z[38] + z[40] + z[41] + z[42] + z[57] + z[60] + (T(-3) / T(2)) * z[62] + z[65] + z[66] + z[67] + z[73] + z[76] + z[105] + z[112];
z[3] = z[10] + z[95];
z[6] = -z[3] + z[13] + -z[117];
z[6] = abb[3] * z[6];
z[10] = z[27] + z[44];
z[11] = z[2] + z[10] + -z[19];
z[12] = z[4] + z[95];
z[11] = (T(1) / T(2)) * z[11] + -z[12];
z[11] = abb[6] * z[11];
z[17] = z[12] + -z[19] + z[117];
z[17] = abb[5] * z[17];
z[19] = abb[1] * z[153];
z[6] = z[6] + z[11] + z[17] + z[19] + z[108] + -z[110] + z[137];
z[6] = abb[35] * z[6];
z[11] = abb[37] + -abb[39];
z[17] = -abb[35] + -z[11] + z[81];
z[17] = abb[30] * z[17];
z[19] = abb[30] + z[96];
z[19] = z[19] * z[59];
z[21] = abb[35] * z[25];
z[22] = abb[28] * (T(1) / T(2)) + -z[82];
z[22] = abb[36] * z[22];
z[17] = z[17] + z[19] + z[21] + z[22] + -z[99] + -z[107] + z[111];
z[19] = z[45] + z[100] + z[102];
z[17] = z[17] * z[19];
z[19] = z[51] + -z[52];
z[21] = -z[19] + z[172];
z[21] = abb[54] + (T(1) / T(2)) * z[21];
z[21] = z[4] + z[20] + (T(1) / T(2)) * z[21];
z[21] = abb[6] * z[21];
z[22] = abb[58] + abb[59];
z[25] = z[2] + z[22] + z[43];
z[12] = abb[61] + -z[12] + (T(1) / T(4)) * z[25];
z[12] = abb[5] * z[12];
z[12] = z[12] + z[21] + -2 * z[138] + -z[161] + -z[164] + z[165];
z[12] = abb[40] * z[12];
z[21] = -abb[59] + z[33];
z[25] = z[21] + z[47];
z[25] = -z[3] + (T(1) / T(2)) * z[25] + -z[136];
z[25] = abb[38] * z[25];
z[32] = -abb[61] + z[3];
z[9] = -abb[59] + z[9] + z[32];
z[33] = -z[9] * z[119];
z[1] = abb[41] * z[1];
z[10] = -z[8] + -z[10] + z[13];
z[3] = z[3] + (T(1) / T(2)) * z[10];
z[3] = abb[35] * z[3];
z[10] = 17 * abb[59] + -7 * abb[63] + -z[27];
z[13] = 21 * abb[58] + z[10] + -z[70];
z[34] = 10 * abb[62];
z[13] = -abb[55] + 6 * abb[57] + (T(1) / T(2)) * z[13] + z[34];
z[13] = abb[37] * z[13];
z[1] = z[1] + z[3] + z[13] + z[25] + z[33] + z[74] + -z[171];
z[1] = abb[8] * z[1];
z[3] = 6 * abb[54] + -z[8] + -z[27] + z[94] + -z[129];
z[3] = abb[3] * z[3];
z[2] = z[2] + -z[10] + z[61];
z[2] = (T(1) / T(2)) * z[2] + -z[34] + -z[64] + -z[147];
z[2] = abb[6] * z[2];
z[8] = 2 * z[78] + -z[91] + z[109];
z[2] = z[2] + z[3] + 3 * z[8] + 8 * z[92] + -z[137];
z[2] = abb[37] * z[2];
z[3] = -z[19] + z[43] + z[162];
z[3] = (T(1) / T(4)) * z[3] + z[4] + -z[121];
z[3] = abb[36] * z[3];
z[4] = z[16] + -z[139];
z[4] = -4 * abb[57] + (T(1) / T(2)) * z[4] + -z[50] + -z[93];
z[4] = abb[37] * z[4];
z[8] = abb[41] * z[5];
z[3] = z[3] + z[4] + z[8] + z[36] + -z[146];
z[3] = abb[5] * z[3];
z[4] = 2 * z[5];
z[4] = abb[6] * z[4];
z[4] = z[4] + -z[15] + -z[134] + z[137];
z[4] = abb[41] * z[4];
z[5] = -z[7] + z[39] + -z[53] + z[54];
z[5] = z[5] * z[160];
z[7] = -z[119] * z[131];
z[5] = z[5] + z[7] + 2 * z[158] + -z[159];
z[5] = abb[1] * z[5];
z[7] = -z[49] + -z[52] + z[97];
z[7] = -abb[55] + -6 * abb[62] + (T(1) / T(2)) * z[7] + -z[147];
z[7] = abb[37] * z[7];
z[8] = -z[24] * z[63];
z[10] = -abb[40] * z[31];
z[7] = z[7] + z[8] + z[10] + z[46];
z[7] = abb[7] * z[7];
z[8] = z[28] + -z[123] + z[128] + -z[149];
z[10] = -z[21] + -z[43];
z[10] = (T(1) / T(2)) * z[10] + z[32];
z[10] = abb[3] * z[10];
z[10] = z[8] + z[10];
z[10] = abb[38] * z[10];
z[13] = z[161] + z[166];
z[13] = abb[36] * z[13];
z[9] = -abb[3] * z[9];
z[8] = -z[8] + z[9];
z[8] = abb[39] * z[8];
z[9] = -21 * abb[60] + 13 * z[22] + -z[47];
z[9] = -abb[54] + (T(1) / T(2)) * z[9];
z[9] = (T(1) / T(2)) * z[9] + -z[20] + z[156];
z[9] = abb[36] * z[9];
z[9] = z[9] + -z[56] + z[171];
z[9] = abb[6] * z[9];
z[15] = -2 * abb[38] + z[59] + -z[81] + z[119];
z[15] = abb[0] * z[15] * z[58];
z[11] = -z[11] * z[18];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + 6 * z[11] + z[12] + z[13] + z[15] + z[17] + z[151];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = z[48] * z[84];
z[2] = z[2] + -z[29];
z[2] = abb[49] * z[2];
z[3] = abb[7] * z[55];
z[3] = z[3] + z[101];
z[3] = abb[50] * z[3];
z[4] = abb[53] * z[26];
z[5] = z[84] * z[103];
z[5] = z[5] + -z[150];
z[5] = abb[52] * z[5];
z[6] = abb[53] * z[104];
z[7] = abb[50] * z[98];
z[6] = z[6] + -z[7];
z[7] = (T(1) / T(2)) * z[83];
z[6] = z[6] * z[7];
z[3] = z[3] + (T(-1) / T(2)) * z[4] + z[5] + z[6];
z[4] = abb[8] * z[14];
z[5] = abb[7] * z[23];
z[4] = z[4] + z[5] + -z[30];
z[4] = abb[51] * z[4];
z[1] = z[1] + z[2] + 3 * z[3] + z[4];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_377_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("6.869989349757364656435835538115310366611776969592479756256353252"),stof<T>("-31.620835697043983806524717716746553945385453437104709132152860168")}, std::complex<T>{stof<T>("31.650954439394206320799398762357104446490642034923277758942269591"),stof<T>("-31.769829450866925783637820899196958571841143252956298177417922086")}, std::complex<T>{stof<T>("-12.1314987430518830240469770636044643141762728983962723225948463608"),stof<T>("4.9786073336174078140746106955059175069418431287992786167632722313")}, std::complex<T>{stof<T>("-8.419622271149585177320127050571612688801640337019897018457215252"),stof<T>("23.312920636572776173696355090658884634600217699020310374762949571")}, std::complex<T>{stof<T>("40.382029901093537237124975127230487390361063786620451869281821818"),stof<T>("5.529923773560313995623112716558665867767565771801386816214683207")}, std::complex<T>{stof<T>("19.240295808154668323576369451727003360787810090855716003283466595"),stof<T>("10.626121015127926416756660461139892354148739251009593672417150818")}, std::complex<T>{stof<T>("-63.613362069338158380604246839015979148050065484523832609766876157"),stof<T>("2.926985040733835614318353091979408069473359782134600986440289308")}, std::complex<T>{stof<T>("-8.2208804355253262828993613701242054738021434369622933988354424701"),stof<T>("-9.059504386945165983959736334036431223696706207022418471189036551")}, std::complex<T>{stof<T>("46.462664336489242286958543423570983515378003395806761480970108677"),stof<T>("-16.913817628588299219882931617076147874481851107871975605309945029")}, std::complex<T>{stof<T>("-2.8789529896674118365329332780568219697105853625448150190547655078"),stof<T>("12.5378058676219077798265914470685876539957886321591276570807368344")}, std::complex<T>{stof<T>("3.8367103193265869493391374796777579691140223000753751765303306561"),stof<T>("2.0043602979223762064478483167496051666660469373709811017399956636")}, std::complex<T>{stof<T>("3.8367103193265869493391374796777579691140223000753751765303306561"),stof<T>("2.0043602979223762064478483167496051666660469373709811017399956636")}, std::complex<T>{stof<T>("3.8367103193265869493391374796777579691140223000753751765303306561"),stof<T>("2.0043602979223762064478483167496051666660469373709811017399956636")}};
	
	std::vector<C> intdlogs = {rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[28].real()/kbase.W[28].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_377_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_377_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-48.473675837817804718708455420249991262834043893010772008454929522"),stof<T>("-34.633796464085477962082982253661218038460808332130639177577705175")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,72> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W14(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_12_im(k), f_2_24_im(k), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[28].real()/k.W[28].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_12_re(k), f_2_24_re(k)};

                    
            return f_4_377_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_377_DLogXconstant_part(base_point<T>, kend);
	value += f_4_377_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_377_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_377_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_377_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_377_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_377_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_377_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
