/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_697.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_697_abbreviated (const std::array<T,75>& abb) {
T z[128];
z[0] = 2 * abb[35];
z[1] = 2 * abb[34];
z[2] = z[0] + -z[1];
z[3] = 2 * abb[30];
z[4] = abb[36] + z[3];
z[5] = z[2] + z[4];
z[6] = 4 * abb[32];
z[7] = z[5] + -z[6];
z[7] = m1_set::bc<T>[0] * z[7];
z[8] = abb[31] * m1_set::bc<T>[0];
z[9] = -abb[47] + z[8];
z[7] = z[7] + z[9];
z[7] = abb[1] * z[7];
z[10] = abb[34] + -abb[35];
z[11] = abb[30] + z[10];
z[12] = -abb[37] + z[11];
z[12] = m1_set::bc<T>[0] * z[12];
z[13] = abb[45] + z[12];
z[14] = abb[48] + abb[51];
z[15] = z[13] + -z[14];
z[15] = abb[10] * z[15];
z[7] = z[7] + -z[15];
z[12] = -abb[46] + abb[50] + -abb[51] + z[12];
z[12] = abb[13] * z[12];
z[16] = abb[25] * abb[74];
z[17] = z[7] + z[12] + z[16];
z[18] = -abb[30] + abb[35];
z[19] = -abb[36] + z[18];
z[20] = 2 * z[19];
z[21] = 2 * abb[32];
z[22] = abb[34] + z[21];
z[23] = abb[37] + z[20] + z[22];
z[23] = m1_set::bc<T>[0] * z[23];
z[24] = abb[49] + -abb[50];
z[25] = 2 * z[8];
z[26] = -abb[51] + z[25];
z[27] = -abb[47] + z[26];
z[23] = z[23] + z[24] + -z[27];
z[23] = abb[7] * z[23];
z[28] = -abb[46] + abb[48];
z[29] = abb[36] * m1_set::bc<T>[0];
z[28] = -abb[49] + -z[9] + 2 * z[28] + z[29];
z[28] = abb[8] * z[28];
z[30] = abb[32] + -abb[36];
z[31] = abb[30] + abb[34];
z[32] = z[30] + z[31];
z[32] = m1_set::bc<T>[0] * z[32];
z[33] = -abb[46] + abb[47];
z[34] = abb[51] + z[25];
z[32] = -abb[50] + z[32] + z[33] + -z[34];
z[32] = abb[5] * z[32];
z[35] = 2 * abb[36];
z[36] = -abb[32] + z[35];
z[37] = -z[31] + z[36];
z[37] = m1_set::bc<T>[0] * z[37];
z[38] = z[8] + z[14];
z[37] = abb[45] + z[37] + z[38];
z[37] = abb[4] * z[37];
z[39] = -abb[36] + z[21];
z[40] = -abb[35] + z[1];
z[41] = -abb[37] + z[39] + z[40];
z[42] = 2 * m1_set::bc<T>[0];
z[41] = z[41] * z[42];
z[41] = 2 * abb[50] + -z[34] + z[41];
z[41] = abb[3] * z[41];
z[42] = 3 * abb[32];
z[43] = z[1] + z[42];
z[44] = abb[30] + abb[36];
z[45] = -abb[37] + z[43] + -z[44];
z[45] = m1_set::bc<T>[0] * z[45];
z[45] = abb[45] + -z[34] + z[45];
z[45] = abb[15] * z[45];
z[46] = abb[33] + -abb[34];
z[46] = m1_set::bc<T>[0] * z[46];
z[47] = abb[47] + abb[48];
z[48] = z[46] + -z[47];
z[48] = abb[6] * z[48];
z[49] = -abb[30] + abb[32];
z[50] = abb[33] + z[49];
z[51] = m1_set::bc<T>[0] * z[50];
z[9] = -abb[46] + -z[9] + z[51];
z[9] = abb[14] * z[9];
z[51] = 2 * z[11];
z[52] = -abb[37] + z[51];
z[53] = -abb[33] + z[52];
z[53] = m1_set::bc<T>[0] * z[53];
z[54] = abb[45] + abb[46];
z[55] = z[53] + z[54];
z[55] = abb[0] * z[55];
z[56] = abb[22] + abb[24];
z[57] = abb[26] + z[56];
z[57] = abb[74] * z[57];
z[58] = 2 * abb[1];
z[59] = abb[6] + abb[15] + z[58];
z[60] = -abb[4] + z[59];
z[60] = abb[49] * z[60];
z[61] = abb[32] + -abb[35];
z[62] = m1_set::bc<T>[0] * z[61];
z[63] = abb[11] * z[62];
z[63] = 4 * z[63];
z[17] = z[9] + 2 * z[17] + z[23] + -z[28] + -z[32] + -z[37] + -z[41] + z[45] + -z[48] + z[55] + z[57] + -z[60] + z[63];
z[23] = -abb[63] * z[17];
z[28] = abb[23] * abb[74];
z[17] = -z[17] + -2 * z[28];
z[17] = abb[61] * z[17];
z[32] = -abb[33] + z[11];
z[37] = m1_set::bc<T>[0] * z[32];
z[41] = abb[46] + abb[48];
z[37] = z[37] + z[41];
z[45] = abb[17] * z[37];
z[48] = 2 * abb[51];
z[57] = abb[2] * z[48];
z[16] = -z[16] + -z[28] + z[45] + z[57];
z[28] = -abb[34] + z[44];
z[45] = -z[28] + z[42];
z[45] = m1_set::bc<T>[0] * z[45];
z[60] = 2 * abb[47];
z[45] = -abb[46] + abb[49] + z[14] + -z[25] + z[45] + z[60];
z[45] = abb[8] * z[45];
z[64] = 2 * z[44];
z[65] = -abb[34] + z[64];
z[66] = -abb[35] + -abb[37] + -z[42] + z[65];
z[66] = m1_set::bc<T>[0] * z[66];
z[24] = -z[24] + z[26] + -z[60] + z[66];
z[24] = abb[7] * z[24];
z[26] = -abb[30] + -z[1] + z[36];
z[26] = m1_set::bc<T>[0] * z[26];
z[26] = abb[45] + z[26] + z[34];
z[26] = abb[4] * z[26];
z[14] = z[14] + z[25];
z[25] = abb[35] + -abb[36];
z[34] = 2 * z[25];
z[60] = abb[33] + abb[34] + z[34];
z[60] = m1_set::bc<T>[0] * z[60];
z[60] = -z[14] + z[60];
z[60] = abb[3] * z[60];
z[66] = -abb[37] + z[44];
z[67] = -abb[32] + z[66];
z[67] = m1_set::bc<T>[0] * z[67];
z[67] = abb[45] + z[67];
z[68] = -abb[15] * z[67];
z[62] = -abb[6] * z[62];
z[69] = -abb[34] + abb[36];
z[69] = m1_set::bc<T>[0] * z[69];
z[69] = -abb[50] + z[69];
z[69] = abb[5] * z[69];
z[70] = abb[6] + -abb[15];
z[71] = -abb[4] + -z[70];
z[71] = abb[49] * z[71];
z[24] = 2 * z[15] + z[16] + z[24] + z[26] + z[45] + -z[55] + z[60] + z[62] + z[68] + z[69] + z[71];
z[24] = abb[64] * z[24];
z[26] = m1_set::bc<T>[0] * z[49];
z[45] = abb[9] * z[26];
z[7] = z[7] + 2 * z[45] + z[55];
z[45] = -abb[33] + -z[6] + z[65];
z[45] = m1_set::bc<T>[0] * z[45];
z[14] = z[14] + z[45];
z[14] = abb[3] * z[14];
z[45] = -abb[30] + abb[36];
z[60] = -abb[34] + 2 * z[45];
z[62] = m1_set::bc<T>[0] * z[60];
z[38] = z[38] + z[62];
z[38] = abb[4] * z[38];
z[26] = z[26] + z[33];
z[26] = abb[5] * z[26];
z[33] = -abb[33] + z[10];
z[62] = abb[32] + z[33];
z[68] = m1_set::bc<T>[0] * z[62];
z[68] = z[47] + z[68];
z[69] = abb[6] * z[68];
z[58] = abb[49] * z[58];
z[7] = -2 * z[7] + -z[9] + -z[14] + z[16] + z[26] + z[38] + z[58] + -z[69];
z[9] = -abb[30] + abb[34];
z[14] = -z[9] + z[35] + -z[42];
z[14] = m1_set::bc<T>[0] * z[14];
z[14] = -abb[46] + abb[51] + z[8] + z[14] + z[47];
z[14] = abb[8] * z[14];
z[16] = z[40] + -z[64];
z[26] = 5 * abb[32];
z[38] = -z[16] + -z[26];
z[38] = m1_set::bc<T>[0] * z[38];
z[38] = z[27] + z[38];
z[38] = abb[7] * z[38];
z[14] = z[7] + z[14] + z[38];
z[14] = abb[60] * z[14];
z[38] = -z[8] + z[47];
z[40] = -abb[46] + z[38];
z[58] = abb[32] + -z[9];
z[58] = m1_set::bc<T>[0] * z[58];
z[58] = abb[51] + z[40] + z[58];
z[58] = abb[8] * z[58];
z[43] = -abb[35] + -z[43] + z[64];
z[43] = m1_set::bc<T>[0] * z[43];
z[27] = -2 * abb[49] + z[27] + z[43];
z[27] = abb[7] * z[27];
z[7] = z[7] + z[27] + z[58] + -z[63];
z[7] = abb[62] * z[7];
z[27] = abb[45] + abb[50];
z[43] = abb[33] + -abb[37];
z[43] = m1_set::bc<T>[0] * z[43];
z[43] = z[27] + -z[41] + z[43];
z[58] = abb[17] * z[43];
z[12] = -z[12] + -z[15];
z[15] = z[27] + z[41];
z[27] = -z[15] + -z[48];
z[27] = abb[8] * z[27];
z[41] = abb[48] + z[53];
z[48] = abb[50] + z[41];
z[48] = abb[3] * z[48];
z[12] = 2 * z[12] + z[27] + z[48] + z[55] + -z[57] + z[58];
z[12] = abb[65] * z[12];
z[27] = abb[32] + abb[34];
z[48] = z[27] + -z[44];
z[55] = m1_set::bc<T>[0] * z[48];
z[55] = -abb[45] + z[55];
z[57] = abb[50] + z[55];
z[57] = abb[53] * z[57];
z[58] = abb[54] + abb[55];
z[55] = z[55] * z[58];
z[63] = abb[50] * z[58];
z[64] = -abb[53] + z[58];
z[69] = abb[57] + -abb[59] + z[64];
z[71] = abb[49] * z[69];
z[55] = z[55] + -z[57] + z[63] + z[71];
z[57] = z[1] + -z[4] + z[21];
z[57] = m1_set::bc<T>[0] * z[57];
z[38] = abb[50] + z[38] + -z[54] + z[57];
z[38] = abb[59] * z[38];
z[57] = -abb[45] + abb[50];
z[29] = z[29] + z[40] + -z[57];
z[29] = abb[57] * z[29];
z[29] = z[29] + z[38] + -z[55];
z[29] = abb[25] * z[29];
z[38] = -abb[21] * z[43];
z[54] = abb[48] + -z[54];
z[54] = abb[18] * z[54];
z[41] = abb[19] * z[41];
z[72] = abb[18] + abb[19];
z[72] = abb[50] * z[72];
z[38] = z[38] + z[41] + z[54] + z[72];
z[38] = abb[66] * z[38];
z[9] = abb[32] + z[9];
z[41] = m1_set::bc<T>[0] * z[9];
z[40] = z[40] + z[41];
z[40] = abb[25] * z[40];
z[37] = abb[27] * z[37];
z[41] = abb[24] + abb[26];
z[41] = z[41] * z[68];
z[46] = -abb[48] + z[46];
z[46] = abb[23] * z[46];
z[37] = -z[37] + z[40] + z[41] + -z[46];
z[40] = -abb[56] + -abb[58];
z[37] = z[37] * z[40];
z[40] = abb[59] * z[43];
z[41] = -z[13] * z[58];
z[13] = abb[50] + z[13];
z[13] = abb[53] * z[13];
z[13] = z[13] + z[40] + z[41] + -z[63];
z[13] = abb[27] * z[13];
z[40] = -abb[33] + z[27];
z[41] = z[40] + -z[66];
z[41] = m1_set::bc<T>[0] * z[41];
z[41] = -abb[45] + z[41] + z[47];
z[41] = abb[59] * z[41];
z[43] = abb[37] + z[19];
z[43] = m1_set::bc<T>[0] * z[43];
z[43] = -abb[45] + z[43];
z[43] = z[43] * z[64];
z[41] = z[41] + -z[43];
z[43] = -abb[32] + abb[33];
z[46] = abb[36] + -abb[37] + -z[0] + z[31] + -z[43];
z[46] = m1_set::bc<T>[0] * z[46];
z[46] = abb[45] + z[46] + z[47];
z[47] = abb[57] * z[46];
z[47] = z[41] + z[47];
z[47] = abb[24] * z[47];
z[43] = z[1] + -z[43] + -z[44];
z[43] = m1_set::bc<T>[0] * z[43];
z[43] = abb[48] + z[43] + z[57];
z[43] = abb[59] * z[43];
z[54] = -abb[32] + -abb[33] + z[44];
z[54] = m1_set::bc<T>[0] * z[54];
z[54] = abb[48] + z[54] + -z[57];
z[54] = abb[57] * z[54];
z[57] = abb[63] * abb[74];
z[43] = z[43] + z[54] + -z[55] + -2 * z[57];
z[43] = abb[23] * z[43];
z[41] = abb[26] * z[41];
z[46] = abb[26] * z[46];
z[15] = -z[15] + -z[53];
z[15] = abb[27] * z[15];
z[15] = z[15] + z[46];
z[15] = abb[57] * z[15];
z[46] = abb[60] + abb[61] + abb[63];
z[53] = 2 * abb[12];
z[46] = z[46] * z[53];
z[53] = abb[32] + z[25];
z[53] = m1_set::bc<T>[0] * z[53];
z[8] = -abb[49] + -z[8] + z[53];
z[8] = z[8] * z[46];
z[53] = z[67] * z[69];
z[53] = z[53] + -z[71];
z[53] = abb[22] * z[53];
z[7] = z[7] + z[8] + z[12] + z[13] + z[14] + z[15] + z[17] + z[23] + z[24] + z[29] + z[37] + z[38] + z[41] + z[43] + z[47] + z[53];
z[7] = 4 * z[7];
z[8] = z[10] + z[66];
z[8] = abb[37] * z[8];
z[12] = 2 * abb[40];
z[13] = 2 * z[8] + -z[12];
z[14] = 2 * abb[67];
z[15] = prod_pow(abb[30], 2);
z[17] = z[14] + -z[15];
z[23] = z[13] + z[17];
z[24] = z[0] * z[44];
z[29] = z[19] + z[27];
z[37] = z[21] * z[29];
z[22] = z[22] + -z[44];
z[22] = -abb[31] + 2 * z[22];
z[22] = abb[31] * z[22];
z[38] = 2 * abb[38];
z[41] = 2 * abb[42];
z[43] = z[38] + -z[41];
z[47] = prod_pow(abb[34], 2);
z[53] = abb[36] * z[4];
z[53] = 2 * abb[43] + z[53];
z[54] = 2 * abb[73];
z[55] = prod_pow(m1_set::bc<T>[0], 2);
z[57] = (T(1) / T(3)) * z[55];
z[24] = z[22] + z[23] + z[24] + -z[37] + z[43] + -z[47] + -z[53] + -z[54] + -z[57];
z[24] = abb[15] * z[24];
z[37] = (T(2) / T(3)) * z[55];
z[47] = z[37] + z[54];
z[63] = z[38] + z[47];
z[66] = -abb[37] + z[35];
z[67] = abb[37] * z[66];
z[67] = -z[12] + z[67];
z[40] = -abb[36] + z[40];
z[68] = 2 * abb[31];
z[40] = z[40] * z[68];
z[71] = 2 * abb[68];
z[72] = 2 * abb[69];
z[73] = z[71] + -z[72];
z[74] = prod_pow(abb[33], 2);
z[75] = 2 * abb[41];
z[76] = z[74] + z[75];
z[77] = 2 * abb[72];
z[78] = z[53] + -z[77];
z[79] = prod_pow(abb[32], 2);
z[80] = abb[34] * z[3];
z[40] = z[40] + -z[63] + -z[67] + -z[73] + z[76] + z[78] + -z[79] + -z[80];
z[40] = abb[5] * z[40];
z[81] = -z[41] + z[72];
z[9] = -abb[31] + 2 * z[9];
z[9] = abb[31] * z[9];
z[9] = z[9] + z[81];
z[82] = z[15] + z[53];
z[83] = abb[68] + -abb[70];
z[84] = -abb[34] + z[34];
z[84] = abb[34] * z[84];
z[85] = abb[32] * z[35];
z[86] = abb[35] * z[3];
z[87] = 2 * abb[71];
z[83] = z[9] + z[82] + -4 * z[83] + z[84] + -z[85] + -z[86] + -z[87];
z[83] = abb[8] * z[83];
z[84] = 6 * z[55] + z[87];
z[88] = -z[13] + -z[77] + z[84];
z[89] = -z[10] + z[44];
z[90] = -z[42] + 2 * z[89];
z[90] = abb[32] * z[90];
z[91] = abb[34] * z[19];
z[92] = prod_pow(abb[35], 2);
z[91] = -abb[73] + z[91] + z[92];
z[29] = -abb[31] + 2 * z[29];
z[29] = abb[31] * z[29];
z[93] = 4 * abb[39];
z[90] = -z[29] + -z[81] + -z[88] + -z[90] + 2 * z[91] + z[93];
z[90] = abb[7] * z[90];
z[49] = z[10] + z[49];
z[91] = abb[32] * z[49];
z[94] = abb[30] * abb[34];
z[62] = abb[31] * z[62];
z[32] = abb[33] * z[32];
z[95] = abb[30] * abb[35];
z[62] = -abb[38] + abb[41] + -abb[68] + abb[69] + -z[32] + z[62] + -z[91] + z[94] + -z[95];
z[91] = 2 * abb[14];
z[62] = z[62] * z[91];
z[91] = 3 * abb[35];
z[94] = -z[35] + z[91];
z[94] = abb[35] * z[94];
z[61] = z[61] * z[68];
z[34] = abb[32] + z[34];
z[34] = abb[32] * z[34];
z[96] = 6 * abb[39];
z[34] = -z[34] + z[61] + z[94] + z[96];
z[61] = 2 * abb[11];
z[34] = z[34] * z[61];
z[34] = z[34] + z[62];
z[61] = abb[34] * z[45];
z[94] = abb[67] + abb[73];
z[97] = abb[41] + -abb[70];
z[61] = z[61] + -z[94] + z[97];
z[98] = z[43] + z[67];
z[36] = abb[32] * z[36];
z[99] = z[36] + z[87] + -z[98];
z[100] = abb[33] + z[45];
z[100] = -abb[31] + 2 * z[100];
z[100] = abb[31] * z[100];
z[61] = -z[37] + 2 * z[61] + z[74] + z[99] + -z[100];
z[61] = abb[4] * z[61];
z[65] = abb[34] * z[65];
z[65] = z[65] + z[81];
z[101] = 2 * abb[39];
z[102] = z[82] + -z[101];
z[103] = z[65] + -z[102];
z[104] = -abb[30] + z[10];
z[105] = z[21] + z[104];
z[105] = -abb[31] + 2 * z[105];
z[105] = abb[31] * z[105];
z[16] = 2 * z[16] + z[26];
z[16] = abb[32] * z[16];
z[106] = -abb[35] + z[35];
z[107] = abb[35] * z[106];
z[16] = -z[16] + z[37] + z[103] + z[105] + -z[107];
z[16] = abb[1] * z[16];
z[52] = abb[37] * z[52];
z[105] = z[52] + -z[54] + -3 * z[55];
z[108] = z[17] + z[86];
z[109] = 2 * abb[70];
z[110] = z[108] + -z[109];
z[111] = -z[80] + z[105] + z[110];
z[111] = abb[10] * z[111];
z[16] = z[16] + z[111];
z[112] = -z[71] + z[77];
z[113] = -abb[34] + 2 * z[18];
z[113] = abb[34] * z[113];
z[105] = z[105] + z[112] + z[113];
z[105] = abb[13] * z[105];
z[113] = abb[26] * abb[52];
z[113] = -z[16] + z[105] + -z[113];
z[114] = 3 * abb[30];
z[115] = z[10] + z[114];
z[115] = abb[34] * z[115];
z[116] = z[37] + z[52];
z[117] = -abb[33] + z[51];
z[117] = abb[33] * z[117];
z[118] = z[71] + z[117];
z[119] = -abb[67] + z[15];
z[115] = 3 * z[95] + -z[115] + z[116] + z[118] + -2 * z[119];
z[115] = abb[0] * z[115];
z[32] = 2 * z[32];
z[120] = z[32] + -z[75];
z[121] = z[57] + z[109];
z[50] = -abb[31] + 2 * z[50];
z[50] = abb[31] * z[50];
z[122] = z[50] + z[81] + z[120] + z[121];
z[123] = -z[15] + z[122];
z[124] = -abb[34] + z[0];
z[124] = abb[34] * z[124];
z[125] = z[123] + z[124];
z[126] = z[0] * z[25];
z[127] = abb[36] + z[104];
z[127] = abb[32] + 2 * z[127];
z[127] = abb[32] * z[127];
z[126] = z[93] + -z[125] + z[126] + z[127];
z[126] = abb[6] * z[126];
z[127] = 2 * abb[52];
z[56] = z[56] * z[127];
z[59] = z[59] * z[87];
z[24] = z[24] + z[34] + -z[40] + -z[56] + -z[59] + z[61] + -z[83] + -z[90] + 2 * z[113] + z[115] + -z[126];
z[40] = 4 * abb[52];
z[56] = -abb[25] * z[40];
z[56] = z[24] + z[56];
z[56] = abb[63] * z[56];
z[33] = z[33] + z[39];
z[33] = z[33] * z[68];
z[6] = z[6] * z[48];
z[6] = -z[6] + z[33];
z[33] = -abb[30] + -3 * abb[34] + z[35] + z[91];
z[33] = abb[34] * z[33];
z[2] = z[2] + -z[4];
z[2] = 3 * abb[37] + 2 * z[2];
z[2] = abb[37] * z[2];
z[4] = -abb[41] + z[82];
z[39] = abb[30] + z[35];
z[39] = abb[35] * z[39];
z[2] = -4 * abb[72] + z[2] + 2 * z[4] + -z[6] + z[12] + -z[33] + -z[39] + z[54] + -z[57] + -z[74];
z[4] = abb[3] * z[2];
z[12] = abb[23] + abb[25];
z[33] = -z[12] * z[40];
z[39] = 2 * abb[18] + abb[19];
z[59] = abb[44] * z[39];
z[4] = z[4] + z[24] + z[33] + z[59];
z[4] = abb[61] * z[4];
z[24] = -z[101] + z[107];
z[25] = z[1] * z[25];
z[31] = 2 * abb[33] + abb[36] + -z[31];
z[31] = -abb[31] + 2 * z[31];
z[31] = abb[31] * z[31];
z[33] = abb[70] + -z[75];
z[51] = -3 * abb[33] + z[51];
z[51] = abb[33] * z[51];
z[25] = -z[24] + z[25] + z[31] + 2 * z[33] + z[47] + z[51] + z[98];
z[25] = abb[3] * z[25];
z[33] = z[74] + z[75] + -z[94];
z[51] = abb[34] * z[60];
z[31] = -z[31] + 2 * z[33] + z[51] + -z[57] + z[99];
z[31] = abb[4] * z[31];
z[33] = -z[21] + z[89];
z[33] = z[21] * z[33];
z[22] = 4 * abb[69] + z[22] + z[33] + z[54];
z[33] = abb[30] + abb[35];
z[51] = abb[35] * z[33];
z[59] = z[51] + z[101];
z[60] = z[59] + z[71];
z[61] = abb[34] * z[104];
z[61] = z[60] + z[61];
z[74] = -z[41] + z[109];
z[75] = -z[22] + z[61] + -z[74] + -z[84];
z[75] = abb[8] * z[75];
z[83] = z[92] + z[101];
z[19] = -z[1] * z[19];
z[19] = z[19] + z[22] + -z[41] + -z[83] + z[88];
z[19] = abb[7] * z[19];
z[22] = -z[10] * z[44];
z[41] = -abb[32] + z[89];
z[84] = abb[32] * z[41];
z[88] = abb[38] + -abb[40];
z[8] = abb[67] + z[8] + z[22] + -z[84] + z[88];
z[22] = abb[15] * z[8];
z[22] = -z[22] + z[111];
z[11] = abb[34] * z[11];
z[84] = z[11] + -z[95];
z[90] = -z[15] + -z[84] + z[118] + z[121];
z[91] = abb[17] * z[90];
z[12] = z[12] * z[127];
z[94] = abb[73] + (T(5) / T(3)) * z[55];
z[99] = 4 * abb[2];
z[94] = z[94] * z[99];
z[12] = z[12] + z[91] + z[94];
z[91] = z[57] + z[77];
z[99] = -abb[34] + z[35];
z[99] = abb[34] * z[99];
z[67] = -z[67] + z[91] + z[99];
z[67] = abb[5] * z[67];
z[24] = -z[24] + z[36];
z[24] = abb[6] * z[24];
z[36] = z[70] * z[87];
z[70] = abb[18] + -abb[20] + abb[21];
z[70] = abb[44] * z[70];
z[19] = -z[12] + z[19] + -2 * z[22] + z[24] + z[25] + z[31] + z[36] + z[67] + z[70] + z[75] + z[115];
z[19] = abb[64] * z[19];
z[2] = abb[63] * z[2];
z[22] = abb[44] * abb[66];
z[2] = z[2] + z[22];
z[2] = abb[3] * z[2];
z[22] = 2 * abb[37];
z[22] = z[22] * z[66];
z[24] = z[1] * z[45];
z[25] = z[53] + z[76];
z[22] = z[15] + z[22] + -z[24] + -z[25] + z[47] + z[74] + 4 * z[88] + z[100];
z[22] = abb[4] * z[22];
z[24] = z[21] * z[48];
z[24] = -z[24] + -z[25] + z[50] + z[80] + z[98];
z[24] = abb[9] * z[24];
z[16] = -z[16] + z[24] + z[115];
z[24] = z[106] + z[114];
z[24] = abb[34] * z[24];
z[25] = -z[109] + -z[120];
z[31] = abb[35] * z[18];
z[6] = -z[6] + -z[24] + -z[25] + -z[31] + z[63] + z[102];
z[6] = abb[3] * z[6];
z[24] = -z[38] + z[79];
z[36] = z[24] + -z[50] + -z[81];
z[45] = z[15] + -z[36] + -z[71] + -z[76];
z[45] = abb[5] * z[45];
z[48] = z[21] * z[49];
z[49] = z[48] + z[83] + -z[125];
z[50] = abb[6] * z[49];
z[53] = abb[18] + -abb[19] + abb[20];
z[53] = abb[44] * z[53];
z[63] = 4 * abb[71];
z[66] = abb[1] * z[63];
z[6] = z[6] + -z[12] + 2 * z[16] + -z[22] + -z[45] + -z[50] + z[53] + -z[66];
z[12] = -z[18] + z[35];
z[16] = abb[34] * z[12];
z[22] = z[16] + -z[82] + -z[109];
z[45] = z[30] * z[68];
z[12] = z[12] + -z[27];
z[12] = z[12] * z[21];
z[12] = z[12] + z[22] + z[45] + -z[47] + z[60] + -z[72];
z[12] = abb[8] * z[12];
z[27] = z[54] + (T(19) / T(3)) * z[55];
z[28] = -z[26] + 4 * z[28];
z[28] = abb[32] * z[28];
z[47] = z[42] + -z[89];
z[47] = -abb[31] + 2 * z[47];
z[47] = abb[31] * z[47];
z[28] = z[27] + z[28] + z[47] + z[92] + z[103];
z[28] = abb[7] * z[28];
z[12] = z[6] + z[12] + z[28] + z[62];
z[12] = abb[60] * z[12];
z[26] = -z[26] + 4 * z[89];
z[26] = abb[32] * z[26];
z[26] = z[26] + z[27] + z[29] + z[63] + z[65] + -z[82] + -3 * z[92] + -z[96];
z[26] = abb[7] * z[26];
z[27] = z[31] + z[101];
z[28] = -z[21] * z[104];
z[22] = z[22] + -z[27] + z[28] + -z[45] + -z[54] + (T(-16) / T(3)) * z[55] + z[73];
z[22] = abb[8] * z[22];
z[6] = z[6] + z[22] + z[26] + z[34];
z[6] = abb[62] * z[6];
z[22] = -z[9] + z[48] + z[61] + -z[121];
z[22] = abb[25] * z[22];
z[26] = -z[32] + -z[57] + 2 * z[97];
z[28] = abb[33] + z[18];
z[28] = -abb[31] + 2 * z[28];
z[28] = abb[31] * z[28];
z[28] = z[28] + z[43];
z[11] = z[11] + z[26] + z[27] + -z[28];
z[11] = abb[23] * z[11];
z[26] = z[26] + z[36] + z[84];
z[26] = abb[26] * z[26];
z[27] = abb[27] * z[90];
z[29] = abb[24] * z[49];
z[11] = z[11] + z[22] + z[26] + z[27] + z[29];
z[22] = -abb[58] * z[11];
z[26] = abb[28] * abb[44];
z[11] = -z[11] + z[26];
z[11] = abb[56] * z[11];
z[0] = z[0] * z[33];
z[27] = z[13] + z[14];
z[29] = z[42] + 4 * z[104];
z[29] = abb[32] * z[29];
z[31] = -abb[35] + -z[44];
z[31] = abb[34] + 2 * z[31];
z[31] = abb[34] * z[31];
z[29] = z[0] + z[27] + z[29] + z[31] + z[38] + z[93] + -z[123];
z[29] = abb[59] * z[29];
z[31] = z[1] * z[44];
z[32] = abb[32] + 2 * z[104];
z[32] = abb[32] * z[32];
z[32] = z[32] + z[38];
z[34] = abb[35] + z[3];
z[34] = abb[35] * z[34];
z[27] = z[27] + -z[31] + z[32] + z[34];
z[34] = -z[27] * z[58];
z[27] = z[27] + z[101];
z[27] = abb[53] * z[27];
z[24] = z[24] + -z[122];
z[20] = -abb[34] + z[20];
z[20] = abb[34] * z[20];
z[13] = -z[13] + -z[20] + z[24] + -z[108];
z[20] = abb[57] * z[13];
z[36] = z[58] * z[101];
z[20] = z[20] + z[27] + z[29] + z[34] + -z[36];
z[20] = abb[24] * z[20];
z[9] = z[9] + -z[71] + z[109];
z[27] = -z[37] + z[93];
z[14] = z[14] + z[78];
z[29] = -z[1] * z[89];
z[5] = -z[5] + z[21];
z[5] = z[5] * z[21];
z[0] = z[0] + z[5] + -z[9] + z[14] + z[27] + z[29];
z[0] = abb[59] * z[0];
z[5] = z[21] * z[41];
z[5] = z[5] + -z[14];
z[21] = -z[35] + z[104];
z[21] = abb[34] * z[21];
z[21] = -z[5] + z[21] + -z[57];
z[29] = z[21] + z[59];
z[29] = abb[53] * z[29];
z[21] = z[21] + z[51];
z[21] = z[21] * z[58];
z[34] = z[69] * z[87];
z[21] = z[21] + -z[29] + -z[34] + z[36];
z[29] = abb[34] * z[35];
z[9] = -z[9] + -z[14] + z[29] + z[85];
z[9] = abb[57] * z[9];
z[0] = z[0] + z[9] + -z[21];
z[0] = abb[25] * z[0];
z[9] = z[77] + z[109];
z[3] = -abb[34] + z[3];
z[3] = abb[34] * z[3];
z[3] = 4 * abb[73] + z[3] + z[9] + z[17] + (T(20) / T(3)) * z[55] + z[71];
z[3] = abb[8] * z[3];
z[14] = -z[1] + 3 * z[18];
z[14] = abb[34] * z[14];
z[18] = z[116] + z[117];
z[9] = z[9] + z[14] + -z[15] + z[18] + z[95];
z[14] = -abb[3] * z[9];
z[29] = z[105] + z[111];
z[34] = abb[68] + abb[70];
z[35] = -abb[67] + -abb[72] + z[34];
z[35] = 2 * z[35] + -z[52] + z[117];
z[36] = abb[17] * z[35];
z[37] = abb[19] + -2 * abb[21];
z[37] = abb[44] * z[37];
z[3] = z[3] + z[14] + 2 * z[29] + z[36] + z[37] + z[94] + -z[115];
z[3] = abb[65] * z[3];
z[14] = -z[25] + z[28];
z[10] = -abb[36] + z[10];
z[1] = z[1] * z[10];
z[1] = z[1] + -z[5] + -z[14] + z[27] + 2 * z[92];
z[1] = abb[59] * z[1];
z[5] = z[5] + -z[14] + z[31] + -z[86];
z[5] = abb[57] * z[5];
z[10] = -abb[63] * z[40];
z[1] = z[1] + z[5] + z[10] + -z[21];
z[1] = abb[23] * z[1];
z[5] = -abb[19] * z[9];
z[9] = z[110] + -z[112] + -z[124];
z[9] = abb[18] * z[9];
z[5] = z[5] + z[9];
z[5] = abb[66] * z[5];
z[9] = z[23] + z[24] + -z[99];
z[9] = abb[59] * z[9];
z[10] = -z[16] + z[23] + z[95];
z[10] = -z[10] * z[64];
z[9] = z[9] + z[10];
z[9] = abb[26] * z[9];
z[10] = z[17] + z[52] + -z[84] + z[91];
z[10] = z[10] * z[64];
z[14] = abb[59] * z[35];
z[10] = z[10] + z[14];
z[10] = abb[27] * z[10];
z[13] = abb[26] * z[13];
z[14] = abb[72] + z[34] + -z[84] + -z[119];
z[14] = 2 * z[14] + z[18];
z[14] = abb[27] * z[14];
z[13] = z[13] + z[14];
z[13] = abb[57] * z[13];
z[8] = abb[71] + -z[8];
z[8] = abb[22] * z[8] * z[69];
z[14] = -abb[35] * z[30];
z[14] = 2 * z[14] + z[45] + (T(7) / T(3)) * z[55] + -z[87];
z[14] = -z[14] * z[46];
z[16] = abb[34] * z[33];
z[15] = -z[15] + z[16] + -z[32] + -z[59];
z[16] = abb[60] + abb[62];
z[17] = abb[64] + -z[16];
z[15] = abb[16] * z[15] * z[17];
z[17] = -abb[66] * z[35];
z[16] = abb[44] * z[16];
z[16] = z[16] + z[17];
z[16] = abb[21] * z[16];
z[17] = abb[17] + -4 * abb[29];
z[17] = abb[0] + 2 * abb[8] + 2 * z[17];
z[17] = abb[66] * z[17];
z[18] = abb[63] * z[39];
z[17] = z[17] + z[18];
z[17] = abb[44] * z[17];
z[18] = abb[58] + -2 * abb[59] + z[64];
z[18] = z[18] * z[26];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + 2 * z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[22] + z[56];
z[0] = 2 * z[0];
return {z[7], z[0]};
}


template <typename T> std::complex<T> f_4_697_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("-6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("-6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("10.402302819131233336271940183191322136570276882477279319319257397"),stof<T>("-12.769388978144903263363784176908690571680015421503048994714708313")}, std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("-79.75365320533946140163711172859728448897161254280862555849485282"),stof<T>("47.776996822773882966231108677423721436067291959552145345093095452")}, std::complex<T>{stof<T>("-104.622377029514873099286803637880724222635172276139885411146588596"),stof<T>("-14.076926827520740306946172564005013825634795875809231625705708537")}, std::complex<T>{stof<T>("-91.212011400009160688378445449995852795479671450956364930356819981"),stof<T>("8.411938982495926607575002013875631215442995561684944743482399019")}, std::complex<T>{stof<T>("-104.622377029514873099286803637880724222635172276139885411146588596"),stof<T>("-14.076926827520740306946172564005013825634795875809231625705708537")}, std::complex<T>{stof<T>("-93.273336948132761211434879056890986272717464923192478492542937537"),stof<T>("-8.734660526314485085912662270834167367376570743894566381471097125")}, std::complex<T>{stof<T>("25.717377079093476004935563626283305900062106057101915024970501794"),stof<T>("1.621278223372334221714645070576243103741431147346828003280808728")}, std::complex<T>{stof<T>("28.764267386167936168123426742923129359233536971631414979444392175"),stof<T>("-35.331490603189355645543117480377120220136522312535150472767506973")}};
	
	std::vector<C> intdlogs = {rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[28].real()/kbase.W[28].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_697_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_697_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("7.468767921412444390913041726294227503092108287975746296968868452"),stof<T>("67.736248468690538042086193888703719615872133654612685166765616267")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,75> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_12_im(k), f_2_22_im(k), f_2_27_im(k), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_12_re(k), f_2_22_re(k), f_2_27_re(k)};

                    
            return f_4_697_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_697_DLogXconstant_part(base_point<T>, kend);
	value += f_4_697_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_697_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_697_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_697_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_697_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_697_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_697_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
