/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_857.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_857_abbreviated (const std::array<T,87>& abb) {
T z[154];
z[0] = abb[36] + -abb[37];
z[1] = abb[33] + z[0];
z[2] = 2 * abb[39];
z[3] = z[1] + z[2];
z[3] = m1_set::bc<T>[0] * z[3];
z[4] = abb[34] * m1_set::bc<T>[0];
z[5] = 2 * z[4];
z[6] = abb[40] * m1_set::bc<T>[0];
z[7] = z[5] + z[6];
z[8] = 2 * abb[50];
z[9] = z[7] + -z[8];
z[10] = -abb[47] + abb[49];
z[3] = z[3] + -z[9] + z[10];
z[11] = 4 * abb[9];
z[3] = z[3] * z[11];
z[12] = 2 * abb[40];
z[13] = m1_set::bc<T>[0] * z[12];
z[14] = 2 * abb[47];
z[15] = z[13] + -z[14];
z[16] = 2 * abb[33];
z[17] = abb[38] + z[16];
z[17] = m1_set::bc<T>[0] * z[17];
z[18] = -z[4] + -z[15] + z[17];
z[18] = abb[14] * z[18];
z[19] = abb[38] + -abb[39];
z[20] = m1_set::bc<T>[0] * z[19];
z[21] = abb[47] + -abb[50];
z[20] = z[20] + z[21];
z[22] = 8 * abb[16];
z[20] = z[20] * z[22];
z[3] = z[3] + -z[18] + z[20];
z[18] = abb[33] + z[19];
z[22] = m1_set::bc<T>[0] * z[18];
z[22] = z[21] + z[22];
z[23] = -z[4] + z[22];
z[24] = abb[11] * z[23];
z[7] = -abb[47] + abb[51] + z[7];
z[25] = abb[38] + z[0];
z[26] = abb[33] + z[25];
z[27] = -abb[35] + 2 * z[26];
z[27] = m1_set::bc<T>[0] * z[27];
z[27] = 3 * abb[49] + -z[7] + z[27];
z[27] = abb[15] * z[27];
z[28] = abb[36] + -abb[38];
z[28] = m1_set::bc<T>[0] * z[28];
z[28] = abb[51] + z[28];
z[28] = abb[6] * z[28];
z[27] = -abb[56] + 2 * z[24] + z[27] + z[28];
z[28] = 3 * z[4];
z[29] = z[13] + z[28];
z[30] = -abb[36] + z[2];
z[30] = 2 * z[30];
z[31] = 3 * abb[38];
z[32] = -6 * abb[33] + -z[30] + z[31];
z[32] = m1_set::bc<T>[0] * z[32];
z[33] = -abb[51] + -abb[52] + -z[8];
z[32] = z[29] + z[32] + 2 * z[33];
z[32] = abb[4] * z[32];
z[33] = -z[16] + z[31];
z[34] = 2 * abb[36];
z[35] = 2 * abb[35];
z[36] = z[33] + -z[34] + z[35];
z[36] = m1_set::bc<T>[0] * z[36];
z[37] = -z[4] + z[36];
z[38] = abb[49] + abb[52];
z[39] = abb[47] + z[38];
z[40] = 2 * z[39];
z[41] = z[37] + z[40];
z[41] = abb[5] * z[41];
z[42] = -abb[38] + z[16];
z[43] = -z[35] + z[42];
z[43] = m1_set::bc<T>[0] * z[43];
z[44] = z[4] + z[43];
z[45] = abb[12] * z[44];
z[46] = abb[18] + abb[22] + abb[23];
z[47] = abb[53] * z[46];
z[45] = z[45] + z[47];
z[47] = 2 * abb[7];
z[48] = -abb[51] + -z[39];
z[48] = z[47] * z[48];
z[49] = -abb[49] + z[4];
z[50] = -abb[36] * m1_set::bc<T>[0];
z[50] = z[49] + z[50];
z[51] = 2 * abb[3];
z[50] = z[50] * z[51];
z[52] = -abb[35] + z[1];
z[52] = m1_set::bc<T>[0] * z[52];
z[53] = -abb[51] + -abb[52] + z[52];
z[53] = abb[10] * z[53];
z[54] = 2 * abb[49];
z[55] = abb[52] + z[54];
z[56] = abb[1] * z[55];
z[56] = 4 * z[56];
z[27] = -z[3] + 2 * z[27] + z[32] + z[41] + z[45] + z[48] + z[50] + -4 * z[53] + -z[56];
z[27] = abb[69] * z[27];
z[32] = abb[36] + abb[38];
z[41] = -abb[39] + z[32];
z[48] = -abb[33] + z[41];
z[48] = m1_set::bc<T>[0] * z[48];
z[50] = abb[49] + -abb[50];
z[57] = z[48] + z[50];
z[58] = z[47] * z[57];
z[59] = abb[39] + z[0];
z[60] = m1_set::bc<T>[0] * z[59];
z[60] = abb[50] + -z[49] + z[60];
z[61] = z[51] * z[60];
z[62] = 2 * abb[15];
z[52] = abb[49] + z[52];
z[63] = z[52] * z[62];
z[64] = abb[54] + abb[55];
z[45] = -abb[57] + z[45] + z[58] + z[61] + z[63] + z[64];
z[58] = 3 * abb[33];
z[61] = -abb[38] + z[2];
z[63] = -abb[37] + z[58] + z[61];
z[63] = m1_set::bc<T>[0] * z[63];
z[9] = -z[9] + z[63];
z[63] = 2 * abb[4];
z[9] = z[9] * z[63];
z[65] = 4 * abb[35] + 5 * abb[38] + -z[16];
z[65] = m1_set::bc<T>[0] * z[65];
z[65] = -5 * z[4] + -z[15] + z[65];
z[65] = abb[0] * z[65];
z[10] = 2 * z[10] + -z[37];
z[10] = abb[5] * z[10];
z[37] = 4 * abb[11];
z[23] = -z[23] * z[37];
z[66] = abb[35] + -abb[36];
z[67] = m1_set::bc<T>[0] * z[66];
z[67] = -abb[49] + z[67];
z[68] = 2 * abb[2];
z[69] = z[67] * z[68];
z[3] = abb[56] + z[3] + z[9] + z[10] + z[23] + -z[45] + -z[65] + -z[69];
z[9] = abb[67] + abb[68] + abb[70];
z[3] = -z[3] * z[9];
z[10] = 2 * abb[62] + -abb[65];
z[23] = -z[10] * z[21];
z[65] = abb[39] * z[10];
z[69] = abb[38] * z[10];
z[70] = z[65] + -z[69];
z[71] = abb[33] * z[10];
z[72] = z[70] + -z[71];
z[73] = m1_set::bc<T>[0] * z[72];
z[23] = z[23] + z[73];
z[73] = 2 * m1_set::bc<T>[0];
z[74] = z[10] * z[73];
z[75] = abb[59] * m1_set::bc<T>[0];
z[76] = abb[61] * m1_set::bc<T>[0];
z[74] = z[74] + z[75] + -z[76];
z[75] = z[12] * z[74];
z[77] = abb[60] * m1_set::bc<T>[0];
z[77] = z[76] + z[77];
z[77] = abb[34] * z[77];
z[17] = z[14] + z[17];
z[17] = abb[61] * z[17];
z[78] = 2 * abb[59];
z[79] = -z[22] * z[78];
z[80] = m1_set::bc<T>[0] * z[61];
z[80] = z[8] + z[80];
z[81] = abb[60] * z[80];
z[80] = -z[4] + z[80];
z[82] = -abb[64] * z[80];
z[17] = z[17] + 4 * z[23] + z[75] + -z[77] + z[79] + z[81] + z[82];
z[17] = abb[29] * z[17];
z[23] = abb[47] + abb[49];
z[75] = -z[10] * z[23];
z[79] = -abb[37] * z[10];
z[81] = abb[36] * z[10];
z[82] = z[79] + z[81];
z[83] = z[69] + z[82];
z[84] = z[71] + z[83];
z[85] = -m1_set::bc<T>[0] * z[84];
z[75] = z[75] + z[85];
z[74] = abb[40] * z[74];
z[85] = -abb[60] + abb[64];
z[52] = z[52] * z[85];
z[86] = 2 * abb[38];
z[87] = abb[35] + z[86];
z[87] = m1_set::bc<T>[0] * z[87];
z[23] = z[23] + z[87];
z[23] = abb[61] * z[23];
z[87] = m1_set::bc<T>[0] * z[10];
z[76] = -z[76] + z[87];
z[87] = 2 * abb[34];
z[76] = z[76] * z[87];
z[88] = abb[59] + abb[61];
z[89] = abb[51] * z[88];
z[90] = m1_set::bc<T>[0] * z[1];
z[91] = -abb[47] + -z[90];
z[91] = abb[59] * z[91];
z[23] = z[23] + z[52] + z[74] + 2 * z[75] + z[76] + -z[89] + z[91];
z[23] = abb[30] * z[23];
z[14] = -z[8] + z[14];
z[52] = abb[52] + z[14] + z[54];
z[52] = z[10] * z[52];
z[74] = z[70] * z[73];
z[52] = z[52] + -z[74];
z[57] = -z[57] * z[85];
z[74] = -abb[36] + z[18];
z[74] = m1_set::bc<T>[0] * z[74];
z[74] = z[21] + z[74];
z[75] = abb[59] * z[74];
z[39] = -abb[61] * z[39];
z[39] = z[39] + z[52] + z[57] + z[75] + -z[89];
z[39] = abb[27] * z[39];
z[57] = -abb[61] + z[85];
z[75] = abb[27] + abb[30];
z[75] = z[57] * z[75];
z[76] = abb[4] + abb[7] + -abb[12] + -abb[15];
z[91] = 2 * abb[0];
z[92] = z[76] + z[91];
z[93] = abb[66] + z[9];
z[92] = -z[92] * z[93];
z[94] = 2 * abb[10];
z[76] = -z[76] + -z[94];
z[76] = abb[69] * z[76];
z[75] = z[75] + z[76] + z[92];
z[75] = abb[48] * z[75];
z[23] = z[23] + z[39] + z[75];
z[39] = -z[16] + -z[31];
z[39] = m1_set::bc<T>[0] * z[39];
z[28] = z[15] + z[28] + z[39];
z[28] = abb[0] * z[28];
z[39] = 4 * abb[33] + z[61];
z[39] = m1_set::bc<T>[0] * z[39];
z[29] = z[8] + -z[29] + z[39];
z[39] = abb[4] * z[29];
z[75] = -abb[33] + z[86];
z[76] = -abb[39] + z[75];
z[92] = m1_set::bc<T>[0] * z[76];
z[92] = z[21] + z[92];
z[95] = 2 * z[92];
z[96] = -abb[5] * z[95];
z[22] = -z[6] + z[22];
z[97] = 2 * abb[14];
z[98] = -z[22] * z[97];
z[24] = z[20] + -4 * z[24] + z[28] + z[39] + z[96] + z[98];
z[24] = abb[71] * z[24];
z[28] = -abb[47] + z[6];
z[39] = m1_set::bc<T>[0] * z[26];
z[39] = -z[28] + z[39] + -z[49];
z[39] = abb[15] * z[39];
z[49] = -z[26] * z[73];
z[5] = abb[52] + z[5];
z[15] = z[5] + z[15] + z[49];
z[15] = abb[0] * z[15];
z[49] = abb[14] * z[22];
z[96] = abb[3] * z[60];
z[15] = -z[15] + -z[39] + z[49] + z[96];
z[39] = abb[39] + z[1];
z[39] = z[39] * z[73];
z[5] = -z[5] + z[8] + -z[13] + z[39];
z[5] = z[5] * z[63];
z[39] = z[19] * z[73];
z[14] = z[14] + z[39] + -z[55];
z[39] = -2 * abb[5] + -z[47];
z[14] = z[14] * z[39];
z[5] = -abb[57] + z[5] + z[14] + -4 * z[15] + z[20] + -z[56] + -z[64];
z[5] = abb[73] * z[5];
z[14] = -abb[37] + abb[39];
z[15] = 2 * z[14];
z[20] = -z[15] + -z[42];
z[20] = m1_set::bc<T>[0] * z[20];
z[8] = z[4] + -z[8] + z[20];
z[8] = abb[4] * z[8];
z[20] = -z[44] * z[91];
z[39] = -abb[36] + abb[39];
z[39] = -abb[38] + z[35] + 2 * z[39];
z[39] = m1_set::bc<T>[0] * z[39];
z[39] = z[39] + -2 * z[50];
z[44] = -z[4] + z[39];
z[47] = abb[5] * z[44];
z[49] = abb[14] * z[80];
z[8] = z[8] + z[20] + z[45] + z[47] + z[49];
z[8] = abb[66] * z[8];
z[20] = abb[60] * z[39];
z[39] = abb[64] * z[44];
z[20] = -z[20] + z[39] + 2 * z[52] + z[77];
z[36] = z[36] + z[40];
z[36] = abb[61] * z[36];
z[39] = abb[33] + -abb[39];
z[39] = m1_set::bc<T>[0] * z[39];
z[39] = z[21] + z[39];
z[39] = z[39] * z[78];
z[36] = z[20] + -z[36] + z[39];
z[39] = abb[26] + abb[28];
z[36] = z[36] * z[39];
z[44] = abb[51] + z[21] + z[48] + z[55];
z[45] = abb[27] * z[44];
z[47] = z[1] + z[86];
z[48] = -m1_set::bc<T>[0] * z[47];
z[7] = z[7] + z[48] + -z[54];
z[7] = abb[30] * z[7];
z[48] = z[55] + z[92];
z[39] = z[39] * z[48];
z[48] = -abb[29] * z[22];
z[7] = z[7] + z[39] + z[45] + z[48];
z[39] = 2 * abb[63];
z[7] = z[7] * z[39];
z[45] = z[28] + z[38] + -z[90];
z[45] = abb[9] * z[45];
z[48] = 2 * z[1];
z[49] = -abb[35] + z[48];
z[50] = m1_set::bc<T>[0] * z[49];
z[28] = -abb[52] + -z[28] + z[50];
z[28] = abb[0] * z[28];
z[38] = abb[51] + z[38];
z[50] = -abb[7] * z[38];
z[52] = abb[0] + -abb[10];
z[52] = abb[48] * z[52];
z[28] = z[28] + z[45] + z[50] + z[52] + -z[53];
z[28] = abb[72] * z[28];
z[39] = z[39] * z[44];
z[40] = -z[40] + z[43];
z[40] = abb[61] * z[40];
z[43] = z[74] * z[78];
z[20] = z[20] + z[39] + z[40] + z[43] + -2 * z[89];
z[20] = abb[25] * z[20];
z[39] = abb[33] + abb[39];
z[39] = m1_set::bc<T>[0] * z[39];
z[4] = -z[4] + -z[6] + -z[21] + z[39];
z[4] = abb[71] * z[4];
z[21] = m1_set::bc<T>[0] * z[16];
z[13] = -z[13] + z[21] + -z[55];
z[13] = abb[73] * z[13];
z[21] = -abb[66] * z[60];
z[4] = z[4] + z[13] + z[21];
z[4] = z[4] * z[11];
z[11] = abb[35] + -z[16];
z[11] = m1_set::bc<T>[0] * z[11];
z[6] = z[6] + z[11] + z[38];
z[6] = abb[69] * z[6];
z[11] = abb[66] * z[67];
z[6] = z[6] + z[11] + -z[13];
z[6] = z[6] * z[68];
z[11] = abb[23] * z[22];
z[13] = abb[18] * z[95];
z[21] = -abb[0] + abb[4];
z[22] = abb[53] * z[21];
z[11] = 2 * z[11] + z[13] + z[22];
z[11] = abb[74] * z[11];
z[13] = -abb[74] * z[29];
z[22] = -abb[66] + abb[69] + -abb[71];
z[29] = abb[53] * z[22];
z[13] = z[13] + z[29];
z[13] = abb[19] * z[13];
z[29] = abb[63] + z[10] + -z[85];
z[29] = abb[86] * z[29];
z[38] = abb[32] * z[57];
z[39] = -abb[53] * z[38];
z[40] = 3 * abb[73];
z[43] = -abb[66] + -z[40];
z[43] = abb[56] * z[43];
z[3] = z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[11] + z[13] + z[17] + z[20] + 2 * z[23] + z[24] + z[27] + 4 * z[28] + z[29] + z[36] + z[39] + z[43];
z[4] = prod_pow(abb[37], 2);
z[5] = 2 * abb[42] + z[4];
z[6] = abb[38] * z[14];
z[7] = abb[39] * z[0];
z[8] = z[5] + z[6] + z[7];
z[11] = abb[36] * abb[37];
z[13] = -z[8] + z[11];
z[17] = abb[76] + abb[80] + -z[13];
z[20] = -abb[35] + 2 * z[25];
z[20] = abb[35] * z[20];
z[23] = 2 * abb[44];
z[20] = z[20] + -z[23];
z[24] = abb[40] * z[16];
z[27] = 2 * abb[43];
z[24] = z[24] + z[27];
z[28] = 4 * abb[78];
z[29] = z[24] + z[28];
z[36] = abb[33] + z[61];
z[39] = -z[12] + z[36];
z[39] = abb[34] * z[39];
z[30] = -z[30] + z[33];
z[30] = abb[33] * z[30];
z[33] = 2 * abb[79];
z[43] = prod_pow(m1_set::bc<T>[0], 2);
z[17] = 2 * z[17] + -z[20] + z[29] + z[30] + z[33] + z[39] + 7 * z[43];
z[17] = abb[4] * z[17];
z[30] = (T(1) / T(3)) * z[43];
z[44] = 2 * abb[77];
z[45] = z[30] + z[44];
z[50] = z[19] * z[87];
z[52] = z[14] * z[86];
z[53] = -z[0] * z[2];
z[54] = 2 * abb[37];
z[55] = -abb[36] + z[54];
z[55] = abb[36] * z[55];
z[20] = -2 * z[5] + z[20] + z[45] + -z[50] + -z[52] + z[53] + z[55];
z[20] = abb[3] * z[20];
z[53] = -abb[37] + z[19];
z[56] = z[34] + z[53];
z[56] = abb[38] * z[56];
z[41] = -abb[35] + z[41];
z[57] = abb[34] * z[41];
z[60] = abb[35] * z[25];
z[63] = z[57] + z[60];
z[64] = 4 * abb[77];
z[67] = z[63] + z[64];
z[68] = 2 * abb[80];
z[73] = z[67] + z[68];
z[74] = (T(10) / T(3)) * z[43];
z[77] = abb[36] * z[0];
z[56] = z[7] + -z[56] + z[73] + z[74] + -z[77];
z[80] = 2 * abb[1];
z[56] = z[56] * z[80];
z[80] = abb[33] + abb[38];
z[89] = -z[12] + z[80];
z[89] = abb[34] * z[89];
z[90] = abb[33] * z[80];
z[92] = (T(2) / T(3)) * z[43];
z[90] = z[90] + -z[92];
z[95] = 2 * abb[75];
z[89] = z[24] + z[89] + -z[90] + z[95];
z[89] = abb[14] * z[89];
z[96] = z[19] + z[66];
z[98] = z[12] + -z[16];
z[99] = z[96] + z[98];
z[99] = abb[34] * z[99];
z[99] = -z[60] + z[99];
z[100] = z[0] + z[2];
z[101] = abb[39] * z[100];
z[102] = 3 * abb[39];
z[103] = -abb[37] + -abb[38] + z[102];
z[103] = abb[38] * z[103];
z[101] = z[28] + -z[99] + -z[101] + z[103];
z[103] = abb[33] + z[86];
z[103] = abb[33] * z[103];
z[104] = -abb[40] + 2 * z[80];
z[104] = abb[40] * z[104];
z[103] = 2 * abb[45] + z[103] + -z[104];
z[105] = -z[44] + z[77];
z[106] = z[95] + z[105];
z[107] = (T(7) / T(3)) * z[43] + z[101] + -z[103] + -z[106];
z[108] = 2 * abb[9];
z[107] = z[107] * z[108];
z[109] = abb[38] * z[61];
z[110] = prod_pow(abb[39], 2);
z[111] = z[109] + -z[110];
z[112] = -abb[45] + z[111];
z[113] = 2 * abb[78];
z[114] = z[95] + -z[113];
z[115] = z[43] + z[112] + -z[114];
z[116] = 4 * abb[16];
z[115] = z[115] * z[116];
z[89] = z[89] + -z[107] + z[115];
z[107] = -abb[33] + z[66];
z[116] = abb[40] + z[107];
z[117] = z[87] * z[116];
z[104] = z[95] + z[104];
z[117] = -z[104] + z[117];
z[118] = abb[33] * z[26];
z[119] = abb[36] * abb[38];
z[120] = -abb[76] + z[77] + z[118] + z[119];
z[121] = 2 * z[0];
z[122] = -z[80] + -z[121];
z[122] = abb[35] + 2 * z[122];
z[122] = abb[35] * z[122];
z[120] = -6 * abb[77] + z[33] + -z[92] + z[117] + 2 * z[120] + z[122];
z[120] = abb[15] * z[120];
z[122] = -abb[80] + z[119];
z[123] = (T(5) / T(3)) * z[43];
z[122] = -z[44] + 2 * z[122] + -z[123];
z[124] = -abb[40] + z[86];
z[125] = abb[40] * z[124];
z[125] = -z[27] + z[125];
z[126] = -abb[38] + z[34];
z[127] = abb[33] * z[126];
z[128] = z[125] + z[127];
z[129] = abb[33] + -abb[38];
z[130] = z[35] * z[129];
z[131] = z[23] + z[130];
z[132] = abb[34] * z[129];
z[132] = -z[131] + z[132];
z[133] = -z[95] + z[122] + -z[128] + -z[132];
z[133] = abb[5] * z[133];
z[134] = prod_pow(abb[36], 2);
z[135] = -z[30] + z[134];
z[136] = abb[36] * z[86];
z[136] = z[33] + z[136];
z[137] = z[125] + z[135] + -z[136];
z[137] = abb[6] * z[137];
z[138] = -abb[33] + z[34];
z[138] = abb[33] * z[138];
z[139] = (T(8) / T(3)) * z[43];
z[140] = 2 * abb[76];
z[138] = z[138] + z[139] + z[140];
z[141] = z[33] + z[68];
z[142] = z[44] + -z[134] + z[141];
z[143] = z[95] + z[138] + z[142];
z[143] = abb[7] * z[143];
z[144] = abb[33] + z[121];
z[144] = abb[33] * z[144];
z[144] = 3 * z[43] + z[144];
z[145] = abb[76] + -abb[80];
z[49] = abb[35] * z[49];
z[145] = z[33] + -z[49] + z[144] + -2 * z[145];
z[94] = -z[94] * z[145];
z[146] = z[92] + z[140];
z[147] = abb[33] * z[129];
z[132] = z[132] + -z[146] + z[147];
z[132] = abb[12] * z[132];
z[46] = abb[81] * z[46];
z[46] = -z[46] + z[132];
z[132] = abb[33] * z[19];
z[112] = -abb[78] + -z[112] + z[132];
z[50] = z[50] + -z[95] + -2 * z[112];
z[50] = abb[11] * z[50];
z[132] = abb[24] * abb[46];
z[50] = z[50] + z[132];
z[17] = z[17] + z[20] + z[46] + 2 * z[50] + z[56] + -z[89] + z[94] + z[120] + z[133] + z[137] + z[143];
z[17] = abb[69] * z[17];
z[20] = z[66] * z[87];
z[50] = z[23] + z[44];
z[5] = z[5] + z[113];
z[94] = prod_pow(abb[35], 2);
z[20] = -z[5] + z[20] + -z[50] + -z[52] + -z[94] + z[110] + z[135];
z[20] = abb[3] * z[20];
z[52] = abb[33] + -abb[37];
z[94] = -abb[36] + z[52];
z[110] = z[2] + -z[86] + z[94];
z[110] = abb[33] * z[110];
z[8] = z[8] + z[113];
z[120] = -z[8] + z[55];
z[110] = -z[43] + z[44] + z[110] + z[120] + -z[140];
z[63] = z[63] + z[110];
z[133] = abb[7] * z[63];
z[135] = -abb[33] + z[100];
z[135] = abb[33] * z[135];
z[137] = -z[4] + z[11];
z[143] = abb[41] + abb[42];
z[121] = abb[39] + z[121];
z[121] = abb[39] * z[121];
z[135] = z[121] + -z[135] + -z[137] + 2 * z[143];
z[135] = abb[13] * z[135];
z[143] = -abb[35] + z[25];
z[143] = abb[35] * z[143];
z[143] = -z[23] + z[143];
z[57] = z[13] + -z[57] + z[143];
z[147] = 2 * abb[8];
z[57] = z[57] * z[147];
z[49] = z[49] + z[140];
z[147] = -z[30] + z[105];
z[148] = abb[33] * z[1];
z[149] = z[49] + -z[147] + -z[148];
z[150] = abb[15] * z[149];
z[151] = abb[82] + abb[83];
z[152] = -abb[20] + abb[21];
z[152] = abb[46] * z[152];
z[153] = abb[17] * abb[46];
z[20] = -abb[85] + -z[20] + -z[46] + z[57] + -z[132] + z[133] + z[135] + z[150] + z[151] + -z[152] + -z[153];
z[46] = -z[7] + z[55];
z[55] = -abb[35] + abb[39] + -z[16] + z[32];
z[55] = abb[34] * z[55];
z[42] = z[0] + z[42];
z[57] = abb[35] * z[42];
z[132] = -z[6] + z[57];
z[133] = abb[41] + -abb[42];
z[94] = abb[33] * z[94];
z[55] = -z[4] + z[30] + z[46] + z[50] + z[55] + z[94] + z[132] + 2 * z[133];
z[94] = abb[2] * z[55];
z[102] = -z[31] + z[66] + -z[98] + z[102];
z[102] = abb[34] * z[102];
z[52] = z[52] + z[61];
z[52] = z[16] * z[52];
z[13] = -z[13] + z[29] + -z[52] + z[74] + z[102] + z[140] + z[143];
z[13] = abb[4] * z[13];
z[29] = -z[12] + -z[35] + z[58] + z[126];
z[29] = abb[34] * z[29];
z[52] = -z[31] + 2 * z[59];
z[52] = abb[33] * z[52];
z[42] = -abb[35] + z[42];
z[58] = z[35] * z[42];
z[102] = 2 * abb[41];
z[126] = z[92] + z[102];
z[54] = -abb[38] + z[54];
z[54] = abb[38] * z[54];
z[29] = -4 * abb[76] + z[29] + z[52] + -z[54] + -z[58] + z[104] + -z[121] + -z[126];
z[29] = abb[0] * z[29];
z[52] = -z[66] + z[76];
z[54] = abb[34] * z[52];
z[58] = z[23] + z[54];
z[53] = abb[38] * z[53];
z[7] = -z[7] + z[53];
z[53] = z[7] + -z[57] + -z[58] + z[106] + -z[123] + z[128];
z[53] = abb[5] * z[53];
z[66] = abb[34] * z[19];
z[66] = -abb[75] + z[66] + -z[112];
z[37] = z[37] * z[66];
z[13] = -z[13] + z[20] + z[29] + -z[37] + z[53] + z[89] + -z[94];
z[9] = -z[9] * z[13];
z[13] = -abb[37] + -5 * abb[39] + z[31] + z[34];
z[13] = abb[38] * z[13];
z[29] = -z[0] + z[2];
z[29] = abb[39] * z[29];
z[31] = z[67] + -z[77];
z[37] = -abb[45] + abb[80];
z[53] = 4 * abb[75];
z[13] = z[13] + -z[28] + z[29] + -z[31] + -2 * z[37] + (T(-16) / T(3)) * z[43] + z[53];
z[29] = abb[5] + abb[7];
z[13] = z[13] * z[29];
z[29] = -abb[40] + z[16] + z[25];
z[37] = abb[40] * z[29];
z[37] = z[37] + -z[118];
z[67] = -z[60] + z[147];
z[76] = abb[34] * z[116];
z[76] = -z[37] + z[67] + z[76] + -z[95] + z[119];
z[62] = z[62] * z[76];
z[76] = z[16] * z[26];
z[29] = z[12] * z[29];
z[29] = -z[29] + z[76];
z[76] = z[68] + z[139];
z[7] = z[7] + -z[77];
z[53] = z[7] + -z[29] + z[53] + -z[76] + -z[99];
z[53] = z[53] * z[91];
z[89] = abb[45] + abb[80];
z[89] = 2 * z[89];
z[29] = z[29] + z[89];
z[92] = z[29] + z[77] + z[92] + -z[101];
z[92] = abb[4] * z[92];
z[94] = abb[39] * z[59];
z[99] = z[94] + z[114];
z[18] = -abb[40] + z[18];
z[101] = abb[34] * z[18];
z[106] = -abb[38] * z[59];
z[37] = z[37] + z[99] + z[101] + z[106];
z[37] = z[37] * z[97];
z[106] = abb[34] * z[96];
z[112] = z[94] + -z[113];
z[67] = -z[6] + z[67] + z[106] + z[112];
z[51] = -z[51] * z[67];
z[13] = abb[85] + z[13] + z[37] + z[51] + z[53] + z[56] + z[62] + z[92] + z[115] + z[151];
z[13] = abb[73] * z[13];
z[37] = -z[0] + -z[61];
z[37] = abb[33] * z[37];
z[42] = abb[35] * z[42];
z[51] = abb[39] + z[107];
z[51] = abb[34] * z[51];
z[6] = -z[6] + z[37] + z[42] + z[51] + z[94] + z[126] + z[140];
z[6] = z[6] * z[91];
z[15] = -z[15] + -z[129];
z[15] = abb[33] * z[15];
z[11] = z[8] + -z[11] + z[15] + -z[54] + z[143] + z[146];
z[11] = abb[4] * z[11];
z[15] = -z[34] + z[129];
z[15] = abb[33] * z[15];
z[15] = z[15] + -z[30] + z[102] + -z[105] + z[112] + z[132];
z[37] = z[15] + z[58];
z[42] = abb[5] * z[37];
z[51] = -abb[33] + z[61];
z[53] = abb[33] * z[51];
z[53] = z[53] + -z[113] + -z[126];
z[56] = abb[34] * z[51];
z[56] = -z[53] + z[56];
z[58] = -abb[14] * z[56];
z[6] = z[6] + z[11] + -z[20] + z[42] + z[58];
z[6] = abb[66] * z[6];
z[11] = z[65] + z[82];
z[11] = -z[11] * z[19];
z[19] = abb[33] * z[84];
z[20] = -z[10] * z[113];
z[11] = z[11] + -z[19] + z[20];
z[20] = z[10] * z[16];
z[20] = z[20] + z[83];
z[42] = -abb[33] * abb[61];
z[26] = abb[59] * z[26];
z[58] = -abb[59] + -z[10];
z[58] = abb[40] * z[58];
z[26] = z[20] + z[26] + z[42] + z[58];
z[26] = z[12] * z[26];
z[42] = -abb[61] + z[10];
z[12] = -z[12] * z[42];
z[58] = abb[61] * z[80];
z[51] = -abb[60] * z[51];
z[12] = z[12] + z[51] + -z[58] + -2 * z[72];
z[12] = abb[34] * z[12];
z[51] = abb[60] * z[53];
z[53] = abb[64] * z[56];
z[56] = z[27] * z[88];
z[61] = abb[59] + -abb[61] + 2 * z[10];
z[62] = z[61] * z[95];
z[72] = abb[61] * z[90];
z[80] = -z[59] * z[80];
z[80] = abb[41] + -abb[78] + z[80] + z[94];
z[78] = z[78] * z[80];
z[11] = 2 * z[11] + z[12] + z[26] + z[51] + z[53] + -z[56] + z[62] + z[72] + z[78];
z[11] = abb[29] * z[11];
z[12] = abb[36] * z[82];
z[26] = abb[35] * z[83];
z[12] = z[12] + -z[26];
z[26] = z[10] * z[45];
z[45] = -abb[38] * z[81];
z[19] = -z[12] + -z[19] + z[26] + z[45];
z[26] = abb[35] * z[10];
z[26] = z[26] + -z[81];
z[45] = abb[61] * z[107];
z[42] = -abb[40] * z[42];
z[42] = -z[26] + z[42] + z[45] + z[71];
z[42] = z[42] * z[87];
z[45] = -z[85] * z[149];
z[51] = abb[33] * abb[38];
z[51] = abb[76] + z[51] + z[119];
z[53] = -abb[35] + 2 * z[129];
z[53] = abb[35] * z[53];
z[51] = -z[44] + 2 * z[51] + z[53];
z[51] = abb[61] * z[51];
z[1] = abb[59] * z[1];
z[1] = z[1] + z[20] + -z[58];
z[20] = -abb[40] * z[61];
z[1] = 2 * z[1] + z[20];
z[1] = abb[40] * z[1];
z[20] = z[33] * z[88];
z[53] = z[30] + -z[77];
z[58] = z[53] + -z[148];
z[58] = abb[59] * z[58];
z[1] = z[1] + 2 * z[19] + z[20] + z[42] + z[45] + z[51] + z[58] + z[62];
z[1] = abb[30] * z[1];
z[19] = z[10] * z[34];
z[19] = z[19] + 3 * z[65] + -z[69] + z[79];
z[19] = abb[38] * z[19];
z[42] = (T(4) / T(3)) * z[43];
z[45] = z[42] + z[64];
z[28] = -z[28] + z[45] + z[89];
z[28] = z[10] * z[28];
z[51] = z[2] * z[10];
z[51] = z[51] + z[82];
z[51] = abb[39] * z[51];
z[12] = -z[12] + -z[19] + z[28] + z[51] + z[62];
z[19] = -z[60] + -z[110];
z[19] = abb[60] * z[19];
z[28] = abb[64] * z[63];
z[51] = z[2] * z[59];
z[58] = -z[86] + z[100];
z[58] = abb[33] * z[58];
z[59] = abb[42] + abb[45];
z[51] = z[51] + -z[58] + 2 * z[59] + -z[113];
z[59] = abb[36] + abb[39];
z[59] = -abb[38] + 2 * z[59];
z[59] = abb[38] * z[59];
z[4] = -z[4] + -z[51] + z[53] + z[59];
z[4] = abb[59] * z[4];
z[4] = z[4] + z[20];
z[20] = z[44] + z[68];
z[44] = z[20] + -z[134];
z[59] = z[44] + z[138];
z[59] = abb[61] * z[59];
z[26] = z[26] + z[70];
z[41] = -abb[60] * z[41];
z[41] = z[26] + z[41];
z[41] = abb[34] * z[41];
z[19] = z[4] + -z[12] + z[19] + z[28] + z[41] + z[59];
z[19] = abb[27] * z[19];
z[28] = abb[60] * z[52];
z[41] = abb[61] * z[129];
z[26] = z[26] + -z[28] + z[41];
z[26] = abb[34] * z[26];
z[28] = abb[61] * z[23];
z[12] = -z[12] + z[26] + -z[28];
z[15] = -z[15] + -z[23];
z[15] = abb[60] * z[15];
z[23] = abb[64] * z[37];
z[26] = z[127] + -z[130];
z[28] = -z[26] + z[122];
z[28] = abb[61] * z[28];
z[37] = abb[40] * z[88] * z[124];
z[28] = -z[28] + z[37] + -z[56];
z[37] = abb[33] * z[75];
z[41] = abb[41] + -abb[45];
z[41] = -z[37] + 2 * z[41] + z[111] + z[113];
z[41] = abb[59] * z[41];
z[15] = z[12] + z[15] + z[23] + z[28] + z[41];
z[15] = abb[26] * z[15];
z[23] = abb[66] * z[55];
z[41] = abb[38] + -abb[40];
z[41] = z[41] * z[87];
z[52] = -abb[33] + -z[34];
z[52] = abb[33] * z[52];
z[41] = z[24] + z[41] + -z[42] + z[52] + z[131] + -z[142];
z[41] = abb[69] * z[41];
z[52] = z[96] + -z[98];
z[52] = abb[34] * z[52];
z[7] = z[7] + z[29] + z[45] + -z[52] + z[60];
z[7] = abb[73] * z[7];
z[23] = -z[7] + z[23] + z[41];
z[23] = abb[2] * z[23];
z[29] = z[58] + z[73] + z[95];
z[14] = z[14] + z[34];
z[14] = abb[38] * z[14];
z[14] = z[14] + -z[42];
z[5] = z[5] + z[14] + -z[29] + -z[46] + -z[125];
z[5] = abb[28] * z[5];
z[34] = -abb[33] * z[47];
z[25] = z[25] * z[35];
z[25] = z[25] + z[34] + z[53] + z[64] + -z[117] + -z[136];
z[25] = abb[30] * z[25];
z[8] = -z[8] + z[29] + z[33] + -2 * z[77] + z[123];
z[29] = -abb[27] * z[8];
z[33] = z[37] + -z[125];
z[34] = -abb[41] + -abb[80];
z[14] = z[14] + -z[31] + z[33] + 2 * z[34] + -z[99];
z[14] = abb[26] * z[14];
z[18] = -abb[33] * z[18];
z[18] = -abb[41] + abb[75] + -abb[78] + z[18] + z[101];
z[31] = abb[43] + z[18];
z[34] = abb[29] * z[31];
z[35] = abb[31] * abb[46];
z[37] = -abb[58] + z[35];
z[5] = z[5] + z[14] + z[25] + z[29] + 2 * z[34] + -z[37];
z[5] = abb[63] * z[5];
z[14] = -abb[38] + -z[2];
z[14] = abb[33] * z[14];
z[14] = z[14] + z[39] + z[104] + -z[111] + z[126];
z[14] = abb[0] * z[14];
z[25] = abb[33] * z[36];
z[24] = z[24] + -z[25] + z[39] + z[113] + z[139];
z[25] = -abb[4] * z[24];
z[29] = 2 * z[43];
z[34] = z[29] + z[111] + -z[114];
z[33] = z[33] + z[34] + -z[102];
z[36] = -abb[5] * z[33];
z[39] = -abb[11] * z[66];
z[31] = z[31] * z[97];
z[14] = z[14] + z[25] + z[31] + z[36] + 4 * z[39] + z[115];
z[14] = abb[71] * z[14];
z[2] = -abb[37] + z[2] + -z[32];
z[2] = abb[33] * z[2];
z[2] = z[2] + -z[30] + z[50] + z[57] + z[120];
z[25] = z[2] + z[54];
z[25] = abb[64] * z[25];
z[2] = abb[60] * z[2];
z[2] = -z[2] + z[12] + z[25];
z[12] = -z[51] + z[109] + z[137];
z[12] = abb[59] * z[12];
z[12] = z[2] + z[12] + z[28];
z[12] = abb[28] * z[12];
z[25] = -abb[40] + z[48];
z[25] = abb[40] * z[25];
z[25] = z[25] + z[95];
z[16] = 3 * z[0] + z[16];
z[16] = abb[33] * z[16];
z[16] = z[16] + -z[25] + -z[49] + z[76] + z[77];
z[16] = abb[0] * z[16];
z[0] = abb[33] * z[0];
z[0] = z[0] + z[74] + -z[105] + z[141];
z[0] = abb[7] * z[0];
z[20] = -z[20] + z[25] + -z[144];
z[20] = abb[9] * z[20];
z[25] = -abb[10] * z[145];
z[0] = z[0] + z[16] + z[20] + z[25] + -z[153];
z[0] = abb[72] * z[0];
z[8] = -abb[63] * z[8];
z[16] = z[26] + z[29] + z[44];
z[16] = abb[61] * z[16];
z[2] = z[2] + z[4] + z[8] + z[16];
z[2] = abb[25] * z[2];
z[4] = -abb[66] * z[67];
z[8] = -abb[33] + abb[40];
z[8] = z[8] * z[87];
z[8] = z[8] + -z[34] + z[103];
z[8] = abb[71] * z[8];
z[4] = z[4] + z[7] + z[8];
z[4] = z[4] * z[108];
z[7] = abb[74] * z[24];
z[8] = -abb[81] * z[22];
z[7] = z[7] + z[8];
z[7] = abb[19] * z[7];
z[8] = abb[18] * z[33];
z[16] = -2 * z[18] + -z[27];
z[16] = abb[23] * z[16];
z[18] = -abb[81] * z[21];
z[8] = z[8] + z[16] + z[18];
z[8] = abb[74] * z[8];
z[16] = abb[59] + -abb[60];
z[16] = z[16] * z[35];
z[18] = 2 * abb[69] + z[40] + z[93];
z[18] = abb[84] * z[18];
z[10] = abb[60] + z[10];
z[10] = abb[58] * z[10];
z[20] = abb[64] * z[37];
z[21] = abb[81] * z[38];
z[0] = 2 * z[0] + z[1] + z[2] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[23];
return {z[3], z[0]};
}


template <typename T> std::complex<T> f_4_857_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("-8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("-16.47842230034473081754505708294186236852641337158586282664896645"),stof<T>("5.378501027856830991306270504351673603260283837929384966945923568")}, std::complex<T>{stof<T>("37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("-20.690501610989001830936942472397372456083221271730236221534814065")}, std::complex<T>{stof<T>("21.594036059446846749997240389178872994011776438353029728689407324"),stof<T>("-13.537598050030726731309417280425858870961614491240880359446084111")}, std::complex<T>{stof<T>("-5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("-18.993460354664038415929255343381042459869207217733709898859592975"),stof<T>("10.345250805494500915468471236198686228041610635865118110767407032")}, std::complex<T>{stof<T>("-13.842052801351284171667853128630002617836076455602366060010560602"),stof<T>("-9.889730798974770082178024667461046681760135504376391620493800699")}, std::complex<T>{stof<T>("-39.219679883267356788404838215726974628599125669903031485127717046"),stof<T>("18.233052638045731384073108250589481094976069197544208346674171842")}, std::complex<T>{stof<T>("-39.219679883267356788404838215726974628599125669903031485127717046"),stof<T>("18.233052638045731384073108250589481094976069197544208346674171842")}, std::complex<T>{stof<T>("-59.067356059389230589384856122112210374750155383689154625897283372"),stof<T>("54.637426064582472064334824032360701420904178268664713293708767525")}, std::complex<T>{stof<T>("-39.219679883267356788404838215726974628599125669903031485127717046"),stof<T>("18.233052638045731384073108250589481094976069197544208346674171842")}, std::complex<T>{stof<T>("25.377627081916072616736985087096972010763049214300665425117156444"),stof<T>("-28.12278343702050146625113291805052777673620470192059996716797254")}, std::complex<T>{stof<T>("-12.861126390096454663546015737151207160130408139212677799747525914"),stof<T>("-11.621859096369922471998126441090319920420176813044207348516736708")}, std::complex<T>{stof<T>("22.002830978998462845183128472805396705653994331333291475496630303"),stof<T>("22.029978568853398357944151805150757112672376902190212984114228333")}, std::complex<T>{stof<T>("28.906423433909449776319138026216768471607120310154062862567903952"),stof<T>("-27.027666238563836864442354724890052789972501232523597615027963347")}};
	
	std::vector<C> intdlogs = {rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[107].real()/kbase.W[107].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[155]) - log_iphi_im(kbase.W[155]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_857_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_857_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("8.812081960115766765622989257315527557472639977802469650899838379"),stof<T>("23.210038592260633466079073566257203147031795896691942590793863677")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({201});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,87> abb = {dl[0], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W23(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W65(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_8(k), f_2_14(k), f_2_16(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_7_im(k), f_2_10_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[107].real()/k.W[107].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[155]) - log_iphi_im(k.W[155])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_4_re(k), f_2_7_re(k), f_2_10_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W168(k,dv) * f_2_33(k);
abb[82] = c.real();
abb[54] = c.imag();
SpDLog_Sigma5<T,201,167>(k, dv, abb[82], abb[54], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W170(k,dv) * f_2_33(k);
abb[83] = c.real();
abb[55] = c.imag();
SpDLog_Sigma5<T,201,169>(k, dv, abb[83], abb[55], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W181(k,dv) * f_2_33(k);
abb[84] = c.real();
abb[56] = c.imag();
SpDLog_Sigma5<T,201,180>(k, dv, abb[84], abb[56], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W184(k,dv) * f_2_33(k);
abb[85] = c.real();
abb[57] = c.imag();
SpDLog_Sigma5<T,201,183>(k, dv, abb[85], abb[57], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W192(k,dv) * f_2_33(k);
abb[86] = c.real();
abb[58] = c.imag();
SpDLog_Sigma5<T,201,191>(k, dv, abb[86], abb[58], f_2_33_series_coefficients<T>);
}

                    
            return f_4_857_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_857_DLogXconstant_part(base_point<T>, kend);
	value += f_4_857_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_857_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_857_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_857_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_857_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_857_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_857_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
