/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_844.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_844_abbreviated (const std::array<T,102>& abb) {
T z[214];
z[0] = abb[66] * (T(16) / T(3));
z[1] = 4 * abb[93] + abb[71] * (T(4) / T(3)) + abb[65] * (T(7) / T(3)) + -z[0];
z[2] = abb[69] * (T(11) / T(3));
z[3] = 4 * abb[94];
z[4] = 4 * abb[92];
z[5] = 4 * abb[95];
z[6] = -abb[75] + abb[68] * (T(4) / T(3));
z[6] = abb[74] * (T(11) / T(3)) + -z[1] + -z[2] + -z[3] + -z[4] + z[5] + 4 * z[6];
z[6] = abb[6] * z[6];
z[7] = abb[68] + -abb[77];
z[8] = -abb[76] + z[7];
z[9] = abb[72] + -abb[73];
z[10] = 11 * abb[69];
z[11] = 5 * abb[65];
z[12] = 4 * abb[66];
z[8] = -11 * z[8] + 13 * z[9] + -z[10] + -z[11] + -z[12];
z[8] = abb[8] * z[8];
z[13] = 4 * abb[74];
z[14] = abb[68] + -abb[75];
z[1] = abb[69] * (T(16) / T(3)) + -z[1] + z[3] + -z[13] + (T(-11) / T(3)) * z[14];
z[1] = abb[7] * z[1];
z[3] = abb[66] + -abb[93];
z[15] = 2 * abb[69];
z[16] = -abb[74] + z[15];
z[17] = -abb[71] + z[16];
z[18] = -abb[94] + -z[3] + (T(-1) / T(3)) * z[17];
z[18] = abb[20] * z[18];
z[19] = 2 * abb[68];
z[20] = -abb[75] + z[19];
z[21] = -abb[71] + z[20];
z[3] = abb[92] + abb[94] + -z[3] + (T(-1) / T(3)) * z[21];
z[3] = abb[21] * z[3];
z[22] = abb[30] + abb[31] + abb[32] + abb[33];
z[23] = abb[59] * z[22];
z[3] = z[3] + z[18] + z[23];
z[18] = abb[24] + abb[27];
z[23] = abb[78] * z[18];
z[24] = abb[27] * abb[81];
z[25] = abb[24] * abb[81];
z[23] = -z[23] + z[24] + z[25];
z[26] = -abb[79] + abb[80];
z[27] = abb[26] * z[26];
z[28] = abb[25] * z[26];
z[29] = z[27] + z[28];
z[30] = z[23] + z[29];
z[0] = abb[65] + z[0];
z[31] = -11 * abb[74] + 8 * z[14];
z[2] = z[0] + z[2] + (T(1) / T(3)) * z[31];
z[2] = abb[5] * z[2];
z[31] = 4 * abb[75] + z[13];
z[32] = -5 * abb[70] + 11 * abb[77];
z[33] = 8 * abb[68] + -z[31] + -z[32];
z[34] = 13 * abb[65];
z[33] = 16 * abb[69] + 2 * z[33] + -z[34];
z[35] = 8 * abb[94] + abb[73] * (T(-26) / T(3)) + abb[76] * (T(22) / T(3));
z[36] = 5 * abb[71];
z[33] = 22 * abb[66] + -8 * abb[93] + (T(1) / T(3)) * z[33] + -z[35] + z[36];
z[33] = abb[2] * z[33];
z[32] = -z[19] + z[32];
z[37] = 4 * abb[69];
z[32] = -23 * abb[71] + 2 * z[32] + -z[34] + -z[37];
z[32] = 8 * abb[95] + abb[66] * (T(-8) / T(3)) + (T(1) / T(3)) * z[32] + z[35];
z[32] = abb[0] * z[32];
z[34] = abb[82] + abb[83] + abb[84] + abb[85];
z[35] = abb[31] * z[34];
z[38] = abb[30] * z[34];
z[39] = z[35] + z[38];
z[40] = -abb[69] + abb[76];
z[41] = -abb[65] + z[40];
z[42] = abb[18] * z[41];
z[43] = abb[65] + z[7];
z[44] = abb[16] * z[43];
z[45] = z[42] + -z[44];
z[46] = -8 * abb[74] + 11 * z[14];
z[0] = abb[69] * (T(8) / T(3)) + z[0] + (T(1) / T(3)) * z[46];
z[0] = abb[4] * z[0];
z[46] = 2 * abb[2];
z[47] = abb[7] + z[46];
z[48] = -abb[20] + z[47];
z[4] = -z[4] * z[48];
z[48] = abb[21] + z[48];
z[5] = -z[5] * z[48];
z[49] = abb[66] + z[14];
z[50] = abb[15] * z[49];
z[51] = 4 * z[50];
z[52] = abb[69] + -abb[74];
z[53] = abb[66] + z[52];
z[54] = abb[17] * z[53];
z[55] = 4 * z[54];
z[0] = z[0] + z[1] + z[2] + 4 * z[3] + z[4] + z[5] + z[6] + (T(2) / T(3)) * z[8] + -z[30] + z[32] + z[33] + (T(11) / T(3)) * z[39] + (T(-22) / T(3)) * z[45] + -z[51] + -z[55];
z[1] = prod_pow(m1_set::bc<T>[0], 2);
z[0] = z[0] * z[1];
z[2] = 2 * abb[77];
z[3] = 2 * abb[76];
z[4] = z[2] + z[3];
z[5] = abb[68] + abb[69];
z[6] = 24 * abb[66];
z[8] = 8 * abb[71];
z[32] = 3 * abb[75];
z[33] = 3 * abb[74];
z[56] = 2 * abb[70];
z[57] = -z[4] + 9 * z[5] + z[6] + -z[8] + -z[32] + -z[33] + -z[56];
z[57] = z[46] * z[57];
z[58] = 18 * abb[66];
z[59] = 6 * abb[71];
z[60] = -z[56] + z[58] + -z[59];
z[61] = 8 * abb[69];
z[62] = 5 * abb[68];
z[63] = -abb[75] + z[62];
z[64] = -abb[65] + -z[2] + -z[13] + z[60] + z[61] + z[63];
z[64] = abb[7] * z[64];
z[65] = 2 * abb[71];
z[66] = abb[70] + z[65];
z[67] = 2 * abb[66];
z[68] = z[66] + -z[67];
z[69] = abb[69] + -abb[75];
z[70] = -z[2] + z[68] + -z[69];
z[70] = abb[23] * z[70];
z[71] = 2 * z[70];
z[72] = -abb[68] + abb[74];
z[68] = -z[3] + z[68] + z[72];
z[68] = abb[22] * z[68];
z[73] = 2 * z[68];
z[74] = z[71] + z[73];
z[75] = -z[39] + z[74];
z[76] = -abb[77] + z[5];
z[77] = -abb[76] + z[76];
z[78] = z[67] + z[77];
z[79] = abb[8] * z[78];
z[80] = -z[75] + 2 * z[79];
z[81] = 3 * z[7];
z[82] = -z[65] + z[81];
z[83] = 3 * abb[69];
z[84] = 6 * abb[66];
z[85] = z[83] + z[84];
z[86] = -abb[65] + z[85];
z[87] = 3 * abb[76];
z[88] = 2 * abb[73];
z[89] = -abb[67] + z[88];
z[90] = -z[82] + -z[86] + z[87] + -z[89];
z[91] = 2 * abb[10];
z[90] = z[90] * z[91];
z[92] = 5 * abb[69];
z[93] = -abb[74] + z[92];
z[94] = abb[65] + z[3];
z[60] = 4 * z[20] + z[60] + z[93] + -z[94];
z[60] = abb[6] * z[60];
z[95] = 3 * abb[66];
z[96] = -abb[71] + z[95];
z[97] = z[20] + z[96];
z[97] = abb[21] * z[97];
z[98] = 2 * z[97];
z[99] = -z[29] + z[98];
z[100] = z[16] + z[96];
z[101] = abb[20] * z[100];
z[102] = 2 * z[101];
z[103] = z[23] + -z[102];
z[104] = abb[65] + abb[71];
z[105] = -z[5] + z[104];
z[106] = -z[67] + z[88] + z[105];
z[107] = 2 * abb[0];
z[106] = z[106] * z[107];
z[108] = abb[65] + abb[69];
z[109] = -abb[74] + z[3];
z[110] = -z[108] + z[109];
z[110] = abb[5] * z[110];
z[111] = abb[68] + abb[75];
z[112] = -z[2] + z[111];
z[113] = -abb[65] + -z[112];
z[113] = abb[4] * z[113];
z[114] = -abb[67] + abb[73];
z[115] = -abb[65] + z[114];
z[115] = abb[9] * z[115];
z[116] = 4 * z[115];
z[117] = -abb[71] + z[89];
z[118] = abb[3] * z[117];
z[119] = 2 * z[118];
z[57] = z[57] + z[60] + z[64] + -z[80] + z[90] + -z[99] + z[103] + z[106] + z[110] + z[113] + -z[116] + z[119];
z[57] = abb[36] * z[57];
z[60] = z[21] + z[85] + -z[87];
z[64] = 4 * abb[10];
z[60] = z[60] * z[64];
z[90] = 4 * z[68];
z[106] = 4 * abb[76];
z[110] = 2 * abb[74];
z[113] = -z[15] + z[106] + -z[110];
z[120] = -abb[65] + 3 * z[14] + z[84];
z[121] = -z[113] + z[120];
z[121] = abb[5] * z[121];
z[122] = 4 * abb[71];
z[123] = z[56] + z[122];
z[124] = 3 * abb[68];
z[125] = z[123] + -z[124];
z[126] = abb[74] + abb[75];
z[127] = z[125] + z[126];
z[128] = 2 * abb[65];
z[129] = -z[85] + z[127] + -z[128];
z[130] = 2 * abb[7];
z[131] = z[129] * z[130];
z[132] = 12 * abb[66];
z[122] = -abb[70] + -z[122] + z[132];
z[133] = 3 * z[20] + z[122];
z[134] = -z[3] + z[83] + z[133];
z[135] = 4 * abb[2];
z[136] = -z[134] * z[135];
z[137] = abb[65] + z[15];
z[138] = -z[3] + z[137];
z[139] = -abb[68] + -z[96] + -z[138];
z[139] = z[107] * z[139];
z[140] = 4 * z[42];
z[141] = 2 * z[35];
z[29] = z[29] + z[60] + -z[90] + z[98] + z[121] + z[131] + z[136] + z[139] + -z[140] + z[141];
z[29] = abb[37] * z[29];
z[6] = abb[65] + z[6] + -z[59];
z[59] = 5 * abb[74];
z[10] = -z[6] + -8 * z[7] + -z[10] + z[59];
z[10] = abb[7] * z[10];
z[17] = z[17] + z[81] + z[84];
z[17] = z[17] * z[64];
z[64] = 4 * z[70];
z[81] = 6 * abb[69];
z[121] = -z[33] + z[81] + z[122];
z[122] = z[2] + -z[121] + -z[124];
z[131] = z[122] * z[135];
z[136] = 2 * z[112];
z[86] = -z[33] + z[86];
z[139] = z[86] + z[136];
z[139] = abb[4] * z[139];
z[142] = 4 * z[44];
z[143] = 2 * z[38];
z[10] = z[10] + z[17] + z[23] + -z[64] + z[102] + z[131] + z[139] + z[142] + z[143];
z[10] = abb[42] * z[10];
z[23] = -z[65] + z[132];
z[131] = 3 * abb[77];
z[139] = z[87] + z[131];
z[144] = z[23] + z[62] + z[92] + -z[126] + -z[139];
z[144] = abb[10] * z[144];
z[145] = z[68] + z[70];
z[146] = -abb[74] + abb[76];
z[147] = abb[5] * z[146];
z[148] = abb[75] + -abb[77];
z[149] = abb[4] * z[148];
z[150] = z[145] + z[147] + -z[149];
z[151] = -z[79] + z[150];
z[152] = z[50] + z[54];
z[153] = -z[151] + z[152];
z[154] = -32 * abb[66] + 10 * abb[71] + z[56];
z[5] = -12 * z[5] + z[31] + z[139] + z[154];
z[5] = abb[2] * z[5];
z[31] = z[97] + z[101];
z[122] = abb[7] * z[122];
z[134] = -abb[6] * z[134];
z[155] = abb[19] * z[78];
z[5] = z[5] + z[31] + z[122] + z[134] + z[144] + z[153] + z[155];
z[122] = 4 * abb[43];
z[5] = z[5] * z[122];
z[134] = 5 * abb[75];
z[144] = 7 * abb[68];
z[155] = z[134] + -z[144];
z[156] = -z[23] + z[155];
z[113] = -abb[65] + -z[113] + -z[156];
z[113] = abb[6] * z[113];
z[157] = z[52] + z[67];
z[158] = z[14] + z[157];
z[159] = abb[4] * z[158];
z[160] = -z[99] + 2 * z[159];
z[161] = 2 * abb[75];
z[162] = -z[124] + z[161];
z[163] = -abb[71] + z[12];
z[164] = -z[146] + -z[162] + z[163];
z[164] = z[135] * z[164];
z[165] = z[14] + z[67];
z[166] = -abb[65] + z[165];
z[167] = abb[5] * z[166];
z[168] = abb[69] + z[165];
z[169] = z[109] + -z[168];
z[170] = 2 * abb[19];
z[171] = z[169] * z[170];
z[172] = abb[66] + -abb[71];
z[173] = -abb[65] + -abb[68] + -z[172];
z[173] = z[107] * z[173];
z[113] = -z[51] + z[113] + z[143] + z[160] + z[164] + z[167] + z[171] + z[173];
z[113] = abb[40] * z[113];
z[164] = abb[0] + -abb[19];
z[164] = z[78] * z[164];
z[173] = abb[6] * z[41];
z[174] = abb[7] * z[43];
z[164] = z[45] + z[79] + z[164] + -z[173] + z[174];
z[164] = abb[38] * z[164];
z[175] = 8 * abb[76];
z[6] = -11 * abb[68] + -z[6] + -z[61] + z[134] + z[175];
z[6] = abb[37] * z[6];
z[61] = 2 * abb[42];
z[134] = z[61] * z[129];
z[6] = z[6] + z[134];
z[6] = abb[6] * z[6];
z[134] = z[112] + z[157];
z[176] = abb[42] * z[134];
z[177] = abb[37] * z[169];
z[176] = -z[176] + z[177];
z[177] = z[170] * z[176];
z[178] = 2 * z[7];
z[179] = -z[96] + -z[108] + -z[178];
z[180] = abb[42] * z[107];
z[179] = z[179] * z[180];
z[5] = z[5] + z[6] + z[10] + z[29] + z[57] + z[113] + 4 * z[164] + -z[177] + z[179];
z[5] = abb[36] * z[5];
z[6] = -z[33] + z[106] + -z[168];
z[6] = abb[5] * z[6];
z[6] = z[6] + -z[35] + z[90];
z[10] = -17 * abb[68] + -abb[74] + 9 * abb[75];
z[29] = 6 * abb[76];
z[57] = 7 * abb[69];
z[90] = -z[10] + -z[29] + z[57] + -z[154];
z[90] = z[46] * z[90];
z[113] = 4 * abb[70] + z[8];
z[63] = -z[33] + z[63] + -z[113];
z[164] = 14 * abb[66];
z[179] = z[128] + z[164];
z[181] = z[57] + z[63] + z[179];
z[181] = abb[7] * z[181];
z[159] = z[38] + z[159];
z[182] = z[51] + -z[159];
z[183] = -abb[66] + z[40];
z[184] = 4 * abb[8];
z[185] = z[183] * z[184];
z[186] = abb[65] + z[14];
z[186] = abb[11] * z[186];
z[187] = 2 * z[186];
z[188] = abb[65] + z[52];
z[188] = abb[12] * z[188];
z[189] = 2 * z[188];
z[190] = z[187] + -z[189];
z[191] = -z[14] + z[52];
z[192] = z[107] * z[191];
z[60] = z[6] + -z[60] + z[90] + -4 * z[97] + z[181] + -z[182] + z[185] + z[190] + z[192];
z[60] = abb[37] * z[60];
z[90] = -17 * abb[69] + 9 * abb[74];
z[181] = abb[75] + z[144];
z[192] = 6 * abb[77];
z[154] = -z[90] + -z[154] + z[181] + -z[192];
z[154] = z[46] * z[154];
z[193] = 4 * abb[77];
z[194] = -z[157] + z[193];
z[195] = -abb[68] + -z[32] + z[194];
z[195] = abb[4] * z[195];
z[64] = -z[38] + z[64] + z[195];
z[8] = -34 * abb[66] + z[8] + z[128];
z[181] = 8 * abb[77] + -z[181];
z[90] = -z[8] + -z[90] + -z[181];
z[90] = abb[7] * z[90];
z[195] = abb[5] * z[158];
z[196] = z[35] + z[195];
z[197] = z[55] + -z[196];
z[198] = abb[66] + z[7];
z[199] = z[184] * z[198];
z[17] = -z[17] + z[64] + z[90] + -4 * z[101] + z[154] + -z[190] + -z[197] + -z[199];
z[17] = abb[42] * z[17];
z[90] = -abb[65] + z[65];
z[58] = -z[57] + -z[58] + z[89] + z[90] + z[110] + z[139] + -z[144] + z[161];
z[58] = abb[10] * z[58];
z[89] = z[3] + -z[12] + -2 * z[76] + -z[117];
z[89] = abb[19] * z[89];
z[154] = z[104] + z[158];
z[154] = abb[0] * z[154];
z[161] = z[186] + z[188];
z[154] = z[154] + -z[161];
z[200] = 4 * abb[68];
z[121] = abb[65] + z[121] + -z[131] + z[200];
z[121] = abb[7] * z[121];
z[201] = abb[65] + 6 * abb[68] + -abb[70] + -z[2] + z[81] + -z[126];
z[201] = 29 * abb[66] + -13 * abb[71] + -abb[73] + -z[106] + 2 * z[201];
z[201] = abb[2] * z[201];
z[133] = abb[65] + z[37] + -z[87] + z[133];
z[133] = abb[6] * z[133];
z[202] = 2 * z[50];
z[203] = 2 * z[54];
z[204] = z[202] + z[203];
z[114] = -abb[66] + z[114];
z[114] = abb[13] * z[114];
z[58] = z[58] + z[89] + z[114] + z[121] + z[133] + z[151] + z[154] + z[201] + -z[204];
z[89] = 2 * abb[43];
z[58] = z[58] * z[89];
z[93] = z[93] + -z[113];
z[113] = -z[32] + z[93] + z[144] + z[179];
z[113] = abb[42] * z[113];
z[121] = -z[57] + z[175];
z[8] = -z[8] + -z[10] + -z[121];
z[8] = abb[37] * z[8];
z[8] = z[8] + z[113];
z[8] = abb[6] * z[8];
z[10] = -z[180] * z[191];
z[8] = z[8] + z[10] + z[17] + z[58] + z[60] + z[177];
z[8] = abb[43] * z[8];
z[10] = -abb[75] + z[84];
z[17] = z[3] + z[10] + z[52] + -z[125];
z[17] = abb[6] * z[17];
z[58] = -abb[74] + z[85];
z[60] = z[2] + z[14] + z[58] + -z[123];
z[60] = abb[7] * z[60];
z[76] = -3 * z[76] + -z[84] + z[87];
z[85] = z[76] + -z[117];
z[113] = z[85] * z[91];
z[133] = z[83] + -z[126];
z[144] = 8 * abb[66];
z[125] = -z[125] + z[133] + z[144];
z[125] = z[46] * z[125];
z[175] = abb[4] * z[134];
z[179] = abb[5] * z[169];
z[17] = -z[17] + -z[60] + z[80] + -z[113] + z[119] + -z[125] + z[175] + -z[179];
z[60] = z[78] + z[117];
z[80] = abb[19] * z[60];
z[113] = 4 * z[80];
z[201] = -z[17] + z[113];
z[201] = abb[36] * z[201];
z[205] = z[56] + z[126];
z[206] = abb[76] + abb[77];
z[36] = -11 * abb[66] + -abb[73] + z[36] + -z[37] + -z[200] + z[205] + z[206];
z[36] = abb[2] * z[36];
z[85] = abb[10] * z[85];
z[207] = z[15] + -z[72];
z[208] = z[12] + -z[66];
z[209] = z[207] + z[208];
z[210] = -abb[7] * z[209];
z[211] = z[19] + z[69];
z[212] = z[208] + z[211];
z[213] = -abb[6] * z[212];
z[36] = z[36] + -z[80] + -z[85] + z[114] + z[153] + z[210] + z[213];
z[36] = z[36] * z[89];
z[80] = -z[46] * z[209];
z[89] = 4 * abb[7];
z[153] = -z[89] * z[198];
z[71] = z[38] + -z[71] + z[80] + z[153] + z[175] + -z[199];
z[71] = abb[42] * z[71];
z[29] = -z[29] + -z[67] + z[83] + z[127];
z[29] = abb[7] * z[29];
z[29] = z[29] + -z[179];
z[80] = -z[46] * z[212];
z[73] = z[29] + z[35] + -z[73] + z[80] + z[185];
z[73] = abb[37] * z[73];
z[80] = -z[67] + z[123] + z[124] + -z[133] + -z[192];
z[123] = abb[42] * z[80];
z[127] = abb[37] * z[183];
z[123] = z[123] + 4 * z[127];
z[123] = abb[6] * z[123];
z[127] = -abb[6] + abb[19];
z[127] = z[127] * z[169];
z[146] = z[49] + -z[146];
z[146] = z[46] * z[146];
z[127] = z[127] + z[146] + z[159] + -z[202];
z[127] = abb[40] * z[127];
z[146] = abb[7] + -abb[19];
z[146] = z[134] * z[146];
z[153] = z[53] + z[148];
z[153] = z[46] * z[153];
z[146] = z[146] + z[153] + z[196] + -z[203];
z[146] = abb[41] * z[146];
z[153] = -abb[19] * z[176];
z[36] = z[36] + z[71] + z[73] + z[123] + z[127] + z[146] + z[153] + z[201];
z[71] = -abb[6] * z[80];
z[73] = 3 * abb[71];
z[80] = z[73] + -z[95];
z[123] = z[56] + z[80];
z[127] = -abb[73] + z[4] + z[14] + z[52] + -z[123];
z[127] = z[46] * z[127];
z[146] = z[60] * z[170];
z[153] = -2 * abb[72] + z[77] + z[88];
z[176] = z[153] * z[184];
z[179] = abb[14] * z[117];
z[29] = -z[29] + z[71] + z[75] + -6 * z[114] + z[119] + z[127] + z[146] + -z[175] + z[176] + -4 * z[179];
z[29] = abb[39] * z[29];
z[29] = z[29] + 2 * z[36];
z[29] = abb[39] * z[29];
z[36] = 3 * abb[65];
z[71] = -10 * abb[66] + z[36] + z[65];
z[13] = z[13] + z[14] + z[71] + -z[81];
z[13] = abb[7] * z[13];
z[75] = -z[65] + z[144];
z[81] = z[33] + -z[75] + -z[92] + -z[112];
z[81] = z[46] * z[81];
z[112] = z[142] + -z[199];
z[127] = z[112] + -z[190];
z[144] = z[52] + z[128] + -z[165];
z[175] = abb[6] * z[144];
z[176] = -z[15] + z[110];
z[179] = -abb[65] + z[14];
z[192] = -z[12] + z[176] + -z[179];
z[192] = abb[4] * z[192];
z[13] = z[13] + -z[38] + z[81] + -z[103] + -z[127] + z[175] + z[192] + z[197];
z[13] = abb[42] * z[13];
z[38] = z[83] + -z[110] + z[148] + z[163];
z[38] = z[38] * z[135];
z[81] = z[103] + 2 * z[195];
z[103] = z[134] * z[170];
z[57] = -z[57] + z[59];
z[23] = -z[23] + z[57];
z[59] = -abb[65] + -z[23] + z[136];
z[59] = abb[7] * z[59];
z[136] = -abb[65] + z[157];
z[148] = abb[4] * z[136];
z[192] = -z[108] + -z[172];
z[192] = z[107] * z[192];
z[38] = z[38] + -z[55] + z[59] + z[81] + -z[103] + z[141] + z[148] + z[192];
z[38] = abb[36] * z[38];
z[59] = abb[75] + z[124] + z[128] + -z[194];
z[59] = abb[7] * z[59];
z[59] = z[59] + -z[103] + z[175];
z[103] = z[107] * z[158];
z[187] = z[187] + z[189];
z[103] = z[103] + -z[187];
z[189] = abb[68] + z[2] + -z[32] + -z[52];
z[189] = z[46] * z[189];
z[189] = -z[59] + -z[103] + -z[182] + z[189] + -z[196];
z[189] = abb[43] * z[189];
z[192] = z[46] * z[191];
z[194] = z[192] + z[196];
z[195] = z[159] + -z[194];
z[134] = -z[107] * z[134];
z[59] = -z[59] + z[127] + z[134] + z[195];
z[59] = abb[38] * z[59];
z[127] = z[14] + z[128] + -z[157];
z[134] = abb[7] * z[127];
z[103] = z[103] + z[134] + z[197];
z[197] = -z[46] * z[158];
z[197] = z[103] + z[175] + z[182] + z[197];
z[197] = abb[40] * z[197];
z[199] = abb[0] + -abb[7];
z[136] = z[136] * z[199];
z[199] = -z[46] * z[53];
z[201] = abb[24] * abb[78];
z[25] = -z[25] + z[136] + z[199] + z[201] + z[203];
z[25] = abb[41] * z[25];
z[2] = abb[75] + -z[2] + -z[72] + z[96] + z[137];
z[2] = z[2] * z[180];
z[2] = z[2] + z[13] + 2 * z[25] + z[38] + z[59] + z[189] + z[197];
z[2] = abb[41] * z[2];
z[13] = -abb[65] + abb[66];
z[25] = z[13] * z[89];
z[38] = 2 * abb[8];
z[59] = -z[38] * z[198];
z[89] = -abb[77] + z[163] + z[207];
z[89] = z[46] * z[89];
z[136] = 2 * z[44];
z[137] = abb[27] * abb[78];
z[24] = -z[24] + z[25] + z[59] + z[89] + z[136] + z[137] + -z[148];
z[25] = prod_pow(abb[42], 2);
z[24] = z[24] * z[25];
z[59] = 9 * abb[66];
z[89] = 2 * z[20] + z[59] + -z[65] + z[83] + -z[87];
z[89] = abb[6] * z[89];
z[59] = z[37] + z[59] + z[82] + -z[110];
z[59] = abb[7] * z[59];
z[82] = z[75] + z[124] + z[133] + -z[206];
z[82] = abb[2] * z[82];
z[59] = z[59] + 3 * z[82] + z[89];
z[82] = -z[19] + z[126];
z[89] = 2 * abb[67] + -4 * abb[73];
z[73] = abb[65] + -z[37] + z[73] + 2 * z[82] + -z[89] + -z[132];
z[73] = abb[10] * z[73];
z[82] = z[65] + z[89];
z[76] = z[76] + z[82];
z[132] = z[76] * z[170];
z[133] = abb[0] * z[104];
z[59] = 2 * z[59] + z[73] + -z[98] + -z[102] + z[119] + z[132] + z[133];
z[59] = abb[44] * z[59];
z[73] = prod_pow(abb[38], 2);
z[1] = (T(-13) / T(3)) * z[1] + 4 * z[73];
z[9] = abb[65] + z[9];
z[9] = abb[1] * z[9];
z[1] = z[1] * z[9];
z[1] = z[1] + z[24] + z[59];
z[24] = 2 * abb[48];
z[17] = -z[17] * z[24];
z[59] = -abb[65] + z[66];
z[73] = abb[69] + z[59] + z[72] + -z[87];
z[73] = abb[7] * z[73];
z[98] = abb[68] + abb[76] + -z[59] + z[157];
z[98] = abb[0] * z[98];
z[102] = -abb[65] + z[67];
z[119] = -z[40] + z[102];
z[119] = abb[8] * z[119];
z[68] = -z[42] + z[68] + -z[73] + z[98] + z[119] + z[147] + -z[173] + -z[188];
z[68] = 4 * z[68];
z[98] = abb[86] * z[68];
z[69] = abb[68] + z[59] + -z[69] + -z[131];
z[69] = abb[6] * z[69];
z[59] = -abb[77] + z[59] + -z[168];
z[59] = abb[0] * z[59];
z[102] = z[7] + z[102];
z[102] = abb[8] * z[102];
z[44] = -z[44] + z[59] + z[69] + -z[70] + -z[102] + z[149] + -z[174] + z[186];
z[44] = 4 * z[44];
z[59] = -abb[87] * z[44];
z[70] = 2 * z[117];
z[70] = abb[14] * z[70];
z[102] = z[70] + 2 * z[115] + -z[150] + z[161];
z[56] = z[56] + z[65];
z[4] = -z[4] + z[56] + z[88] + -z[158];
z[4] = abb[0] * z[4];
z[78] = -z[78] + z[82];
z[78] = abb[19] * z[78];
z[42] = 2 * z[42];
z[82] = -z[42] + z[136];
z[119] = -z[13] * z[38];
z[4] = z[4] + z[69] + z[73] + z[78] + -z[82] + z[102] + z[119];
z[4] = abb[38] * z[4];
z[69] = -z[159] + z[187];
z[73] = 6 * abb[65];
z[67] = -z[67] + z[73];
z[63] = 12 * abb[76] + z[63] + z[67] + -z[92];
z[63] = abb[7] * z[63];
z[78] = z[15] + -z[94] + z[95];
z[78] = z[78] * z[184];
z[92] = -z[107] * z[129];
z[6] = z[6] + z[63] + -z[69] + z[78] + z[92] + -z[192];
z[6] = abb[37] * z[6];
z[63] = z[73] + z[157] + -z[181];
z[63] = abb[7] * z[63];
z[78] = -abb[65] + z[95] + z[178];
z[78] = z[78] * z[184];
z[63] = z[63] + z[64] + z[78] + -z[187] + z[194];
z[63] = abb[42] * z[63];
z[64] = -abb[75] + z[193];
z[64] = -z[62] + 3 * z[64] + z[67] + z[93];
z[64] = abb[42] * z[64];
z[67] = abb[74] + z[165];
z[78] = z[67] + z[73] + -z[121];
z[78] = abb[37] * z[78];
z[64] = z[64] + z[78];
z[64] = abb[6] * z[64];
z[78] = z[129] * z[180];
z[4] = 2 * z[4] + z[6] + z[63] + z[64] + -z[78] + z[177];
z[4] = abb[38] * z[4];
z[6] = z[140] + -z[185];
z[63] = z[6] + z[134] + -z[190];
z[62] = -abb[69] + z[32] + -z[62] + -z[75] + z[109];
z[62] = z[46] * z[62];
z[64] = -abb[65] + z[52];
z[75] = 2 * z[14];
z[92] = -z[12] + -z[64] + -z[75];
z[92] = abb[5] * z[92];
z[93] = abb[65] + z[96] + -z[109] + z[211];
z[93] = z[93] * z[107];
z[71] = z[52] + z[71] + 2 * z[162];
z[71] = abb[6] * z[71];
z[35] = -z[35] + z[62] + z[63] + z[71] + z[92] + z[93] + z[99] + z[182];
z[35] = abb[37] * z[35];
z[62] = z[67] + z[83] + -z[106] + z[128];
z[62] = abb[6] * z[62];
z[62] = z[62] + z[171];
z[3] = abb[69] + z[3] + -z[14] + -z[33];
z[3] = z[3] * z[46];
z[3] = z[3] + -z[62] + -z[103] + -z[159];
z[3] = abb[43] * z[3];
z[67] = z[107] * z[169];
z[62] = -z[62] + -z[63] + z[67] + -z[195];
z[62] = abb[38] * z[62];
z[63] = abb[0] + -abb[6];
z[63] = z[63] * z[166];
z[67] = -z[46] * z[49];
z[28] = -z[28] + z[63] + z[67] + z[202];
z[28] = abb[40] * z[28];
z[3] = z[3] + 2 * z[28] + z[35] + z[62];
z[3] = abb[40] * z[3];
z[28] = abb[4] + abb[7];
z[35] = abb[78] + -abb[81];
z[62] = 3 * z[35];
z[28] = z[28] * z[62];
z[62] = abb[29] * z[100];
z[18] = z[18] * z[36];
z[63] = 3 * abb[27];
z[67] = abb[24] + z[63];
z[67] = abb[74] * z[67];
z[63] = -abb[24] + z[63];
z[63] = abb[69] * z[63];
z[71] = abb[24] * z[65];
z[92] = abb[27] * z[84];
z[18] = z[18] + z[28] + -2 * z[62] + -z[63] + z[67] + -z[71] + -z[92];
z[28] = 4 * abb[34];
z[62] = -z[28] * z[35];
z[62] = z[18] + z[62];
z[62] = abb[91] * z[62];
z[10] = -z[10] + z[65] + -z[124] + -z[138];
z[10] = abb[0] * z[10];
z[63] = z[13] * z[130];
z[67] = z[38] * z[183];
z[71] = -abb[76] + z[163] + z[211];
z[71] = z[46] * z[71];
z[10] = z[10] + -z[27] + -z[42] + z[63] + z[67] + z[71] + -z[167];
z[10] = abb[37] * z[10];
z[27] = z[73] + -z[84];
z[42] = -z[27] + -z[191];
z[42] = abb[7] * z[42];
z[63] = -z[13] * z[184];
z[42] = z[42] + z[63] + z[69] + z[125] + -z[196];
z[42] = abb[42] * z[42];
z[10] = 2 * z[10] + z[42] + z[78];
z[10] = abb[37] * z[10];
z[42] = abb[5] + abb[6];
z[63] = 3 * z[26];
z[42] = z[42] * z[63];
z[63] = 4 * abb[35] + -z[107];
z[26] = z[26] * z[63];
z[36] = z[36] + -z[65];
z[63] = z[36] + z[111];
z[63] = abb[25] * z[63];
z[67] = 3 * abb[26];
z[67] = z[67] * z[179];
z[69] = abb[26] + abb[28];
z[69] = z[69] * z[84];
z[21] = abb[28] * z[21];
z[21] = 2 * z[21] + -z[26] + z[42] + -z[63] + z[67] + z[69];
z[26] = -abb[90] * z[21];
z[42] = z[7] + z[40];
z[63] = abb[7] * z[42];
z[63] = z[63] + z[79];
z[63] = 3 * z[63] + -z[85] + z[118];
z[63] = abb[46] * z[63];
z[67] = abb[65] + -abb[71] + abb[73];
z[67] = abb[0] * z[67];
z[69] = -abb[19] * z[117];
z[67] = z[67] + z[69] + -z[115] + z[118];
z[67] = abb[45] * z[67];
z[69] = abb[46] * z[76];
z[24] = z[24] * z[60];
z[60] = -abb[47] * z[117];
z[24] = z[24] + z[60] + z[69];
z[24] = abb[19] * z[24];
z[24] = z[24] + z[63] + z[67];
z[33] = -z[33] + z[37];
z[37] = 5 * abb[66] + -abb[71];
z[60] = z[33] + z[37];
z[60] = abb[2] * z[60];
z[63] = -z[12] + z[104];
z[67] = -z[16] + z[63];
z[67] = abb[7] * z[67];
z[53] = abb[0] * z[53];
z[53] = z[53] + -z[60] + z[67] + z[101] + -z[188];
z[53] = 4 * z[53];
z[60] = -abb[89] * z[53];
z[32] = -z[32] + z[200];
z[67] = z[32] + z[37];
z[67] = abb[2] * z[67];
z[63] = -z[20] + z[63];
z[63] = abb[6] * z[63];
z[49] = abb[0] * z[49];
z[49] = z[49] + z[63] + -z[67] + z[97] + -z[186];
z[49] = 4 * z[49];
z[63] = -abb[88] * z[49];
z[67] = z[13] * z[25];
z[42] = abb[46] * z[42];
z[42] = -3 * z[42] + z[67];
z[27] = -z[27] + z[191];
z[27] = abb[42] * z[27];
z[13] = abb[37] * z[13];
z[13] = 8 * z[13] + z[27];
z[13] = abb[37] * z[13];
z[13] = z[13] + 4 * z[42];
z[13] = abb[6] * z[13];
z[27] = z[114] + -z[118];
z[42] = abb[73] + z[172];
z[42] = z[42] * z[135];
z[27] = -4 * z[27] + z[42];
z[27] = abb[47] * z[27];
z[42] = -abb[100] * z[127];
z[58] = -z[58] + z[90] + -z[178];
z[25] = z[25] * z[58];
z[58] = abb[91] * z[35];
z[25] = z[25] + z[58];
z[25] = z[25] * z[107];
z[58] = -abb[99] * z[144];
z[67] = abb[97] + abb[98];
z[67] = z[67] * z[158];
z[69] = -abb[64] * z[34];
z[0] = z[0] + 2 * z[1] + z[2] + z[3] + z[4] + z[5] + z[8] + z[10] + z[13] + z[17] + 4 * z[24] + z[25] + z[26] + z[27] + z[29] + z[42] + z[58] + z[59] + z[60] + z[62] + z[63] + z[67] + z[69] + z[98];
z[0] = 4 * z[0];
z[1] = z[89] + z[105] + -z[126] + z[139];
z[2] = -z[1] * z[91];
z[3] = z[138] + z[165];
z[3] = abb[5] * z[3];
z[4] = abb[77] + z[14];
z[5] = -2 * z[4] + z[56] + z[64];
z[5] = abb[7] * z[5];
z[8] = -z[88] + -z[104] + z[206];
z[8] = z[8] * z[107];
z[10] = z[94] + -z[176];
z[13] = -z[10] + z[14] + z[56];
z[13] = abb[6] * z[13];
z[14] = z[141] + z[143];
z[17] = z[56] + -z[206];
z[17] = z[17] * z[46];
z[24] = abb[65] + z[157] + z[178];
z[24] = abb[4] * z[24];
z[2] = z[2] + z[3] + z[5] + z[8] + z[13] + z[14] + z[17] + z[24] + -z[30] + -z[74] + z[82] + -z[113] + z[116] + -z[204];
z[2] = abb[36] * z[2];
z[3] = z[65] + z[88] + -z[139] + z[205];
z[5] = abb[2] * z[3];
z[8] = -z[66] + z[87];
z[13] = -z[4] + -z[8] + z[15];
z[13] = abb[7] * z[13];
z[15] = abb[76] + -z[66] + z[131];
z[17] = -z[15] + z[19] + -z[52];
z[17] = abb[6] * z[17];
z[19] = 2 * z[114] + -z[146];
z[24] = -z[40] + z[165];
z[24] = abb[5] * z[24];
z[25] = -z[38] * z[153];
z[26] = z[7] + z[157];
z[26] = abb[4] * z[26];
z[5] = z[5] + z[13] + z[17] + z[19] + z[24] + z[25] + z[26] + z[39] + z[70] + -z[145] + -z[152];
z[5] = abb[39] * z[5];
z[13] = -abb[56] + -abb[57];
z[13] = z[13] * z[46];
z[17] = abb[57] + abb[58];
z[17] = z[17] * z[107];
z[24] = -abb[56] + abb[57];
z[24] = abb[7] * z[24];
z[25] = -abb[55] * z[47];
z[22] = -abb[96] * z[22];
z[26] = abb[55] + abb[56];
z[27] = -abb[57] + z[26];
z[27] = abb[20] * z[27];
z[26] = abb[57] + z[26];
z[29] = abb[21] * z[26];
z[30] = -abb[58] * z[48];
z[26] = abb[58] + -z[26];
z[26] = abb[6] * z[26];
z[13] = z[13] + z[17] + z[22] + z[24] + z[25] + z[26] + z[27] + z[29] + z[30];
z[13] = m1_set::bc<T>[0] * z[13];
z[5] = z[5] + z[13];
z[13] = z[32] + z[33] + -z[56] + z[88] + -z[128] + z[164];
z[13] = abb[2] * z[13];
z[1] = abb[10] * z[1];
z[17] = -abb[65] + z[208];
z[16] = abb[77] + z[16] + z[17];
z[16] = abb[7] * z[16];
z[17] = abb[76] + z[17] + z[20];
z[17] = abb[6] * z[17];
z[1] = z[1] + z[13] + z[16] + z[17] + -z[19] + -z[31] + z[151] + -z[154];
z[1] = z[1] * z[122];
z[13] = z[120] + -z[176];
z[13] = abb[5] * z[13];
z[13] = z[13] + z[14] + z[160];
z[16] = -z[37] + z[162];
z[17] = -z[16] + z[138];
z[17] = z[17] * z[107];
z[19] = z[11] + z[156] + -z[176];
z[19] = abb[6] * z[19];
z[16] = z[16] + z[40];
z[16] = z[16] * z[135];
z[20] = 4 * z[186];
z[6] = z[6] + -z[13] + z[16] + z[17] + z[19] + -z[20] + 8 * z[50] + z[55] + 2 * z[134];
z[6] = abb[40] * z[6];
z[16] = z[75] + z[86];
z[16] = abb[4] * z[16];
z[14] = z[14] + z[16] + z[81];
z[11] = z[11] + z[23] + z[75];
z[11] = abb[7] * z[11];
z[16] = z[37] + z[83];
z[7] = -z[7] + -z[16] + z[110];
z[7] = z[7] * z[135];
z[17] = -abb[77] + -z[72];
z[16] = abb[65] + z[16] + 2 * z[17];
z[16] = z[16] * z[107];
z[17] = 4 * z[188];
z[7] = z[7] + z[11] + -z[14] + z[16] + -z[17] + z[51] + 8 * z[54] + -z[112] + 2 * z[175];
z[7] = abb[41] * z[7];
z[3] = -abb[0] * z[3];
z[8] = -abb[69] + -abb[74] + abb[77] + z[8];
z[8] = abb[7] * z[8];
z[11] = -z[77] + -z[128];
z[11] = abb[8] * z[11];
z[15] = z[15] + -z[111];
z[15] = abb[6] * z[15];
z[3] = z[3] + z[8] + z[11] + z[15] + -3 * z[45] + -z[102] + z[146];
z[3] = 4 * z[3] + -16 * z[9];
z[3] = abb[38] * z[3];
z[8] = -z[130] * z[144];
z[9] = -abb[68] + -z[10] + z[123];
z[9] = z[9] * z[107];
z[10] = -z[41] * z[184];
z[11] = abb[70] + abb[71];
z[15] = abb[76] + -z[11] + z[191];
z[15] = z[15] * z[135];
z[8] = z[8] + z[9] + z[10] + -z[13] + z[15] + z[17] + z[51] + z[140];
z[8] = abb[37] * z[8];
z[9] = z[12] + z[36];
z[10] = -z[9] + z[57] + z[75];
z[10] = abb[7] * z[10];
z[12] = z[43] * z[184];
z[11] = abb[77] + -z[11] + -z[191];
z[11] = z[11] * z[135];
z[10] = z[10] + z[11] + z[12] + -z[14] + z[20] + z[55] + -z[142];
z[10] = abb[42] * z[10];
z[9] = -z[9] + z[155] + -z[176];
z[9] = abb[37] * z[9];
z[11] = -z[61] * z[127];
z[9] = z[9] + z[11];
z[9] = abb[6] * z[9];
z[4] = abb[70] + -z[4];
z[4] = 2 * z[4] + z[80] + -z[108];
z[4] = z[4] * z[180];
z[1] = z[1] + 2 * z[2] + z[3] + z[4] + 4 * z[5] + z[6] + z[7] + z[8] + z[9] + z[10];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[49] * z[68];
z[3] = -abb[50] * z[44];
z[4] = -z[28] + z[107];
z[4] = z[4] * z[35];
z[4] = z[4] + z[18];
z[4] = abb[54] * z[4];
z[5] = -abb[53] * z[21];
z[6] = -abb[52] * z[53];
z[7] = -abb[51] * z[49];
z[8] = -abb[62] * z[144];
z[9] = -abb[63] * z[127];
z[10] = abb[60] + abb[61];
z[10] = z[10] * z[158];
z[11] = abb[101] * z[34];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11];
z[1] = 4 * z[1];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_844_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("200.58416861450791395967066424186613001104581494988297618276022598"),stof<T>("860.0922587401264111643713767610131901188241171018933822997764713")}, std::complex<T>{stof<T>("27.22550170879615269783682503688659585298745741940545307141403229"),stof<T>("-810.69431810786044722118670824138120177668924971242842157223092721")}, std::complex<T>{stof<T>("35.091481988137183978546622622108717526182223040986568489847312457"),stof<T>("-66.001405631353922992474443567966305396576460990688664492329764193")}, std::complex<T>{stof<T>("-134.18953422347311079420698229645426777247257727545098190160684856"),stof<T>("-87.41776947737524314927486491698888312040119893877198109037530984")}, std::complex<T>{stof<T>("-134.18953422347311079420698229645426777247257727545098190160684856"),stof<T>("-87.41776947737524314927486491698888312040119893877198109037530984")}, std::complex<T>{stof<T>("61.83928303979180534558840309209426623380669857796726907691530187"),stof<T>("201.22608363038332642799491400967066309569044809998037642917484344")}, std::complex<T>{stof<T>("147.56932327952722178390709575526680388233820081580774234573205029"),stof<T>("436.09586168990921123876631716978778495901223107565302525108013313")}, std::complex<T>{stof<T>("225.44809492975673968625482277401315638725020994024473619039578294"),stof<T>("259.33142104364855733859485344663151295995023116187514555057852041")}, std::complex<T>{stof<T>("88.672968718106331020745021409612750852320317630777725283891279095"),stof<T>("33.535213730619321993267095451625282205394005419429731867992429963")}, std::complex<T>{stof<T>("160.57338785791628908237554902221200288777923039818168852978418911"),stof<T>("-4.06816455225496246252300753234365562472035462577878681520099461")}, std::complex<T>{stof<T>("160.57338785791628908237554902221200288777923039818168852978418911"),stof<T>("-4.06816455225496246252300753234365562472035462577878681520099461")}, std::complex<T>{stof<T>("-194.42998756918397126803567272158046815333275479243920237162015084"),stof<T>("-173.5513008282194530006826908919411813980471302507100785150961809")}, std::complex<T>{stof<T>("-194.42998756918397126803567272158046815333275479243920237162015084"),stof<T>("-173.5513008282194530006826908919411813980471302507100785150961809")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("-49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("-30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("-30.200343150108745055752752090455748907730800491983728874251192596"),stof<T>("49.183236105477030856851455598100300339159321451518884229798883728")}, std::complex<T>{stof<T>("-65.16124175127668153126058446024402888911289348178807025267998752"),stof<T>("-187.82926484472532126748614561461626579056996112332777451354691725")}, std::complex<T>{stof<T>("-65.16124175127668153126058446024402888911289348178807025267998752"),stof<T>("-187.82926484472532126748614561461626579056996112332777451354691725")}, std::complex<T>{stof<T>("-65.16124175127668153126058446024402888911289348178807025267998752"),stof<T>("-187.82926484472532126748614561461626579056996112332777451354691725")}, std::complex<T>{stof<T>("-65.16124175127668153126058446024402888911289348178807025267998752"),stof<T>("-187.82926484472532126748614561461626579056996112332777451354691725")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[78].real()/kbase.W[78].real()), rlog(k.W[80].real()/kbase.W[80].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[119].real()/kbase.W[119].real()), rlog(k.W[126].real()/kbase.W[126].real()), rlog(k.W[127].real()/kbase.W[127].real()), C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_844_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_844_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("152.23528759190771124667325712244811238427059136425754983377647865"),stof<T>("-782.2787109389148811135934328091334754146566883186315937658338902")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({200});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,102> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W79(k,dl), dlog_W81(k,dl), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W132(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlr[2], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_21(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), f_2_25_im(k), (log2_im(k.W[164]) - log2_im(base_point<T>.W[164])), (log2_im(k.W[166]) - log2_im(base_point<T>.W[166])), (log2_im(k.W[170]) - log2_im(base_point<T>.W[170])), (log2_im(k.W[172]) - log2_im(base_point<T>.W[172])), (log3_im(k.W[190]) - log3_im(base_point<T>.W[190])), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[78].real()/k.W[78].real()), rlog(kend.W[80].real()/k.W[80].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[119].real()/k.W[119].real()), rlog(kend.W[126].real()/k.W[126].real()), rlog(kend.W[127].real()/k.W[127].real()), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), f_2_25_re(k), (log2_re(k.W[164]) - log2_re(base_point<T>.W[164])), (log2_re(k.W[166]) - log2_re(base_point<T>.W[166])), (log2_re(k.W[170]) - log2_re(base_point<T>.W[170])), (log2_re(k.W[172]) - log2_re(base_point<T>.W[172])), (log3_re(k.W[190]) - log3_re(base_point<T>.W[190])), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W165(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[97] = c.real();
abb[60] = c.imag();
SpDLog_Sigma5<T,200,164>(k, dv, abb[97], abb[60], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W167(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[98] = c.real();
abb[61] = c.imag();
SpDLog_Sigma5<T,200,166>(k, dv, abb[98], abb[61], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W171(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[99] = c.real();
abb[62] = c.imag();
SpDLog_Sigma5<T,200,170>(k, dv, abb[99], abb[62], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W173(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[100] = c.real();
abb[63] = c.imag();
SpDLog_Sigma5<T,200,172>(k, dv, abb[100], abb[63], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W191(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[101] = c.real();
abb[64] = c.imag();
SpDLog_Sigma5<T,200,190>(k, dv, abb[101], abb[64], f_2_32_series_coefficients<T>);
}

                    
            return f_4_844_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_844_DLogXconstant_part(base_point<T>, kend);
	value += f_4_844_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_844_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_844_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_844_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_844_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_844_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_844_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
