/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_414.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_414_abbreviated (const std::array<T,78>& abb) {
T z[378];
z[0] = abb[51] * (T(11) / T(3));
z[1] = abb[52] * (T(16) / T(3));
z[2] = 2 * abb[63];
z[3] = abb[44] * (T(1) / T(3));
z[4] = abb[64] * (T(5) / T(3));
z[5] = abb[47] * (T(1) / T(3));
z[6] = 6 * abb[56];
z[7] = 2 * abb[49];
z[8] = -5 * abb[46] + -z[0] + -z[1] + -z[2] + -z[3] + z[4] + z[5] + z[6] + z[7];
z[8] = abb[13] * z[8];
z[9] = abb[52] * (T(3) / T(2));
z[10] = 2 * abb[61];
z[11] = z[9] + z[10];
z[12] = abb[62] * (T(5) / T(2));
z[13] = 5 * abb[50];
z[14] = z[12] + -z[13];
z[15] = abb[44] * (T(1) / T(2));
z[16] = abb[47] * (T(2) / T(3));
z[17] = abb[45] * (T(10) / T(3));
z[18] = abb[64] * (T(10) / T(3));
z[19] = -abb[60] + z[18];
z[20] = 2 * abb[53];
z[21] = 2 * abb[58];
z[22] = -abb[48] + z[21];
z[23] = -abb[49] + z[22];
z[24] = -abb[55] + z[23];
z[24] = z[11] + z[14] + z[15] + z[16] + -z[17] + z[19] + -z[20] + 2 * z[24];
z[24] = abb[7] * z[24];
z[25] = 5 * abb[64];
z[26] = 2 * abb[51];
z[27] = z[25] + -z[26];
z[28] = abb[48] + abb[49];
z[28] = -z[10] + 2 * z[28];
z[29] = 5 * abb[45];
z[30] = abb[47] * (T(9) / T(2));
z[31] = abb[44] * (T(3) / T(2));
z[32] = -abb[60] + z[12];
z[33] = -z[27] + z[28] + z[29] + z[30] + z[31] + -z[32];
z[33] = abb[9] * z[33];
z[34] = -abb[63] + abb[44] * (T(13) / T(2));
z[35] = 3 * abb[46];
z[36] = 2 * abb[52];
z[37] = 3 * abb[48];
z[38] = -abb[47] + 7 * abb[61] + abb[55] * (T(-9) / T(2)) + -z[21] + -z[26] + z[34] + -z[35] + z[36] + -z[37];
z[38] = abb[10] * z[38];
z[39] = abb[44] * (T(7) / T(2));
z[40] = abb[51] * (T(1) / T(2));
z[41] = z[39] + -z[40];
z[42] = z[6] + z[35];
z[43] = 3 * abb[52];
z[44] = 3 * abb[55];
z[45] = z[43] + -z[44];
z[46] = abb[48] * (T(3) / T(2));
z[47] = abb[60] * (T(1) / T(2));
z[48] = z[46] + z[47];
z[49] = abb[50] * (T(5) / T(2));
z[50] = z[48] + -z[49];
z[51] = -abb[49] + z[10];
z[52] = z[41] + -z[42] + z[45] + z[50] + z[51];
z[53] = abb[16] * z[52];
z[54] = 5 * abb[67];
z[55] = abb[66] + abb[68];
z[56] = -abb[65] + z[54] + z[55];
z[57] = (T(1) / T(4)) * z[56];
z[58] = abb[19] * z[57];
z[58] = z[53] + z[58];
z[59] = 3 * abb[61];
z[60] = z[20] + z[59];
z[61] = abb[52] * (T(5) / T(4));
z[62] = abb[63] * (T(1) / T(4));
z[63] = z[61] + -z[62];
z[64] = abb[49] + z[50];
z[65] = 6 * abb[58];
z[66] = abb[62] * (T(5) / T(4));
z[67] = -abb[55] + abb[47] * (T(-13) / T(4)) + z[60] + z[63] + -z[64] + -z[65] + z[66];
z[67] = abb[4] * z[67];
z[68] = abb[45] * (T(5) / T(3)) + -z[4];
z[41] = -abb[60] + abb[52] * (T(-25) / T(4)) + abb[63] * (T(-3) / T(4)) + abb[55] * (T(3) / T(2)) + abb[47] * (T(37) / T(12)) + z[6] + -z[10] + -z[41] + z[66] + z[68];
z[41] = abb[0] * z[41];
z[69] = abb[60] + z[7];
z[70] = -z[18] + z[69];
z[71] = -z[13] + z[70];
z[72] = z[62] + z[66];
z[73] = abb[47] * (T(7) / T(12));
z[74] = abb[44] * (T(17) / T(6));
z[75] = abb[55] + z[20];
z[76] = abb[52] * (T(-35) / T(12)) + abb[51] * (T(-11) / T(6)) + -z[71] + -z[72] + z[73] + z[74] + -z[75];
z[76] = abb[3] * z[76];
z[77] = abb[49] + z[47];
z[78] = z[20] + -z[46] + z[72] + z[77];
z[79] = -z[10] + z[49];
z[27] = abb[47] * (T(1) / T(4)) + z[27] + -z[61] + -z[78] + z[79];
z[27] = abb[5] * z[27];
z[61] = abb[47] * (T(1) / T(6));
z[80] = z[11] + -z[17] + z[61];
z[81] = abb[63] * (T(1) / T(2));
z[82] = z[12] + z[81];
z[83] = -z[13] + z[82];
z[84] = z[80] + z[83];
z[85] = abb[44] + z[75];
z[23] = -z[19] + -2 * z[23] + -z[84] + z[85];
z[23] = abb[14] * z[23];
z[86] = 8 * abb[52];
z[87] = 8 * abb[51];
z[88] = abb[47] * (T(5) / T(6));
z[89] = 4 * abb[61];
z[90] = 5 * abb[55] + -z[89];
z[90] = 10 * abb[46] + abb[44] * (T(-27) / T(2)) + abb[63] * (T(7) / T(2)) + z[86] + z[87] + -z[88] + 2 * z[90];
z[90] = abb[2] * z[90];
z[91] = 4 * abb[69] + -abb[71] + abb[74] * (T(1) / T(2)) + abb[73] * (T(3) / T(2)) + abb[72] * (T(5) / T(2)) + abb[70] * (T(7) / T(2));
z[92] = abb[24] * z[91];
z[93] = abb[22] * z[91];
z[94] = z[92] + z[93];
z[95] = abb[26] * z[91];
z[96] = z[94] + z[95];
z[97] = -2 * abb[69] + abb[70] * (T(-7) / T(4)) + abb[72] * (T(-5) / T(4)) + abb[74] * (T(-1) / T(4)) + abb[71] * (T(1) / T(2));
z[98] = abb[73] * (T(3) / T(4)) + -z[97];
z[99] = abb[27] * z[98];
z[100] = abb[0] * abb[46];
z[101] = 2 * z[100];
z[102] = z[99] + z[101];
z[103] = -abb[21] * z[57];
z[104] = 4 * abb[59];
z[105] = abb[0] + abb[13];
z[106] = -8 * abb[2] + z[105];
z[106] = abb[16] + (T(1) / T(3)) * z[106];
z[106] = z[104] * z[106];
z[8] = z[8] + z[23] + z[24] + -z[27] + -z[33] + z[38] + z[41] + z[58] + -z[67] + z[76] + z[90] + z[96] + -z[102] + z[103] + z[106];
z[8] = abb[35] * z[8];
z[24] = z[13] + -z[37];
z[38] = z[24] + -z[70];
z[41] = abb[51] * (T(7) / T(3));
z[76] = abb[52] * (T(8) / T(3));
z[90] = 2 * abb[55];
z[103] = abb[44] * (T(5) / T(3)) + z[16] + -z[38] + z[41] + z[76] + -z[90];
z[103] = abb[3] * z[103];
z[106] = abb[63] * (T(3) / T(2));
z[107] = 12 * abb[56];
z[108] = 2 * abb[60] + -z[12] + z[106] + -z[107];
z[109] = abb[52] * (T(13) / T(2)) + z[108];
z[110] = 3 * abb[51];
z[111] = 4 * abb[44];
z[112] = z[110] + z[111];
z[113] = abb[47] * (T(7) / T(6));
z[114] = z[17] + -z[18] + z[109] + z[112] + z[113];
z[114] = abb[0] * z[114];
z[115] = 4 * abb[46];
z[116] = z[36] + z[115];
z[117] = -abb[55] + abb[61];
z[118] = 2 * z[117];
z[119] = 3 * abb[44];
z[120] = -abb[63] + z[119];
z[121] = z[5] + -z[26] + -z[116] + z[118] + z[120];
z[122] = 4 * abb[2];
z[123] = z[121] * z[122];
z[124] = -abb[63] + z[6];
z[125] = z[3] + z[124];
z[126] = abb[49] + z[5];
z[127] = abb[51] * (T(1) / T(3));
z[126] = abb[46] + abb[52] * (T(11) / T(3)) + z[4] + -z[125] + -2 * z[126] + z[127];
z[128] = 2 * abb[13];
z[126] = z[126] * z[128];
z[129] = 4 * abb[58];
z[130] = -z[37] + z[129];
z[131] = z[70] + -z[130];
z[132] = z[83] + -z[119];
z[80] = z[80] + -z[131] + z[132];
z[133] = abb[14] * z[80];
z[134] = -z[94] + z[133];
z[135] = z[126] + z[134];
z[103] = z[103] + z[114] + z[123] + z[135];
z[114] = abb[27] * z[91];
z[123] = z[101] + z[103] + z[114];
z[136] = -abb[30] + abb[33];
z[123] = -z[123] * z[136];
z[137] = -z[37] + z[89];
z[138] = 10 * abb[64];
z[139] = 4 * abb[51];
z[140] = z[138] + -z[139];
z[141] = abb[52] * (T(5) / T(2));
z[142] = 4 * abb[53];
z[143] = z[141] + z[142];
z[144] = abb[47] * (T(1) / T(2));
z[145] = z[69] + z[83] + z[137] + -z[140] + z[143] + -z[144];
z[146] = abb[3] * z[145];
z[147] = abb[47] * (T(13) / T(2));
z[148] = z[81] + z[147];
z[149] = 6 * abb[61];
z[150] = -z[37] + z[149];
z[151] = z[69] + z[90];
z[152] = 12 * abb[58];
z[153] = -z[143] + z[152];
z[154] = z[12] + z[13] + -z[148] + z[150] + -z[151] + -z[153];
z[154] = abb[4] * z[154];
z[155] = -z[94] + z[154];
z[145] = abb[5] * z[145];
z[140] = 10 * abb[45] + -z[140];
z[153] = z[140] + -z[153];
z[156] = abb[47] * (T(5) / T(2));
z[157] = z[69] + z[156];
z[158] = -abb[48] + z[90];
z[159] = z[10] + -z[132] + z[153] + z[157] + -z[158];
z[160] = abb[14] * z[159];
z[28] = abb[60] + z[28];
z[161] = 5 * abb[62];
z[162] = -z[119] + z[161];
z[163] = 9 * abb[47];
z[28] = 2 * z[28] + z[140] + -z[162] + z[163];
z[28] = abb[9] * z[28];
z[140] = abb[47] + -z[90] + z[120];
z[140] = abb[2] * z[140];
z[28] = z[28] + z[140];
z[140] = z[28] + -z[145] + z[146] + z[155] + -z[160];
z[146] = abb[34] * z[140];
z[160] = 7 * abb[44];
z[164] = 6 * abb[46];
z[165] = abb[51] + z[13] + z[107] + -z[160] + z[164];
z[166] = abb[60] + z[37];
z[167] = z[89] + z[166];
z[168] = 6 * abb[55];
z[169] = -6 * abb[52] + z[7] + z[165] + -z[167] + z[168];
z[170] = abb[16] * z[169];
z[170] = z[114] + z[170];
z[171] = (T(1) / T(2)) * z[56];
z[172] = abb[19] * z[171];
z[172] = -z[170] + z[172];
z[173] = -z[101] + z[172];
z[174] = z[103] + -z[173];
z[174] = abb[32] * z[174];
z[14] = -abb[48] + z[14];
z[175] = z[10] + z[81];
z[176] = abb[47] * (T(3) / T(2));
z[153] = -z[14] + z[69] + z[153] + z[175] + z[176];
z[177] = abb[34] * z[153];
z[178] = -abb[32] + z[136];
z[179] = z[80] * z[178];
z[177] = z[177] + z[179];
z[177] = abb[7] * z[177];
z[179] = abb[16] * z[136];
z[169] = -z[169] * z[179];
z[180] = abb[32] * z[56];
z[181] = -z[56] * z[136];
z[180] = z[180] + z[181];
z[182] = abb[21] * z[180];
z[169] = z[169] + (T(1) / T(2)) * z[182];
z[182] = z[105] + z[122];
z[183] = -z[136] * z[182];
z[182] = -abb[16] + (T(1) / T(3)) * z[182];
z[184] = abb[32] * z[182];
z[183] = z[179] + (T(1) / T(3)) * z[183] + z[184];
z[184] = 8 * abb[59];
z[183] = z[183] * z[184];
z[185] = abb[19] * (T(1) / T(2));
z[181] = -z[181] * z[185];
z[186] = z[21] + -z[37];
z[187] = abb[61] + z[186];
z[188] = abb[52] + -abb[55];
z[189] = abb[47] + z[187] + -z[188];
z[190] = abb[10] * z[178] * z[189];
z[191] = abb[30] * z[91];
z[192] = abb[34] * z[91];
z[191] = z[191] + z[192];
z[193] = abb[33] * z[91];
z[194] = -z[191] + z[193];
z[195] = -abb[32] * z[91];
z[195] = z[194] + z[195];
z[195] = abb[26] * z[195];
z[8] = z[8] + z[123] + z[146] + z[169] + z[174] + z[177] + z[181] + z[183] + 2 * z[190] + z[195];
z[8] = abb[35] * z[8];
z[123] = abb[51] * (T(2) / T(3));
z[146] = abb[61] * (T(2) / T(3));
z[174] = z[123] + z[146];
z[177] = abb[50] * (T(5) / T(6));
z[181] = abb[63] * (T(1) / T(12)) + abb[62] * (T(5) / T(12)) + -z[177];
z[183] = abb[49] * (T(1) / T(3));
z[190] = abb[60] * (T(1) / T(6));
z[195] = abb[48] * (T(1) / T(2));
z[196] = abb[47] * (T(-1) / T(12)) + abb[53] * (T(2) / T(3)) + abb[52] * (T(5) / T(12)) + -z[4] + z[174] + z[181] + z[183] + z[190] + -z[195];
z[196] = abb[5] * z[196];
z[190] = z[190] + z[195];
z[177] = -z[177] + z[190];
z[197] = abb[64] * (T(5) / T(9)) + abb[58] * (T(16) / T(3));
z[198] = abb[44] * (T(11) / T(3));
z[199] = abb[55] * (T(-8) / T(3)) + abb[61] * (T(-4) / T(9)) + abb[45] * (T(7) / T(18)) + abb[46] * (T(13) / T(6)) + abb[47] * (T(17) / T(18)) + -z[76] + -z[123] + z[177] + z[183] + z[197] + z[198];
z[199] = abb[3] * z[199];
z[200] = 2 * abb[45];
z[201] = z[20] + z[146] + -z[200];
z[202] = abb[52] * (T(2) / T(3));
z[203] = abb[47] * (T(7) / T(3));
z[204] = -z[70] + z[127] + -z[201] + -z[202] + z[203];
z[205] = abb[17] * z[204];
z[206] = abb[61] * (T(1) / T(3));
z[207] = abb[55] * (T(1) / T(2));
z[208] = abb[52] * (T(1) / T(3));
z[209] = abb[47] * (T(1) / T(9)) + abb[46] * (T(5) / T(3)) + z[15] + z[127] + -z[206] + -z[207] + z[208];
z[209] = abb[2] * z[209];
z[210] = 2 * abb[56];
z[183] = z[183] + z[210];
z[211] = abb[44] * (T(7) / T(6));
z[212] = -abb[46] + z[146];
z[177] = abb[51] * (T(1) / T(6)) + -z[177] + z[183] + -z[188] + -z[211] + -z[212];
z[177] = abb[16] * z[177];
z[213] = 2 * abb[62];
z[214] = -abb[60] + z[213];
z[215] = abb[52] * (T(5) / T(6));
z[216] = 11 * abb[55] + z[21];
z[216] = 11 * abb[47] + 16 * abb[51] + abb[44] * (T(-223) / T(12)) + abb[45] * (T(-31) / T(6)) + abb[61] * (T(-29) / T(2)) + -z[214] + z[215] + 2 * z[216];
z[217] = abb[64] * (T(40) / T(9));
z[218] = abb[63] * (T(1) / T(6));
z[210] = abb[53] * (T(5) / T(4)) + -z[210] + (T(1) / T(3)) * z[216] + -z[217] + z[218];
z[210] = abb[0] * z[210];
z[216] = z[18] + z[129];
z[219] = abb[44] * (T(16) / T(3));
z[181] = abb[49] + abb[47] * (T(-13) / T(12)) + abb[45] * (T(-11) / T(18)) + abb[55] * (T(-2) / T(3)) + abb[61] * (T(5) / T(6)) + abb[51] * (T(37) / T(9)) + abb[52] * (T(199) / T(36)) + -z[181] + z[190] + -z[216] + z[219];
z[181] = abb[7] * z[181];
z[220] = abb[52] * (T(7) / T(3));
z[221] = -4 * abb[49] + abb[51] * (T(-28) / T(3)) + abb[44] * (T(-8) / T(3)) + -z[203] + z[220];
z[222] = abb[63] * (T(1) / T(3));
z[217] = -4 * abb[56] + abb[46] * (T(-10) / T(3)) + z[217] + (T(1) / T(3)) * z[221] + -z[222];
z[217] = abb[13] * z[217];
z[221] = 8 * abb[47];
z[223] = abb[48] + -20 * abb[58] + 19 * abb[61] + abb[55] * (T(-47) / T(4)) + abb[44] * (T(55) / T(4)) + -z[26] + z[200] + -z[221];
z[222] = abb[46] * (T(-5) / T(2)) + z[43] + -z[222] + (T(1) / T(3)) * z[223];
z[222] = abb[10] * z[222];
z[223] = -abb[23] + -abb[25] + -abb[27];
z[97] = abb[73] * (T(-1) / T(4)) + (T(1) / T(3)) * z[97];
z[97] = z[97] * z[223];
z[223] = -abb[19] + abb[21];
z[224] = (T(1) / T(12)) * z[223];
z[224] = z[56] * z[224];
z[225] = abb[18] * abb[67];
z[226] = -abb[65] + (T(1) / T(3)) * z[55];
z[226] = abb[18] * z[226];
z[226] = z[225] + z[226];
z[227] = 10 * abb[52];
z[228] = abb[44] * (T(4) / T(3));
z[229] = 16 * abb[58] + abb[50] * (T(-46) / T(3)) + abb[61] * (T(-19) / T(3)) + abb[45] * (T(-5) / T(2)) + abb[48] * (T(-1) / T(3)) + abb[47] * (T(16) / T(3)) + abb[51] * (T(29) / T(6)) + z[227] + z[228];
z[229] = abb[12] * z[229];
z[230] = abb[51] * (T(-205) / T(6)) + abb[61] * (T(91) / T(6)) + z[90] + z[113];
z[231] = abb[57] * (T(49) / T(6));
z[230] = abb[52] * (T(-283) / T(18)) + abb[44] * (T(-43) / T(4)) + abb[53] * (T(-7) / T(12)) + abb[62] * (T(4) / T(3)) + abb[64] * (T(35) / T(9)) + abb[45] * (T(70) / T(9)) + (T(1) / T(3)) * z[230] + z[231];
z[230] = abb[1] * z[230];
z[232] = -abb[2] + -13 * abb[3] + 16 * z[105];
z[232] = -2 * abb[16] + (T(1) / T(3)) * z[232];
z[232] = abb[59] * z[232];
z[97] = z[97] + (T(4) / T(3)) * z[100] + z[177] + z[181] + z[196] + z[199] + (T(1) / T(3)) * z[205] + (T(1) / T(2)) * z[209] + z[210] + z[217] + z[222] + z[224] + (T(1) / T(4)) * z[226] + z[229] + z[230] + (T(2) / T(3)) * z[232];
z[177] = prod_pow(m1_set::bc<T>[0], 2);
z[97] = z[97] * z[177];
z[181] = 6 * abb[44];
z[196] = -z[65] + z[181];
z[199] = abb[55] + abb[51] * (T(7) / T(2));
z[209] = abb[62] * (T(1) / T(4));
z[210] = abb[53] * (T(5) / T(2));
z[217] = 11 * abb[45];
z[222] = 2 * abb[50];
z[224] = 2 * abb[57];
z[226] = abb[52] * (T(-9) / T(4)) + abb[47] * (T(25) / T(4)) + -z[62] + z[196] + z[199] + z[209] + -z[210] + z[217] + z[222] + -z[224];
z[226] = abb[0] * z[226];
z[229] = 8 * abb[57];
z[230] = -z[213] + z[229];
z[232] = 3 * abb[53];
z[233] = abb[45] * (T(35) / T(3)) + -z[230] + z[232];
z[234] = 3 * abb[50];
z[235] = z[37] + z[234];
z[236] = abb[52] * (T(4) / T(3));
z[237] = abb[51] * (T(13) / T(3)) + z[236];
z[238] = abb[61] * (T(10) / T(3));
z[239] = -10 * abb[58] + -z[25] + z[181] + -z[203] + -z[233] + z[235] + z[237] + z[238];
z[239] = abb[3] * z[239];
z[240] = z[67] + z[205];
z[241] = 2 * abb[44];
z[242] = z[224] + z[241];
z[243] = abb[45] + z[242];
z[244] = z[51] + z[72];
z[245] = 5 * abb[51];
z[246] = abb[52] * (T(-33) / T(4)) + abb[47] * (T(-11) / T(4)) + abb[50] * (T(17) / T(2)) + z[48] + -z[65] + -z[243] + z[244] + -z[245];
z[246] = abb[6] * z[246];
z[247] = abb[53] + z[48] + -z[51];
z[248] = 6 * abb[57];
z[249] = z[111] + z[248];
z[250] = abb[52] * (T(1) / T(2));
z[251] = abb[62] * (T(3) / T(2));
z[252] = z[250] + z[251];
z[253] = 7 * abb[45] + z[49];
z[254] = abb[51] * (T(5) / T(2));
z[255] = -abb[47] + z[247] + -z[249] + -z[252] + z[253] + -z[254];
z[256] = abb[15] * z[255];
z[257] = 3 * abb[67];
z[258] = 3 * abb[65] + -z[55] + -z[257];
z[259] = abb[20] * z[258];
z[256] = z[256] + (T(-1) / T(4)) * z[259];
z[260] = -z[142] + z[181];
z[261] = z[25] + z[213];
z[262] = -abb[60] + z[261];
z[263] = 2 * abb[48];
z[264] = -abb[49] + z[21] + -z[263];
z[265] = 4 * abb[47];
z[264] = -z[139] + -z[260] + z[262] + 2 * z[264] + -z[265];
z[264] = abb[9] * z[264];
z[266] = abb[51] * (T(15) / T(2)) + -z[90];
z[267] = 3 * abb[45];
z[260] = -10 * abb[47] + 6 * abb[48] + 23 * abb[50] + -13 * abb[52] + abb[58] * (T(-53) / T(2)) + z[89] + -z[260] + -z[266] + z[267];
z[260] = abb[12] * z[260];
z[268] = abb[64] * (T(20) / T(3));
z[269] = 9 * abb[58] + z[268];
z[270] = -abb[55] + abb[60];
z[271] = 18 * abb[44] + 14 * abb[51] + 19 * abb[52] + abb[45] * (T(-253) / T(6)) + abb[47] * (T(-35) / T(3)) + abb[62] * (T(-9) / T(2)) + abb[53] * (T(3) / T(2)) + z[229] + z[238] + -z[269] + z[270];
z[271] = abb[1] * z[271];
z[272] = -abb[18] * z[258];
z[273] = (T(1) / T(4)) * z[272];
z[274] = abb[24] * z[98];
z[274] = -z[273] + z[274];
z[275] = abb[25] * z[91];
z[276] = z[93] + z[275];
z[277] = 3 * abb[57];
z[278] = z[241] + z[277];
z[279] = abb[47] + -abb[51];
z[279] = 8 * abb[50] + abb[62] + abb[52] * (T(-35) / T(2)) + abb[45] * (T(33) / T(2)) + -z[278] + 7 * z[279];
z[279] = abb[11] * z[279];
z[280] = abb[23] * z[91];
z[23] = -z[23] + z[226] + z[239] + -z[240] + -z[246] + z[256] + z[260] + z[264] + z[271] + -z[274] + -z[276] + z[279] + -z[280];
z[23] = abb[31] * z[23];
z[226] = -z[10] + z[142];
z[239] = 8 * abb[44];
z[260] = -20 * abb[50] + 12 * abb[52] + z[221] + z[239];
z[264] = 8 * abb[48];
z[271] = 4 * abb[45];
z[279] = 23 * abb[58] + -z[168] + -z[226] + z[245] + z[260] + -z[264] + -z[271];
z[279] = abb[12] * z[279];
z[167] = 17 * abb[50] + -z[152] + z[167];
z[281] = z[111] + z[200];
z[282] = 4 * abb[57];
z[283] = -z[81] + z[282];
z[284] = 10 * abb[51] + abb[47] * (T(11) / T(2)) + abb[52] * (T(33) / T(2)) + z[7] + -z[12] + -z[167] + z[281] + z[283];
z[284] = abb[6] * z[284];
z[276] = -z[276] + z[284];
z[285] = abb[53] + z[21];
z[286] = -abb[50] + z[188] + -z[200] + z[285];
z[287] = 4 * abb[0];
z[286] = z[286] * z[287];
z[286] = -z[276] + z[286];
z[287] = 2 * abb[17];
z[204] = z[204] * z[287];
z[287] = 3 * abb[58];
z[288] = abb[47] * (T(4) / T(3));
z[206] = -z[206] + -z[270] + -z[287] + -z[288];
z[289] = z[142] + z[224];
z[290] = abb[52] + z[119];
z[291] = abb[45] * (T(4) / T(3));
z[206] = 7 * abb[62] + z[18] + 2 * z[206] + -z[289] + -z[290] + z[291];
z[206] = abb[1] * z[206];
z[292] = -abb[62] + -z[130] + z[291];
z[293] = z[174] + z[202] + -z[234] + z[288] + -z[292];
z[294] = 2 * abb[3];
z[293] = z[293] * z[294];
z[295] = 4 * abb[55];
z[296] = -abb[44] + -z[83] + -z[139] + z[295];
z[297] = z[17] + -z[216];
z[298] = abb[52] * (T(11) / T(2));
z[150] = abb[47] * (T(-17) / T(6)) + z[69] + -z[150] + z[296] + -z[297] + -z[298];
z[150] = abb[14] * z[150];
z[299] = -abb[62] + z[69];
z[300] = -abb[47] + z[25];
z[301] = z[187] + -z[271] + -z[299] + z[300];
z[302] = 2 * abb[9];
z[301] = z[301] * z[302];
z[303] = -abb[51] + abb[62];
z[304] = -abb[47] + -abb[52] + abb[57] + -z[200] + z[303];
z[305] = 2 * abb[11];
z[304] = z[304] * z[305];
z[150] = z[150] + z[154] + z[204] + z[206] + z[279] + z[286] + z[293] + -z[301] + -z[304];
z[150] = abb[34] * z[150];
z[206] = 12 * abb[57];
z[279] = -z[13] + z[137] + z[206] + z[239];
z[293] = 14 * abb[45];
z[306] = 3 * abb[62];
z[307] = 2 * abb[47];
z[308] = abb[52] + z[307];
z[309] = z[20] + z[69] + -z[245] + -z[279] + z[293] + -z[306] + -z[308];
z[309] = abb[15] * z[309];
z[259] = (T(-1) / T(2)) * z[259] + z[309];
z[309] = (T(1) / T(2)) * z[272];
z[310] = z[259] + z[309];
z[311] = -z[18] + z[208];
z[312] = abb[51] * (T(10) / T(3));
z[313] = z[311] + z[312];
z[314] = abb[45] * (T(1) / T(3));
z[315] = -abb[58] + z[146];
z[316] = 3 * abb[47];
z[317] = -z[313] + z[314] + -2 * z[315] + -z[316];
z[318] = z[119] + z[282];
z[319] = -z[20] + z[318];
z[320] = -z[213] + z[319];
z[321] = z[317] + -z[320];
z[322] = z[294] * z[321];
z[322] = -z[310] + z[322];
z[323] = z[204] + z[275];
z[324] = z[75] + -z[241];
z[325] = abb[51] + abb[61];
z[326] = z[308] + z[325];
z[327] = -z[234] + z[326];
z[328] = 2 * z[22] + -z[324] + z[327];
z[329] = 2 * abb[12];
z[328] = z[328] * z[329];
z[328] = z[323] + z[328];
z[330] = abb[62] * (T(1) / T(2));
z[331] = z[147] + z[330];
z[332] = -z[141] + z[331];
z[333] = 6 * abb[45];
z[334] = z[110] + z[333];
z[335] = -abb[55] + z[21];
z[336] = 2 * z[335];
z[319] = z[81] + -z[319] + -z[332] + -z[334] + z[336];
z[319] = abb[0] * z[319];
z[337] = z[26] + z[316];
z[338] = -abb[52] + z[200];
z[339] = abb[62] + z[338];
z[340] = -z[222] + z[242] + z[337] + z[339];
z[341] = z[305] * z[340];
z[342] = 4 * abb[62];
z[343] = z[138] + z[342];
z[344] = 5 * abb[53] + z[343];
z[345] = z[69] + z[337];
z[346] = -abb[61] + z[22];
z[347] = z[345] + -z[346];
z[348] = 12 * abb[45];
z[347] = z[119] + -z[344] + 2 * z[347] + z[348];
z[347] = abb[9] * z[347];
z[151] = z[142] + z[151];
z[84] = -abb[44] + abb[48] + -z[84] + z[151] + -z[216];
z[84] = abb[14] * z[84];
z[349] = abb[61] * (T(13) / T(3)) + abb[51] * (T(16) / T(3)) + -z[5];
z[350] = z[65] + -z[349];
z[351] = abb[52] * (T(14) / T(3));
z[344] = -11 * abb[44] + -16 * abb[57] + abb[45] * (T(70) / T(3)) + z[344] + 2 * z[350] + -z[351];
z[344] = abb[1] * z[344];
z[84] = z[84] + z[94] + z[319] + z[322] + z[328] + -z[341] + z[344] + z[347];
z[84] = abb[30] * z[84];
z[310] = -z[275] + z[310];
z[319] = -abb[58] + abb[61];
z[344] = abb[51] + abb[52];
z[319] = -abb[53] + abb[45] * (T(-25) / T(3)) + -z[4] + -z[203] + z[318] + 2 * z[319] + z[344];
z[347] = -z[294] * z[319];
z[350] = 5 * abb[44];
z[352] = z[334] + z[350];
z[332] = -z[10] + z[283] + z[332] + z[352];
z[332] = abb[0] * z[332];
z[327] = z[130] + z[327];
z[353] = z[327] * z[329];
z[332] = z[332] + -z[353];
z[354] = 5 * abb[47];
z[355] = -z[26] + -z[241] + -z[354];
z[356] = 4 * abb[50];
z[355] = 5 * abb[52] + -z[217] + -z[230] + 2 * z[355] + z[356];
z[355] = abb[11] * z[355];
z[357] = 5 * abb[61];
z[358] = abb[51] * (T(5) / T(3));
z[359] = abb[47] * (T(25) / T(3)) + -z[196] + -z[357] + -z[358];
z[360] = 18 * abb[57] + -z[20];
z[361] = abb[52] * (T(19) / T(3));
z[359] = 47 * abb[45] + z[18] + 2 * z[359] + -z[360] + -z[361];
z[359] = abb[1] * z[359];
z[347] = -z[134] + -z[310] + -z[332] + z[347] + z[355] + z[359];
z[347] = abb[33] * z[347];
z[193] = z[191] + z[193];
z[193] = abb[23] * z[193];
z[23] = z[23] + z[84] + z[150] + z[193] + z[347];
z[23] = abb[31] * z[23];
z[84] = -z[7] + z[81];
z[150] = z[84] + z[330];
z[193] = z[10] + -z[119];
z[347] = abb[52] * (T(7) / T(6));
z[156] = abb[50] + -z[123] + -z[129] + z[150] + -z[156] + z[166] + z[193] + -z[291] + -z[347];
z[156] = abb[33] * z[156];
z[166] = -z[142] + z[271];
z[355] = abb[58] * (T(9) / T(2)) + z[4];
z[359] = abb[52] * (T(10) / T(3));
z[362] = abb[60] + z[81];
z[363] = -abb[55] + -abb[57] + abb[62] + abb[51] * (T(17) / T(6)) + abb[47] * (T(29) / T(6)) + -z[10] + -z[13] + z[39] + z[166] + -z[263] + z[355] + z[359] + -z[362];
z[363] = abb[31] * z[363];
z[364] = abb[50] + z[131];
z[365] = z[26] + z[119];
z[366] = abb[45] * (T(14) / T(3));
z[367] = -z[81] + z[366];
z[368] = abb[47] * (T(43) / T(6));
z[11] = -z[11] + -z[142] + -z[330] + -z[364] + z[365] + z[367] + z[368];
z[369] = -abb[30] * z[11];
z[370] = -z[12] + z[70];
z[371] = 11 * abb[50];
z[372] = z[88] + -z[371];
z[373] = abb[48] + z[90];
z[374] = -z[10] + z[373];
z[375] = 5 * abb[58];
z[376] = abb[51] * (T(19) / T(3)) + abb[52] * (T(47) / T(6)) + z[81] + z[248] + z[370] + z[372] + z[374] + z[375];
z[376] = abb[34] * z[376];
z[156] = z[156] + z[363] + z[369] + z[376];
z[156] = abb[31] * z[156];
z[66] = -abb[45] + abb[52] * (T(-47) / T(12)) + abb[51] * (T(-37) / T(6)) + -z[62] + z[66] + z[73] + -z[77] + -z[79] + -z[85] + -z[195] + z[355];
z[73] = prod_pow(abb[34], 2);
z[66] = z[66] * z[73];
z[11] = abb[31] * z[11];
z[85] = -z[143] + z[147] + -z[175] + -z[251] + z[352];
z[143] = -abb[30] * z[85];
z[147] = z[21] + -z[119];
z[195] = abb[51] + -z[49] + z[291];
z[352] = -z[4] + z[48];
z[355] = abb[49] + z[352];
z[72] = abb[52] * (T(1) / T(4)) + abb[47] * (T(25) / T(12)) + z[72] + z[147] + z[195] + -z[355];
z[72] = abb[32] * z[72];
z[363] = z[241] + z[291];
z[369] = -abb[52] + -z[16] + -z[303] + z[363] + z[364];
z[376] = abb[33] * z[369];
z[377] = z[129] + -z[288] + -z[325];
z[290] = abb[45] * (T(-26) / T(3)) + z[268] + -z[290] + 2 * z[377];
z[290] = abb[34] * z[290];
z[11] = z[11] + z[72] + z[143] + z[290] + z[376];
z[11] = abb[32] * z[11];
z[72] = -z[21] + z[209];
z[63] = -abb[44] + abb[48] * (T(-5) / T(2)) + abb[47] * (T(43) / T(12)) + z[4] + -z[63] + -z[72] + -z[77] + z[90] + z[195];
z[63] = abb[30] * z[63];
z[14] = z[14] + -z[81] + z[216];
z[77] = z[69] + z[139];
z[143] = -z[9] + z[14] + z[61] + -z[77] + -z[363];
z[143] = abb[34] * z[143];
z[63] = z[63] + z[143];
z[63] = abb[30] * z[63];
z[143] = abb[44] + abb[47];
z[195] = abb[51] * (T(22) / T(3));
z[209] = abb[61] + -z[129];
z[209] = 16 * abb[50] + abb[52] * (T(-40) / T(3)) + z[17] + -z[143] + -z[195] + 2 * z[209] + -z[248];
z[209] = abb[34] * z[209];
z[290] = -abb[51] + z[200];
z[252] = abb[44] + z[144] + -z[175] + -z[252] + z[290] + z[356];
z[363] = abb[30] * z[252];
z[72] = abb[44] + abb[49] + abb[57] + abb[52] * (T(-65) / T(12)) + abb[51] * (T(-8) / T(3)) + abb[50] * (T(3) / T(2)) + abb[47] * (T(3) / T(4)) + -z[48] + -z[62] + -z[72] + -z[314];
z[72] = abb[33] * z[72];
z[72] = z[72] + z[209] + z[363];
z[72] = abb[33] * z[72];
z[209] = -z[176] + -z[282] + z[371];
z[314] = 7 * abb[51];
z[32] = abb[52] * (T(17) / T(2)) + -z[32] + z[84] + -z[209] + z[287] + z[314] + z[374];
z[84] = abb[76] * z[32];
z[87] = abb[52] * (T(29) / T(2)) + z[87];
z[150] = abb[47] * (T(7) / T(2)) + z[87] + -z[150] + -z[167] + -z[200] + z[249];
z[150] = abb[37] * z[150];
z[167] = 7 * abb[47] + z[119] + z[139] + z[200] + -z[306] + 2 * z[346];
z[167] = abb[36] * z[167];
z[153] = -abb[38] * z[153];
z[11] = z[11] + z[63] + z[66] + z[72] + z[84] + z[150] + z[153] + z[156] + z[167];
z[11] = abb[7] * z[11];
z[63] = z[18] + z[213];
z[66] = abb[45] * (T(7) / T(3));
z[46] = abb[49] + z[46];
z[72] = abb[44] * (T(2) / T(3)) + abb[60] * (T(3) / T(2)) + -z[6] + -z[10] + z[46] + -z[49] + -z[63] + z[66] + z[106] + z[115] + z[144] + z[199] + z[224] + z[361];
z[72] = abb[30] * z[72];
z[46] = z[46] + -z[47];
z[47] = abb[45] + z[46] + -z[224];
z[84] = -z[115] + z[228];
z[150] = abb[62] + z[6];
z[106] = -z[44] + z[47] + -z[79] + z[84] + z[88] + -z[106] + z[150] + -z[254] + -z[359];
z[106] = abb[33] * z[106];
z[153] = z[40] + z[44];
z[156] = 2 * abb[46];
z[167] = abb[62] + abb[44] * (T(-7) / T(3)) + z[61] + z[66] + z[79] + z[153] + z[156] + -z[202] + -z[283] + -z[355];
z[167] = abb[32] * z[167];
z[199] = abb[34] * z[369];
z[228] = -abb[31] * z[369];
z[72] = z[72] + z[106] + z[167] + z[199] + z[228];
z[72] = abb[32] * z[72];
z[46] = z[10] + z[46];
z[106] = abb[44] * (T(10) / T(3));
z[167] = abb[52] * (T(35) / T(6));
z[228] = abb[47] * (T(10) / T(3));
z[283] = 7 * abb[57];
z[65] = abb[51] * (T(-31) / T(6)) + abb[50] * (T(-21) / T(2)) + abb[45] * (T(17) / T(3)) + -z[46] + z[65] + -z[106] + z[156] + -z[167] + z[228] + z[283] + z[330];
z[65] = abb[33] * z[65];
z[346] = abb[51] * (T(3) / T(2));
z[355] = z[81] + z[346];
z[361] = abb[55] + z[150];
z[363] = -z[10] + z[361];
z[371] = abb[44] * (T(14) / T(3)) + -z[115];
z[47] = -z[47] + z[49] + -z[61] + -z[202] + -z[355] + -z[363] + z[371];
z[47] = abb[30] * z[47];
z[61] = -abb[61] + z[21];
z[374] = 10 * abb[50];
z[376] = abb[45] * (T(2) / T(3));
z[143] = abb[52] * (T(-38) / T(3)) + abb[51] * (T(-20) / T(3)) + -2 * z[61] + -z[143] + -z[224] + z[374] + z[376];
z[143] = abb[34] * z[143];
z[47] = z[47] + z[65] + 2 * z[143];
z[47] = abb[33] * z[47];
z[65] = abb[52] * (T(5) / T(3));
z[143] = -abb[60] + z[4];
z[150] = abb[44] * (T(-13) / T(3)) + -z[65] + z[143] + z[150] + z[156] + z[224] + -z[288] + -z[366];
z[150] = abb[30] * z[150];
z[150] = z[150] + -z[199];
z[150] = abb[30] * z[150];
z[199] = z[82] + -z[129];
z[195] = abb[52] * (T(71) / T(6)) + z[70] + -z[137] + z[195] + -z[199] + z[249] + z[372];
z[195] = abb[34] * z[195];
z[249] = z[7] + z[37];
z[366] = -z[129] + z[249];
z[372] = abb[50] + -abb[60] + -abb[62] + -z[65] + z[242] + -z[307] + -z[358] + z[366] + z[376];
z[372] = abb[33] * z[372];
z[62] = abb[62] * (T(7) / T(4)) + abb[47] * (T(19) / T(12)) + abb[51] * (T(23) / T(6)) + abb[52] * (T(91) / T(12)) + z[4] + -z[13] + z[62] + -z[243] + -z[366];
z[62] = abb[31] * z[62];
z[243] = abb[30] * z[369];
z[62] = z[62] + z[195] + z[243] + z[372];
z[62] = abb[31] * z[62];
z[195] = abb[47] * (T(19) / T(6));
z[183] = abb[45] * (T(-56) / T(9)) + abb[59] * (T(-20) / T(9)) + abb[62] * (T(-2) / T(3)) + abb[46] * (T(1) / T(6)) + abb[55] * (T(5) / T(3)) + abb[44] * (T(5) / T(18)) + abb[52] * (T(7) / T(2)) + abb[50] * (T(29) / T(2)) + abb[51] * (T(49) / T(9)) + z[146] + z[183] + z[190] + -z[195] + -z[197] + z[218] + -z[231];
z[177] = z[177] * z[183];
z[183] = -abb[60] + z[89];
z[152] = -21 * abb[50] + 15 * abb[51] + 27 * abb[52] + abb[62] + z[152] + -z[183] + -z[200] + z[224] + -z[249] + z[265];
z[152] = abb[37] * z[152];
z[0] = abb[52] * (T(-71) / T(12)) + abb[47] * (T(-5) / T(12)) + abb[50] * (T(11) / T(2)) + -z[0] + -z[21] + z[244] + -z[278] + -z[352];
z[0] = z[0] * z[73];
z[190] = abb[60] + z[149] + -z[249];
z[87] = z[87] + -z[190] + -z[199] + -z[209] + z[281];
z[197] = abb[76] * z[87];
z[199] = abb[59] * (T(8) / T(3)) + z[121];
z[200] = 2 * abb[35];
z[199] = z[199] * z[200];
z[178] = -abb[35] + -z[178];
z[178] = z[178] * z[199];
z[200] = abb[30] * abb[33];
z[209] = prod_pow(abb[30], 2);
z[218] = z[200] + -z[209];
z[231] = abb[32] * z[136];
z[231] = z[218] + (T(1) / T(3)) * z[231];
z[231] = z[104] * z[231];
z[54] = 11 * abb[65] + z[54] + -z[55];
z[54] = abb[40] * z[54];
z[0] = z[0] + z[47] + (T(1) / T(4)) * z[54] + z[62] + z[72] + z[150] + z[152] + z[177] + z[178] + z[197] + z[231];
z[0] = abb[8] * z[0];
z[47] = abb[44] * (T(15) / T(2));
z[54] = -z[47] + -z[109] + z[129] + -z[144] + -z[207] + z[226] + -z[334];
z[54] = abb[0] * z[54];
z[62] = z[2] + z[139];
z[72] = 4 * abb[52];
z[109] = -z[35] + z[72];
z[150] = -abb[58] + z[37];
z[152] = abb[44] * (T(11) / T(2));
z[150] = abb[55] * (T(-15) / T(2)) + -z[62] + -z[89] + z[109] + 4 * z[150] + z[152] + -z[307];
z[150] = abb[10] * z[150];
z[177] = z[241] + z[307];
z[178] = -abb[48] + z[129];
z[45] = -z[13] + z[45] + z[177] + 2 * z[178] + -z[271] + z[325];
z[45] = z[45] * z[329];
z[178] = z[154] + z[280];
z[197] = -z[142] + z[333];
z[207] = 10 * abb[61];
z[157] = 9 * abb[48] + abb[52] * (T(-15) / T(2)) + z[157] + z[197] + -z[207] + z[296];
z[157] = abb[14] * z[157];
z[157] = z[157] + z[178];
z[226] = z[44] + -z[89];
z[231] = z[43] + -z[120] + z[139] + z[164] + z[226];
z[243] = 2 * abb[2];
z[231] = z[231] * z[243];
z[244] = -abb[2] + abb[16];
z[244] = z[184] * z[244];
z[249] = z[189] * z[294];
z[278] = abb[18] * z[56];
z[278] = (T(1) / T(2)) * z[278];
z[171] = abb[21] * z[171];
z[54] = -z[45] + -z[54] + -z[96] + 3 * z[100] + z[150] + -z[157] + z[170] + z[171] + -z[231] + -z[244] + -z[249] + -z[275] + z[278];
z[96] = z[72] + z[129] + -z[165] + z[184] + z[190] + -z[295] + z[307];
z[150] = abb[8] * z[96];
z[165] = -z[21] + z[325];
z[170] = z[158] + z[165];
z[190] = -z[120] + 2 * z[170] + z[338];
z[231] = -abb[7] * z[190];
z[150] = z[54] + z[150] + z[231];
z[150] = abb[75] * z[150];
z[231] = abb[52] * (T(17) / T(6));
z[70] = abb[45] * (T(22) / T(3)) + z[30] + -z[70] + z[123] + -z[130] + -z[132] + -z[142] + -z[231] + -z[238];
z[70] = abb[3] * z[70];
z[5] = abb[44] + z[5] + z[26] + z[43] + z[60] + -z[216] + z[291] + -z[373];
z[5] = abb[14] * z[5];
z[14] = z[14] + -z[151] + z[195] + z[241] + -z[250] + z[376];
z[14] = abb[7] * z[14];
z[60] = -z[43] + z[197] + z[241] + -z[336] + z[337];
z[60] = abb[0] * z[60];
z[130] = abb[8] * z[80];
z[132] = abb[10] * z[190];
z[151] = abb[61] * (T(5) / T(3));
z[195] = abb[47] * (T(11) / T(3));
z[197] = -abb[55] + abb[51] * (T(4) / T(3)) + z[129] + -z[151] + z[195];
z[65] = z[65] + -z[162];
z[162] = abb[45] * (T(8) / T(3));
z[197] = z[65] + z[162] + 2 * z[197];
z[197] = abb[1] * z[197];
z[5] = 2 * z[5] + z[14] + -z[28] + -z[45] + z[60] + z[70] + z[130] + -z[132] + -z[178] + z[197] + -z[323];
z[5] = abb[39] * z[5];
z[4] = -z[4] + z[267];
z[14] = abb[51] * (T(5) / T(6));
z[28] = abb[61] * (T(4) / T(3));
z[45] = abb[44] * (T(-11) / T(6)) + z[4] + z[14] + z[28] + -z[64] + -z[156] + -z[236] + z[307];
z[45] = abb[3] * z[45];
z[60] = abb[2] * z[121];
z[70] = z[60] + z[205];
z[7] = abb[44] + z[7] + -z[36] + z[42] + z[110] + -z[300];
z[42] = abb[13] * z[7];
z[130] = -z[25] + z[220];
z[197] = abb[45] + z[362];
z[205] = abb[44] * (T(-25) / T(6)) + abb[47] * (T(-11) / T(6)) + -z[110] + -z[130] + -z[197] + z[363];
z[205] = abb[0] * z[205];
z[220] = -abb[1] * z[321];
z[244] = 7 * abb[65];
z[249] = -z[55] + z[244];
z[275] = abb[18] * z[249];
z[275] = z[225] + z[275];
z[281] = abb[25] * z[98];
z[296] = -abb[23] * z[98];
z[27] = z[27] + z[42] + z[45] + z[58] + -z[70] + -z[99] + z[100] + z[205] + z[220] + (T(1) / T(4)) * z[275] + -z[281] + z[296];
z[27] = abb[32] * z[27];
z[42] = z[124] + z[251];
z[45] = abb[53] + -abb[55] + z[282];
z[58] = abb[52] * (T(23) / T(6)) + -z[19] + z[26] + -z[42] + -z[45] + z[66] + z[211];
z[58] = abb[0] * z[58];
z[66] = 2 * abb[1];
z[124] = z[66] * z[319];
z[124] = z[124] + (T(3) / T(4)) * z[272];
z[121] = z[121] * z[243];
z[99] = z[99] + z[100] + z[121];
z[100] = z[256] + -z[281];
z[205] = -abb[46] + z[251];
z[211] = z[205] + -z[224] + z[367];
z[50] = abb[53] + z[50] + -z[51];
z[51] = abb[47] * (T(13) / T(6));
z[14] = abb[52] * (T(-1) / T(6)) + abb[44] * (T(5) / T(2)) + z[14] + z[50] + z[51] + z[211];
z[14] = abb[3] * z[14];
z[14] = z[14] + z[58] + z[99] + -z[100] + -z[124] + z[126] + -z[341];
z[14] = abb[33] * z[14];
z[58] = abb[47] * (T(-61) / T(6)) + abb[44] * (T(-17) / T(2)) + z[9] + -z[64] + z[82] + -z[212] + z[232] + -z[248] + -z[266] + z[268] + -z[333];
z[58] = abb[3] * z[58];
z[64] = z[99] + z[100];
z[19] = abb[53] + abb[44] * (T(-37) / T(6)) + abb[45] * (T(-19) / T(3)) + z[19] + -z[148] + -z[236] + -z[245] + z[361];
z[19] = abb[0] * z[19];
z[99] = z[66] * z[321];
z[148] = abb[53] + -z[261] + z[333] + z[345];
z[148] = z[148] * z[302];
z[19] = z[19] + z[58] + -z[64] + z[99] + -z[135] + z[148] + z[204] + z[273];
z[19] = abb[30] * z[19];
z[58] = z[134] + z[341];
z[99] = z[130] + z[196] + -z[233] + z[349];
z[99] = z[66] * z[99];
z[99] = z[58] + z[99] + -z[148] + -z[280] + -z[322] + -z[323] + z[332];
z[99] = abb[31] * z[99];
z[130] = z[145] + z[323];
z[134] = z[123] + z[315];
z[134] = z[119] + 2 * z[134] + z[311] + z[376];
z[134] = z[134] * z[294];
z[94] = -z[94] + -z[130] + z[133] + z[134];
z[85] = -abb[0] * z[85];
z[134] = z[271] + z[326];
z[134] = -abb[62] + (T(1) / T(3)) * z[134];
z[134] = z[66] * z[134];
z[134] = z[134] + z[309];
z[85] = z[85] + -z[94] + -z[134] + z[353];
z[85] = abb[34] * z[85];
z[145] = -z[52] * z[179];
z[148] = abb[30] * z[98];
z[212] = abb[33] * z[98];
z[220] = z[148] + z[212];
z[233] = z[192] + z[220];
z[233] = abb[23] * z[233];
z[244] = 11 * abb[67] + 3 * z[55] + -z[244];
z[251] = abb[19] * z[136];
z[244] = -z[244] * z[251];
z[14] = z[14] + z[19] + z[27] + z[85] + z[99] + z[145] + z[233] + (T(1) / T(4)) * z[244];
z[14] = abb[32] * z[14];
z[15] = z[15] + -z[35] + -z[50] + -z[141] + -z[144] + -z[248] + z[330] + -z[355];
z[15] = abb[19] * z[15];
z[19] = -z[81] + z[248];
z[27] = abb[52] + -z[6] + -z[19] + -z[46] + z[153] + z[176] + z[241] + z[253];
z[27] = abb[18] * z[27];
z[35] = abb[20] * z[255];
z[46] = -abb[21] * z[52];
z[50] = abb[15] * (T(-1) / T(4)) + abb[7] * (T(1) / T(2));
z[50] = z[50] * z[258];
z[52] = 9 * abb[65] + -z[55] + z[257];
z[52] = abb[3] * z[52];
z[57] = abb[16] * z[57];
z[85] = abb[18] + -z[223];
z[85] = z[85] * z[104];
z[99] = abb[65] + abb[67];
z[141] = abb[0] * z[99];
z[145] = -abb[65] + -7 * abb[67] + -z[55];
z[145] = abb[29] * z[145];
z[153] = abb[28] * z[98];
z[15] = z[15] + z[27] + z[35] + z[46] + z[50] + (T(1) / T(4)) * z[52] + z[57] + z[85] + (T(3) / T(2)) * z[141] + z[145] + z[153];
z[15] = abb[40] * z[15];
z[27] = -abb[48] + abb[55];
z[4] = -abb[53] + abb[44] * (T(19) / T(6)) + z[4] + 3 * z[27] + -z[146] + -z[205] + -z[215] + z[248] + z[312] + z[354];
z[4] = abb[3] * z[4];
z[27] = abb[48] + -abb[49];
z[27] = abb[53] + 2 * z[27] + -z[193] + z[262] + -z[307] + -z[348];
z[27] = abb[9] * z[27];
z[35] = -abb[51] + z[89];
z[42] = -abb[60] + abb[52] * (T(-29) / T(6)) + abb[55] * (T(-11) / T(2)) + abb[53] * (T(-7) / T(2)) + abb[44] * (T(35) / T(6)) + z[35] + z[42] + z[195] + z[271];
z[42] = abb[0] * z[42];
z[46] = z[213] + -z[282];
z[39] = z[39] + -z[46] + -z[210] + -z[317];
z[39] = abb[1] * z[39];
z[50] = abb[48] + -z[324];
z[50] = abb[14] * z[50];
z[52] = -abb[18] * abb[65];
z[4] = z[4] + z[27] + z[39] + z[42] + z[50] + z[52] + z[67] + -z[70] + -z[102] + -z[225] + z[256];
z[4] = abb[30] * z[4];
z[27] = z[154] + z[328];
z[39] = -z[28] + -z[41] + -z[71] + -z[177] + -z[208] + z[292];
z[39] = abb[3] * z[39];
z[41] = abb[44] + z[16] + z[68] + z[165] + z[188];
z[41] = abb[14] * z[41];
z[42] = abb[55] + -abb[58];
z[42] = -abb[44] + -z[36] + 2 * z[42] + z[290];
z[50] = 2 * abb[0];
z[52] = z[42] * z[50];
z[39] = -z[27] + z[39] + 4 * z[41] + z[52] + z[134] + z[301];
z[39] = abb[34] * z[39];
z[4] = z[4] + z[39];
z[4] = abb[30] * z[4];
z[39] = abb[44] * (T(17) / T(3));
z[2] = 8 * abb[46] + z[2];
z[41] = -z[2] + z[16] + z[39] + -z[44] + -z[72] + z[238] + -z[312];
z[41] = z[41] * z[243];
z[52] = -z[89] + z[168];
z[57] = abb[59] * (T(16) / T(3));
z[2] = abb[44] * (T(-23) / T(3)) + z[2] + z[38] + z[52] + -z[57] + z[236] + -z[288] + z[358];
z[2] = abb[8] * z[2];
z[38] = z[130] + z[280];
z[24] = z[24] + z[358];
z[67] = abb[61] * (T(8) / T(3));
z[68] = z[67] + -z[69];
z[70] = -z[18] + z[68];
z[71] = -z[16] + -z[24] + -z[70] + -z[350] + z[359];
z[71] = abb[3] * z[71];
z[85] = abb[52] * (T(13) / T(3));
z[89] = -z[85] + z[125] + z[143] + -z[201] + z[316];
z[89] = z[50] * z[89];
z[83] = abb[47] * (T(25) / T(6)) + z[83];
z[37] = abb[51] * (T(14) / T(3)) + -z[37] + z[70] + z[83] + z[271] + z[347];
z[37] = abb[7] * z[37];
z[70] = z[182] * z[184];
z[70] = z[70] + z[171] + -z[173];
z[2] = z[2] + z[37] + -z[38] + -z[41] + -z[70] + -z[71] + z[89] + -z[126] + z[278];
z[37] = -abb[77] * z[2];
z[41] = abb[62] + z[208];
z[29] = abb[50] * (T(-1) / T(2)) + -z[29] + -z[40] + z[41] + -z[81] + -z[88] + -z[156] + z[198] + -z[247];
z[29] = abb[3] * z[29];
z[19] = abb[52] * (T(-11) / T(6)) + z[19] + z[51] + z[106] + z[118] + -z[222] + -z[290] + z[330];
z[19] = abb[0] * z[19];
z[40] = abb[45] * (T(-73) / T(6)) + abb[52] * (T(13) / T(6)) + z[10] + z[119] + -z[127] + z[214] + z[277] + -z[285] + -z[354];
z[40] = abb[1] * z[40];
z[51] = abb[51] + abb[57];
z[51] = -12 * abb[50] + abb[45] * (T(-11) / T(2)) + abb[52] * (T(25) / T(2)) + 11 * z[51] + z[181] + -z[306] + z[316];
z[51] = abb[11] * z[51];
z[19] = z[19] + z[29] + z[40] + z[51] + -z[60] + z[100] + -z[101] + z[246] + -z[274];
z[19] = abb[33] * z[19];
z[29] = abb[49] + -abb[53] + abb[44] * (T(-5) / T(6)) + -z[18] + z[48] + -z[79] + -z[90] + -z[176] + -z[211] + z[231] + z[346];
z[29] = abb[3] * z[29];
z[6] = -z[6] + z[45] + z[74] + z[76] + z[113] + z[197] + -z[303];
z[6] = abb[0] * z[6];
z[6] = z[6] + z[29] + z[58] + z[64] + z[124];
z[6] = abb[30] * z[6];
z[29] = z[284] + -z[353];
z[40] = abb[0] * z[252];
z[41] = abb[45] + abb[61] + z[16] + -z[41] + z[123] + -z[143];
z[41] = z[41] * z[66];
z[45] = abb[3] * z[369];
z[40] = z[29] + z[40] + z[41] + z[45] + -z[93] + z[133] + z[304];
z[40] = abb[34] * z[40];
z[6] = z[6] + z[19] + z[40];
z[6] = abb[33] * z[6];
z[12] = -abb[51] + abb[58] + -z[12] + -z[16] + z[18] + z[28] + z[31] + -z[75] + -z[250] + z[277] + -z[376];
z[12] = abb[1] * z[12];
z[18] = abb[45] + abb[58] * (T(7) / T(2)) + -z[149] + -z[234] + -z[241] + z[254] + z[263] + z[295] + z[308];
z[18] = abb[12] * z[18];
z[19] = abb[0] * z[42];
z[31] = z[31] + -z[81];
z[40] = abb[55] + -z[31] + -z[144];
z[40] = abb[2] * z[40];
z[12] = z[12] + z[18] + z[19] + -z[33] + z[40] + -z[240] + -z[281];
z[12] = z[12] * z[73];
z[9] = z[9] + -z[81] + -z[90] + z[110] + z[152] + z[210] + z[271] + z[331];
z[9] = abb[0] * z[9];
z[18] = -abb[47] + -4 * z[61] + z[245];
z[18] = 2 * z[18] + z[36] + -z[138] + z[160] + z[206] + -z[232] + -z[293];
z[18] = abb[1] * z[18];
z[19] = abb[48] + -abb[61];
z[19] = abb[47] + 2 * z[19];
z[19] = abb[53] * (T(-1) / T(2)) + 2 * z[19] + z[47] + -z[333];
z[19] = abb[9] * z[19];
z[9] = z[9] + z[18] + z[19] + z[155] + z[259];
z[9] = abb[36] * z[9];
z[18] = abb[52] * (T(-23) / T(12)) + abb[47] * (T(11) / T(12)) + z[21] + z[25] + z[49] + -z[67] + -z[78] + -z[123] + -z[376];
z[18] = z[18] * z[73];
z[19] = -18 * abb[45] + -abb[50] + abb[51] + -z[20] + z[43] + z[111] + z[137] + z[229] + -z[265] + -z[299];
z[19] = abb[37] * z[19];
z[25] = 9 * abb[51];
z[33] = z[25] + z[69] + -z[138] + z[221] + z[279] + -z[339];
z[33] = abb[36] * z[33];
z[18] = z[18] + z[19] + z[33];
z[18] = abb[3] * z[18];
z[19] = abb[45] * (T(20) / T(3));
z[33] = abb[47] * (T(8) / T(3)) + z[19];
z[40] = 8 * abb[58];
z[20] = -abb[48] + z[20] + z[33] + -z[40] + z[72] + z[139] + -z[226] + z[241] + -z[268];
z[20] = z[20] * z[73];
z[41] = -abb[36] * z[159];
z[20] = z[20] + z[41];
z[20] = abb[14] * z[20];
z[41] = z[95] + -z[140];
z[41] = abb[38] * z[41];
z[42] = abb[51] + z[307];
z[42] = 3 * z[42] + z[241];
z[42] = 15 * abb[45] + 2 * z[42] + -z[43] + z[248] + -z[342] + -z[356];
z[42] = abb[11] * z[42];
z[43] = z[50] * z[340];
z[45] = abb[51] + -z[163] + z[183] + z[196];
z[45] = -49 * abb[45] + 7 * abb[52] + 2 * z[45] + z[213] + z[360];
z[45] = abb[1] * z[45];
z[42] = z[42] + z[43] + z[45] + -z[92] + -z[284] + z[310];
z[42] = abb[37] * z[42];
z[21] = abb[60] + z[21] + z[117];
z[21] = 2 * z[21] + -z[161] + -z[267] + z[318] + -z[344];
z[21] = abb[1] * z[21];
z[43] = 6 * abb[51];
z[45] = 14 * abb[48] + -31 * abb[58] + -z[43] + z[52] + z[217] + -z[260];
z[45] = abb[12] * z[45];
z[47] = z[294] * z[327];
z[21] = z[21] + z[45] + -z[47] + -z[157] + -z[286];
z[45] = -abb[76] * z[21];
z[34] = abb[55] * (T(13) / T(2)) + 3 * z[22] + -z[34] + -z[109] + z[337] + -z[357];
z[34] = z[34] * z[209];
z[47] = abb[34] * z[190];
z[31] = -abb[45] + z[31] + -z[170] + z[250];
z[48] = abb[31] * z[31];
z[48] = z[47] + z[48];
z[48] = abb[31] * z[48];
z[31] = z[31] * z[73];
z[49] = abb[76] * z[190];
z[51] = 2 * z[189];
z[52] = -z[51] * z[200];
z[58] = abb[32] * z[51];
z[60] = abb[30] * z[58];
z[31] = z[31] + z[34] + z[48] + z[49] + z[52] + z[60];
z[31] = abb[10] * z[31];
z[34] = -abb[0] + abb[15];
z[48] = -abb[3] + -z[34] + z[305];
z[49] = abb[33] * z[48];
z[52] = -abb[11] + z[34];
z[60] = abb[31] * z[52];
z[34] = -abb[3] + z[34];
z[61] = -abb[30] * z[34];
z[49] = z[49] + 2 * z[60] + z[61];
z[49] = abb[32] * z[49];
z[61] = abb[36] * z[34];
z[64] = abb[37] * z[52];
z[61] = z[61] + z[64];
z[34] = z[34] * z[209];
z[48] = -abb[30] * z[48];
z[64] = abb[33] * z[52];
z[48] = z[48] + z[64];
z[48] = abb[33] * z[48];
z[52] = -abb[30] * z[52];
z[52] = z[52] + -z[64];
z[52] = 2 * z[52] + z[60];
z[52] = abb[31] * z[52];
z[60] = abb[19] + abb[20];
z[60] = abb[40] * z[60];
z[34] = z[34] + z[48] + z[49] + z[52] + z[60] + 2 * z[61];
z[34] = abb[54] * z[34];
z[48] = -z[53] * z[218];
z[49] = -z[73] * z[98];
z[52] = -abb[33] * z[220];
z[53] = -abb[37] * z[91];
z[60] = -abb[30] * z[192];
z[49] = z[49] + z[52] + z[53] + z[60];
z[49] = abb[23] * z[49];
z[52] = abb[67] + z[249];
z[52] = abb[33] * z[52];
z[53] = -5 * abb[65] + abb[67] + z[55];
z[53] = abb[30] * z[53];
z[52] = z[52] + z[53];
z[53] = abb[34] * z[258];
z[52] = (T(1) / T(2)) * z[52] + z[53];
z[52] = abb[33] * z[52];
z[60] = abb[36] + -abb[37];
z[60] = z[60] * z[258];
z[61] = -abb[30] * z[99];
z[53] = -z[53] + z[61];
z[53] = abb[30] * z[53];
z[52] = z[52] + z[53] + z[60];
z[52] = z[52] * z[185];
z[53] = z[56] * z[218];
z[56] = -abb[32] * z[180];
z[53] = z[53] + z[56];
z[53] = abb[21] * z[53];
z[56] = -abb[3] + -z[243];
z[56] = z[56] * z[209];
z[60] = -abb[2] + abb[3];
z[61] = 2 * abb[33];
z[64] = z[60] * z[61];
z[67] = -abb[3] + z[122];
z[67] = abb[30] * z[67];
z[64] = z[64] + z[67];
z[64] = abb[33] * z[64];
z[56] = z[56] + z[64];
z[60] = -abb[16] + (T(-2) / T(3)) * z[60] + z[105];
z[60] = abb[32] * z[60];
z[60] = z[60] + z[179];
z[64] = z[105] + z[243];
z[67] = abb[3] + 2 * z[64];
z[67] = z[67] * z[136];
z[67] = -z[60] + (T(1) / T(3)) * z[67];
z[67] = abb[32] * z[67];
z[69] = abb[16] * z[218];
z[56] = (T(1) / T(3)) * z[56] + z[67] + -z[69];
z[56] = z[56] * z[104];
z[67] = z[148] + z[192] + -z[212];
z[67] = abb[32] * z[67];
z[69] = -z[98] * z[218];
z[67] = z[67] + z[69];
z[67] = abb[26] * z[67];
z[0] = z[0] + z[4] + z[5] + z[6] + z[8] + z[9] + z[11] + z[12] + z[14] + z[15] + z[18] + z[20] + z[23] + z[31] + 6 * z[34] + z[37] + z[41] + z[42] + z[45] + z[48] + z[49] + z[52] + (T(1) / T(4)) * z[53] + z[56] + z[67] + z[97] + z[150];
z[4] = -15 * abb[52] + -z[25] + -z[111] + z[213] + z[217] + -z[283] + z[307] + z[374];
z[4] = z[4] * z[305];
z[5] = 16 * abb[47] + -40 * abb[50] + 13 * abb[51] + 24 * abb[52] + 45 * abb[58] + -z[90] + -z[142] + -z[207] + z[239] + -z[264] + -z[333];
z[5] = abb[12] * z[5];
z[6] = z[17] + -z[28] + z[40] + -z[235] + -z[313] + -z[320];
z[6] = z[6] * z[294];
z[8] = -z[229] + z[356];
z[9] = z[129] + -z[337];
z[11] = 9 * abb[44];
z[9] = -16 * abb[45] + -z[8] + 2 * z[9] + -z[11] + z[36] + z[232];
z[9] = abb[0] * z[9];
z[12] = abb[51] * (T(-37) / T(3)) + z[151] + z[228] + -z[270] + z[287];
z[12] = -25 * abb[44] + 9 * abb[62] + abb[52] * (T(-95) / T(3)) + abb[45] * (T(112) / T(3)) + 2 * z[12] + z[138] + -z[142] + z[224];
z[12] = abb[1] * z[12];
z[14] = z[77] + -z[187] + z[265];
z[14] = -abb[53] + z[11] + 2 * z[14] + -z[343];
z[14] = abb[9] * z[14];
z[5] = -z[4] + z[5] + z[6] + z[9] + z[12] + z[14] + -z[133] + z[178] + z[204] + -z[276];
z[5] = abb[31] * z[5];
z[6] = 8 * abb[53];
z[9] = 9 * abb[50];
z[12] = z[6] + z[9] + -z[19] + -z[111] + z[175] + z[224] + -z[245] + -z[298] + -z[368] + z[370] + z[373] + -z[375];
z[12] = abb[31] * z[12];
z[10] = z[10] + z[33] + z[86] + -z[90] + z[181] + -z[269] + z[314];
z[10] = abb[34] * z[10];
z[9] = abb[52] * (T(-27) / T(2)) + z[9] + -z[43] + -z[82] + -z[113] + z[131] + z[242] + z[291];
z[15] = -abb[33] * z[9];
z[18] = -z[26] + -z[83] + z[131] + -z[162] + z[181] + -z[250];
z[18] = abb[32] * z[18];
z[20] = -abb[61] + -z[158] + z[337];
z[11] = -abb[63] + z[11];
z[6] = -abb[52] + -z[6] + z[11] + 2 * z[20] + z[333];
z[6] = abb[30] * z[6];
z[6] = z[6] + z[10] + z[12] + z[15] + z[18];
z[6] = abb[7] * z[6];
z[10] = abb[60] + z[59] + -z[90];
z[10] = abb[63] + 2 * z[10] + -z[107];
z[1] = abb[47] + -z[1] + z[8] + -z[10] + z[19] + -z[26] + -z[39] + z[63];
z[1] = abb[0] * z[1];
z[8] = abb[52] + abb[45] * (T(-34) / T(3)) + z[59] + -z[129] + -z[143] + -z[213] + -z[228] + z[248] + z[365];
z[8] = z[8] * z[66];
z[12] = -z[19] + z[230];
z[15] = 6 * abb[50] + z[12] + z[115] + -z[120] + z[123] + -z[195] + -z[236] + -z[336];
z[15] = abb[3] * z[15];
z[18] = -z[101] + z[121];
z[1] = z[1] + z[4] + z[8] + z[15] + -z[18] + z[29] + z[92] + -z[114] + -z[126];
z[1] = abb[33] * z[1];
z[4] = -z[24] + -z[68] + -z[90] + z[115] + z[198] + z[202] + z[216] + -z[271] + -z[307];
z[4] = abb[3] * z[4];
z[8] = z[43] + -z[213];
z[10] = abb[44] * (T(25) / T(3)) + z[8] + z[10] + -z[138] + z[195] + z[351];
z[10] = abb[0] * z[10];
z[7] = -z[7] * z[128];
z[15] = abb[61] * (T(-7) / T(3)) + z[17] + z[216] + -z[237];
z[19] = z[15] + -z[307] + -z[320];
z[19] = z[19] * z[66];
z[20] = (T(1) / T(2)) * z[275];
z[4] = z[4] + z[7] + z[10] + z[18] + z[19] + -z[20] + z[38] + -z[172] + z[353];
z[4] = abb[32] * z[4];
z[7] = 13 * abb[55];
z[10] = -8 * abb[61] + z[7] + z[25] + z[30] + z[108] + z[115] + z[167] + -z[219] + z[232] + z[297];
z[10] = abb[0] * z[10];
z[18] = z[28] + -z[44] + -z[186];
z[8] = abb[47] * (T(23) / T(3)) + z[8] + z[11] + 2 * z[18] + -z[116] + z[166] + -z[268];
z[8] = abb[3] * z[8];
z[11] = -abb[53] + -z[15] + -z[46] + z[177];
z[11] = z[11] * z[66];
z[8] = z[8] + z[10] + z[11] + -z[14] + z[20] + -z[27] + z[114] + z[121] + z[135];
z[8] = abb[30] * z[8];
z[10] = abb[7] * z[80];
z[11] = abb[10] * z[51];
z[10] = z[10] + z[11] + -z[70] + z[95] + -z[103];
z[10] = abb[35] * z[10];
z[11] = 4 * abb[48] + 14 * abb[50] + -15 * abb[58] + -z[112] + -z[227] + -z[265] + z[271] + z[295];
z[11] = abb[12] * z[11];
z[14] = -abb[52] + z[110] + -z[147] + z[166] + z[316];
z[14] = z[14] * z[50];
z[15] = -abb[55] + z[16] + -z[174] + z[287];
z[15] = 2 * z[15] + -z[17] + z[65] + z[289];
z[15] = abb[1] * z[15];
z[11] = z[11] + z[14] + z[15] + z[94];
z[11] = abb[34] * z[11];
z[14] = abb[47] + z[22];
z[7] = 13 * abb[44] + -z[7] + -6 * z[14] + -z[62] + z[86] + -z[164] + z[207];
z[7] = abb[30] * z[7];
z[14] = abb[31] * z[190];
z[15] = abb[33] * z[51];
z[7] = z[7] + z[14] + z[15] + -z[47] + -z[58];
z[7] = abb[10] * z[7];
z[14] = z[64] + z[294];
z[14] = -z[14] * z[136];
z[14] = (T(1) / T(3)) * z[14] + z[60];
z[14] = z[14] * z[184];
z[15] = -abb[23] * z[191];
z[16] = 4 * abb[65] + -2 * abb[67] + -z[55];
z[16] = -z[16] * z[251];
z[17] = abb[26] * z[194];
z[1] = z[1] + z[4] + z[5] + z[6] + z[7] + z[8] + z[10] + z[11] + z[14] + z[15] + z[16] + z[17] + z[169];
z[1] = m1_set::bc<T>[0] * z[1];
z[4] = abb[41] * z[54];
z[2] = -abb[43] * z[2];
z[3] = -z[3] + z[13] + z[85] + z[139] + -z[267] + -z[282] + -z[288] + -z[335];
z[3] = abb[63] + 2 * z[3] + z[156];
z[3] = z[3] * z[61];
z[5] = abb[31] + -abb[34];
z[5] = z[5] * z[9];
z[6] = z[12] + z[364];
z[7] = -abb[63] + z[6] + z[35] + -z[76] + -z[203] + -z[295] + z[371];
z[7] = abb[32] * z[7];
z[6] = -abb[63] + -z[6] + z[84] + -z[110] + -z[236] + z[316];
z[6] = abb[30] * z[6];
z[8] = -z[57] * z[136];
z[3] = z[3] + z[5] + z[6] + z[7] + z[8] + -z[199];
z[3] = m1_set::bc<T>[0] * z[3];
z[5] = abb[41] * z[96];
z[6] = abb[42] * z[87];
z[3] = z[3] + z[5] + z[6];
z[3] = abb[8] * z[3];
z[5] = -z[21] + z[132];
z[5] = abb[42] * z[5];
z[6] = abb[42] * z[32];
z[7] = -abb[41] * z[190];
z[6] = z[6] + z[7];
z[6] = abb[7] * z[6];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_414_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-69.21208479414993958974635379677787847122026262358155979150161516"),stof<T>("170.88052964799533533918922852845003405885353456262465298022254464")}, std::complex<T>{stof<T>("-1.109075349046134424333754860140436499135031995545139776251310269"),stof<T>("46.196043570856830614079071775430793244215309842477230130372199473")}, std::complex<T>{stof<T>("-12.762900267419213787017051256692774597723054511650491344689823147"),stof<T>("-51.700981714925167524146566678438784021310601667351524079948747019")}, std::complex<T>{stof<T>("21.625007514402452337464164769986306912814058414929384878417269533"),stof<T>("2.745990123573039702681878778919564024043653915476594629999340276")}, std::complex<T>{stof<T>("-10.7673544551170399846878081696232527570641537179853826202859078949"),stof<T>("8.354287325404430306069815705873614589865252198824167234140759239")}, std::complex<T>{stof<T>("-9.041457523334050328203010027572318583193291673007703909394933711"),stof<T>("8.7834771029082817373407689785131743999026390482391378873569819007")}, std::complex<T>{stof<T>("44.904083857333920309829828433701228387893544151084352794247198936"),stof<T>("22.386686112247439084844504308513585423201549733155255545275859857")}, std::complex<T>{stof<T>("20.481817696069219698995961563432103583649640626495161510943523804"),stof<T>("23.959217869993006007983784786890872286518733349688296839343659466")}, std::complex<T>{stof<T>("33.415730921145821912855686327736382105322527364841865694762621757"),stof<T>("84.813098210860206685970856684594081521112599453348453692709213679")}, std::complex<T>{stof<T>("-24.874597015705681714006098808692401981660447345371752623752218881"),stof<T>("-2.983364223670350474068950208722456318531452439146331829077807811")}, stof<T>("34.810681138897960550331730472392688009900905461412256517543060026"), std::complex<T>{stof<T>("2.245932598693854337835623517638195850814926745485072507475458824"),stof<T>("-93.200184513256153563930181380871250773362304450231551811584423065")}, std::complex<T>{stof<T>("54.964326707273827881789311609685801836092348233490729395645705403"),stof<T>("-43.022491274596739176255363298319956948722850147159506583308720015")}, std::complex<T>{stof<T>("-91.048879895900252188441246202926122607259273876206142943431588386"),stof<T>("-78.129588155717405832287852195780974591892919038949412676289453804")}, std::complex<T>{stof<T>("87.037510606183235533935405821772159281000245457414672811712564808"),stof<T>("-79.620688120357784645611742057708859574427518673217058194400346327")}, std::complex<T>{stof<T>("-51.776625436100800765280687441750966291595288565802063623905968133"),stof<T>("12.397920656624968328915474928823727223833839082475911796238021996")}, std::complex<T>{stof<T>("-3.3676899982809686022714939669936017099032012018749873784947527717"),stof<T>("0.6711171654161685410993605695944634682903763857024034947602507578")}, std::complex<T>{stof<T>("20.11982022260551722522629535169484997190305191965164659609396636"),stof<T>("24.193330924743489400748338555130711444995378322908375726747821252")}, std::complex<T>{stof<T>("-0.2523397662395615630067994276912257622322774291247919306187072725"),stof<T>("-4.3966892519721970415424924672578770847078159054599069396655263179")}, std::complex<T>{stof<T>("0.0620301157883849391947034340858736621477752766585777805754366075"),stof<T>("-1.6123378821367580291422256596178032175735468016471634226558303079")}, std::complex<T>{stof<T>("63.604430204958484843055823016838058620283395589741872035773819421"),stof<T>("-26.078803457337869139298824178762380909824657350280065563248805525")}, std::complex<T>{stof<T>("-6.058063668889110223778368108438830726627626180922542166423570843"),stof<T>("29.768848624079750976397216163791063289047391173370990851409196971")}, std::complex<T>{stof<T>("3.0212403926155634861881016532672724583386885189432450770666360627"),stof<T>("-6.1454510857536799062108407455617833387997981486530960398138588694")}, std::complex<T>{stof<T>("12.0693786868042706933502418111648040234045049327369282959762455334"),stof<T>("-7.1038578904423284608678283095796367437513977185475853874739562454")}, std::complex<T>{stof<T>("3.0212403926155634861881016532672724583386885189432450770666360627"),stof<T>("-6.1454510857536799062108407455617833387997981486530960398138588694")}, std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("-4.5510074833699145846189738301462034347494961360838097022021751112"),stof<T>("5.586607677938395177721655577397552125110006746907583935187684887")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-3.2507196309785104175849813072472881676782115257741497872872679365"),stof<T>("3.9904340556702822698011825552839658036500048192197028108483463479")}, std::complex<T>{stof<T>("-1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("-0.65014392619570208351699626144945763353564230515482995745745358731"),stof<T>("0.79808681113405645396023651105679316073000096384394056216966926958")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[24].real()/kbase.W[24].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[70].real()/kbase.W[70].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[122].real()/kbase.W[122].real()), rlog(k.W[123].real()/kbase.W[123].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_414_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_414_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("125.32582025192408271813938439362528889409964106871531612366558183"),stof<T>("-247.35742236893292854468139594443992037341253457545506306097903853")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,78> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W71(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[24].real()/k.W[24].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[70].real()/k.W[70].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[122].real()/k.W[122].real()), rlog(kend.W[123].real()/k.W[123].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k)};

                    
            return f_4_414_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_414_DLogXconstant_part(base_point<T>, kend);
	value += f_4_414_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_414_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_414_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_414_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_414_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_414_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_414_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
