/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_380.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_380_abbreviated (const std::array<T,110>& abb) {
T z[415];
z[0] = abb[84] * (T(11) / T(6));
z[1] = 2 * abb[87];
z[2] = z[0] + z[1];
z[3] = abb[85] * (T(11) / T(2));
z[4] = abb[81] * (T(11) / T(6));
z[5] = abb[83] * (T(5) / T(3));
z[6] = abb[82] * (T(5) / T(3));
z[7] = abb[77] * (T(1) / T(3));
z[8] = abb[90] * (T(1) / T(2));
z[9] = -abb[94] + abb[88] * (T(-17) / T(3)) + abb[91] * (T(35) / T(6)) + -z[2] + z[3] + -z[4] + -z[5] + -z[6] + z[7] + z[8];
z[10] = abb[76] * (T(1) / T(2));
z[9] = abb[79] * (T(-20) / T(9)) + (T(1) / T(3)) * z[9] + z[10];
z[9] = abb[5] * z[9];
z[11] = 2 * abb[77];
z[1] = abb[81] + -z[1] + z[11];
z[12] = -abb[85] + abb[90];
z[13] = z[1] + -z[12];
z[14] = abb[19] * z[13];
z[15] = 4 * abb[84];
z[16] = 2 * abb[91];
z[17] = z[15] + -z[16];
z[18] = -abb[81] + -z[12] + z[17];
z[18] = abb[21] * z[18];
z[19] = abb[82] + -abb[85];
z[20] = -abb[81] + z[19];
z[21] = abb[84] + abb[91];
z[22] = z[20] + z[21];
z[23] = 2 * abb[86];
z[24] = z[22] + -z[23];
z[24] = abb[18] * z[24];
z[25] = abb[80] * (T(1) / T(2));
z[26] = abb[93] + z[25];
z[27] = abb[92] * (T(1) / T(2));
z[28] = z[26] + -z[27];
z[29] = -z[19] + z[28];
z[30] = abb[84] + -abb[90];
z[31] = abb[91] + z[29] + z[30];
z[32] = abb[23] * z[31];
z[33] = -abb[84] + abb[91];
z[34] = abb[81] + z[19];
z[35] = z[33] + z[34];
z[36] = abb[22] * z[35];
z[37] = z[14] + z[18] + z[24] + -z[32] + z[36];
z[38] = abb[91] * (T(5) / T(6));
z[39] = abb[88] * (T(2) / T(3));
z[40] = z[38] + -z[39];
z[41] = 10 * abb[83] + -29 * abb[85] + abb[94] + abb[82] * (T(29) / T(2));
z[42] = abb[92] * (T(3) / T(2));
z[43] = abb[80] * (T(3) / T(2));
z[44] = abb[84] * (T(7) / T(6));
z[41] = abb[93] * (T(2) / T(3)) + abb[81] * (T(10) / T(3)) + z[8] + -z[40] + (T(1) / T(3)) * z[41] + z[42] + -z[43] + z[44];
z[41] = abb[9] * z[41];
z[45] = 4 * abb[86];
z[46] = abb[84] * (T(1) / T(2));
z[47] = abb[91] * (T(1) / T(2));
z[48] = 4 * abb[80];
z[49] = 2 * abb[93];
z[50] = 5 * abb[85];
z[51] = -abb[82] + 5 * abb[90] + -abb[92] + -z[50];
z[51] = 8 * abb[88] + -abb[94] + abb[76] * (T(13) / T(2)) + -z[45] + z[46] + -z[47] + z[48] + -z[49] + (T(1) / T(2)) * z[51];
z[52] = abb[4] * (T(1) / T(3));
z[51] = z[51] * z[52];
z[53] = abb[85] * (T(1) / T(2));
z[54] = abb[87] + -z[5] + z[53];
z[55] = abb[81] * (T(1) / T(18));
z[56] = abb[86] * (T(1) / T(3));
z[54] = abb[84] * (T(-31) / T(18)) + abb[79] * (T(-22) / T(9)) + abb[76] * (T(5) / T(6)) + abb[77] * (T(5) / T(9)) + -z[8] + z[38] + (T(1) / T(3)) * z[54] + z[55] + z[56];
z[54] = abb[8] * z[54];
z[57] = abb[83] * (T(4) / T(3));
z[58] = z[50] + z[57];
z[58] = -abb[93] + -z[6] + 2 * z[58];
z[59] = abb[90] * (T(8) / T(3));
z[60] = 2 * abb[89];
z[61] = 2 * abb[84];
z[58] = -abb[94] + abb[91] * (T(-13) / T(9)) + abb[88] * (T(-8) / T(9)) + abb[92] * (T(-5) / T(3)) + abb[80] * (T(-4) / T(3)) + abb[86] * (T(-1) / T(9)) + (T(1) / T(3)) * z[58] + z[59] + -z[60] + z[61];
z[58] = abb[11] * z[58];
z[62] = abb[81] * (T(1) / T(3));
z[63] = abb[83] * (T(2) / T(3));
z[64] = z[62] + z[63];
z[65] = -z[39] + z[64];
z[66] = abb[84] + -abb[85];
z[67] = z[65] + z[66];
z[68] = abb[82] * (T(4) / T(3));
z[69] = abb[91] * (T(2) / T(3));
z[70] = abb[80] + -z[67] + -z[68] + z[69];
z[71] = abb[16] * z[70];
z[72] = 4 * abb[21];
z[73] = -abb[7] + abb[11] + z[72];
z[74] = abb[9] * (T(3) / T(2));
z[52] = abb[3] * (T(-37) / T(6)) + abb[13] * (T(11) / T(6)) + -z[52] + (T(2) / T(3)) * z[73] + -z[74];
z[52] = abb[79] * z[52];
z[73] = -abb[78] + z[34];
z[75] = 2 * abb[14];
z[75] = z[73] * z[75];
z[76] = -abb[89] + abb[90];
z[77] = abb[83] + z[66];
z[78] = z[76] + z[77];
z[79] = 2 * abb[17];
z[80] = z[78] * z[79];
z[81] = abb[38] + abb[39];
z[82] = abb[41] * (T(1) / T(2));
z[83] = -abb[42] + abb[44] + z[82];
z[81] = abb[40] * (T(1) / T(2)) + (T(1) / T(6)) * z[81] + (T(1) / T(3)) * z[83];
z[83] = abb[99] + abb[101];
z[81] = -z[81] * z[83];
z[84] = abb[26] + abb[29];
z[85] = abb[96] + abb[97];
z[86] = (T(1) / T(2)) * z[85];
z[86] = z[84] * z[86];
z[87] = -abb[77] + abb[87];
z[88] = -abb[81] + z[87];
z[89] = -z[77] + z[88];
z[89] = abb[15] * z[89];
z[90] = abb[91] * (T(1) / T(6));
z[91] = abb[85] * (T(3) / T(2));
z[92] = z[90] + -z[91];
z[55] = abb[88] * (T(-16) / T(9)) + abb[83] * (T(-13) / T(9)) + abb[82] * (T(-11) / T(18)) + abb[84] * (T(-7) / T(18)) + abb[89] * (T(1) / T(3)) + abb[90] * (T(2) / T(9)) + -z[55] + -z[92];
z[55] = abb[7] * z[55];
z[42] = -abb[80] + abb[93] + abb[84] * (T(-22) / T(9)) + abb[90] * (T(-5) / T(9)) + abb[91] * (T(-4) / T(9)) + abb[83] * (T(-1) / T(9)) + abb[94] * (T(2) / T(3)) + abb[81] * (T(2) / T(9)) + abb[86] * (T(16) / T(9)) + z[42] + -z[91];
z[42] = abb[3] * z[42];
z[93] = z[46] + z[47];
z[3] = abb[82] * (T(-19) / T(6)) + abb[83] * (T(-7) / T(3)) + z[3];
z[3] = abb[88] * (T(-14) / T(9)) + abb[81] * (T(-13) / T(18)) + abb[86] * (T(-2) / T(9)) + (T(1) / T(3)) * z[3] + z[93];
z[3] = abb[6] * z[3];
z[94] = abb[78] * (T(1) / T(3));
z[95] = -7 * abb[2] + -2 * abb[22] + abb[7] * (T(-7) / T(3)) + abb[6] * (T(-5) / T(3));
z[95] = z[94] * z[95];
z[96] = -abb[85] + abb[92];
z[97] = abb[13] * z[96];
z[98] = abb[21] * (T(-2) / T(3)) + abb[23] * (T(1) / T(2)) + abb[9] * (T(5) / T(6)) + abb[7] * (T(8) / T(9));
z[98] = abb[86] * z[98];
z[99] = abb[81] + -abb[83];
z[100] = abb[82] + z[99];
z[101] = 25 * abb[88] + -32 * abb[91] + 7 * z[100];
z[101] = abb[2] * z[101];
z[102] = abb[2] + abb[9] * (T(-1) / T(2));
z[102] = abb[76] * z[102];
z[3] = z[3] + z[9] + (T(1) / T(3)) * z[37] + z[41] + z[42] + z[51] + z[52] + z[54] + z[55] + z[58] + (T(8) / T(3)) * z[71] + -z[75] + -z[80] + z[81] + z[86] + (T(4) / T(3)) * z[89] + z[95] + (T(-11) / T(6)) * z[97] + z[98] + (T(1) / T(9)) * z[101] + (T(13) / T(3)) * z[102];
z[9] = prod_pow(m1_set::bc<T>[0], 2);
z[3] = z[3] * z[9];
z[37] = 3 * abb[94];
z[41] = z[27] + z[37];
z[42] = abb[83] * (T(1) / T(3));
z[51] = abb[85] + z[42];
z[52] = abb[88] * (T(1) / T(3));
z[54] = abb[91] * (T(7) / T(3));
z[55] = 4 * abb[90];
z[58] = abb[82] * (T(2) / T(3));
z[81] = abb[86] * (T(11) / T(6)) + -z[15] + -z[25] + -z[41] + z[51] + -z[52] + z[54] + z[55] + z[58] + -z[60];
z[81] = abb[11] * z[81];
z[95] = 8 * abb[84];
z[98] = 4 * abb[94];
z[101] = abb[91] * (T(10) / T(3));
z[102] = abb[81] * (T(5) / T(3));
z[103] = 2 * abb[83];
z[104] = abb[86] * (T(-8) / T(3)) + -z[49] + -z[55] + z[95] + z[96] + z[98] + -z[101] + -z[102] + z[103];
z[104] = abb[3] * z[104];
z[105] = -abb[82] + abb[94];
z[106] = z[33] + z[105];
z[107] = abb[93] + z[27];
z[108] = abb[86] * (T(1) / T(2));
z[109] = 2 * abb[85];
z[110] = abb[90] + -z[25] + -z[106] + z[107] + -z[108] + -z[109];
z[110] = abb[4] * z[110];
z[111] = abb[90] * (T(3) / T(2));
z[112] = abb[82] * (T(5) / T(6));
z[113] = abb[84] * (T(3) / T(2));
z[65] = -abb[79] + abb[85] + -abb[94] + -z[65] + z[90] + z[111] + -z[112] + -z[113];
z[65] = abb[5] * z[65];
z[114] = abb[82] * (T(7) / T(3));
z[115] = 2 * abb[80];
z[116] = z[114] + -z[115];
z[117] = 2 * abb[94];
z[118] = 2 * abb[90];
z[119] = z[117] + -z[118];
z[120] = abb[91] * (T(5) / T(3));
z[67] = -z[67] + -z[116] + z[119] + z[120];
z[67] = abb[21] * z[67];
z[121] = abb[82] * (T(1) / T(2));
z[122] = -abb[85] + z[62];
z[111] = abb[83] + -abb[89] + abb[91] * (T(7) / T(6)) + -z[46] + z[111] + -z[121] + z[122];
z[111] = abb[7] * z[111];
z[123] = z[38] + -z[46];
z[124] = -z[56] + z[123];
z[125] = abb[89] + -z[8] + -z[62] + -z[121] + z[124];
z[125] = abb[6] * z[125];
z[126] = 3 * abb[90];
z[127] = abb[82] + z[126];
z[128] = abb[88] + z[115];
z[129] = 8 * abb[79] + abb[84] * (T(7) / T(2)) + -z[23] + -z[47] + (T(-1) / T(2)) * z[127] + z[128];
z[129] = abb[8] * z[129];
z[130] = -z[37] + z[109];
z[131] = abb[93] + z[130];
z[132] = 3 * abb[91];
z[133] = abb[80] + -abb[92];
z[134] = z[131] + z[132] + z[133];
z[135] = -abb[9] * z[134];
z[136] = abb[23] * (T(3) / T(2));
z[137] = abb[7] * (T(1) / T(3));
z[138] = 2 * abb[9];
z[139] = -z[136] + z[137] + z[138];
z[139] = abb[86] * z[139];
z[140] = -abb[82] + abb[91];
z[141] = z[117] + z[140];
z[142] = -abb[80] + z[118];
z[143] = z[141] + -z[142];
z[144] = abb[24] * z[143];
z[145] = abb[39] * (T(1) / T(2));
z[146] = z[82] + z[145];
z[147] = abb[43] + abb[44] + z[146];
z[147] = z[83] * z[147];
z[148] = abb[18] * z[78];
z[149] = abb[39] + abb[41];
z[150] = abb[43] + z[149];
z[151] = abb[38] + z[150];
z[151] = abb[100] * z[151];
z[152] = 2 * abb[7];
z[153] = 16 * abb[3] + -abb[4] + -abb[9] + -7 * abb[11] + -z[152];
z[153] = abb[79] * z[153];
z[65] = z[32] + z[65] + -z[67] + z[81] + z[104] + z[110] + z[111] + z[125] + z[129] + z[135] + z[139] + z[144] + z[147] + -z[148] + -z[151] + z[153];
z[65] = abb[53] * z[65];
z[81] = 2 * abb[88];
z[104] = -z[81] + z[117];
z[20] = z[20] + z[118];
z[110] = 7 * abb[91];
z[111] = 6 * abb[80] + -5 * abb[84] + -z[20] + -z[103] + -z[104] + z[110];
z[111] = abb[21] * z[111];
z[125] = 3 * abb[84];
z[129] = -z[115] + z[125];
z[135] = 5 * abb[91];
z[127] = z[117] + -z[127] + -z[129] + z[135];
z[127] = abb[4] * z[127];
z[139] = abb[82] + abb[85];
z[147] = -z[64] + z[139];
z[153] = abb[84] * (T(7) / T(3));
z[154] = -z[132] + z[153];
z[155] = abb[90] * (T(4) / T(3));
z[156] = z[147] + z[154] + -z[155];
z[156] = abb[7] * z[156];
z[157] = abb[90] * (T(1) / T(3));
z[158] = abb[84] * (T(2) / T(3)) + z[64] + z[157];
z[159] = -abb[85] + z[158];
z[160] = abb[18] * z[159];
z[161] = z[37] + -z[118];
z[162] = abb[82] + abb[91];
z[163] = -abb[84] + z[162];
z[164] = z[161] + -z[163];
z[165] = 2 * abb[11];
z[166] = z[164] * z[165];
z[167] = -abb[91] + -abb[94] + z[142];
z[168] = 2 * abb[3];
z[169] = z[167] * z[168];
z[170] = 2 * abb[79];
z[171] = -abb[3] + -abb[4] + z[152];
z[171] = z[170] * z[171];
z[111] = z[111] + z[127] + z[156] + z[160] + z[166] + z[169] + z[171];
z[111] = abb[57] * z[111];
z[127] = 6 * abb[94];
z[156] = z[55] + -z[127];
z[169] = z[15] + z[49];
z[171] = -z[81] + z[169];
z[172] = z[16] + z[133];
z[173] = 2 * z[139] + z[156] + -z[171] + z[172];
z[173] = abb[55] * z[173];
z[174] = -abb[54] + abb[55];
z[175] = 2 * abb[58];
z[176] = z[174] + z[175];
z[176] = abb[86] * z[176];
z[177] = -abb[91] + z[61];
z[178] = z[175] * z[177];
z[179] = -abb[92] + z[109];
z[180] = -abb[80] + z[179];
z[180] = abb[54] * z[180];
z[181] = abb[54] * z[81];
z[182] = abb[54] * z[16];
z[183] = abb[54] * abb[84];
z[173] = z[173] + z[176] + -z[178] + z[180] + -z[181] + -z[182] + 4 * z[183];
z[173] = abb[11] * z[173];
z[176] = abb[80] + -abb[90];
z[106] = abb[88] + z[106] + z[176];
z[178] = abb[55] * z[106];
z[180] = abb[54] * abb[91];
z[184] = -z[180] + z[183];
z[185] = -abb[82] + z[176];
z[185] = abb[54] * z[185];
z[186] = abb[54] * abb[94];
z[187] = abb[54] * abb[88];
z[178] = -z[178] + -z[184] + z[185] + z[186] + z[187];
z[185] = 2 * abb[21];
z[188] = z[178] * z[185];
z[188] = z[173] + z[188];
z[189] = abb[81] * (T(7) / T(3));
z[190] = 7 * abb[84];
z[191] = z[189] + -z[190];
z[192] = abb[86] * (T(7) / T(3));
z[193] = z[133] + z[192];
z[194] = -abb[83] + abb[90];
z[131] = abb[91] * (T(14) / T(3)) + z[131] + z[191] + z[193] + z[194];
z[195] = abb[50] * z[131];
z[134] = -abb[55] * z[134];
z[196] = abb[81] + abb[90];
z[197] = -abb[83] + z[196];
z[198] = -z[190] + z[197];
z[199] = -z[132] + -z[198];
z[199] = abb[58] * z[199];
z[200] = 2 * z[174];
z[201] = 3 * abb[58];
z[202] = z[200] + -z[201];
z[202] = abb[86] * z[202];
z[203] = -abb[85] + z[49];
z[203] = abb[54] * z[203];
z[134] = z[134] + z[182] + -z[186] + z[195] + z[199] + z[202] + z[203];
z[134] = z[134] * z[168];
z[195] = abb[90] * (T(2) / T(3));
z[199] = abb[84] * (T(1) / T(3));
z[202] = z[195] + z[199];
z[203] = 4 * abb[79];
z[104] = z[104] + z[132] + -z[147] + -z[202] + -z[203];
z[104] = abb[57] * z[104];
z[147] = abb[88] * (T(4) / T(3));
z[204] = z[12] + -z[58] + z[64] + -z[69] + z[147];
z[204] = abb[51] * z[204];
z[205] = -abb[85] + z[63];
z[205] = 2 * z[205];
z[206] = abb[90] * (T(5) / T(3));
z[207] = abb[84] * (T(5) / T(3));
z[208] = abb[81] * (T(2) / T(3));
z[209] = z[205] + -z[206] + z[207] + z[208];
z[210] = abb[91] * (T(1) / T(3));
z[211] = z[39] + -z[210];
z[212] = abb[82] * (T(1) / T(3));
z[213] = z[117] + z[212];
z[214] = z[209] + -z[211] + z[213];
z[214] = abb[50] * z[214];
z[215] = -z[183] + z[187];
z[216] = -abb[88] + z[30];
z[217] = abb[94] + z[216];
z[218] = abb[55] * z[217];
z[219] = -abb[82] + abb[90];
z[220] = abb[54] * z[219];
z[221] = z[215] + z[218] + z[220];
z[221] = 2 * z[221];
z[64] = z[64] + z[210] + z[212];
z[222] = abb[84] + abb[85];
z[223] = -z[64] + -z[147] + z[222];
z[224] = abb[56] * z[223];
z[225] = abb[58] * z[159];
z[226] = z[224] + -z[225];
z[227] = 2 * abb[54];
z[228] = abb[79] * z[227];
z[104] = z[104] + z[204] + z[214] + -z[221] + z[226] + z[228];
z[104] = abb[5] * z[104];
z[204] = abb[39] * abb[50];
z[214] = abb[41] * abb[50];
z[204] = z[204] + z[214];
z[228] = abb[56] + abb[57];
z[228] = z[150] * z[228];
z[229] = -abb[50] + z[174];
z[230] = 2 * abb[44];
z[231] = z[229] * z[230];
z[232] = abb[43] * abb[50];
z[231] = -z[231] + z[232];
z[232] = abb[43] * abb[51];
z[233] = -abb[50] + abb[56];
z[234] = abb[38] * z[233];
z[235] = -abb[43] * z[174];
z[235] = 2 * z[235];
z[228] = z[204] + -z[228] + -z[231] + z[232] + -z[234] + -z[235];
z[228] = z[83] * z[228];
z[116] = z[116] + -z[117];
z[232] = abb[81] * (T(4) / T(3));
z[234] = -abb[85] + z[42];
z[236] = 2 * z[234];
z[237] = z[232] + z[236];
z[238] = z[116] + -z[125] + z[126] + -z[211] + z[237];
z[238] = abb[21] * z[238];
z[239] = 2 * z[19];
z[240] = -z[61] + z[239];
z[241] = z[49] + -z[118];
z[242] = -z[172] + z[240] + -z[241];
z[243] = abb[23] * z[242];
z[244] = 3 * abb[23];
z[245] = -z[185] + z[244];
z[246] = abb[7] * (T(2) / T(3));
z[247] = -z[138] + z[245] + z[246];
z[247] = abb[86] * z[247];
z[247] = z[243] + z[247];
z[207] = z[157] + z[207] + z[236];
z[236] = -abb[82] + -z[207] + -z[208] + z[210];
z[236] = abb[7] * z[236];
z[248] = -abb[81] + abb[91];
z[249] = -abb[86] + z[248];
z[250] = abb[6] * z[249];
z[250] = (T(4) / T(3)) * z[250];
z[236] = z[236] + -z[238] + z[247] + -z[250];
z[193] = z[39] + z[193];
z[251] = -z[68] + z[234];
z[252] = 6 * abb[84] + -z[101];
z[156] = z[49] + -z[156] + -z[193] + 2 * z[251] + z[252];
z[156] = abb[11] * z[156];
z[251] = z[109] + -z[117] + z[172];
z[253] = z[138] * z[251];
z[156] = z[156] + z[236] + z[253];
z[156] = abb[50] * z[156];
z[253] = 2 * abb[55];
z[254] = abb[54] + z[253];
z[201] = z[201] + -z[254];
z[201] = abb[11] * z[201];
z[255] = abb[4] * z[229];
z[255] = z[201] + z[255];
z[256] = abb[21] * abb[58];
z[257] = -abb[9] * z[254];
z[258] = abb[9] + z[185];
z[258] = 2 * z[258];
z[259] = abb[11] + z[258];
z[260] = abb[50] * z[259];
z[261] = abb[13] * abb[54];
z[262] = 3 * abb[54] + abb[55];
z[263] = -11 * abb[50] + 12 * abb[58] + -z[262];
z[263] = abb[3] * z[263];
z[257] = -z[255] + -4 * z[256] + z[257] + z[260] + z[261] + z[263];
z[257] = z[170] * z[257];
z[260] = -abb[84] + z[210];
z[261] = abb[82] + -abb[83];
z[261] = (T(1) / T(3)) * z[261];
z[263] = z[39] + z[260] + -z[261];
z[264] = z[56] + z[263];
z[165] = z[165] * z[264];
z[264] = abb[86] * z[246];
z[165] = z[165] + z[264];
z[264] = abb[21] * z[223];
z[265] = z[165] + z[264];
z[266] = -abb[90] + z[60];
z[122] = -z[69] + -z[122] + -z[266];
z[122] = abb[7] * z[122];
z[267] = z[208] + z[210];
z[268] = abb[82] + abb[84];
z[269] = abb[86] * (T(-2) / T(3)) + -z[266] + -z[267] + z[268];
z[269] = abb[6] * z[269];
z[270] = abb[81] + -abb[85] + z[266];
z[271] = abb[18] * z[270];
z[163] = -abb[90] + z[163];
z[272] = abb[4] * z[163];
z[249] = abb[3] * z[249];
z[122] = z[122] + (T(-2) / T(3)) * z[249] + z[265] + z[269] + z[271] + z[272];
z[122] = abb[51] * z[122];
z[239] = -z[133] + z[239];
z[269] = z[239] + z[241];
z[269] = abb[54] * z[269];
z[273] = abb[86] * z[174];
z[274] = abb[54] * z[61];
z[269] = z[269] + -z[273] + -z[274];
z[240] = -z[133] + z[240];
z[275] = -z[119] + z[240];
z[276] = abb[55] * z[275];
z[275] = -abb[86] + -z[275];
z[275] = abb[50] * z[275];
z[275] = -z[269] + z[275] + z[276];
z[275] = abb[4] * z[275];
z[260] = z[19] + z[62] + -z[260];
z[260] = abb[7] * z[260];
z[24] = -z[24] + (T(8) / T(3)) * z[249] + z[250] + z[260] + -z[265];
z[24] = abb[56] * z[24];
z[197] = 13 * abb[84] + -z[197];
z[197] = -z[16] + (T(1) / T(3)) * z[197];
z[250] = abb[58] * z[197];
z[260] = -z[23] + z[197];
z[276] = -abb[50] * z[260];
z[277] = abb[50] + -abb[58];
z[278] = abb[79] * z[277];
z[279] = -abb[86] * z[175];
z[276] = z[250] + z[276] + -7 * z[278] + z[279];
z[279] = z[57] + z[206];
z[280] = z[48] + z[81];
z[281] = -abb[82] + z[280];
z[154] = z[154] + -z[232] + z[279] + -z[281];
z[154] = abb[57] * z[154];
z[154] = z[154] + 2 * z[276];
z[154] = abb[8] * z[154];
z[276] = abb[55] * z[242];
z[282] = z[239] + -z[241];
z[282] = abb[54] * z[282];
z[276] = z[182] + z[274] + z[276] + -z[282];
z[276] = abb[23] * z[276];
z[282] = abb[54] * abb[93];
z[282] = z[180] + -z[186] + z[282];
z[251] = abb[55] * z[251];
z[283] = -z[251] + z[282];
z[284] = z[138] * z[283];
z[285] = abb[7] * z[159];
z[18] = -z[18] + z[285];
z[18] = abb[58] * z[18];
z[286] = z[138] * z[174];
z[244] = z[174] * z[244];
z[286] = -z[244] + z[286];
z[287] = abb[21] * z[175];
z[288] = z[286] + z[287];
z[288] = abb[86] * z[288];
z[289] = -z[23] + z[162];
z[207] = -z[207] + z[208] + -z[289];
z[290] = abb[50] * z[207];
z[290] = -z[225] + -z[290];
z[290] = abb[18] * z[290];
z[291] = -z[97] * z[227];
z[292] = abb[50] + -abb[55];
z[293] = -abb[57] + -z[292];
z[144] = z[144] * z[293];
z[293] = 2 * abb[50];
z[294] = -abb[58] + z[293];
z[295] = -abb[56] + abb[57];
z[296] = abb[51] + z[294] + z[295];
z[296] = z[151] * z[296];
z[18] = z[18] + z[24] + z[65] + z[104] + z[111] + z[122] + z[134] + 2 * z[144] + z[154] + z[156] + z[188] + z[228] + z[257] + z[275] + -z[276] + z[284] + z[288] + z[290] + z[291] + z[296];
z[18] = abb[53] * z[18];
z[24] = abb[81] * (T(1) / T(6));
z[65] = z[24] + z[91];
z[104] = z[39] + -z[63];
z[111] = abb[77] * (T(4) / T(3));
z[122] = -abb[87] + z[111];
z[134] = abb[90] * (T(7) / T(6)) + -z[38] + -z[46] + z[65] + z[104] + z[122] + -z[213];
z[134] = abb[50] * z[134];
z[144] = -z[42] + z[53];
z[154] = -z[24] + z[144];
z[156] = abb[79] * (T(8) / T(3));
z[213] = -z[111] + z[156];
z[228] = -abb[90] + abb[94];
z[257] = abb[82] * (T(7) / T(6));
z[275] = abb[84] * (T(5) / T(6));
z[284] = abb[91] * (T(-17) / T(6)) + abb[88] * (T(5) / T(3)) + z[154] + z[213] + -z[228] + z[257] + z[275];
z[284] = abb[57] * z[284];
z[194] = (T(1) / T(3)) * z[194];
z[288] = -z[87] + -z[194] + z[199] + z[208];
z[290] = abb[52] * z[288];
z[187] = -z[180] + z[187];
z[291] = -abb[88] + -abb[94] + z[162];
z[296] = abb[55] * z[291];
z[290] = z[187] + -z[290] + z[296];
z[296] = 3 * abb[87];
z[297] = abb[77] * (T(8) / T(3)) + z[275] + -z[296];
z[298] = z[8] + z[53];
z[299] = abb[81] * (T(13) / T(6)) + z[57];
z[300] = z[47] + z[297] + -z[298] + z[299];
z[300] = abb[58] * z[300];
z[301] = 3 * abb[85];
z[189] = -abb[84] + z[189] + -z[301];
z[302] = -z[118] + z[127];
z[303] = abb[82] * (T(19) / T(3)) + z[54] + -z[104] + z[189] + -z[302];
z[304] = -abb[59] * z[303];
z[58] = z[58] + z[234];
z[208] = z[58] + z[208] + z[211];
z[305] = 4 * z[208];
z[306] = abb[56] * z[305];
z[307] = z[10] * z[277];
z[308] = abb[58] * (T(1) / T(3));
z[309] = -abb[54] + z[308];
z[310] = abb[50] * (T(1) / T(3));
z[311] = -z[309] + z[310];
z[311] = z[203] * z[311];
z[134] = z[134] + z[284] + 4 * z[290] + z[300] + z[304] + z[306] + -z[307] + z[311];
z[134] = abb[57] * z[134];
z[284] = abb[81] * (T(5) / T(6));
z[290] = z[63] + z[284];
z[300] = -abb[87] + z[7];
z[304] = z[290] + z[300];
z[311] = abb[94] + z[69];
z[312] = abb[82] * (T(1) / T(6));
z[313] = z[52] + z[53] + z[195] + -z[199] + -z[304] + -z[311] + -z[312];
z[313] = abb[50] * z[313];
z[314] = abb[81] * (T(1) / T(2));
z[315] = z[46] + -z[314];
z[206] = -abb[85] + z[206];
z[206] = -z[47] + -z[122] + (T(1) / T(2)) * z[206] + z[315];
z[206] = abb[58] * z[206];
z[206] = z[206] + z[313];
z[206] = abb[50] * z[206];
z[313] = z[8] + -z[53];
z[316] = z[24] + z[313];
z[317] = -z[42] + -z[211] + z[212] + -z[316];
z[317] = abb[51] * z[317];
z[318] = abb[59] * z[223];
z[319] = -abb[50] * z[159];
z[320] = z[81] + -z[162];
z[321] = -z[30] + z[320];
z[322] = abb[57] * z[321];
z[226] = -z[226] + z[317] + z[318] + z[319] + (T(-4) / T(3)) * z[322];
z[226] = abb[51] * z[226];
z[317] = abb[81] * (T(7) / T(6));
z[319] = z[42] + -z[91] + z[317];
z[257] = z[257] + z[319];
z[322] = abb[88] * (T(8) / T(3));
z[38] = -z[38] + -z[113] + -z[119] + z[257] + z[322];
z[38] = abb[59] * z[38];
z[64] = -z[39] + z[64] + z[66] + z[119];
z[66] = abb[50] * z[64];
z[323] = abb[54] * abb[90];
z[215] = -z[186] + z[215] + z[323];
z[323] = z[215] + z[218];
z[38] = z[38] + z[66] + 2 * z[323];
z[38] = abb[59] * z[38];
z[64] = -abb[66] * z[64];
z[66] = z[288] * z[293];
z[324] = (T(1) / T(2)) * z[12];
z[325] = z[87] + -z[314] + z[324];
z[326] = abb[52] * z[325];
z[66] = z[66] + -z[225] + z[326];
z[66] = abb[52] * z[66];
z[326] = -2 * z[215] + -z[218];
z[326] = abb[55] * z[326];
z[327] = -abb[82] + abb[84];
z[328] = abb[90] + z[327];
z[329] = z[81] + -z[132] + z[328];
z[329] = abb[63] * z[329];
z[330] = 2 * abb[81];
z[11] = abb[83] + z[11] + -z[61] + z[330];
z[11] = -abb[87] + abb[91] + (T(1) / T(3)) * z[11];
z[331] = prod_pow(abb[58], 2);
z[11] = z[11] * z[331];
z[332] = 2 * abb[63];
z[333] = prod_pow(abb[54], 2);
z[334] = z[332] + -z[333];
z[335] = 5 * abb[50];
z[336] = z[175] + z[335];
z[310] = z[310] * z[336];
z[310] = z[310] + (T(-7) / T(3)) * z[331] + z[334];
z[310] = abb[79] * z[310];
z[336] = 2 * abb[59];
z[337] = abb[56] + -z[336];
z[338] = 2 * abb[56];
z[337] = z[208] * z[337] * z[338];
z[339] = 2 * abb[82];
z[340] = z[16] + z[339];
z[341] = 3 * abb[88];
z[342] = -abb[94] + z[30] + z[340] + -z[341];
z[343] = 2 * abb[62];
z[344] = -z[342] * z[343];
z[345] = abb[65] * z[159];
z[346] = abb[88] + z[219];
z[346] = z[333] * z[346];
z[347] = abb[50] + abb[58];
z[348] = abb[50] * (T(1) / T(2));
z[347] = z[347] * z[348];
z[349] = z[331] + -z[347];
z[349] = abb[76] * z[349];
z[350] = z[33] + z[219];
z[351] = z[170] + -z[350];
z[352] = 2 * abb[104];
z[353] = z[351] * z[352];
z[13] = -abb[61] * z[13];
z[354] = (T(3) / T(2)) * z[85];
z[355] = abb[109] * z[354];
z[163] = abb[64] * z[163];
z[356] = abb[84] * z[333];
z[11] = z[11] + z[13] + z[38] + z[64] + z[66] + z[134] + z[163] + z[206] + z[226] + z[310] + z[326] + z[329] + z[337] + z[344] + -z[345] + z[346] + z[349] + z[353] + z[355] + -z[356];
z[11] = abb[5] * z[11];
z[13] = -abb[37] + abb[43];
z[13] = abb[58] * z[13];
z[38] = abb[37] + abb[43];
z[64] = -abb[50] * z[38];
z[66] = 3 * abb[50] + -abb[58];
z[134] = -abb[41] * z[66];
z[206] = abb[57] * z[149];
z[13] = z[13] + z[64] + z[134] + -z[206];
z[64] = -z[66] * z[145];
z[66] = abb[43] * abb[59];
z[134] = abb[40] + z[149];
z[206] = abb[43] + z[134];
z[226] = abb[56] * z[206];
z[310] = abb[40] * abb[59];
z[326] = abb[37] * abb[52];
z[13] = (T(1) / T(2)) * z[13] + z[64] + -z[66] + z[226] + -z[310] + z[326];
z[13] = abb[57] * z[13];
z[64] = -abb[42] + z[149];
z[326] = abb[56] * (T(1) / T(2));
z[329] = z[64] * z[326];
z[337] = abb[43] * abb[57];
z[344] = abb[42] + abb[43];
z[346] = abb[59] * z[344];
z[329] = -z[329] + z[337] + -z[346];
z[337] = abb[51] * (T(1) / T(2));
z[346] = -z[149] * z[337];
z[349] = abb[40] * abb[58];
z[353] = abb[43] + abb[42] * (T(1) / T(2));
z[353] = abb[50] * z[353];
z[357] = abb[52] * z[134];
z[204] = (T(-3) / T(2)) * z[204] + -z[329] + z[346] + -z[349] + -z[353] + z[357];
z[204] = abb[51] * z[204];
z[346] = -abb[52] + abb[58] + -z[348];
z[346] = abb[50] * z[346];
z[357] = -abb[59] + z[348];
z[358] = abb[56] * z[357];
z[359] = 2 * abb[102];
z[360] = prod_pow(abb[59], 2);
z[361] = abb[52] + -abb[59] + z[233];
z[361] = abb[57] * z[361];
z[362] = -abb[57] + (T(1) / T(2)) * z[233];
z[362] = abb[51] * z[362];
z[346] = abb[61] + z[346] + z[358] + z[359] + z[360] + z[361] + z[362];
z[346] = abb[38] * z[346];
z[361] = abb[41] * z[348];
z[353] = z[353] + z[361];
z[361] = abb[41] + abb[43];
z[362] = abb[59] * z[361];
z[357] = abb[39] * z[357];
z[310] = z[310] + -z[353] + -z[357] + z[362];
z[310] = abb[56] * z[310];
z[357] = abb[38] + -abb[42] + z[134];
z[362] = abb[106] * z[357];
z[310] = z[310] + z[362];
z[362] = abb[58] * z[38];
z[363] = abb[42] + -abb[43];
z[364] = abb[37] + z[363];
z[364] = abb[50] * z[364];
z[362] = z[362] + z[364];
z[362] = abb[50] * z[362];
z[364] = abb[47] * abb[108];
z[214] = abb[58] * z[214];
z[214] = z[214] + z[362] + z[364];
z[362] = abb[40] + z[146];
z[364] = -abb[52] * z[362];
z[365] = -abb[37] * abb[50];
z[349] = z[349] + z[364] + z[365];
z[349] = abb[52] * z[349];
z[364] = abb[37] + abb[38];
z[146] = -z[146] + z[344] + z[364];
z[9] = (T(1) / T(3)) * z[9];
z[146] = z[9] * z[146];
z[365] = abb[43] + z[82];
z[365] = abb[59] * z[365];
z[344] = -abb[50] * z[344];
z[344] = z[344] + z[365];
z[344] = abb[59] * z[344];
z[366] = abb[50] * abb[58];
z[366] = z[360] + z[366];
z[366] = -abb[66] + (T(1) / T(2)) * z[366];
z[366] = abb[39] * z[366];
z[367] = abb[40] + abb[43];
z[368] = abb[38] + z[367];
z[369] = abb[107] * z[368];
z[370] = abb[40] * z[360];
z[371] = abb[43] * z[359];
z[372] = -abb[41] * abb[66];
z[373] = abb[103] * z[134];
z[374] = -abb[65] * z[149];
z[375] = abb[37] + z[149];
z[376] = abb[61] * z[375];
z[150] = abb[42] + z[150];
z[150] = abb[60] * z[150];
z[364] = abb[40] + z[364];
z[364] = abb[105] * z[364];
z[377] = abb[46] * (T(1) / T(2));
z[378] = abb[109] * z[377];
z[13] = z[13] + z[146] + z[150] + z[204] + (T(1) / T(2)) * z[214] + -z[310] + z[344] + z[346] + z[349] + z[364] + z[366] + -z[369] + z[370] + z[371] + z[372] + z[373] + z[374] + z[376] + z[378];
z[13] = abb[100] * z[13];
z[146] = abb[50] + -abb[54];
z[150] = -abb[59] + 2 * z[146];
z[204] = z[150] + z[295];
z[204] = abb[57] * z[204];
z[214] = z[174] + z[348];
z[214] = abb[50] * z[214];
z[233] = z[233] * z[337];
z[295] = 2 * abb[66];
z[344] = z[295] + z[343];
z[346] = abb[55] * z[174];
z[349] = z[333] + z[346];
z[364] = abb[50] + z[174];
z[366] = 2 * z[364];
z[370] = -abb[59] + z[366];
z[370] = abb[59] * z[370];
z[371] = -z[349] + z[370];
z[204] = -abb[64] + abb[102] + z[204] + z[214] + -z[233] + z[344] + -z[352] + -z[358] + -z[371];
z[204] = abb[38] * z[204];
z[214] = -abb[50] + z[227];
z[233] = z[149] * z[214];
z[358] = abb[57] * z[362];
z[150] = abb[40] * z[150];
z[66] = z[66] + -z[150] + z[226] + z[233] + z[235] + -z[358];
z[66] = abb[57] * z[66];
z[150] = abb[41] * z[366];
z[226] = abb[50] * z[363];
z[150] = -z[150] + z[226] + z[235] + z[365];
z[150] = abb[59] * z[150];
z[226] = abb[63] + abb[64];
z[233] = abb[66] + -z[226] + z[333] + (T(-1) / T(2)) * z[360];
z[233] = abb[39] * z[233];
z[358] = abb[50] * z[364];
z[226] = -z[226] + z[349] + z[358];
z[226] = abb[41] * z[226];
z[349] = abb[39] * z[348];
z[329] = z[329] + z[349] + z[353];
z[329] = abb[51] * z[329];
z[349] = abb[50] * z[174];
z[349] = z[349] + -z[371];
z[349] = abb[40] * z[349];
z[353] = abb[42] * z[348];
z[235] = z[235] + z[353];
z[235] = abb[50] * z[235];
z[353] = abb[54] * abb[55];
z[362] = -z[333] + z[353];
z[229] = abb[50] * z[229];
z[229] = z[229] + z[362];
z[229] = abb[44] * z[229];
z[363] = abb[40] + abb[41];
z[363] = z[343] * z[363];
z[230] = abb[43] + z[230];
z[364] = 2 * abb[40];
z[365] = z[230] + z[364];
z[371] = abb[102] * z[365];
z[372] = -abb[44] + z[134];
z[352] = z[352] * z[372];
z[373] = abb[41] + -abb[42];
z[374] = abb[43] + z[373];
z[376] = -abb[39] + z[374];
z[376] = abb[60] * z[376];
z[378] = abb[41] + z[364];
z[378] = abb[66] * z[378];
z[379] = abb[43] * abb[63];
z[380] = abb[108] * (T(1) / T(2));
z[381] = abb[47] * z[380];
z[66] = -z[66] + z[150] + z[204] + z[226] + z[229] + z[233] + -z[235] + z[310] + z[329] + z[349] + -z[352] + z[363] + z[371] + z[376] + z[378] + -z[379] + -z[381];
z[150] = -abb[101] * z[66];
z[66] = -z[66] + z[369];
z[66] = abb[99] * z[66];
z[204] = abb[77] + -abb[90];
z[156] = -abb[76] + -z[33] + z[156] + (T(2) / T(3)) * z[204];
z[156] = abb[57] * z[156];
z[226] = abb[58] * abb[86];
z[229] = (T(1) / T(3)) * z[204];
z[233] = -abb[84] + z[229];
z[235] = -abb[58] * z[233];
z[233] = abb[86] + z[233];
z[310] = abb[50] * z[233];
z[329] = -abb[76] * z[277];
z[156] = z[156] + -z[226] + z[235] + (T(-2) / T(3)) * z[278] + z[310] + z[329];
z[156] = abb[57] * z[156];
z[235] = abb[86] * (T(5) / T(3));
z[222] = -abb[80] + abb[90] * (T(10) / T(3)) + -z[111] + -z[120] + -z[222] + z[235];
z[222] = abb[50] * z[222];
z[310] = abb[85] + abb[92];
z[329] = (T(1) / T(4)) * z[310];
z[349] = -z[25] + -z[119] + z[329];
z[349] = abb[55] * z[349];
z[352] = z[25] + -z[118];
z[363] = 7 * abb[85] + -abb[92];
z[363] = z[352] + (T(1) / T(4)) * z[363];
z[363] = abb[54] * z[363];
z[369] = abb[84] + z[229];
z[369] = abb[58] * z[369];
z[371] = abb[58] + (T(-1) / T(2)) * z[174];
z[371] = abb[86] * z[371];
z[222] = z[222] + z[349] + z[363] + -z[369] + z[371];
z[222] = abb[50] * z[222];
z[142] = abb[54] * z[142];
z[142] = z[142] + -z[180] + -z[186];
z[349] = -abb[50] + -abb[55];
z[349] = z[167] * z[349];
z[349] = z[142] + z[349];
z[363] = 3 * abb[80];
z[371] = abb[94] + z[118] + -z[132] + -z[363];
z[371] = abb[59] * z[371];
z[349] = 2 * z[349] + z[371];
z[349] = abb[59] * z[349];
z[371] = -abb[55] + abb[54] * (T(1) / T(2));
z[371] = abb[55] * z[371];
z[376] = (T(1) / T(2)) * z[333];
z[371] = z[371] + z[376];
z[366] = 3 * abb[59] + -z[366];
z[366] = abb[59] * z[366];
z[378] = -abb[58] + (T(-3) / T(4)) * z[174];
z[378] = abb[50] * z[378];
z[378] = -z[331] + -z[366] + (T(3) / T(2)) * z[371] + z[378];
z[378] = abb[76] * z[378];
z[7] = z[7] + z[25] + -z[53] + -z[157];
z[7] = 4 * abb[76] + abb[86] * (T(-37) / T(6)) + abb[79] * (T(11) / T(6)) + abb[78] * (T(13) / T(3)) + abb[91] * (T(26) / T(3)) + 13 * z[7] + z[15];
z[7] = z[7] * z[9];
z[379] = abb[50] + z[338];
z[381] = abb[56] * (T(1) / T(3));
z[382] = z[379] * z[381];
z[383] = abb[50] + abb[51];
z[384] = abb[56] + z[383];
z[385] = abb[51] * (T(1) / T(3));
z[386] = -z[384] * z[385];
z[382] = z[382] + z[386];
z[386] = abb[86] + -abb[91];
z[382] = z[382] * z[386];
z[352] = -z[329] + z[352];
z[352] = abb[54] * z[352];
z[387] = -abb[92] + z[301];
z[161] = abb[91] + -z[161] + (T(1) / T(2)) * z[387];
z[161] = abb[55] * z[161];
z[388] = abb[94] * z[227];
z[161] = z[161] + z[352] + z[388];
z[161] = abb[55] * z[161];
z[352] = prod_pow(abb[55], 2);
z[389] = -z[333] + 2 * z[352];
z[390] = abb[50] * (T(5) / T(3));
z[391] = abb[54] + abb[58] * (T(-2) / T(3)) + -z[390];
z[391] = z[293] * z[391];
z[392] = (T(13) / T(3)) * z[331];
z[391] = z[389] + z[391] + -z[392];
z[391] = abb[79] * z[391];
z[393] = prod_pow(abb[50], 2);
z[379] = abb[56] * z[379];
z[384] = -abb[51] * z[384];
z[379] = z[379] + z[384] + -4 * z[393];
z[379] = z[94] * z[379];
z[384] = -abb[85] + 3 * abb[92];
z[384] = -abb[80] + (T(1) / T(2)) * z[384];
z[376] = z[376] * z[384];
z[229] = abb[91] + -z[125] + -z[229];
z[229] = z[229] * z[331];
z[384] = 2 * z[331];
z[371] = z[371] + z[384];
z[371] = abb[86] * z[371];
z[167] = -abb[76] + z[167];
z[167] = z[167] * z[343];
z[394] = abb[91] * z[333];
z[395] = abb[109] * z[85];
z[396] = -abb[76] + -abb[91] + -z[176];
z[396] = abb[60] * z[396];
z[397] = -abb[95] + abb[98];
z[398] = abb[67] * z[397];
z[7] = z[7] + z[156] + z[161] + z[167] + z[222] + z[229] + z[349] + z[371] + z[376] + z[378] + z[379] + z[382] + z[391] + -z[394] + z[395] + 4 * z[396] + (T(1) / T(4)) * z[398];
z[7] = abb[0] * z[7];
z[156] = -abb[94] + z[62];
z[161] = abb[80] + z[156];
z[167] = abb[91] * (T(4) / T(3));
z[52] = -abb[84] + z[52] + z[161] + z[167] + z[261];
z[52] = z[52] * z[72];
z[222] = abb[84] * (T(1) / T(6));
z[229] = -z[195] + z[222];
z[40] = z[40] + z[112] + -z[154] + z[229];
z[40] = abb[7] * z[40];
z[154] = abb[84] * (T(4) / T(3));
z[161] = z[16] + -z[154] + z[161] + z[194];
z[161] = z[161] * z[168];
z[349] = -abb[88] + -z[30] + -z[37] + z[340];
z[349] = abb[9] * z[349];
z[268] = abb[88] + -abb[94] + -z[132] + -z[176] + z[268];
z[268] = abb[4] * z[268];
z[123] = z[39] + -z[123] + z[257];
z[123] = abb[6] * z[123];
z[164] = abb[11] * z[164];
z[257] = -abb[3] + abb[4];
z[257] = z[170] * z[257];
z[371] = abb[26] * z[85];
z[40] = z[40] + -z[52] + z[71] + z[123] + z[161] + -z[164] + z[257] + z[268] + z[349] + z[371];
z[40] = abb[57] * z[40];
z[123] = z[57] + -z[284];
z[48] = abb[86] + abb[91] * (T(-13) / T(3)) + -z[48] + z[61] + -z[68] + z[98] + z[123] + -z[147] + z[313];
z[48] = abb[21] * z[48];
z[68] = abb[7] * z[223];
z[161] = z[138] * z[217];
z[217] = z[68] + z[161] + z[166];
z[48] = z[48] + -z[160] + -z[217];
z[48] = abb[50] * z[48];
z[178] = abb[21] * z[178];
z[257] = z[253] * z[291];
z[215] = -z[215] + z[257];
z[215] = abb[9] * z[215];
z[220] = -z[184] + z[220];
z[257] = abb[7] * z[220];
z[215] = -z[178] + z[215] + z[257];
z[257] = abb[91] * (T(11) / T(3));
z[268] = abb[82] * (T(11) / T(3));
z[291] = z[257] + z[268] + -z[302];
z[129] = abb[85] + -z[102] + -z[104] + z[129] + -z[291];
z[129] = abb[21] * z[129];
z[349] = 3 * abb[81];
z[50] = z[50] + -z[103] + -z[349];
z[302] = 6 * abb[88] + -z[50] + -z[135] + z[302] + z[327];
z[302] = abb[9] * z[302];
z[327] = z[152] * z[223];
z[129] = -z[129] + z[166] + z[302] + z[327];
z[302] = abb[59] * z[129];
z[37] = z[37] + z[176];
z[176] = 3 * abb[82];
z[327] = -z[21] + z[37] + -z[176] + z[341];
z[371] = z[253] * z[327];
z[189] = abb[88] * (T(22) / T(3)) + z[63] + z[115] + z[189] + -z[291];
z[291] = -abb[59] * z[189];
z[376] = abb[50] * z[223];
z[291] = z[291] + z[371] + z[376];
z[291] = abb[6] * z[291];
z[50] = -z[50] + z[176];
z[176] = 4 * abb[88];
z[378] = -z[21] + z[50] + z[176];
z[379] = abb[9] * z[378];
z[68] = z[68] + -z[264] + z[379];
z[305] = abb[6] * z[305];
z[382] = -z[68] + z[305];
z[382] = abb[56] * z[382];
z[391] = abb[50] * z[70];
z[395] = abb[80] + z[81];
z[396] = -z[61] + z[140] + z[395];
z[398] = abb[55] * z[396];
z[274] = -z[181] + z[274];
z[399] = abb[80] + -abb[82];
z[400] = abb[54] * z[399];
z[391] = z[180] + -z[274] + -z[391] + -z[398] + z[400];
z[398] = -z[224] + z[391];
z[400] = z[70] * z[336];
z[400] = z[398] + z[400];
z[401] = 2 * abb[16];
z[400] = z[400] * z[401];
z[402] = abb[50] * z[325];
z[403] = abb[58] * z[325];
z[402] = z[402] + z[403];
z[402] = abb[19] * z[402];
z[198] = abb[91] + (T(1) / T(3)) * z[198];
z[404] = abb[58] * z[198];
z[198] = -abb[86] + -z[198];
z[198] = abb[50] * z[198];
z[142] = -z[142] + z[198] + z[226] + z[404];
z[142] = z[142] * z[168];
z[198] = abb[59] * z[396];
z[404] = -abb[50] * z[106];
z[198] = z[187] + z[198] + z[218] + z[404];
z[218] = 2 * abb[4];
z[198] = z[198] * z[218];
z[404] = 2 * z[89];
z[405] = -z[14] + z[404];
z[406] = z[160] + -z[285] + -z[405];
z[406] = abb[52] * z[406];
z[324] = z[177] + -z[314] + -z[324];
z[407] = abb[21] * z[324];
z[408] = z[285] + z[407];
z[408] = abb[58] * z[408];
z[409] = -abb[7] * abb[54];
z[410] = -abb[21] * abb[50];
z[409] = z[256] + z[409] + z[410];
z[277] = abb[54] + 4 * z[277];
z[277] = abb[3] * z[277];
z[410] = abb[4] * abb[54];
z[277] = z[277] + 2 * z[409] + z[410];
z[277] = z[170] * z[277];
z[409] = abb[58] * z[85];
z[410] = abb[50] * z[85];
z[411] = z[409] + -z[410];
z[412] = (T(1) / T(2)) * z[84];
z[411] = z[411] * z[412];
z[412] = z[89] * z[175];
z[413] = -abb[86] * z[256];
z[40] = z[40] + z[48] + z[142] + z[198] + 2 * z[215] + z[277] + z[291] + z[302] + z[382] + z[400] + z[402] + z[406] + z[408] + z[411] + z[412] + z[413];
z[40] = abb[57] * z[40];
z[48] = -z[53] + z[121];
z[128] = -z[48] + z[128];
z[142] = -abb[90] + z[128];
z[198] = abb[91] * (T(5) / T(2));
z[2] = abb[76] + -z[2] + z[4] + -z[42] + z[142] + z[198] + -z[213];
z[2] = abb[57] * z[2];
z[4] = -z[103] + z[280];
z[213] = -abb[82] + z[4];
z[215] = abb[91] * (T(3) / T(2));
z[277] = -abb[86] + abb[90] * (T(-13) / T(6)) + z[53] + z[213] + z[215] + -z[300] + -z[315];
z[277] = abb[50] * z[277];
z[280] = z[125] + -z[132];
z[4] = -z[4] + z[20] + z[280];
z[20] = abb[59] * z[4];
z[0] = -z[0] + z[215] + z[304] + z[313];
z[291] = abb[58] * z[0];
z[302] = abb[52] * z[159];
z[2] = z[2] + z[20] + z[226] + z[277] + (T(14) / T(3)) * z[278] + z[291] + -z[302] + -z[307];
z[2] = abb[57] * z[2];
z[226] = abb[84] * (T(13) / T(3));
z[128] = -abb[86] + abb[77] * (T(-2) / T(3)) + z[123] + -z[128] + -z[132] + z[155] + z[226];
z[128] = abb[50] * z[128];
z[155] = 3 * abb[86];
z[198] = z[155] + z[198] + z[300];
z[277] = abb[85] + z[157];
z[277] = abb[84] * (T(-11) / T(2)) + z[198] + (T(1) / T(2)) * z[277] + z[314];
z[277] = abb[58] * z[277];
z[128] = z[128] + z[277];
z[128] = abb[50] * z[128];
z[142] = -abb[83] + -z[113] + z[142] + z[215] + z[314];
z[142] = z[142] * z[360];
z[215] = -abb[66] * z[4];
z[277] = abb[83] + abb[84];
z[291] = z[8] + -z[91] + z[277] + z[314];
z[300] = abb[52] * z[291];
z[304] = abb[50] + z[175];
z[307] = -z[159] * z[304];
z[300] = z[300] + z[307];
z[300] = abb[52] * z[300];
z[307] = abb[51] * z[291];
z[313] = z[61] + z[103];
z[315] = z[196] + -z[301] + z[313];
z[382] = -abb[52] * z[315];
z[400] = abb[57] + z[304];
z[400] = z[159] * z[400];
z[307] = z[307] + z[382] + z[400];
z[307] = abb[51] * z[307];
z[281] = -abb[90] + -z[103] + z[281] + z[330];
z[382] = z[135] + -z[190] + z[281];
z[400] = z[23] + z[382];
z[400] = abb[63] * z[400];
z[45] = -11 * abb[84] + z[45] + z[110] + z[281];
z[281] = abb[102] * z[45];
z[406] = -abb[103] * z[315];
z[408] = abb[77] + abb[81];
z[411] = z[313] + z[408];
z[411] = -abb[87] + (T(1) / T(3)) * z[411];
z[411] = z[331] * z[411];
z[347] = -4 * z[331] + -z[347];
z[347] = abb[76] * z[347];
z[412] = abb[50] + -z[175];
z[412] = abb[50] * z[412];
z[392] = -8 * abb[63] + -14 * abb[102] + z[392] + (T(13) / T(3)) * z[412];
z[392] = abb[79] * z[392];
z[2] = z[2] + z[128] + z[142] + z[215] + z[281] + z[300] + z[307] + z[345] + z[347] + z[355] + z[392] + z[400] + z[406] + z[411];
z[2] = abb[8] * z[2];
z[128] = z[99] + -z[320];
z[142] = abb[2] * z[128];
z[215] = (T(2) / T(3)) * z[142];
z[281] = (T(1) / T(2)) * z[36];
z[300] = z[215] + -z[281];
z[265] = -z[265] + z[300];
z[44] = z[44] + z[63] + z[121] + z[157];
z[63] = z[44] + z[92] + z[284];
z[63] = abb[7] * z[63];
z[92] = (T(4) / T(3)) * z[249];
z[63] = z[63] + z[92] + z[265];
z[63] = abb[50] * z[63];
z[121] = -abb[86] + z[47];
z[48] = z[48] + z[121];
z[307] = 4 * abb[89];
z[59] = -z[48] + z[59] + z[123] + z[275] + -z[307];
z[59] = abb[50] * z[59];
z[59] = z[59] + z[225];
z[59] = abb[18] * z[59];
z[123] = -z[19] + z[33] + z[62];
z[123] = abb[7] * z[123];
z[123] = -z[36] + z[123];
z[102] = -z[19] + -z[21] + z[102];
z[102] = abb[86] + (T(1) / T(2)) * z[102];
z[102] = abb[6] * z[102];
z[320] = -abb[86] + (T(1) / T(2)) * z[22];
z[345] = abb[18] * z[320];
z[345] = -z[92] + z[345];
z[102] = z[102] + (T(1) / T(2)) * z[123] + z[215] + z[345];
z[102] = abb[56] * z[102];
z[123] = -abb[6] + z[401];
z[123] = z[123] * z[223];
z[215] = -z[246] * z[321];
z[123] = z[123] + -z[160] + z[215] + -z[264] + -z[272];
z[123] = abb[57] * z[123];
z[215] = z[142] + z[249];
z[249] = -abb[89] + z[277];
z[272] = z[249] + z[316];
z[272] = abb[7] * z[272];
z[316] = abb[84] + -3 * abb[89] + -z[99] + z[118];
z[316] = abb[18] * z[316];
z[321] = -abb[89] + z[298];
z[347] = z[284] + -z[321];
z[347] = abb[6] * z[347];
z[272] = (T(-1) / T(3)) * z[215] + z[272] + z[316] + z[347];
z[272] = abb[51] * z[272];
z[316] = z[128] * z[246];
z[316] = -z[36] + z[316];
z[347] = 2 * abb[2];
z[128] = z[128] * z[347];
z[264] = -z[128] + z[264] + -z[316];
z[264] = abb[59] * z[264];
z[124] = z[124] + (T(-1) / T(2)) * z[139] + z[266] + z[314];
z[124] = abb[50] * z[124];
z[124] = z[124] + z[318];
z[124] = abb[6] * z[124];
z[139] = abb[7] * z[315];
z[318] = abb[9] * z[315];
z[139] = z[139] + -z[318];
z[313] = -abb[85] + z[313];
z[307] = -z[126] + z[307];
z[355] = -abb[81] + -z[307] + z[313];
z[355] = abb[18] * z[355];
z[270] = abb[6] * z[270];
z[355] = z[139] + z[270] + z[355];
z[392] = -abb[52] * z[355];
z[400] = z[152] * z[159];
z[400] = -z[318] + z[400];
z[406] = abb[58] * z[400];
z[411] = -abb[16] * z[223] * z[336];
z[59] = z[59] + z[63] + z[102] + z[123] + z[124] + z[264] + z[272] + z[392] + z[406] + z[411];
z[59] = abb[51] * z[59];
z[63] = abb[83] + -abb[85];
z[41] = abb[88] + -z[41] + z[43] + -z[49] + z[60] + -z[63] + z[108] + -z[177] + z[339];
z[41] = abb[11] * z[41];
z[102] = abb[90] * (T(1) / T(6)) + -z[24] + -z[144] + z[154];
z[102] = abb[7] * z[102];
z[108] = abb[88] + -z[16] + z[100];
z[123] = abb[2] * z[108];
z[109] = z[109] + z[133];
z[124] = abb[91] + -abb[94];
z[144] = abb[93] + -z[109] + -z[124];
z[144] = abb[9] * z[144];
z[177] = -abb[10] * z[33];
z[264] = 2 * z[177];
z[272] = -abb[7] + abb[21] + -z[136];
z[272] = abb[86] * z[272];
z[32] = z[32] + z[41] + z[102] + (T(-1) / T(3)) * z[123] + z[144] + -z[264] + z[272] + z[281] + -z[407];
z[32] = abb[50] * z[32];
z[41] = abb[82] + -abb[93] + abb[92] * (T(-5) / T(4)) + abb[85] * (T(11) / T(4)) + -z[30] + z[43] + -z[98] + z[132];
z[41] = abb[55] * z[41];
z[43] = abb[82] + abb[90];
z[25] = -abb[93] + z[25] + -z[43] + z[329];
z[25] = abb[54] * z[25];
z[25] = z[25] + z[41] + z[184] + z[388];
z[25] = abb[9] * z[25];
z[29] = -abb[90] + z[29];
z[41] = abb[54] * z[29];
z[102] = z[180] + z[183];
z[41] = z[41] + z[102];
z[132] = -abb[55] * z[31];
z[132] = z[41] + z[132];
z[132] = abb[23] * z[132];
z[144] = z[256] * z[324];
z[183] = abb[30] * abb[54];
z[272] = abb[30] * abb[55];
z[183] = z[183] + z[272];
z[388] = abb[95] * z[183];
z[388] = (T(1) / T(2)) * z[388];
z[105] = abb[12] * z[105];
z[392] = z[105] * z[253];
z[411] = -abb[9] * z[174];
z[244] = z[244] + z[411];
z[244] = (T(1) / T(2)) * z[244] + -z[256];
z[244] = abb[86] * z[244];
z[411] = abb[88] + -abb[91];
z[412] = abb[55] * z[411];
z[413] = -z[187] + z[412];
z[414] = -z[347] * z[413];
z[25] = z[25] + z[32] + z[132] + z[144] + -z[188] + z[244] + z[388] + z[392] + -z[402] + z[414];
z[25] = abb[50] * z[25];
z[32] = abb[81] * (T(8) / T(3)) + abb[91] * (T(17) / T(3)) + z[39] + -2 * z[51] + z[115] + z[126] + -z[127] + -z[190] + z[268];
z[32] = abb[21] * z[32];
z[127] = -z[212] + z[234];
z[127] = -2 * z[127] + z[167] + -z[169] + z[193];
z[127] = abb[11] * z[127];
z[132] = z[289] + -z[330];
z[63] = -2 * z[63] + -z[125] + -z[132] + z[307];
z[63] = abb[18] * z[63];
z[144] = z[30] + z[330];
z[103] = abb[82] + z[103];
z[103] = -z[60] + (T(1) / T(3)) * z[103] + -z[144] + z[147];
z[167] = abb[86] * (T(-4) / T(3)) + z[103] + z[120];
z[167] = abb[6] * z[167];
z[131] = z[131] * z[168];
z[17] = abb[86] + -z[17] + -z[179] + z[395];
z[17] = abb[4] * z[17];
z[130] = z[130] + z[172] + -z[216];
z[130] = z[130] * z[138];
z[169] = z[152] * z[263];
z[17] = z[17] + z[32] + z[63] + z[127] + -z[130] + -z[131] + z[167] + -z[169] + -z[247];
z[32] = -abb[102] * z[17];
z[63] = -abb[81] + z[226] + -z[235];
z[101] = z[42] + z[63] + -z[101] + -z[109] + z[117] + -z[157];
z[101] = abb[50] * z[101];
z[109] = -z[174] + z[175];
z[109] = abb[86] * z[109];
z[109] = z[109] + -z[250];
z[117] = z[109] + -z[283];
z[101] = z[101] + 2 * z[117];
z[101] = abb[50] * z[101];
z[117] = -z[251] + 2 * z[282];
z[117] = abb[55] * z[117];
z[127] = -abb[55] + z[227];
z[130] = abb[55] * z[127];
z[130] = z[130] + -z[333];
z[131] = 2 * abb[64];
z[167] = -z[130] + z[131] + z[332] + -z[384];
z[167] = abb[86] * z[167];
z[169] = 4 * abb[91];
z[172] = z[115] + z[169];
z[99] = -abb[90] + -z[15] + z[99] + z[172];
z[99] = z[99] * z[332];
z[188] = z[96] + z[241];
z[190] = -z[188] * z[333];
z[131] = -z[131] * z[248];
z[193] = z[197] * z[331];
z[99] = z[99] + z[101] + z[117] + z[131] + z[167] + z[190] + z[193] + -z[394];
z[99] = abb[3] * z[99];
z[101] = abb[86] * (T(3) / T(2));
z[28] = -abb[94] + -z[28] + -z[61] + z[101] + z[118];
z[28] = abb[50] * z[28];
z[117] = -abb[90] + abb[93] + z[19] + -z[133];
z[117] = abb[54] * z[117];
z[118] = abb[80] + abb[84] + abb[93] + -z[126] + z[141];
z[118] = abb[55] * z[118];
z[28] = z[28] + -z[102] + z[117] + z[118] + -z[273];
z[28] = abb[50] * z[28];
z[117] = -abb[93] + z[179] + z[219];
z[117] = abb[54] * z[117];
z[118] = -z[33] + z[228];
z[126] = (T(-1) / T(2)) * z[96] + -z[118];
z[126] = abb[55] * z[126];
z[117] = z[117] + z[126] + z[184];
z[117] = abb[55] * z[117];
z[126] = 5 * abb[88];
z[131] = z[16] + z[61] + -z[126] + -z[399];
z[131] = abb[59] * z[131];
z[141] = abb[50] * z[411];
z[141] = z[141] + z[413];
z[131] = z[131] + 2 * z[141];
z[131] = abb[59] * z[131];
z[141] = -z[219] + z[280];
z[141] = abb[63] * z[141];
z[141] = z[141] + -z[356] + z[394];
z[107] = -z[91] + z[107] + -z[219];
z[107] = z[107] * z[333];
z[167] = -z[333] + -z[352];
z[179] = -abb[50] * z[146];
z[167] = (T(1) / T(2)) * z[167] + z[179] + -z[366];
z[167] = abb[76] * z[167];
z[28] = z[28] + z[107] + z[117] + z[131] + z[141] + -z[163] + z[167];
z[28] = abb[4] * z[28];
z[107] = -4 * abb[93] + z[55] + -z[133] + z[155] + -z[169];
z[107] = abb[3] * z[107];
z[117] = -z[61] + z[241] + z[340] + -z[387];
z[117] = abb[4] * z[117];
z[131] = abb[9] * z[242];
z[133] = abb[9] + -abb[23];
z[133] = z[133] * z[155];
z[163] = z[152] * z[350];
z[167] = -3 * abb[4] + 4 * abb[7] + -abb[13] + z[168];
z[167] = abb[79] * z[167];
z[107] = z[97] + z[107] + z[117] + z[131] + z[133] + -z[163] + z[167] + -z[243];
z[117] = -abb[104] * z[107];
z[131] = z[288] * z[331];
z[133] = -z[175] * z[288];
z[158] = abb[89] + z[87] + -z[158];
z[158] = abb[50] * z[158];
z[133] = z[133] + z[158];
z[133] = abb[50] * z[133];
z[158] = -abb[57] + z[304];
z[158] = z[158] * z[288];
z[144] = 3 * abb[77] + abb[83] + z[144] + -z[296];
z[163] = -abb[52] * z[144];
z[158] = z[158] + z[163];
z[163] = 2 * abb[57];
z[158] = z[158] * z[163];
z[76] = z[76] + z[88];
z[88] = abb[61] * z[76];
z[167] = abb[105] * z[144];
z[88] = z[88] + -z[167];
z[76] = -z[76] * z[293];
z[1] = -z[1] + -z[249];
z[1] = abb[52] * z[1];
z[1] = z[1] + z[76];
z[1] = abb[52] * z[1];
z[76] = -13 * abb[89] + abb[90] * (T(19) / T(3)) + z[62] + -7 * z[87] + (T(20) / T(3)) * z[277];
z[76] = z[9] * z[76];
z[1] = z[1] + z[76] + 2 * z[88] + z[131] + z[133] + z[158];
z[1] = abb[1] * z[1];
z[5] = abb[88] * (T(10) / T(3)) + z[5] + -z[65] + -z[90] + -z[113] + -z[312];
z[5] = abb[7] * z[5];
z[76] = -z[33] + z[50] + z[81] + z[119];
z[76] = abb[9] * z[76];
z[88] = -2 * z[100] + z[110] + -z[126];
z[88] = abb[2] * z[88];
z[90] = -z[16] + z[61];
z[90] = abb[10] * z[90];
z[5] = z[5] + z[67] + -z[76] + z[88] + z[90] + -z[105] + -z[164];
z[5] = abb[59] * z[5];
z[88] = abb[9] * z[323];
z[90] = abb[54] * abb[82];
z[90] = z[90] + -z[186];
z[90] = abb[12] * z[90];
z[110] = 3 * abb[2];
z[113] = z[110] * z[413];
z[126] = abb[55] * z[105];
z[88] = z[88] + -z[90] + z[113] + -z[126] + z[178];
z[108] = z[108] * z[347];
z[113] = -z[67] + -2 * z[105] + z[108] + z[161] + z[316];
z[113] = abb[50] * z[113];
z[5] = z[5] + 2 * z[88] + z[113];
z[5] = abb[59] * z[5];
z[88] = -abb[7] * z[334];
z[113] = abb[63] * z[72];
z[131] = abb[13] * z[333];
z[88] = z[88] + z[113] + -z[131];
z[113] = abb[9] * abb[55];
z[113] = z[113] + z[256];
z[113] = 2 * z[113] + z[201];
z[131] = 5 * abb[11] + -z[258];
z[131] = abb[50] * z[131];
z[113] = 2 * z[113] + z[131];
z[113] = abb[50] * z[113];
z[131] = -abb[54] + -abb[55];
z[131] = abb[55] * z[131];
z[131] = -5 * abb[63] + z[131] + z[333];
z[133] = 7 * abb[58];
z[158] = -z[133] + z[254];
z[158] = 2 * z[158] + z[335];
z[158] = abb[50] * z[158];
z[131] = 2 * z[131] + z[158] + 7 * z[331];
z[131] = abb[3] * z[131];
z[158] = -abb[9] * z[389];
z[161] = -z[227] * z[292];
z[161] = 4 * abb[63] + z[161] + -z[333];
z[161] = abb[4] * z[161];
z[164] = -11 * abb[3] + abb[4] + z[259];
z[167] = z[164] * z[359];
z[169] = abb[35] * abb[109];
z[88] = 2 * z[88] + z[113] + z[131] + z[158] + z[161] + z[167] + 4 * z[169];
z[88] = abb[79] * z[88];
z[113] = -abb[6] * z[327];
z[131] = -abb[9] * z[342];
z[158] = -z[110] * z[411];
z[118] = -abb[76] + -z[118];
z[118] = abb[4] * z[118];
z[161] = 2 * abb[76];
z[167] = z[161] + -z[350];
z[169] = abb[20] * z[167];
z[175] = abb[12] + z[110];
z[178] = -abb[76] * z[175];
z[113] = z[105] + z[113] + z[118] + z[131] + z[158] + z[169] + z[178];
z[113] = z[113] * z[343];
z[118] = -z[174] * z[347];
z[131] = -abb[12] * z[253];
z[158] = 5 * abb[54] + -abb[55];
z[158] = abb[9] * z[158];
z[169] = 4 * abb[10];
z[178] = -abb[2] + -abb[9] + -z[169];
z[178] = abb[50] * z[178];
z[118] = z[118] + z[131] + (T(1) / T(4)) * z[158] + z[178];
z[118] = abb[50] * z[118];
z[131] = z[110] * z[174];
z[158] = abb[12] * abb[55];
z[178] = -abb[12] * abb[54];
z[175] = abb[50] * z[175];
z[131] = z[131] + z[158] + z[175] + z[178];
z[169] = -9 * abb[2] + abb[12] + z[169];
z[169] = abb[59] * z[169];
z[131] = 2 * z[131] + z[169];
z[131] = abb[59] * z[131];
z[169] = abb[12] * z[227];
z[169] = -3 * z[158] + z[169];
z[169] = abb[55] * z[169];
z[175] = abb[54] * (T(1) / T(4)) + z[253];
z[175] = abb[55] * z[175];
z[175] = z[175] + (T(-1) / T(4)) * z[333];
z[175] = abb[9] * z[175];
z[130] = abb[2] * z[130];
z[118] = z[118] + z[130] + z[131] + z[169] + z[175];
z[118] = abb[76] * z[118];
z[130] = abb[55] * z[350];
z[130] = z[130] + -z[220];
z[131] = -abb[55] * z[130];
z[169] = abb[50] * z[350];
z[130] = z[130] + z[169];
z[169] = -abb[50] * z[130];
z[175] = -abb[59] * z[350];
z[130] = 2 * z[130] + z[175];
z[130] = abb[59] * z[130];
z[175] = z[346] + z[358] + -z[370];
z[175] = z[161] * z[175];
z[130] = z[130] + z[131] + z[169] + z[175];
z[130] = abb[20] * z[130];
z[68] = abb[59] * z[68];
z[131] = abb[84] + z[34];
z[169] = -z[131] + -z[210];
z[169] = abb[7] * z[169];
z[169] = (T(1) / T(2)) * z[169] + -z[265] + z[345];
z[169] = abb[50] * z[169];
z[175] = 4 * abb[59];
z[178] = -z[175] * z[208];
z[131] = -z[120] + z[131];
z[131] = z[56] + (T(1) / T(2)) * z[131];
z[131] = abb[50] * z[131];
z[131] = z[131] + z[178];
z[131] = abb[6] * z[131];
z[178] = abb[7] * abb[81];
z[179] = abb[6] * z[330];
z[178] = z[178] + z[179] + z[215];
z[178] = abb[56] * z[178];
z[68] = z[68] + z[131] + z[169] + (T(2) / T(3)) * z[178];
z[68] = abb[56] * z[68];
z[131] = abb[7] * z[291];
z[169] = z[89] + z[318];
z[178] = z[314] + -z[321];
z[178] = abb[6] * z[178];
z[131] = z[131] + z[148] + -z[169] + z[178];
z[131] = abb[52] * z[131];
z[148] = abb[85] + z[60] + z[62] + -z[154] + -z[279];
z[148] = abb[50] * z[148];
z[148] = z[148] + -z[225];
z[148] = abb[18] * z[148];
z[154] = -z[14] + -z[285];
z[154] = abb[50] * z[154];
z[131] = z[131] + z[148] + z[154] + -z[406];
z[131] = abb[52] * z[131];
z[148] = abb[8] + -abb[21];
z[148] = z[4] * z[148];
z[154] = abb[7] * z[35];
z[178] = abb[7] + z[110];
z[179] = -abb[22] + z[178];
z[184] = abb[78] * z[179];
z[154] = z[36] + -z[154] + 2 * z[184];
z[184] = 2 * abb[20] + -z[218];
z[184] = z[167] * z[184];
z[186] = -abb[10] + -z[110];
z[161] = z[161] * z[186];
z[108] = -z[108] + z[148] + z[154] + z[161] + z[184] + -z[264];
z[108] = abb[60] * z[108];
z[148] = abb[6] * z[189];
z[161] = z[218] * z[396];
z[129] = -4 * z[71] + -z[129] + z[148] + -z[161];
z[148] = -abb[5] * z[303];
z[161] = abb[8] * z[4];
z[184] = abb[101] * z[368];
z[148] = -z[129] + z[148] + z[161] + z[184];
z[148] = abb[107] * z[148];
z[161] = -abb[90] + -4 * z[87] + z[313] + z[349];
z[184] = -abb[5] * z[161];
z[186] = -abb[8] * z[315];
z[184] = -z[139] + z[184] + z[186] + -z[405];
z[184] = abb[105] * z[184];
z[27] = abb[91] + abb[93] + -z[10] + -z[27] + -z[53] + -z[328];
z[27] = abb[30] * z[27];
z[53] = z[26] + z[329];
z[140] = abb[76] * (T(3) / T(4)) + -z[30] + -z[53] + z[101] + -z[140];
z[140] = abb[25] * z[140];
z[186] = abb[4] + -abb[48] + abb[9] * (T(3) / T(4));
z[186] = z[186] * z[397];
z[31] = z[31] + -z[101];
z[31] = abb[36] * z[31];
z[101] = -abb[31] * z[167];
z[167] = abb[45] * z[83];
z[27] = z[27] + z[31] + z[101] + z[140] + z[167] + z[186];
z[27] = abb[67] * z[27];
z[31] = -z[327] * z[352];
z[101] = abb[88] * (T(11) / T(3)) + z[37] + -z[46] + (T(-11) / T(6)) * z[162] + z[319];
z[101] = abb[59] * z[101];
z[101] = z[101] + -z[376];
z[101] = abb[59] * z[101];
z[132] = abb[84] + z[132] + -z[266];
z[132] = abb[64] * z[132];
z[140] = -z[317] + z[321];
z[140] = z[140] * z[393];
z[31] = z[31] + z[101] + -z[132] + z[140];
z[31] = abb[6] * z[31];
z[101] = abb[6] * z[223];
z[106] = -z[106] * z[218];
z[52] = -z[52] + z[101] + z[106] + -z[217];
z[52] = abb[66] * z[52];
z[101] = abb[59] * z[70];
z[101] = -5 * z[101] + -2 * z[391];
z[101] = abb[59] * z[101];
z[106] = -z[295] + -z[359];
z[106] = z[70] * z[106];
z[140] = z[224] * z[336];
z[101] = z[101] + z[106] + z[140];
z[101] = abb[16] * z[101];
z[106] = abb[6] * (T(1) / T(3));
z[140] = -abb[22] + z[106] + z[246] + z[347];
z[167] = -abb[50] + -abb[56];
z[167] = z[140] * z[167];
z[186] = z[179] * z[336];
z[137] = abb[2] + z[137];
z[189] = -z[106] + z[137];
z[189] = abb[51] * z[189];
z[167] = z[167] + z[186] + z[189];
z[167] = abb[51] * z[167];
z[186] = abb[50] * z[140];
z[189] = abb[6] * (T(2) / T(3));
z[190] = z[137] + z[189];
z[193] = -z[190] * z[338];
z[186] = z[186] + z[193];
z[186] = abb[56] * z[186];
z[193] = 2 * abb[10];
z[197] = -abb[22] + z[193];
z[190] = z[190] + z[197];
z[190] = z[190] * z[393];
z[179] = -abb[50] * z[179];
z[201] = -abb[10] + z[178];
z[201] = abb[59] * z[201];
z[179] = z[179] + z[201];
z[179] = z[179] * z[336];
z[201] = abb[28] + abb[34];
z[208] = -abb[108] * z[201];
z[167] = z[167] + z[179] + z[186] + z[190] + z[208];
z[167] = abb[78] * z[167];
z[179] = abb[5] + abb[6];
z[179] = z[179] * z[378];
z[128] = -z[128] + z[154] + -z[179] + z[379];
z[154] = abb[106] * z[128];
z[179] = -abb[86] + z[324];
z[179] = abb[35] * z[179];
z[186] = abb[32] * z[325];
z[190] = abb[49] * z[85];
z[179] = z[179] + -z[186] + -2 * z[190];
z[186] = abb[109] * z[179];
z[190] = -z[33] + z[34];
z[190] = abb[27] * z[190];
z[35] = abb[34] * z[35];
z[22] = abb[33] * z[22];
z[22] = z[22] + z[35] + z[190];
z[22] = z[22] * z[380];
z[41] = -abb[55] * z[41];
z[208] = z[356] + z[394];
z[29] = z[29] * z[333];
z[29] = z[29] + z[41] + z[208];
z[29] = abb[23] * z[29];
z[41] = -z[219] * z[333];
z[215] = -abb[82] + z[33] + z[266];
z[215] = abb[64] * z[215];
z[41] = z[41] + -z[141] + z[215];
z[41] = abb[7] * z[41];
z[141] = -abb[55] * z[342];
z[26] = abb[92] * (T(-3) / T(4)) + abb[85] * (T(5) / T(4)) + z[26] + -z[43];
z[26] = abb[54] * z[26];
z[26] = z[26] + z[102] + z[141];
z[26] = abb[55] * z[26];
z[43] = z[43] + -z[53];
z[43] = z[43] * z[333];
z[26] = z[26] + z[43] + -z[208];
z[26] = abb[9] * z[26];
z[42] = -abb[89] + z[42];
z[43] = z[24] + z[42] + -z[48] + -z[229];
z[43] = abb[50] * z[43];
z[43] = z[43] + z[225];
z[43] = abb[50] * z[43];
z[43] = z[43] + z[132];
z[43] = abb[18] * z[43];
z[48] = -abb[85] + -z[196] + z[280];
z[53] = abb[76] * (T(3) / T(2));
z[48] = abb[87] + (T(1) / T(2)) * z[48] + -z[53] + z[203];
z[102] = -abb[109] * z[48];
z[132] = z[409] + z[410];
z[132] = z[132] * z[348];
z[141] = z[85] * z[331];
z[102] = z[102] + -z[132] + z[141];
z[102] = abb[29] * z[102];
z[141] = -abb[103] * z[355];
z[196] = abb[50] + -z[253];
z[196] = abb[50] * z[196];
z[9] = z[9] + z[196] + z[344] + z[352];
z[9] = z[9] * z[143];
z[196] = abb[57] + 2 * z[292];
z[143] = abb[57] * z[143] * z[196];
z[9] = z[9] + z[143];
z[9] = abb[24] * z[9];
z[90] = 2 * z[90] + 3 * z[126] + -z[388];
z[90] = abb[55] * z[90];
z[89] = z[89] + z[285];
z[89] = z[89] * z[331];
z[143] = -abb[21] * abb[63] * z[382];
z[74] = -z[74] + z[136];
z[74] = z[74] * z[362];
z[136] = -abb[63] * z[185];
z[196] = -abb[33] * abb[108];
z[74] = z[74] + z[136] + z[196];
z[74] = abb[86] * z[74];
z[136] = 2 * z[187] + -z[412];
z[136] = abb[55] * z[136];
z[187] = -abb[88] * z[333];
z[136] = z[136] + z[187] + z[394];
z[136] = abb[2] * z[136];
z[187] = abb[50] * z[262];
z[187] = -z[187] + 3 * z[333] + z[353];
z[196] = abb[25] * z[397];
z[187] = z[187] * z[196];
z[53] = -abb[86] + z[53] + z[93] + -z[325];
z[208] = abb[109] * z[53];
z[132] = -z[132] + z[208];
z[132] = abb[26] * z[132];
z[42] = z[42] + -z[62] + z[202];
z[202] = abb[18] * z[42];
z[202] = 4 * z[202] + z[270] + z[285];
z[202] = abb[65] * z[202];
z[208] = abb[50] * abb[52];
z[215] = abb[52] + -z[383];
z[215] = abb[51] * z[215];
z[208] = -abb[65] + -abb[102] + abb[103] + z[208] + z[215];
z[78] = z[78] * z[79] * z[208];
z[79] = prod_pow(abb[56], 2);
z[79] = z[79] + -z[360];
z[75] = -z[75] * z[79];
z[79] = -abb[98] * z[183] * z[292];
z[183] = 2 * z[97];
z[208] = z[183] * z[333];
z[21] = z[21] + z[34];
z[34] = z[21] * z[380];
z[215] = -abb[86] * abb[108];
z[34] = z[34] + z[215];
z[34] = abb[28] * z[34];
z[215] = z[14] + -z[270];
z[216] = z[215] + z[271];
z[216] = abb[61] * z[216];
z[1] = z[1] + z[2] + z[3] + z[5] + z[7] + z[9] + z[11] + z[13] + z[18] + z[22] + z[25] + z[26] + z[27] + z[28] + z[29] + z[31] + z[32] + z[34] + z[40] + z[41] + z[43] + z[52] + z[59] + z[66] + z[68] + z[74] + z[75] + z[78] + (T(1) / T(2)) * z[79] + z[88] + z[89] + z[90] + z[99] + z[101] + z[102] + z[108] + z[113] + z[117] + z[118] + z[130] + z[131] + z[132] + z[136] + z[141] + z[143] + z[148] + z[150] + z[154] + z[167] + z[184] + z[186] + (T(1) / T(4)) * z[187] + z[202] + z[208] + z[216];
z[2] = abb[84] + z[69];
z[3] = -abb[86] + abb[90] * (T(-5) / T(2)) + z[2] + z[91] + z[104] + -z[116] + -z[284];
z[3] = abb[21] * z[3];
z[5] = z[114] + z[209];
z[7] = z[5] + -z[120] + z[147];
z[7] = abb[7] * z[7];
z[9] = -abb[83] + 7 * abb[90];
z[9] = -abb[80] + abb[86] + (T(1) / T(3)) * z[9] + -z[153] + z[156];
z[9] = z[9] * z[168];
z[11] = abb[19] * z[325];
z[13] = -z[218] * z[411];
z[18] = abb[7] + abb[21];
z[18] = -5 * abb[3] + -abb[4] + 2 * z[18];
z[18] = z[18] * z[170];
z[3] = z[3] + z[7] + z[9] + z[11] + z[13] + z[18] + -2 * z[71] + -z[76] + z[86] + z[305] + z[404];
z[3] = abb[57] * z[3];
z[7] = abb[83] + abb[94] + -z[12] + -z[49] + -z[191] + -z[192] + -z[257];
z[7] = z[7] * z[168];
z[9] = -z[51] + z[212];
z[9] = abb[80] + abb[92] + 2 * z[9] + z[39] + z[192] + -z[252];
z[9] = abb[11] * z[9];
z[5] = -z[5] + -z[170] + z[211];
z[5] = abb[5] * z[5];
z[11] = abb[18] * z[207];
z[12] = abb[86] + z[240] + z[241];
z[12] = abb[4] * z[12];
z[13] = 7 * abb[79] + z[260];
z[13] = abb[8] * z[13];
z[13] = -z[13] + z[151];
z[18] = abb[38] + z[149] + -z[230];
z[18] = -z[18] * z[83];
z[22] = abb[93] + z[124];
z[25] = -z[22] * z[138];
z[26] = 15 * abb[3] + -abb[4] + abb[9] + -4 * abb[11] + -abb[13] + -z[72];
z[26] = z[26] * z[170];
z[5] = z[5] + z[7] + z[9] + z[11] + z[12] + -2 * z[13] + z[18] + z[25] + z[26] + z[183] + -z[236];
z[5] = abb[53] * z[5];
z[7] = abb[83] + -z[19] + -z[60];
z[7] = -abb[86] + -abb[92] + 2 * z[7] + -z[16] + z[55] + z[171] + -z[363];
z[7] = abb[11] * z[7];
z[9] = -z[61] + z[81] + -z[96] + -z[119];
z[9] = abb[9] * z[9];
z[12] = -abb[84] + z[211] + -z[261];
z[12] = z[12] * z[152];
z[13] = z[152] + z[245];
z[13] = abb[86] * z[13];
z[18] = -abb[30] * abb[95];
z[7] = z[7] + z[9] + -z[11] + z[12] + z[13] + z[18] + (T(-4) / T(3)) * z[123] + 4 * z[177] + -z[238] + z[243];
z[7] = abb[50] * z[7];
z[9] = z[147] + z[157] + -z[199] + z[205] + z[212] + z[267];
z[9] = abb[51] * z[9];
z[11] = abb[83] * (T(8) / T(3));
z[12] = abb[79] * (T(-16) / T(3)) + abb[85] * (T(-9) / T(2)) + abb[82] * (T(8) / T(3)) + abb[91] * (T(19) / T(6)) + abb[81] * (T(29) / T(6)) + -z[8] + z[10] + z[11] + -z[147] + z[297];
z[12] = abb[57] * z[12];
z[13] = z[47] + z[290];
z[18] = z[13] + z[122] + z[222] + -z[298];
z[18] = abb[58] * z[18];
z[19] = abb[88] * (T(-7) / T(3)) + z[30] + -2 * z[58] + -z[232] + z[311];
z[19] = z[19] * z[336];
z[25] = (T(4) / T(3)) * z[204];
z[26] = -z[25] + z[33];
z[26] = abb[50] * z[26];
z[27] = -z[309] + -z[390];
z[27] = z[27] * z[170];
z[28] = abb[58] * (T(1) / T(2));
z[29] = abb[50] + z[28];
z[29] = abb[76] * z[29];
z[9] = z[9] + z[12] + z[18] + z[19] + z[26] + z[27] + z[29] + -z[221] + -z[302] + z[306];
z[9] = abb[5] * z[9];
z[12] = z[326] + z[337];
z[18] = -abb[57] + z[12] + z[214];
z[18] = abb[38] * z[18];
z[19] = z[146] * z[364];
z[26] = z[64] * z[337];
z[27] = z[145] + (T(1) / T(2)) * z[373];
z[30] = abb[40] + z[27];
z[30] = abb[56] * z[30];
z[31] = -abb[43] + z[373];
z[31] = abb[59] * z[31];
z[32] = -abb[59] + z[227];
z[32] = abb[39] * z[32];
z[33] = abb[41] * z[227];
z[34] = abb[57] * z[206];
z[18] = -z[18] + z[19] + -z[26] + -z[30] + z[31] + -z[32] + -z[33] + z[34] + z[231];
z[18] = -z[18] * z[83];
z[13] = z[13] + -z[91];
z[19] = z[13] + -z[147] + z[195] + z[275] + z[312];
z[19] = abb[7] * z[19];
z[26] = z[112] + z[147];
z[31] = z[26] + z[56] + -z[91] + -z[93] + z[290];
z[31] = abb[6] * z[31];
z[32] = z[44] + -z[65] + z[121];
z[32] = abb[18] * z[32];
z[33] = z[223] * z[401];
z[19] = z[19] + z[31] + z[32] + z[33] + -z[92] + (T(4) / T(3)) * z[142] + z[165] + -z[281] + -z[318];
z[19] = abb[51] * z[19];
z[11] = abb[88] * (T(-16) / T(3)) + -z[11] + -z[62] + z[125] + -z[210] + -z[212] + z[301];
z[11] = abb[7] * z[11];
z[31] = -abb[90] + z[50] + -z[124] + z[341];
z[31] = z[31] * z[138];
z[32] = z[100] + -z[135] + z[176];
z[32] = z[32] * z[347];
z[33] = z[105] + -z[177];
z[34] = -abb[14] * z[73];
z[11] = z[11] + z[31] + z[32] + 4 * z[33] + 4 * z[34] + z[36] + -z[67] + z[166];
z[11] = abb[59] * z[11];
z[31] = 2 * abb[92];
z[15] = abb[80] + abb[85] + z[15] + z[16] + -z[31] + -z[81] + -z[155];
z[15] = abb[50] * z[15];
z[16] = z[31] + -z[301] + z[339] + -z[395];
z[16] = abb[55] * z[16];
z[31] = abb[80] + -z[61] + -z[162] + z[176];
z[31] = z[31] * z[336];
z[32] = -abb[55] + z[175] + z[214];
z[32] = abb[76] * z[32];
z[15] = z[15] + z[16] + z[31] + z[32] + z[181] + -z[182] + -z[269];
z[15] = abb[4] * z[15];
z[16] = abb[85] * (T(-7) / T(2)) + abb[82] * (T(13) / T(6)) + -z[56] + -z[93] + z[299] + z[322];
z[16] = abb[6] * z[16];
z[13] = z[13] + z[26] + -z[46];
z[13] = abb[7] * z[13];
z[13] = z[13] + z[16] + -z[165] + z[300] + -z[345] + -z[379];
z[13] = abb[56] * z[13];
z[16] = 6 * abb[91] + abb[90] * (T(-7) / T(3)) + z[23] + -z[95] + z[111] + z[213] + z[330];
z[16] = abb[50] * z[16];
z[8] = abb[85] * (T(-5) / T(2)) + abb[84] * (T(41) / T(6)) + z[8] + z[24] + z[57] + -z[198];
z[8] = abb[58] * z[8];
z[0] = abb[86] + abb[79] * (T(-14) / T(3)) + z[0] + z[10];
z[0] = abb[57] * z[0];
z[10] = abb[51] * z[159];
z[10] = -z[10] + z[302];
z[0] = z[0] + z[8] + -2 * z[10] + z[16] + z[20] + z[29] + (T(-26) / T(3)) * z[278];
z[0] = abb[8] * z[0];
z[8] = -z[103] + -z[210];
z[8] = abb[50] * z[8];
z[6] = abb[84] + abb[88] * (T(-13) / T(3)) + z[6] + -z[37] + z[120] + -z[237];
z[6] = z[6] * z[336];
z[6] = z[6] + z[8] + z[371];
z[6] = abb[6] * z[6];
z[8] = 8 * abb[50];
z[10] = -z[8] + -z[127] + z[133];
z[10] = abb[3] * z[10];
z[16] = -abb[7] + abb[13];
z[16] = z[16] * z[227];
z[20] = -abb[11] + z[185];
z[20] = z[20] * z[293];
z[23] = -abb[9] * abb[54];
z[10] = z[10] + z[16] + z[20] + z[23] + -z[255] + -z[287];
z[10] = z[10] * z[170];
z[16] = abb[93] + -abb[94] + z[54] + -z[63] + z[194];
z[16] = abb[50] * z[16];
z[20] = abb[54] * z[188];
z[22] = -abb[55] * z[22];
z[16] = z[16] + z[20] + z[22] + -z[109] + z[180];
z[16] = z[16] * z[168];
z[22] = 4 * abb[2];
z[23] = -z[22] * z[174];
z[24] = -abb[12] + z[110] + -z[193];
z[24] = z[24] * z[175];
z[26] = -abb[54] + -4 * abb[55];
z[26] = abb[9] * z[26];
z[29] = abb[9] + 8 * abb[10] + -z[22];
z[29] = abb[50] * z[29];
z[23] = z[23] + z[24] + z[26] + z[29] + 4 * z[158];
z[23] = abb[76] * z[23];
z[24] = z[70] * z[175];
z[24] = z[24] + z[398];
z[24] = z[24] * z[401];
z[26] = -z[81] + z[239];
z[26] = z[26] * z[253];
z[20] = z[20] + z[26] + z[182] + z[274];
z[20] = abb[9] * z[20];
z[26] = z[400] + -z[407];
z[26] = abb[58] * z[26];
z[29] = z[169] + -z[285];
z[29] = 2 * z[29] + -z[160] + z[215];
z[29] = abb[52] * z[29];
z[31] = -abb[10] + z[137];
z[31] = z[31] * z[293];
z[32] = -z[178] + z[197];
z[32] = abb[59] * z[32];
z[33] = -abb[50] * z[189];
z[31] = z[31] + z[32] + z[33];
z[32] = -abb[56] * z[140];
z[33] = abb[22] + abb[7] * (T(-4) / T(3)) + -z[22] + z[106];
z[33] = abb[51] * z[33];
z[31] = 2 * z[31] + z[32] + z[33];
z[31] = abb[78] * z[31];
z[32] = z[256] + z[286];
z[32] = abb[86] * z[32];
z[33] = abb[19] * z[403];
z[34] = abb[54] * z[97];
z[34] = z[34] + z[126];
z[36] = (T(1) / T(2)) * z[409] + z[410];
z[36] = z[36] * z[84];
z[37] = z[152] * z[220];
z[22] = -z[22] * z[413];
z[39] = abb[30] * abb[50];
z[39] = z[39] + -z[272];
z[39] = abb[98] * z[39];
z[40] = z[146] * z[196];
z[41] = -abb[50] + -abb[52];
z[41] = z[41] * z[80];
z[43] = abb[95] * z[272];
z[0] = z[0] + z[3] + z[5] + z[6] + z[7] + z[9] + z[10] + z[11] + z[13] + z[15] + z[16] + z[18] + z[19] + z[20] + z[22] + z[23] + z[24] + z[26] + z[29] + z[31] + z[32] + z[33] + -4 * z[34] + z[36] + z[37] + z[39] + z[40] + z[41] + z[43] + z[173] + -z[276];
z[0] = m1_set::bc<T>[0] * z[0];
z[3] = z[98] + -z[172] + -z[387];
z[3] = abb[55] * z[3];
z[2] = z[2] + z[25] + -z[235];
z[2] = z[2] * z[293];
z[5] = z[174] + z[175] + -z[294];
z[5] = abb[76] * z[5];
z[6] = -z[381] + z[385];
z[6] = z[6] * z[386];
z[7] = z[115] + -z[310];
z[7] = abb[54] * z[7];
z[9] = abb[80] + z[124];
z[9] = z[9] * z[175];
z[10] = -abb[55] + z[308];
z[10] = abb[50] * (T(7) / T(3)) + 2 * z[10];
z[10] = z[10] * z[170];
z[8] = abb[51] + -abb[56] + z[8];
z[8] = z[8] * z[94];
z[11] = -abb[58] + z[200];
z[11] = abb[86] * z[11];
z[13] = abb[76] + abb[79] * (T(2) / T(3)) + -z[233];
z[13] = abb[57] * z[13];
z[2] = z[2] + z[3] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[13] + 4 * z[180] + z[369];
z[2] = m1_set::bc<T>[0] * z[2];
z[3] = abb[75] * z[85];
z[2] = z[2] + z[3];
z[2] = abb[0] * z[2];
z[3] = z[164] * z[170];
z[3] = z[3] + -z[17];
z[3] = abb[68] * z[3];
z[5] = abb[52] + abb[57] + z[12] + z[294] + -z[336];
z[5] = abb[38] * z[5];
z[6] = -z[28] * z[38];
z[7] = z[364] + z[375];
z[7] = abb[52] * z[7];
z[8] = -abb[40] + z[27];
z[8] = abb[51] * z[8];
z[9] = abb[43] * z[293];
z[10] = -abb[58] * z[82];
z[11] = -abb[59] * z[374];
z[12] = -abb[58] + -z[336];
z[12] = abb[40] * z[12];
z[13] = -abb[59] + -z[28];
z[13] = abb[39] * z[13];
z[15] = -abb[37] + 3 * z[361];
z[15] = abb[40] + abb[39] * (T(3) / T(2)) + (T(1) / T(2)) * z[15];
z[15] = abb[57] * z[15];
z[5] = z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[15] + z[30];
z[5] = m1_set::bc<T>[0] * z[5];
z[6] = abb[72] * z[357];
z[7] = abb[74] * (T(1) / T(2));
z[8] = abb[47] * z[7];
z[6] = z[6] + -z[8];
z[9] = abb[37] + abb[40];
z[9] = abb[71] * z[9];
z[10] = abb[73] * z[367];
z[11] = 2 * abb[68];
z[12] = abb[43] * z[11];
z[13] = abb[69] * z[134];
z[15] = abb[71] + -abb[73] + z[11];
z[15] = abb[38] * z[15];
z[16] = abb[75] * z[377];
z[5] = z[5] + -z[6] + z[9] + -z[10] + z[12] + z[13] + z[15] + z[16];
z[5] = abb[100] * z[5];
z[9] = -abb[70] * z[107];
z[12] = -abb[73] * z[129];
z[13] = abb[26] * z[53];
z[15] = -abb[29] * z[48];
z[16] = abb[35] * z[203];
z[13] = z[13] + z[15] + z[16] + z[179];
z[13] = abb[75] * z[13];
z[4] = abb[73] * z[4];
z[15] = -abb[69] + -abb[71];
z[15] = z[15] * z[315];
z[16] = -14 * abb[79] + z[45];
z[16] = abb[68] * z[16];
z[17] = abb[75] * z[354];
z[4] = z[4] + z[15] + z[16] + z[17];
z[4] = abb[8] * z[4];
z[15] = -abb[101] * z[357];
z[15] = z[15] + z[128];
z[15] = abb[72] * z[15];
z[16] = abb[58] + z[163];
z[16] = z[16] * z[288];
z[18] = z[42] * z[293];
z[19] = -z[87] + -z[266] + z[277];
z[19] = abb[52] * z[19];
z[16] = z[16] + z[18] + z[19];
z[16] = m1_set::bc<T>[0] * z[16];
z[18] = -abb[71] * z[144];
z[16] = z[16] + z[18];
z[16] = abb[1] * z[16];
z[18] = abb[33] * z[320];
z[19] = -abb[86] + (T(1) / T(2)) * z[21];
z[19] = abb[28] * z[19];
z[20] = -abb[78] * z[201];
z[18] = z[18] + z[19] + z[20] + (T(1) / T(2)) * z[35];
z[18] = abb[74] * z[18];
z[19] = -abb[87] + z[77] + z[408];
z[19] = abb[15] * z[19];
z[14] = z[14] + 2 * z[19] + -z[139];
z[14] = abb[71] * z[14];
z[19] = -abb[69] * z[355];
z[20] = -abb[73] * z[303];
z[21] = -abb[71] * z[161];
z[22] = 2 * abb[70];
z[23] = z[22] * z[351];
z[17] = z[17] + z[20] + z[21] + z[23];
z[17] = abb[5] * z[17];
z[20] = abb[68] * z[365];
z[21] = z[22] * z[372];
z[22] = -abb[68] + abb[73] + z[22];
z[22] = abb[38] * z[22];
z[10] = z[10] + -z[20] + z[21] + z[22];
z[8] = z[8] + z[10];
z[8] = abb[101] * z[8];
z[6] = -z[6] + z[10];
z[6] = abb[99] * z[6];
z[10] = -z[11] * z[71];
z[11] = -abb[68] + abb[69];
z[11] = z[11] * z[80];
z[7] = z[7] * z[190];
z[0] = z[0] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + 2 * z[16] + z[17] + z[18] + z[19];
return {z[1], z[0]};
}


template <typename T> std::complex<T> f_4_380_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("14.957395176911361206365955610397067153793861260164350510120800448"),stof<T>("-91.08956329388700680584197041728628318820819026695367533174344555")}, std::complex<T>{stof<T>("10.300052611516289528734438139645248287055829668337288190276566076"),stof<T>("-35.422904143132917828422843735866551137898410636245735620683645651")}, std::complex<T>{stof<T>("-19.874880776899510490931624625094676656451953899176310344430818537"),stof<T>("14.080334666133042803911131410291368593941531120295801636979918611")}, std::complex<T>{stof<T>("21.832335585290874074311459644735292304807209538494730562799560513"),stof<T>("23.247573664672482734401971707667783469145856053302139597084752921")}, std::complex<T>{stof<T>("5.380436529546206261628763649840355357923023742099322396907129673"),stof<T>("-44.030372395493685586923625400527384030981481739637555293554797126")}, std::complex<T>{stof<T>("9.5996575319037348489418061846741824181628731546855584275636734327"),stof<T>("-5.2748846401151868267985313184323053257505963546142493321737879303")}, std::complex<T>{stof<T>("24.91346736823849591674594170119597759792608954193265522509478291"),stof<T>("-1.531181738529225364850127880909631519756327595436445251668606083")}, std::complex<T>{stof<T>("1.1845273510239149597402632031242177406697375323999886764346629938"),stof<T>("4.5815164643495280888066867356399323351701623633412845112544122172")}, std::complex<T>{stof<T>("-7.992259543492420689136413703175703013850328551368948958783205628"),stof<T>("-22.430517691480389291546689431035315927094164378054439318679771898")}, std::complex<T>{stof<T>("-18.745790799802606655040775861809949775433623109966231901540902171"),stof<T>("33.231258858038758202372899990271698026468658651190641167241844149")}, std::complex<T>{stof<T>("-20.178359860533284530104981796465958798931668684256733822581856353"),stof<T>("15.735724908409827339186966089636780454737800835610571927987004265")}, std::complex<T>{stof<T>("-27.349985647076715800140045549183029622813352377701811711078089934"),stof<T>("16.687807217379188119886412937825834228017140462032900021672632219")}, std::complex<T>{stof<T>("52.075745850588965738505294790618725307912430287153359493274918845"),stof<T>("-32.455764719636816669013835010848737630881996240552182521818578077")}, std::complex<T>{stof<T>("-29.128866175410252902236030418942014678926362135909453990137837818"),stof<T>("32.728328269894361007215885827131176121914329291812159460468421176")}, std::complex<T>{stof<T>("-10.230600627541961843142989749446362377103249588464932704196390608"),stof<T>("-9.5278313043859577012190163871469754486880866248374610311431218049")}, std::complex<T>{stof<T>("-17.340162565993139297894872438012490396537671777028365638568064198"),stof<T>("-0.2982984284367788767433803126401785925729595933002208697890392")}, std::complex<T>{stof<T>("2.9431883780764558055502832057006853113873972931271351355860180738"),stof<T>("-2.733952262990401601769888180756176881611339771548427205368462704")}, std::complex<T>{stof<T>("15.108892572745061412213892796520457261086464323838870134816341142"),stof<T>("8.354975580390796395232248397316582697642181201437503469674320267")}, std::complex<T>{stof<T>("25.624678438685113315946258883354414898228045110307170547837719663"),stof<T>("-2.337644545520443730328632302978504390276825602108864227892996658")}, std::complex<T>{stof<T>("0.94645826884586151334932252788511187146196813235744440321885439"),stof<T>("-7.8744658461086903567287918060764266500825310082392982705317793672")}, std::complex<T>{stof<T>("3.7750428937635931319690940113069686134663500614979661092813990745"),stof<T>("-6.147904513184628857106431949762537542394915181439860528724860466")}, std::complex<T>{stof<T>("3.7750428937635931319690940113069686134663500614979661092813990745"),stof<T>("-6.147904513184628857106431949762537542394915181439860528724860466")}, std::complex<T>{stof<T>("-0.94645826884586151334932252788511187146196813235744440321885439"),stof<T>("7.8744658461086903567287918060764266500825310082392982705317793672")}, std::complex<T>{stof<T>("1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("2.9324138208830303788857052332799897659040332192685351921660023149")}, std::complex<T>{stof<T>("7.716189463884924266520168352034841159627932287386486731870255224"),stof<T>("-0.5198668473063908739104816218943657540319412722144541130253495268")}, std::complex<T>{stof<T>("1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("2.9324138208830303788857052332799897659040332192685351921660023149")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[25].real()/kbase.W[25].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[44].real()/kbase.W[44].real()), rlog(k.W[91].real()/kbase.W[91].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[127].real()/kbase.W[127].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_380_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_380_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-92.217168997982256338780135390519403332723331626267664024622042967"),stof<T>("83.582849462594545541104991259703879253768279957265577618793527321")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,110> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W22(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W92(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), dlr[1], dlr[2], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_8(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[25].real()/k.W[25].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[44].real()/k.W[44].real()), rlog(kend.W[91].real()/k.W[91].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[127].real()/k.W[127].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), f_2_25_re(k)};

                    
            return f_4_380_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_380_DLogXconstant_part(base_point<T>, kend);
	value += f_4_380_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_380_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_380_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_380_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_380_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_380_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_380_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
