/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_409.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_409_abbreviated (const std::array<T,81>& abb) {
T z[216];
z[0] = 2 * abb[42];
z[1] = abb[37] * (T(1) / T(2));
z[2] = z[0] + z[1];
z[3] = -abb[41] + abb[43];
z[4] = (T(1) / T(2)) * z[3];
z[5] = abb[38] + -z[2] + z[4];
z[5] = abb[37] * z[5];
z[6] = abb[38] + -abb[43];
z[7] = abb[40] * (T(1) / T(2));
z[8] = z[6] + z[7];
z[8] = z[7] * z[8];
z[9] = abb[45] * (T(3) / T(2));
z[10] = abb[77] * (T(3) / T(2));
z[11] = z[9] + z[10];
z[12] = abb[40] + -abb[41];
z[13] = z[0] * z[12];
z[14] = abb[38] * (T(1) / T(2));
z[15] = abb[38] * (T(3) / T(2));
z[16] = abb[41] + -z[15];
z[16] = z[14] * z[16];
z[17] = abb[39] * (T(1) / T(4));
z[18] = -z[0] + z[17];
z[19] = abb[40] + -abb[43];
z[20] = abb[38] + z[19];
z[21] = (T(1) / T(2)) * z[20];
z[22] = -z[18] + z[21];
z[22] = abb[39] * z[22];
z[23] = prod_pow(abb[41], 2);
z[24] = 2 * abb[41];
z[25] = abb[43] * (T(3) / T(4)) + -z[24];
z[25] = abb[43] * z[25];
z[16] = z[5] + -z[8] + z[11] + -z[13] + z[16] + z[22] + z[23] + z[25];
z[16] = abb[65] * z[16];
z[22] = abb[42] * (T(7) / T(4));
z[25] = abb[36] * (T(1) / T(2));
z[26] = z[22] + -z[25];
z[27] = abb[43] * (T(7) / T(2)) + -z[26];
z[28] = 4 * abb[41];
z[29] = z[15] + -z[28];
z[30] = z[27] + z[29];
z[30] = abb[42] * z[30];
z[31] = -abb[41] + z[14];
z[32] = -z[14] * z[31];
z[33] = abb[38] + abb[43];
z[34] = -z[25] + z[33];
z[35] = -z[25] * z[34];
z[36] = abb[43] * (T(7) / T(4)) + -z[28];
z[36] = abb[43] * z[36];
z[37] = 2 * z[23];
z[5] = z[5] + z[30] + z[32] + z[35] + -z[36] + -z[37];
z[5] = abb[59] * z[5];
z[30] = abb[36] * z[34];
z[32] = abb[42] * (T(1) / T(2));
z[35] = abb[36] + -abb[43];
z[38] = z[32] + z[35];
z[39] = -abb[38] + z[38];
z[39] = abb[42] * z[39];
z[40] = abb[41] + z[14];
z[40] = abb[38] * z[40];
z[41] = prod_pow(abb[43], 2);
z[42] = (T(1) / T(2)) * z[41];
z[43] = -abb[37] * z[3];
z[43] = z[30] + -z[39] + -z[40] + -z[42] + z[43];
z[44] = abb[66] * (T(3) / T(2));
z[43] = z[43] * z[44];
z[45] = abb[57] + 2 * abb[61];
z[46] = 2 * abb[40];
z[45] = z[45] * z[46];
z[47] = abb[61] * (T(1) / T(2));
z[48] = abb[57] + z[47];
z[49] = abb[64] * (T(3) / T(2));
z[50] = -z[48] + z[49];
z[51] = abb[36] * z[50];
z[45] = z[45] + z[51];
z[52] = abb[57] + z[49];
z[53] = abb[43] * z[52];
z[54] = abb[43] * abb[61];
z[55] = z[45] + -z[53] + (T(-7) / T(2)) * z[54];
z[56] = abb[64] * (T(1) / T(2));
z[57] = -abb[57] + z[56];
z[47] = z[47] + z[57];
z[58] = 3 * abb[38];
z[59] = z[47] * z[58];
z[60] = abb[61] * (T(7) / T(2));
z[61] = -5 * abb[57] + z[49] + z[60];
z[61] = z[32] * z[61];
z[61] = z[55] + -z[59] + z[61];
z[61] = abb[42] * z[61];
z[62] = -abb[57] + abb[61];
z[63] = z[0] * z[62];
z[64] = abb[40] * z[50];
z[63] = z[63] + -z[64];
z[65] = abb[38] * z[50];
z[66] = -abb[43] * z[50];
z[67] = z[65] + z[66];
z[68] = z[63] + -z[67];
z[69] = abb[39] * (T(1) / T(2));
z[70] = z[50] * z[69];
z[71] = z[68] + z[70];
z[71] = abb[39] * z[71];
z[57] = abb[61] * (T(3) / T(2)) + -z[57];
z[72] = 3 * abb[45];
z[57] = z[57] * z[72];
z[73] = -z[41] * z[50];
z[57] = z[57] + z[73];
z[74] = z[25] * z[50];
z[75] = z[66] + z[74];
z[76] = -z[65] + z[75];
z[76] = abb[36] * z[76];
z[77] = z[7] * z[50];
z[78] = z[67] + z[77];
z[78] = abb[40] * z[78];
z[79] = prod_pow(abb[38], 2);
z[80] = z[50] * z[79];
z[81] = abb[61] + -abb[64];
z[82] = z[10] * z[81];
z[83] = 6 * abb[62];
z[84] = abb[42] * z[19];
z[84] = -abb[45] + z[84];
z[85] = -z[83] * z[84];
z[5] = z[5] + z[16] + z[43] + -z[57] + z[61] + z[71] + z[76] + z[78] + z[80] + z[82] + z[85];
z[5] = abb[4] * z[5];
z[16] = 2 * abb[43];
z[43] = -abb[36] + z[16];
z[61] = -abb[40] + z[43];
z[71] = abb[42] + z[61];
z[76] = z[69] + z[71];
z[76] = abb[39] * z[76];
z[78] = -z[7] + z[43];
z[78] = abb[40] * z[78];
z[82] = -abb[41] + z[43];
z[85] = abb[42] + z[82];
z[86] = z[1] + z[85];
z[86] = abb[37] * z[86];
z[86] = -z[23] + z[86];
z[87] = abb[43] * (T(3) / T(2));
z[88] = -abb[41] + z[87];
z[88] = abb[43] * z[88];
z[89] = abb[36] * abb[41];
z[12] = abb[42] * z[12];
z[76] = -z[12] + z[72] + z[76] + -z[78] + -z[86] + z[88] + -z[89];
z[78] = abb[58] + abb[65];
z[76] = -z[76] * z[78];
z[88] = abb[40] + -abb[42];
z[90] = 3 * abb[64];
z[91] = 2 * abb[57] + -z[90];
z[92] = abb[61] + z[91];
z[88] = z[88] * z[92];
z[93] = abb[43] * z[91];
z[93] = z[54] + z[93];
z[94] = 2 * z[93];
z[95] = abb[36] * z[92];
z[96] = z[94] + -z[95];
z[97] = abb[39] * z[50];
z[88] = z[88] + -z[96] + z[97];
z[88] = abb[39] * z[88];
z[94] = z[51] + z[94];
z[94] = abb[36] * z[94];
z[98] = z[64] + z[96];
z[98] = abb[40] * z[98];
z[48] = -z[48] + -z[49];
z[48] = abb[42] * z[48];
z[49] = abb[40] * z[92];
z[48] = z[48] + z[49] + -z[96];
z[48] = abb[42] * z[48];
z[49] = -abb[41] + z[16];
z[96] = -z[25] + z[49];
z[96] = abb[36] * z[96];
z[86] = -z[86] + z[96];
z[96] = z[32] + -z[82];
z[96] = abb[42] * z[96];
z[99] = abb[43] * (T(1) / T(2));
z[100] = -abb[41] + z[99];
z[101] = abb[43] * z[100];
z[96] = z[86] + z[96] + z[101];
z[102] = 3 * abb[66];
z[96] = z[96] * z[102];
z[103] = z[32] + z[82];
z[103] = abb[42] * z[103];
z[104] = abb[41] + z[99];
z[105] = abb[43] * z[104];
z[86] = -z[86] + z[103] + z[105];
z[103] = abb[59] * z[86];
z[90] = -4 * abb[57] + z[90];
z[90] = z[41] * z[90];
z[106] = -z[72] * z[92];
z[107] = prod_pow(abb[42], 2);
z[107] = z[41] + z[107];
z[108] = 3 * abb[62];
z[109] = z[107] * z[108];
z[110] = -abb[59] + z[102];
z[111] = z[92] + z[110];
z[112] = 3 * abb[44];
z[113] = -z[111] * z[112];
z[114] = abb[61] * z[41];
z[48] = z[48] + z[76] + z[88] + z[90] + z[94] + z[96] + z[98] + z[103] + z[106] + z[109] + z[113] + -2 * z[114];
z[48] = abb[1] * z[48];
z[76] = abb[42] * (T(5) / T(4));
z[88] = -z[58] + z[76];
z[90] = -abb[43] + z[25];
z[94] = z[7] + z[90];
z[96] = z[88] + z[94];
z[96] = abb[42] * z[96];
z[98] = abb[42] + -abb[43];
z[103] = z[14] + z[98];
z[106] = abb[40] * (T(3) / T(4));
z[109] = abb[36] * (T(1) / T(4));
z[113] = z[106] + z[109];
z[115] = abb[39] * (T(3) / T(4));
z[116] = z[103] + z[113] + -z[115];
z[116] = abb[39] * z[116];
z[117] = -z[41] + z[79];
z[113] = abb[43] + -z[14] + -z[113];
z[113] = abb[40] * z[113];
z[118] = -abb[38] + abb[42];
z[118] = abb[37] * z[118];
z[119] = (T(3) / T(2)) * z[118];
z[120] = abb[43] + z[14];
z[121] = abb[36] * z[120];
z[96] = -z[9] + z[10] + z[96] + z[113] + z[116] + z[117] + z[119] + z[121];
z[96] = abb[65] * z[96];
z[22] = z[22] + -z[58];
z[113] = -z[22] + z[94];
z[113] = abb[42] * z[113];
z[116] = abb[36] * (T(3) / T(4));
z[121] = -z[116] + z[120];
z[122] = abb[40] * (T(1) / T(4));
z[18] = z[18] + -z[121] + z[122];
z[18] = abb[39] * z[18];
z[123] = z[14] + z[90];
z[124] = -abb[36] * z[123];
z[121] = z[121] + z[122];
z[121] = abb[40] * z[121];
z[11] = -z[11] + z[18] + -z[41] + -z[79] + z[113] + -z[119] + z[121] + z[124];
z[11] = abb[58] * z[11];
z[18] = z[51] + z[93];
z[113] = z[18] + z[64];
z[119] = -z[15] * z[81];
z[121] = abb[61] * (T(5) / T(2)) + -z[52];
z[124] = z[32] * z[121];
z[119] = -z[113] + z[119] + z[124];
z[119] = abb[42] * z[119];
z[124] = abb[38] * abb[42];
z[118] = z[79] + z[118] + -z[124];
z[125] = abb[59] * (T(3) / T(2));
z[126] = -z[44] + z[125];
z[118] = z[118] * z[126];
z[93] = z[74] + z[93];
z[93] = abb[36] * z[93];
z[18] = z[18] + z[77];
z[18] = abb[40] * z[18];
z[126] = abb[42] + z[69];
z[127] = z[62] * z[126];
z[127] = -z[113] + z[127];
z[127] = abb[39] * z[127];
z[91] = -z[41] * z[91];
z[128] = z[79] * z[81];
z[72] = z[50] * z[72];
z[129] = abb[58] * (T(1) / T(2));
z[130] = abb[65] * (T(1) / T(2)) + z[129];
z[131] = -z[50] + z[130];
z[132] = -z[112] * z[131];
z[11] = z[11] + z[18] + z[72] + z[91] + z[93] + z[96] + -z[114] + z[118] + z[119] + z[127] + (T(3) / T(4)) * z[128] + z[132];
z[11] = abb[3] * z[11];
z[18] = 4 * z[12] + -z[37];
z[72] = 3 * abb[43];
z[91] = z[28] + -z[72];
z[91] = abb[43] * z[91];
z[93] = -z[0] + z[20];
z[93] = -abb[39] + 2 * z[93];
z[93] = abb[39] * z[93];
z[96] = -abb[38] + z[3];
z[118] = z[0] + z[96];
z[118] = abb[37] + 2 * z[118];
z[118] = abb[37] * z[118];
z[119] = 6 * abb[45];
z[127] = abb[38] * z[24];
z[128] = -abb[40] + -2 * z[6];
z[128] = abb[40] * z[128];
z[91] = z[18] + z[91] + z[93] + z[118] + -z[119] + z[127] + z[128];
z[91] = abb[4] * z[91];
z[93] = abb[36] + -abb[38];
z[118] = z[93] + z[98];
z[127] = abb[39] * z[118];
z[128] = -abb[38] + z[35];
z[128] = abb[40] * z[128];
z[127] = z[127] + -z[128];
z[128] = abb[37] * z[118];
z[132] = abb[41] * abb[43];
z[133] = abb[38] * abb[41];
z[12] = z[12] + -z[89] + -z[127] + z[128] + z[132] + z[133];
z[134] = 2 * abb[14];
z[135] = -z[12] * z[134];
z[136] = 2 * abb[36];
z[137] = -z[49] + z[136];
z[137] = abb[36] * z[137];
z[138] = abb[37] + z[0];
z[139] = z[82] + -z[138];
z[139] = abb[37] * z[139];
z[140] = 4 * z[23];
z[141] = -abb[43] + z[28];
z[141] = abb[43] * z[141];
z[142] = -abb[43] + z[24];
z[143] = -abb[36] + z[142];
z[144] = -abb[42] + -2 * z[143];
z[144] = abb[42] * z[144];
z[137] = z[137] + z[139] + -z[140] + z[141] + z[144];
z[137] = abb[5] * z[137];
z[139] = -abb[40] + 2 * z[43];
z[139] = abb[40] * z[139];
z[71] = abb[39] + 2 * z[71];
z[71] = abb[39] * z[71];
z[71] = -z[71] + -z[119] + z[139];
z[85] = abb[37] + 2 * z[85];
z[85] = abb[37] * z[85];
z[85] = -z[37] + z[85];
z[139] = z[24] + -z[72];
z[139] = abb[43] * z[139];
z[141] = abb[36] * z[24];
z[13] = z[13] + z[71] + z[85] + z[139] + z[141];
z[139] = 2 * abb[1];
z[13] = z[13] * z[139];
z[144] = 6 * abb[44];
z[145] = 4 * abb[43];
z[146] = -abb[36] + z[145];
z[146] = abb[36] * z[146];
z[147] = -abb[42] + -2 * z[61];
z[147] = abb[42] * z[147];
z[71] = -4 * z[41] + z[71] + -z[144] + z[146] + z[147];
z[71] = abb[3] * z[71];
z[146] = -abb[36] * z[35];
z[146] = -z[41] + z[146];
z[147] = abb[39] + z[0] + -z[61];
z[147] = abb[39] * z[147];
z[148] = abb[40] + z[43];
z[148] = abb[40] * z[148];
z[149] = -abb[36] + -abb[43] + z[46];
z[149] = abb[42] + 2 * z[149];
z[149] = abb[42] * z[149];
z[119] = -z[119] + 2 * z[146] + z[147] + z[148] + z[149];
z[119] = abb[8] * z[119];
z[146] = abb[42] + 2 * z[82];
z[146] = abb[42] * z[146];
z[147] = 2 * z[49];
z[148] = -abb[36] + z[147];
z[148] = abb[36] * z[148];
z[149] = abb[43] + z[24];
z[149] = abb[43] * z[149];
z[85] = z[85] + z[146] + -z[148] + z[149];
z[146] = abb[6] * z[85];
z[148] = abb[39] + -abb[40];
z[61] = z[61] * z[148];
z[149] = 2 * abb[45];
z[150] = -abb[36] * z[43];
z[61] = z[41] + z[61] + z[149] + z[150];
z[150] = 3 * abb[13];
z[61] = z[61] * z[150];
z[151] = abb[42] * z[3];
z[152] = -z[23] + z[132] + z[151];
z[153] = abb[11] * z[152];
z[154] = abb[36] + -abb[37];
z[155] = 3 * abb[15];
z[82] = z[82] * z[154] * z[155];
z[154] = abb[6] + -abb[15];
z[156] = abb[13] + z[154];
z[156] = z[144] * z[156];
z[13] = z[13] + z[61] + z[71] + z[82] + z[91] + z[119] + z[135] + z[137] + z[146] + -6 * z[153] + z[156];
z[13] = abb[56] * z[13];
z[61] = abb[57] * (T(5) / T(3));
z[71] = abb[65] * (T(3) / T(2));
z[82] = abb[61] * (T(-7) / T(6)) + abb[59] * (T(11) / T(3)) + -z[56] + z[61] + -z[71];
z[82] = abb[4] * z[82];
z[91] = abb[74] + abb[75];
z[119] = abb[29] * z[91];
z[110] = -abb[65] + z[110];
z[135] = abb[15] * z[110];
z[119] = z[119] + -z[135];
z[135] = abb[59] * (T(7) / T(3));
z[137] = abb[66] + -z[71] + z[135];
z[137] = abb[5] * z[137];
z[146] = abb[71] + abb[72] + abb[73];
z[156] = abb[75] + z[146];
z[157] = abb[31] * z[156];
z[158] = -abb[12] + abb[16] * (T(1) / T(2));
z[159] = abb[65] * z[158];
z[160] = -abb[15] + abb[4] * (T(7) / T(2)) + abb[5] * (T(13) / T(6)) + -z[158];
z[160] = abb[58] * z[160];
z[82] = z[82] + -z[119] + z[137] + (T(1) / T(2)) * z[157] + z[159] + z[160];
z[137] = -abb[3] + abb[8];
z[159] = abb[6] * (T(1) / T(3));
z[160] = 4 * abb[1];
z[161] = -abb[15] + abb[5] * (T(1) / T(3));
z[162] = abb[4] + z[161];
z[162] = abb[11] + (T(-5) / T(3)) * z[137] + z[159] + z[160] + 2 * z[162];
z[162] = abb[56] * z[162];
z[135] = -z[81] + -z[102] + z[135];
z[135] = abb[65] + (T(1) / T(2)) * z[135];
z[135] = abb[58] * (T(-1) / T(3)) + (T(1) / T(2)) * z[135];
z[135] = abb[6] * z[135];
z[56] = z[56] + z[61];
z[61] = abb[66] * (T(-7) / T(2)) + abb[59] * (T(1) / T(6)) + abb[61] * (T(5) / T(6)) + z[56] + z[78] + -z[108];
z[61] = abb[1] * z[61];
z[163] = -abb[58] + z[62];
z[164] = abb[66] * (T(1) / T(2));
z[165] = abb[59] * (T(1) / T(2));
z[163] = (T(-5) / T(3)) * z[163] + z[164] + -z[165];
z[166] = abb[3] * (T(1) / T(2));
z[163] = z[163] * z[166];
z[167] = abb[61] * (T(-23) / T(6)) + -z[56];
z[168] = abb[59] + abb[66];
z[167] = abb[65] + abb[58] * (T(-11) / T(6)) + z[108] + (T(1) / T(2)) * z[167] + (T(-5) / T(4)) * z[168];
z[167] = abb[8] * z[167];
z[169] = abb[4] + abb[6];
z[170] = abb[11] * (T(1) / T(2));
z[161] = abb[1] * (T(1) / T(3)) + z[161] + (T(1) / T(6)) * z[169] + z[170];
z[161] = abb[60] * z[161];
z[169] = abb[59] + -abb[66];
z[171] = abb[58] + z[169];
z[172] = z[170] * z[171];
z[173] = abb[4] + abb[5];
z[174] = 2 * z[173];
z[170] = 3 * abb[1] + abb[8] * (T(5) / T(2)) + -z[170] + -z[174];
z[170] = abb[63] * z[170];
z[175] = abb[68] + abb[70];
z[176] = abb[19] * z[175];
z[177] = abb[67] + -abb[69];
z[178] = abb[24] * z[177];
z[179] = abb[58] + -abb[65];
z[180] = (T(1) / T(2)) * z[179];
z[181] = -abb[2] * z[180];
z[61] = z[61] + (T(1) / T(2)) * z[82] + z[135] + z[161] + z[162] + z[163] + z[167] + z[170] + z[172] + (T(-5) / T(4)) * z[176] + (T(-1) / T(4)) * z[178] + z[181];
z[82] = prod_pow(m1_set::bc<T>[0], 2);
z[61] = z[61] * z[82];
z[135] = -abb[38] + z[25];
z[161] = -z[7] + z[135];
z[162] = -z[69] + z[161];
z[162] = abb[39] * z[162];
z[163] = abb[41] * (T(1) / T(2));
z[167] = z[1] + z[163];
z[170] = -z[135] + z[167];
z[170] = abb[37] * z[170];
z[170] = -z[23] + z[170];
z[172] = abb[41] * z[25];
z[181] = -abb[40] + z[135];
z[181] = abb[40] * z[181];
z[162] = -z[133] + z[162] + z[170] + z[172] + -z[181];
z[172] = -abb[65] * z[162];
z[182] = 2 * abb[38];
z[183] = -abb[36] + z[182];
z[184] = z[46] + z[183];
z[184] = abb[40] * z[184];
z[185] = z[23] + z[133];
z[186] = abb[36] + -abb[41];
z[187] = -z[182] + z[186];
z[188] = -abb[37] + z[187];
z[188] = abb[37] * z[188];
z[189] = abb[40] + z[183];
z[190] = abb[39] + z[189];
z[190] = abb[39] * z[190];
z[89] = -z[89] + -z[184] + 2 * z[185] + z[188] + z[190];
z[89] = abb[56] * z[89];
z[74] = -z[65] + z[74];
z[185] = -z[70] + z[74] + -z[77];
z[185] = abb[39] * z[185];
z[188] = -z[25] * z[121];
z[188] = -z[65] + z[188];
z[188] = abb[36] * z[188];
z[74] = z[64] + -z[74];
z[74] = abb[40] * z[74];
z[190] = z[135] + -z[163];
z[190] = abb[36] * z[190];
z[191] = -z[40] + z[170] + -z[190];
z[191] = z[44] * z[191];
z[192] = abb[36] * (T(5) / T(2));
z[193] = abb[38] + z[163];
z[194] = z[192] + -z[193];
z[194] = abb[36] * z[194];
z[195] = abb[41] + abb[38] * (T(5) / T(2));
z[195] = abb[38] * z[195];
z[194] = -z[170] + z[194] + z[195];
z[194] = z[165] * z[194];
z[195] = z[25] + z[193];
z[195] = abb[36] * z[195];
z[31] = -abb[38] * z[31];
z[31] = z[31] + -z[170] + -z[195];
z[31] = abb[60] * z[31];
z[170] = abb[59] + -abb[61];
z[56] = abb[60] * (T(5) / T(3)) + -z[56] + z[164] + (T(-13) / T(6)) * z[170];
z[170] = (T(1) / T(2)) * z[82];
z[56] = z[56] * z[170];
z[196] = (T(1) / T(2)) * z[79];
z[197] = -z[121] * z[196];
z[198] = -z[81] + z[169];
z[199] = abb[76] * (T(3) / T(2));
z[200] = -z[198] * z[199];
z[31] = z[31] + z[56] + z[74] + z[89] + z[172] + z[185] + z[188] + z[191] + z[194] + z[197] + z[200];
z[31] = abb[0] * z[31];
z[56] = abb[38] + z[1];
z[74] = z[24] + z[56] + -z[136];
z[74] = abb[37] * z[74];
z[29] = abb[38] * z[29];
z[89] = -abb[39] + 2 * z[189];
z[89] = abb[39] * z[89];
z[172] = abb[40] + 2 * z[183];
z[172] = abb[40] * z[172];
z[185] = 3 * abb[77];
z[29] = 3 * abb[47] + -z[23] + z[29] + z[74] + -z[89] + z[141] + z[172] + -z[185];
z[29] = abb[2] * z[29];
z[74] = -z[10] + 2 * z[79];
z[89] = -z[25] + z[182];
z[141] = abb[36] * z[89];
z[172] = -z[69] + z[189];
z[172] = abb[39] * z[172];
z[141] = -z[74] + z[141] + z[172] + -z[184];
z[141] = abb[8] * z[141];
z[172] = abb[0] * (T(1) / T(2));
z[162] = z[162] * z[172];
z[184] = z[1] * z[186];
z[188] = z[133] + z[184] + z[190];
z[188] = abb[12] * z[188];
z[189] = z[69] + z[161];
z[191] = abb[39] * z[189];
z[194] = -abb[36] + abb[40];
z[135] = -z[135] * z[194];
z[197] = -abb[77] + z[196];
z[135] = z[135] + z[197];
z[191] = z[135] + z[191];
z[200] = abb[16] * z[191];
z[188] = z[188] + -z[200];
z[200] = (T(3) / T(2)) * z[188];
z[201] = abb[37] * (T(1) / T(4));
z[202] = -z[14] + z[186] + -z[201];
z[202] = abb[37] * z[202];
z[203] = -abb[41] + -z[89];
z[203] = abb[36] * z[203];
z[204] = abb[38] * (T(5) / T(4)) + z[24];
z[204] = abb[38] * z[204];
z[202] = z[37] + z[202] + z[203] + z[204];
z[202] = abb[5] * z[202];
z[203] = abb[38] + z[25];
z[203] = abb[36] * z[203];
z[181] = z[181] + z[203];
z[161] = abb[39] * (T(5) / T(2)) + z[161];
z[161] = abb[39] * z[161];
z[161] = (T(5) / T(2)) * z[79] + z[161] + -z[181] + -z[185];
z[161] = z[161] * z[166];
z[203] = abb[41] * (T(1) / T(4));
z[205] = -z[56] + -z[109] + z[203];
z[205] = abb[37] * z[205];
z[195] = -z[23] + z[195];
z[206] = abb[38] + abb[41];
z[206] = abb[38] * z[206];
z[207] = z[195] + -z[206];
z[205] = z[205] + (T(1) / T(2)) * z[207];
z[205] = abb[6] * z[205];
z[207] = abb[47] * (T(3) / T(2));
z[208] = abb[5] + -abb[12];
z[209] = abb[6] + -z[208];
z[209] = z[207] * z[209];
z[210] = abb[16] + z[208];
z[211] = -abb[8] + z[210];
z[212] = -z[199] * z[211];
z[158] = -abb[2] + abb[3] * (T(-13) / T(6)) + abb[5] * (T(-1) / T(6)) + -z[158] + -z[159];
z[158] = abb[8] * (T(4) / T(3)) + (T(1) / T(2)) * z[158];
z[158] = z[82] * z[158];
z[159] = -abb[18] + abb[22];
z[159] = (T(-3) / T(4)) * z[159];
z[213] = -abb[80] * z[159];
z[214] = abb[20] + abb[24];
z[215] = abb[49] * z[214];
z[141] = -z[29] + z[141] + z[158] + z[161] + z[162] + -z[200] + z[202] + z[205] + z[209] + z[212] + z[213] + (T(3) / T(4)) * z[215];
z[141] = abb[55] * z[141];
z[158] = z[25] + z[76];
z[161] = abb[41] * (T(3) / T(2));
z[162] = -z[46] + z[145] + -z[158] + -z[161];
z[162] = abb[42] * z[162];
z[106] = abb[36] * (T(-5) / T(4)) + z[99] + z[106] + z[182];
z[202] = abb[40] * z[106];
z[106] = z[32] + -z[106] + z[115];
z[106] = abb[39] * z[106];
z[115] = -z[16] + z[161];
z[115] = abb[43] * z[115];
z[205] = z[99] + -z[182];
z[209] = abb[36] * z[205];
z[106] = z[9] + z[74] + z[106] + z[115] + z[162] + z[202] + z[209];
z[106] = abb[65] * z[106];
z[115] = z[116] + z[205];
z[162] = abb[40] * (T(5) / T(4)) + -z[17] + z[32] + -z[115];
z[162] = abb[39] * z[162];
z[202] = z[99] + z[183];
z[202] = abb[36] * z[202];
z[115] = z[115] + -z[122];
z[115] = abb[40] * z[115];
z[122] = 5 * abb[43];
z[26] = z[26] + -z[122];
z[205] = 4 * abb[40] + z[26] + z[161];
z[205] = abb[42] * z[205];
z[209] = abb[45] * (T(9) / T(2));
z[212] = abb[43] + -z[161];
z[212] = abb[43] * z[212];
z[74] = -z[74] + z[115] + z[162] + z[202] + z[205] + -z[209] + z[212];
z[74] = abb[58] * z[74];
z[77] = z[75] + z[77];
z[115] = abb[42] * z[50];
z[70] = -z[70] + -z[77] + -z[115];
z[70] = abb[39] * z[70];
z[125] = z[44] + z[125];
z[162] = abb[43] * z[3];
z[151] = -z[151] + z[162];
z[125] = z[125] * z[151];
z[51] = z[51] + z[66];
z[202] = abb[36] * z[51];
z[52] = z[52] + z[60];
z[60] = z[7] * z[52];
z[60] = z[60] + z[75];
z[60] = abb[40] * z[60];
z[52] = z[32] * z[52];
z[52] = z[52] + z[55];
z[52] = abb[42] * z[52];
z[55] = prod_pow(abb[40], 2);
z[205] = -abb[42] + -2 * z[19];
z[205] = abb[42] * z[205];
z[205] = -z[55] + z[149] + z[205];
z[108] = z[108] * z[205];
z[52] = z[52] + -z[57] + z[60] + z[70] + z[74] + z[106] + z[108] + z[125] + z[202];
z[52] = abb[8] * z[52];
z[57] = -z[12] * z[130];
z[60] = -z[62] * z[136];
z[53] = -z[53] + (T(5) / T(2)) * z[54] + z[59] + z[60] + -z[63];
z[53] = abb[42] * z[53];
z[59] = abb[36] * z[96];
z[59] = z[59] + -z[162] + z[206];
z[60] = z[0] + z[136];
z[63] = abb[41] + -z[58] + -z[122];
z[63] = z[60] + (T(1) / T(2)) * z[63];
z[63] = abb[42] * z[63];
z[70] = -z[1] * z[118];
z[63] = (T(-1) / T(2)) * z[59] + z[63] + z[70];
z[63] = abb[59] * z[63];
z[67] = abb[36] * z[67];
z[51] = z[51] + -z[65];
z[70] = abb[40] * z[51];
z[51] = z[51] + z[115];
z[74] = -abb[39] * z[51];
z[59] = z[59] + z[128];
z[106] = abb[42] * z[96];
z[106] = z[59] + z[106];
z[108] = z[44] * z[106];
z[53] = z[53] + z[57] + z[63] + z[67] + z[70] + -z[73] + z[74] + -z[80] + z[108];
z[53] = abb[14] * z[53];
z[57] = -z[24] + z[99];
z[57] = abb[43] * z[57];
z[63] = abb[42] * (T(5) / T(2)) + -z[58] + -z[143];
z[63] = abb[42] * z[63];
z[67] = z[2] + z[96];
z[67] = abb[37] * z[67];
z[30] = -z[23] + -z[30] + -z[57] + z[63] + z[67] + z[206];
z[30] = abb[4] * z[30];
z[63] = z[35] + z[163];
z[67] = abb[36] * z[63];
z[70] = z[98] + z[167];
z[74] = z[25] + z[70];
z[80] = abb[37] * z[74];
z[67] = z[67] + -z[80];
z[96] = -z[32] + -z[143];
z[96] = abb[42] * z[96];
z[57] = -z[37] + -z[57] + z[67] + z[96];
z[57] = abb[5] * z[57];
z[85] = z[85] + z[144];
z[85] = abb[1] * z[85];
z[96] = 3 * abb[11];
z[108] = z[96] * z[152];
z[125] = z[90] + z[163];
z[128] = abb[36] * z[125];
z[143] = abb[37] * z[125];
z[128] = z[128] + -z[143];
z[144] = -z[128] * z[155];
z[86] = abb[6] * z[86];
z[58] = abb[41] + abb[43] + z[58] + -z[60];
z[58] = abb[42] * z[58];
z[58] = z[58] + -z[59];
z[58] = abb[14] * z[58];
z[59] = abb[14] + z[154];
z[59] = z[59] * z[112];
z[30] = z[30] + z[57] + z[58] + z[59] + z[85] + z[86] + -z[108] + z[144];
z[30] = abb[60] * z[30];
z[57] = z[44] + -z[165];
z[58] = z[50] + -z[57];
z[58] = abb[4] * z[58];
z[59] = abb[6] + z[139];
z[60] = -z[59] + -z[134] + z[173];
z[60] = abb[60] * z[60];
z[85] = (T(-1) / T(2)) * z[110] + z[129];
z[85] = abb[5] * z[85];
z[86] = -z[131] * z[137];
z[108] = abb[7] * z[198];
z[129] = abb[59] + -z[62];
z[129] = z[129] * z[134];
z[111] = abb[1] * z[111];
z[134] = 2 * abb[56];
z[144] = abb[5] + -abb[6] + -z[137];
z[144] = z[134] * z[144];
z[162] = -abb[58] + z[110];
z[202] = abb[6] * z[162];
z[58] = z[58] + z[60] + z[85] + z[86] + (T(-3) / T(2)) * z[108] + z[111] + z[129] + z[144] + (T(1) / T(2)) * z[202];
z[58] = abb[48] * z[58];
z[60] = 4 * abb[42];
z[17] = -z[17] + z[21] + -z[60];
z[17] = abb[39] * z[17];
z[4] = abb[37] + z[4] + z[60] + -z[182];
z[4] = abb[37] * z[4];
z[21] = abb[41] + z[15];
z[21] = z[14] * z[21];
z[85] = abb[43] * (T(-9) / T(4)) + z[28];
z[85] = abb[43] * z[85];
z[4] = z[4] + -z[8] + -z[10] + z[17] + z[18] + z[21] + z[85] + -z[209];
z[4] = abb[4] * z[4];
z[8] = z[9] + (T(3) / T(4)) * z[55] + z[204];
z[9] = abb[40] * (T(3) / T(2));
z[17] = -z[9] + -z[26] + -z[28];
z[17] = abb[42] * z[17];
z[18] = abb[36] * (T(3) / T(2));
z[21] = abb[41] * (T(5) / T(2));
z[26] = -abb[37] + -abb[38] + z[18] + -z[21] + -z[98];
z[26] = z[1] * z[26];
z[85] = -abb[43] + -z[161];
z[85] = (T(1) / T(2)) * z[85] + -z[183];
z[85] = abb[36] * z[85];
z[86] = abb[43] * (T(-5) / T(2)) + z[28];
z[86] = abb[43] * z[86];
z[17] = z[8] + z[17] + z[26] + -z[37] + z[85] + z[86];
z[17] = abb[5] * z[17];
z[26] = abb[15] * (T(3) / T(2));
z[85] = -z[26] * z[128];
z[4] = z[4] + z[17] + z[85] + -z[200];
z[4] = abb[58] * z[4];
z[17] = z[2] + -z[6] + -z[116] + -z[203];
z[17] = abb[37] * z[17];
z[22] = z[22] + -z[125];
z[22] = abb[42] * z[22];
z[85] = -abb[42] + z[69];
z[86] = abb[39] * (T(3) / T(2));
z[111] = z[85] * z[86];
z[116] = -abb[38] + z[163];
z[116] = abb[38] * z[116];
z[111] = z[111] + z[116];
z[99] = z[99] * z[104];
z[104] = abb[41] * (T(3) / T(4));
z[116] = z[104] + z[123];
z[116] = abb[36] * z[116];
z[10] = z[10] + z[17] + z[22] + -z[23] + z[99] + -z[111] + z[116];
z[10] = abb[58] * z[10];
z[17] = -z[88] + -z[125];
z[17] = abb[42] * z[17];
z[22] = -abb[38] + z[98];
z[88] = -z[22] + -z[104] + -z[109];
z[88] = abb[37] * z[88];
z[99] = z[105] + -z[185];
z[104] = -z[120] + z[203];
z[104] = abb[36] * z[104];
z[17] = z[17] + z[88] + (T(1) / T(2)) * z[99] + z[104] + z[111];
z[17] = abb[65] * z[17];
z[88] = -abb[43] + z[163];
z[99] = z[88] + z[109];
z[99] = abb[36] * z[99];
z[104] = -z[23] + z[105];
z[105] = -z[104] + z[196];
z[109] = abb[42] * (T(1) / T(4)) + -z[14] + z[125];
z[109] = abb[42] * z[109];
z[105] = -z[99] + (T(1) / T(2)) * z[105] + z[109] + z[143];
z[105] = abb[66] * z[105];
z[109] = z[124] + -z[196];
z[85] = abb[39] * z[85];
z[111] = -abb[77] + z[85] + z[109];
z[111] = z[81] * z[111];
z[105] = z[105] + (T(1) / T(2)) * z[111];
z[15] = z[15] + -z[76] + -z[125];
z[15] = abb[42] * z[15];
z[76] = (T(-3) / T(2)) * z[79] + z[104];
z[15] = z[15] + (T(1) / T(2)) * z[76] + -z[80] + z[99];
z[15] = abb[59] * z[15];
z[10] = z[10] + z[15] + z[17] + 3 * z[105];
z[10] = abb[6] * z[10];
z[15] = abb[8] * z[179];
z[15] = z[15] + z[157] + -z[178];
z[17] = abb[14] * z[198];
z[76] = abb[17] * z[177];
z[80] = -abb[12] + abb[16];
z[80] = abb[65] * z[80];
z[99] = abb[58] * z[210];
z[104] = abb[5] * abb[65];
z[80] = z[15] + z[17] + z[76] + z[80] + -z[99] + z[104] + -z[108] + -z[176];
z[99] = z[80] * z[199];
z[105] = z[32] + z[186];
z[105] = abb[42] * z[105];
z[111] = z[133] + z[184];
z[116] = z[105] + z[111];
z[7] = -z[7] + z[69];
z[120] = -z[7] + z[25] + z[98];
z[120] = abb[39] * z[120];
z[123] = abb[40] * z[94];
z[123] = abb[45] + z[123];
z[120] = abb[77] + z[120] + -z[123];
z[34] = z[34] + z[163];
z[34] = abb[36] * z[34];
z[34] = -z[34] + z[116] + -z[120] + z[132];
z[34] = abb[75] * z[34];
z[124] = z[32] + z[93];
z[125] = -abb[41] + z[124];
z[125] = abb[42] * z[125];
z[129] = abb[36] * z[193];
z[101] = z[101] + z[129];
z[40] = -z[40] + z[101] + -z[125] + -z[184];
z[40] = abb[74] * z[40];
z[125] = abb[36] * z[90];
z[125] = z[42] + z[125];
z[129] = z[109] + -z[120] + z[125];
z[129] = z[129] * z[146];
z[133] = -abb[47] + abb[48];
z[143] = z[91] * z[133];
z[144] = -abb[44] + abb[46];
z[157] = -abb[74] + z[146];
z[178] = -z[144] * z[157];
z[129] = z[34] + -z[40] + z[129] + z[143] + z[178];
z[143] = -abb[75] + abb[74] * (T(-3) / T(2)) + (T(1) / T(2)) * z[146];
z[143] = z[82] * z[143];
z[129] = 3 * z[129] + -z[143];
z[129] = abb[28] * z[129];
z[178] = abb[36] * abb[43];
z[120] = z[120] + z[178];
z[38] = abb[42] * z[38];
z[178] = z[38] + z[41] + -z[120];
z[178] = z[146] * z[178];
z[184] = z[111] + z[190];
z[185] = -z[151] + z[184];
z[185] = abb[74] * z[185];
z[186] = -abb[47] * z[91];
z[190] = abb[76] * z[157];
z[199] = abb[48] * z[156];
z[34] = z[34] + z[178] + z[185] + z[186] + z[190] + z[199];
z[34] = 3 * z[34] + -z[143];
z[34] = abb[25] * z[34];
z[85] = -abb[77] + z[85];
z[101] = z[85] + -z[101] + z[116];
z[101] = abb[75] * z[101];
z[85] = z[85] + z[109];
z[85] = z[85] * z[146];
z[109] = -abb[44] + z[133];
z[109] = z[91] * z[109];
z[116] = -abb[46] * z[157];
z[40] = -z[40] + z[85] + z[101] + z[109] + z[116];
z[40] = 3 * z[40] + -z[143];
z[40] = abb[26] * z[40];
z[85] = abb[39] * z[177];
z[101] = z[85] * z[189];
z[109] = z[181] + -z[197];
z[109] = -z[109] * z[177];
z[109] = z[101] + z[109];
z[116] = -z[170] * z[177];
z[109] = 3 * z[109] + z[116];
z[109] = abb[20] * z[109];
z[116] = -abb[47] + -abb[76] + z[184];
z[116] = z[116] * z[175];
z[133] = z[82] * z[175];
z[143] = abb[80] * z[179];
z[116] = 3 * z[116] + -z[133] + (T(3) / T(2)) * z[143];
z[116] = abb[22] * z[116];
z[34] = z[34] + z[40] + z[109] + z[116] + z[129];
z[40] = z[169] + -z[179];
z[40] = abb[3] * z[40];
z[109] = -abb[12] * abb[65];
z[116] = -abb[65] + -z[169];
z[116] = abb[4] * z[116];
z[129] = abb[4] + -z[208];
z[129] = abb[58] * z[129];
z[143] = abb[6] * z[179];
z[40] = z[40] + z[104] + z[109] + z[116] + z[129] + z[143] + z[176];
z[40] = z[40] * z[207];
z[29] = -z[29] * z[179];
z[104] = 3 * abb[59];
z[109] = -abb[65] + -abb[66] + z[104];
z[109] = z[109] * z[173];
z[116] = z[119] + z[202];
z[119] = -abb[15] + 3 * z[173];
z[119] = abb[58] * z[119];
z[109] = z[109] + -z[116] + z[119];
z[119] = -abb[11] + z[139] + z[154] + z[173];
z[129] = abb[60] + z[134];
z[119] = z[119] * z[129];
z[129] = abb[26] + abb[28];
z[139] = abb[25] + abb[27];
z[143] = z[129] + z[139];
z[154] = (T(1) / T(2)) * z[91];
z[143] = z[143] * z[154];
z[154] = z[168] + z[179];
z[168] = abb[8] * (T(1) / T(2));
z[154] = z[154] * z[168];
z[168] = -abb[8] + -abb[11] + z[174];
z[168] = abb[63] * z[168];
z[170] = abb[1] * z[162];
z[174] = abb[11] * z[171];
z[109] = (T(1) / T(2)) * z[109] + z[119] + z[143] + -z[154] + -z[168] + -z[170] + -z[174];
z[109] = 3 * z[109];
z[119] = abb[78] * z[109];
z[143] = z[164] + z[165];
z[154] = abb[61] + abb[64];
z[168] = -abb[62] + (T(1) / T(2)) * z[154];
z[170] = z[143] + z[168] + z[179];
z[174] = -abb[5] + abb[8];
z[170] = z[170] * z[174];
z[139] = abb[30] + z[139];
z[174] = (T(1) / T(2)) * z[157];
z[139] = z[139] * z[174];
z[168] = -z[143] + z[168];
z[168] = abb[4] * z[168];
z[108] = (T(1) / T(2)) * z[108];
z[181] = abb[62] + -abb[64] + abb[66];
z[181] = abb[1] * z[181];
z[184] = -abb[1] + -abb[8] + z[173];
z[184] = abb[63] * z[184];
z[17] = (T(1) / T(2)) * z[17] + -z[108] + z[139] + z[168] + z[170] + z[181] + z[184];
z[17] = 3 * z[17];
z[139] = -abb[79] * z[17];
z[147] = z[9] + -z[147] + z[158];
z[147] = abb[42] * z[147];
z[22] = -z[22] + z[161] + -z[192];
z[22] = z[1] * z[22];
z[158] = z[3] * z[16];
z[168] = -abb[43] + z[21];
z[168] = (T(1) / T(2)) * z[168] + z[182];
z[168] = abb[36] * z[168];
z[8] = -z[8] + z[22] + z[147] + z[158] + z[168];
z[8] = abb[65] * z[8];
z[22] = z[25] * z[63];
z[27] = z[27] + -z[28];
z[27] = abb[42] * z[27];
z[63] = -z[1] * z[74];
z[22] = z[22] + z[27] + -z[36] + z[63] + -z[140];
z[22] = abb[59] * z[22];
z[27] = z[55] * z[154];
z[36] = abb[64] * z[41];
z[27] = z[27] + -z[36] + -z[114];
z[63] = abb[40] * z[154];
z[74] = abb[43] * abb[64];
z[63] = z[54] + -z[63] + z[74];
z[140] = abb[42] * z[63];
z[147] = abb[45] * z[154];
z[27] = (T(1) / T(2)) * z[27] + z[140] + z[147];
z[38] = -z[38] + -z[42] + -z[67];
z[38] = z[38] * z[164];
z[42] = -z[41] + z[55];
z[67] = (T(1) / T(2)) * z[42];
z[140] = -z[67] + z[84];
z[140] = abb[62] * z[140];
z[27] = (T(1) / T(2)) * z[27] + z[38] + z[140];
z[8] = z[8] + z[22] + 3 * z[27];
z[8] = abb[5] * z[8];
z[22] = abb[39] * z[94];
z[22] = -z[22] + z[123] + z[125];
z[22] = z[22] * z[130];
z[27] = z[77] * z[148];
z[38] = -abb[36] * z[75];
z[50] = -abb[45] * z[50];
z[22] = z[22] + z[27] + z[38] + z[50] + (T(1) / T(2)) * z[73];
z[22] = z[22] * z[150];
z[27] = abb[43] * z[142];
z[38] = 2 * z[3];
z[50] = abb[42] + -z[38];
z[50] = abb[42] * z[50];
z[37] = -z[27] + z[37] + z[50];
z[37] = abb[5] * z[37];
z[50] = -z[0] * z[3];
z[23] = z[23] + -z[27] + z[50];
z[23] = abb[4] * z[23];
z[27] = -abb[1] * z[107];
z[50] = -abb[8] * z[151];
z[23] = z[23] + z[27] + z[37] + z[50] + z[153];
z[27] = 3 * abb[63];
z[23] = z[23] * z[27];
z[12] = abb[75] * z[12];
z[37] = abb[36] * z[6];
z[20] = abb[42] * z[20];
z[20] = z[20] + z[37] + -z[117] + -z[127];
z[20] = z[20] * z[146];
z[37] = abb[74] * z[106];
z[50] = abb[76] + -z[144];
z[50] = z[50] * z[157];
z[12] = z[12] + z[20] + z[37] + z[50];
z[20] = abb[30] * (T(3) / T(2));
z[12] = z[12] * z[20];
z[37] = prod_pow(abb[36], 2);
z[50] = z[37] + z[117];
z[50] = z[39] + (T(1) / T(2)) * z[50];
z[73] = -abb[66] * z[50];
z[50] = -abb[44] + z[50];
z[50] = abb[60] * z[50];
z[75] = -abb[46] + -abb[48];
z[77] = abb[57] + -abb[64];
z[94] = abb[66] + z[77];
z[106] = -abb[60] + z[94];
z[75] = z[75] * z[106];
z[106] = z[37] + -z[41];
z[107] = -z[79] + -z[106];
z[107] = z[77] * z[107];
z[117] = -z[77] * z[124];
z[123] = abb[43] * z[77];
z[117] = z[117] + z[123];
z[117] = abb[42] * z[117];
z[94] = abb[44] * z[94];
z[50] = z[50] + z[73] + z[75] + z[94] + (T(1) / T(2)) * z[107] + z[117];
z[73] = 3 * abb[9];
z[50] = z[50] * z[73];
z[47] = z[47] + -z[143];
z[75] = abb[14] * z[47];
z[75] = z[75] + z[108];
z[47] = abb[4] * z[47];
z[94] = z[81] + z[169];
z[94] = (T(1) / T(2)) * z[94] + -z[179];
z[107] = abb[3] + -abb[6];
z[94] = z[94] * z[107];
z[107] = abb[4] + -abb[14];
z[107] = abb[60] * z[107];
z[47] = z[47] + -z[75] + z[94] + z[107];
z[47] = abb[46] * z[47];
z[94] = abb[0] * (T(3) / T(4));
z[107] = abb[8] + -2 * abb[34] + abb[16] * (T(1) / T(4)) + abb[3] * (T(3) / T(4)) + z[94];
z[107] = z[107] * z[177];
z[108] = abb[56] + (T(1) / T(2)) * z[131];
z[117] = abb[17] + -abb[21];
z[108] = z[108] * z[117];
z[117] = (T(1) / T(4)) * z[179];
z[125] = z[117] * z[214];
z[127] = abb[32] * z[156];
z[107] = z[107] + z[108] + z[125] + (T(-1) / T(4)) * z[127];
z[107] = abb[49] * z[107];
z[108] = -abb[60] + (T(1) / T(2)) * z[162];
z[108] = -abb[56] + (T(1) / T(2)) * z[108];
z[108] = abb[23] * z[108];
z[125] = abb[56] + abb[60] * (T(1) / T(2)) + (T(-1) / T(4)) * z[162];
z[125] = abb[19] * z[125];
z[127] = abb[33] * z[91];
z[108] = -z[108] + z[125] + (T(1) / T(4)) * z[127];
z[125] = abb[5] + -2 * abb[35] + abb[12] * (T(1) / T(4)) + abb[6] * (T(3) / T(4));
z[94] = -z[94] + -z[125];
z[94] = z[94] * z[175];
z[117] = -abb[18] * z[117];
z[94] = z[94] + -z[108] + z[117];
z[94] = abb[80] * z[94];
z[47] = z[47] + z[94] + z[107];
z[94] = -z[79] + z[106];
z[39] = -z[39] + (T(1) / T(2)) * z[94];
z[39] = z[39] * z[169];
z[79] = -z[37] + z[79];
z[79] = z[79] * z[81];
z[36] = -z[36] + z[79] + z[114];
z[74] = -z[54] + z[74];
z[79] = z[81] * z[124];
z[79] = z[74] + z[79];
z[79] = abb[42] * z[79];
z[36] = (T(1) / T(2)) * z[36] + z[39] + z[79];
z[39] = abb[7] * (T(3) / T(2));
z[36] = z[36] * z[39];
z[41] = z[41] * z[77];
z[79] = abb[57] + z[81];
z[55] = -z[55] * z[79];
z[41] = z[41] + z[55] + z[114];
z[55] = abb[40] * z[79];
z[55] = -z[54] + z[55] + -z[123];
z[94] = -abb[42] * z[55];
z[106] = -z[0] * z[19];
z[42] = -z[42] + z[106] + z[149];
z[42] = abb[56] * z[42];
z[67] = z[67] + z[84];
z[84] = abb[58] + -abb[62];
z[67] = -z[67] * z[84];
z[79] = abb[45] * z[79];
z[41] = (T(1) / T(2)) * z[41] + z[42] + z[67] + z[79] + z[94];
z[42] = 3 * abb[10];
z[41] = z[41] * z[42];
z[67] = z[105] + -z[120] + z[132];
z[67] = abb[75] * z[67];
z[79] = abb[48] + abb[76];
z[79] = z[79] * z[156];
z[94] = -abb[74] * z[151];
z[67] = z[67] + z[79] + z[94] + z[178];
z[79] = abb[75] + abb[74] * (T(5) / T(4)) + (T(-1) / T(4)) * z[146];
z[79] = z[79] * z[82];
z[67] = (T(3) / T(2)) * z[67] + z[79];
z[67] = abb[27] * z[67];
z[79] = z[26] * z[110];
z[82] = abb[29] * (T(3) / T(2));
z[82] = z[82] * z[91];
z[79] = z[79] + -z[82];
z[82] = z[79] * z[128];
z[91] = z[71] * z[188];
z[94] = -abb[15] * abb[58];
z[94] = z[94] + -z[116];
z[105] = abb[13] * z[131];
z[75] = z[75] + (T(1) / T(2)) * z[94] + z[105];
z[75] = z[75] * z[112];
z[56] = abb[37] * z[56];
z[56] = z[37] + -z[56] + z[196];
z[56] = z[56] * z[176];
z[94] = prod_pow(abb[39], 2);
z[37] = -abb[77] + -z[37] + z[94];
z[37] = z[37] * z[76];
z[37] = z[37] + z[56];
z[56] = abb[31] * (T(3) / T(2));
z[56] = z[56] * z[156];
z[94] = -z[56] * z[191];
z[105] = z[96] * z[171];
z[106] = -z[105] * z[152];
z[107] = z[135] * z[177];
z[101] = z[101] + z[107];
z[107] = abb[24] * (T(3) / T(2));
z[101] = z[101] * z[107];
z[110] = abb[47] + -z[111] + z[195];
z[110] = z[110] * z[175];
z[110] = (T(3) / T(2)) * z[110] + -z[133];
z[110] = abb[18] * z[110];
z[4] = z[4] + z[5] + z[8] + z[10] + z[11] + z[12] + z[13] + z[22] + z[23] + z[29] + z[30] + z[31] + (T(1) / T(2)) * z[34] + z[36] + (T(3) / T(2)) * z[37] + z[40] + z[41] + 3 * z[47] + z[48] + z[50] + z[52] + z[53] + z[58] + z[61] + z[67] + z[75] + z[82] + z[91] + z[94] + z[99] + z[101] + z[106] + z[110] + z[119] + z[139] + z[141];
z[5] = z[18] + -z[182];
z[8] = 3 * abb[41];
z[10] = z[8] + -z[122];
z[10] = z[5] + (T(1) / T(2)) * z[10] + -z[46] + z[126];
z[10] = abb[58] * z[10];
z[11] = z[102] + z[104];
z[12] = z[32] + z[88];
z[11] = z[11] * z[12];
z[13] = -z[0] + z[89];
z[18] = 7 * abb[43];
z[8] = -z[8] + z[18];
z[8] = (T(1) / T(2)) * z[8] + z[13] + -z[86];
z[8] = abb[65] * z[8];
z[22] = abb[40] * z[83];
z[8] = z[8] + z[10] + z[11] + z[22] + -z[45] + z[66] + z[97] + z[115];
z[8] = abb[8] * z[8];
z[10] = abb[37] + z[24];
z[11] = -z[10] + z[72];
z[22] = z[11] + z[148];
z[23] = z[22] * z[78];
z[29] = abb[42] + z[148];
z[30] = z[29] * z[92];
z[16] = abb[57] * z[16];
z[16] = z[16] + z[54];
z[11] = -abb[36] + abb[42] + -z[11];
z[11] = z[11] * z[102];
z[10] = -abb[36] + z[10] + z[98];
z[31] = -abb[59] * z[10];
z[34] = -abb[43] * z[83];
z[11] = z[11] + 2 * z[16] + z[23] + z[30] + z[31] + z[34] + -z[95];
z[11] = abb[1] * z[11];
z[2] = -z[2] + -z[21] + z[43];
z[2] = abb[5] * z[2];
z[16] = abb[41] + abb[42];
z[23] = z[16] * z[96];
z[30] = -z[10] * z[59];
z[31] = z[1] + z[88];
z[34] = z[31] * z[155];
z[36] = abb[38] + z[38] + -z[138];
z[36] = abb[4] * z[36];
z[37] = abb[14] * z[118];
z[2] = z[2] + z[23] + z[30] + z[34] + z[36] + z[37];
z[2] = abb[60] * z[2];
z[23] = -z[1] + 4 * z[3] + z[14] + -z[60];
z[23] = abb[59] * z[23];
z[7] = -z[1] + z[7];
z[24] = z[7] + z[24] + -z[87];
z[24] = abb[65] * z[24];
z[30] = abb[37] + -abb[38];
z[30] = z[30] * z[44];
z[23] = z[23] + z[24] + z[30] + -z[68] + -z[97];
z[23] = abb[4] * z[23];
z[24] = z[1] + -z[25] + z[32] + -z[100];
z[30] = abb[66] * z[24];
z[34] = abb[39] + -abb[42];
z[36] = -z[34] * z[81];
z[30] = z[30] + (T(1) / T(2)) * z[36];
z[24] = -abb[59] * z[24];
z[6] = -z[6] + -z[21];
z[6] = -z[0] + (T(1) / T(2)) * z[6] + z[86] + -z[201];
z[6] = abb[58] * z[6];
z[21] = z[33] + -z[161];
z[36] = -abb[36] + z[86];
z[37] = abb[37] * (T(3) / T(4));
z[21] = abb[42] + (T(1) / T(2)) * z[21] + -z[36] + -z[37];
z[21] = abb[65] * z[21];
z[6] = z[6] + z[21] + z[24] + 3 * z[30];
z[6] = abb[6] * z[6];
z[18] = -z[18] + z[161];
z[13] = z[9] + -z[13] + (T(1) / T(2)) * z[18] + z[37];
z[13] = abb[65] * z[13];
z[18] = abb[36] + z[167];
z[18] = z[18] * z[164];
z[21] = abb[62] * z[19];
z[18] = z[18] + z[21] + (T(1) / T(2)) * z[63];
z[21] = -z[60] + z[145];
z[24] = abb[41] * (T(-17) / T(4)) + z[21] + -z[25] + -z[201];
z[24] = abb[59] * z[24];
z[13] = z[13] + 3 * z[18] + z[24];
z[13] = abb[5] * z[13];
z[18] = 11 * abb[43] + abb[41] * (T(-13) / T(2));
z[5] = abb[37] * (T(-5) / T(4)) + -z[5] + -z[9] + (T(1) / T(2)) * z[18] + -z[60];
z[5] = abb[5] * z[5];
z[9] = z[1] + z[93] + -z[163];
z[18] = abb[12] * z[9];
z[24] = z[93] + z[148];
z[25] = abb[16] * z[24];
z[18] = z[18] + -z[25];
z[25] = (T(3) / T(2)) * z[18];
z[26] = z[26] * z[31];
z[7] = abb[43] * (T(9) / T(2)) + z[7] + -z[28];
z[7] = abb[4] * z[7];
z[5] = z[5] + z[7] + z[25] + z[26];
z[5] = abb[58] * z[5];
z[0] = z[0] + z[14] + -z[19] + -z[69];
z[0] = abb[58] * z[0];
z[7] = -abb[39] + -abb[42];
z[7] = z[7] * z[62];
z[26] = z[36] + -z[103];
z[26] = abb[65] * z[26];
z[0] = z[0] + z[7] + z[26] + z[113];
z[0] = abb[3] * z[0];
z[7] = -abb[36] + abb[39];
z[26] = -z[7] + -z[46] + -z[98];
z[26] = abb[8] * z[26];
z[10] = abb[6] * z[10];
z[28] = z[29] + z[43];
z[28] = abb[3] * z[28];
z[10] = z[10] + -z[26] + -z[28];
z[26] = 2 * abb[4] + z[160];
z[22] = z[22] * z[26];
z[21] = -abb[37] + -5 * abb[41] + z[21] + -z[136];
z[21] = abb[5] * z[21];
z[26] = abb[37] + -z[49];
z[26] = z[26] * z[155];
z[28] = abb[11] * z[16];
z[10] = -2 * z[10] + z[21] + z[22] + z[26] + 6 * z[28];
z[10] = abb[56] * z[10];
z[21] = -z[57] * z[118];
z[21] = z[21] + z[51];
z[21] = abb[14] * z[21];
z[22] = -z[31] * z[79];
z[18] = -z[18] * z[71];
z[24] = z[24] * z[56];
z[26] = -z[35] * z[169];
z[29] = abb[36] * z[81];
z[26] = z[26] + z[29] + z[74];
z[26] = z[26] * z[39];
z[29] = abb[41] + z[98];
z[29] = z[29] * z[173];
z[30] = abb[1] * abb[43];
z[29] = z[29] + z[30];
z[30] = -abb[42] + z[49];
z[30] = abb[8] * z[30];
z[28] = -z[28] + 2 * z[29] + z[30];
z[27] = z[27] * z[28];
z[28] = z[84] + z[134];
z[19] = z[19] * z[28];
z[19] = z[19] + z[55];
z[19] = z[19] * z[42];
z[28] = -abb[60] + abb[66];
z[28] = z[28] * z[35];
z[29] = abb[36] * z[77];
z[28] = z[28] + z[29] + -z[123];
z[28] = z[28] * z[73];
z[29] = abb[36] * z[177];
z[29] = z[29] + -z[85];
z[29] = abb[17] * z[29];
z[30] = -abb[36] * z[176];
z[29] = z[29] + z[30];
z[16] = z[16] * z[105];
z[30] = -abb[40] + z[93];
z[30] = -z[30] * z[177];
z[30] = z[30] + -z[85];
z[30] = z[30] * z[107];
z[31] = abb[37] + -abb[41];
z[35] = z[31] + -z[148];
z[36] = 2 * abb[2];
z[35] = z[35] * z[36];
z[36] = -z[35] * z[179];
z[0] = z[0] + z[2] + z[5] + z[6] + z[8] + z[10] + z[11] + z[13] + z[16] + z[18] + z[19] + z[21] + z[22] + z[23] + z[24] + z[26] + z[27] + z[28] + 3 * z[29] + z[30] + z[36];
z[0] = m1_set::bc<T>[0] * z[0];
z[2] = z[9] * z[44];
z[5] = z[1] + z[148] + -z[163];
z[6] = -abb[65] * z[5];
z[1] = -z[1] + z[193];
z[8] = -5 * abb[36] + z[1];
z[8] = z[8] * z[165];
z[1] = abb[36] + z[1];
z[10] = abb[60] * z[1];
z[11] = -2 * abb[39] + -z[31] + z[46];
z[11] = abb[56] * z[11];
z[13] = abb[36] * z[121];
z[2] = z[2] + z[6] + z[8] + z[10] + z[11] + z[13] + -z[64] + z[65] + z[97];
z[2] = m1_set::bc<T>[0] * z[2];
z[6] = abb[50] * (T(3) / T(2));
z[8] = -z[6] * z[198];
z[10] = abb[54] * z[175];
z[2] = z[2] + z[8] + (T(-9) / T(4)) * z[10];
z[2] = abb[0] * z[2];
z[8] = z[6] * z[80];
z[5] = z[5] * z[172];
z[10] = -abb[37] + -z[187];
z[10] = abb[5] * z[10];
z[11] = abb[6] * z[1];
z[13] = -abb[38] + z[194];
z[16] = -5 * abb[39] + -z[13];
z[16] = z[16] * z[166];
z[18] = abb[39] + z[46] + -z[183];
z[18] = abb[8] * z[18];
z[5] = z[5] + z[10] + (T(-1) / T(2)) * z[11] + z[16] + z[18] + z[25] + -z[35];
z[5] = m1_set::bc<T>[0] * z[5];
z[6] = -z[6] * z[211];
z[10] = 3 * abb[51];
z[11] = -abb[16] + z[137];
z[11] = abb[2] + (T(1) / T(2)) * z[11];
z[11] = z[10] * z[11];
z[16] = -abb[54] * z[159];
z[5] = z[5] + z[6] + z[11] + z[16];
z[5] = abb[55] * z[5];
z[6] = -z[81] + z[179];
z[6] = abb[6] * z[6];
z[11] = abb[16] * abb[65];
z[16] = abb[65] + z[81];
z[16] = abb[4] * z[16];
z[18] = -abb[4] + -abb[16];
z[18] = abb[58] * z[18];
z[19] = -abb[3] * z[179];
z[6] = z[6] + z[11] + z[15] + z[16] + z[18] + z[19] + -z[76];
z[11] = abb[2] * z[179];
z[6] = (T(1) / T(2)) * z[6] + z[11];
z[6] = z[6] * z[10];
z[10] = abb[52] * z[109];
z[11] = -abb[53] * z[17];
z[14] = z[14] + -z[32] + -z[90] + -z[201] + -z[203];
z[14] = abb[74] * z[14];
z[15] = z[7] + -z[98];
z[15] = z[15] * z[146];
z[16] = abb[39] + -z[33] + z[167];
z[16] = abb[75] * z[16];
z[17] = -z[15] + -z[16];
z[14] = z[14] + (T(1) / T(2)) * z[17];
z[14] = m1_set::bc<T>[0] * z[14];
z[17] = abb[51] * z[156];
z[18] = (T(1) / T(2)) * z[17];
z[19] = abb[50] * z[174];
z[14] = z[14] + -z[18] + z[19];
z[14] = abb[25] * z[14];
z[3] = z[3] + -z[7];
z[3] = abb[75] * z[3];
z[3] = z[3] + -z[15];
z[7] = -abb[74] * z[12];
z[3] = (T(1) / T(2)) * z[3] + z[7];
z[3] = m1_set::bc<T>[0] * z[3];
z[7] = abb[50] * z[156];
z[3] = z[3] + (T(1) / T(2)) * z[7] + -z[18];
z[3] = abb[27] * z[3];
z[7] = -z[125] * z[175];
z[7] = z[7] + -z[108];
z[7] = abb[54] * z[7];
z[3] = z[3] + z[7] + z[14];
z[7] = m1_set::bc<T>[0] * z[175];
z[9] = -z[7] * z[9];
z[12] = abb[54] * z[180];
z[14] = -abb[50] * z[175];
z[9] = z[9] + z[12] + z[14];
z[9] = abb[22] * z[9];
z[1] = -z[1] * z[7];
z[1] = z[1] + -z[12];
z[1] = abb[18] * z[1];
z[7] = -z[13] * z[177];
z[7] = z[7] + -z[85];
z[7] = m1_set::bc<T>[0] * z[7];
z[12] = -abb[51] * z[177];
z[7] = z[7] + z[12];
z[7] = abb[20] * z[7];
z[1] = z[1] + z[7] + z[9];
z[7] = -abb[38] + z[70];
z[7] = abb[74] * z[7];
z[9] = z[34] * z[146];
z[7] = z[7] + z[9] + z[16];
z[7] = m1_set::bc<T>[0] * z[7];
z[7] = z[7] + z[17];
z[9] = (T(-3) / T(2)) * z[129];
z[7] = z[7] * z[9];
z[9] = m1_set::bc<T>[0] * z[118];
z[9] = abb[50] + z[9];
z[9] = z[9] * z[20] * z[157];
z[0] = z[0] + (T(3) / T(2)) * z[1] + z[2] + 3 * z[3] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11];
return {z[4], z[0]};
}


template <typename T> std::complex<T> f_4_409_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("11.101821551817270735679249200588206000488766395048023153254815048"),stof<T>("21.155036159949529340750317746803219188396236566245217180161642032")}, std::complex<T>{stof<T>("-11.529528309372208882177975506929049199600928434807406092460834609"),stof<T>("-35.851981468266488408605616498223220209874232839324530499593637245")}, std::complex<T>{stof<T>("5.146526904387916358860504949668439875441787303470201876740931598"),stof<T>("-13.865809679211134485956442095057412461666282642659085092860876613")}, std::complex<T>{stof<T>("-8.7835630666581306225088484870042915275066088212933693907522938272"),stof<T>("-7.7015197616129022187955418545757903030025499980720568950688304112")}, std::complex<T>{stof<T>("-30.758653901739280089453892499349429420892416381802098940888573133"),stof<T>("15.77249740152709312148211492019585050366818825710908376287627781")}, std::complex<T>{stof<T>("-10.9112910590740207999494927031329644752422515208739049229713489022"),stof<T>("-4.0601810549221097183463661540541976432708337770031801569359420093")}, std::complex<T>{stof<T>("-22.27159359148321089997389334597558122403465204867827240790978262"),stof<T>("-14.927533426237727127980115252271100110822023273063294500677031204")}, std::complex<T>{stof<T>("15.639725824704900363543386068086837941856187743739759434226724311"),stof<T>("26.238591946164474130431078670427989972227183207816396208172040982")}, std::complex<T>{stof<T>("51.511142132306887542983509711366145631265791685678301412348323012"),stof<T>("-16.152990734024652768690026986085340978611678047207176644937633767")}, std::complex<T>{stof<T>("1.4853408623903941775700023282203034067366770014683110969421267106"),stof<T>("2.5547511592843874835054786769005226002611227079059833853658668355")}, std::complex<T>{stof<T>("3.0187989119720261814198607335397669277061446038896663445218765228"),stof<T>("-10.2244709725203419855072663945358198019345664215902083547279882115")}, std::complex<T>{stof<T>("-9.8411971714935866535801245088837517351311237830022975484884009774"),stof<T>("4.4406743874196693655542782199436881182143235671012730389972979667")}, std::complex<T>{stof<T>("4.508486263436370352178905277044479972582659063860789597164506018"),stof<T>("16.998743050228066886647040890658569908971995091117554097951430544")}, std::complex<T>{stof<T>("-3.133975418202266643558147331268058698164979717370536535565281151"),stof<T>("14.940085422420628914799963768915380190763079305112406821302817017")}, std::complex<T>{stof<T>("-4.508486263436370352178905277044479972582659063860789597164506018"),stof<T>("-16.998743050228066886647040890658569908971995091117554097951430544")}, std::complex<T>{stof<T>("-3.133975418202266643558147331268058698164979717370536535565281151"),stof<T>("14.940085422420628914799963768915380190763079305112406821302817017")}, std::complex<T>{stof<T>("1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("-2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("-2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("-2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("-5.787142097913693199890126264026130869720949215539865048902691418"),stof<T>("0.3899001354797931554328612164207743155239559541608405847690121451")}, std::complex<T>{stof<T>("-3.8367103193265869493391374796777579691140223000753751765303306561"),stof<T>("-2.0043602979223762064478483167496051666660469373709811017399956636")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[120].real()/kbase.W[120].real()), rlog(k.W[123].real()/kbase.W[123].real()), rlog(k.W[126].real()/kbase.W[126].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_409_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_409_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-1.9562140952351269507351500083706967966014347711519374107947031244"),stof<T>("-5.4395691898155253549586466077998031054945712051415363957281585864")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,81> abb = {dl[0], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W18(k,dl), dlog_W23(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_10(k), f_2_1(k), f_2_8(k), f_2_13(k), f_2_16(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_7_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[120].real()/k.W[120].real()), rlog(kend.W[123].real()/k.W[123].real()), rlog(kend.W[126].real()/k.W[126].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_4_re(k), f_2_7_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k)};

                    
            return f_4_409_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_409_DLogXconstant_part(base_point<T>, kend);
	value += f_4_409_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_409_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_409_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_409_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_409_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_409_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_409_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
