/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_899.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_899_abbreviated (const std::array<T,121>& abb) {
T z[382];
z[0] = abb[52] + abb[59];
z[1] = 3 * abb[54];
z[2] = 2 * abb[50];
z[3] = -abb[55] + z[2];
z[4] = 2 * abb[58];
z[5] = z[0] + -z[1] + -z[3] + z[4];
z[5] = m1_set::bc<T>[0] * z[5];
z[6] = 2 * abb[71];
z[7] = -abb[75] + z[6];
z[8] = 3 * abb[74];
z[5] = -abb[73] + z[5] + z[7] + -z[8];
z[5] = abb[8] * z[5];
z[9] = -abb[50] + abb[55];
z[10] = abb[58] + z[9];
z[11] = 2 * z[10];
z[12] = 3 * abb[53];
z[13] = 2 * abb[52];
z[14] = z[1] + -z[11] + -z[12] + z[13];
z[14] = m1_set::bc<T>[0] * z[14];
z[14] = abb[72] + -abb[75] + z[14];
z[14] = abb[4] * z[14];
z[15] = 3 * abb[55];
z[16] = 3 * abb[52];
z[17] = 2 * abb[54];
z[18] = -z[15] + z[16] + -z[17];
z[18] = m1_set::bc<T>[0] * z[18];
z[19] = abb[57] * m1_set::bc<T>[0];
z[20] = 2 * z[19];
z[21] = 2 * abb[72];
z[22] = z[20] + -z[21];
z[23] = 3 * abb[73];
z[18] = -z[6] + z[18] + z[22] + z[23];
z[18] = abb[7] * z[18];
z[24] = abb[52] + -abb[55];
z[25] = 2 * m1_set::bc<T>[0];
z[26] = abb[14] * z[24] * z[25];
z[27] = abb[54] + -abb[55];
z[28] = abb[50] + z[27];
z[29] = -abb[53] + z[28];
z[30] = m1_set::bc<T>[0] * z[29];
z[31] = abb[75] + z[21];
z[32] = z[30] + z[31];
z[33] = abb[15] * z[32];
z[34] = abb[70] + -abb[71];
z[34] = abb[19] * z[34];
z[26] = z[26] + z[33] + z[34];
z[34] = 2 * z[26];
z[35] = abb[51] + z[2];
z[36] = z[12] + -z[35];
z[37] = 5 * abb[58];
z[38] = 4 * abb[52];
z[39] = abb[59] + -z[36] + -z[37] + z[38];
z[39] = m1_set::bc<T>[0] * z[39];
z[40] = 2 * abb[73];
z[41] = -abb[75] + z[40];
z[42] = 4 * abb[72];
z[41] = 2 * z[41] + -z[42];
z[43] = abb[56] * m1_set::bc<T>[0];
z[39] = 3 * abb[70] + z[39] + z[41] + -z[43];
z[39] = abb[0] * z[39];
z[44] = -abb[50] + abb[54];
z[45] = 3 * abb[58];
z[46] = -z[16] + -z[44] + z[45];
z[46] = m1_set::bc<T>[0] * z[46];
z[23] = abb[70] + 3 * abb[72] + -z[7] + -z[23] + z[46];
z[23] = abb[9] * z[23];
z[46] = -abb[70] + abb[72];
z[20] = -z[20] + z[46];
z[47] = z[4] + -z[29];
z[47] = m1_set::bc<T>[0] * z[47];
z[48] = abb[74] + -abb[75];
z[49] = 2 * z[48];
z[47] = z[20] + z[47] + -z[49];
z[47] = abb[24] * z[47];
z[50] = 2 * abb[74];
z[51] = z[19] + z[50];
z[52] = 3 * abb[50];
z[53] = abb[52] + -abb[58];
z[54] = z[52] + z[53];
z[55] = z[17] + -z[54];
z[55] = m1_set::bc<T>[0] * z[55];
z[55] = -abb[73] + z[31] + z[51] + z[55];
z[55] = abb[5] * z[55];
z[56] = 2 * abb[70];
z[57] = -z[43] + z[56];
z[58] = abb[51] + abb[58];
z[59] = -abb[54] + z[58];
z[60] = z[2] + -z[59];
z[60] = m1_set::bc<T>[0] * z[60];
z[60] = abb[74] + z[57] + z[60];
z[60] = abb[6] * z[60];
z[61] = -abb[52] + z[52];
z[62] = -abb[58] + z[61];
z[62] = m1_set::bc<T>[0] * z[62];
z[62] = -z[19] + -z[40] + z[62];
z[63] = 2 * abb[16];
z[64] = z[62] * z[63];
z[65] = 2 * abb[3];
z[66] = abb[70] + abb[72];
z[67] = z[65] * z[66];
z[68] = -abb[50] + abb[53];
z[69] = -abb[52] + z[68];
z[69] = m1_set::bc<T>[0] * z[69];
z[70] = -abb[70] + z[43];
z[69] = -abb[71] + z[69] + z[70];
z[71] = 2 * abb[13];
z[72] = z[69] * z[71];
z[73] = -abb[50] + abb[52];
z[74] = z[27] + z[73];
z[74] = abb[1] * z[74];
z[75] = z[25] * z[74];
z[76] = 3 * abb[12] + -abb[15];
z[77] = 5 * abb[0];
z[78] = 2 * z[76] + -z[77];
z[79] = 2 * abb[9];
z[80] = -abb[20] + z[78] + z[79];
z[81] = -abb[5] + z[63] + z[80];
z[82] = abb[69] * z[81];
z[83] = -abb[58] + z[27];
z[84] = m1_set::bc<T>[0] * z[83];
z[51] = z[51] + z[84];
z[84] = abb[17] * z[51];
z[85] = abb[0] * z[19];
z[86] = abb[29] * abb[76];
z[87] = abb[50] + abb[58];
z[88] = -abb[52] + z[87];
z[89] = -abb[59] + z[88];
z[90] = m1_set::bc<T>[0] * z[89];
z[91] = abb[73] + z[90];
z[91] = abb[20] * z[91];
z[92] = -abb[30] * abb[77];
z[5] = z[5] + z[14] + z[18] + z[23] + -z[34] + z[39] + z[47] + z[55] + z[60] + z[64] + z[67] + z[72] + z[75] + z[82] + 2 * z[84] + z[85] + z[86] + z[91] + z[92];
z[5] = abb[98] * z[5];
z[14] = 4 * abb[50];
z[18] = z[14] + z[45];
z[23] = 6 * abb[54];
z[39] = 4 * abb[59];
z[47] = z[23] + -z[39];
z[55] = 6 * abb[52];
z[60] = 4 * abb[51];
z[64] = 2 * abb[53];
z[67] = z[18] + z[47] + -z[55] + z[60] + -z[64];
z[67] = m1_set::bc<T>[0] * z[67];
z[72] = 5 * z[19];
z[75] = -abb[73] + -z[7];
z[67] = z[21] + z[67] + -z[72] + 2 * z[75];
z[67] = abb[5] * z[67];
z[75] = -z[4] + z[28];
z[82] = -abb[59] + z[75];
z[82] = m1_set::bc<T>[0] * z[82];
z[82] = z[8] + z[22] + z[82];
z[84] = 2 * abb[24];
z[82] = z[82] * z[84];
z[86] = z[13] + -z[87];
z[91] = -abb[51] + z[86];
z[91] = m1_set::bc<T>[0] * z[91];
z[91] = -abb[70] + 3 * abb[71] + z[19] + z[91];
z[92] = 4 * abb[18];
z[91] = z[91] * z[92];
z[92] = 2 * abb[55];
z[93] = -z[17] + z[92];
z[94] = -z[52] + z[93];
z[95] = -abb[58] + z[94];
z[96] = 3 * abb[59];
z[97] = z[95] + z[96];
z[97] = m1_set::bc<T>[0] * z[97];
z[97] = -abb[74] + z[19] + z[97];
z[98] = abb[2] * z[97];
z[98] = 4 * z[98];
z[99] = abb[3] * z[66];
z[99] = 4 * z[99];
z[82] = z[82] + z[91] + z[98] + -z[99];
z[100] = 4 * abb[55];
z[101] = 5 * abb[50];
z[102] = z[100] + -z[101];
z[103] = -abb[51] + abb[52];
z[104] = z[1] + -z[39] + -z[102] + z[103];
z[104] = m1_set::bc<T>[0] * z[104];
z[105] = z[8] + z[31];
z[104] = abb[71] + z[104] + z[105];
z[104] = z[79] * z[104];
z[106] = 4 * abb[54];
z[107] = -z[13] + z[106];
z[108] = -z[2] + z[45];
z[109] = 2 * abb[59];
z[110] = -abb[51] + z[109];
z[111] = z[107] + -2 * z[108] + z[110];
z[111] = m1_set::bc<T>[0] * z[111];
z[112] = 4 * abb[70];
z[113] = -abb[71] + z[50];
z[111] = -z[43] + z[111] + z[112] + 2 * z[113];
z[111] = abb[6] * z[111];
z[10] = z[10] + -z[17] + z[109];
z[10] = m1_set::bc<T>[0] * z[10];
z[113] = abb[75] + z[50];
z[114] = abb[71] + -abb[73];
z[10] = z[10] + -z[70] + -z[113] + z[114];
z[10] = abb[8] * z[10];
z[70] = 4 * abb[53];
z[115] = -z[13] + z[70];
z[116] = -abb[51] + z[115];
z[117] = abb[50] + abb[55];
z[118] = 2 * z[117];
z[119] = -z[17] + -z[116] + -z[118];
z[119] = m1_set::bc<T>[0] * z[119];
z[120] = z[6] + z[43];
z[119] = 6 * z[19] + -z[21] + z[119] + z[120];
z[119] = abb[7] * z[119];
z[121] = z[19] + z[56];
z[122] = abb[58] + z[64];
z[123] = -z[2] + z[122];
z[124] = m1_set::bc<T>[0] * z[123];
z[125] = z[121] + -z[124];
z[126] = abb[22] * z[125];
z[127] = 3 * abb[51];
z[128] = -z[70] + z[127];
z[129] = z[13] + -z[14] + -z[128];
z[129] = m1_set::bc<T>[0] * z[129];
z[129] = -8 * abb[70] + 6 * abb[71] + z[43] + z[129];
z[129] = abb[19] * z[129];
z[130] = -z[52] + z[100];
z[131] = 2 * abb[51];
z[132] = 6 * abb[53] + -z[131];
z[130] = -8 * abb[54] + -11 * abb[58] + 12 * abb[59] + 2 * z[130] + -z[132];
z[130] = m1_set::bc<T>[0] * z[130];
z[133] = 8 * abb[72];
z[134] = 2 * z[43];
z[130] = 6 * abb[70] + z[130] + -z[133] + -z[134];
z[130] = abb[0] * z[130];
z[135] = 4 * z[19];
z[136] = abb[74] + abb[75];
z[137] = z[135] + z[136];
z[138] = -abb[54] + z[96];
z[139] = -abb[53] + -z[87];
z[139] = z[138] + 2 * z[139];
z[139] = m1_set::bc<T>[0] * z[139];
z[139] = z[137] + z[139];
z[140] = 2 * abb[4];
z[139] = z[139] * z[140];
z[76] = 3 * abb[0] + -z[76];
z[141] = abb[7] + -abb[23];
z[142] = 3 * abb[9] + -abb[24];
z[76] = 2 * z[76] + z[141] + -z[142];
z[143] = 2 * abb[69];
z[144] = -z[76] * z[143];
z[145] = 4 * abb[10];
z[146] = m1_set::bc<T>[0] * z[73];
z[147] = z[145] * z[146];
z[148] = abb[51] + z[109];
z[149] = -z[2] + z[148];
z[149] = m1_set::bc<T>[0] * z[149];
z[149] = -z[43] + z[149];
z[150] = abb[23] * z[149];
z[151] = abb[78] + abb[79];
z[150] = -abb[80] + z[150] + z[151];
z[152] = -z[19] + z[40];
z[153] = -abb[58] + z[13];
z[154] = m1_set::bc<T>[0] * z[153];
z[154] = z[152] + z[154];
z[155] = abb[20] * z[154];
z[156] = abb[28] + -abb[29] + -abb[35];
z[157] = abb[34] + z[156];
z[158] = -abb[76] * z[157];
z[159] = -3 * abb[30] + abb[33] + -abb[36];
z[160] = abb[77] * z[159];
z[10] = abb[81] + 2 * z[10] + -4 * z[33] + z[67] + -z[82] + 11 * z[85] + z[104] + z[111] + z[119] + -z[126] + z[129] + z[130] + z[139] + z[144] + z[147] + -z[150] + z[155] + z[158] + z[160];
z[10] = abb[101] * z[10];
z[33] = -z[4] + z[9];
z[67] = 2 * z[33];
z[104] = abb[53] + abb[59];
z[111] = -z[17] + z[104];
z[119] = z[38] + z[67] + z[111];
z[119] = m1_set::bc<T>[0] * z[119];
z[41] = -abb[70] + z[41] + z[119];
z[41] = abb[0] * z[41];
z[119] = -abb[54] + z[88];
z[119] = z[25] * z[119];
z[129] = z[31] + -z[40];
z[130] = z[119] + z[129];
z[130] = abb[9] * z[130];
z[139] = abb[58] * m1_set::bc<T>[0];
z[144] = -abb[72] + z[19];
z[139] = z[139] + -z[144];
z[155] = -z[48] + z[139];
z[155] = z[84] * z[155];
z[34] = -z[34] + z[41] + z[130] + z[155];
z[41] = -abb[50] + abb[58];
z[130] = abb[53] + z[41];
z[155] = m1_set::bc<T>[0] * z[130];
z[121] = -z[121] + z[155];
z[155] = 4 * abb[13];
z[121] = z[121] * z[155];
z[158] = 4 * abb[17];
z[51] = z[51] * z[158];
z[51] = -z[51] + z[121] + z[126];
z[60] = -z[38] + z[60];
z[121] = -z[17] + z[64];
z[126] = -abb[58] + z[2];
z[160] = z[60] + -z[121] + -z[126];
z[160] = m1_set::bc<T>[0] * z[160];
z[161] = z[19] + z[21];
z[7] = -z[7] + z[50];
z[7] = 2 * z[7] + z[112] + z[160] + z[161];
z[7] = abb[5] * z[7];
z[160] = z[52] + -z[92];
z[160] = 2 * z[160];
z[23] = -z[23] + z[37] + z[109] + -z[160];
z[23] = m1_set::bc<T>[0] * z[23];
z[114] = 2 * z[114];
z[8] = -abb[75] + -z[8] + z[114];
z[8] = 2 * z[8] + z[19];
z[23] = z[8] + z[23] + -z[56];
z[23] = abb[8] * z[23];
z[62] = abb[16] * z[62];
z[162] = 2 * abb[6];
z[163] = abb[54] + -abb[58];
z[163] = m1_set::bc<T>[0] * z[163];
z[163] = abb[74] + z[163];
z[162] = z[162] * z[163];
z[62] = 4 * z[62] + z[162];
z[164] = -z[17] + z[58];
z[165] = abb[53] + abb[55];
z[166] = z[13] + -z[164] + -z[165];
z[166] = z[25] * z[166];
z[166] = -abb[75] + z[21] + z[166];
z[166] = z[140] * z[166];
z[167] = z[45] + -z[109];
z[168] = z[2] + -z[38] + z[167];
z[168] = m1_set::bc<T>[0] * z[168];
z[168] = z[19] + z[168];
z[168] = abb[20] * z[168];
z[169] = -z[1] + z[13] + -z[92];
z[169] = m1_set::bc<T>[0] * z[169];
z[170] = 3 * z[19];
z[169] = -abb[72] + z[40] + z[169] + z[170];
z[171] = 2 * abb[7];
z[169] = z[169] * z[171];
z[172] = z[118] + z[164];
z[173] = -z[38] + z[172];
z[173] = m1_set::bc<T>[0] * z[173];
z[174] = abb[71] + abb[73];
z[173] = z[173] + -z[174];
z[175] = 4 * abb[1];
z[173] = z[173] * z[175];
z[175] = abb[27] + abb[36];
z[176] = abb[30] + abb[33];
z[177] = z[175] + z[176];
z[178] = -abb[77] * z[177];
z[179] = z[81] * z[143];
z[7] = z[7] + z[23] + 2 * z[34] + -z[51] + z[62] + -z[91] + z[166] + z[168] + z[169] + -z[173] + z[178] + z[179];
z[7] = abb[100] * z[7];
z[23] = 2 * abb[5];
z[34] = -abb[9] + -6 * abb[12] + abb[24] + z[23] + -z[63] + z[77];
z[34] = abb[97] * z[34];
z[91] = abb[86] + -abb[92];
z[166] = -abb[85] + z[91];
z[168] = 2 * abb[84];
z[169] = 3 * abb[89];
z[178] = -abb[93] + abb[95] + -z[166] + -z[168] + z[169];
z[179] = abb[45] * z[178];
z[180] = 4 * abb[83];
z[178] = -z[178] + z[180];
z[181] = abb[40] + abb[42];
z[182] = abb[39] + abb[41];
z[183] = z[181] + z[182];
z[178] = z[178] * z[183];
z[183] = -abb[43] + -abb[45] + z[183];
z[183] = abb[88] * z[183];
z[78] = z[78] + z[142];
z[78] = abb[99] * z[78];
z[142] = z[166] + -z[169];
z[142] = abb[38] * z[142];
z[184] = -abb[38] + abb[45];
z[184] = z[180] * z[184];
z[185] = abb[38] + abb[43];
z[185] = abb[94] * z[185];
z[186] = abb[38] + -abb[43];
z[186] = abb[84] * z[186];
z[187] = abb[43] * abb[93];
z[188] = abb[26] + abb[37];
z[189] = abb[105] * z[188];
z[190] = abb[106] * z[176];
z[191] = abb[38] * abb[95];
z[34] = z[34] + -z[78] + z[142] + z[178] + z[179] + -z[183] + -z[184] + z[185] + z[186] + -z[187] + z[189] + -z[190] + -z[191];
z[78] = -z[34] * z[143];
z[142] = -z[92] + z[101];
z[178] = 9 * abb[58] + -10 * abb[59];
z[179] = 8 * abb[52] + -z[106] + -2 * z[142] + -z[178];
z[179] = m1_set::bc<T>[0] * z[179];
z[179] = 8 * abb[73] + z[179];
z[179] = abb[0] * z[179];
z[183] = -abb[54] + z[39];
z[184] = 3 * z[87];
z[185] = -z[16] + -z[183] + z[184];
z[185] = m1_set::bc<T>[0] * z[185];
z[186] = -abb[73] + abb[74];
z[185] = z[185] + z[186];
z[185] = z[79] * z[185];
z[47] = -z[45] + z[47];
z[187] = z[14] + -z[15];
z[189] = -z[38] + -z[47] + -2 * z[187];
z[189] = m1_set::bc<T>[0] * z[189];
z[72] = -z[50] + z[72] + z[189];
z[72] = abb[8] * z[72];
z[189] = 2 * z[87];
z[190] = z[13] + z[138] + -z[189];
z[190] = m1_set::bc<T>[0] * z[190];
z[190] = -abb[74] + z[190];
z[190] = z[140] * z[190];
z[192] = -abb[59] + z[28];
z[193] = m1_set::bc<T>[0] * z[192];
z[193] = abb[74] + z[193];
z[194] = -z[84] * z[193];
z[195] = -z[2] + z[167];
z[195] = m1_set::bc<T>[0] * z[195];
z[195] = z[19] + z[195];
z[195] = z[23] * z[195];
z[196] = m1_set::bc<T>[0] * z[24];
z[196] = abb[73] + z[196];
z[196] = z[171] * z[196];
z[197] = 4 * m1_set::bc<T>[0];
z[74] = z[74] * z[197];
z[198] = 2 * abb[30];
z[199] = abb[27] + z[198];
z[200] = -abb[77] * z[199];
z[62] = z[62] + z[72] + z[74] + z[85] + -z[98] + z[179] + z[185] + z[190] + z[194] + z[195] + z[196] + z[200];
z[62] = abb[97] * z[62];
z[72] = -z[70] + z[109] + z[126] + z[131];
z[72] = m1_set::bc<T>[0] * z[72];
z[72] = z[72] + z[112] + -z[134];
z[72] = abb[0] * z[72];
z[74] = abb[58] + z[13];
z[74] = m1_set::bc<T>[0] * z[74];
z[74] = z[6] + -z[19] + z[74] + -z[134];
z[74] = abb[8] * z[74];
z[98] = -z[4] + z[13];
z[134] = z[98] + z[110];
z[134] = m1_set::bc<T>[0] * z[134];
z[179] = z[6] + -z[43];
z[134] = z[134] + z[179];
z[185] = abb[6] * z[134];
z[190] = -abb[51] + z[2];
z[194] = -m1_set::bc<T>[0] * z[190];
z[114] = z[43] + -z[114] + z[194];
z[114] = abb[7] * z[114];
z[194] = -abb[51] + z[13];
z[194] = m1_set::bc<T>[0] * z[194];
z[179] = z[179] + z[194];
z[179] = abb[19] * z[179];
z[194] = -z[13] + z[58];
z[194] = m1_set::bc<T>[0] * z[194];
z[194] = -z[174] + z[194];
z[195] = z[79] * z[194];
z[69] = z[69] * z[155];
z[141] = abb[0] + z[141];
z[155] = -z[141] * z[143];
z[156] = -abb[34] + z[156];
z[196] = -abb[76] * z[156];
z[200] = abb[27] * abb[77];
z[69] = -abb[81] + z[69] + z[72] + z[74] + z[85] + z[114] + -z[150] + z[155] + z[179] + z[185] + z[195] + z[196] + z[200];
z[69] = abb[102] * z[69];
z[72] = abb[58] + z[2];
z[74] = -z[17] + z[72] + z[116];
z[74] = m1_set::bc<T>[0] * z[74];
z[74] = z[74] + -z[120] + -z[161];
z[114] = abb[93] * z[74];
z[116] = -z[13] + z[64];
z[150] = -abb[59] + z[87];
z[155] = abb[55] + z[116] + z[150];
z[155] = abb[85] * z[155];
z[161] = -abb[55] + z[87];
z[179] = abb[92] * z[161];
z[185] = abb[59] * abb[92];
z[155] = z[155] + z[179] + -z[185];
z[155] = m1_set::bc<T>[0] * z[155];
z[179] = abb[85] * z[6];
z[155] = z[155] + -z[179];
z[179] = 2 * z[72];
z[195] = z[115] + -z[148] + z[179];
z[195] = m1_set::bc<T>[0] * z[195];
z[120] = -z[120] + -z[135] + z[195];
z[120] = abb[84] * z[120];
z[195] = 6 * abb[59] + -z[37];
z[160] = z[17] + z[160] + -z[195];
z[196] = abb[89] * m1_set::bc<T>[0];
z[160] = z[160] * z[196];
z[169] = m1_set::bc<T>[0] * z[169];
z[200] = abb[85] * z[197];
z[201] = 2 * abb[86];
z[202] = m1_set::bc<T>[0] * z[201];
z[169] = z[169] + z[200] + z[202];
z[169] = abb[57] * z[169];
z[134] = abb[94] * z[134];
z[116] = abb[59] + z[9] + z[116];
z[116] = m1_set::bc<T>[0] * z[116];
z[116] = -z[6] + z[116];
z[116] = z[116] * z[201];
z[200] = z[72] + -z[109];
z[203] = z[17] + z[200];
z[203] = m1_set::bc<T>[0] * z[203];
z[203] = -z[170] + z[203];
z[204] = z[21] + z[203];
z[204] = abb[95] * z[204];
z[205] = abb[54] * m1_set::bc<T>[0];
z[205] = -z[144] + z[205];
z[206] = abb[87] * z[205];
z[207] = z[27] + z[150];
z[208] = m1_set::bc<T>[0] * z[207];
z[144] = -z[144] + z[208];
z[208] = 8 * abb[83];
z[209] = z[144] * z[208];
z[210] = abb[89] * z[21];
z[114] = z[114] + -z[116] + z[120] + -z[134] + -2 * z[155] + -z[160] + z[169] + -z[204] + 4 * z[206] + z[209] + -z[210];
z[114] = -z[114] * z[181];
z[116] = z[28] + -z[64];
z[120] = -abb[59] + z[4];
z[134] = z[116] + -z[120];
z[134] = abb[85] * z[134];
z[155] = -abb[92] * z[28];
z[134] = z[134] + z[155] + z[185];
z[134] = m1_set::bc<T>[0] * z[134];
z[155] = -abb[53] + -z[17] + z[96] + -2 * z[161];
z[155] = m1_set::bc<T>[0] * z[155];
z[155] = abb[70] + -abb[74] + z[155];
z[155] = abb[89] * z[155];
z[160] = abb[85] * m1_set::bc<T>[0];
z[160] = z[160] + z[196];
z[161] = 2 * abb[57];
z[160] = z[160] * z[161];
z[169] = -abb[53] + abb[59];
z[169] = m1_set::bc<T>[0] * z[169];
z[169] = -abb[74] + z[169];
z[204] = z[66] + z[169];
z[206] = -abb[93] * z[204];
z[209] = -abb[53] + -z[120];
z[209] = m1_set::bc<T>[0] * z[209];
z[20] = abb[74] + -z[20] + z[209];
z[20] = abb[95] * z[20];
z[209] = -abb[58] + abb[59];
z[210] = abb[53] + -z[209];
z[210] = m1_set::bc<T>[0] * z[210];
z[210] = -abb[70] + -z[19] + z[210];
z[210] = z[168] * z[210];
z[139] = -abb[74] + z[139];
z[211] = 2 * abb[87];
z[212] = z[139] * z[211];
z[213] = abb[74] + z[56];
z[213] = abb[85] * z[213];
z[214] = abb[74] * abb[92];
z[215] = abb[72] * abb[89];
z[193] = abb[86] * z[193];
z[20] = z[20] + z[134] + z[155] + z[160] + z[193] + z[206] + z[210] + z[212] + z[213] + -z[214] + -z[215];
z[134] = 2 * abb[45];
z[20] = z[20] * z[134];
z[48] = -abb[70] + z[40] + z[48] + -z[119];
z[48] = abb[89] * z[48];
z[119] = abb[73] * abb[92];
z[48] = z[48] + z[119] + z[214] + -z[215];
z[155] = -abb[73] + z[136];
z[160] = -z[6] + z[56] + z[155];
z[160] = abb[85] * z[160];
z[193] = -abb[54] + z[87];
z[206] = abb[92] * z[193];
z[210] = abb[52] * abb[92];
z[206] = z[206] + -z[210];
z[212] = z[87] + z[131];
z[213] = -abb[54] + -z[16] + z[212];
z[213] = abb[85] * z[213];
z[213] = z[206] + z[213];
z[213] = m1_set::bc<T>[0] * z[213];
z[214] = abb[54] + -z[16] + z[41] + z[131];
z[214] = m1_set::bc<T>[0] * z[214];
z[214] = -z[6] + z[186] + z[214];
z[214] = abb[86] * z[214];
z[215] = -z[2] + z[13];
z[164] = z[164] + -z[215];
z[164] = m1_set::bc<T>[0] * z[164];
z[164] = z[164] + -z[174];
z[174] = -abb[74] + -z[46] + z[164];
z[216] = -abb[93] * z[174];
z[164] = -abb[75] + -z[56] + -z[164];
z[164] = abb[84] * z[164];
z[217] = z[25] * z[44];
z[217] = z[31] + z[50] + z[217];
z[218] = -abb[87] * z[217];
z[219] = z[25] * z[53];
z[129] = -z[129] + z[219];
z[219] = 2 * abb[83];
z[220] = z[129] * z[219];
z[136] = z[66] + z[136];
z[136] = abb[95] * z[136];
z[194] = -abb[94] * z[194];
z[160] = -z[48] + z[136] + z[160] + z[164] + z[194] + z[213] + z[214] + z[216] + z[218] + z[220];
z[164] = 2 * abb[41];
z[160] = z[160] * z[164];
z[107] = z[107] + z[200];
z[107] = m1_set::bc<T>[0] * z[107];
z[6] = -z[6] + z[31] + z[107] + -z[170];
z[6] = z[6] * z[23];
z[107] = 7 * abb[50];
z[170] = -z[100] + z[107];
z[183] = -z[53] + z[170] + -z[183];
z[183] = m1_set::bc<T>[0] * z[183];
z[105] = -abb[73] + z[105] + z[183];
z[105] = z[79] * z[105];
z[183] = 2 * z[3];
z[47] = -z[47] + -z[183];
z[47] = m1_set::bc<T>[0] * z[47];
z[8] = z[8] + z[47];
z[8] = abb[8] * z[8];
z[47] = -z[72] + -z[165];
z[47] = z[38] + 2 * z[47] + z[138];
z[47] = m1_set::bc<T>[0] * z[47];
z[47] = z[47] + z[137];
z[47] = z[47] * z[140];
z[24] = -z[17] + z[24];
z[24] = m1_set::bc<T>[0] * z[24];
z[22] = abb[73] + z[22] + z[24];
z[22] = z[22] * z[171];
z[24] = 6 * abb[55] + -z[101];
z[24] = -12 * abb[54] + 2 * z[24] + -z[178];
z[24] = m1_set::bc<T>[0] * z[24];
z[24] = z[24] + -z[133];
z[24] = abb[0] * z[24];
z[133] = abb[6] * z[163];
z[6] = z[6] + z[8] + z[22] + z[24] + -4 * z[26] + z[47] + -z[82] + 9 * z[85] + z[105] + 6 * z[133] + -z[173];
z[6] = abb[99] * z[6];
z[8] = 5 * abb[59];
z[22] = z[8] + -z[106];
z[24] = abb[53] + -4 * z[9] + -z[22] + z[37];
z[24] = m1_set::bc<T>[0] * z[24];
z[24] = -abb[70] + z[24] + z[42];
z[24] = abb[0] * z[24];
z[26] = 2 * abb[15];
z[32] = z[26] * z[32];
z[42] = -z[19] * z[77];
z[47] = -z[192] * z[197];
z[31] = -4 * abb[74] + -z[31] + z[47];
z[31] = abb[9] * z[31];
z[47] = 2 * abb[2];
z[77] = z[47] * z[97];
z[82] = -z[84] * z[139];
z[24] = z[24] + z[31] + z[32] + z[42] + z[77] + z[82];
z[31] = -z[2] + -z[17] + -z[37] + z[39] + -z[64];
z[31] = m1_set::bc<T>[0] * z[31];
z[32] = -abb[75] + z[50];
z[31] = 7 * z[19] + -z[21] + z[31] + 2 * z[32] + z[112];
z[31] = abb[5] * z[31];
z[32] = -z[49] + -z[56] + z[203];
z[32] = abb[8] * z[32];
z[42] = -z[4] + z[109];
z[49] = abb[50] + abb[53];
z[50] = -z[42] + z[49];
z[25] = z[25] * z[50];
z[25] = z[25] + -z[113] + -z[135];
z[25] = z[25] * z[140];
z[50] = m1_set::bc<T>[0] * z[200];
z[50] = -z[19] + z[50];
z[77] = abb[20] * z[50];
z[82] = z[171] * z[205];
z[85] = z[175] + -z[176];
z[97] = -abb[77] * z[85];
z[80] = abb[5] + z[80];
z[105] = -z[80] * z[143];
z[24] = 2 * z[24] + z[25] + z[31] + z[32] + -z[51] + z[77] + z[82] + z[97] + -z[99] + z[105] + -z[162];
z[24] = abb[103] * z[24];
z[25] = abb[50] + abb[54];
z[31] = -z[25] + -z[53] + z[64];
z[31] = abb[85] * z[31];
z[31] = z[31] + z[206];
z[31] = m1_set::bc<T>[0] * z[31];
z[32] = abb[54] + -z[54] + z[64];
z[32] = m1_set::bc<T>[0] * z[32];
z[32] = z[32] + -z[56] + z[186];
z[32] = abb[86] * z[32];
z[51] = abb[85] * z[155];
z[31] = z[31] + z[32] + -z[48] + z[51] + z[136];
z[32] = -abb[51] + z[4];
z[48] = z[32] + -z[106] + z[115];
z[48] = m1_set::bc<T>[0] * z[48];
z[51] = abb[73] + abb[74];
z[51] = -z[21] + z[48] + -2 * z[51] + -z[57];
z[54] = -abb[93] * z[51];
z[57] = abb[73] + -abb[75];
z[48] = -z[43] + -z[48] + 2 * z[57];
z[48] = abb[84] * z[48];
z[57] = -z[211] * z[217];
z[77] = z[129] * z[180];
z[82] = -abb[51] + z[98];
z[82] = m1_set::bc<T>[0] * z[82];
z[40] = z[40] + z[43] + z[82];
z[40] = abb[94] * z[40];
z[31] = 2 * z[31] + z[40] + z[48] + z[54] + z[57] + z[77];
z[31] = abb[39] * z[31];
z[40] = z[74] * z[181];
z[43] = abb[39] * z[51];
z[48] = z[164] * z[174];
z[51] = abb[38] * z[154];
z[54] = abb[47] * abb[77];
z[51] = z[51] + z[54];
z[54] = abb[43] * z[149];
z[57] = abb[48] * abb[76];
z[54] = -z[54] + z[57];
z[57] = -abb[120] + z[54];
z[74] = z[134] * z[204];
z[40] = z[40] + z[43] + z[48] + -z[51] + -z[57] + z[74];
z[40] = abb[88] * z[40];
z[43] = abb[92] * z[87];
z[48] = abb[85] * z[89];
z[43] = z[43] + z[48] + -z[185] + -z[210];
z[43] = m1_set::bc<T>[0] * z[43];
z[48] = -abb[73] * abb[85];
z[43] = z[43] + z[48] + -z[119];
z[48] = 6 * abb[50];
z[74] = -z[38] + z[48] + -z[195];
z[74] = m1_set::bc<T>[0] * z[74];
z[74] = -4 * abb[73] + z[74];
z[74] = abb[89] * z[74];
z[77] = -z[196] + z[202];
z[77] = abb[57] * z[77];
z[82] = -abb[50] + -abb[52] + abb[59];
z[82] = m1_set::bc<T>[0] * z[82];
z[82] = -abb[73] + z[82];
z[82] = z[82] * z[201];
z[97] = abb[93] * z[154];
z[43] = 2 * z[43] + z[74] + z[77] + z[82] + z[97];
z[43] = abb[38] * z[43];
z[74] = 2 * abb[39];
z[82] = z[74] + z[164];
z[44] = z[44] + -z[53];
z[44] = m1_set::bc<T>[0] * z[44];
z[44] = -abb[73] + z[44] + z[46];
z[44] = z[44] * z[82];
z[46] = -abb[58] + z[93];
z[46] = m1_set::bc<T>[0] * z[46];
z[19] = z[19] + -z[21] + z[46];
z[19] = -z[19] * z[181];
z[21] = -abb[44] * z[125];
z[30] = -z[30] + -z[66];
z[30] = z[30] * z[134];
z[19] = z[19] + z[21] + z[30] + z[44] + -z[51];
z[19] = abb[91] * z[19];
z[21] = 2 * z[9];
z[30] = -z[21] + -z[111];
z[30] = m1_set::bc<T>[0] * z[30];
z[30] = abb[72] + abb[74] + z[30];
z[30] = abb[31] * z[30];
z[44] = abb[37] * z[169];
z[46] = abb[26] * abb[74];
z[51] = -abb[26] + abb[37];
z[66] = abb[70] * z[51];
z[82] = abb[72] * z[188];
z[30] = z[30] + z[44] + z[46] + z[66] + z[82];
z[44] = 2 * abb[105];
z[30] = z[30] * z[44];
z[46] = -z[13] + z[109];
z[66] = -abb[58] + z[46];
z[66] = m1_set::bc<T>[0] * z[66];
z[66] = z[66] + -z[152];
z[66] = abb[27] * z[66];
z[82] = -abb[73] + -z[146];
z[82] = z[82] * z[198];
z[97] = 2 * abb[33];
z[90] = -abb[73] + z[90];
z[99] = z[90] * z[97];
z[66] = z[66] + z[82] + z[99];
z[66] = abb[106] * z[66];
z[82] = abb[93] + abb[95];
z[99] = -abb[88] + z[82];
z[105] = z[99] * z[125];
z[56] = -z[56] + z[124];
z[112] = -abb[89] + z[201];
z[56] = z[56] * z[112];
z[56] = z[56] + -z[77] + z[105];
z[56] = abb[44] * z[56];
z[77] = 2 * abb[38];
z[105] = z[77] * z[90];
z[54] = z[54] + -z[105];
z[54] = abb[84] * z[54];
z[105] = -z[57] + -z[105];
z[105] = abb[94] * z[105];
z[57] = abb[93] * z[57];
z[50] = z[50] * z[191];
z[113] = abb[45] * z[144];
z[90] = -abb[38] * z[90];
z[90] = z[90] + z[113];
z[90] = z[90] * z[208];
z[82] = z[82] + -z[112];
z[82] = abb[47] * z[82];
z[113] = abb[99] * z[199];
z[82] = z[82] + -z[113];
z[113] = -abb[0] + abb[8];
z[115] = -abb[106] * z[113];
z[115] = z[82] + z[115];
z[115] = abb[77] * z[115];
z[119] = abb[97] + abb[99];
z[124] = abb[98] + -z[119];
z[124] = z[124] * z[147];
z[125] = 2 * abb[90];
z[129] = -abb[96] + z[125];
z[129] = abb[120] * z[129];
z[133] = -abb[80] + -3 * abb[81] + -z[151];
z[133] = abb[104] * z[133];
z[5] = 2 * z[5] + z[6] + z[7] + z[10] + z[19] + z[20] + z[24] + z[30] + z[31] + z[40] + z[43] + z[50] + z[54] + z[56] + z[57] + z[62] + z[66] + z[69] + z[78] + z[90] + z[105] + z[114] + z[115] + z[124] + z[129] + z[133] + z[160];
z[6] = -z[17] + z[38];
z[7] = z[6] + -z[35] + z[45] + -z[104];
z[7] = abb[57] * z[7];
z[10] = -abb[51] + z[96];
z[19] = -7 * abb[58] + z[10] + z[17] + z[183];
z[19] = abb[59] * z[19];
z[20] = z[27] + -z[52] + -z[58];
z[20] = z[16] + 2 * z[20];
z[20] = abb[52] * z[20];
z[24] = 2 * abb[63];
z[30] = 2 * abb[62];
z[31] = z[24] + z[30];
z[40] = prod_pow(abb[55], 2);
z[43] = 2 * abb[61];
z[50] = z[40] + z[43];
z[54] = 2 * abb[109];
z[56] = 2 * abb[66];
z[57] = z[54] + -z[56];
z[62] = abb[51] * z[35];
z[66] = -z[57] + z[62];
z[69] = z[4] + z[9];
z[69] = -z[1] + 2 * z[69];
z[69] = abb[54] * z[69];
z[78] = z[190] + z[209];
z[90] = abb[53] + -z[78];
z[90] = abb[56] * z[90];
z[105] = 8 * abb[64];
z[114] = prod_pow(m1_set::bc<T>[0], 2);
z[115] = (T(16) / T(3)) * z[114];
z[124] = -abb[53] + z[58];
z[124] = abb[53] * z[124];
z[129] = 4 * abb[112];
z[133] = prod_pow(abb[50], 2);
z[134] = 3 * z[133];
z[135] = prod_pow(abb[58], 2);
z[136] = 2 * abb[111];
z[137] = 2 * abb[108];
z[7] = z[7] + z[19] + z[20] + z[31] + z[50] + z[66] + z[69] + z[90] + z[105] + z[115] + -z[124] + z[129] + z[134] + z[135] + z[136] + -z[137];
z[7] = abb[8] * z[7];
z[19] = 5 * abb[53];
z[20] = 4 * abb[58];
z[69] = abb[50] + abb[51];
z[22] = z[19] + -z[20] + z[22] + -z[69];
z[22] = abb[57] * z[22];
z[90] = z[4] + z[52];
z[90] = abb[58] * z[90];
z[138] = 2 * abb[110];
z[90] = z[90] + -z[138];
z[139] = 4 * abb[109];
z[143] = z[136] + z[139];
z[144] = -abb[51] + abb[53];
z[146] = z[144] + z[209];
z[147] = abb[56] * z[146];
z[149] = 4 * abb[65];
z[151] = z[56] + z[149];
z[128] = -z[126] + z[128];
z[128] = abb[53] * z[128];
z[152] = -abb[58] + z[25];
z[152] = z[17] * z[152];
z[154] = -z[14] + -z[58];
z[154] = abb[59] * z[154];
z[155] = abb[58] + z[131];
z[155] = -z[16] + 2 * z[155];
z[155] = abb[52] * z[155];
z[160] = 5 * z[114];
z[162] = 4 * abb[64];
z[163] = 2 * abb[60];
z[164] = -abb[51] + -z[4];
z[164] = abb[51] * z[164];
z[22] = -6 * abb[62] + z[22] + z[90] + z[128] + z[133] + z[143] + z[147] + -z[151] + z[152] + z[154] + z[155] + -z[160] + -z[162] + -z[163] + z[164];
z[22] = abb[5] * z[22];
z[128] = -abb[57] + z[17];
z[152] = -abb[59] + z[128];
z[123] = -z[123] + z[131] + z[152];
z[123] = z[123] * z[161];
z[154] = 2 * abb[64];
z[155] = -z[154] + z[163];
z[164] = 2 * abb[67];
z[169] = z[155] + -z[164];
z[171] = (T(4) / T(3)) * z[114];
z[173] = z[43] + z[171];
z[174] = -z[15] + z[101];
z[175] = abb[55] * z[174];
z[176] = z[21] + z[45];
z[176] = abb[58] * z[176];
z[178] = -abb[55] + z[126];
z[186] = -z[131] + -z[178];
z[186] = z[19] + 2 * z[186];
z[186] = abb[53] * z[186];
z[192] = z[20] + z[64];
z[194] = -abb[55] + z[52];
z[195] = -z[192] + -z[194];
z[195] = abb[54] * z[195];
z[196] = -2 * z[94] + -z[96];
z[196] = abb[59] * z[196];
z[197] = 2 * abb[56];
z[200] = z[197] * z[209];
z[202] = 2 * abb[112];
z[123] = -z[24] + z[30] + z[123] + -z[134] + z[149] + -z[169] + -z[173] + z[175] + z[176] + z[186] + z[195] + z[196] + z[200] + -z[202];
z[123] = abb[4] * z[123];
z[175] = 2 * z[28];
z[176] = -abb[59] + z[175];
z[186] = z[39] * z[176];
z[195] = 4 * abb[110];
z[196] = -z[134] + z[186] + z[195];
z[200] = 6 * abb[112];
z[203] = z[196] + z[200];
z[204] = -z[4] + 5 * z[9];
z[205] = z[106] + -z[204];
z[205] = abb[54] * z[205];
z[206] = -abb[50] + z[27];
z[208] = -abb[51] + -z[206];
z[208] = z[13] * z[208];
z[213] = (T(20) / T(3)) * z[114];
z[214] = abb[58] * z[72];
z[216] = -abb[55] + -z[52];
z[216] = abb[55] * z[216];
z[217] = abb[51] * z[4];
z[205] = -z[43] + -z[54] + -z[203] + z[205] + z[208] + -z[213] + -z[214] + z[216] + z[217];
z[205] = abb[9] * z[205];
z[208] = -z[49] + z[131] + -z[209];
z[208] = abb[56] * z[208];
z[216] = abb[51] + z[52];
z[217] = abb[51] * z[216];
z[217] = -z[57] + -z[208] + z[217];
z[218] = (T(5) / T(3)) * z[114];
z[220] = z[129] + z[218];
z[221] = -abb[52] + z[131];
z[222] = abb[52] * z[221];
z[223] = z[155] + z[222];
z[146] = abb[57] * z[146];
z[224] = abb[50] * abb[58];
z[225] = -abb[63] + z[224];
z[226] = z[133] + -z[225];
z[227] = -abb[54] + z[4];
z[228] = -z[17] * z[227];
z[229] = -abb[59] + z[45] + z[190];
z[229] = abb[59] * z[229];
z[230] = abb[53] * z[58];
z[231] = 4 * abb[108];
z[226] = -z[146] + -z[217] + -z[220] + z[223] + 2 * z[226] + z[228] + z[229] + z[230] + -z[231];
z[226] = abb[6] * z[226];
z[25] = -z[25] + z[104];
z[104] = z[25] * z[161];
z[228] = z[41] + z[93];
z[228] = 2 * z[228];
z[229] = abb[59] + z[228];
z[229] = abb[59] * z[229];
z[232] = z[64] + z[75];
z[232] = abb[54] * z[232];
z[233] = abb[50] * abb[55];
z[234] = -z[133] + z[233];
z[235] = (T(1) / T(3)) * z[114];
z[236] = z[234] + z[235];
z[237] = -abb[55] + abb[58];
z[238] = z[64] * z[237];
z[239] = z[195] + z[238];
z[240] = abb[58] * z[2];
z[229] = -z[104] + -z[200] + z[229] + z[232] + -z[236] + z[239] + -z[240];
z[229] = abb[24] * z[229];
z[232] = abb[59] + z[94];
z[232] = z[109] * z[232];
z[241] = -abb[54] + z[21];
z[241] = z[17] * z[241];
z[242] = z[3] * z[92];
z[242] = -z[134] + z[242];
z[243] = z[154] + z[202];
z[244] = -abb[57] + 2 * z[150];
z[244] = abb[57] * z[244];
z[245] = (T(7) / T(3)) * z[114];
z[232] = -z[232] + -z[240] + z[241] + z[242] + z[243] + z[244] + z[245];
z[47] = z[47] * z[232];
z[232] = abb[59] * z[120];
z[241] = z[155] + z[232];
z[244] = -z[135] + z[241];
z[246] = 4 * abb[25];
z[244] = z[244] * z[246];
z[246] = z[47] + -z[244];
z[212] = -z[16] + 2 * z[212];
z[212] = abb[52] * z[212];
z[247] = z[103] * z[161];
z[248] = abb[51] + z[189];
z[248] = abb[51] * z[248];
z[249] = z[56] + z[248];
z[250] = -z[137] + z[235];
z[251] = 6 * abb[109];
z[212] = -z[212] + z[247] + z[249] + -z[250] + -z[251];
z[247] = 2 * abb[18];
z[212] = z[212] * z[247];
z[247] = prod_pow(abb[53], 2);
z[252] = z[30] + z[247];
z[253] = -abb[57] + z[64];
z[253] = abb[57] * z[253];
z[250] = z[138] + -z[250] + -z[252] + z[253];
z[250] = z[65] * z[250];
z[253] = abb[53] + z[9];
z[254] = -abb[54] + 2 * z[253];
z[254] = abb[54] * z[254];
z[255] = 4 * z[114];
z[256] = abb[53] + z[21];
z[257] = abb[53] * z[256];
z[254] = z[195] + z[254] + z[255] + -z[257];
z[258] = z[26] * z[254];
z[259] = 2 * z[114];
z[260] = abb[12] * z[259];
z[258] = z[250] + -z[258] + -z[260];
z[229] = z[212] + z[229] + z[246] + z[258];
z[31] = -z[31] + z[217];
z[217] = -z[14] + z[45] + z[144];
z[217] = abb[53] * z[217];
z[261] = -z[13] + z[45];
z[111] = -z[111] + z[190] + -z[261];
z[111] = abb[57] * z[111];
z[190] = prod_pow(abb[54], 2);
z[262] = -z[138] + z[190];
z[263] = abb[55] * z[4];
z[263] = -z[50] + z[263];
z[264] = abb[51] + z[88];
z[264] = z[13] * z[264];
z[265] = -abb[51] + z[209];
z[265] = abb[59] * z[265];
z[111] = z[31] + z[111] + z[171] + z[217] + -z[262] + z[263] + -z[264] + -z[265];
z[111] = abb[7] * z[111];
z[217] = z[126] + -z[144];
z[266] = z[64] * z[217];
z[267] = -z[64] + z[69];
z[267] = abb[56] * z[267];
z[268] = z[163] + z[267];
z[269] = (T(2) / T(3)) * z[114];
z[270] = -z[133] + z[269];
z[271] = -abb[50] + z[4];
z[272] = abb[51] * z[271];
z[251] = 8 * abb[108] + z[240] + -z[251] + -z[264] + z[266] + z[268] + z[270] + z[272];
z[251] = abb[19] * z[251];
z[272] = z[1] + 3 * z[3] + z[32] + -z[96];
z[272] = z[109] * z[272];
z[273] = -abb[53] + z[17];
z[274] = 3 * z[9];
z[275] = z[4] + z[273] + -z[274];
z[275] = z[17] * z[275];
z[276] = 8 * abb[110];
z[275] = z[275] + -z[276];
z[150] = -abb[53] + z[150];
z[150] = z[150] * z[197];
z[277] = -abb[52] + z[189];
z[277] = abb[52] * z[277];
z[278] = -z[163] + z[277];
z[279] = abb[51] * z[2];
z[150] = z[150] + -z[278] + -z[279];
z[279] = abb[55] * z[194];
z[280] = 2 * z[133];
z[281] = z[279] + -z[280];
z[282] = -abb[55] + z[45] + -z[216];
z[282] = z[12] + 2 * z[282];
z[282] = abb[53] * z[282];
z[283] = 6 * abb[108] + -z[269];
z[284] = 9 * abb[50];
z[285] = abb[58] + -z[284];
z[285] = abb[58] * z[285];
z[272] = -z[150] + z[272] + -z[275] + 2 * z[281] + z[282] + -z[283] + z[285];
z[272] = abb[0] * z[272];
z[282] = -z[27] + z[209];
z[285] = z[109] * z[282];
z[286] = z[17] * z[87];
z[287] = abb[55] * z[2];
z[288] = -z[286] + z[287];
z[285] = z[162] + z[285] + -z[288];
z[184] = -z[38] + -z[109] + z[184];
z[184] = abb[57] * z[184];
z[289] = z[27] + z[53];
z[290] = -z[52] + z[289];
z[291] = z[13] * z[290];
z[292] = z[136] + z[269];
z[293] = -z[52] + -z[92];
z[293] = abb[58] * z[293];
z[294] = 6 * abb[60];
z[184] = -z[134] + z[184] + z[285] + -z[291] + -z[292] + z[293] + -z[294];
z[184] = abb[20] * z[184];
z[148] = -z[45] + z[148];
z[148] = abb[59] * z[148];
z[148] = z[148] + z[162];
z[293] = 4 * abb[60];
z[295] = -z[164] + z[293];
z[296] = z[148] + -z[295];
z[297] = z[144] + -z[209];
z[298] = z[215] + z[297];
z[299] = abb[57] * z[298];
z[230] = -z[56] + z[230];
z[300] = z[62] + z[214];
z[301] = abb[56] * z[297];
z[299] = -z[230] + -z[264] + z[296] + z[299] + z[300] + z[301];
z[301] = 2 * abb[10];
z[299] = z[299] * z[301];
z[302] = z[24] + z[265];
z[124] = z[30] + -z[124] + -z[146] + z[147] + -z[302];
z[303] = 2 * abb[11];
z[124] = z[124] * z[303];
z[303] = -abb[50] + abb[51];
z[304] = z[109] * z[303];
z[305] = abb[50] * abb[51];
z[306] = abb[56] * z[303];
z[24] = z[24] + z[270] + -z[304] + z[305] + z[306];
z[304] = abb[23] * z[24];
z[307] = abb[116] + abb[117];
z[124] = z[124] + z[304] + -z[307];
z[304] = z[41] * z[64];
z[308] = z[137] + z[224];
z[309] = -z[270] + z[304] + -z[308];
z[310] = abb[57] * z[41];
z[310] = z[30] + z[310];
z[311] = z[309] + -z[310];
z[312] = abb[22] * z[311];
z[313] = -z[106] + z[153];
z[132] = -z[39] + -z[132] + z[284] + -z[313];
z[132] = abb[0] * z[132];
z[284] = z[73] + z[144];
z[314] = 2 * abb[19];
z[315] = z[284] * z[314];
z[316] = abb[0] * z[161];
z[317] = -z[315] + z[316];
z[132] = z[132] + -z[317];
z[132] = abb[57] * z[132];
z[318] = z[133] + z[163];
z[319] = abb[55] * z[117];
z[320] = z[43] + z[319];
z[321] = 2 * z[206];
z[322] = abb[52] + z[321];
z[323] = abb[52] * z[322];
z[324] = z[320] + z[323];
z[325] = abb[54] * z[117];
z[325] = z[318] + z[324] + -z[325];
z[325] = abb[21] * z[325];
z[326] = 2 * abb[107];
z[76] = z[76] * z[326];
z[327] = abb[8] + -abb[9];
z[328] = -abb[5] + z[327];
z[26] = -abb[4] + z[26] + z[328];
z[329] = 2 * abb[113];
z[330] = z[26] * z[329];
z[331] = 2 * abb[25];
z[327] = -z[327] + z[331];
z[332] = abb[5] + -z[327];
z[332] = z[164] * z[332];
z[157] = abb[114] * z[157];
z[159] = -abb[115] * z[159];
z[333] = abb[26] + abb[32];
z[334] = -abb[31] + 3 * abb[37] + z[333];
z[334] = abb[68] * z[334];
z[7] = -abb[119] + z[7] + z[22] + z[76] + z[111] + z[123] + -z[124] + z[132] + z[157] + z[159] + z[184] + z[205] + z[226] + -z[229] + z[251] + z[272] + z[299] + -z[312] + z[325] + z[330] + z[332] + z[334];
z[7] = abb[101] * z[7];
z[22] = -5 * abb[55] + z[17] + -z[20] + z[52] + -z[70];
z[22] = abb[54] * z[22];
z[76] = z[4] + -z[27];
z[76] = 2 * z[76];
z[111] = -abb[59] + z[76];
z[111] = abb[59] * z[111];
z[21] = -abb[51] + z[21];
z[123] = abb[51] * z[21];
z[132] = -z[43] + z[123];
z[157] = z[161] * z[297];
z[159] = abb[55] + abb[58];
z[159] = z[20] * z[159];
z[184] = 4 * abb[67];
z[159] = z[159] + z[184];
z[205] = -z[151] + z[294];
z[226] = -z[27] + z[41];
z[251] = z[38] * z[226];
z[272] = z[52] + z[131];
z[299] = abb[58] + z[92] + -z[272];
z[19] = z[19] + 2 * z[299];
z[19] = abb[53] * z[19];
z[299] = -abb[50] + z[15];
z[332] = abb[55] * z[299];
z[19] = z[19] + z[22] + -z[111] + -z[132] + -z[133] + -z[138] + z[154] + -z[157] + z[159] + -z[205] + -z[251] + z[332];
z[19] = abb[4] * z[19];
z[22] = z[70] * z[144];
z[332] = 4 * abb[62];
z[22] = z[22] + z[151] + z[332];
z[334] = z[64] + z[86] + -z[131];
z[334] = z[161] * z[334];
z[335] = abb[58] + z[52];
z[336] = z[4] * z[335];
z[337] = abb[51] + z[87];
z[337] = z[1] + -2 * z[337];
z[337] = abb[54] * z[337];
z[338] = 2 * z[41];
z[339] = -abb[51] + z[338];
z[339] = abb[51] * z[339];
z[340] = abb[52] + -z[179];
z[340] = abb[52] * z[340];
z[334] = -z[22] + -z[129] + z[136] + -z[195] + z[235] + -z[241] + z[334] + z[336] + z[337] + -z[339] + z[340];
z[334] = abb[5] * z[334];
z[336] = abb[55] * z[20];
z[337] = 6 * abb[61];
z[336] = z[239] + z[336] + -z[337];
z[340] = -abb[53] + abb[54];
z[341] = -abb[57] + z[126] + z[221] + z[340];
z[341] = z[161] * z[341];
z[187] = abb[55] * z[187];
z[21] = z[21] * z[131];
z[342] = -abb[55] + -z[340];
z[342] = z[17] * z[342];
z[76] = z[16] + -z[76];
z[76] = abb[52] * z[76];
z[343] = 6 * abb[111];
z[344] = 4 * abb[66];
z[21] = z[21] + z[76] + z[139] + z[187] + -z[280] + z[336] + z[341] + z[342] + -z[343] + -z[344];
z[21] = abb[7] * z[21];
z[76] = abb[58] * z[41];
z[341] = abb[50] + z[92];
z[342] = abb[51] * z[341];
z[76] = z[76] + z[133] + z[279] + z[342];
z[279] = z[13] + z[64] + -z[216];
z[279] = z[197] * z[279];
z[342] = 8 * abb[111];
z[345] = -z[276] + z[342];
z[346] = -z[4] + z[272];
z[347] = -abb[55] + -z[346];
z[12] = z[12] + 2 * z[347];
z[12] = abb[53] * z[12];
z[29] = -z[4] + -z[29];
z[29] = z[17] * z[29];
z[347] = -z[27] + z[87];
z[348] = abb[51] + z[347];
z[349] = z[16] + -2 * z[348];
z[349] = z[13] * z[349];
z[176] = abb[59] * z[176];
z[12] = z[12] + z[29] + 2 * z[76] + z[176] + z[279] + -z[283] + z[293] + -z[345] + z[349];
z[12] = abb[0] * z[12];
z[29] = z[13] * z[271];
z[76] = z[43] + -z[235];
z[279] = -abb[57] + 2 * z[88];
z[279] = abb[57] * z[279];
z[283] = abb[55] + z[2];
z[349] = abb[58] + 2 * z[283];
z[349] = abb[58] * z[349];
z[11] = -abb[54] + z[11];
z[11] = abb[54] * z[11];
z[350] = abb[55] * z[3];
z[11] = -z[11] + -z[29] + -z[76] + -z[279] + -z[280] + -z[295] + z[349] + -z[350];
z[29] = 2 * abb[1];
z[11] = z[11] * z[29];
z[279] = z[9] + z[20] + -z[131];
z[279] = abb[54] * z[279];
z[349] = z[137] + z[320];
z[351] = -z[56] + z[139];
z[352] = z[4] * z[72];
z[261] = -z[206] + z[261];
z[261] = z[13] * z[261];
z[261] = -6 * abb[110] + z[261] + -z[270] + z[279] + -z[339] + z[343] + -z[349] + z[351] + -z[352];
z[261] = abb[9] * z[261];
z[279] = abb[53] + z[338];
z[279] = abb[53] * z[279];
z[338] = -z[240] + z[279];
z[343] = -z[104] + z[138] + z[338];
z[353] = -z[133] + z[137];
z[354] = -abb[54] * z[75];
z[355] = z[83] * z[109];
z[354] = (T(-23) / T(3)) * z[114] + z[129] + z[233] + -z[343] + z[353] + z[354] + z[355];
z[354] = abb[24] * z[354];
z[355] = abb[51] + z[118];
z[356] = abb[51] * z[355];
z[351] = z[50] + z[351] + -z[356];
z[271] = z[93] + z[271];
z[357] = z[109] * z[271];
z[358] = -z[154] + z[357];
z[359] = z[17] * z[271];
z[359] = z[200] + z[359];
z[360] = z[73] + -z[131];
z[360] = z[13] * z[360];
z[361] = -abb[54] + abb[59];
z[103] = z[103] + z[361];
z[103] = z[103] * z[161];
z[362] = 6 * z[114];
z[103] = z[103] + z[136] + -z[351] + -z[358] + z[359] + z[360] + z[362];
z[103] = abb[8] * z[103];
z[271] = z[0] * z[271];
z[360] = -z[4] + -z[341];
z[360] = abb[58] * z[360];
z[363] = abb[60] + -abb[64] + -abb[111];
z[364] = abb[57] * z[89];
z[271] = z[133] + -z[164] + z[271] + -z[288] + z[360] + z[363] + z[364];
z[288] = 2 * abb[20];
z[271] = z[271] * z[288];
z[360] = abb[58] + z[27];
z[360] = abb[52] * z[360];
z[365] = abb[51] * z[237];
z[366] = -abb[50] + z[144];
z[366] = abb[54] * z[366];
z[367] = abb[53] * z[237];
z[360] = z[233] + -z[308] + z[360] + -z[365] + z[366] + z[367];
z[365] = -z[57] + -z[360];
z[365] = z[314] * z[365];
z[366] = z[133] + -z[305] + z[306];
z[227] = abb[54] * z[227];
z[227] = z[227] + -z[232];
z[368] = -z[154] + z[293];
z[366] = -z[202] + -z[218] + -z[227] + -z[231] + 2 * z[366] + z[368];
z[366] = abb[6] * z[366];
z[369] = abb[59] * z[83];
z[369] = z[202] + z[369];
z[370] = abb[54] * z[83];
z[361] = abb[57] * z[361];
z[361] = z[235] + -z[361] + -z[369] + z[370];
z[158] = z[158] * z[361];
z[361] = abb[0] + abb[15];
z[328] = abb[4] + -z[84] + z[328] + 2 * z[361];
z[328] = z[328] * z[329];
z[361] = abb[5] + -abb[9];
z[370] = abb[0] + z[361];
z[370] = z[184] * z[370];
z[328] = z[158] + z[328] + z[370];
z[370] = z[68] * z[197];
z[371] = z[66] + -z[222];
z[372] = z[171] + z[353];
z[373] = 2 * z[69];
z[374] = -abb[53] + z[373];
z[374] = abb[53] * z[374];
z[370] = z[370] + z[371] + -z[372] + -z[374];
z[370] = z[71] * z[370];
z[374] = -abb[52] + z[58];
z[375] = z[93] + z[374];
z[376] = abb[52] * z[375];
z[377] = -abb[51] + z[17];
z[377] = -abb[55] * z[377];
z[378] = abb[55] * abb[58];
z[376] = z[40] + -z[376] + z[377] + z[378];
z[376] = abb[14] * z[376];
z[377] = 3 * z[325] + -4 * z[376];
z[379] = -z[52] + z[98];
z[379] = abb[52] * z[379];
z[380] = abb[58] * z[52];
z[379] = -z[136] + z[379] + z[380];
z[381] = z[53] * z[161];
z[245] = z[164] + z[245] + 2 * z[379] + z[381];
z[63] = z[63] * z[245];
z[245] = -abb[57] + -z[64] + -z[153] + z[272];
z[245] = abb[0] * z[245];
z[272] = abb[19] * z[284];
z[245] = z[245] + z[272];
z[245] = z[161] * z[245];
z[379] = abb[29] * abb[114];
z[198] = abb[115] * z[198];
z[333] = abb[31] + abb[37] + 3 * z[333];
z[333] = abb[68] * z[333];
z[12] = z[11] + z[12] + z[19] + z[21] + -z[63] + z[103] + z[198] + z[245] + -z[258] + z[261] + z[271] + z[328] + z[333] + z[334] + z[354] + z[365] + z[366] + -z[370] + z[377] + -2 * z[379];
z[12] = abb[98] * z[12];
z[19] = -z[39] + -z[70] + z[106] + z[335];
z[19] = abb[57] * z[19];
z[21] = z[129] + z[231];
z[103] = z[64] * z[130];
z[130] = (T(19) / T(3)) * z[114];
z[179] = -abb[59] + z[179];
z[179] = abb[59] * z[179];
z[19] = z[19] + -z[21] + z[30] + z[103] + z[130] + z[138] + z[154] + z[179] + -z[286] + -z[380];
z[19] = abb[5] * z[19];
z[72] = -z[72] + z[96] + -z[128];
z[72] = z[72] * z[161];
z[103] = -abb[53] + 2 * z[178];
z[103] = abb[53] * z[103];
z[103] = z[30] + z[103];
z[49] = z[4] + z[49];
z[49] = -abb[54] + 2 * z[49];
z[49] = abb[54] * z[49];
z[128] = z[4] + z[27];
z[178] = -z[14] + -z[128];
z[178] = z[96] + 2 * z[178];
z[178] = abb[59] * z[178];
z[49] = z[49] + z[72] + z[103] + z[129] + -z[154] + z[171] + z[178] + 4 * z[224] + -z[242];
z[49] = abb[4] * z[49];
z[72] = -z[281] + z[380];
z[129] = -z[4] + z[117];
z[129] = -abb[53] + 2 * z[129];
z[129] = abb[53] * z[129];
z[174] = z[4] + z[174];
z[178] = -z[1] + -z[174];
z[178] = z[8] + 2 * z[178];
z[178] = abb[59] * z[178];
z[72] = 2 * z[72] + z[129] + z[137] + -z[171] + z[178] + z[275];
z[72] = abb[0] * z[72];
z[129] = -z[87] + z[109];
z[178] = z[121] + z[129];
z[179] = abb[57] * z[178];
z[198] = abb[59] * z[2];
z[242] = z[154] + z[198];
z[179] = z[179] + -z[242] + -z[252];
z[245] = abb[54] * z[2];
z[245] = -z[130] + z[179] + z[202] + z[245] + z[308];
z[245] = abb[8] * z[245];
z[68] = z[68] * z[161];
z[258] = -z[133] + z[231];
z[68] = -z[68] + -z[235] + -z[258] + z[338];
z[68] = z[68] * z[71];
z[71] = abb[15] * z[254];
z[254] = abb[12] * z[114];
z[71] = z[71] + z[254];
z[254] = -z[2] + z[15];
z[254] = -5 * abb[54] + 2 * z[254];
z[254] = abb[54] * z[254];
z[115] = 8 * abb[112] + z[115] + z[196] + z[254] + z[287];
z[115] = abb[9] * z[115];
z[196] = abb[57] * z[25];
z[254] = z[196] + -z[367];
z[261] = z[138] + -z[224];
z[271] = abb[53] + -abb[58];
z[275] = abb[54] * z[271];
z[275] = -z[254] + z[261] + z[275] + -z[369];
z[281] = z[84] * z[275];
z[333] = -z[161] * z[340];
z[262] = -z[235] + -z[252] + z[262] + z[333];
z[262] = abb[7] * z[262];
z[243] = z[227] + z[235] + z[243];
z[243] = abb[6] * z[243];
z[121] = abb[57] + z[109] + z[121] + -z[335];
z[121] = z[121] * z[316];
z[333] = abb[57] * z[129];
z[334] = -z[270] + z[333];
z[242] = -z[224] + z[242];
z[338] = z[242] + -z[334];
z[354] = -abb[20] * z[338];
z[85] = abb[115] * z[85];
z[365] = 2 * abb[68];
z[366] = -z[188] * z[365];
z[19] = z[19] + z[47] + z[49] + z[68] + -2 * z[71] + z[72] + z[85] + z[115] + z[121] + z[158] + z[243] + z[245] + z[250] + z[262] + z[281] + -z[312] + -z[330] + z[354] + z[366];
z[19] = abb[103] * z[19];
z[47] = z[38] * z[375];
z[47] = z[47] + -z[159];
z[49] = z[133] + z[368];
z[35] = z[35] * z[131];
z[72] = z[92] * z[341];
z[85] = z[4] + z[15];
z[115] = -abb[53] + -z[85] + -z[131];
z[115] = z[1] + 2 * z[115];
z[115] = abb[54] * z[115];
z[121] = z[161] * z[209];
z[158] = 4 * abb[61];
z[72] = z[35] + -z[47] + -z[49] + z[72] + -z[103] + -z[111] + z[115] + z[121] + z[158] + -z[195];
z[72] = abb[4] * z[72];
z[103] = z[13] * z[221];
z[111] = z[103] + z[139];
z[115] = z[235] + z[310];
z[121] = -z[17] * z[193];
z[159] = abb[51] * z[20];
z[21] = -z[21] + z[90] + z[111] + -z[115] + z[121] + -z[159] + -z[232] + z[304] + -z[368];
z[21] = abb[5] * z[21];
z[90] = z[87] * z[106];
z[90] = -z[90] + 4 * z[233];
z[121] = -abb[50] + -z[20] + -z[100];
z[121] = abb[58] * z[121];
z[121] = -z[90] + z[121] + z[134] + -z[184] + z[251] + z[269] + -z[333] + z[357] + z[368];
z[121] = abb[20] * z[121];
z[59] = z[59] + z[92];
z[59] = z[17] * z[59];
z[193] = -z[27] + z[374];
z[193] = z[38] * z[193];
z[221] = z[40] + -z[133];
z[221] = 2 * z[221];
z[118] = abb[58] + z[118];
z[118] = abb[58] * z[118];
z[57] = -z[57] + -z[59] + z[118] + -z[193] + z[221] + -z[292] + -z[295] + z[356];
z[29] = z[29] * z[57];
z[57] = z[214] + -z[280] + z[339] + z[350];
z[59] = z[176] + -z[257];
z[118] = abb[51] + -z[237];
z[118] = 2 * z[118] + -z[273];
z[118] = z[17] * z[118];
z[193] = -abb[52] + z[4];
z[232] = -z[38] * z[193];
z[245] = (T(8) / T(3)) * z[114];
z[57] = 2 * z[57] + z[59] + z[118] + z[137] + z[232] + z[245] + -z[344] + -z[345];
z[57] = abb[0] * z[57];
z[118] = 2 * z[40] + z[158];
z[232] = z[4] * z[117];
z[232] = -z[118] + -z[133] + z[232] + z[339];
z[250] = 4 * abb[111];
z[262] = -z[114] + z[250];
z[273] = -z[1] + 4 * z[69];
z[273] = abb[54] * z[273];
z[128] = -abb[52] + 2 * z[128];
z[281] = -z[13] * z[128];
z[98] = z[98] + z[340];
z[98] = z[98] * z[161];
z[98] = z[98] + z[138] + 2 * z[232] + z[252] + -z[262] + z[273] + z[281] + -z[344];
z[98] = abb[7] * z[98];
z[232] = -abb[52] + z[373];
z[273] = z[13] * z[232];
z[273] = -z[250] + z[273] + -z[359];
z[60] = -z[60] + z[178];
z[60] = abb[57] * z[60];
z[35] = z[35] + -z[139];
z[60] = z[35] + z[60] + 7 * z[114] + -z[252] + -z[273] + z[308] + -z[358];
z[60] = abb[8] * z[60];
z[139] = abb[66] + abb[108] + -abb[109];
z[139] = z[139] * z[314];
z[71] = z[71] + z[139] + z[325] + -2 * z[376];
z[63] = z[63] + z[243];
z[139] = z[92] * z[117];
z[139] = z[139] + z[158];
z[243] = z[139] + z[259];
z[88] = -z[27] + z[88];
z[38] = z[38] * z[88];
z[38] = z[38] + z[250];
z[250] = abb[55] + z[4];
z[250] = -abb[54] + 2 * z[250];
z[250] = abb[54] * z[250];
z[250] = z[38] + -z[243] + z[250] + -z[352];
z[195] = -z[133] + z[195];
z[252] = -z[195] + z[250];
z[252] = abb[9] * z[252];
z[255] = -z[255] + -z[275];
z[84] = z[84] * z[255];
z[177] = abb[115] * z[177];
z[188] = abb[32] + z[188];
z[255] = abb[31] + z[188];
z[255] = z[255] * z[365];
z[21] = z[21] + z[29] + z[57] + z[60] + -z[63] + z[68] + 2 * z[71] + z[72] + z[84] + z[98] + z[121] + z[177] + -z[212] + z[252] + z[255] + -z[312] + z[328];
z[21] = abb[100] * z[21];
z[57] = -z[46] + -z[161] + z[335];
z[57] = abb[57] * z[57];
z[60] = z[87] + -z[100];
z[60] = abb[58] * z[60];
z[68] = -z[2] + z[85];
z[68] = -z[1] + 2 * z[68];
z[68] = abb[54] * z[68];
z[71] = abb[59] + z[27] + -z[108];
z[71] = z[71] * z[109];
z[72] = abb[52] + -z[14] + -z[83];
z[72] = z[13] * z[72];
z[57] = z[43] + z[57] + z[60] + z[68] + z[71] + z[72] + z[105] + z[160] + z[187] + z[202];
z[57] = abb[8] * z[57];
z[60] = z[76] + 4 * z[133] + -z[202];
z[68] = -abb[52] + -z[1] + z[45] + z[299];
z[68] = z[13] * z[68];
z[71] = -abb[50] + z[100];
z[72] = -z[45] + -2 * z[71];
z[72] = abb[58] * z[72];
z[76] = 6 * abb[58] + z[27] + z[107];
z[76] = abb[54] * z[76];
z[84] = abb[55] + -z[107];
z[84] = abb[55] * z[84];
z[68] = z[60] + z[68] + z[72] + z[76] + z[84] + z[136] + -z[186];
z[68] = abb[9] * z[68];
z[72] = -z[20] + -z[27] + -z[101];
z[72] = abb[54] * z[72];
z[76] = z[45] + 2 * z[299];
z[76] = abb[58] * z[76];
z[84] = -abb[58] + -abb[59] + z[1] + -z[274];
z[84] = z[84] * z[109];
z[85] = -abb[55] + z[101];
z[85] = abb[55] * z[85];
z[60] = -z[60] + z[72] + z[76] + z[84] + z[85] + -z[169] + -z[251];
z[60] = abb[4] * z[60];
z[72] = -abb[58] + z[102] + -z[106];
z[8] = z[8] + 2 * z[72];
z[8] = abb[59] * z[8];
z[72] = abb[55] * z[142];
z[72] = z[72] + -z[134];
z[8] = z[8] + -2 * z[72];
z[72] = abb[58] + -z[170];
z[72] = abb[58] * z[72];
z[76] = -abb[54] + -z[174];
z[76] = z[17] * z[76];
z[84] = z[16] + -z[228];
z[84] = abb[52] * z[84];
z[72] = -z[8] + z[72] + z[76] + z[84] + -z[163] + -z[342];
z[72] = abb[0] * z[72];
z[76] = z[4] + z[101];
z[76] = abb[58] * z[76];
z[84] = -abb[50] + -z[120];
z[84] = z[84] * z[109];
z[85] = -abb[50] + z[13] + -z[167];
z[85] = abb[57] * z[85];
z[76] = z[76] + z[84] + z[85] + z[269] + -z[277] + -z[368];
z[23] = z[23] * z[76];
z[76] = abb[54] * z[87];
z[84] = z[76] + -z[233];
z[85] = abb[58] * z[117];
z[85] = -z[84] + z[85] + z[133];
z[98] = -z[2] + z[289];
z[100] = abb[52] * z[98];
z[102] = abb[59] * z[282];
z[105] = -z[155] + z[364];
z[100] = z[85] + z[100] + -z[102] + -z[105];
z[106] = -z[100] * z[288];
z[108] = z[107] + -z[109];
z[55] = z[37] + -z[55] + z[108];
z[55] = abb[0] * z[55];
z[55] = z[55] + -z[316];
z[55] = abb[57] * z[55];
z[121] = z[176] + z[202];
z[142] = abb[54] * z[28];
z[160] = -z[121] + z[142] + -z[236];
z[167] = -abb[24] * z[160];
z[170] = abb[52] * z[193];
z[174] = -z[136] + -z[170] + z[263];
z[174] = abb[7] * z[174];
z[177] = 3 * abb[5] + -z[327];
z[177] = z[164] * z[177];
z[186] = abb[115] * z[199];
z[187] = -abb[31] + z[188];
z[187] = abb[68] * z[187];
z[11] = z[11] + z[23] + z[55] + z[57] + z[60] + -z[63] + z[68] + z[72] + z[106] + z[167] + z[174] + z[177] + z[186] + z[187] + -z[246] + z[260] + z[325];
z[11] = abb[97] * z[11];
z[23] = z[122] + -z[131];
z[55] = -z[3] + z[23];
z[55] = z[55] * z[64];
z[57] = -z[55] + z[205];
z[60] = -5 * z[117] + -z[192];
z[60] = abb[54] * z[60];
z[63] = -z[4] + -z[94];
z[63] = z[63] * z[109];
z[68] = z[152] + z[217];
z[68] = z[68] * z[161];
z[72] = abb[55] + z[107];
z[72] = abb[55] * z[72];
z[47] = 6 * abb[64] + z[43] + -z[47] + -z[57] + z[60] + z[63] + z[68] + z[72] + -5 * z[133] + -z[171] + -z[202] + z[356];
z[47] = abb[4] * z[47];
z[60] = z[161] * z[178];
z[18] = abb[58] * z[18];
z[63] = abb[50] + -z[58];
z[63] = z[1] + 2 * z[63];
z[63] = abb[54] * z[63];
z[68] = -abb[59] + z[189];
z[72] = -z[68] * z[109];
z[18] = z[18] + -z[22] + z[60] + z[63] + z[72] + z[111] + -z[130] + -z[195] + -z[248] + -z[293];
z[18] = abb[5] * z[18];
z[20] = -z[15] + z[17] + z[20] + z[107] + z[131];
z[20] = abb[54] * z[20];
z[22] = -z[1] + 3 * z[117] + -z[153];
z[22] = z[13] * z[22];
z[60] = -z[56] + z[339];
z[15] = -z[15] + -z[101];
z[15] = abb[55] * z[15];
z[15] = z[15] + z[20] + z[22] + z[60] + z[136] + -z[203] + -z[337] + -z[352] + -z[362];
z[15] = abb[9] * z[15];
z[6] = z[6] + z[41] + -z[131];
z[6] = abb[57] * z[6];
z[20] = -z[39] * z[226];
z[6] = z[6] + z[20] + z[133] + z[162] + z[213] + -z[224] + -z[273] + -z[351];
z[6] = abb[8] * z[6];
z[20] = -z[1] + z[64] + z[204];
z[20] = z[17] * z[20];
z[22] = z[70] * z[237];
z[39] = -abb[58] + z[107];
z[39] = -abb[58] * z[39];
z[8] = -z[8] + z[20] + z[22] + z[39] + z[171] + z[276] + z[278];
z[8] = abb[0] * z[8];
z[20] = abb[53] + -z[27];
z[20] = z[17] * z[20];
z[22] = -abb[52] * z[128];
z[39] = z[53] + z[340];
z[39] = z[39] * z[161];
z[20] = z[20] + z[22] + z[39] + -3 * z[40] + -z[136] + z[269] + z[336];
z[20] = abb[7] * z[20];
z[22] = -z[54] + -z[360];
z[22] = z[22] * z[314];
z[39] = abb[20] * z[100];
z[40] = -z[70] + z[108] + -z[313];
z[40] = abb[0] * z[40];
z[40] = z[40] + -z[317];
z[40] = abb[57] * z[40];
z[63] = -z[154] + -z[227];
z[63] = 3 * z[63] + -z[114] + -z[200];
z[63] = abb[6] * z[63];
z[72] = -abb[25] + z[361];
z[72] = z[72] * z[184];
z[6] = z[6] + z[8] + z[15] + z[18] + z[20] + z[22] + z[29] + -4 * z[39] + z[40] + z[47] + z[63] + z[72] + -z[229] + z[377];
z[6] = abb[99] * z[6];
z[8] = -abb[50] + z[120] + -z[144];
z[8] = abb[57] * z[8];
z[15] = -3 * z[58] + z[64];
z[15] = abb[53] * z[15];
z[18] = z[36] + z[209];
z[18] = abb[56] * z[18];
z[15] = z[8] + z[15] + z[18] + z[224] + -z[269] + -z[302] + z[332] + z[371];
z[15] = abb[8] * z[15];
z[18] = abb[58] + z[144];
z[20] = z[18] * z[64];
z[20] = z[20] + z[149] + -z[240] + z[267];
z[22] = abb[50] + z[4];
z[22] = abb[51] * z[22];
z[22] = -z[20] + z[22] + -z[54] + z[163] + -z[264] + -z[270];
z[22] = abb[19] * z[22];
z[29] = -abb[58] + z[52];
z[29] = -abb[58] * z[29];
z[36] = -abb[59] + -2 * z[303];
z[36] = abb[59] * z[36];
z[29] = z[29] + z[36] + -z[150] + -z[231] + -z[266] + -z[269];
z[29] = abb[0] * z[29];
z[36] = -z[122] + z[127];
z[36] = abb[53] * z[36];
z[39] = abb[51] * z[69];
z[39] = -z[36] + z[39] + -z[54] + -z[114] + z[208];
z[40] = z[215] + -z[297];
z[47] = abb[57] * z[40];
z[47] = z[47] + z[151];
z[63] = abb[63] + z[133];
z[63] = 2 * z[63];
z[72] = abb[52] * z[232];
z[72] = -z[39] + -z[47] + -z[63] + z[72] + -z[136] + -z[265];
z[72] = abb[7] * z[72];
z[101] = z[146] + -z[151];
z[78] = abb[59] * z[78];
z[39] = -z[39] + -z[78] + z[101] + z[223] + 2 * z[225];
z[78] = -abb[6] * z[39];
z[32] = abb[51] * z[32];
z[32] = z[32] + z[36] + z[101] + z[147];
z[101] = abb[59] * z[58];
z[106] = z[32] + -z[101] + z[135];
z[65] = z[65] * z[106];
z[106] = abb[5] * z[106];
z[107] = abb[53] * z[18];
z[107] = 2 * abb[65] + z[107];
z[108] = -abb[51] * abb[59];
z[108] = abb[63] + -abb[64] + z[107] + z[108];
z[111] = -z[144] * z[197];
z[108] = 2 * z[108] + z[111] + -z[157] + -z[235];
z[108] = abb[4] * z[108];
z[23] = -z[13] + -z[23] + z[52];
z[23] = abb[0] * z[23];
z[23] = z[23] + z[315];
z[23] = abb[57] * z[23];
z[52] = abb[51] * abb[58];
z[111] = abb[52] * z[374];
z[52] = abb[109] + abb[111] + -z[52] + z[111];
z[52] = 2 * z[52] + z[218];
z[111] = abb[9] * z[52];
z[117] = abb[114] * z[156];
z[120] = -abb[27] * abb[115];
z[15] = abb[119] + z[15] + z[22] + z[23] + z[29] + -z[65] + z[72] + z[78] + z[106] + z[108] + z[111] + z[117] + z[120] + -z[124] + -z[370];
z[15] = abb[102] * z[15];
z[22] = -z[126] + z[165];
z[23] = z[22] * z[64];
z[29] = -z[64] + z[75];
z[29] = abb[54] * z[29];
z[68] = abb[59] * z[68];
z[23] = z[23] + z[29] + z[68] + -z[231] + -z[234] + -z[240];
z[23] = abb[85] * z[23];
z[29] = z[138] + z[202];
z[72] = z[29] + -z[137];
z[75] = z[133] + z[224];
z[78] = -z[75] + z[233];
z[106] = z[27] + z[87];
z[108] = -z[17] * z[106];
z[95] = -2 * z[95] + -z[96];
z[95] = abb[59] * z[95];
z[78] = z[72] + 2 * z[78] + z[95] + z[108] + z[269] + z[279];
z[78] = abb[89] * z[78];
z[95] = -abb[54] * z[4];
z[68] = z[68] + z[95] + -z[137] + -z[202] + z[343];
z[68] = abb[95] * z[68];
z[95] = -z[2] + z[282];
z[95] = abb[59] * z[95];
z[22] = -abb[53] * z[22];
z[96] = abb[53] + abb[58];
z[108] = abb[54] * z[96];
z[22] = z[22] + z[95] + z[108] + z[196] + z[308];
z[22] = z[22] * z[168];
z[108] = abb[53] * z[17];
z[108] = z[108] + z[137] + z[138] + -z[257];
z[111] = z[108] + -z[121];
z[117] = abb[93] * z[111];
z[120] = -z[211] * z[275];
z[121] = abb[86] * z[160];
z[122] = abb[85] + -abb[92];
z[124] = z[122] * z[202];
z[127] = -z[142] + z[234];
z[127] = abb[92] * z[127];
z[128] = abb[92] * z[175];
z[128] = z[128] + -z[185];
z[128] = abb[59] * z[128];
z[122] = -z[122] * z[235];
z[130] = abb[85] + abb[89];
z[142] = -z[104] * z[130];
z[22] = z[22] + z[23] + z[68] + z[78] + z[117] + z[120] + z[121] + z[122] + -z[124] + z[127] + z[128] + z[142];
z[22] = abb[45] * z[22];
z[23] = -z[4] + z[206];
z[23] = abb[54] * z[23];
z[23] = z[23] + z[320];
z[68] = 3 * z[114] + -z[202];
z[78] = -z[41] + -z[144];
z[70] = z[70] * z[78];
z[48] = abb[58] + z[48];
z[48] = abb[58] * z[48];
z[48] = z[23] + z[48] + z[68] + z[70] + z[136] + -z[149] + z[231] + z[291] + z[293];
z[48] = abb[86] * z[48];
z[70] = -z[92] + z[216];
z[70] = abb[51] * z[70];
z[78] = -abb[53] + z[83];
z[78] = z[17] * z[78];
z[3] = z[3] + -z[144];
z[3] = z[3] * z[64];
z[83] = z[56] + z[118];
z[88] = z[13] * z[88];
z[88] = z[88] + z[136];
z[3] = -z[3] + -z[29] + z[70] + z[78] + z[83] + -z[88] + z[214] + -z[268] + -z[372];
z[70] = abb[93] * z[3];
z[4] = -z[4] + z[69] + -z[92];
z[4] = abb[51] * z[4];
z[78] = z[135] + z[158];
z[117] = z[161] * z[284];
z[118] = z[117] + z[136];
z[28] = abb[51] + z[28];
z[120] = z[13] * z[28];
z[69] = -z[13] + z[69];
z[69] = abb[56] * z[69];
z[121] = -abb[58] + -z[253];
z[121] = abb[54] + 2 * z[121];
z[121] = abb[54] * z[121];
z[4] = z[4] + -z[57] + z[69] + z[78] + -z[118] + z[120] + z[121] + z[171] + z[221];
z[4] = abb[84] * z[4];
z[57] = -abb[54] + z[2];
z[57] = abb[54] * z[57];
z[57] = z[29] + z[57] + z[245] + z[353];
z[57] = abb[95] * z[57];
z[69] = z[138] + z[353];
z[120] = -z[69] + z[202] + z[250];
z[120] = abb[89] * z[120];
z[23] = z[23] + z[214];
z[121] = z[23] + -z[136];
z[121] = abb[92] * z[121];
z[122] = 2 * abb[89];
z[91] = -abb[84] + abb[87] + -abb[93] + -z[91] + z[122];
z[91] = z[91] * z[164];
z[127] = 2 * abb[85];
z[128] = -abb[92] + z[127];
z[128] = z[128] * z[235];
z[142] = abb[92] * z[347];
z[142] = z[142] + -z[210];
z[144] = z[13] * z[142];
z[57] = -z[57] + -z[91] + z[120] + -z[121] + -z[124] + -z[128] + z[144];
z[91] = abb[52] * z[2];
z[120] = z[91] + -z[240];
z[121] = z[133] + z[136];
z[124] = z[64] + -z[194];
z[124] = abb[54] * z[124];
z[128] = abb[55] * z[9];
z[124] = -z[55] + -z[120] + z[121] + z[124] + -z[128] + z[132] + -z[151] + z[293];
z[124] = abb[85] * z[124];
z[123] = z[117] + -z[123];
z[132] = z[123] + z[133] + -z[239];
z[144] = -z[164] + z[262];
z[146] = z[13] * z[289];
z[147] = -abb[54] + 2 * z[271];
z[147] = abb[54] * z[147];
z[146] = -z[56] + -z[132] + z[135] + -z[144] + z[146] + z[147] + z[287];
z[146] = z[146] * z[219];
z[147] = z[87] + z[165];
z[150] = 2 * z[147];
z[151] = -z[1] + z[150];
z[151] = abb[54] * z[151];
z[98] = -z[13] * z[98];
z[14] = -abb[58] + -z[14];
z[14] = abb[58] * z[14];
z[14] = z[14] + -z[83] + z[98] + -z[132] + z[151] + z[220];
z[14] = abb[87] * z[14];
z[20] = z[20] + z[91] + -z[114] + -z[118] + -z[305] + -z[318];
z[20] = abb[94] * z[20];
z[2] = z[2] + z[374];
z[83] = abb[52] * z[2];
z[98] = abb[51] * z[87];
z[83] = -z[75] + z[83] + -z[98];
z[118] = abb[56] * z[284];
z[118] = -z[83] + -z[107] + z[118] + z[163];
z[132] = abb[57] * z[284];
z[132] = z[118] + z[132];
z[151] = abb[96] * z[132];
z[152] = abb[85] + z[201];
z[117] = z[117] * z[152];
z[4] = z[4] + z[14] + z[20] + z[48] + z[57] + z[70] + z[117] + z[124] + z[146] + 2 * z[151];
z[4] = abb[39] * z[4];
z[14] = -abb[98] + -abb[100];
z[14] = z[14] * z[81];
z[20] = abb[103] * z[80];
z[48] = abb[102] * z[141];
z[14] = z[14] + z[20] + z[34] + z[48];
z[14] = z[14] * z[326];
z[20] = abb[94] * z[39];
z[34] = z[75] + -z[138];
z[39] = z[34] + -z[114];
z[48] = z[39] + z[179] + z[190];
z[48] = abb[95] * z[48];
z[70] = abb[89] * z[178];
z[25] = z[25] * z[127];
z[80] = z[41] * z[201];
z[25] = z[25] + z[70] + z[80];
z[25] = abb[57] * z[25];
z[70] = -z[32] + z[135] + z[296];
z[81] = abb[96] * z[70];
z[117] = -z[235] + z[254];
z[124] = z[34] + z[117];
z[141] = -abb[53] + z[106];
z[141] = abb[54] * z[141];
z[141] = z[95] + z[124] + z[141] + -z[233];
z[146] = z[141] * z[180];
z[106] = abb[92] * z[106];
z[106] = z[106] + -z[185];
z[151] = z[106] * z[109];
z[30] = z[30] * z[112];
z[20] = z[20] + -z[25] + -z[30] + -z[48] + z[81] + z[146] + z[151];
z[25] = abb[51] * z[346];
z[48] = z[149] + z[344];
z[81] = -abb[59] + 2 * z[28];
z[81] = abb[59] * z[81];
z[25] = z[25] + z[48] + -z[54] + z[55] + z[81] + -z[104] + -z[306];
z[54] = -z[17] + z[355];
z[54] = -z[16] + 2 * z[54];
z[54] = abb[52] * z[54];
z[81] = -z[17] * z[147];
z[104] = -abb[63] + z[319];
z[78] = z[25] + -z[54] + z[78] + z[81] + 2 * z[104] + z[114] + -z[169];
z[78] = abb[84] * z[78];
z[42] = z[42] + z[94];
z[42] = z[42] * z[109];
z[81] = z[42] + -z[368];
z[94] = z[13] * z[322];
z[92] = -z[92] * z[283];
z[87] = abb[54] + 4 * z[87];
z[87] = abb[54] * z[87];
z[39] = z[39] + z[81] + z[87] + z[92] + -z[94] + -z[158] + -z[247];
z[39] = abb[89] * z[39];
z[35] = z[35] + z[48] + -z[240];
z[48] = z[35] + z[55] + z[198];
z[55] = z[17] * z[165];
z[87] = -z[131] + z[206];
z[16] = -z[16] + -2 * z[87];
z[16] = abb[52] * z[16];
z[16] = z[16] + -z[48] + -z[50] + z[55] + z[155];
z[16] = abb[85] * z[16];
z[55] = -abb[51] + z[41];
z[55] = 2 * z[55];
z[92] = abb[53] + z[55];
z[92] = z[64] * z[92];
z[104] = z[109] * z[207];
z[35] = z[35] + z[92] + -z[104];
z[92] = abb[55] * z[283];
z[92] = z[92] + -z[286];
z[104] = -z[154] + z[294];
z[109] = z[131] + z[206];
z[146] = -abb[52] + 2 * z[109];
z[146] = abb[52] * z[146];
z[146] = -z[35] + z[92] + z[104] + z[146] + z[173];
z[146] = abb[86] * z[146];
z[10] = z[10] + -z[45] + z[93];
z[10] = abb[59] * z[10];
z[18] = -z[18] + z[183];
z[18] = abb[53] * z[18];
z[8] = z[8] + z[10] + z[18] + -z[31] + z[162];
z[10] = -abb[54] + z[150];
z[10] = abb[54] * z[10];
z[18] = z[34] + z[163];
z[10] = z[8] + z[10] + -z[18] + z[54] + -z[139];
z[31] = -abb[93] * z[10];
z[34] = abb[53] + z[347];
z[34] = abb[54] * z[34];
z[34] = z[34] + z[102] + -z[124] + -z[155] + -z[324];
z[34] = z[34] * z[211];
z[43] = -z[43] + -z[92] + -z[155];
z[43] = abb[92] * z[43];
z[45] = -abb[92] * z[321];
z[45] = z[45] + -z[210];
z[45] = abb[52] * z[45];
z[16] = z[16] + -z[20] + z[31] + z[34] + z[39] + z[43] + z[45] + z[78] + z[146];
z[16] = abb[40] * z[16];
z[31] = -abb[56] * z[298];
z[2] = z[2] * z[13];
z[2] = z[2] + -z[280];
z[34] = abb[58] * z[126];
z[31] = z[2] + z[31] + -z[34] + -z[62] + -z[101] + z[230] + -z[293];
z[31] = abb[0] * z[31];
z[39] = abb[56] * z[40];
z[2] = z[2] + -z[300];
z[36] = z[2] + z[36] + -z[39] + -z[47] + z[101] + -z[164];
z[39] = abb[7] + -z[301];
z[36] = z[36] * z[39];
z[37] = -z[37] + z[110];
z[37] = abb[59] * z[37];
z[32] = z[32] + z[37] + 3 * z[135] + z[162] + -z[293];
z[37] = abb[5] + abb[6];
z[32] = z[32] * z[37];
z[39] = abb[56] + abb[57];
z[40] = z[39] * z[298];
z[2] = -z[2] + z[40] + z[148] + -z[230];
z[2] = abb[8] * z[2];
z[40] = z[118] * z[314];
z[39] = -z[39] * z[297];
z[43] = abb[51] + z[209];
z[43] = abb[59] * z[43];
z[39] = z[39] + -z[43] + z[107] + -z[154];
z[39] = z[39] * z[140];
z[45] = abb[56] * z[89];
z[43] = z[43] + z[45] + z[83] + z[105];
z[47] = z[43] * z[288];
z[54] = -abb[0] * z[298];
z[54] = z[54] + z[272];
z[54] = z[54] * z[161];
z[37] = abb[8] + z[37] + -z[331];
z[37] = z[37] * z[164];
z[2] = 3 * abb[119] + z[2] + 2 * z[31] + z[32] + z[36] + z[37] + z[39] + z[40] + z[47] + z[54] + -z[65] + z[244] + z[307];
z[2] = abb[104] * z[2];
z[31] = -z[13] + z[131] + z[347];
z[31] = z[13] * z[31];
z[32] = z[9] + z[131];
z[32] = abb[54] * z[32];
z[31] = z[31] + z[32] + z[143] + -z[249] + -z[258] + -z[320];
z[31] = abb[85] * z[31];
z[32] = -z[13] + z[172];
z[32] = z[13] * z[32];
z[32] = z[32] + -z[66];
z[36] = z[17] * z[348];
z[37] = z[139] + z[214];
z[36] = z[32] + z[36] + -z[37] + z[72] + z[292];
z[39] = -abb[93] * z[36];
z[40] = -abb[55] + -z[58];
z[40] = abb[54] + 2 * z[40];
z[40] = abb[54] * z[40];
z[32] = -z[32] + z[40] + -z[136] + z[214] + z[243] + z[258];
z[32] = abb[84] * z[32];
z[40] = z[60] + z[195];
z[47] = z[58] + z[283];
z[1] = -z[1] + 2 * z[47];
z[1] = abb[54] * z[1];
z[1] = z[1] + -z[37] + z[40] + -z[94] + z[220];
z[1] = abb[87] * z[1];
z[37] = -z[53] + z[109];
z[37] = z[13] * z[37];
z[23] = z[23] + z[37] + z[68] + z[143] + -z[159];
z[23] = abb[86] * z[23];
z[37] = -z[13] * z[193];
z[47] = -abb[54] + -z[55];
z[47] = abb[54] * z[47];
z[37] = z[37] + z[40] + z[47] + -z[144] + z[214];
z[37] = z[37] * z[219];
z[40] = -abb[94] * z[52];
z[1] = z[1] + z[23] + z[31] + z[32] + z[37] + z[39] + z[40] + z[57];
z[1] = abb[41] * z[1];
z[23] = -z[17] * z[96];
z[23] = z[23] + z[25] + -z[63] + -z[104] + z[114] + z[135] + z[164] + -z[222];
z[23] = abb[84] * z[23];
z[25] = abb[54] + -z[67];
z[25] = abb[54] * z[25];
z[25] = z[25] + z[42] + -z[114] + z[134] + z[154] + -z[247] + -z[261] + -z[287];
z[25] = abb[89] * z[25];
z[31] = z[9] + z[64];
z[31] = abb[54] * z[31];
z[31] = z[31] + -z[48] + z[49] + z[103] + z[233];
z[31] = abb[85] * z[31];
z[32] = abb[54] * z[33];
z[32] = z[32] + z[234];
z[33] = z[32] + -z[35] + z[103] + z[171] + z[368];
z[33] = abb[86] * z[33];
z[35] = -abb[54] + 2 * z[96];
z[35] = abb[54] * z[35];
z[8] = z[8] + z[35] + z[222] + z[261] + z[318];
z[35] = -abb[93] * z[8];
z[37] = abb[58] + -z[340];
z[37] = abb[54] * z[37];
z[37] = z[37] + z[102] + -z[117] + z[154] + z[261];
z[37] = z[37] * z[211];
z[32] = -z[32] + z[154];
z[32] = abb[92] * z[32];
z[20] = -z[20] + z[23] + z[25] + z[31] + z[32] + z[33] + z[35] + z[37];
z[20] = abb[42] * z[20];
z[3] = -z[3] + -z[164];
z[3] = abb[39] * z[3];
z[10] = abb[40] * z[10];
z[23] = z[36] + -z[164];
z[23] = abb[41] * z[23];
z[24] = abb[43] * z[24];
z[25] = abb[48] * abb[114];
z[24] = z[24] + z[25];
z[25] = abb[82] + z[24];
z[31] = abb[58] * z[341];
z[31] = z[31] + -z[88] + z[163] + -z[285] + z[334];
z[32] = -abb[38] * z[31];
z[8] = abb[42] * z[8];
z[33] = -abb[45] * z[111];
z[35] = abb[47] * abb[115];
z[36] = abb[46] * z[365];
z[3] = z[3] + z[8] + z[10] + z[23] + z[25] + z[32] + z[33] + z[35] + z[36];
z[3] = abb[88] * z[3];
z[8] = z[136] + -z[138];
z[10] = abb[54] * z[116];
z[23] = z[8] + z[10] + z[56] + -z[120] + z[123] + z[128] + z[137] + z[173] + -z[238];
z[23] = abb[39] * z[23];
z[32] = abb[54] * z[87];
z[27] = z[27] + z[41];
z[13] = z[13] * z[27];
z[8] = z[8] + z[13] + z[32] + -z[60] + z[171] + z[349];
z[8] = abb[41] * z[8];
z[13] = -abb[53] + 2 * z[237];
z[13] = abb[53] * z[13];
z[13] = z[13] + -z[115];
z[27] = abb[54] + -2 * z[165];
z[27] = abb[54] * z[27];
z[18] = -z[13] + z[18] + z[27] + z[50] + z[323];
z[18] = abb[40] * z[18];
z[27] = z[91] + -z[292];
z[32] = abb[57] * z[86];
z[32] = -z[27] + z[32] + z[75] + z[163];
z[32] = abb[38] * z[32];
z[10] = z[10] + -z[233];
z[33] = -z[10] + z[69] + z[235] + -z[257];
z[33] = abb[45] * z[33];
z[10] = z[10] + -z[13] + -z[261];
z[10] = abb[42] * z[10];
z[13] = -abb[44] * z[311];
z[36] = -abb[46] * abb[68];
z[8] = z[8] + z[10] + z[13] + z[18] + z[23] + z[32] + z[33] + z[35] + z[36];
z[8] = abb[91] * z[8];
z[10] = abb[50] * abb[59];
z[13] = -abb[64] + abb[111];
z[18] = abb[60] + z[13];
z[23] = abb[50] * abb[52];
z[10] = z[10] + -z[18] + z[23] + -z[75];
z[32] = -abb[85] * z[10];
z[33] = z[84] + -z[363] + -z[378];
z[33] = abb[92] * z[33];
z[35] = -abb[59] * z[106];
z[36] = abb[52] * z[142];
z[32] = z[32] + z[33] + z[35] + z[36];
z[33] = -abb[58] * z[71];
z[33] = z[33] + z[38] + z[81] + -z[90] + -z[270];
z[33] = abb[89] * z[33];
z[35] = abb[59] * z[207];
z[36] = abb[52] * z[290];
z[13] = 3 * abb[60] + z[13] + z[35] + z[36] + z[85] + z[269];
z[13] = z[13] * z[201];
z[31] = abb[93] * z[31];
z[35] = -z[100] * z[211];
z[36] = -z[89] * z[127];
z[37] = abb[89] * z[129];
z[38] = z[86] * z[201];
z[36] = z[36] + z[37] + z[38];
z[36] = abb[57] * z[36];
z[13] = z[13] + z[31] + 2 * z[32] + z[33] + z[35] + z[36];
z[13] = abb[38] * z[13];
z[9] = abb[58] * z[9];
z[9] = z[9] + -z[76] + z[234] + z[364];
z[0] = z[0] * z[28];
z[0] = z[0] + z[9] + -z[18] + z[45] + -z[98];
z[0] = z[0] * z[77];
z[0] = z[0] + -z[24];
z[0] = abb[84] * z[0];
z[18] = -z[34] + z[121] + z[170] + -z[241];
z[18] = abb[30] * z[18];
z[24] = z[41] + -z[46];
z[24] = abb[57] * z[24];
z[24] = z[24] + -z[27] + z[133] + z[242];
z[24] = abb[27] * z[24];
z[10] = z[10] + z[364];
z[27] = -z[10] * z[97];
z[28] = abb[115] * z[113];
z[18] = z[18] + z[24] + z[27] + z[28];
z[18] = abb[106] * z[18];
z[24] = z[43] * z[77];
z[24] = abb[82] + z[24];
z[27] = z[70] * z[181];
z[28] = -z[74] * z[132];
z[27] = z[24] + z[27] + z[28];
z[27] = z[27] * z[125];
z[28] = z[133] + -z[350];
z[31] = abb[54] + -z[256];
z[17] = z[17] * z[31];
z[17] = z[17] + 2 * z[28] + -z[29] + -z[59] + -z[269];
z[17] = abb[31] * z[17];
z[28] = -z[108] + z[176];
z[28] = abb[37] * z[28];
z[29] = z[51] * z[202];
z[31] = abb[108] + -abb[110];
z[31] = abb[26] * z[31];
z[17] = z[17] + z[28] + z[29] + 2 * z[31];
z[17] = abb[105] * z[17];
z[28] = -abb[93] * z[25];
z[29] = abb[52] * z[289];
z[9] = z[9] + z[29] + -z[95] + -z[136];
z[9] = abb[38] * z[9];
z[29] = abb[45] * z[141];
z[9] = z[9] + z[29];
z[9] = z[9] * z[180];
z[10] = z[10] * z[77];
z[10] = z[10] + z[25];
z[10] = abb[94] * z[10];
z[25] = -z[112] * z[309];
z[29] = z[99] * z[311];
z[31] = -abb[89] * z[41];
z[31] = z[31] + z[80];
z[31] = abb[57] * z[31];
z[25] = z[25] + z[29] + z[30] + z[31];
z[25] = abb[44] * z[25];
z[24] = -abb[96] * z[24];
z[29] = -2 * abb[93] + z[122] + -z[166] + -z[168] + z[211];
z[29] = abb[46] * z[29];
z[30] = abb[24] + -4 * abb[49] + z[79];
z[30] = z[30] * z[44];
z[31] = abb[31] + 3 * z[188];
z[31] = abb[99] * z[31];
z[29] = z[29] + z[30] + z[31];
z[29] = abb[68] * z[29];
z[30] = abb[57] * z[73];
z[31] = abb[52] * z[61];
z[30] = z[30] + -z[31] + z[163] + z[280];
z[30] = z[30] * z[119];
z[31] = -abb[56] * z[73];
z[23] = z[23] + z[31] + -z[318];
z[23] = abb[98] * z[23];
z[23] = z[23] + z[30];
z[23] = z[23] * z[145];
z[30] = -z[191] * z[338];
z[31] = abb[84] + abb[87] + -abb[95] + -z[130] + z[219];
z[31] = z[31] * z[182];
z[26] = abb[99] * z[26];
z[26] = z[26] + z[31];
z[26] = z[26] * z[329];
z[31] = -abb[115] * z[82];
z[32] = -abb[101] + -abb[102] + abb[104];
z[32] = abb[118] * z[32];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32];
return {z[5], z[0]};
}


template <typename T> std::complex<T> f_4_899_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("0.972653227818459532930279924416611857095565201215370834772162124")}, std::complex<T>{stof<T>("31.910801228114579350585393787011544687782277946358836290389476898"),stof<T>("-6.418234722469612739127233748140405111324166382358293192996622622")}, std::complex<T>{stof<T>("-26.795187469012463418133210480774534062296914879591669388349036023"),stof<T>("9.090715119699447681057698170473212000212228965519601328649950173")}, std::complex<T>{stof<T>("-18.032954632552656867108321749867512853398433795392293293570324797"),stof<T>("4.232080939149007563661909288015904150983886399804670474729376132")}, std::complex<T>{stof<T>("24.194611764229655084065225434976703528154345658972349558519221674"),stof<T>("-5.898367875163221865216752126246039357292225110143839079971273095")}, std::complex<T>{stof<T>("-15.432378927769848533040336704069682319255864574772973463740510448"),stof<T>("6.184953326554610319775249503010180080781745862345399832096401115")}, std::complex<T>{stof<T>("-11.2772708907791141494090869913462013002412749303472231669893377511"),stof<T>("-1.0061934612156206403756215841026716825797238728221395304114305887")}, std::complex<T>{T(0),stof<T>("10.2904392638836571439085725184428971454357266358329832120914041227")}, std::complex<T>{stof<T>("-5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("-2.6724803972298349419304644223328068888880625831613081356533275515")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("15.432378927769848533040336704069682319255864574772973463740510448"),stof<T>("-6.184953326554610319775249503010180080781745862345399832096401115")}, std::complex<T>{stof<T>("-7.716189463884924266520168352034841159627932287386486731870255224"),stof<T>("5.6650864792482194458647678811158143267498045901309457190710515881")}, std::complex<T>{stof<T>("-16.47842230034473081754505708294186236852641337158586282664896645"),stof<T>("5.378501027856830991306270504351673603260283837929384966945923568")}, std::complex<T>{T(0),stof<T>("-5.1452196319418285719542862592214485727178633179164916060457020613")}, std::complex<T>{stof<T>("-16.651939430369888811936439396086593053307060039864961125209211727"),stof<T>("31.800057524529120869055777384900456179302277443765311222823249986")}, std::complex<T>{stof<T>("107.060882052626503714481214815309692406086289238014156979805632005"),stof<T>("-49.708944845468709959579964073837136402645206132005246432399107539")}, std::complex<T>{stof<T>("11.040509853827394978813894487682021275480030854459859234207572539"),stof<T>("23.625997168507257338712301809613010896292366364005232316417353936")}, std::complex<T>{stof<T>("86.672314100449525294487092983763962953807583688795807002720905001"),stof<T>("-26.234364518749240672248606442373542013777617763304368904454660588")}, std::complex<T>{stof<T>("8.172300559953764789803127957637752181204468356298221713002821027"),stof<T>("15.052697414102051491968469667258111604882583211215476753940605865")}, std::complex<T>{stof<T>("-2.7734149288164194661088598149941296135675826100534388821178549294"),stof<T>("-1.8371088629093337431440481914870404454903752830950724680587065347")}, std::complex<T>{stof<T>("1.621960771112304486133554960485827554791071050097697293427201477"),stof<T>("-7.4460372139834697803353695855619503618495214851539367054793301465")}, stof<T>("-6.9852677940716378281240344387586656670167220794412964808441756463"), std::complex<T>{stof<T>("6.3645945037694208818890147514553372881197798769074329452610937"),stof<T>("-17.665745301594677822771558740188560110068261156267575236383753486")}, std::complex<T>{stof<T>("6.7688445250302535862652480115932426555867764535582311162698881432"),stof<T>("2.6995108351590209188393898844171947967143503037264621279860156359")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[95].real()/kbase.W[95].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[158]) - log_iphi_im(kbase.W[158]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_899_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_899_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-13.7740999903735851368352274940346686545275812735415021842959256"),stof<T>("-146.12146377241479334590372386642522462800671313980219895464598606")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({203});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,121> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W59(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_13(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[95].real()/k.W[95].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[158]) - log_iphi_im(k.W[158])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), f_2_25_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W174(k,dv) * f_2_35(k);
abb[116] = c.real();
abb[78] = c.imag();
SpDLog_Sigma5<T,203,173>(k, dv, abb[116], abb[78], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W176(k,dv) * f_2_35(k);
abb[117] = c.real();
abb[79] = c.imag();
SpDLog_Sigma5<T,203,175>(k, dv, abb[117], abb[79], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W180(k,dv) * f_2_35(k);
abb[118] = c.real();
abb[80] = c.imag();
SpDLog_Sigma5<T,203,179>(k, dv, abb[118], abb[80], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W182(k,dv) * f_2_35(k);
abb[119] = c.real();
abb[81] = c.imag();
SpDLog_Sigma5<T,203,181>(k, dv, abb[119], abb[81], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W194(k,dv) * f_2_35(k);
abb[120] = c.real();
abb[82] = c.imag();
SpDLog_Sigma5<T,203,193>(k, dv, abb[120], abb[82], f_2_35_series_coefficients<T>);
}

                    
            return f_4_899_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_899_DLogXconstant_part(base_point<T>, kend);
	value += f_4_899_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_899_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_899_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_899_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_899_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_899_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_899_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
