/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_752.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_752_abbreviated (const std::array<T,105>& abb) {
T z[468];
z[0] = 5 * abb[5];
z[1] = 2 * abb[4];
z[2] = z[0] + z[1];
z[3] = 2 * abb[7];
z[4] = 2 * abb[18];
z[5] = z[3] + z[4];
z[6] = 4 * abb[9];
z[7] = 3 * abb[0];
z[8] = abb[21] + z[7];
z[9] = 4 * abb[8];
z[10] = -z[2] + -z[5] + -z[6] + z[8] + z[9];
z[10] = abb[45] * z[10];
z[11] = 4 * abb[4];
z[12] = abb[47] * z[11];
z[13] = abb[46] + abb[47];
z[14] = abb[6] * z[13];
z[15] = 3 * abb[5];
z[16] = abb[46] * z[15];
z[12] = z[12] + -z[14] + z[16];
z[17] = 3 * abb[8];
z[18] = z[0] + -z[17];
z[19] = abb[6] + -abb[9];
z[20] = z[1] + -z[18] + z[19];
z[20] = abb[49] * z[20];
z[21] = 3 * abb[46];
z[22] = abb[47] + z[21];
z[23] = 2 * abb[9];
z[24] = z[22] * z[23];
z[25] = abb[5] * abb[47];
z[24] = z[24] + -z[25];
z[26] = abb[42] + abb[49];
z[27] = -abb[48] + z[26];
z[28] = -abb[51] + z[27];
z[29] = 2 * abb[2];
z[30] = z[28] * z[29];
z[31] = 2 * abb[6];
z[32] = z[4] + z[31];
z[33] = -abb[5] + abb[8];
z[34] = z[32] + -z[33];
z[35] = abb[42] * z[34];
z[36] = -abb[8] + abb[18];
z[37] = abb[4] + z[36];
z[38] = 2 * abb[43];
z[39] = z[37] * z[38];
z[40] = abb[8] + abb[9];
z[41] = -z[15] + z[40];
z[42] = -z[11] + -z[41];
z[42] = abb[48] * z[42];
z[43] = 3 * abb[48];
z[44] = 3 * abb[49];
z[45] = z[43] + -z[44];
z[46] = -abb[42] + z[45];
z[47] = 2 * abb[0];
z[48] = -z[46] * z[47];
z[49] = abb[8] + -abb[9];
z[50] = abb[7] + z[49];
z[51] = abb[5] + -z[32] + z[50];
z[51] = abb[44] * z[51];
z[52] = 2 * abb[5];
z[53] = -abb[8] + z[52];
z[54] = -z[1] + z[53];
z[55] = 5 * abb[0];
z[56] = z[54] + -z[55];
z[57] = abb[51] * z[56];
z[58] = abb[48] + -abb[49];
z[59] = -abb[46] + abb[47];
z[60] = z[58] + -z[59];
z[61] = abb[16] * z[60];
z[62] = -abb[44] + abb[51];
z[63] = -abb[42] + abb[48];
z[64] = z[62] + z[63];
z[65] = -abb[19] * z[64];
z[66] = 2 * abb[45];
z[67] = z[58] + z[66];
z[68] = -abb[42] + z[59];
z[69] = abb[51] + z[67] + 3 * z[68];
z[70] = 2 * abb[22];
z[69] = z[69] * z[70];
z[71] = 2 * abb[46];
z[72] = -abb[47] + z[71];
z[73] = -abb[43] + -z[58] + z[72];
z[73] = abb[3] * z[73];
z[74] = -abb[42] + abb[49];
z[75] = abb[21] * z[74];
z[76] = abb[8] * z[13];
z[77] = -abb[47] + z[21];
z[78] = -abb[48] + z[77];
z[78] = abb[7] * z[78];
z[10] = z[10] + z[12] + z[20] + z[24] + -z[30] + z[35] + z[39] + z[42] + z[48] + z[51] + z[57] + 2 * z[61] + z[65] + z[69] + 4 * z[73] + z[75] + -z[76] + z[78];
z[10] = m1_set::bc<T>[0] * z[10];
z[20] = abb[3] + -abb[22];
z[35] = abb[5] + z[23];
z[39] = 3 * abb[7];
z[42] = 4 * abb[0];
z[20] = 6 * z[20] + z[35] + z[39] + z[42];
z[20] = abb[68] * z[20];
z[32] = z[32] + z[53];
z[48] = 2 * abb[3];
z[51] = z[7] + z[48];
z[57] = 4 * abb[22];
z[61] = -abb[21] + z[32] + -z[51] + -z[57];
z[61] = abb[66] * z[61];
z[65] = -abb[21] + z[19] + -z[33];
z[69] = abb[70] * z[65];
z[73] = abb[6] + abb[18];
z[78] = -z[50] + z[73];
z[79] = 2 * abb[67];
z[80] = -z[78] * z[79];
z[10] = z[10] + z[20] + z[61] + z[69] + z[80];
z[20] = 2 * abb[93];
z[10] = z[10] * z[20];
z[61] = 6 * abb[4];
z[69] = 5 * abb[9];
z[80] = 4 * abb[6];
z[81] = 4 * abb[18];
z[82] = 2 * abb[8];
z[83] = -abb[5] + z[61] + -z[69] + z[80] + z[81] + z[82];
z[83] = abb[42] * z[83];
z[84] = 2 * abb[47];
z[85] = -abb[46] + z[84];
z[86] = abb[4] * z[85];
z[87] = abb[9] * abb[46];
z[88] = 5 * abb[46];
z[89] = abb[8] * z[88];
z[83] = -z[14] + z[25] + z[83] + -z[86] + z[87] + z[89];
z[89] = 9 * abb[8] + -z[11];
z[90] = 7 * abb[5];
z[6] = z[6] + z[31] + -z[89] + z[90];
z[6] = abb[49] * z[6];
z[91] = 3 * abb[6];
z[92] = z[39] + -z[91];
z[93] = -z[15] + z[82];
z[94] = abb[9] + z[93];
z[95] = -abb[4] + -z[4] + z[47] + z[92] + z[94];
z[96] = 4 * abb[44];
z[95] = z[95] * z[96];
z[97] = -abb[5] + abb[18];
z[98] = -z[49] + -z[97];
z[99] = 5 * abb[4];
z[100] = 4 * abb[7];
z[98] = -z[7] + 4 * z[98] + -z[99] + z[100];
z[98] = z[66] * z[98];
z[101] = 3 * abb[47];
z[102] = z[88] + -z[101];
z[103] = 5 * abb[42];
z[104] = z[38] + z[103];
z[105] = z[102] + z[104];
z[106] = 7 * abb[45];
z[107] = 4 * abb[49];
z[108] = 2 * abb[48];
z[109] = -z[105] + z[106] + z[107] + -z[108];
z[109] = z[70] * z[109];
z[110] = 2 * abb[51];
z[111] = 2 * abb[42];
z[112] = z[110] + -z[111];
z[113] = -abb[48] + -z[44] + z[96] + z[112];
z[113] = abb[19] * z[113];
z[114] = z[58] + z[59];
z[115] = abb[3] * z[114];
z[116] = abb[21] * abb[49];
z[115] = 8 * z[115] + -z[116];
z[116] = -abb[42] + abb[44];
z[117] = abb[10] * z[116];
z[117] = z[115] + 12 * z[117];
z[118] = 4 * abb[16];
z[119] = z[60] * z[118];
z[120] = z[4] + -z[23];
z[121] = -abb[5] + abb[6];
z[122] = z[120] + z[121];
z[123] = 4 * abb[43];
z[122] = z[122] * z[123];
z[124] = -abb[8] + z[15];
z[125] = -abb[21] + z[23] + z[124];
z[125] = abb[48] * z[125];
z[126] = abb[48] + -3 * z[13];
z[126] = z[100] * z[126];
z[127] = 2 * z[59];
z[128] = -abb[42] + z[127];
z[129] = -abb[48] + z[44];
z[130] = -z[128] + -z[129];
z[130] = z[42] * z[130];
z[131] = abb[0] + -abb[8];
z[131] = z[110] * z[131];
z[132] = abb[42] + z[59];
z[133] = 2 * abb[49];
z[134] = 3 * abb[44] + -z[132] + -z[133];
z[135] = 4 * abb[1];
z[136] = -z[134] * z[135];
z[6] = z[6] + 2 * z[83] + z[95] + z[98] + z[109] + z[113] + z[117] + z[119] + z[122] + z[125] + z[126] + z[130] + z[131] + z[136];
z[6] = m1_set::bc<T>[0] * z[6];
z[83] = z[52] + z[69];
z[95] = 3 * abb[4];
z[98] = z[83] + z[95];
z[109] = 6 * abb[7];
z[113] = -abb[22] + -z[42] + -z[48] + z[98] + -z[109];
z[113] = abb[68] * z[113];
z[122] = 6 * abb[6];
z[125] = -abb[9] + -z[4] + z[122];
z[126] = 3 * abb[22];
z[130] = z[51] + z[125] + -z[126];
z[130] = abb[66] * z[130];
z[131] = abb[7] + -abb[18];
z[136] = -z[49] + z[91] + z[131];
z[137] = -z[79] * z[136];
z[138] = -abb[5] + abb[21];
z[139] = -abb[8] + z[138];
z[140] = z[19] + z[139];
z[141] = abb[70] * z[140];
z[113] = z[113] + z[130] + z[137] + z[141];
z[130] = abb[25] + abb[30];
z[137] = abb[29] + z[130];
z[141] = 3 * abb[26];
z[142] = z[137] + -z[141];
z[143] = abb[73] * z[142];
z[144] = abb[44] + -abb[47];
z[144] = m1_set::bc<T>[0] * z[144];
z[145] = abb[13] * z[144];
z[145] = 8 * z[145];
z[6] = z[6] + 2 * z[113] + z[143] + -z[145];
z[6] = abb[88] * z[6];
z[113] = 5 * abb[8];
z[143] = abb[7] + z[42];
z[2] = abb[9] + -z[2] + z[113] + z[143];
z[2] = abb[44] * z[2];
z[146] = abb[6] * abb[46];
z[147] = z[87] + z[146];
z[148] = z[1] + z[15];
z[149] = -abb[9] + z[148];
z[150] = -z[9] + z[149];
z[150] = abb[42] * z[150];
z[151] = -abb[6] + -z[113] + z[149];
z[151] = abb[49] * z[151];
z[152] = z[59] + z[111];
z[153] = -z[129] + -z[152];
z[153] = z[47] * z[153];
z[154] = z[17] + -z[52];
z[155] = -abb[4] + z[154];
z[156] = z[42] + z[155];
z[156] = abb[51] * z[156];
z[157] = 2 * abb[10];
z[158] = z[116] * z[157];
z[159] = 2 * abb[1];
z[134] = -z[134] * z[159];
z[160] = abb[4] * abb[46];
z[161] = abb[8] * z[59];
z[162] = abb[5] + abb[8];
z[163] = abb[48] * z[162];
z[164] = -abb[7] * abb[47];
z[165] = -abb[51] + z[26];
z[166] = -abb[44] + z[165];
z[167] = abb[19] * z[166];
z[168] = abb[51] + z[68];
z[169] = abb[22] * z[168];
z[2] = z[2] + z[30] + z[134] + z[147] + z[150] + z[151] + z[153] + z[156] + z[158] + -z[160] + -z[161] + z[163] + z[164] + z[167] + z[169];
z[2] = m1_set::bc<T>[0] * z[2];
z[30] = -abb[25] + abb[26];
z[134] = -abb[73] * z[30];
z[2] = z[2] + z[134];
z[134] = 2 * abb[87];
z[2] = z[2] * z[134];
z[150] = z[1] + z[49] + z[52] + z[81];
z[150] = abb[42] * z[150];
z[151] = abb[5] * abb[46];
z[153] = z[87] + z[151];
z[156] = abb[6] * z[71];
z[158] = z[153] + -z[156];
z[163] = 4 * abb[46];
z[164] = abb[47] + z[163];
z[167] = abb[8] * z[164];
z[86] = -z[86] + z[150] + z[158] + z[167];
z[150] = z[11] + z[18] + z[23] + z[80];
z[150] = abb[49] * z[150];
z[169] = z[80] + z[90];
z[170] = -z[11] + z[81];
z[171] = -z[17] + z[170];
z[172] = 4 * abb[17];
z[173] = -abb[9] + z[143] + -z[169] + -z[171] + -z[172];
z[174] = 2 * abb[44];
z[173] = z[173] * z[174];
z[175] = 4 * abb[51];
z[176] = z[174] + z[175];
z[177] = 4 * abb[42];
z[178] = -z[129] + z[176] + -z[177];
z[178] = abb[19] * z[178];
z[179] = z[38] + z[111];
z[180] = 5 * abb[48];
z[181] = -11 * abb[46] + -abb[47] + -z[133] + z[179] + z[180];
z[181] = z[3] * z[181];
z[182] = z[7] + -z[81];
z[183] = z[100] + z[138] + z[182];
z[183] = z[66] * z[183];
z[105] = 6 * abb[45] + abb[51] + -z[105] + z[133];
z[105] = z[70] * z[105];
z[184] = abb[43] + z[27];
z[184] = z[172] * z[184];
z[34] = z[34] + -z[95];
z[185] = z[34] * z[123];
z[186] = -z[17] + -z[138];
z[186] = abb[48] * z[186];
z[187] = z[68] + -z[133];
z[187] = z[42] * z[187];
z[188] = abb[4] + z[82];
z[189] = -abb[0] + -z[188];
z[189] = z[110] * z[189];
z[190] = abb[49] + -z[111];
z[190] = abb[21] * z[190];
z[86] = 2 * z[86] + z[105] + z[119] + z[150] + z[173] + z[178] + z[181] + z[183] + z[184] + z[185] + z[186] + z[187] + z[189] + z[190];
z[86] = m1_set::bc<T>[0] * z[86];
z[105] = -abb[5] + abb[9];
z[119] = 2 * z[105];
z[150] = abb[8] + z[4] + -z[80] + z[119];
z[173] = 2 * abb[17];
z[8] = -z[8] + -z[70] + -z[150] + z[173];
z[8] = abb[66] * z[8];
z[181] = z[1] + 3 * z[35];
z[183] = -7 * abb[7] + -z[42] + -z[70] + z[181];
z[183] = abb[68] * z[183];
z[185] = abb[18] + z[33];
z[186] = 5 * abb[17] + -z[185];
z[187] = z[31] + z[186];
z[189] = -z[79] * z[187];
z[190] = -abb[70] * z[82];
z[8] = z[8] + z[183] + z[189] + z[190];
z[183] = 3 * abb[43];
z[189] = -abb[49] + z[183];
z[190] = 2 * z[132];
z[191] = z[189] + z[190];
z[192] = -z[96] + z[191];
z[192] = m1_set::bc<T>[0] * z[192];
z[192] = -3 * abb[67] + z[192];
z[192] = z[135] * z[192];
z[145] = z[145] + z[192];
z[137] = abb[26] + z[137];
z[192] = -abb[73] * z[137];
z[8] = 2 * z[8] + z[86] + -z[145] + z[192];
z[8] = abb[90] * z[8];
z[86] = z[31] + z[52];
z[192] = -abb[9] + abb[22];
z[193] = 8 * abb[16];
z[99] = z[9] + -z[86] + z[99] + z[192] + -z[193];
z[99] = abb[90] * z[99];
z[194] = z[29] + z[91];
z[195] = z[17] + -z[23] + z[70] + -z[194];
z[195] = abb[91] * z[195];
z[193] = -z[11] + z[193];
z[196] = -abb[6] + z[70] + z[154] + -z[193];
z[196] = abb[88] * z[196];
z[193] = abb[6] + z[29] + -z[53] + -z[193];
z[193] = abb[93] * z[193];
z[197] = abb[22] + z[49];
z[198] = -abb[2] + -abb[6] + z[197];
z[199] = 2 * abb[89];
z[198] = z[198] * z[199];
z[200] = abb[4] + -abb[6];
z[201] = -z[29] + z[200];
z[197] = z[197] + z[201];
z[197] = abb[87] * z[197];
z[202] = abb[27] + -abb[31];
z[203] = abb[24] + z[202];
z[203] = abb[94] * z[203];
z[99] = z[99] + z[193] + z[195] + z[196] + z[197] + z[198] + z[203];
z[193] = 2 * abb[78];
z[195] = 2 * abb[76];
z[196] = z[193] + -z[195];
z[197] = -abb[82] + abb[86];
z[198] = 3 * abb[77];
z[203] = 2 * abb[81] + z[198];
z[204] = z[197] + z[203];
z[205] = -abb[79] + -abb[83] + -abb[84] + z[196] + z[204];
z[206] = abb[38] * z[205];
z[206] = -z[99] + z[206];
z[206] = abb[71] * z[206];
z[207] = 4 * abb[5];
z[208] = 4 * abb[15];
z[209] = 3 * abb[9];
z[210] = -abb[22] + -z[7] + z[207] + -z[208] + z[209];
z[211] = abb[90] * z[210];
z[212] = -abb[5] + abb[19];
z[213] = z[55] + -z[70] + z[212];
z[214] = -abb[91] + abb[93];
z[215] = z[213] * z[214];
z[216] = 3 * abb[79];
z[217] = 2 * abb[75];
z[218] = abb[80] + z[217];
z[219] = z[216] + 2 * z[218];
z[220] = -abb[84] + -z[204] + z[219];
z[221] = -abb[83] + z[220];
z[222] = abb[34] + abb[36];
z[223] = -abb[32] + abb[38] + -z[222];
z[223] = z[221] * z[223];
z[224] = -z[15] + z[208];
z[225] = abb[19] + z[23] + -z[55] + -z[224];
z[226] = abb[88] * z[225];
z[227] = -abb[19] + z[42];
z[192] = z[192] + z[224] + z[227];
z[224] = -abb[87] * z[192];
z[228] = -abb[22] + z[47];
z[229] = z[212] + z[228];
z[230] = -z[199] * z[229];
z[231] = abb[24] + abb[31];
z[232] = abb[94] * z[231];
z[211] = z[211] + z[215] + z[223] + z[224] + z[226] + z[230] + z[232];
z[211] = abb[65] * z[211];
z[215] = -abb[81] + z[197] + -z[198];
z[223] = abb[79] + z[218];
z[224] = -abb[76] + abb[78];
z[226] = -abb[84] + z[215] + 2 * z[223] + -z[224];
z[230] = abb[49] * z[226];
z[232] = -abb[76] + abb[85];
z[233] = -abb[84] + z[232];
z[233] = z[71] * z[233];
z[234] = abb[44] + -abb[49];
z[235] = abb[42] + -abb[46];
z[236] = z[234] + -z[235];
z[236] = abb[83] * z[236];
z[237] = abb[77] + -abb[81];
z[238] = -abb[46] * z[237];
z[239] = abb[46] * abb[79];
z[238] = z[238] + -z[239];
z[240] = abb[76] + -abb[79];
z[241] = z[197] + z[240];
z[242] = abb[48] * z[241];
z[243] = abb[80] * z[21];
z[244] = abb[86] * z[71];
z[233] = z[230] + z[233] + z[236] + -z[238] + z[242] + z[243] + -z[244];
z[236] = 2 * abb[86];
z[245] = 2 * abb[85];
z[246] = z[236] + -z[245];
z[247] = 4 * abb[76];
z[248] = z[246] + z[247];
z[249] = 4 * abb[77];
z[250] = -abb[80] + abb[84];
z[251] = -z[249] + 3 * z[250];
z[252] = 3 * abb[78];
z[253] = z[248] + z[251] + -z[252];
z[254] = abb[45] * z[253];
z[255] = abb[81] + z[198];
z[256] = -abb[84] + z[255];
z[257] = abb[79] + z[195] + -z[252] + -z[256];
z[257] = abb[42] * z[257];
z[258] = abb[44] * z[226];
z[257] = -z[233] + -z[254] + z[257] + z[258];
z[257] = m1_set::bc<T>[0] * z[257];
z[258] = 2 * abb[79];
z[259] = z[218] + z[258];
z[204] = z[204] + z[224] + -z[259];
z[260] = abb[72] * z[204];
z[261] = abb[65] * z[221];
z[262] = abb[71] * z[205];
z[263] = -abb[83] + z[226];
z[264] = abb[69] * z[263];
z[260] = z[260] + -z[261] + z[262] + z[264];
z[261] = abb[78] + -abb[81];
z[262] = -z[197] + z[261];
z[264] = abb[66] * z[262];
z[265] = abb[70] * z[241];
z[264] = z[264] + -z[265];
z[266] = 5 * abb[80];
z[267] = 4 * abb[75];
z[268] = z[266] + z[267];
z[269] = 3 * abb[81];
z[270] = 2 * abb[77] + -z[268] + z[269];
z[271] = 3 * abb[84];
z[272] = z[195] + z[271];
z[273] = 3 * abb[86];
z[274] = -abb[82] + z[273];
z[275] = -4 * abb[79] + z[270] + z[272] + z[274];
z[276] = -z[245] + z[275];
z[276] = abb[68] * z[276];
z[277] = abb[93] * abb[104];
z[257] = z[257] + z[260] + -z[264] + z[276] + z[277];
z[257] = abb[33] * z[257];
z[277] = 5 * abb[76];
z[278] = 2 * abb[84];
z[274] = -7 * abb[77] + -4 * abb[78] + -abb[80] + -abb[81] + -z[245] + z[258] + z[267] + z[274] + z[277] + z[278];
z[274] = abb[44] * z[274];
z[279] = abb[43] * z[253];
z[280] = 3 * abb[80];
z[281] = -abb[81] + -z[278] + z[280];
z[282] = -abb[79] + z[195];
z[283] = -abb[77] + z[246] + -z[281] + z[282];
z[284] = -abb[42] * z[283];
z[233] = -z[233] + z[274] + -z[279] + z[284];
z[233] = m1_set::bc<T>[0] * z[233];
z[274] = z[193] + -z[247];
z[284] = abb[81] + -abb[86];
z[285] = -abb[82] + z[245];
z[251] = -z[251] + z[274] + z[284] + z[285];
z[286] = abb[66] * z[251];
z[287] = abb[67] * z[253];
z[287] = z[276] + z[287];
z[288] = abb[89] + abb[91];
z[289] = abb[93] + z[288];
z[290] = abb[104] * z[289];
z[233] = z[233] + z[260] + z[265] + z[286] + z[287] + z[290];
z[233] = abb[35] * z[233];
z[260] = 4 * abb[84] + -z[216] + -z[237];
z[248] = -z[193] + z[248] + z[260] + -z[268];
z[248] = abb[42] * z[248];
z[265] = z[59] * z[267];
z[290] = abb[47] * abb[80];
z[291] = abb[46] * abb[80];
z[292] = z[290] + -z[291];
z[265] = z[265] + 5 * z[292];
z[293] = -z[59] * z[237];
z[294] = z[59] * z[245];
z[293] = z[293] + -z[294];
z[295] = abb[78] * z[127];
z[296] = abb[84] * z[59];
z[297] = 4 * z[296];
z[295] = z[265] + -z[293] + z[295] + -z[297];
z[247] = z[216] + -z[236] + -z[247];
z[247] = z[59] * z[247];
z[247] = z[247] + z[248] + z[295];
z[248] = abb[45] * z[251];
z[298] = abb[51] * z[220];
z[299] = -z[108] + z[133];
z[300] = -z[204] * z[299];
z[301] = abb[83] * z[168];
z[300] = -z[247] + -z[248] + -z[298] + z[300] + z[301];
z[300] = m1_set::bc<T>[0] * z[300];
z[301] = abb[90] * abb[104];
z[302] = abb[88] * abb[104];
z[276] = -z[276] + z[286] + z[300] + z[301] + z[302];
z[276] = abb[38] * z[276];
z[286] = z[50] + -z[159];
z[300] = -abb[15] + z[15] + -z[47] + -z[286];
z[302] = 2 * abb[88];
z[300] = z[300] * z[302];
z[303] = -abb[7] + z[18];
z[227] = 2 * abb[15] + z[227];
z[304] = abb[9] + z[135] + -z[227] + z[303];
z[304] = abb[87] * z[304];
z[227] = -z[0] + z[227] + z[286];
z[227] = abb[90] * z[227];
z[286] = -abb[7] + z[40];
z[305] = -abb[19] + z[15];
z[306] = -z[159] + z[286] + -z[305];
z[306] = abb[89] * z[306];
z[307] = -abb[5] + -abb[19] + z[50];
z[307] = abb[93] * z[307];
z[308] = abb[91] * z[52];
z[227] = z[227] + -z[300] + -z[304] + z[306] + -z[307] + -z[308];
z[300] = abb[32] * z[263];
z[300] = z[227] + z[300];
z[300] = abb[69] * z[300];
z[304] = abb[6] + z[49];
z[138] = -z[138] + z[304];
z[306] = -z[138] * z[288];
z[307] = abb[33] + abb[35];
z[308] = z[241] * z[307];
z[309] = abb[37] * z[241];
z[310] = abb[93] * z[65];
z[311] = abb[88] * z[140];
z[312] = -abb[90] * z[82];
z[306] = z[306] + z[308] + z[309] + z[310] + z[311] + z[312];
z[306] = abb[50] * m1_set::bc<T>[0] * z[306];
z[308] = -z[48] + z[57] + -z[143] + -z[148];
z[308] = abb[68] * z[308];
z[310] = 5 * abb[18];
z[311] = -z[91] + z[310];
z[51] = z[51] + z[173] + -z[311];
z[51] = abb[66] * z[51];
z[312] = z[52] + z[91];
z[313] = -z[209] + z[312];
z[310] = -abb[8] + -10 * abb[17] + z[39] + z[310] + -z[313];
z[314] = abb[67] * z[310];
z[315] = abb[70] * z[138];
z[51] = z[51] + z[308] + z[314] + -z[315];
z[51] = abb[91] * z[51];
z[308] = z[1] + z[17];
z[314] = abb[7] + z[47];
z[316] = abb[5] + abb[9];
z[317] = -z[31] + z[308] + z[314] + -2 * z[316];
z[318] = z[126] + -z[317];
z[318] = abb[90] * z[318];
z[319] = -abb[9] + z[200];
z[154] = z[47] + z[154] + z[319];
z[126] = -z[48] + z[126] + -z[154];
z[126] = abb[88] * z[126];
z[320] = -z[1] + z[82];
z[321] = -abb[9] + z[320];
z[322] = abb[5] + abb[18];
z[323] = z[321] + -z[322];
z[324] = z[48] + z[323];
z[324] = -z[288] * z[324];
z[325] = -abb[4] + z[33];
z[326] = abb[3] + z[325];
z[326] = z[20] * z[326];
z[126] = z[126] + z[318] + z[324] + z[326];
z[126] = abb[72] * z[126];
z[264] = -abb[37] * z[264];
z[318] = abb[31] * z[127];
z[324] = abb[27] * z[59];
z[326] = abb[27] + 2 * abb[31];
z[327] = abb[42] * z[326];
z[327] = -z[318] + -z[324] + z[327];
z[328] = abb[27] + abb[31];
z[329] = 3 * abb[45];
z[330] = -z[328] * z[329];
z[331] = abb[51] * z[202];
z[327] = 2 * z[327] + z[330] + z[331];
z[327] = m1_set::bc<T>[0] * z[327];
z[330] = -abb[24] + abb[31];
z[330] = abb[66] * z[330];
z[332] = abb[24] + z[328];
z[332] = abb[68] * z[332];
z[330] = z[330] + z[332];
z[327] = z[327] + 3 * z[330];
z[327] = abb[94] * z[327];
z[51] = z[51] + z[126] + z[206] + z[211] + z[233] + z[257] + z[264] + z[276] + z[300] + z[306] + z[327];
z[126] = abb[47] + z[71];
z[206] = z[23] * z[126];
z[206] = -z[25] + z[206];
z[211] = 5 * abb[47];
z[233] = z[21] + z[211];
z[233] = abb[8] * z[233];
z[257] = -z[21] + -z[84];
z[257] = z[1] * z[257];
z[264] = -z[15] + z[23];
z[276] = -abb[18] + z[91] + -z[264];
z[276] = abb[42] * z[276];
z[300] = abb[18] * z[71];
z[306] = abb[6] * z[22];
z[233] = -z[151] + -z[206] + z[233] + z[257] + z[276] + -z[300] + z[306];
z[257] = abb[8] + abb[18];
z[276] = z[92] + -z[172] + -z[207] + z[209] + -z[257];
z[276] = z[174] * z[276];
z[306] = 8 * abb[4];
z[327] = z[23] + z[306];
z[330] = abb[21] + z[18] + -z[327];
z[330] = abb[48] * z[330];
z[168] = z[168] + -z[299];
z[57] = z[57] * z[168];
z[28] = abb[2] * z[28];
z[28] = -4 * z[28] + z[57] + -z[184] + z[330];
z[57] = 3 * abb[18];
z[168] = z[1] + z[57];
z[184] = -abb[5] + z[49];
z[330] = -z[7] + -z[39] + z[168] + -4 * z[184];
z[330] = z[66] * z[330];
z[332] = -abb[5] + z[17];
z[333] = -z[31] + -z[332];
z[333] = z[11] + z[81] + 3 * z[333];
z[333] = abb[49] * z[333];
z[334] = abb[18] + z[105];
z[335] = -z[38] * z[334];
z[336] = abb[46] + z[101];
z[337] = 4 * abb[48];
z[338] = -z[336] + z[337];
z[338] = z[3] * z[338];
z[46] = z[42] * z[46];
z[56] = -z[56] * z[110];
z[112] = z[58] + z[112];
z[112] = abb[19] * z[112];
z[46] = -z[28] + z[46] + z[56] + z[112] + z[117] + 2 * z[233] + z[276] + z[330] + z[333] + z[335] + z[338];
z[46] = abb[91] * z[46];
z[56] = 4 * z[218];
z[112] = 6 * abb[77] + z[269];
z[117] = 5 * abb[79] + z[56] + -z[112] + -z[224] + -z[278];
z[117] = abb[49] * z[117];
z[224] = z[110] * z[220];
z[117] = z[117] + -z[224];
z[224] = -z[111] * z[220];
z[233] = 2 * abb[82];
z[269] = z[233] + -z[236];
z[276] = -z[240] + z[261] + z[269];
z[330] = abb[48] * z[276];
z[226] = z[174] * z[226];
z[333] = 2 * abb[83];
z[166] = z[166] * z[333];
z[166] = -z[117] + z[166] + z[224] + z[226] + z[330];
z[166] = abb[32] * z[166];
z[224] = z[66] + -z[111];
z[224] = z[224] * z[262];
z[226] = abb[49] * z[276];
z[330] = -z[240] + -z[261];
z[330] = abb[48] * z[330];
z[224] = z[224] + z[226] + z[330];
z[224] = abb[37] * z[224];
z[46] = z[46] + z[166] + z[224];
z[46] = m1_set::bc<T>[0] * z[46];
z[166] = -z[13] * z[61];
z[224] = abb[4] + -abb[18];
z[330] = z[52] + -z[224];
z[330] = z[111] * z[330];
z[335] = abb[5] * z[71];
z[338] = abb[6] * z[126];
z[24] = -z[24] + z[166] + z[167] + -z[300] + z[330] + z[335] + z[338];
z[89] = -z[80] + z[81] + -z[89] + -z[264];
z[89] = abb[49] * z[89];
z[166] = -z[59] + z[111];
z[45] = z[45] + -z[166];
z[45] = z[42] * z[45];
z[167] = -abb[7] + abb[9] + -z[18] + -z[170] + -z[172];
z[167] = z[167] * z[174];
z[172] = z[123] * z[334];
z[300] = -abb[47] + z[163];
z[330] = -z[300] + z[337];
z[330] = z[3] * z[330];
z[334] = abb[4] + -abb[5];
z[338] = z[47] + z[334];
z[175] = z[175] * z[338];
z[338] = 4 * abb[10];
z[116] = z[116] * z[338];
z[339] = abb[4] + -2 * z[184];
z[339] = abb[45] * z[339];
z[24] = 2 * z[24] + -z[28] + z[45] + z[89] + z[115] + z[116] + z[167] + z[172] + z[175] + z[178] + z[330] + 4 * z[339];
z[24] = m1_set::bc<T>[0] * z[24];
z[28] = abb[17] + -abb[18];
z[28] = 2 * z[28] + z[48];
z[28] = abb[66] * z[28];
z[45] = -z[79] * z[186];
z[89] = z[3] + z[47];
z[115] = -abb[3] + -abb[4] + z[70] + -z[89];
z[116] = 2 * abb[68];
z[115] = z[115] * z[116];
z[28] = z[28] + z[45] + z[115] + -z[315];
z[45] = -abb[29] + z[130];
z[115] = z[45] + -z[141];
z[130] = abb[73] * z[115];
z[24] = z[24] + 2 * z[28] + z[130] + -z[145];
z[24] = abb[89] * z[24];
z[28] = -z[87] + z[151];
z[130] = z[131] + -z[304];
z[131] = abb[44] * z[130];
z[141] = -abb[43] + abb[46];
z[141] = z[48] * z[141];
z[145] = abb[8] * abb[47];
z[167] = abb[18] + z[19];
z[172] = abb[42] * z[167];
z[175] = -abb[18] + z[105];
z[178] = -abb[43] * z[175];
z[315] = -abb[7] * z[59];
z[330] = -abb[7] + z[224];
z[330] = abb[45] * z[330];
z[339] = abb[45] + z[68];
z[339] = abb[22] * z[339];
z[131] = -z[28] + z[131] + z[141] + z[145] + -z[160] + z[172] + z[178] + z[315] + z[330] + z[339];
z[131] = m1_set::bc<T>[0] * z[131];
z[141] = abb[67] * z[130];
z[172] = -abb[4] + abb[7];
z[178] = z[48] + z[172];
z[315] = -abb[22] + z[105] + z[178];
z[315] = abb[68] * z[315];
z[330] = -abb[22] + z[167];
z[330] = abb[66] * z[330];
z[131] = z[131] + z[141] + z[315] + z[330];
z[131] = abb[92] * z[131];
z[141] = -z[133] + z[174];
z[315] = 3 * abb[42];
z[330] = abb[46] + z[315];
z[339] = -abb[48] + z[101] + -z[141] + z[329] + -z[330];
z[339] = m1_set::bc<T>[0] * z[339];
z[79] = 4 * abb[66] + abb[70] + -abb[71] + -abb[72] + z[79] + -z[339];
z[339] = abb[90] + abb[93];
z[79] = z[79] * z[339];
z[340] = 2 * abb[92];
z[341] = z[302] + z[340];
z[144] = abb[67] + z[144];
z[144] = z[144] * z[341];
z[342] = abb[50] * z[339];
z[343] = m1_set::bc<T>[0] * z[342];
z[79] = z[79] + z[144] + z[343];
z[79] = abb[12] * z[79];
z[144] = abb[42] + -abb[47];
z[343] = z[108] + z[144];
z[344] = -z[88] + z[329] + z[343];
z[344] = m1_set::bc<T>[0] * z[344];
z[116] = -z[116] + z[344];
z[344] = abb[89] + abb[90];
z[345] = abb[88] + -abb[93];
z[346] = abb[91] + z[344] + z[345];
z[116] = -z[116] * z[346];
z[344] = abb[91] + z[344];
z[345] = z[344] + z[345];
z[347] = -abb[65] + -abb[72];
z[347] = z[345] * z[347];
z[116] = z[116] + z[347];
z[116] = abb[14] * z[116];
z[64] = -m1_set::bc<T>[0] * z[64];
z[64] = abb[69] + z[64];
z[345] = abb[87] + z[345];
z[64] = z[64] * z[345];
z[345] = 2 * z[345];
z[347] = abb[65] * z[345];
z[64] = z[64] + z[347];
z[64] = abb[11] * z[64];
z[64] = z[64] + z[79] + z[116] + z[131];
z[79] = abb[42] * z[220];
z[116] = z[72] * z[258];
z[131] = abb[81] + abb[86];
z[220] = z[77] * z[131];
z[347] = 4 * abb[47];
z[348] = -z[21] + z[347];
z[349] = abb[84] * z[348];
z[350] = -z[71] + z[101];
z[351] = abb[76] * z[350];
z[352] = abb[47] * z[193];
z[353] = abb[82] * z[13];
z[354] = abb[77] * z[126];
z[116] = -z[79] + -z[116] + z[220] + z[265] + z[294] + -z[349] + -z[351] + z[352] + -z[353] + z[354];
z[220] = 5 * abb[78];
z[265] = 3 * abb[76];
z[56] = 12 * abb[77] + -9 * abb[79] + 7 * abb[81] + -z[56] + 4 * z[197] + z[220] + -z[265];
z[56] = abb[48] * z[56];
z[349] = z[66] + -z[174];
z[349] = z[253] * z[349];
z[351] = -abb[49] + abb[51];
z[352] = -z[144] + z[351];
z[352] = z[333] * z[352];
z[56] = z[56] + -2 * z[116] + z[117] + z[349] + z[352];
z[56] = m1_set::bc<T>[0] * z[56];
z[116] = z[287] + z[301];
z[56] = z[56] + -2 * z[116];
z[56] = -z[56] * z[222];
z[116] = abb[40] * z[276];
z[45] = -abb[26] + z[45];
z[20] = z[20] * z[45];
z[20] = z[20] + z[116];
z[45] = abb[91] * z[115];
z[45] = -z[20] + z[45];
z[45] = abb[73] * z[45];
z[2] = z[2] + z[6] + z[8] + z[10] + z[24] + z[45] + z[46] + 2 * z[51] + z[56] + 4 * z[64];
z[2] = 2 * z[2];
z[6] = 7 * abb[9];
z[8] = -z[6] + -z[52] + z[81] + -z[320];
z[8] = abb[42] * z[8];
z[10] = -z[49] + z[52] + z[224];
z[10] = z[10] * z[133];
z[24] = z[59] * z[82];
z[45] = z[1] * z[59];
z[46] = -abb[8] + z[91] + z[120];
z[46] = z[38] * z[46];
z[51] = z[108] * z[322];
z[56] = 3 * z[59];
z[64] = -abb[48] + -z[56] + -z[179];
z[64] = z[3] * z[64];
z[116] = 5 * z[59];
z[117] = -abb[42] + -z[116] + -z[337];
z[117] = abb[0] * z[117];
z[287] = abb[9] * z[59];
z[301] = abb[18] * z[59];
z[8] = z[8] + z[10] + -z[24] + z[45] + z[46] + z[51] + z[64] + z[117] + -7 * z[287] + 6 * z[301];
z[10] = z[11] + z[122];
z[45] = 10 * abb[7];
z[46] = 6 * abb[8];
z[51] = 8 * abb[18] + -z[46];
z[64] = 9 * abb[9] + -z[10] + z[45] + -z[51] + z[55] + -z[207];
z[64] = abb[44] * z[64];
z[8] = 2 * z[8] + z[64];
z[8] = abb[44] * z[8];
z[64] = z[60] + -z[111];
z[117] = z[64] + -z[183];
z[349] = 5 * abb[44];
z[117] = 2 * z[117] + z[349];
z[117] = abb[44] * z[117];
z[352] = -abb[45] + z[38];
z[353] = z[329] * z[352];
z[354] = abb[43] + z[111];
z[355] = z[183] * z[354];
z[356] = abb[48] * z[111];
z[357] = abb[49] + z[111];
z[357] = abb[49] * z[357];
z[356] = z[356] + -z[357];
z[358] = abb[53] + -abb[58];
z[128] = abb[42] * z[128];
z[359] = -abb[51] + z[133];
z[359] = abb[51] * z[359];
z[360] = 6 * abb[59];
z[361] = 2 * abb[62];
z[117] = z[117] + z[128] + -z[353] + z[355] + -z[356] + -6 * z[358] + -z[359] + z[360] + z[361];
z[117] = z[117] * z[157];
z[128] = 8 * abb[98];
z[353] = 6 * abb[96];
z[358] = z[128] + -z[353];
z[362] = 7 * abb[46];
z[363] = z[101] + -z[362];
z[363] = abb[47] * z[363];
z[364] = abb[46] + z[111];
z[365] = -z[107] * z[364];
z[366] = abb[43] + 2 * z[144];
z[367] = -z[38] * z[366];
z[368] = abb[43] + abb[49] + z[315];
z[368] = -abb[48] + 2 * z[368];
z[368] = z[108] * z[368];
z[369] = 4 * abb[59];
z[370] = prod_pow(abb[46], 2);
z[371] = 2 * z[370];
z[372] = abb[42] * z[22];
z[363] = z[358] + z[363] + z[365] + z[367] + z[368] + -z[369] + z[371] + z[372];
z[363] = abb[0] * z[363];
z[365] = -z[59] + z[315];
z[367] = -z[299] + z[365];
z[367] = abb[0] * z[367];
z[368] = abb[8] * z[71];
z[16] = z[16] + z[206] + -z[368];
z[206] = -abb[49] + z[59];
z[372] = abb[21] * z[206];
z[372] = -z[16] + z[372];
z[373] = z[367] + z[372];
z[374] = -abb[21] + z[264];
z[375] = z[81] + -z[82] + -z[95] + -z[374];
z[375] = abb[48] * z[375];
z[376] = -abb[18] + -z[40] + -z[95] + z[312];
z[376] = z[38] * z[376];
z[377] = -z[21] + z[84];
z[378] = z[4] * z[377];
z[85] = z[11] * z[85];
z[379] = z[4] + -z[82];
z[380] = z[334] + -z[379];
z[380] = abb[49] * z[380];
z[144] = abb[43] + z[144];
z[381] = z[71] + -z[144];
z[381] = z[3] * z[381];
z[382] = -abb[9] + -z[185];
z[382] = -9 * abb[4] + 2 * z[382];
z[382] = abb[42] * z[382];
z[85] = z[85] + -z[373] + z[375] + z[376] + z[378] + z[380] + z[381] + z[382];
z[375] = 2 * abb[21];
z[376] = -z[7] + z[375];
z[378] = -z[4] + z[18];
z[380] = -z[91] + -z[378];
z[3] = 13 * abb[4] + -z[3] + -z[376] + 2 * z[380];
z[3] = abb[45] * z[3];
z[3] = z[3] + 2 * z[85];
z[3] = abb[45] * z[3];
z[85] = abb[42] + z[127];
z[141] = -abb[48] + -z[85] + z[141];
z[141] = z[141] * z[174];
z[380] = z[59] * z[111];
z[381] = abb[47] * z[72];
z[382] = -z[370] + z[381];
z[383] = abb[49] + z[127];
z[383] = abb[49] * z[383];
z[384] = 2 * z[26];
z[385] = -abb[48] + z[384];
z[385] = abb[48] * z[385];
z[386] = 2 * abb[54];
z[387] = prod_pow(m1_set::bc<T>[0], 2);
z[141] = -z[141] + -z[380] + z[382] + -z[383] + -z[385] + -z[386] + (T(5) / T(3)) * z[387];
z[141] = z[141] * z[159];
z[383] = abb[42] * z[132];
z[388] = abb[47] * z[59];
z[389] = z[383] + z[388];
z[390] = -abb[44] + z[190];
z[390] = abb[44] * z[390];
z[391] = -z[386] + z[390];
z[392] = z[389] + -z[391];
z[392] = abb[20] * z[392];
z[141] = z[141] + z[392];
z[393] = z[102] + z[177];
z[393] = abb[42] * z[393];
z[394] = abb[42] + abb[46];
z[395] = -abb[49] + z[394];
z[395] = abb[43] + 2 * z[395];
z[395] = abb[43] * z[395];
z[396] = abb[47] * z[21];
z[397] = 4 * z[370];
z[398] = 2 * abb[59];
z[393] = 6 * abb[102] + z[393] + z[395] + -z[396] + z[397] + z[398];
z[129] = 2 * z[72] + z[104] + -z[129];
z[129] = -z[106] + 2 * z[129];
z[129] = abb[45] * z[129];
z[395] = z[108] * z[394];
z[396] = z[60] * z[110];
z[399] = 2 * abb[98];
z[400] = -abb[49] + 4 * z[394];
z[400] = abb[49] * z[400];
z[129] = z[129] + z[353] + -z[393] + -z[395] + z[396] + z[399] + z[400];
z[129] = abb[22] * z[129];
z[396] = 2 * abb[61];
z[400] = 2 * abb[102];
z[401] = z[369] + z[396] + z[400];
z[402] = abb[48] + z[71] + z[144];
z[402] = z[108] * z[402];
z[403] = -abb[47] + z[235];
z[403] = z[111] * z[403];
z[164] = abb[47] * z[164];
z[404] = -abb[49] + 2 * z[394];
z[404] = abb[49] * z[404];
z[405] = 2 * abb[96];
z[164] = z[164] + z[401] + z[402] + z[403] + -z[404] + -z[405];
z[402] = -abb[49] + z[235];
z[403] = abb[43] + z[402];
z[403] = z[180] + 2 * z[403];
z[406] = 5 * abb[45];
z[403] = 2 * z[403] + -z[406];
z[403] = abb[45] * z[403];
z[407] = -abb[49] + z[354];
z[408] = -z[13] + z[407];
z[408] = z[38] * z[408];
z[409] = 3 * z[370];
z[403] = -z[164] + -z[399] + z[403] + -z[408] + z[409];
z[403] = z[48] * z[403];
z[408] = abb[42] * z[85];
z[410] = abb[42] * abb[49];
z[411] = z[408] + -z[410];
z[411] = abb[21] * z[411];
z[403] = z[403] + -z[411];
z[411] = 3 * z[132] + z[189];
z[349] = -z[349] + 2 * z[411];
z[349] = abb[44] * z[349];
z[411] = abb[42] + abb[43];
z[412] = 6 * abb[47];
z[413] = z[411] * z[412];
z[414] = 6 * abb[46];
z[415] = -abb[47] + z[414];
z[415] = abb[47] * z[415];
z[416] = abb[47] * z[133];
z[349] = z[349] + -z[361] + -z[386] + -z[413] + z[415] + z[416];
z[413] = 2 * abb[13];
z[349] = z[349] * z[413];
z[122] = -z[11] + z[122];
z[417] = -abb[5] + -z[6] + z[36] + z[122];
z[418] = -abb[42] * z[417];
z[419] = z[211] + -z[414];
z[419] = abb[18] * z[419];
z[420] = -abb[6] + z[4] + -z[35];
z[420] = abb[49] * z[420];
z[421] = -abb[47] + -z[414];
z[421] = abb[9] * z[421];
z[12] = -z[12] + z[145] + z[418] + -z[419] + z[420] + z[421];
z[417] = -abb[43] * z[417];
z[12] = 2 * z[12] + z[417];
z[12] = abb[43] * z[12];
z[417] = 6 * abb[18];
z[418] = z[1] + z[31] + -z[124] + -z[417];
z[418] = abb[42] * z[418];
z[420] = abb[18] * abb[47];
z[421] = abb[4] * abb[47];
z[422] = z[420] + -z[421];
z[423] = -z[76] + -z[287] + z[422];
z[424] = -z[19] + -z[54] + -z[57];
z[424] = z[38] * z[424];
z[425] = abb[8] + -z[148];
z[425] = abb[49] * z[425];
z[85] = -abb[49] + z[85];
z[85] = abb[21] * z[85];
z[426] = abb[6] + z[334];
z[427] = -abb[18] + z[426];
z[428] = abb[48] * z[427];
z[418] = z[85] + z[418] + 2 * z[423] + z[424] + z[425] + z[428];
z[418] = abb[48] * z[418];
z[423] = abb[47] * z[300];
z[424] = -z[371] + -z[423];
z[411] = z[126] + z[411];
z[411] = -z[43] + 2 * z[411];
z[411] = abb[48] * z[411];
z[412] = abb[42] + z[412];
z[412] = abb[42] * z[412];
z[425] = abb[42] + z[101];
z[425] = abb[43] + 2 * z[425];
z[425] = abb[43] * z[425];
z[411] = 12 * abb[98] + z[361] + -z[396] + z[411] + z[412] + 3 * z[424] + z[425];
z[411] = abb[7] * z[411];
z[412] = z[132] + z[299];
z[412] = abb[0] * z[412];
z[424] = abb[4] * z[59];
z[425] = -abb[8] * abb[42];
z[428] = -abb[6] + z[15];
z[428] = abb[49] * z[428];
z[429] = abb[4] + abb[8];
z[430] = abb[48] * z[429];
z[412] = z[412] + -z[424] + z[425] + z[428] + z[430];
z[425] = -abb[0] + -z[15] + -z[200];
z[425] = abb[51] * z[425];
z[412] = 2 * z[412] + z[425];
z[412] = abb[51] * z[412];
z[425] = abb[18] * (T(1) / T(3));
z[428] = abb[15] * (T(2) / T(3));
z[430] = abb[16] * (T(8) / T(3));
z[431] = abb[22] * (T(22) / T(3)) + z[425] + z[428] + -z[430];
z[432] = abb[21] * (T(2) / T(3));
z[433] = 10 * abb[3] + -z[432];
z[434] = abb[19] * (T(2) / T(3));
z[435] = abb[6] * (T(1) / T(3));
z[436] = abb[5] + abb[4] * (T(5) / T(3)) + abb[7] * (T(7) / T(3)) + (T(8) / T(3)) * z[40] + -z[431] + z[433] + -z[434] + -z[435];
z[436] = z[387] * z[436];
z[76] = z[76] + -z[335];
z[437] = -z[84] + z[88];
z[438] = -abb[9] * z[437];
z[14] = -z[14] + z[76] + -z[419] + z[438];
z[419] = -abb[18] + z[82];
z[10] = z[10] + z[83] + z[419];
z[10] = abb[42] * z[10];
z[10] = z[10] + 2 * z[14] + -11 * z[424];
z[10] = abb[42] * z[10];
z[14] = abb[8] * abb[46];
z[438] = -z[14] + z[160];
z[170] = -abb[8] + z[170];
z[439] = -abb[5] + z[170];
z[440] = z[31] + z[439];
z[440] = abb[42] * z[440];
z[93] = abb[6] + z[93];
z[441] = -z[1] + z[93];
z[441] = abb[49] * z[441];
z[438] = 4 * z[438] + z[440] + z[441];
z[438] = abb[49] * z[438];
z[6] = z[6] + z[42] + z[95] + z[100];
z[6] = z[6] * z[386];
z[100] = abb[48] * z[26];
z[440] = prod_pow(abb[42], 2);
z[100] = z[100] + -z[410] + -z[440];
z[100] = 3 * z[100];
z[441] = z[63] * z[110];
z[442] = -z[63] * z[96];
z[442] = z[100] + -z[441] + z[442];
z[442] = abb[19] * z[442];
z[60] = abb[51] * z[60];
z[443] = abb[46] * abb[47];
z[444] = -z[370] + z[443];
z[445] = -abb[46] * z[58];
z[60] = z[60] + z[444] + z[445];
z[60] = z[60] * z[118];
z[118] = prod_pow(abb[47], 2);
z[445] = abb[18] * z[118];
z[445] = z[60] + z[445];
z[446] = 4 * abb[97];
z[136] = z[136] * z[446];
z[122] = abb[7] + z[69] + -z[122] + z[185];
z[122] = z[122] * z[398];
z[154] = z[154] * z[400];
z[185] = 2 * abb[19];
z[447] = -abb[0] + z[185];
z[448] = -abb[4] + abb[20];
z[449] = abb[5] + z[91];
z[449] = -z[447] + z[448] + 2 * z[449];
z[450] = 2 * abb[53];
z[449] = z[449] * z[450];
z[451] = 2 * abb[95];
z[225] = -z[225] * z[451];
z[452] = z[52] * z[370];
z[453] = -z[25] + z[335];
z[453] = abb[47] * z[453];
z[348] = abb[47] * z[348];
z[348] = z[348] + z[370];
z[348] = z[23] * z[348];
z[454] = z[118] + z[371];
z[455] = abb[8] * z[454];
z[456] = -z[19] + -z[36];
z[456] = z[361] * z[456];
z[347] = -z[88] + z[347];
z[457] = z[347] * z[421];
z[98] = -z[98] * z[399];
z[125] = -z[125] * z[405];
z[458] = z[396] * z[427];
z[459] = -z[91] + z[334];
z[460] = 4 * abb[58];
z[461] = z[459] * z[460];
z[462] = 2 * abb[100];
z[463] = -z[140] * z[462];
z[464] = -z[157] + z[305];
z[465] = abb[8] + z[200];
z[466] = -z[464] + -z[465];
z[467] = 2 * abb[57];
z[466] = z[466] * z[467];
z[3] = z[3] + z[6] + z[8] + z[10] + z[12] + z[98] + z[117] + z[122] + z[125] + z[129] + z[136] + z[141] + z[154] + z[225] + z[348] + z[349] + z[363] + -z[403] + z[411] + z[412] + z[418] + z[436] + z[438] + z[442] + -z[445] + z[449] + z[452] + z[453] + z[455] + z[456] + z[457] + z[458] + z[461] + z[463] + z[466];
z[3] = abb[88] * z[3];
z[6] = -abb[49] + z[179];
z[8] = abb[47] + z[88];
z[10] = -z[6] + z[8] + -z[337];
z[10] = abb[7] * z[10];
z[12] = abb[46] + z[84];
z[98] = z[1] * z[12];
z[102] = -abb[18] * z[102];
z[122] = -abb[5] + -z[4] + -z[61];
z[122] = abb[42] * z[122];
z[125] = abb[4] + abb[18];
z[129] = -z[38] * z[125];
z[136] = -abb[8] + z[95];
z[154] = z[57] + -z[136];
z[154] = abb[48] * z[154];
z[225] = -z[7] * z[68];
z[348] = -abb[18] + z[1];
z[363] = abb[5] + z[348];
z[363] = abb[49] * z[363];
z[10] = z[10] + -z[75] + z[98] + z[102] + z[122] + z[129] + z[154] + z[225] + z[363];
z[102] = -abb[7] + z[182];
z[122] = -z[102] + z[136];
z[122] = abb[45] * z[122];
z[10] = 2 * z[10] + z[122];
z[10] = abb[45] * z[10];
z[122] = z[11] * z[59];
z[129] = z[27] + z[38];
z[129] = z[129] * z[173];
z[154] = abb[48] * z[257];
z[129] = z[129] + z[154];
z[122] = -z[122] + z[129] + 5 * z[301];
z[154] = -z[161] + -z[287];
z[225] = -z[23] + z[171];
z[225] = abb[42] * z[225];
z[321] = -abb[18] + z[0] + -z[321];
z[321] = abb[49] * z[321];
z[34] = z[34] * z[38];
z[363] = abb[48] + z[59];
z[411] = -z[133] + z[363];
z[411] = abb[7] * z[411];
z[412] = -z[107] + -z[132];
z[412] = abb[0] * z[412];
z[34] = z[34] + z[122] + 2 * z[154] + z[225] + z[321] + z[411] + z[412];
z[154] = 6 * abb[17];
z[51] = z[51] + z[154];
z[169] = abb[7] + abb[9] + -z[51] + z[55] + -z[169] + z[306];
z[169] = abb[44] * z[169];
z[34] = 2 * z[34] + z[169];
z[34] = abb[44] * z[34];
z[169] = abb[62] + -z[382] + z[408];
z[191] = -z[174] + z[191];
z[96] = z[96] * z[191];
z[191] = abb[43] + z[190];
z[191] = z[183] * z[191];
z[190] = abb[49] + z[190];
z[190] = abb[49] * z[190];
z[96] = -4 * abb[54] + 6 * abb[97] + z[96] + -2 * z[169] + z[190] + -z[191] + -z[360] + (T(4) / T(3)) * z[387];
z[96] = z[96] * z[159];
z[144] = -abb[45] + 2 * z[144];
z[144] = abb[45] * z[144];
z[169] = -abb[42] + z[84];
z[169] = abb[42] * z[169];
z[144] = z[144] + z[169] + (T(-1) / T(3)) * z[387] + -z[398];
z[169] = abb[43] * z[366];
z[169] = -z[118] + z[144] + -z[169] + -z[386];
z[190] = 4 * abb[23];
z[191] = -z[169] * z[190];
z[176] = z[63] * z[176];
z[100] = -z[100] + z[176];
z[100] = abb[19] * z[100];
z[96] = z[96] + z[100] + z[191] + -z[349];
z[100] = z[128] + -z[397];
z[128] = z[211] + -z[364];
z[128] = abb[42] * z[128];
z[176] = abb[49] + 2 * z[235];
z[191] = z[133] * z[176];
z[225] = -abb[43] + -2 * z[402];
z[225] = z[38] * z[225];
z[306] = abb[47] * z[13];
z[128] = z[100] + z[128] + z[191] + z[225] + z[306] + z[353] + -z[369];
z[128] = abb[0] * z[128];
z[191] = z[31] + -z[40] + -z[61] + z[97];
z[225] = -abb[42] * z[191];
z[321] = abb[18] + -z[15] + -z[31] + z[49];
z[321] = abb[49] * z[321];
z[347] = abb[18] * z[347];
z[349] = -abb[4] * z[414];
z[158] = -z[14] + -z[158] + z[225] + z[321] + -z[347] + z[349];
z[191] = -abb[43] * z[191];
z[158] = 2 * z[158] + z[191];
z[158] = abb[43] * z[158];
z[191] = z[1] + -z[81] + -z[332];
z[191] = abb[42] * z[191];
z[225] = -abb[8] * z[126];
z[225] = z[225] + z[422];
z[162] = -z[11] + -z[162];
z[162] = abb[49] * z[162];
z[123] = z[123] * z[224];
z[321] = -abb[8] + z[224];
z[349] = abb[48] * z[321];
z[75] = z[75] + z[123] + z[162] + z[191] + 2 * z[225] + z[349];
z[75] = abb[48] * z[75];
z[74] = z[21] + z[74];
z[74] = -abb[43] + 2 * z[74];
z[74] = abb[43] * z[74];
z[123] = -abb[49] + z[163];
z[123] = z[108] * z[123];
z[162] = abb[49] * z[176];
z[176] = -abb[47] * z[126];
z[191] = -abb[42] + z[414];
z[191] = abb[42] * z[191];
z[74] = 14 * abb[98] + z[74] + z[123] + z[162] + z[176] + z[191] + -12 * z[370];
z[74] = abb[7] * z[74];
z[123] = z[72] + z[407];
z[123] = 2 * z[123] + -z[329];
z[123] = z[66] * z[123];
z[176] = 4 * abb[96];
z[191] = 2 * z[68];
z[225] = abb[51] + z[191];
z[225] = abb[51] * z[225];
z[349] = 4 * abb[98];
z[123] = z[123] + z[176] + -z[225] + z[349] + -z[393] + z[404];
z[123] = abb[22] * z[123];
z[360] = abb[17] * (T(2) / T(3)) + -z[434];
z[45] = abb[6] * (T(-4) / T(3)) + abb[0] * (T(10) / T(3)) + abb[4] * (T(11) / T(3)) + z[45] + (T(-2) / T(3)) * z[83] + z[113] + -z[360] + -z[431] + z[432];
z[45] = z[45] * z[387];
z[83] = abb[9] * z[350];
z[76] = z[76] + z[83] + -z[156] + -z[347];
z[83] = abb[9] + z[419];
z[61] = z[31] + z[61] + z[83] + z[207];
z[61] = abb[42] * z[61];
z[61] = z[61] + 2 * z[76] + -z[424];
z[61] = abb[42] * z[61];
z[50] = z[11] + -z[31] + -z[50] + -z[173] + z[322];
z[50] = z[50] * z[398];
z[76] = -z[121] * z[133];
z[113] = z[108] * z[429];
z[347] = -abb[42] * z[188];
z[350] = abb[0] * z[68];
z[76] = z[76] + z[113] + z[347] + z[350] + -z[424];
z[113] = abb[0] + -abb[4];
z[347] = z[113] + 2 * z[121];
z[347] = abb[51] * z[347];
z[76] = 2 * z[76] + z[347];
z[76] = abb[51] * z[76];
z[80] = -z[11] + z[80] + -z[378];
z[80] = abb[42] * z[80];
z[347] = abb[4] * z[71];
z[350] = -z[14] + z[347];
z[364] = -z[31] + z[53];
z[366] = -z[1] + -z[364];
z[366] = abb[49] * z[366];
z[80] = z[80] + 2 * z[350] + z[366];
z[80] = abb[49] * z[80];
z[317] = z[317] * z[400];
z[210] = -z[210] * z[451];
z[350] = abb[43] + -z[108] + z[384];
z[350] = abb[43] * z[350];
z[350] = z[350] + z[405];
z[350] = z[173] * z[350];
z[366] = z[36] * z[361];
z[350] = z[350] + z[366];
z[366] = z[361] + -z[370] + 5 * z[388];
z[366] = abb[4] * z[366];
z[150] = z[150] * z[405];
z[378] = z[405] + z[410] + -z[440];
z[378] = abb[21] * z[378];
z[384] = -abb[9] * z[382];
z[393] = abb[5] * z[370];
z[384] = z[384] + z[393];
z[404] = 2 * z[118] + z[370];
z[404] = abb[8] * z[404];
z[181] = -z[181] * z[399];
z[321] = z[321] * z[396];
z[187] = z[187] * z[446];
z[408] = abb[8] + z[23];
z[411] = -abb[7] + z[11] + z[408];
z[411] = z[386] * z[411];
z[412] = -abb[20] * z[389];
z[414] = abb[0] + -z[212];
z[414] = z[414] * z[450];
z[418] = z[212] + -z[465];
z[422] = 4 * abb[57];
z[418] = z[418] * z[422];
z[139] = z[139] + z[172];
z[431] = 2 * abb[56];
z[139] = z[139] * z[431];
z[432] = 2 * abb[55];
z[434] = abb[9] + -z[448];
z[434] = z[432] * z[434];
z[9] = abb[100] * z[9];
z[9] = z[9] + z[10] + z[34] + z[45] + z[50] + z[61] + z[74] + z[75] + z[76] + z[80] + -z[96] + z[123] + z[128] + z[139] + z[150] + z[158] + z[181] + z[187] + z[210] + z[317] + z[321] + -z[350] + z[366] + z[378] + 3 * z[384] + z[404] + z[411] + z[412] + z[414] + z[418] + z[434] + -z[445];
z[9] = abb[90] * z[9];
z[10] = z[264] + -z[379];
z[10] = abb[42] * z[10];
z[34] = abb[18] + z[1];
z[45] = z[17] + -z[34] + z[374];
z[45] = abb[48] * z[45];
z[6] = -z[6] + z[59] + z[108];
z[6] = abb[7] * z[6];
z[50] = -2 * z[33] + z[125];
z[50] = abb[49] * z[50];
z[61] = z[132] + -z[133];
z[61] = abb[21] * z[61];
z[74] = abb[6] + -z[34] + z[40];
z[74] = z[38] * z[74];
z[13] = abb[4] * z[13];
z[6] = z[6] + z[10] + -z[13] + -z[16] + z[45] + z[50] + z[61] + z[74] + z[301] + z[367];
z[10] = 7 * abb[8];
z[16] = 7 * abb[4] + 6 * abb[5] + -z[10] + -z[31] + -z[102] + z[375];
z[16] = abb[45] * z[16];
z[6] = 2 * z[6] + z[16];
z[6] = abb[45] * z[6];
z[16] = -z[59] + -z[299] + -z[315];
z[16] = abb[0] * z[16];
z[45] = -z[49] + z[73];
z[45] = z[38] * z[45];
z[50] = abb[48] + -z[59] + -z[179];
z[50] = abb[7] * z[50];
z[61] = -abb[8] + z[4];
z[73] = abb[42] * z[61];
z[74] = abb[18] + -z[316];
z[74] = abb[49] * z[74];
z[36] = -abb[48] * z[36];
z[16] = z[16] + z[36] + z[45] + z[50] + z[73] + z[74] + z[301];
z[36] = -z[31] + z[39] + z[82] + -z[105] + z[182];
z[36] = abb[44] * z[36];
z[16] = 2 * z[16] + z[36];
z[16] = abb[44] * z[16];
z[36] = abb[6] * abb[47];
z[36] = z[36] + -z[87] + z[335];
z[45] = abb[4] + -z[52] + z[83];
z[45] = abb[42] * z[45];
z[14] = z[14] + z[45];
z[45] = abb[4] * z[126];
z[50] = -abb[4] + -z[33];
z[50] = abb[49] * z[50];
z[73] = abb[49] + -z[132];
z[73] = abb[21] * z[73];
z[74] = abb[43] * z[37];
z[50] = -z[14] + z[36] + -z[45] + z[50] + z[73] + z[74];
z[73] = abb[9] + z[33];
z[74] = -z[73] + z[95];
z[74] = abb[48] * z[74];
z[50] = 2 * z[50] + z[74];
z[50] = abb[48] * z[50];
z[74] = z[59] + -z[407];
z[74] = z[38] * z[74];
z[75] = z[38] + z[402];
z[75] = 2 * z[75] + z[180];
z[75] = 2 * z[75] + -z[106];
z[75] = abb[45] * z[75];
z[76] = 6 * abb[98];
z[80] = 5 * z[370];
z[74] = z[74] + z[75] + -z[76] + z[80] + -z[164] + -z[460];
z[74] = z[48] * z[74];
z[14] = z[14] + -z[87] + z[146] + z[160] + -z[335];
z[75] = abb[4] + -z[184];
z[75] = abb[49] * z[75];
z[14] = 2 * z[14] + z[75];
z[14] = abb[49] * z[14];
z[75] = z[38] * z[354];
z[83] = z[381] + -z[409];
z[87] = -abb[49] + -z[71];
z[87] = z[87] * z[108];
z[87] = z[75] + -z[76] + -z[83] + z[87] + 2 * z[440];
z[87] = abb[7] * z[87];
z[67] = -z[67] + -z[116] + z[177];
z[67] = abb[45] * z[67];
z[102] = abb[42] * z[68];
z[106] = z[102] + z[444];
z[116] = z[106] + z[399];
z[123] = z[58] * z[394];
z[128] = -abb[51] + z[111] + -z[114];
z[128] = abb[51] * z[128];
z[67] = z[67] + 3 * z[116] + z[123] + z[128] + z[176];
z[67] = z[67] * z[70];
z[123] = abb[0] + abb[2];
z[123] = (T(2) / T(3)) * z[123];
z[128] = z[123] + z[435];
z[139] = abb[19] + -abb[21];
z[146] = -abb[7] + -6 * abb[9] + abb[3] * (T(-34) / T(3)) + abb[8] * (T(-17) / T(3)) + abb[4] * (T(10) / T(3)) + z[0] + z[70] + z[128] + (T(-4) / T(3)) * z[139] + z[430];
z[146] = z[146] * z[387];
z[150] = abb[49] * z[111];
z[150] = -z[150] + z[385] + -z[440] + -z[441];
z[150] = z[29] * z[150];
z[158] = z[150] + -z[453];
z[126] = -z[1] * z[126];
z[86] = -abb[9] + z[86] + z[95];
z[86] = abb[42] * z[86];
z[160] = abb[18] * z[127];
z[164] = -abb[46] + z[101];
z[176] = abb[9] * z[164];
z[86] = z[86] + z[126] + -z[160] + z[176];
z[86] = abb[42] * z[86];
z[126] = z[161] + -z[424];
z[176] = z[319] * z[354];
z[37] = -abb[49] * z[37];
z[37] = z[37] + z[126] + z[176] + -z[301];
z[37] = z[37] * z[38];
z[176] = abb[49] + z[330];
z[176] = -abb[48] + 2 * z[176];
z[179] = z[108] * z[176];
z[180] = abb[49] + 2 * z[330];
z[181] = z[133] * z[180];
z[179] = z[179] + -z[181] + z[358];
z[152] = z[152] * z[315];
z[152] = z[152] + -z[179] + z[388];
z[152] = abb[0] * z[152];
z[107] = -z[59] + z[103] + z[107] + -z[337];
z[107] = abb[0] * z[107];
z[54] = abb[42] * z[54];
z[54] = -z[54] + z[107];
z[107] = z[1] + z[121];
z[181] = -abb[49] * z[107];
z[182] = -z[53] + z[95];
z[182] = abb[48] * z[182];
z[181] = -z[54] + z[181] + z[182] + -z[424];
z[182] = z[55] + z[426];
z[182] = abb[51] * z[182];
z[181] = 2 * z[181] + z[182];
z[181] = abb[51] * z[181];
z[31] = -z[4] + z[7] + z[31] + -z[212];
z[31] = z[31] * z[450];
z[182] = z[213] * z[451];
z[62] = z[62] * z[63] * z[185];
z[184] = z[118] + z[370];
z[187] = abb[6] + abb[8];
z[210] = -z[184] * z[187];
z[212] = z[15] * z[370];
z[213] = 6 * z[370] + z[443];
z[213] = abb[9] * z[213];
z[316] = 8 * abb[46] + abb[47];
z[316] = abb[47] * z[316];
z[316] = z[316] + -z[371];
z[316] = abb[4] * z[316];
z[317] = -z[35] * z[399];
z[32] = -z[32] * z[405];
z[321] = abb[96] + -z[383] + z[410];
z[321] = z[321] * z[375];
z[330] = abb[4] + -z[73];
z[330] = z[330] * z[396];
z[78] = z[78] * z[446];
z[97] = abb[7] + z[97] + z[200];
z[97] = z[97] * z[460];
z[319] = abb[7] + z[319];
z[319] = z[319] * z[369];
z[337] = abb[7] + -abb[8];
z[337] = z[337] * z[386];
z[358] = -z[65] * z[462];
z[325] = abb[102] * z[325];
z[6] = z[6] + z[14] + z[16] + z[31] + z[32] + z[37] + z[50] + -z[60] + z[62] + z[67] + z[74] + z[78] + z[86] + z[87] + z[97] + z[146] + z[152] + z[158] + z[181] + -z[182] + z[210] + z[212] + z[213] + z[316] + z[317] + z[319] + z[321] + -4 * z[325] + z[330] + z[337] + z[358];
z[6] = abb[93] * z[6];
z[14] = -z[36] + -z[145] + z[347] + z[420];
z[16] = z[170] + -z[264];
z[16] = abb[42] * z[16];
z[31] = -z[1] + z[175];
z[31] = abb[48] * z[31];
z[32] = abb[43] * z[81];
z[36] = abb[49] * z[124];
z[14] = -2 * z[14] + z[16] + -z[31] + z[32] + z[36] + -z[85];
z[14] = abb[48] * z[14];
z[16] = z[133] * z[394];
z[31] = z[66] * z[114];
z[32] = -abb[51] + 2 * z[27];
z[32] = abb[51] * z[32];
z[16] = -z[16] + -z[31] + z[32] + z[106] + z[349] + z[395];
z[16] = z[16] * z[70];
z[31] = z[138] * z[462];
z[36] = z[175] * z[396];
z[37] = z[323] * z[400];
z[14] = z[14] + z[16] + -z[31] + -z[36] + -z[37] + z[158] + z[350] + z[403];
z[16] = z[57] + -z[82];
z[31] = -z[16] + z[374];
z[31] = abb[48] * z[31];
z[36] = abb[5] + z[16];
z[36] = abb[49] * z[36];
z[31] = z[31] + z[36] + -z[98];
z[36] = z[57] * z[59];
z[37] = -z[1] + -z[73];
z[37] = z[37] * z[111];
z[50] = z[1] + -z[52];
z[60] = -z[40] + -z[50];
z[60] = z[38] * z[60];
z[62] = -z[43] + -z[206];
z[62] = abb[7] * z[62];
z[67] = -z[47] * z[114];
z[74] = abb[4] + -abb[21] + -z[303];
z[74] = abb[45] * z[74];
z[36] = -z[31] + z[36] + z[37] + z[60] + z[62] + z[67] + z[74] + -z[372];
z[36] = z[36] * z[66];
z[37] = z[4] + -z[33] + -z[95];
z[37] = z[37] * z[38];
z[60] = z[27] * z[47];
z[62] = -abb[9] + z[171];
z[62] = abb[42] * z[62];
z[67] = -z[94] + z[348];
z[67] = abb[49] * z[67];
z[74] = abb[7] * z[363];
z[37] = -z[24] + z[37] + z[60] + z[62] + z[67] + z[74] + z[122] + -z[287];
z[51] = -z[0] + -z[51] + -z[314] + z[327];
z[51] = abb[44] * z[51];
z[37] = 2 * z[37] + z[51];
z[37] = abb[44] * z[37];
z[51] = -z[59] * z[81];
z[62] = abb[9] * abb[47];
z[51] = z[51] + z[62] + z[145] + z[151] + z[421];
z[62] = -z[4] + z[188];
z[67] = abb[9] + z[52] + z[62];
z[67] = abb[42] * z[67];
z[51] = 2 * z[51] + z[67];
z[51] = abb[42] * z[51];
z[67] = abb[42] * z[365];
z[74] = -abb[49] * z[180];
z[78] = abb[48] * z[176];
z[74] = -z[67] + z[74] + z[78] + z[349] + z[444];
z[74] = z[47] * z[74];
z[78] = abb[0] + -abb[2] + -abb[17] + z[139];
z[85] = abb[22] * (T(1) / T(3));
z[78] = 5 * abb[3] + abb[5] * (T(-7) / T(3)) + abb[7] * (T(2) / T(3)) + (T(1) / T(3)) * z[78] + -z[85] + z[408] + -z[425] + -z[435];
z[86] = 2 * z[387];
z[78] = z[78] * z[86];
z[87] = -abb[44] + z[133];
z[97] = -z[63] + z[87];
z[97] = abb[44] * z[97];
z[98] = abb[42] * abb[48];
z[97] = z[97] + z[98] + -z[357] + z[359];
z[97] = z[97] * z[338];
z[98] = -z[47] + z[305] + z[448];
z[98] = z[98] * z[450];
z[97] = z[97] + -z[98];
z[98] = abb[18] * abb[46];
z[98] = z[98] + -z[368];
z[114] = z[98] + -z[153] + -z[156] + z[347];
z[122] = z[23] + z[439];
z[122] = abb[42] * z[122];
z[34] = -z[34] + z[94];
z[34] = abb[49] * z[34];
z[34] = z[34] + 2 * z[114] + z[122];
z[34] = abb[49] * z[34];
z[28] = z[28] + -z[421];
z[114] = z[33] + z[348];
z[122] = abb[42] * z[114];
z[124] = abb[18] * abb[49];
z[122] = -z[28] + z[122] + z[124] + -z[160];
z[124] = abb[43] * z[114];
z[122] = 2 * z[122] + z[124];
z[122] = z[38] * z[122];
z[124] = -z[101] * z[300];
z[124] = z[124] + z[361] + -z[397];
z[124] = abb[4] * z[124];
z[139] = -abb[49] + z[21];
z[139] = z[108] * z[139];
z[100] = z[100] + z[139] + z[381];
z[100] = abb[7] * z[100];
z[63] = -z[63] * z[334];
z[146] = abb[6] + z[52];
z[146] = abb[49] * z[146];
z[60] = z[60] + z[63] + z[146];
z[63] = abb[6] + z[47];
z[146] = -z[52] + -z[63];
z[146] = abb[51] * z[146];
z[60] = 2 * z[60] + z[146];
z[60] = z[60] * z[110];
z[146] = z[184] * z[419];
z[152] = z[77] * z[84];
z[153] = -z[80] + -z[152];
z[153] = abb[9] * z[153];
z[156] = abb[6] * z[454];
z[158] = z[186] * z[446];
z[170] = z[334] * z[460];
z[114] = -abb[17] + z[114];
z[114] = z[114] * z[369];
z[171] = z[95] + z[286];
z[171] = z[171] * z[386];
z[175] = -abb[20] * z[391];
z[176] = 4 * abb[95];
z[180] = z[176] * z[229];
z[181] = -abb[2] + z[200] + -z[464];
z[181] = z[181] * z[422];
z[186] = 3 * abb[3] + -abb[21] + -z[53];
z[206] = z[172] + z[186];
z[210] = abb[56] * z[206];
z[212] = abb[6] + z[105] + -z[448];
z[212] = z[212] * z[432];
z[213] = -abb[20] + z[413];
z[229] = abb[21] + z[213] + -z[429];
z[300] = 2 * abb[52];
z[229] = z[229] * z[300];
z[303] = abb[98] * z[11];
z[305] = abb[96] * z[81];
z[34] = -z[14] + z[34] + z[36] + z[37] + z[51] + z[60] + z[74] + z[78] + -z[96] + -z[97] + z[100] + z[114] + z[122] + z[124] + z[146] + z[153] + z[156] + z[158] + z[170] + z[171] + z[175] + z[180] + z[181] + 4 * z[210] + z[212] + z[229] + z[303] + z[305] + z[393];
z[34] = abb[89] * z[34];
z[36] = z[127] + z[315];
z[37] = -z[36] + z[58] + -z[183];
z[37] = abb[7] * z[37];
z[51] = -z[23] * z[59];
z[58] = z[257] + z[313];
z[58] = abb[43] * z[58];
z[56] = -abb[42] + -z[56] + z[299];
z[56] = abb[0] * z[56];
z[60] = abb[18] + -2 * z[40];
z[60] = abb[42] * z[60];
z[74] = -abb[18] + z[53];
z[74] = abb[49] * z[74];
z[37] = z[37] + z[51] + z[56] + z[58] + z[60] + z[74] + z[129] + z[160] + -z[161];
z[51] = abb[0] + abb[8];
z[4] = -z[4] + z[51] + z[69] + -z[91] + z[109] + -z[154] + -z[207];
z[4] = abb[44] * z[4];
z[4] = z[4] + 2 * z[37];
z[4] = abb[44] * z[4];
z[37] = -z[43] + z[127] + -z[189] + -z[315];
z[37] = abb[7] * z[37];
z[56] = -z[11] + z[57] + -2 * z[73];
z[56] = abb[42] * z[56];
z[16] = z[16] + -z[23] + -z[459];
z[16] = abb[43] * z[16];
z[16] = z[16] + -z[31] + z[37] + z[56] + -z[373];
z[31] = -abb[4] + 8 * abb[7] + z[46] + -z[90] + -z[91] + -z[376] + -z[417];
z[31] = abb[45] * z[31];
z[16] = 2 * z[16] + z[31];
z[16] = abb[45] * z[16];
z[31] = z[1] + z[35] + -z[61] + z[91];
z[31] = abb[42] * z[31];
z[35] = -z[1] * z[164];
z[37] = -abb[9] * z[22];
z[56] = abb[47] * z[82];
z[31] = z[31] + z[35] + z[37] + z[56] + -z[160] + z[335];
z[31] = abb[42] * z[31];
z[35] = -z[370] + z[399];
z[37] = z[35] + z[139] + z[355] + z[416] + -z[423] + 3 * z[440];
z[37] = abb[7] * z[37];
z[56] = -abb[6] * z[21];
z[45] = z[45] + z[56] + z[98] + -z[151];
z[56] = abb[5] + z[81] + -z[308];
z[56] = abb[42] * z[56];
z[58] = -z[53] + -z[125];
z[58] = abb[49] * z[58];
z[45] = 2 * z[45] + z[56] + z[58];
z[45] = abb[49] * z[45];
z[56] = z[62] + -z[313];
z[58] = abb[42] * z[56];
z[28] = z[28] + -z[301];
z[60] = -abb[47] * z[17];
z[61] = abb[18] * z[133];
z[58] = z[28] + z[58] + z[60] + z[61];
z[60] = abb[43] * z[56];
z[58] = 2 * z[58] + z[60];
z[58] = abb[43] * z[58];
z[60] = z[59] * z[101];
z[61] = -abb[42] * z[166];
z[60] = z[60] + z[61] + z[179];
z[60] = abb[0] * z[60];
z[61] = -abb[4] + z[15] + z[91];
z[62] = abb[8] + z[61];
z[62] = abb[49] * z[62];
z[69] = -z[108] * z[334];
z[54] = z[54] + z[62] + z[69] + -z[161];
z[55] = -z[55] + -z[61] + -z[82];
z[55] = abb[51] * z[55];
z[54] = 2 * z[54] + z[55];
z[54] = abb[51] * z[54];
z[55] = -z[108] + z[132] + z[351];
z[55] = z[55] * z[110];
z[36] = -z[36] + z[43];
z[36] = z[26] * z[36];
z[43] = -abb[44] + -z[64];
z[43] = z[43] * z[174];
z[36] = z[36] + z[43] + z[55];
z[36] = abb[19] * z[36];
z[43] = 2 * abb[20];
z[55] = -z[43] + z[168] + z[312] + -z[447];
z[55] = z[55] * z[450];
z[61] = 2 * abb[97];
z[62] = -z[61] * z[310];
z[57] = -z[57] + z[92] + -z[334];
z[64] = 2 * abb[58];
z[57] = z[57] * z[64];
z[39] = z[39] + z[56] + -z[173];
z[39] = z[39] * z[398];
z[23] = z[23] + z[143] + z[308];
z[23] = z[23] * z[386];
z[56] = abb[47] * z[377];
z[56] = z[56] + -z[409];
z[56] = abb[9] * z[56];
z[12] = z[12] * z[84];
z[12] = z[12] + z[370];
z[12] = abb[8] * z[12];
z[69] = z[118] + z[409];
z[69] = abb[6] * z[69];
z[73] = -abb[18] * z[184];
z[74] = abb[47] * z[77];
z[77] = -abb[62] + -z[74] + -z[371];
z[77] = z[1] * z[77];
z[78] = z[148] * z[399];
z[81] = z[311] * z[405];
z[4] = z[4] + z[12] + -z[14] + z[16] + z[23] + z[31] + z[36] + z[37] + z[39] + z[45] + z[54] + z[55] + z[56] + z[57] + z[58] + z[60] + z[62] + z[69] + z[73] + z[77] + z[78] + z[81] + z[117] + z[182] + -2 * z[392] + -z[452];
z[4] = abb[91] * z[4];
z[12] = -z[47] * z[132];
z[14] = -abb[9] + abb[18];
z[14] = abb[42] * z[14];
z[16] = abb[18] + z[304];
z[16] = abb[43] * z[16];
z[23] = -abb[43] + -z[132];
z[23] = abb[7] * z[23];
z[12] = z[12] + z[14] + z[16] + z[23] + -z[287] + z[301];
z[14] = z[89] + -z[120] + -z[187];
z[14] = abb[44] * z[14];
z[12] = 2 * z[12] + z[14];
z[12] = abb[44] * z[12];
z[14] = -z[200] + -z[322];
z[14] = abb[43] * z[14];
z[16] = -abb[42] * z[125];
z[23] = -abb[43] + z[68];
z[23] = abb[7] * z[23];
z[13] = z[13] + z[14] + z[16] + z[23] + z[301];
z[5] = z[5] + -z[121];
z[5] = abb[45] * z[5];
z[5] = z[5] + 2 * z[13];
z[5] = abb[45] * z[5];
z[13] = -abb[4] * z[336];
z[14] = abb[6] + z[1];
z[14] = abb[42] * z[14];
z[13] = z[13] + z[14] + -z[160] + z[287];
z[13] = abb[42] * z[13];
z[14] = -abb[43] * z[71];
z[16] = abb[45] * z[352];
z[14] = z[14] + z[16] + -z[35] + -z[64];
z[14] = z[14] * z[48];
z[16] = -abb[4] + z[19];
z[23] = -abb[42] * z[16];
z[23] = z[23] + z[28] + -z[145];
z[28] = -abb[43] * z[16];
z[23] = 2 * z[23] + z[28];
z[23] = abb[43] * z[23];
z[28] = z[382] + z[399];
z[31] = abb[43] * z[354];
z[35] = -z[28] + z[31] + z[440];
z[35] = abb[7] * z[35];
z[36] = -abb[45] + -z[191];
z[36] = abb[45] * z[36];
z[36] = z[36] + z[116] + z[405];
z[36] = abb[22] * z[36];
z[37] = abb[7] * (T(1) / T(3));
z[39] = abb[4] + abb[3] * (T(-2) / T(3)) + -z[37] + z[85] + (T(-1) / T(3)) * z[105];
z[39] = z[39] * z[387];
z[45] = z[370] + z[388];
z[48] = abb[9] * z[45];
z[54] = z[306] + -z[370];
z[54] = abb[4] * z[54];
z[55] = abb[4] + -z[105];
z[55] = z[55] * z[399];
z[56] = -z[167] * z[405];
z[57] = -z[61] * z[130];
z[58] = abb[7] + -z[427];
z[58] = z[58] * z[64];
z[16] = abb[7] + -z[16];
z[16] = z[16] * z[398];
z[60] = z[47] * z[389];
z[62] = abb[4] + z[40] + z[314];
z[62] = z[62] * z[386];
z[63] = -abb[20] + z[63] + z[224];
z[63] = z[63] * z[450];
z[69] = abb[8] * z[118];
z[5] = z[5] + z[12] + z[13] + z[14] + z[16] + z[23] + z[35] + z[36] + z[39] + z[48] + z[54] + z[55] + z[56] + z[57] + z[58] + z[60] + z[62] + z[63] + z[69] + -z[392] + -z[393];
z[5] = z[5] * z[340];
z[12] = z[33] * z[108];
z[13] = -abb[7] + -z[17] + z[149];
z[13] = abb[49] * z[13];
z[14] = z[1] + -z[17];
z[14] = z[14] * z[59];
z[16] = -z[40] + z[50];
z[16] = abb[42] * z[16];
z[17] = -z[68] + -z[108];
z[17] = z[17] * z[47];
z[13] = -z[12] + z[13] + z[14] + z[16] + z[17] + -z[287];
z[11] = -z[11] + z[46] + z[264] + z[314];
z[11] = abb[44] * z[11];
z[11] = z[11] + 2 * z[13];
z[11] = abb[44] * z[11];
z[13] = abb[42] * z[155];
z[14] = abb[8] + z[15] + -z[200];
z[14] = abb[49] * z[14];
z[16] = z[27] * z[42];
z[12] = -z[12] + z[13] + z[14] + z[16] + -z[126];
z[13] = -abb[6] + -z[15] + -z[42] + -z[320];
z[13] = abb[51] * z[13];
z[12] = 2 * z[12] + z[13];
z[12] = abb[51] * z[12];
z[13] = -abb[49] + -2 * z[365];
z[13] = abb[49] * z[13];
z[14] = z[133] + z[315];
z[14] = -abb[48] + 2 * z[14];
z[14] = abb[48] * z[14];
z[13] = z[13] + z[14] + -z[67] + -z[444];
z[13] = z[13] * z[47];
z[14] = -z[59] * z[95];
z[15] = abb[42] * z[18];
z[14] = z[14] + z[15] + 4 * z[161] + z[287];
z[14] = abb[42] * z[14];
z[15] = abb[4] * z[72];
z[16] = abb[9] + -z[188];
z[16] = abb[42] * z[16];
z[15] = z[15] + z[16] + z[24] + -z[147];
z[16] = -abb[4] + z[41];
z[16] = abb[49] * z[16];
z[15] = 2 * z[15] + z[16];
z[15] = abb[49] * z[15];
z[16] = -z[132] + z[234];
z[17] = abb[44] * z[16];
z[18] = -z[59] + z[165];
z[23] = abb[51] * z[18];
z[24] = abb[49] * z[59];
z[27] = abb[42] * z[59];
z[17] = z[17] + z[23] + z[24] + z[27];
z[23] = -z[17] * z[185];
z[24] = abb[4] + -abb[9] + z[207];
z[24] = -abb[8] + (T(1) / T(3)) * z[24] + z[85] + -z[128] + -z[428];
z[24] = z[24] * z[387];
z[35] = z[33] * z[44];
z[36] = abb[42] * z[332];
z[39] = -abb[8] * abb[48];
z[35] = z[35] + z[36] + z[39];
z[35] = z[35] * z[108];
z[36] = z[192] * z[451];
z[39] = -z[0] + z[338];
z[40] = abb[19] + z[201];
z[41] = abb[8] + z[39] + z[40];
z[41] = z[41] * z[467];
z[42] = -abb[4] + abb[9];
z[42] = z[42] * z[45];
z[44] = -abb[8] * z[382];
z[46] = -z[118] + z[416];
z[46] = abb[7] * z[46];
z[47] = -abb[4] + z[286];
z[47] = z[47] * z[386];
z[48] = -z[106] + z[225];
z[50] = -abb[22] * z[48];
z[54] = abb[6] * z[370];
z[11] = z[11] + z[12] + z[13] + z[14] + z[15] + z[23] + z[24] + z[35] + z[36] + z[41] + z[42] + z[44] + z[46] + z[47] + z[50] + z[54] + -z[97] + z[141] + -z[150];
z[11] = abb[87] * z[11];
z[12] = abb[42] * z[253];
z[13] = -z[196] + z[215] + z[223];
z[14] = abb[49] * z[13];
z[15] = abb[82] * z[59];
z[23] = abb[86] * z[59];
z[24] = z[15] + z[23] + z[293];
z[35] = z[59] * z[271];
z[36] = abb[78] * z[59];
z[35] = z[35] + -z[36];
z[41] = z[59] * z[195];
z[42] = abb[79] * z[59];
z[41] = z[41] + -z[42];
z[44] = abb[75] * z[59];
z[44] = z[44] + 2 * z[292];
z[12] = -z[12] + z[14] + z[24] + z[35] + z[41] + -2 * z[44] + -z[279];
z[46] = -z[203] + z[269];
z[47] = -abb[78] + z[46] + z[216] + z[218];
z[47] = abb[48] * z[47];
z[47] = -z[12] + z[47];
z[50] = -abb[79] + -z[271] + z[280];
z[54] = 4 * abb[85];
z[55] = 3 * abb[82];
z[50] = 6 * abb[76] + -8 * abb[77] + -2 * z[50] + -z[54] + z[55] + -z[220] + -z[284];
z[50] = abb[45] * z[50];
z[47] = 2 * z[47] + -z[50];
z[47] = abb[45] * z[47];
z[50] = abb[75] * z[71];
z[50] = z[50] + z[291];
z[56] = abb[81] * z[71];
z[57] = abb[46] * z[198];
z[58] = abb[46] * abb[78];
z[56] = -z[50] + z[56] + z[57] + z[58];
z[57] = abb[79] * z[21];
z[60] = abb[82] * z[71];
z[57] = z[56] + -z[57] + -z[60] + z[244];
z[62] = -z[252] + z[265];
z[63] = z[62] + -z[112] + z[219];
z[67] = abb[42] * z[63];
z[57] = 2 * z[57] + -z[67] + -z[226];
z[57] = abb[48] * z[57];
z[55] = z[55] + -z[195] + z[258] + z[261] + -z[273];
z[68] = z[55] * z[431];
z[69] = z[59] * z[217];
z[73] = abb[76] * z[59];
z[77] = -z[42] + z[73];
z[36] = -z[36] + -z[69] + z[77] + -z[292] + z[296];
z[69] = abb[48] * z[204];
z[78] = z[36] + z[69] + z[79];
z[79] = abb[78] + z[217] + -z[240] + -z[250];
z[81] = abb[51] * z[79];
z[85] = abb[49] * z[79];
z[81] = -z[78] + z[81] + -z[85];
z[81] = z[81] * z[110];
z[89] = z[205] * z[467];
z[81] = z[81] + z[89];
z[89] = abb[46] * abb[76];
z[90] = z[89] + -z[239];
z[91] = abb[46] * abb[84];
z[50] = -z[50] + -z[58] + z[90] + z[91];
z[91] = 2 * z[50] + -z[67];
z[91] = abb[49] * z[91];
z[92] = z[111] * z[253];
z[92] = z[92] + z[279];
z[92] = abb[43] * z[92];
z[95] = abb[78] + abb[85];
z[95] = abb[76] * (T(4) / T(3)) + (T(-2) / T(3)) * z[95];
z[96] = -z[95] + (T(1) / T(3)) * z[268];
z[97] = abb[81] + -abb[82];
z[97] = -abb[84] + abb[86] * (T(-7) / T(3)) + abb[77] * (T(-2) / T(3)) + z[96] + (T(-5) / T(3)) * z[97] + z[258];
z[97] = z[97] * z[387];
z[98] = -z[371] + z[423];
z[98] = abb[76] * z[98];
z[100] = z[267] * z[444];
z[106] = abb[47] * z[71];
z[109] = abb[78] * z[106];
z[111] = 2 * abb[74];
z[112] = abb[90] * z[111];
z[47] = -z[47] + -z[57] + z[68] + -z[81] + z[91] + z[92] + z[97] + -z[98] + z[100] + z[109] + z[112];
z[57] = abb[77] + -abb[86] + z[285];
z[68] = -abb[76] + z[57] + z[281];
z[91] = abb[42] * z[68];
z[92] = abb[84] * z[127];
z[24] = z[24] + z[73] + -z[91] + z[92] + z[279] + -3 * z[292];
z[91] = abb[77] + -abb[84];
z[54] = -6 * abb[80] + abb[81] + abb[82] + -z[54] + -5 * z[91] + -z[252] + z[273] + z[277];
z[54] = abb[44] * z[54];
z[54] = -2 * z[24] + z[54];
z[54] = abb[44] * z[54];
z[91] = 2 * z[36];
z[97] = abb[76] + -z[216] + z[246] + z[270] + z[271];
z[97] = abb[42] * z[97];
z[97] = -z[91] + z[97];
z[97] = abb[42] * z[97];
z[98] = -z[61] + z[64] + z[398];
z[100] = z[98] * z[253];
z[109] = z[275] * z[399];
z[114] = z[221] * z[451];
z[109] = z[109] + -z[114];
z[18] = z[18] * z[110];
z[110] = abb[49] * z[71];
z[18] = -z[18] + z[110];
z[110] = z[18] + -z[118] + -z[380] + z[391];
z[110] = abb[83] * z[110];
z[62] = -z[62] + -z[197] + z[256];
z[116] = -abb[83] + z[62];
z[116] = z[116] * z[450];
z[117] = -z[83] * z[131];
z[68] = z[68] * z[386];
z[118] = -z[266] * z[370];
z[120] = abb[80] * z[101];
z[122] = -z[120] + 8 * z[291];
z[122] = abb[47] * z[122];
z[124] = -z[371] + z[443];
z[124] = z[124] * z[258];
z[125] = -z[152] + z[409];
z[125] = abb[84] * z[125];
z[126] = -z[370] + -z[381];
z[126] = abb[82] * z[126];
z[128] = z[371] + z[381];
z[128] = abb[77] * z[128];
z[28] = z[28] * z[245];
z[28] = z[28] + z[47] + z[54] + -z[68] + z[97] + z[100] + -z[109] + z[110] + z[116] + z[117] + z[118] + z[122] + z[124] + z[125] + z[126] + z[128];
z[28] = abb[34] * z[28];
z[16] = z[16] * z[174];
z[16] = z[16] + z[27] + z[45] + z[162] + z[386];
z[16] = abb[83] * z[16];
z[27] = abb[75] + 2 * abb[80];
z[27] = abb[79] + 2 * z[27] + z[57] + z[261] + -z[272];
z[54] = z[27] * z[398];
z[57] = 2 * z[241];
z[97] = abb[55] * z[57];
z[97] = z[97] + -z[109];
z[100] = abb[75] + abb[80] + abb[84] * (T(-1) / T(3)) + z[258];
z[110] = abb[83] * (T(1) / T(3));
z[95] = -4 * abb[81] + -5 * abb[86] + abb[77] * (T(-8) / T(3)) + abb[82] * (T(13) / T(3)) + -z[95] + 2 * z[100] + z[110];
z[95] = z[95] * z[387];
z[100] = z[204] * z[400];
z[117] = abb[78] + -abb[82];
z[118] = z[117] + -z[217];
z[118] = z[118] * z[370];
z[122] = abb[47] * z[127];
z[124] = z[122] + z[409];
z[124] = abb[86] * z[124];
z[122] = z[122] + z[370];
z[122] = abb[76] * z[122];
z[125] = z[45] + -z[399];
z[125] = z[125] * z[245];
z[126] = z[371] + -z[388];
z[126] = abb[77] * z[126];
z[128] = z[388] + z[409];
z[129] = -abb[79] + abb[81];
z[128] = -z[128] * z[129];
z[130] = z[101] * z[292];
z[131] = z[241] * z[396];
z[45] = z[45] * z[278];
z[133] = abb[100] * z[57];
z[139] = abb[80] * z[397];
z[16] = z[16] + -z[45] + z[54] + z[68] + -z[95] + -z[97] + z[100] + -z[118] + -z[122] + -z[124] + z[125] + -z[126] + z[128] + z[130] + -z[131] + z[133] + z[139];
z[45] = abb[42] * z[204];
z[22] = -z[22] * z[129];
z[54] = -z[196] + z[233];
z[54] = z[54] * z[72];
z[68] = abb[47] * z[267];
z[95] = abb[47] + -z[362];
z[95] = abb[77] * z[95];
z[22] = z[22] + z[45] + z[54] + z[68] + z[95] + -z[243] + -z[244] + 5 * z[290] + z[294] + -z[297];
z[22] = abb[42] * z[22];
z[54] = abb[48] * z[13];
z[12] = z[12] + -z[54] + z[254];
z[12] = z[12] * z[66];
z[68] = abb[44] * z[79];
z[62] = abb[42] * z[62];
z[36] = -z[36] + z[54] + z[62] + -z[68] + z[85];
z[36] = z[36] * z[174];
z[54] = abb[42] * z[27];
z[68] = -abb[86] + z[117] + z[237] + z[245] + -z[282];
z[68] = abb[47] * z[68];
z[84] = abb[80] * z[84];
z[95] = abb[47] * abb[75];
z[84] = z[84] + z[95];
z[95] = -abb[84] * z[101];
z[68] = -z[54] + z[68] + 2 * z[84] + z[95];
z[27] = abb[43] * z[27];
z[68] = -z[27] + 2 * z[68];
z[68] = abb[43] * z[68];
z[84] = -z[193] + z[265];
z[95] = z[84] + z[218] + -z[255] + -z[269];
z[95] = abb[42] * z[95];
z[100] = abb[46] * abb[82];
z[101] = abb[46] * abb[86];
z[117] = z[100] + -z[101];
z[90] = -z[90] + z[117];
z[13] = abb[43] * z[13];
z[13] = z[13] + z[90] + z[95];
z[13] = 2 * z[13] + z[242];
z[13] = abb[48] * z[13];
z[62] = z[50] + z[62];
z[62] = 2 * z[62] + z[85];
z[62] = abb[49] * z[62];
z[64] = z[64] + -z[450];
z[64] = z[64] * z[253];
z[95] = z[262] * z[405];
z[118] = abb[93] * z[111];
z[12] = z[12] + z[13] + -z[16] + z[22] + -z[36] + z[62] + z[64] + z[68] + z[95] + z[118];
z[12] = abb[33] * z[12];
z[13] = -abb[47] + z[88];
z[13] = -z[13] * z[129];
z[22] = -z[72] * z[236];
z[62] = abb[46] * z[267];
z[64] = abb[47] * z[195];
z[8] = -abb[77] * z[8];
z[68] = -abb[78] * z[71];
z[8] = z[8] + z[13] + z[22] + z[45] + z[60] + z[62] + z[64] + z[68] + z[92] + -z[120] + 5 * z[291] + -z[294];
z[8] = abb[42] * z[8];
z[13] = z[71] * z[232];
z[22] = abb[80] * z[71];
z[60] = abb[46] * abb[75];
z[22] = z[22] + z[60];
z[60] = -abb[84] * z[21];
z[13] = z[13] + z[14] + 2 * z[22] + -z[54] + z[58] + z[60] + -z[100] + -z[101] + -z[238];
z[13] = 2 * z[13] + -z[27];
z[13] = abb[43] * z[13];
z[14] = abb[75] + -abb[80];
z[14] = abb[79] + 2 * z[14] + z[84] + z[246] + -z[249] + z[278];
z[14] = abb[44] * z[14];
z[14] = z[14] + -z[24] + -z[230];
z[14] = z[14] * z[174];
z[22] = z[251] * z[405];
z[24] = abb[42] * z[79];
z[24] = z[24] + z[50];
z[24] = 2 * z[24] + z[85];
z[24] = abb[49] * z[24];
z[27] = abb[42] * z[241];
z[50] = z[27] + z[90];
z[50] = 2 * z[50] + z[242];
z[50] = abb[48] * z[50];
z[54] = -z[61] * z[253];
z[58] = 2 * abb[101];
z[60] = -z[58] * z[205];
z[62] = z[111] * z[289];
z[64] = -abb[64] * z[302];
z[8] = z[8] + z[13] + z[14] + -z[16] + -z[22] + z[24] + z[50] + z[54] + z[60] + z[62] + z[64];
z[8] = abb[35] * z[8];
z[13] = -abb[44] + z[38];
z[14] = abb[44] * z[13];
z[16] = -z[14] + z[98] + -z[450];
z[16] = z[16] * z[253];
z[24] = abb[76] + abb[84] + -z[46] + -2 * z[259];
z[24] = abb[42] * z[24];
z[38] = -abb[82] * z[127];
z[24] = z[24] + z[38] + -z[41] + z[295];
z[24] = abb[42] * z[24];
z[38] = z[399] + z[444];
z[38] = z[38] * z[245];
z[41] = abb[80] * z[370];
z[46] = abb[47] * z[291];
z[41] = z[41] + -z[46];
z[38] = -z[38] + 5 * z[41];
z[18] = z[18] + -z[102] + -z[443];
z[18] = abb[83] * z[18];
z[41] = z[74] + -z[397];
z[41] = abb[79] * z[41];
z[46] = z[409] + -4 * z[443];
z[46] = abb[84] * z[46];
z[50] = -abb[82] * z[184];
z[54] = -abb[86] * z[83];
z[60] = z[409] + -z[443];
z[60] = abb[81] * z[60];
z[62] = z[371] + z[443];
z[62] = abb[77] * z[62];
z[64] = abb[52] * z[57];
z[16] = z[16] + z[18] + z[24] + -z[38] + z[41] + z[46] + z[47] + z[50] + z[54] + z[60] + z[62] + z[64] + z[97];
z[16] = abb[36] * z[16];
z[18] = -abb[47] * z[437];
z[24] = z[211] + -z[235];
z[24] = abb[42] * z[24];
z[18] = z[18] + z[24] + -z[76] + z[353] + -z[390];
z[18] = abb[24] * z[18];
z[24] = abb[31] * z[59];
z[41] = abb[42] * z[202];
z[41] = z[24] + z[41] + -z[324];
z[41] = 2 * z[41] + -z[331];
z[41] = abb[51] * z[41];
z[46] = -abb[42] * z[328];
z[24] = z[24] + z[46] + z[324];
z[46] = abb[45] * z[328];
z[24] = 2 * z[24] + z[46];
z[24] = z[24] * z[329];
z[46] = 4 * abb[31];
z[47] = -z[46] * z[444];
z[50] = z[371] + -z[415];
z[50] = abb[27] * z[50];
z[54] = -z[76] * z[328];
z[60] = abb[27] * z[21];
z[60] = z[60] + -z[318];
z[62] = -abb[27] + z[46];
z[62] = abb[42] * z[62];
z[60] = 2 * z[60] + z[62];
z[60] = abb[42] * z[60];
z[62] = abb[24] + abb[27];
z[62] = z[62] * z[386];
z[64] = -abb[28] * z[391];
z[68] = -abb[27] + abb[28];
z[68] = z[68] * z[450];
z[72] = -z[231] * z[451];
z[74] = (T(2) / T(3)) * z[387];
z[76] = abb[24] + -z[326];
z[76] = z[74] * z[76];
z[83] = -abb[31] * z[353];
z[18] = z[18] + z[24] + z[41] + z[47] + z[50] + z[54] + z[60] + z[62] + z[64] + z[68] + z[72] + z[76] + z[83];
z[18] = abb[94] * z[18];
z[24] = -abb[42] * z[251];
z[41] = abb[49] * z[204];
z[42] = z[42] + z[44];
z[44] = -z[59] * z[236];
z[24] = z[24] + -z[35] + z[41] + 2 * z[42] + z[44] + -z[69] + -3 * z[73] + -z[293];
z[24] = 2 * z[24] + z[248];
z[24] = abb[45] * z[24];
z[35] = abb[79] * z[71];
z[35] = z[35] + -z[45] + -z[56] + z[89] + z[117];
z[35] = z[35] * z[299];
z[42] = -abb[42] * z[247];
z[41] = z[41] + -z[78];
z[41] = 2 * z[41] + z[298];
z[41] = abb[51] * z[41];
z[44] = z[236] + z[260] + -z[267] + -z[274];
z[44] = z[44] * z[444];
z[45] = -abb[79] + abb[86] * (T(2) / T(3)) + abb[84] * (T(4) / T(3)) + -z[96] + z[110] + (T(-1) / T(3)) * z[237];
z[45] = z[45] * z[387];
z[47] = -abb[83] * z[48];
z[48] = abb[74] * z[302];
z[22] = -z[22] + z[24] + z[35] + z[38] + z[41] + z[42] + z[44] + z[45] + z[47] + z[48] + z[109] + z[112];
z[22] = abb[38] * z[22];
z[24] = -z[104] + z[164] + z[299];
z[24] = 2 * z[24] + z[406];
z[24] = abb[45] * z[24];
z[35] = -z[103] + 2 * z[164];
z[35] = abb[42] * z[35];
z[13] = z[13] * z[174];
z[38] = abb[48] + z[177];
z[38] = abb[48] * z[38];
z[13] = -8 * abb[96] + -z[13] + z[24] + -z[35] + z[38] + z[58] + z[75] + z[86] + z[401] + -4 * z[410] + -z[446] + -z[462];
z[13] = z[13] * z[339];
z[14] = z[14] + -z[31] + z[61] + z[144];
z[14] = -z[14] * z[341];
z[24] = -abb[48] * z[339];
z[24] = 2 * z[24] + z[342];
z[24] = abb[50] * z[24];
z[13] = z[13] + z[14] + z[24];
z[13] = abb[12] * z[13];
z[14] = -z[21] + z[343];
z[14] = abb[45] + 2 * z[14];
z[14] = abb[45] * z[14];
z[21] = abb[42] * z[71];
z[24] = abb[48] * z[163];
z[14] = z[14] + -z[21] + -z[24] + -z[74] + z[80] + z[106] + -z[349] + z[400] + z[451];
z[14] = abb[14] * z[14] * z[346];
z[21] = -z[29] + -z[53] + z[157] + z[224];
z[21] = abb[91] * z[21];
z[24] = z[135] + -z[208];
z[31] = -z[185] + z[228];
z[35] = -z[24] + z[31] + z[93] + z[157];
z[35] = abb[88] * z[35];
z[31] = -abb[7] + z[31] + -z[159] + z[208] + -z[364];
z[31] = abb[90] * z[31];
z[38] = -abb[18] + -z[29] + z[94] + -z[159] + z[338];
z[38] = abb[89] * z[38];
z[29] = z[29] + -z[49];
z[24] = abb[4] + -z[24] + -z[29] + z[39];
z[24] = abb[87] * z[24];
z[39] = -abb[83] + z[79];
z[39] = z[39] * z[307];
z[29] = z[29] + -z[334];
z[29] = abb[93] * z[29];
z[21] = z[21] + z[24] + z[29] + z[31] + z[35] + z[38] + z[39];
z[21] = abb[60] * z[21];
z[24] = -abb[32] + -z[307];
z[24] = z[24] * z[263];
z[24] = z[24] + -z[227];
z[24] = abb[99] * z[24];
z[29] = abb[44] * z[87];
z[29] = z[29] + z[32] + z[176] + z[356] + z[387] + -z[440];
z[31] = -abb[87] + -z[346];
z[29] = z[29] * z[31];
z[31] = abb[60] + -abb[99];
z[31] = z[31] * z[345];
z[29] = z[29] + z[31];
z[29] = abb[11] * z[29];
z[31] = -z[302] + -z[344];
z[31] = abb[33] * z[31];
z[32] = -abb[88] * z[222];
z[31] = z[31] + z[32];
z[31] = abb[64] * z[31];
z[13] = z[13] + z[14] + z[21] + z[24] + z[29] + z[31];
z[14] = z[67] + z[91];
z[14] = -z[14] * z[26];
z[21] = abb[49] * z[63];
z[21] = z[21] + z[67];
z[21] = abb[48] * z[21];
z[17] = -z[17] * z[333];
z[24] = z[74] * z[276];
z[14] = z[14] + z[17] + z[21] + z[24] + -z[36] + -z[81] + z[114] + z[116];
z[14] = abb[32] * z[14];
z[17] = abb[20] * z[132];
z[17] = z[17] + -z[287];
z[21] = abb[0] * z[132];
z[24] = -abb[9] * abb[42];
z[26] = abb[8] * z[108];
z[24] = z[17] + -z[21] + z[24] + z[26];
z[24] = abb[90] * z[24];
z[26] = abb[21] * z[132];
z[25] = -z[25] + z[26] + z[151];
z[26] = abb[48] * z[138];
z[29] = -abb[42] * z[105];
z[17] = z[17] + -z[25] + z[26] + z[29];
z[17] = abb[89] * z[17];
z[15] = z[15] + -z[23] + -z[77];
z[23] = -z[15] + z[27];
z[27] = z[23] + z[242];
z[29] = abb[37] + z[307];
z[27] = -z[27] * z[29];
z[31] = abb[5] * abb[42];
z[21] = z[21] + -z[25] + z[31];
z[25] = z[21] + z[26];
z[25] = abb[91] * z[25];
z[26] = -abb[48] * z[65];
z[26] = -z[21] + z[26];
z[26] = abb[93] * z[26];
z[31] = -abb[48] * z[140];
z[21] = z[21] + z[31];
z[21] = abb[88] * z[21];
z[23] = -abb[36] * z[23];
z[31] = -abb[24] + abb[28];
z[32] = abb[94] * z[31];
z[35] = z[32] * z[132];
z[17] = z[17] + z[21] + z[23] + z[24] + z[25] + z[26] + z[27] + z[35];
z[21] = -abb[0] + z[375];
z[23] = z[19] + -z[21] + z[53];
z[23] = abb[93] * z[23];
z[24] = -abb[20] + z[119] + -z[187] + z[375];
z[24] = abb[89] * z[24];
z[25] = z[29] * z[57];
z[21] = z[21] + -z[52];
z[26] = z[21] + -z[304];
z[26] = abb[91] * z[26];
z[19] = -abb[8] + z[19] + z[21];
z[19] = abb[88] * z[19];
z[21] = abb[36] * z[241];
z[27] = abb[0] + abb[9] + -abb[20] + -z[82];
z[27] = abb[90] * z[27];
z[19] = z[19] + z[21] + z[23] + z[24] + z[25] + z[26] + z[27] + -z[32];
z[19] = abb[50] * z[19];
z[17] = 2 * z[17] + z[19];
z[17] = abb[50] * z[17];
z[7] = -16 * abb[41] + z[1] + z[7] + z[43] + z[70] + z[209];
z[7] = abb[94] * z[7];
z[19] = abb[83] + -z[283];
z[19] = abb[39] * z[19];
z[21] = abb[88] + abb[90];
z[23] = abb[28] + z[202];
z[24] = 4 * abb[24] + z[23];
z[21] = z[21] * z[24];
z[24] = -z[31] + -z[328];
z[24] = z[24] * z[340];
z[25] = abb[28] + z[231];
z[25] = z[25] * z[199];
z[23] = abb[24] + -2 * z[23];
z[23] = abb[91] * z[23];
z[26] = abb[24] + -z[46];
z[26] = abb[93] * z[26];
z[27] = abb[24] + abb[28] + -z[202];
z[27] = abb[87] * z[27];
z[7] = z[7] + z[19] + z[21] + z[23] + z[24] + z[25] + z[26] + z[27];
z[7] = abb[63] * z[7];
z[19] = -abb[33] + -abb[38];
z[19] = z[19] * z[205];
z[19] = z[19] + z[99];
z[19] = z[19] * z[58];
z[21] = abb[42] * z[276];
z[21] = 2 * z[15] + z[21];
z[23] = -abb[42] * z[21];
z[21] = -z[21] + z[226];
z[21] = abb[48] * z[21];
z[24] = z[276] * z[410];
z[21] = z[21] + z[23] + z[24] + z[95] + -z[133];
z[21] = abb[37] * z[21];
z[23] = abb[18] + abb[22];
z[10] = -11 * abb[5] + 8 * abb[9] + z[10];
z[10] = -abb[6] + (T(1) / T(3)) * z[10] + (T(-2) / T(3)) * z[23] + z[37] + -z[123] + -z[360] + z[433];
z[10] = abb[91] * z[10];
z[23] = abb[37] * z[276];
z[10] = z[10] + (T(2) / T(3)) * z[23];
z[10] = z[10] * z[387];
z[23] = abb[42] * z[262];
z[15] = z[15] + z[23] + -z[226] + z[242];
z[15] = abb[37] * z[15];
z[23] = -abb[45] * z[309];
z[15] = z[15] + z[23];
z[15] = z[15] * z[66];
z[23] = abb[37] * z[55];
z[24] = abb[91] * z[206];
z[25] = abb[21] + -z[33] + -z[178];
z[25] = abb[93] * z[25];
z[26] = -z[172] + z[186];
z[26] = z[26] * z[302];
z[23] = z[23] + 2 * z[24] + 3 * z[25] + z[26];
z[23] = z[23] * z[431];
z[24] = -abb[21] + z[51];
z[1] = -z[1] + -z[24] + z[413];
z[1] = abb[88] * z[1];
z[24] = z[24] * z[214];
z[25] = z[113] + z[213];
z[25] = abb[90] * z[25];
z[26] = -abb[27] + -abb[28];
z[26] = abb[94] * z[26];
z[1] = z[1] + z[24] + z[25] + z[26] + z[309];
z[1] = z[1] * z[300];
z[24] = -z[115] * z[288];
z[25] = -abb[88] * z[142];
z[26] = z[30] * z[134];
z[27] = abb[90] * z[137];
z[20] = z[20] + z[24] + z[25] + z[26] + z[27];
z[20] = abb[103] * z[20];
z[0] = 3 * abb[19] + -z[0] + z[136] + z[157] + -z[194];
z[0] = abb[91] * z[0];
z[24] = -z[33] + -z[40];
z[24] = abb[93] * z[24];
z[0] = z[0] + z[24];
z[0] = z[0] * z[467];
z[24] = abb[91] + abb[92] + z[302];
z[24] = z[24] * z[169] * z[190];
z[25] = z[107] + -z[157];
z[26] = abb[88] + abb[91];
z[25] = z[25] * z[26];
z[26] = -abb[93] * z[121];
z[27] = abb[27] + -z[31];
z[27] = abb[94] * z[27];
z[25] = z[25] + z[26] + z[27];
z[25] = z[25] * z[432];
z[0] = z[0] + z[1] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + 2 * z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[28] + z[34];
z[0] = 2 * z[0];
return {z[2], z[0]};
}


template <typename T> std::complex<T> f_4_752_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("75.973841418656153663717021373524169839476828870934839595438371901"),stof<T>("1.945306455636919065860559848833223714191130402430741669544324248")}, std::complex<T>{stof<T>("74.223905275360392037442727757214411512134832775194951900098211192"),stof<T>("-25.605858423084128741618251673189500794328348186219635380707953556")}, std::complex<T>{stof<T>("-150.36882199494354717252732270145588223721121239507273701077495874"),stof<T>("41.77490174005178282298240484593058142959335837161455897718499272")}, std::complex<T>{stof<T>("-74.223905275360392037442727757214411512134832775194951900098211192"),stof<T>("25.605858423084128741618251673189500794328348186219635380707953556")}, std::complex<T>{stof<T>("76.144916719583155135084594944241470725076379619877785110676747548"),stof<T>("-16.169043316967654081364153172741080635265010185394923596477039169")}, std::complex<T>{stof<T>("22.383466480631226827450600411975101714882999111751500818740299855"),stof<T>("20.126736695035814427975956189779647714615588333469944326844224594")}, std::complex<T>{stof<T>("-76.144916719583155135084594944241470725076379619877785110676747548"),stof<T>("16.169043316967654081364153172741080635265010185394923596477039169")}, std::complex<T>{stof<T>("27.926768492050846438321717645005364554367239050876031508876679848"),stof<T>("-22.486657339245783498155361941823306270136700552932910702555856395")}, std::complex<T>{stof<T>("5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("-6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("20.804605638262466672543880366382644273140553764954558638638514794"),stof<T>("-25.538777956289806526727568353817381143360030843006097989429416626")}, std::complex<T>{stof<T>("-10.402302819131233336271940183191322136570276882477279319319257397"),stof<T>("12.769388978144903263363784176908690571680015421503048994714708313")}, std::complex<T>{stof<T>("-17.524465672919613102049777461814042417796962168398752189557422451"),stof<T>("9.717268361100880234791577764914615698456685131429861707841148082")}, std::complex<T>{stof<T>("-4.569504148441149940735273878747150857115353871033596740851087561"),stof<T>("-20.381436542602982867912489209761359448338085845575193306098753689")}, std::complex<T>{stof<T>("122.69419602901700728195328157521118326827607218736999862696161611"),stof<T>("-282.26764856819472308846990482631587868435257270048350427649591526")}, std::complex<T>{stof<T>("34.816998902136340942870533184011337411794769407553937371668690482"),stof<T>("24.166865321712451597675292540676081651731513066764936482584468073")}, std::complex<T>{stof<T>("6.01637547033176014514999492500276674905442108138999621582690618"),stof<T>("-165.08540935448575409094453089724835686958896639922090560412958776")}, std::complex<T>{stof<T>("26.493311940074887582284868809742864425249939300225909270385217681"),stof<T>("7.020265812902039904187628255966283068911946761185425357630971929")}, std::complex<T>{stof<T>("-62.477328711788178664474641032185029311718164475064176858802199787"),stof<T>("-41.742380700555477562124290868923270119477638213098958366493825771")}, std::complex<T>{stof<T>("-50.204576012330275322221975450860808019020696757582979678098669913"),stof<T>("-53.931800734253190530547277954366163437292287527247172974488165664")}, std::complex<T>{stof<T>("42.951440667467527088218702711811222410068759486505291991070271956"),stof<T>("-35.331490603189355645543117480377120220136522312535150472767506973")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[32].real()/kbase.W[32].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_752_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_752_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-106.54903192337698059648640093238028503741636730555231333756006104"),stof<T>("-334.83323225601537603395619517723816934740731560379339282563224162")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,105> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W93(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_18(k), f_2_19(k), f_2_21(k), f_2_23(k), f_2_28_im(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_11_im(k), f_2_12_im(k), f_2_22_im(k), f_2_25_im(k), f_2_27_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[32].real()/k.W[32].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_11_re(k), f_2_12_re(k), f_2_22_re(k), f_2_25_re(k), f_2_27_re(k)};

                    
            return f_4_752_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_752_DLogXconstant_part(base_point<T>, kend);
	value += f_4_752_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_752_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_752_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_752_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_752_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_752_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_752_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
