/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_366.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_366_abbreviated (const std::array<T,72>& abb) {
T z[151];
z[0] = abb[5] * (T(1) / T(2));
z[1] = abb[59] + abb[62];
z[2] = -abb[61] + z[1];
z[3] = z[0] * z[2];
z[4] = abb[9] * z[1];
z[5] = z[3] + -z[4];
z[6] = abb[54] + -abb[58];
z[7] = -abb[53] + abb[55] + abb[57];
z[8] = z[6] + z[7];
z[9] = abb[27] * (T(1) / T(2));
z[10] = z[8] * z[9];
z[11] = z[5] + z[10];
z[12] = abb[25] * (T(1) / T(2));
z[13] = z[8] * z[12];
z[14] = z[11] + z[13];
z[15] = 3 * abb[62];
z[16] = 3 * abb[61];
z[17] = abb[59] + 3 * abb[60] + z[15] + z[16];
z[18] = abb[4] * (T(1) / T(2));
z[17] = z[17] * z[18];
z[19] = abb[60] + abb[61];
z[20] = abb[3] * z[19];
z[21] = abb[59] + abb[61];
z[22] = abb[60] + z[21];
z[22] = abb[11] * z[22];
z[20] = z[20] + -z[22];
z[23] = (T(-1) / T(2)) * z[6];
z[24] = abb[56] * (T(-1) / T(2)) + z[7] + -z[23];
z[25] = abb[26] * z[24];
z[26] = -abb[61] + abb[62];
z[27] = abb[60] * (T(1) / T(2));
z[28] = -z[26] + -z[27];
z[28] = abb[8] * z[28];
z[29] = abb[6] * z[21];
z[30] = abb[6] * z[27];
z[31] = -abb[62] + z[21];
z[32] = (T(1) / T(2)) * z[31];
z[33] = abb[15] * z[32];
z[34] = -abb[56] + z[7];
z[35] = (T(1) / T(2)) * z[34];
z[36] = abb[24] * z[35];
z[37] = abb[61] + z[27];
z[38] = -abb[7] * z[37];
z[25] = z[14] + z[17] + -z[20] + z[25] + z[28] + -z[29] + z[30] + z[33] + z[36] + z[38];
z[28] = abb[60] + abb[62];
z[38] = z[21] + z[28];
z[39] = abb[16] * z[38];
z[40] = abb[23] * z[34];
z[39] = z[39] + -z[40];
z[41] = abb[61] + z[28];
z[42] = abb[14] * z[41];
z[19] = abb[1] * z[19];
z[43] = z[19] + -z[42];
z[25] = (T(1) / T(2)) * z[25] + (T(-1) / T(4)) * z[39] + -z[43];
z[25] = abb[33] * z[25];
z[44] = -z[21] + z[28];
z[45] = -abb[63] + z[44];
z[46] = abb[18] * (T(1) / T(2));
z[47] = z[45] * z[46];
z[48] = abb[20] + abb[22];
z[49] = abb[64] * (T(1) / T(2));
z[50] = z[48] * z[49];
z[51] = -abb[63] + z[1];
z[52] = -abb[61] + z[51];
z[52] = abb[0] * z[52];
z[53] = (T(1) / T(2)) * z[52];
z[54] = z[50] + z[53];
z[55] = abb[56] + z[6];
z[56] = (T(1) / T(2)) * z[55];
z[57] = abb[28] * z[56];
z[58] = z[54] + z[57];
z[5] = z[5] + z[47] + z[58];
z[47] = z[12] * z[34];
z[59] = abb[27] * z[35];
z[60] = z[47] + z[59];
z[61] = (T(1) / T(2)) * z[38];
z[62] = abb[16] * z[61];
z[63] = abb[23] * z[35];
z[63] = -z[62] + z[63];
z[64] = z[60] + z[63];
z[65] = abb[26] * z[56];
z[66] = -z[43] + z[65];
z[67] = -abb[63] + z[38];
z[68] = abb[12] * z[67];
z[69] = z[33] + z[68];
z[70] = abb[61] + abb[63];
z[71] = abb[10] * z[70];
z[72] = z[36] + -z[71];
z[73] = 3 * abb[59];
z[74] = z[26] + -z[73];
z[75] = abb[63] * (T(3) / T(2));
z[74] = abb[60] + (T(1) / T(2)) * z[74] + -z[75];
z[74] = abb[3] * z[74];
z[76] = z[27] + z[51];
z[76] = abb[8] * z[76];
z[51] = abb[60] + z[51];
z[77] = abb[7] * z[51];
z[78] = abb[63] + z[21];
z[79] = abb[13] * z[78];
z[80] = abb[60] + z[2];
z[81] = -abb[63] + (T(1) / T(2)) * z[80];
z[81] = abb[4] * z[81];
z[74] = -z[5] + -z[64] + -z[66] + -z[69] + z[72] + z[74] + z[76] + -z[77] + z[79] + z[81];
z[76] = abb[31] * (T(1) / T(2));
z[74] = z[74] * z[76];
z[81] = -abb[63] + z[28];
z[81] = abb[3] * z[81];
z[81] = z[79] + z[81];
z[82] = abb[18] * z[38];
z[83] = abb[25] + -abb[28];
z[83] = z[34] * z[83];
z[84] = abb[27] * z[34];
z[85] = abb[6] * abb[60];
z[86] = abb[2] * z[51];
z[87] = abb[61] + abb[62];
z[88] = -abb[6] * z[87];
z[83] = z[42] + -z[71] + -z[81] + z[82] + z[83] + z[84] + -z[85] + -z[86] + z[88];
z[83] = abb[37] * z[83];
z[88] = z[46] * z[67];
z[58] = z[58] + -z[68] + z[88];
z[89] = abb[8] * z[27];
z[65] = z[65] + z[89];
z[89] = abb[24] * z[56];
z[90] = z[65] + z[89];
z[91] = abb[7] * z[61];
z[92] = z[90] + -z[91];
z[93] = -z[19] + z[92];
z[94] = -abb[56] + (T(1) / T(2)) * z[7] + z[23];
z[95] = abb[27] * z[94];
z[96] = abb[25] * z[94];
z[95] = z[95] + z[96];
z[97] = -z[85] + z[95];
z[98] = z[0] * z[44];
z[1] = z[1] + z[16];
z[16] = abb[6] * (T(1) / T(2));
z[99] = z[1] * z[16];
z[100] = abb[63] + z[44];
z[101] = abb[3] * (T(1) / T(2));
z[100] = z[100] * z[101];
z[102] = abb[62] + z[21];
z[103] = (T(1) / T(2)) * z[102];
z[104] = abb[60] + z[103];
z[105] = abb[4] * z[104];
z[99] = -z[58] + z[86] + z[93] + -z[97] + -z[98] + z[99] + z[100] + -z[105];
z[99] = abb[35] * z[99];
z[100] = z[12] * z[55];
z[58] = -z[30] + z[58] + -z[100];
z[106] = abb[7] * z[27];
z[22] = -z[22] + z[106];
z[106] = abb[63] * (T(1) / T(2));
z[107] = z[104] + -z[106];
z[107] = abb[3] * z[107];
z[108] = abb[6] * abb[59];
z[56] = abb[27] * z[56];
z[107] = z[19] + z[22] + -z[56] + z[58] + -z[86] + z[107] + z[108];
z[107] = abb[36] * z[107];
z[109] = abb[8] * (T(1) / T(2));
z[110] = z[44] * z[109];
z[111] = abb[6] * abb[61];
z[112] = abb[26] * z[35];
z[110] = -z[42] + z[110] + z[111] + -z[112];
z[98] = z[79] + z[98];
z[113] = abb[3] * abb[63];
z[114] = z[98] + -z[113];
z[72] = z[72] + -z[86];
z[115] = abb[28] * z[34];
z[64] = -z[64] + -z[72] + -z[82] + z[110] + z[114] + z[115];
z[64] = abb[38] * z[64];
z[82] = -abb[63] + (T(1) / T(2)) * z[44];
z[82] = abb[3] * z[82];
z[115] = -z[79] + z[91];
z[82] = z[82] + -z[115];
z[116] = abb[18] * z[61];
z[35] = abb[28] * z[35];
z[35] = -z[35] + z[116];
z[60] = z[35] + z[60];
z[116] = z[60] + z[63];
z[117] = z[82] + -z[116];
z[118] = abb[39] * z[117];
z[119] = z[2] * z[109];
z[120] = abb[26] * z[8];
z[121] = (T(1) / T(2)) * z[120];
z[33] = -z[33] + z[119] + -z[121];
z[119] = -abb[59] + z[87];
z[122] = -z[18] * z[119];
z[123] = abb[3] + abb[7];
z[123] = abb[61] * z[123];
z[122] = z[33] + z[43] + z[122] + z[123];
z[122] = abb[32] * z[122];
z[64] = z[64] + z[83] + z[99] + z[107] + -z[118] + z[122];
z[10] = z[10] + z[13];
z[77] = z[71] + z[77];
z[83] = z[16] * z[31];
z[99] = z[77] + -z[83];
z[107] = abb[4] + abb[8];
z[107] = z[51] * z[107];
z[122] = abb[28] * (T(1) / T(2));
z[122] = z[8] * z[122];
z[123] = z[21] + z[106];
z[124] = abb[18] * z[123];
z[125] = abb[24] * (T(1) / T(2));
z[126] = z[8] * z[125];
z[127] = abb[59] + z[106];
z[128] = abb[3] * z[127];
z[54] = z[10] + -z[54] + -z[69] + -z[99] + z[107] + -z[122] + z[124] + z[126] + -z[128];
z[69] = abb[34] * (T(1) / T(2));
z[107] = -z[54] * z[69];
z[25] = z[25] + (T(1) / T(2)) * z[64] + z[74] + z[107];
z[25] = m1_set::bc<T>[0] * z[25];
z[64] = z[16] * z[119];
z[64] = z[19] + z[64];
z[74] = z[15] + z[21];
z[74] = abb[60] + (T(1) / T(2)) * z[74];
z[107] = abb[15] * z[74];
z[122] = abb[60] + (T(1) / T(2)) * z[1];
z[124] = abb[7] * z[122];
z[128] = z[31] * z[109];
z[129] = 3 * z[42];
z[130] = abb[4] * z[41];
z[3] = z[3] + z[10] + -z[64] + -z[107] + z[121] + -z[124] + z[128] + z[129] + z[130];
z[3] = abb[48] * z[3];
z[10] = -abb[63] + z[61];
z[121] = abb[8] * z[10];
z[121] = -z[68] + z[112] + z[121];
z[128] = abb[4] * z[38];
z[84] = z[84] + z[128];
z[131] = abb[24] * z[34];
z[132] = z[84] + z[131];
z[132] = z[35] + z[47] + z[121] + (T(1) / T(2)) * z[132];
z[133] = -z[63] + -z[132];
z[133] = abb[46] * z[133];
z[134] = abb[4] * z[61];
z[82] = -z[36] + -z[82] + -z[121] + -z[134];
z[82] = abb[52] * z[82];
z[3] = z[3] + z[82] + z[133];
z[82] = abb[7] * z[70];
z[82] = z[42] + z[79] + -z[82] + z[86] + -z[107];
z[107] = abb[28] * (T(1) / T(4));
z[121] = z[8] * z[107];
z[46] = z[46] * z[123];
z[46] = -z[46] + (T(1) / T(4)) * z[52] + z[121];
z[121] = z[18] * z[70];
z[123] = abb[5] * (T(1) / T(4));
z[133] = z[2] * z[123];
z[135] = abb[8] * (T(1) / T(4));
z[136] = abb[63] * z[135];
z[137] = abb[64] * (T(1) / T(4));
z[138] = abb[19] * z[137];
z[139] = abb[22] * z[137];
z[82] = z[46] + z[71] + (T(1) / T(2)) * z[82] + (T(1) / T(4)) * z[120] + z[121] + z[133] + -z[136] + -z[138] + z[139];
z[121] = -abb[47] * z[82];
z[136] = abb[26] * z[34];
z[136] = z[131] + z[136];
z[140] = -abb[63] + (T(1) / T(4)) * z[44];
z[140] = abb[3] * z[140];
z[141] = 3 * z[21];
z[142] = z[28] + z[141];
z[143] = abb[18] * (T(1) / T(4));
z[142] = z[142] * z[143];
z[144] = abb[63] + z[61];
z[145] = abb[7] * (T(1) / T(2));
z[144] = z[144] * z[145];
z[78] = z[18] * z[78];
z[123] = z[44] * z[123];
z[10] = z[10] * z[109];
z[107] = z[34] * z[107];
z[10] = z[10] + z[78] + (T(3) / T(2)) * z[79] + z[107] + z[123] + (T(1) / T(4)) * z[136] + z[140] + -z[142] + -z[144];
z[78] = -abb[51] * z[10];
z[107] = abb[7] * z[38];
z[123] = -abb[8] * z[44];
z[140] = abb[6] * z[31];
z[123] = -z[39] + z[85] + z[107] + z[123] + z[128] + z[136] + -z[140];
z[123] = abb[50] * z[123];
z[75] = -z[38] + z[75];
z[75] = abb[8] * z[75];
z[16] = z[16] * z[102];
z[49] = abb[19] * z[49];
z[49] = z[16] + -z[49] + -z[50] + 3 * z[68] + z[75] + -z[97];
z[50] = -abb[24] + abb[28];
z[75] = -abb[26] + z[50];
z[75] = z[75] * z[94];
z[97] = -z[38] + z[106];
z[97] = abb[18] * z[97];
z[128] = abb[3] * z[106];
z[75] = z[49] + z[75] + z[97] + -z[105] + z[128];
z[75] = (T(1) / T(2)) * z[75];
z[97] = abb[49] * z[75];
z[3] = (T(1) / T(2)) * z[3] + z[25] + z[78] + z[97] + z[121] + (T(1) / T(4)) * z[123];
z[3] = (T(1) / T(8)) * z[3];
z[25] = abb[18] * z[45];
z[45] = abb[5] * z[44];
z[78] = abb[28] * z[55];
z[25] = z[25] + z[45] + z[52] + z[78];
z[45] = z[43] + z[71] + z[95];
z[52] = z[83] + -z[85];
z[71] = -z[38] + -z[106];
z[71] = abb[7] * z[71];
z[52] = (T(1) / T(2)) * z[52] + z[71];
z[71] = z[68] + -z[79];
z[78] = abb[56] * (T(1) / T(3)) + (T(1) / T(12)) * z[6] + (T(-1) / T(4)) * z[7];
z[79] = abb[24] + abb[26];
z[78] = -z[78] * z[79];
z[95] = (T(-1) / T(2)) * z[21] + z[28];
z[95] = abb[63] * (T(-3) / T(4)) + (T(1) / T(3)) * z[95];
z[95] = abb[3] * z[95];
z[97] = abb[60] * (T(1) / T(4));
z[121] = abb[62] * (T(1) / T(2)) + z[21];
z[121] = abb[63] * (T(1) / T(6)) + z[97] + (T(1) / T(3)) * z[121];
z[121] = abb[4] * z[121];
z[123] = abb[62] * (T(7) / T(3)) + z[21];
z[123] = abb[60] + abb[63] * (T(-5) / T(3)) + (T(1) / T(2)) * z[123];
z[123] = z[109] * z[123];
z[48] = (T(1) / T(12)) * z[48];
z[48] = abb[64] * z[48];
z[25] = (T(1) / T(12)) * z[25] + (T(1) / T(6)) * z[45] + z[48] + (T(1) / T(3)) * z[52] + (T(-5) / T(6)) * z[71] + z[78] + z[95] + z[121] + z[123];
z[25] = prod_pow(m1_set::bc<T>[0], 2) * z[25];
z[45] = abb[15] * z[103];
z[45] = z[45] + z[126];
z[48] = abb[3] * z[27];
z[52] = z[48] + -z[134];
z[71] = abb[17] * z[27];
z[47] = -z[11] + -z[45] + -z[47] + z[52] + -z[63] + -z[71];
z[47] = abb[40] * z[47];
z[78] = abb[65] * z[132];
z[95] = abb[6] * z[102];
z[95] = z[85] + z[95];
z[121] = abb[3] * z[38];
z[121] = -z[39] + z[95] + z[121];
z[121] = abb[38] * z[121];
z[123] = -z[95] + z[107];
z[81] = z[60] + -z[81] + (T(1) / T(2)) * z[123];
z[81] = abb[35] * z[81];
z[81] = z[81] + (T(1) / T(2)) * z[121];
z[81] = abb[37] * z[81];
z[121] = -abb[3] * z[44];
z[123] = abb[25] * z[34];
z[84] = z[84] + z[107] + z[121] + z[123];
z[84] = abb[42] * z[84];
z[121] = z[14] + z[83];
z[52] = z[52] + -z[121];
z[93] = -z[52] + z[93];
z[93] = abb[44] * z[93];
z[123] = abb[3] * (T(1) / T(4));
z[126] = abb[30] + -z[123] + -z[135] + -z[143];
z[126] = abb[64] * z[126];
z[128] = (T(1) / T(4)) * z[67];
z[132] = -abb[19] + -abb[20];
z[132] = z[128] * z[132];
z[136] = -abb[60] + abb[63] + -z[102];
z[136] = abb[22] * z[136];
z[142] = -abb[29] * z[55];
z[136] = z[136] + z[142];
z[142] = -abb[21] * z[97];
z[126] = z[126] + z[132] + (T(1) / T(4)) * z[136] + z[142];
z[126] = abb[45] * z[126];
z[132] = -abb[43] + abb[67];
z[136] = abb[54] * z[132];
z[142] = -abb[58] + z[7];
z[143] = abb[43] * z[142];
z[142] = abb[67] * z[142];
z[136] = z[136] + z[142] + -z[143];
z[9] = -z[9] + -z[12];
z[9] = z[9] * z[136];
z[12] = abb[69] + abb[71];
z[12] = abb[60] * z[12];
z[136] = abb[71] * z[102];
z[12] = z[12] + z[136];
z[144] = abb[69] * z[102];
z[146] = -z[12] + -z[144];
z[122] = abb[67] * z[122];
z[122] = z[122] + (T(1) / T(2)) * z[146];
z[122] = abb[7] * z[122];
z[146] = abb[43] * z[102];
z[147] = -abb[71] * z[31];
z[147] = -z[146] + z[147];
z[148] = abb[63] * abb[71];
z[149] = -abb[43] + abb[71] * (T(1) / T(2));
z[149] = abb[60] * z[149];
z[147] = (T(1) / T(2)) * z[147] + -z[148] + z[149];
z[147] = abb[3] * z[147];
z[149] = -abb[69] + abb[71];
z[34] = z[34] * z[149];
z[150] = abb[43] * abb[54];
z[143] = z[34] + z[143] + z[150];
z[143] = z[125] * z[143];
z[146] = z[136] + -z[144] + z[146];
z[149] = abb[43] + (T(1) / T(2)) * z[149];
z[149] = abb[60] * z[149];
z[150] = -abb[67] * z[41];
z[146] = (T(1) / T(2)) * z[146] + z[149] + z[150];
z[146] = abb[4] * z[146];
z[149] = -abb[60] * abb[71];
z[136] = -z[136] + z[148] + z[149];
z[136] = abb[12] * z[136];
z[149] = -abb[54] * abb[67];
z[34] = z[34] + -z[142] + z[149];
z[142] = abb[26] * (T(1) / T(2));
z[34] = z[34] * z[142];
z[2] = -z[2] * z[132];
z[44] = abb[42] * z[44];
z[2] = z[2] + z[44];
z[0] = z[0] * z[2];
z[2] = -abb[69] * z[31];
z[2] = z[2] + z[12];
z[12] = -abb[67] * z[32];
z[2] = (T(1) / T(2)) * z[2] + z[12] + -z[148];
z[2] = abb[8] * z[2];
z[12] = -z[30] + z[83];
z[12] = abb[69] * z[12];
z[30] = abb[67] * z[64];
z[31] = -z[4] + -z[16];
z[31] = abb[43] * z[31];
z[32] = abb[67] * z[74];
z[44] = abb[43] * z[103];
z[32] = z[32] + z[44];
z[32] = abb[15] * z[32];
z[44] = abb[71] * z[21];
z[44] = z[44] + z[148];
z[44] = abb[13] * z[44];
z[64] = abb[44] + -3 * abb[67];
z[64] = z[42] * z[64];
z[0] = z[0] + z[2] + z[9] + z[12] + z[25] + z[30] + z[31] + z[32] + z[34] + z[44] + z[47] + z[64] + z[78] + z[81] + (T(1) / T(2)) * z[84] + z[93] + z[122] + z[126] + z[136] + z[143] + z[146] + z[147];
z[2] = z[27] + -z[127];
z[2] = abb[3] * z[2];
z[9] = z[80] * z[109];
z[12] = abb[15] * z[21];
z[21] = -abb[4] * z[70];
z[2] = z[2] + -z[5] + z[9] + -z[12] + z[21] + -z[36] + z[39] + -z[59] + -z[71] + -z[96] + -z[99] + -z[112];
z[2] = z[2] * z[76];
z[5] = abb[15] * z[27];
z[9] = z[5] + -z[86];
z[21] = abb[20] * z[137];
z[21] = z[21] + z[139];
z[25] = abb[17] * z[97];
z[25] = z[9] + z[21] + -z[25] + z[53] + -z[138];
z[30] = abb[27] + -abb[28];
z[31] = (T(1) / T(4)) * z[55];
z[30] = z[30] * z[31];
z[28] = -3 * abb[63] + z[28] + -z[141];
z[28] = z[28] * z[123];
z[24] = z[24] * z[125];
z[23] = abb[56] * (T(-3) / T(2)) + z[7] + z[23];
z[23] = z[23] * z[142];
z[32] = -abb[18] * z[128];
z[34] = -5 * abb[63] + 3 * z[38];
z[34] = z[34] * z[135];
z[23] = z[23] + z[24] + -z[25] + z[28] + z[30] + z[32] + z[34] + -z[68] + -z[115] + z[134];
z[23] = abb[35] * z[23];
z[24] = abb[3] + -abb[8] + abb[18];
z[24] = z[24] * z[128];
z[28] = abb[26] + -abb[27] + z[50];
z[28] = z[28] * z[31];
z[24] = z[24] + z[25] + z[28];
z[24] = abb[36] * z[24];
z[25] = z[107] + z[131];
z[28] = -abb[25] + -abb[26];
z[28] = z[28] * z[55];
z[30] = -abb[8] + abb[17];
z[30] = abb[60] * z[30];
z[32] = abb[15] * z[102];
z[28] = z[25] + z[28] + z[30] + z[32] + -z[140];
z[28] = (T(1) / T(2)) * z[28] + z[43] + z[63];
z[28] = abb[33] * z[28];
z[30] = abb[15] * z[61];
z[32] = z[30] + z[72];
z[34] = z[32] + z[116];
z[39] = abb[37] + -abb[38];
z[34] = z[34] * z[39];
z[44] = -z[43] + -z[52] + z[92];
z[44] = abb[32] * z[44];
z[2] = z[2] + z[23] + z[24] + z[28] + z[34] + z[44] + -z[118];
z[2] = z[2] * z[76];
z[20] = z[16] + z[20] + z[124];
z[23] = -abb[6] + abb[17];
z[23] = z[23] * z[27];
z[7] = abb[56] + z[7];
z[6] = z[6] + (T(1) / T(2)) * z[7];
z[6] = abb[25] * z[6];
z[7] = -abb[15] * abb[62];
z[24] = -abb[8] * z[26];
z[6] = z[6] + z[7] + z[11] + z[17] + -3 * z[19] + -z[20] + -z[23] + z[24] + z[120] + z[129];
z[7] = abb[33] * (T(1) / T(2));
z[6] = z[6] * z[7];
z[11] = -abb[15] * z[38];
z[17] = -abb[6] * z[119];
z[11] = z[11] + z[17] + -z[25] + -z[40] + -z[85];
z[11] = (T(1) / T(2)) * z[11] + z[42] + z[62];
z[11] = abb[37] * z[11];
z[17] = z[30] + z[110] + -z[134];
z[17] = abb[38] * z[17];
z[5] = z[5] + -z[19];
z[19] = z[5] + z[65] + z[111];
z[23] = z[23] + -z[100];
z[24] = z[19] + -z[23];
z[25] = abb[35] + -abb[36];
z[24] = z[24] * z[25];
z[6] = z[6] + z[11] + z[17] + z[24];
z[6] = z[6] * z[7];
z[7] = abb[70] * z[10];
z[10] = abb[66] * z[82];
z[11] = -abb[31] * z[54];
z[24] = abb[24] + abb[27];
z[8] = z[8] * z[24];
z[24] = -z[73] + -z[87];
z[24] = -abb[60] + (T(1) / T(2)) * z[24] + -z[106];
z[24] = abb[3] * z[24];
z[26] = -abb[6] + abb[15];
z[26] = abb[62] * z[26];
z[4] = z[4] + -z[8] + -z[24] + -z[26] + z[68] + z[77];
z[8] = abb[61] + z[15] + z[73];
z[8] = abb[60] + (T(1) / T(4)) * z[8] + -z[106];
z[8] = abb[4] * z[8];
z[15] = z[51] * z[109];
z[4] = (T(-1) / T(2)) * z[4] + z[8] + z[13] + z[15] + -z[21] + -z[46] + z[133];
z[4] = abb[34] * z[4];
z[8] = abb[3] * z[61];
z[13] = z[8] + -z[32] + -z[60] + (T(1) / T(2)) * z[95];
z[13] = z[13] * z[39];
z[15] = abb[3] * z[104];
z[15] = -z[14] + z[15] + z[16] + -z[45] + -z[105];
z[15] = abb[32] * z[15];
z[16] = z[67] * z[101];
z[16] = z[16] + -z[56] + -z[89];
z[9] = z[9] + z[16] + z[58];
z[9] = z[9] * z[25];
z[4] = z[4] + z[9] + z[11] + z[13] + z[15];
z[4] = z[4] * z[69];
z[9] = -abb[6] + abb[17] * (T(1) / T(2));
z[9] = abb[60] * z[9];
z[9] = z[9] + z[16];
z[11] = abb[8] + abb[18];
z[11] = z[11] * z[128];
z[13] = -abb[26] + abb[28];
z[13] = z[13] * z[31];
z[9] = (T(1) / T(2)) * z[9] + z[11] + z[13] + z[21] + -z[68] + -z[100] + z[138];
z[9] = abb[36] * z[9];
z[11] = -z[79] * z[94];
z[13] = abb[60] * (T(-3) / T(2)) + -z[102];
z[13] = abb[4] * z[13];
z[11] = z[11] + z[13] + z[49] + -z[57] + -z[88] + -z[98] + (T(3) / T(2)) * z[113];
z[13] = abb[35] * (T(1) / T(2));
z[11] = z[11] * z[13];
z[15] = -z[35] + z[114] + z[134];
z[16] = abb[38] * z[15];
z[9] = z[9] + z[11] + z[16];
z[9] = z[9] * z[13];
z[1] = -abb[60] + -z[1];
z[1] = z[1] * z[145];
z[11] = -abb[59] + z[41];
z[11] = z[11] * z[18];
z[13] = -abb[3] * z[37];
z[16] = -abb[59] + z[27];
z[16] = abb[8] * z[16];
z[1] = z[1] + z[11] + z[12] + z[13] + z[16] + z[66] + z[89] + z[121];
z[1] = abb[32] * z[1];
z[8] = -z[8] + z[30] + z[36] + -z[42] + z[91] + -z[108];
z[8] = abb[37] * z[8];
z[11] = z[22] + z[48];
z[5] = z[5] + -z[11] + -z[89] + -z[108];
z[5] = abb[36] * z[5];
z[12] = abb[4] * z[27];
z[12] = z[12] + -z[19];
z[12] = abb[35] * z[12];
z[5] = z[5] + z[8] + z[12] + -z[17];
z[8] = -z[14] + z[20] + z[33] + -z[130];
z[8] = (T(1) / T(2)) * z[8] + z[43];
z[8] = abb[33] * z[8];
z[1] = (T(1) / T(4)) * z[1] + (T(1) / T(2)) * z[5] + z[8];
z[1] = abb[32] * z[1];
z[5] = -abb[68] * z[75];
z[8] = abb[39] * (T(1) / T(2));
z[12] = -abb[38] + z[8];
z[12] = z[12] * z[15];
z[13] = abb[37] * z[117];
z[12] = z[12] + z[13];
z[8] = z[8] * z[12];
z[11] = -z[11] + z[23] + -z[29] + -z[90];
z[12] = prod_pow(abb[36], 2);
z[12] = abb[41] * (T(-1) / T(2)) + (T(-1) / T(4)) * z[12];
z[11] = z[11] * z[12];
z[12] = abb[42] + abb[65];
z[13] = -z[12] * z[38];
z[14] = abb[60] * abb[69];
z[13] = z[13] + z[14] + z[144];
z[13] = abb[16] * z[13];
z[12] = -abb[69] + z[12];
z[12] = z[12] * z[40];
z[12] = z[12] + z[13];
z[0] = (T(1) / T(2)) * z[0] + z[1] + z[2] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + (T(1) / T(4)) * z[12];
z[0] = (T(1) / T(8)) * z[0];
return {z[3], z[0]};
}


template <typename T> std::complex<T> f_4_366_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-0.37804080881608836068851914742151099262741165092144296185186283865"),stof<T>("0.09216199804942534164401175197259436495769101734599748562455114211")}, std::complex<T>{stof<T>("0.040633995387231380219812266340591102095977644072176872341090849207"),stof<T>("-0.049880425695878528372514781941049572545625060240246285135604329348")}, std::complex<T>{stof<T>("0.37804080881608836068851914742151099262741165092144296185186283865"),stof<T>("-0.09216199804942534164401175197259436495769101734599748562455114211")}, std::complex<T>{stof<T>("-0.33740681342885698046870688108091989053143400684926608951077198944"),stof<T>("0.04228157235354681327149697003154479241206595710575120048894681276")}, std::complex<T>{stof<T>("0.37804080881608836068851914742151099262741165092144296185186283865"),stof<T>("-0.09216199804942534164401175197259436495769101734599748562455114211")}, std::complex<T>{stof<T>("-0.040633995387231380219812266340591102095977644072176872341090849207"),stof<T>("0.049880425695878528372514781941049572545625060240246285135604329348")}, std::complex<T>{stof<T>("-0.10676006482271789417854263060487473739774720259353287482750712597"),stof<T>("0.55483014146846598073372432187960645341662915517838242700219434131")}, std::complex<T>{stof<T>("-0.083530302736545475984591534401479437725671530680296671662916196292"),stof<T>("-0.029935167020816677240067229818688062157568169533000582432888887787")}, std::complex<T>{stof<T>("-0.06154970454453084507801099893823832395217153065501573574090148754"),stof<T>("0.20475745765523522838432504543614612490144917161886225705777534451")}, std::complex<T>{stof<T>("-0.063813121805992365277972458633129005905708451245392646073184520021"),stof<T>("0.037043737310473993437618958793459588556570761348169382898960706525")}, std::complex<T>{stof<T>("0.073066386341525720903558012662542650409862384867077811098283630592"),stof<T>("0.038995219217388166841638230412739523133409631862200378040385330748")}, std::complex<T>{stof<T>("-0.09878707965036109190184511942008702383650409213743360019279322877"),stof<T>("0.13801363516870842049040280265772312585990829028334043153424807411")}};
	
	std::vector<C> intdlogs = {rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[29].real()/kbase.W[29].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_366_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_366_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("0.79296774066565434469108074797079344021054310770804493819171070758"),stof<T>("0.16560236276603243497570291347654611698254913151024056528708165472")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,72> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), f_2_9_im(k), f_2_12_im(k), f_2_22_im(k), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[29].real()/k.W[29].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k), f_2_9_re(k), f_2_12_re(k), f_2_22_re(k)};

                    
            return f_4_366_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_366_DLogXconstant_part(base_point<T>, kend);
	value += f_4_366_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_366_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_366_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_366_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_366_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_366_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_366_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
