/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_729.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_729_abbreviated (const std::array<T,66>& abb) {
T z[153];
z[0] = 4 * abb[60];
z[1] = -abb[54] + z[0];
z[2] = abb[53] + z[1];
z[3] = 18 * abb[51];
z[4] = 5 * abb[50];
z[5] = 4 * abb[52];
z[2] = -abb[49] + -2 * z[2] + z[3] + -z[4] + z[5];
z[2] = abb[7] * z[2];
z[6] = 3 * abb[54];
z[7] = 8 * abb[49];
z[8] = z[6] + z[7];
z[9] = 2 * abb[53];
z[10] = -z[5] + z[9];
z[11] = 6 * abb[51];
z[12] = z[10] + z[11];
z[13] = 28 * abb[60];
z[14] = 16 * abb[50] + z[8] + z[12] + -z[13];
z[14] = abb[6] * z[14];
z[15] = 12 * abb[60];
z[16] = 9 * abb[50];
z[17] = -9 * abb[49] + -abb[54] + z[15] + -z[16];
z[17] = abb[0] * z[17];
z[18] = 3 * abb[17];
z[19] = 4 * abb[8];
z[20] = -28 * abb[30] + z[18] + -z[19];
z[20] = abb[50] * z[20];
z[21] = 4 * abb[30];
z[22] = 2 * abb[8];
z[23] = -abb[17] + z[21] + z[22];
z[23] = z[5] * z[23];
z[24] = 11 * abb[56];
z[25] = 4 * abb[55];
z[26] = z[24] + z[25];
z[27] = abb[58] + z[26];
z[27] = abb[22] * z[27];
z[28] = abb[17] + z[22];
z[21] = z[21] + -z[28];
z[29] = 2 * abb[51];
z[21] = z[21] * z[29];
z[30] = 11 * abb[58];
z[31] = 4 * abb[57];
z[32] = z[30] + -z[31];
z[32] = abb[20] * z[32];
z[33] = abb[53] + abb[54];
z[34] = abb[50] + z[0];
z[35] = abb[51] + 2 * abb[52] + -z[33] + z[34];
z[36] = abb[15] * z[35];
z[37] = -abb[53] + z[1];
z[38] = z[19] * z[37];
z[39] = -abb[17] + 12 * abb[30];
z[39] = abb[49] * z[39];
z[40] = -abb[56] + z[31];
z[41] = 4 * abb[58] + z[40];
z[41] = abb[19] * z[41];
z[42] = abb[30] * abb[53];
z[43] = -abb[55] + abb[56];
z[44] = abb[21] * z[43];
z[45] = 2 * abb[59];
z[46] = abb[29] * z[45];
z[47] = -abb[54] + z[9];
z[48] = abb[17] * z[47];
z[2] = z[2] + -z[14] + z[17] + -z[20] + -z[21] + z[23] + z[27] + z[32] + -2 * z[36] + z[38] + z[39] + z[41] + -8 * z[42] + -4 * z[44] + z[46] + z[48];
z[14] = -abb[65] * z[2];
z[17] = 8 * abb[60];
z[20] = abb[54] + z[17];
z[21] = 10 * abb[51];
z[23] = 3 * abb[49] + abb[50] + z[10] + -z[20] + z[21];
z[23] = abb[22] * z[23];
z[27] = 3 * abb[56];
z[32] = z[25] + z[27];
z[32] = abb[17] * z[32];
z[23] = z[23] + z[32];
z[32] = 7 * abb[49];
z[36] = -abb[54] + 6 * abb[60];
z[4] = -z[4] + -z[32] + 2 * z[36];
z[4] = abb[19] * z[4];
z[36] = -abb[55] + abb[58];
z[38] = abb[11] * z[36];
z[39] = -abb[56] + abb[57];
z[41] = abb[10] * z[39];
z[42] = 4 * z[38] + 8 * z[41];
z[44] = abb[56] + abb[58];
z[46] = abb[2] * z[44];
z[48] = 4 * z[46];
z[49] = abb[55] + abb[57];
z[50] = abb[1] * z[49];
z[51] = 8 * z[50];
z[52] = z[48] + z[51];
z[53] = abb[55] + abb[56];
z[54] = -abb[57] + z[53];
z[55] = z[22] * z[54];
z[56] = abb[55] + abb[58];
z[57] = z[39] + -z[56];
z[57] = abb[5] * z[57];
z[58] = 2 * z[57];
z[59] = abb[28] * z[45];
z[60] = z[58] + -z[59];
z[61] = -abb[56] + abb[58];
z[62] = abb[3] * z[61];
z[63] = abb[12] * z[56];
z[64] = 8 * z[63];
z[65] = 8 * z[62] + -z[64];
z[66] = abb[21] * z[35];
z[67] = abb[15] * z[43];
z[68] = 2 * z[66] + 4 * z[67];
z[69] = -z[18] + -z[22];
z[69] = abb[58] * z[69];
z[70] = 7 * abb[58];
z[71] = -2 * z[43] + -z[70];
z[71] = abb[6] * z[71];
z[72] = 8 * abb[57];
z[73] = 8 * abb[55];
z[74] = z[72] + z[73];
z[75] = -abb[58] + -z[24] + -z[74];
z[75] = abb[0] * z[75];
z[76] = 4 * abb[50];
z[0] = -6 * abb[49] + -4 * abb[51] + abb[54] + z[0] + -z[76];
z[0] = abb[20] * z[0];
z[77] = abb[24] * z[45];
z[78] = 2 * abb[55];
z[79] = abb[56] + z[78];
z[79] = 10 * abb[58] + 3 * z[79];
z[79] = abb[7] * z[79];
z[0] = z[0] + z[4] + z[23] + z[42] + z[52] + -z[55] + -z[60] + z[65] + z[68] + z[69] + z[71] + z[75] + -z[77] + z[79];
z[0] = abb[31] * z[0];
z[4] = abb[25] * z[45];
z[69] = z[4] + z[59];
z[71] = 16 * z[62];
z[23] = z[23] + z[69] + z[71];
z[75] = 8 * z[46];
z[79] = z[23] + z[75];
z[18] = z[18] + z[19];
z[18] = abb[58] * z[18];
z[80] = abb[23] * z[45];
z[81] = abb[27] * abb[59];
z[82] = z[80] + z[81];
z[83] = z[39] + z[56];
z[84] = abb[16] * z[83];
z[85] = 4 * z[84];
z[86] = 16 * z[63];
z[18] = -z[18] + z[77] + z[79] + 2 * z[82] + z[85] + -z[86];
z[3] = -20 * abb[60] + z[3] + z[8] + -z[10] + z[76];
z[3] = abb[20] * z[3];
z[8] = 5 * abb[49];
z[16] = z[8] + z[16];
z[76] = 3 * abb[53] + z[1];
z[82] = 12 * abb[52];
z[76] = 14 * abb[51] + z[16] + -2 * z[76] + z[82];
z[76] = abb[19] * z[76];
z[87] = 5 * abb[58];
z[40] = z[25] + -z[40] + z[87];
z[40] = abb[0] * z[40];
z[68] = 16 * z[50] + z[68];
z[88] = abb[57] + z[53];
z[89] = abb[14] * z[88];
z[90] = -z[68] + 16 * z[89];
z[91] = 3 * abb[55];
z[92] = abb[56] + z[91];
z[93] = abb[57] + z[92];
z[94] = z[19] * z[93];
z[95] = -abb[56] + z[78];
z[96] = 3 * abb[57];
z[97] = z[95] + z[96];
z[98] = 13 * abb[58];
z[97] = 4 * z[97] + z[98];
z[97] = abb[6] * z[97];
z[99] = z[31] + z[73];
z[100] = 16 * abb[58];
z[101] = 13 * abb[56] + z[99] + -z[100];
z[101] = abb[7] * z[101];
z[3] = z[3] + -z[18] + z[40] + z[76] + -z[90] + z[94] + z[97] + z[101];
z[3] = abb[32] * z[3];
z[12] = abb[49] + -abb[54] + z[12] + -z[34];
z[34] = abb[22] * z[12];
z[40] = 7 * abb[56] + z[25];
z[40] = abb[17] * z[40];
z[34] = z[34] + z[40];
z[40] = 2 * z[84];
z[94] = z[34] + z[40];
z[65] = z[65] + z[94];
z[97] = abb[20] * z[12];
z[28] = abb[58] * z[28];
z[28] = z[28] + -z[69] + z[97];
z[69] = abb[23] * abb[59];
z[97] = z[69] + z[81];
z[70] = -abb[56] + z[70];
z[101] = z[25] + z[70];
z[101] = abb[6] * z[101];
z[102] = -abb[56] + z[49];
z[103] = z[22] * z[102];
z[104] = z[27] + z[78];
z[105] = 2 * abb[57];
z[106] = abb[58] + z[105];
z[107] = z[104] + -z[106];
z[107] = abb[0] * z[107];
z[108] = abb[7] * z[61];
z[97] = -z[28] + z[65] + 2 * z[97] + -z[101] + -z[103] + z[107] + 8 * z[108];
z[97] = abb[37] * z[97];
z[101] = z[66] + 2 * z[67];
z[103] = abb[19] * z[35];
z[108] = z[101] + z[103];
z[109] = 4 * z[89];
z[110] = abb[8] * abb[58];
z[51] = z[51] + z[108] + -z[109] + z[110];
z[111] = z[27] + -z[36] + z[96];
z[111] = abb[0] * z[111];
z[112] = abb[24] * abb[59];
z[113] = z[69] + z[112];
z[114] = z[84] + z[113];
z[115] = abb[6] * z[49];
z[102] = abb[8] * z[102];
z[116] = 2 * z[53];
z[117] = abb[7] * z[116];
z[102] = z[51] + z[102] + -z[111] + -z[114] + 4 * z[115] + z[117];
z[115] = 2 * abb[33];
z[102] = z[102] * z[115];
z[118] = abb[49] + abb[50];
z[119] = 2 * abb[60];
z[120] = z[29] + z[118] + -z[119];
z[121] = abb[22] * z[120];
z[122] = 2 * abb[7];
z[123] = z[44] * z[122];
z[124] = 2 * abb[56];
z[125] = abb[17] * z[124];
z[126] = abb[17] * abb[58];
z[125] = z[125] + z[126];
z[127] = abb[6] * abb[58];
z[128] = abb[0] * abb[58];
z[48] = -z[48] + -z[121] + -z[123] + z[125] + z[127] + z[128];
z[48] = abb[36] * z[48];
z[117] = z[103] + z[117];
z[123] = z[57] + z[110];
z[127] = abb[25] * abb[59];
z[127] = z[81] + z[127];
z[129] = abb[6] * z[116];
z[54] = abb[8] * z[54];
z[54] = z[54] + z[117] + z[123] + z[127] + z[129];
z[54] = abb[35] * z[54];
z[130] = abb[36] * z[120];
z[131] = abb[35] * z[35];
z[130] = -z[130] + z[131];
z[130] = abb[20] * z[130];
z[54] = z[48] + z[54] + z[130];
z[54] = 2 * z[54] + -z[97] + -z[102];
z[0] = z[0] + z[3] + 2 * z[54];
z[0] = abb[31] * z[0];
z[3] = abb[20] * z[35];
z[3] = z[3] + z[127];
z[35] = z[22] * z[39];
z[54] = 2 * abb[6];
z[131] = -z[43] * z[54];
z[132] = 4 * z[50];
z[133] = 4 * z[41];
z[35] = -z[3] + z[35] + -z[57] + z[101] + -z[111] + -z[113] + z[131] + z[132] + z[133];
z[35] = 2 * z[35] + -z[40];
z[35] = abb[39] * z[35];
z[101] = abb[19] * z[120];
z[111] = z[63] + z[101];
z[131] = z[111] + z[121] + -z[125];
z[120] = abb[20] * z[120];
z[134] = 4 * abb[56];
z[135] = 2 * abb[58];
z[136] = abb[55] + z[134] + z[135];
z[136] = abb[7] * z[136];
z[137] = -abb[58] + z[91];
z[137] = abb[6] * z[137];
z[138] = abb[56] + z[56];
z[139] = abb[0] * z[138];
z[140] = abb[13] * z[138];
z[120] = 5 * z[46] + z[120] + z[131] + z[136] + z[137] + -2 * z[139] + -z[140];
z[137] = abb[64] * z[120];
z[139] = abb[26] * abb[59];
z[138] = abb[57] + z[138];
z[141] = abb[9] * z[138];
z[139] = z[139] + -z[141];
z[142] = z[92] + z[105];
z[142] = z[54] * z[142];
z[143] = abb[55] + z[27];
z[122] = z[122] * z[143];
z[144] = abb[0] * z[88];
z[145] = abb[8] * z[88];
z[51] = -z[3] + -z[51] + -z[122] + -z[139] + -z[142] + 4 * z[144] + -z[145];
z[122] = abb[62] * z[51];
z[142] = abb[58] + z[116];
z[142] = abb[0] * z[142];
z[36] = abb[6] * z[36];
z[101] = -3 * z[36] + -z[101] + -z[125] + z[136] + -z[142];
z[101] = abb[38] * z[101];
z[125] = 2 * z[50];
z[136] = 2 * z[63];
z[144] = z[125] + z[136];
z[145] = z[123] + -z[145];
z[146] = z[144] + z[145];
z[147] = abb[6] + -abb[7];
z[83] = z[83] * z[147];
z[41] = 2 * z[41] + -z[127];
z[116] = -abb[0] * z[116];
z[83] = -z[41] + z[83] + z[116] + z[146];
z[83] = abb[42] * z[83];
z[116] = abb[38] * z[121];
z[121] = prod_pow(abb[36], 2);
z[147] = -4 * abb[38] + 3 * abb[40] + -z[121];
z[147] = z[38] * z[147];
z[148] = abb[40] + abb[42];
z[149] = prod_pow(abb[35], 2);
z[148] = -2 * z[148] + -z[149];
z[148] = z[62] * z[148];
z[83] = z[83] + z[101] + z[116] + -z[122] + z[137] + z[147] + z[148];
z[101] = abb[57] + abb[58];
z[116] = -z[53] + z[101];
z[122] = abb[4] * z[116];
z[137] = 2 * z[122];
z[12] = abb[19] * z[12];
z[70] = -z[25] + z[70];
z[70] = abb[6] * z[70];
z[147] = 3 * abb[58];
z[104] = -z[104] + z[147];
z[148] = -abb[7] * z[104];
z[150] = abb[27] * z[45];
z[28] = z[12] + z[28] + -z[34] + -z[55] + z[70] + -z[137] + z[148] + -z[150];
z[28] = abb[40] * z[28];
z[34] = 8 * abb[51];
z[1] = z[1] + z[10] + -z[34] + -z[118];
z[1] = abb[20] * z[1];
z[55] = -z[95] + -z[105] + -z[147];
z[55] = abb[6] * z[55];
z[70] = -abb[8] * abb[56];
z[70] = -z[50] + z[70];
z[104] = -z[104] + z[105];
z[104] = abb[0] * z[104];
z[148] = 2 * z[46];
z[151] = 4 * z[62];
z[152] = abb[7] * abb[56];
z[1] = z[1] + z[55] + 4 * z[70] + z[104] + z[109] + z[148] + z[151] + -10 * z[152];
z[1] = abb[32] * z[1];
z[44] = abb[57] + z[44] + z[91];
z[44] = abb[0] * z[44];
z[55] = abb[56] * z[22];
z[70] = abb[7] * z[134];
z[44] = z[44] + -z[55] + -z[70];
z[55] = z[113] + z[139];
z[70] = z[55] + z[129];
z[104] = z[70] + z[127];
z[113] = z[44] + -z[104];
z[113] = abb[35] * z[113];
z[134] = abb[35] * z[84];
z[130] = z[130] + z[134];
z[48] = -z[48] + z[113] + -z[130];
z[44] = z[3] + -z[44] + z[70] + z[84];
z[44] = z[44] * z[115];
z[1] = z[1] + z[44] + 2 * z[48] + z[97];
z[1] = abb[32] * z[1];
z[44] = abb[17] + z[19];
z[44] = abb[58] * z[44];
z[48] = abb[8] * z[25];
z[44] = z[44] + z[48] + z[60] + -z[80];
z[48] = z[62] + -z[63];
z[30] = z[30] + 3 * z[95];
z[30] = abb[7] * z[30];
z[60] = 5 * abb[56];
z[70] = z[25] + z[60];
z[95] = z[70] + -z[106];
z[95] = abb[0] * z[95];
z[113] = abb[6] * z[56];
z[152] = 4 * z[140];
z[30] = z[12] + z[30] + -z[44] + 10 * z[48] + z[94] + z[95] + -6 * z[113] + -z[152];
z[94] = abb[61] * z[30];
z[95] = -abb[6] * abb[55];
z[113] = -abb[55] + z[135];
z[113] = abb[7] * z[113];
z[95] = z[95] + -z[111] + z[113] + z[128] + -z[140];
z[95] = z[95] * z[121];
z[113] = abb[6] * z[116];
z[41] = -z[41] + z[113];
z[113] = abb[7] * z[138];
z[116] = -z[113] + z[146];
z[128] = z[41] + z[116];
z[128] = z[128] * z[149];
z[121] = 12 * abb[38] + z[121];
z[121] = z[46] * z[121];
z[61] = -z[61] + z[78];
z[61] = abb[18] * z[61];
z[138] = -abb[38] + abb[40];
z[138] = z[61] * z[138];
z[1] = z[1] + z[28] + z[35] + 2 * z[83] + -z[94] + z[95] + z[121] + z[128] + 4 * z[138];
z[26] = abb[17] * z[26];
z[28] = -abb[17] + z[19];
z[28] = abb[58] * z[28];
z[26] = -z[26] + z[28];
z[28] = z[26] + z[122];
z[35] = abb[57] * (T(2) / T(3));
z[83] = abb[56] + abb[55] * (T(5) / T(3)) + z[35];
z[83] = z[22] * z[83];
z[94] = -abb[49] + z[29];
z[47] = -z[47] + -z[94];
z[47] = abb[50] + abb[52] * (T(4) / T(3)) + (T(1) / T(3)) * z[47];
z[47] = abb[22] * z[47];
z[28] = (T(1) / T(3)) * z[28] + z[47] + z[81] + z[83] + z[112] + z[132];
z[47] = abb[28] * abb[59];
z[47] = -z[47] + z[66] + z[140];
z[66] = abb[60] * (T(-8) / T(3)) + -z[33];
z[66] = abb[51] * (T(34) / T(3)) + z[5] + 2 * z[66] + (T(29) / T(3)) * z[118];
z[66] = abb[20] * z[66];
z[81] = z[63] + z[139];
z[83] = z[46] + -z[62];
z[95] = abb[56] + abb[55] * (T(2) / T(3));
z[35] = z[35] + 5 * z[95];
z[35] = abb[58] * (T(-7) / T(3)) + 2 * z[35];
z[35] = abb[7] * z[35];
z[95] = abb[58] + z[31];
z[112] = abb[56] * (T(19) / T(3)) + z[73] + -z[95];
z[112] = abb[0] * z[112];
z[121] = abb[58] * (T(8) / T(3)) + abb[57] * (T(16) / T(3)) + abb[55] * (T(26) / T(3)) + z[60];
z[121] = abb[6] * z[121];
z[128] = abb[49] + abb[51];
z[128] = -10 * abb[53] + -7 * abb[54] + 26 * z[128];
z[128] = 10 * abb[50] + abb[52] * (T(20) / T(3)) + (T(1) / T(3)) * z[128];
z[128] = abb[19] * z[128];
z[28] = z[4] + 2 * z[28] + z[35] + (T(4) / T(3)) * z[47] + z[66] + (T(8) / T(3)) * z[67] + (T(10) / T(3)) * z[81] + (T(20) / T(3)) * z[83] + (T(-16) / T(3)) * z[89] + z[112] + z[121] + z[128];
z[28] = prod_pow(m1_set::bc<T>[0], 2) * z[28];
z[35] = abb[26] * z[45];
z[3] = z[3] + z[35] + z[133] + -z[136] + -2 * z[141];
z[35] = -z[101] + z[143];
z[35] = abb[0] * z[35];
z[45] = -z[27] + -z[49];
z[45] = abb[8] * z[45];
z[43] = -z[43] + z[105];
z[43] = z[43] * z[54];
z[43] = -z[3] + -z[35] + -z[40] + z[43] + z[45] + 6 * z[50] + -z[77] + -z[80] + -z[109] + -z[113] + z[123];
z[43] = abb[33] * z[43];
z[45] = -z[55] + z[116];
z[47] = -abb[35] * z[45];
z[47] = z[47] + z[134];
z[43] = z[43] + 2 * z[47];
z[43] = z[43] * z[115];
z[9] = abb[54] + z[9];
z[9] = 3 * z[9] + -z[13] + z[21] + -z[82] + 2 * z[118];
z[9] = abb[20] * z[9];
z[17] = z[17] + -z[33];
z[21] = 7 * abb[50];
z[17] = abb[49] + z[5] + -z[11] + 2 * z[17] + -z[21];
z[17] = abb[19] * z[17];
z[33] = 6 * abb[55];
z[47] = -z[33] + z[60] + -z[105];
z[47] = 2 * z[47] + -z[98];
z[47] = abb[6] * z[47];
z[49] = z[31] + z[100];
z[24] = -z[24] + z[25] + z[49];
z[24] = abb[7] * z[24];
z[54] = z[31] + 3 * z[70] + -z[87];
z[54] = abb[0] * z[54];
z[55] = -abb[57] + z[143];
z[55] = z[19] * z[55];
z[17] = -z[9] + z[17] + z[18] + z[24] + z[47] + z[54] + z[55] + -z[68];
z[17] = abb[31] * z[17];
z[18] = -z[46] + z[140];
z[24] = abb[55] + z[124];
z[24] = abb[7] * z[24];
z[47] = abb[6] * z[91];
z[47] = -z[18] + z[24] + z[47] + z[111] + -z[142];
z[47] = abb[36] * z[47];
z[54] = -z[69] + z[122];
z[55] = abb[6] * z[25];
z[66] = abb[8] * z[78];
z[55] = z[54] + z[55] + z[66];
z[35] = z[35] + -z[55] + -z[117];
z[35] = abb[35] * z[35];
z[35] = z[35] + z[47] + z[134];
z[47] = z[60] + -z[78];
z[66] = z[47] + -z[87];
z[66] = abb[7] * z[66];
z[12] = z[12] + -z[64] + -z[66] + z[107];
z[64] = 6 * z[38] + 4 * z[61];
z[66] = z[64] + z[151];
z[40] = -z[12] + -z[40] + 2 * z[55] + -z[66];
z[40] = abb[37] * z[40];
z[35] = 2 * z[35] + z[40] + z[102];
z[40] = 6 * abb[57] + z[60] + z[73];
z[40] = 2 * z[40] + -z[98];
z[40] = abb[6] * z[40];
z[55] = z[90] + -z[150];
z[67] = abb[8] * z[53];
z[9] = -z[9] + z[40] + -z[55] + 8 * z[67] + -z[77] + -3 * z[126];
z[40] = 8 * abb[58];
z[67] = z[27] + -z[40] + -z[99];
z[67] = abb[7] * z[67];
z[68] = 9 * abb[58];
z[69] = -z[27] + z[68] + z[74];
z[69] = abb[0] * z[69];
z[67] = -z[9] + z[67] + z[69] + -z[76] + -z[79];
z[67] = abb[32] * z[67];
z[6] = -8 * abb[52] + 4 * abb[53] + z[6] + -z[13] + z[16] + z[34];
z[6] = abb[19] * z[6];
z[13] = abb[58] + -z[25] + -z[31] + z[60];
z[13] = abb[0] * z[13];
z[16] = -abb[8] * abb[55];
z[16] = z[16] + z[50];
z[50] = -10 * abb[55] + -9 * abb[56] + -z[95];
z[50] = abb[7] * z[50];
z[6] = z[6] + z[13] + 8 * z[16] + 6 * z[18] + z[50] + z[66] + -z[136];
z[6] = abb[34] * z[6];
z[6] = z[6] + z[17] + 2 * z[35] + z[67];
z[6] = abb[34] * z[6];
z[13] = -z[56] + -z[124];
z[13] = abb[7] * z[13];
z[16] = -abb[6] * z[78];
z[17] = abb[0] * z[53];
z[13] = z[13] + z[16] + z[17] + 3 * z[38] + z[48] + z[61] + 2 * z[140] + -z[148];
z[13] = abb[43] * z[13];
z[16] = z[41] + -z[54] + -2 * z[62] + z[145];
z[17] = z[16] + z[84];
z[17] = abb[41] * z[17];
z[18] = z[45] + -z[84];
z[35] = abb[63] * z[18];
z[13] = z[13] + z[17] + -z[35];
z[17] = -abb[8] * z[93];
z[35] = -5 * abb[55] + abb[58] + z[39];
z[35] = abb[6] * z[35];
z[17] = z[17] + z[35] + z[80] + z[110] + z[127] + -z[137];
z[12] = z[12] + 2 * z[17] + z[58] + z[64] + z[85] + -z[133];
z[12] = abb[37] * z[12];
z[16] = -abb[35] * z[16];
z[16] = z[16] + -z[134];
z[12] = z[12] + 4 * z[16];
z[12] = abb[37] * z[12];
z[0] = z[0] + 2 * z[1] + z[6] + z[12] + 4 * z[13] + z[14] + z[28] + z[43];
z[0] = 4 * z[0];
z[1] = z[27] + z[74] + z[147];
z[1] = abb[0] * z[1];
z[6] = -30 * abb[51] + 6 * abb[53] + abb[54] + z[15] + -z[82] + -12 * z[118];
z[6] = abb[20] * z[6];
z[12] = 3 * z[53];
z[13] = -abb[57] + -z[12];
z[13] = z[13] * z[19];
z[14] = -abb[56] + -z[25] + -z[96];
z[14] = 4 * z[14] + -z[68];
z[14] = abb[6] * z[14];
z[15] = -37 * abb[56] + z[40] + -z[99];
z[15] = abb[7] * z[15];
z[10] = -3 * abb[50] + -abb[54] + z[10] + z[94];
z[10] = abb[22] * z[10];
z[1] = z[1] + -z[4] + z[6] + z[10] + z[13] + z[14] + z[15] + -z[26] + z[55] + z[59] + z[71] + -z[75] + -z[76] + -z[77] + -z[86] + -4 * z[139];
z[1] = abb[32] * z[1];
z[4] = -abb[53] + -z[119];
z[4] = 2 * z[4] + z[5] + z[21] + z[29] + z[32];
z[4] = abb[19] * z[4];
z[5] = z[33] + z[60] + z[106];
z[5] = abb[0] * z[5];
z[6] = 6 * abb[50] + z[7] + -z[20] + z[34];
z[6] = abb[20] * z[6];
z[7] = z[31] + z[92];
z[7] = 2 * z[7] + z[87];
z[7] = abb[6] * z[7];
z[10] = -6 * abb[58] + z[47];
z[10] = abb[7] * z[10];
z[4] = z[4] + z[5] + z[6] + z[7] + z[10] + -z[42] + z[44] + z[52] + -z[65] + -8 * z[89];
z[4] = abb[31] * z[4];
z[5] = -abb[50] + -z[8] + -z[11] + -6 * z[37] + -z[82];
z[5] = abb[19] * z[5];
z[6] = z[60] + z[72] + z[87];
z[6] = abb[0] * z[6];
z[7] = z[46] + -z[63];
z[8] = -16 * abb[55] + -z[49] + -z[60];
z[8] = abb[7] * z[8];
z[5] = z[5] + z[6] + -12 * z[7] + z[8] + -z[9] + -z[23] + z[152];
z[5] = abb[34] * z[5];
z[1] = z[1] + 2 * z[4] + z[5];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = -abb[48] * z[2];
z[4] = z[12] + z[101];
z[4] = abb[7] * z[4];
z[5] = z[22] * z[88];
z[6] = -abb[0] * z[31];
z[3] = z[3] + z[4] + z[5] + z[6] + -z[57] + z[108] + z[114] + z[125] + z[129];
z[3] = z[3] * z[115];
z[5] = -abb[0] * z[135];
z[5] = z[5] + z[24] + -z[36] + 2 * z[38] + 3 * z[46] + z[131] + z[140];
z[5] = abb[36] * z[5];
z[6] = -z[22] * z[53];
z[4] = -z[4] + z[6] + -z[103] + -z[104] + z[144];
z[4] = abb[35] * z[4];
z[4] = z[4] + z[5] + -z[130];
z[3] = z[3] + 2 * z[4] + z[97];
z[3] = m1_set::bc<T>[0] * z[3];
z[4] = abb[47] * z[120];
z[5] = -abb[45] * z[51];
z[6] = -abb[46] * z[18];
z[4] = z[4] + z[5] + z[6];
z[5] = -abb[44] * z[30];
z[3] = z[3] + 2 * z[4] + z[5];
z[1] = z[1] + z[2] + 2 * z[3];
z[1] = 4 * z[1];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_729_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("366.71658182064655012549820212544697966821569689224242028300132026"),stof<T>("-463.99372989512251111778374526866507402308982708397407383569353053")}, std::complex<T>{stof<T>("278.37379203991850222830076086492774091209156509696147282302292301"),stof<T>("-445.47781284202420605560171910055876801560269121215127977501405098")}, std::complex<T>{stof<T>("544.80316047809251975993824838979684223902791103334672396793524643"),stof<T>("-431.38880921968659189978662376393167593427398053252833532901743695")}, std::complex<T>{stof<T>("56.71431038017606302345634935111493991315403614703649752380668806"),stof<T>("-241.87005465146099098073803902030214801537806703027983084766916971")}, std::complex<T>{stof<T>("-28.357155190088031511728174675557469956577018073518248761903344031"),stof<T>("120.935027325730495490369019510151074007689033515139915423834584853")}, std::complex<T>{stof<T>("-99.014921099286745437808825737091526416860544563524579689863615996"),stof<T>("78.626604988908556280975421599906192312117050439416943202185047484")}, std::complex<T>{stof<T>("-521.13816757555245468945856655472200201630525095686719179080839255"),stof<T>("-266.50731386606554795050912481636341337020369359764791301070905687")}, std::complex<T>{stof<T>("-586.01525721670051081469039907855813953243690667700024463975687467"),stof<T>("-235.39343615488790355464049355610880801986912965348325083370554433")}, std::complex<T>{stof<T>("-17.68839858434445104039361304492411391844401725586889177122439364"),stof<T>("275.77861724080758435233309495824509622497500637597110682504628185")}, std::complex<T>{stof<T>("-139.68247079326783874188966258283854681380990266480417346354699736"),stof<T>("38.36712119461887626899224608230766608849277592237019765053073279")}, std::complex<T>{stof<T>("-61.729515711079394132161346816278729277023458299091893854962041792"),stof<T>("4.158934778451126991283852975154926032255530177715632904202796214")}, std::complex<T>{stof<T>("-241.1876934912924867199857791276962622459319166736650719435822088"),stof<T>("192.68030636022999471292174024655703403475403106579618401563819707")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[119].real()/kbase.W[119].real()), rlog(k.W[120].real()/kbase.W[120].real()), rlog(k.W[125].real()/kbase.W[125].real()), rlog(k.W[126].real()/kbase.W[126].real()), C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}, rlog(k.W[196].real()/kbase.W[196].real())};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_729_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_729_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-1288.9977661334690134561900297372666870940718739956569136738676703"),stof<T>("1512.0564806732047622883034154190829996160098486171997371703590634")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,66> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W23(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W32(k,dl), dlog_W62(k,dl), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W188(k,dv), dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_7(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_20(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_24_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[119].real()/k.W[119].real()), rlog(kend.W[120].real()/k.W[120].real()), rlog(kend.W[125].real()/k.W[125].real()), rlog(kend.W[126].real()/k.W[126].real()), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), rlog(kend.W[196].real()/k.W[196].real()), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_24_re(k)};

                    
            return f_4_729_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_729_DLogXconstant_part(base_point<T>, kend);
	value += f_4_729_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_729_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_729_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_729_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_729_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_729_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_729_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
