/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_856.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_856_abbreviated (const std::array<T,87>& abb) {
T z[147];
z[0] = 2 * abb[7];
z[1] = abb[4] + -abb[5];
z[2] = -abb[14] + z[1];
z[3] = 2 * abb[0];
z[4] = -abb[12] + z[3];
z[5] = z[0] + z[2] + z[4];
z[5] = abb[66] * z[5];
z[6] = 2 * abb[27];
z[7] = abb[26] + abb[28];
z[8] = abb[25] + z[7];
z[9] = z[6] + z[8];
z[10] = -abb[59] + abb[63];
z[9] = z[9] * z[10];
z[5] = z[5] + -z[9];
z[9] = 4 * abb[7];
z[11] = -8 * abb[1] + -2 * abb[6] + 3 * abb[14] + z[1] + z[4] + z[9];
z[11] = abb[68] * z[11];
z[12] = 8 * abb[62];
z[13] = z[7] * z[12];
z[14] = abb[65] * z[7];
z[13] = -z[13] + 4 * z[14];
z[15] = abb[0] + -abb[5];
z[16] = 2 * abb[71];
z[15] = z[15] * z[16];
z[12] = abb[60] + 3 * abb[64] + -4 * abb[65] + z[12];
z[17] = 2 * abb[61] + z[10] + -z[12];
z[17] = abb[29] * z[17];
z[18] = -abb[14] + abb[15];
z[19] = 2 * abb[1];
z[20] = -abb[7] + z[19];
z[21] = -abb[5] + z[18] + z[20];
z[22] = 4 * abb[73];
z[23] = -z[21] * z[22];
z[24] = 2 * abb[62];
z[25] = -abb[65] + z[24];
z[26] = abb[60] + z[25];
z[27] = abb[30] * z[26];
z[28] = 4 * z[27];
z[29] = abb[25] + abb[27];
z[30] = abb[61] * z[29];
z[31] = abb[64] + z[25];
z[32] = abb[27] * z[31];
z[33] = abb[60] * z[7];
z[34] = abb[64] * z[7];
z[12] = abb[25] * z[12];
z[11] = z[5] + z[11] + z[12] + -z[13] + z[15] + z[17] + z[23] + -z[28] + -2 * z[30] + 4 * z[32] + 3 * z[33] + z[34];
z[11] = abb[38] * z[11];
z[12] = -z[8] * z[10];
z[17] = z[33] + -z[34];
z[23] = abb[60] + -abb[64];
z[35] = abb[25] * z[23];
z[36] = z[17] + z[35];
z[12] = z[12] + -z[36];
z[37] = z[10] + z[23];
z[38] = abb[29] * z[37];
z[39] = abb[0] + abb[5];
z[40] = z[16] * z[39];
z[41] = 2 * abb[3];
z[42] = -z[1] + z[41];
z[43] = z[4] + z[42];
z[44] = abb[14] + -z[43];
z[44] = abb[68] * z[44];
z[45] = 4 * abb[10];
z[43] = -abb[14] + -z[43] + z[45];
z[43] = abb[66] * z[43];
z[46] = 2 * abb[10];
z[47] = -abb[4] + z[46];
z[48] = abb[3] + -abb[15] + z[47];
z[22] = -z[22] * z[48];
z[49] = 4 * abb[71];
z[50] = abb[10] * z[49];
z[22] = z[12] + z[22] + z[28] + z[38] + -z[40] + z[43] + z[44] + z[50];
z[22] = abb[34] * z[22];
z[28] = -abb[2] + z[3];
z[43] = z[18] + z[28] + -z[47];
z[44] = 2 * abb[73];
z[47] = z[43] * z[44];
z[51] = abb[67] + abb[69] + abb[70] + -abb[72];
z[52] = abb[71] + z[51];
z[52] = z[46] * z[52];
z[52] = z[47] + z[52];
z[53] = -abb[5] + abb[12];
z[54] = -abb[14] + z[46];
z[55] = abb[4] + z[3];
z[56] = z[53] + -z[54] + -z[55];
z[56] = abb[68] * z[56];
z[57] = abb[4] + abb[7];
z[58] = z[4] + z[57];
z[59] = abb[66] * z[58];
z[60] = -abb[27] * z[10];
z[59] = z[59] + z[60];
z[60] = abb[61] + z[10] + -2 * z[31];
z[61] = abb[30] * z[60];
z[62] = abb[68] + z[51];
z[63] = 2 * z[62];
z[64] = abb[66] + z[63];
z[64] = abb[15] * z[64];
z[61] = z[61] + z[64];
z[64] = abb[11] * z[63];
z[65] = z[61] + -z[64];
z[66] = 2 * abb[65];
z[67] = 4 * abb[62] + -z[66];
z[68] = abb[60] + z[67];
z[69] = abb[61] + -abb[64];
z[70] = z[68] + -z[69];
z[71] = abb[29] * z[70];
z[72] = abb[71] * z[3];
z[71] = z[71] + -z[72];
z[73] = abb[27] + z[8];
z[74] = abb[61] * z[73];
z[75] = 2 * abb[24];
z[76] = abb[74] * z[75];
z[56] = -z[36] + -z[52] + z[56] + -z[59] + z[65] + -z[71] + -z[74] + z[76];
z[76] = 2 * abb[33];
z[56] = z[56] * z[76];
z[77] = abb[3] + -abb[5];
z[78] = -z[46] + z[77];
z[79] = abb[2] + -abb[7];
z[80] = z[78] + -z[79];
z[80] = abb[66] * z[80];
z[73] = -z[10] * z[73];
z[80] = z[73] + z[80];
z[81] = z[30] + z[65] + z[80];
z[48] = z[44] * z[48];
z[82] = z[46] * z[51];
z[83] = -abb[4] + abb[6];
z[78] = z[78] + z[83];
z[78] = abb[68] * z[78];
z[78] = -z[17] + z[48] + z[78] + z[81] + -z[82];
z[78] = abb[36] * z[78];
z[84] = abb[10] * z[51];
z[85] = -abb[3] + abb[4];
z[86] = abb[10] + z[85];
z[86] = abb[68] * z[86];
z[84] = z[84] + z[86];
z[85] = z[46] + z[85];
z[85] = abb[66] * z[85];
z[48] = -z[48] + -z[65] + 2 * z[84] + z[85];
z[48] = abb[37] * z[48];
z[65] = abb[36] + -abb[37];
z[84] = 2 * abb[74];
z[85] = z[65] * z[84];
z[86] = abb[24] * z[85];
z[48] = z[48] + z[78] + z[86];
z[78] = abb[30] * z[37];
z[86] = abb[66] + z[62];
z[87] = abb[15] * z[86];
z[78] = z[78] + z[87];
z[88] = abb[0] * z[51];
z[89] = abb[2] * z[51];
z[90] = z[88] + -z[89];
z[91] = abb[20] + abb[24];
z[92] = abb[74] * z[91];
z[92] = -z[64] + z[78] + -z[90] + z[92];
z[93] = abb[2] + abb[5];
z[94] = z[4] + z[93];
z[94] = abb[66] * z[94];
z[53] = -z[28] + z[53];
z[53] = abb[68] * z[53];
z[53] = -z[12] + -z[53] + -z[92] + z[94];
z[94] = 2 * abb[35];
z[53] = z[53] * z[94];
z[94] = -abb[20] + abb[24];
z[95] = abb[74] * z[94];
z[96] = -z[52] + z[90] + z[95];
z[70] = abb[30] * z[70];
z[97] = abb[15] * z[62];
z[70] = z[70] + -z[97];
z[71] = z[70] + z[71];
z[98] = abb[4] + z[54];
z[99] = abb[2] + z[98];
z[99] = abb[68] * z[99];
z[100] = -z[71] + z[96] + -z[99];
z[101] = 2 * abb[40];
z[100] = z[100] * z[101];
z[53] = z[53] + -z[100];
z[60] = abb[29] * z[60];
z[100] = abb[71] * z[46];
z[102] = -z[74] + z[100];
z[103] = abb[5] * z[16];
z[60] = -z[60] + -z[73] + -z[102] + z[103];
z[24] = z[7] * z[24];
z[32] = z[24] + z[32];
z[104] = z[14] + -z[34];
z[105] = abb[25] * z[31];
z[106] = -z[32] + z[104] + -z[105];
z[107] = 2 * z[106];
z[108] = -abb[5] + z[46];
z[109] = -z[57] + z[108];
z[110] = z[19] + z[109];
z[111] = -abb[3] + abb[14];
z[112] = -z[110] + z[111];
z[113] = z[44] * z[112];
z[113] = -z[107] + z[113];
z[114] = -z[1] + z[20];
z[111] = z[111] + -z[114];
z[115] = 2 * abb[68];
z[116] = z[111] * z[115];
z[117] = -abb[3] + z[1];
z[118] = abb[7] + z[54] + z[117];
z[119] = abb[66] * z[118];
z[116] = z[60] + -z[113] + -z[116] + -z[119];
z[116] = 2 * z[116];
z[119] = abb[39] * z[116];
z[11] = z[11] + z[22] + 2 * z[48] + z[53] + z[56] + z[119];
z[11] = m1_set::bc<T>[0] * z[11];
z[22] = z[7] * z[67];
z[48] = abb[64] + z[68];
z[56] = z[29] * z[48];
z[22] = z[22] + z[33] + z[34] + z[56];
z[56] = z[22] + z[64];
z[64] = abb[5] + abb[7];
z[18] = z[3] + z[18] + z[64];
z[18] = z[18] * z[44];
z[67] = -abb[71] + z[51];
z[67] = z[46] * z[67];
z[68] = -abb[7] * z[51];
z[119] = z[68] + -z[88];
z[120] = abb[7] + abb[14] + z[108];
z[120] = abb[68] * z[120];
z[121] = abb[17] + abb[24];
z[121] = abb[74] * z[121];
z[18] = z[18] + -z[56] + -z[67] + z[71] + z[74] + z[119] + -z[120] + -z[121];
z[67] = 2 * abb[47];
z[71] = -z[18] * z[67];
z[120] = abb[2] + abb[7];
z[121] = abb[3] + z[108] + z[120];
z[121] = abb[68] * z[121];
z[48] = -z[10] + z[48];
z[122] = abb[30] * z[48];
z[80] = z[68] + -z[80] + -z[82] + -z[87] + -z[89] + -z[121] + z[122];
z[22] = z[22] + -z[80];
z[87] = 2 * abb[49];
z[22] = z[22] * z[87];
z[58] = abb[68] * z[58];
z[23] = abb[27] * z[23];
z[23] = z[23] + z[68];
z[58] = z[23] + -z[58] + -z[59] + z[78] + -z[88];
z[59] = abb[48] * z[58];
z[68] = z[23] + -z[89];
z[69] = abb[60] + z[69];
z[78] = abb[30] * z[69];
z[35] = z[30] + z[35] + z[68] + z[78];
z[78] = abb[2] + -abb[6] + z[57];
z[121] = -abb[68] * z[78];
z[94] = -abb[17] + z[94];
z[94] = abb[74] * z[94];
z[94] = z[35] + z[94] + z[97] + z[121];
z[94] = abb[51] * z[94];
z[59] = z[59] + z[94];
z[60] = z[60] + z[107];
z[94] = 2 * abb[50];
z[60] = z[60] * z[94];
z[107] = z[26] * z[29];
z[24] = z[24] + z[107];
z[107] = -z[14] + z[24] + z[33] + z[82];
z[121] = abb[68] * z[46];
z[121] = z[107] + z[121];
z[122] = 2 * abb[52];
z[121] = z[121] * z[122];
z[123] = 4 * abb[50];
z[112] = -z[112] * z[123];
z[124] = z[1] + -z[46];
z[125] = -z[120] + z[124];
z[122] = z[122] * z[125];
z[126] = -abb[15] + z[77] + -z[120];
z[127] = abb[49] * z[126];
z[128] = abb[56] + abb[57];
z[112] = z[112] + z[122] + 4 * z[127] + -z[128];
z[112] = abb[73] * z[112];
z[122] = -abb[73] + z[62];
z[67] = -z[67] * z[122];
z[127] = -abb[52] * z[62];
z[63] = -abb[49] * z[63];
z[87] = abb[52] + z[87];
z[87] = abb[73] * z[87];
z[63] = z[63] + z[67] + z[87] + z[127];
z[67] = 4 * abb[16];
z[63] = z[63] * z[67];
z[87] = abb[66] + abb[68];
z[127] = z[16] + z[87];
z[127] = abb[18] * z[127];
z[37] = abb[32] * z[37];
z[129] = abb[22] * z[87];
z[37] = -z[37] + z[127] + z[129];
z[127] = abb[53] * z[37];
z[123] = -z[111] * z[123];
z[129] = abb[19] + abb[23];
z[130] = -abb[53] * z[129];
z[123] = z[123] + -z[128] + z[130];
z[123] = abb[68] * z[123];
z[94] = -z[94] * z[118];
z[118] = -abb[19] + abb[23];
z[130] = abb[53] * z[118];
z[94] = z[94] + -z[128] + z[130];
z[94] = abb[66] * z[94];
z[128] = 4 * abb[11];
z[128] = z[62] * z[128];
z[130] = abb[49] + abb[52];
z[130] = z[128] * z[130];
z[131] = abb[17] + z[91];
z[132] = abb[49] * z[131];
z[133] = -abb[17] + abb[24];
z[134] = abb[48] * z[133];
z[132] = z[132] + z[134];
z[84] = z[84] * z[132];
z[132] = abb[59] + z[31];
z[134] = -abb[63] + z[132];
z[134] = abb[86] * z[134];
z[135] = abb[66] + -abb[68] + -3 * abb[73];
z[135] = abb[54] * z[135];
z[87] = -abb[73] + z[87];
z[87] = abb[55] * z[87];
z[11] = z[11] + z[22] + 2 * z[59] + z[60] + z[63] + z[71] + z[84] + z[87] + z[94] + z[112] + z[121] + z[123] + z[127] + z[130] + z[134] + z[135];
z[22] = 2 * abb[5];
z[59] = 2 * abb[4];
z[60] = z[22] + -z[59];
z[63] = -abb[14] + z[20];
z[71] = 2 * abb[8];
z[84] = -abb[2] + z[71];
z[87] = -abb[12] + z[84];
z[94] = z[41] + z[60] + z[63] + z[87];
z[94] = abb[68] * z[94];
z[60] = -abb[12] + -z[54] + z[60] + z[71] + z[79];
z[60] = abb[66] * z[60];
z[112] = z[28] + z[41];
z[121] = 2 * abb[14];
z[123] = z[110] + z[112] + -z[121];
z[127] = abb[73] * z[123];
z[130] = abb[27] + 2 * z[8];
z[130] = z[10] * z[130];
z[14] = -z[14] + z[32];
z[32] = abb[29] * z[48];
z[48] = abb[60] + -2 * abb[64] + -z[25];
z[48] = abb[25] * z[48];
z[15] = -z[14] + -z[15] + z[32] + z[33] + -2 * z[34] + z[48] + z[60] + z[94] + z[127] + z[130];
z[15] = abb[34] * z[15];
z[21] = -abb[73] * z[21];
z[48] = -abb[61] + z[31];
z[60] = abb[29] * z[48];
z[63] = -abb[6] + -z[63];
z[63] = abb[68] * z[63];
z[21] = z[14] + z[21] + -z[27] + -z[30] + z[33] + -z[60] + z[63] + z[105];
z[21] = abb[36] * z[21];
z[63] = -z[1] + z[71];
z[94] = -z[46] + z[63];
z[105] = 2 * abb[12];
z[130] = -z[3] + -z[94] + z[105] + -z[120];
z[130] = abb[66] * z[130];
z[134] = -z[20] + z[28] + z[42];
z[135] = 2 * abb[15];
z[136] = -z[46] + -z[134] + z[135];
z[137] = abb[73] * z[136];
z[138] = 2 * z[27];
z[139] = z[137] + z[138];
z[105] = -z[71] + z[105] + -z[134];
z[105] = abb[68] * z[105];
z[134] = -abb[27] + z[8];
z[134] = -z[10] * z[134];
z[25] = 2 * abb[60] + -abb[64] + z[25];
z[140] = -abb[25] * z[25];
z[14] = -z[14] + -2 * z[33] + z[34] + z[105] + z[130] + z[134] + z[139] + z[140];
z[14] = abb[35] * z[14];
z[105] = -z[3] + -z[42] + z[46] + z[71] + -z[79];
z[105] = abb[66] * z[105];
z[130] = 2 * z[60];
z[105] = z[105] + -z[130];
z[134] = -z[3] + z[121];
z[140] = -6 * abb[1] + 3 * abb[4] + -z[41];
z[141] = 4 * abb[9];
z[142] = abb[5] + z[79];
z[143] = z[71] + z[134] + z[140] + z[141] + -3 * z[142];
z[143] = abb[68] * z[143];
z[140] = -6 * abb[10] + z[28] + 3 * z[64] + z[121] + z[140];
z[140] = abb[73] * z[140];
z[144] = abb[9] * z[49];
z[50] = z[50] + z[144];
z[145] = -z[39] * z[49];
z[74] = 2 * z[74];
z[140] = z[50] + z[73] + -z[74] + z[105] + -3 * z[106] + z[140] + z[143] + z[145];
z[140] = abb[39] * z[140];
z[143] = 2 * abb[2];
z[4] = z[4] + z[143];
z[145] = -z[2] + z[4] + -z[141];
z[145] = abb[68] * z[145];
z[146] = 3 * abb[0] + abb[5];
z[146] = z[16] * z[146];
z[50] = -z[32] + -z[47] + -z[50] + -z[138] + z[145] + z[146];
z[5] = z[5] + z[36] + z[50] + z[74];
z[5] = abb[33] * z[5];
z[73] = z[73] + -z[106];
z[42] = z[20] + z[42];
z[74] = z[42] + -z[84] + -z[134];
z[74] = abb[68] * z[74];
z[74] = -z[73] + z[74] + -z[105];
z[74] = abb[37] * z[74];
z[105] = abb[73] * z[43];
z[27] = z[27] + z[105];
z[7] = abb[61] * z[7];
z[7] = z[7] + z[17];
z[16] = abb[9] * z[16];
z[17] = -z[16] + z[40];
z[40] = z[7] + z[17];
z[138] = 2 * abb[9];
z[145] = -abb[2] + z[138];
z[2] = abb[6] + z[2] + z[145];
z[146] = abb[68] * z[2];
z[146] = z[27] + -z[40] + z[60] + z[100] + z[146];
z[101] = z[101] * z[146];
z[145] = -z[114] + z[145];
z[145] = abb[68] * z[145];
z[102] = -z[17] + z[102] + -z[106] + z[145];
z[110] = -z[28] + z[110];
z[145] = abb[73] * z[110];
z[145] = -z[102] + z[145];
z[145] = abb[38] * z[145];
z[146] = abb[37] * abb[73];
z[123] = z[123] * z[146];
z[5] = z[5] + z[14] + z[15] + 2 * z[21] + z[74] + z[101] + z[123] + z[140] + z[145];
z[5] = abb[38] * z[5];
z[14] = z[59] + z[138];
z[15] = abb[12] + -z[14] + -z[54] + -z[120];
z[15] = abb[68] * z[15];
z[21] = abb[26] + abb[27];
z[21] = z[10] * z[21];
z[1] = abb[14] + z[1];
z[74] = abb[12] + -abb[13] + -z[1] + z[79];
z[74] = abb[66] * z[74];
z[101] = abb[0] * z[49];
z[138] = -abb[26] * abb[61];
z[140] = -abb[20] + z[75];
z[145] = -abb[17] + z[140];
z[145] = abb[74] * z[145];
z[15] = z[15] + -z[16] + z[21] + -z[32] + -z[52] + z[61] + z[68] + z[74] + z[101] + z[138] + z[145];
z[15] = abb[33] * z[15];
z[21] = z[45] * z[51];
z[21] = z[21] + z[47] + -z[61] + z[130];
z[23] = -z[23] + -z[36];
z[32] = -z[39] + -z[54] + z[120];
z[32] = z[32] * z[115];
z[36] = -abb[13] + z[3];
z[22] = -z[22] + -z[36] + -z[79];
z[22] = abb[66] * z[22];
z[29] = abb[28] + z[29];
z[47] = 2 * abb[26] + z[29];
z[47] = -z[10] * z[47];
z[52] = abb[61] * z[29];
z[22] = -z[21] + z[22] + 2 * z[23] + z[32] + z[47] + -z[52] + z[88] + z[89] + -z[128];
z[22] = abb[36] * z[22];
z[23] = -z[10] * z[29];
z[23] = z[23] + z[52];
z[32] = abb[0] + z[98];
z[32] = z[32] * z[115];
z[47] = abb[7] + -abb[13] + z[28] + z[59];
z[47] = abb[66] * z[47];
z[21] = z[21] + z[23] + z[32] + z[47] + -z[90];
z[21] = abb[37] * z[21];
z[1] = z[1] + -z[4];
z[1] = abb[66] * z[1];
z[1] = z[1] + z[12] + -z[50];
z[1] = abb[34] * z[1];
z[4] = -abb[37] * z[140];
z[32] = abb[20] + z[75];
z[47] = 2 * abb[17] + z[32];
z[47] = abb[36] * z[47];
z[4] = z[4] + z[47];
z[4] = abb[74] * z[4];
z[1] = z[1] + z[4] + z[15] + z[21] + z[22] + z[53];
z[1] = abb[33] * z[1];
z[4] = -z[13] + z[30] + 5 * z[33] + -z[34] + z[61];
z[13] = abb[10] * (T(2) / T(3));
z[15] = abb[3] * (T(1) / T(3)) + -z[13];
z[21] = abb[2] * (T(1) / T(3));
z[22] = abb[14] * (T(2) / T(3));
z[30] = abb[12] * (T(2) / T(3));
z[33] = abb[7] + abb[5] * (T(-1) / T(3)) + abb[4] * (T(2) / T(3)) + abb[0] * (T(4) / T(3)) + -z[15] + z[21] + -z[22] + -z[30];
z[33] = abb[66] * z[33];
z[9] = 4 * abb[0] + -abb[3] + -abb[5] + -abb[6] + z[9];
z[9] = abb[4] + abb[10] * (T(-14) / T(3)) + abb[1] * (T(-8) / T(3)) + (T(1) / T(3)) * z[9] + z[22] + -z[30];
z[9] = abb[68] * z[9];
z[21] = abb[0] * (T(2) / T(3)) + z[21] + z[64];
z[22] = -abb[4] + abb[15];
z[15] = abb[1] * (T(-4) / T(3)) + -z[15] + 2 * z[21] + (T(1) / T(3)) * z[22];
z[15] = z[15] * z[44];
z[21] = abb[27] * z[25];
z[22] = abb[71] * z[39];
z[21] = z[21] + z[22];
z[22] = abb[24] * abb[74];
z[22] = -z[22] + z[38];
z[8] = abb[27] + (T(1) / T(3)) * z[8];
z[8] = -z[8] * z[10];
z[25] = 2 * abb[25];
z[30] = abb[64] + z[66];
z[30] = -abb[60] + abb[62] * (T(-4) / T(3)) + (T(1) / T(3)) * z[30];
z[30] = z[25] * z[30];
z[34] = z[49] + -7 * z[51];
z[13] = z[13] * z[34];
z[34] = abb[11] * z[62];
z[4] = (T(-1) / T(3)) * z[4] + z[8] + z[9] + z[13] + z[15] + (T(-4) / T(3)) * z[21] + (T(2) / T(3)) * z[22] + z[30] + z[33] + (T(-14) / T(3)) * z[34];
z[8] = prod_pow(m1_set::bc<T>[0], 2);
z[4] = z[4] * z[8];
z[9] = -z[55] + z[71];
z[13] = z[9] + -z[46] + -z[142];
z[13] = abb[66] * z[13];
z[15] = abb[5] + z[20] + -z[41];
z[20] = -abb[2] + -z[9] + z[15];
z[20] = abb[68] * z[20];
z[21] = z[3] * z[51];
z[22] = z[86] * z[135];
z[30] = z[10] + -z[31];
z[30] = 2 * z[30];
z[31] = abb[30] * z[30];
z[13] = -z[13] + z[20] + z[21] + -z[22] + -z[31] + -z[73] + -2 * z[89] + z[128];
z[20] = -abb[37] * z[13];
z[13] = z[13] + z[137];
z[13] = abb[36] * z[13];
z[21] = -abb[7] + z[46] + z[63] + -z[112];
z[21] = abb[66] * z[21];
z[22] = -z[3] + z[84] + z[114];
z[22] = abb[68] * z[22];
z[21] = z[21] + z[22] + -z[73] + z[139];
z[21] = abb[34] * z[21];
z[22] = z[136] * z[146];
z[21] = z[21] + z[22];
z[22] = abb[3] + z[9];
z[22] = abb[68] * z[22];
z[9] = -abb[3] + z[9];
z[9] = abb[66] * z[9];
z[9] = z[9] + z[22] + z[92];
z[9] = abb[35] * z[9];
z[22] = -z[85] * z[91];
z[9] = z[9] + z[13] + z[20] + -z[21] + z[22];
z[9] = abb[35] * z[9];
z[6] = abb[26] + 2 * abb[28] + z[6] + z[25];
z[13] = abb[61] * z[6];
z[20] = -abb[0] + abb[9];
z[22] = -z[20] + -z[111];
z[22] = z[22] * z[115];
z[25] = abb[3] + z[36] + -z[108];
z[25] = abb[66] * z[25];
z[31] = abb[26] * z[10];
z[13] = z[13] + z[17] + z[22] + z[25] + z[31] + -z[100] + -z[113] + z[130];
z[13] = abb[39] * z[13];
z[17] = 3 * abb[2] + -z[42] + -z[71];
z[3] = z[3] + z[17] + z[121] + -z[141];
z[3] = abb[68] * z[3];
z[22] = -z[94] + z[120] + -z[134];
z[22] = abb[66] * z[22];
z[25] = abb[29] * z[30];
z[3] = z[3] + z[22] + z[25] + z[73] + z[101] + -z[127] + -z[144];
z[3] = abb[34] * z[3];
z[22] = 2 * abb[13] + -z[28] + -z[71] + z[109];
z[22] = abb[66] * z[22];
z[17] = z[17] + z[134];
z[17] = abb[68] * z[17];
z[25] = -abb[26] + z[29];
z[25] = z[10] * z[25];
z[17] = z[17] + z[22] + z[25] + -2 * z[52] + -z[106] + -z[130];
z[22] = abb[37] * z[17];
z[17] = -z[17] + z[127];
z[17] = abb[36] * z[17];
z[25] = -z[16] + z[72];
z[28] = z[20] * z[115];
z[29] = -abb[14] + z[36];
z[30] = -z[29] + -z[57];
z[30] = abb[66] * z[30];
z[31] = -abb[61] + z[10];
z[33] = -abb[29] * z[31];
z[28] = -z[23] + -z[25] + z[28] + z[30] + z[33];
z[28] = z[28] * z[76];
z[3] = z[3] + z[13] + z[17] + z[22] + z[28] + -z[123];
z[3] = abb[39] * z[3];
z[0] = abb[13] + -z[0] + -z[71] + -z[124] + z[143];
z[0] = abb[66] * z[0];
z[6] = z[6] * z[10];
z[10] = abb[4] + z[15] + -z[84];
z[10] = abb[68] * z[10];
z[0] = z[0] + z[6] + z[10] + -z[52] + -z[61] + z[90] + z[106] + z[128];
z[0] = abb[37] * z[0];
z[6] = -z[19] + z[77] + z[83];
z[6] = abb[68] * z[6];
z[6] = z[6] + z[24] + z[81] + -z[104] + z[119] + -z[137];
z[6] = abb[36] * z[6];
z[0] = z[0] + z[6] + z[21];
z[0] = abb[36] * z[0];
z[6] = 2 * abb[75];
z[10] = z[6] * z[18];
z[13] = 2 * abb[79];
z[15] = z[13] * z[78];
z[17] = z[87] + -z[117];
z[18] = 2 * abb[44];
z[17] = z[17] * z[18];
z[19] = 2 * abb[43];
z[2] = -z[2] * z[19];
z[21] = abb[84] + abb[85];
z[22] = -abb[83] + z[21];
z[24] = -abb[80] * z[45];
z[28] = abb[20] * abb[46];
z[20] = abb[41] * z[20];
z[2] = abb[82] + z[2] + z[15] + z[17] + -4 * z[20] + z[22] + z[24] + -2 * z[28];
z[2] = abb[68] * z[2];
z[15] = -z[44] * z[126];
z[17] = -abb[74] * z[131];
z[15] = z[15] + z[17] + -z[56] + z[80];
z[17] = 2 * abb[77];
z[15] = z[15] * z[17];
z[20] = abb[30] * z[48];
z[20] = z[20] + z[60] + z[82] + -z[90] + -z[97] + z[99];
z[24] = -abb[37] * z[20];
z[20] = z[20] + z[105];
z[20] = abb[36] * z[20];
z[28] = -z[43] * z[146];
z[30] = abb[0] + -abb[10];
z[30] = abb[71] * z[30];
z[26] = -abb[29] * z[26];
z[26] = z[26] + -z[27] + 2 * z[30];
z[26] = abb[34] * z[26];
z[27] = -z[65] * z[95];
z[20] = z[20] + z[24] + z[26] + z[27] + z[28];
z[14] = -abb[6] + -z[14] + -z[108] + z[121];
z[14] = abb[68] * z[14];
z[14] = z[14] + z[40] + -z[70] + z[96] + -z[130];
z[14] = abb[40] * z[14];
z[14] = z[14] + 2 * z[20];
z[14] = abb[40] * z[14];
z[20] = z[29] + z[93];
z[24] = 2 * abb[41];
z[20] = z[20] * z[24];
z[26] = abb[2] + -abb[3] + -abb[12] + z[63];
z[26] = z[18] * z[26];
z[27] = abb[3] + abb[13] + -z[57] + -z[84];
z[28] = 2 * abb[42];
z[29] = -z[27] * z[28];
z[30] = abb[17] + -abb[20] + abb[21] + abb[24];
z[30] = abb[46] * z[30];
z[20] = -abb[82] + z[20] + z[22] + z[26] + z[29] + z[30];
z[20] = abb[66] * z[20];
z[22] = 2 * abb[45];
z[26] = -z[22] * z[102];
z[29] = -abb[78] * z[116];
z[30] = -abb[74] * z[133];
z[30] = z[30] + -z[58];
z[30] = abb[76] * z[30];
z[33] = -z[13] * z[35];
z[34] = 2 * abb[80];
z[35] = -z[34] * z[107];
z[36] = abb[29] * z[69];
z[7] = z[7] + -z[16] + z[36] + z[103];
z[7] = z[7] * z[19];
z[16] = abb[17] + abb[20];
z[13] = z[13] * z[16];
z[16] = -abb[37] * z[32];
z[19] = -abb[17] + z[75];
z[19] = abb[36] * z[19];
z[16] = z[16] + z[19];
z[16] = abb[36] * z[16];
z[19] = abb[0] + -abb[2];
z[19] = abb[46] * z[19];
z[32] = -abb[79] * z[75];
z[13] = z[13] + z[16] + z[19] + z[32];
z[13] = abb[74] * z[13];
z[16] = abb[68] * z[129];
z[19] = -abb[66] * z[118];
z[16] = z[16] + z[19] + -z[37];
z[16] = abb[81] * z[16];
z[19] = abb[26] + abb[29];
z[19] = z[19] * z[31];
z[19] = z[19] + z[25];
z[19] = z[19] * z[24];
z[12] = -z[12] * z[18];
z[18] = -abb[2] + abb[8];
z[18] = z[18] * z[115];
z[18] = z[18] + z[23];
z[23] = z[18] * z[28];
z[24] = -abb[66] * z[27];
z[18] = z[18] + z[24];
z[18] = prod_pow(abb[37], 2) * z[18];
z[24] = -z[34] * z[125];
z[22] = z[22] * z[110];
z[21] = 3 * abb[82] + abb[83] + z[21] + z[22] + z[24];
z[21] = abb[73] * z[21];
z[6] = abb[80] + z[6] + (T(4) / T(3)) * z[8] + z[17];
z[6] = z[6] * z[67] * z[122];
z[8] = -abb[59] + -abb[61];
z[8] = abb[31] * z[8];
z[17] = -abb[20] * z[51];
z[8] = z[8] + z[17];
z[8] = abb[46] * z[8];
z[17] = -abb[79] * z[62] * z[135];
z[22] = -abb[80] * z[128];
z[24] = abb[58] * z[132];
z[25] = abb[31] * abb[46];
z[25] = -abb[58] + z[25];
z[25] = abb[63] * z[25];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[29] + 2 * z[30] + z[33] + z[35];
return {z[11], z[0]};
}


template <typename T> std::complex<T> f_4_856_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("-8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("16.47842230034473081754505708294186236852641337158586282664896645"),stof<T>("-5.378501027856830991306270504351673603260283837929384966945923568")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("-20.690501610989001830936942472397372456083221271730236221534814065")}, std::complex<T>{stof<T>("-5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("2.5150380543193075983841982604391800913427938461478470722106265256"),stof<T>("-4.9667497776376699241622007318470126247813267979357331438214834646")}, std::complex<T>{stof<T>("-18.993460354664038415929255343381042459869207217733709898859592975"),stof<T>("10.345250805494500915468471236198686228041610635865118110767407032")}, std::complex<T>{stof<T>("-13.842052801351284171667853128630002617836076455602366060010560602"),stof<T>("-9.889730798974770082178024667461046681760135504376391620493800699")}, std::complex<T>{stof<T>("-7.2482624397851669117432020977460080394528971966674795341054174613"),stof<T>("-10.574837918957414784871519894863917500940669196137683998015786893")}, std::complex<T>{stof<T>("-5.6493019320554179537415985348204823674111041734868777454971217249"),stof<T>("-9.6945229208006618395069087262204979889172745636174507305985686376")}, std::complex<T>{stof<T>("-7.2482624397851669117432020977460080394528971966674795341054174613"),stof<T>("-10.574837918957414784871519894863917500940669196137683998015786893")}, std::complex<T>{stof<T>("-7.2482624397851669117432020977460080394528971966674795341054174613"),stof<T>("-10.574837918957414784871519894863917500940669196137683998015786893")}, std::complex<T>{stof<T>("13.633032417376269935413032560656827828225362359303341922595635174"),stof<T>("6.797664124413273680744588049712544846318567323356181378238250271")}, std::complex<T>{stof<T>("7.2482624397851669117432020977460080394528971966674795341054174613"),stof<T>("10.574837918957414784871519894863917500940669196137683998015786893")}, std::complex<T>{stof<T>("-20.523250107294926341396894056949444843312209006547638570380774428"),stof<T>("-6.560706813548703261724628750836650834595117488298331087187823333")}, stof<T>("1.7373874978377483206255380856904256285442446922242066650446628043")};
	
	std::vector<C> intdlogs = {rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[109].real()/kbase.W[109].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[144]) - log_iphi_im(kbase.W[144]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_856_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_856_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-11.10534222871100003410115492599771904833386898505089999463676076"),stof<T>("18.213604283265595539917224204777688430841391446621955188903577487")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({201});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,87> abb = {dl[0], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W22(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W66(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_8(k), f_2_14(k), f_2_16(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_7_im(k), f_2_10_im(k), f_2_12_im(k), f_2_22_im(k), f_2_24_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[109].real()/k.W[109].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[144]) - log_iphi_im(k.W[144])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), f_2_2_re(k), f_2_4_re(k), f_2_7_re(k), f_2_10_re(k), f_2_12_re(k), f_2_22_re(k), f_2_24_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W168(k,dv) * f_2_33(k);
abb[82] = c.real();
abb[54] = c.imag();
SpDLog_Sigma5<T,201,167>(k, dv, abb[82], abb[54], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W170(k,dv) * f_2_33(k);
abb[83] = c.real();
abb[55] = c.imag();
SpDLog_Sigma5<T,201,169>(k, dv, abb[83], abb[55], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W181(k,dv) * f_2_33(k);
abb[84] = c.real();
abb[56] = c.imag();
SpDLog_Sigma5<T,201,180>(k, dv, abb[84], abb[56], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W184(k,dv) * f_2_33(k);
abb[85] = c.real();
abb[57] = c.imag();
SpDLog_Sigma5<T,201,183>(k, dv, abb[85], abb[57], f_2_33_series_coefficients<T>);
}
{
auto c = dlog_W192(k,dv) * f_2_33(k);
abb[86] = c.real();
abb[58] = c.imag();
SpDLog_Sigma5<T,201,191>(k, dv, abb[86], abb[58], f_2_33_series_coefficients<T>);
}

                    
            return f_4_856_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_856_DLogXconstant_part(base_point<T>, kend);
	value += f_4_856_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_856_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_856_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_856_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_856_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_856_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_856_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
