/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_826.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_826_abbreviated (const std::array<T,111>& abb) {
T z[413];
z[0] = 4 * abb[45];
z[1] = -abb[46] + z[0];
z[2] = 2 * abb[53];
z[3] = 2 * abb[47];
z[4] = -abb[48] + abb[50];
z[5] = -z[1] + z[2] + z[3] + z[4];
z[5] = abb[6] * z[5];
z[6] = abb[48] + -abb[49];
z[7] = 5 * z[6];
z[8] = 6 * abb[45];
z[9] = z[7] + z[8];
z[10] = 3 * abb[53];
z[11] = 2 * abb[50];
z[12] = z[10] + z[11];
z[13] = -abb[47] + z[9] + -z[12];
z[13] = abb[8] * z[13];
z[14] = 2 * abb[46];
z[15] = -abb[48] + z[14];
z[16] = 6 * abb[53];
z[17] = 5 * abb[45];
z[18] = abb[47] + z[15] + z[16] + -z[17];
z[18] = abb[9] * z[18];
z[19] = 2 * z[6];
z[20] = -abb[46] + abb[50];
z[21] = z[19] + -z[20];
z[22] = 3 * abb[45];
z[23] = z[10] + -z[22];
z[24] = z[21] + -z[23];
z[25] = 2 * abb[0];
z[24] = z[24] * z[25];
z[26] = 3 * abb[5];
z[27] = 4 * abb[4];
z[28] = z[26] + z[27];
z[29] = abb[47] * z[28];
z[30] = 2 * abb[45];
z[31] = z[20] + z[30];
z[32] = -z[2] + z[31];
z[33] = abb[23] * z[32];
z[34] = abb[46] + abb[50];
z[35] = z[3] + -z[34];
z[36] = abb[20] * z[35];
z[28] = abb[45] * z[28];
z[37] = abb[45] + z[6];
z[38] = -abb[53] + z[37];
z[39] = 6 * abb[3];
z[40] = -z[38] * z[39];
z[41] = -abb[47] + z[30];
z[42] = abb[46] + -abb[49];
z[43] = -abb[50] + z[41] + -z[42];
z[43] = abb[7] * z[43];
z[44] = -abb[45] + abb[47];
z[45] = abb[53] + z[44];
z[46] = 3 * abb[21];
z[47] = z[45] * z[46];
z[48] = -abb[50] + z[6];
z[49] = 2 * z[48];
z[50] = 5 * abb[47];
z[51] = z[49] + z[50];
z[52] = 2 * abb[1];
z[53] = -z[51] * z[52];
z[54] = 6 * abb[1];
z[55] = -z[46] + z[54];
z[56] = 3 * abb[9];
z[57] = z[55] + -z[56];
z[58] = -abb[6] + z[27] + z[57];
z[58] = abb[51] * z[58];
z[59] = -abb[47] + abb[51];
z[60] = 6 * abb[12];
z[61] = z[59] * z[60];
z[62] = -abb[45] + z[3];
z[63] = -abb[51] + z[62];
z[64] = 6 * abb[17];
z[65] = z[63] * z[64];
z[66] = abb[4] * abb[48];
z[67] = abb[24] * z[38];
z[68] = 5 * abb[53];
z[69] = -abb[4] * z[68];
z[5] = z[5] + z[13] + z[18] + z[24] + z[28] + -z[29] + z[33] + z[36] + z[40] + z[43] + z[47] + z[53] + z[58] + z[61] + z[65] + z[66] + z[67] + z[69];
z[13] = 2 * abb[89];
z[5] = z[5] * z[13];
z[18] = 2 * abb[85];
z[24] = 2 * abb[79];
z[28] = z[18] + -z[24];
z[40] = abb[81] + abb[84];
z[43] = 4 * abb[78];
z[47] = 2 * abb[83];
z[53] = 2 * abb[75];
z[40] = abb[76] + -6 * abb[87] + -z[28] + 5 * z[40] + z[43] + -z[47] + z[53];
z[40] = abb[47] * z[40];
z[58] = 3 * abb[81];
z[61] = abb[84] + z[58];
z[65] = 4 * abb[75];
z[69] = abb[77] + -abb[87];
z[70] = abb[85] + -z[61] + z[65] + z[69];
z[71] = -z[24] + z[70];
z[72] = abb[45] * z[71];
z[73] = 3 * abb[87];
z[74] = -abb[81] + -z[53] + z[73];
z[75] = abb[46] * z[74];
z[76] = abb[48] * z[24];
z[15] = abb[84] * z[15];
z[15] = -z[15] + z[75] + z[76];
z[76] = 4 * abb[81];
z[73] = 3 * abb[84] + -z[73] + z[76];
z[77] = -abb[76] + z[24];
z[78] = -z[18] + z[77];
z[79] = -abb[78] + abb[83] + -z[73] + -z[78];
z[80] = abb[51] * z[79];
z[69] = z[53] + z[69];
z[81] = -abb[85] + z[69];
z[82] = abb[78] + z[81];
z[83] = 2 * abb[76];
z[84] = -abb[83] + z[83];
z[85] = z[82] + -z[84];
z[86] = abb[52] * z[85];
z[87] = 2 * abb[80];
z[88] = abb[86] + z[87];
z[89] = abb[46] + abb[48];
z[90] = -abb[45] + z[89];
z[91] = -abb[47] + z[90];
z[92] = z[88] * z[91];
z[93] = abb[87] + z[58] + -z[65];
z[94] = -abb[48] * z[93];
z[95] = abb[50] * z[69];
z[96] = abb[45] + -abb[48];
z[97] = -z[14] + z[96];
z[98] = -z[11] + z[97];
z[98] = abb[76] * z[98];
z[99] = abb[50] + z[22] + -3 * z[89];
z[99] = abb[78] * z[99];
z[100] = abb[48] * abb[77];
z[101] = abb[48] + abb[50];
z[102] = -abb[85] * z[101];
z[103] = abb[45] + z[4];
z[104] = abb[46] + z[103];
z[104] = abb[83] * z[104];
z[40] = z[15] + z[40] + z[72] + z[80] + -z[86] + z[92] + -z[94] + z[95] + z[98] + z[99] + -z[100] + z[102] + z[104];
z[80] = 2 * abb[37];
z[40] = z[40] * z[80];
z[92] = 3 * abb[46];
z[98] = z[8] + -z[92];
z[99] = -z[4] + -z[10] + z[98];
z[99] = abb[8] * z[99];
z[102] = 6 * abb[47];
z[103] = z[92] + -z[102] + -z[103];
z[103] = abb[9] * z[103];
z[104] = abb[4] * abb[53];
z[105] = z[67] + z[104];
z[106] = 2 * abb[4];
z[107] = -z[26] + z[106];
z[107] = abb[45] * z[107];
z[108] = abb[5] * abb[49];
z[109] = -abb[48] + z[11];
z[109] = abb[4] * z[109];
z[110] = 3 * abb[47];
z[111] = abb[5] * z[110];
z[99] = z[99] + z[103] + -z[105] + z[107] + -z[108] + z[109] + z[111];
z[103] = -z[14] + z[17];
z[107] = 4 * abb[53];
z[109] = 2 * abb[52];
z[111] = 3 * abb[50];
z[112] = z[6] + -z[103] + z[107] + z[109] + -z[111];
z[113] = 2 * abb[6];
z[112] = z[112] * z[113];
z[114] = z[30] + z[34];
z[115] = 4 * abb[52];
z[116] = z[102] + z[114] + -z[115];
z[116] = abb[7] * z[116];
z[117] = -abb[45] + abb[52];
z[118] = 4 * abb[11];
z[117] = z[117] * z[118];
z[119] = 6 * abb[21];
z[120] = z[45] * z[119];
z[121] = 7 * abb[50] + -z[92];
z[122] = 4 * z[6];
z[123] = -z[121] + z[122];
z[123] = abb[0] * z[123];
z[124] = abb[9] + z[25];
z[125] = abb[5] + -z[106] + z[124];
z[125] = z[109] * z[125];
z[126] = 6 * abb[51];
z[127] = abb[7] + -abb[9];
z[128] = abb[21] + z[127];
z[129] = -z[126] * z[128];
z[59] = abb[12] * z[59];
z[59] = 4 * z[33] + 12 * z[59] + 2 * z[99] + z[112] + z[116] + z[117] + z[120] + z[123] + z[125] + z[129];
z[59] = abb[94] * z[59];
z[99] = z[92] + -z[110];
z[112] = 3 * abb[49];
z[12] = 8 * abb[48] + -z[12] + z[99] + -z[112];
z[12] = abb[8] * z[12];
z[116] = 5 * abb[5];
z[123] = z[27] + z[116];
z[123] = abb[47] * z[123];
z[125] = abb[4] + z[116];
z[129] = abb[45] * z[125];
z[123] = z[123] + -z[129];
z[129] = abb[4] * z[10];
z[108] = z[108] + z[129];
z[130] = abb[47] + z[48];
z[131] = 2 * abb[13];
z[132] = z[130] * z[131];
z[133] = 2 * abb[48];
z[134] = -z[30] + z[133];
z[135] = abb[50] + z[110] + z[134];
z[135] = abb[9] * z[135];
z[136] = -abb[49] + z[11];
z[137] = abb[48] + -z[136];
z[137] = abb[4] * z[137];
z[12] = z[12] + z[67] + -z[108] + -z[123] + z[132] + z[135] + z[137];
z[135] = -abb[5] + abb[9];
z[137] = -z[25] + z[106] + -z[135];
z[137] = z[109] * z[137];
z[138] = -abb[49] + abb[52];
z[139] = 4 * abb[14];
z[140] = z[138] * z[139];
z[141] = abb[10] * z[44];
z[120] = -z[120] + -z[137] + z[140] + 8 * z[141];
z[137] = z[3] + z[115];
z[140] = z[2] + z[137];
z[141] = 11 * abb[50];
z[142] = 6 * abb[48];
z[143] = -abb[49] + z[142];
z[144] = abb[46] + z[30];
z[145] = -z[140] + z[141] + -2 * z[143] + z[144];
z[145] = abb[6] * z[145];
z[146] = 12 * abb[17];
z[63] = z[63] * z[146];
z[147] = abb[18] * z[38];
z[147] = 8 * z[147];
z[33] = -z[33] + z[63] + -z[147];
z[63] = 14 * abb[45] + -z[16];
z[148] = 5 * abb[50];
z[149] = -abb[46] + z[148];
z[150] = 3 * abb[48];
z[151] = abb[49] + z[150];
z[152] = z[63] + z[149] + -2 * z[151];
z[152] = abb[0] * z[152];
z[153] = -z[30] + z[34];
z[154] = -z[102] + z[112] + -z[153];
z[155] = 2 * abb[7];
z[154] = z[154] * z[155];
z[156] = 3 * abb[7];
z[157] = z[27] + z[156];
z[158] = z[113] + z[157];
z[57] = z[57] + z[158];
z[159] = 2 * abb[51];
z[57] = z[57] * z[159];
z[160] = 4 * abb[1];
z[51] = -z[51] * z[160];
z[161] = abb[47] + -abb[49];
z[162] = abb[15] * z[161];
z[162] = 8 * z[162];
z[12] = 2 * z[12] + z[33] + 3 * z[36] + z[51] + z[57] + -z[120] + z[145] + z[152] + z[154] + z[162];
z[12] = abb[90] * z[12];
z[51] = -z[10] + -z[50] + z[92] + z[143];
z[51] = abb[8] * z[51];
z[57] = -z[8] + z[16];
z[145] = 3 * z[6];
z[152] = abb[46] + -z[145];
z[152] = abb[50] + z[57] + -z[110] + 2 * z[152];
z[152] = abb[9] * z[152];
z[154] = 3 * abb[24];
z[163] = z[38] * z[154];
z[164] = abb[5] * abb[47];
z[165] = -abb[48] + -z[112];
z[165] = abb[4] * z[165];
z[166] = abb[4] + -abb[5];
z[167] = abb[45] * z[166];
z[51] = z[51] + -z[108] + z[152] + z[163] + z[164] + z[165] + z[167];
z[108] = -abb[49] + z[133];
z[152] = 2 * z[108];
z[165] = 5 * abb[46];
z[57] = -abb[50] + z[57] + -z[137] + -z[152] + z[165];
z[57] = abb[6] * z[57];
z[137] = abb[45] + -abb[50];
z[167] = z[50] + z[137];
z[168] = -z[92] + -z[159] + z[167];
z[169] = 4 * abb[19];
z[168] = z[168] * z[169];
z[168] = -z[36] + z[168];
z[170] = 4 * abb[47];
z[171] = -abb[46] + z[170];
z[172] = -z[111] + z[171];
z[173] = -abb[48] + z[112];
z[174] = 2 * z[173];
z[63] = z[63] + z[172] + -z[174];
z[63] = abb[0] * z[63];
z[175] = abb[49] + abb[50];
z[176] = z[30] + -z[175];
z[177] = -z[171] + -z[176];
z[177] = z[155] * z[177];
z[158] = abb[9] + -z[46] + z[158];
z[158] = z[158] * z[159];
z[178] = 3 * abb[23];
z[179] = z[32] * z[178];
z[180] = abb[3] * z[38];
z[180] = 12 * z[180];
z[51] = 2 * z[51] + z[57] + z[63] + -z[120] + z[158] + z[168] + z[177] + z[179] + -z[180];
z[51] = abb[93] * z[51];
z[57] = z[3] + -z[14];
z[63] = -abb[53] + z[11];
z[120] = z[17] + z[57] + z[63] + -z[151];
z[120] = abb[0] * z[120];
z[158] = 7 * abb[48];
z[177] = abb[50] + -z[112] + z[158];
z[179] = 6 * abb[46];
z[181] = -9 * abb[47] + -z[2] + z[177] + z[179];
z[181] = abb[8] * z[181];
z[182] = abb[46] + z[22];
z[183] = z[50] + z[150] + -z[182];
z[183] = abb[9] * z[183];
z[138] = abb[14] * z[138];
z[138] = z[67] + -z[138];
z[184] = -z[2] + -z[136];
z[184] = abb[4] * z[184];
z[185] = abb[4] + abb[5];
z[186] = -z[170] * z[185];
z[187] = abb[0] + -abb[4];
z[188] = -z[109] * z[187];
z[189] = 4 * abb[5];
z[190] = abb[4] + z[189];
z[190] = abb[45] * z[190];
z[120] = z[120] + 2 * z[138] + z[181] + z[183] + z[184] + z[186] + z[188] + z[190];
z[138] = -abb[4] + abb[9];
z[181] = -abb[21] + z[52] + z[113] + -2 * z[138] + z[156];
z[183] = 4 * abb[51];
z[181] = z[181] * z[183];
z[184] = -abb[45] + z[6];
z[186] = z[3] + z[184];
z[188] = abb[1] * z[186];
z[162] = z[162] + z[168] + -8 * z[188];
z[140] = abb[46] + -10 * abb[48] + z[0] + -z[140] + z[148];
z[140] = abb[6] * z[140];
z[168] = 6 * abb[49];
z[188] = -18 * abb[47] + z[153] + z[168];
z[188] = abb[7] * z[188];
z[191] = 4 * abb[21];
z[192] = z[45] * z[191];
z[33] = z[33] + 2 * z[120] + z[140] + z[162] + z[181] + z[188] + z[192];
z[33] = abb[92] * z[33];
z[73] = -z[28] + z[73];
z[73] = abb[45] * z[73];
z[120] = abb[53] * z[79];
z[140] = z[73] + z[120];
z[181] = abb[47] * z[79];
z[188] = abb[76] + abb[83];
z[192] = -abb[78] + z[188];
z[192] = abb[45] * z[192];
z[192] = -z[140] + -z[181] + z[192];
z[192] = abb[34] * z[192];
z[193] = abb[4] * z[6];
z[194] = abb[4] * abb[45];
z[193] = z[193] + z[194];
z[195] = 5 * abb[0];
z[196] = 6 * abb[9] + z[39] + -z[195];
z[196] = z[38] * z[196];
z[67] = -z[67] + z[104] + -z[193] + z[196];
z[67] = abb[96] * z[67];
z[196] = -abb[49] * z[93];
z[94] = -z[94] + z[196];
z[196] = abb[77] * z[6];
z[197] = z[94] + -z[196];
z[198] = z[6] * z[24];
z[199] = abb[84] * z[6];
z[199] = z[197] + z[198] + z[199];
z[200] = abb[85] * z[6];
z[72] = -z[72] + z[199] + -z[200];
z[201] = 3 * abb[78];
z[188] = z[188] + z[201];
z[202] = z[37] * z[188];
z[202] = -z[72] + z[202];
z[70] = -abb[83] + -z[70] + z[77] + -z[201];
z[77] = -abb[53] * z[70];
z[203] = z[38] * z[87];
z[203] = z[77] + -z[202] + z[203];
z[203] = abb[40] * z[203];
z[204] = abb[34] * z[79];
z[205] = abb[51] * z[204];
z[67] = z[67] + z[192] + z[203] + z[205];
z[192] = abb[0] * z[32];
z[130] = -abb[8] * z[130];
z[91] = -abb[9] * z[91];
z[91] = z[66] + z[91] + -z[105] + z[130] + z[132] + z[192];
z[105] = 2 * abb[49];
z[130] = z[30] + z[35] + -z[105];
z[132] = abb[7] * z[130];
z[192] = -z[2] + -z[35] + z[133];
z[192] = abb[6] * z[192];
z[36] = -z[36] + 2 * z[91] + z[132] + z[192];
z[36] = abb[95] * z[36];
z[91] = 3 * abb[51];
z[132] = -abb[52] + -z[22] + 2 * z[34] + z[91] + -z[110];
z[192] = 2 * abb[27];
z[132] = z[132] * z[192];
z[203] = -z[102] + z[126];
z[205] = 7 * abb[46] + abb[50] + -z[8] + -z[109] + z[203];
z[205] = abb[28] * z[205];
z[206] = 3 * abb[31];
z[35] = -z[35] * z[206];
z[207] = z[34] + -z[109];
z[207] = abb[32] * z[207];
z[35] = z[35] + z[132] + z[205] + z[207];
z[35] = abb[99] * z[35];
z[132] = abb[29] + -abb[33];
z[205] = abb[98] * z[132];
z[207] = abb[40] * abb[86];
z[205] = z[205] + -z[207];
z[208] = -2 * z[205];
z[38] = z[38] * z[208];
z[208] = abb[23] * abb[95];
z[209] = -z[32] * z[208];
z[147] = -abb[96] * z[147];
z[5] = z[5] + z[12] + z[33] + z[35] + z[36] + z[38] + z[40] + z[51] + z[59] + 2 * z[67] + z[147] + z[209];
z[5] = m1_set::bc<T>[0] * z[5];
z[12] = z[39] + z[155];
z[33] = z[12] + z[46];
z[35] = 2 * abb[8];
z[36] = abb[5] + z[35];
z[38] = 2 * abb[23];
z[40] = abb[9] + -abb[24];
z[36] = 6 * abb[0] + -z[33] + 3 * z[36] + z[38] + -z[40] + -z[64];
z[36] = abb[89] * z[36];
z[51] = 2 * abb[16];
z[59] = z[51] + -z[60];
z[67] = 7 * abb[0];
z[147] = z[59] + z[67];
z[209] = -z[56] + z[154];
z[210] = -abb[5] + abb[21];
z[211] = -abb[23] + z[39] + -z[147] + z[156] + -z[209] + -z[210];
z[211] = abb[93] * z[211];
z[212] = 2 * abb[5];
z[213] = abb[16] + -z[40] + z[212];
z[214] = z[64] + z[178];
z[195] = -z[60] + z[195];
z[215] = 2 * abb[21];
z[213] = abb[7] + z[195] + 2 * z[213] + -z[214] + z[215];
z[213] = abb[92] * z[213];
z[33] = 6 * abb[8] + 4 * abb[23] + -z[26] + -z[33] + z[40] + -z[59];
z[33] = abb[94] * z[33];
z[147] = abb[24] + z[116] + z[128] + z[147] + -z[214];
z[147] = abb[90] * z[147];
z[214] = -z[70] + -z[87];
z[214] = abb[40] * z[214];
z[214] = -z[207] + z[214];
z[70] = -z[70] + -z[88];
z[216] = abb[37] * z[70];
z[195] = -z[40] + z[195];
z[195] = abb[96] * z[195];
z[217] = abb[7] + -abb[24] + z[124];
z[217] = abb[95] * z[217];
z[218] = abb[26] + abb[33];
z[219] = abb[98] * z[218];
z[33] = z[33] + z[36] + z[147] + -z[195] + z[204] + -z[208] + -z[211] + z[213] + -z[214] + z[216] + z[217] + z[219];
z[36] = abb[64] * z[33];
z[147] = 5 * abb[9];
z[195] = 4 * abb[3];
z[211] = abb[4] + abb[24];
z[213] = 4 * abb[0];
z[217] = -z[147] + -z[195] + z[211] + z[213];
z[217] = abb[96] * z[217];
z[219] = -abb[4] + abb[8];
z[220] = -abb[6] + z[219];
z[221] = abb[9] + abb[24] + -z[131] + z[220];
z[221] = abb[95] * z[221];
z[222] = abb[26] + z[132];
z[222] = abb[98] * z[222];
z[214] = z[214] + z[217] + z[221] + z[222];
z[217] = z[131] + z[211];
z[221] = 4 * abb[6] + -abb[9];
z[222] = 4 * abb[8];
z[223] = -z[213] + z[217] + -z[221] + z[222];
z[224] = 2 * abb[18];
z[225] = z[223] + -z[224];
z[225] = abb[90] * z[225];
z[226] = 2 * abb[24];
z[227] = 3 * abb[8];
z[228] = 3 * abb[6] + -z[227];
z[229] = 2 * abb[9];
z[230] = -z[213] + z[226] + -z[228] + z[229];
z[224] = -z[224] + z[230];
z[224] = abb[92] * z[224];
z[231] = 2 * abb[3];
z[232] = -abb[4] + z[209] + -z[231];
z[233] = z[35] + -z[113] + z[232];
z[234] = abb[93] * z[233];
z[40] = z[40] + z[231];
z[235] = abb[6] + -abb[8];
z[236] = -abb[4] + z[40] + z[235];
z[237] = -abb[89] * z[236];
z[40] = z[40] + z[220];
z[220] = abb[94] * z[40];
z[238] = abb[18] * abb[96];
z[216] = -z[214] + -z[216] + z[220] + z[224] + z[225] + z[234] + z[237] + -2 * z[238];
z[216] = abb[68] * z[216];
z[220] = z[25] + z[113];
z[224] = -z[38] + z[51] + z[135] + z[220];
z[225] = abb[90] + abb[93];
z[224] = z[224] * z[225];
z[234] = z[25] + z[51];
z[237] = -z[135] + -z[155] + z[234];
z[237] = abb[94] * z[237];
z[239] = abb[0] + abb[16];
z[240] = -abb[6] + abb[23];
z[241] = z[239] + -z[240];
z[242] = 2 * abb[92];
z[243] = z[241] * z[242];
z[244] = abb[27] + abb[32];
z[245] = abb[28] + z[244];
z[246] = abb[99] * z[245];
z[224] = z[224] + -z[237] + z[243] + z[246];
z[237] = -abb[37] * z[85];
z[237] = -z[224] + z[237];
z[237] = abb[67] * z[237];
z[246] = abb[66] * z[204];
z[247] = abb[8] + abb[9];
z[248] = -abb[0] + z[247];
z[249] = 6 * abb[19] + -abb[20];
z[250] = abb[6] + abb[7];
z[248] = 2 * z[248] + -z[249] + z[250];
z[251] = abb[65] * z[248];
z[252] = -z[127] + z[210];
z[253] = -abb[8] + z[252];
z[254] = -abb[66] * z[253];
z[254] = -z[251] + z[254];
z[254] = abb[93] * z[254];
z[36] = z[36] + z[216] + z[237] + -z[246] + z[254];
z[216] = z[79] * z[159];
z[71] = z[30] * z[71];
z[237] = z[85] * z[109];
z[71] = z[71] + z[75] + z[216] + -z[237];
z[216] = 4 * abb[49];
z[98] = z[98] + -z[111] + -z[216];
z[98] = abb[78] * z[98];
z[246] = z[2] * z[79];
z[254] = 2 * abb[84];
z[74] = z[74] + -z[254];
z[201] = z[74] + -z[84] + -z[201];
z[255] = z[3] * z[201];
z[130] = z[88] * z[130];
z[256] = -abb[79] + abb[85];
z[256] = z[216] * z[256];
z[42] = z[42] * z[254];
z[257] = abb[45] + -abb[46];
z[258] = -abb[50] + z[257];
z[259] = -z[112] + z[258];
z[260] = z[83] * z[259];
z[114] = abb[83] * z[114];
z[261] = abb[50] * z[74];
z[262] = abb[49] * z[58];
z[263] = abb[49] * z[53];
z[262] = z[262] + -z[263];
z[42] = -z[42] + z[71] + z[98] + z[114] + -z[130] + -z[246] + -z[255] + -z[256] + z[260] + z[261] + 2 * z[262];
z[42] = m1_set::bc<T>[0] * z[42];
z[98] = abb[64] * z[70];
z[114] = abb[67] * z[85];
z[98] = z[98] + -z[114];
z[130] = z[88] + z[201];
z[246] = abb[65] * z[130];
z[255] = z[98] + -z[246];
z[42] = z[42] + 2 * z[255];
z[255] = abb[36] + abb[38];
z[42] = z[42] * z[255];
z[255] = z[3] * z[79];
z[256] = -abb[46] + -z[133];
z[256] = z[8] + z[148] + 3 * z[256];
z[256] = abb[78] * z[256];
z[260] = z[31] + -z[133];
z[260] = -z[88] * z[260];
z[264] = -abb[77] + z[93];
z[264] = z[133] * z[264];
z[265] = abb[46] + -abb[48];
z[266] = -z[254] * z[265];
z[101] = -z[18] * z[101];
z[267] = -z[89] + z[137];
z[267] = z[83] * z[267];
z[268] = z[34] + -z[134];
z[268] = abb[83] * z[268];
z[269] = abb[81] + z[254];
z[270] = 6 * abb[75] + 2 * abb[77] + -5 * abb[87] + z[269];
z[270] = abb[50] * z[270];
z[271] = 4 * abb[48];
z[272] = abb[79] * z[271];
z[71] = z[71] + z[101] + -z[255] + z[256] + z[260] + z[264] + z[266] + z[267] + z[268] + z[270] + z[272];
z[71] = m1_set::bc<T>[0] * z[71];
z[101] = abb[66] * z[79];
z[256] = -abb[68] * z[70];
z[98] = z[98] + -z[101] + z[256];
z[71] = z[71] + 2 * z[98];
z[71] = abb[35] * z[71];
z[98] = 9 * abb[45];
z[256] = -abb[47] + z[14];
z[260] = -abb[48] + z[105];
z[16] = z[16] + -z[98] + z[256] + 3 * z[260];
z[16] = abb[9] * z[16];
z[99] = -z[68] + z[99] + z[177];
z[99] = abb[8] * z[99];
z[177] = abb[5] + z[27];
z[264] = -z[44] * z[177];
z[16] = z[16] + -z[66] + z[99] + -z[129] + z[163] + z[264];
z[66] = -abb[50] + z[107] + -z[109];
z[99] = -z[3] + -z[8] + z[66] + -z[142] + z[165];
z[99] = abb[6] * z[99];
z[129] = 5 * abb[21];
z[157] = -z[129] + z[157] + z[160] + z[221];
z[157] = z[157] * z[159];
z[163] = z[112] + -z[133];
z[172] = 20 * abb[45] + -12 * abb[53] + -z[115] + -4 * z[163] + z[172];
z[172] = abb[0] * z[172];
z[221] = z[0] + -z[92];
z[66] = -z[66] + z[221];
z[66] = abb[23] * z[66];
z[259] = -abb[52] + -z[102] + -z[259];
z[259] = z[155] * z[259];
z[264] = abb[21] * z[45];
z[16] = 2 * z[16] + z[66] + z[99] + z[117] + z[157] + z[162] + z[172] + -z[180] + z[259] + 10 * z[264];
z[16] = m1_set::bc<T>[0] * z[16];
z[59] = -10 * abb[0] + z[12] + -z[59] + -z[209] + z[210];
z[66] = -abb[64] * z[59];
z[99] = z[160] + -z[227];
z[117] = z[99] + -z[252];
z[157] = -abb[66] * z[117];
z[162] = z[178] + -2 * z[239] + -z[250];
z[172] = abb[67] * z[162];
z[178] = -z[228] + z[232];
z[180] = abb[68] * z[178];
z[66] = z[66] + z[157] + z[172] + z[180] + -z[251];
z[16] = z[16] + 2 * z[66];
z[16] = abb[91] * z[16];
z[66] = 4 * abb[87];
z[157] = -abb[77] + abb[85];
z[65] = -z[65] + z[66] + z[157] + -z[269];
z[172] = z[30] * z[65];
z[43] = z[43] + -z[65];
z[180] = z[2] * z[43];
z[209] = 8 * abb[45];
z[232] = z[92] + -z[148] + -z[209];
z[232] = abb[78] * z[232];
z[84] = z[34] * z[84];
z[32] = z[32] * z[88];
z[251] = abb[84] * z[14];
z[251] = -z[75] + z[251];
z[252] = abb[85] * z[11];
z[32] = z[32] + z[84] + z[172] + z[180] + z[232] + z[237] + z[251] + z[252] + -z[270];
z[32] = m1_set::bc<T>[0] * z[32];
z[43] = -z[43] + z[88];
z[84] = abb[64] * z[43];
z[84] = z[84] + z[114];
z[32] = z[32] + 2 * z[84];
z[32] = abb[39] * z[32];
z[84] = -abb[0] + z[35];
z[114] = 4 * abb[7];
z[172] = 3 * abb[20];
z[84] = 7 * abb[6] + abb[23] + -16 * abb[44] + -3 * z[84] + z[114] + z[172];
z[84] = abb[99] * z[84];
z[180] = abb[28] + abb[32];
z[232] = z[180] + -z[192] + -z[206];
z[232] = abb[90] * z[232];
z[237] = abb[42] * z[130];
z[244] = -abb[28] + abb[31] + z[244];
z[244] = z[13] * z[244];
z[252] = -abb[28] + abb[32];
z[252] = -abb[27] + 4 * z[252];
z[252] = abb[94] * z[252];
z[180] = -abb[27] + abb[31] + z[180];
z[180] = abb[95] * z[180];
z[245] = abb[31] + z[245];
z[245] = abb[92] * z[245];
z[84] = z[84] + z[180] + z[232] + -z[237] + -z[244] + z[245] + -z[252];
z[180] = -abb[91] + -abb[93];
z[192] = 5 * abb[28] + abb[31] + -3 * abb[32] + z[192];
z[180] = z[180] * z[192];
z[180] = -z[84] + z[180];
z[180] = abb[69] * z[180];
z[232] = -abb[8] + z[54];
z[237] = abb[21] + -z[56] + z[116] + z[156] + z[232];
z[244] = 24 * abb[17] + -2 * z[237];
z[244] = abb[66] * z[244];
z[245] = 5 * abb[6];
z[252] = abb[7] + z[131] + -z[160] + z[172] + -z[245];
z[259] = 2 * abb[65];
z[264] = z[252] * z[259];
z[266] = -abb[70] + abb[72];
z[244] = z[244] + z[264] + z[266];
z[244] = abb[90] * z[244];
z[264] = abb[5] + abb[8];
z[55] = z[55] + z[60] + -z[127] + 3 * z[264];
z[146] = -z[55] + z[146];
z[146] = abb[66] * z[146];
z[264] = abb[20] + -z[52] + z[127] + -z[235];
z[267] = z[259] * z[264];
z[146] = z[146] + z[267];
z[146] = z[13] * z[146];
z[101] = -z[101] + -z[246];
z[80] = z[80] * z[101];
z[101] = abb[6] + z[127];
z[246] = 5 * abb[8];
z[249] = z[25] + -z[101] + -z[246] + z[249];
z[267] = abb[65] * z[249];
z[268] = abb[5] + z[127];
z[268] = abb[21] + z[52] + 2 * z[268];
z[272] = z[64] + -z[268];
z[272] = abb[66] * z[272];
z[267] = z[267] + 2 * z[272];
z[267] = z[242] * z[267];
z[272] = -abb[5] + abb[8];
z[273] = 2 * abb[12];
z[128] = -z[128] + z[272] + z[273];
z[274] = -abb[66] * z[128];
z[275] = -abb[8] + abb[9];
z[276] = -abb[65] * z[275];
z[274] = z[274] + z[276];
z[274] = abb[94] * z[274];
z[276] = abb[27] + abb[28] + abb[31];
z[277] = abb[65] * abb[99] * z[276];
z[274] = -z[274] + z[277];
z[277] = abb[6] + -abb[7];
z[278] = -abb[20] + z[131] + z[275] + -z[277];
z[259] = z[259] * z[278];
z[259] = z[259] + z[266];
z[259] = abb[95] * z[259];
z[266] = 2 * abb[82];
z[279] = -abb[88] + z[266];
z[280] = abb[78] + abb[83];
z[281] = -abb[86] + z[279] + z[280];
z[282] = -abb[110] * z[281];
z[283] = -abb[50] + z[184];
z[284] = z[109] + z[283];
z[284] = -m1_set::bc<T>[0] * z[284];
z[284] = -abb[67] + z[284];
z[285] = abb[90] + abb[92];
z[286] = -abb[93] + abb[94] + -z[285];
z[284] = abb[2] * z[284] * z[286];
z[287] = abb[70] + abb[72];
z[287] = abb[97] * z[287];
z[288] = abb[90] + -abb[95] + 3 * abb[97];
z[288] = abb[71] * z[288];
z[289] = abb[90] + abb[95] + abb[97];
z[289] = abb[73] * z[289];
z[5] = z[5] + z[16] + z[32] + 2 * z[36] + z[42] + z[71] + z[80] + z[146] + z[180] + z[244] + z[259] + z[267] + -6 * z[274] + z[282] + 4 * z[284] + z[287] + z[288] + z[289];
z[16] = 4 * z[89];
z[32] = abb[45] + z[110];
z[36] = -z[10] + z[16] + -z[32];
z[36] = abb[8] * z[36];
z[42] = 7 * abb[47];
z[71] = z[42] + -z[112] + -z[137];
z[71] = abb[7] * z[71];
z[80] = -z[23] + z[150] + -z[171];
z[80] = abb[6] * z[80];
z[146] = -z[6] + z[20];
z[180] = -z[110] + 2 * z[146];
z[180] = z[52] * z[180];
z[244] = -abb[46] + z[111];
z[259] = z[134] + z[244];
z[259] = abb[0] * z[259];
z[267] = -z[112] + z[271];
z[274] = abb[4] * z[267];
z[282] = 3 * abb[4];
z[284] = z[116] + z[282];
z[287] = abb[53] * z[284];
z[288] = -abb[47] + z[96];
z[288] = z[56] * z[288];
z[289] = abb[47] + z[6];
z[290] = -abb[53] + -z[289];
z[290] = z[46] * z[290];
z[71] = -z[36] + z[71] + z[80] + z[123] + -z[180] + z[259] + z[274] + z[287] + z[288] + z[290];
z[80] = 7 * abb[4];
z[123] = z[80] + -z[119];
z[274] = -z[25] + z[56];
z[232] = z[232] + -z[274];
z[114] = -z[114] + -z[116] + -z[123] + -z[232];
z[114] = abb[51] * z[114];
z[71] = 2 * z[71] + z[114];
z[71] = abb[51] * z[71];
z[114] = z[92] + -z[111];
z[287] = z[114] + -z[260];
z[287] = abb[50] * z[287];
z[288] = z[6] + z[34];
z[290] = -z[30] + z[288];
z[291] = -z[42] + -z[290];
z[291] = abb[47] * z[291];
z[292] = -abb[53] + -z[6] + z[244];
z[292] = abb[53] * z[292];
z[293] = -abb[45] + z[14];
z[293] = abb[45] * z[293];
z[294] = prod_pow(abb[49], 2);
z[295] = 2 * z[294];
z[296] = 2 * abb[56];
z[297] = abb[46] * abb[49];
z[298] = abb[48] * abb[49];
z[287] = z[287] + z[291] + z[292] + -z[293] + z[295] + z[296] + z[297] + z[298];
z[287] = abb[7] * z[287];
z[141] = -abb[46] + z[110] + z[141] + -z[145] + -z[209];
z[141] = abb[47] * z[141];
z[209] = 5 * abb[48];
z[179] = -z[11] + -z[179] + z[209];
z[179] = abb[50] * z[179];
z[291] = abb[52] + z[283];
z[292] = z[115] * z[291];
z[299] = z[292] + z[295];
z[300] = -abb[49] + z[150];
z[301] = abb[45] + -9 * abb[50] + z[92] + 2 * z[300];
z[301] = abb[45] * z[301];
z[302] = z[48] + z[92];
z[303] = -z[30] + z[302];
z[304] = z[10] + z[303];
z[304] = abb[53] * z[304];
z[305] = 6 * abb[55];
z[143] = -abb[48] * z[143];
z[141] = z[141] + z[143] + z[179] + -z[297] + -z[299] + z[301] + z[304] + z[305];
z[141] = abb[6] * z[141];
z[143] = z[19] + z[22];
z[179] = -z[110] + z[143] + -z[148] + z[165];
z[179] = z[3] * z[179];
z[301] = z[133] + z[244];
z[301] = 2 * z[301];
z[304] = -z[17] + z[301];
z[304] = abb[45] * z[304];
z[306] = 12 * abb[55];
z[304] = z[304] + -z[306];
z[307] = -z[122] + -z[182];
z[307] = abb[53] + 2 * z[307];
z[307] = abb[53] * z[307];
z[308] = abb[49] * z[14];
z[309] = 3 * z[294];
z[310] = abb[46] * abb[50];
z[311] = abb[48] * z[6];
z[179] = z[179] + z[304] + z[307] + -z[308] + z[309] + 4 * z[310] + 8 * z[311];
z[179] = abb[8] * z[179];
z[307] = prod_pow(abb[48], 2);
z[312] = 3 * z[307];
z[313] = z[294] + z[312];
z[142] = z[142] + -z[149];
z[142] = abb[50] * z[142];
z[149] = abb[45] + abb[50];
z[314] = -abb[46] + z[19];
z[315] = z[149] + 5 * z[314];
z[315] = abb[45] * z[315];
z[316] = z[11] + -z[14];
z[317] = z[145] + z[316];
z[318] = -z[17] + z[317];
z[319] = -z[50] + -2 * z[318];
z[319] = abb[47] * z[319];
z[320] = -z[20] + -z[143];
z[320] = z[10] + 2 * z[320];
z[320] = abb[53] * z[320];
z[142] = z[142] + -z[305] + -z[308] + -z[313] + z[315] + z[319] + z[320];
z[142] = abb[0] * z[142];
z[315] = abb[48] * z[163];
z[315] = -z[294] + -z[297] + z[315];
z[319] = z[111] + -z[165] + z[260];
z[319] = abb[50] * z[319];
z[320] = abb[53] * z[146];
z[321] = -z[6] + z[14];
z[322] = -z[11] + z[321];
z[323] = z[22] + z[322];
z[324] = z[30] * z[323];
z[121] = -12 * abb[45] + abb[47] + -z[6] + z[121];
z[121] = abb[47] * z[121];
z[325] = 6 * abb[56];
z[121] = z[121] + z[306] + z[315] + z[319] + -z[320] + z[324] + z[325];
z[121] = z[52] * z[121];
z[319] = z[19] + -z[22];
z[324] = abb[45] * z[319];
z[326] = prod_pow(abb[53], 2);
z[327] = 2 * abb[60];
z[326] = z[326] + z[327];
z[328] = -abb[53] + 2 * z[44];
z[328] = abb[51] + 2 * z[328];
z[328] = abb[51] * z[328];
z[329] = 2 * z[184];
z[330] = -abb[47] + z[329];
z[330] = abb[47] * z[330];
z[331] = 4 * abb[55];
z[332] = 2 * abb[62];
z[324] = -z[324] + z[326] + z[328] + z[330] + z[331] + z[332];
z[328] = 2 * abb[10];
z[324] = z[324] * z[328];
z[330] = abb[45] * abb[49];
z[291] = abb[52] * z[291];
z[333] = abb[49] * abb[50];
z[291] = z[291] + -z[298] + z[330] + z[333];
z[139] = z[139] * z[291];
z[291] = abb[49] * z[11];
z[291] = z[291] + -z[294];
z[291] = abb[5] * z[291];
z[324] = -z[139] + z[291] + z[324];
z[161] = z[161] * z[183];
z[183] = abb[45] + z[19];
z[330] = abb[47] + 2 * z[183];
z[330] = abb[47] * z[330];
z[334] = abb[49] * z[30];
z[161] = z[161] + 4 * z[298] + -z[309] + -z[330] + z[334];
z[330] = 2 * abb[15];
z[161] = z[161] * z[330];
z[330] = -z[30] + z[110];
z[334] = abb[47] * z[330];
z[62] = -abb[51] + 2 * z[62];
z[62] = abb[51] * z[62];
z[335] = 4 * abb[102];
z[62] = -z[62] + z[327] + z[334] + -z[335];
z[62] = z[62] * z[64];
z[64] = z[2] * z[257];
z[334] = abb[45] + z[20];
z[336] = abb[45] * z[334];
z[336] = -z[310] + z[336];
z[64] = z[64] + -z[336];
z[337] = abb[23] * z[64];
z[338] = -abb[53] + 2 * z[37];
z[339] = abb[53] * z[338];
z[340] = abb[48] * z[260];
z[341] = z[339] + z[340];
z[342] = abb[48] * z[30];
z[342] = -abb[104] + -z[341] + z[342];
z[343] = 4 * abb[18];
z[342] = z[342] * z[343];
z[337] = z[62] + -z[161] + z[337] + -z[342];
z[343] = z[7] + -z[8] + z[20] + z[102];
z[343] = abb[47] * z[343];
z[344] = abb[50] * z[265];
z[345] = z[320] + z[344];
z[346] = -z[89] + z[112];
z[347] = z[30] * z[346];
z[315] = -z[315] + z[343] + -z[345] + z[347];
z[315] = abb[9] * z[315];
z[343] = -z[294] + z[298];
z[347] = z[19] + -z[31];
z[347] = abb[45] * z[347];
z[347] = z[297] + -z[333] + 2 * z[343] + z[347];
z[348] = z[20] + z[22] + -z[122];
z[348] = -z[110] + 2 * z[348];
z[348] = abb[47] * z[348];
z[349] = 2 * abb[54];
z[350] = -abb[52] + 2 * z[334];
z[350] = abb[52] * z[350];
z[347] = -10 * abb[56] + -z[305] + 2 * z[347] + z[348] + -z[349] + z[350];
z[347] = abb[22] * z[347];
z[348] = 2 * abb[101];
z[252] = -z[252] * z[348];
z[350] = 2 * abb[102];
z[237] = z[237] * z[350];
z[351] = 2 * abb[104];
z[223] = -z[223] * z[351];
z[228] = z[46] + z[228] + -z[284] + z[328];
z[352] = 2 * abb[59];
z[228] = z[228] * z[352];
z[353] = -z[6] + z[34];
z[354] = -abb[47] + z[353];
z[354] = abb[47] * z[354];
z[354] = -z[297] + z[354];
z[345] = z[311] + z[345] + -z[354];
z[131] = z[131] * z[345];
z[345] = abb[108] + abb[109];
z[131] = abb[106] + z[131] + -z[345];
z[355] = -abb[46] + z[11];
z[356] = -z[209] + z[355];
z[356] = abb[50] * z[356];
z[356] = -z[297] + z[311] + z[356];
z[356] = abb[4] * z[356];
z[357] = z[111] + z[133];
z[357] = z[106] * z[357];
z[358] = abb[45] * z[284];
z[357] = z[357] + z[358];
z[357] = abb[45] * z[357];
z[358] = 7 * z[6];
z[359] = -z[20] + -z[358];
z[359] = abb[4] * z[359];
z[116] = -z[106] + -z[116];
z[116] = abb[47] * z[116];
z[360] = -abb[45] * z[27];
z[116] = z[116] + z[359] + z[360];
z[116] = abb[47] * z[116];
z[359] = -abb[45] + z[19] + -z[34];
z[359] = abb[0] * z[359];
z[360] = z[48] * z[106];
z[361] = abb[4] * z[30];
z[360] = z[360] + -z[361];
z[362] = abb[5] * abb[50];
z[363] = z[360] + -z[362];
z[364] = -abb[9] * z[257];
z[364] = -z[359] + z[363] + z[364];
z[365] = 3 * abb[0];
z[366] = z[177] + -z[365];
z[366] = abb[52] * z[366];
z[364] = 2 * z[364] + z[366];
z[364] = abb[52] * z[364];
z[366] = z[3] * z[137];
z[367] = 2 * abb[55];
z[368] = z[310] + -z[367];
z[369] = -abb[45] + z[20];
z[370] = abb[45] * z[369];
z[366] = z[366] + z[368] + z[370];
z[172] = z[172] * z[366];
z[232] = z[215] + -z[232] + -z[284];
z[232] = z[232] * z[327];
z[370] = abb[45] * z[37];
z[371] = z[311] + z[370];
z[372] = -z[339] + z[371];
z[373] = abb[24] * z[372];
z[284] = z[284] * z[367];
z[9] = -z[9] + z[34];
z[9] = abb[4] * z[9];
z[125] = -abb[53] * z[125];
z[9] = z[9] + z[125];
z[9] = abb[53] * z[9];
z[125] = abb[4] + z[227];
z[374] = abb[9] + -z[25] + z[125];
z[374] = z[296] * z[374];
z[375] = abb[47] + abb[53];
z[376] = z[37] * z[375];
z[370] = -abb[55] + -z[370] + z[376];
z[370] = z[119] * z[370];
z[376] = abb[0] + abb[4];
z[377] = z[349] * z[376];
z[378] = z[52] + z[277];
z[379] = z[138] + -z[378];
z[379] = z[332] * z[379];
z[9] = -abb[107] + z[9] + z[71] + z[116] + z[121] + z[131] + z[141] + z[142] + z[172] + z[179] + z[223] + z[228] + z[232] + z[237] + z[252] + z[284] + z[287] + z[315] + z[324] + z[337] + z[347] + z[356] + z[357] + z[364] + z[370] + z[373] + z[374] + z[377] + z[379];
z[9] = abb[90] * z[9];
z[16] = -z[16] + z[22] + z[375];
z[16] = abb[8] * z[16];
z[71] = abb[53] * z[39];
z[116] = -z[71] + z[259];
z[121] = abb[45] * z[185];
z[141] = abb[53] * z[185];
z[121] = z[121] + -z[141];
z[142] = z[160] * z[186];
z[172] = z[11] + z[267];
z[172] = abb[4] * z[172];
z[179] = -z[14] + z[22];
z[186] = -abb[47] + z[179];
z[223] = -z[150] + z[186];
z[223] = abb[9] * z[223];
z[167] = -z[112] + z[167];
z[167] = abb[7] * z[167];
z[228] = z[150] + z[257];
z[232] = -abb[53] + z[228];
z[232] = abb[6] * z[232];
z[237] = -z[68] + z[317];
z[252] = -z[50] + -z[237];
z[252] = abb[21] * z[252];
z[259] = abb[47] * z[177];
z[16] = z[16] + z[116] + -z[121] + z[142] + z[167] + z[172] + z[223] + z[232] + z[252] + z[259];
z[167] = -z[39] + z[155];
z[172] = z[167] + z[220];
z[56] = -z[56] + z[99];
z[99] = abb[5] + z[80];
z[223] = -z[56] + -z[99] + -z[172];
z[223] = abb[51] * z[223];
z[16] = 2 * z[16] + z[223];
z[16] = abb[51] * z[16];
z[223] = z[309] + z[325];
z[232] = z[20] * z[30];
z[252] = z[2] * z[63];
z[259] = -z[14] + z[111];
z[259] = abb[50] * z[259];
z[284] = 2 * z[137];
z[287] = -z[50] + -z[284];
z[287] = abb[47] * z[287];
z[315] = -abb[52] + z[11];
z[325] = abb[52] * z[315];
z[259] = z[223] + -z[232] + -z[252] + z[259] + z[287] + z[325];
z[259] = abb[7] * z[259];
z[287] = z[109] * z[257];
z[347] = -abb[45] * z[31];
z[356] = abb[47] * z[256];
z[357] = abb[53] + 4 * z[257];
z[357] = abb[53] * z[357];
z[312] = -z[287] + -z[312] + z[347] + z[356] + z[357] + z[368];
z[312] = abb[6] * z[312];
z[347] = -abb[51] + z[2];
z[347] = abb[51] * z[347];
z[41] = abb[47] * z[41];
z[357] = prod_pow(abb[45], 2);
z[41] = z[41] + z[326] + -z[347] + -z[357] + -z[367];
z[326] = 6 * abb[10];
z[41] = z[41] * z[326];
z[57] = z[57] + z[137];
z[57] = abb[47] * z[57];
z[347] = -abb[46] + abb[47];
z[159] = z[159] * z[347];
z[357] = abb[45] * abb[46];
z[57] = z[57] + -z[159] + z[310] + -z[357];
z[57] = z[57] * z[169];
z[159] = abb[20] * z[366];
z[57] = z[57] + -z[159];
z[169] = z[22] + z[145];
z[357] = -z[63] + z[169];
z[357] = z[2] * z[357];
z[364] = z[22] * z[183];
z[370] = -z[294] + z[340];
z[374] = prod_pow(abb[50], 2);
z[377] = 2 * z[374];
z[357] = z[357] + -z[364] + 3 * z[370] + z[377];
z[357] = z[231] * z[357];
z[248] = z[248] * z[348];
z[154] = z[154] * z[372];
z[154] = z[57] + z[154] + z[248] + z[357];
z[248] = 4 * abb[46];
z[364] = -z[3] + -z[11] + z[37] + z[248];
z[364] = z[3] * z[364];
z[158] = -z[158] + z[168];
z[158] = abb[48] * z[158];
z[379] = abb[50] * z[14];
z[158] = z[158] + -z[294] + z[379];
z[301] = -z[22] + z[301];
z[301] = abb[45] * z[301];
z[103] = abb[53] + -z[103] + -z[145];
z[103] = z[2] * z[103];
z[103] = z[103] + -z[158] + z[301] + -z[306] + z[364];
z[103] = abb[8] * z[103];
z[301] = -z[17] + z[19] + z[244];
z[301] = z[110] + 2 * z[301];
z[301] = abb[47] * z[301];
z[364] = z[20] * z[111];
z[301] = z[301] + z[364];
z[364] = 5 * abb[49];
z[380] = -z[133] + z[364];
z[380] = abb[48] * z[380];
z[381] = z[295] + -z[380];
z[382] = 14 * z[6] + -z[111];
z[1] = z[1] + z[382];
z[1] = abb[45] * z[1];
z[383] = 6 * z[339];
z[1] = z[1] + -z[301] + -z[305] + 2 * z[381] + -z[383];
z[1] = abb[0] * z[1];
z[289] = z[30] + z[289];
z[289] = abb[47] * z[289];
z[381] = -z[6] + z[30];
z[384] = abb[45] * z[381];
z[385] = 3 * abb[55];
z[289] = abb[56] + -z[289] + z[370] + z[384] + z[385];
z[289] = z[160] * z[289];
z[384] = abb[47] + z[329];
z[384] = abb[47] * z[384];
z[384] = z[296] + z[367] + z[384];
z[386] = abb[45] * z[184];
z[386] = z[343] + z[386];
z[387] = z[384] + -z[386];
z[387] = abb[22] * z[387];
z[388] = z[219] + z[274];
z[388] = z[296] * z[388];
z[289] = z[289] + -3 * z[387] + z[388];
z[317] = -abb[45] * z[317];
z[318] = z[50] + z[318];
z[318] = abb[47] * z[318];
z[237] = z[17] + z[237];
z[237] = abb[53] * z[237];
z[237] = 5 * abb[55] + z[237] + z[317] + z[318];
z[237] = z[215] * z[237];
z[317] = z[287] + -z[349];
z[318] = -z[107] * z[257];
z[318] = z[317] + z[318] + z[336];
z[318] = abb[23] * z[318];
z[388] = abb[20] * (T(2) / T(3));
z[389] = 10 * abb[19] + z[273] + -z[388];
z[390] = abb[3] * (T(10) / T(3));
z[391] = abb[24] + abb[7] * (T(-14) / T(3)) + z[38] + z[389] + -z[390];
z[392] = abb[1] * (T(4) / T(3));
z[246] = -abb[4] + z[246];
z[245] = abb[0] * (T(-16) / T(3)) + abb[9] * (T(19) / T(3)) + z[245] + (T(1) / T(3)) * z[246] + -z[391] + z[392];
z[246] = prod_pow(m1_set::bc<T>[0], 2);
z[245] = z[245] * z[246];
z[393] = 2 * abb[25];
z[394] = 2 * abb[11];
z[395] = z[393] + -z[394];
z[396] = -z[219] + z[250];
z[397] = -abb[23] + z[396];
z[398] = z[231] + -z[395] + z[397];
z[398] = abb[58] * z[398];
z[239] = abb[23] + -abb[25] + -z[239] + z[394];
z[239] = abb[61] * z[239];
z[239] = z[239] + z[398];
z[398] = z[257] + z[315];
z[398] = abb[52] * z[398];
z[399] = abb[53] * z[63];
z[400] = -z[374] + z[399];
z[401] = abb[45] * z[355];
z[398] = -3 * abb[54] + -z[398] + -z[400] + z[401];
z[398] = z[118] * z[398];
z[401] = z[349] + z[400];
z[402] = 4 * abb[25];
z[401] = z[401] * z[402];
z[398] = z[398] + z[401];
z[403] = -z[30] + -z[145];
z[403] = abb[45] * z[403];
z[403] = z[294] + -z[311] + z[403];
z[186] = z[145] + -z[186];
z[186] = z[3] * z[186];
z[186] = z[186] + z[383] + 3 * z[403];
z[186] = abb[9] * z[186];
z[191] = -z[12] + z[191] + z[220];
z[220] = abb[5] + z[282];
z[56] = -z[56] + -z[191] + -z[220];
z[56] = z[56] * z[327];
z[117] = z[117] * z[350];
z[235] = z[185] + -z[235];
z[326] = z[39] + z[326];
z[129] = -z[129] + -z[235] + z[326];
z[129] = z[129] * z[352];
z[403] = z[294] + z[311];
z[404] = abb[4] * z[403];
z[80] = z[6] * z[80];
z[405] = 6 * abb[4] + abb[5];
z[405] = abb[45] * z[405];
z[80] = z[80] + z[405];
z[80] = abb[45] * z[80];
z[405] = abb[4] * z[19];
z[405] = z[194] + z[405];
z[406] = 4 * z[405];
z[407] = abb[5] + z[106];
z[408] = -abb[47] * z[407];
z[408] = -z[406] + z[408];
z[408] = abb[47] * z[408];
z[220] = z[220] * z[367];
z[409] = -z[11] + -z[169];
z[409] = abb[4] * z[409];
z[27] = -abb[5] + z[27];
z[410] = abb[53] * z[27];
z[409] = 2 * z[409] + z[410];
z[409] = abb[53] * z[409];
z[410] = z[111] + z[257];
z[410] = z[25] * z[410];
z[411] = -abb[52] * z[365];
z[410] = z[410] + z[411];
z[410] = abb[52] * z[410];
z[411] = abb[0] + -abb[7];
z[411] = z[349] * z[411];
z[178] = -z[178] * z[351];
z[218] = -abb[30] + -z[218];
z[218] = -abb[29] + 3 * z[218];
z[218] = abb[63] * z[218];
z[412] = abb[105] * z[192];
z[1] = z[1] + z[16] + z[41] + z[56] + z[80] + z[103] + z[117] + z[129] + z[154] + -z[161] + z[178] + z[186] + z[218] + z[220] + z[237] + 4 * z[239] + z[245] + z[259] + z[289] + z[312] + z[318] + z[398] + -z[404] + z[408] + z[409] + z[410] + z[411] + z[412];
z[1] = abb[91] * z[1];
z[16] = -z[14] + -z[32] + z[168] + -z[209];
z[16] = abb[9] * z[16];
z[56] = z[10] + -z[110] + z[322];
z[56] = abb[21] * z[56];
z[80] = z[11] + z[271] + -z[364];
z[80] = abb[4] * z[80];
z[103] = z[23] + z[110] + 4 * z[146];
z[103] = abb[8] * z[103];
z[117] = abb[48] + z[14];
z[129] = z[30] + z[117];
z[161] = 4 * abb[50];
z[168] = abb[53] + z[129] + -z[161] + -z[170];
z[168] = abb[6] * z[168];
z[178] = -abb[45] + abb[53];
z[186] = -abb[4] + z[26];
z[178] = z[178] * z[186];
z[186] = -z[25] * z[322];
z[218] = z[136] + z[330];
z[218] = abb[7] * z[218];
z[16] = z[16] + z[29] + z[56] + -z[71] + z[80] + z[103] + z[168] + z[178] + -z[180] + z[186] + z[218];
z[29] = z[26] + z[227];
z[54] = z[29] + z[54];
z[71] = 5 * abb[4];
z[80] = -z[54] + -z[71] + z[113] + z[147] + -z[167];
z[80] = abb[51] * z[80];
z[16] = 2 * z[16] + z[80];
z[16] = abb[51] * z[16];
z[50] = -6 * abb[50] + -z[50] + z[98] + z[145] + z[248];
z[50] = z[3] * z[50];
z[80] = -z[20] * z[161];
z[98] = -z[22] + -4 * z[322];
z[98] = abb[45] * z[98];
z[103] = -z[22] + z[321];
z[147] = -abb[53] + z[103];
z[147] = z[2] * z[147];
z[50] = z[50] + z[80] + z[98] + z[147] + -z[306] + -5 * z[370];
z[50] = abb[8] * z[50];
z[80] = z[10] * z[338];
z[98] = z[80] + z[305];
z[147] = -z[11] * z[20];
z[167] = z[316] + z[358];
z[167] = abb[45] * z[167];
z[168] = -z[110] + 2 * z[323];
z[168] = abb[47] * z[168];
z[147] = -z[98] + z[147] + z[167] + z[168] + z[309] + -z[380];
z[147] = z[25] * z[147];
z[167] = -z[8] * z[20];
z[168] = -z[30] + z[355];
z[168] = z[110] + 2 * z[168];
z[168] = z[3] * z[168];
z[178] = z[11] + z[257];
z[178] = -z[68] + 4 * z[178];
z[178] = abb[53] * z[178];
z[167] = z[167] + z[168] + z[178] + -z[307] + z[331] + -z[379];
z[167] = abb[6] * z[167];
z[168] = z[294] + z[296];
z[178] = -z[110] + 4 * z[137];
z[178] = abb[47] * z[178];
z[178] = z[168] + z[178] + z[232] + -z[252] + z[379];
z[178] = abb[7] * z[178];
z[23] = z[23] + z[322];
z[23] = abb[53] * z[23];
z[180] = -z[110] + z[323];
z[180] = abb[47] * z[180];
z[186] = abb[45] * z[322];
z[23] = -z[23] + -z[180] + z[186] + z[385];
z[23] = z[23] * z[215];
z[180] = -11 * z[6] + -z[8];
z[180] = abb[45] * z[180];
z[186] = abb[45] + z[7] + z[14];
z[186] = z[3] * z[186];
z[180] = z[180] + z[186] + z[383] + -z[403];
z[180] = abb[9] * z[180];
z[8] = -z[6] + -z[8] + -z[14] + z[161];
z[8] = abb[47] + 2 * z[8];
z[8] = abb[47] * z[8];
z[186] = abb[45] * z[323];
z[218] = abb[50] + -z[14];
z[218] = abb[50] * z[218];
z[186] = z[186] + z[218] + z[370];
z[8] = z[8] + 2 * z[186] + z[296] + z[306];
z[8] = z[8] * z[52];
z[12] = z[12] + -z[54] + -z[113] + z[138];
z[12] = z[12] * z[327];
z[54] = z[55] * z[350];
z[55] = -z[373] + z[387];
z[186] = -abb[51] + z[3];
z[186] = abb[51] * z[186];
z[218] = prod_pow(abb[47], 2);
z[186] = z[186] + -z[218] + -z[327];
z[186] = z[60] * z[186];
z[220] = -z[26] + -z[106];
z[220] = abb[47] * z[220];
z[220] = z[220] + -z[406];
z[220] = abb[47] * z[220];
z[7] = -z[7] + -z[11] + -z[17];
z[7] = abb[4] * z[7];
z[232] = 8 * abb[4];
z[237] = -z[26] + z[232];
z[237] = abb[53] * z[237];
z[7] = 2 * z[7] + z[237];
z[7] = abb[53] * z[7];
z[237] = -z[38] * z[64];
z[239] = abb[101] * z[264];
z[245] = abb[4] * z[145];
z[259] = abb[45] * z[407];
z[245] = z[245] + z[259];
z[245] = z[22] * z[245];
z[259] = abb[4] + z[26];
z[259] = z[259] * z[367];
z[264] = abb[9] + z[219];
z[306] = -z[264] * z[296];
z[236] = z[236] * z[351];
z[7] = z[7] + z[8] + z[12] + z[16] + z[23] + z[41] + z[50] + z[54] + -z[55] + z[62] + z[147] + 2 * z[159] + z[167] + z[178] + z[180] + z[186] + z[220] + z[236] + z[237] + -4 * z[239] + z[245] + z[259] + z[306] + z[357] + z[404];
z[7] = abb[89] * z[7];
z[8] = z[136] + z[271];
z[8] = abb[4] * z[8];
z[12] = z[96] + -z[256];
z[12] = abb[9] * z[12];
z[16] = z[32] + -z[175];
z[16] = abb[7] * z[16];
z[32] = abb[48] + abb[53] + z[257];
z[32] = abb[6] * z[32];
z[8] = z[8] + z[12] + z[16] + z[32] + -z[36] + z[56] + z[116] + z[121] + -z[164];
z[12] = abb[5] + -z[71] + -z[172] + z[247];
z[12] = abb[51] * z[12];
z[8] = 2 * z[8] + z[12];
z[8] = abb[51] * z[8];
z[12] = z[356] + -z[367];
z[16] = -z[22] + -z[244];
z[16] = abb[45] * z[16];
z[32] = -abb[50] + z[103];
z[36] = -z[10] + -2 * z[32];
z[36] = abb[53] * z[36];
z[41] = -abb[52] + z[353];
z[41] = z[41] * z[109];
z[50] = abb[48] * z[19];
z[54] = -abb[50] * z[20];
z[16] = z[12] + z[16] + z[36] + z[41] + -z[50] + z[54] + -z[294];
z[16] = abb[6] * z[16];
z[36] = z[6] + z[11];
z[41] = z[22] + -z[36] + -z[170] + z[248];
z[41] = z[3] * z[41];
z[54] = z[133] * z[300];
z[56] = -z[11] * z[89];
z[62] = -z[48] + -z[179];
z[62] = -z[10] + 2 * z[62];
z[62] = abb[53] * z[62];
z[41] = z[41] + z[54] + z[56] + z[62] + -z[294] + z[304];
z[41] = abb[8] * z[41];
z[54] = -abb[50] + -z[169];
z[54] = z[30] * z[54];
z[56] = z[184] + z[256];
z[56] = z[3] * z[56];
z[62] = -abb[50] + z[133];
z[71] = abb[50] * z[62];
z[54] = z[54] + z[56] + z[71] + -6 * z[311] + z[383];
z[54] = abb[9] * z[54];
z[56] = -z[182] + z[382];
z[56] = abb[45] * z[56];
z[56] = z[56] + -z[98] + -z[294] + -z[301] + -z[340];
z[56] = abb[0] * z[56];
z[98] = z[11] * z[355];
z[103] = -z[110] + -z[284];
z[103] = abb[47] * z[103];
z[10] = -z[10] * z[63];
z[10] = z[10] + z[98] + z[103] + z[168] + z[293];
z[10] = abb[7] * z[10];
z[63] = z[30] + z[146];
z[98] = -abb[52] + z[63];
z[103] = z[98] * z[109];
z[116] = z[19] + z[334];
z[116] = abb[45] * z[116];
z[32] = abb[53] + z[32];
z[32] = z[2] * z[32];
z[121] = 4 * abb[54];
z[136] = abb[50] * z[314];
z[32] = z[32] + z[103] + z[116] + -z[121] + z[136];
z[32] = abb[23] * z[32];
z[116] = z[17] + -z[122] + z[244];
z[116] = abb[0] * z[116];
z[136] = abb[9] * z[283];
z[116] = z[116] + -z[136] + z[363];
z[147] = -z[67] + z[177] + -z[229];
z[147] = abb[52] * z[147];
z[116] = 2 * z[116] + z[147];
z[116] = abb[52] * z[116];
z[147] = z[103] + -z[332];
z[167] = abb[45] + z[146];
z[168] = z[30] * z[167];
z[172] = -z[147] + z[168] + -z[296] + -z[400];
z[172] = z[172] * z[394];
z[175] = -abb[48] + -10 * abb[49];
z[175] = abb[48] * z[175];
z[177] = abb[50] + z[105];
z[177] = abb[50] * z[177];
z[175] = z[175] + z[177] + 7 * z[294];
z[175] = abb[4] * z[175];
z[177] = abb[5] + -z[191] + z[264];
z[177] = z[177] * z[327];
z[178] = abb[52] + z[329];
z[178] = abb[52] * z[178];
z[178] = z[178] + z[349];
z[179] = z[178] + -z[384];
z[179] = abb[22] * z[179];
z[180] = -z[233] * z[351];
z[182] = abb[50] + z[145];
z[182] = z[106] * z[182];
z[191] = -abb[5] + z[282];
z[220] = abb[45] * z[191];
z[182] = z[182] + z[220];
z[182] = abb[45] * z[182];
z[166] = z[166] * z[367];
z[220] = abb[50] + z[6];
z[233] = -abb[4] * z[220];
z[233] = -z[194] + z[233];
z[99] = abb[53] * z[99];
z[99] = z[99] + 6 * z[233];
z[99] = abb[53] * z[99];
z[233] = z[275] + z[282];
z[233] = z[233] * z[296];
z[236] = -abb[4] + -z[155] + -z[365];
z[236] = z[236] * z[349];
z[237] = z[253] * z[350];
z[239] = abb[5] * z[218];
z[245] = abb[62] * z[376];
z[8] = z[8] + z[10] + z[16] + z[23] + z[32] + z[41] + z[54] + z[56] + z[99] + z[116] + z[154] + z[166] + z[172] + z[175] + z[177] + z[179] + z[180] + z[182] + z[233] + z[236] + z[237] + z[239] + -4 * z[245] + z[324] + z[401];
z[8] = abb[93] * z[8];
z[10] = abb[4] * abb[50];
z[16] = abb[5] * abb[45];
z[23] = abb[8] * z[45];
z[32] = abb[9] * z[347];
z[41] = abb[0] * z[20];
z[45] = -abb[3] * z[2];
z[54] = -abb[7] * abb[47];
z[56] = abb[6] * abb[53];
z[99] = abb[47] + z[20];
z[116] = abb[53] + -z[99];
z[116] = abb[21] * z[116];
z[10] = z[10] + z[16] + z[23] + z[32] + z[41] + z[45] + z[54] + z[56] + z[116] + -z[141] + -z[164];
z[16] = -z[231] + z[277];
z[23] = z[16] + z[272];
z[32] = -abb[51] * z[23];
z[10] = 2 * z[10] + z[32];
z[10] = z[10] * z[91];
z[32] = abb[50] + -z[2] + -z[22] + z[92];
z[32] = z[2] * z[32];
z[41] = abb[48] * z[11];
z[41] = z[41] + -z[307];
z[45] = abb[45] + 2 * z[20];
z[45] = z[22] * z[45];
z[54] = -abb[47] + z[284];
z[54] = z[54] * z[110];
z[32] = z[32] + -z[41] + z[45] + z[54];
z[32] = abb[8] * z[32];
z[45] = -abb[50] + z[92] + -z[122];
z[45] = abb[50] * z[45];
z[54] = -z[21] + -z[30];
z[54] = abb[45] * z[54];
z[56] = -abb[47] + -2 * z[369];
z[56] = z[56] * z[110];
z[45] = z[45] + z[50] + z[54] + z[56] + -z[305];
z[45] = abb[0] * z[45];
z[50] = z[109] * z[315];
z[54] = abb[50] * z[355];
z[56] = abb[45] + -z[244];
z[56] = abb[45] * z[56];
z[50] = z[50] + z[54] + z[56] + 3 * z[218] + -z[252];
z[50] = abb[7] * z[50];
z[54] = 3 * abb[52] + -z[0] + z[145] + -z[244];
z[54] = z[54] * z[109];
z[56] = z[220] + z[221];
z[91] = 2 * z[56] + -z[68];
z[91] = abb[53] * z[91];
z[116] = 2 * z[314];
z[141] = abb[50] + -z[116];
z[141] = abb[50] * z[141];
z[116] = -abb[45] + -z[116];
z[116] = abb[45] * z[116];
z[54] = z[54] + z[91] + z[116] + z[141] + -z[370];
z[54] = abb[6] * z[54];
z[91] = -z[6] + z[11];
z[91] = abb[45] * z[91];
z[102] = -z[102] * z[347];
z[91] = -z[71] + z[91] + z[102] + z[403];
z[91] = abb[9] * z[91];
z[102] = z[136] + z[359] + -z[360] + -z[362];
z[27] = -z[27] + z[229] + z[365];
z[27] = abb[52] * z[27];
z[27] = z[27] + 2 * z[102];
z[27] = abb[52] * z[27];
z[98] = abb[52] * z[98];
z[98] = z[98] + -z[349];
z[102] = z[20] + z[37];
z[102] = abb[45] * z[102];
z[116] = abb[53] + -z[56];
z[116] = abb[53] * z[116];
z[136] = -abb[46] + z[6];
z[141] = abb[50] * z[136];
z[102] = z[98] + z[102] + z[116] + z[141];
z[102] = z[38] * z[102];
z[116] = abb[102] * z[128];
z[23] = abb[60] * z[23];
z[23] = z[23] + -z[116];
z[116] = -z[6] + -z[161];
z[116] = abb[4] * z[116];
z[116] = z[116] + -z[194];
z[128] = z[26] + z[232];
z[128] = abb[53] * z[128];
z[116] = 2 * z[116] + z[128];
z[116] = abb[53] * z[116];
z[44] = z[20] + z[44];
z[44] = abb[47] * z[44];
z[128] = abb[45] * z[20];
z[141] = -abb[53] + z[334];
z[141] = abb[53] * z[141];
z[44] = abb[55] + z[44] + -z[128] + z[141];
z[44] = z[44] * z[119];
z[119] = z[178] + -z[386];
z[119] = abb[22] * z[119];
z[141] = -abb[50] + z[152];
z[141] = abb[50] * z[141];
z[141] = z[141] + -z[403];
z[141] = abb[4] * z[141];
z[152] = -z[11] + z[145];
z[152] = abb[4] * z[152];
z[154] = -abb[5] * z[22];
z[152] = z[152] + z[154];
z[152] = abb[45] * z[152];
z[26] = z[26] * z[218];
z[68] = z[68] + -z[161];
z[68] = abb[53] * z[68];
z[68] = z[68] + z[377];
z[68] = z[68] * z[231];
z[154] = z[187] * z[349];
z[164] = 6 * abb[101];
z[166] = z[164] * z[275];
z[40] = -z[40] * z[351];
z[172] = -abb[5] * z[305];
z[10] = z[10] + -6 * z[23] + z[26] + z[27] + z[32] + z[40] + z[44] + z[45] + z[50] + z[54] + z[68] + z[91] + z[102] + z[116] + z[119] + z[141] + z[152] + z[154] + z[166] + z[172] + z[186] + z[291] + -z[373] + z[398];
z[10] = abb[94] * z[10];
z[23] = -z[20] + z[145];
z[26] = -z[3] + -z[23] + -z[107];
z[26] = abb[21] * z[26];
z[27] = z[107] + z[170];
z[27] = z[27] * z[185];
z[32] = -abb[50] + z[267];
z[32] = abb[4] * z[32];
z[40] = -z[89] + z[375];
z[40] = z[40] * z[222];
z[44] = -z[22] + z[171];
z[45] = -z[44] + -z[150];
z[45] = abb[9] * z[45];
z[50] = z[25] * z[90];
z[54] = 8 * abb[47] + -z[112] + z[137];
z[54] = abb[7] * z[54];
z[68] = -z[107] + z[228];
z[68] = abb[6] * z[68];
z[26] = z[26] + z[27] + z[32] + z[40] + z[45] + z[50] + z[54] + z[68] + z[142] + -z[190];
z[27] = -z[160] + z[274];
z[32] = abb[6] + -5 * abb[7] + z[27] + -z[123] + -z[189];
z[32] = abb[51] * z[32];
z[26] = 2 * z[26] + z[32];
z[26] = abb[51] * z[26];
z[32] = -z[111] + -z[144] + z[271];
z[32] = abb[45] * z[32];
z[40] = -abb[46] + -z[11] + z[271];
z[40] = abb[50] * z[40];
z[45] = z[2] + -z[257];
z[45] = z[2] * z[45];
z[32] = z[12] + z[32] + z[40] + z[45] + -z[299] + -5 * z[307];
z[32] = abb[6] * z[32];
z[40] = z[0] * z[89];
z[45] = abb[50] + z[248] + -z[381];
z[42] = -z[42] + 2 * z[45];
z[42] = abb[47] * z[42];
z[45] = -z[144] + -z[145];
z[45] = -abb[53] + 2 * z[45];
z[45] = abb[53] * z[45];
z[40] = z[40] + z[42] + z[45] + -z[158];
z[40] = abb[8] * z[40];
z[42] = z[11] * z[62];
z[45] = -z[6] + z[257];
z[50] = z[45] * z[170];
z[54] = -abb[50] + z[19];
z[62] = abb[45] + 4 * z[54];
z[62] = abb[45] * z[62];
z[50] = z[42] + z[50] + z[62] + -z[313] + -z[339];
z[50] = abb[0] * z[50];
z[62] = -z[137] + -z[170];
z[62] = z[3] * z[62];
z[62] = z[62] + -z[128] + z[223] + -z[310] + z[399];
z[62] = abb[7] * z[62];
z[68] = z[150] + -z[364];
z[68] = abb[48] * z[68];
z[91] = -abb[48] + -z[30] + z[364];
z[91] = abb[45] * z[91];
z[44] = z[44] + z[145];
z[44] = z[3] * z[44];
z[44] = z[44] + z[68] + z[91] + z[309];
z[44] = abb[9] * z[44];
z[68] = abb[4] * z[48];
z[91] = -abb[0] * z[283];
z[102] = -abb[52] * z[187];
z[68] = z[68] + z[91] + z[102] + -z[194];
z[68] = z[68] * z[115];
z[91] = z[20] + -z[169];
z[91] = abb[45] * z[91];
z[102] = -abb[47] + z[0] + z[23];
z[102] = abb[47] * z[102];
z[23] = abb[53] + z[23] + z[30];
z[23] = abb[53] * z[23];
z[23] = z[23] + z[91] + z[102] + -z[331];
z[23] = z[23] * z[215];
z[91] = z[189] + z[282];
z[27] = z[27] + -z[91] + z[215] + z[277];
z[27] = z[27] * z[327];
z[102] = -z[249] * z[348];
z[107] = -z[230] * z[351];
z[42] = -z[42] + -z[295] + z[298];
z[42] = abb[4] * z[42];
z[115] = z[151] + z[161];
z[115] = abb[4] * z[115];
z[116] = abb[45] * z[91];
z[115] = z[115] + z[116];
z[115] = abb[45] * z[115];
z[116] = -abb[4] * z[54];
z[116] = z[116] + -z[361];
z[119] = -abb[53] * z[91];
z[116] = 2 * z[116] + z[119];
z[116] = abb[53] * z[116];
z[119] = -abb[4] + -z[212];
z[119] = abb[47] * z[119];
z[119] = z[119] + -2 * z[405];
z[119] = z[3] * z[119];
z[91] = z[91] * z[367];
z[123] = z[268] * z[335];
z[128] = abb[21] + -z[235];
z[128] = abb[59] * z[128];
z[141] = -abb[26] + abb[29];
z[142] = -3 * abb[30] + -2 * abb[33] + z[141];
z[142] = abb[63] * z[142];
z[23] = z[23] + z[26] + z[27] + z[32] + z[40] + z[42] + z[44] + z[50] + z[57] + z[62] + z[68] + z[91] + z[102] + z[107] + z[115] + z[116] + z[119] + z[123] + 8 * z[128] + -z[139] + z[142] + z[289] + z[337] + 2 * z[373];
z[23] = abb[92] * z[23];
z[26] = abb[84] * z[321];
z[26] = -z[26] + z[75] + z[198];
z[27] = -z[53] + z[58];
z[32] = abb[48] * z[27];
z[40] = -z[32] + z[262];
z[42] = -z[26] + z[40];
z[44] = z[34] + z[183];
z[44] = abb[76] * z[44];
z[50] = abb[50] + z[19];
z[57] = abb[85] * z[50];
z[44] = z[42] + z[44] + z[57] + -z[73] + -z[95];
z[57] = abb[76] + -abb[84];
z[62] = -abb[79] + z[57];
z[68] = 4 * abb[82];
z[62] = -abb[77] + -7 * abb[81] + 5 * abb[85] + z[47] + 4 * z[62] + z[66] + z[68];
z[62] = abb[53] * z[62];
z[66] = z[145] + z[165];
z[91] = -abb[50] + -z[30] + z[66];
z[91] = abb[78] * z[91];
z[102] = abb[46] + z[6];
z[107] = z[102] + z[111];
z[115] = z[107] * z[266];
z[31] = z[6] + z[31];
z[116] = abb[83] * z[31];
z[44] = 2 * z[44] + -z[62] + z[91] + z[115] + z[116];
z[44] = abb[53] * z[44];
z[62] = z[87] * z[90];
z[90] = abb[48] * z[18];
z[15] = -z[15] + -z[32] + -z[62] + z[90];
z[32] = -z[30] + z[117];
z[32] = abb[78] * z[32];
z[62] = z[133] + -z[257];
z[62] = abb[76] * z[62];
z[90] = abb[45] * z[74];
z[91] = abb[83] * z[257];
z[32] = -z[15] + -z[32] + -z[62] + -z[90] + -z[91] + z[120];
z[62] = z[74] + z[87];
z[74] = -abb[76] + abb[83];
z[115] = 2 * abb[78];
z[116] = z[62] + z[74] + -z[115];
z[119] = abb[51] * z[116];
z[32] = 2 * z[32] + -z[119];
z[32] = abb[51] * z[32];
z[119] = 2 * abb[88];
z[123] = -z[68] + z[119];
z[115] = -z[115] + z[123];
z[128] = 2 * abb[87] + -z[83] + z[88] + z[115] + -z[157] + -z[269];
z[139] = 2 * abb[58];
z[142] = z[128] * z[139];
z[116] = z[116] * z[327];
z[145] = 2 * abb[100];
z[151] = z[70] * z[145];
z[152] = -z[95] + z[251];
z[154] = abb[50] * z[152];
z[62] = -abb[83] + abb[86] * (T(-2) / T(3)) + abb[76] * (T(5) / T(3)) + abb[78] * (T(8) / T(3)) + -z[62];
z[62] = z[62] * z[246];
z[32] = z[32] + z[44] + z[62] + -z[116] + z[142] + z[151] + -z[154];
z[44] = abb[45] * z[81];
z[62] = -z[136] * z[254];
z[50] = z[18] * z[50];
z[81] = -abb[79] * z[122];
z[40] = 2 * z[40] + z[44] + z[50] + z[62] + -z[75] + z[81] + -z[270];
z[40] = abb[45] * z[40];
z[50] = z[61] + z[87];
z[62] = -z[47] + z[50] + -z[53] + z[78] + z[115];
z[62] = z[62] * z[296];
z[75] = -z[105] + z[258];
z[75] = abb[45] * z[75];
z[78] = abb[47] * z[290];
z[81] = z[78] + z[296];
z[115] = -abb[53] + z[288];
z[115] = abb[53] * z[115];
z[116] = abb[50] * z[117];
z[117] = -z[115] + z[116];
z[122] = z[297] + z[343];
z[75] = -z[75] + z[81] + -z[117] + -z[122];
z[136] = abb[86] * z[75];
z[142] = z[144] + -z[148] + -2 * z[260];
z[142] = abb[45] * z[142];
z[4] = -z[4] + z[248];
z[4] = abb[50] * z[4];
z[144] = z[295] + -z[297];
z[142] = z[4] + z[142] + -z[144] + z[298];
z[142] = abb[78] * z[142];
z[18] = z[6] * z[18];
z[42] = z[18] + z[42];
z[34] = z[34] + z[319];
z[34] = abb[76] * z[34];
z[28] = z[28] + z[53];
z[61] = z[28] + -z[61];
z[61] = abb[45] * z[61];
z[34] = z[34] + z[42] + -z[61];
z[151] = abb[50] + -z[0] + z[66];
z[151] = abb[78] * z[151];
z[154] = abb[83] * z[353];
z[34] = 2 * z[34] + z[151] + -z[154];
z[151] = z[146] * z[266];
z[154] = -z[34] + z[151] + -z[181];
z[154] = abb[47] * z[154];
z[157] = -abb[53] + 2 * z[102];
z[157] = abb[53] * z[157];
z[157] = z[157] + -z[310];
z[45] = z[3] * z[45];
z[158] = -abb[45] * z[21];
z[158] = -z[45] + z[157] + z[158] + z[294];
z[158] = z[87] * z[158];
z[160] = abb[47] * z[146];
z[161] = z[122] + z[160];
z[166] = abb[50] + z[89];
z[169] = -z[105] + z[166];
z[169] = abb[50] * z[169];
z[107] = -z[2] + z[107];
z[107] = abb[53] * z[107];
z[170] = z[107] + -z[161] + -z[169];
z[170] = abb[88] * z[170];
z[123] = -abb[83] + z[82] + z[123];
z[123] = z[123] * z[349];
z[171] = z[352] + -z[367];
z[171] = z[79] * z[171];
z[130] = z[130] * z[348];
z[74] = z[74] + z[279];
z[74] = z[74] * z[332];
z[130] = z[74] + z[130];
z[163] = abb[50] + -z[163];
z[163] = -abb[45] + 2 * z[163];
z[163] = abb[45] * z[163];
z[172] = abb[46] + abb[49];
z[172] = abb[50] + 2 * z[172];
z[172] = abb[50] * z[172];
z[163] = z[163] + z[172] + -z[295];
z[163] = abb[76] * z[163];
z[169] = z[122] + z[169];
z[169] = z[169] * z[266];
z[172] = -abb[50] * z[260];
z[175] = abb[45] * z[258];
z[172] = z[122] + z[172] + z[175];
z[172] = abb[83] * z[172];
z[175] = -abb[85] + z[280];
z[175] = abb[50] * z[175];
z[177] = -abb[76] * z[11];
z[175] = z[95] + z[175] + z[177];
z[86] = -z[86] + 2 * z[175];
z[86] = abb[52] * z[86];
z[82] = -abb[76] + z[82];
z[175] = z[82] + -z[279];
z[177] = 2 * abb[61];
z[178] = z[175] * z[177];
z[24] = abb[84] + z[24];
z[27] = z[24] + z[27];
z[27] = z[27] * z[294];
z[179] = -z[295] + z[374];
z[179] = abb[85] * z[179];
z[27] = z[27] + -z[32] + z[40] + z[62] + z[86] + z[123] + z[130] + z[136] + z[142] + z[154] + z[158] + z[163] + z[169] + z[170] + z[171] + z[172] + -z[178] + z[179];
z[27] = abb[36] * z[27];
z[40] = abb[49] * abb[87];
z[53] = -abb[87] + z[53];
z[86] = abb[48] * z[53];
z[40] = z[40] + z[86] + -z[263];
z[136] = z[40] + z[196];
z[63] = -z[63] * z[279];
z[142] = abb[76] * z[353];
z[154] = abb[52] * z[175];
z[158] = abb[85] * z[48];
z[163] = abb[78] * z[283];
z[44] = -z[44] + -z[63] + z[91] + -z[95] + z[136] + z[142] + z[154] + -z[158] + z[163];
z[44] = z[44] * z[109];
z[63] = -z[44] + z[130];
z[91] = -abb[47] * z[201];
z[109] = -abb[76] * z[14];
z[109] = z[109] + -z[251];
z[48] = z[48] + -z[165];
z[48] = abb[78] * z[48];
z[130] = abb[83] * z[302];
z[48] = z[48] + z[91] + 2 * z[109] + z[130] + -z[151];
z[48] = abb[47] * z[48];
z[36] = abb[85] * z[36];
z[26] = z[26] + -z[36] + z[197] + z[270];
z[91] = -z[26] + z[61];
z[91] = abb[45] * z[91];
z[109] = -z[294] + 3 * z[298];
z[129] = -z[112] + z[129];
z[129] = abb[45] * z[129];
z[130] = abb[50] + z[14];
z[142] = abb[50] * z[130];
z[129] = -z[109] + z[129] + z[142] + z[308];
z[129] = abb[76] * z[129];
z[142] = -z[294] + z[297];
z[154] = z[148] + z[346];
z[158] = z[22] + -z[154];
z[158] = abb[45] * z[158];
z[4] = z[4] + z[142] + z[158];
z[4] = abb[78] * z[4];
z[158] = -abb[45] + z[146];
z[158] = abb[45] * z[158];
z[12] = z[12] + z[157] + z[158] + z[298];
z[12] = z[12] * z[87];
z[157] = abb[50] * z[166];
z[157] = z[157] + z[168];
z[107] = z[107] + -z[157] + z[161];
z[163] = abb[88] * z[107];
z[165] = -z[89] + z[176];
z[165] = abb[45] * z[165];
z[166] = z[354] + -z[367];
z[117] = -z[117] + -z[165] + z[166];
z[117] = abb[86] * z[117];
z[169] = z[201] * z[367];
z[169] = z[169] + z[178];
z[157] = -z[122] + z[157];
z[157] = z[157] * z[266];
z[170] = abb[48] * abb[50];
z[171] = z[170] + -z[297];
z[172] = -abb[45] * z[303];
z[172] = z[171] + z[172];
z[172] = abb[83] * z[172];
z[176] = z[79] * z[352];
z[178] = -z[53] * z[294];
z[58] = -abb[87] + z[24] + z[58];
z[58] = z[58] * z[298];
z[179] = abb[77] * z[343];
z[109] = -z[109] + z[374];
z[109] = abb[85] * z[109];
z[4] = z[4] + z[12] + -z[32] + z[48] + z[58] + z[63] + z[91] + z[109] + z[117] + z[129] + z[157] + z[163] + -z[169] + z[172] + z[176] + z[178] + z[179];
z[4] = abb[38] * z[4];
z[12] = -z[2] + -z[102] + z[148];
z[12] = abb[53] * z[12];
z[32] = -z[89] + z[105] + z[111];
z[32] = abb[50] * z[32];
z[48] = z[12] + -z[32] + z[161];
z[48] = abb[4] * z[48];
z[58] = 4 * abb[56];
z[91] = z[58] + -z[161];
z[12] = z[12] + -z[32] + -z[91];
z[12] = abb[7] * z[12];
z[32] = z[103] + z[107];
z[32] = abb[6] * z[32];
z[105] = z[20] + z[260];
z[105] = abb[50] * z[105];
z[91] = z[91] + z[105] + -z[320];
z[52] = z[52] * z[91];
z[91] = z[161] + -z[296];
z[105] = abb[45] * z[167];
z[107] = z[91] + z[98] + -z[105] + -z[333];
z[107] = abb[22] * z[107];
z[89] = abb[50] * z[89];
z[109] = z[89] + -z[115];
z[117] = z[109] + -z[161];
z[117] = z[35] * z[117];
z[129] = z[161] + -z[320];
z[157] = -abb[48] + z[20];
z[157] = abb[50] * z[157];
z[161] = z[157] + z[168];
z[163] = z[129] + z[161];
z[167] = abb[9] * z[163];
z[129] = -z[129] + -z[157] + z[168];
z[129] = z[25] * z[129];
z[102] = abb[50] * z[102];
z[102] = z[102] + -z[105];
z[105] = z[102] + -z[115];
z[98] = -z[98] + -z[105];
z[98] = z[38] * z[98];
z[115] = z[58] + z[147] + -z[163];
z[115] = z[115] * z[394];
z[147] = -abb[9] + z[219];
z[58] = z[58] * z[147];
z[103] = -z[103] * z[124];
z[147] = abb[4] + abb[7] + z[25];
z[121] = z[121] * z[147];
z[147] = abb[4] + z[124] + -z[378];
z[147] = z[147] * z[332];
z[12] = -abb[106] + -3 * abb[107] + z[12] + z[32] + z[48] + z[52] + z[58] + z[98] + z[103] + 2 * z[107] + z[115] + z[117] + z[121] + z[129] + z[147] + z[167] + -z[345] + -z[401];
z[12] = abb[97] * z[12];
z[32] = z[41] + z[294] + -z[308] + z[356] + -z[399];
z[32] = abb[8] * z[32];
z[41] = z[6] + z[20];
z[41] = abb[45] * z[41];
z[48] = -z[99] + z[381];
z[48] = abb[47] * z[48];
z[31] = abb[53] + -z[31];
z[31] = abb[53] * z[31];
z[31] = z[31] + z[41] + z[48] + z[171] + -z[367];
z[31] = z[25] * z[31];
z[41] = -abb[7] * z[75];
z[48] = z[133] + -z[258];
z[48] = abb[45] * z[48];
z[52] = -z[6] + z[153];
z[52] = abb[53] * z[52];
z[48] = z[48] + z[52] + -z[116] + z[166] + z[311];
z[48] = abb[6] * z[48];
z[52] = -abb[49] + z[97];
z[52] = abb[45] * z[52];
z[58] = z[142] + z[340];
z[75] = z[58] + z[89];
z[52] = z[52] + z[75] + -z[320];
z[78] = z[52] + -z[78];
z[78] = abb[9] * z[78];
z[89] = z[160] + z[367];
z[75] = -z[75] + -z[89];
z[75] = abb[4] * z[75];
z[91] = z[91] + -z[109];
z[91] = z[91] * z[394];
z[98] = -z[278] * z[348];
z[99] = abb[48] + abb[49] + z[11];
z[99] = abb[4] * z[99];
z[99] = z[99] + -z[194];
z[99] = abb[45] * z[99];
z[103] = abb[4] * z[353];
z[103] = z[103] + -z[361];
z[103] = abb[53] * z[103];
z[107] = abb[8] + -z[138];
z[107] = z[107] * z[296];
z[31] = abb[107] + z[31] + z[32] + z[41] + z[48] + z[55] + z[75] + z[78] + z[91] + z[98] + z[99] + z[103] + z[107] + z[131] + -z[159];
z[31] = abb[95] * z[31];
z[32] = -abb[45] * z[65];
z[41] = -abb[76] + -z[266];
z[41] = z[41] * z[288];
z[48] = abb[78] * z[56];
z[55] = -z[82] + z[266];
z[55] = abb[53] * z[55];
z[56] = -abb[85] * z[220];
z[32] = z[32] + z[41] + z[48] + z[55] + z[56] + z[136] + -z[152];
z[2] = z[2] * z[32];
z[32] = abb[77] * z[19];
z[32] = z[32] + 2 * z[40] + -z[251];
z[18] = z[18] + -z[32] + z[90] + z[261];
z[18] = abb[45] * z[18];
z[40] = abb[75] + abb[76] + abb[84];
z[41] = -abb[78] + abb[80] * (T(2) / T(3));
z[48] = abb[83] * (T(1) / T(3));
z[55] = abb[86] * (T(1) / T(3));
z[40] = -abb[87] + abb[81] * (T(1) / T(3)) + (T(2) / T(3)) * z[40] + -z[41] + -z[48] + -z[55];
z[40] = z[40] * z[246];
z[56] = -z[64] * z[88];
z[32] = -abb[50] * z[32];
z[65] = z[6] * z[83] * z[149];
z[75] = z[114] + -z[143];
z[75] = abb[45] * z[75];
z[78] = -z[19] + z[92];
z[78] = abb[50] * z[78];
z[75] = z[75] + z[78];
z[75] = abb[78] * z[75];
z[78] = -z[105] * z[119];
z[82] = z[11] * z[200];
z[68] = z[68] * z[102];
z[88] = -abb[83] * z[336];
z[2] = z[2] + z[18] + z[32] + 2 * z[40] + z[44] + z[56] + z[65] + z[68] + z[75] + z[78] + z[82] + z[88] + z[123];
z[2] = abb[39] * z[2];
z[18] = abb[46] + z[134];
z[18] = abb[76] * z[18];
z[32] = abb[78] * z[97];
z[40] = abb[46] * abb[83];
z[15] = -z[15] + -z[18] + z[32] + z[40] + z[61] + -z[181];
z[18] = abb[78] + z[28] + -z[50] + z[83];
z[28] = abb[51] * z[18];
z[15] = 2 * z[15] + z[28];
z[15] = abb[51] * z[15];
z[28] = z[146] * z[280];
z[28] = z[28] + z[151];
z[28] = abb[53] * z[28];
z[32] = z[122] + z[161];
z[32] = z[32] * z[266];
z[40] = z[70] * z[351];
z[50] = z[79] * z[350];
z[56] = abb[88] * z[163];
z[18] = z[18] * z[327];
z[61] = abb[48] * z[94];
z[65] = z[71] + z[403];
z[65] = abb[85] * z[65];
z[68] = z[93] * z[294];
z[24] = -abb[77] + z[24];
z[75] = z[24] * z[403];
z[15] = z[15] + z[18] + z[28] + -z[32] + -z[40] + -z[50] + z[56] + -z[61] + -z[62] + z[65] + -z[68] + -z[75];
z[18] = -z[58] + -z[89] + -z[165] + -z[170] + z[296] + z[320];
z[18] = abb[86] * z[18];
z[28] = z[42] + z[261];
z[19] = -z[19] + z[334];
z[19] = abb[76] * z[19];
z[19] = z[19] + -z[28] + -z[73];
z[32] = -z[151] + z[255];
z[40] = -z[30] + -z[66] + z[148];
z[40] = abb[78] * z[40];
z[42] = -z[20] + z[381];
z[42] = abb[83] * z[42];
z[40] = 2 * z[19] + -z[32] + z[40] + z[42];
z[40] = abb[47] * z[40];
z[3] = -z[3] * z[146];
z[3] = z[3] + z[158] + z[368] + z[403];
z[3] = z[3] * z[87];
z[42] = abb[77] + z[53];
z[42] = z[42] * z[133];
z[42] = z[42] + -z[95] + -z[251];
z[42] = abb[50] * z[42];
z[26] = -z[26] + -z[90];
z[26] = abb[45] * z[26];
z[50] = -z[150] + z[216];
z[50] = abb[48] * z[50];
z[53] = z[50] + z[297] + -z[309];
z[56] = -z[130] + z[150];
z[56] = abb[50] * z[56];
z[58] = z[0] + -z[154];
z[58] = abb[45] * z[58];
z[56] = z[53] + z[56] + z[58];
z[56] = abb[78] * z[56];
z[58] = -abb[76] + abb[80];
z[62] = abb[83] + z[58];
z[65] = abb[77] + abb[85];
z[65] = (T(1) / T(3)) * z[65];
z[66] = abb[79] * (T(1) / T(3));
z[68] = -abb[81] + abb[75] * (T(-1) / T(3)) + abb[87] * (T(4) / T(3)) + -z[66];
z[55] = abb[84] * (T(-7) / T(3)) + abb[78] * (T(-5) / T(3)) + z[55] + (T(4) / T(3)) * z[62] + z[65] + 2 * z[68];
z[55] = z[55] * z[246];
z[62] = -abb[45] + z[173];
z[68] = z[14] + -z[62];
z[68] = abb[45] * z[68];
z[68] = z[68] + -z[71] + -z[311];
z[68] = abb[76] * z[68];
z[71] = z[144] + -z[340];
z[73] = -z[92] + -z[283];
z[73] = abb[45] * z[73];
z[73] = -z[71] + z[73] + z[170];
z[73] = abb[83] * z[73];
z[3] = z[3] + -z[15] + z[18] + z[26] + z[40] + z[42] + -z[44] + z[55] + z[56] + z[68] + z[73] + z[74] + -z[169];
z[3] = abb[35] * z[3];
z[18] = -z[11] * z[69];
z[18] = z[18] + z[36] + -z[199];
z[18] = abb[45] * z[18];
z[26] = -z[11] + -z[14] + -z[62];
z[26] = abb[45] * z[26];
z[36] = -z[20] + z[150];
z[36] = abb[50] * z[36];
z[26] = z[26] + z[36] + z[53];
z[26] = abb[78] * z[26];
z[32] = -z[32] + -z[34];
z[32] = abb[47] * z[32];
z[34] = -z[52] + z[81];
z[34] = abb[86] * z[34];
z[36] = z[86] + z[100];
z[36] = 2 * z[36] + -z[95];
z[36] = abb[50] * z[36];
z[11] = z[11] + -z[96] + -z[112];
z[11] = abb[45] * z[11];
z[40] = abb[50] + 2 * z[265];
z[40] = abb[50] * z[40];
z[11] = z[11] + z[40] + -z[311];
z[11] = abb[76] * z[11];
z[14] = -z[14] + z[381];
z[14] = abb[45] * z[14];
z[14] = z[14] + -z[71] + -z[344];
z[14] = abb[83] * z[14];
z[40] = -abb[45] * z[6];
z[40] = z[40] + -z[45] + z[403];
z[40] = z[40] * z[87];
z[11] = z[11] + z[14] + -z[15] + z[18] + z[26] + z[32] + z[34] + z[36] + z[40] + z[63];
z[11] = abb[37] * z[11];
z[14] = abb[20] + abb[23];
z[15] = 4 * abb[17];
z[18] = abb[1] * (T(20) / T(3)) + -z[15];
z[14] = 4 * abb[12] + abb[24] * (T(-1) / T(3)) + abb[6] * (T(7) / T(3)) + abb[9] * (T(11) / T(3)) + (T(-4) / T(3)) * z[14] + z[18] + -z[125] + -z[155] + -z[213] + z[390];
z[14] = abb[89] * z[14];
z[26] = -z[217] + z[222] + -z[229];
z[32] = abb[23] * (T(2) / T(3)) + abb[18] * (T(10) / T(3));
z[18] = -2 * abb[20] + abb[7] * (T(4) / T(3)) + z[18] + (T(1) / T(3)) * z[26] + z[32] + z[113] + -z[273] + -z[365];
z[18] = abb[90] * z[18];
z[26] = abb[4] + 17 * abb[8] + -8 * abb[9] + -z[67] + -z[226];
z[34] = 7 * abb[7];
z[15] = abb[6] * (T(8) / T(3)) + -z[15] + (T(1) / T(3)) * z[26] + z[32] + z[34] + -z[389] + z[392];
z[15] = abb[92] * z[15];
z[26] = 7 * abb[87] + -z[76];
z[26] = -abb[75] + (T(1) / T(3)) * z[26] + -z[66];
z[32] = abb[78] + abb[84];
z[26] = abb[86] + 2 * z[26] + (T(-11) / T(3)) * z[32] + z[47] + (T(8) / T(3)) * z[58] + z[65];
z[26] = abb[37] * z[26];
z[32] = 4 * abb[9];
z[36] = abb[0] * (T(5) / T(3)) + -z[32] + -z[195] + (T(1) / T(3)) * z[211] + z[273];
z[36] = abb[96] * z[36];
z[40] = -abb[87] + z[57];
z[40] = -abb[81] + abb[79] * (T(-2) / T(3)) + abb[75] * (T(4) / T(3)) + (T(1) / T(3)) * z[40] + -z[41] + z[48] + z[65];
z[40] = abb[40] * z[40];
z[34] = 8 * abb[6] + -13 * abb[8] + 14 * abb[9] + abb[24] + -z[34] + -z[106] + -z[213] + -z[231];
z[34] = abb[23] * (T(-8) / T(3)) + (T(1) / T(3)) * z[34] + z[60];
z[34] = abb[94] * z[34];
z[41] = abb[7] + abb[13];
z[42] = abb[6] + abb[24] + z[219];
z[41] = -abb[9] + abb[0] * (T(-4) / T(3)) + (T(-2) / T(3)) * z[41] + (T(1) / T(3)) * z[42] + z[388];
z[41] = abb[95] * z[41];
z[35] = abb[0] * (T(-13) / T(3)) + abb[4] * (T(-1) / T(3)) + abb[6] * (T(14) / T(3)) + abb[9] * (T(22) / T(3)) + z[35] + -z[391];
z[35] = abb[93] * z[35];
z[42] = 3 * abb[28] + abb[31] + abb[32] * (T(1) / T(3)) + abb[27] * (T(10) / T(3));
z[42] = abb[99] * z[42];
z[14] = z[14] + z[15] + z[18] + z[26] + z[34] + z[35] + z[36] + z[40] + z[41] + 2 * z[42] + (T(1) / T(3)) * z[205] + (T(2) / T(3)) * z[208] + (T(10) / T(3)) * z[238];
z[14] = z[14] * z[246];
z[15] = -abb[39] * z[43];
z[18] = abb[91] * z[59];
z[26] = -abb[35] * z[70];
z[15] = z[15] + z[18] + z[26] + -z[33];
z[15] = z[15] * z[145];
z[18] = abb[45] + z[108];
z[18] = z[18] * z[30];
z[18] = z[18] + -z[50] + -z[80];
z[18] = z[18] * z[229];
z[17] = -8 * z[6] + -z[17];
z[17] = abb[45] * z[17];
z[26] = 8 * abb[49] + -z[209];
z[26] = abb[48] * z[26];
z[17] = z[17] + z[26] + -z[309] + 5 * z[339];
z[17] = abb[0] * z[17];
z[26] = abb[45] * z[183];
z[26] = z[26] + -z[339] + -z[370];
z[26] = z[26] * z[39];
z[33] = -z[309] + z[340];
z[33] = abb[4] * z[33];
z[34] = z[106] * z[173];
z[35] = -abb[4] * z[22];
z[34] = z[34] + z[35];
z[34] = abb[45] * z[34];
z[35] = -z[104] + 2 * z[193];
z[35] = abb[53] * z[35];
z[17] = z[17] + z[18] + z[26] + z[33] + z[34] + z[35] + -z[342] + -z[373];
z[17] = abb[96] * z[17];
z[18] = z[20] + -z[183];
z[18] = abb[76] * z[18];
z[26] = -z[184] + z[316];
z[26] = abb[78] * z[26];
z[33] = -abb[83] * z[334];
z[18] = z[18] + z[26] + -z[28] + z[33] + z[140];
z[18] = abb[53] * z[18];
z[6] = -z[6] + z[316];
z[6] = abb[78] * z[6];
z[21] = abb[76] * z[21];
z[26] = abb[83] * z[20];
z[6] = -z[6] + z[21] + z[26] + z[28];
z[21] = z[87] * z[146];
z[21] = z[6] + z[21] + -z[120] + z[181];
z[21] = abb[51] * z[21];
z[6] = abb[45] * z[6];
z[26] = -z[37] + z[316];
z[26] = abb[78] * z[26];
z[28] = -abb[83] * z[369];
z[19] = z[19] + z[26] + z[28] + -z[181];
z[19] = abb[47] * z[19];
z[26] = abb[45] * z[146];
z[26] = z[26] + -z[160] + -z[320];
z[26] = z[26] * z[87];
z[28] = -abb[55] * z[79];
z[6] = z[6] + z[18] + z[19] + z[21] + z[26] + z[28];
z[6] = abb[34] * z[6];
z[18] = abb[6] + -abb[22] + z[124] + -z[191] + z[328];
z[18] = -z[18] * z[225];
z[19] = 2 * abb[2];
z[19] = z[19] * z[286];
z[21] = abb[35] + abb[37] + abb[38];
z[26] = -z[21] * z[85];
z[28] = -abb[4] + abb[6];
z[33] = abb[22] + z[28] + z[135];
z[33] = abb[94] * z[33];
z[34] = -abb[0] + -z[28];
z[34] = z[34] * z[242];
z[18] = z[18] + -z[19] + z[26] + z[33] + z[34];
z[18] = abb[57] * z[18];
z[26] = -abb[91] * z[162];
z[21] = abb[36] + -abb[39] + z[21];
z[21] = z[21] * z[85];
z[21] = z[19] + z[21] + z[26] + z[224];
z[21] = abb[103] * z[21];
z[6] = z[6] + z[18] + z[21];
z[18] = abb[41] * z[70];
z[21] = -abb[24] + 4 * abb[43] + z[25] + -z[32];
z[21] = abb[98] * z[21];
z[25] = abb[30] + abb[33] + z[141];
z[25] = abb[95] * z[25];
z[26] = 2 * abb[26] + abb[33];
z[32] = abb[96] * z[26];
z[33] = 4 * abb[29] + -2 * abb[30] + -3 * abb[33];
z[33] = abb[93] * z[33];
z[34] = -abb[26] + z[132];
z[35] = -abb[30] + z[34];
z[35] = abb[89] * z[35];
z[34] = -abb[30] + -z[34];
z[34] = abb[94] * z[34];
z[26] = 2 * abb[29] + -4 * abb[30] + -z[26];
z[26] = abb[90] * z[26];
z[18] = z[18] + z[21] + z[25] + z[26] + z[32] + z[33] + z[34] + z[35];
z[18] = abb[63] * z[18];
z[21] = -z[28] + z[38] + z[127] + -z[234] + -z[395];
z[21] = abb[93] * z[21];
z[25] = z[51] + z[118] + -z[138] + z[277] + -z[393];
z[25] = abb[94] * z[25];
z[26] = -abb[4] + -z[101] + z[395];
z[26] = abb[97] * z[26];
z[32] = -abb[37] * z[175];
z[33] = abb[90] * z[241];
z[21] = -z[19] + z[21] + z[25] + z[26] + z[32] + -2 * z[33] + -z[243];
z[21] = z[21] * z[177];
z[25] = abb[45] * z[72];
z[26] = -z[77] + 2 * z[202];
z[26] = abb[53] * z[26];
z[32] = -z[188] * z[371];
z[24] = -abb[85] + z[24];
z[24] = z[24] * z[311];
z[33] = z[87] * z[372];
z[24] = z[24] + z[25] + z[26] + z[32] + z[33] + z[61];
z[24] = abb[40] * z[24];
z[25] = abb[93] * z[192];
z[25] = z[25] + z[84];
z[25] = abb[105] * z[25];
z[26] = z[156] + z[195] + -3 * z[219] + -z[240] + z[394] + -z[402];
z[26] = abb[93] * z[26];
z[32] = -abb[39] * z[128];
z[33] = abb[3] + -z[219];
z[33] = -abb[23] + 2 * z[33] + z[250] + -z[395];
z[33] = abb[94] * z[33];
z[34] = -abb[23] + z[393] + -z[396];
z[34] = abb[97] * z[34];
z[33] = z[33] + z[34];
z[34] = z[219] + -z[277] + -z[394];
z[34] = abb[95] * z[34];
z[35] = -z[285] * z[397];
z[16] = -abb[23] + -z[16] + -z[219];
z[13] = z[13] * z[16];
z[13] = z[13] + z[26] + z[32] + 2 * z[33] + z[34] + z[35] + z[208];
z[13] = z[13] * z[139];
z[16] = z[20] + -z[30];
z[16] = abb[45] * z[16];
z[26] = z[110] * z[256];
z[30] = z[126] * z[257];
z[16] = z[16] + z[26] + z[30] + -z[287] + -z[305] + -z[310];
z[16] = abb[28] * z[16];
z[26] = z[137] * z[203];
z[30] = z[111] + -z[248];
z[30] = abb[50] * z[30];
z[0] = -z[0] * z[20];
z[0] = z[0] + z[26] + z[30] + z[325] + -z[349];
z[0] = abb[27] * z[0];
z[20] = -z[206] * z[366];
z[26] = -z[317] + z[336];
z[26] = abb[32] * z[26];
z[30] = z[164] * z[276];
z[0] = z[0] + z[16] + z[20] + z[26] + z[30];
z[0] = abb[99] * z[0];
z[16] = -abb[6] + z[39] + -z[46] + z[185] + -z[227] + z[328];
z[16] = abb[93] * z[16];
z[20] = -z[28] + -z[29] + -z[46] + z[326];
z[20] = abb[89] * z[20];
z[26] = -abb[6] + -z[210] + -z[219] + z[231];
z[26] = abb[94] * z[26];
z[16] = z[16] + z[20] + 3 * z[26] + z[204];
z[16] = z[16] * z[352];
z[20] = -abb[45] + z[49];
z[20] = abb[45] * z[20];
z[26] = abb[50] * z[54];
z[20] = z[20] + z[26] + (T(1) / T(3)) * z[246] + -z[292] + z[370];
z[19] = z[19] * z[20];
z[20] = -z[22] + z[174];
z[20] = abb[45] * z[20];
z[20] = z[20] + -z[309] + z[341];
z[20] = abb[29] * z[20];
z[22] = abb[49] + -z[96];
z[22] = abb[45] * z[22];
z[22] = z[22] + -z[298];
z[22] = abb[26] * z[22];
z[26] = abb[33] * z[372];
z[20] = z[20] + 2 * z[22] + z[26];
z[20] = abb[98] * z[20];
z[22] = z[214] * z[351];
z[26] = z[64] * z[208];
z[28] = z[204] * z[350];
z[29] = z[207] * z[372];
z[30] = -abb[74] * z[281];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + 2 * z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31];
return {z[5], z[0]};
}


template <typename T> std::complex<T> f_4_826_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-15.432378927769848533040336704069682319255864574772973463740510448"),stof<T>("1.039733694612781747820963243788731508063882544428908226050699054")}, std::complex<T>{stof<T>("-2.4295004038558068627004114750805296485430184716763743145914387019"),stof<T>("-6.5323276833773987096392197212867810851909810445767402478789430241")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-20.547992686871964465492520010306692944741227641540140365780951323"),stof<T>("9.198830716786677487824110019862916775765213197740403618550859596")}, std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("10.2312275182042318649043666124740212509707261335343338040808817496"),stof<T>("5.344960794459669883860928844665613777776125166322616271306655103")}, std::complex<T>{stof<T>("-15.517916578233349268724123489428332762055639949244446221359698272"),stof<T>("10.096908580915068321433319754575883682791952838341740859061380762")}, std::complex<T>{T(0),stof<T>("4.8838051494255641203781278846932830704884750971992815173794895611")}, std::complex<T>{stof<T>("5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("5.1143829719426170021195283646794484241323001317609488943430723321")}, std::complex<T>{stof<T>("-18.032954632552656867108321749867512853398433795392293293570324797"),stof<T>("4.232080939149007563661909288015904150983886399804670474729376132")}, std::complex<T>{stof<T>("7.8017271143484250022039551373934916024277076618579594894894430477"),stof<T>("-9.5770417336086774475228381326815179287600115661272867460360312349")}, std::complex<T>{stof<T>("5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("-8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("25.749144096437581133628490101902354013026366082778780025440580021"),stof<T>("-4.751947786455398437572390909910269905015827672019124587754725659")}, std::complex<T>{T(0),stof<T>("-2.4419025747127820601890639423466415352442375485996407586897447806")}, std::complex<T>{stof<T>("5.256235248818562129395363909123140380845044591251455452634683303"),stof<T>("-44.65376658041002438296550120871998030348751342306481760570473584")}, std::complex<T>{stof<T>("9.7041651953982024489259114749664637597411217653501978137527105196"),stof<T>("1.9468487880604836102595167775877991926328449536854165486099030385")}, std::complex<T>{stof<T>("6.115771021541926624007827518526622343426677258746012646947081198"),stof<T>("50.268943982088290895336411833553992613131434312227010715392414056")}, std::complex<T>{stof<T>("-52.448424931089318928633674607721335734485291757665190435987515809"),stof<T>("58.686598177178778745766594984362400688120675251674438344136075329")}, std::complex<T>{stof<T>("7.135302133000017676920381117961155377672994178395556588009367611"),stof<T>("63.128893613696099665452160047086341550246109041411644059107536164")}, std::complex<T>{stof<T>("39.997326269331709803128057564370910127856222338551604646493727255"),stof<T>("-31.439023970972530502014816668987245180808460504218844389885462115")}, std::complex<T>{stof<T>("13.842052801351284171667853128630002617836076455602366060010560602"),stof<T>("9.889730798974770082178024667461046681760135504376391620493800699")}, std::complex<T>{stof<T>("-3.0953286091204985167821035389903878197567537853646251104253859832"),stof<T>("8.7762332544281798926176442532025290808472279708389830489279435655")}, stof<T>("12.6194517434205473924414271582739835579680616792902969278016525579"), std::complex<T>{stof<T>("6.5726294352675850818537293299689843759813433626787647368752183411"),stof<T>("8.8328726507973389113857793700942800550341305781337876181918767432")}, std::complex<T>{stof<T>("46.795938877076485673365860744615490162193379599785804733290216497"),stof<T>("-64.289941750714526354980075212407152871416644265216526586393046297")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[102].real()/kbase.W[102].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[142]) - log_iphi_im(kbase.W[142]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_826_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_826_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("31.691305090862382072411587207186588296637642876162925267444504156"),stof<T>("10.299912259249525699022296052353146358506060152727909412793219511")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({199});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,111> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W62(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_20(k), f_2_21(k), f_2_23(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_12_im(k), f_2_24_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[102].real()/k.W[102].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[142]) - log_iphi_im(k.W[142])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_12_re(k), f_2_24_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W163(k,dv) * f_2_31(k);
abb[106] = c.real();
abb[70] = c.imag();
SpDLog_Sigma5<T,199,162>(k, dv, abb[106], abb[70], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W166(k,dv) * f_2_31(k);
abb[107] = c.real();
abb[71] = c.imag();
SpDLog_Sigma5<T,199,165>(k, dv, abb[107], abb[71], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W177(k,dv) * f_2_31(k);
abb[108] = c.real();
abb[72] = c.imag();
SpDLog_Sigma5<T,199,176>(k, dv, abb[108], abb[72], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W179(k,dv) * f_2_31(k);
abb[109] = c.real();
abb[73] = c.imag();
SpDLog_Sigma5<T,199,178>(k, dv, abb[109], abb[73], f_2_31_series_coefficients<T>);
}
{
auto c = dlog_W190(k,dv) * f_2_31(k);
abb[110] = c.real();
abb[74] = c.imag();
SpDLog_Sigma5<T,199,189>(k, dv, abb[110], abb[74], f_2_31_series_coefficients<T>);
}

                    
            return f_4_826_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_826_DLogXconstant_part(base_point<T>, kend);
	value += f_4_826_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_826_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_826_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_826_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_826_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_826_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_826_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
