/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_407.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_407_abbreviated (const std::array<T,65>& abb) {
T z[229];
z[0] = abb[42] * (T(3) / T(2));
z[1] = 2 * abb[49];
z[2] = z[0] + -z[1];
z[3] = 4 * abb[51];
z[4] = 4 * abb[45];
z[5] = 3 * abb[43];
z[6] = 2 * abb[44];
z[7] = abb[46] + z[6];
z[8] = 2 * abb[52];
z[9] = -abb[54] + z[8];
z[10] = abb[53] * (T(-7) / T(2)) + abb[48] * (T(9) / T(2)) + -z[2] + -z[3] + z[4] + z[5] + z[7] + -z[9];
z[10] = abb[8] * z[10];
z[11] = abb[42] * (T(1) / T(2));
z[12] = -z[1] + z[11];
z[13] = -abb[47] + abb[50] * (T(1) / T(2));
z[14] = abb[52] * (T(5) / T(2));
z[15] = 2 * abb[46];
z[16] = -abb[51] + z[15];
z[17] = 2 * abb[53];
z[18] = abb[48] + abb[43] * (T(-3) / T(2)) + z[4] + -z[12] + -z[13] + -z[14] + -z[16] + -z[17];
z[18] = abb[5] * z[18];
z[19] = abb[46] * (T(5) / T(2));
z[20] = abb[54] * (T(1) / T(2));
z[21] = z[19] + -z[20];
z[22] = abb[48] * (T(5) / T(2));
z[23] = abb[42] + z[22];
z[24] = z[21] + z[23];
z[25] = 3 * abb[51];
z[26] = 3 * abb[52];
z[27] = abb[53] * (T(1) / T(2));
z[28] = 2 * abb[43];
z[29] = abb[44] + z[28];
z[30] = -abb[45] + z[29];
z[31] = -z[24] + z[25] + z[26] + -z[27] + z[30];
z[31] = abb[4] * z[31];
z[32] = abb[50] * (T(5) / T(2));
z[33] = 5 * abb[44];
z[34] = abb[46] * (T(1) / T(2));
z[35] = 4 * abb[49];
z[36] = 21 * abb[43] + -abb[54];
z[36] = -5 * abb[45] + -3 * abb[47] + abb[52] * (T(13) / T(2)) + z[32] + z[33] + -z[34] + -z[35] + (T(1) / T(2)) * z[36];
z[36] = abb[12] * z[36];
z[37] = abb[54] * (T(3) / T(2));
z[38] = z[34] + z[37];
z[39] = abb[48] * (T(3) / T(2));
z[40] = -abb[42] + abb[45] + abb[50] + -abb[51] + -z[27] + z[28] + -z[38] + -z[39];
z[40] = abb[0] * z[40];
z[41] = 5 * abb[52];
z[42] = 2 * abb[42];
z[43] = z[41] + z[42];
z[44] = 9 * abb[43];
z[45] = 5 * abb[51];
z[46] = 2 * abb[48];
z[47] = -abb[53] + z[46];
z[48] = -abb[55] + z[47];
z[49] = -abb[45] + z[43] + -z[44] + z[45] + z[48];
z[49] = abb[3] * z[49];
z[50] = 2 * abb[55];
z[51] = 2 * abb[45];
z[52] = z[50] + z[51];
z[53] = abb[42] * (T(5) / T(2));
z[54] = 8 * abb[49];
z[55] = -47 * abb[43] + -9 * abb[44] + -abb[50] + 20 * abb[51] + 14 * abb[52] + abb[53] + abb[46] * (T(-7) / T(2)) + z[20] + -z[52] + z[53] + z[54];
z[55] = abb[1] * z[55];
z[56] = abb[48] + -abb[53];
z[57] = abb[43] + abb[54];
z[57] = 2 * z[57];
z[58] = abb[42] + z[8];
z[59] = z[56] + z[57] + -z[58];
z[60] = -abb[47] + abb[50];
z[61] = -z[59] + z[60];
z[62] = abb[14] * z[61];
z[63] = abb[0] * abb[44];
z[62] = z[62] + -z[63];
z[64] = z[6] + z[28];
z[65] = 3 * abb[48];
z[66] = z[64] + z[65];
z[67] = abb[46] * (T(3) / T(2));
z[68] = z[20] + z[67];
z[69] = z[11] + z[68];
z[70] = abb[55] + z[17] + -z[66] + -z[69];
z[71] = abb[13] * z[70];
z[72] = abb[56] + -abb[57];
z[73] = (T(1) / T(2)) * z[72];
z[74] = abb[18] * z[73];
z[71] = z[71] + -z[74];
z[74] = abb[0] * abb[55];
z[75] = z[71] + z[74];
z[76] = abb[44] + z[15];
z[77] = abb[47] + -abb[54];
z[78] = z[47] + z[76] + -z[77];
z[79] = 8 * abb[43];
z[80] = -z[3] + z[79];
z[81] = 4 * abb[52];
z[82] = z[78] + z[80] + -z[81];
z[82] = abb[9] * z[82];
z[83] = z[20] + z[34];
z[84] = -abb[52] + z[60] + z[83];
z[85] = abb[43] + -z[11] + z[84];
z[85] = abb[10] * z[85];
z[86] = -abb[58] + -abb[59] + -abb[60] + abb[61];
z[87] = (T(-1) / T(2)) * z[86];
z[88] = abb[21] * z[87];
z[85] = z[85] + z[88];
z[89] = abb[23] * z[86];
z[90] = -abb[22] * z[86];
z[91] = -z[89] + z[90];
z[92] = -abb[20] * z[86];
z[93] = z[91] + z[92];
z[94] = -abb[24] * z[86];
z[95] = z[93] + -z[94];
z[96] = abb[16] * z[72];
z[97] = (T(1) / T(2)) * z[96];
z[10] = z[10] + z[18] + -z[31] + z[36] + z[40] + z[49] + z[55] + -z[62] + z[75] + z[82] + -z[85] + -z[95] + z[97];
z[10] = abb[32] * z[10];
z[18] = 3 * abb[54];
z[36] = z[8] + z[18];
z[40] = 4 * abb[44];
z[49] = z[40] + z[79];
z[55] = z[35] + z[51];
z[79] = 9 * abb[48];
z[82] = 7 * abb[46];
z[98] = abb[53] + z[42];
z[99] = -10 * abb[51] + -z[36] + z[49] + -z[55] + z[79] + z[82] + z[98];
z[99] = abb[8] * z[99];
z[100] = 2 * abb[47];
z[101] = -abb[50] + z[100];
z[102] = 6 * abb[51];
z[82] = abb[53] + z[82] + -z[101] + -z[102];
z[103] = 3 * abb[42];
z[104] = -z[35] + z[103];
z[105] = 5 * abb[43];
z[106] = abb[54] + z[105];
z[107] = 7 * abb[48];
z[108] = 9 * abb[52];
z[109] = z[51] + z[82] + z[104] + z[106] + z[107] + -z[108];
z[109] = abb[5] * z[109];
z[110] = 3 * abb[46];
z[111] = z[81] + z[110];
z[112] = 4 * abb[48];
z[113] = z[40] + z[112];
z[114] = 12 * abb[43];
z[115] = z[113] + z[114];
z[116] = 2 * abb[50];
z[117] = abb[42] + -abb[54];
z[118] = z[116] + -z[117];
z[119] = 6 * abb[53];
z[120] = 2 * abb[51];
z[121] = z[4] + -z[111] + z[115] + z[118] + -z[119] + z[120];
z[121] = abb[1] * z[121];
z[122] = 7 * abb[54] + -z[98];
z[123] = abb[46] + z[116];
z[124] = z[6] + -z[65] + z[81] + -z[122] + z[123];
z[124] = abb[14] * z[124];
z[125] = 4 * abb[47];
z[126] = 5 * abb[50] + z[40] + z[42] + -z[125];
z[127] = z[4] + z[35];
z[128] = 11 * abb[43];
z[129] = -abb[46] + z[18] + -z[41] + -z[126] + z[127] + -z[128];
z[129] = abb[12] * z[129];
z[130] = 5 * abb[46];
z[131] = -z[102] + z[130];
z[132] = 5 * abb[48];
z[133] = z[98] + z[131] + z[132];
z[134] = 6 * abb[52];
z[135] = -abb[54] + z[51] + -z[134];
z[136] = 4 * abb[43];
z[137] = z[6] + z[136];
z[138] = z[133] + z[135] + -z[137];
z[138] = abb[4] * z[138];
z[139] = -z[117] + z[123];
z[140] = z[8] + -z[28];
z[141] = z[100] + -z[139] + z[140];
z[142] = abb[10] * z[141];
z[143] = z[138] + z[142];
z[144] = z[110] + -z[116];
z[145] = z[18] + z[144];
z[146] = z[46] + z[104] + z[145];
z[140] = -z[51] + -z[140] + z[146];
z[140] = abb[0] * z[140];
z[140] = z[140] + -z[143];
z[147] = z[17] + -z[46];
z[148] = abb[45] + -z[9] + z[29] + -z[147];
z[149] = 2 * abb[3];
z[148] = z[148] * z[149];
z[150] = abb[46] + z[56];
z[151] = z[29] + z[150];
z[152] = -abb[52] + z[151];
z[153] = 4 * abb[9];
z[152] = z[152] * z[153];
z[154] = -abb[21] * z[86];
z[155] = z[95] + z[154];
z[99] = z[99] + z[109] + z[121] + z[124] + z[129] + z[140] + z[148] + -z[152] + z[155];
z[99] = abb[31] * z[99];
z[10] = z[10] + z[99];
z[10] = abb[32] * z[10];
z[99] = -abb[43] + abb[53];
z[109] = -abb[42] + z[1];
z[99] = z[6] + z[16] + z[65] + -3 * z[99] + z[109];
z[99] = abb[8] * z[99];
z[121] = z[1] + -z[42];
z[124] = abb[53] * (T(3) / T(2));
z[84] = z[29] + z[39] + z[84] + z[121] + -z[124];
z[84] = abb[5] * z[84];
z[129] = -z[1] + z[103];
z[148] = abb[43] + abb[50];
z[156] = abb[48] + abb[53];
z[157] = -z[15] + -z[129] + z[148] + -z[156];
z[157] = abb[0] * z[157];
z[158] = -z[46] + z[50];
z[159] = -abb[43] + abb[51];
z[160] = abb[44] + abb[46];
z[161] = z[159] + z[160];
z[129] = abb[52] + z[129] + -z[158] + z[161];
z[129] = abb[1] * z[129];
z[162] = abb[25] * z[87];
z[163] = abb[19] * z[73];
z[164] = abb[46] + -abb[54];
z[165] = abb[42] + z[164];
z[166] = abb[15] * z[165];
z[162] = z[162] + -z[163] + (T(1) / T(2)) * z[166];
z[163] = abb[2] * z[165];
z[167] = z[162] + -z[163];
z[78] = abb[9] * z[78];
z[168] = abb[42] + abb[43] + z[48] + z[160];
z[168] = abb[3] * z[168];
z[169] = abb[10] * z[165];
z[170] = -abb[14] * z[60];
z[75] = z[75] + z[78] + z[84] + z[88] + z[96] + z[99] + z[129] + z[157] + -z[167] + z[168] + z[169] + z[170];
z[75] = abb[28] * z[75];
z[78] = 4 * abb[46];
z[57] = -z[57] + -z[78] + z[81] + z[100] + -z[104] + -z[156];
z[57] = abb[5] * z[57];
z[30] = z[9] + z[30];
z[60] = -z[30] + -z[60] + z[121];
z[84] = 2 * abb[12];
z[60] = z[60] * z[84];
z[88] = -z[28] + z[81];
z[99] = z[88] + -z[146];
z[99] = abb[0] * z[99];
z[129] = -z[8] + z[51];
z[146] = z[129] + -z[164];
z[157] = z[146] + -z[147];
z[168] = -z[104] + z[157];
z[168] = abb[8] * z[168];
z[169] = -z[137] + z[147];
z[170] = -abb[46] + z[8] + z[117] + z[169];
z[170] = abb[3] * z[170];
z[171] = 5 * abb[54];
z[172] = z[46] + -z[64] + z[171];
z[173] = -z[58] + z[172];
z[174] = -z[123] + z[173];
z[174] = abb[14] * z[174];
z[175] = z[29] + z[56];
z[176] = 4 * abb[1];
z[175] = z[175] * z[176];
z[175] = -z[96] + z[175];
z[177] = abb[17] * z[72];
z[178] = z[93] + -z[177];
z[57] = z[57] + -z[60] + z[99] + z[152] + -z[154] + z[168] + z[170] + z[174] + -z[175] + -z[178];
z[57] = abb[31] * z[57];
z[99] = z[35] + z[120];
z[152] = z[81] + z[99];
z[168] = 4 * abb[42];
z[145] = abb[53] + z[65] + z[136] + z[145] + -z[152] + z[168];
z[145] = abb[0] * z[145];
z[170] = 6 * abb[48];
z[174] = z[110] + z[170];
z[40] = z[40] + z[174];
z[179] = abb[42] + z[40];
z[180] = 4 * abb[53];
z[181] = abb[54] + z[136];
z[182] = z[50] + -z[179] + z[180] + -z[181];
z[183] = abb[13] * z[182];
z[184] = abb[18] * z[72];
z[183] = z[183] + -z[184];
z[184] = -z[96] + -z[183];
z[185] = z[95] + z[184];
z[186] = -z[51] + z[119];
z[80] = z[9] + -z[80] + z[186];
z[40] = -z[40] + z[80] + z[104];
z[40] = abb[8] * z[40];
z[187] = 3 * abb[53];
z[66] = -z[66] + -z[129] + z[187];
z[129] = z[66] + z[104];
z[129] = abb[5] * z[129];
z[128] = -z[26] + z[128];
z[45] = -abb[54] + -z[45] + z[128];
z[158] = abb[44] + -z[1] + z[45] + z[158];
z[188] = 2 * abb[1];
z[158] = z[158] * z[188];
z[189] = z[100] + -z[116];
z[190] = -z[59] + -z[189];
z[190] = abb[14] * z[190];
z[47] = -abb[47] + -z[9] + z[47];
z[191] = z[120] + -z[136];
z[192] = -z[47] + -z[76] + z[191];
z[193] = 2 * abb[9];
z[192] = z[192] * z[193];
z[194] = abb[42] + abb[52];
z[161] = z[161] + z[194];
z[195] = z[48] + z[161];
z[196] = -z[149] * z[195];
z[197] = abb[0] * z[50];
z[40] = z[40] + z[60] + z[129] + z[145] + z[158] + z[185] + z[190] + z[192] + z[196] + -z[197];
z[40] = abb[32] * z[40];
z[129] = abb[5] * z[59];
z[145] = abb[14] * z[59];
z[158] = z[94] + z[145];
z[190] = 2 * abb[10];
z[192] = abb[52] + z[117];
z[196] = z[190] * z[192];
z[198] = z[158] + z[196];
z[199] = abb[19] * z[72];
z[200] = -abb[25] * z[86];
z[166] = -z[166] + z[199] + -z[200];
z[199] = abb[3] * z[165];
z[199] = -z[166] + z[199];
z[200] = z[56] + -z[164];
z[201] = z[28] + z[200];
z[201] = abb[0] * z[201];
z[202] = abb[8] * z[165];
z[203] = 4 * z[163] + 2 * z[202];
z[129] = z[129] + -z[177] + -z[198] + -z[199] + z[201] + z[203];
z[129] = abb[33] * z[129];
z[40] = z[40] + z[57] + z[75] + -z[129];
z[40] = abb[28] * z[40];
z[57] = abb[42] * (T(11) / T(2));
z[75] = abb[43] + z[132];
z[68] = abb[45] + 9 * abb[51] + -z[6] + -z[26] + z[57] + -z[68] + -z[75] + -z[187];
z[68] = abb[8] * z[68];
z[132] = z[42] + z[51];
z[201] = -abb[52] + z[132];
z[204] = z[39] + z[67];
z[205] = z[20] + z[25] + -z[29] + -z[124] + z[201] + -z[204];
z[205] = abb[5] * z[205];
z[206] = z[25] + z[194];
z[207] = 3 * abb[44];
z[44] = -z[44] + z[51] + -z[110] + z[147] + z[206] + -z[207];
z[44] = abb[1] * z[44];
z[208] = abb[53] * (T(5) / T(2));
z[209] = abb[45] + abb[51];
z[106] = abb[48] * (T(7) / T(2)) + -z[11] + z[15] + z[106] + -z[208] + -z[209];
z[106] = abb[0] * z[106];
z[210] = -z[20] + z[27];
z[211] = -z[5] + z[209];
z[212] = abb[48] * (T(1) / T(2));
z[213] = -abb[44] + abb[55] + -z[67] + -z[210] + z[211] + -z[212];
z[213] = abb[3] * z[213];
z[214] = (T(1) / T(2)) * z[92];
z[91] = (T(1) / T(2)) * z[91] + z[214];
z[71] = z[71] + -z[91];
z[215] = 2 * z[177];
z[31] = z[31] + z[44] + 3 * z[63] + z[68] + z[71] + -z[74] + z[97] + z[106] + z[163] + z[205] + z[213] + -z[215];
z[31] = abb[30] * z[31];
z[44] = 2 * z[163];
z[68] = -z[44] + z[74] + z[162];
z[74] = z[68] + z[71] + z[198];
z[106] = -z[27] + z[39];
z[198] = abb[42] * (T(7) / T(2));
z[205] = 6 * abb[43];
z[213] = -z[15] + z[99] + -z[106] + -z[198] + -z[205];
z[213] = abb[0] * z[213];
z[180] = -z[64] + -z[112] + z[180];
z[198] = z[35] + z[38] + -z[180] + -z[198];
z[198] = abb[8] * z[198];
z[216] = z[34] + z[212];
z[217] = abb[42] + -abb[55] + z[216];
z[218] = -z[28] + z[120];
z[219] = z[210] + z[217] + z[218];
z[219] = abb[3] * z[219];
z[55] = -z[28] + z[55];
z[220] = abb[46] + abb[54];
z[221] = z[42] + -z[55] + -z[56] + z[220];
z[222] = -abb[5] * z[221];
z[206] = -z[105] + -z[160] + z[206];
z[223] = abb[53] + -abb[55] + z[206];
z[223] = z[188] * z[223];
z[151] = -abb[51] + z[151];
z[224] = z[151] * z[153];
z[225] = (T(3) / T(2)) * z[96];
z[226] = abb[0] * z[6];
z[198] = z[74] + z[198] + z[213] + z[215] + z[219] + z[222] + z[223] + z[224] + z[225] + -z[226];
z[198] = abb[28] * z[198];
z[88] = -z[51] + z[88] + z[102] + -z[117] + -z[174];
z[88] = abb[5] * z[88];
z[84] = z[30] * z[84];
z[213] = z[84] + z[138];
z[219] = -abb[0] * z[221];
z[221] = abb[54] + z[102];
z[222] = -z[137] + z[221];
z[174] = z[58] + -z[174] + z[222];
z[223] = 2 * abb[8];
z[174] = z[174] * z[223];
z[157] = abb[42] + z[157];
z[227] = -abb[3] * z[157];
z[209] = abb[46] + -abb[49] + abb[53] + -z[209];
z[176] = z[176] * z[209];
z[88] = z[88] + z[158] + z[174] + z[176] + -z[177] + z[213] + z[219] + z[227];
z[88] = abb[31] * z[88];
z[174] = abb[53] + z[28];
z[176] = 6 * abb[45];
z[209] = -abb[42] + abb[48] + -z[3] + z[6] + z[8] + -z[35] + z[78] + 3 * z[174] + -z[176];
z[209] = abb[5] * z[209];
z[219] = abb[42] + z[46];
z[55] = z[8] + -z[55] + -z[102] + z[119] + z[164] + -z[219];
z[55] = abb[8] * z[55];
z[227] = z[56] + z[164];
z[191] = -z[191] + z[227];
z[191] = abb[0] * z[191];
z[185] = z[84] + z[145] + -z[185] + z[191] + z[226];
z[191] = -z[1] + z[33];
z[78] = z[46] + z[78];
z[98] = 19 * abb[43] + -11 * abb[51] + -abb[54] + abb[55] + -z[26] + z[78] + -z[98] + z[191];
z[98] = z[98] * z[188];
z[228] = -z[149] * z[206];
z[55] = z[55] + z[98] + -z[185] + z[209] + -z[224] + z[228];
z[55] = abb[32] * z[55];
z[31] = z[31] + z[55] + z[88] + z[129] + z[198];
z[31] = abb[30] * z[31];
z[20] = -z[20] + z[34];
z[55] = -z[11] + z[20] + -z[56] + -z[159];
z[55] = abb[8] * z[55];
z[88] = -z[29] + z[194];
z[98] = -z[88] + -z[210] + z[216];
z[98] = abb[5] * z[98];
z[159] = abb[43] + abb[44];
z[83] = -z[0] + z[83] + z[159];
z[83] = abb[3] * z[83];
z[161] = -z[147] + z[161];
z[198] = abb[1] * z[161];
z[209] = abb[7] * z[200];
z[210] = (T(1) / T(2)) * z[209];
z[216] = (T(1) / T(2)) * z[90];
z[224] = -abb[43] + -z[150];
z[224] = abb[0] * z[224];
z[228] = -abb[17] * z[73];
z[55] = z[55] + -z[63] + z[83] + z[98] + -z[167] + z[198] + -z[210] + -z[214] + -z[216] + z[224] + -z[225] + z[228];
z[55] = abb[29] * z[55];
z[83] = -abb[46] + z[11];
z[22] = -z[22] + z[83] + z[120] + z[124] + -z[181];
z[22] = abb[0] * z[22];
z[98] = abb[42] + abb[55];
z[39] = z[20] + -z[39] + -z[98] + z[208] + -z[218];
z[39] = abb[3] * z[39];
z[53] = -z[21] + -z[53] + z[180];
z[53] = abb[8] * z[53];
z[167] = -abb[5] * z[157];
z[180] = -z[188] * z[206];
z[22] = z[22] + z[39] + z[53] + z[68] + -z[71] + z[167] + z[180] + -z[225] + -z[226];
z[22] = abb[30] * z[22];
z[39] = -abb[46] + z[88];
z[39] = z[39] * z[149];
z[53] = z[92] + z[209];
z[68] = z[53] + z[90];
z[39] = -z[39] + z[68] + -z[158] + -z[226];
z[71] = -abb[8] * z[157];
z[88] = -abb[54] + z[6] + z[130];
z[90] = -abb[42] + z[205];
z[92] = -z[81] + z[88] + z[90];
z[92] = abb[5] * z[92];
z[130] = z[28] + z[56];
z[157] = -z[130] + -z[164];
z[157] = abb[0] * z[157];
z[71] = z[39] + z[71] + -z[84] + z[92] + z[157] + z[175];
z[71] = abb[31] * z[71];
z[80] = -z[80] + z[179];
z[80] = abb[8] * z[80];
z[92] = z[149] * z[161];
z[66] = abb[42] + -z[66];
z[66] = abb[5] * z[66];
z[157] = -abb[44] + z[42];
z[45] = -z[45] + z[48] + z[157];
z[45] = z[45] * z[188];
z[45] = z[45] + z[66] + z[80] + z[92] + z[185];
z[45] = abb[32] * z[45];
z[48] = z[0] + -z[38] + z[120] + z[169];
z[48] = abb[8] * z[48];
z[66] = z[0] + z[28] + z[106];
z[66] = abb[0] * z[66];
z[24] = abb[55] + -z[24] + -z[64] + z[124];
z[24] = abb[3] * z[24];
z[80] = -z[64] + -z[227];
z[80] = abb[5] * z[80];
z[92] = -z[188] * z[195];
z[24] = z[24] + z[48] + z[66] + -z[74] + z[80] + z[92] + z[97];
z[24] = abb[28] * z[24];
z[22] = z[22] + z[24] + z[45] + z[55] + z[71] + -z[129];
z[22] = abb[29] * z[22];
z[24] = -z[27] + z[212];
z[27] = -z[0] + -z[24] + -z[164];
z[27] = abb[3] * z[27];
z[45] = -abb[5] * z[61];
z[48] = -abb[53] + z[29] + z[77];
z[55] = abb[9] * z[48];
z[61] = -abb[50] + 2 * abb[54] + z[83] + z[106];
z[61] = abb[0] * z[61];
z[66] = abb[46] + z[8];
z[71] = 3 * z[117];
z[74] = z[66] + z[71];
z[77] = -abb[10] * z[74];
z[27] = z[27] + z[45] + z[55] + z[61] + z[62] + z[77] + (T(1) / T(2)) * z[89] + -z[94] + -z[162] + z[203] + z[210];
z[45] = prod_pow(abb[33], 2);
z[27] = z[27] * z[45];
z[61] = abb[52] + -abb[53];
z[12] = -abb[50] + z[12] + z[21] + -z[25] + z[46] + -z[61] + z[64];
z[12] = abb[1] * z[12];
z[21] = -abb[53] + -z[18] + -z[103] + z[105];
z[13] = -z[13] + z[14] + (T(1) / T(2)) * z[21] + -z[204] + z[207];
z[13] = abb[5] * z[13];
z[14] = abb[45] + z[67];
z[21] = abb[52] * (T(3) / T(2));
z[46] = abb[43] + -z[171];
z[32] = -abb[47] + z[14] + -z[21] + z[32] + (T(1) / T(2)) * z[46] + z[157];
z[32] = abb[12] * z[32];
z[2] = -abb[43] + -abb[48] + abb[50] + -z[2] + z[8] + -z[37] + -z[67];
z[2] = abb[0] * z[2];
z[46] = -abb[53] + z[18];
z[14] = abb[52] + -z[14] + -z[23] + z[25] + (T(1) / T(2)) * z[46];
z[14] = abb[8] * z[14];
z[19] = -abb[52] + z[19] + -z[24] + z[29] + -z[37];
z[19] = abb[3] * z[19];
z[23] = -abb[46] + -abb[47] + -abb[50] + z[173];
z[23] = abb[14] * z[23];
z[2] = z[2] + z[12] + z[13] + z[14] + z[19] + z[23] + z[32] + z[55] + -z[85] + -z[91];
z[2] = abb[31] * z[2];
z[12] = abb[46] + z[100];
z[13] = z[12] + -z[18] + z[137] + -z[156];
z[14] = abb[14] * z[13];
z[19] = z[48] * z[193];
z[14] = z[14] + -z[19] + z[94] + z[154];
z[13] = abb[5] * z[13];
z[23] = abb[3] * z[200];
z[13] = -z[13] + z[14] + z[23] + -z[89] + -z[209];
z[23] = abb[33] * z[13];
z[2] = z[2] + z[23];
z[2] = abb[31] * z[2];
z[23] = -z[15] + z[41] + z[71];
z[23] = abb[10] * z[23];
z[24] = abb[5] * z[141];
z[32] = -z[110] + z[134];
z[37] = abb[42] + 4 * abb[50] + z[32] + -z[100] + -z[172];
z[46] = abb[12] * z[37];
z[48] = z[155] + -z[226];
z[55] = z[48] + z[166];
z[62] = -z[6] + z[144];
z[71] = 8 * abb[52] + -z[62] + -z[65] + -z[122];
z[71] = abb[14] * z[71];
z[77] = -abb[53] + z[65];
z[80] = abb[42] + z[77];
z[83] = -abb[52] + 4 * abb[54] + z[80] + -z[123];
z[83] = abb[0] * z[83];
z[85] = z[149] * z[192];
z[74] = abb[8] * z[74];
z[23] = z[23] + z[24] + z[46] + -z[55] + -z[71] + -z[74] + -z[83] + z[85] + -z[96] + -5 * z[163];
z[24] = abb[62] * z[23];
z[46] = -abb[3] * z[182];
z[74] = -z[17] + z[112];
z[83] = abb[54] + z[218];
z[85] = z[7] + z[83];
z[89] = -z[50] + z[58] + z[74] + z[85];
z[89] = z[89] * z[188];
z[29] = z[15] + z[29] + z[47];
z[29] = abb[5] * z[29];
z[47] = abb[6] * z[200];
z[91] = abb[8] * z[151];
z[92] = -abb[42] + -z[156];
z[92] = abb[0] * z[92];
z[14] = z[14] + 2 * z[29] + z[46] + z[47] + z[89] + 4 * z[91] + z[92] + -z[177] + z[183] + z[197];
z[14] = abb[34] * z[14];
z[29] = z[4] + -z[32] + z[42] + z[79] + -z[187] + -z[222];
z[29] = abb[5] * z[29];
z[32] = -z[65] + z[187];
z[46] = -abb[55] + z[1] + -z[32] + -z[76] + -z[128] + z[132] + z[221];
z[46] = z[46] * z[188];
z[76] = 14 * abb[51];
z[79] = 8 * abb[44];
z[89] = -abb[42] + 14 * abb[43] + 9 * abb[46] + 18 * abb[48] + -z[76] + z[79] + -z[119] + z[135];
z[89] = abb[8] * z[89];
z[85] = z[85] + z[103] + z[170] + -z[186];
z[85] = abb[3] * z[85];
z[16] = -abb[44] + z[16] + z[32] + -z[51] + -z[98];
z[32] = 2 * abb[11];
z[16] = z[16] * z[32];
z[91] = -abb[46] + z[109];
z[92] = -z[91] + -z[211];
z[94] = 2 * abb[0];
z[92] = z[92] * z[94];
z[16] = z[16] + z[29] + z[46] + z[85] + z[89] + z[92] + -z[138] + -z[178] + -z[184] + z[226];
z[16] = abb[35] * z[16];
z[0] = abb[54] * (T(15) / T(2)) + -z[0] + z[34] + -z[41] + z[65] + -z[100] + -z[148] + -z[207];
z[0] = abb[14] * z[0];
z[29] = z[61] + -z[69] + z[101] + z[159];
z[29] = abb[5] * z[29];
z[34] = -z[9] + z[17] + z[62] + -z[90];
z[34] = abb[1] * z[34];
z[41] = -abb[3] + abb[8];
z[41] = z[41] * z[59];
z[38] = -abb[48] + abb[52] + -z[11] + -z[38] + z[148];
z[38] = abb[0] * z[38];
z[0] = z[0] + z[19] + z[29] + z[34] + z[38] + z[41] + z[63] + -z[93] + z[142];
z[0] = abb[37] * z[0];
z[19] = z[53] + z[96] + -z[166] + z[177];
z[12] = abb[54] * (T(11) / T(2)) + -z[12];
z[29] = z[12] + z[28] + -z[57] + z[116];
z[29] = -z[21] + (T(1) / T(3)) * z[29];
z[29] = abb[10] * z[29];
z[34] = abb[54] * (T(17) / T(4));
z[38] = abb[46] * (T(19) / T(4)) + abb[52] * (T(25) / T(2)) + abb[42] * (T(29) / T(4)) + -z[34] + -z[54] + -z[105];
z[38] = abb[0] * z[38];
z[38] = z[38] + 5 * z[63] + z[216];
z[41] = 10 * abb[48];
z[11] = -13 * abb[43] + -z[11] + -z[20] + z[41];
z[20] = abb[52] * (T(8) / T(3));
z[11] = abb[51] + abb[45] * (T(-8) / T(3)) + (T(1) / T(3)) * z[11] + z[20];
z[11] = abb[8] * z[11];
z[46] = abb[44] * (T(5) / T(3));
z[20] = abb[43] + abb[54] * (T(-1) / T(6)) + abb[42] * (T(11) / T(6)) + -z[20] + -z[46] + -z[67];
z[20] = abb[3] * z[20];
z[46] = abb[46] * (T(-23) / T(12)) + abb[43] * (T(-11) / T(3)) + abb[50] * (T(-1) / T(3)) + abb[54] * (T(1) / T(4)) + abb[42] * (T(19) / T(12)) + z[8] + -z[46] + (T(-1) / T(6)) * z[56];
z[46] = abb[5] * z[46];
z[53] = 17 * abb[43] + -8 * abb[45];
z[12] = -abb[50] + abb[42] * (T(25) / T(2)) + -z[12] + -z[53];
z[12] = abb[44] * (T(-8) / T(3)) + (T(1) / T(3)) * z[12] + -z[21];
z[12] = abb[12] * z[12];
z[21] = 49 * abb[43] + z[34];
z[21] = abb[44] + -abb[51] + abb[52] * (T(-55) / T(6)) + abb[42] * (T(-23) / T(4)) + abb[46] * (T(-19) / T(12)) + abb[48] * (T(-10) / T(3)) + abb[50] * (T(2) / T(3)) + abb[49] * (T(8) / T(3)) + (T(1) / T(3)) * z[21];
z[21] = abb[1] * z[21];
z[11] = z[11] + z[12] + (T(1) / T(6)) * z[19] + z[20] + z[21] + z[29] + (T(1) / T(3)) * z[38] + z[46] + (T(1) / T(12)) * z[163];
z[11] = prod_pow(m1_set::bc<T>[0], 2) * z[11];
z[12] = -6 * abb[46] + -abb[52] + -z[17] + z[102] + -z[113] + z[118] + z[127] + -z[136];
z[12] = abb[1] * z[12];
z[19] = z[18] + z[26] + -z[75] + -z[82] + -z[103];
z[19] = abb[5] * z[19];
z[20] = -z[36] + z[133];
z[20] = abb[8] * z[20];
z[21] = z[30] * z[149];
z[12] = z[12] + -z[19] + z[20] + -z[21] + z[71] + z[140];
z[19] = z[12] + z[95];
z[19] = abb[63] * z[19];
z[20] = z[50] + -z[64] + -z[69] + -z[77];
z[20] = abb[16] * z[20];
z[21] = -abb[18] * z[70];
z[29] = abb[13] + -abb[15];
z[29] = z[29] * z[73];
z[30] = -abb[5] + 4 * abb[27] + abb[8] * (T(-7) / T(2)) + abb[0] * (T(-3) / T(2)) + -z[149];
z[30] = z[30] * z[72];
z[34] = abb[19] * z[165];
z[36] = abb[26] * z[87];
z[20] = z[20] + z[21] + z[29] + z[30] + (T(1) / T(2)) * z[34] + z[36];
z[20] = abb[38] * z[20];
z[21] = 3 * abb[45] + abb[53] + z[98] + -z[112] + -z[114] + -z[131] + -z[191];
z[21] = abb[32] * z[21];
z[29] = abb[45] + -abb[46] + z[6] + 2 * z[130];
z[29] = abb[31] * z[29];
z[30] = -z[160] + z[211];
z[34] = z[30] + z[109];
z[34] = abb[28] * z[34];
z[29] = z[29] + -z[34];
z[21] = z[21] + z[29];
z[34] = 8 * abb[51];
z[36] = -abb[53] + z[5];
z[36] = -abb[42] + 8 * abb[46] + z[33] + -z[34] + 2 * z[36] + z[41] + -z[52];
z[36] = abb[30] * z[36];
z[21] = 2 * z[21] + z[36];
z[21] = abb[30] * z[21];
z[15] = 18 * abb[43] + -z[3] + z[15] + z[33] + -z[127] + -z[219];
z[15] = abb[32] * z[15];
z[15] = z[15] + -2 * z[29];
z[15] = abb[32] * z[15];
z[29] = -abb[53] + z[30] + z[98];
z[30] = abb[30] + -abb[32];
z[29] = abb[29] * z[29] * z[30];
z[15] = z[15] + z[21] + 2 * z[29];
z[15] = abb[11] * z[15];
z[21] = -abb[37] + abb[63];
z[29] = -abb[36] + -abb[62] + z[21] + (T(-1) / T(2)) * z[45];
z[29] = z[29] * z[200];
z[33] = abb[31] * z[200];
z[36] = abb[33] * z[200];
z[36] = (T(-1) / T(2)) * z[33] + z[36];
z[36] = abb[31] * z[36];
z[38] = (T(1) / T(2)) * z[200];
z[41] = -abb[32] * z[38];
z[41] = z[33] + z[41];
z[41] = abb[32] * z[41];
z[38] = abb[28] * z[38];
z[33] = -z[33] + z[38];
z[33] = abb[28] * z[33];
z[29] = z[29] + z[33] + z[36] + z[41];
z[29] = abb[6] * z[29];
z[33] = -z[44] + z[68] + z[177];
z[36] = abb[5] * z[200];
z[36] = z[33] + -z[36] + z[96] + z[199] + -z[202];
z[38] = abb[64] * z[36];
z[13] = -abb[36] * z[13];
z[41] = abb[43] + -abb[54];
z[41] = 12 * abb[52] + 7 * z[41] + -z[51] + -z[78] + z[126];
z[46] = -abb[63] * z[41];
z[37] = abb[37] * z[37];
z[37] = z[37] + z[46];
z[37] = abb[12] * z[37];
z[21] = -z[21] * z[86];
z[46] = -z[45] * z[87];
z[21] = z[21] + z[46];
z[21] = abb[21] * z[21];
z[46] = -abb[53] + abb[54];
z[46] = (T(1) / T(2)) * z[46] + -z[217];
z[46] = abb[38] * z[46];
z[45] = -z[45] * z[73];
z[45] = z[45] + z[46];
z[45] = abb[17] * z[45];
z[0] = z[0] + z[2] + z[10] + z[11] + z[13] + z[14] + z[15] + z[16] + z[19] + z[20] + z[21] + z[22] + z[24] + z[27] + z[29] + z[31] + z[37] + z[38] + z[40] + z[45];
z[2] = abb[53] + z[9] + z[35] + -z[49] + z[76] + -z[107] + -z[110] + -z[176];
z[2] = abb[8] * z[2];
z[10] = -z[5] + -z[6] + z[26] + -z[77] + z[99] + -z[101] + -z[132];
z[10] = abb[5] * z[10];
z[11] = z[79] + -z[164];
z[13] = 3 * abb[50];
z[14] = -z[11] + -z[13] + z[35] + -z[53] + -z[108] + z[125] + z[168];
z[14] = abb[12] * z[14];
z[15] = -abb[45] + z[120];
z[16] = -z[15] + -z[81] + -z[160] + 2 * z[174] + -z[219];
z[16] = z[16] * z[149];
z[4] = -5 * abb[42] + 56 * abb[43] + -18 * abb[51] + -22 * abb[52] + z[4] + z[11] + -z[54] + -z[74] + z[116];
z[4] = abb[1] * z[4];
z[11] = z[8] + z[15] + z[91] + -z[136];
z[11] = z[11] * z[94];
z[19] = abb[52] + z[160];
z[20] = z[19] + z[56];
z[21] = z[20] * z[153];
z[2] = z[2] + z[4] + z[10] + z[11] + z[14] + z[16] + z[21] + z[48] + -z[143] + -z[145];
z[2] = abb[32] * z[2];
z[4] = -z[18] + -z[35] + z[111] + -z[130] + z[168];
z[4] = abb[0] * z[4];
z[10] = z[64] + z[104] + z[164] + z[189];
z[10] = abb[5] * z[10];
z[11] = z[149] + -z[153];
z[11] = z[11] * z[20];
z[3] = z[3] + -z[136] + -z[147];
z[14] = abb[42] + -z[3] + -z[35] + z[146];
z[14] = abb[8] * z[14];
z[16] = -z[120] + z[147] + z[205];
z[18] = abb[54] + -z[16] + z[66] + -z[104];
z[18] = z[18] * z[188];
z[20] = z[44] + z[215];
z[21] = -z[165] * z[190];
z[22] = 3 * z[96];
z[4] = z[4] + z[10] + z[11] + z[14] + z[18] + -z[20] + z[21] + -z[22] + -z[55] + -z[60] + z[145];
z[4] = abb[28] * z[4];
z[9] = z[9] + z[42] + -z[137] + -z[150];
z[9] = abb[5] * z[9];
z[10] = -z[166] + z[196];
z[11] = -z[51] + z[58];
z[3] = z[3] + z[11] + -z[164];
z[3] = abb[8] * z[3];
z[7] = -abb[54] + -z[7] + -z[8] + z[103];
z[7] = abb[3] * z[7];
z[8] = z[16] + -z[58] + -z[220];
z[8] = z[8] * z[188];
z[14] = -z[117] + z[150];
z[14] = z[14] * z[94];
z[3] = z[3] + z[7] + z[8] + z[9] + z[10] + z[14] + z[22] + z[33] + -z[84] + z[226];
z[3] = abb[29] * z[3];
z[6] = z[6] + z[164];
z[7] = 7 * abb[43];
z[8] = z[6] + z[7] + z[13] + -z[100] + -z[201];
z[8] = abb[12] * z[8];
z[9] = z[17] + -z[115] + -z[139] + z[152];
z[9] = abb[1] * z[9];
z[13] = z[77] + -z[120] + z[146];
z[14] = abb[8] * z[13];
z[7] = -abb[50] + -z[7] + z[43] + -z[88];
z[7] = abb[5] * z[7];
z[16] = -abb[52] + z[28] + -z[91];
z[16] = z[16] * z[94];
z[7] = z[7] + z[8] + z[9] + z[14] + z[16] + -z[39] + z[142];
z[7] = abb[31] * z[7];
z[1] = -10 * abb[43] + z[1] + -z[6] + z[11] + -z[17] + z[34];
z[1] = z[1] * z[188];
z[6] = -abb[45] + z[56];
z[8] = -z[6] + -z[83] + -z[121];
z[8] = abb[0] * z[8];
z[9] = -abb[42] + z[19] + -z[25] + z[65];
z[9] = z[9] * z[223];
z[8] = z[8] + z[9];
z[6] = z[6] + z[194] + z[218];
z[6] = z[6] * z[149];
z[9] = abb[5] * z[13];
z[1] = z[1] + z[6] + 2 * z[8] + z[9] + -z[10] + z[20] + z[213];
z[1] = abb[30] * z[1];
z[5] = -z[5] + z[80];
z[5] = 2 * z[5] + -z[15] + z[110];
z[5] = -z[5] * z[30] * z[32];
z[6] = -abb[28] + abb[32];
z[6] = z[6] * z[47];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[129];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[39] * z[23];
z[3] = -abb[12] * z[41];
z[3] = z[3] + z[12] + z[155];
z[3] = abb[40] * z[3];
z[4] = abb[41] * z[36];
z[5] = -abb[39] + abb[40];
z[5] = z[5] * z[47];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_407_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-8.246441358771258934436737056558726887857692839756854251222247465"),stof<T>("-59.0776966926526619426460145751175614389890496992408268739415635")}, std::complex<T>{stof<T>("18.011232559142944672797754706766250768631858739410142486910735183"),stof<T>("-55.581087892851208733015549063095291704985516705883484864059362505")}, std::complex<T>{stof<T>("-32.716441280244456229998678900057656477568318425544720907765210585"),stof<T>("13.382315097462677419548896737867720580466198694033221243706848922")}, std::complex<T>{stof<T>("-8.7402170511490425329143477653649505098841384928519689215039208355"),stof<T>("-7.5833266807672351919847176102821927888433939112033893899500967002")}, std::complex<T>{stof<T>("-17.462111417687433239418952797943904666622138240538262773491925865"),stof<T>("24.645435378890900832809511967171531341815250052685233502751935098")}, std::complex<T>{stof<T>("3.0758789496391017755892606078412234164912397621926986085862529495"),stof<T>("2.9409377777877305257741640197983177812158877493778942242972574159")}, std::complex<T>{stof<T>("4.2430472629899127117552537519706975217248541009584242729177842"),stof<T>("39.961936763169444662044575355556133087732913630595372837643504022")}, std::complex<T>{stof<T>("20.225863793862715006027525013620804107743791973553904663453108885"),stof<T>("35.902443047526515552588558321471375119630105546176619673640983365")}, std::complex<T>{stof<T>("16.900508084290603617881854206630805896274362030943143607781593844"),stof<T>("-5.028924956508673002287073092664459925396764709552659096640782361")}, std::complex<T>{stof<T>("20.292250551976337009630375981938117857049622484354937013871859333"),stof<T>("-14.402892192857579703347412598331950944335807526102331675003042673")}, std::complex<T>{stof<T>("-96.188239388850855593692933338825332868177770141990465179268358733"),stof<T>("39.285089936067782775433894932988319812937905261855782117566648523")}, std::complex<T>{stof<T>("0.8004237498424082120125950720594017388315989745352165563455505437"),stof<T>("-3.6264136285850382143484576946948850116873456020047028306754603445")}, std::complex<T>{stof<T>("-6.760214419220113760373655604377564708970911162545255839459601301"),stof<T>("15.507339354969449661369926283339492894760968021210453659612716503")}, stof<T>("6.7204224806010003132978366608417129150559296866218675622805531285"), std::complex<T>{stof<T>("1.445674650331191517118012767307723946258992692752438853041661355"),stof<T>("-19.20696121292740161449348573318213992273052773565100100249939973")}, std::complex<T>{stof<T>("-1.445674650331191517118012767307723946258992692752438853041661355"),stof<T>("19.20696121292740161449348573318213992273052773565100100249939973")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[55].real()/kbase.W[55].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[123].real()/kbase.W[123].real()), C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_407_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_407_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("13.465814528213699588708721050268414657142333875796710203054074195"),stof<T>("64.570373932636471741385288230804353965758676686207355155403634183")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,65> abb = {dl[0], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W14(k,dl), dlog_W18(k,dl), dlog_W23(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_8(k), f_2_14(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_10_im(k), f_2_12_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[55].real()/k.W[55].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[123].real()/k.W[123].real()), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), f_2_2_re(k), f_2_10_re(k), f_2_12_re(k)};

                    
            return f_4_407_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_407_DLogXconstant_part(base_point<T>, kend);
	value += f_4_407_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_407_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_407_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_407_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_407_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_407_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_407_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
