/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_893.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_893_abbreviated (const std::array<T,125>& abb) {
T z[472];
z[0] = 6 * abb[8];
z[1] = 3 * abb[21];
z[2] = z[0] + -z[1];
z[3] = 2 * abb[7];
z[4] = abb[20] + z[3];
z[5] = 3 * abb[5];
z[6] = abb[25] + z[5];
z[7] = 7 * abb[0];
z[8] = 5 * abb[6];
z[9] = 4 * abb[4];
z[10] = z[2] + z[4] + z[6] + z[7] + -z[8] + z[9];
z[11] = 2 * abb[51];
z[10] = z[10] * z[11];
z[12] = 6 * abb[12];
z[13] = z[5] + z[12];
z[14] = z[9] + z[13];
z[15] = -abb[8] + abb[9];
z[16] = 2 * abb[20];
z[17] = 2 * abb[6];
z[18] = -abb[7] + z[1] + -z[14] + z[15] + z[16] + z[17];
z[19] = 2 * abb[53];
z[18] = z[18] * z[19];
z[20] = 2 * abb[5];
z[21] = 3 * abb[7];
z[22] = z[20] + z[21];
z[23] = 4 * abb[9];
z[24] = 4 * abb[12];
z[25] = 2 * abb[0];
z[26] = -abb[20] + z[25];
z[27] = 3 * abb[6];
z[28] = -z[22] + z[23] + z[24] + z[26] + z[27];
z[28] = abb[52] * z[28];
z[29] = 8 * abb[4];
z[30] = 6 * abb[21];
z[31] = z[29] + -z[30];
z[32] = abb[0] + -abb[5];
z[33] = 6 * abb[9];
z[34] = 12 * abb[12] + -z[17] + z[31] + z[32] + -z[33];
z[34] = abb[59] * z[34];
z[35] = z[3] + z[32];
z[35] = abb[58] * z[35];
z[36] = abb[0] + abb[7];
z[37] = -abb[20] + z[36];
z[38] = 2 * abb[54];
z[39] = z[37] * z[38];
z[35] = z[35] + -z[39];
z[39] = abb[55] + -abb[56];
z[40] = -abb[57] + z[39];
z[41] = 2 * z[40];
z[42] = 5 * abb[53];
z[43] = 3 * abb[59];
z[44] = z[41] + z[42] + -z[43];
z[45] = 4 * abb[1];
z[44] = z[44] * z[45];
z[46] = 3 * abb[20];
z[47] = 4 * abb[8];
z[48] = z[46] + z[47];
z[49] = -z[21] + -z[25] + -z[48];
z[49] = abb[57] * z[49];
z[50] = 5 * abb[4];
z[51] = -z[17] + z[50];
z[52] = 3 * abb[8];
z[53] = z[1] + -z[52];
z[54] = z[51] + -z[53];
z[55] = 8 * abb[0];
z[56] = abb[25] + z[55];
z[57] = 2 * abb[12];
z[58] = z[56] + -z[57];
z[59] = -z[33] + z[58];
z[60] = -z[54] + -z[59];
z[61] = 2 * abb[61];
z[60] = z[60] * z[61];
z[62] = 4 * abb[61];
z[63] = 3 * abb[52];
z[64] = 2 * abb[60];
z[65] = 4 * abb[51] + abb[57] + -z[62] + -z[63] + z[64];
z[65] = abb[24] * z[65];
z[66] = abb[51] + abb[60];
z[66] = z[24] * z[66];
z[67] = 5 * abb[8];
z[68] = 4 * abb[0];
z[69] = z[67] + z[68];
z[70] = abb[7] + -abb[25] + -z[69];
z[71] = 2 * abb[56];
z[70] = z[70] * z[71];
z[72] = abb[4] + abb[25];
z[73] = -abb[6] + z[69] + z[72];
z[74] = 2 * abb[55];
z[75] = z[73] * z[74];
z[76] = abb[5] + abb[7];
z[77] = z[64] * z[76];
z[78] = abb[57] + abb[58];
z[79] = -z[64] + z[78];
z[80] = 5 * abb[51];
z[81] = -abb[55] + z[79] + -z[80];
z[82] = 2 * abb[9];
z[81] = z[81] * z[82];
z[83] = abb[6] * abb[57];
z[84] = 3 * z[83];
z[10] = z[10] + z[18] + z[28] + z[34] + -z[35] + -z[44] + z[49] + z[60] + z[65] + -z[66] + z[70] + z[75] + z[77] + z[81] + z[84];
z[10] = m1_set::bc<T>[0] * z[10];
z[18] = z[16] + -z[17];
z[28] = z[18] + -z[25];
z[28] = abb[75] * z[28];
z[34] = abb[30] * abb[82];
z[49] = abb[79] * z[17];
z[60] = abb[83] + -abb[84];
z[65] = abb[85] + abb[86];
z[70] = abb[79] * z[82];
z[28] = z[28] + z[34] + z[49] + -z[60] + -z[65] + -z[70];
z[34] = abb[9] + z[3];
z[49] = 2 * abb[24];
z[58] = z[2] + z[5] + -z[34] + z[49] + z[58];
z[75] = 2 * abb[74];
z[77] = z[58] * z[75];
z[81] = -abb[8] + abb[21];
z[85] = -abb[5] + z[81];
z[86] = 6 * abb[1];
z[85] = -abb[7] + abb[9] + z[12] + -3 * z[85] + z[86];
z[87] = 2 * abb[77];
z[88] = -z[85] * z[87];
z[89] = -abb[51] + z[19];
z[90] = -abb[59] + z[89];
z[91] = m1_set::bc<T>[0] * z[90];
z[91] = -abb[74] + z[87] + z[91];
z[92] = 12 * abb[16];
z[91] = z[91] * z[92];
z[92] = abb[6] + -abb[8];
z[93] = abb[9] + z[92];
z[94] = z[72] + -z[93];
z[95] = 2 * abb[80];
z[94] = z[94] * z[95];
z[96] = -abb[9] + z[76];
z[97] = -z[57] + z[96];
z[98] = -abb[6] + abb[24] + z[97];
z[99] = 2 * abb[78];
z[100] = z[98] * z[99];
z[10] = z[10] + z[28] + z[77] + z[88] + z[91] + z[94] + z[100];
z[10] = abb[100] * z[10];
z[77] = 3 * abb[25];
z[88] = z[7] + z[77];
z[94] = 4 * abb[7];
z[100] = z[20] + z[94];
z[101] = 2 * abb[21];
z[102] = -abb[8] + z[101];
z[103] = abb[4] + -abb[23];
z[104] = -z[27] + z[88] + -z[100] + -z[102] + z[103];
z[104] = z[11] * z[104];
z[105] = 3 * abb[4];
z[106] = z[77] + z[105];
z[107] = -abb[5] + abb[7];
z[108] = -abb[8] + z[107];
z[109] = abb[6] + z[108];
z[110] = 2 * abb[13];
z[111] = 3 * abb[0];
z[112] = -z[106] + z[109] + z[110] + -z[111];
z[112] = z[71] * z[112];
z[113] = -abb[6] + z[25];
z[114] = 3 * abb[9];
z[115] = z[113] + -z[114];
z[116] = abb[20] + z[94];
z[117] = abb[5] + z[1] + -z[67] + z[115] + -z[116];
z[117] = z[19] * z[117];
z[118] = -z[17] + z[77];
z[119] = abb[0] + -abb[4];
z[120] = z[0] + z[118] + z[119];
z[121] = z[74] * z[120];
z[122] = 6 * abb[56];
z[123] = 6 * abb[55] + -z[122];
z[124] = 6 * abb[51];
z[125] = z[123] + z[124];
z[126] = 2 * abb[57];
z[127] = abb[58] + z[126];
z[128] = 3 * abb[60];
z[129] = -z[125] + z[127] + -z[128];
z[129] = z[82] * z[129];
z[130] = 6 * abb[7];
z[131] = z[29] + z[130];
z[132] = 5 * abb[21];
z[133] = z[17] + z[131] + -z[132];
z[134] = abb[0] + abb[8];
z[135] = -abb[23] + z[134];
z[136] = z[82] + z[133] + -z[135];
z[136] = abb[59] * z[136];
z[137] = 4 * abb[6];
z[138] = z[0] + z[137];
z[139] = z[4] + z[23] + z[138];
z[139] = abb[52] * z[139];
z[140] = 2 * abb[8];
z[141] = z[101] + -z[140];
z[142] = 3 * z[72];
z[143] = -z[27] + -z[141] + z[142];
z[144] = -z[25] + z[33] + -z[143];
z[144] = z[61] * z[144];
z[145] = 5 * abb[52];
z[146] = 4 * abb[60];
z[147] = abb[57] + -6 * abb[61] + z[124] + -z[145] + z[146];
z[147] = abb[24] * z[147];
z[148] = abb[5] + -abb[23];
z[149] = abb[0] + z[148];
z[150] = z[38] * z[149];
z[151] = z[39] + z[64];
z[152] = abb[51] + abb[57];
z[153] = z[151] + -z[152];
z[154] = 4 * abb[2];
z[153] = z[153] * z[154];
z[155] = z[68] + z[140];
z[156] = z[4] + -z[155];
z[156] = abb[57] * z[156];
z[157] = abb[8] + abb[23];
z[158] = abb[21] + z[157];
z[159] = -z[20] + z[158];
z[160] = abb[0] + -z[159];
z[160] = abb[58] * z[160];
z[161] = abb[13] + z[119];
z[162] = -z[76] + z[161];
z[163] = -abb[6] + -2 * z[162];
z[163] = z[64] * z[163];
z[104] = z[104] + z[112] + z[117] + z[121] + z[129] + z[136] + z[139] + z[144] + z[147] + -z[150] + z[153] + z[156] + z[160] + z[163];
z[104] = m1_set::bc<T>[0] * z[104];
z[112] = z[77] + -z[114];
z[117] = -z[12] + z[112];
z[121] = 5 * abb[7];
z[129] = 6 * abb[0];
z[136] = abb[24] + -z[20] + z[101] + z[117] + -z[121] + z[129];
z[139] = z[75] * z[136];
z[144] = abb[0] + abb[6];
z[147] = -abb[2] + -z[49] + -z[96] + z[144];
z[156] = 4 * abb[78];
z[160] = z[147] * z[156];
z[163] = -abb[51] + abb[53];
z[164] = 8 * m1_set::bc<T>[0];
z[165] = abb[10] * z[163] * z[164];
z[165] = z[160] + z[165];
z[166] = abb[51] + -abb[57];
z[167] = 2 * abb[59];
z[168] = z[166] + -z[167];
z[42] = z[42] + -z[63] + z[168];
z[169] = abb[19] * m1_set::bc<T>[0];
z[169] = 4 * z[169];
z[42] = z[42] * z[169];
z[169] = -z[17] + z[140];
z[112] = -abb[4] + z[112];
z[170] = z[112] + z[169];
z[170] = z[95] * z[170];
z[171] = abb[8] + -abb[23];
z[172] = abb[0] + z[171];
z[172] = abb[75] * z[172];
z[173] = abb[6] + -abb[9];
z[173] = abb[79] * z[173];
z[172] = -abb[83] + z[172] + z[173];
z[173] = -z[81] + z[96];
z[174] = z[87] * z[173];
z[175] = 4 * abb[3];
z[176] = abb[51] + z[39];
z[177] = -abb[61] + z[176];
z[177] = m1_set::bc<T>[0] * z[177];
z[178] = abb[74] + z[177];
z[178] = abb[80] + 3 * z[178];
z[179] = -z[175] * z[178];
z[180] = abb[27] + abb[33];
z[181] = -abb[36] + z[180];
z[182] = abb[82] * z[181];
z[104] = z[42] + z[104] + z[139] + -z[165] + z[170] + 2 * z[172] + z[174] + z[179] + z[182];
z[104] = abb[104] * z[104];
z[139] = 3 * abb[94];
z[170] = 2 * abb[92];
z[172] = z[139] + z[170];
z[174] = -abb[90] + abb[99];
z[179] = 2 * abb[91];
z[182] = abb[89] + z[179];
z[183] = 4 * abb[88];
z[184] = -abb[93] + abb[98];
z[185] = -abb[97] + z[184];
z[186] = -z[172] + -z[174] + z[182] + z[183] + z[185];
z[187] = z[11] * z[186];
z[188] = abb[90] + abb[98];
z[189] = abb[93] + abb[97];
z[190] = abb[89] + -abb[91];
z[191] = z[139] + z[188] + -2 * z[189] + -z[190];
z[192] = abb[58] * z[191];
z[185] = abb[94] + z[185];
z[193] = z[38] * z[185];
z[194] = -z[192] + z[193];
z[195] = abb[97] + z[172];
z[196] = 2 * abb[93];
z[197] = 2 * abb[89];
z[198] = z[196] + -z[197];
z[199] = 2 * abb[88];
z[200] = abb[91] + z[199];
z[201] = 2 * abb[98];
z[202] = -z[195] + -z[198] + z[200] + z[201];
z[203] = z[71] * z[202];
z[204] = 3 * abb[97];
z[205] = 3 * abb[99];
z[206] = abb[96] + z[205];
z[207] = z[204] + -z[206];
z[208] = z[179] + z[199];
z[209] = abb[89] + -abb[93];
z[210] = -abb[98] + z[207] + z[208] + z[209];
z[211] = -abb[57] * z[210];
z[212] = 2 * abb[90];
z[213] = -z[197] + z[212];
z[214] = 2 * abb[94];
z[215] = -abb[98] + z[214];
z[216] = -abb[97] + -abb[99] + z[208] + z[213] + z[215];
z[217] = -z[64] * z[216];
z[187] = z[187] + -z[194] + -z[203] + z[211] + z[217];
z[187] = abb[40] * z[187];
z[211] = abb[56] * z[186];
z[217] = abb[55] * z[186];
z[211] = z[211] + -z[217];
z[218] = abb[45] * z[211];
z[219] = 2 * z[218];
z[220] = abb[45] * z[186];
z[221] = -abb[31] + abb[37];
z[222] = abb[108] * z[221];
z[223] = z[220] + -z[222];
z[224] = 4 * abb[91];
z[225] = z[212] + z[214] + z[224];
z[226] = abb[96] + 4 * abb[99];
z[227] = z[201] + z[226];
z[228] = abb[97] + z[199];
z[228] = abb[89] + abb[93] + -z[225] + z[227] + -2 * z[228];
z[228] = abb[43] * z[228];
z[229] = -z[223] + z[228];
z[230] = abb[42] * z[186];
z[231] = abb[27] * abb[109];
z[232] = abb[36] * abb[109];
z[233] = z[231] + z[232];
z[234] = z[229] + z[230] + z[233];
z[234] = z[11] * z[234];
z[235] = 3 * abb[98];
z[236] = z[197] + z[235];
z[237] = 5 * abb[94];
z[238] = abb[90] + z[170] + z[179] + z[207] + -z[236] + z[237];
z[239] = abb[40] + abb[42];
z[240] = z[238] * z[239];
z[240] = -z[229] + z[240];
z[240] = z[61] * z[240];
z[241] = 5 * abb[99];
z[242] = abb[96] + z[241];
z[243] = abb[93] + -abb[97];
z[244] = -6 * abb[88] + z[242] + z[243];
z[245] = 3 * abb[89];
z[246] = 4 * abb[94];
z[247] = z[245] + -z[246];
z[248] = 4 * abb[90];
z[249] = -6 * abb[91] + z[235] + z[244] + z[247] + -z[248];
z[250] = abb[43] * z[249];
z[251] = -abb[42] * z[210];
z[250] = z[250] + z[251];
z[250] = abb[57] * z[250];
z[191] = abb[42] * z[191];
z[251] = 2 * z[232];
z[252] = abb[30] * abb[109];
z[253] = z[251] + -z[252];
z[191] = z[191] + z[253];
z[254] = abb[58] * z[191];
z[255] = abb[42] * z[202];
z[256] = z[222] + z[255];
z[257] = -z[71] * z[256];
z[258] = abb[43] * z[216];
z[259] = abb[42] * z[216];
z[258] = z[258] + -z[259];
z[260] = z[233] + z[252];
z[261] = z[258] + -z[260];
z[261] = z[64] * z[261];
z[262] = abb[42] * z[185];
z[262] = z[232] + -z[252] + z[262];
z[263] = -z[38] * z[262];
z[264] = abb[88] + abb[91];
z[265] = -z[243] + z[264];
z[265] = abb[89] + abb[94] + -z[206] + 2 * z[265];
z[266] = abb[40] * z[265];
z[267] = abb[42] * z[265];
z[266] = z[266] + z[267];
z[268] = z[19] * z[266];
z[269] = 2 * abb[97];
z[270] = -z[190] + z[269];
z[271] = 2 * abb[96];
z[272] = 6 * abb[99] + z[271];
z[273] = 4 * abb[92];
z[270] = abb[90] + 9 * abb[94] + -5 * abb[98] + 3 * z[270] + -z[272] + z[273];
z[274] = -z[239] * z[270];
z[274] = z[252] + z[274];
z[274] = abb[59] * z[274];
z[275] = abb[52] * z[210];
z[276] = abb[43] + -z[239];
z[276] = z[275] * z[276];
z[277] = z[74] * z[222];
z[187] = z[187] + z[219] + z[234] + z[240] + z[250] + z[254] + z[257] + z[261] + z[263] + z[268] + z[274] + z[276] + z[277];
z[187] = m1_set::bc<T>[0] * z[187];
z[234] = 2 * abb[11];
z[240] = z[8] + z[234];
z[250] = -abb[0] + z[240];
z[254] = -z[2] + z[6];
z[257] = 2 * abb[4];
z[261] = z[3] + -z[250] + -z[254] + z[257];
z[261] = z[11] * z[261];
z[263] = abb[6] + z[25];
z[268] = z[234] + z[263];
z[274] = -abb[5] + z[21];
z[276] = -z[257] + z[268] + -z[274];
z[276] = z[64] * z[276];
z[277] = z[57] + -z[76] + z[82];
z[278] = abb[21] + -z[277];
z[279] = 6 * abb[53];
z[278] = z[278] * z[279];
z[280] = z[8] + z[33];
z[281] = abb[0] + -z[52];
z[281] = abb[7] + z[24] + z[280] + 2 * z[281];
z[281] = abb[52] * z[281];
z[282] = 3 * abb[57];
z[283] = 2 * abb[52];
z[284] = -abb[60] + -5 * abb[61] + z[80] + z[282] + -z[283];
z[284] = z[49] * z[284];
z[285] = -abb[8] + z[257];
z[286] = -z[111] + z[285];
z[286] = abb[7] + 2 * z[286];
z[286] = abb[57] * z[286];
z[287] = -abb[5] + abb[25] + -z[263];
z[287] = z[71] * z[287];
z[288] = abb[8] + z[263];
z[289] = -z[72] + z[288];
z[290] = z[74] * z[289];
z[291] = -abb[57] + abb[60];
z[292] = -abb[51] + z[291];
z[293] = abb[55] + z[292];
z[293] = z[82] * z[293];
z[294] = abb[9] + -abb[21];
z[295] = -abb[7] + z[57] + z[294];
z[296] = 6 * abb[59];
z[295] = z[295] * z[296];
z[297] = -abb[0] + z[8] + z[53];
z[298] = abb[25] + z[57];
z[299] = -abb[4] + z[297] + z[298];
z[299] = z[61] * z[299];
z[300] = 7 * z[83];
z[66] = -z[66] + -z[153] + z[261] + z[276] + z[278] + z[281] + z[284] + z[286] + z[287] + z[290] + z[293] + z[295] + z[299] + -z[300];
z[66] = m1_set::bc<T>[0] * z[66];
z[261] = 5 * abb[24];
z[276] = -abb[0] + abb[7];
z[254] = -abb[9] + -z[24] + z[254] + -z[261] + z[276];
z[278] = -z[75] * z[254];
z[281] = -abb[9] + z[113];
z[284] = abb[24] + z[274];
z[286] = 2 * abb[2];
z[287] = z[57] + -z[281] + z[284] + z[286];
z[290] = -z[99] * z[287];
z[293] = abb[9] + -z[72] + -z[92];
z[293] = z[95] * z[293];
z[97] = z[81] + z[97];
z[295] = 6 * z[97];
z[299] = abb[77] * z[295];
z[60] = -z[60] + z[65] + z[66] + z[278] + z[290] + z[293] + z[299];
z[60] = abb[105] * z[60];
z[65] = z[9] + z[77];
z[66] = 10 * abb[0];
z[278] = -abb[5] + z[3];
z[290] = abb[20] + z[65] + z[66] + -z[132] + -z[137] + -z[234] + -z[278];
z[290] = z[11] * z[290];
z[293] = 4 * abb[14];
z[299] = -z[9] + z[293];
z[301] = z[132] + z[299];
z[302] = abb[5] + abb[20];
z[281] = -z[52] + -z[130] + z[281] + z[301] + -z[302];
z[281] = z[19] * z[281];
z[303] = -abb[4] + z[77];
z[304] = 7 * abb[8];
z[305] = z[27] + -z[68] + -z[303] + -z[304];
z[306] = -z[74] * z[305];
z[307] = -abb[6] + z[7] + z[67] + -z[132] + z[142];
z[308] = z[33] + -z[307];
z[308] = z[61] * z[308];
z[309] = -z[21] + z[293];
z[310] = -abb[8] + -abb[25];
z[310] = -z[129] + -z[309] + 3 * z[310];
z[310] = z[71] * z[310];
z[311] = 3 * abb[55];
z[79] = -9 * abb[51] + z[79] + z[122] + -z[311];
z[79] = z[79] * z[82];
z[312] = 10 * abb[21];
z[313] = z[82] + z[312];
z[131] = 8 * abb[6] + z[32] + z[131] + -z[313];
z[131] = abb[59] * z[131];
z[314] = abb[0] + abb[5];
z[315] = abb[20] + z[52] + -z[314];
z[315] = abb[7] + z[8] + z[23] + 2 * z[315];
z[315] = abb[52] * z[315];
z[316] = -abb[61] + z[128] + z[166] + -z[283];
z[316] = z[49] * z[316];
z[317] = -z[25] + z[76];
z[318] = z[234] + z[317];
z[318] = z[64] * z[318];
z[319] = -abb[0] + abb[8];
z[319] = abb[7] + 2 * z[319];
z[319] = abb[57] * z[319];
z[35] = -z[35] + z[79] + z[83] + z[131] + z[281] + z[290] + z[306] + z[308] + z[310] + z[315] + z[316] + z[318] + z[319];
z[35] = m1_set::bc<T>[0] * z[35];
z[79] = z[39] + z[90];
z[79] = abb[1] * z[79] * z[164];
z[42] = -z[42] + z[79];
z[79] = -z[27] + z[52] + z[112];
z[79] = z[79] * z[95];
z[90] = z[96] + z[261] + -z[263];
z[112] = z[90] * z[99];
z[131] = abb[21] + z[52];
z[96] = -z[45] + -z[96] + z[131];
z[164] = z[87] * z[96];
z[117] = -11 * abb[0] + abb[21] + -z[117] + z[284];
z[261] = -z[75] * z[117];
z[28] = z[28] + z[35] + -z[42] + z[79] + z[112] + z[164] + z[261];
z[28] = abb[102] * z[28];
z[35] = -z[74] * z[186];
z[79] = abb[57] * z[249];
z[112] = -z[170] + z[201];
z[164] = -z[112] + -z[190] + z[207] + z[246];
z[170] = z[19] * z[164];
z[246] = abb[88] + -abb[97];
z[261] = 3 * abb[91];
z[281] = 3 * abb[90] + z[261];
z[284] = abb[93] + abb[99];
z[246] = abb[98] + -2 * z[246] + z[247] + -z[281] + z[284];
z[247] = z[64] * z[246];
z[200] = -z[189] + z[200];
z[200] = abb[89] + z[112] + -z[174] + 2 * z[200] + -z[214];
z[200] = z[11] * z[200];
z[290] = -z[164] * z[167];
z[189] = -abb[90] + z[189] + z[190] + -z[214];
z[306] = 2 * abb[58];
z[308] = -z[189] * z[306];
z[35] = z[35] + -z[79] + z[170] + -z[193] + z[200] + z[247] + -z[275] + z[290] + z[308];
z[35] = m1_set::bc<T>[0] * z[35];
z[200] = z[75] * z[186];
z[247] = z[87] * z[164];
z[275] = abb[79] * z[189];
z[290] = abb[75] * z[185];
z[290] = z[275] + z[290];
z[290] = 2 * z[290];
z[35] = z[35] + z[200] + z[247] + z[290];
z[35] = abb[39] * z[35];
z[200] = 3 * abb[51];
z[308] = 2 * z[78] + -z[146] + -z[200] + z[311];
z[308] = z[82] * z[308];
z[310] = 2 * abb[25];
z[315] = z[52] + z[310];
z[309] = z[110] + -z[119] + -z[309] + -z[315];
z[309] = z[71] * z[309];
z[316] = -z[8] + -z[111] + z[304] + z[310];
z[318] = z[74] * z[316];
z[319] = abb[21] + z[3];
z[320] = abb[8] + -3 * z[148] + z[319];
z[320] = abb[58] * z[320];
z[321] = -z[157] + z[162];
z[321] = z[146] * z[321];
z[322] = abb[61] + z[292];
z[323] = 4 * abb[24];
z[322] = z[322] * z[323];
z[324] = 8 * abb[17];
z[325] = z[39] * z[324];
z[326] = -abb[20] + z[107];
z[327] = abb[23] + z[326];
z[328] = z[38] * z[327];
z[153] = z[153] + z[308] + z[309] + z[318] + -z[320] + -z[321] + z[322] + -z[325] + z[328];
z[308] = 4 * abb[17];
z[309] = z[308] + -z[310];
z[318] = -abb[20] + z[157];
z[320] = 5 * abb[0];
z[321] = abb[4] + abb[6] + z[5] + -z[309] + -z[318] + -z[319] + z[320];
z[321] = z[11] * z[321];
z[322] = 4 * abb[5];
z[325] = -z[101] + z[322];
z[328] = 9 * abb[8];
z[329] = 5 * abb[9];
z[330] = -9 * abb[7] + -abb[20] + z[113] + z[299] + -z[325] + -z[328] + z[329];
z[330] = z[19] * z[330];
z[331] = abb[5] + z[157];
z[332] = 8 * abb[9];
z[333] = 6 * abb[6];
z[334] = 12 * abb[7] + -z[1] + z[29] + -z[331] + -z[332] + z[333];
z[334] = abb[59] * z[334];
z[335] = -z[17] + z[81];
z[336] = abb[0] + 2 * z[72];
z[337] = z[308] + z[335] + -z[336];
z[338] = z[61] * z[337];
z[339] = abb[57] * z[119];
z[340] = abb[6] * z[126];
z[341] = z[339] + z[340];
z[342] = -abb[5] + -abb[9] + z[0] + -z[26];
z[342] = z[283] * z[342];
z[321] = z[153] + z[321] + z[330] + z[334] + z[338] + 4 * z[341] + z[342];
z[321] = m1_set::bc<T>[0] * z[321];
z[12] = z[12] + -z[320];
z[323] = -z[1] + -z[5] + z[12] + z[82] + -z[310] + z[323];
z[330] = -z[75] * z[323];
z[315] = -z[68] + z[315];
z[334] = 2 * abb[17];
z[338] = z[27] + -z[82] + -z[315] + z[334];
z[338] = z[95] * z[338];
z[341] = abb[6] + z[157];
z[342] = 2 * abb[79];
z[341] = z[341] * z[342];
z[318] = abb[6] + z[318];
z[342] = abb[75] * z[318];
z[70] = -z[70] + z[341] + -z[342];
z[180] = abb[30] + abb[36] + z[180];
z[341] = abb[82] * z[180];
z[70] = 2 * z[70] + z[91] + -z[338] + z[341];
z[91] = z[20] + z[319];
z[338] = 2 * abb[1];
z[341] = -z[82] + z[91] + z[338];
z[341] = 4 * z[341];
z[342] = -abb[77] * z[341];
z[42] = -z[42] + z[70] + -z[160] + z[321] + z[330] + z[342];
z[42] = abb[103] * z[42];
z[160] = -abb[4] + z[157];
z[321] = abb[7] + abb[20];
z[330] = z[129] + -z[160] + -z[309] + z[321] + z[325];
z[330] = z[11] * z[330];
z[342] = 5 * abb[5];
z[343] = -z[114] + z[342];
z[344] = -z[299] + z[343];
z[345] = abb[6] + z[46] + z[53] + -z[130] + -z[344];
z[345] = z[19] * z[345];
z[133] = -z[33] + z[133] + -z[331];
z[133] = abb[59] * z[133];
z[331] = -z[72] + z[81];
z[346] = -z[144] + z[331] + z[334];
z[347] = z[62] * z[346];
z[348] = abb[8] + abb[20];
z[349] = z[119] + -z[348];
z[349] = -z[21] + 4 * z[349];
z[349] = abb[57] * z[349];
z[350] = -abb[5] + z[52];
z[351] = -abb[20] + z[350];
z[351] = -abb[6] + -z[21] + 2 * z[351];
z[351] = abb[52] * z[351];
z[352] = 11 * z[83];
z[44] = -z[44] + z[133] + z[153] + z[330] + z[345] + z[347] + z[349] + z[351] + z[352];
z[44] = m1_set::bc<T>[0] * z[44];
z[133] = abb[25] + z[20];
z[153] = 3 * abb[12] + z[49] + -z[111] + -z[133] + z[294];
z[153] = 4 * z[153];
z[330] = -abb[74] * z[153];
z[345] = z[21] + z[81] + z[86] + z[343];
z[87] = -z[87] * z[345];
z[44] = z[44] + z[70] + z[87] + -z[165] + z[330];
z[44] = abb[101] * z[44];
z[70] = z[196] + -z[199];
z[87] = 5 * abb[97];
z[112] = -z[70] + z[87] + -z[112] + z[237] + z[261] + -z[272];
z[112] = abb[53] * z[112];
z[165] = abb[51] * z[186];
z[237] = abb[57] * z[216];
z[261] = abb[58] * z[189];
z[237] = z[237] + -z[261];
z[246] = abb[60] * z[246];
z[330] = -abb[59] * z[164];
z[347] = abb[52] * z[265];
z[112] = z[112] + z[165] + -z[217] + z[237] + z[246] + z[330] + -z[347];
z[112] = m1_set::bc<T>[0] * z[112];
z[165] = abb[74] + -abb[80];
z[165] = z[165] * z[186];
z[217] = abb[77] * z[164];
z[246] = -abb[78] * z[216];
z[112] = z[112] + z[165] + z[217] + z[246] + z[275];
z[112] = abb[41] * z[112];
z[93] = z[93] + -z[321] + z[338];
z[165] = 2 * abb[100];
z[93] = z[93] * z[165];
z[165] = -abb[7] + z[27];
z[217] = z[45] + -z[46] + z[165];
z[217] = abb[101] * z[217];
z[246] = 6 * abb[19] + z[113] + -z[321];
z[275] = -z[82] + -z[140] + z[246];
z[330] = abb[102] + abb[104];
z[275] = z[275] * z[330];
z[246] = abb[9] + -z[67] + z[246];
z[246] = abb[103] * z[246];
z[349] = abb[28] + abb[29];
z[351] = abb[34] + z[349];
z[353] = 3 * abb[110];
z[351] = z[351] * z[353];
z[353] = 3 * abb[105];
z[354] = z[15] * z[353];
z[93] = z[93] + z[217] + -z[246] + -z[266] + -z[275] + z[351] + z[354];
z[217] = abb[41] * z[265];
z[217] = -z[93] + z[217];
z[217] = abb[76] * z[217];
z[246] = z[72] + z[320];
z[275] = abb[56] * z[246];
z[351] = z[246] + z[308];
z[354] = abb[51] * z[351];
z[355] = abb[55] * z[246];
z[356] = z[33] * z[176];
z[357] = z[39] * z[308];
z[275] = -z[275] + z[354] + z[355] + -z[356] + z[357];
z[351] = -z[33] + z[351];
z[351] = abb[61] * z[351];
z[354] = -z[275] + z[351];
z[354] = m1_set::bc<T>[0] * z[354];
z[12] = abb[9] + -abb[25] + z[12];
z[358] = abb[74] * z[12];
z[354] = z[354] + z[358];
z[354] = abb[107] * z[354];
z[358] = abb[75] * z[233];
z[260] = -abb[79] * z[260];
z[112] = z[112] + z[217] + z[260] + z[354] + z[358];
z[217] = abb[40] * z[186];
z[260] = abb[26] + abb[37];
z[260] = abb[108] * z[260];
z[217] = z[217] + -z[220] + z[228] + z[230] + z[260];
z[228] = z[75] * z[217];
z[260] = -abb[39] * z[186];
z[354] = z[68] + z[72];
z[334] = z[329] + -z[334] + -z[354];
z[334] = abb[107] * z[334];
z[358] = -abb[26] + z[221];
z[358] = abb[108] * z[358];
z[260] = -z[220] + z[260] + z[334] + z[358];
z[260] = z[95] * z[260];
z[334] = -z[11] + z[61];
z[334] = z[238] * z[334];
z[270] = -abb[59] * z[270];
z[359] = abb[90] + -abb[98];
z[360] = -abb[94] + z[190];
z[361] = z[359] + -z[360];
z[362] = abb[58] * z[361];
z[270] = z[170] + z[270] + z[334] + z[362];
z[270] = m1_set::bc<T>[0] * z[270];
z[334] = -z[75] * z[238];
z[247] = z[247] + z[270] + z[334];
z[247] = abb[38] * z[247];
z[270] = -z[0] + z[333];
z[334] = abb[24] + -16 * abb[50] + z[46] + z[68] + z[94] + z[270];
z[363] = -abb[110] * z[334];
z[210] = abb[48] * z[210];
z[364] = abb[102] + abb[105];
z[365] = 3 * abb[100];
z[366] = 4 * z[364] + z[365];
z[366] = abb[35] * z[366];
z[210] = -z[210] + z[366];
z[366] = abb[28] + 5 * abb[29];
z[364] = -z[364] * z[366];
z[366] = -abb[29] + abb[34];
z[367] = abb[28] + z[366];
z[365] = z[365] * z[367];
z[367] = 5 * abb[35];
z[368] = -abb[28] + -2 * abb[29];
z[368] = -abb[34] + z[367] + 2 * z[368];
z[368] = abb[104] * z[368];
z[369] = 3 * abb[28] + abb[29] + 4 * abb[34];
z[369] = abb[101] * z[369];
z[363] = z[210] + z[363] + z[364] + z[365] + z[368] + z[369];
z[363] = abb[81] * z[363];
z[364] = z[64] * z[189];
z[365] = z[11] * z[185];
z[368] = abb[59] * z[361];
z[194] = -z[194] + z[364] + z[365] + z[368];
z[194] = m1_set::bc<T>[0] * z[194];
z[194] = z[194] + z[290];
z[194] = abb[44] * z[194];
z[290] = -z[140] + z[314];
z[364] = 2 * abb[23];
z[368] = z[290] + -z[364];
z[368] = abb[58] * z[368];
z[150] = -z[150] + z[368];
z[368] = abb[5] + abb[23];
z[369] = z[52] + z[368];
z[370] = z[64] * z[369];
z[371] = -abb[0] + z[157];
z[372] = -z[11] * z[371];
z[373] = z[140] + z[314];
z[374] = -abb[59] * z[373];
z[370] = z[150] + z[370] + z[372] + z[374];
z[370] = m1_set::bc<T>[0] * z[370];
z[372] = abb[51] + abb[58];
z[374] = abb[59] + -z[128] + z[372];
z[374] = m1_set::bc<T>[0] * z[374];
z[374] = abb[75] + -3 * abb[79] + z[374];
z[375] = 4 * abb[18];
z[376] = z[374] * z[375];
z[377] = abb[79] * z[369];
z[378] = -abb[75] * z[371];
z[377] = z[377] + z[378];
z[378] = 2 * abb[27] + abb[30];
z[379] = abb[82] * z[378];
z[370] = z[370] + z[376] + 2 * z[377] + z[379];
z[370] = abb[106] * z[370];
z[376] = abb[39] + abb[40];
z[376] = z[216] * z[376];
z[258] = -z[258] + z[376];
z[99] = -z[99] * z[258];
z[376] = -abb[57] + abb[61];
z[377] = -z[200] + -z[376];
z[377] = abb[29] * z[377];
z[379] = 3 * abb[53];
z[380] = -z[43] + z[379];
z[349] = -z[349] * z[380];
z[381] = abb[28] * abb[57];
z[382] = -abb[28] * z[11];
z[382] = z[381] + z[382];
z[383] = 2 * abb[28] + 3 * abb[29];
z[383] = abb[52] * z[383];
z[349] = z[349] + z[377] + 2 * z[382] + z[383];
z[377] = -abb[52] + z[19];
z[382] = abb[57] + -z[377];
z[382] = abb[34] * z[382];
z[349] = 2 * z[349] + 3 * z[382];
z[349] = m1_set::bc<T>[0] * z[349];
z[382] = -abb[52] + z[11];
z[383] = -abb[57] + z[61] + -z[382];
z[383] = m1_set::bc<T>[0] * z[383];
z[383] = -z[75] + z[383];
z[383] = abb[35] * z[383];
z[384] = -abb[28] * z[75];
z[349] = z[349] + z[383] + z[384];
z[349] = abb[110] * z[349];
z[95] = z[95] + 3 * z[177];
z[95] = abb[107] * z[95];
z[177] = abb[100] + abb[102];
z[178] = -z[177] * z[178];
z[383] = -3 * abb[74] + abb[80];
z[383] = abb[105] * z[383];
z[95] = z[95] + z[178] + z[383];
z[95] = z[95] * z[175];
z[175] = abb[101] + abb[103];
z[178] = z[175] * z[375];
z[374] = z[178] * z[374];
z[383] = -abb[52] + z[128] + -z[152];
z[383] = m1_set::bc<T>[0] * z[383];
z[75] = -z[75] + z[156] + z[383];
z[156] = -abb[105] + z[175] + z[330];
z[175] = 4 * abb[15];
z[156] = z[156] * z[175];
z[75] = -z[75] * z[156];
z[175] = 2 * abb[95];
z[330] = -abb[99] + z[175];
z[383] = -abb[97] + abb[98];
z[384] = z[330] + -z[383];
z[385] = abb[124] * z[384];
z[386] = abb[47] * z[361];
z[387] = abb[109] * z[32];
z[386] = -z[386] + z[387];
z[387] = abb[82] * z[386];
z[10] = z[10] + z[28] + z[35] + z[42] + z[44] + z[60] + z[75] + z[95] + z[99] + z[104] + 2 * z[112] + z[187] + z[194] + z[228] + z[247] + z[260] + z[349] + z[363] + z[370] + z[374] + z[385] + z[387];
z[28] = z[111] + -z[257];
z[35] = z[17] + -z[28] + z[91] + z[157];
z[35] = abb[51] * z[35];
z[42] = -abb[8] + z[25];
z[44] = abb[9] + -z[17] + -z[42] + -z[50] + -z[278];
z[44] = abb[59] * z[44];
z[60] = -abb[4] + abb[8];
z[75] = -abb[0] + 2 * z[60];
z[75] = 2 * z[75];
z[91] = -abb[6] + abb[21] + z[75];
z[91] = z[74] * z[91];
z[95] = z[64] * z[144];
z[91] = z[91] + z[95];
z[99] = abb[0] + z[234];
z[104] = abb[23] + -z[99] + -z[257] + -z[335];
z[104] = abb[58] * z[104];
z[112] = z[111] + z[257];
z[187] = -abb[7] + abb[11] + -z[101] + z[112];
z[187] = z[126] * z[187];
z[194] = -abb[4] + -abb[7] + abb[21];
z[194] = z[71] * z[194];
z[228] = abb[0] + abb[11] + z[103];
z[228] = z[38] * z[228];
z[247] = abb[51] + -abb[55];
z[260] = z[82] * z[247];
z[349] = abb[9] + -z[53] + z[274];
z[349] = z[19] * z[349];
z[35] = z[35] + z[44] + -z[91] + z[104] + z[187] + z[194] + z[228] + z[260] + z[349];
z[35] = abb[59] * z[35];
z[44] = z[21] + z[105];
z[104] = -3 * abb[11] + z[32] + -z[44] + z[101] + z[140];
z[104] = abb[57] * z[104];
z[187] = abb[6] + z[81];
z[142] = z[111] + z[142] + -z[187];
z[142] = -z[39] * z[142];
z[143] = -z[25] + -z[143];
z[143] = abb[51] * z[143];
z[194] = abb[4] + -abb[5];
z[228] = abb[11] + z[194];
z[260] = -z[141] + -z[144] + -z[228];
z[260] = abb[52] * z[260];
z[349] = -abb[6] + z[81] + z[228];
z[349] = abb[58] * z[349];
z[363] = z[1] + z[52];
z[370] = abb[6] + z[363];
z[374] = abb[4] + abb[5];
z[385] = -abb[11] + z[370] + -z[374];
z[385] = abb[59] * z[385];
z[104] = z[104] + z[142] + z[143] + z[260] + z[340] + z[349] + z[356] + z[385];
z[142] = z[47] + z[137];
z[143] = 7 * abb[4];
z[260] = -z[30] + z[143];
z[349] = 4 * abb[11];
z[77] = z[22] + z[25] + -z[33] + z[77] + -z[142] + z[260] + z[349];
z[77] = abb[61] * z[77];
z[77] = z[77] + 2 * z[104];
z[77] = abb[61] * z[77];
z[104] = abb[22] + z[3];
z[356] = 4 * abb[13];
z[385] = z[9] + z[20] + -z[27] + z[104] + -z[234] + -z[320] + -z[356];
z[385] = abb[60] * z[385];
z[387] = abb[22] + z[257];
z[388] = -z[110] + z[387];
z[389] = -z[263] + z[388];
z[389] = z[39] * z[389];
z[162] = -abb[11] + z[162];
z[162] = abb[57] * z[162];
z[162] = z[83] + z[162];
z[390] = abb[0] * abb[58];
z[162] = 2 * z[162] + z[389] + z[390];
z[162] = 2 * z[162] + z[385];
z[162] = abb[60] * z[162];
z[385] = abb[20] + -abb[23];
z[106] = abb[21] + -z[22] + -z[47] + z[106] + -z[250] + z[385];
z[106] = abb[51] * z[106];
z[250] = -z[25] + z[257];
z[389] = 4 * abb[21];
z[391] = z[250] + -z[389];
z[100] = -abb[20] + z[47] + z[100] + z[349] + z[391];
z[100] = abb[57] * z[100];
z[388] = z[17] + z[111] + z[234] + -z[388];
z[388] = z[64] * z[388];
z[65] = z[55] + z[65];
z[392] = -z[65] + z[101] + -z[356];
z[392] = abb[56] * z[392];
z[393] = z[47] + -z[101];
z[65] = z[65] + z[393];
z[65] = abb[55] * z[65];
z[159] = -abb[0] + -z[159];
z[159] = abb[58] * z[159];
z[394] = 4 * z[83];
z[65] = z[65] + z[100] + z[106] + z[159] + z[388] + z[392] + -z[394];
z[65] = abb[51] * z[65];
z[100] = 3 * abb[56] + -z[311];
z[106] = z[100] + -z[200] + z[291];
z[106] = z[11] * z[106];
z[159] = abb[65] + abb[72];
z[388] = 3 * abb[117];
z[392] = abb[116] + -z[159] + z[388];
z[100] = abb[57] + z[100];
z[100] = z[74] * z[100];
z[395] = z[127] + -z[151];
z[395] = z[64] * z[395];
z[396] = 2 * abb[64];
z[397] = prod_pow(abb[57], 2);
z[398] = -abb[58] * z[126];
z[100] = z[100] + z[106] + 2 * z[392] + z[395] + z[396] + -z[397] + z[398];
z[100] = abb[9] * z[100];
z[106] = -abb[54] + z[78];
z[392] = z[43] + z[106];
z[392] = abb[59] * z[392];
z[395] = abb[52] * z[106];
z[398] = 6 * abb[70];
z[395] = z[395] + z[398];
z[399] = abb[54] * z[78];
z[127] = abb[58] * z[127];
z[400] = 8 * abb[67];
z[401] = 6 * abb[111];
z[127] = -z[127] + z[392] + z[395] + 3 * z[397] + z[399] + z[400] + z[401];
z[392] = abb[57] + abb[59];
z[392] = abb[52] + -abb[58] + 7 * z[392];
z[62] = -z[62] + -z[125] + z[392];
z[62] = abb[61] * z[62];
z[125] = abb[51] + 2 * z[39];
z[125] = z[125] * z[200];
z[399] = -abb[55] + z[71];
z[402] = z[311] * z[399];
z[403] = prod_pow(abb[56], 2);
z[404] = 3 * z[403];
z[125] = z[125] + -z[402] + z[404];
z[402] = abb[72] + abb[117];
z[405] = prod_pow(m1_set::bc<T>[0], 2);
z[62] = z[62] + z[125] + -z[127] + -2 * z[402] + (T(-5) / T(3)) * z[405];
z[406] = 6 * abb[68];
z[407] = -z[62] + z[406];
z[408] = 2 * abb[3];
z[407] = z[407] * z[408];
z[409] = abb[5] + z[234];
z[410] = -z[60] + z[409];
z[411] = z[3] + -z[25] + z[410];
z[411] = abb[72] * z[411];
z[412] = -z[157] + z[409];
z[412] = abb[66] * z[412];
z[413] = -z[25] + z[194];
z[414] = abb[22] + z[413];
z[414] = abb[65] * z[414];
z[415] = -z[140] + -z[303];
z[415] = abb[117] * z[415];
z[416] = abb[28] * abb[118];
z[417] = 2 * z[194];
z[418] = abb[69] * z[417];
z[411] = z[411] + -z[412] + z[414] + z[415] + z[416] + z[418];
z[414] = 4 * abb[57] + -z[39];
z[415] = -abb[58] + abb[59];
z[418] = -z[61] + z[63] + -z[200] + z[414] + z[415];
z[418] = z[61] * z[418];
z[419] = abb[58] + z[39];
z[420] = z[64] + -z[419];
z[420] = abb[60] * z[420];
z[421] = 7 * abb[67] + 2 * z[397];
z[422] = abb[57] * z[39];
z[423] = abb[57] * abb[58];
z[420] = z[420] + -z[421] + z[422] + z[423];
z[424] = -z[71] + z[74];
z[425] = abb[57] + z[80] + -z[146] + z[306] + z[424];
z[425] = abb[51] * z[425];
z[426] = z[167] * z[292];
z[427] = -z[146] + -z[152];
z[427] = abb[52] * z[427];
z[418] = z[418] + 2 * z[420] + z[425] + z[426] + z[427];
z[418] = abb[24] * z[418];
z[420] = -z[111] + z[321];
z[425] = z[141] + z[420];
z[425] = abb[57] * z[425];
z[420] = abb[22] + -z[53] + -z[420];
z[420] = abb[51] * z[420];
z[427] = -abb[22] + z[81];
z[427] = z[39] * z[427];
z[428] = -abb[51] + z[39];
z[429] = abb[9] * z[428];
z[420] = z[420] + z[425] + z[427] + z[429];
z[427] = z[82] + z[144];
z[429] = 8 * abb[8];
z[274] = -abb[22] + z[30] + -z[274] + -z[427] + -z[429];
z[274] = abb[53] * z[274];
z[274] = z[274] + 2 * z[420];
z[274] = abb[53] * z[274];
z[169] = z[3] + -z[26] + -z[169] + -z[349] + z[389];
z[169] = abb[51] * z[169];
z[420] = z[68] + z[257];
z[430] = z[234] + z[420];
z[4] = -z[4] + -z[20] + -z[140] + z[430];
z[4] = abb[57] * z[4];
z[427] = z[393] + z[427];
z[431] = -z[19] + z[167];
z[427] = z[427] * z[431];
z[432] = abb[11] * z[146];
z[427] = -z[427] + z[432];
z[432] = -z[38] + z[306];
z[433] = -abb[11] + z[194];
z[434] = z[432] * z[433];
z[4] = z[4] + z[169] + z[427] + z[434];
z[4] = abb[52] * z[4];
z[169] = 2 * abb[111];
z[136] = -z[136] * z[169];
z[434] = prod_pow(abb[53], 2);
z[435] = prod_pow(abb[51], 2);
z[434] = z[434] + -z[435];
z[163] = abb[59] + 4 * z[163];
z[163] = abb[59] * z[163];
z[167] = -abb[61] + z[167];
z[167] = abb[61] * z[167];
z[436] = 2 * abb[70];
z[163] = -z[163] + z[167] + 2 * z[434] + -z[436];
z[167] = 2 * abb[10];
z[163] = z[163] * z[167];
z[434] = 4 * abb[115];
z[437] = z[147] * z[434];
z[163] = z[163] + -z[437];
z[437] = abb[56] + abb[57];
z[437] = -abb[55] + 2 * z[437];
z[437] = abb[55] * z[437];
z[438] = abb[56] + z[126];
z[438] = abb[56] * z[438];
z[159] = -2 * z[159] + -z[397] + z[437] + -z[438];
z[437] = -abb[57] + z[151];
z[437] = -abb[51] + 2 * z[437];
z[437] = abb[51] * z[437];
z[438] = z[39] + z[291];
z[439] = z[146] * z[438];
z[437] = z[159] + z[437] + -z[439];
z[437] = z[286] * z[437];
z[168] = z[19] + z[168];
z[168] = abb[52] * z[168];
z[439] = z[19] + z[166];
z[439] = abb[53] * z[439];
z[440] = abb[59] * z[19];
z[168] = z[168] + -z[439] + z[440];
z[168] = 2 * z[168] + 5 * z[405];
z[439] = 2 * abb[19];
z[168] = z[168] * z[439];
z[439] = z[168] + z[437];
z[118] = -z[29] + -z[118] + -z[155] + z[356];
z[118] = abb[56] * z[118];
z[120] = abb[55] * z[120];
z[155] = abb[8] * z[126];
z[118] = z[118] + z[120] + -z[155];
z[118] = abb[55] * z[118];
z[120] = -abb[20] + abb[21] + -abb[23];
z[440] = abb[4] * (T(2) / T(3)) + z[298];
z[441] = abb[2] * (T(2) / T(3));
z[120] = abb[8] + 9 * abb[9] + abb[0] * (T(-13) / T(3)) + abb[24] * (T(-10) / T(3)) + abb[5] * (T(1) / T(3)) + abb[7] * (T(14) / T(3)) + (T(-2) / T(3)) * z[120] + z[137] + -z[440] + -z[441];
z[120] = z[120] * z[405];
z[442] = -abb[20] + z[144];
z[443] = -abb[22] + -z[2] + z[167] + z[194] + -z[442];
z[444] = 2 * abb[63];
z[443] = z[443] * z[444];
z[445] = abb[4] + -abb[22];
z[446] = -z[3] + z[49] + -z[99] + -z[445];
z[447] = 2 * abb[62];
z[446] = z[446] * z[447];
z[410] = -z[68] + z[94] + z[410];
z[410] = z[397] * z[410];
z[448] = 2 * abb[72];
z[449] = z[397] + z[448];
z[450] = abb[65] + abb[116];
z[451] = 2 * abb[117];
z[452] = -abb[67] + -z[449] + -z[450] + z[451];
z[452] = z[17] * z[452];
z[453] = -abb[0] + abb[6];
z[454] = z[50] + z[108] + -z[453];
z[454] = abb[56] * z[454];
z[455] = -z[110] + z[374];
z[455] = z[126] * z[455];
z[454] = z[454] + z[455];
z[454] = abb[56] * z[454];
z[433] = -z[134] + -z[433];
z[433] = abb[58] * z[433];
z[149] = abb[51] * z[149];
z[228] = -abb[57] * z[228];
z[228] = -z[149] + z[228] + z[433];
z[433] = z[134] + -z[234];
z[455] = z[417] + z[433];
z[455] = abb[54] * z[455];
z[228] = 2 * z[228] + z[455];
z[228] = abb[54] * z[228];
z[455] = z[17] + z[25];
z[456] = z[389] + z[455];
z[457] = abb[5] + z[34] + z[60] + -z[456];
z[457] = z[436] * z[457];
z[458] = -abb[11] + z[60];
z[458] = -z[21] + 4 * z[458];
z[459] = 2 * abb[67];
z[458] = z[458] * z[459];
z[460] = -abb[7] + z[60];
z[461] = abb[22] + z[460];
z[461] = z[396] * z[461];
z[462] = abb[58] * z[134];
z[155] = z[155] + z[462];
z[155] = abb[58] * z[155];
z[462] = 2 * abb[112];
z[135] = -z[135] * z[462];
z[463] = 2 * abb[114];
z[173] = -z[173] * z[463];
z[464] = -abb[31] + abb[32];
z[465] = 3 * abb[37];
z[464] = -2 * z[464] + -z[465];
z[464] = abb[73] * z[464];
z[466] = 4 * abb[68];
z[467] = abb[5] + -abb[8] + abb[10] + -z[101];
z[467] = z[466] * z[467];
z[468] = abb[34] * abb[118];
z[469] = abb[29] * abb[118];
z[181] = -abb[119] * z[181];
z[367] = -abb[118] * z[367];
z[4] = z[4] + z[35] + z[65] + z[77] + z[100] + z[118] + z[120] + z[135] + z[136] + z[155] + z[162] + -z[163] + z[173] + z[181] + z[228] + z[274] + z[367] + z[407] + z[410] + 2 * z[411] + z[418] + -z[439] + z[443] + z[446] + z[452] + z[454] + z[457] + -z[458] + -z[461] + z[464] + z[467] + z[468] + 4 * z[469];
z[4] = abb[104] * z[4];
z[35] = -z[3] + -z[13] + -z[51] + -z[52] + z[329];
z[35] = abb[59] * z[35];
z[51] = z[76] + z[92] + -z[257];
z[51] = abb[54] * z[51];
z[65] = -z[92] + -z[276] + z[417];
z[65] = abb[58] * z[65];
z[51] = z[51] + z[65];
z[65] = 6 * abb[4];
z[77] = z[65] + -z[389];
z[100] = abb[5] + z[121];
z[118] = z[66] + z[77] + z[100] + z[304];
z[118] = abb[57] * z[118];
z[120] = 7 * abb[5];
z[135] = -z[94] + z[112] + -z[120] + z[270];
z[135] = abb[51] * z[135];
z[136] = z[53] + z[137];
z[14] = z[14] + z[21] + -z[114] + -z[136];
z[14] = z[14] * z[19];
z[162] = abb[7] + z[25];
z[173] = abb[21] + z[47] + -z[50] + -z[162];
z[173] = z[71] * z[173];
z[122] = -abb[51] + -5 * abb[55] + z[122];
z[122] = z[82] * z[122];
z[14] = z[14] + z[35] + -z[51] + -9 * z[83] + -z[91] + z[118] + z[122] + z[135] + z[173];
z[14] = abb[59] * z[14];
z[35] = z[9] + z[25];
z[91] = z[30] + -z[35] + z[165] + z[304] + z[342];
z[91] = abb[59] * z[91];
z[118] = 7 * abb[6];
z[122] = 10 * abb[4] + -z[30];
z[59] = -abb[5] + -z[47] + z[59] + z[94] + -z[118] + z[122];
z[59] = abb[61] * z[59];
z[135] = -abb[7] + z[5];
z[165] = z[67] + z[135];
z[173] = -z[24] + z[165];
z[181] = -z[27] + z[173] + -z[250] + -z[389];
z[181] = abb[52] * z[181];
z[113] = -z[113] + z[135] + -z[285];
z[113] = abb[58] * z[113];
z[228] = abb[9] * z[176];
z[113] = z[113] + -12 * z[228];
z[50] = -abb[25] + -z[50] + z[81] + -z[129];
z[50] = z[50] * z[424];
z[228] = abb[5] + z[285];
z[228] = 3 * z[228] + -z[389];
z[270] = 7 * abb[7];
z[274] = -z[25] + -z[228] + -z[270];
z[274] = abb[57] * z[274];
z[54] = -z[54] + -z[56];
z[54] = z[11] * z[54];
z[329] = z[24] * z[152];
z[329] = z[329] + z[352];
z[50] = z[50] + z[54] + z[59] + z[91] + -z[113] + z[181] + z[274] + z[329];
z[50] = abb[61] * z[50];
z[54] = 10 * abb[8];
z[59] = -z[13] + -z[21] + z[30] + -z[54] + -z[129] + z[333] + -z[387];
z[59] = abb[53] * z[59];
z[91] = z[16] + -z[257];
z[104] = -z[1] + z[91] + z[104] + z[129] + -z[137] + z[328];
z[104] = abb[51] * z[104];
z[35] = -abb[22] + -z[35] + z[131];
z[35] = z[35] * z[39];
z[131] = z[25] + z[52];
z[181] = abb[21] + -z[131] + -z[321];
z[181] = abb[57] * z[181];
z[181] = z[181] + z[340];
z[274] = abb[51] + 5 * z[39];
z[274] = abb[9] * z[274];
z[35] = z[35] + z[104] + 2 * z[181] + z[274];
z[35] = 2 * z[35] + z[59];
z[35] = abb[53] * z[35];
z[59] = -z[126] + z[200];
z[104] = z[39] + -z[59];
z[104] = abb[51] * z[104];
z[181] = abb[55] * z[399];
z[274] = abb[64] + z[181] + -z[403];
z[104] = z[104] + -z[274] + -z[397];
z[328] = -z[124] + z[414];
z[328] = abb[53] + 2 * z[328];
z[328] = abb[53] * z[328];
z[41] = z[41] + z[379];
z[41] = 2 * z[41] + -z[43];
z[41] = abb[59] * z[41];
z[352] = -abb[53] + abb[59];
z[367] = z[166] + z[352];
z[387] = 4 * abb[52];
z[367] = z[367] * z[387];
z[41] = z[41] + -2 * z[104] + z[328] + z[367] + -z[398] + (T(10) / T(3)) * z[405];
z[41] = z[41] * z[338];
z[41] = z[41] + -3 * z[416];
z[104] = -abb[52] + -5 * abb[59] + z[61] + z[78];
z[104] = abb[61] * z[104];
z[328] = z[43] + -z[106];
z[328] = abb[59] * z[328];
z[338] = -abb[53] + z[11];
z[338] = z[338] * z[379];
z[106] = abb[54] * z[106];
z[104] = 2 * abb[69] + z[104] + -z[106] + z[328] + z[338] + z[395] + -3 * z[435];
z[104] = z[104] * z[167];
z[106] = abb[8] + z[25];
z[328] = z[91] + -z[106] + -z[107];
z[328] = abb[57] * z[328];
z[338] = z[92] + -z[107];
z[338] = abb[58] * z[338];
z[367] = -z[107] + z[144];
z[367] = abb[54] * z[367];
z[37] = z[11] * z[37];
z[37] = -z[37] + -z[83] + -z[328] + -z[338] + z[367];
z[37] = abb[54] * z[37];
z[328] = z[442] * z[462];
z[338] = abb[30] * abb[119];
z[367] = abb[122] + abb[123];
z[37] = -z[37] + z[104] + z[155] + z[328] + -z[338] + z[367];
z[104] = -abb[20] + z[389];
z[22] = z[22] + -z[104] + z[129] + z[429];
z[155] = abb[57] * z[22];
z[328] = z[17] + z[52];
z[338] = abb[20] + abb[22];
z[6] = z[6] + z[65] + -z[328] + -z[338];
z[6] = abb[51] * z[6];
z[387] = 14 * abb[0];
z[395] = abb[22] + abb[25];
z[393] = 9 * abb[4] + z[387] + z[393] + z[395];
z[393] = z[39] * z[393];
z[399] = z[111] + z[278];
z[399] = abb[58] * z[399];
z[6] = z[6] + z[95] + z[155] + -z[300] + z[393] + -z[399];
z[6] = abb[51] * z[6];
z[155] = -z[64] + z[306];
z[282] = z[200] + z[282];
z[393] = z[155] + z[282];
z[393] = abb[51] * z[393];
z[376] = -z[376] + z[415];
z[407] = -z[11] + z[63] + z[376];
z[407] = z[61] * z[407];
z[410] = -abb[58] + z[291];
z[411] = abb[60] * z[410];
z[414] = -4 * abb[67] + z[411] + z[423];
z[63] = -z[63] * z[152];
z[63] = z[63] + z[393] + z[407] + 2 * z[414] + z[426];
z[63] = abb[24] * z[63];
z[393] = z[64] * z[410];
z[124] = -11 * z[39] + -z[124];
z[124] = abb[51] * z[124];
z[407] = -abb[116] + z[423];
z[414] = -abb[64] + abb[117] + -z[407];
z[417] = -abb[55] * z[39];
z[124] = z[124] + -z[393] + -z[403] + 2 * z[414] + z[417];
z[124] = abb[9] * z[124];
z[22] = -z[22] + z[24] + z[118];
z[22] = abb[51] * z[22];
z[116] = z[116] + z[350] + z[420];
z[116] = abb[57] * z[116];
z[118] = -abb[6] + z[294];
z[414] = z[118] + 2 * z[134];
z[417] = 4 * abb[53];
z[418] = -4 * abb[59] + z[417];
z[414] = z[414] * z[418];
z[418] = z[108] + -z[263];
z[426] = abb[54] + -abb[58];
z[418] = -z[418] * z[426];
z[22] = z[22] + z[116] + -z[394] + z[414] + z[418];
z[22] = abb[52] * z[22];
z[116] = z[21] + z[52];
z[414] = abb[6] * (T(10) / T(3));
z[133] = abb[0] * (T(-14) / T(3)) + abb[4] * (T(-4) / T(3)) + abb[9] * (T(16) / T(3)) + abb[12] * (T(20) / T(3)) + -z[16] + -z[49] + -z[116] + (T(-1) / T(3)) * z[133] + z[414];
z[133] = z[133] * z[405];
z[58] = -z[58] * z[169];
z[429] = abb[51] + z[126];
z[429] = abb[51] * z[429];
z[435] = -abb[60] + z[126];
z[435] = abb[60] * z[435];
z[429] = z[429] + -z[435] + z[449];
z[429] = z[57] * z[429];
z[429] = abb[121] + z[429];
z[435] = -z[11] + z[379];
z[435] = abb[53] * z[435];
z[442] = -abb[59] + 2 * z[89];
z[442] = abb[59] * z[442];
z[435] = z[435] + z[436] + -z[442];
z[442] = 2 * z[405];
z[401] = -12 * abb[114] + z[401] + 3 * z[435] + -z[442];
z[435] = 2 * abb[16];
z[401] = z[401] * z[435];
z[435] = -abb[4] + abb[7];
z[443] = abb[66] * z[435];
z[326] = abb[4] + z[326];
z[326] = abb[69] * z[326];
z[443] = z[326] + z[443];
z[446] = -abb[8] + z[76];
z[452] = abb[72] * z[446];
z[454] = -abb[8] + -z[72];
z[454] = abb[117] * z[454];
z[452] = z[443] + z[452] + z[454];
z[454] = abb[69] + abb[116];
z[457] = -abb[72] + abb[117];
z[464] = -z[454] + z[457];
z[464] = -z[397] + -z[400] + 2 * z[464];
z[464] = abb[6] * z[464];
z[467] = abb[7] + z[67] + z[129] + z[445];
z[467] = z[403] * z[467];
z[470] = -abb[22] + z[72];
z[54] = -z[54] + -z[66] + -z[470];
z[54] = abb[56] * z[54];
z[73] = abb[55] * z[73];
z[54] = z[54] + z[73];
z[54] = abb[55] * z[54];
z[73] = z[83] + z[390];
z[390] = -abb[57] * z[76];
z[390] = z[73] + z[390];
z[471] = z[76] + -z[144];
z[471] = abb[60] * z[471];
z[390] = 2 * z[390] + z[471];
z[390] = abb[60] * z[390];
z[13] = -abb[4] + -z[13] + z[34] + -z[328];
z[13] = z[13] * z[436];
z[34] = z[85] * z[463];
z[85] = z[468] + -z[469];
z[69] = -z[69] + z[76];
z[69] = z[69] * z[397];
z[400] = -z[400] * z[460];
z[6] = z[6] + z[13] + z[14] + z[22] + z[34] + z[35] + z[37] + z[41] + z[50] + z[54] + z[58] + z[63] + z[69] + -3 * z[85] + z[124] + z[133] + z[390] + z[400] + z[401] + -z[429] + 2 * z[452] + -z[461] + z[464] + z[467];
z[6] = abb[100] * z[6];
z[13] = z[5] + z[122];
z[14] = -11 * abb[6] + -z[0] + z[13] + z[36] + -z[298] + z[349];
z[14] = abb[61] * z[14];
z[22] = z[135] + -z[234];
z[34] = -z[22] + -z[27] + z[106] + z[257];
z[34] = abb[58] * z[34];
z[35] = z[5] + z[234];
z[31] = 9 * abb[6] + -z[31] + -z[35] + z[67] + -z[162];
z[31] = abb[59] * z[31];
z[50] = -z[30] + z[173] + -z[240] + -z[257];
z[50] = abb[52] * z[50];
z[54] = 6 * abb[11];
z[58] = z[54] + -z[304];
z[13] = -abb[7] + -z[13] + -z[58];
z[13] = abb[57] * z[13];
z[63] = abb[4] + -abb[25];
z[67] = -abb[6] + z[63];
z[67] = -z[67] * z[424];
z[63] = -z[63] + z[297];
z[63] = z[11] * z[63];
z[13] = z[13] + z[14] + z[31] + z[34] + z[50] + z[63] + z[67] + z[329];
z[13] = abb[61] * z[13];
z[14] = z[285] + -z[364];
z[31] = z[14] + -z[107] + z[268];
z[31] = z[31] * z[426];
z[30] = -z[30] + z[55];
z[22] = abb[8] + -z[22] + z[29] + z[30];
z[22] = abb[57] * z[22];
z[29] = abb[23] + z[20] + -z[52] + z[268];
z[29] = z[11] * z[29];
z[34] = abb[51] + -abb[60];
z[50] = 8 * abb[2];
z[34] = z[34] * z[50];
z[63] = -z[148] + z[268];
z[67] = -z[63] * z[64];
z[69] = -z[97] * z[279];
z[85] = -abb[6] + -z[57] + z[446];
z[43] = z[43] * z[85];
z[22] = z[22] + z[29] + z[31] + -z[34] + z[43] + z[67] + z[69] + -z[84];
z[22] = abb[59] * z[22];
z[29] = -z[3] + z[333];
z[43] = 8 * abb[11];
z[67] = -abb[22] + z[364];
z[69] = -abb[25] + -z[25] + -z[29] + -z[43] + -z[67] + z[304] + -z[342];
z[69] = abb[51] * z[69];
z[97] = z[54] + z[67];
z[106] = abb[6] + z[257];
z[122] = z[20] + -z[47] + z[97] + z[106];
z[122] = z[64] * z[122];
z[124] = z[25] + z[137];
z[133] = -z[105] + z[124] + z[395];
z[133] = -z[39] * z[133];
z[135] = -z[25] + z[53] + -z[148];
z[162] = -abb[4] + -z[135] + z[234];
z[162] = -z[121] + 2 * z[162];
z[162] = abb[57] * z[162];
z[173] = -z[63] * z[306];
z[69] = z[69] + -z[84] + z[122] + z[133] + z[162] + z[173];
z[69] = abb[51] * z[69];
z[122] = z[39] + -z[126];
z[122] = abb[55] * z[122];
z[133] = z[64] * z[438];
z[151] = z[126] + -z[151];
z[151] = abb[51] * z[151];
z[162] = abb[65] + -z[402];
z[122] = z[122] + z[133] + z[151] + 2 * z[162] + z[397] + z[403];
z[122] = abb[9] * z[122];
z[133] = abb[7] + z[27];
z[24] = z[24] + z[133] + 2 * z[135];
z[24] = abb[51] * z[24];
z[135] = z[279] + -z[296];
z[151] = abb[0] + z[294];
z[135] = z[135] * z[151];
z[151] = abb[6] + z[148];
z[162] = z[64] * z[151];
z[173] = abb[8] + -z[5] + z[430];
z[173] = abb[57] * z[173];
z[24] = z[24] + z[31] + z[135] + z[162] + z[173];
z[24] = abb[52] * z[24];
z[31] = -z[39] + -z[80] + z[145] + z[415];
z[31] = abb[61] * z[31];
z[80] = -abb[58] + abb[60];
z[135] = z[39] + -z[80] + z[282];
z[135] = abb[51] * z[135];
z[145] = abb[59] * z[292];
z[145] = z[145] + z[423];
z[173] = abb[60] + -z[282];
z[173] = abb[52] * z[173];
z[240] = -abb[60] * z[419];
z[31] = -5 * abb[67] + z[31] + z[135] + z[145] + z[173] + z[240] + z[422];
z[31] = z[31] * z[49];
z[135] = abb[5] + z[349];
z[173] = z[21] + z[135];
z[9] = -z[9] + z[25] + z[47] + -z[67] + -z[173];
z[9] = abb[60] * z[9];
z[67] = abb[23] + -z[20] + z[21] + -z[234] + z[250];
z[67] = abb[57] * z[67];
z[240] = -abb[22] + -z[27] + z[250];
z[240] = -z[39] * z[240];
z[63] = abb[58] * z[63];
z[63] = z[63] + z[67] + z[240] + -z[340];
z[9] = z[9] + 2 * z[63];
z[9] = abb[60] * z[9];
z[63] = z[5] + z[257];
z[67] = z[54] + z[63] + -z[116] + -z[263] + -z[364];
z[67] = abb[58] * z[67];
z[116] = -z[107] + z[234];
z[14] = -z[14] + -z[25] + -z[116];
z[14] = abb[57] * z[14];
z[160] = -z[116] + z[160];
z[240] = z[38] * z[160];
z[14] = z[14] + z[67] + -z[83] + z[240];
z[14] = abb[54] * z[14];
z[67] = abb[24] * (T(8) / T(3));
z[240] = -13 * abb[8] + abb[25] + -z[257];
z[240] = abb[7] * (T(-7) / T(3)) + abb[9] * (T(14) / T(3)) + abb[12] * (T(26) / T(3)) + -z[25] + -z[67] + (T(1) / T(3)) * z[240] + z[414] + z[441];
z[240] = z[240] * z[405];
z[268] = -z[60] + z[234] + -z[278];
z[268] = abb[72] * z[268];
z[160] = abb[66] * z[160];
z[279] = -abb[22] + z[374];
z[282] = -abb[65] * z[279];
z[72] = -abb[8] + z[72];
z[72] = abb[117] * z[72];
z[72] = z[72] + 2 * z[160] + z[268] + z[282];
z[160] = -z[25] + z[285];
z[160] = abb[57] * z[160];
z[160] = z[160] + -z[340];
z[268] = -z[455] + z[470];
z[268] = abb[56] * z[268];
z[282] = abb[55] * z[289];
z[160] = 2 * z[160] + z[268] + z[282];
z[160] = abb[55] * z[160];
z[268] = -abb[58] + -z[40];
z[268] = z[146] * z[268];
z[40] = z[40] + z[155];
z[40] = 2 * z[40] + z[200];
z[40] = abb[51] * z[40];
z[40] = z[40] + z[159] + z[268];
z[40] = z[40] * z[286];
z[155] = z[169] * z[254];
z[35] = -abb[4] + z[35] + -z[131];
z[35] = z[35] * z[397];
z[131] = abb[7] + z[157];
z[159] = -z[20] + z[131];
z[159] = abb[57] * z[159];
z[159] = z[159] + -z[340];
z[159] = 2 * z[159];
z[254] = -z[116] + z[288];
z[254] = abb[58] * z[254];
z[254] = -z[159] + z[254];
z[254] = abb[58] * z[254];
z[134] = z[101] + -z[134] + -z[277];
z[134] = abb[53] * z[134];
z[268] = -abb[0] + z[81];
z[268] = -z[166] * z[268];
z[134] = z[134] + 2 * z[268];
z[134] = z[134] * z[379];
z[116] = -z[92] + -z[116] + z[286];
z[268] = 2 * abb[71];
z[116] = z[116] * z[268];
z[277] = z[416] + 5 * z[469];
z[282] = -3 * z[60] + z[234];
z[282] = abb[7] + 2 * z[282];
z[282] = z[282] * z[459];
z[288] = abb[65] + -3 * abb[67] + abb[117] + -z[449];
z[288] = z[17] * z[288];
z[289] = -abb[57] * z[413];
z[289] = z[289] + z[340];
z[279] = abb[6] + -z[279];
z[279] = abb[56] * z[279];
z[279] = z[279] + 2 * z[289];
z[279] = abb[56] * z[279];
z[85] = z[85] * z[398];
z[289] = -abb[114] * z[295];
z[9] = z[9] + z[13] + z[14] + z[22] + z[24] + z[31] + z[35] + z[40] + z[69] + 2 * z[72] + z[85] + z[116] + z[122] + z[134] + z[155] + z[160] + z[240] + z[254] + z[277] + z[279] + z[282] + z[288] + z[289] + -z[367] + -z[429];
z[9] = abb[105] * z[9];
z[13] = -z[3] + z[114] + -z[143] + z[350] + -z[455];
z[13] = abb[59] * z[13];
z[14] = -z[1] + z[44] + -z[293];
z[14] = z[14] * z[71];
z[22] = -z[1] + z[27];
z[24] = z[22] + -z[75];
z[24] = z[24] * z[74];
z[31] = z[33] * z[247];
z[14] = -z[14] + z[24] + z[31];
z[24] = -abb[8] + z[55] + z[77] + -z[107];
z[24] = abb[57] * z[24];
z[31] = -abb[0] + z[3] + -z[63] + z[138];
z[31] = abb[51] * z[31];
z[15] = -z[15] + z[100] + -z[301];
z[15] = z[15] * z[19];
z[13] = z[13] + z[14] + z[15] + z[24] + z[31] + -z[51] + -z[83] + -z[95];
z[13] = abb[59] * z[13];
z[15] = -abb[6] + -z[33] + z[65] + z[88] + z[173] + -z[312];
z[15] = abb[61] * z[15];
z[24] = -z[11] * z[307];
z[31] = z[52] + -z[107] + -z[263] + z[312];
z[31] = abb[59] * z[31];
z[33] = -z[43] + -z[121] + -z[228];
z[33] = abb[57] * z[33];
z[35] = -z[106] + z[165] + -z[389];
z[35] = abb[52] * z[35];
z[40] = -z[25] + z[331];
z[40] = z[40] * z[123];
z[15] = z[15] + z[24] + z[31] + z[33] + z[35] + z[40] + z[84] + -z[113];
z[15] = abb[61] * z[15];
z[24] = -z[52] + z[68];
z[31] = abb[22] + -abb[25];
z[31] = 3 * z[31];
z[33] = -z[8] + z[16] + z[24] + -z[31] + z[65] + -z[107] + -z[349];
z[33] = abb[51] * z[33];
z[35] = -abb[20] + z[52] + -z[101] + z[135];
z[35] = abb[7] + 2 * z[35];
z[35] = abb[57] * z[35];
z[40] = z[260] + z[387] + 3 * z[395];
z[43] = -z[40] + -z[293];
z[43] = abb[56] * z[43];
z[40] = z[40] + z[47];
z[40] = abb[55] * z[40];
z[44] = z[144] + z[234];
z[44] = z[44] * z[64];
z[33] = z[33] + z[35] + z[40] + z[43] + z[44] + -z[83] + -z[399];
z[33] = abb[51] * z[33];
z[35] = z[39] + z[89];
z[35] = -abb[59] + 2 * z[35];
z[35] = abb[59] * z[35];
z[40] = abb[53] + z[11] + z[39];
z[40] = abb[53] * z[40];
z[43] = -z[11] + z[39];
z[43] = abb[51] * z[43];
z[44] = (T(1) / T(3)) * z[405];
z[35] = z[35] + -z[40] + -z[43] + z[44] + z[274] + -z[436];
z[35] = z[35] * z[45];
z[40] = 2 * abb[14];
z[43] = 3 * abb[22];
z[45] = z[40] + z[43] + -z[321];
z[51] = z[45] + -z[132] + -z[285] + z[320];
z[51] = abb[51] * z[51];
z[55] = z[25] + z[43];
z[1] = abb[8] + z[1] + -z[55] + z[299];
z[1] = z[1] * z[39];
z[63] = z[114] * z[428];
z[1] = z[1] + z[63];
z[51] = z[1] + z[51] + z[425];
z[63] = z[40] + -z[43];
z[69] = z[63] + -z[106];
z[71] = -z[47] + z[69] + -z[100] + -z[111] + z[313];
z[71] = abb[53] * z[71];
z[51] = 2 * z[51] + z[71];
z[51] = abb[53] * z[51];
z[71] = 3 * abb[61];
z[72] = -abb[51] + 5 * abb[57] + -z[71] + z[283] + z[415];
z[72] = abb[61] * z[72];
z[75] = -z[78] + z[128];
z[75] = abb[60] * z[75];
z[77] = abb[58] + z[11] + -z[128];
z[77] = abb[51] * z[77];
z[78] = -abb[52] * z[64];
z[72] = z[72] + z[75] + z[77] + z[78] + z[145] + -z[421];
z[72] = z[49] * z[72];
z[75] = 3 * abb[64];
z[77] = z[75] + z[388] + -z[407];
z[78] = -z[39] * z[311];
z[85] = -z[11] + -3 * z[39];
z[85] = z[85] * z[200];
z[77] = 2 * z[77] + z[78] + z[85] + -z[393] + z[404];
z[77] = abb[9] * z[77];
z[24] = -abb[5] + z[24] + -z[91];
z[24] = abb[57] * z[24];
z[26] = -z[26] + z[102] + -z[409];
z[26] = 2 * z[26] + z[133];
z[26] = abb[51] * z[26];
z[24] = z[24] + z[26] + -z[340] + z[418] + z[427];
z[24] = abb[52] * z[24];
z[26] = z[52] + -z[105] + z[114] + z[278] + -z[456];
z[26] = z[26] * z[436];
z[78] = -z[25] + z[446];
z[85] = z[78] + z[349];
z[85] = abb[72] * z[85];
z[88] = -z[52] + -z[303];
z[88] = abb[117] * z[88];
z[85] = z[85] + z[88] + z[443];
z[88] = -abb[55] * z[305];
z[89] = -abb[4] + 8 * abb[14] + z[0];
z[31] = z[31] + -z[66] + -z[89];
z[31] = abb[56] * z[31];
z[31] = z[31] + z[88];
z[31] = abb[55] * z[31];
z[66] = abb[5] * (T(-2) / T(3)) + abb[8] * (T(5) / T(3)) + abb[7] * (T(11) / T(3)) + -z[67] + z[332] + -z[440] + (T(16) / T(3)) * z[453];
z[66] = z[66] * z[405];
z[67] = z[21] + z[60];
z[55] = -z[55] + z[67];
z[55] = z[55] * z[396];
z[88] = -abb[72] + z[388];
z[91] = z[88] + -z[454];
z[91] = 2 * z[91] + -z[397] + -z[459];
z[91] = abb[6] * z[91];
z[95] = 6 * abb[14] + -z[43];
z[67] = z[67] + z[68] + z[95];
z[67] = z[67] * z[403];
z[100] = -z[317] + -z[349];
z[100] = abb[57] * z[100];
z[73] = z[73] + z[100];
z[100] = -abb[6] + z[76] + -z[111];
z[100] = abb[60] * z[100];
z[73] = 2 * z[73] + z[100];
z[73] = abb[60] * z[73];
z[96] = -z[96] * z[463];
z[100] = -abb[8] + -z[68] + z[173];
z[100] = z[100] * z[397];
z[102] = z[117] * z[169];
z[13] = -abb[121] + z[13] + z[15] + z[24] + z[26] + z[31] + z[33] + z[35] + z[37] + z[51] + z[55] + z[66] + z[67] + z[72] + z[73] + z[77] + 2 * z[85] + z[91] + z[96] + z[100] + z[102] + -z[168] + z[277] + -z[458];
z[13] = abb[102] * z[13];
z[15] = z[376] + z[382];
z[15] = abb[61] * z[15];
z[24] = -abb[58] + z[152];
z[24] = abb[51] * z[24];
z[26] = abb[52] * z[292];
z[15] = z[15] + -z[24] + -z[26] + z[145] + z[411] + z[448];
z[15] = z[15] * z[49];
z[24] = z[110] + -z[250];
z[26] = -z[3] + z[24] + -z[368];
z[26] = abb[57] * z[26];
z[24] = -z[20] + z[24] + -z[131];
z[24] = abb[60] * z[24];
z[31] = -abb[6] + -z[140] + z[148];
z[31] = abb[58] * z[31];
z[33] = -abb[4] + abb[13] + z[144];
z[33] = -z[33] * z[424];
z[24] = z[24] + -z[26] + -z[31] + -z[33] + -z[84];
z[24] = z[24] * z[64];
z[26] = abb[117] + z[407];
z[26] = 2 * z[26] + -z[75];
z[31] = 5 * abb[56];
z[33] = -abb[55] + -z[11] + z[31];
z[33] = abb[51] * z[33];
z[31] = z[31] + -z[311];
z[31] = abb[55] * z[31];
z[37] = z[146] * z[410];
z[26] = 2 * z[26] + z[31] + -z[33] + z[37] + -z[404];
z[26] = abb[9] * z[26];
z[31] = -z[43] + z[89] + z[310] + -z[356];
z[31] = abb[56] * z[31];
z[33] = abb[55] * z[316];
z[37] = z[83] + z[339];
z[31] = z[31] + -z[33] + -4 * z[37];
z[31] = abb[55] * z[31];
z[33] = abb[116] * z[157];
z[37] = abb[65] * z[119];
z[33] = z[33] + z[37];
z[37] = abb[117] * z[315];
z[49] = z[103] + -z[108];
z[51] = abb[66] * z[49];
z[66] = abb[72] * z[78];
z[33] = 2 * z[33] + z[37] + -z[51] + -z[66] + -z[326];
z[37] = -abb[0] + -z[17] + z[21] + z[95] + -z[285];
z[37] = abb[56] * z[37];
z[51] = abb[57] * z[356];
z[37] = z[37] + -z[51];
z[37] = abb[56] * z[37];
z[51] = z[106] + -z[108] + -z[364];
z[51] = abb[54] * z[51];
z[66] = z[166] * z[327];
z[49] = abb[58] * z[49];
z[49] = -z[49] + z[66];
z[49] = 2 * z[49] + z[51];
z[49] = abb[54] * z[49];
z[51] = abb[69] + z[88] + -2 * z[450];
z[51] = 2 * z[51] + -z[397];
z[51] = abb[6] * z[51];
z[66] = abb[58] * z[109];
z[66] = z[66] + -z[159];
z[66] = abb[58] * z[66];
z[67] = -abb[6] + z[108];
z[67] = z[67] * z[268];
z[72] = z[318] * z[462];
z[73] = abb[117] + z[181];
z[73] = z[73] * z[308];
z[75] = abb[119] * z[180];
z[15] = -z[15] + z[24] + z[26] + z[31] + 2 * z[33] + -z[37] + -z[49] + -z[51] + -z[55] + z[66] + z[67] + -z[72] + -z[73] + z[75] + -z[401];
z[24] = abb[23] + abb[25];
z[7] = z[7] + 2 * z[24];
z[24] = 10 * abb[17];
z[26] = 7 * abb[9] + -8 * abb[20] + -z[7] + z[17] + z[24] + z[107] + -z[141] + -z[257] + -z[286];
z[26] = (T(1) / T(3)) * z[26] + -z[57];
z[26] = z[26] * z[405];
z[31] = -z[0] + z[63] + -z[112] + -z[270] + z[280] + -z[342];
z[31] = abb[53] * z[31];
z[28] = abb[7] + z[28] + z[40] + -z[137] + 3 * z[338] + z[363];
z[28] = abb[51] * z[28];
z[33] = -z[36] + -z[48];
z[33] = abb[57] * z[33];
z[28] = z[1] + z[28] + z[33] + z[394];
z[28] = 2 * z[28] + z[31];
z[28] = abb[53] * z[28];
z[31] = z[335] + -z[368];
z[31] = abb[58] * z[31];
z[33] = abb[6] + z[368];
z[33] = z[33] * z[64];
z[14] = -z[14] + z[31] + z[33];
z[29] = -9 * abb[5] + z[29] + z[158] + -z[420];
z[29] = abb[51] * z[29];
z[31] = -z[136] + z[270] + z[344];
z[31] = z[19] * z[31];
z[33] = z[42] + z[343];
z[37] = -z[33] + -z[94] + -z[260];
z[37] = abb[59] * z[37];
z[40] = abb[4] + z[76] + z[111];
z[40] = z[40] * z[126];
z[29] = -z[14] + z[29] + z[31] + z[37] + z[40];
z[29] = abb[59] * z[29];
z[31] = -z[47] + z[453];
z[31] = z[31] * z[431];
z[37] = -abb[0] + -abb[20] + -z[157];
z[37] = -z[21] + z[27] + 2 * z[37];
z[37] = abb[51] * z[37];
z[40] = abb[6] + z[103];
z[42] = z[40] * z[432];
z[48] = abb[8] + z[302];
z[48] = z[21] + 2 * z[48];
z[48] = abb[57] * z[48];
z[31] = z[31] + z[37] + z[42] + z[48] + -z[84] + -z[162];
z[31] = abb[52] * z[31];
z[37] = -z[53] + z[336];
z[37] = z[37] * z[39];
z[37] = z[37] + z[83] + -z[357];
z[42] = z[11] * z[346];
z[48] = abb[4] + z[20];
z[27] = -z[27] + 2 * z[48] + -z[53];
z[27] = abb[59] * z[27];
z[49] = -abb[0] + z[60];
z[49] = abb[57] * z[49];
z[51] = abb[58] * z[187];
z[53] = abb[52] * z[144];
z[27] = z[27] + -z[37] + z[42] + z[49] + z[51] + z[53];
z[20] = abb[25] + -z[20];
z[20] = 2 * z[20] + -z[60] + z[124] + -z[308];
z[20] = abb[61] * z[20];
z[20] = z[20] + 2 * z[27];
z[20] = abb[61] * z[20];
z[27] = -z[43] + z[105];
z[0] = -z[0] + z[27];
z[42] = 12 * abb[1];
z[22] = -abb[0] + z[0] + z[22] + z[42] + -z[46] + z[167] + z[342];
z[22] = z[22] * z[444];
z[30] = z[30] + z[43] + z[310];
z[43] = -abb[4] + z[30] + z[293] + z[356];
z[43] = abb[56] * z[43];
z[46] = z[148] + -z[319] + z[328];
z[46] = abb[58] * z[46];
z[30] = z[30] + z[105] + z[142];
z[30] = abb[55] * z[30];
z[49] = -abb[5] + z[161];
z[49] = z[49] * z[146];
z[51] = abb[55] * z[324];
z[30] = z[30] + -z[43] + z[46] + z[49] + -z[51];
z[43] = z[132] + -z[310];
z[46] = abb[0] + 6 * abb[5] + -abb[23] + z[0] + -z[18] + -z[43];
z[46] = abb[51] * z[46];
z[49] = -abb[0] + z[140];
z[53] = abb[20] + z[49] + z[257] + z[368];
z[21] = z[21] + 2 * z[53];
z[21] = abb[57] * z[21];
z[21] = z[21] + z[30] + z[46] + -z[300];
z[21] = abb[51] * z[21];
z[46] = abb[111] * z[153];
z[53] = z[345] * z[463];
z[55] = -z[68] + -z[76] + z[285];
z[55] = z[55] * z[397];
z[33] = -z[33] + z[101] + -z[105];
z[33] = z[33] * z[436];
z[63] = -z[60] * z[459];
z[66] = 3 * abb[32];
z[67] = abb[26] + -abb[31];
z[68] = 2 * abb[37] + z[66] + z[67];
z[72] = -abb[73] * z[68];
z[48] = abb[10] + -z[48] + z[187];
z[48] = z[48] * z[466];
z[20] = -z[15] + z[20] + z[21] + z[22] + z[26] + z[28] + z[29] + z[31] + z[33] + z[41] + z[46] + z[48] + z[53] + z[55] + z[63] + z[72] + -z[163] + -z[437] + -4 * z[468] + -z[469];
z[20] = abb[101] * z[20];
z[16] = z[16] + z[27] + -z[43] + -z[131] + z[342] + -z[453];
z[16] = abb[51] * z[16];
z[21] = z[76] + z[81] + z[250] + -z[385];
z[21] = abb[57] * z[21];
z[21] = z[21] + -z[83];
z[16] = z[16] + 2 * z[21] + z[30];
z[16] = abb[51] * z[16];
z[3] = abb[23] + z[3] + z[17] + z[81] + -z[120] + -z[420];
z[3] = abb[51] * z[3];
z[17] = -z[115] + -z[121] + -z[260] + -z[322];
z[17] = abb[59] * z[17];
z[21] = abb[8] + -abb[14] + z[374];
z[21] = -abb[21] + 2 * z[21] + -z[82] + z[94];
z[21] = z[21] * z[417];
z[22] = abb[21] + -z[107];
z[22] = z[22] * z[126];
z[3] = z[3] + -z[14] + z[17] + z[21] + z[22];
z[3] = abb[59] * z[3];
z[14] = z[47] + -z[137] + 3 * z[374] + -z[389];
z[14] = abb[59] * z[14];
z[17] = abb[51] * z[337];
z[21] = abb[52] + abb[58];
z[21] = z[21] * z[187];
z[22] = -abb[57] * z[81];
z[14] = z[14] + z[17] + z[21] + z[22] + -z[37];
z[8] = -z[5] + z[8] + z[119] + z[141] + -z[309];
z[8] = abb[61] * z[8];
z[8] = z[8] + 2 * z[14];
z[8] = abb[61] * z[8];
z[14] = z[169] * z[323];
z[17] = -8 * abb[7] + z[69] + -z[101] + -z[304] + -z[322] + z[332];
z[17] = abb[53] * z[17];
z[21] = z[45] + -z[140] + -z[391];
z[21] = abb[51] * z[21];
z[22] = -z[81] + z[321];
z[22] = abb[57] * z[22];
z[1] = z[1] + z[21] + z[22];
z[1] = 2 * z[1] + z[17];
z[1] = abb[53] * z[1];
z[17] = 2 * z[49] + -z[118];
z[17] = -z[17] * z[352];
z[21] = -z[40] * z[426];
z[22] = -abb[21] + z[140] + z[385];
z[22] = abb[51] * z[22];
z[26] = abb[5] + -z[348];
z[26] = abb[57] * z[26];
z[28] = -abb[60] * z[151];
z[17] = z[17] + z[21] + z[22] + z[26] + z[28];
z[17] = z[17] * z[283];
z[7] = 14 * abb[8] + -z[7] + -z[101] + -z[374];
z[7] = abb[9] * (T(2) / T(3)) + abb[6] * (T(7) / T(3)) + abb[17] * (T(10) / T(3)) + (T(1) / T(3)) * z[7] + -z[57] + z[130] + -z[441];
z[7] = z[7] * z[405];
z[21] = -abb[6] + z[86];
z[22] = z[21] + z[27] + -z[104] + z[322];
z[22] = z[22] * z[444];
z[26] = -abb[7] + -z[105] + -z[115] + -z[325];
z[26] = z[26] * z[436];
z[27] = abb[114] * z[341];
z[28] = z[108] + z[250];
z[28] = z[28] * z[397];
z[1] = z[1] + z[3] + z[7] + z[8] + z[14] + -z[15] + z[16] + z[17] + z[22] + z[26] + z[27] + z[28] + z[35] + -z[439];
z[1] = abb[103] * z[1];
z[3] = z[349] + z[364];
z[7] = -z[3] + -z[32] + z[47];
z[7] = abb[58] * z[7];
z[8] = abb[23] + z[314];
z[14] = z[8] + -z[47] + z[54];
z[14] = z[14] * z[64];
z[15] = -z[54] + z[350] + -z[364];
z[15] = abb[51] * z[15];
z[7] = z[7] + z[14] + z[15];
z[7] = abb[51] * z[7];
z[3] = z[3] + z[290];
z[3] = abb[51] * z[3];
z[8] = -z[8] + -z[234];
z[8] = z[8] * z[64];
z[3] = z[3] + z[8] + -z[34] + -z[150];
z[3] = abb[59] * z[3];
z[8] = -abb[116] * z[369];
z[8] = z[8] + -z[412];
z[14] = -z[52] + z[99];
z[14] = z[14] * z[306];
z[15] = -abb[0] + -z[58];
z[15] = abb[60] * z[15];
z[14] = z[14] + z[15];
z[14] = abb[60] * z[14];
z[15] = -abb[58] * z[433];
z[15] = z[15] + -z[149];
z[16] = abb[54] * z[433];
z[15] = 2 * z[15] + z[16];
z[15] = abb[54] * z[15];
z[16] = -z[99] + z[154] + z[171];
z[16] = z[16] * z[447];
z[17] = abb[51] + abb[59] + -z[64];
z[17] = z[17] * z[80];
z[22] = (T(2) / T(3)) * z[405];
z[17] = -abb[71] + -abb[112] + 3 * abb[116] + z[17] + z[22];
z[26] = z[17] * z[375];
z[27] = prod_pow(abb[58], 2) * z[433];
z[28] = -z[64] + z[372];
z[28] = abb[51] * z[28];
z[29] = abb[60] * z[80];
z[28] = z[28] + z[29];
z[28] = z[28] * z[50];
z[29] = -z[22] * z[373];
z[30] = z[371] * z[462];
z[31] = -abb[119] * z[378];
z[32] = abb[2] + abb[8] + -abb[11];
z[32] = abb[71] * z[32];
z[3] = z[3] + z[7] + 2 * z[8] + z[14] + z[15] + z[16] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + 4 * z[32];
z[3] = abb[106] * z[3];
z[7] = abb[42] * z[238];
z[7] = z[7] + -z[229];
z[7] = z[7] * z[11];
z[8] = z[74] * z[202];
z[14] = -z[8] + z[203];
z[15] = z[11] * z[238];
z[16] = z[183] + z[215] + z[224];
z[26] = 6 * abb[95] + -z[196];
z[27] = 4 * abb[89] + -abb[99] + -z[16] + z[26] + z[204] + -z[248];
z[28] = -abb[57] * z[27];
z[29] = -abb[97] + z[179];
z[30] = z[29] + z[213];
z[31] = z[30] + z[215] + -z[330];
z[32] = -abb[58] * z[31];
z[15] = z[14] + z[15] + z[28] + z[32];
z[15] = abb[40] * z[15];
z[28] = 8 * abb[94] + z[179] + z[273];
z[32] = 3 * abb[93];
z[33] = 4 * abb[95];
z[34] = z[32] + -z[33];
z[35] = 2 * abb[99];
z[37] = -5 * abb[89] + -abb[96] + -4 * abb[98] + z[28] + z[34] + -z[35] + z[212] + z[269];
z[37] = -z[37] * z[239];
z[40] = z[184] + -z[199];
z[30] = -abb[94] + -z[30] + z[40] + z[175];
z[41] = 2 * abb[43];
z[43] = z[30] * z[41];
z[37] = z[37] + z[43] + -z[223];
z[37] = abb[61] * z[37];
z[45] = z[87] + -z[271];
z[28] = -z[28] + -z[45] + z[175] + z[236] + z[241];
z[28] = -z[28] * z[239];
z[46] = abb[90] + -abb[97];
z[47] = -z[46] + z[330] + z[360];
z[48] = z[41] * z[47];
z[28] = z[28] + -z[48];
z[28] = abb[59] * z[28];
z[16] = 4 * abb[93] + 7 * abb[99] + -z[16] + -z[45] + -z[175] + -z[197];
z[16] = z[16] * z[239];
z[45] = z[182] + z[204];
z[49] = abb[94] + z[175];
z[50] = abb[98] + -z[45] + -z[49] + z[70] + z[226];
z[50] = z[41] * z[50];
z[16] = z[16] + z[50];
z[16] = abb[52] * z[16];
z[50] = z[174] + z[190];
z[40] = z[40] + z[50];
z[52] = abb[43] * z[40];
z[53] = z[52] + z[256];
z[53] = -z[53] * z[424];
z[27] = -abb[42] * z[27];
z[27] = z[27] + -z[43];
z[27] = abb[57] * z[27];
z[31] = -abb[42] * z[31];
z[31] = z[31] + z[48];
z[31] = abb[58] * z[31];
z[7] = z[7] + z[15] + z[16] + z[27] + z[28] + z[31] + z[37] + z[53] + -z[219];
z[7] = abb[61] * z[7];
z[15] = abb[118] * z[334];
z[16] = -z[61] + z[152];
z[27] = -abb[51] + abb[52];
z[16] = z[16] * z[27];
z[16] = z[16] + z[22] + z[169] + z[459];
z[16] = abb[35] * z[16];
z[28] = abb[28] * abb[51];
z[31] = z[28] + -z[381];
z[37] = 2 * z[31];
z[53] = -abb[57] + z[380];
z[53] = abb[29] * z[53];
z[53] = z[37] + z[53];
z[53] = z[53] * z[283];
z[55] = -abb[67] + z[397];
z[55] = 2 * z[55] + z[169];
z[55] = abb[28] * z[55];
z[58] = -abb[28] * z[126];
z[28] = -z[28] + z[58];
z[28] = abb[51] * z[28];
z[58] = -abb[51] * z[59];
z[58] = z[58] + -z[459];
z[58] = abb[29] * z[58];
z[59] = -abb[29] * abb[53];
z[37] = -z[37] + z[59];
z[37] = z[37] * z[379];
z[59] = abb[29] * abb[51];
z[31] = z[31] + z[59];
z[31] = z[31] * z[296];
z[27] = abb[29] * z[27];
z[27] = z[27] + z[381];
z[59] = -abb[28] * abb[61];
z[27] = 2 * z[27] + z[59];
z[27] = abb[61] * z[27];
z[59] = 5 * abb[28] + 4 * abb[29];
z[59] = z[59] * z[405];
z[63] = abb[51] + -z[377];
z[63] = z[63] * z[166];
z[63] = 3 * z[63] + z[442];
z[63] = abb[34] * z[63];
z[69] = abb[63] * z[366];
z[15] = z[15] + z[16] + z[27] + z[28] + z[31] + z[37] + z[53] + z[55] + z[58] + (T(4) / T(3)) * z[59] + z[63] + 6 * z[69];
z[15] = abb[110] * z[15];
z[16] = -z[34] + z[45] + z[199] + z[215] + -z[242];
z[16] = abb[43] * z[16];
z[27] = z[251] + z[252];
z[28] = 2 * abb[26];
z[31] = 3 * abb[31];
z[37] = abb[37] + -z[28] + -z[31];
z[37] = abb[108] * z[37];
z[37] = -z[16] + z[27] + z[37] + -z[220] + z[231] + z[255];
z[37] = abb[51] * z[37];
z[45] = abb[42] * z[249];
z[45] = -z[16] + z[45];
z[45] = abb[57] * z[45];
z[53] = z[40] * z[41];
z[53] = z[53] + z[230];
z[55] = abb[26] + z[31];
z[55] = -abb[37] + 2 * z[55];
z[55] = abb[108] * z[55];
z[55] = -z[53] + z[55];
z[55] = abb[56] * z[55];
z[58] = abb[37] + 2 * z[67];
z[58] = abb[108] * z[58];
z[53] = z[53] + z[58];
z[53] = abb[55] * z[53];
z[59] = -abb[98] + abb[99] + z[29] + -z[33] + z[198] + z[199] + z[212];
z[63] = -abb[43] * z[59];
z[67] = abb[42] * z[40];
z[69] = z[232] + z[252];
z[63] = z[63] + -z[67] + -z[69];
z[63] = z[63] * z[64];
z[70] = 2 * z[231];
z[72] = -z[48] + -z[70] + z[191];
z[72] = abb[58] * z[72];
z[37] = z[37] + z[45] + z[53] + z[55] + z[63] + z[72] + z[218];
z[37] = abb[51] * z[37];
z[45] = -abb[51] * z[40];
z[45] = -z[14] + z[45] + z[79] + z[192];
z[45] = abb[51] * z[45];
z[53] = -z[196] + z[214] + z[330] + z[383];
z[53] = abb[57] * z[53];
z[26] = -z[26] + z[205] + -z[214] + z[383];
z[55] = abb[58] * z[26];
z[33] = abb[93] + -z[33] + z[35];
z[63] = -abb[94] + z[33] + z[383];
z[72] = -abb[54] * z[63];
z[55] = z[53] + z[55] + z[72] + -z[365];
z[55] = abb[54] * z[55];
z[72] = z[202] * z[396];
z[75] = -z[202] * z[403];
z[76] = abb[60] * z[216];
z[77] = z[126] * z[216];
z[77] = -z[76] + z[77];
z[77] = abb[60] * z[77];
z[78] = -z[212] + z[245];
z[34] = 4 * abb[97] + -z[34] + z[78] + -z[226];
z[34] = z[34] * z[459];
z[79] = z[30] * z[397];
z[81] = abb[72] * z[30];
z[83] = abb[69] * z[185];
z[81] = z[81] + -z[83];
z[84] = abb[66] * z[63];
z[85] = z[81] + -z[84];
z[86] = z[49] + -z[284];
z[88] = abb[58] + -z[126];
z[88] = abb[58] * z[86] * z[88];
z[45] = z[34] + z[45] + z[55] + -z[72] + z[75] + z[77] + z[79] + 2 * z[85] + z[88];
z[45] = abb[40] * z[45];
z[55] = -abb[88] + z[243];
z[55] = abb[89] + 5 * abb[91] + -4 * z[55] + z[139] + -z[272] + z[359];
z[75] = -abb[51] * z[55];
z[49] = -abb[97] + -z[49] + z[50] + z[201];
z[50] = -abb[58] * z[49];
z[77] = -abb[54] + abb[57];
z[77] = z[77] * z[384];
z[50] = z[8] + z[50] + z[75] + z[77];
z[50] = abb[40] * z[50];
z[8] = abb[42] * z[8];
z[55] = -abb[42] * z[55];
z[27] = -z[27] + z[48] + z[55];
z[27] = abb[51] * z[27];
z[55] = abb[42] * z[384];
z[48] = z[48] + z[55];
z[48] = abb[57] * z[48];
z[49] = -abb[42] * z[49];
z[49] = z[49] + -z[253];
z[49] = abb[58] * z[49];
z[75] = abb[43] * z[47];
z[69] = z[69] + -z[75];
z[69] = z[64] * z[69];
z[77] = 2 * z[252];
z[85] = -z[55] + -z[77] + z[251];
z[85] = abb[54] * z[85];
z[88] = -abb[59] * z[266];
z[8] = z[8] + z[27] + z[48] + z[49] + z[50] + z[69] + z[85] + z[88];
z[8] = abb[59] * z[8];
z[27] = abb[51] * z[202];
z[48] = abb[53] * z[164];
z[49] = abb[55] * z[202];
z[50] = z[27] + z[48] + -z[49];
z[69] = abb[59] * z[202];
z[50] = 2 * z[50] + z[69];
z[50] = abb[59] * z[50];
z[69] = z[40] * z[126];
z[69] = z[69] + -z[211];
z[85] = abb[55] * z[69];
z[88] = z[39] * z[40];
z[76] = -z[76] + z[88] + z[237];
z[76] = z[64] * z[76];
z[88] = z[169] + z[403];
z[88] = z[88] * z[186];
z[89] = z[202] * z[436];
z[91] = z[40] * z[397];
z[94] = z[126] * z[261];
z[50] = z[50] + z[72] + -z[76] + z[85] + z[88] + z[89] + -z[91] + -z[94];
z[72] = abb[56] * z[202];
z[49] = -z[49] + z[72];
z[72] = abb[57] * z[265];
z[72] = z[49] + z[72];
z[76] = abb[51] * z[164];
z[76] = -z[48] + -z[72] + z[76];
z[76] = z[19] * z[76];
z[85] = abb[117] * z[186];
z[88] = abb[72] * z[40];
z[89] = abb[65] * z[40];
z[91] = abb[116] * z[189];
z[88] = z[85] + z[88] + z[89] + -z[91];
z[83] = -z[83] + z[88];
z[94] = abb[89] + abb[98];
z[95] = -abb[97] + z[32] + -z[94] + z[206] + -z[208] + -z[214];
z[96] = abb[51] * z[95];
z[40] = z[40] * z[64];
z[94] = z[94] + -z[225] + z[244];
z[94] = abb[57] * z[94];
z[94] = -z[40] + z[94] + -z[96] + -z[211];
z[94] = abb[51] * z[94];
z[99] = abb[57] * z[95];
z[100] = z[265] * z[431];
z[99] = -z[96] + z[99] + z[100];
z[99] = abb[52] * z[99];
z[100] = abb[92] * (T(2) / T(3));
z[101] = abb[94] * (T(2) / T(3));
z[102] = abb[98] * (T(1) / T(3));
z[87] = -abb[88] + abb[93] + -z[87];
z[87] = -7 * abb[89] + abb[91] + 2 * z[87];
z[87] = abb[96] + abb[99] * (T(8) / T(3)) + (T(1) / T(3)) * z[87] + -z[100] + z[101] + -z[102] + z[212];
z[87] = z[87] * z[405];
z[103] = z[185] * z[462];
z[104] = -z[166] * z[193];
z[83] = -z[50] + -z[76] + 2 * z[83] + z[87] + z[94] + z[99] + -z[103] + z[104];
z[83] = abb[39] * z[83];
z[40] = -z[40] + z[69];
z[40] = abb[51] * z[40];
z[27] = z[27] + z[49];
z[48] = z[27] + z[48];
z[19] = z[19] * z[48];
z[48] = z[164] * z[463];
z[49] = z[101] + z[102];
z[69] = -abb[88] + abb[97] * (T(-8) / T(3)) + abb[93] * (T(2) / T(3));
z[69] = -abb[91] + abb[96] * (T(5) / T(3)) + abb[99] * (T(14) / T(3)) + z[49] + 2 * z[69] + -z[78] + -z[100];
z[69] = z[69] * z[405];
z[78] = z[283] * z[352];
z[87] = 2 * abb[113];
z[78] = z[78] + -z[87];
z[78] = z[78] * z[265];
z[94] = 2 * abb[115];
z[99] = z[94] * z[216];
z[19] = z[19] + z[40] + -z[48] + -z[50] + z[69] + z[78] + 2 * z[88] + z[99];
z[19] = abb[41] * z[19];
z[40] = 2 * z[275] + -z[351];
z[40] = abb[61] * z[40];
z[50] = z[56] + z[65];
z[50] = abb[56] * z[50];
z[56] = z[56] + z[257];
z[65] = -abb[55] * z[56];
z[69] = -abb[25] + -z[105] + -z[320];
z[69] = abb[51] * z[69];
z[50] = z[50] + -z[51] + z[65] + z[69];
z[50] = abb[51] * z[50];
z[51] = abb[56] * z[56];
z[51] = z[51] + -z[355];
z[51] = abb[55] * z[51];
z[24] = z[24] + z[246];
z[24] = -z[23] + (T(1) / T(3)) * z[24] + z[57];
z[24] = z[24] * z[405];
z[56] = z[354] * z[451];
z[57] = -abb[0] + -abb[4];
z[57] = z[57] * z[404];
z[65] = abb[51] + -abb[56] + z[74];
z[65] = z[11] * z[65];
z[69] = -4 * abb[56] + z[311];
z[69] = abb[55] * z[69];
z[65] = -5 * abb[117] + z[65] + z[69];
z[65] = z[65] * z[82];
z[24] = z[24] + z[40] + z[50] + z[51] + z[56] + z[57] + z[65] + z[73];
z[24] = abb[107] * z[24];
z[40] = abb[51] * z[238];
z[50] = abb[59] + -abb[61];
z[50] = z[50] * z[164];
z[40] = z[40] + z[50] + z[72] + -z[347] + -z[362];
z[40] = z[40] * z[61];
z[50] = z[126] * z[265];
z[51] = abb[51] * z[361];
z[14] = z[14] + z[50] + z[51] + -z[362];
z[50] = -abb[51] * z[14];
z[14] = -z[14] + -z[170];
z[14] = abb[59] * z[14];
z[51] = z[169] * z[238];
z[56] = abb[51] + z[352];
z[56] = z[56] * z[265] * z[283];
z[57] = z[22] * z[361];
z[14] = z[14] + z[40] + z[50] + z[51] + z[56] + z[57] + -z[76];
z[14] = abb[38] * z[14];
z[40] = abb[88] + z[269];
z[40] = 2 * z[40] + z[175] + z[179] + z[209] + -z[227];
z[50] = abb[42] * z[40];
z[50] = z[16] + z[50];
z[50] = abb[57] * z[50];
z[51] = -abb[42] * z[95];
z[16] = z[16] + z[51];
z[16] = abb[51] * z[16];
z[40] = abb[57] * z[40];
z[51] = -z[384] * z[426];
z[40] = z[40] + z[51] + -z[96];
z[40] = abb[40] * z[40];
z[51] = z[266] * z[431];
z[55] = -z[55] * z[426];
z[56] = -abb[43] * z[64] * z[86];
z[16] = z[16] + z[40] + z[50] + z[51] + z[55] + z[56];
z[16] = abb[52] * z[16];
z[40] = abb[57] + -z[80];
z[40] = abb[60] * z[40];
z[40] = z[40] + -z[423];
z[40] = z[40] * z[86];
z[40] = z[40] + -z[84] + -z[91];
z[50] = abb[97] + z[175];
z[50] = -z[35] + 2 * z[50] + -z[188] + z[360];
z[50] = z[50] * z[372];
z[33] = z[33] + z[46] + -z[190];
z[46] = -z[33] * z[64];
z[51] = -z[86] * z[126];
z[46] = z[46] + -z[50] + z[51];
z[46] = abb[51] * z[46];
z[47] = -z[47] * z[64];
z[51] = -z[38] * z[384];
z[47] = z[47] + z[50] + z[51];
z[47] = abb[59] * z[47];
z[50] = -abb[54] + -abb[60] + z[372];
z[50] = z[50] * z[86] * z[283];
z[51] = abb[57] + z[426];
z[51] = z[51] * z[86];
z[55] = -abb[51] * z[185];
z[51] = z[51] + z[55];
z[38] = z[38] * z[51];
z[38] = z[38] + 2 * z[40] + z[46] + z[47] + z[50] + z[57] + -z[103];
z[38] = abb[44] * z[38];
z[40] = -z[62] * z[177];
z[46] = 7 * abb[61] + -z[392];
z[46] = abb[61] * z[46];
z[44] = -z[44] + z[46] + z[127] + -2 * z[457];
z[44] = abb[105] * z[44];
z[46] = abb[61] + -2 * z[176];
z[46] = z[46] * z[71];
z[46] = -4 * abb[117] + z[46] + z[125] + -z[442];
z[46] = abb[107] * z[46];
z[47] = abb[105] + z[177];
z[50] = z[47] * z[406];
z[40] = z[40] + z[44] + z[46] + z[50];
z[40] = z[40] * z[408];
z[44] = z[87] * z[93];
z[35] = z[35] + -z[183] + z[201] + -z[214] + -z[243] + z[245] + -z[281];
z[35] = abb[42] * z[35];
z[35] = z[35] + -z[43] + -z[231];
z[35] = abb[60] * z[35];
z[43] = -z[52] + z[67];
z[39] = z[39] * z[43];
z[30] = abb[43] * z[30];
z[30] = z[30] + z[259];
z[30] = abb[57] * z[30];
z[43] = z[75] + z[231];
z[43] = abb[58] * z[43];
z[30] = z[30] + z[39] + z[43];
z[30] = 2 * z[30] + z[35];
z[30] = abb[60] * z[30];
z[12] = -abb[107] * z[12];
z[12] = z[12] + -z[217];
z[12] = z[12] * z[169];
z[35] = 6 * abb[10];
z[2] = -z[2] + z[5] + -z[18] + -z[35] + z[42] + -z[129] + z[445];
z[2] = abb[100] * z[2];
z[0] = z[0] + z[21] + -z[35] + -z[111] + z[132] + z[302];
z[0] = abb[102] * z[0];
z[5] = abb[38] + abb[40];
z[5] = z[5] * z[164];
z[18] = abb[39] * z[265];
z[21] = abb[21] + -z[314];
z[21] = z[21] * z[353];
z[0] = z[0] + z[2] + z[5] + z[18] + z[21] + z[267];
z[0] = z[0] * z[444];
z[2] = abb[46] * z[186];
z[5] = -abb[25] + 4 * abb[49] + -z[23] + z[25];
z[5] = abb[108] * z[5];
z[18] = -3 * abb[26] + -abb[31] + -z[66] + -z[465];
z[18] = abb[102] * z[18];
z[21] = -abb[103] * z[68];
z[23] = abb[37] + z[28];
z[23] = abb[107] * z[23];
z[25] = abb[26] + z[221];
z[28] = -abb[32] + -z[25];
z[28] = abb[100] * z[28];
z[25] = -abb[32] + z[25];
z[25] = abb[105] * z[25];
z[2] = z[2] + z[5] + z[18] + z[21] + z[23] + z[25] + z[28];
z[2] = abb[73] * z[2];
z[5] = abb[40] + abb[43];
z[5] = z[5] * z[59];
z[18] = abb[24] + -z[97] + z[140] + z[154] + z[435];
z[18] = abb[105] * z[18];
z[21] = abb[42] + abb[44];
z[21] = z[21] * z[33];
z[23] = 3 * abb[24] + -z[54] + -z[276];
z[23] = abb[102] * z[23];
z[25] = abb[24] + -z[36];
z[25] = abb[100] * z[25];
z[5] = z[5] + z[18] + z[21] + z[23] + z[25] + -z[231] + z[232];
z[5] = z[5] * z[447];
z[18] = 4 * abb[10];
z[21] = z[18] + z[92] + -z[132] + -z[194];
z[21] = abb[102] * z[21];
z[23] = z[172] + -z[188] + z[207];
z[25] = -abb[38] + -z[239];
z[23] = z[23] * z[25];
z[18] = z[18] + z[194] + -z[370];
z[18] = abb[100] * z[18];
z[25] = abb[5] + -abb[6] + -abb[21] + -z[60];
z[25] = z[25] * z[353];
z[28] = z[187] + -z[374];
z[28] = abb[103] * z[28];
z[18] = z[18] + z[21] + z[23] + z[25] + 3 * z[28];
z[18] = abb[68] * z[18];
z[21] = z[81] + z[89];
z[21] = abb[42] * z[21];
z[23] = -abb[66] + abb[116];
z[23] = abb[36] * z[23];
z[25] = abb[66] + abb[116];
z[25] = abb[27] * z[25];
z[23] = z[23] + z[25];
z[23] = abb[109] * z[23];
z[25] = abb[42] * z[63];
z[28] = -z[25] + z[252];
z[28] = abb[66] * z[28];
z[33] = abb[116] * z[252];
z[35] = -abb[117] * z[358];
z[18] = z[18] + z[21] + z[23] + z[28] + z[33] + z[35];
z[21] = abb[55] * z[211];
z[21] = z[21] + 2 * z[85];
z[21] = abb[45] * z[21];
z[23] = abb[105] * z[287];
z[28] = -abb[102] * z[90];
z[33] = abb[103] * z[147];
z[35] = -abb[100] * z[98];
z[23] = z[23] + z[28] + 2 * z[33] + z[35] + z[258];
z[23] = z[23] * z[94];
z[28] = z[32] + -z[174] + z[195] + -z[235] + -z[245];
z[28] = abb[42] * z[28];
z[28] = z[28] + -z[58];
z[28] = abb[56] * z[28];
z[32] = z[52] * z[126];
z[33] = abb[55] * z[222];
z[28] = z[28] + z[32] + z[33];
z[28] = abb[55] * z[28];
z[33] = abb[42] * z[53];
z[26] = abb[42] * z[26];
z[26] = z[26] + -z[70];
z[26] = abb[58] * z[26];
z[11] = -z[11] * z[262];
z[25] = -z[25] + z[231];
z[25] = abb[54] * z[25];
z[11] = z[11] + z[25] + z[26] + z[33];
z[11] = abb[54] * z[11];
z[25] = abb[40] * z[27];
z[26] = abb[40] * z[164];
z[26] = z[26] + z[267];
z[26] = abb[53] * z[26];
z[25] = 2 * z[25] + z[26];
z[25] = abb[53] * z[25];
z[26] = -z[29] + z[174] + -z[183] + -z[209];
z[26] = -abb[94] + (T(-1) / T(3)) * z[26] + -z[100] + z[102];
z[26] = abb[45] * z[26];
z[27] = -abb[93] + abb[90] * (T(-2) / T(3)) + abb[91] * (T(4) / T(3)) + abb[89] * (T(5) / T(3)) + -z[49] + z[199] + z[207];
z[27] = -z[27] * z[239];
z[29] = -abb[96] + z[209];
z[29] = abb[97] + -abb[99] + (T(1) / T(3)) * z[29] + -z[102] + (T(2) / T(3)) * z[264];
z[29] = z[29] * z[41];
z[33] = z[77] + -z[222];
z[26] = z[26] + z[27] + z[29] + (T(1) / T(3)) * z[33];
z[26] = z[26] * z[405];
z[27] = abb[51] + abb[52];
z[27] = z[27] * z[291];
z[29] = abb[60] * z[291];
z[29] = abb[72] + z[29];
z[22] = z[22] + z[27] + -2 * z[29] + -z[169] + z[434];
z[22] = z[22] * z[156];
z[27] = -abb[108] * z[31];
z[27] = z[27] + z[67];
z[27] = abb[56] * z[27];
z[27] = z[27] + -z[32];
z[27] = abb[56] * z[27];
z[29] = -abb[38] + -abb[39];
z[29] = z[29] * z[48];
z[31] = -abb[118] * z[210];
z[32] = abb[42] * z[79];
z[33] = abb[42] + abb[43];
z[33] = z[33] * z[34];
z[34] = abb[42] * z[86];
z[35] = -z[34] + -z[75];
z[35] = z[35] * z[126];
z[36] = z[34] + z[231];
z[36] = abb[58] * z[36];
z[35] = z[35] + z[36];
z[35] = abb[58] * z[35];
z[36] = -z[266] * z[436];
z[39] = abb[40] * z[86];
z[34] = z[34] + z[39];
z[34] = z[34] * z[268];
z[17] = z[17] * z[178];
z[39] = -abb[119] * z[386];
z[41] = -z[233] * z[462];
z[42] = abb[87] * z[384];
z[43] = 2 * abb[104] + z[47];
z[43] = abb[120] * z[43];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + 2 * z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32] + z[33] + z[34] + z[35] + z[36] + z[37] + z[38] + z[39] + z[40] + z[41] + z[42] + z[43] + z[44] + z[45] + z[83];
return {z[10], z[0]};
}


template <typename T> std::complex<T> f_4_893_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-15.432378927769848533040336704069682319255864574772973463740510448"),stof<T>("1.039733694612781747820963243788731508063882544428908226050699054")}, std::complex<T>{stof<T>("7.8017271143484250022039551373934916024277076618579594894894430477"),stof<T>("-9.5770417336086774475228381326815179287600115661272867460360312349")}, std::complex<T>{stof<T>("-10.3167651686677326005881533978326716937705015080058065617000695733"),stof<T>("3.7122140918426166897514276661215383969519451275902163617040266051")}, std::complex<T>{stof<T>("-23.148568391654772799560505056104523478883796862159460195610765672"),stof<T>("1.55960054191917262173144486568309726209582381664336233907604858")}, std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("-0.0855376504635007356837867853586504427997753744714727576191878237"),stof<T>("9.0571748863022865736123565107871521747280702939128326330106817081")}, std::complex<T>{stof<T>("-15.517916578233349268724123489428332762055639949244446221359698272"),stof<T>("10.096908580915068321433319754575883682791952838341740859061380762")}, std::complex<T>{T(0),stof<T>("10.2904392638836571439085725184428971454357266358329832120914041227")}, std::complex<T>{stof<T>("7.716189463884924266520168352034841159627932287386486731870255224"),stof<T>("-0.5198668473063908739104816218943657540319412722144541130253495268")}, std::complex<T>{stof<T>("-25.749144096437581133628490101902354013026366082778780025440580021"),stof<T>("9.89716741839722700952667716913171847773369098993561619380042772")}, std::complex<T>{stof<T>("23.234106042118273535244291841463173921683572236630932953229953496"),stof<T>("-15.76199506016328776729808763569169800954175742847268657813243235")}, std::complex<T>{stof<T>("25.749144096437581133628490101902354013026366082778780025440580021"),stof<T>("-9.89716741839722700952667716913171847773369098993561619380042772")}, std::complex<T>{stof<T>("2.482820320002142663286504094129010767277461981198016570516828373"),stof<T>("-46.490875443319358126109549400207020748977888706159890073763442374")}, std::complex<T>{stof<T>("1.8697567786428835956364107477365572322953983238668976799515637006"),stof<T>("-0.7886160110381776515158149462675429999948739516518391278342566887")}, std::complex<T>{stof<T>("10.602386232336182513870008440481409968024187001881411375235785166"),stof<T>("49.528690488365041593593440184757052211793171308520951764268756139")}, std::complex<T>{stof<T>("-56.297134809869812859839853153267227053450126056359714385194337797"),stof<T>("57.206091189732280142280651686768519885444149244262320441888759495")}, std::complex<T>{stof<T>("14.904700173146627797386158235547813609437530749123867657042912434"),stof<T>("62.388640119972850363709188398289401148907846037705585107983878247")}, std::complex<T>{stof<T>("43.974649575420954468641080699218969260915084563231372258291686404"),stof<T>("-32.535879340158614943415893211677345224960572783607857906820510733")}, std::complex<T>{stof<T>("12.323207908246221773813562341188589202437833425954166868578306547"),stof<T>("7.894519493599358122145664592402644890470679602745194895173298888")}, std::complex<T>{stof<T>("-3.0953286091204985167821035389903878197567537853646251104253859832"),stof<T>("8.7762332544281798926176442532025290808472279708389830489279435655")}, std::complex<T>{stof<T>("6.5726294352675850818537293299689843759813433626787647368752183411"),stof<T>("8.8328726507973389113857793700942800550341305781337876181918767432")}, std::complex<T>{stof<T>("6.7688445250302535862652480115932426555867764535582311162698881432"),stof<T>("2.6995108351590209188393898844171947967143503037264621279860156359")}, std::complex<T>{stof<T>("40.027094352046232087100612733022247506606603146227573617020328354"),stof<T>("-66.989452585873547273819465096824347668130994568942988714379061933")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[185]) - log_iphi_im(kbase.W[185]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_893_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_893_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("47.979070488591495804640261421126975488591438911037153765171061468"),stof<T>("28.788653912444758140914614093098186880795446518823363815507934725")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({203});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,125> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_14(k), f_2_15(k), f_2_16(k), f_2_18(k), f_2_19(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_12_im(k), f_2_24_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[185]) - log_iphi_im(k.W[185])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_4_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_12_re(k), f_2_24_re(k), f_2_25_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W174(k,dv) * f_2_35(k);
abb[120] = c.real();
abb[83] = c.imag();
SpDLog_Sigma5<T,203,173>(k, dv, abb[120], abb[83], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W176(k,dv) * f_2_35(k);
abb[121] = c.real();
abb[84] = c.imag();
SpDLog_Sigma5<T,203,175>(k, dv, abb[121], abb[84], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W180(k,dv) * f_2_35(k);
abb[122] = c.real();
abb[85] = c.imag();
SpDLog_Sigma5<T,203,179>(k, dv, abb[122], abb[85], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W182(k,dv) * f_2_35(k);
abb[123] = c.real();
abb[86] = c.imag();
SpDLog_Sigma5<T,203,181>(k, dv, abb[123], abb[86], f_2_35_series_coefficients<T>);
}
{
auto c = dlog_W194(k,dv) * f_2_35(k);
abb[124] = c.real();
abb[87] = c.imag();
SpDLog_Sigma5<T,203,193>(k, dv, abb[124], abb[87], f_2_35_series_coefficients<T>);
}

                    
            return f_4_893_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_893_DLogXconstant_part(base_point<T>, kend);
	value += f_4_893_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_893_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_893_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_893_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_893_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_893_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_893_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
