/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_274.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_274_abbreviated (const std::array<T,67>& abb) {
T z[220];
z[0] = 2 * abb[46];
z[1] = abb[58] + z[0];
z[2] = 2 * abb[57];
z[3] = abb[45] + abb[51];
z[4] = z[1] + -z[2] + -z[3];
z[4] = abb[7] * z[4];
z[5] = 2 * abb[49];
z[6] = -abb[59] + z[5];
z[7] = z[2] + z[6];
z[8] = abb[45] + abb[52];
z[9] = 2 * abb[51];
z[10] = z[8] + z[9];
z[11] = 2 * abb[58];
z[12] = z[7] + z[10] + -z[11];
z[13] = abb[1] * z[12];
z[14] = z[0] + z[6];
z[15] = abb[51] + abb[52];
z[16] = -abb[58] + z[15];
z[17] = z[14] + z[16];
z[18] = abb[0] * z[17];
z[19] = -abb[45] + abb[52];
z[20] = abb[59] + z[19];
z[21] = 2 * abb[55];
z[22] = z[20] + -z[21];
z[23] = 2 * abb[47];
z[24] = z[22] + z[23];
z[25] = abb[2] * z[24];
z[26] = abb[46] + -abb[47] + z[5];
z[27] = z[19] + z[26];
z[27] = abb[4] * z[27];
z[22] = z[5] + z[22];
z[28] = abb[8] * z[22];
z[29] = abb[61] + abb[62];
z[30] = -abb[19] * z[29];
z[31] = abb[47] + -abb[49];
z[32] = abb[14] * z[31];
z[33] = 2 * z[32];
z[4] = z[4] + z[13] + -z[18] + -z[25] + 2 * z[27] + z[28] + z[30] + z[33];
z[4] = abb[34] * z[4];
z[13] = 2 * abb[60];
z[27] = -z[2] + z[13];
z[28] = 3 * abb[51];
z[30] = abb[45] + -abb[48];
z[34] = z[28] + z[30];
z[35] = 2 * abb[52];
z[36] = -abb[50] + z[35];
z[37] = z[5] + -z[27] + z[34] + z[36];
z[37] = abb[15] * z[37];
z[38] = 6 * abb[57];
z[39] = 2 * z[3];
z[40] = abb[58] + abb[60];
z[41] = 6 * abb[46];
z[42] = z[38] + z[39] + -z[40] + -z[41];
z[43] = 2 * abb[1];
z[42] = z[42] * z[43];
z[44] = 3 * abb[46];
z[45] = abb[49] + z[44];
z[46] = -abb[57] + z[45];
z[47] = abb[50] + -abb[58];
z[48] = -abb[60] + z[19] + z[46] + -z[47];
z[49] = 2 * abb[13];
z[48] = z[48] * z[49];
z[12] = abb[4] * z[12];
z[49] = abb[46] + abb[49];
z[50] = -abb[59] + z[49];
z[51] = abb[18] * z[50];
z[52] = 2 * z[51];
z[12] = z[12] + -z[52];
z[53] = 2 * abb[59];
z[54] = -abb[48] + abb[50];
z[55] = z[53] + -z[54];
z[56] = 4 * abb[49];
z[57] = -z[11] + z[56];
z[58] = z[55] + -z[57];
z[59] = 4 * abb[57];
z[60] = -z[41] + z[59];
z[61] = z[58] + z[60];
z[62] = z[28] + z[35];
z[63] = abb[45] + z[62];
z[64] = z[61] + -z[63];
z[65] = -abb[7] * z[64];
z[12] = 2 * z[12] + -z[37] + z[42] + z[48] + z[65];
z[12] = abb[32] * z[12];
z[42] = z[35] + z[57];
z[65] = 4 * abb[46];
z[66] = -z[53] + z[65];
z[67] = abb[50] * (T(1) / T(2));
z[68] = -abb[57] + z[67];
z[69] = abb[60] + z[68];
z[70] = 5 * abb[51];
z[71] = abb[48] + z[70];
z[72] = -abb[45] + -z[71];
z[72] = -z[42] + -z[66] + z[69] + (T(1) / T(2)) * z[72];
z[72] = abb[4] * z[72];
z[34] = (T(1) / T(2)) * z[34];
z[73] = abb[49] + abb[52];
z[74] = z[34] + z[73];
z[75] = -abb[54] + z[23];
z[76] = z[66] + z[75];
z[77] = 3 * abb[57];
z[78] = -z[67] + -z[74] + -z[76] + z[77];
z[78] = abb[7] * z[78];
z[79] = abb[49] + abb[54];
z[80] = abb[58] + -abb[60];
z[81] = -abb[59] + z[3];
z[82] = z[23] + -z[79] + z[80] + z[81];
z[82] = abb[0] * z[82];
z[81] = abb[55] + z[81];
z[31] = -abb[54] + z[31] + z[81];
z[83] = 2 * abb[2];
z[84] = z[31] * z[83];
z[85] = abb[48] + z[3];
z[86] = (T(1) / T(2)) * z[85];
z[87] = -abb[54] + z[86];
z[88] = z[67] + -z[87];
z[88] = abb[17] * z[88];
z[89] = abb[63] * (T(1) / T(2));
z[90] = abb[28] * z[89];
z[88] = z[88] + -z[90];
z[84] = z[84] + z[88];
z[74] = -z[69] + z[74];
z[74] = abb[15] * z[74];
z[90] = -z[74] + z[84];
z[91] = -abb[60] + z[10];
z[92] = -abb[58] + z[91];
z[7] = z[7] + z[92];
z[93] = -z[7] * z[43];
z[51] = 4 * z[51];
z[72] = z[33] + z[51] + z[72] + z[78] + z[82] + -z[90] + z[93];
z[72] = abb[31] * z[72];
z[78] = z[21] + z[54];
z[82] = z[3] + -z[53] + z[78];
z[93] = abb[7] * z[82];
z[22] = abb[4] * z[22];
z[22] = z[22] + z[52];
z[18] = z[18] + -2 * z[22] + z[93];
z[18] = abb[36] * z[18];
z[93] = 4 * abb[55];
z[94] = -z[5] + z[93];
z[95] = 3 * abb[59];
z[96] = -z[0] + z[19] + -z[94] + z[95];
z[97] = -abb[33] + abb[36];
z[96] = -z[96] * z[97];
z[98] = -abb[58] + z[54];
z[99] = z[21] + z[98];
z[100] = z[10] + z[99];
z[101] = z[0] + z[5];
z[102] = -z[95] + z[100] + z[101];
z[103] = abb[32] * z[102];
z[104] = -abb[31] * z[17];
z[96] = z[96] + z[103] + z[104];
z[96] = abb[8] * z[96];
z[103] = -abb[21] + abb[22];
z[104] = 3 * abb[20];
z[105] = abb[19] + z[103] + z[104];
z[106] = abb[31] * (T(1) / T(2));
z[105] = z[105] * z[106];
z[107] = abb[21] * abb[32];
z[108] = abb[32] + -abb[33];
z[109] = abb[19] * z[108];
z[107] = z[107] + z[109];
z[109] = abb[19] * abb[36];
z[105] = z[105] + z[107] + z[109];
z[105] = z[29] * z[105];
z[109] = 6 * abb[49];
z[110] = abb[48] + z[47];
z[111] = 6 * abb[55];
z[112] = z[109] + z[110] + -z[111];
z[113] = abb[5] * z[112];
z[114] = z[97] * z[113];
z[115] = abb[7] * abb[33];
z[116] = -z[82] * z[115];
z[117] = -z[2] + z[65];
z[118] = z[6] + z[16] + z[117];
z[118] = abb[32] * z[118];
z[17] = -abb[33] * z[17];
z[17] = z[17] + z[118];
z[17] = abb[0] * z[17];
z[118] = abb[31] + -abb[32];
z[119] = 2 * abb[9];
z[119] = z[118] * z[119];
z[120] = -abb[48] + abb[58];
z[121] = abb[55] + -z[49] + z[120];
z[121] = -z[119] * z[121];
z[122] = abb[24] + abb[26];
z[123] = abb[32] * abb[63];
z[124] = z[122] * z[123];
z[22] = abb[33] * z[22];
z[125] = abb[36] * abb[63];
z[126] = abb[31] * z[89];
z[127] = z[125] + -z[126];
z[128] = abb[33] * abb[63];
z[129] = -z[127] + z[128];
z[129] = abb[27] * z[129];
z[4] = z[4] + z[12] + z[17] + z[18] + 2 * z[22] + z[72] + z[96] + z[105] + z[114] + z[116] + z[121] + z[124] + z[129];
z[4] = abb[34] * z[4];
z[12] = 3 * abb[45];
z[17] = z[12] + z[28];
z[18] = -abb[48] + z[17];
z[22] = abb[60] + z[67];
z[18] = z[11] + (T(-1) / T(2)) * z[18] + -z[22] + z[65] + -z[77];
z[18] = abb[4] * z[18];
z[72] = z[0] + z[68];
z[96] = -z[11] + z[72];
z[105] = 3 * abb[49];
z[116] = abb[52] + z[34] + -z[75] + z[96] + z[105];
z[116] = abb[7] * z[116];
z[121] = -abb[49] + z[2];
z[76] = -z[76] + -z[91] + z[121];
z[76] = abb[0] * z[76];
z[91] = abb[8] * z[82];
z[124] = 3 * abb[19];
z[129] = abb[21] + abb[22];
z[104] = z[104] + z[124] + z[129];
z[104] = (T(1) / T(2)) * z[104];
z[104] = z[29] * z[104];
z[130] = abb[63] * z[122];
z[131] = z[33] + z[130];
z[132] = abb[27] * z[89];
z[104] = z[104] + z[131] + z[132];
z[132] = -z[6] + z[60];
z[133] = -z[19] + z[132];
z[134] = z[43] * z[133];
z[18] = z[18] + -z[48] + z[74] + z[76] + z[84] + -z[91] + -z[104] + -z[116] + -z[134];
z[18] = abb[34] * z[18];
z[48] = 2 * abb[45];
z[76] = z[48] + z[98];
z[84] = z[0] + z[9];
z[91] = 2 * abb[56];
z[116] = z[84] + -z[91];
z[134] = z[76] + -z[116];
z[135] = abb[33] * z[134];
z[134] = z[2] + z[134];
z[136] = abb[32] * z[134];
z[137] = abb[33] * z[2];
z[135] = z[135] + -z[136] + z[137];
z[135] = abb[6] * z[135];
z[82] = abb[4] * z[82];
z[136] = abb[33] * z[82];
z[18] = z[18] + z[135] + -z[136];
z[135] = -abb[52] + abb[54];
z[138] = 2 * abb[53];
z[40] = abb[47] + z[28] + -z[40] + z[50] + -z[135] + z[138];
z[40] = abb[0] * z[40];
z[50] = abb[47] + -abb[52];
z[139] = 4 * abb[45];
z[140] = 5 * abb[46];
z[141] = abb[51] * (T(-7) / T(2)) + abb[57] * (T(9) / T(2)) + -z[50] + -z[105] + z[139] + -z[140];
z[141] = abb[7] * z[141];
z[142] = -abb[60] + z[63];
z[143] = -z[2] + z[11];
z[144] = -abb[56] + z[138];
z[145] = abb[49] + -abb[59];
z[146] = -z[142] + z[143] + -z[144] + -z[145];
z[146] = abb[1] * z[146];
z[147] = -abb[60] + z[105];
z[148] = abb[57] * (T(1) / T(2)) + abb[51] * (T(5) / T(2)) + -z[11] + z[44] + z[147];
z[148] = abb[13] * z[148];
z[149] = abb[2] * z[31];
z[26] = -z[26] + -z[92];
z[26] = abb[4] * z[26];
z[150] = -abb[20] * z[29];
z[81] = abb[49] + -abb[52] + abb[56] + -z[81];
z[151] = -abb[8] * z[81];
z[26] = z[26] + z[40] + z[141] + z[146] + z[148] + -z[149] + z[150] + z[151];
z[26] = abb[35] * z[26];
z[40] = 4 * abb[51];
z[141] = z[40] + -z[91];
z[146] = 2 * abb[50];
z[148] = 4 * abb[53];
z[150] = z[146] + z[148];
z[151] = z[2] + -z[19] + -z[21] + z[95] + z[101] + -z[141] + -z[150];
z[151] = abb[32] * z[151];
z[152] = -z[21] + z[110];
z[153] = -abb[59] + z[0];
z[154] = -z[19] + z[152] + -z[153];
z[154] = abb[36] * z[154];
z[155] = -z[84] + z[95];
z[156] = -abb[45] + -7 * abb[52] + z[93] + z[146] + -z[155];
z[156] = abb[33] * z[156];
z[157] = -abb[51] + z[48];
z[158] = abb[52] + abb[59] + z[1] + -z[150] + z[157];
z[159] = -abb[31] * z[158];
z[151] = -z[137] + z[151] + -z[154] + z[156] + z[159];
z[151] = abb[8] * z[151];
z[156] = -z[53] + z[148];
z[159] = -abb[51] + z[56];
z[160] = -z[48] + z[159];
z[161] = 4 * abb[52];
z[162] = z[41] + -z[77] + z[91] + -z[156] + z[160] + -z[161];
z[162] = abb[7] * z[162];
z[64] = abb[4] * z[64];
z[162] = -z[64] + z[162];
z[162] = abb[32] * z[162];
z[163] = -z[12] + z[148];
z[164] = abb[51] + z[35];
z[165] = -z[75] + -z[80] + -z[117] + -z[145] + z[163] + -z[164];
z[165] = abb[0] * z[165];
z[166] = -abb[48] + 7 * abb[51];
z[167] = -z[12] + z[166];
z[96] = z[73] + z[75] + z[96] + z[156] + (T(1) / T(2)) * z[167];
z[96] = abb[7] * z[96];
z[22] = -z[22] + z[86];
z[66] = z[22] + -z[23] + -z[66] + z[77];
z[66] = abb[4] * z[66];
z[80] = z[80] + z[133];
z[80] = z[43] * z[80];
z[66] = z[66] + z[80] + z[90] + z[96] + z[165];
z[66] = abb[31] * z[66];
z[1] = z[1] + -z[15] + z[23] + -z[95];
z[1] = abb[0] * z[1];
z[80] = 3 * abb[55];
z[90] = -z[53] + z[80];
z[96] = -abb[51] + abb[54];
z[133] = -abb[47] + z[48] + -z[73] + z[90] + -z[96];
z[133] = z[83] * z[133];
z[156] = 2 * abb[54];
z[85] = -abb[50] + z[85] + -z[156];
z[85] = abb[17] * z[85];
z[165] = abb[28] * abb[63];
z[85] = z[85] + z[165];
z[133] = -z[85] + z[133];
z[165] = 2 * abb[7];
z[31] = z[31] * z[165];
z[1] = z[1] + -z[31] + z[33] + z[82] + -z[133];
z[31] = z[1] + z[130];
z[31] = abb[36] * z[31];
z[167] = 5 * abb[57] + -z[41];
z[168] = abb[56] + z[53];
z[169] = 3 * z[15] + z[47] + z[105] + -z[167] + -z[168];
z[169] = abb[32] * z[169];
z[170] = -abb[53] + abb[59];
z[171] = -abb[46] + abb[50] + -2 * z[170];
z[172] = -abb[33] * z[171];
z[169] = z[169] + z[172];
z[169] = z[43] * z[169];
z[172] = abb[48] + abb[58];
z[173] = -z[9] + z[172];
z[45] = abb[55] + -z[2] + z[35] + z[45] + -z[173];
z[119] = z[45] * z[119];
z[174] = -z[28] + z[148];
z[175] = 12 * abb[46];
z[109] = 7 * abb[57] + z[11] + -z[109] + z[174] + -z[175];
z[109] = abb[32] * z[109];
z[176] = abb[50] + z[138];
z[46] = -z[8] + -z[46] + z[176];
z[177] = 2 * abb[31];
z[178] = z[46] * z[177];
z[109] = z[109] + -z[178];
z[109] = abb[13] * z[109];
z[124] = -abb[20] + z[103] + -z[124];
z[124] = z[106] * z[124];
z[179] = abb[20] + abb[22];
z[179] = abb[36] * z[179];
z[180] = abb[20] * z[108];
z[124] = z[124] + -z[179] + -z[180];
z[124] = -z[29] * z[124];
z[158] = abb[0] * z[108] * z[158];
z[81] = z[81] * z[115];
z[181] = abb[27] * z[127];
z[26] = z[18] + z[26] + z[31] + z[66] + -2 * z[81] + z[109] + z[119] + z[124] + z[151] + z[158] + z[162] + z[169] + z[181];
z[26] = abb[35] * z[26];
z[31] = -abb[49] + abb[57];
z[66] = -abb[51] + abb[48] * (T(1) / T(3));
z[81] = abb[46] * (T(11) / T(6));
z[109] = abb[50] * (T(1) / T(3));
z[31] = abb[58] * (T(-2) / T(3)) + abb[45] * (T(1) / T(6)) + (T(-5) / T(3)) * z[31] + (T(-5) / T(6)) * z[50] + -z[66] + z[81] + z[109];
z[31] = abb[4] * z[31];
z[50] = 7 * abb[45];
z[119] = 5 * abb[49];
z[124] = -abb[51] + -z[13] + z[50] + -z[119] + z[161];
z[124] = abb[46] * (T(-9) / T(2)) + abb[50] * (T(-4) / T(3)) + abb[57] * (T(31) / T(6)) + (T(1) / T(3)) * z[124];
z[124] = abb[13] * z[124];
z[151] = z[54] + z[57];
z[158] = abb[51] * (T(1) / T(2));
z[162] = abb[47] * (T(-17) / T(2)) + abb[45] * (T(11) / T(2)) + abb[52] * (T(13) / T(2)) + z[151] + z[156] + -z[158];
z[162] = -abb[57] + (T(1) / T(3)) * z[162];
z[162] = abb[7] * z[162];
z[169] = 8 * abb[53];
z[181] = 13 * abb[51] + (T(29) / T(2)) * z[8];
z[181] = -z[169] + (T(1) / T(2)) * z[181];
z[182] = abb[59] * (T(1) / T(4));
z[81] = abb[54] * (T(-13) / T(6)) + abb[49] * (T(-1) / T(6)) + abb[57] * (T(7) / T(3)) + abb[47] * (T(17) / T(6)) + -z[81] + (T(1) / T(3)) * z[181] + -z[182];
z[81] = abb[0] * z[81];
z[181] = abb[57] + -abb[60] + z[73];
z[66] = abb[45] * (T(-1) / T(3)) + z[66] + z[109] + (T(-2) / T(3)) * z[181];
z[66] = abb[15] * z[66];
z[109] = abb[56] * (T(3) / T(2)) + z[182];
z[182] = abb[55] * (T(7) / T(3));
z[183] = 2 * abb[48];
z[184] = abb[51] * (T(13) / T(2)) + abb[45] * (T(29) / T(4)) + abb[52] * (T(83) / T(4)) + -z[183];
z[184] = abb[46] * (T(-17) / T(6)) + abb[50] * (T(2) / T(3)) + abb[49] * (T(5) / T(6)) + -z[109] + -z[182] + (T(1) / T(3)) * z[184];
z[184] = abb[8] * z[184];
z[185] = abb[23] * abb[63];
z[186] = z[85] + z[185];
z[187] = abb[19] + abb[20];
z[188] = z[129] + z[187];
z[189] = (T(1) / T(3)) * z[29];
z[188] = z[188] * z[189];
z[189] = -abb[51] + z[79];
z[190] = abb[45] * (T(1) / T(2));
z[189] = abb[52] * (T(-31) / T(6)) + abb[59] * (T(1) / T(2)) + (T(17) / T(3)) * z[189] + -z[190];
z[182] = -8 * abb[47] + z[182] + (T(1) / T(2)) * z[189];
z[182] = abb[2] * z[182];
z[189] = -49 * abb[45] + -55 * abb[52];
z[189] = -z[13] + (T(1) / T(4)) * z[189];
z[109] = abb[57] * (T(-23) / T(6)) + abb[53] * (T(8) / T(3)) + abb[49] * (T(11) / T(6)) + abb[46] * (T(29) / T(6)) + z[109] + (T(1) / T(3)) * z[189];
z[109] = abb[1] * z[109];
z[189] = abb[25] + abb[27];
z[189] = (T(1) / T(3)) * z[189];
z[189] = abb[63] * z[189];
z[31] = z[31] + (T(11) / T(3)) * z[32] + z[66] + z[81] + z[109] + z[124] + (T(2) / T(3)) * z[130] + z[162] + z[182] + z[184] + (T(1) / T(3)) * z[186] + z[188] + z[189];
z[31] = prod_pow(m1_set::bc<T>[0], 2) * z[31];
z[66] = -z[48] + z[138];
z[81] = abb[54] + z[15] + z[66];
z[109] = z[0] + z[145];
z[124] = abb[48] * (T(3) / T(2));
z[162] = abb[58] * (T(1) / T(2));
z[182] = abb[55] + -z[67] + z[81] + z[109] + -z[124] + -z[162];
z[182] = abb[31] * z[182];
z[184] = 6 * abb[56];
z[186] = -z[84] + z[184];
z[188] = 5 * abb[59];
z[189] = z[186] + -z[188];
z[98] = -z[21] + z[98];
z[191] = 3 * abb[52];
z[192] = z[163] + -z[191];
z[193] = -z[98] + z[189] + z[192];
z[193] = abb[33] * z[193];
z[194] = z[5] + z[163];
z[195] = -abb[52] + -z[99] + z[155] + -z[194];
z[195] = abb[32] * z[195];
z[154] = z[154] + z[182] + z[193] + z[195];
z[154] = abb[31] * z[154];
z[182] = -z[2] + z[44];
z[193] = 4 * abb[59];
z[195] = -z[111] + z[193];
z[196] = 3 * abb[56];
z[197] = -abb[54] + z[196];
z[198] = -abb[50] + 10 * abb[52] + z[12] + -z[172] + -z[182] + z[195] + -z[197];
z[198] = abb[39] * z[198];
z[199] = abb[48] * (T(1) / T(2)) + z[162];
z[200] = z[67] + -z[90] + z[199];
z[201] = abb[46] + abb[57];
z[202] = 5 * abb[56];
z[203] = -9 * abb[52] + -z[28] + -z[200] + z[201] + z[202];
z[204] = prod_pow(abb[33], 2);
z[203] = z[203] * z[204];
z[205] = abb[55] + abb[59];
z[164] = -abb[56] + z[164];
z[164] = 3 * z[164] + z[176] + -z[201] + -z[205];
z[164] = abb[32] * z[164];
z[201] = abb[46] + -abb[56];
z[170] = z[170] + z[201];
z[206] = 4 * abb[33];
z[170] = z[170] * z[206];
z[164] = z[164] + z[170];
z[164] = abb[32] * z[164];
z[170] = z[53] + z[65] + -z[184];
z[207] = z[9] + z[35];
z[208] = -z[5] + z[207];
z[99] = z[99] + z[170] + z[208];
z[99] = abb[40] * z[99];
z[209] = abb[52] * (T(1) / T(2));
z[190] = -z[49] + z[190] + z[209];
z[210] = abb[59] * (T(7) / T(2));
z[197] = -abb[51] + -z[98] + -z[190] + z[197] + -z[210];
z[197] = abb[41] * z[197];
z[211] = -z[0] + z[91];
z[212] = -z[156] + z[183];
z[20] = -z[20] + z[211] + z[212];
z[213] = -abb[37] * z[20];
z[214] = z[0] + z[53];
z[215] = abb[45] + -z[35] + z[96];
z[216] = -z[196] + z[214] + -z[215];
z[217] = prod_pow(abb[36], 2);
z[216] = z[216] * z[217];
z[218] = abb[49] + abb[59] + z[35] + z[116] + -z[172];
z[219] = 2 * abb[38];
z[218] = z[218] * z[219];
z[99] = z[99] + z[154] + z[164] + z[197] + z[198] + z[203] + z[213] + z[216] + z[218];
z[99] = abb[8] * z[99];
z[154] = z[65] + z[91];
z[151] = -abb[45] + z[9] + -z[35] + -z[77] + z[151] + z[154];
z[151] = abb[7] * z[151];
z[164] = 9 * abb[46];
z[160] = -4 * abb[50] + -z[27] + z[160] + z[161] + z[164];
z[160] = abb[13] * z[160];
z[17] = -z[11] + z[17] + z[54] + z[60];
z[17] = abb[4] * z[17];
z[60] = abb[60] + z[105];
z[39] = z[39] + -z[60] + z[144];
z[39] = 19 * abb[46] + -11 * abb[57] + -2 * z[39] + -z[146];
z[39] = abb[1] * z[39];
z[144] = abb[8] * z[134];
z[197] = 2 * abb[0];
z[46] = z[46] * z[197];
z[198] = abb[6] * z[134];
z[203] = abb[21] + z[187];
z[203] = z[29] * z[203];
z[17] = z[17] + -z[37] + -z[39] + -z[46] + z[130] + z[144] + z[151] + z[160] + z[185] + -z[198] + z[203];
z[39] = abb[64] * z[17];
z[46] = -abb[51] + z[183];
z[41] = -abb[59] + z[8] + -z[41] + -2 * z[46] + z[94] + z[156] + z[184];
z[94] = -abb[33] * z[41];
z[130] = 3 * abb[48];
z[144] = z[10] + -z[14] + z[21] + z[47] + -z[130] + z[156];
z[144] = abb[32] * z[144];
z[14] = -z[14] + z[100];
z[100] = -abb[36] * z[14];
z[151] = -abb[48] + abb[54];
z[160] = -abb[31] * z[151];
z[94] = z[94] + z[100] + z[144] + z[160];
z[94] = abb[31] * z[94];
z[100] = -z[35] + z[156];
z[144] = 10 * abb[56];
z[160] = 8 * abb[59];
z[76] = -z[65] + z[76] + z[100] + z[111] + z[144] + -z[160];
z[111] = abb[37] + abb[39];
z[76] = z[76] * z[111];
z[111] = -z[67] + z[162];
z[185] = abb[54] + abb[48] * (T(-5) / T(2)) + -z[5] + z[10] + -z[65] + z[80] + -z[111] + z[196];
z[185] = z[185] * z[217];
z[111] = abb[55] + z[111] + z[124] + -z[188] + z[202] + -z[208];
z[111] = abb[32] * z[111];
z[124] = -abb[48] + z[15];
z[203] = -abb[56] + z[124];
z[208] = -z[49] + z[53] + z[203];
z[213] = z[206] * z[208];
z[111] = z[111] + z[213];
z[111] = abb[32] * z[111];
z[46] = 7 * abb[46] + abb[49] + -abb[54] + -9 * abb[56] + abb[45] * (T(-3) / T(2)) + z[46] + -z[93] + z[209] + z[210];
z[46] = abb[41] * z[46];
z[152] = z[152] + z[170];
z[170] = -abb[38] + -abb[40];
z[152] = z[152] * z[170];
z[170] = -abb[34] + abb[35];
z[209] = -abb[31] + abb[36] + z[108];
z[210] = z[14] * z[170] * z[209];
z[208] = z[204] * z[208];
z[46] = z[46] + z[76] + z[94] + z[111] + z[152] + z[185] + -2 * z[208] + z[210];
z[46] = abb[16] * z[46];
z[6] = abb[52] + z[6] + z[9] + z[12] + -z[27] + -z[138];
z[6] = abb[1] * z[6];
z[76] = 3 * abb[47];
z[94] = z[76] + z[196];
z[111] = z[19] + -z[53] + z[94] + -z[212];
z[111] = abb[10] * z[111];
z[152] = -z[52] + z[111];
z[74] = z[74] + z[88];
z[88] = -abb[47] + z[53];
z[92] = abb[57] + -z[88] + z[92] + z[101];
z[92] = abb[4] * z[92];
z[81] = -abb[47] + -abb[57] + z[81] + z[101] + -z[172];
z[81] = abb[7] * z[81];
z[185] = -z[15] + -z[196] + z[200];
z[200] = abb[3] * z[185];
z[208] = -abb[52] + -z[3];
z[75] = -abb[46] + abb[60] + -z[75] + z[138] + 2 * z[208];
z[75] = abb[0] * z[75];
z[6] = z[6] + -z[74] + z[75] + z[81] + z[92] + -z[149] + z[152] + z[200];
z[6] = abb[31] * z[6];
z[75] = -z[156] + z[191];
z[81] = -abb[58] + z[13];
z[92] = 4 * abb[56];
z[139] = z[75] + -z[81] + -z[92] + z[95] + z[117] + z[139] + -z[174];
z[139] = abb[32] * z[139];
z[149] = z[75] + -z[163];
z[200] = z[95] + z[149];
z[208] = -z[84] + z[92] + -z[200];
z[208] = abb[33] * z[208];
z[139] = z[139] + z[208];
z[139] = abb[0] * z[139];
z[61] = z[61] + -z[62] + -z[163];
z[61] = abb[7] * z[61];
z[7] = -abb[4] * z[7];
z[7] = z[7] + z[52];
z[62] = -abb[51] + -abb[53] + abb[60] + z[44] + -z[77];
z[62] = abb[1] * z[62];
z[7] = 2 * z[7] + z[37] + z[61] + 4 * z[62];
z[7] = abb[32] * z[7];
z[61] = abb[48] + -abb[51];
z[62] = -z[21] + -z[36] + -z[53] + z[61] + z[194];
z[62] = z[62] * z[115];
z[1] = -abb[36] * z[1];
z[36] = -z[36] + z[173] + -z[184] + z[195];
z[173] = abb[3] * z[36];
z[194] = z[51] + z[173];
z[194] = -abb[33] * z[194];
z[1] = z[1] + z[6] + z[7] + z[62] + z[136] + z[139] + z[194];
z[1] = abb[31] * z[1];
z[6] = z[12] + -z[35] + z[54] + -z[159] + -z[195];
z[6] = abb[4] * z[6];
z[7] = -z[5] + z[65] + -z[110] + -z[195];
z[7] = abb[8] * z[7];
z[62] = -z[3] + z[54] + z[156];
z[110] = z[5] + -z[23] + z[62];
z[110] = abb[7] * z[110];
z[88] = -z[0] + z[88];
z[136] = -abb[49] + z[88];
z[136] = z[136] * z[197];
z[139] = abb[22] + z[187];
z[159] = z[29] * z[139];
z[6] = -z[6] + -z[7] + z[51] + -z[110] + -z[113] + -z[131] + z[133] + z[136] + -z[159];
z[7] = -abb[65] * z[6];
z[0] = z[0] + -z[27] + z[57] + z[63] + -z[78];
z[0] = abb[4] * z[0];
z[27] = z[45] * z[165];
z[45] = abb[46] + abb[56];
z[63] = abb[49] + z[10] + -z[13] + -z[45] + z[77];
z[63] = z[43] * z[63];
z[77] = -z[3] + z[81];
z[77] = abb[0] * z[77];
z[0] = z[0] + z[27] + -z[37] + z[63] + z[77] + z[173];
z[0] = abb[38] * z[0];
z[20] = abb[10] * z[20];
z[20] = z[20] + -z[173];
z[27] = abb[45] + abb[59] + -z[11] + z[75] + z[101] + z[141];
z[27] = abb[1] * z[27];
z[63] = abb[4] * z[102];
z[14] = -abb[7] * z[14];
z[77] = abb[56] + abb[59] * (T(-3) / T(2)) + z[96] + -z[190];
z[77] = abb[0] * z[77];
z[14] = z[14] + z[20] + z[27] + -z[51] + z[63] + z[77];
z[14] = abb[41] * z[14];
z[10] = z[10] + -z[156];
z[27] = 7 * abb[59];
z[63] = -z[10] + -z[27] + z[143] + z[150] + -z[201];
z[63] = abb[1] * z[63];
z[77] = abb[7] * z[134];
z[78] = z[116] + -z[146] + z[200];
z[78] = abb[0] * z[78];
z[20] = -z[20] + z[63] + z[77] + z[78] + -z[198];
z[20] = abb[39] * z[20];
z[63] = abb[48] + abb[51];
z[77] = 4 * abb[54];
z[63] = -abb[45] + 2 * z[63] + -z[77] + z[95] + -z[146] + z[191] + -z[211];
z[78] = abb[37] + -abb[41];
z[63] = z[63] * z[78];
z[78] = -z[15] + z[183];
z[78] = -z[44] + 2 * z[78] + z[150] + -z[160] + z[196];
z[78] = abb[33] * z[78];
z[81] = -abb[45] + -abb[50] + 6 * abb[59] + -z[61] + -z[148] + -z[191] + (T(11) / T(2)) * z[201];
z[81] = abb[32] * z[81];
z[78] = z[78] + z[81];
z[78] = abb[32] * z[78];
z[81] = -abb[50] + abb[56] * (T(5) / T(2));
z[96] = 5 * abb[52] + abb[46] * (T(-5) / T(2)) + z[3] + z[53] + z[81] + -z[130];
z[96] = z[96] * z[204];
z[101] = abb[45] + -abb[51];
z[27] = abb[52] + -5 * abb[54] + z[27] + -2 * z[101] + -z[146];
z[27] = abb[39] * z[27];
z[66] = -z[66] + z[151];
z[66] = -z[66] * z[108] * z[177];
z[27] = z[27] + z[63] + z[66] + z[78] + z[96];
z[27] = abb[12] * z[27];
z[63] = z[106] * z[129];
z[66] = abb[20] * abb[33];
z[63] = z[63] + z[66] + -z[107] + -z[179];
z[63] = abb[31] * z[63];
z[66] = abb[4] + abb[7] + -abb[15] + -abb[17];
z[66] = abb[8] + 2 * abb[30] + (T(1) / T(2)) * z[66];
z[78] = abb[66] * z[66];
z[96] = abb[37] + (T(1) / T(2)) * z[217];
z[96] = abb[19] * z[96];
z[102] = abb[20] + -abb[21];
z[102] = abb[38] * z[102];
z[106] = abb[22] * abb[37];
z[110] = prod_pow(abb[32], 2);
z[113] = abb[20] * z[110];
z[63] = -z[63] + z[78] + z[96] + z[102] + -z[106] + (T(1) / T(2)) * z[113];
z[63] = -z[29] * z[63];
z[71] = z[12] + z[71];
z[68] = -abb[54] + -z[13] + -z[68] + (T(1) / T(2)) * z[71] + z[73];
z[68] = abb[19] * z[68];
z[34] = z[34] + z[181];
z[34] = abb[21] * z[34];
z[69] = z[69] + -z[86];
z[69] = abb[20] * z[69];
z[71] = z[67] * z[103];
z[73] = abb[29] * z[89];
z[78] = abb[22] * z[87];
z[34] = z[34] + z[68] + -z[69] + z[71] + -z[73] + -z[78];
z[68] = -abb[66] * z[34];
z[61] = -z[12] + z[61];
z[61] = abb[52] + z[23] + (T(1) / T(2)) * z[61] + -z[67] + -z[90];
z[61] = abb[7] * z[61];
z[69] = -abb[45] + -z[28];
z[69] = (T(1) / T(2)) * z[69] + -z[88] + z[135] + z[162];
z[69] = abb[0] * z[69];
z[71] = 5 * abb[47] + -z[80] + -z[145] + -z[215];
z[71] = z[71] * z[83];
z[61] = -z[33] + z[61] + z[69] + z[71] + -z[152];
z[61] = z[61] * z[217];
z[19] = z[19] + -z[183];
z[19] = 2 * z[19] + z[77] + -z[94] + z[188];
z[19] = abb[10] * z[19];
z[62] = abb[7] * z[62];
z[19] = z[19] + 3 * z[25] + z[62] + z[85];
z[19] = abb[37] * z[19];
z[62] = 2 * z[15] + -z[202];
z[69] = z[44] + z[62] + -z[148] + z[193];
z[69] = abb[33] * z[69];
z[71] = -abb[50] + 12 * abb[57] + abb[46] * (T(-35) / T(2)) + abb[56] * (T(13) / T(2)) + -z[9] + -z[60] + z[169] + -z[193];
z[71] = abb[32] * z[71];
z[69] = z[69] + z[71];
z[69] = abb[32] * z[69];
z[71] = abb[46] * (T(1) / T(2)) + z[15] + -z[81];
z[71] = z[71] * z[204];
z[69] = z[69] + z[71];
z[69] = abb[1] * z[69];
z[71] = -z[91] + z[124];
z[71] = -abb[55] + -z[59] + 2 * z[71] + z[95] + z[140];
z[71] = abb[32] * z[71];
z[73] = abb[59] + z[203];
z[77] = -z[73] * z[206];
z[71] = z[71] + z[77];
z[71] = abb[32] * z[71];
z[77] = -z[182] + -2 * z[203] + -z[205];
z[77] = abb[32] * z[77];
z[73] = abb[33] * z[73];
z[73] = 2 * z[73] + z[77];
z[77] = abb[46] + -abb[59];
z[78] = z[77] + z[80] + 2 * z[124];
z[78] = abb[31] * z[78];
z[73] = 2 * z[73] + z[78];
z[73] = abb[31] * z[73];
z[78] = z[109] + -z[120];
z[81] = 2 * abb[41];
z[86] = 2 * abb[40] + -z[81];
z[78] = z[78] * z[86];
z[77] = abb[55] + z[77];
z[77] = z[77] * z[219];
z[71] = z[71] + z[73] + z[77] + z[78];
z[71] = abb[9] * z[71];
z[73] = -z[123] + z[126];
z[77] = z[73] + z[128];
z[78] = z[77] + -z[125];
z[78] = abb[31] * z[78];
z[86] = z[89] * z[204];
z[87] = abb[40] * abb[63];
z[86] = z[86] + z[87];
z[87] = abb[41] * abb[63];
z[88] = abb[39] * abb[63];
z[78] = -z[78] + z[86] + -z[87] + z[88];
z[78] = -z[78] * z[122];
z[45] = z[45] + z[54] + z[90] + -z[191];
z[45] = abb[7] * z[45];
z[45] = z[45] + -z[52];
z[45] = z[45] * z[204];
z[22] = z[22] + -z[44] + z[59];
z[22] = abb[4] * z[22];
z[44] = abb[52] + z[158];
z[44] = abb[57] * (T(-3) / T(2)) + 3 * z[44] + -z[168] + z[176];
z[44] = abb[7] * z[44];
z[22] = z[22] + z[44] + -z[52];
z[22] = abb[32] * z[22];
z[44] = -z[115] * z[171];
z[52] = abb[33] * z[52];
z[44] = z[44] + z[52];
z[22] = z[22] + 2 * z[44];
z[22] = abb[32] * z[22];
z[36] = abb[37] * z[36];
z[44] = z[185] * z[204];
z[36] = z[36] + z[44];
z[36] = abb[3] * z[36];
z[16] = -abb[56] + -z[16] + z[65] + z[76] + -z[193];
z[16] = abb[37] * z[16];
z[44] = abb[50] + -abb[56];
z[3] = abb[60] + (T(-1) / T(2)) * z[3] + z[44] + -z[162];
z[3] = z[3] * z[110];
z[44] = -z[44] * z[204];
z[3] = z[3] + z[16] + z[44];
z[3] = abb[0] * z[3];
z[16] = -z[56] + -z[98] + -z[207];
z[16] = abb[4] * z[16];
z[44] = -abb[49] + z[21] + z[124];
z[52] = z[44] * z[165];
z[16] = z[16] + z[52] + z[173];
z[16] = abb[40] * z[16];
z[52] = z[67] + z[101] + -z[199];
z[54] = -abb[57] + -z[52] + z[201];
z[54] = z[54] * z[204];
z[87] = -abb[46] + abb[57];
z[52] = abb[56] + z[52] + z[87];
z[52] = z[52] * z[110];
z[52] = z[52] + z[54];
z[52] = abb[6] * z[52];
z[54] = z[67] + -z[80] + z[105] + (T(-1) / T(2)) * z[120];
z[80] = -z[204] + z[217];
z[54] = -z[54] * z[80];
z[90] = abb[40] * z[112];
z[54] = z[54] + z[90];
z[54] = abb[5] * z[54];
z[90] = z[89] * z[217];
z[91] = -abb[31] * z[127];
z[94] = abb[37] * abb[63];
z[86] = -z[86] + z[90] + z[91] + z[94];
z[86] = abb[27] * z[86];
z[60] = abb[57] * (T(-15) / T(2)) + z[60] + -z[148] + z[158] + z[164];
z[60] = z[60] * z[110];
z[90] = abb[32] * z[178];
z[60] = z[60] + z[90];
z[60] = abb[13] * z[60];
z[90] = -abb[31] + abb[34];
z[73] = z[73] * z[90];
z[91] = abb[38] * abb[63];
z[73] = -z[73] + z[91];
z[91] = z[110] + -z[204];
z[91] = abb[63] * z[91];
z[94] = abb[34] * z[89];
z[77] = z[77] + -z[94];
z[77] = abb[35] * z[77];
z[77] = z[73] + z[77] + -z[88] + (T(1) / T(2)) * z[91];
z[77] = abb[25] * z[77];
z[80] = 4 * abb[40] + -3 * z[80] + -z[81] + z[219];
z[80] = z[44] * z[80];
z[81] = 2 * z[170] + -z[177];
z[44] = -z[44] * z[97];
z[81] = z[44] * z[81];
z[80] = z[80] + z[81];
z[80] = abb[11] * z[80];
z[81] = -abb[35] * abb[63] * z[90];
z[73] = z[73] + (T(1) / T(2)) * z[81];
z[73] = abb[23] * z[73];
z[0] = z[0] + z[1] + z[3] + z[4] + z[7] + z[14] + z[16] + z[19] + z[20] + z[22] + z[26] + z[27] + z[31] + z[36] + z[39] + z[45] + z[46] + z[52] + z[54] + z[60] + z[61] + z[63] + z[68] + z[69] + z[71] + z[73] + z[77] + z[78] + z[80] + z[86] + z[99];
z[1] = abb[48] + z[50] + -z[70];
z[1] = -8 * abb[46] + (T(1) / T(2)) * z[1] + z[11] + z[59] + -z[67] + -z[119] + -z[135];
z[1] = abb[7] * z[1];
z[3] = -z[35] + z[146];
z[4] = z[3] + z[28] + -z[48] + z[57] + -z[167];
z[4] = abb[13] * z[4];
z[7] = -z[12] + -z[166];
z[7] = abb[60] + (T(1) / T(2)) * z[7] + z[23] + -z[42] + -z[72];
z[7] = abb[4] * z[7];
z[11] = -abb[54] + -abb[60] + z[53] + z[84] + -z[121] + -z[192];
z[11] = abb[0] * z[11];
z[14] = -abb[59] + z[138];
z[16] = abb[56] + abb[57] + z[14] + -z[49] + -z[142];
z[16] = z[16] * z[43];
z[5] = z[5] + z[93];
z[19] = z[5] + -z[55];
z[20] = abb[51] + 8 * abb[52] + z[12] + -z[19] + -z[154];
z[22] = abb[8] * z[20];
z[23] = -z[24] * z[83];
z[1] = z[1] + z[4] + z[7] + z[11] + z[16] + z[22] + z[23] + z[74] + -z[104];
z[1] = abb[35] * z[1];
z[4] = 6 * abb[47];
z[7] = -z[4] + z[19] + z[100] + z[101];
z[7] = abb[7] * z[7];
z[11] = abb[55] + -z[15] + -z[76] + z[79];
z[11] = abb[2] * z[11];
z[11] = z[11] + z[32];
z[10] = z[10] + -z[153];
z[10] = abb[0] * z[10];
z[7] = z[7] + z[10] + 6 * z[11] + -z[51] + z[82] + z[85] + 2 * z[111];
z[7] = abb[36] * z[7];
z[5] = -abb[50] + -11 * abb[52] + z[2] + z[5] + -z[40] + z[144] + z[163] + -z[172] + -z[188];
z[5] = abb[32] * z[5];
z[10] = z[21] + z[30] + -z[47] + -z[75] + z[189];
z[10] = abb[36] * z[10];
z[11] = -z[12] + z[65];
z[12] = -abb[51] + abb[55];
z[12] = 21 * abb[52] + -12 * abb[56] + -z[11] + -8 * z[12] + z[146] + z[188];
z[12] = abb[33] * z[12];
z[15] = z[146] + z[200];
z[16] = z[15] + -z[186];
z[19] = abb[31] * z[16];
z[5] = z[5] + z[10] + z[12] + z[19] + -z[137];
z[5] = abb[8] * z[5];
z[3] = 13 * abb[57] + -z[3] + -z[13] + -z[56] + z[148] + z[157] + -z[175];
z[3] = abb[32] * z[3];
z[3] = z[3] + -z[178];
z[3] = abb[13] * z[3];
z[10] = -abb[16] * z[41] * z[209];
z[12] = -abb[57] + -z[58] + z[154] + -z[161] + z[163];
z[12] = abb[7] * z[12];
z[12] = z[12] + -z[37] + -z[51] + -z[64];
z[12] = abb[32] * z[12];
z[8] = z[8] + -z[14] + -z[87];
z[8] = abb[7] * z[8];
z[13] = -abb[47] + abb[57] + -z[153];
z[13] = abb[4] * z[13];
z[8] = z[8] + z[13] + z[25] + -z[152];
z[2] = z[2] + z[4] + z[149] + -z[155];
z[2] = abb[0] * z[2];
z[4] = -abb[52] + z[132] + z[163];
z[4] = z[4] * z[43];
z[2] = z[2] + z[4] + 2 * z[8] + z[33];
z[2] = abb[31] * z[2];
z[4] = -z[9] + -z[15] + -z[117] + z[184];
z[4] = abb[32] * z[4];
z[8] = abb[33] * z[16];
z[4] = z[4] + z[8];
z[4] = abb[0] * z[4];
z[8] = -z[53] + z[92];
z[9] = 10 * abb[46] + abb[50] + -abb[52] + -z[8] + -z[38] + z[147] + -z[174];
z[9] = abb[32] * z[9];
z[13] = -abb[50] + -z[62] + z[138] + -z[214];
z[13] = abb[33] * z[13];
z[9] = z[9] + z[13];
z[9] = z[9] * z[43];
z[8] = abb[54] + z[8] + -z[11] + z[161] + -z[183];
z[8] = abb[12] * z[8] * z[108];
z[11] = abb[55] + z[87] + z[124];
z[11] = -abb[9] * z[11] * z[118];
z[13] = abb[11] * z[44];
z[11] = z[11] + -z[13];
z[13] = abb[36] * z[139];
z[13] = z[13] + z[107] + z[180];
z[13] = z[13] * z[29];
z[14] = z[20] * z[115];
z[15] = z[123] + z[125];
z[15] = z[15] * z[122];
z[16] = abb[35] * z[89];
z[16] = z[16] + z[94];
z[19] = -z[16] + z[123];
z[19] = abb[23] * z[19];
z[16] = -z[16] + z[128];
z[16] = abb[25] * z[16];
z[20] = abb[33] * z[51];
z[21] = abb[27] * z[128];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[7] + 2 * z[8] + z[9] + z[10] + 4 * z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[18] + z[19] + z[20] + z[21] + z[114];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[42] * z[17];
z[3] = -abb[43] * z[6];
z[4] = -z[29] * z[66];
z[4] = z[4] + -z[34];
z[4] = abb[44] * z[4];
z[1] = z[1] + z[2] + z[3] + z[4];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_274_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("26.590749149618247500743387762565795056377975440525078374907454894"),stof<T>("-48.099199538714760364386710442768933280370528722135587154191632143")}, std::complex<T>{stof<T>("-46.695978588031842061267078226137649878736110410995148210461851613"),stof<T>("10.500884447403853762076664409551302437965177528065617815633634468")}, std::complex<T>{stof<T>("-42.916313497125379960109039975440756951706763485975498496114291434"),stof<T>("50.097203268269536149451995402961805638110798703170824860421667433")}, std::complex<T>{stof<T>("-6.667146120895068865392954373514018761175621719005521551588919253"),stof<T>("2.8861775862569761974940276305852226522135036017093535981858642458")}, std::complex<T>{stof<T>("-9.314310396218770753207653274411293651817289730304886146708316895"),stof<T>("-32.702880068551419612495478206339718000095472423242361671258067301")}, std::complex<T>{stof<T>("2.1766414005711925772540367764426417929183922709931599652149122521"),stof<T>("-1.1580363205181831941499624987425069046074113034631420271168288039")}, std::complex<T>{stof<T>("-32.114204418145281894103169324325720528734475273264071178969750565"),stof<T>("-20.499726916303234865413692646148069240076775119044962383121474738")}, std::complex<T>{stof<T>("61.712772634179988498043648102204260737556993580099747235382065979"),stof<T>("-19.664424976621058964175461339377883549705733880771369411305782261")}, std::complex<T>{stof<T>("20.225863793862715006027525013620804107743791973553904663453108885"),stof<T>("35.902443047526515552588558321471375119630105546176619673640983365")}, std::complex<T>{stof<T>("17.912362775777600434379763588305886614895411089878177260211055981"),stof<T>("15.020083486040647177266938522514608162058921999130131674160876305")}, std::complex<T>{stof<T>("-17.271625219662090912607795267992703281726162263884459014102458665"),stof<T>("-21.138988593369706307284751557739988174950239183665002331673644356")}, std::complex<T>{stof<T>("-8.428759731071510967349868054970557581395829685989838283221289666"),stof<T>("-12.65242435416677054588777291927697590301806740466889537709322841")}, std::complex<T>{stof<T>("3.10310591395093649040015843675381342221174586445863581898681526"),stof<T>("20.010332720522676991139771343707751578486616553128983983303965991")}, std::complex<T>{stof<T>("-7.8527073908000238272133501732940624499137836526780182980679386996"),stof<T>("-7.9812078096130700752068844809196822021588079162942703417652758239")}, std::complex<T>{stof<T>("-1.016526795077516678974665347526432021077403059419213321583730851"),stof<T>("-2.0191442168678568745413376204749696109126363633898374951699348166")}, std::complex<T>{stof<T>("20.309653700520288056354782047686781338399845407310436529594036038"),stof<T>("8.035512839023138157113642430710279696474354758540129187649163093")}, std::complex<T>{stof<T>("-7.7143564516654021477305372678719799821591283604003080270983573661"),stof<T>("-7.2516632689748497845188292938738884372507784963632055609905540863")}, std::complex<T>{stof<T>("-7.7143564516654021477305372678719799821591283604003080270983573661"),stof<T>("-7.2516632689748497845188292938738884372507784963632055609905540863")}, std::complex<T>{stof<T>("1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("-1.262423601462443931986568394750185544768544624668046192565869342")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[54].real()/kbase.W[54].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[124].real()/kbase.W[124].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_274_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_274_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("2.7500385772142685424101707766644224819759432657599790233990478206"),stof<T>("-3.3028975977526927172644795562928778731352891153965693967112185121")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,67> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W73(k,dl), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W187(k,dv), dlr[2], f_1_1(k), f_1_3(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_21(k), f_2_9_im(k), f_2_11_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[54].real()/k.W[54].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[124].real()/k.W[124].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), f_2_9_re(k), f_2_11_re(k), f_2_25_re(k)};

                    
            return f_4_274_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_274_DLogXconstant_part(base_point<T>, kend);
	value += f_4_274_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_274_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_274_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_274_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_274_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_274_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_274_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
