/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_802.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_802_abbreviated (const std::array<T,89>& abb) {
T z[180];
z[0] = abb[39] + -abb[40];
z[1] = 6 * abb[41];
z[2] = -abb[37] + abb[38];
z[3] = 6 * abb[34] + -5 * z[0] + -z[1] + -8 * z[2];
z[3] = m1_set::bc<T>[0] * z[3];
z[4] = 2 * abb[53];
z[5] = 3 * abb[48] + -z[4];
z[3] = z[3] + 2 * z[5];
z[3] = abb[0] * z[3];
z[5] = 2 * z[2];
z[6] = z[0] + z[5];
z[7] = m1_set::bc<T>[0] * z[6];
z[8] = 2 * abb[52];
z[4] = z[4] + z[7] + z[8];
z[4] = abb[6] * z[4];
z[9] = abb[2] + abb[4];
z[9] = z[8] * z[9];
z[10] = 2 * abb[34];
z[11] = -abb[37] + -abb[41] + z[10];
z[11] = m1_set::bc<T>[0] * z[11];
z[12] = 2 * abb[50];
z[13] = abb[53] + z[12];
z[11] = z[11] + -z[13];
z[14] = 2 * abb[2];
z[11] = z[11] * z[14];
z[15] = 2 * abb[37];
z[16] = -abb[38] + z[15];
z[17] = 2 * abb[39];
z[18] = abb[35] + z[16] + -z[17];
z[18] = m1_set::bc<T>[0] * z[18];
z[18] = abb[51] + z[12] + z[18];
z[19] = 2 * abb[5];
z[18] = z[18] * z[19];
z[20] = 2 * abb[1];
z[21] = abb[9] + z[20];
z[22] = 4 * abb[50];
z[21] = z[21] * z[22];
z[23] = -abb[37] + abb[40];
z[24] = 2 * m1_set::bc<T>[0];
z[25] = abb[4] * z[24];
z[23] = z[23] * z[25];
z[26] = abb[34] + -abb[41];
z[27] = -z[2] + z[26];
z[27] = m1_set::bc<T>[0] * z[27];
z[27] = abb[48] + z[27];
z[28] = -abb[53] + z[27];
z[29] = 4 * abb[9];
z[30] = z[28] * z[29];
z[31] = abb[55] + abb[56];
z[32] = 4 * abb[1];
z[33] = abb[53] * z[32];
z[33] = z[31] + z[33];
z[34] = abb[3] * z[13];
z[3] = abb[57] + -abb[58] + z[3] + z[4] + -z[9] + z[11] + z[18] + z[21] + z[23] + -z[30] + z[33] + -2 * z[34];
z[4] = abb[69] + abb[71];
z[3] = -z[3] * z[4];
z[11] = abb[36] + -abb[41];
z[18] = 2 * abb[40];
z[21] = z[11] + -z[17] + z[18];
z[21] = m1_set::bc<T>[0] * z[21];
z[21] = abb[48] + -abb[49] + z[21];
z[21] = abb[62] * z[21];
z[23] = z[0] + z[2];
z[30] = -z[23] + z[26];
z[34] = m1_set::bc<T>[0] * z[30];
z[34] = abb[48] + z[34];
z[35] = 4 * abb[63];
z[36] = -z[34] * z[35];
z[37] = z[2] + z[17];
z[38] = -z[18] + z[37];
z[39] = -z[26] + z[38];
z[39] = m1_set::bc<T>[0] * z[39];
z[40] = abb[48] + z[12];
z[39] = z[39] + -z[40];
z[41] = abb[64] * z[39];
z[27] = -abb[52] + -z[27];
z[27] = abb[60] * z[27];
z[42] = abb[50] + z[34];
z[43] = 2 * abb[66];
z[44] = z[42] * z[43];
z[45] = -abb[62] + abb[64];
z[45] = abb[52] * z[45];
z[46] = abb[61] + -abb[62] + z[35];
z[47] = abb[50] * z[46];
z[48] = -abb[34] + z[2];
z[49] = abb[36] + z[48];
z[49] = m1_set::bc<T>[0] * z[49];
z[49] = -abb[49] + z[49];
z[50] = abb[61] * z[49];
z[51] = abb[50] + -z[49];
z[51] = abb[65] * z[51];
z[21] = z[21] + z[27] + z[36] + z[41] + z[44] + z[45] + -z[47] + z[50] + z[51];
z[21] = abb[31] * z[21];
z[27] = abb[48] * abb[73];
z[36] = abb[68] + abb[70];
z[41] = -abb[72] + z[36];
z[44] = abb[49] * z[41];
z[50] = abb[48] * z[36];
z[51] = z[27] + z[44] + z[50];
z[52] = -abb[35] + abb[40];
z[53] = abb[37] + z[52];
z[54] = -abb[34] + z[53];
z[54] = m1_set::bc<T>[0] * z[54];
z[55] = -abb[48] + abb[51];
z[56] = z[54] + -z[55];
z[57] = abb[52] + abb[53];
z[58] = -z[56] + z[57];
z[58] = z[4] * z[58];
z[59] = abb[73] + z[36];
z[60] = abb[52] * z[59];
z[61] = abb[53] * z[59];
z[62] = z[60] + z[61];
z[63] = abb[37] * abb[73];
z[64] = abb[37] * abb[72];
z[63] = z[63] + z[64];
z[65] = abb[72] + abb[73];
z[66] = abb[35] * z[65];
z[67] = -z[63] + z[66];
z[68] = abb[40] * z[65];
z[69] = z[67] + -z[68];
z[70] = abb[34] * z[65];
z[70] = z[69] + z[70];
z[70] = m1_set::bc<T>[0] * z[70];
z[71] = z[24] * z[52];
z[71] = 2 * z[55] + -z[71];
z[72] = abb[53] + z[71];
z[73] = -abb[75] * z[72];
z[74] = 2 * abb[73];
z[75] = z[36] + z[74];
z[76] = abb[72] + z[75];
z[77] = 2 * abb[75];
z[78] = -z[76] + -z[77];
z[78] = abb[50] * z[78];
z[79] = 2 * abb[74];
z[80] = -abb[50] + -z[57];
z[80] = z[79] * z[80];
z[81] = abb[51] * z[65];
z[58] = -z[51] + z[58] + -z[62] + z[70] + z[73] + z[78] + z[80] + z[81];
z[58] = abb[7] * z[58];
z[70] = z[17] * z[59];
z[73] = 2 * z[36];
z[78] = abb[73] + z[73];
z[80] = abb[37] * z[78];
z[80] = -z[64] + z[80];
z[82] = -abb[72] + z[73];
z[83] = abb[73] + z[82];
z[84] = abb[38] * z[83];
z[85] = z[80] + -z[84];
z[86] = abb[34] * z[83];
z[70] = z[70] + -z[85] + -z[86];
z[86] = z[18] * z[59];
z[87] = abb[41] * z[59];
z[88] = z[86] + -z[87];
z[89] = abb[36] * z[41];
z[90] = -z[70] + z[88] + -z[89];
z[90] = m1_set::bc<T>[0] * z[90];
z[91] = 3 * z[36];
z[92] = -abb[72] + z[91];
z[93] = z[74] + -z[77] + z[92];
z[93] = abb[50] * z[93];
z[39] = abb[52] + z[39];
z[39] = -z[4] * z[39];
z[94] = -z[34] * z[77];
z[39] = z[39] + z[51] + -z[60] + z[90] + z[93] + z[94];
z[39] = abb[15] * z[39];
z[21] = z[21] + z[39] + z[58];
z[39] = -abb[38] + abb[40];
z[51] = z[26] + z[39];
z[58] = z[15] + -z[17] + z[51];
z[58] = m1_set::bc<T>[0] * z[58];
z[40] = z[40] + z[58];
z[58] = 2 * abb[64];
z[40] = z[40] * z[58];
z[60] = 2 * abb[41];
z[90] = z[10] + -z[60];
z[93] = 3 * abb[39];
z[94] = abb[40] + z[15] + z[90] + -z[93];
z[94] = m1_set::bc<T>[0] * z[94];
z[95] = 2 * abb[48];
z[94] = z[94] + z[95];
z[94] = abb[62] * z[94];
z[51] = m1_set::bc<T>[0] * z[51];
z[51] = abb[48] + z[51];
z[96] = 2 * abb[60];
z[51] = z[51] * z[96];
z[97] = z[7] + -z[12];
z[97] = abb[65] * z[97];
z[7] = abb[61] * z[7];
z[46] = z[12] * z[46];
z[98] = 8 * abb[63];
z[34] = z[34] * z[98];
z[99] = 4 * abb[66];
z[42] = z[42] * z[99];
z[7] = -z[7] + z[34] + z[40] + -z[42] + z[46] + z[51] + -z[94] + z[97];
z[34] = abb[27] + abb[29];
z[7] = z[7] * z[34];
z[34] = -abb[37] + z[52];
z[40] = abb[34] + z[34];
z[40] = m1_set::bc<T>[0] * z[40];
z[40] = -abb[52] + z[40] + -z[55];
z[40] = abb[60] * z[40];
z[42] = z[13] + z[56];
z[42] = abb[64] * z[42];
z[13] = -z[13] + z[71];
z[13] = abb[66] * z[13];
z[46] = -abb[53] + z[71];
z[51] = 2 * abb[63];
z[46] = z[46] * z[51];
z[56] = abb[48] + abb[49];
z[71] = abb[53] + z[56];
z[71] = abb[62] * z[71];
z[54] = -abb[49] + -abb[51] + z[54];
z[94] = abb[50] + z[54];
z[94] = abb[65] * z[94];
z[54] = abb[61] * z[54];
z[13] = z[13] + z[40] + z[42] + z[45] + -z[46] + z[47] + z[54] + -z[71] + -z[94];
z[40] = abb[26] + abb[28];
z[42] = 2 * z[40];
z[13] = z[13] * z[42];
z[42] = abb[67] + z[36];
z[45] = z[10] * z[42];
z[46] = 2 * abb[36];
z[47] = z[41] * z[46];
z[54] = abb[39] * z[41];
z[71] = -z[47] + z[54];
z[94] = abb[37] * z[36];
z[94] = -z[64] + z[94];
z[97] = abb[67] + abb[72];
z[100] = abb[35] * z[97];
z[101] = -z[94] + -z[100];
z[102] = 4 * abb[67] + abb[72] + z[91];
z[102] = abb[40] * z[102];
z[101] = -z[45] + -z[71] + 2 * z[101] + z[102];
z[101] = m1_set::bc<T>[0] * z[101];
z[102] = abb[48] * abb[67];
z[50] = z[50] + z[102];
z[103] = abb[51] * z[97];
z[103] = -z[50] + z[103];
z[104] = z[61] + -z[103];
z[72] = -z[72] * z[77];
z[105] = z[76] + -z[77];
z[12] = z[12] * z[105];
z[12] = z[12] + z[72] + z[101] + 2 * z[104];
z[12] = abb[3] * z[12];
z[72] = abb[67] + z[82];
z[82] = abb[35] * z[72];
z[101] = abb[37] * z[59];
z[104] = abb[38] * z[65];
z[106] = z[82] + -z[101] + z[104];
z[107] = abb[67] + abb[73];
z[108] = z[92] + z[107];
z[108] = abb[40] * z[108];
z[109] = z[42] * z[60];
z[106] = -2 * z[106] + z[108] + z[109];
z[108] = 3 * abb[67];
z[110] = -z[65] + z[91] + z[108];
z[110] = abb[39] * z[110];
z[111] = 2 * abb[67];
z[92] = z[92] + z[111];
z[112] = -z[10] * z[92];
z[110] = z[106] + z[110] + z[112];
z[110] = m1_set::bc<T>[0] * z[110];
z[112] = abb[51] * z[72];
z[44] = -z[44] + -z[61] + -z[112];
z[8] = z[8] * z[59];
z[113] = -abb[35] + z[2];
z[114] = abb[39] + z[113];
z[115] = -z[26] + z[114];
z[115] = z[24] * z[115];
z[116] = 2 * abb[51];
z[115] = abb[53] + z[115] + -z[116];
z[115] = z[77] * z[115];
z[8] = -z[8] + 2 * z[44] + z[110] + z[115];
z[8] = abb[6] * z[8];
z[28] = abb[50] + -z[28];
z[28] = abb[9] * z[28];
z[44] = z[49] + z[57];
z[44] = abb[10] * z[44];
z[49] = abb[41] + z[5];
z[57] = -abb[36] + z[10] + -z[49];
z[57] = m1_set::bc<T>[0] * z[57];
z[56] = -abb[53] + z[56] + z[57];
z[56] = abb[0] * z[56];
z[28] = z[28] + z[44] + z[56];
z[28] = abb[74] * z[28];
z[44] = abb[38] * z[59];
z[56] = z[44] + -z[101];
z[57] = abb[36] * z[59];
z[110] = z[56] + z[57];
z[115] = abb[34] * z[59];
z[117] = z[110] + -z[115];
z[117] = m1_set::bc<T>[0] * z[117];
z[118] = -abb[49] * z[59];
z[62] = z[62] + z[117] + z[118];
z[62] = abb[10] * z[62];
z[28] = z[28] + z[62];
z[62] = abb[38] * z[41];
z[117] = z[62] + -z[94];
z[82] = -z[82] + z[117];
z[118] = abb[34] * z[42];
z[119] = abb[41] * z[42];
z[120] = abb[39] * z[72];
z[120] = z[82] + -z[118] + z[119] + z[120];
z[120] = m1_set::bc<T>[0] * z[120];
z[121] = z[24] * z[26];
z[121] = -abb[53] + z[121];
z[121] = abb[75] * z[121];
z[112] = z[50] + -z[112] + z[120] + -z[121];
z[29] = z[29] * z[112];
z[112] = -z[10] * z[59];
z[112] = z[63] + z[87] + z[89] + z[112];
z[112] = m1_set::bc<T>[0] * z[112];
z[105] = abb[50] * z[105];
z[112] = z[61] + z[105] + z[112] + z[121];
z[14] = z[14] * z[112];
z[112] = z[66] + -z[104];
z[120] = -abb[37] * z[75];
z[121] = abb[39] * z[76];
z[120] = -z[64] + -z[112] + z[120] + z[121];
z[120] = m1_set::bc<T>[0] * z[120];
z[114] = -m1_set::bc<T>[0] * z[114];
z[114] = abb[51] + z[114];
z[114] = z[77] * z[114];
z[81] = -z[81] + -z[105] + z[114] + z[120];
z[19] = z[19] * z[81];
z[81] = 2 * abb[35];
z[105] = z[81] * z[97];
z[114] = abb[72] + z[36] + z[111];
z[120] = abb[40] * z[114];
z[105] = z[105] + z[109] + -z[120];
z[45] = z[45] + -z[54] + -z[105];
z[45] = m1_set::bc<T>[0] * z[45];
z[121] = z[26] + z[52];
z[121] = m1_set::bc<T>[0] * z[121];
z[121] = -z[55] + z[121];
z[122] = 4 * abb[75];
z[123] = z[121] * z[122];
z[45] = z[45] + -2 * z[103] + z[123];
z[45] = abb[12] * z[45];
z[103] = 5 * abb[73];
z[123] = 2 * abb[72];
z[108] = -z[103] + z[108] + -z[123];
z[108] = -z[0] * z[108];
z[124] = abb[67] + -abb[73];
z[125] = z[60] * z[124];
z[126] = abb[36] * z[65];
z[127] = z[125] + 4 * z[126];
z[107] = z[107] + z[123];
z[128] = z[10] * z[107];
z[108] = z[108] + -z[127] + z[128];
z[108] = m1_set::bc<T>[0] * z[108];
z[128] = 2 * abb[49];
z[129] = z[65] * z[128];
z[27] = -z[27] + z[102] + z[129];
z[24] = z[24] * z[30];
z[24] = -abb[53] + z[24] + z[95];
z[24] = z[24] * z[122];
z[24] = z[24] + 2 * z[27] + z[108];
z[24] = abb[0] * z[24];
z[27] = abb[51] * z[42];
z[27] = z[27] + -z[50];
z[30] = abb[35] * z[42];
z[50] = abb[40] * z[42];
z[30] = z[30] + -z[50];
z[102] = m1_set::bc<T>[0] * z[30];
z[108] = -m1_set::bc<T>[0] * z[52];
z[108] = z[55] + z[108];
z[108] = abb[75] * z[108];
z[102] = z[27] + z[102] + z[108];
z[102] = abb[16] * z[102];
z[98] = z[58] + z[96] + z[98] + -z[99];
z[98] = z[98] * z[121];
z[99] = -abb[40] + z[81];
z[108] = -abb[39] + z[99];
z[122] = m1_set::bc<T>[0] * z[108];
z[122] = z[116] + z[122];
z[129] = -abb[61] + abb[65];
z[122] = z[122] * z[129];
z[130] = z[0] + -z[90];
z[130] = m1_set::bc<T>[0] * z[130];
z[95] = -z[95] + z[130];
z[95] = abb[62] * z[95];
z[95] = z[95] + z[98] + z[122];
z[95] = abb[25] * z[95];
z[98] = abb[40] * z[41];
z[122] = z[71] + -z[98];
z[130] = z[10] * z[41];
z[130] = z[122] + z[130];
z[130] = m1_set::bc<T>[0] * z[130];
z[131] = z[41] * z[128];
z[130] = z[130] + z[131];
z[130] = abb[14] * z[130];
z[131] = z[4] + z[65];
z[132] = z[42] + z[131];
z[133] = abb[54] * z[132];
z[134] = -z[60] + z[99];
z[93] = 4 * abb[34] + -z[93];
z[135] = z[93] + z[134];
z[135] = m1_set::bc<T>[0] * z[135];
z[116] = z[116] + z[135];
z[116] = abb[76] * z[116];
z[116] = z[116] + z[133];
z[116] = abb[18] * z[116];
z[133] = abb[39] * z[42];
z[135] = -z[30] + z[118] + -z[133];
z[135] = m1_set::bc<T>[0] * z[135];
z[27] = -z[27] + z[135];
z[135] = 4 * abb[11];
z[27] = z[27] * z[135];
z[136] = abb[72] + -abb[73];
z[137] = -z[73] + z[136];
z[137] = abb[57] * z[137];
z[51] = -abb[66] + z[51];
z[138] = abb[61] + abb[64];
z[139] = -z[51] + -z[138];
z[139] = abb[88] * z[139];
z[31] = abb[58] + -z[31];
z[31] = z[31] * z[65];
z[140] = abb[40] * z[59];
z[141] = z[101] + -z[140];
z[25] = z[25] * z[141];
z[32] = -z[32] * z[61];
z[33] = 3 * abb[57] + abb[58] + z[33];
z[33] = abb[75] * z[33];
z[61] = -z[41] + z[77];
z[61] = abb[9] * z[61];
z[141] = abb[75] + -z[59];
z[141] = abb[1] * z[141];
z[61] = z[61] + 2 * z[141];
z[22] = z[22] * z[61];
z[61] = -z[0] + z[46];
z[141] = -z[10] + z[61];
z[141] = m1_set::bc<T>[0] * z[141];
z[128] = -z[128] + z[141];
z[141] = abb[61] + abb[62];
z[142] = abb[30] * z[141];
z[143] = z[128] * z[142];
z[9] = z[9] * z[59];
z[144] = abb[22] + abb[23];
z[144] = z[41] * z[144];
z[145] = -abb[33] * z[141];
z[145] = z[144] + z[145];
z[145] = abb[54] * z[145];
z[128] = abb[30] * z[128];
z[146] = abb[33] * abb[54];
z[128] = abb[88] + -z[128] + z[146];
z[128] = abb[65] * z[128];
z[121] = abb[22] * z[121];
z[146] = -abb[0] + abb[6];
z[147] = -abb[54] * z[146];
z[121] = -2 * z[121] + z[147];
z[121] = abb[76] * z[121];
z[147] = -abb[35] + z[18];
z[148] = abb[34] + -z[147];
z[148] = m1_set::bc<T>[0] * z[148];
z[55] = z[55] + z[148];
z[148] = 2 * abb[76];
z[55] = z[55] * z[148];
z[149] = abb[54] * z[41];
z[55] = z[55] + z[149];
z[55] = abb[19] * z[55];
z[3] = z[3] + z[7] + z[8] + z[9] + z[12] + z[13] + z[14] + z[19] + 2 * z[21] + z[22] + z[24] + z[25] + z[27] + 4 * z[28] + z[29] + z[31] + z[32] + z[33] + z[45] + z[55] + z[95] + 8 * z[102] + z[116] + z[121] + z[128] + z[130] + z[137] + z[139] + z[143] + z[145];
z[7] = -abb[34] + z[60];
z[8] = z[7] + z[23];
z[9] = z[8] * z[10];
z[12] = abb[41] + z[2];
z[13] = -abb[40] + z[12];
z[14] = z[13] * z[60];
z[9] = z[9] + -z[14];
z[19] = 4 * abb[79];
z[21] = 2 * abb[82];
z[22] = z[19] + z[21];
z[24] = abb[36] * z[23];
z[25] = abb[37] * abb[38];
z[27] = -z[24] + z[25];
z[28] = prod_pow(abb[37], 2);
z[29] = z[27] + -z[28];
z[31] = z[22] + z[29];
z[32] = -abb[35] + z[39];
z[33] = abb[40] * z[32];
z[45] = abb[35] * z[2];
z[33] = z[33] + z[45];
z[55] = z[34] + -z[60];
z[55] = abb[39] * z[55];
z[95] = prod_pow(m1_set::bc<T>[0], 2);
z[102] = (T(4) / T(3)) * z[95];
z[116] = 2 * abb[46];
z[121] = -z[9] + z[31] + z[33] + -z[55] + z[102] + z[116];
z[121] = abb[75] * z[121];
z[128] = abb[35] * z[41];
z[130] = z[94] + -z[98] + -z[109] + z[128];
z[130] = abb[39] * z[130];
z[92] = abb[35] * z[92];
z[92] = -z[50] + -z[62] + z[92];
z[92] = abb[40] * z[92];
z[54] = -z[54] + z[98] + -z[117];
z[54] = abb[36] * z[54];
z[98] = -z[50] + z[119] + z[133];
z[98] = 2 * z[98] + -z[118];
z[98] = abb[34] * z[98];
z[117] = z[18] * z[42];
z[117] = z[117] + -z[119];
z[117] = abb[41] * z[117];
z[118] = 2 * abb[80];
z[119] = z[72] * z[118];
z[133] = 2 * abb[77];
z[137] = z[42] * z[133];
z[139] = 2 * abb[79];
z[143] = -z[28] + z[139];
z[145] = abb[72] * z[143];
z[149] = -z[28] * z[36];
z[150] = abb[38] * z[94];
z[82] = abb[35] * z[82];
z[151] = -z[42] * z[116];
z[152] = 7 * z[36];
z[153] = -abb[72] + z[152];
z[153] = z[111] + (T(1) / T(3)) * z[153];
z[153] = z[95] * z[153];
z[154] = abb[79] * z[73];
z[54] = z[54] + z[82] + z[92] + z[98] + z[117] + z[119] + -z[121] + z[130] + -z[137] + -z[145] + z[149] + z[150] + z[151] + z[153] + z[154];
z[82] = 2 * abb[9];
z[54] = z[54] * z[82];
z[53] = abb[39] * z[53];
z[31] = z[31] + z[53];
z[92] = 3 * abb[40];
z[98] = -5 * abb[35] + z[16] + z[92];
z[98] = abb[40] * z[98];
z[130] = z[2] + z[81];
z[130] = abb[35] * z[130];
z[149] = 4 * abb[80] + -z[116];
z[150] = 4 * abb[77];
z[151] = z[149] + -z[150];
z[98] = -z[31] + (T(-16) / T(3)) * z[95] + z[98] + z[130] + -z[151];
z[98] = abb[75] * z[98];
z[130] = z[15] * z[59];
z[136] = z[111] + z[136];
z[136] = abb[35] * z[136];
z[153] = abb[40] * z[124];
z[136] = -z[104] + z[130] + z[136] + -z[153];
z[136] = abb[40] * z[136];
z[154] = -abb[34] * z[97];
z[71] = -z[71] + -2 * z[94] + z[120] + z[154];
z[71] = abb[34] * z[71];
z[94] = z[63] + -z[104];
z[120] = abb[39] * z[65];
z[154] = -z[94] + z[120];
z[155] = abb[40] * z[83];
z[156] = z[154] + -z[155];
z[156] = abb[36] * z[156];
z[156] = -z[145] + z[156];
z[157] = z[97] * z[118];
z[137] = -z[137] + z[157];
z[157] = z[21] * z[59];
z[158] = z[75] * z[139];
z[157] = z[157] + z[158];
z[159] = -abb[73] + z[36] + -z[123];
z[159] = abb[40] * z[159];
z[67] = z[67] + z[159];
z[67] = abb[39] * z[67];
z[159] = 2 * abb[45];
z[160] = z[42] * z[159];
z[161] = -abb[38] * z[63];
z[162] = -z[94] + -z[100];
z[162] = abb[35] * z[162];
z[163] = abb[72] + -5 * z[75];
z[163] = z[111] + (T(1) / T(3)) * z[163];
z[163] = z[95] * z[163];
z[164] = abb[73] * z[28];
z[67] = z[67] + z[71] + -z[98] + -z[117] + z[136] + z[137] + z[156] + -z[157] + z[160] + z[161] + z[162] + z[163] + z[164];
z[67] = abb[3] * z[67];
z[71] = (T(1) / T(3)) * z[95];
z[117] = z[71] + z[143];
z[136] = abb[35] * z[113];
z[161] = abb[35] + -abb[38];
z[162] = abb[40] * z[161];
z[163] = abb[39] * z[34];
z[163] = -z[27] + -z[117] + -z[118] + -z[136] + -z[162] + z[163];
z[163] = z[77] * z[163];
z[164] = abb[35] * z[59];
z[164] = -z[140] + z[164];
z[165] = z[63] + z[164];
z[165] = z[17] * z[165];
z[166] = z[65] * z[118];
z[167] = 2 * abb[43];
z[168] = z[83] * z[167];
z[75] = z[28] * z[75];
z[169] = -z[84] + z[130];
z[169] = abb[38] * z[169];
z[170] = 2 * z[56];
z[171] = -z[66] + z[170];
z[171] = abb[35] * z[171];
z[62] = z[62] + -z[128];
z[62] = z[18] * z[62];
z[128] = z[56] + -z[140];
z[172] = -z[120] + -z[128];
z[172] = -z[89] + 2 * z[172];
z[172] = abb[36] * z[172];
z[173] = z[71] * z[76];
z[62] = z[62] + -z[75] + z[145] + z[158] + z[163] + z[165] + z[166] + -z[168] + z[169] + z[171] + z[172] + z[173];
z[62] = abb[5] * z[62];
z[111] = -z[65] + z[73] + z[111];
z[111] = abb[35] * z[111];
z[145] = -z[42] + z[74] + z[123];
z[145] = abb[40] * z[145];
z[109] = z[63] + -z[109] + z[111] + z[145];
z[109] = abb[39] * z[109];
z[111] = 3 * abb[73];
z[145] = z[73] + z[111];
z[158] = abb[72] + z[145];
z[39] = -z[39] * z[158];
z[145] = -abb[37] * z[145];
z[158] = abb[36] * z[76];
z[39] = z[39] + -z[64] + -z[120] + z[145] + z[158];
z[39] = abb[36] * z[39];
z[64] = z[34] + z[60];
z[64] = abb[39] * z[64];
z[9] = -z[9] + z[21] + -z[29] + z[64];
z[29] = -z[2] + z[81];
z[64] = abb[35] * z[29];
z[145] = (T(2) / T(3)) * z[95];
z[158] = 3 * abb[35] + -abb[40];
z[163] = -abb[38] + z[158];
z[163] = abb[40] * z[163];
z[149] = -z[9] + -z[64] + -z[145] + z[149] + z[163];
z[149] = abb[75] * z[149];
z[163] = z[42] + -z[65];
z[163] = abb[39] * z[163];
z[72] = -abb[34] * z[72];
z[72] = z[72] + z[106] + z[163];
z[72] = abb[34] * z[72];
z[106] = z[85] * z[161];
z[161] = 2 * abb[81];
z[163] = z[59] * z[161];
z[165] = abb[78] * z[36];
z[169] = abb[72] * abb[78];
z[165] = z[165] + -z[169];
z[171] = abb[82] * z[59];
z[171] = z[165] + z[171];
z[172] = abb[35] * z[83];
z[84] = -z[84] + z[172];
z[84] = abb[40] * z[84];
z[152] = abb[72] * (T(-2) / T(3)) + abb[67] * (T(8) / T(3)) + abb[73] * (T(11) / T(3)) + z[152];
z[152] = z[95] * z[152];
z[39] = z[39] + z[72] + z[84] + z[106] + z[109] + z[119] + z[149] + z[152] + z[160] + z[163] + z[168] + 2 * z[171];
z[39] = abb[6] * z[39];
z[8] = abb[34] * z[8];
z[13] = abb[41] * z[13];
z[8] = z[8] + -z[13];
z[72] = z[71] + z[133];
z[84] = -abb[37] + abb[41];
z[106] = abb[39] * z[84];
z[109] = abb[37] * abb[40];
z[27] = z[8] + z[27] + z[72] + -z[106] + -z[109] + z[143];
z[106] = z[27] * z[77];
z[84] = z[17] * z[84];
z[119] = 2 * z[24];
z[149] = z[84] + z[119];
z[38] = z[7] + z[38];
z[38] = abb[34] * z[38];
z[38] = z[38] + -z[149];
z[152] = z[25] + -z[28];
z[72] = z[72] + z[152];
z[168] = -abb[41] + z[18];
z[168] = abb[41] * z[168];
z[171] = abb[37] * z[18];
z[172] = z[168] + -z[171];
z[19] = z[19] + z[38] + z[72] + -z[161] + z[172];
z[173] = -z[4] * z[19];
z[174] = z[18] * z[101];
z[88] = abb[41] * z[88];
z[88] = -z[88] + z[163] + z[174];
z[174] = z[59] * z[60];
z[47] = z[47] + z[174];
z[70] = -z[47] + -z[70] + z[86];
z[70] = abb[34] * z[70];
z[86] = abb[39] * z[59];
z[85] = -z[85] + z[86] + -z[140];
z[85] = 2 * z[85] + z[89];
z[85] = abb[36] * z[85];
z[140] = z[59] * z[133];
z[73] = abb[78] * z[73];
z[73] = z[73] + z[140];
z[78] = z[28] * z[78];
z[74] = -z[74] + -z[91];
z[74] = z[74] * z[139];
z[91] = 2 * abb[78];
z[139] = z[91] + z[143];
z[139] = abb[72] * z[139];
z[140] = -abb[38] * z[80];
z[87] = z[87] + -z[101];
z[87] = z[17] * z[87];
z[175] = -z[71] * z[83];
z[70] = z[70] + -z[73] + z[74] + z[78] + z[85] + z[87] + z[88] + z[106] + z[139] + z[140] + z[173] + z[175];
z[70] = abb[15] * z[70];
z[74] = -z[45] + z[162] + z[167];
z[24] = -z[24] + -z[74];
z[78] = -z[18] + z[81];
z[85] = z[2] + z[78];
z[85] = abb[34] * z[85];
z[87] = z[21] + z[161];
z[106] = z[118] + -z[133];
z[139] = prod_pow(abb[38], 2);
z[85] = z[24] + z[53] + z[85] + -z[87] + -5 * z[95] + -z[106] + -z[139];
z[85] = z[4] * z[85];
z[112] = abb[40] * z[112];
z[140] = abb[35] * z[94];
z[162] = z[65] * z[167];
z[112] = z[112] + z[140] + z[162];
z[140] = 2 * z[63] + -z[104];
z[140] = abb[38] * z[140];
z[75] = -z[75] + -z[112] + z[140] + z[157] + z[163];
z[140] = (T(10) / T(3)) * z[95];
z[157] = z[25] + z[140];
z[173] = -abb[34] * z[2];
z[173] = z[87] + z[143] + z[157] + z[173];
z[173] = z[79] * z[173];
z[80] = z[80] + -z[104];
z[175] = z[65] * z[78];
z[176] = abb[34] * z[41];
z[175] = z[80] + z[175] + -z[176];
z[175] = abb[34] * z[175];
z[69] = abb[39] * z[69];
z[177] = z[91] + -z[143];
z[178] = -abb[72] * z[177];
z[154] = z[68] + -z[154];
z[154] = abb[36] * z[154];
z[179] = 8 * z[36] + z[103];
z[179] = -abb[72] + (T(1) / T(3)) * z[179];
z[179] = z[95] * z[179];
z[73] = -z[69] + z[73] + z[75] + z[85] + -z[98] + z[154] + -z[166] + z[173] + z[175] + z[178] + z[179];
z[73] = abb[7] * z[73];
z[85] = abb[35] + z[5];
z[1] = -z[1] + -2 * z[85] + z[92] + z[93];
z[1] = abb[34] * z[1];
z[85] = z[15] + -z[60];
z[92] = -abb[40] + z[85];
z[92] = abb[39] * z[92];
z[21] = -z[21] + z[152];
z[93] = -abb[77] + z[95];
z[98] = -abb[40] + z[5];
z[98] = 3 * abb[41] + 2 * z[98];
z[98] = abb[41] * z[98];
z[152] = 2 * abb[38] + -abb[40];
z[152] = abb[40] * z[152];
z[154] = -abb[35] + z[5];
z[154] = abb[35] * z[154];
z[1] = z[1] + -2 * z[21] + -z[92] + 6 * z[93] + z[98] + z[119] + z[152] + -z[154];
z[1] = abb[0] * z[1];
z[92] = abb[38] * z[2];
z[74] = z[74] + z[92];
z[93] = -abb[40] + z[2];
z[98] = -abb[39] + z[46] + 3 * z[93];
z[98] = abb[36] * z[98];
z[6] = abb[34] * z[6];
z[147] = abb[37] + z[147];
z[147] = abb[39] * z[147];
z[6] = z[6] + -z[74] + -z[87] + (T(-11) / T(3)) * z[95] + -z[98] + -z[147];
z[6] = abb[6] * z[6];
z[37] = -z[37] + z[90];
z[37] = abb[34] * z[37];
z[98] = abb[82] + z[143];
z[98] = (T(5) / T(3)) * z[95] + 2 * z[98] + z[161];
z[147] = abb[38] * z[16];
z[24] = z[24] + z[147];
z[37] = z[24] + z[37] + -z[55] + z[98] + -z[159];
z[37] = abb[2] * z[37];
z[55] = 2 * z[143] + z[145];
z[152] = z[154] + -z[167];
z[147] = z[147] + z[152];
z[154] = z[55] + z[147];
z[34] = z[17] * z[34];
z[34] = z[34] + -z[118] + z[119] + -z[154];
z[34] = abb[5] * z[34];
z[119] = abb[77] + -abb[79] + -abb[82];
z[166] = -abb[34] + 2 * z[12];
z[166] = abb[34] * z[166];
z[173] = 3 * z[95];
z[49] = abb[41] * z[49];
z[119] = -z[49] + 2 * z[119] + z[166] + -z[173];
z[82] = z[82] * z[119];
z[32] = z[15] + z[32];
z[32] = abb[40] * z[32];
z[32] = z[31] + -z[32] + -z[45] + z[140];
z[45] = abb[3] * z[32];
z[32] = z[20] * z[32];
z[32] = abb[84] + z[32];
z[140] = abb[36] + -abb[39] + z[93];
z[140] = abb[36] * z[140];
z[74] = z[53] + z[74] + z[140];
z[140] = 2 * abb[8];
z[74] = z[74] * z[140];
z[166] = -z[28] + z[71] + z[161];
z[172] = -z[159] + -z[166] + z[172];
z[172] = abb[4] * z[172];
z[175] = abb[20] + abb[21];
z[178] = abb[17] + abb[24] + z[175];
z[178] = abb[47] * z[178];
z[1] = abb[86] + -abb[87] + -z[1] + -z[6] + z[32] + -z[34] + -z[37] + -z[45] + -z[74] + -z[82] + z[172] + z[178];
z[6] = abb[71] * z[1];
z[34] = abb[6] + -abb[8];
z[37] = abb[44] * z[34];
z[1] = z[1] + 4 * z[37];
z[1] = abb[69] * z[1];
z[37] = abb[35] * z[107];
z[45] = z[37] + z[94];
z[74] = -abb[67] + z[111] + z[123];
z[74] = z[0] * z[74];
z[45] = 2 * z[45] + z[74] + -z[127];
z[45] = abb[34] * z[45];
z[74] = (T(8) / T(3)) * z[95];
z[9] = z[9] + -z[33] + z[74] + -z[150];
z[9] = z[9] * z[77];
z[33] = 2 * z[94];
z[37] = -z[33] + -z[37];
z[37] = abb[35] * z[37];
z[82] = z[63] + -z[100];
z[82] = 2 * z[82] + z[125] + z[153];
z[82] = abb[39] * z[82];
z[111] = -z[94] + -z[120] + z[126];
z[120] = z[68] + z[111];
z[120] = z[46] * z[120];
z[123] = -z[133] + -z[168];
z[123] = z[123] * z[124];
z[124] = -abb[73] * abb[78];
z[124] = z[124] + -z[169];
z[100] = z[100] + -z[104];
z[100] = 2 * z[100] + -z[153];
z[100] = abb[40] * z[100];
z[104] = -z[107] * z[145];
z[9] = z[9] + z[37] + z[45] + z[82] + z[100] + z[104] + z[120] + z[123] + 4 * z[124];
z[9] = abb[0] * z[9];
z[37] = z[81] * z[113];
z[45] = -z[18] + z[29];
z[45] = abb[34] * z[45];
z[82] = abb[35] + abb[37];
z[82] = -abb[40] + 2 * z[82];
z[82] = abb[40] * z[82];
z[37] = z[37] + z[45] + z[82] + -z[92] + z[106] + -z[116] + z[166] + -z[167];
z[37] = abb[60] * z[37];
z[82] = z[133] + z[143];
z[15] = -abb[34] + z[15];
z[15] = abb[34] * z[15];
z[15] = z[15] + z[74] + z[82] + z[87] + z[91];
z[15] = abb[62] * z[15];
z[24] = z[24] + z[53];
z[45] = z[24] + z[45] + z[98] + -z[106];
z[45] = abb[64] * z[45];
z[53] = abb[34] + -abb[37] + -abb[38] + z[78];
z[53] = abb[34] * z[53];
z[78] = z[95] + z[118];
z[24] = z[24] + z[53] + -z[78] + -z[177];
z[24] = z[24] * z[129];
z[16] = z[16] + z[158];
z[16] = abb[40] * z[16];
z[16] = -z[16] + z[31] + z[64] + z[102] + -z[151];
z[16] = z[16] * z[51];
z[15] = z[15] + -z[16] + z[24] + z[37] + -z[45];
z[15] = z[15] * z[40];
z[16] = z[17] * z[65];
z[24] = -abb[34] * z[76];
z[16] = z[16] + z[24] + z[47] + -z[80];
z[16] = abb[34] * z[16];
z[24] = -z[63] + -z[66] + z[155] + -z[174];
z[24] = abb[39] * z[24];
z[31] = -abb[72] + -4 * z[36] + -z[103];
z[31] = z[31] * z[71];
z[36] = z[59] * z[159];
z[16] = z[16] + z[24] + z[31] + z[36] + -z[75] + z[121] + z[156];
z[16] = abb[2] * z[16];
z[24] = abb[40] + z[85];
z[24] = abb[39] * z[24];
z[31] = z[0] + z[7];
z[31] = abb[34] * z[31];
z[17] = -abb[36] + z[17];
z[17] = abb[36] * z[17];
z[17] = z[17] + -z[24] + -z[31] + -z[82] + -z[95] + -z[159];
z[17] = abb[62] * z[17];
z[24] = -z[35] + z[43];
z[27] = -z[24] * z[27];
z[35] = 2 * abb[44];
z[36] = z[35] * z[141];
z[17] = z[17] + z[27] + -z[36];
z[36] = abb[36] + 2 * z[93];
z[36] = abb[36] * z[36];
z[37] = abb[39] * abb[40];
z[36] = z[36] + z[37] + z[71] + -z[143];
z[23] = abb[34] * z[23];
z[23] = z[23] + z[25] + -z[36];
z[40] = -abb[61] * z[23];
z[43] = z[133] + z[159];
z[38] = -z[25] + -z[38] + -z[43] + -z[55];
z[38] = abb[64] * z[38];
z[14] = z[14] + -z[133] + z[159] + z[171];
z[45] = z[2] + z[7];
z[45] = abb[34] * z[45];
z[47] = z[14] + -z[25] + -z[45];
z[47] = abb[60] * z[47];
z[23] = z[23] + -z[35];
z[23] = abb[65] * z[23];
z[23] = -z[17] + z[23] + z[38] + z[40] + z[47];
z[23] = abb[29] * z[23];
z[11] = -z[0] + z[11];
z[11] = z[10] * z[11];
z[38] = -abb[77] + abb[78] + -abb[79] + z[109];
z[40] = -abb[36] + 2 * z[0];
z[40] = abb[36] * z[40];
z[11] = z[11] + 2 * z[38] + z[40] + z[84] + z[161] + -z[168];
z[11] = abb[62] * z[11];
z[19] = abb[64] * z[19];
z[38] = z[46] + z[48];
z[38] = abb[34] * z[38];
z[5] = abb[36] + z[5];
z[5] = abb[36] * z[5];
z[40] = z[5] + -z[91];
z[25] = -z[25] + -z[38] + z[40] + -z[117];
z[25] = z[25] * z[129];
z[38] = z[45] + -z[49] + z[72] + z[161];
z[38] = abb[60] * z[38];
z[11] = z[11] + z[19] + z[25] + z[27] + z[38];
z[11] = abb[31] * z[11];
z[19] = -abb[35] + -z[0] + z[26];
z[25] = z[10] * z[19];
z[25] = z[25] + -z[43] + z[149] + -z[154];
z[25] = abb[64] * z[25];
z[26] = -abb[34] + z[81];
z[0] = z[0] + z[26];
z[0] = abb[34] * z[0];
z[27] = z[0] + -z[36] + z[147];
z[36] = -abb[61] * z[27];
z[12] = -abb[35] + z[12];
z[10] = -z[10] * z[12];
z[10] = z[10] + z[14] + -z[139] + z[152];
z[10] = abb[60] * z[10];
z[14] = z[27] + -z[35];
z[14] = abb[65] * z[14];
z[10] = z[10] + z[14] + -z[17] + z[25] + z[36];
z[10] = abb[27] * z[10];
z[14] = abb[25] + abb[27];
z[17] = -abb[60] + -abb[65] + z[138];
z[14] = z[14] * z[17];
z[17] = abb[0] + abb[2];
z[17] = -z[4] * z[17];
z[25] = -abb[3] + abb[12];
z[25] = z[25] * z[97];
z[27] = -abb[0] * z[107];
z[36] = abb[13] * z[131];
z[38] = -abb[2] * z[65];
z[45] = -abb[22] * abb[76];
z[14] = z[14] + z[17] + z[25] + z[27] + z[36] + z[38] + z[45];
z[14] = abb[42] * z[14];
z[17] = abb[78] + -abb[82];
z[17] = 2 * z[17] + -z[173];
z[25] = z[17] * z[59];
z[27] = -z[57] + -z[170];
z[27] = abb[36] * z[27];
z[36] = 2 * z[110] + -z[115];
z[36] = abb[34] * z[36];
z[25] = z[25] + z[27] + z[36] + -z[163];
z[25] = abb[10] * z[25];
z[14] = z[14] + z[25];
z[25] = abb[39] * z[105];
z[27] = abb[34] + -abb[39];
z[36] = z[27] * z[114];
z[36] = z[36] + -z[105];
z[36] = abb[34] * z[36];
z[38] = abb[40] * z[113];
z[38] = z[38] + -z[136];
z[45] = -abb[41] + z[52];
z[45] = abb[39] * z[45];
z[8] = z[8] + z[38] + z[45] + -z[106];
z[47] = -z[8] * z[77];
z[48] = -z[41] * z[145];
z[25] = z[25] + z[36] + z[47] + z[48] + z[137] + -z[160];
z[25] = abb[12] * z[25];
z[36] = abb[39] * z[99];
z[0] = -z[0] + z[36] + z[118] + z[145];
z[0] = -z[0] * z[129];
z[8] = z[8] * z[24];
z[24] = abb[40] + -z[60];
z[24] = abb[39] * z[24];
z[24] = z[24] + z[31] + z[43] + z[145];
z[24] = abb[62] * z[24];
z[31] = -abb[77] + abb[80];
z[12] = -abb[34] * z[12];
z[12] = abb[45] + z[12] + z[13] + z[31] + -z[38];
z[12] = z[12] * z[96];
z[13] = abb[34] * z[19];
z[13] = abb[45] + -z[13] + -z[31] + z[45];
z[19] = -z[13] * z[58];
z[0] = z[0] + z[8] + z[12] + z[19] + z[24];
z[0] = abb[25] * z[0];
z[8] = z[22] + -z[28] + z[157];
z[8] = z[8] * z[59];
z[12] = z[44] + -z[130] + z[164];
z[12] = abb[40] * z[12];
z[19] = -abb[35] * z[56];
z[22] = z[101] + -z[164];
z[22] = abb[39] * z[22];
z[24] = -z[86] + -z[128];
z[24] = abb[36] * z[24];
z[8] = z[8] + z[12] + z[19] + z[22] + z[24];
z[8] = z[8] * z[20];
z[12] = -abb[34] + z[29];
z[12] = abb[34] * z[12];
z[12] = z[12] + -z[92] + z[152];
z[4] = -z[4] * z[12];
z[12] = -z[26] * z[65];
z[12] = z[12] + -z[94];
z[12] = abb[34] * z[12];
z[19] = abb[38] * z[94];
z[20] = z[33] + z[66];
z[20] = abb[35] * z[20];
z[4] = z[4] + z[12] + -z[19] + z[20] + z[162];
z[4] = abb[13] * z[4];
z[12] = -3 * z[2] + -z[46] + z[90];
z[12] = abb[34] * z[12];
z[12] = z[12] + -z[21] + z[40] + z[49] + z[74] + -z[133];
z[12] = abb[0] * z[12];
z[20] = abb[9] * z[119];
z[2] = abb[36] + z[2];
z[2] = -abb[34] + 2 * z[2];
z[2] = abb[34] * z[2];
z[2] = z[2] + -z[5] + z[17] + -z[161];
z[2] = abb[10] * z[2];
z[5] = -abb[17] * abb[47];
z[2] = z[2] + z[5] + z[12] + z[20];
z[2] = z[2] * z[79];
z[5] = abb[40] * z[99];
z[5] = z[5] + z[106];
z[12] = prod_pow(abb[35], 2);
z[17] = abb[34] + -z[18];
z[17] = abb[34] * z[17];
z[17] = -z[5] + z[12] + z[17] + -2 * z[95] + -z[159] + z[168];
z[17] = abb[76] * z[17];
z[20] = -abb[83] * z[41];
z[21] = abb[42] * z[148];
z[17] = z[17] + z[20] + z[21];
z[17] = abb[19] * z[17];
z[20] = z[68] + -z[111];
z[20] = abb[36] * z[20];
z[19] = z[19] + z[20] + z[69] + -z[112];
z[19] = z[19] * z[140];
z[20] = z[37] + z[145];
z[21] = -z[20] * z[41];
z[22] = z[18] * z[89];
z[24] = z[122] + z[176];
z[24] = abb[34] * z[24];
z[21] = z[21] + z[22] + z[24] + -2 * z[165];
z[21] = abb[14] * z[21];
z[22] = abb[2] + abb[3] + -abb[5] + -abb[14];
z[22] = z[22] * z[41];
z[24] = -z[65] * z[140];
z[26] = abb[6] * z[76];
z[29] = abb[71] * z[34];
z[22] = z[22] + z[24] + z[26] + 2 * z[29] + z[142];
z[22] = z[22] * z[35];
z[24] = -abb[39] * z[134];
z[7] = -z[7] + z[108];
z[7] = abb[34] * z[7];
z[7] = z[7] + z[24] + -z[74] + -z[118] + -z[159];
z[7] = abb[18] * abb[76] * z[7];
z[24] = z[28] + -z[71] + -z[159];
z[24] = z[24] * z[59];
z[24] = z[24] + -z[88];
z[24] = abb[4] * z[24];
z[26] = -abb[87] + -z[32];
z[26] = abb[75] * z[26];
z[28] = -abb[34] + z[61];
z[28] = abb[34] * z[28];
z[18] = abb[36] * z[18];
z[18] = -z[18] + z[20] + z[28] + z[91];
z[20] = z[18] * z[142];
z[18] = -z[18] + -z[35];
z[18] = abb[30] * z[18];
z[28] = abb[32] * abb[47];
z[28] = abb[59] + z[28];
z[18] = z[18] + z[28];
z[18] = abb[65] * z[18];
z[12] = abb[46] + z[12];
z[29] = z[12] + -z[78] + z[133];
z[29] = z[29] * z[42];
z[5] = -z[5] + z[12] + -z[95];
z[5] = abb[75] * z[5];
z[32] = z[42] * z[81];
z[32] = z[32] + -z[50];
z[32] = abb[40] * z[32];
z[5] = z[5] + z[29] + -z[32];
z[5] = abb[16] * z[5];
z[29] = -abb[18] * z[132];
z[33] = -abb[65] + z[141];
z[33] = abb[33] * z[33];
z[34] = abb[76] * z[146];
z[29] = z[29] + z[33] + z[34] + -z[144];
z[29] = abb[83] * z[29];
z[27] = z[27] * z[30];
z[12] = -z[12] + z[31];
z[12] = z[12] * z[42];
z[12] = z[12] + z[27] + z[32];
z[12] = z[12] * z[135];
z[27] = -abb[17] + z[175];
z[27] = z[27] * z[65];
z[30] = abb[60] + -abb[61];
z[30] = abb[32] * z[30];
z[31] = abb[24] * z[83];
z[27] = z[27] + z[30] + z[31];
z[27] = abb[47] * z[27];
z[13] = abb[22] * z[13] * z[148];
z[30] = abb[84] + -abb[87];
z[30] = z[30] * z[65];
z[31] = -abb[75] + z[131];
z[31] = abb[85] * z[31];
z[32] = -abb[61] + -z[51];
z[32] = abb[59] * z[32];
z[33] = -3 * abb[75] + z[83];
z[33] = abb[86] * z[33];
z[28] = -abb[64] * z[28];
z[0] = z[0] + z[1] + z[2] + z[4] + 4 * z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + 2 * z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[26] + z[27] + z[28] + z[29] + z[30] + z[31] + z[32] + z[33] + z[39] + z[54] + z[62] + z[67] + z[70] + z[73];
return {z[3], z[0]};
}


template <typename T> std::complex<T> f_4_802_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("16.47842230034473081754505708294186236852641337158586282664896645"),stof<T>("-5.378501027856830991306270504351673603260283837929384966945923568")}, std::complex<T>{stof<T>("-37.98692070932807683185851068676208491973841443546741979771918595"),stof<T>("20.690501610989001830936942472397372456083221271730236221534814065")}, std::complex<T>{stof<T>("-21.594036059446846749997240389178872994011776438353029728689407324"),stof<T>("13.537598050030726731309417280425858870961614491240880359446084111")}, std::complex<T>{stof<T>("5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("-8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("18.993460354664038415929255343381042459869207217733709898859592975"),stof<T>("-10.345250805494500915468471236198686228041610635865118110767407032")}, std::complex<T>{stof<T>("-25.377627081916072616736985087096972010763049214300665425117156444"),stof<T>("28.12278343702050146625113291805052777673620470192059996716797254")}, std::complex<T>{stof<T>("-59.067356059389230589384856122112210374750155383689154625897283372"),stof<T>("54.637426064582472064334824032360701420904178268664713293708767525")}, std::complex<T>{stof<T>("-6.986549786025419137434002169234028586020621574573445341022040412"),stof<T>("48.026232522906663152259842222861540246348285884164712295551332392")}, std::complex<T>{stof<T>("-59.067356059389230589384856122112210374750155383689154625897283372"),stof<T>("54.637426064582472064334824032360701420904178268664713293708767525")}, std::complex<T>{stof<T>("-6.986549786025419137434002169234028586020621574573445341022040412"),stof<T>("48.026232522906663152259842222861540246348285884164712295551332392")}, std::complex<T>{stof<T>("13.842052801351284171667853128630002617836076455602366060010560602"),stof<T>("9.889730798974770082178024667461046681760135504376391620493800699")}, std::complex<T>{stof<T>("-19.847676176121873800980017906385235746151029713786123140769566326"),stof<T>("36.404373426536740680261715781771220325928109071120504947034595684")}, std::complex<T>{stof<T>("-12.861126390096454663546015737151207160130408139212677799747525914"),stof<T>("-11.621859096369922471998126441090319920420176813044207348516736708")}, std::complex<T>{stof<T>("-22.002830978998462845183128472805396705653994331333291475496630303"),stof<T>("-22.029978568853398357944151805150757112672376902190212984114228333")}, std::complex<T>{stof<T>("-28.906423433909449776319138026216768471607120310154062862567903952"),stof<T>("27.027666238563836864442354724890052789972501232523597615027963347")}};
	
	std::vector<C> intdlogs = {rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[105].real()/kbase.W[105].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}, C{T{},(log_iphi_im(k.W[157]) - log_iphi_im(kbase.W[157]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_802_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_802_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-8.812081960115766765622989257315527557472639977802469650899838379"),stof<T>("-23.210038592260633466079073566257203147031795896691942590793863677")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({198});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,89> abb = {dl[0], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W24(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W64(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), f_1_1(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_13(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_4_im(k), f_2_7_im(k), f_2_9_im(k), f_2_12_im(k), f_2_22_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[105].real()/k.W[105].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[157]) - log_iphi_im(k.W[157])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), f_2_2_re(k), f_2_4_re(k), f_2_7_re(k), f_2_9_re(k), f_2_12_re(k), f_2_22_re(k), f_2_25_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W162(k,dv) * f_2_30(k);
abb[84] = c.real();
abb[55] = c.imag();
SpDLog_Sigma5<T,198,161>(k, dv, abb[84], abb[55], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W164(k,dv) * f_2_30(k);
abb[85] = c.real();
abb[56] = c.imag();
SpDLog_Sigma5<T,198,163>(k, dv, abb[85], abb[56], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W183(k,dv) * f_2_30(k);
abb[86] = c.real();
abb[57] = c.imag();
SpDLog_Sigma5<T,198,182>(k, dv, abb[86], abb[57], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W185(k,dv) * f_2_30(k);
abb[87] = c.real();
abb[58] = c.imag();
SpDLog_Sigma5<T,198,184>(k, dv, abb[87], abb[58], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W189(k,dv) * f_2_30(k);
abb[88] = c.real();
abb[59] = c.imag();
SpDLog_Sigma5<T,198,188>(k, dv, abb[88], abb[59], f_2_30_series_coefficients<T>);
}

                    
            return f_4_802_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_802_DLogXconstant_part(base_point<T>, kend);
	value += f_4_802_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_802_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_802_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_802_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_802_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_802_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_802_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
