/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_413.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_413_abbreviated (const std::array<T,80>& abb) {
T z[387];
z[0] = abb[53] * (T(5) / T(6));
z[1] = abb[52] * (T(4) / T(3));
z[2] = z[0] + z[1];
z[3] = abb[58] * (T(5) / T(2));
z[4] = 3 * abb[47];
z[5] = z[3] + -z[4];
z[6] = abb[65] * (T(14) / T(3));
z[7] = 2 * abb[59];
z[8] = z[6] + -z[7];
z[9] = abb[48] * (T(17) / T(6));
z[10] = abb[45] * (T(14) / T(3));
z[11] = abb[55] * (T(7) / T(6));
z[12] = abb[61] * (T(3) / T(2));
z[13] = 2 * abb[54];
z[14] = abb[60] * (T(5) / T(3));
z[15] = abb[50] + z[2] + -z[5] + -z[8] + z[9] + -z[10] + z[11] + z[12] + z[13] + -z[14];
z[15] = abb[3] * z[15];
z[16] = 2 * abb[47];
z[17] = 2 * abb[55];
z[18] = z[16] + -z[17];
z[19] = abb[46] * (T(4) / T(3));
z[20] = -abb[64] + z[19];
z[21] = 2 * abb[60];
z[22] = abb[63] * (T(1) / T(2));
z[23] = 2 * abb[52];
z[24] = abb[65] * (T(7) / T(3));
z[25] = -abb[45] + abb[48] * (T(-19) / T(6)) + abb[58] * (T(-5) / T(3)) + abb[53] * (T(3) / T(2)) + z[7] + -z[12] + z[18] + -z[20] + z[21] + -z[22] + -z[23] + z[24];
z[25] = abb[0] * z[25];
z[26] = abb[57] * (T(2) / T(3));
z[27] = 2 * abb[45];
z[28] = z[26] + z[27];
z[29] = abb[60] * (T(11) / T(3));
z[30] = z[28] + z[29];
z[31] = abb[53] * (T(4) / T(3));
z[32] = abb[46] * (T(14) / T(3));
z[33] = z[31] + z[32];
z[34] = abb[48] * (T(10) / T(3));
z[35] = abb[51] + z[17];
z[36] = abb[49] + z[13];
z[37] = abb[52] * (T(13) / T(3));
z[38] = 3 * abb[61];
z[39] = -abb[59] + z[24];
z[40] = abb[50] + -z[39];
z[40] = -abb[58] + abb[62] + -z[30] + z[33] + z[34] + z[35] + z[36] + z[37] + -z[38] + 2 * z[40];
z[40] = abb[7] * z[40];
z[41] = abb[60] * (T(4) / T(3));
z[42] = 4 * abb[47];
z[43] = z[41] + -z[42];
z[44] = -abb[62] + z[22];
z[45] = -z[23] + z[44];
z[46] = abb[57] * (T(8) / T(3));
z[47] = abb[53] * (T(2) / T(3));
z[48] = -abb[51] + z[46] + z[47];
z[49] = abb[48] * (T(7) / T(6));
z[50] = abb[55] * (T(14) / T(3));
z[51] = 4 * abb[58];
z[52] = abb[45] * (T(-9) / T(2)) + -z[43] + -z[45] + -z[48] + z[49] + z[50] + -z[51];
z[52] = abb[10] * z[52];
z[53] = abb[48] * (T(3) / T(2));
z[54] = -z[22] + z[53];
z[55] = abb[53] * (T(1) / T(2));
z[56] = z[12] + z[55];
z[57] = abb[62] * (T(1) / T(2));
z[58] = abb[59] + z[57];
z[59] = abb[50] * (T(3) / T(2));
z[60] = z[58] + z[59];
z[61] = abb[52] * (T(3) / T(2));
z[62] = -z[60] + z[61];
z[63] = abb[55] + z[36];
z[64] = 2 * abb[57];
z[65] = abb[60] * (T(-7) / T(2)) + z[54] + z[56] + z[62] + z[63] + z[64];
z[65] = abb[4] * z[65];
z[66] = z[22] + z[58] + -z[59];
z[67] = abb[48] * (T(1) / T(2));
z[68] = abb[52] * (T(1) / T(2));
z[69] = abb[60] * (T(1) / T(2));
z[70] = abb[64] + -z[66] + z[67] + -z[68] + z[69];
z[71] = abb[16] * z[70];
z[72] = 3 * abb[68];
z[73] = 3 * abb[66] + z[72];
z[74] = abb[69] + z[73];
z[74] = abb[22] * z[74];
z[75] = abb[22] * abb[67];
z[74] = z[74] + -z[75];
z[76] = abb[16] * abb[58];
z[77] = abb[16] * abb[55];
z[71] = z[71] + (T(1) / T(2)) * z[74] + -3 * z[76] + (T(3) / T(2)) * z[77];
z[78] = abb[70] + abb[72] + abb[75];
z[79] = -abb[74] + (T(1) / T(2)) * z[78];
z[80] = abb[28] * z[79];
z[81] = z[71] + -z[80];
z[82] = 7 * abb[65];
z[83] = -z[23] + z[82];
z[84] = 3 * abb[50];
z[85] = z[7] + z[84];
z[86] = -z[38] + z[85];
z[87] = 6 * abb[46];
z[88] = 5 * abb[48];
z[89] = -z[83] + z[86] + z[87] + z[88];
z[90] = abb[9] * z[89];
z[91] = abb[45] * (T(2) / T(3));
z[92] = -z[24] + z[91];
z[93] = 4 * abb[55];
z[9] = 12 * abb[47] + abb[58] * (T(-43) / T(6)) + abb[52] * (T(16) / T(3)) + abb[53] * (T(17) / T(3)) + z[9] + -z[84] + z[92] + -z[93];
z[9] = abb[13] * z[9];
z[94] = abb[52] * (T(1) / T(3));
z[95] = abb[60] * (T(1) / T(3));
z[96] = z[94] + -z[95];
z[97] = 2 * abb[64];
z[98] = z[96] + z[97];
z[99] = -abb[50] + abb[62];
z[100] = 6 * abb[53];
z[34] = -21 * abb[47] + abb[45] * (T(13) / T(2)) + abb[55] * (T(13) / T(6)) + abb[58] * (T(61) / T(3)) + -z[34] + -z[98] + -z[99] + -z[100];
z[34] = abb[2] * z[34];
z[101] = abb[48] * (T(13) / T(3));
z[102] = -z[16] + z[32] + z[101];
z[103] = abb[53] * (T(1) / T(3));
z[104] = -z[6] + z[103];
z[105] = z[85] + z[104];
z[106] = z[14] + z[26];
z[37] = z[37] + -z[106];
z[107] = z[37] + z[102] + z[105];
z[108] = abb[62] + abb[63];
z[109] = z[38] + z[108];
z[110] = z[107] + -z[109];
z[111] = -z[27] + z[110];
z[112] = 5 * abb[55];
z[113] = z[36] + z[111] + z[112];
z[114] = -abb[14] * z[113];
z[115] = -z[22] + z[69];
z[116] = abb[59] + -z[115];
z[117] = abb[50] * (T(1) / T(2));
z[118] = abb[52] * (T(11) / T(2)) + -z[57] + z[116] + -z[117];
z[119] = -z[13] + z[82];
z[56] = abb[58] + -z[56] + z[119];
z[120] = abb[48] * (T(7) / T(2));
z[121] = -z[56] + z[118] + z[120];
z[122] = -abb[5] * z[121];
z[123] = 6 * abb[47];
z[124] = z[96] + -z[123];
z[125] = abb[48] * (T(5) / T(3));
z[126] = 4 * abb[45];
z[127] = -abb[64] + abb[55] * (T(-8) / T(3)) + abb[58] * (T(26) / T(3)) + z[124] + -z[125] + z[126];
z[128] = abb[8] * z[127];
z[129] = abb[67] + -abb[69];
z[73] = z[73] + -z[129];
z[130] = abb[20] * z[73];
z[78] = -2 * abb[74] + z[78];
z[131] = abb[25] * z[78];
z[132] = abb[23] * z[78];
z[133] = z[131] + z[132];
z[134] = abb[27] * z[78];
z[135] = z[133] + z[134];
z[136] = abb[28] * (T(1) / T(2));
z[137] = abb[23] + abb[25];
z[138] = abb[27] + z[137];
z[139] = z[136] + -z[138];
z[140] = abb[73] * z[139];
z[9] = z[9] + z[15] + z[25] + z[34] + z[40] + z[52] + z[65] + z[81] + z[90] + z[114] + z[122] + z[128] + (T(-1) / T(2)) * z[130] + z[135] + z[140];
z[9] = abb[36] * z[9];
z[15] = z[85] + -z[108];
z[25] = 2 * abb[49];
z[34] = 4 * abb[54];
z[40] = z[25] + z[34];
z[52] = 9 * abb[52];
z[114] = 6 * abb[55];
z[122] = 12 * abb[46];
z[128] = 7 * abb[60];
z[140] = 14 * abb[65];
z[141] = abb[53] + z[38];
z[142] = 15 * abb[48] + z[15] + z[40] + -z[42] + z[52] + z[64] + z[114] + z[122] + -z[128] + -z[140] + -z[141];
z[142] = abb[35] * z[142];
z[143] = z[27] + z[93];
z[110] = z[110] + z[143];
z[144] = -abb[33] + abb[34];
z[110] = -z[110] * z[144];
z[145] = 8 * abb[55];
z[111] = z[111] + z[145];
z[146] = abb[31] * z[111];
z[142] = z[110] + z[142] + z[146];
z[142] = abb[14] * z[142];
z[146] = 11 * abb[52];
z[147] = 7 * abb[48];
z[148] = z[34] + z[146] + z[147];
z[149] = z[7] + z[108];
z[150] = 3 * abb[60];
z[151] = 2 * abb[58];
z[152] = abb[50] + z[140] + -z[141] + -z[148] + -z[149] + z[150] + z[151];
z[152] = abb[3] * z[152];
z[153] = -z[17] + z[108];
z[154] = z[85] + z[153];
z[155] = 4 * abb[57];
z[156] = z[40] + z[155];
z[157] = -z[128] + z[156];
z[158] = 3 * abb[48];
z[159] = 3 * abb[52];
z[160] = z[141] + -z[154] + z[157] + z[158] + z[159];
z[160] = abb[4] * z[160];
z[161] = -abb[53] + z[140];
z[162] = z[151] + z[161];
z[163] = abb[63] + z[38];
z[164] = -abb[50] + -abb[62] + z[163];
z[165] = -abb[60] + z[7];
z[148] = -z[148] + z[162] + -z[164] + -z[165];
z[166] = abb[5] * z[148];
z[167] = 2 * abb[9];
z[168] = -z[89] * z[167];
z[169] = 2 * abb[13];
z[170] = -abb[50] + abb[52];
z[171] = z[169] * z[170];
z[171] = z[135] + z[171];
z[172] = abb[55] + abb[58];
z[173] = abb[52] + -abb[60];
z[174] = -abb[50] + z[108] + -z[172] + z[173];
z[175] = 2 * abb[2];
z[176] = z[174] * z[175];
z[177] = -abb[60] + abb[62];
z[178] = abb[51] + -abb[57] + z[177];
z[179] = 2 * abb[10];
z[178] = z[178] * z[179];
z[152] = z[152] + -z[160] + -z[166] + z[168] + -z[171] + z[176] + -z[178];
z[152] = abb[35] * z[152];
z[168] = abb[62] + z[85];
z[176] = 2 * abb[51];
z[180] = z[168] + z[176];
z[181] = z[6] + z[26];
z[182] = z[180] + -z[181];
z[183] = abb[53] * (T(7) / T(3));
z[184] = -z[29] + z[183];
z[185] = z[32] + -z[163];
z[186] = abb[52] * (T(7) / T(3));
z[187] = abb[48] * (T(7) / T(3));
z[188] = z[16] + z[182] + z[184] + z[185] + z[186] + z[187];
z[189] = z[27] + -z[93] + -z[188];
z[189] = abb[31] * z[189];
z[188] = z[27] + z[188];
z[190] = abb[34] * z[188];
z[102] = abb[52] * (T(-19) / T(3)) + z[8] + -z[102] + -z[103] + z[164];
z[143] = -z[26] + z[143];
z[191] = z[29] + z[102] + -z[143];
z[191] = abb[33] * z[191];
z[192] = 13 * abb[48] + z[122];
z[193] = 7 * abb[52];
z[194] = z[86] + z[192] + z[193];
z[162] = 9 * abb[60] + -z[108] + z[162];
z[195] = z[40] + z[176];
z[196] = -z[64] + z[162] + -z[194] + -z[195];
z[196] = abb[35] * z[196];
z[189] = z[189] + z[190] + z[191] + z[196];
z[189] = abb[7] * z[189];
z[190] = abb[52] * (T(2) / T(3));
z[191] = -z[84] + z[190];
z[196] = abb[58] * (T(1) / T(3));
z[197] = -z[4] + z[196];
z[198] = abb[48] * (T(2) / T(3));
z[199] = z[103] + z[191] + -z[197] + z[198];
z[200] = abb[45] * (T(8) / T(3));
z[201] = -abb[64] + z[24];
z[202] = z[200] + -z[201];
z[203] = -abb[63] + -z[199] + z[202];
z[204] = abb[34] * z[203];
z[199] = -z[17] + -z[92] + z[199];
z[205] = -abb[31] * z[199];
z[206] = 9 * abb[47];
z[207] = abb[53] * (T(10) / T(3));
z[208] = abb[48] * (T(1) / T(3));
z[209] = -2 * abb[50] + abb[58] * (T(-7) / T(3)) + -z[94] + z[206] + z[207] + -z[208];
z[202] = z[17] + z[202] + -z[209];
z[202] = abb[33] * z[202];
z[202] = z[202] + -z[204] + z[205];
z[202] = z[169] * z[202];
z[205] = abb[48] * (T(8) / T(3));
z[210] = z[190] + z[205];
z[211] = 15 * abb[47] + z[100];
z[212] = abb[55] * (T(4) / T(3));
z[213] = abb[63] + -abb[64];
z[214] = abb[60] * (T(2) / T(3));
z[215] = abb[58] * (T(-35) / T(3)) + -z[126] + z[210] + z[211] + -z[212] + -z[213] + -z[214];
z[216] = 2 * abb[33];
z[215] = z[215] * z[216];
z[217] = -abb[63] + z[125];
z[124] = z[97] + -z[124] + z[217];
z[218] = 7 * abb[45];
z[219] = abb[55] * (T(13) / T(3)) + -z[218];
z[124] = abb[58] * (T(-52) / T(3)) + 2 * z[124] + z[219];
z[124] = abb[31] * z[124];
z[220] = 2 * abb[34];
z[127] = z[127] * z[220];
z[124] = z[124] + z[127] + z[215];
z[124] = abb[2] * z[124];
z[127] = -abb[62] + abb[63];
z[215] = -z[85] + z[127];
z[221] = z[94] + z[123];
z[222] = -z[208] + z[215] + -z[221];
z[223] = z[6] + z[14];
z[200] = z[200] + z[223];
z[207] = -z[51] + z[207];
z[224] = abb[55] * (T(5) / T(3));
z[225] = z[207] + z[224];
z[226] = z[200] + z[222] + -z[225];
z[226] = abb[31] * z[226];
z[227] = z[31] + z[101];
z[15] = -z[15] + z[151] + -z[186] + -z[227];
z[228] = abb[45] * (T(4) / T(3));
z[223] = -z[223] + z[228];
z[229] = z[15] + -z[223] + -z[224];
z[229] = abb[33] * z[229];
z[230] = abb[55] * (T(7) / T(3));
z[207] = z[207] + -z[222] + z[223] + -z[230];
z[207] = abb[34] * z[207];
z[207] = z[207] + z[226] + z[229];
z[207] = abb[3] * z[207];
z[222] = abb[47] + abb[62];
z[223] = -z[23] + z[29] + -z[222];
z[226] = 3 * abb[45];
z[229] = z[47] + z[226];
z[231] = -z[217] + z[229];
z[232] = -z[26] + z[176];
z[233] = abb[55] * (T(26) / T(3));
z[223] = z[51] + 2 * z[223] + z[231] + -z[232] + -z[233];
z[223] = abb[10] * z[223];
z[234] = -z[84] + z[108];
z[235] = -abb[52] + z[97];
z[236] = -abb[48] + z[165] + z[234] + -z[235];
z[236] = abb[16] * z[236];
z[74] = -z[74] + 6 * z[76] + -3 * z[77] + z[236];
z[236] = -z[74] + z[135];
z[223] = z[223] + -z[236];
z[223] = abb[31] * z[223];
z[237] = -z[7] + z[24];
z[238] = abb[52] + -abb[64];
z[239] = z[237] + z[238];
z[240] = -z[21] + z[239];
z[241] = -z[126] + z[208];
z[242] = abb[58] * (T(10) / T(3));
z[240] = -abb[53] + -z[17] + z[185] + -2 * z[240] + z[241] + z[242];
z[243] = abb[0] * abb[31];
z[244] = -z[240] * z[243];
z[245] = abb[52] + z[16];
z[246] = z[237] + -z[245];
z[247] = abb[58] * (T(2) / T(3));
z[185] = -abb[53] + z[27] + -z[101] + -z[185] + 2 * z[246] + z[247];
z[185] = abb[0] * z[185];
z[246] = abb[28] * z[78];
z[74] = -z[74] + -z[246];
z[246] = z[74] + z[135];
z[185] = z[185] + -z[246];
z[248] = -z[14] + z[23];
z[249] = z[4] + z[248];
z[225] = -z[26] + z[217] + z[225] + 2 * z[249];
z[249] = abb[10] * z[225];
z[250] = z[185] + -z[249];
z[250] = abb[33] * z[250];
z[251] = abb[53] * (T(8) / T(3));
z[252] = -z[232] + z[251];
z[253] = abb[47] + -abb[62] + z[14];
z[254] = -abb[63] + z[187];
z[253] = -z[224] + z[252] + 2 * z[253] + z[254];
z[253] = abb[10] * z[253];
z[185] = -z[185] + -z[253];
z[185] = abb[34] * z[185];
z[255] = 2 * abb[53];
z[256] = z[208] + -z[255];
z[257] = -z[242] + z[256];
z[258] = -z[27] + z[230] + z[257];
z[259] = -abb[64] + z[190];
z[260] = -z[214] + -z[258] + z[259];
z[260] = abb[31] * z[260];
z[261] = abb[48] * (T(4) / T(3));
z[262] = z[255] + z[261];
z[263] = z[123] + z[262];
z[264] = abb[58] * (T(16) / T(3)) + -z[263];
z[265] = abb[55] * (T(1) / T(3));
z[266] = -z[27] + z[265];
z[267] = (T(1) / T(3)) * z[173] + -z[264] + z[266];
z[267] = abb[33] * z[267];
z[260] = z[260] + -z[267];
z[258] = -abb[63] + (T(2) / T(3)) * z[173] + -z[258];
z[258] = abb[34] * z[258];
z[267] = z[258] + -z[260];
z[268] = 2 * abb[8];
z[267] = z[267] * z[268];
z[269] = -abb[28] + z[138];
z[270] = -z[144] * z[269];
z[271] = abb[31] + abb[35];
z[272] = z[138] * z[271];
z[273] = abb[28] * abb[31];
z[270] = z[270] + z[272] + -z[273];
z[272] = abb[73] * z[270];
z[274] = z[78] * z[273];
z[275] = abb[31] + -z[144];
z[275] = z[130] * z[275];
z[9] = z[9] + z[124] + z[142] + z[152] + z[185] + z[189] + z[202] + z[207] + z[223] + z[244] + z[250] + z[267] + z[272] + z[274] + z[275];
z[9] = abb[36] * z[9];
z[124] = abb[60] * (T(1) / T(6));
z[142] = z[117] + z[124];
z[152] = abb[59] * (T(1) / T(3)) + abb[62] * (T(1) / T(6));
z[185] = abb[61] * (T(2) / T(3));
z[189] = abb[51] * (T(8) / T(3));
z[202] = abb[56] * (T(5) / T(2));
z[207] = abb[57] * (T(8) / T(9));
z[223] = abb[52] * (T(7) / T(6));
z[244] = abb[55] * (T(-59) / T(18)) + abb[63] * (T(-11) / T(6)) + abb[45] * (T(-2) / T(9)) + abb[58] * (T(1) / T(9)) + abb[64] * (T(2) / T(3)) + abb[65] * (T(7) / T(9)) + abb[46] * (T(9) / T(2)) + abb[47] * (T(19) / T(6)) + abb[48] * (T(22) / T(9)) + abb[53] * (T(73) / T(18)) + -z[142] + -z[152] + z[185] + -z[189] + -z[202] + z[207] + -z[223];
z[244] = abb[8] * z[244];
z[250] = abb[46] * (T(2) / T(3));
z[267] = -z[198] + z[250];
z[272] = abb[65] * (T(28) / T(3));
z[275] = -abb[59] + -abb[64] + z[272];
z[275] = abb[63] + abb[60] * (T(-73) / T(6)) + 2 * z[275];
z[276] = abb[57] * (T(7) / T(3));
z[185] = abb[58] * (T(-46) / T(9)) + abb[54] * (T(-17) / T(6)) + abb[55] * (T(-10) / T(9)) + abb[53] * (T(7) / T(9)) + abb[45] * (T(109) / T(18)) + z[4] + z[68] + z[185] + -z[267] + (T(1) / T(3)) * z[275] + z[276];
z[185] = abb[0] * z[185];
z[275] = -z[17] + z[27];
z[277] = 10 * abb[53];
z[278] = 14 * abb[52];
z[279] = 4 * abb[61];
z[280] = 2 * abb[48];
z[281] = -49 * abb[65] + abb[60] * (T(71) / T(2));
z[281] = abb[57] * (T(-113) / T(6)) + abb[46] * (T(-97) / T(6)) + abb[54] * (T(13) / T(2)) + -z[275] + z[277] + z[278] + -z[279] + z[280] + (T(1) / T(3)) * z[281];
z[202] = z[202] + (T(1) / T(3)) * z[281];
z[202] = abb[1] * z[202];
z[281] = abb[65] * (T(1) / T(3)) + z[117];
z[282] = abb[60] * (T(5) / T(6));
z[281] = abb[59] + 7 * z[281] + z[282];
z[283] = abb[63] * (T(1) / T(6));
z[284] = abb[45] + abb[52] * (T(-37) / T(18)) + abb[55] * (T(-26) / T(9)) + abb[47] * (T(7) / T(3)) + abb[53] * (T(22) / T(9)) + abb[58] * (T(35) / T(18)) + z[57] + -z[207] + z[250] + -z[280] + (T(-1) / T(3)) * z[281] + z[283];
z[284] = abb[3] * z[284];
z[285] = abb[52] * (T(1) / T(6));
z[286] = abb[48] * (T(1) / T(6));
z[142] = abb[64] * (T(-1) / T(3)) + -z[142] + z[152] + z[283] + z[285] + -z[286];
z[142] = abb[16] * z[142];
z[152] = abb[53] + -abb[60];
z[287] = abb[48] * (T(26) / T(3));
z[288] = 8 * abb[45];
z[289] = abb[62] + 5 * abb[63] + abb[47] * (T(-31) / T(2)) + (T(-49) / T(3)) * z[152] + -z[278] + -z[287] + -z[288];
z[290] = abb[51] * (T(1) / T(3));
z[289] = -abb[49] + abb[55] * (T(-31) / T(18)) + abb[57] * (T(-10) / T(9)) + z[51] + z[250] + (T(1) / T(3)) * z[289] + z[290];
z[289] = abb[10] * z[289];
z[128] = z[68] + -z[128];
z[291] = abb[53] * (T(16) / T(3));
z[128] = -abb[47] + (T(7) / T(3)) * z[128] + -z[205] + z[218] + -z[291];
z[292] = abb[46] * (T(1) / T(3));
z[128] = abb[49] + abb[55] * (T(10) / T(3)) + abb[57] * (T(31) / T(18)) + (T(1) / T(3)) * z[128] + z[189] + -z[292];
z[128] = abb[12] * z[128];
z[189] = abb[66] + abb[68];
z[293] = abb[69] * (T(1) / T(3)) + z[189];
z[294] = abb[22] * z[293];
z[293] = abb[67] * (T(-1) / T(3)) + z[293];
z[293] = abb[20] * z[293];
z[77] = z[77] + -z[293] + z[294];
z[293] = abb[53] + abb[60];
z[294] = abb[54] * (T(2) / T(3));
z[293] = abb[50] + abb[65] * (T(-14) / T(9)) + abb[48] * (T(-8) / T(9)) + abb[52] * (T(-2) / T(9)) + abb[59] * (T(2) / T(3)) + -z[250] + (T(1) / T(9)) * z[293] + z[294];
z[293] = abb[17] * z[293];
z[295] = 5 * abb[47];
z[296] = abb[57] * (T(1) / T(3));
z[99] = abb[64] + abb[58] * (T(-83) / T(36)) + abb[60] * (T(-25) / T(18)) + abb[63] * (T(-5) / T(2)) + abb[45] * (T(-1) / T(6)) + abb[55] * (T(5) / T(9)) + abb[53] * (T(19) / T(6)) + abb[52] * (T(31) / T(18)) + abb[48] * (T(59) / T(36)) + (T(-1) / T(3)) * z[99] + z[295] + -z[296];
z[99] = abb[2] * z[99];
z[297] = abb[24] + abb[26];
z[298] = z[79] * z[297];
z[299] = z[80] + z[298];
z[300] = abb[52] + -abb[65];
z[300] = -abb[64] + (T(56) / T(3)) * z[300];
z[300] = abb[58] * (T(-73) / T(36)) + abb[53] * (T(-13) / T(18)) + abb[47] * (T(-9) / T(2)) + abb[45] * (T(10) / T(9)) + abb[63] * (T(13) / T(6)) + abb[48] * (T(119) / T(36)) + z[93] + (T(1) / T(3)) * z[300];
z[300] = abb[13] * z[300];
z[75] = (T(1) / T(6)) * z[75] + z[76] + (T(-1) / T(2)) * z[77] + z[99] + z[128] + z[142] + z[185] + z[202] + z[244] + z[284] + z[289] + z[293] + (T(1) / T(3)) * z[299] + z[300];
z[76] = prod_pow(m1_set::bc<T>[0], 2);
z[75] = z[75] * z[76];
z[77] = -z[24] + z[60];
z[99] = -abb[51] + z[296];
z[128] = 5 * abb[56];
z[54] = abb[52] * (T(-11) / T(6)) + -z[0] + -z[12] + z[54] + z[77] + z[99] + -z[124] + z[128];
z[54] = abb[8] * z[54];
z[124] = z[19] + -z[296];
z[142] = abb[48] * (T(5) / T(2));
z[56] = -z[17] + -z[56] + z[60] + z[61] + -z[115] + z[124] + z[142];
z[56] = abb[3] * z[56];
z[185] = -abb[45] + abb[55];
z[202] = -z[38] + z[185];
z[244] = abb[57] + z[202];
z[284] = 5 * abb[52];
z[289] = abb[60] + -z[140];
z[262] = -z[128] + -z[244] + -z[250] + z[262] + z[284] + (T(1) / T(3)) * z[289];
z[262] = abb[1] * z[262];
z[289] = -abb[49] + z[280];
z[293] = abb[45] + -abb[47];
z[300] = abb[46] + z[289] + -z[293];
z[301] = abb[52] + abb[53];
z[302] = abb[51] + -z[301];
z[303] = abb[57] + -z[153] + z[300] + -z[302];
z[304] = abb[10] * z[303];
z[304] = -z[65] + z[304];
z[305] = z[13] + z[95];
z[306] = 2 * abb[46];
z[307] = z[305] + -z[306];
z[210] = -z[105] + z[210] + -z[307];
z[308] = abb[17] * z[210];
z[309] = -z[298] + z[308];
z[310] = -abb[52] + z[64];
z[311] = z[13] + z[310];
z[312] = abb[46] + z[21] + z[293] + -z[311];
z[313] = -abb[0] * z[312];
z[314] = z[255] + z[284];
z[315] = abb[48] + z[21];
z[316] = -z[314] + -z[315];
z[317] = abb[57] * (T(1) / T(6)) + -z[27];
z[318] = abb[51] + abb[46] * (T(5) / T(2));
z[316] = -abb[49] + (T(1) / T(3)) * z[316] + -z[317] + z[318];
z[316] = abb[12] * z[316];
z[172] = -abb[63] + z[172];
z[172] = abb[2] * z[172];
z[54] = z[54] + z[56] + z[90] + z[172] + z[262] + -z[304] + z[309] + z[313] + z[316];
z[54] = abb[35] * z[54];
z[56] = 6 * abb[56];
z[90] = 4 * abb[46];
z[172] = z[56] + z[90];
z[262] = -z[38] + z[84] + -z[127] + z[172];
z[313] = 4 * abb[51];
z[316] = 5 * abb[53];
z[319] = -z[64] + -z[88] + z[93] + z[165] + -z[262] + z[284] + z[313] + -z[316];
z[319] = abb[6] * z[319];
z[320] = -z[132] + z[319];
z[321] = z[158] + z[306];
z[322] = 3 * abb[53];
z[323] = abb[61] + abb[63];
z[324] = z[322] + -z[323];
z[325] = abb[47] + z[173];
z[325] = z[321] + z[324] + 2 * z[325];
z[326] = -abb[0] * z[325];
z[326] = z[320] + z[326];
z[326] = abb[34] * z[326];
z[303] = z[179] * z[303];
z[320] = z[303] + -z[320];
z[327] = 2 * abb[0];
z[312] = z[312] * z[327];
z[328] = z[312] + z[320];
z[329] = abb[52] * (T(11) / T(3));
z[330] = z[168] + -z[329];
z[331] = 10 * abb[56];
z[158] = z[158] + z[331];
z[332] = abb[53] * (T(5) / T(3));
z[333] = z[6] + z[95] + -z[158] + z[163] + z[232] + -z[330] + z[332];
z[333] = abb[8] * z[333];
z[334] = 2 * abb[17];
z[210] = z[210] * z[334];
z[78] = z[78] * z[297];
z[334] = -z[78] + z[210];
z[335] = z[160] + z[334];
z[333] = z[328] + z[333] + -z[335];
z[333] = abb[32] * z[333];
z[336] = z[6] + z[47];
z[337] = abb[46] * (T(8) / T(3));
z[338] = 2 * abb[61];
z[339] = z[337] + -z[338];
z[340] = z[27] + z[339];
z[330] = z[26] + z[95] + -z[205] + z[330] + -z[336] + -z[340];
z[330] = abb[31] * z[330];
z[341] = -z[14] + z[94];
z[182] = z[182] + z[341];
z[340] = z[47] + -z[182] + z[198] + -z[340];
z[342] = abb[34] * z[340];
z[343] = abb[48] + z[35];
z[339] = -abb[60] + z[23] + -z[26] + z[339] + z[343];
z[344] = 2 * abb[32];
z[339] = z[339] * z[344];
z[345] = abb[50] + z[24];
z[227] = abb[52] * (T(22) / T(3)) + z[124] + z[227] + -2 * z[345];
z[345] = -z[14] + z[126] + z[227];
z[345] = z[216] * z[345];
z[330] = z[330] + z[339] + z[342] + z[345];
z[330] = abb[3] * z[330];
z[178] = z[178] + -z[312] + z[335];
z[178] = abb[31] * z[178];
z[312] = z[93] + z[147];
z[339] = -abb[47] + z[173];
z[342] = abb[53] + z[323];
z[339] = -z[34] + z[87] + z[312] + 2 * z[339] + -z[342];
z[345] = abb[0] * z[339];
z[345] = z[135] + -z[334] + z[345];
z[345] = abb[33] * z[345];
z[346] = abb[31] * z[340];
z[340] = abb[33] * z[340];
z[346] = -z[340] + z[346];
z[347] = 2 * abb[56];
z[348] = z[95] + z[347];
z[349] = abb[45] + abb[52];
z[99] = z[99] + -z[267] + z[348] + -z[349];
z[99] = abb[34] * z[99];
z[99] = 4 * z[99] + -z[346];
z[99] = abb[8] * z[99];
z[267] = -z[23] + z[237];
z[350] = -abb[56] + z[64];
z[351] = abb[46] * (T(20) / T(3));
z[185] = -5 * abb[61] + abb[60] * (T(8) / T(3)) + z[185] + z[205] + -z[267] + -z[350] + z[351];
z[185] = abb[32] * z[185];
z[352] = -z[1] + z[237];
z[353] = z[261] + -z[338];
z[354] = -abb[60] + z[47] + -z[306] + z[352] + -z[353];
z[354] = abb[34] * z[354];
z[355] = abb[60] + z[301];
z[355] = -abb[61] + z[19] + z[198] + (T(1) / T(3)) * z[355];
z[356] = -abb[31] + abb[33];
z[355] = z[355] * z[356];
z[185] = z[185] + z[354] + 2 * z[355];
z[354] = 2 * abb[1];
z[185] = z[185] * z[354];
z[355] = 8 * abb[52];
z[357] = 4 * abb[53];
z[358] = -13 * abb[60] + -z[280] + z[355] + -z[357];
z[359] = z[25] + -z[27];
z[358] = (T(1) / T(3)) * z[358] + z[359];
z[360] = 3 * abb[46];
z[361] = -z[34] + z[360];
z[313] = z[114] + z[313];
z[358] = z[296] + z[313] + 2 * z[358] + -z[361];
z[358] = abb[32] * z[358];
z[362] = 5 * abb[60];
z[363] = z[255] + z[362];
z[364] = 4 * abb[52];
z[365] = -abb[48] + -z[363] + z[364];
z[28] = abb[51] + -z[28] + z[63] + (T(1) / T(3)) * z[365];
z[28] = abb[31] * z[28];
z[365] = -z[64] + z[365];
z[365] = z[35] + (T(1) / T(3)) * z[365];
z[366] = -z[144] * z[365];
z[28] = z[28] + -z[366];
z[28] = 2 * z[28];
z[358] = -z[28] + z[358];
z[358] = abb[12] * z[358];
z[366] = z[83] + -z[85];
z[367] = -z[150] + z[366];
z[368] = -z[64] + z[90];
z[289] = z[289] + -z[338] + -z[367] + z[368];
z[369] = -abb[31] + abb[32];
z[370] = z[167] * z[369];
z[289] = -z[289] * z[370];
z[129] = -z[129] + z[189];
z[371] = abb[34] * z[129];
z[372] = abb[31] * z[129];
z[373] = z[371] + -z[372];
z[373] = abb[20] * z[373];
z[374] = z[170] + z[177];
z[375] = -abb[2] * z[374];
z[170] = abb[13] * z[170];
z[170] = z[170] + z[375];
z[170] = z[170] * z[216];
z[54] = z[54] + z[99] + z[170] + z[178] + z[185] + z[289] + z[326] + z[330] + z[333] + z[345] + z[358] + z[373];
z[54] = abb[35] * z[54];
z[99] = abb[45] + abb[55];
z[31] = abb[49] + abb[56] + abb[57] * (T(-7) / T(6)) + abb[46] * (T(-3) / T(2)) + z[16] + -z[24] + -z[31] + -z[88] + -z[94] + -z[99] + z[149] + z[176] + z[305] + -z[338];
z[31] = abb[32] * z[31];
z[149] = -z[7] + z[26];
z[170] = -z[176] + z[322];
z[178] = abb[61] + z[27] + -z[95] + z[149] + z[170] + z[187] + -z[234] + -z[245] + z[250];
z[178] = abb[34] * z[178];
z[185] = abb[52] * (T(5) / T(3)) + -z[105];
z[245] = abb[48] * (T(23) / T(3)) + -z[95] + z[185];
z[289] = z[16] + z[108];
z[305] = abb[46] * (T(10) / T(3));
z[326] = -abb[61] + -z[27] + z[34] + z[232] + -z[245] + z[289] + -z[305];
z[326] = z[326] * z[356];
z[31] = z[31] + z[178] + z[326];
z[31] = abb[32] * z[31];
z[178] = z[85] + z[176];
z[326] = -z[38] + z[40];
z[330] = -z[6] + z[326];
z[333] = -abb[45] + z[4];
z[345] = abb[48] * (T(11) / T(3));
z[358] = abb[57] * (T(4) / T(3));
z[184] = z[153] + z[178] + z[184] + -z[190] + -z[292] + z[330] + z[333] + -z[345] + z[358];
z[184] = abb[40] * z[184];
z[373] = -z[12] + z[142];
z[375] = -abb[52] + abb[57];
z[376] = abb[53] * (T(11) / T(6));
z[99] = abb[60] * (T(-25) / T(6)) + z[22] + z[36] + z[77] + -z[99] + z[318] + z[373] + (T(23) / T(6)) * z[375] + -z[376];
z[99] = abb[35] * z[99];
z[375] = abb[60] * (T(7) / T(3));
z[377] = z[176] + z[375];
z[378] = 5 * abb[46];
z[379] = abb[53] * (T(11) / T(3));
z[154] = abb[48] + abb[57] * (T(-17) / T(3)) + abb[52] * (T(23) / T(3)) + z[27] + -z[154] + -z[330] + -z[331] + z[377] + z[378] + z[379];
z[154] = abb[32] * z[154];
z[195] = -z[38] + z[195];
z[330] = -z[27] + z[250];
z[331] = abb[57] * (T(10) / T(3));
z[185] = abb[60] * (T(-17) / T(3)) + -z[125] + -z[185] + z[195] + z[289] + z[330] + z[331];
z[185] = abb[31] * z[185];
z[380] = abb[46] * (T(7) / T(3));
z[381] = abb[47] + z[380];
z[256] = -abb[45] + z[14] + z[128] + -z[159] + -z[232] + z[256] + -z[381];
z[256] = z[220] * z[256];
z[362] = z[140] + z[362];
z[382] = 13 * abb[52] + -z[362];
z[383] = abb[48] * (T(22) / T(3));
z[382] = z[103] + (T(1) / T(3)) * z[382] + z[383];
z[384] = abb[46] * (T(17) / T(3));
z[385] = -abb[58] + -z[26] + z[293] + z[382] + z[384];
z[385] = z[216] * z[385];
z[99] = z[99] + z[154] + z[185] + z[256] + z[385];
z[99] = abb[35] * z[99];
z[154] = abb[61] + z[150];
z[185] = 6 * abb[51];
z[158] = abb[53] + z[7] + z[42] + -z[154] + -z[158] + z[185] + z[193] + z[234] + z[368];
z[158] = abb[38] * z[158];
z[256] = abb[61] * (T(1) / T(2));
z[385] = abb[51] + z[16];
z[386] = z[256] + z[296] + -z[385];
z[66] = -abb[56] + z[55] + z[61] + z[66] + -z[282] + -z[286] + z[330] + -z[386];
z[66] = abb[34] * z[66];
z[286] = -abb[31] * z[325];
z[66] = z[66] + z[286] + z[340];
z[66] = abb[34] * z[66];
z[278] = z[29] + -z[58] + z[117] + z[140] + -z[278];
z[286] = -z[196] + z[256];
z[325] = abb[53] * (T(7) / T(6));
z[207] = abb[47] + abb[48] * (T(-43) / T(18)) + abb[46] * (T(-19) / T(9)) + abb[45] * (T(1) / T(2)) + -z[50] + z[207] + (T(1) / T(3)) * z[278] + z[283] + z[286] + z[290] + -z[325];
z[207] = z[76] * z[207];
z[278] = z[250] + z[282];
z[282] = -z[22] + z[325];
z[283] = abb[48] * (T(11) / T(6));
z[290] = z[278] + -z[282] + z[283];
z[77] = -abb[49] + z[13] + z[77] + -z[275] + z[285] + -z[290] + -z[386];
z[285] = prod_pow(abb[31], 2);
z[77] = z[77] * z[285];
z[325] = z[24] + z[296];
z[12] = abb[58] + abb[52] * (T(13) / T(6)) + -z[12] + z[58] + z[117] + z[126] + -z[290] + -z[325];
z[12] = abb[33] * z[12];
z[58] = abb[31] * z[339];
z[12] = z[12] + z[58];
z[12] = abb[33] * z[12];
z[38] = -z[7] + z[38];
z[52] = abb[50] + -z[38] + z[52] + z[156] + -z[162] + z[192];
z[52] = abb[39] * z[52];
z[58] = abb[41] * z[129];
z[12] = z[12] + z[31] + z[52] + z[58] + z[66] + z[77] + z[99] + z[158] + z[184] + z[207];
z[12] = abb[7] * z[12];
z[31] = abb[59] + z[59];
z[52] = z[31] + -z[57];
z[58] = z[52] + -z[196];
z[66] = abb[60] * (T(-17) / T(6)) + abb[52] * (T(15) / T(2)) + z[16] + z[27] + z[58] + z[224] + -z[272] + z[324] + z[351] + z[383];
z[66] = abb[31] * z[66];
z[77] = abb[45] * (T(7) / T(6)) + -z[22];
z[99] = abb[58] * (T(17) / T(6));
z[117] = -abb[47] + abb[52] * (T(-17) / T(6)) + -z[57] + z[67] + z[77] + -z[99] + z[281] + -z[305] + -z[376];
z[117] = abb[33] * z[117];
z[66] = z[66] + z[117];
z[66] = abb[33] * z[66];
z[117] = -z[69] + z[223];
z[156] = abb[46] * (T(11) / T(3));
z[158] = abb[45] * (T(-17) / T(6)) + z[60] + -z[117] + z[156] + z[198] + -z[242] + -z[282] + -z[338] + z[385];
z[158] = abb[34] * z[158];
z[162] = abb[58] * (T(11) / T(3)) + -z[42];
z[184] = z[6] + z[162];
z[192] = abb[45] * (T(7) / T(3));
z[31] = -abb[61] + abb[52] * (T(-7) / T(2)) + abb[62] * (T(-3) / T(2)) + abb[60] * (T(13) / T(6)) + -z[31] + z[184] + -z[192] + z[230] + -z[251] + z[337];
z[31] = abb[31] * z[31];
z[207] = z[16] + z[47];
z[251] = z[208] + z[337];
z[58] = abb[45] + abb[52] * (T(19) / T(6)) + -z[58] + -z[69] + -z[207] + -z[251] + z[323];
z[58] = abb[33] * z[58];
z[31] = z[31] + z[58] + z[158];
z[31] = abb[34] * z[31];
z[58] = -abb[61] + z[305];
z[158] = abb[60] + z[82];
z[44] = abb[55] * (T(1) / T(2)) + -z[44] + -z[58] + -z[120] + (T(1) / T(3)) * z[158] + -z[196] + z[207] + (T(-10) / T(3)) * z[349];
z[44] = z[44] * z[285];
z[158] = 5 * abb[45];
z[196] = abb[46] * (T(19) / T(3)) + -z[158] + -z[338];
z[272] = abb[57] * (T(5) / T(3));
z[281] = z[82] + z[150] + z[196] + z[272] + -z[322] + -z[343] + -z[355];
z[281] = abb[32] * z[281];
z[282] = 4 * abb[60] + z[82];
z[290] = z[282] + -z[316] + -z[355];
z[322] = z[226] + -z[296];
z[290] = (T(1) / T(3)) * z[290] + -z[322] + z[353] + z[384];
z[323] = -abb[34] * z[290];
z[324] = -16 * abb[52] + -z[357] + z[362];
z[339] = -10 * abb[48] + z[324];
z[339] = (T(1) / T(3)) * z[339];
z[340] = z[19] + z[322] + -z[339];
z[343] = -z[340] * z[356];
z[323] = z[323] + z[343];
z[281] = z[281] + 2 * z[323];
z[281] = abb[32] * z[281];
z[323] = z[16] + z[375];
z[343] = abb[46] * (T(26) / T(3));
z[349] = abb[52] * (T(17) / T(3));
z[105] = abb[48] * (T(-29) / T(3)) + z[34] + z[105] + z[109] + -z[143] + z[323] + -z[343] + -z[349];
z[105] = abb[40] * z[105];
z[109] = -abb[60] + z[126];
z[143] = z[109] + -z[280];
z[351] = 14 * abb[46];
z[353] = 6 * abb[61];
z[180] = -z[143] + z[180] + -z[284] + z[351] + -z[353] + -z[357];
z[180] = abb[38] * z[180];
z[284] = -abb[39] * z[148];
z[375] = abb[41] * (T(1) / T(2));
z[376] = -7 * abb[66] + -abb[67] + -5 * abb[68] + -abb[69];
z[376] = z[375] * z[376];
z[31] = z[31] + z[44] + z[66] + z[105] + z[180] + z[281] + z[284] + z[376];
z[31] = abb[3] * z[31];
z[44] = abb[62] + -z[34] + -z[85] + -z[109] + z[140] + -z[193] + -z[255] + -z[280] + z[306] + -z[338];
z[44] = abb[3] * z[44];
z[66] = z[159] + z[353];
z[105] = -z[66] + z[122] + -z[143] + z[168] + -z[255];
z[109] = -abb[15] * z[105];
z[122] = z[82] + -z[279] + -z[314] + z[315];
z[140] = 3 * abb[54];
z[122] = -9 * abb[45] + 20 * abb[46] + 2 * z[122] + -z[140];
z[122] = abb[1] * z[122];
z[143] = -z[153] + z[157] + -z[161] + z[194];
z[157] = abb[14] * z[143];
z[161] = -z[88] + z[342];
z[168] = -z[17] + z[161];
z[180] = abb[45] + z[90];
z[194] = -abb[54] + z[168] + 2 * z[177] + -z[180];
z[194] = abb[0] * z[194];
z[281] = -abb[45] + abb[46];
z[284] = z[13] + -z[280] + z[281];
z[167] = z[167] * z[284];
z[284] = abb[49] + z[64];
z[154] = z[154] + -z[284] + -z[321];
z[314] = 2 * abb[7];
z[154] = z[154] * z[314];
z[315] = abb[20] + -abb[21];
z[315] = z[129] * z[315];
z[321] = abb[73] * z[137];
z[44] = z[44] + z[109] + z[122] + -z[133] + z[154] + z[157] + -z[160] + z[167] + z[194] + z[315] + z[321];
z[44] = abb[37] * z[44];
z[109] = z[7] + z[150];
z[122] = z[109] + -z[238];
z[154] = abb[48] + z[163];
z[157] = abb[47] + abb[53];
z[122] = abb[55] + z[27] + z[34] + -2 * z[122] + z[154] + z[157] + -z[368];
z[122] = abb[0] * z[122];
z[167] = z[7] + z[261];
z[84] = abb[62] + z[84];
z[194] = -z[84] + z[167];
z[238] = 6 * abb[58];
z[235] = z[50] + -z[194] + z[235] + -z[238] + -z[252] + -z[323];
z[235] = abb[8] * z[235];
z[252] = z[103] + z[108];
z[315] = z[90] + z[93];
z[241] = abb[60] * (T(-23) / T(3)) + abb[57] * (T(22) / T(3)) + z[40] + -z[86] + -z[241] + z[252] + -z[315] + -z[329];
z[241] = abb[14] * z[241];
z[241] = z[78] + -z[160] + z[241];
z[321] = abb[55] * (T(17) / T(3));
z[231] = -abb[47] + z[25] + z[231] + -2 * z[248] + -z[321] + -z[358];
z[231] = abb[10] * z[231];
z[323] = abb[60] + z[193];
z[329] = -abb[47] + abb[55];
z[48] = abb[49] + -z[48] + -z[208] + z[281] + (T(1) / T(3)) * z[323] + z[329];
z[281] = abb[12] * z[48];
z[323] = z[4] + z[95];
z[342] = abb[63] + z[1];
z[353] = abb[48] + -abb[53];
z[368] = z[97] + z[323] + -z[342] + z[353];
z[219] = -10 * abb[58] + z[64] + z[219] + 2 * z[368];
z[219] = abb[2] * z[219];
z[225] = abb[3] * z[225];
z[368] = abb[52] + z[17];
z[152] = abb[63] + -z[152] + -z[300] + -z[368];
z[300] = z[152] * z[314];
z[122] = z[122] + z[219] + -z[225] + z[231] + z[235] + -z[241] + -z[246] + -2 * z[281] + z[300];
z[219] = z[138] + z[297];
z[225] = -abb[28] + z[219];
z[231] = abb[73] + abb[76];
z[231] = z[225] * z[231];
z[231] = z[122] + z[231];
z[231] = abb[77] * z[231];
z[235] = abb[48] * (T(9) / T(2));
z[281] = abb[53] * (T(5) / T(2));
z[300] = 3 * abb[55];
z[4] = abb[62] + z[4] + z[22] + -z[27] + -z[90] + -z[150] + -z[235] + z[256] + z[281] + -z[300] + z[311];
z[4] = abb[0] * z[4];
z[256] = z[232] + z[347];
z[2] = abb[61] * (T(-5) / T(2)) + -z[2] + -z[14] + -z[22] + -z[24] + -z[67] + z[84] + z[226] + z[256] + z[360];
z[2] = abb[8] * z[2];
z[22] = z[57] + z[59];
z[57] = 3 * abb[56] + z[22];
z[59] = z[17] + z[176];
z[311] = abb[52] * (T(5) / T(2));
z[116] = abb[57] + z[57] + -z[59] + -z[116] + z[281] + z[306] + -z[311] + z[373];
z[116] = abb[6] * z[116];
z[281] = abb[25] * z[79];
z[2] = z[2] + z[4] + -z[78] + -z[116] + -z[132] + -z[281] + -z[304] + z[308];
z[2] = abb[32] * z[2];
z[4] = z[305] + -z[338];
z[132] = z[14] + -z[27];
z[194] = -z[4] + z[132] + z[159] + z[194] + -z[256];
z[194] = abb[34] * z[194];
z[194] = z[194] + z[346];
z[194] = abb[8] * z[194];
z[222] = -abb[52] + z[222];
z[304] = z[150] + -z[222];
z[305] = 6 * abb[54];
z[168] = 8 * abb[46] + z[27] + -z[155] + -z[168] + 2 * z[304] + -z[305];
z[168] = z[168] * z[243];
z[304] = -z[133] + z[334];
z[314] = -abb[31] * z[304];
z[161] = z[161] + 2 * z[222] + -z[315];
z[161] = abb[0] * z[161];
z[222] = z[161] + z[304];
z[222] = abb[33] * z[222];
z[161] = z[78] + z[133] + -z[161];
z[161] = abb[34] * z[161];
z[2] = z[2] + z[161] + z[168] + z[194] + z[222] + z[314];
z[2] = abb[32] * z[2];
z[161] = abb[58] * (T(20) / T(3));
z[168] = abb[45] * (T(16) / T(3));
z[194] = abb[60] + -z[161] + -z[168] + z[187] + z[215] + z[221] + z[300] + z[336];
z[194] = abb[8] * z[194];
z[191] = z[191] + z[201];
z[99] = abb[63] + -z[49] + z[99] + -z[168] + 2 * z[191] + z[206] + z[332];
z[99] = abb[13] * z[99];
z[168] = -z[17] + z[47];
z[191] = -z[91] + z[168] + -z[197] + -z[237] + -z[280] + z[307];
z[191] = z[191] * z[327];
z[127] = z[90] + z[127];
z[104] = -5 * abb[50] + abb[52] * (T(31) / T(3)) + abb[48] * (T(37) / T(3)) + -z[14] + z[38] + z[104] + z[127] + -z[151];
z[104] = abb[7] * z[104];
z[197] = z[7] + z[14];
z[215] = abb[50] + abb[65] * (T(2) / T(3));
z[215] = 7 * z[215];
z[5] = abb[48] * (T(23) / T(6)) + abb[52] * (T(43) / T(3)) + z[5] + -z[197] + -z[215] + z[252] + z[288];
z[5] = abb[3] * z[5];
z[221] = z[74] + z[334];
z[206] = abb[50] + z[206];
z[222] = abb[62] + -abb[64];
z[237] = z[206] + -z[222];
z[1] = -z[1] + z[41] + z[237];
z[1] = -abb[55] + abb[58] * (T(-46) / T(3)) + abb[45] * (T(-20) / T(3)) + 2 * z[1] + z[100] + z[254];
z[1] = abb[2] * z[1];
z[252] = abb[28] + z[297];
z[254] = abb[73] * z[252];
z[1] = z[1] + z[5] + -z[99] + z[104] + z[130] + -z[191] + z[194] + -z[221] + -z[254];
z[5] = z[1] + z[166];
z[5] = abb[79] * z[5];
z[59] = abb[46] + z[38] + -z[56] + z[59] + z[183] + -z[208] + -z[234] + z[296] + z[341] + -z[359];
z[59] = abb[7] * z[59];
z[99] = z[101] + z[149] + -z[186] + z[262] + -z[377] + z[379];
z[99] = abb[8] * z[99];
z[104] = abb[60] + z[7];
z[66] = -abb[57] + -z[66] + 2 * z[104] + z[172] + -z[275] + -z[357];
z[66] = abb[1] * z[66];
z[104] = 4 * abb[48];
z[149] = 8 * abb[53] + z[104];
z[172] = 25 * abb[52] + -8 * abb[60] + -z[149];
z[191] = abb[57] * (T(20) / T(3));
z[172] = abb[46] + z[25] + -z[126] + (T(1) / T(3)) * z[172] + -z[191] + z[313];
z[172] = abb[12] * z[172];
z[194] = 2 * abb[3];
z[234] = z[194] * z[365];
z[254] = abb[23] + z[297];
z[262] = abb[73] * z[254];
z[59] = -z[59] + -z[66] + z[99] + -z[172] + -z[234] + -z[241] + z[262] + -z[328];
z[66] = -abb[78] * z[59];
z[99] = abb[55] * (T(5) / T(6));
z[172] = z[99] + -z[222];
z[234] = abb[45] * (T(7) / T(12)) + z[42];
z[241] = abb[63] * (T(1) / T(4));
z[262] = abb[53] * (T(11) / T(12)) + z[241];
z[39] = 2 * z[39];
z[58] = z[39] + -z[58] + -z[142] + z[172] + -z[234] + z[247] + -z[248] + -z[262];
z[58] = abb[0] * z[58];
z[275] = abb[27] * z[79];
z[71] = z[71] + z[275];
z[58] = z[58] + -z[71] + z[299];
z[58] = abb[33] * z[58];
z[0] = -abb[61] + abb[62] + -z[0] + -z[23] + -z[77] + -z[95] + -z[208] + z[265] + z[380];
z[0] = abb[0] * z[0];
z[0] = z[0] + z[116] + -z[281] + -z[298];
z[0] = abb[34] * z[0];
z[77] = z[71] + z[133] + z[298];
z[116] = -z[77] + z[253];
z[116] = abb[31] * z[116];
z[133] = z[19] + z[283];
z[208] = abb[63] * (T(5) / T(4));
z[265] = abb[53] * (T(1) / T(12)) + -z[208];
z[172] = abb[45] * (T(31) / T(12)) + -z[133] + -z[172] + -z[197] + -z[265] + z[338];
z[172] = z[172] * z[243];
z[197] = z[79] * z[273];
z[0] = z[0] + z[58] + z[116] + z[172] + z[197];
z[0] = abb[34] * z[0];
z[58] = abb[55] * (T(3) / T(2));
z[60] = abb[45] * (T(29) / T(12)) + -z[42] + -z[58] + z[60] + z[117] + -z[133] + z[151] + -z[201] + -z[262];
z[60] = abb[33] * z[60];
z[61] = -z[61] + z[241];
z[22] = abb[64] + z[22];
z[4] = -3 * abb[59] + abb[53] * (T(-5) / T(12)) + abb[60] * (T(7) / T(6)) + abb[45] * (T(11) / T(12)) + -z[4] + -z[22] + -z[53] + z[61] + z[99] + z[184];
z[4] = abb[31] * z[4];
z[4] = z[4] + z[60];
z[4] = abb[33] * z[4];
z[22] = -abb[59] + z[22];
z[53] = z[22] + -z[58];
z[60] = abb[45] * (T(-41) / T(12)) + -z[53] + z[69] + -z[162] + z[223] + -z[250] + -z[265] + z[283];
z[60] = abb[33] * z[60];
z[99] = 3 * abb[58];
z[22] = abb[53] * (T(-47) / T(12)) + abb[63] * (T(3) / T(4)) + abb[55] * (T(19) / T(6)) + z[22] + -z[49] + -z[99] + -z[234] + z[278] + -z[311];
z[22] = abb[31] * z[22];
z[116] = -abb[61] + z[207];
z[117] = 3 * abb[51];
z[57] = -abb[57] + -abb[59] + abb[60] * (T(-3) / T(2)) + abb[45] * (T(5) / T(3)) + z[57] + z[68] + z[116] + z[117] + -z[205] + -z[360];
z[57] = abb[34] * z[57];
z[22] = z[22] + z[57] + z[60];
z[22] = abb[34] * z[22];
z[57] = z[99] + -z[338];
z[60] = z[18] + z[33] + z[57] + z[92] + z[125] + z[165] + z[259];
z[60] = z[60] * z[285];
z[133] = abb[67] + abb[69] * (T(1) / T(2));
z[162] = -7 * abb[68] + abb[66] * (T(-17) / T(2)) + -z[133];
z[162] = z[162] * z[375];
z[4] = z[4] + z[22] + z[60] + z[162];
z[4] = abb[8] * z[4];
z[22] = z[131] + z[319];
z[60] = z[87] + -z[338];
z[131] = 6 * abb[45];
z[84] = -z[56] + z[60] + z[84] + -z[104] + -z[109] + z[131] + z[185] + -z[310];
z[84] = abb[8] * z[84];
z[18] = -abb[46] + -abb[48] + z[18] + z[177] + z[255];
z[18] = z[18] * z[327];
z[109] = -abb[20] * z[129];
z[162] = 10 * abb[45] + -z[64] + z[347];
z[165] = abb[59] + abb[60];
z[165] = -abb[52] + 2 * z[165];
z[165] = 37 * abb[46] + 14 * abb[48] + -9 * abb[53] + -12 * abb[61] + -z[162] + 2 * z[165];
z[165] = abb[1] * z[165];
z[18] = z[18] + -z[22] + -z[78] + z[84] + z[109] + z[165];
z[18] = abb[38] * z[18];
z[78] = abb[33] * z[219];
z[84] = abb[23] * abb[34];
z[109] = abb[31] * z[297];
z[165] = (T(1) / T(2)) * z[297];
z[172] = abb[35] * z[165];
z[184] = abb[32] * z[254];
z[78] = -z[78] + z[84] + z[109] + z[172] + -z[184];
z[78] = abb[35] * z[78];
z[84] = abb[27] * (T(1) / T(2));
z[109] = z[84] + z[137] + z[165];
z[109] = abb[31] * z[109];
z[109] = z[109] + (T(-1) / T(2)) * z[273];
z[165] = -abb[27] + z[252];
z[172] = abb[33] * (T(1) / T(2));
z[165] = z[165] * z[172];
z[185] = abb[34] * (T(1) / T(2));
z[201] = abb[25] + z[297];
z[207] = z[185] * z[201];
z[165] = -z[109] + z[165] + -z[207];
z[165] = abb[34] * z[165];
z[207] = z[172] * z[252];
z[109] = -z[109] + z[207];
z[109] = abb[33] * z[109];
z[84] = z[84] + -z[136];
z[84] = z[84] * z[285];
z[136] = z[137] + z[297];
z[207] = abb[34] + -z[356];
z[136] = z[136] * z[207];
z[207] = abb[25] * (T(1) / T(2)) + z[254];
z[207] = abb[32] * z[207];
z[136] = z[136] + -z[207];
z[136] = abb[32] * z[136];
z[207] = abb[40] * z[297];
z[138] = abb[39] * z[138];
z[223] = abb[29] * z[375];
z[201] = abb[38] * z[201];
z[78] = -z[78] + z[84] + -z[109] + z[136] + z[138] + z[165] + -z[201] + -z[207] + z[223];
z[84] = z[76] * z[252];
z[109] = z[78] + (T(1) / T(6)) * z[84];
z[136] = -abb[73] * z[109];
z[138] = -z[126] + z[332];
z[165] = abb[48] * (T(19) / T(3)) + -z[29];
z[86] = -z[6] + -z[86] + -z[93] + z[94] + z[108] + -z[138] + z[165] + z[331] + z[337];
z[86] = abb[32] * z[86];
z[94] = -z[193] + 2 * z[282];
z[94] = abb[48] * (T(-16) / T(3)) + (T(1) / T(3)) * z[94] + -z[293];
z[156] = z[94] + -z[156] + z[168] + -z[358];
z[168] = 2 * abb[31];
z[156] = z[156] * z[168];
z[47] = z[47] + z[94];
z[46] = abb[46] * (T(-22) / T(3)) + -z[46] + 2 * z[47] + -z[63];
z[46] = abb[35] * z[46];
z[46] = z[46] + z[86] + -z[110] + z[156];
z[46] = abb[35] * z[46];
z[47] = z[27] + -z[107] + z[153] + -z[326];
z[47] = abb[31] * z[47];
z[63] = abb[32] * z[113];
z[47] = z[47] + z[63] + z[110];
z[47] = abb[32] * z[47];
z[63] = abb[60] + abb[65];
z[63] = 28 * z[63] + -z[146];
z[40] = -z[40] + (T(1) / T(3)) * z[63] + -z[191] + -z[229] + -z[287] + -z[381];
z[40] = abb[40] * z[40];
z[63] = -abb[31] * z[110];
z[86] = -abb[39] * z[143];
z[94] = z[36] + -z[300];
z[94] = z[94] * z[285];
z[40] = z[40] + z[46] + z[47] + z[63] + z[86] + z[94];
z[40] = abb[14] * z[40];
z[46] = abb[36] * z[139];
z[46] = z[46] + z[270];
z[46] = abb[36] * z[46];
z[47] = abb[37] * z[137];
z[63] = abb[79] * z[252];
z[86] = abb[78] * z[254];
z[46] = -z[46] + -z[47] + z[63] + z[86];
z[47] = -z[46] + -z[109];
z[47] = abb[76] * z[47];
z[63] = abb[77] * z[225];
z[46] = z[46] + -z[63] + z[78];
z[46] = -3 * z[46] + (T(-1) / T(2)) * z[84];
z[46] = abb[71] * z[46];
z[63] = z[69] + z[87];
z[69] = abb[45] + abb[53];
z[53] = z[53] + -z[57] + -z[61] + -z[63] + (T(7) / T(4)) * z[69] + -z[142];
z[53] = abb[41] * z[53];
z[57] = abb[33] * z[129];
z[57] = z[57] + -z[372];
z[61] = z[57] + -z[371];
z[69] = abb[32] * z[129];
z[69] = z[61] + (T(1) / T(2)) * z[69];
z[69] = abb[32] * z[69];
z[78] = abb[66] + abb[69];
z[78] = -3 * abb[67] + z[72] + (T(5) / T(2)) * z[78];
z[78] = z[78] * z[356];
z[78] = z[78] + -z[371];
z[78] = z[78] * z[185];
z[57] = abb[35] * z[57];
z[84] = z[189] * z[285];
z[86] = -abb[38] + (T(-1) / T(6)) * z[76];
z[86] = z[86] * z[129];
z[87] = -abb[77] + abb[79];
z[87] = z[73] * z[87];
z[94] = abb[66] * (T(-9) / T(2)) + -z[72] + -z[133];
z[94] = abb[33] * z[94];
z[107] = -abb[68] + abb[66] * (T(1) / T(2)) + z[133];
z[107] = abb[31] * z[107];
z[94] = z[94] + z[107];
z[94] = z[94] * z[172];
z[53] = z[53] + z[57] + -z[69] + z[78] + 2 * z[84] + z[86] + z[87] + z[94];
z[53] = abb[19] * z[53];
z[57] = abb[55] * (T(11) / T(3));
z[10] = abb[62] + abb[64] + z[7] + -z[10] + -z[57] + -z[101] + z[116] + -z[248] + z[305] + -z[343];
z[10] = abb[0] * z[10];
z[78] = 6 * abb[60];
z[86] = abb[45] * (T(3) / T(2));
z[45] = abb[51] + -z[16] + -z[45] + z[64] + z[67] + -z[78] + z[86] + z[93];
z[45] = abb[10] * z[45];
z[10] = z[10] + z[45] + -z[65] + z[71] + -z[80] + z[308];
z[10] = z[10] * z[285];
z[14] = -z[14] + z[42];
z[39] = abb[45] * (T(-47) / T(12)) + abb[53] * (T(-31) / T(12)) + abb[55] * (T(29) / T(6)) + -z[14] + -z[39] + z[60] + -z[208] + -z[222] + z[235] + z[242];
z[39] = z[39] * z[243];
z[11] = abb[58] + abb[48] * (T(13) / T(6)) + abb[45] * (T(13) / T(12)) + abb[53] * (T(29) / T(12)) + z[7] + -z[11] + z[20] + -z[43] + -z[119] + -z[241] + z[364];
z[11] = abb[0] * z[11];
z[11] = z[11] + z[81] + z[309];
z[11] = abb[33] * z[11];
z[20] = z[77] + -z[210] + z[249];
z[20] = abb[31] * z[20];
z[11] = z[11] + z[20] + z[39] + -z[197];
z[11] = abb[33] * z[11];
z[20] = -z[21] + z[64] + z[255] + -z[280] + z[333] + -z[361] + -z[368];
z[20] = abb[0] * z[20];
z[39] = abb[8] * z[188];
z[20] = z[20] + z[39] + -z[303] + z[335];
z[20] = abb[40] * z[20];
z[39] = -abb[48] + -abb[61] + z[52] + -z[55] + -z[68] + -z[86] + z[97] + -z[99] + z[115];
z[39] = abb[41] * z[39];
z[42] = abb[67] * (T(1) / T(2));
z[43] = 2 * abb[66];
z[45] = abb[68] * (T(-3) / T(2)) + -z[42] + -z[43];
z[45] = abb[34] * z[45];
z[42] = abb[66] + abb[68] * (T(1) / T(2)) + z[42];
z[42] = abb[31] * z[42];
z[43] = abb[69] + abb[67] * (T(-3) / T(2)) + abb[68] * (T(5) / T(2)) + z[43];
z[52] = abb[33] * z[43];
z[42] = z[42] + z[45] + z[52];
z[42] = abb[34] * z[42];
z[45] = -z[73] * z[172];
z[43] = -abb[31] * z[43];
z[43] = z[43] + z[45];
z[43] = abb[33] * z[43];
z[39] = z[39] + z[42] + z[43] + z[84];
z[39] = abb[20] * z[39];
z[6] = -abb[59] + z[6];
z[6] = -abb[55] + 8 * abb[57] + -abb[61] + abb[45] * (T(-21) / T(2)) + abb[53] * (T(-15) / T(2)) + abb[54] * (T(5) / T(2)) + abb[46] * (T(161) / T(6)) + 2 * z[6] + -z[56] + z[165] + -z[355];
z[6] = abb[32] * z[6];
z[42] = -z[82] + z[379];
z[41] = abb[52] * (T(-20) / T(3)) + z[41] + -z[42] + -z[261];
z[43] = -z[41] + z[338];
z[43] = 13 * abb[45] + abb[46] * (T(-38) / T(3)) + 2 * z[43] + -z[64] + -z[140];
z[43] = abb[31] * z[43];
z[41] = abb[57] + z[41] + z[196];
z[41] = z[41] * z[216];
z[45] = -abb[60] + z[186];
z[52] = -z[24] + z[45];
z[60] = 8 * abb[61];
z[52] = -33 * abb[46] + abb[48] * (T(-34) / T(3)) + abb[53] * (T(23) / T(3)) + 2 * z[52] + z[60] + z[162];
z[52] = abb[34] * z[52];
z[6] = z[6] + z[41] + z[43] + z[52];
z[6] = abb[32] * z[6];
z[41] = -z[290] * z[356];
z[43] = abb[59] + z[214];
z[43] = -abb[52] + abb[56] + abb[53] * (T(-7) / T(2)) + abb[46] * (T(53) / T(6)) + 2 * z[43] + -z[279] + -z[322] + z[345];
z[43] = abb[34] * z[43];
z[41] = 2 * z[41] + z[43];
z[41] = abb[34] * z[41];
z[43] = z[21] + -z[301];
z[52] = (T(2) / T(3)) * z[43] + -z[101] + -z[244] + -z[384];
z[64] = 2 * abb[40];
z[52] = z[52] * z[64];
z[65] = abb[54] * (T(-3) / T(2)) + -z[86] + -z[124] + z[339];
z[65] = z[65] * z[285];
z[67] = -abb[33] + z[168];
z[67] = abb[33] * z[67] * z[340];
z[6] = z[6] + z[41] + z[52] + z[65] + z[67];
z[6] = abb[1] * z[6];
z[41] = z[96] + z[266];
z[52] = -z[41] + z[213] + z[264];
z[65] = z[52] * z[168];
z[41] = abb[58] * (T(-19) / T(3)) + z[41] + z[187] + z[357];
z[67] = -z[41] + z[108] + -z[206];
z[67] = abb[33] * z[67];
z[65] = z[65] + z[67];
z[65] = abb[33] * z[65];
z[67] = z[258] + -2 * z[260];
z[67] = abb[34] * z[67];
z[68] = -abb[64] + z[96];
z[71] = abb[45] * (T(5) / T(2));
z[68] = abb[63] + abb[55] * (T(-17) / T(6)) + 2 * z[68] + z[71] + -z[257];
z[68] = z[68] * z[285];
z[77] = 2 * abb[39];
z[80] = -z[77] * z[174];
z[81] = -abb[47] + abb[63];
z[43] = abb[55] + abb[57] + -z[43] + -z[81] + z[280];
z[43] = z[43] * z[64];
z[43] = z[43] + z[65] + z[67] + z[68] + z[80];
z[43] = abb[2] * z[43];
z[65] = z[177] + -z[353] + -z[368] + z[385];
z[67] = abb[34] * z[65];
z[68] = z[65] * z[168];
z[68] = -z[67] + z[68];
z[68] = abb[34] * z[68];
z[80] = -abb[31] * z[65];
z[80] = z[67] + z[80];
z[84] = -abb[35] * z[65];
z[80] = 2 * z[80] + z[84];
z[80] = abb[35] * z[80];
z[84] = z[65] * z[271];
z[67] = -z[67] + z[84];
z[84] = -abb[36] * z[65];
z[67] = 2 * z[67] + z[84];
z[67] = abb[36] * z[67];
z[84] = -2 * abb[38] + -z[64] + (T(-1) / T(3)) * z[76] + -z[285];
z[65] = z[65] * z[84];
z[65] = z[65] + z[67] + z[68] + z[80];
z[65] = abb[18] * z[65];
z[67] = -z[280] + z[338];
z[68] = z[67] + z[367];
z[80] = z[25] + z[155];
z[68] = 2 * z[68] + z[80] + z[140] + -z[226] + -z[351];
z[68] = abb[31] * z[68];
z[13] = -z[13] + z[67] + z[366] + -z[378];
z[13] = z[13] * z[216];
z[78] = abb[54] * (T(-7) / T(2)) + abb[45] * (T(11) / T(2)) + z[78] + -z[80] + -z[306] + -z[366];
z[78] = abb[32] * z[78];
z[68] = -z[13] + z[68] + z[78];
z[68] = abb[32] * z[68];
z[77] = z[64] + z[77];
z[77] = z[77] * z[89];
z[13] = abb[31] * z[13];
z[78] = -z[104] + z[279];
z[71] = 16 * abb[46] + abb[54] * (T(1) / T(2)) + -z[71] + -z[78] + -z[366];
z[71] = z[71] * z[285];
z[13] = z[13] + z[68] + z[71] + z[77];
z[13] = abb[9] * z[13];
z[68] = abb[31] + z[144];
z[71] = z[68] * z[105];
z[62] = -abb[48] + z[27] + z[62] + -z[63] + z[141];
z[63] = abb[32] * z[62];
z[63] = z[63] + z[71];
z[63] = abb[32] * z[63];
z[71] = -abb[38] * z[105];
z[77] = -abb[31] * abb[33];
z[68] = abb[34] * z[68];
z[68] = z[68] + z[77] + z[285];
z[68] = z[62] * z[68];
z[77] = -z[129] * z[375];
z[63] = z[63] + z[68] + z[71] + z[77];
z[63] = abb[15] * z[63];
z[68] = abb[33] * abb[35];
z[68] = abb[39] + z[68];
z[68] = z[68] * z[148];
z[71] = prod_pow(abb[33], 2) * z[121];
z[77] = -z[55] + z[82] + -z[118];
z[49] = -z[49] + (T(1) / T(3)) * z[77] + -z[286] + -z[294];
z[49] = z[49] * z[76];
z[49] = z[49] + z[68] + z[71];
z[49] = abb[5] * z[49];
z[68] = z[135] + z[160];
z[68] = abb[39] * z[68];
z[58] = -z[58] + -z[70] + z[99];
z[58] = abb[22] * z[58];
z[70] = abb[16] * z[73];
z[71] = 2 * abb[67];
z[76] = 11 * abb[66] + 10 * abb[68] + 3 * abb[69] + -z[71];
z[76] = abb[30] * z[76];
z[77] = abb[29] * z[79];
z[79] = abb[66] * (T(-13) / T(4)) + abb[69] * (T(-1) / T(4)) + -z[72];
z[79] = abb[0] * z[79];
z[58] = z[58] + (T(-1) / T(2)) * z[70] + z[76] + z[77] + z[79];
z[58] = abb[41] * z[58];
z[70] = -abb[50] + -6 * abb[52] + abb[53] + z[82] + z[123];
z[3] = z[3] + z[70] + -z[97] + -z[120] + -z[131];
z[3] = abb[33] * z[3];
z[76] = z[168] * z[199];
z[3] = z[3] + z[76];
z[3] = abb[33] * z[3];
z[77] = z[204] * z[216];
z[3] = z[3] + z[77];
z[3] = abb[13] * z[3];
z[48] = -z[48] * z[64];
z[64] = 28 * abb[60] + z[88] + -z[146] + z[277];
z[64] = -3 * abb[49] + -5 * abb[51] + abb[46] * (T(1) / T(2)) + -z[34] + (T(1) / T(3)) * z[64] + -z[114] + -z[317];
z[64] = abb[32] * z[64];
z[64] = z[28] + z[64];
z[64] = abb[32] * z[64];
z[48] = z[48] + z[64];
z[48] = abb[12] * z[48];
z[61] = abb[34] * z[61];
z[64] = -z[129] * z[285];
z[77] = abb[33] * z[372];
z[61] = z[61] + z[64] + z[77];
z[62] = abb[41] * z[62];
z[64] = -abb[38] * z[129];
z[61] = (T(1) / T(2)) * z[61] + z[62] + z[64] + -z[69];
z[61] = abb[21] * z[61];
z[62] = 4 * abb[56];
z[64] = 9 * abb[46] + -z[23] + z[62] + -z[78] + z[176] + -z[316];
z[64] = abb[34] * z[64];
z[67] = abb[52] + z[67];
z[69] = abb[46] * (T(-23) / T(2)) + abb[53] * (T(11) / T(2)) + z[67] + -z[117] + z[347];
z[69] = abb[32] * z[69];
z[77] = abb[46] + z[302];
z[77] = z[77] * z[356];
z[77] = 2 * z[77];
z[64] = z[64] + z[69] + -z[77];
z[64] = abb[32] * z[64];
z[55] = -z[55] + -z[56] + z[67] + z[318];
z[55] = abb[34] * z[55];
z[55] = z[55] + z[77];
z[55] = abb[34] * z[55];
z[56] = -17 * abb[46] + -8 * abb[48] + abb[53] + -z[23] + z[60] + -z[176];
z[56] = abb[38] * z[56];
z[60] = -abb[48] + abb[56] + abb[61] + -z[301] + -z[306];
z[67] = abb[32] + -abb[34];
z[60] = abb[35] * z[60] * z[67];
z[55] = z[55] + z[56] + 4 * z[60] + z[64];
z[55] = abb[11] * z[55];
z[0] = z[0] + z[2] + z[3] + z[4] + z[5] + z[6] + z[9] + z[10] + z[11] + z[12] + z[13] + z[18] + z[20] + z[31] + z[39] + z[40] + z[43] + z[44] + z[46] + z[47] + z[48] + z[49] + z[53] + z[54] + z[55] + z[58] + z[61] + z[63] + z[65] + z[66] + z[68] + z[75] + z[136] + z[231];
z[2] = -z[29] + z[295] + z[364];
z[3] = 3 * abb[63];
z[2] = -8 * abb[58] + abb[48] * (T(17) / T(3)) + 2 * z[2] + -z[3] + -z[26] + -z[226] + z[233] + z[291];
z[2] = abb[10] * z[2];
z[4] = abb[0] * z[240];
z[5] = -abb[63] + -z[92] + -z[93] + z[209];
z[5] = z[5] * z[169];
z[6] = -abb[64] + -z[96];
z[9] = 2 * abb[63];
z[6] = 2 * z[6] + z[9] + -z[205] + -z[211];
z[6] = abb[58] * (T(70) / T(3)) + 2 * z[6] + z[57] + z[218];
z[6] = abb[2] * z[6];
z[10] = -z[15] + -z[200] + z[321];
z[10] = abb[3] * z[10];
z[11] = -z[30] + -z[102] + z[145];
z[11] = abb[7] * z[11];
z[12] = -abb[14] * z[111];
z[13] = z[52] * z[268];
z[15] = -abb[73] * z[269];
z[2] = z[2] + z[4] + z[5] + z[6] + z[10] + z[11] + z[12] + z[13] + z[15] + -z[130] + z[246];
z[2] = abb[36] * z[2];
z[4] = abb[45] * (T(1) / T(3));
z[5] = abb[53] + z[4] + z[14] + z[97] + -z[127] + z[159] + -z[161] + z[178] + -z[181] + -z[261];
z[5] = abb[31] * z[5];
z[6] = abb[55] * (T(2) / T(3));
z[10] = 8 * abb[47] + abb[45] * (T(-13) / T(3)) + z[6] + -z[45] + -z[51] + -z[85] + z[90] + z[104] + -z[108] + z[170] + z[181];
z[10] = abb[33] * z[10];
z[11] = -abb[47] + -z[190];
z[11] = 2 * z[11] + z[33] + z[217] + z[228] + -z[230] + z[242] + -z[256];
z[11] = z[11] * z[220];
z[5] = z[5] + z[10] + z[11];
z[5] = abb[8] * z[5];
z[10] = abb[46] * (T(16) / T(3));
z[11] = abb[58] * (T(17) / T(3)) + z[10] + z[91] + -z[106] + -z[167] + -z[215] + -z[224] + z[289] + z[349] + z[357];
z[11] = abb[33] * z[11];
z[12] = abb[58] * (T(8) / T(3));
z[13] = abb[47] + -z[342];
z[13] = z[12] + 2 * z[13] + z[125] + z[180] + z[183] + -z[230] + -z[232];
z[13] = abb[34] * z[13];
z[14] = z[81] + (T(1) / T(3)) * z[362] + -z[364];
z[10] = abb[45] + abb[53] * (T(-13) / T(3)) + -z[10] + -z[12] + 2 * z[14] + z[26] + -z[112] + -z[147];
z[10] = abb[31] * z[10];
z[12] = z[147] + -z[324];
z[12] = (T(1) / T(3)) * z[12] + z[35] + -z[330] + -z[358];
z[12] = z[12] * z[344];
z[10] = z[10] + z[11] + z[12] + z[13];
z[10] = abb[3] * z[10];
z[11] = -abb[47] + -z[23] + z[150];
z[3] = z[3] + 4 * z[11] + z[51] + -z[88] + -z[100] + -z[145] + -z[155] + -z[226];
z[3] = abb[10] * z[3];
z[3] = z[3] + -z[236] + z[335];
z[3] = abb[31] * z[3];
z[11] = abb[60] * (T(14) / T(3));
z[12] = abb[47] + -z[11] + z[239];
z[12] = abb[45] * (T(26) / T(3)) + 2 * z[12] + z[32] + z[154] + z[155] + z[183] + z[212] + -z[242] + -z[305];
z[12] = z[12] * z[243];
z[7] = -abb[47] + -z[7] + z[83] + -z[95];
z[6] = abb[63] + z[6] + 2 * z[7] + -z[19] + -z[34] + -z[183] + z[192] + -z[238] + -z[261];
z[6] = abb[0] * z[6];
z[6] = z[6] + -z[221] + -z[249];
z[6] = abb[33] * z[6];
z[7] = -z[267] + z[323];
z[4] = -abb[63] + z[4] + 2 * z[7] + -z[50] + -z[90] + -z[247] + z[379];
z[4] = abb[0] * z[4];
z[4] = z[4] + z[22] + z[74] + z[134] + -z[253];
z[4] = abb[34] * z[4];
z[7] = -z[138] + -z[163] + z[182] + z[251] + z[347];
z[13] = abb[8] * z[7];
z[14] = -abb[47] + z[353];
z[14] = abb[45] + abb[54] + 2 * z[14] + z[17];
z[14] = z[14] * z[327];
z[14] = -z[13] + z[14] + z[320] + -z[335];
z[14] = abb[32] * z[14];
z[11] = -abb[54] + abb[55] + -7 * abb[57] + abb[46] * (T(-31) / T(3)) + z[11] + -z[38] + z[42] + z[126] + z[128] + -z[198] + z[349];
z[11] = abb[32] * z[11];
z[15] = abb[46] * (T(23) / T(3)) + z[26] + -z[27] + -z[103] + z[280] + -z[348] + z[352];
z[15] = abb[34] * z[15];
z[18] = abb[53] + z[23] + z[261];
z[20] = -z[18] + z[24];
z[20] = 2 * z[20] + z[26] + z[140] + -z[158] + z[250];
z[20] = abb[31] * z[20];
z[18] = abb[45] + z[18] + -z[292] + -z[325];
z[18] = z[18] * z[216];
z[11] = z[11] + z[15] + z[18] + z[20];
z[11] = z[11] * z[354];
z[15] = -z[203] * z[220];
z[18] = abb[63] + abb[64] + -z[70];
z[18] = -5 * abb[58] + 2 * z[18] + z[288] + z[312];
z[18] = abb[33] * z[18];
z[15] = z[15] + z[18] + -z[76];
z[15] = abb[13] * z[15];
z[18] = -z[9] + z[98] + z[263];
z[18] = abb[58] * (T(-32) / T(3)) + 2 * z[18] + -z[158] + z[224];
z[18] = abb[31] * z[18];
z[9] = -z[9] + z[41] + z[237];
z[9] = z[9] * z[216];
z[20] = z[52] * z[220];
z[9] = z[9] + z[18] + z[20];
z[9] = abb[2] * z[9];
z[18] = -23 * abb[60] + -z[149] + z[193];
z[18] = (T(1) / T(3)) * z[18] + z[25];
z[18] = -abb[46] + 8 * abb[51] + 10 * abb[55] + 2 * z[18] + z[34] + z[272];
z[18] = abb[32] * z[18];
z[18] = z[18] + -z[28];
z[18] = abb[12] * z[18];
z[20] = z[90] + -z[126] + z[284] + z[367];
z[20] = z[20] * z[370];
z[22] = -abb[31] + abb[34];
z[24] = abb[66] + -abb[69] + z[71];
z[22] = z[22] * z[24];
z[24] = abb[33] * z[73];
z[22] = z[22] + z[24];
z[22] = abb[20] * z[22];
z[24] = 7 * abb[46] + -z[62] + -z[170];
z[24] = abb[11] * z[24] * z[67];
z[2] = z[2] + z[3] + z[4] + z[5] + z[6] + z[9] + z[10] + z[11] + z[12] + z[14] + z[15] + z[18] + z[20] + z[22] + 2 * z[24] + z[274];
z[2] = m1_set::bc<T>[0] * z[2];
z[3] = abb[73] * z[225];
z[3] = z[3] + z[122];
z[3] = abb[42] * z[3];
z[4] = -abb[52] + z[21];
z[4] = abb[53] + 2 * z[4];
z[4] = abb[48] + 2 * z[4];
z[4] = -abb[49] + (T(1) / T(3)) * z[4];
z[4] = 2 * z[4] + -z[93] + -z[176] + -z[272] + z[360];
z[4] = abb[12] * z[4];
z[5] = -z[23] + -z[363];
z[5] = (T(1) / T(3)) * z[5] + -z[32] + -z[202] + -z[261] + z[350];
z[5] = z[5] * z[354];
z[6] = z[152] * z[179];
z[9] = -z[17] + z[132] + -z[227];
z[9] = z[9] * z[194];
z[10] = -abb[46] + abb[54] + -z[329] + -z[353];
z[10] = abb[0] * z[10];
z[11] = z[175] * z[374];
z[4] = z[4] + z[5] + z[6] + z[9] + 4 * z[10] + z[11] + z[13] + -z[171] + z[334];
z[5] = abb[35] * m1_set::bc<T>[0];
z[4] = z[4] * z[5];
z[1] = abb[44] * z[1];
z[6] = -abb[43] * z[59];
z[8] = z[8] + z[19] + -z[37] + -z[93] + -z[126] + -z[151] + z[164] + -z[183] + z[345];
z[8] = abb[33] * z[8];
z[9] = -z[16] + -z[153] + -z[195] + z[245] + z[272] + -z[347] + z[380];
z[9] = abb[32] * z[9];
z[10] = abb[45] + abb[63] + z[36] + -z[93] + -z[104] + z[157] + -z[173] + -z[360];
z[10] = z[10] * z[168];
z[7] = abb[34] * z[7];
z[7] = z[7] + z[8] + z[9] + z[10];
z[7] = m1_set::bc<T>[0] * z[7];
z[8] = abb[47] + -z[382];
z[8] = abb[46] * (T(-37) / T(3)) + 2 * z[8] + -z[17] + z[151] + z[276];
z[8] = z[5] * z[8];
z[7] = z[7] + z[8];
z[7] = abb[7] * z[7];
z[8] = abb[31] * z[219];
z[9] = -abb[25] + -abb[27] + abb[28];
z[9] = abb[34] * z[9];
z[10] = abb[33] * z[252];
z[8] = z[8] + z[9] + -z[10] + -z[184] + -z[273];
z[9] = abb[36] * z[269];
z[9] = z[8] + -z[9];
z[9] = m1_set::bc<T>[0] * z[9];
z[10] = abb[42] * z[225];
z[11] = z[5] * z[219];
z[12] = abb[44] * z[252];
z[13] = abb[43] * z[254];
z[9] = z[9] + z[10] + z[11] + -z[12] + -z[13];
z[10] = 3 * abb[71] + abb[76];
z[9] = z[9] * z[10];
z[8] = m1_set::bc<T>[0] * z[8];
z[8] = z[8] + z[11];
z[8] = abb[73] * z[8];
z[10] = -m1_set::bc<T>[0] * z[369];
z[10] = z[5] + z[10];
z[10] = abb[14] * z[10] * z[111];
z[11] = abb[33] * m1_set::bc<T>[0];
z[5] = abb[44] + -z[5] + z[11];
z[5] = z[5] * z[166];
z[11] = -abb[42] + abb[44];
z[11] = z[11] * z[73];
z[12] = 4 * abb[66] + abb[67] + z[72];
z[12] = m1_set::bc<T>[0] * z[12] * z[356];
z[11] = z[11] + z[12];
z[11] = abb[19] * z[11];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_413_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("21.364378339628841987543346092343764110024803465403834806982840903"),stof<T>("-101.248986587075490324198410481635007845648482582776170366930407013")}, std::complex<T>{stof<T>("-3.14448084098994914350048418844752414226856530339995894261994544"),stof<T>("16.90706047194229422266149137598986696763117260657605795968284375")}, std::complex<T>{stof<T>("-46.985756734219689854464224613930372389233880526557101348651228447"),stof<T>("-60.706771685006339780886393046232455584557663556062120297556672273")}, std::complex<T>{stof<T>("-35.533282583560494868325854516208084434877246956150249863338372294"),stof<T>("-57.359970153867634681518945794954459886502037883546331644931681201")}, std::complex<T>{stof<T>("5.5667770405936086915614266865582737149217787468657249647331010531"),stof<T>("0.5282642877510757892092051954398073148493539181001530512057663556")}, std::complex<T>{stof<T>("3.4861800667656252588087712179846357044853382901572254788209515354"),stof<T>("-2.8397900942624825475190484454026298657788623837303375996539601498")}, std::complex<T>{stof<T>("-10.7988516741287466224453361154309095639179071441091766938008313735"),stof<T>("-7.6675590422782248938667292658734893246402864474342833851241573903")}, std::complex<T>{stof<T>("13.305601762280888176441915080323163413111394153548089071230743141"),stof<T>("-35.186905772347783954362172808989937156668159738570245977789948819")}, std::complex<T>{stof<T>("32.12714593523342041002850418036892022118924484032237914790551381"),stof<T>("-41.388010600720085622037077854494496658703145076672711499566003531")}, std::complex<T>{stof<T>("28.453493570473326643643887651682836576353423219824206607545500413"),stof<T>("6.233049134279074827455243887357208179554054417349390625637967319")}, std::complex<T>{stof<T>("2.188915194621381862070512835608965560257739422883742851252516429"),stof<T>("51.718204350156750231854923902955894350326904848516298111570682928")}, std::complex<T>{stof<T>("-17.523155807807039515726080370242863212396409086086358470273660449"),stof<T>("-15.662504135657542118822246699682044379731986342914076028086843588")}, std::complex<T>{stof<T>("-53.865908367928539436000815769190788097851941128433971212742049976"),stof<T>("21.001988660410562001935059790835389845044235785177337584321747815")}, std::complex<T>{stof<T>("64.810137395437484312288032192379868336935226769028039848248915441"),stof<T>("24.456103031794128347341647665366804691706754990701640642890859059")}, std::complex<T>{stof<T>("6.7353799965619372045429879339872034198064024037499747569895055434"),stof<T>("-1.3422343308323370821987211391889269365807527714048069895205015157")}, std::complex<T>{stof<T>("12.437321993716836862377667269260364336065398645012555554354586098"),stof<T>("21.409400510841432042938006240995236905191916329196158138142485905")}, std::complex<T>{stof<T>("-1.864609683221072799117565451827728377243326186461849912810069035"),stof<T>("0.6602362486175647090234583764825646340175459743901749505629136915")}, std::complex<T>{stof<T>("-7.8096660889735223330593301290231286639647705593830221073502749734"),stof<T>("-5.2177975875694346952655363586154087649347047766373697958117282213")}, std::complex<T>{stof<T>("-4.7882320557189660343607421895110939010193747388063152389721928518"),stof<T>("1.5547924386015506253355078168212821393535561411625646794184652802")}, std::complex<T>{stof<T>("16.068002281026542710461963058718137277520931394330965381239876208"),stof<T>("9.433678548141315075092910745826169394993738875455969195758510053")}, std::complex<T>{stof<T>("-89.04620228694187878027815222357328206839675382563862085008334719"),stof<T>("36.510324840273016795018353850267333273754520290392091788548327735")}, std::complex<T>{stof<T>("-11.107337534300425928598754481375406341992287657343431880467092426"),stof<T>("-18.248554408238753059836498169164286517778928165756511654839302354")}, std::complex<T>{stof<T>("6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("-12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("-12.053795803146287441948077009260518213454255789700876283685946816"),stof<T>("-10.374088562130062703107706363087859867696397157517213384307522987")}, std::complex<T>{stof<T>("-5.0960225163852654590268807786494330452154089055290457509144177355"),stof<T>("4.4164363253986694556928896850471400275170652890668938090959383716")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("3.9008635571742125011019775686967458012138538309289797447447215239"),stof<T>("-4.7885208668043387237614190663407589643800057830636433730180156175")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("-3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[24].real()/kbase.W[24].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[46].real()/kbase.W[46].real()), rlog(k.W[70].real()/kbase.W[70].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[122].real()/kbase.W[122].real()), rlog(k.W[123].real()/kbase.W[123].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_413_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_413_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-140.44813984951942965597931874651497976246089672471325998957087974"),stof<T>("171.10872637812529171609136207402612515590679229444272790055062949")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,80> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W71(k,dl), dlog_W87(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[24].real()/k.W[24].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[46].real()/k.W[46].real()), rlog(kend.W[70].real()/k.W[70].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[122].real()/k.W[122].real()), rlog(kend.W[123].real()/k.W[123].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k)};

                    
            return f_4_413_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_413_DLogXconstant_part(base_point<T>, kend);
	value += f_4_413_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_413_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_413_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_413_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_413_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_413_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_413_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
