/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_250.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_250_abbreviated (const std::array<T,62>& abb) {
T z[171];
z[0] = 4 * abb[43];
z[1] = 2 * abb[51];
z[2] = z[0] + z[1];
z[3] = 3 * abb[53];
z[4] = 7 * abb[49];
z[5] = 11 * abb[48];
z[6] = 5 * abb[47];
z[7] = 4 * abb[54];
z[8] = -abb[52] + abb[45] * (T(7) / T(2)) + abb[44] * (T(17) / T(2)) + z[2] + -z[3] + -z[4] + z[5] + z[6] + -z[7];
z[8] = abb[2] * z[8];
z[9] = 11 * abb[44];
z[10] = 2 * abb[53];
z[11] = 6 * abb[49];
z[12] = 2 * abb[43];
z[13] = -abb[52] + z[12];
z[14] = 3 * abb[54];
z[15] = abb[45] + 4 * abb[47] + 10 * abb[48] + z[9] + -z[10] + -z[11] + z[13] + -z[14];
z[16] = abb[8] * z[15];
z[17] = 3 * abb[45];
z[18] = abb[53] + z[17];
z[18] = (T(1) / T(2)) * z[18];
z[19] = abb[52] + -abb[54];
z[20] = abb[43] * (T(3) / T(2));
z[21] = abb[44] + abb[48];
z[22] = -z[1] + z[18] + -z[19] + -z[20] + z[21];
z[22] = abb[3] * z[22];
z[23] = abb[47] * (T(1) / T(2));
z[24] = abb[52] * (T(1) / T(2));
z[25] = z[23] + -z[24];
z[26] = abb[45] + -abb[53];
z[27] = (T(1) / T(2)) * z[26];
z[28] = abb[49] + z[25] + z[27];
z[28] = abb[6] * z[28];
z[29] = 2 * abb[44];
z[30] = 2 * abb[48];
z[31] = z[29] + z[30];
z[32] = -abb[46] + z[31];
z[33] = 2 * abb[49];
z[34] = abb[45] + z[33];
z[35] = -z[32] + z[34];
z[36] = 2 * abb[54];
z[37] = -abb[52] + z[36];
z[38] = z[35] + -z[37];
z[38] = abb[16] * z[38];
z[39] = z[28] + z[38];
z[40] = abb[43] * (T(1) / T(2));
z[41] = z[25] + z[40];
z[42] = -abb[49] + z[21];
z[43] = 2 * z[42];
z[44] = z[41] + z[43];
z[45] = abb[15] * z[44];
z[46] = abb[55] + -abb[56];
z[47] = (T(1) / T(2)) * z[46];
z[48] = abb[20] * z[47];
z[45] = z[45] + z[48];
z[48] = z[26] + z[31];
z[49] = 2 * abb[47];
z[50] = abb[43] + z[49];
z[51] = z[48] + z[50];
z[52] = -z[36] + z[51];
z[53] = abb[14] * z[52];
z[54] = z[45] + z[53];
z[55] = 9 * abb[44];
z[56] = 3 * abb[48];
z[57] = -abb[49] + -abb[53] + z[56];
z[58] = z[55] + 2 * z[57];
z[59] = 3 * abb[47];
z[60] = -abb[43] + abb[52];
z[61] = z[59] + -z[60];
z[62] = -abb[46] + z[14];
z[63] = -z[58] + -z[61] + z[62];
z[63] = abb[9] * z[63];
z[64] = -abb[47] + abb[52];
z[65] = z[30] + -z[64];
z[66] = 4 * abb[44];
z[67] = z[65] + z[66];
z[18] = -abb[49] + -z[18] + z[40] + z[67];
z[18] = abb[0] * z[18];
z[68] = 4 * abb[48];
z[69] = z[66] + z[68];
z[70] = 2 * abb[52];
z[71] = -z[50] + z[70];
z[72] = 3 * abb[49];
z[73] = -abb[46] + -abb[51] + abb[54] + z[69] + -z[71] + -z[72];
z[73] = abb[5] * z[73];
z[74] = abb[22] + abb[26];
z[75] = abb[24] * (T(1) / T(2));
z[74] = abb[25] + (T(1) / T(2)) * z[74] + z[75];
z[76] = abb[57] + abb[58];
z[74] = z[74] * z[76];
z[77] = abb[45] + abb[53];
z[78] = (T(1) / T(2)) * z[77];
z[79] = -abb[51] + z[78];
z[80] = z[23] + z[79];
z[81] = z[24] + -z[80];
z[81] = abb[7] * z[81];
z[82] = abb[18] * z[47];
z[83] = abb[44] + -abb[45];
z[84] = abb[12] * z[83];
z[8] = z[8] + z[16] + z[18] + z[22] + z[39] + -z[54] + z[63] + z[73] + z[74] + z[81] + z[82] + (T(7) / T(2)) * z[84];
z[8] = abb[34] * z[8];
z[16] = 2 * abb[2];
z[15] = z[15] * z[16];
z[18] = -abb[53] + z[30];
z[22] = 7 * abb[44];
z[18] = 2 * z[18] + z[22] + z[49] + -z[62];
z[63] = 2 * abb[9];
z[18] = z[18] * z[63];
z[67] = z[67] + -z[77];
z[67] = abb[0] * z[67];
z[73] = -abb[43] + z[64];
z[74] = 4 * z[42] + -z[73];
z[74] = abb[15] * z[74];
z[84] = abb[20] * z[46];
z[74] = z[74] + z[84];
z[84] = abb[18] * z[46];
z[85] = z[74] + -z[84];
z[67] = z[53] + -z[67] + z[85];
z[86] = -z[33] + z[68];
z[87] = -abb[53] + z[86];
z[88] = 5 * abb[44];
z[89] = z[87] + z[88];
z[89] = -z[36] + z[61] + 2 * z[89];
z[90] = 2 * abb[8];
z[91] = z[89] * z[90];
z[92] = 6 * abb[44];
z[93] = -z[77] + z[92];
z[94] = 2 * abb[46];
z[95] = 4 * abb[49];
z[96] = 6 * abb[48] + z[93] + -z[94] + -z[95];
z[71] = -z[36] + z[71] + -z[96];
z[97] = abb[5] * z[71];
z[98] = abb[43] + abb[47];
z[99] = z[37] + -z[98];
z[100] = abb[3] * z[99];
z[101] = 2 * z[38];
z[100] = z[100] + z[101];
z[102] = 2 * z[83];
z[103] = abb[12] * z[102];
z[15] = z[15] + -z[18] + -z[67] + z[91] + -z[97] + z[100] + z[103];
z[91] = abb[29] + -abb[31];
z[15] = -z[15] * z[91];
z[97] = z[26] + z[33];
z[104] = -z[64] + z[97];
z[105] = abb[6] * z[104];
z[106] = -abb[46] + abb[50];
z[107] = 3 * z[19] + -z[106];
z[107] = z[63] * z[107];
z[107] = -z[105] + z[107];
z[108] = z[1] + -z[77];
z[109] = -abb[47] + z[108];
z[110] = 3 * abb[52];
z[111] = -z[36] + z[109] + z[110];
z[112] = abb[3] * z[111];
z[113] = -abb[53] + z[17];
z[114] = -z[36] + z[69] + -z[113];
z[115] = 5 * abb[52];
z[116] = 2 * abb[50];
z[117] = z[115] + -z[116];
z[118] = abb[47] + z[11] + -z[114] + -z[117];
z[118] = abb[14] * z[118];
z[119] = z[94] + -z[116];
z[111] = z[111] + z[119];
z[111] = abb[5] * z[111];
z[109] = abb[52] + z[109];
z[109] = abb[7] * z[109];
z[120] = abb[49] + -abb[53];
z[121] = abb[51] + z[120];
z[122] = -z[19] + -z[121];
z[122] = z[16] * z[122];
z[111] = -z[101] + z[107] + -z[109] + z[111] + z[112] + z[118] + z[122];
z[111] = abb[32] * z[111];
z[112] = 5 * abb[45];
z[2] = z[2] + z[49] + -z[88] + -z[95] + z[112];
z[118] = z[2] + z[30] + -z[36];
z[118] = abb[2] * z[118];
z[122] = 4 * abb[53];
z[68] = 4 * abb[51] + z[68] + -z[122];
z[55] = z[55] + z[68] + -z[112];
z[55] = abb[12] * z[55];
z[51] = -z[51] + z[70];
z[51] = abb[5] * z[51];
z[112] = -abb[44] + -abb[45] + -z[30] + z[33];
z[123] = -abb[54] + z[98];
z[124] = z[112] + -z[123];
z[125] = z[90] * z[124];
z[126] = abb[43] + z[64];
z[127] = -abb[51] + z[21];
z[128] = abb[45] + z[127];
z[129] = 2 * z[128];
z[130] = z[126] + -z[129];
z[130] = abb[3] * z[130];
z[51] = z[51] + -z[55] + z[67] + -z[118] + z[125] + z[130];
z[67] = abb[30] * z[51];
z[91] = abb[30] + z[91];
z[118] = abb[25] + abb[26];
z[91] = z[91] * z[118];
z[125] = abb[22] + abb[25];
z[131] = abb[24] + z[125];
z[132] = abb[32] * z[131];
z[91] = z[91] + z[132];
z[91] = -z[76] * z[91];
z[8] = z[8] + z[15] + z[67] + z[91] + z[111];
z[8] = abb[34] * z[8];
z[15] = abb[47] * (T(3) / T(2));
z[67] = z[15] + z[40];
z[91] = 3 * abb[44];
z[111] = z[57] + z[91];
z[132] = abb[52] * (T(5) / T(2)) + -z[62] + z[67] + z[111] + -z[116];
z[132] = abb[9] * z[132];
z[133] = abb[1] * z[73];
z[132] = z[132] + (T(-1) / T(2)) * z[133];
z[134] = z[21] + -z[33];
z[135] = abb[52] * (T(3) / T(2));
z[136] = z[23] + z[135];
z[137] = -abb[46] + z[116];
z[138] = abb[54] + z[137];
z[113] = (T(1) / T(2)) * z[113];
z[139] = abb[43] + -z[113] + z[134] + z[136] + -z[138];
z[139] = abb[0] * z[139];
z[140] = z[27] + -z[33];
z[14] = abb[43] + abb[47] * (T(7) / T(2)) + -z[14] + -z[24] + -z[140];
z[141] = abb[4] * z[14];
z[142] = 2 * abb[3];
z[143] = z[73] * z[142];
z[143] = z[53] + z[143];
z[37] = -abb[47] + z[37];
z[140] = z[20] + z[37] + z[140];
z[140] = abb[8] * z[140];
z[144] = 7 * abb[47];
z[145] = z[72] + z[144];
z[146] = abb[52] * (T(7) / T(2));
z[147] = -z[12] + (T(-1) / T(2)) * z[145] + z[146];
z[147] = abb[11] * z[147];
z[148] = -z[36] + z[49];
z[149] = z[48] + z[148];
z[150] = abb[49] * (T(-3) / T(2)) + z[40] + -z[149];
z[150] = abb[5] * z[150];
z[151] = abb[19] * z[47];
z[152] = abb[13] * z[73];
z[151] = z[151] + (T(1) / T(2)) * z[152];
z[153] = abb[17] * z[47];
z[154] = abb[10] * z[123];
z[139] = z[28] + -z[132] + z[139] + z[140] + z[141] + z[143] + z[147] + z[150] + -z[151] + z[153] + -z[154];
z[139] = abb[33] * z[139];
z[140] = abb[19] * z[46];
z[140] = z[140] + z[152];
z[147] = 2 * z[154];
z[150] = 4 * z[133] + -z[140] + z[147];
z[152] = abb[8] * z[99];
z[155] = abb[17] * z[46];
z[152] = z[152] + z[155];
z[156] = z[143] + z[152];
z[157] = z[37] + -z[48];
z[157] = abb[0] * z[157];
z[158] = abb[5] * z[52];
z[157] = z[150] + z[156] + z[157] + -z[158];
z[158] = abb[30] * z[157];
z[139] = z[139] + z[158];
z[139] = abb[33] * z[139];
z[158] = abb[54] * (T(1) / T(3));
z[159] = abb[46] * (T(1) / T(3));
z[160] = z[158] + -z[159];
z[161] = abb[43] + -abb[53] + abb[45] * (T(1) / T(2));
z[162] = abb[48] * (T(13) / T(6));
z[163] = abb[52] * (T(1) / T(6));
z[161] = abb[47] * (T(1) / T(6)) + abb[44] * (T(11) / T(3)) + -z[33] + -z[160] + (T(7) / T(3)) * z[161] + z[162] + -z[163];
z[161] = abb[8] * z[161];
z[164] = 5 * abb[49];
z[106] = abb[43] * (T(11) / T(2)) + z[21] + (T(-23) / T(2)) * z[64] + z[106] + z[164];
z[106] = abb[11] * z[106];
z[81] = z[45] + z[81];
z[106] = z[38] + z[81] + z[106];
z[165] = abb[47] * (T(-1) / T(3)) + 3 * z[128];
z[158] = abb[43] * (T(-5) / T(3)) + z[158] + -z[163] + (T(1) / T(2)) * z[165];
z[158] = abb[3] * z[158];
z[4] = -z[4] + -z[27] + z[127];
z[4] = abb[43] * (T(13) / T(12)) + (T(1) / T(3)) * z[4] + (T(3) / T(4)) * z[64] + z[160];
z[4] = abb[5] * z[4];
z[27] = -z[84] + z[155];
z[127] = (T(-1) / T(6)) * z[76];
z[160] = abb[21] + abb[23];
z[163] = abb[26] + z[160];
z[127] = z[127] * z[163];
z[165] = abb[53] + abb[48] * (T(-7) / T(3)) + abb[49] * (T(1) / T(3));
z[159] = abb[54] + abb[44] * (T(-55) / T(6)) + abb[50] * (T(-13) / T(6)) + abb[47] * (T(-7) / T(3)) + abb[43] * (T(-1) / T(3)) + abb[52] * (T(23) / T(6)) + -z[159] + 2 * z[165];
z[159] = abb[9] * z[159];
z[165] = abb[45] * (T(3) / T(2));
z[162] = abb[52] * (T(-35) / T(12)) + abb[49] * (T(-17) / T(6)) + abb[53] * (T(1) / T(3)) + abb[50] * (T(11) / T(6)) + abb[47] * (T(13) / T(12)) + abb[43] * (T(17) / T(12)) + abb[44] * (T(31) / T(6)) + z[162] + -z[165];
z[162] = abb[0] * z[162];
z[166] = -abb[45] + -z[122];
z[5] = abb[50] + abb[49] * (T(1) / T(2)) + z[5] + 2 * z[166];
z[5] = abb[52] * (T(-11) / T(12)) + abb[54] * (T(-2) / T(3)) + abb[43] * (T(1) / T(12)) + abb[51] * (T(3) / T(2)) + abb[47] * (T(5) / T(4)) + abb[44] * (T(35) / T(6)) + (T(1) / T(3)) * z[5];
z[5] = abb[2] * z[5];
z[166] = abb[51] + -abb[53];
z[167] = 5 * abb[48];
z[168] = abb[45] + -5 * z[166] + -z[167];
z[29] = -z[29] + (T(1) / T(3)) * z[168];
z[29] = abb[12] * z[29];
z[4] = z[4] + z[5] + (T(1) / T(6)) * z[27] + 2 * z[29] + (T(1) / T(3)) * z[106] + z[127] + (T(35) / T(12)) * z[133] + z[158] + z[159] + z[161] + z[162];
z[4] = prod_pow(m1_set::bc<T>[0], 2) * z[4];
z[5] = abb[25] * abb[31];
z[27] = -abb[25] + z[160];
z[29] = abb[30] * z[27];
z[106] = abb[24] + z[160];
z[127] = abb[22] + z[106];
z[158] = abb[32] * z[127];
z[159] = -abb[25] + z[106];
z[161] = abb[22] + z[159];
z[162] = abb[33] * z[161];
z[5] = z[5] + z[29] + (T(-1) / T(2)) * z[158] + z[162];
z[5] = abb[32] * z[5];
z[29] = -abb[22] + abb[26];
z[168] = abb[29] * (T(1) / T(2));
z[29] = z[29] * z[168];
z[160] = -abb[26] + z[160];
z[75] = -abb[25] + z[75] + (T(1) / T(2)) * z[160];
z[160] = abb[30] + -abb[31];
z[75] = z[75] * z[160];
z[160] = abb[33] * z[159];
z[29] = -z[29] + z[75] + -z[158] + z[160];
z[29] = abb[29] * z[29];
z[75] = abb[26] + z[106];
z[158] = abb[30] * (T(1) / T(2));
z[75] = z[75] * z[158];
z[158] = abb[31] * z[106];
z[75] = -z[75] + (T(1) / T(2)) * z[158] + -z[160];
z[75] = abb[31] * z[75];
z[158] = prod_pow(abb[30], 2);
z[160] = z[158] * z[163];
z[168] = abb[27] * abb[39];
z[160] = -z[160] + z[168];
z[168] = abb[22] * (T(1) / T(2)) + z[159];
z[168] = abb[33] * z[168];
z[159] = abb[30] * z[159];
z[159] = z[159] + z[168];
z[159] = abb[33] * z[159];
z[127] = abb[38] * z[127];
z[168] = abb[60] * z[161];
z[169] = -abb[26] + z[161];
z[170] = abb[59] * z[169];
z[125] = abb[35] * z[125];
z[131] = abb[37] * z[131];
z[5] = -z[5] + -z[29] + z[75] + -z[125] + z[127] + z[131] + z[159] + (T(-1) / T(2)) * z[160] + -z[168] + z[170];
z[5] = z[5] * z[76];
z[29] = abb[45] + z[7];
z[75] = abb[47] * (T(11) / T(2));
z[3] = -16 * abb[44] + -12 * abb[48] + abb[43] * (T(-5) / T(2)) + z[3] + z[11] + z[29] + -z[75] + z[135];
z[3] = abb[8] * z[3];
z[93] = z[36] + -z[50] + -z[86] + -z[93];
z[93] = abb[0] * z[93];
z[125] = z[36] + z[40];
z[127] = z[48] + -z[125] + z[136];
z[127] = abb[3] * z[127];
z[131] = 2 * z[133];
z[136] = -z[131] + z[151];
z[54] = z[54] + -z[136];
z[159] = -z[16] * z[89];
z[13] = z[13] + z[59] + z[96];
z[96] = -abb[5] * z[13];
z[147] = z[147] + (T(3) / T(2)) * z[155];
z[3] = z[3] + z[18] + z[54] + z[82] + z[93] + z[96] + -z[101] + z[127] + z[147] + z[159];
z[3] = abb[31] * z[3];
z[89] = abb[2] * z[89];
z[38] = z[38] + z[89] + z[133] + -z[151];
z[89] = abb[47] + z[88];
z[93] = abb[48] + z[120];
z[96] = -z[60] + z[62] + -z[89] + -2 * z[93];
z[96] = abb[9] * z[96];
z[32] = abb[54] + z[25] + z[32];
z[78] = -abb[49] + z[32] + -z[78];
z[78] = abb[5] * z[78];
z[57] = abb[47] + z[57] + z[66];
z[57] = -abb[52] + -abb[54] + 2 * z[57];
z[57] = abb[8] * z[57];
z[83] = abb[0] * z[83];
z[120] = -abb[3] * z[123];
z[28] = -z[28] + z[38] + -z[45] + z[57] + z[78] + z[83] + z[96] + z[120];
z[28] = abb[29] * z[28];
z[57] = z[26] + z[66] + z[86];
z[78] = z[24] + -z[36] + z[57] + z[67];
z[78] = abb[8] * z[78];
z[67] = z[48] + z[67];
z[83] = z[67] + -z[135];
z[83] = abb[3] * z[83];
z[96] = z[16] * z[124];
z[96] = z[96] + -z[103];
z[103] = (T(3) / T(2)) * z[84] + -z[96];
z[120] = -abb[43] + z[97];
z[120] = abb[0] * z[120];
z[123] = z[48] + -z[64];
z[124] = abb[5] * z[123];
z[54] = -z[54] + z[78] + z[83] + z[103] + z[120] + z[124] + z[153];
z[54] = abb[30] * z[54];
z[56] = -abb[45] + z[56];
z[78] = z[56] + z[91];
z[83] = -z[72] + z[78];
z[83] = -z[7] + 2 * z[83] + z[98] + z[117];
z[83] = abb[14] * z[83];
z[100] = z[84] + z[100];
z[117] = -z[52] + -z[119];
z[117] = abb[5] * z[117];
z[124] = z[43] + -z[73];
z[127] = -abb[0] * z[124];
z[107] = z[83] + z[100] + -z[107] + z[117] + z[127] + z[152];
z[107] = abb[32] * z[107];
z[117] = abb[33] * z[157];
z[3] = z[3] + z[28] + z[54] + z[107] + -z[117];
z[3] = abb[29] * z[3];
z[28] = z[12] + -z[94] + -z[110] + z[114] + z[144];
z[28] = abb[5] * z[28];
z[54] = -z[26] + z[95];
z[107] = 6 * abb[54];
z[114] = -z[12] + z[107];
z[127] = -abb[52] + z[54] + -z[114] + z[144];
z[151] = abb[4] * z[127];
z[152] = 5 * abb[43] + z[6] + -z[36] + -z[110];
z[152] = abb[8] * z[152];
z[157] = 3 * abb[43];
z[159] = abb[52] + z[36] + -z[59] + -z[157];
z[160] = abb[3] * z[159];
z[106] = z[76] * z[106];
z[35] = abb[54] + -z[35] + -z[73];
z[168] = 2 * abb[0];
z[35] = z[35] * z[168];
z[28] = z[28] + z[35] + z[84] + z[101] + z[106] + z[150] + -z[151] + z[152] + z[155] + z[160];
z[28] = abb[36] * z[28];
z[35] = -12 * abb[44] + -9 * abb[48] + z[10] + z[164];
z[106] = -z[110] + z[157];
z[35] = 2 * z[35] + -z[106] + z[107] + -z[116] + -z[144];
z[35] = abb[2] * z[35];
z[6] = -z[6] + -2 * z[58] + z[60] + -z[94] + z[107];
z[6] = abb[8] * z[6];
z[58] = 7 * abb[52];
z[49] = 13 * abb[44] + 5 * abb[50] + -z[12] + z[49] + -z[58] + 4 * z[93];
z[49] = abb[9] * z[49];
z[93] = 8 * abb[48];
z[144] = -8 * abb[44] + z[77] + -z[93] + z[116];
z[115] = z[59] + z[115];
z[11] = z[11] + z[114] + -z[115] + z[144];
z[11] = abb[14] * z[11];
z[114] = z[11] + -z[105];
z[150] = -z[30] + z[70];
z[89] = -abb[50] + z[77] + -z[89] + z[150];
z[89] = abb[0] * z[89];
z[152] = 2 * z[111];
z[61] = z[61] + -z[116] + z[152];
z[116] = abb[5] * z[61];
z[119] = z[119] + -z[124];
z[160] = abb[11] * z[119];
z[6] = z[6] + z[35] + z[49] + z[74] + z[89] + -z[114] + -z[116] + z[155] + z[160];
z[35] = abb[59] * z[6];
z[10] = abb[43] + -abb[48] + -abb[51] + abb[44] * (T(-7) / T(2)) + z[10] + -z[33] + z[165];
z[10] = abb[2] * z[10];
z[49] = -z[82] + z[153];
z[82] = z[20] + z[25];
z[33] = abb[44] + -abb[53] + z[33];
z[89] = -z[33] + z[82];
z[89] = abb[8] * z[89];
z[65] = -abb[53] + z[65] + z[91];
z[91] = abb[0] * z[65];
z[116] = z[25] + -z[40];
z[128] = -z[116] + -z[128];
z[128] = abb[3] * z[128];
z[68] = abb[44] * (T(11) / T(2)) + z[68] + -z[165];
z[68] = abb[12] * z[68];
z[25] = abb[43] + z[25] + -z[79];
z[25] = abb[5] * z[25];
z[10] = z[10] + z[25] + -z[49] + z[68] + -z[81] + z[89] + z[91] + z[128] + z[133];
z[10] = z[10] * z[158];
z[25] = -z[57] + -z[116];
z[25] = abb[8] * z[25];
z[57] = -z[48] + z[82];
z[57] = abb[3] * z[57];
z[43] = z[43] + -z[99];
z[43] = abb[0] * z[43];
z[68] = -abb[5] * z[99];
z[25] = z[25] + z[43] + z[45] + z[57] + z[68] + -z[103] + z[136] + -z[147];
z[25] = abb[30] * z[25];
z[43] = -z[50] + z[62] + -z[87] + -z[92];
z[43] = abb[0] * z[43];
z[45] = abb[54] + z[24] + -z[67];
z[45] = abb[3] * z[45];
z[32] = -z[12] + z[32] + -z[113];
z[32] = abb[5] * z[32];
z[50] = z[56] + z[66];
z[50] = -abb[54] + abb[43] * (T(-7) / T(2)) + abb[47] * (T(5) / T(2)) + 2 * z[50] + -z[135];
z[50] = abb[8] * z[50];
z[32] = z[32] + z[38] + z[43] + z[45] + z[49] + z[50] + -z[141] + 3 * z[154];
z[32] = abb[31] * z[32];
z[25] = z[25] + z[32] + -z[117];
z[25] = abb[31] * z[25];
z[32] = -z[72] + z[77];
z[32] = (T(1) / T(2)) * z[32] + -z[40] + -z[69] + -z[75] + z[138] + z[146];
z[32] = abb[5] * z[32];
z[14] = -abb[8] * z[14];
z[38] = -z[41] + -z[42];
z[38] = abb[0] * z[38];
z[41] = abb[54] + z[80] + -z[135];
z[41] = abb[3] * z[41];
z[43] = -z[36] + z[70];
z[45] = -z[43] + z[121];
z[45] = abb[2] * z[45];
z[49] = abb[49] + -z[64];
z[49] = abb[11] * z[49];
z[14] = z[14] + z[32] + z[38] + z[39] + z[41] + z[45] + (T(9) / T(2)) * z[49] + z[83] + -z[132];
z[14] = abb[32] * z[14];
z[7] = -9 * abb[47] + z[7] + -2 * z[78] + z[94] + -z[106];
z[7] = abb[5] * z[7];
z[32] = z[90] * z[159];
z[13] = -abb[0] * z[13];
z[7] = z[7] + z[13] + z[32] + z[53] + -z[100] + z[151];
z[7] = abb[31] * z[7];
z[13] = -abb[43] + z[107];
z[32] = -4 * abb[50] + -z[13] + z[94] + z[115] + z[152];
z[32] = abb[9] * z[32];
z[38] = z[32] + -z[151];
z[39] = abb[8] * z[127];
z[41] = abb[0] * z[119];
z[45] = -z[12] + z[72];
z[49] = z[45] + -z[64];
z[49] = abb[11] * z[49];
z[49] = z[49] + z[133];
z[39] = z[38] + z[39] + -z[41] + -z[49];
z[13] = 11 * abb[47] + -z[13] + z[72] + -z[110] + -z[144];
z[41] = abb[5] * z[13];
z[41] = z[39] + z[41] + z[114];
z[50] = abb[33] * z[41];
z[19] = z[16] * z[19];
z[19] = z[19] + z[109];
z[56] = abb[0] * z[123];
z[57] = -z[59] + z[110];
z[59] = abb[43] + -z[57] + z[129];
z[59] = abb[5] * z[59];
z[56] = z[19] + z[56] + z[59] + -z[156];
z[56] = abb[30] * z[56];
z[7] = z[7] + z[14] + z[50] + z[56];
z[7] = abb[32] * z[7];
z[2] = z[2] + -z[150];
z[2] = abb[2] * z[2];
z[14] = z[85] + z[109];
z[50] = z[73] + 2 * z[112];
z[50] = abb[8] * z[50];
z[56] = -z[64] + z[157];
z[59] = z[56] + -z[129];
z[59] = abb[3] * z[59];
z[62] = z[64] + z[108];
z[66] = abb[5] * z[62];
z[67] = abb[0] * z[102];
z[2] = z[2] + -z[14] + -z[50] + z[55] + -z[59] + z[66] + z[67] + z[155];
z[50] = -z[76] * z[163];
z[50] = -z[2] + z[50];
z[50] = abb[61] * z[50];
z[55] = -abb[8] * z[71];
z[23] = -abb[50] + z[23] + z[24];
z[24] = -abb[45] + z[23] + z[40] + z[42];
z[24] = abb[0] * z[24];
z[40] = -abb[3] * z[52];
z[24] = z[24] + -z[32] + z[40] + z[55] + z[101] + z[133] + z[160];
z[24] = abb[38] * z[24];
z[15] = -abb[50] + z[15] + z[20] + -z[29] + z[88] + z[146] + -z[164] + z[167];
z[15] = abb[38] * z[15];
z[20] = -abb[37] * z[104];
z[15] = z[15] + z[20];
z[15] = abb[14] * z[15];
z[20] = abb[14] * z[104];
z[29] = abb[3] * z[73];
z[20] = z[20] + z[29] + -z[84] + -z[105] + -z[120] + z[131] + -z[140];
z[20] = abb[35] * z[20];
z[29] = z[82] + -z[97];
z[29] = abb[17] * z[29];
z[32] = -z[48] + -z[116];
z[32] = abb[18] * z[32];
z[40] = -abb[3] + -abb[8] + abb[13] + abb[15];
z[40] = z[40] * z[47];
z[42] = abb[20] * z[44];
z[44] = -abb[28] * z[46];
z[47] = abb[19] * z[73];
z[29] = z[29] + z[32] + z[40] + z[42] + 2 * z[44] + (T(1) / T(2)) * z[47];
z[29] = abb[39] * z[29];
z[32] = 2 * abb[45];
z[23] = abb[53] + z[21] + -z[23] + -z[32] + -z[72] + -z[94] + z[125];
z[23] = abb[38] * z[23];
z[13] = abb[60] * z[13];
z[40] = -abb[37] * z[62];
z[42] = -abb[39] * z[46];
z[13] = z[13] + z[23] + z[40] + z[42];
z[13] = abb[5] * z[13];
z[11] = z[11] + z[39];
z[11] = abb[60] * z[11];
z[23] = -abb[3] * z[62];
z[23] = z[23] + z[109];
z[23] = abb[37] * z[23];
z[39] = abb[47] + -abb[50] + z[111];
z[39] = abb[38] * z[39];
z[40] = abb[37] * z[121];
z[39] = z[39] + z[40];
z[16] = z[16] * z[39];
z[39] = abb[37] + abb[38] + -abb[60];
z[39] = z[39] * z[105];
z[3] = z[3] + z[4] + z[5] + z[7] + z[8] + z[10] + z[11] + z[13] + z[15] + z[16] + z[20] + z[23] + z[24] + z[25] + z[28] + z[29] + z[35] + z[39] + z[50] + z[139];
z[4] = -z[12] + z[95];
z[5] = -z[4] + -z[26] + z[31] + -z[64];
z[5] = abb[0] * z[5];
z[7] = z[74] + -2 * z[84] + z[96];
z[8] = -abb[47] + z[36] + -2 * z[48] + -z[60];
z[8] = abb[8] * z[8];
z[10] = z[131] + -z[155];
z[11] = -z[63] * z[124];
z[13] = -z[123] * z[142];
z[15] = -abb[49] + -z[21] + -z[26];
z[15] = 2 * z[15] + z[126];
z[15] = abb[5] * z[15];
z[5] = z[5] + z[7] + z[8] + z[10] + z[11] + z[13] + z[15] + z[53] + z[105];
z[5] = abb[29] * z[5];
z[4] = z[1] + z[4] + -z[17] + z[22] + z[30] + -z[122];
z[4] = abb[2] * z[4];
z[8] = -z[9] + z[17] + -z[93] + -8 * z[166];
z[8] = abb[12] * z[8];
z[9] = -z[12] + z[64] + -z[108];
z[9] = abb[5] * z[9];
z[11] = 2 * z[33] + -z[56];
z[11] = abb[8] * z[11];
z[13] = -z[65] * z[168];
z[4] = z[4] + z[8] + z[9] + -z[10] + z[11] + z[13] + z[14] + -z[130];
z[4] = abb[30] * z[4];
z[8] = abb[46] + z[22] + -z[60] + -z[77] + z[86] + z[148];
z[8] = z[8] * z[168];
z[9] = z[12] + z[26] + z[134];
z[9] = abb[8] * z[9];
z[10] = z[0] + z[37] + -z[54];
z[11] = abb[5] * z[10];
z[12] = -abb[43] + z[48];
z[12] = z[12] * z[142];
z[13] = 4 * z[154];
z[7] = -z[7] + z[8] + 4 * z[9] + z[11] + z[12] + -z[13] + -z[18] + z[131] + z[151];
z[7] = abb[31] * z[7];
z[8] = abb[8] * z[10];
z[8] = z[8] + z[143];
z[0] = z[0] + -z[58] + z[145];
z[0] = abb[11] * z[0];
z[9] = -z[31] + z[34] + -z[98];
z[10] = z[9] + -z[43] + z[137];
z[10] = z[10] * z[168];
z[11] = z[45] + z[149];
z[11] = abb[5] * z[11];
z[0] = z[0] + -z[8] + z[10] + z[11] + z[13] + z[38] + -z[105] + 3 * z[133];
z[0] = abb[33] * z[0];
z[1] = z[1] + -z[31] + -z[32] + -z[45] + z[57];
z[1] = abb[5] * z[1];
z[10] = -abb[9] * z[61];
z[9] = -abb[50] + -z[9];
z[9] = z[9] * z[168];
z[1] = z[1] + z[8] + z[9] + z[10] + -z[19] + z[49];
z[1] = abb[32] * z[1];
z[8] = z[76] * z[118];
z[8] = z[8] + -z[51];
z[8] = abb[34] * z[8];
z[9] = abb[26] * abb[31];
z[10] = abb[30] * z[163];
z[11] = abb[29] * z[169];
z[12] = abb[32] * z[27];
z[9] = -z[9] + z[10] + -z[11] + -z[12] + z[162];
z[9] = -z[9] * z[76];
z[0] = z[0] + z[1] + z[4] + z[5] + z[7] + z[8] + z[9];
z[0] = m1_set::bc<T>[0] * z[0];
z[1] = z[76] * z[169];
z[1] = z[1] + z[6];
z[1] = abb[40] * z[1];
z[2] = -abb[42] * z[2];
z[4] = abb[41] * z[41];
z[5] = abb[41] * z[161];
z[6] = abb[42] * z[163];
z[5] = z[5] + z[6];
z[5] = -z[5] * z[76];
z[0] = z[0] + z[1] + z[2] + z[4] + z[5];
return {z[3], z[0]};
}


template <typename T> std::complex<T> f_4_250_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("45.870626012292646463824900536416937873678067981044247971074025182"),stof<T>("8.115727860305059152635211273068611508744075810219363293614958643")}, std::complex<T>{stof<T>("4.918192675188256135906790097338884048542658372094001221516444811"),stof<T>("-120.063289971273735001680019761873103741936894968647850226886323298")}, std::complex<T>{stof<T>("30.878757774251980497025809566383837913235732651624478638608416939"),stof<T>("-6.744842343204259664859635101470490887370587519687679443314618591")}, std::complex<T>{stof<T>("4.9306336268380997078091938362558801701027546185089521475851702798"),stof<T>("-2.3225953700619452812207382307930515004418463059381050588876626714")}, std::complex<T>{stof<T>("16.152000524131637907340385854821819512823687179500470200097849427"),stof<T>("0.158275339763156875046845549669047167232015024243767683085743602")}, std::complex<T>{stof<T>("5.387079796292417745215880792420025632900009470667866602233210647"),stof<T>("-72.299869295831887779364013388617523592710485252990126884850769145")}, std::complex<T>{stof<T>("-29.515944800930131999756074983084123916051871210513276968879661815"),stof<T>("60.332308641190324150164658636915603420818419513078717187338729119")}, std::complex<T>{stof<T>("-0.121058435063374396626252553158405508338306300325456954603282636"),stof<T>("-24.076671325498680271351592723443014794561188193929953036645662074")}, std::complex<T>{stof<T>("-20.010534977849799274589457097274201589411414173168750660580038873"),stof<T>("24.098888188985819982992321492187648911213957781541530602834023013")}, std::complex<T>{stof<T>("4.663102722778750097422931745435120723639909612623205154757982592"),stof<T>("23.903346810277024947196853101588514737494193873515426184554584484")}, std::complex<T>{stof<T>("-5.5897604835232943019443204909310200777025190616983674043297245867"),stof<T>("4.0101081340996613516109890283023558303800049539358140869828249856")}, std::complex<T>{stof<T>("-25.624678438685113315946258883354414898228045110307170547837719663"),stof<T>("2.337644545520443730328632302978504390276825602108864227892996658")}, std::complex<T>{stof<T>("6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("-12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("-6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("1.5961736222681129079204730221135863214600019276878811243393385392")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[24].real()/kbase.W[24].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[85].real()/kbase.W[85].real()), rlog(k.W[122].real()/kbase.W[122].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[136]) - log_iphi_im(kbase.W[136]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_250_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_250_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-105.514644428749271541194857326307061082249830475327405939105607557"),stof<T>("-35.699072671021586158343930930620397359163440800460955340878620375")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,62> abb = {dl[0], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W14(k,dl), dlog_W18(k,dl), dlog_W23(k,dl), dlog_W25(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W86(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_8(k), f_2_14(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_10_im(k), f_2_12_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[24].real()/k.W[24].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[85].real()/k.W[85].real()), rlog(kend.W[122].real()/k.W[122].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), f_2_2_re(k), f_2_10_re(k), f_2_12_re(k)};

                    
            return f_4_250_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_250_DLogXconstant_part(base_point<T>, kend);
	value += f_4_250_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_250_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_250_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_250_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_250_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_250_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_250_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
