/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_356.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_356_abbreviated (const std::array<T,87>& abb) {
T z[210];
z[0] = abb[71] + -abb[73];
z[1] = abb[67] + z[0];
z[2] = abb[70] + -abb[72];
z[3] = -abb[65] + z[2];
z[4] = abb[68] + z[1] + z[3];
z[5] = (T(1) / T(2)) * z[4];
z[6] = abb[31] * z[5];
z[7] = abb[77] * (T(1) / T(2));
z[8] = abb[19] * z[7];
z[9] = z[6] + -z[8];
z[10] = abb[74] + abb[79];
z[11] = abb[75] + abb[78];
z[12] = -z[10] + z[11];
z[13] = abb[19] * (T(1) / T(2));
z[12] = z[12] * z[13];
z[12] = z[9] + -z[12];
z[13] = -abb[69] + z[0];
z[14] = z[2] + z[13];
z[15] = abb[65] * (T(1) / T(2));
z[16] = abb[66] * (T(1) / T(2));
z[17] = abb[67] + z[16];
z[14] = (T(1) / T(2)) * z[14] + -z[15] + z[17];
z[14] = abb[36] * z[14];
z[18] = abb[68] + abb[69];
z[19] = abb[66] + abb[67];
z[20] = z[18] + -z[19];
z[21] = (T(1) / T(2)) * z[20];
z[22] = abb[37] * z[21];
z[23] = abb[76] + abb[78];
z[24] = (T(1) / T(2)) * z[23];
z[25] = abb[22] * z[24];
z[26] = abb[76] + z[10];
z[27] = abb[0] * z[26];
z[22] = z[22] + z[25] + z[27];
z[25] = z[12] + z[14] + -z[22];
z[28] = abb[33] * (T(1) / T(2));
z[29] = abb[35] * (T(1) / T(2));
z[30] = z[28] + z[29];
z[31] = z[20] * z[30];
z[32] = z[25] + z[31];
z[32] = abb[59] * z[32];
z[33] = -abb[69] + z[1];
z[34] = abb[33] * z[33];
z[35] = abb[74] + abb[75];
z[36] = abb[6] * z[35];
z[34] = z[34] + -z[36];
z[37] = abb[28] * abb[80];
z[38] = abb[18] * z[35];
z[37] = z[37] + -z[38];
z[39] = abb[34] * z[33];
z[40] = abb[25] * abb[80];
z[39] = z[39] + -z[40];
z[41] = -z[34] + z[37] + -z[39];
z[42] = abb[7] * z[35];
z[43] = abb[80] * (T(1) / T(2));
z[44] = abb[24] * z[43];
z[45] = (T(1) / T(2)) * z[42] + -z[44];
z[46] = z[29] * z[33];
z[47] = z[45] + z[46];
z[48] = z[10] + -z[23];
z[48] = -abb[77] + (T(1) / T(2)) * z[48];
z[49] = abb[8] * z[48];
z[50] = z[10] + z[23];
z[51] = (T(1) / T(2)) * z[50];
z[52] = abb[9] * z[51];
z[53] = abb[77] + z[23];
z[53] = abb[17] * z[53];
z[41] = (T(-1) / T(2)) * z[41] + z[47] + z[49] + -z[52] + z[53];
z[49] = abb[1] * z[35];
z[54] = -z[41] + z[49];
z[54] = abb[60] * z[54];
z[55] = abb[75] * (T(1) / T(2));
z[56] = z[7] + z[55];
z[57] = abb[78] * (T(1) / T(2));
z[58] = z[56] + z[57];
z[59] = abb[76] + z[58];
z[60] = abb[74] * (T(1) / T(2));
z[61] = abb[79] * (T(1) / T(2));
z[62] = z[60] + z[61];
z[63] = z[59] + -z[62];
z[63] = abb[8] * z[63];
z[64] = abb[34] * z[5];
z[65] = abb[12] * z[10];
z[66] = z[64] + -z[65];
z[12] = -z[12] + -z[63] + -z[66];
z[67] = abb[61] * z[12];
z[68] = abb[24] + abb[28];
z[69] = (T(1) / T(4)) * z[35];
z[68] = z[68] * z[69];
z[69] = -abb[6] + abb[8];
z[70] = z[43] * z[69];
z[71] = abb[40] * abb[80];
z[68] = z[68] + z[70] + z[71];
z[70] = (T(1) / T(4)) * z[50];
z[71] = abb[25] + -abb[29];
z[71] = z[70] * z[71];
z[72] = abb[0] + abb[18];
z[73] = abb[7] + z[72];
z[74] = abb[80] * (T(1) / T(4));
z[73] = z[73] * z[74];
z[75] = (T(1) / T(4)) * z[33];
z[76] = abb[39] * z[75];
z[71] = -z[68] + z[71] + z[73] + z[76];
z[71] = abb[64] * z[71];
z[73] = abb[59] + -abb[63];
z[73] = z[20] * z[73];
z[76] = -abb[61] * z[4];
z[76] = z[73] + z[76];
z[77] = abb[32] * (T(1) / T(2));
z[76] = z[76] * z[77];
z[78] = abb[76] * (T(1) / T(2));
z[79] = abb[78] + z[55] + z[78];
z[80] = z[60] + -z[61];
z[81] = z[7] + z[79] + z[80];
z[81] = abb[59] * z[81];
z[82] = abb[75] + abb[77];
z[83] = abb[78] + z[10];
z[84] = -z[82] + z[83];
z[85] = (T(1) / T(2)) * z[84];
z[86] = -abb[61] * z[85];
z[81] = z[81] + z[86];
z[81] = abb[7] * z[81];
z[86] = abb[59] + abb[63];
z[86] = z[23] * z[86];
z[87] = abb[61] * z[84];
z[86] = z[86] + z[87];
z[87] = abb[9] * (T(1) / T(2));
z[86] = z[86] * z[87];
z[88] = abb[37] * z[20];
z[89] = abb[22] * z[23];
z[88] = z[88] + z[89];
z[89] = abb[4] * z[24];
z[89] = (T(-1) / T(2)) * z[88] + z[89];
z[89] = abb[63] * z[89];
z[73] = abb[34] * z[73];
z[90] = z[24] + z[82];
z[91] = abb[63] * z[90];
z[92] = abb[6] * z[91];
z[93] = -abb[59] * z[10];
z[91] = -z[91] + z[93];
z[91] = abb[8] * z[91];
z[93] = abb[75] + abb[76];
z[94] = -z[10] + z[93];
z[94] = abb[59] * z[94];
z[95] = abb[59] * abb[77];
z[94] = z[94] + z[95];
z[96] = abb[21] * (T(1) / T(2));
z[94] = z[94] * z[96];
z[97] = -abb[79] + z[23];
z[98] = abb[75] + z[97];
z[99] = -abb[59] * z[98];
z[99] = -z[95] + z[99];
z[99] = abb[15] * z[99];
z[32] = z[32] + z[54] + z[67] + z[71] + (T(1) / T(2)) * z[73] + z[76] + z[81] + z[86] + z[89] + z[91] + z[92] + z[94] + z[99];
z[54] = abb[74] + z[24] + z[55] + z[61];
z[67] = abb[0] * z[54];
z[71] = abb[28] * z[43];
z[73] = (T(1) / T(2)) * z[38] + -z[71];
z[76] = z[67] + z[73];
z[19] = z[3] + z[19];
z[81] = abb[34] * z[19];
z[86] = z[76] + -z[81];
z[89] = (T(-1) / T(2)) * z[0];
z[91] = abb[69] * (T(1) / T(2));
z[92] = abb[66] + z[3];
z[94] = abb[67] * (T(-3) / T(2)) + z[89] + z[91] + -z[92];
z[99] = -abb[36] * z[94];
z[100] = (T(1) / T(2)) * z[33];
z[101] = abb[33] * z[100];
z[99] = z[86] + z[99] + z[101];
z[102] = z[77] * z[94];
z[103] = abb[24] * z[74];
z[42] = (T(1) / T(4)) * z[42] + -z[103];
z[58] = -abb[79] + z[58];
z[104] = abb[9] * z[58];
z[105] = abb[74] + abb[78];
z[106] = abb[75] + z[7];
z[107] = (T(1) / T(2)) * z[105] + z[106];
z[107] = abb[8] * z[107];
z[108] = 3 * abb[78];
z[109] = -z[26] + -z[108];
z[109] = -z[82] + (T(1) / T(2)) * z[109];
z[109] = z[96] * z[109];
z[110] = abb[35] * z[75];
z[111] = abb[78] + z[82];
z[112] = -abb[79] + z[111];
z[113] = abb[2] * z[112];
z[114] = -abb[74] + 5 * abb[79] + z[23];
z[114] = -3 * abb[75] + (T(1) / T(2)) * z[114];
z[114] = -abb[77] + (T(1) / T(2)) * z[114];
z[114] = abb[6] * z[114];
z[115] = -abb[79] + z[82];
z[116] = abb[4] * z[115];
z[99] = z[42] + -z[49] + (T(1) / T(2)) * z[99] + z[102] + -z[104] + z[107] + z[109] + z[110] + z[113] + z[114] + z[116];
z[102] = abb[46] * (T(1) / T(2));
z[99] = z[99] * z[102];
z[107] = abb[68] * (T(1) / T(2));
z[109] = abb[69] + -z[2];
z[1] = -z[1] + z[15] + -z[107] + (T(1) / T(2)) * z[109];
z[1] = abb[34] * z[1];
z[15] = abb[76] + z[57];
z[109] = z[15] + z[62];
z[114] = z[55] + z[109];
z[114] = abb[19] * z[114];
z[6] = z[6] + z[8] + z[114];
z[114] = z[4] * z[77];
z[116] = z[6] + z[114];
z[117] = abb[74] + abb[76];
z[118] = z[82] + z[117];
z[119] = abb[4] * z[118];
z[120] = abb[76] + z[82];
z[121] = abb[14] * z[120];
z[122] = z[116] + -z[119] + z[121];
z[123] = abb[77] * (T(3) / T(2));
z[124] = abb[75] + z[15] + -z[61] + z[123];
z[124] = abb[7] * z[124];
z[125] = abb[78] + abb[79];
z[126] = -z[56] + z[78] + z[125];
z[126] = abb[9] * z[126];
z[127] = z[46] + z[101];
z[128] = (T(1) / T(2)) * z[36];
z[129] = z[127] + z[128];
z[130] = -z[38] + z[40];
z[79] = z[79] + z[123];
z[79] = abb[8] * z[79];
z[1] = z[1] + z[44] + z[65] + z[71] + z[79] + -z[122] + z[124] + z[126] + -z[129] + (T(1) / T(2)) * z[130];
z[79] = abb[10] * (T(1) / T(2));
z[124] = z[11] * z[79];
z[126] = abb[74] + z[82];
z[130] = z[125] + -z[126];
z[131] = abb[5] * z[130];
z[132] = (T(1) / T(4)) * z[131];
z[133] = abb[16] * z[126];
z[124] = -z[124] + z[132] + z[133];
z[134] = abb[1] * z[118];
z[1] = (T(1) / T(2)) * z[1] + -z[53] + -z[124] + z[134];
z[1] = abb[43] * z[1];
z[135] = z[20] * z[77];
z[21] = abb[34] * z[21];
z[136] = z[21] + z[135];
z[131] = (T(1) / T(2)) * z[131];
z[137] = z[131] + z[133];
z[138] = abb[3] * z[50];
z[139] = z[137] + z[138];
z[140] = abb[8] * z[10];
z[31] = z[31] + z[136] + z[139] + -z[140];
z[140] = z[56] + z[78];
z[141] = abb[78] + z[140];
z[142] = z[62] + z[141];
z[143] = abb[21] * z[142];
z[6] = -z[6] + -z[14] + z[143];
z[14] = abb[6] * z[54];
z[143] = abb[10] * z[11];
z[144] = abb[76] + abb[77];
z[145] = abb[1] * z[144];
z[143] = z[143] + z[145];
z[43] = abb[25] * z[43];
z[146] = z[43] + z[44];
z[147] = z[82] + z[97];
z[148] = abb[15] * z[147];
z[149] = -z[113] + z[148];
z[150] = abb[76] + abb[79];
z[151] = abb[11] * z[150];
z[152] = z[149] + -z[151];
z[153] = -abb[79] + z[7];
z[154] = -abb[74] + abb[78];
z[154] = z[153] + (T(1) / T(2)) * z[154];
z[154] = abb[7] * z[154];
z[155] = 3 * abb[76] + abb[78];
z[156] = z[10] + (T(1) / T(2)) * z[155];
z[156] = abb[9] * z[156];
z[26] = abb[4] * z[26];
z[14] = -z[6] + z[14] + -z[22] + -z[26] + z[31] + -z[143] + z[146] + -z[152] + z[154] + z[156];
z[154] = abb[41] * (T(1) / T(2));
z[14] = z[14] * z[154];
z[21] = z[21] + z[22];
z[156] = abb[74] + (T(3) / T(2)) * z[23];
z[156] = z[82] + (T(1) / T(2)) * z[156];
z[156] = abb[8] * z[156];
z[157] = -abb[79] + z[24];
z[157] = z[82] + (T(1) / T(2)) * z[157];
z[157] = abb[6] * z[157];
z[158] = abb[76] + z[108];
z[159] = abb[9] * (T(1) / T(4));
z[158] = z[158] * z[159];
z[159] = (T(1) / T(2)) * z[134];
z[160] = (T(1) / T(2)) * z[138];
z[161] = (T(1) / T(4)) * z[20];
z[162] = abb[32] * z[161];
z[163] = (T(1) / T(4)) * z[23];
z[164] = abb[4] * z[163];
z[165] = (T(1) / T(2)) * z[113];
z[21] = (T(-1) / T(2)) * z[21] + -z[156] + z[157] + z[158] + z[159] + z[160] + -z[162] + z[164] + -z[165];
z[21] = abb[44] * z[21];
z[156] = z[23] + z[126];
z[157] = abb[4] * z[156];
z[157] = z[134] + z[157];
z[164] = z[87] * z[130];
z[66] = -z[66] + z[164];
z[164] = z[4] * z[29];
z[5] = abb[33] * z[5];
z[164] = z[5] + z[164];
z[166] = abb[6] * (T(1) / T(2));
z[167] = abb[74] + -z[144];
z[167] = z[166] * z[167];
z[168] = abb[77] + (T(1) / T(2)) * z[98];
z[169] = -abb[7] * z[168];
z[116] = z[53] + -z[66] + z[116] + z[133] + -z[146] + -z[157] + z[164] + z[167] + z[169];
z[116] = abb[47] * z[116];
z[146] = z[10] + z[24];
z[146] = abb[4] * z[146];
z[167] = abb[9] * z[50];
z[146] = z[22] + z[146] + -z[167];
z[169] = z[59] + z[62];
z[169] = abb[8] * z[169];
z[170] = abb[6] * z[142];
z[6] = z[6] + z[146] + -z[164] + z[169] + -z[170];
z[6] = abb[49] * z[6];
z[169] = -abb[6] * z[51];
z[170] = abb[36] * z[100];
z[39] = z[39] + -z[67] + z[73] + z[101] + z[169] + -z[170];
z[73] = abb[32] * z[75];
z[73] = z[73] + z[110];
z[169] = abb[21] * z[70];
z[168] = -abb[8] * z[168];
z[39] = (T(1) / T(2)) * z[39] + z[42] + -z[52] + z[73] + z[168] + z[169];
z[39] = abb[42] * z[39];
z[168] = abb[49] * z[138];
z[171] = abb[42] * z[53];
z[39] = z[6] + z[39] + z[116] + -z[168] + z[171];
z[116] = abb[74] + z[140];
z[140] = abb[8] * z[116];
z[121] = z[121] + -z[134];
z[140] = z[121] + z[140];
z[172] = abb[6] * z[58];
z[173] = abb[13] * z[111];
z[172] = z[172] + z[173];
z[174] = z[113] + z[140] + -z[172];
z[18] = z[3] + z[18];
z[175] = z[18] * z[28];
z[176] = (T(1) / T(2)) * z[120];
z[177] = abb[7] * z[176];
z[178] = (T(1) / T(2)) * z[111];
z[179] = abb[5] * z[178];
z[180] = z[175] + z[177] + -z[179];
z[181] = z[18] * z[29];
z[182] = abb[4] * abb[78];
z[183] = -abb[9] * z[23];
z[182] = z[22] + -z[138] + z[174] + -z[180] + -z[181] + z[182] + z[183];
z[183] = abb[45] * (T(1) / T(2));
z[182] = z[182] * z[183];
z[184] = z[19] * z[77];
z[104] = z[104] + z[184];
z[184] = z[19] * z[29];
z[185] = z[104] + z[184];
z[186] = abb[4] * z[112];
z[187] = abb[21] * z[178];
z[172] = z[172] + z[185] + -z[186] + z[187];
z[188] = abb[36] * z[19];
z[189] = z[81] + -z[188];
z[190] = abb[33] * z[19];
z[191] = z[189] + z[190];
z[192] = abb[7] * z[58];
z[193] = z[179] + z[192];
z[194] = z[148] + -z[151] + z[172] + (T(1) / T(2)) * z[191] + -z[193];
z[194] = -z[113] + (T(1) / T(2)) * z[194];
z[195] = abb[48] * z[194];
z[1] = z[1] + z[14] + z[21] + (T(1) / T(2)) * z[39] + z[99] + z[182] + z[195];
z[1] = m1_set::bc<T>[0] * z[1];
z[14] = abb[21] * z[59];
z[39] = abb[9] * z[178];
z[59] = -z[14] + z[39] + z[184];
z[99] = abb[32] * z[19];
z[182] = abb[6] * z[111];
z[182] = z[99] + z[182];
z[191] = z[182] + z[191];
z[191] = z[59] + -z[113] + (T(1) / T(2)) * z[191] + -z[193];
z[191] = z[148] + (T(1) / T(2)) * z[191];
z[191] = abb[62] * z[191];
z[195] = -z[35] + z[125];
z[195] = abb[59] * z[195];
z[196] = -abb[61] * z[130];
z[195] = -z[95] + z[195] + z[196];
z[196] = abb[5] * (T(1) / T(4));
z[195] = z[195] * z[196];
z[197] = abb[59] * z[35];
z[95] = z[95] + z[197];
z[126] = -abb[61] * z[126];
z[95] = (T(1) / T(2)) * z[95] + z[126];
z[95] = abb[16] * z[95];
z[126] = abb[59] * z[160];
z[159] = abb[61] * z[159];
z[1] = z[1] + (T(1) / T(2)) * z[32] + z[95] + z[126] + z[159] + z[191] + z[195];
z[1] = (T(1) / T(8)) * z[1];
z[32] = abb[31] * z[4];
z[22] = z[22] + -z[32] + z[151] + -z[188];
z[2] = abb[69] + z[0] + 3 * z[2];
z[2] = abb[68] + abb[65] * (T(-3) / T(2)) + (T(1) / T(2)) * z[2] + z[17];
z[2] = z[2] * z[30];
z[17] = abb[78] + z[56] + z[62];
z[30] = z[17] + -z[78];
z[62] = abb[8] * (T(1) / T(2));
z[30] = z[30] * z[62];
z[95] = z[80] + z[141];
z[126] = abb[7] * (T(1) / T(2));
z[141] = -z[95] * z[126];
z[159] = abb[19] * z[109];
z[191] = -z[82] + 3 * z[83];
z[191] = abb[6] * z[191];
z[83] = -z[78] + -z[83];
z[83] = abb[4] * z[83];
z[195] = abb[21] * z[78];
z[2] = z[2] + (T(-1) / T(2)) * z[22] + z[30] + z[52] + z[83] + z[141] + z[159] + (T(1) / T(4)) * z[191] + z[195];
z[22] = prod_pow(abb[49], 2);
z[2] = z[2] * z[22];
z[30] = abb[7] * z[95];
z[83] = z[30] + z[151];
z[95] = -abb[4] + abb[8];
z[141] = z[95] * z[142];
z[13] = -z[13] + z[92];
z[92] = abb[33] + abb[36];
z[191] = z[13] * z[92];
z[195] = -z[10] + z[120];
z[197] = -abb[6] * z[195];
z[191] = z[191] + z[197];
z[197] = abb[76] * (T(3) / T(2));
z[17] = z[17] + z[197];
z[17] = abb[21] * z[17];
z[13] = z[13] * z[29];
z[13] = z[13] + z[17] + -z[83] + -z[138] + z[141] + (T(1) / T(2)) * z[191];
z[13] = abb[54] * z[13];
z[17] = -z[96] * z[195];
z[96] = -abb[9] * z[24];
z[17] = z[17] + -z[25] + -z[30] + -z[31] + z[96] + z[148];
z[17] = abb[81] * z[17];
z[25] = -z[55] + z[109];
z[25] = abb[19] * z[25];
z[9] = z[9] + z[25];
z[25] = abb[4] + -abb[6];
z[30] = z[25] * z[85];
z[31] = z[10] + z[111];
z[31] = z[31] * z[62];
z[30] = z[9] + -z[30] + z[31] + z[164];
z[96] = abb[55] * z[30];
z[109] = abb[34] * z[20];
z[109] = z[88] + z[109];
z[141] = -abb[4] + -abb[9];
z[24] = z[24] * z[141];
z[141] = z[69] * z[90];
z[24] = z[24] + (T(1) / T(2)) * z[109] + z[135] + z[141];
z[24] = abb[85] * z[24];
z[41] = abb[82] * z[41];
z[109] = z[81] + z[190];
z[135] = -z[109] + z[188];
z[135] = abb[84] * z[135];
z[141] = abb[4] * z[111];
z[164] = z[141] + -z[182];
z[191] = z[81] + -z[164];
z[191] = abb[53] * z[191];
z[135] = z[135] + z[191];
z[191] = abb[34] * z[18];
z[195] = (T(1) / T(2)) * z[191];
z[198] = z[63] + -z[65] + z[195];
z[199] = abb[4] * z[176];
z[200] = abb[19] * z[23];
z[200] = z[101] + -z[198] + z[199] + z[200];
z[200] = abb[56] * z[200];
z[12] = -abb[83] * z[12];
z[201] = -abb[84] * z[19];
z[202] = -abb[56] * z[18];
z[203] = abb[83] * z[4];
z[201] = z[201] + z[202] + z[203];
z[201] = z[77] * z[201];
z[72] = -z[72] * z[74];
z[70] = -abb[25] * z[70];
z[68] = z[68] + z[70] + z[72];
z[68] = abb[86] * z[68];
z[70] = -abb[79] + z[57];
z[72] = z[56] + z[70];
z[72] = abb[84] * z[72];
z[202] = -abb[56] * z[51];
z[85] = abb[83] * z[85];
z[74] = -abb[86] * z[74];
z[72] = z[72] + z[74] + z[85] + z[202];
z[72] = abb[7] * z[72];
z[74] = abb[84] * z[11];
z[85] = abb[77] * abb[84];
z[74] = z[74] + z[85];
z[84] = -abb[83] * z[84];
z[202] = abb[53] * z[111];
z[203] = -abb[56] * z[120];
z[84] = -z[74] + z[84] + z[202] + z[203];
z[84] = z[84] * z[87];
z[203] = abb[56] * z[50];
z[203] = -z[74] + z[203];
z[203] = z[166] * z[203];
z[204] = abb[55] + abb[56];
z[205] = -z[50] * z[204];
z[206] = -z[22] * z[51];
z[205] = z[205] + z[206];
z[205] = abb[3] * z[205];
z[206] = abb[50] + -abb[57];
z[206] = z[112] * z[206];
z[207] = -abb[79] + z[11];
z[207] = abb[84] * z[207];
z[206] = z[85] + z[206] + z[207];
z[206] = abb[2] * z[206];
z[207] = z[15] + z[56];
z[207] = abb[21] * abb[84] * z[207];
z[208] = abb[53] + -abb[84];
z[208] = z[19] * z[208];
z[209] = abb[56] * z[33];
z[208] = z[208] + z[209];
z[208] = z[29] * z[208];
z[209] = abb[56] + -abb[83];
z[118] = z[118] * z[209];
z[209] = -abb[82] * z[35];
z[118] = z[118] + z[209];
z[118] = abb[1] * z[118];
z[2] = z[2] + z[12] + z[13] + z[17] + z[24] + z[41] + z[68] + z[72] + z[84] + z[96] + z[118] + (T(1) / T(2)) * z[135] + z[200] + z[201] + z[203] + z[205] + z[206] + z[207] + z[208];
z[12] = z[43] + z[67];
z[13] = z[12] + -z[32] + z[65] + z[119];
z[17] = 3 * abb[74];
z[24] = z[17] + z[108] + z[150];
z[32] = (T(1) / T(2)) * z[24] + z[82];
z[32] = z[32] * z[62];
z[41] = abb[75] * (T(3) / T(2)) + z[123];
z[15] = z[15] + z[41] + z[80];
z[68] = z[15] * z[126];
z[4] = abb[33] * z[4];
z[72] = -z[82] + z[125];
z[72] = z[72] * z[87];
z[80] = abb[20] * (T(1) / T(4));
z[84] = z[80] * z[120];
z[96] = z[23] + z[35];
z[118] = z[79] * z[96];
z[123] = -abb[14] * z[176];
z[4] = (T(-1) / T(4)) * z[4] + (T(1) / T(2)) * z[13] + z[32] + (T(-3) / T(4)) * z[36] + -z[53] + -z[64] + z[68] + z[72] + z[84] + -z[110] + -z[114] + z[118] + z[123] + -z[132] + (T(-3) / T(2)) * z[133] + z[145] + -z[159];
z[4] = abb[43] * z[4];
z[13] = abb[19] * z[51];
z[32] = abb[31] * z[100];
z[13] = z[13] + z[32];
z[32] = abb[32] * z[100];
z[64] = z[13] + z[32];
z[68] = abb[8] * z[156];
z[72] = abb[34] * z[100];
z[12] = -z[12] + -z[52] + z[64] + -z[68] + z[72] + z[129];
z[12] = abb[42] * z[12];
z[52] = abb[42] * z[49];
z[12] = z[12] + z[52] + z[171];
z[4] = z[4] + z[12];
z[15] = -abb[7] * z[15];
z[15] = z[15] + -z[31] + z[36] + z[53] + -z[66] + z[122];
z[31] = -z[55] + -z[60] + -z[144];
z[31] = abb[1] * z[31];
z[15] = (T(1) / T(2)) * z[15] + z[31] + z[124];
z[15] = abb[47] * z[15];
z[4] = (T(1) / T(2)) * z[4] + z[15];
z[4] = abb[43] * z[4];
z[15] = abb[8] * abb[74];
z[31] = z[15] + -z[49] + z[67];
z[28] = z[19] * z[28];
z[55] = -z[41] + -z[70];
z[55] = abb[4] * z[55];
z[66] = z[23] + z[82];
z[66] = abb[21] * z[66];
z[7] = z[7] + z[78];
z[67] = abb[78] + z[7];
z[70] = z[61] + -z[67];
z[70] = abb[7] * z[70];
z[72] = abb[6] * z[178];
z[55] = z[28] + z[31] + -z[44] + z[55] + z[66] + z[70] + z[72] + (T(1) / T(2)) * z[81] + -z[113] + -z[138] + -z[151] + z[185];
z[55] = abb[46] * z[55];
z[66] = z[188] + z[190];
z[70] = abb[19] * z[50];
z[78] = abb[31] * z[33];
z[70] = z[70] + z[78];
z[78] = -z[66] + -z[70];
z[56] = -z[10] + z[56] + -z[57];
z[56] = abb[6] * z[56];
z[57] = abb[4] * z[142];
z[81] = abb[8] * z[178];
z[56] = -z[14] + z[56] + z[57] + (T(1) / T(2)) * z[78] + -z[81] + z[83] + -z[184];
z[56] = abb[49] * z[56];
z[57] = z[45] + z[76];
z[78] = abb[21] * z[51];
z[83] = abb[79] + z[23];
z[84] = -abb[74] + z[83];
z[100] = abb[75] + (T(-1) / T(2)) * z[84];
z[100] = abb[6] * z[100];
z[118] = -abb[8] * z[35];
z[78] = z[32] + -z[57] + z[78] + z[100] + z[118] + -z[127] + -z[170];
z[78] = abb[42] * z[78];
z[51] = -abb[4] * z[51];
z[100] = abb[6] * abb[74];
z[13] = z[13] + -z[31] + -z[45] + z[51] + z[100];
z[13] = abb[47] * z[13];
z[31] = z[52] + z[168];
z[13] = z[13] + z[31] + z[56] + (T(1) / T(2)) * z[78];
z[36] = -z[36] + z[57];
z[45] = z[17] + z[83];
z[45] = abb[75] + (T(1) / T(2)) * z[45];
z[51] = abb[8] * z[45];
z[51] = z[36] + z[51] + -z[64];
z[51] = -z[49] + (T(1) / T(2)) * z[51];
z[51] = abb[43] * z[51];
z[13] = (T(1) / T(2)) * z[13] + z[51] + (T(1) / T(4)) * z[55];
z[13] = abb[46] * z[13];
z[51] = z[11] + -z[150];
z[51] = abb[0] * z[51];
z[52] = abb[36] * z[33];
z[38] = z[38] + z[40] + z[51] + z[52] + -z[88];
z[51] = abb[19] * abb[75];
z[55] = abb[19] * abb[77];
z[51] = z[51] + z[55];
z[56] = z[61] + z[67];
z[56] = abb[6] * z[56];
z[57] = -abb[77] + z[11];
z[61] = abb[74] + -abb[79] + z[57];
z[61] = z[61] * z[62];
z[64] = -z[10] + -3 * z[23];
z[64] = (T(1) / T(2)) * z[64] + -z[82];
z[64] = abb[21] * z[64];
z[26] = -z[26] + -z[28] + -z[32] + (T(1) / T(2)) * z[38] + z[51] + z[56] + z[61] + z[64] + -z[71] + z[167] + z[181] + z[192];
z[7] = z[7] + z[35];
z[7] = abb[1] * z[7];
z[38] = -abb[76] + abb[78];
z[56] = z[38] * z[80];
z[11] = -z[11] + z[117];
z[61] = z[11] * z[79];
z[26] = -z[7] + (T(1) / T(2)) * z[26] + -z[56] + z[61] + z[132] + z[151] + z[160] + z[165];
z[26] = z[26] * z[154];
z[61] = -abb[33] * z[94];
z[64] = z[70] + z[170];
z[61] = z[61] + z[64] + -z[86];
z[54] = abb[8] * z[54];
z[54] = z[54] + z[169];
z[67] = -z[29] + -z[77];
z[67] = z[67] * z[94];
z[24] = (T(1) / T(4)) * z[24] + z[106];
z[24] = abb[6] * z[24];
z[60] = -abb[78] + -z[60];
z[60] = abb[75] * (T(-3) / T(4)) + (T(1) / T(2)) * z[60] + -z[153];
z[60] = abb[7] * z[60];
z[70] = -abb[4] * z[178];
z[24] = z[24] + z[39] + z[49] + -z[54] + z[60] + (T(1) / T(2)) * z[61] + z[67] + z[70] + z[103] + z[152];
z[24] = z[24] * z[102];
z[60] = abb[20] * z[176];
z[9] = z[9] + -z[60];
z[17] = -abb[79] + -z[17] + -z[57];
z[17] = z[17] * z[62];
z[57] = abb[9] * z[176];
z[61] = abb[10] * z[117];
z[17] = z[9] + z[17] + -z[36] + z[57] + -z[61] + z[114] + z[133] + z[175] + z[195];
z[17] = (T(1) / T(2)) * z[17] + z[49];
z[17] = abb[43] * z[17];
z[36] = abb[4] * z[120];
z[34] = z[34] + z[36] + -z[40] + -z[191];
z[36] = z[18] * z[77];
z[34] = (T(1) / T(2)) * z[34] + -z[36] + z[47] + -z[57] + -z[63] + -z[137] + z[143];
z[34] = abb[47] * z[34];
z[45] = -abb[6] * z[45];
z[45] = z[45] + -z[64] + z[76] + -z[101];
z[42] = z[42] + (T(1) / T(2)) * z[45] + z[54] + -z[73];
z[42] = abb[42] * z[42];
z[6] = z[6] + -z[31] + z[34] + z[42];
z[6] = (T(1) / T(2)) * z[6] + z[17] + z[24] + z[26];
z[6] = abb[41] * z[6];
z[17] = abb[21] * z[50];
z[17] = -z[17] + z[37] + z[52];
z[24] = abb[67] + -abb[69];
z[26] = abb[66] + -abb[68];
z[0] = (T(5) / T(4)) * z[0] + z[24] + (T(-1) / T(4)) * z[26];
z[0] = abb[34] * z[0];
z[31] = -abb[77] + z[10] + -z[163];
z[31] = abb[8] * z[31];
z[0] = -z[0] + -z[31] + z[65];
z[24] = (T(1) / T(3)) * z[24] + (T(-1) / T(6)) * z[26] + -z[89];
z[24] = z[24] * z[77];
z[26] = abb[4] * z[10];
z[26] = z[26] + z[88];
z[31] = -abb[74] + -z[23];
z[31] = -abb[77] + abb[75] * (T(-5) / T(6)) + abb[79] * (T(1) / T(3)) + (T(1) / T(2)) * z[31];
z[31] = z[31] * z[166];
z[34] = z[48] * z[126];
z[37] = abb[76] + abb[79] + abb[78] * (T(1) / T(3));
z[37] = abb[74] * (T(1) / T(3)) + abb[75] * (T(1) / T(12)) + (T(1) / T(4)) * z[37];
z[37] = abb[0] * z[37];
z[42] = abb[33] * z[75];
z[0] = (T(-1) / T(3)) * z[0] + (T(-1) / T(6)) * z[17] + z[24] + (T(1) / T(12)) * z[26] + z[31] + z[34] + z[37] + (T(-5) / T(12)) * z[40] + z[42] + -z[44] + z[110];
z[17] = z[133] + -z[138];
z[24] = -z[35] + (T(-1) / T(4)) * z[144];
z[24] = abb[1] * z[24];
z[26] = -abb[76] + abb[78] * (T(-5) / T(4)) + (T(-5) / T(8)) * z[10];
z[26] = abb[9] * z[26];
z[24] = z[24] + z[26];
z[26] = z[113] + z[148];
z[0] = (T(1) / T(2)) * z[0] + (T(1) / T(6)) * z[17] + (T(1) / T(3)) * z[24] + (T(1) / T(12)) * z[26] + (T(5) / T(12)) * z[53];
z[0] = prod_pow(m1_set::bc<T>[0], 2) * z[0];
z[17] = abb[8] * z[96];
z[11] = abb[10] * z[11];
z[5] = -z[5] + -z[9] + z[11] + z[17] + -z[32] + z[43] + -z[46] + z[76] + -z[128] + z[131] + -z[199];
z[5] = (T(1) / T(2)) * z[5] + -z[7];
z[5] = abb[51] * z[5];
z[7] = abb[9] * z[116];
z[7] = z[7] + z[36];
z[9] = z[41] + z[105] + z[197];
z[9] = abb[4] * z[9];
z[11] = z[84] * z[166];
z[17] = abb[74] + z[97];
z[17] = (T(1) / T(2)) * z[17] + z[82];
z[17] = abb[7] * z[17];
z[9] = -z[7] + z[9] + z[11] + z[17] + -z[51] + -z[61] + z[127] + z[134] + -z[139] + -z[198];
z[11] = abb[47] * (T(1) / T(2));
z[9] = z[9] * z[11];
z[17] = -z[30] + z[61] + z[131];
z[17] = abb[49] * z[17];
z[9] = z[9] + -z[12] + z[17] + z[168];
z[9] = z[9] * z[11];
z[11] = abb[34] * z[161];
z[11] = z[11] + z[56] + z[162];
z[12] = abb[31] * z[18];
z[17] = abb[19] * z[93];
z[12] = z[12] + z[17];
z[17] = -z[187] + (T(1) / T(2)) * z[188];
z[8] = z[8] + (T(1) / T(2)) * z[12] + z[17] + z[175];
z[24] = z[27] + -z[138];
z[26] = z[24] + (T(1) / T(4)) * z[88];
z[10] = z[10] + (T(1) / T(4)) * z[155];
z[27] = -abb[4] + abb[9];
z[10] = z[10] * z[27];
z[27] = abb[35] * z[161];
z[10] = z[8] + z[10] + z[11] + -z[26] + z[27];
z[10] = abb[41] * z[10];
z[27] = abb[8] * z[176];
z[8] = z[8] + -z[27] + z[72] + -z[146] + z[181];
z[8] = abb[49] * z[8];
z[27] = abb[33] * z[18];
z[27] = z[27] + z[191];
z[12] = z[12] + z[55];
z[30] = z[12] + z[27];
z[31] = z[7] + (T(1) / T(2)) * z[30] + -z[60] + -z[119] + z[140];
z[31] = abb[43] * z[31];
z[8] = z[8] + -z[10] + z[31] + z[168];
z[10] = abb[20] * (T(-1) / T(2)) + z[87];
z[10] = z[10] * z[38];
z[31] = abb[76] + -z[108];
z[31] = abb[4] * z[31];
z[10] = z[10] + -z[24] + (T(1) / T(2)) * z[31] + -z[136] + -z[174] + -z[180] + z[184];
z[10] = z[10] * z[183];
z[24] = abb[4] * z[116];
z[31] = -abb[9] * abb[74];
z[12] = (T(-1) / T(2)) * z[12] + -z[15] + z[24] + z[31] + -z[121] + z[177];
z[12] = abb[47] * z[12];
z[15] = -abb[4] * z[58];
z[24] = abb[6] + abb[9];
z[31] = -abb[79] * z[24];
z[15] = z[15] + -z[17] + z[31] + -z[113] + z[173] + -z[179];
z[15] = abb[46] * z[15];
z[3] = abb[67] * (T(-1) / T(2)) + -z[3] + -z[16] + -z[91] + -z[107];
z[3] = z[3] * z[29];
z[16] = -abb[76] + 5 * abb[78];
z[16] = abb[4] * z[16];
z[3] = z[3] + z[11] + (T(1) / T(4)) * z[16] + z[26] + -z[158] + z[174];
z[3] = abb[44] * z[3];
z[3] = z[3] + z[8] + z[10] + z[12] + z[15];
z[3] = z[3] * z[183];
z[10] = abb[35] * z[19];
z[11] = z[24] * z[112];
z[12] = abb[20] * z[178];
z[15] = -abb[21] * abb[76];
z[11] = z[10] + z[11] + -z[12] + z[15] + z[28] + z[99] + z[173] + -z[186] + z[189] + -z[193];
z[11] = (T(1) / T(2)) * z[11] + z[149];
z[11] = abb[48] * z[11];
z[15] = -abb[46] * z[194];
z[16] = -z[182] + -z[189];
z[16] = z[12] + (T(1) / T(2)) * z[16] + -z[59] + -z[148] + -z[151];
z[16] = z[16] * z[154];
z[17] = -z[113] + (T(1) / T(2)) * z[189];
z[12] = -z[12] + z[17] + z[172];
z[19] = abb[44] * (T(1) / T(2));
z[24] = z[19] + -z[183];
z[12] = z[12] * z[24];
z[11] = (T(1) / T(2)) * z[11] + z[12] + z[15] + z[16];
z[11] = abb[48] * z[11];
z[12] = -abb[6] * z[120];
z[12] = z[12] + z[30];
z[7] = z[7] + (T(1) / T(2)) * z[12] + z[68] + -z[157] + z[181];
z[7] = abb[47] * z[7];
z[12] = z[25] * z[115];
z[12] = z[12] + -z[17] + z[81] + -z[104] + -z[187];
z[12] = abb[46] * z[12];
z[7] = z[7] + -z[8] + z[12] + z[21];
z[7] = z[7] * z[19];
z[8] = -abb[7] + -abb[9] + abb[20] + -z[95];
z[8] = z[8] * z[120];
z[12] = -abb[32] * z[18];
z[8] = z[8] + z[12] + -z[27];
z[8] = abb[52] * z[8];
z[12] = abb[31] + abb[35] + z[92];
z[12] = z[12] * z[33];
z[15] = abb[19] + -abb[21] + -z[69];
z[15] = z[15] * z[50];
z[12] = z[12] + z[15];
z[12] = abb[42] * abb[49] * z[12];
z[8] = z[8] + z[12];
z[12] = -z[66] + z[141];
z[12] = (T(1) / T(2)) * z[12] + -z[14] + z[192];
z[14] = -z[80] * z[111];
z[12] = (T(1) / T(2)) * z[12] + z[14] + z[151];
z[12] = abb[50] * z[12];
z[10] = z[10] + z[109] + -z[164];
z[10] = (T(1) / T(2)) * z[10] + z[39] + -z[151] + -z[192];
z[14] = abb[57] * (T(1) / T(2));
z[10] = z[10] * z[14];
z[15] = -abb[23] + -abb[26];
z[15] = z[15] * z[38];
z[16] = abb[38] * z[20];
z[15] = z[15] + z[16];
z[16] = abb[27] * z[90];
z[15] = (T(1) / T(2)) * z[15] + z[16];
z[16] = abb[30] * z[23];
z[15] = (T(1) / T(4)) * z[15] + (T(1) / T(8)) * z[16];
z[15] = abb[58] * z[15];
z[16] = (T(1) / T(2)) * z[22] + z[204];
z[17] = -z[16] * z[79] * z[117];
z[16] = abb[83] + -z[16];
z[16] = z[16] * z[130];
z[16] = z[16] + z[74] + z[202];
z[16] = z[16] * z[196];
z[14] = z[14] * z[147];
z[18] = -abb[84] * z[98];
z[14] = z[14] + z[18] + -z[85];
z[14] = abb[15] * z[14];
z[18] = abb[29] * z[50];
z[19] = abb[39] * z[33];
z[18] = -z[18] + z[19];
z[18] = (T(-1) / T(8)) * z[18];
z[18] = abb[86] * z[18];
z[19] = abb[83] + abb[56] * (T(-1) / T(2));
z[19] = z[19] * z[133];
z[20] = -z[80] * z[202];
z[0] = z[0] + (T(1) / T(2)) * z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + (T(1) / T(4)) * z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20];
z[0] = (T(1) / T(8)) * z[0];
return {z[1], z[0]};
}


template <typename T> std::complex<T> f_4_356_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("0.040633995387231380219812266340591102095977644072176872341090849207"),stof<T>("-0.049880425695878528372514781941049572545625060240246285135604329348")}, std::complex<T>{stof<T>("0.16119945576043332188418989684113549521516408606259072752656358708"),stof<T>("-0.0580033451850408857773660572831490374523741426185971306516254157")}, std::complex<T>{stof<T>("0.040633995387231380219812266340591102095977644072176872341090849207"),stof<T>("-0.049880425695878528372514781941049572545625060240246285135604329348")}, std::complex<T>{stof<T>("-0.079931464985970561444565364159953291023208797918236982844381888669"),stof<T>("-0.041757506206716170967663506598950107638875977861895439619583242992")}, std::complex<T>{stof<T>("0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("-0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("0.120565460373201941664377630500544393119186441990413855185472737875"),stof<T>("-0.008122919489162357404851275342099464906749082378350845516021086356")}, std::complex<T>{stof<T>("-0.081267990774462760439624532681182204191955288144353744682181698414"),stof<T>("0.099760851391757056745029563882099145091250120480492570271208658697")}, std::complex<T>{stof<T>("-0.120565460373201941664377630500544393119186441990413855185472737875"),stof<T>("0.008122919489162357404851275342099464906749082378350845516021086356")}, std::complex<T>{stof<T>("-0.0433668416536935198771911497581915534619089696006015516867911197"),stof<T>("0.36362742237666376400815511879830157859789846677567768211008815539")}, std::complex<T>{stof<T>("0.26778622807696467702370696009986730202083930630188222366170960547"),stof<T>("0.01398628687642963658402075896642739881767823548865160348209282947")}, std::complex<T>{stof<T>("0.114315286758283522395809219996523587111592710217519002774271078765"),stof<T>("-0.068195488314988782217098308311774896808615424196546840786023486385")}, std::complex<T>{stof<T>("0.58341478159360286762619600226511850624431029034188185676870195699"),stof<T>("-0.2222518008211133062997675496888848030108751160906095425626535763")}, std::complex<T>{stof<T>("0.06949951654150805069251599296458188251353704618374341650544683638"),stof<T>("-0.20215329697757012357247068553607019823689328595888677144972267501")}, std::complex<T>{stof<T>("-0.31115306973065819690089810985805885548274827590248377534850072517"),stof<T>("0.34964113550023412742413435983187417978022023128702607862799532592")}, std::complex<T>{stof<T>("-0.22603409504498470222028439746846583230548262315657703361890322032"),stof<T>("0.3091934776858435751821130762385186588467190235677404549136720148")}};
	
	std::vector<C> intdlogs = {rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[187]) - log_iphi_im(kbase.W[187]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_356_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_356_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("0.056488657316449449586628743466157603611271455076643204118335943679"),stof<T>("0.060025034407869035986355995344745409236690372797056365229069595726")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,87> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W188(k,dv), dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_12_im(k), f_2_24_im(k), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[187]) - log_iphi_im(k.W[187])), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_12_re(k), f_2_24_re(k)};

                    
            return f_4_356_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_356_DLogXconstant_part(base_point<T>, kend);
	value += f_4_356_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_356_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_356_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_356_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_356_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_356_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_356_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
