/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_719.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_719_abbreviated (const std::array<T,70>& abb) {
T z[196];
z[0] = abb[58] * (T(2) / T(3));
z[1] = abb[53] * (T(2) / T(3));
z[2] = z[0] + z[1];
z[3] = abb[54] * (T(2) / T(3));
z[4] = abb[57] * (T(10) / T(3));
z[5] = 3 * abb[49];
z[6] = abb[51] + abb[52];
z[7] = abb[50] * (T(5) / T(3)) + -z[2] + -z[3] + z[4] + z[5] + -z[6];
z[8] = 2 * abb[3];
z[7] = z[7] * z[8];
z[9] = -abb[55] + z[5];
z[10] = -abb[51] + abb[56];
z[11] = 2 * abb[58];
z[12] = 2 * abb[59];
z[13] = -z[9] + -z[10] + z[11] + -z[12];
z[14] = 2 * abb[0];
z[13] = z[13] * z[14];
z[15] = abb[54] * (T(1) / T(3));
z[16] = abb[50] * (T(2) / T(3));
z[17] = z[15] + z[16];
z[18] = abb[53] * (T(1) / T(3));
z[19] = -abb[52] + z[18];
z[20] = z[17] + z[19];
z[21] = 2 * abb[48];
z[22] = z[12] + -z[21];
z[23] = abb[57] * (T(5) / T(3));
z[24] = abb[58] * (T(1) / T(3));
z[25] = -abb[49] + abb[55] + -z[20] + -z[22] + z[23] + -z[24];
z[26] = 2 * abb[7];
z[25] = z[25] * z[26];
z[27] = z[16] + z[18];
z[28] = -abb[52] + z[27];
z[29] = 4 * abb[51];
z[30] = abb[58] * (T(5) / T(3));
z[31] = 5 * z[28] + z[29] + z[30];
z[32] = 12 * abb[59];
z[33] = 6 * abb[56];
z[31] = abb[54] * (T(10) / T(3)) + abb[57] * (T(31) / T(3)) + -z[5] + 2 * z[31] + -z[32] + -z[33];
z[31] = abb[12] * z[31];
z[34] = abb[57] * (T(4) / T(3));
z[35] = z[17] + z[34];
z[36] = z[6] + -z[18];
z[37] = z[35] + -z[36];
z[38] = -z[24] + -z[37];
z[39] = 2 * z[38];
z[40] = abb[8] * z[39];
z[41] = abb[63] + abb[64] + abb[65];
z[42] = abb[24] * z[41];
z[43] = 2 * z[42];
z[44] = z[40] + z[43];
z[45] = 4 * abb[57];
z[46] = 2 * abb[50];
z[47] = z[45] + z[46];
z[48] = abb[51] + abb[58];
z[49] = 5 * abb[52];
z[50] = 3 * abb[54] + z[47] + -z[48] + -z[49];
z[51] = 3 * abb[53];
z[52] = -z[50] + -z[51];
z[53] = abb[6] * z[52];
z[54] = abb[49] + -abb[53];
z[55] = -abb[52] + abb[54];
z[56] = z[54] + -z[55];
z[57] = 4 * abb[11];
z[56] = z[56] * z[57];
z[57] = -z[53] + z[56];
z[58] = 2 * abb[57];
z[59] = z[11] + z[58];
z[60] = abb[49] + abb[51];
z[61] = z[59] + z[60];
z[62] = 4 * abb[48];
z[63] = 6 * abb[59];
z[64] = z[62] + -z[63];
z[65] = z[61] + z[64];
z[66] = 2 * abb[10];
z[67] = z[65] * z[66];
z[68] = abb[51] + -abb[52];
z[69] = 2 * abb[56];
z[70] = z[68] + -z[69];
z[71] = -abb[54] + z[46];
z[72] = abb[53] + z[71];
z[73] = z[70] + z[72];
z[74] = 8 * abb[59];
z[75] = -z[21] + z[74];
z[76] = 7 * abb[58];
z[77] = z[73] + z[75] + -z[76];
z[77] = abb[4] * z[77];
z[78] = 3 * abb[58];
z[79] = -abb[53] + z[21];
z[80] = 3 * abb[51];
z[81] = -z[78] + -z[79] + z[80];
z[82] = 2 * abb[9];
z[81] = z[81] * z[82];
z[83] = abb[50] + -abb[53];
z[83] = abb[58] + 3 * z[83];
z[83] = 29 * abb[49] + -6 * abb[54] + -12 * abb[55] + -abb[57] + z[21] + z[69] + 2 * z[83];
z[83] = abb[1] * z[83];
z[84] = abb[25] + abb[27];
z[84] = z[41] * z[84];
z[19] = z[19] + z[35];
z[85] = z[19] + z[24];
z[86] = -abb[56] + z[85];
z[87] = 2 * abb[13];
z[88] = -z[86] * z[87];
z[89] = abb[48] + z[48];
z[90] = -abb[57] + 3 * abb[59] + -z[89];
z[90] = abb[16] * z[90];
z[91] = 8 * z[90];
z[92] = abb[26] * z[41];
z[7] = z[7] + z[13] + z[25] + z[31] + z[44] + -z[57] + z[67] + -z[77] + z[81] + z[83] + 2 * z[84] + z[88] + z[91] + z[92];
z[7] = abb[33] * z[7];
z[13] = 2 * abb[55];
z[25] = 2 * abb[49];
z[31] = z[13] + -z[25];
z[81] = abb[54] * (T(7) / T(3));
z[83] = 3 * abb[52] + -z[81];
z[88] = -abb[51] + z[24];
z[93] = abb[57] * (T(2) / T(3));
z[94] = abb[53] * (T(-13) / T(3)) + -z[16] + -z[21] + z[31] + z[83] + -z[88] + z[93];
z[94] = abb[7] * z[94];
z[95] = abb[57] * (T(8) / T(3));
z[96] = -z[6] + z[95];
z[97] = 4 * abb[59];
z[98] = -z[21] + z[97];
z[99] = abb[58] * (T(11) / T(3));
z[100] = abb[54] * (T(5) / T(3));
z[27] = -z[27] + z[96] + -z[98] + z[99] + z[100];
z[27] = abb[13] * z[27];
z[101] = z[30] + -z[34];
z[102] = abb[53] * (T(7) / T(3));
z[103] = z[16] + z[102];
z[83] = abb[51] + -z[83] + z[103];
z[104] = -z[83] + z[101];
z[105] = abb[8] * z[104];
z[105] = -z[67] + z[105];
z[106] = abb[3] * z[39];
z[107] = z[42] + z[53];
z[106] = z[106] + -z[107];
z[91] = z[84] + z[91];
z[108] = -z[77] + z[91];
z[109] = abb[58] * (T(7) / T(3));
z[110] = z[20] + z[109];
z[111] = abb[49] + abb[56];
z[112] = 2 * abb[51];
z[113] = abb[48] + z[112];
z[114] = 5 * abb[59] + abb[57] * (T(-7) / T(3)) + -z[110] + z[111] + -z[113];
z[115] = 4 * abb[12];
z[114] = z[114] * z[115];
z[116] = z[59] + -z[97];
z[117] = -abb[53] + z[25];
z[118] = -abb[51] + -z[116] + z[117];
z[118] = z[14] * z[118];
z[119] = -z[11] + z[112];
z[120] = z[54] + z[119];
z[121] = -z[82] * z[120];
z[122] = abb[56] + -abb[57];
z[9] = z[9] + z[122];
z[123] = 2 * abb[1];
z[124] = -z[9] * z[123];
z[27] = z[27] + z[94] + z[105] + z[106] + -z[108] + z[114] + z[118] + z[121] + z[124];
z[27] = abb[37] * z[27];
z[94] = 3 * abb[56];
z[114] = z[4] + -z[94] + -z[98] + z[110] + z[112];
z[118] = 2 * abb[12];
z[121] = z[114] * z[118];
z[124] = abb[8] * z[38];
z[125] = abb[50] + z[58];
z[126] = abb[54] + abb[58];
z[127] = abb[53] + z[126];
z[128] = z[125] + -z[127];
z[129] = abb[49] + (T(1) / T(3)) * z[128];
z[130] = z[8] * z[129];
z[42] = z[42] + z[92];
z[130] = z[42] + z[84] + z[124] + z[130];
z[131] = -z[68] + z[98];
z[132] = z[18] + z[35] + z[109] + -z[131];
z[132] = abb[7] * z[132];
z[22] = abb[55] + z[22] + -z[61] + z[94];
z[22] = z[14] * z[22];
z[61] = z[80] + -z[98];
z[110] = abb[57] * (T(16) / T(3)) + -z[33] + z[61] + z[110];
z[110] = abb[13] * z[110];
z[133] = abb[49] + -abb[51] + abb[58];
z[133] = z[82] * z[133];
z[128] = z[5] + z[128];
z[134] = -abb[48] + abb[55];
z[135] = -z[128] + z[134];
z[135] = z[123] * z[135];
z[22] = z[22] + z[110] + -z[121] + -z[130] + z[132] + z[133] + z[135];
z[22] = abb[32] * z[22];
z[89] = z[12] + -z[89];
z[110] = -z[58] + z[69] + z[89];
z[132] = -abb[0] + abb[13];
z[110] = z[110] * z[132];
z[132] = abb[7] * z[89];
z[110] = z[110] + z[132];
z[110] = abb[36] * z[110];
z[132] = z[89] + z[122];
z[133] = 2 * abb[36];
z[135] = z[132] * z[133];
z[136] = -abb[12] * z[135];
z[110] = z[110] + z[136];
z[22] = z[22] + z[27] + 2 * z[110];
z[7] = z[7] + 2 * z[22];
z[7] = abb[33] * z[7];
z[22] = -z[25] + z[112];
z[27] = 8 * abb[57];
z[110] = 3 * abb[48];
z[136] = 4 * abb[58] + -z[13] + z[22] + z[27] + -z[32] + z[51] + z[110];
z[136] = abb[0] * z[136];
z[137] = 2 * abb[53];
z[76] = -z[70] + -z[71] + -z[74] + z[76] + z[110] + -z[137];
z[76] = abb[4] * z[76];
z[138] = abb[54] * (T(4) / T(3));
z[139] = abb[58] * (T(10) / T(3));
z[140] = abb[53] + z[46];
z[141] = -z[10] + -z[34] + z[98] + -z[138] + -z[139] + (T(2) / T(3)) * z[140];
z[141] = z[87] * z[141];
z[142] = abb[50] * (T(10) / T(3));
z[143] = abb[57] * (T(32) / T(3));
z[81] = abb[53] * (T(19) / T(3)) + z[81] + z[109] + z[131] + -z[142] + -z[143];
z[81] = abb[7] * z[81];
z[101] = -z[6] + z[100] + z[101] + -z[103];
z[101] = abb[3] * z[101];
z[103] = abb[58] * (T(23) / T(3)) + -z[28] + z[29];
z[131] = 5 * abb[49];
z[103] = 8 * abb[48] + -28 * abb[59] + abb[57] * (T(25) / T(3)) + -z[3] + -z[69] + 2 * z[103] + -z[131];
z[103] = abb[12] * z[103];
z[144] = abb[53] + abb[58];
z[145] = 4 * z[144];
z[146] = 3 * abb[57] + z[5] + z[13] + z[69] + -z[145];
z[146] = abb[1] * z[146];
z[147] = abb[48] + -abb[58];
z[148] = abb[51] + z[147];
z[148] = z[82] * z[148];
z[149] = abb[19] * abb[60];
z[76] = z[76] + z[81] + z[91] + z[101] + z[103] + -z[105] + z[136] + z[141] + z[146] + z[148] + z[149];
z[76] = abb[37] * z[76];
z[23] = abb[58] * (T(-8) / T(3)) + -z[3] + z[10] + -z[23] + z[98] + (T(1) / T(3)) * z[140];
z[23] = abb[13] * z[23];
z[81] = abb[9] * z[120];
z[23] = z[23] + z[81];
z[81] = z[17] + z[112];
z[0] = abb[52] + abb[53] * (T(8) / T(3)) + z[0] + -z[13] + z[62] + -z[81] + z[93];
z[0] = z[0] * z[26];
z[91] = z[114] * z[115];
z[101] = z[45] + z[51];
z[103] = 6 * abb[58];
z[105] = 2 * abb[52];
z[114] = 4 * abb[50];
z[120] = -10 * abb[51] + 2 * abb[54] + 8 * abb[56] + -z[101] + z[103] + z[105] + -z[110] + -z[114];
z[120] = abb[4] * z[120];
z[136] = 4 * abb[56];
z[27] = z[27] + -z[136];
z[140] = z[11] + z[27];
z[141] = 4 * abb[49];
z[146] = 4 * abb[55];
z[150] = 7 * abb[53] + -z[113] + z[140] + -z[141] + -z[146];
z[150] = abb[0] * z[150];
z[151] = abb[3] * z[38];
z[152] = -z[84] + z[151];
z[153] = abb[10] * z[89];
z[153] = 8 * z[153];
z[0] = z[0] + 4 * z[23] + z[40] + z[91] + z[120] + z[149] + z[150] + -2 * z[152] + -z[153];
z[0] = abb[32] * z[0];
z[23] = -abb[53] + z[126];
z[40] = -z[6] + z[23];
z[91] = abb[5] * z[40];
z[120] = -z[91] + z[148];
z[150] = abb[3] * z[40];
z[154] = abb[28] * z[41];
z[155] = z[42] + z[154];
z[150] = -z[120] + -z[150] + z[155];
z[156] = z[62] + -z[97];
z[157] = z[68] + z[72] + -z[78] + -z[156];
z[157] = abb[7] * z[157];
z[158] = z[14] * z[89];
z[157] = z[150] + z[157] + -z[158];
z[159] = 2 * abb[38];
z[157] = z[157] * z[159];
z[160] = -abb[53] + z[58];
z[161] = z[48] + -z[98] + z[160];
z[161] = z[26] * z[161];
z[113] = abb[53] + z[113];
z[162] = -z[74] + z[113];
z[140] = -z[140] + -z[162];
z[140] = abb[0] * z[140];
z[132] = abb[12] * z[132];
z[132] = 8 * z[132];
z[140] = z[132] + z[140] + z[149] + z[161];
z[140] = abb[36] * z[140];
z[163] = 5 * abb[51];
z[164] = -abb[52] + -z[78] + z[163];
z[165] = z[21] + z[72] + z[164];
z[166] = -z[69] + z[165];
z[167] = z[159] * z[166];
z[168] = -z[45] + z[136];
z[169] = abb[48] + -abb[53];
z[170] = z[168] + -z[169];
z[171] = -abb[36] * z[170];
z[167] = z[167] + z[171];
z[167] = abb[4] * z[167];
z[73] = -z[73] + z[78] + -z[98];
z[73] = abb[38] * z[73];
z[73] = z[73] + -z[135];
z[73] = z[73] * z[87];
z[98] = abb[38] * z[153];
z[0] = z[0] + z[73] + z[76] + z[98] + z[140] + z[157] + z[167];
z[0] = abb[37] * z[0];
z[2] = z[2] + -z[12] + -z[17] + -z[68] + z[93] + z[110];
z[2] = abb[7] * z[2];
z[4] = z[4] + -z[63];
z[73] = -abb[53] + z[114];
z[73] = abb[58] * (T(-13) / T(3)) + -z[4] + -z[69] + (T(1) / T(3)) * z[73] + -z[110] + z[112] + -z[138];
z[73] = abb[13] * z[73];
z[76] = -abb[48] + abb[56];
z[98] = abb[52] + z[25];
z[4] = abb[53] * (T(-4) / T(3)) + -z[4] + z[76] + -z[81] + z[98] + -z[139];
z[4] = z[4] * z[118];
z[81] = 5 * abb[58];
z[72] = abb[52] + z[69] + -z[72] + -z[80] + z[81] + -z[97];
z[72] = abb[4] * z[72];
z[67] = z[67] + z[124];
z[118] = z[117] + z[147];
z[140] = z[12] + -z[58];
z[147] = -z[118] + -z[140];
z[147] = abb[0] * z[147];
z[117] = abb[56] + -abb[58] + z[117];
z[117] = z[117] * z[123];
z[2] = z[2] + -z[4] + z[67] + z[72] + z[73] + 4 * z[90] + z[117] + z[147] + z[148] + -z[152];
z[72] = 2 * abb[42];
z[2] = z[2] * z[72];
z[13] = -z[13] + -z[20] + z[30] + -z[75] + z[95] + z[163];
z[13] = abb[7] * z[13];
z[73] = -abb[50] + abb[54];
z[75] = -abb[56] + z[73] + -z[75] + z[80] + z[81];
z[75] = z[66] * z[75];
z[71] = z[33] + -z[71] + -z[101] + -z[164];
z[71] = abb[4] * z[71];
z[81] = abb[18] + abb[19];
z[101] = abb[60] * z[81];
z[71] = z[71] + -z[75] + 2 * z[101];
z[75] = z[62] + z[97];
z[97] = abb[49] * (T(8) / T(3));
z[117] = abb[56] * (T(-13) / T(3)) + -z[30] + -z[51] + z[75] + z[97];
z[117] = z[14] * z[117];
z[147] = z[23] + z[70];
z[148] = abb[15] * z[147];
z[152] = abb[29] * z[41];
z[153] = -z[152] + z[154];
z[157] = z[148] + z[153];
z[164] = -z[59] + -z[61] + z[94];
z[164] = z[87] * z[164];
z[167] = abb[49] * (T(1) / T(3)) + -z[10] + -z[18];
z[167] = z[8] * z[167];
z[171] = -abb[51] + z[21];
z[172] = -z[25] + z[171];
z[173] = -abb[53] + abb[58];
z[174] = z[172] + z[173];
z[174] = z[82] * z[174];
z[175] = z[129] + z[134];
z[175] = z[123] * z[175];
z[54] = abb[8] * z[54];
z[13] = z[13] + (T(4) / T(3)) * z[54] + -z[71] + z[117] + -z[157] + z[164] + z[167] + z[174] + z[175];
z[13] = abb[32] * z[13];
z[54] = abb[56] * (T(2) / T(3));
z[117] = -z[18] + z[54];
z[164] = -z[55] + z[88] + z[117];
z[164] = abb[3] * z[164];
z[153] = z[42] + z[153];
z[164] = z[148] + z[153] + z[164];
z[61] = z[30] + z[61];
z[167] = z[19] + -z[61];
z[174] = abb[7] * z[167];
z[158] = z[158] + -z[164] + -z[174];
z[158] = z[158] * z[159];
z[174] = abb[50] * (T(1) / T(3));
z[175] = z[93] + z[174];
z[176] = -z[15] + z[175];
z[177] = abb[56] * (T(1) / T(3));
z[178] = z[176] + z[177];
z[179] = z[61] + -z[178];
z[179] = abb[38] * z[179];
z[180] = z[89] * z[133];
z[179] = z[179] + -z[180];
z[181] = 4 * abb[10];
z[179] = z[179] * z[181];
z[182] = abb[8] * abb[38];
z[183] = -abb[56] + z[173];
z[184] = z[182] * z[183];
z[158] = z[158] + z[179] + (T(8) / T(3)) * z[184];
z[162] = z[11] + z[136] + z[162];
z[162] = abb[0] * z[162];
z[170] = abb[4] * z[170];
z[170] = -z[149] + z[170];
z[161] = -z[161] + z[162] + z[170];
z[161] = abb[36] * z[161];
z[162] = abb[38] * z[167];
z[135] = -z[135] + -z[162];
z[135] = z[87] * z[135];
z[13] = z[13] + z[135] + -z[158] + z[161];
z[13] = abb[32] * z[13];
z[94] = abb[49] + z[48] + z[79] + -z[94];
z[94] = z[14] * z[94];
z[45] = -z[33] + z[45] + z[165];
z[45] = abb[4] * z[45];
z[23] = -z[23] + z[80];
z[33] = abb[52] + -z[23] + z[33] + -z[47];
z[33] = abb[13] * z[33];
z[47] = -z[25] + z[127];
z[127] = -z[6] + z[47];
z[135] = -abb[3] * z[127];
z[161] = abb[58] + -z[60];
z[161] = z[82] * z[161];
z[60] = -abb[48] + z[60] + -z[144];
z[60] = z[26] * z[60];
z[125] = z[125] + -z[126];
z[144] = z[123] * z[125];
z[33] = z[33] + z[42] + z[45] + z[60] + z[94] + z[135] + z[144] + z[161];
z[42] = 2 * abb[39];
z[33] = z[33] * z[42];
z[45] = abb[51] + z[55];
z[60] = abb[53] + z[45];
z[94] = abb[49] * (T(2) / T(3));
z[135] = -z[30] + z[54] + z[60] + z[94];
z[135] = abb[8] * z[135];
z[144] = abb[49] * (T(4) / T(3));
z[161] = abb[56] * (T(4) / T(3));
z[165] = z[144] + z[161];
z[60] = -z[24] + -z[60] + z[165];
z[60] = abb[3] * z[60];
z[179] = abb[13] * z[39];
z[184] = 4 * abb[1];
z[185] = z[129] * z[184];
z[111] = -abb[58] + z[111];
z[111] = abb[0] * z[111];
z[186] = (T(2) / T(3)) * z[111];
z[187] = z[84] + z[185] + z[186];
z[178] = z[88] + z[178];
z[188] = z[178] * z[181];
z[60] = z[43] + z[60] + 2 * z[92] + z[135] + z[157] + z[179] + z[187] + z[188];
z[60] = abb[32] * z[60];
z[135] = abb[13] * z[38];
z[38] = abb[7] * z[38];
z[164] = -z[38] + z[135] + z[164];
z[164] = abb[38] * z[164];
z[179] = (T(4) / T(3)) * z[183];
z[182] = z[179] * z[182];
z[188] = abb[10] * z[159];
z[189] = z[178] * z[188];
z[164] = z[164] + -z[182] + z[189];
z[182] = abb[12] * z[39];
z[135] = z[135] + -z[182];
z[189] = z[123] * z[128];
z[130] = z[38] + z[130] + z[135] + z[189];
z[189] = 2 * abb[33];
z[130] = z[130] * z[189];
z[190] = z[159] * z[183];
z[191] = abb[32] * z[183];
z[190] = z[190] + -z[191];
z[192] = abb[2] * (T(8) / T(3));
z[190] = z[190] * z[192];
z[60] = -z[60] + z[130] + 2 * z[164] + -z[190];
z[130] = -abb[58] + z[45];
z[164] = z[18] + -z[130] + -z[144];
z[164] = abb[3] * z[164];
z[39] = -abb[7] * z[39];
z[193] = z[70] + z[126];
z[194] = abb[53] * (T(5) / T(3));
z[195] = -z[94] + -z[193] + z[194];
z[195] = abb[8] * z[195];
z[192] = -z[183] * z[192];
z[39] = z[39] + z[157] + z[164] + -z[187] + z[192] + z[195];
z[39] = abb[35] * z[39];
z[91] = z[84] + z[91];
z[125] = z[125] + z[137];
z[137] = abb[3] * z[125];
z[137] = z[91] + (T(2) / T(3)) * z[137];
z[125] = abb[7] * z[125];
z[124] = -z[124] + (T(-4) / T(3)) * z[125] + -z[135] + -z[137] + -z[155];
z[125] = 2 * abb[37];
z[124] = z[124] * z[125];
z[155] = abb[2] * z[179];
z[38] = z[38] + z[155];
z[155] = z[38] + -z[148];
z[91] = z[91] + z[152];
z[157] = z[18] + z[94];
z[164] = -z[157] + z[193];
z[164] = abb[8] * z[164];
z[187] = z[123] * z[129];
z[130] = z[130] + z[157];
z[130] = abb[3] * z[130];
z[130] = z[91] + z[130] + z[155] + z[164] + -z[186] + z[187];
z[130] = abb[34] * z[130];
z[39] = z[39] + z[60] + z[124] + z[130];
z[39] = abb[34] * z[39];
z[124] = z[6] + -z[126] + z[157];
z[124] = abb[3] * z[124];
z[50] = -z[18] + -z[50] + -z[97];
z[50] = abb[8] * z[50];
z[97] = z[84] + z[92];
z[111] = (T(4) / T(3)) * z[111];
z[38] = z[38] + z[50] + z[57] + z[97] + z[111] + z[124] + z[187];
z[38] = abb[35] * z[38];
z[3] = -abb[52] + z[3] + z[175];
z[1] = z[1] + z[3] + -z[24];
z[50] = 4 * abb[8];
z[124] = 4 * abb[7] + z[50];
z[1] = z[1] * z[124];
z[1] = z[1] + z[107] + z[135] + -z[151];
z[1] = z[1] * z[125];
z[1] = z[1] + z[38] + -z[60];
z[1] = abb[35] * z[1];
z[23] = -abb[52] + z[23] + z[46];
z[38] = z[21] + -z[23];
z[38] = abb[7] * z[38];
z[38] = z[38] + -z[150];
z[38] = abb[41] * z[38];
z[46] = -z[53] + z[97];
z[46] = abb[40] * z[46];
z[53] = -abb[68] * z[91];
z[60] = -abb[40] * z[127];
z[45] = z[45] + -z[173];
z[97] = -abb[68] * z[45];
z[60] = z[60] + z[97];
z[60] = abb[3] * z[60];
z[52] = abb[40] * z[52];
z[97] = abb[68] * z[40];
z[97] = z[52] + z[97];
z[97] = abb[7] * z[97];
z[124] = -abb[0] + abb[7];
z[125] = z[124] * z[169];
z[126] = abb[18] * abb[60];
z[125] = z[125] + z[126];
z[125] = prod_pow(abb[36], 2) * z[125];
z[38] = z[38] + z[46] + z[53] + z[60] + z[97] + z[125];
z[46] = z[18] + z[177];
z[53] = -z[24] + z[46] + z[55];
z[53] = z[8] * z[53];
z[55] = z[92] + z[154];
z[60] = -abb[51] + -z[79];
z[60] = z[14] * z[60];
z[85] = abb[48] + -z[85];
z[85] = z[26] * z[85];
z[43] = -z[43] + z[53] + -2 * z[55] + z[60] + z[85] + z[120] + z[152];
z[43] = abb[38] * z[43];
z[53] = 4 * abb[36];
z[53] = z[53] * z[89];
z[60] = -z[53] * z[124];
z[43] = z[43] + z[60];
z[43] = abb[38] * z[43];
z[60] = z[24] + z[34];
z[83] = z[60] + z[83] + z[156];
z[83] = abb[7] * z[83];
z[12] = z[12] + -z[69] + z[118];
z[12] = z[12] * z[14];
z[12] = z[12] + z[77] + -z[83] + -z[84] + z[106];
z[16] = -7 * abb[51] + abb[58] * (T(17) / T(3)) + -z[16] + -z[98] + z[100] + z[194];
z[77] = z[16] + -z[34] + z[136];
z[77] = z[77] * z[87];
z[83] = abb[50] * (T(4) / T(3));
z[85] = abb[58] * (T(-14) / T(3)) + -z[83] + z[105] + -z[194];
z[92] = 11 * abb[49];
z[97] = abb[54] * (T(8) / T(3));
z[85] = 24 * abb[59] + abb[57] * (T(-35) / T(3)) + 4 * z[85] + z[92] + -z[97];
z[85] = abb[12] * z[85];
z[65] = z[65] * z[181];
z[98] = 2 * abb[8];
z[100] = z[98] * z[104];
z[104] = -9 * abb[49] + -abb[57] + -z[136] + z[145];
z[104] = abb[1] * z[104];
z[90] = 16 * z[90];
z[12] = 2 * z[12] + -z[65] + z[77] + z[85] + -z[90] + z[100] + z[104];
z[65] = abb[67] * z[12];
z[21] = z[21] + z[80];
z[77] = -z[15] + z[174];
z[34] = z[21] + -z[30] + -z[34] + z[77] + z[177];
z[34] = abb[38] * z[34];
z[34] = z[34] + -z[53];
z[34] = z[34] * z[188];
z[53] = abb[0] + abb[4];
z[53] = 4 * abb[31] + -z[26] + -3 * z[53];
z[53] = abb[60] * z[53];
z[85] = -z[51] + z[168];
z[85] = abb[19] * z[85];
z[100] = -z[48] + z[58];
z[104] = 2 * abb[18];
z[100] = z[100] * z[104];
z[105] = 3 * abb[19] + z[104];
z[105] = abb[48] * z[105];
z[106] = abb[22] * z[122];
z[53] = -z[53] + z[85] + -z[100] + z[105] + 4 * z[106];
z[85] = abb[69] * z[53];
z[100] = -z[110] + (T(8) / T(3)) * z[173] + z[177];
z[105] = prod_pow(abb[38], 2);
z[100] = z[100] * z[105];
z[106] = abb[37] + -z[159];
z[106] = abb[37] * z[106];
z[72] = z[72] + z[106];
z[72] = z[72] * z[76];
z[106] = -abb[68] * z[183];
z[76] = abb[41] * z[76];
z[76] = z[76] + z[106];
z[106] = abb[38] * z[183];
z[106] = -4 * z[106] + z[191];
z[106] = abb[32] * z[106];
z[72] = z[72] + 2 * z[76] + z[100] + (T(2) / T(3)) * z[106];
z[76] = 2 * abb[2];
z[72] = z[72] * z[76];
z[47] = z[47] + z[70];
z[47] = abb[17] * z[47];
z[70] = abb[21] * z[127];
z[100] = abb[23] * z[147];
z[68] = -abb[58] + z[68];
z[106] = abb[53] + abb[54] + z[68];
z[106] = abb[20] * z[106];
z[47] = z[47] + z[70] + z[100] + z[106];
z[47] = abb[43] * z[47];
z[70] = -abb[68] * z[147];
z[100] = z[105] * z[179];
z[52] = z[52] + z[70] + z[100];
z[52] = z[52] * z[98];
z[70] = abb[34] + -abb[35];
z[100] = -abb[32] + -abb[35] + z[189];
z[70] = z[70] * z[100];
z[100] = prod_pow(abb[32], 2);
z[106] = 2 * abb[32];
z[110] = abb[33] + -z[106];
z[110] = abb[33] * z[110];
z[70] = 2 * abb[40] + z[42] + z[70] + z[100] + z[110];
z[70] = abb[14] * z[70] * z[127];
z[100] = 2 * abb[41];
z[110] = -z[100] + -z[105];
z[110] = abb[4] * z[110] * z[166];
z[86] = abb[38] * z[86];
z[86] = z[86] + z[180];
z[86] = abb[38] * z[86];
z[23] = z[23] + -z[69];
z[23] = abb[41] * z[23];
z[23] = z[23] + z[86];
z[23] = z[23] * z[87];
z[86] = abb[40] * z[128] * z[184];
z[105] = 2 * abb[68] + -z[105];
z[105] = z[105] * z[148];
z[41] = abb[30] * abb[43] * z[41];
z[0] = z[0] + z[1] + z[2] + z[7] + z[13] + z[23] + z[33] + z[34] + 2 * z[38] + z[39] + -z[41] + z[43] + z[47] + z[52] + z[65] + z[70] + z[72] + z[85] + z[86] + z[105] + z[110];
z[1] = -abb[50] + abb[56];
z[1] = abb[49] * (T(-26) / T(3)) + abb[54] * (T(13) / T(3)) + (T(16) / T(3)) * z[1] + -z[68] + z[102] + -z[143];
z[1] = abb[3] * z[1];
z[1] = z[1] + -z[91];
z[2] = abb[58] * (T(67) / T(3));
z[7] = 5 * abb[48];
z[13] = 19 * abb[53] + 22 * abb[57] + abb[49] * (T(38) / T(3)) + z[2] + -z[7] + z[29] + z[54];
z[23] = 6 * abb[55];
z[13] = (T(1) / T(3)) * z[13] + -z[23] + -z[32];
z[13] = abb[0] * z[13];
z[1] = (T(1) / T(3)) * z[1] + z[13];
z[13] = z[69] + -z[113] + -z[116];
z[13] = abb[4] * z[13];
z[13] = z[13] + z[101];
z[29] = -abb[51] + -4 * z[28];
z[29] = abb[58] * (T(31) / T(3)) + 2 * z[29];
z[29] = 44 * abb[48] + abb[54] * (T(-32) / T(3)) + abb[57] * (T(49) / T(3)) + 4 * z[29];
z[29] = abb[56] * (T(-32) / T(3)) + (T(1) / T(3)) * z[29] + -z[74] + z[131];
z[29] = abb[12] * z[29];
z[32] = z[83] + -z[163];
z[2] = abb[57] * (T(-23) / T(3)) + -z[2] + 2 * z[32] + -z[97];
z[32] = 6 * abb[48];
z[2] = 14 * abb[59] + abb[56] * (T(11) / T(9)) + (T(1) / T(3)) * z[2] + -z[32] + -z[94];
z[2] = z[2] * z[181];
z[33] = abb[56] * (T(10) / T(9));
z[34] = abb[53] * (T(-7) / T(9)) + abb[51] * (T(-1) / T(3)) + abb[50] * (T(16) / T(9)) + abb[49] * (T(26) / T(9)) + abb[54] * (T(29) / T(9)) + abb[57] * (T(32) / T(9)) + -z[24] + -z[33] + -z[49];
z[34] = z[34] * z[98];
z[38] = -17 * abb[51] + -abb[52] + abb[58] * (T(-52) / T(3)) + abb[53] * (T(11) / T(3)) + z[142];
z[38] = -62 * abb[48] + abb[57] * (T(-173) / T(3)) + abb[54] * (T(-14) / T(3)) + 2 * z[38] + z[92];
z[38] = 40 * abb[59] + (T(1) / T(3)) * z[38];
z[38] = abb[7] * z[38];
z[39] = 23 * abb[53] + 71 * abb[57] + -55 * abb[58] + 26 * z[73];
z[39] = 13 * abb[48] + -55 * abb[49] + (T(1) / T(3)) * z[39] + -z[136];
z[23] = z[23] + (T(1) / T(3)) * z[39];
z[23] = z[23] * z[123];
z[33] = abb[48] + -z[33] + (T(1) / T(9)) * z[173];
z[33] = z[33] * z[76];
z[39] = abb[13] * z[122];
z[1] = 2 * z[1] + z[2] + 4 * z[13] + z[23] + z[29] + z[33] + z[34] + z[38] + (T(16) / T(3)) * z[39] + -z[90] + (T(2) / T(3)) * z[148];
z[2] = prod_pow(m1_set::bc<T>[0], 2);
z[1] = z[1] * z[2];
z[13] = abb[57] * (T(11) / T(3));
z[23] = -abb[51] + z[13] + -z[54] + z[64] + z[77] + z[139];
z[23] = z[23] * z[66];
z[6] = abb[53] + z[6];
z[29] = -z[6] + z[30] + z[35] + -z[161];
z[29] = abb[8] * z[29];
z[16] = z[16] + z[95];
z[16] = abb[13] * z[16];
z[33] = z[148] + z[153];
z[34] = -abb[48] + abb[56] * (T(7) / T(3)) + (T(-4) / T(3)) * z[173];
z[34] = z[34] * z[76];
z[38] = abb[49] + -abb[57] + z[89];
z[38] = z[14] * z[38];
z[39] = z[8] * z[178];
z[41] = -abb[49] + z[140] + -z[171];
z[43] = z[26] * z[41];
z[4] = -z[4] + -z[16] + z[23] + -z[29] + z[33] + z[34] + -z[38] + z[39] + -z[43] + z[108];
z[16] = abb[61] + abb[62];
z[23] = abb[19] + abb[22];
z[23] = 2 * z[23];
z[29] = -z[16] * z[23];
z[29] = z[4] + z[29];
z[29] = abb[66] * z[29];
z[34] = 2 * abb[22];
z[38] = abb[18] + z[34];
z[39] = 2 * abb[19] + z[38];
z[39] = abb[32] * z[39];
z[43] = abb[19] * z[159];
z[47] = abb[36] * z[38];
z[49] = abb[19] * abb[37];
z[39] = -z[39] + z[43] + z[47] + z[49];
z[39] = abb[37] * z[39];
z[43] = z[34] + -z[81];
z[43] = abb[32] * z[43];
z[47] = -abb[18] + abb[22];
z[52] = z[47] * z[159];
z[34] = -abb[18] + z[34];
z[34] = abb[36] * z[34];
z[34] = -z[34] + z[43] + -z[52];
z[34] = abb[32] * z[34];
z[43] = -abb[32] + abb[36];
z[54] = abb[18] + abb[22];
z[43] = z[43] * z[54];
z[43] = z[43] + z[49];
z[49] = abb[19] * abb[33];
z[43] = 2 * z[43] + -z[49];
z[43] = abb[33] * z[43];
z[49] = abb[19] + abb[18] * (T(4) / T(3));
z[2] = 2 * z[2];
z[2] = z[2] * z[49];
z[47] = z[47] * z[133];
z[49] = abb[19] * abb[38];
z[47] = z[47] + z[49];
z[47] = abb[38] * z[47];
z[49] = -abb[22] + z[81];
z[49] = z[49] * z[100];
z[54] = -abb[19] + abb[22];
z[42] = z[42] * z[54];
z[64] = abb[69] * z[124];
z[65] = abb[22] + z[81];
z[70] = 2 * z[65];
z[72] = abb[67] * z[70];
z[2] = -z[2] + -z[34] + z[39] + -z[42] + -z[43] + -z[47] + -z[49] + z[64] + -z[72];
z[34] = -4 * z[16];
z[2] = z[2] * z[34];
z[0] = 2 * z[0] + z[1] + z[2] + 4 * z[29];
z[1] = abb[55] + z[63];
z[2] = abb[49] * (T(-5) / T(3)) + -z[1] + z[51] + z[58] + z[99] + z[161] + -z[171];
z[2] = z[2] * z[14];
z[10] = z[10] + -z[24] + z[94] + z[176];
z[10] = z[8] * z[10];
z[1] = z[1] + -z[21] + -z[59];
z[1] = z[1] * z[26];
z[14] = -abb[13] * z[167];
z[21] = z[35] + z[144];
z[6] = z[6] + -z[21] + -z[24];
z[6] = abb[8] * z[6];
z[29] = abb[49] + -z[79] + z[119];
z[29] = z[29] * z[82];
z[34] = z[129] + -z[134];
z[34] = z[34] * z[184];
z[1] = z[1] + z[2] + z[6] + z[10] + z[14] + z[29] + z[33] + z[34] + z[71] + z[84] + z[121];
z[1] = z[1] * z[106];
z[2] = z[15] + z[18] + z[24] + -z[25] + -z[83] + -z[96];
z[2] = z[2] * z[8];
z[6] = abb[57] * (T(-14) / T(3)) + z[17] + -z[30] + -z[31] + -z[32] + -z[36] + z[74];
z[6] = abb[7] * z[6];
z[10] = -2 * z[28] + z[88];
z[5] = z[5] + 4 * z[10] + -z[13] + z[75] + -z[97];
z[5] = abb[12] * z[5];
z[10] = z[25] + -z[122] + -z[134];
z[10] = abb[0] * z[10];
z[13] = z[20] + -z[61];
z[14] = z[13] + -z[95] + z[136];
z[14] = abb[13] * z[14];
z[15] = -abb[50] + abb[54] + -z[173];
z[15] = -23 * abb[49] + 10 * abb[55] + 5 * abb[57] + 4 * z[15] + -z[69];
z[15] = abb[1] * z[15];
z[2] = z[2] + z[5] + z[6] + 4 * z[10] + z[14] + z[15] + -z[29] + z[56] + -z[67] + -z[107] + -z[108];
z[2] = z[2] * z[189];
z[5] = -abb[53] + z[11] + z[112];
z[6] = 16 * abb[59];
z[5] = abb[48] + 3 * z[5] + -z[6] + z[136] + -z[141] + z[146];
z[5] = abb[0] * z[5];
z[10] = 5 * abb[53] + z[114];
z[10] = (T(1) / T(3)) * z[10] + -z[60] + -z[138] + -z[172];
z[10] = z[10] * z[26];
z[11] = abb[56] + z[19] + z[22] + -z[63] + z[109];
z[11] = z[11] * z[115];
z[14] = z[55] + z[137];
z[6] = -abb[53] + z[6];
z[15] = 7 * abb[48] + -z[6] + 8 * z[48] + -z[168];
z[15] = abb[4] * z[15];
z[13] = -z[13] + -z[69] + z[93];
z[13] = z[13] * z[87];
z[17] = -z[41] * z[181];
z[9] = z[9] * z[184];
z[5] = z[5] + z[9] + z[10] + z[11] + z[13] + 2 * z[14] + z[15] + z[17] + z[44] + z[90] + -z[149];
z[5] = abb[37] * z[5];
z[9] = z[66] * z[178];
z[9] = -z[9] + -z[111] + z[155] + -z[182] + z[185];
z[10] = -z[21] + -z[68] + z[117];
z[10] = abb[3] * z[10];
z[11] = -abb[58] + z[37] + z[165];
z[11] = abb[8] * z[11];
z[10] = -z[9] + z[10] + z[11] + -z[91];
z[10] = abb[34] * z[10];
z[3] = -z[3] + z[46] + -z[94];
z[8] = -z[8] + -z[50];
z[3] = z[3] * z[8];
z[3] = z[3] + z[9] + -z[55] + -z[57] + z[152];
z[3] = abb[35] * z[3];
z[3] = z[3] + z[10];
z[8] = z[62] + -z[74] + z[78] + z[80] + z[160];
z[8] = z[8] * z[26];
z[6] = -6 * abb[51] + z[6] + -z[7] + -z[27] + -z[103];
z[6] = abb[0] * z[6];
z[6] = z[6] + z[8] + z[132] + -z[170];
z[6] = abb[36] * z[6];
z[7] = -z[122] * z[133];
z[7] = z[7] + z[162];
z[7] = z[7] * z[87];
z[1] = z[1] + z[2] + 2 * z[3] + z[5] + z[6] + z[7] + z[158] + z[190];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = 2 * abb[44];
z[2] = z[2] * z[4];
z[3] = abb[45] * z[12];
z[4] = -abb[3] * z[45];
z[5] = abb[7] * z[40];
z[6] = -abb[8] * z[147];
z[7] = -z[76] * z[183];
z[4] = z[4] + z[5] + z[6] + z[7] + -z[91] + z[148];
z[4] = abb[46] * z[4];
z[5] = z[54] + -z[104];
z[5] = z[5] * z[106];
z[6] = z[65] * z[189];
z[7] = 4 * abb[19] + z[38];
z[7] = abb[37] * z[7];
z[8] = abb[18] * abb[36];
z[5] = -z[5] + z[6] + -z[7] + -3 * z[8] + z[52];
z[5] = m1_set::bc<T>[0] * z[5];
z[6] = abb[47] * z[124];
z[7] = abb[45] * z[70];
z[8] = abb[44] * z[23];
z[5] = z[5] + -z[6] + z[7] + -z[8];
z[6] = 2 * z[16];
z[5] = z[5] * z[6];
z[6] = abb[47] * z[53];
z[1] = z[1] + z[2] + z[3] + 2 * z[4] + z[5] + z[6];
z[1] = 2 * z[1];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_719_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("334.73034572627576675327082091807371796506598404134939521269831307"),stof<T>("-66.63630989301772241508929071817064051642971726489436871212256744")}, std::complex<T>{stof<T>("-218.11181704203989833145679634766068930558209737028826708028745322"),stof<T>("140.53724365470104470540086597582407497810801762169925209987853415")}, std::complex<T>{stof<T>("-84.402545171717883522131730032952278523975045426462074023846052242"),stof<T>("84.719545202311802089700855731191889524909715341216795139781125563")}, std::complex<T>{stof<T>("97.70104470496471138107165863877409474810560650997720348003243602"),stof<T>("-121.82199029590857539556888803539506944454138707934470941995295801")}, std::complex<T>{stof<T>("-35.163863099886204191098510927226248939746483313179456024164265618"),stof<T>("-9.799045818835160794404771629032322238822326683187654357249716676")}, std::complex<T>{stof<T>("-113.07778813970359218905516881264013764230526193167251821558734691"),stof<T>("-176.95381355152861885647627027732732898893707826156070106445038018")}, std::complex<T>{stof<T>("119.56640827160408771323024096017852746372152873964153004801031786"),stof<T>("-74.920499383476641295296084102159567286087388658029140782531408887")}, std::complex<T>{stof<T>("124.964371888744935365230087495730524732630201134827070836565462065"),stof<T>("56.696257063410605180137163980609498310951611838591616248279300945")}, std::complex<T>{stof<T>("-92.80419808347817558200414602299723452997635429455073720973641317"),stof<T>("51.415411965101544369917578534158145126640545610744843367098752591")}, std::complex<T>{stof<T>("80.51642628112187777580392494012828827058512688302819637930666598"),stof<T>("-428.21955297204055576364291439226518103286843957870230493046124141")}, std::complex<T>{stof<T>("46.89111341388101201062757536850669891045071837066935807707759559"),stof<T>("-161.05977653777082002215059118996307233662589018464537238225708896")}, std::complex<T>{stof<T>("-100.60661801771934845868193049851908584354998543391942344277196114"),stof<T>("548.98522805482844115327074434794131287337655971971950939978923857")}, std::complex<T>{stof<T>("37.237750483933568717930266059851400269885744102587696183423612107"),stof<T>("-54.318795126461373211707472408357397756266512262009501857913420847")}, std::complex<T>{stof<T>("115.62569373563779910527655210486707388642848124061625145027161581"),stof<T>("-108.11066495425534745776941889956021115989000493009439046011185339")}, std::complex<T>{stof<T>("115.62569373563779910527655210486707388642848124061625145027161581"),stof<T>("-108.11066495425534745776941889956021115989000493009439046011185339")}, std::complex<T>{stof<T>("5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("-6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("-6.3846944890724516316818920884543452858400077107515244973573541566")}, std::complex<T>{stof<T>("5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("-6.3846944890724516316818920884543452858400077107515244973573541566")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[63].real()/kbase.W[63].real()), rlog(k.W[118].real()/kbase.W[118].real()), rlog(k.W[121].real()/kbase.W[121].real()), rlog(k.W[124].real()/kbase.W[124].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_719_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_719_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("240.10941421281374914876826080331577738703807375345262408435073228"),stof<T>("-362.19314303635498594974292320312523179085625673517740864732846762")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,70> abb = {dl[0], dl[1], dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W21(k,dl), dlog_W24(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W64(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[2], f_1_1(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_11(k), f_2_3(k), f_2_5(k), f_2_15(k), f_2_18(k), f_2_23(k), f_2_2_im(k), f_2_9_im(k), f_2_12_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[63].real()/k.W[63].real()), rlog(kend.W[118].real()/k.W[118].real()), rlog(kend.W[121].real()/k.W[121].real()), rlog(kend.W[124].real()/k.W[124].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), f_2_2_re(k), f_2_9_re(k), f_2_12_re(k), f_2_25_re(k)};

                    
            return f_4_719_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_719_DLogXconstant_part(base_point<T>, kend);
	value += f_4_719_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_719_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_719_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_719_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_719_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_719_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_719_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
