/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_243.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_243_abbreviated (const std::array<T,57>& abb) {
T z[135];
z[0] = abb[30] * (T(1) / T(2));
z[1] = -abb[29] + z[0];
z[1] = abb[30] * z[1];
z[2] = prod_pow(abb[27], 2);
z[3] = (T(1) / T(2)) * z[2];
z[1] = z[1] + z[3];
z[4] = -abb[27] + abb[32];
z[5] = -abb[29] + abb[30];
z[6] = z[4] + -z[5];
z[7] = abb[32] * z[6];
z[8] = abb[36] + z[7];
z[9] = z[1] + z[8];
z[10] = 3 * abb[55];
z[11] = prod_pow(abb[29], 2);
z[12] = (T(1) / T(2)) * z[11];
z[13] = z[10] + z[12];
z[14] = -abb[27] + abb[28];
z[15] = z[5] + z[14];
z[16] = abb[28] * z[15];
z[17] = 3 * abb[35];
z[18] = 5 * abb[34];
z[19] = 3 * abb[56];
z[20] = z[9] + z[13] + z[16] + z[17] + z[18] + z[19];
z[21] = abb[28] * (T(5) / T(2));
z[22] = abb[32] * (T(3) / T(2));
z[23] = abb[27] * (T(1) / T(2));
z[24] = abb[31] * (T(-7) / T(4)) + -2 * z[5] + -z[21] + z[22] + z[23];
z[24] = abb[31] * z[24];
z[25] = prod_pow(m1_set::bc<T>[0], 2);
z[26] = (T(7) / T(12)) * z[25];
z[20] = (T(1) / T(2)) * z[20] + z[24] + -z[26];
z[20] = abb[4] * z[20];
z[24] = -abb[27] + z[5];
z[27] = abb[28] * (T(1) / T(2));
z[28] = z[24] + z[27];
z[28] = abb[28] * z[28];
z[29] = abb[29] * z[0];
z[30] = -abb[55] + z[12];
z[31] = z[29] + -z[30];
z[32] = z[23] * z[24];
z[28] = -abb[54] + z[28] + -z[31] + -z[32];
z[33] = (T(1) / T(2)) * z[25];
z[28] = 3 * z[28] + -z[33];
z[34] = abb[14] * z[28];
z[35] = abb[37] * (T(3) / T(4));
z[36] = abb[19] * z[35];
z[36] = (T(1) / T(2)) * z[34] + z[36];
z[37] = abb[28] + -abb[29];
z[38] = abb[31] * z[37];
z[39] = prod_pow(abb[28], 2);
z[39] = (T(1) / T(2)) * z[39];
z[38] = -z[30] + -z[38] + z[39];
z[40] = abb[35] + z[38];
z[40] = z[33] + 3 * z[40];
z[41] = abb[6] * z[40];
z[42] = (T(1) / T(2)) * z[41];
z[43] = z[36] + z[42];
z[44] = 2 * abb[29];
z[45] = -abb[30] + z[44];
z[45] = abb[30] * z[45];
z[46] = 3 * abb[33];
z[47] = 4 * abb[34] + z[11] + -z[45] + z[46];
z[47] = abb[1] * z[47];
z[48] = abb[1] * abb[27];
z[49] = abb[1] * z[5];
z[50] = z[48] + 2 * z[49];
z[50] = abb[27] * z[50];
z[48] = z[48] + z[49];
z[49] = abb[1] * abb[32];
z[51] = 4 * z[48] + -z[49];
z[51] = abb[32] * z[51];
z[47] = z[47] + z[50] + -z[51];
z[50] = -abb[16] + abb[17] + abb[18];
z[50] = z[35] * z[50];
z[51] = abb[0] + -abb[1];
z[52] = (T(13) / T(6)) * z[25];
z[51] = z[51] * z[52];
z[50] = z[43] + z[47] + z[50] + -z[51];
z[51] = z[15] * z[27];
z[53] = abb[32] * (T(1) / T(2));
z[6] = z[6] * z[53];
z[54] = z[5] * z[23];
z[55] = -z[6] + z[51] + -z[54];
z[56] = abb[27] + abb[31];
z[57] = (T(1) / T(2)) * z[5];
z[58] = abb[32] * (T(9) / T(2));
z[56] = abb[28] * (T(7) / T(2)) + -4 * z[56] + -z[57] + z[58];
z[56] = abb[31] * z[56];
z[59] = abb[54] * (T(9) / T(2));
z[60] = abb[35] * (T(3) / T(2));
z[61] = abb[33] + z[19];
z[56] = -4 * abb[36] + z[55] + z[56] + -z[59] + -z[60] + (T(3) / T(2)) * z[61];
z[56] = abb[13] * z[56];
z[61] = abb[30] * z[5];
z[62] = 2 * abb[30];
z[63] = -abb[29] + z[62];
z[64] = -abb[27] + z[63];
z[65] = abb[27] * z[64];
z[66] = 3 * abb[54];
z[61] = z[61] + -z[65] + -z[66];
z[65] = z[21] + -z[44];
z[67] = 3 * abb[27];
z[68] = 3 * abb[30];
z[69] = z[67] + -z[68];
z[70] = z[65] + -z[69];
z[70] = abb[28] * z[70];
z[12] = z[10] + -z[12];
z[71] = abb[31] + z[37];
z[72] = abb[31] * z[71];
z[70] = -z[12] + z[33] + z[61] + z[70] + z[72];
z[70] = abb[2] * z[70];
z[73] = abb[31] * (T(5) / T(4));
z[65] = -z[0] + z[23] + -z[65] + z[73];
z[65] = abb[31] * z[65];
z[74] = 2 * z[7];
z[75] = -z[60] + z[74];
z[76] = z[0] * z[5];
z[76] = abb[34] + z[76];
z[77] = z[30] + z[76];
z[78] = -abb[33] + -z[77];
z[79] = abb[27] * z[5];
z[78] = abb[36] + 3 * z[78] + (T(-5) / T(2)) * z[79];
z[80] = (T(1) / T(4)) * z[25];
z[51] = z[51] + z[65] + -z[75] + (T(1) / T(2)) * z[78] + z[80];
z[51] = abb[3] * z[51];
z[65] = 5 * abb[30];
z[78] = 3 * abb[29];
z[81] = z[65] + -z[78];
z[81] = z[0] * z[81];
z[10] = -z[10] + (T(3) / T(2)) * z[11];
z[18] = z[10] + z[18];
z[82] = z[18] + z[19];
z[83] = -abb[29] + z[65];
z[83] = -abb[27] + (T(1) / T(2)) * z[83];
z[83] = abb[27] * z[83];
z[83] = -z[8] + -z[81] + -z[82] + z[83];
z[84] = z[22] + -z[62];
z[85] = abb[29] * (T(1) / T(2));
z[86] = -z[23] + z[85];
z[87] = abb[31] * (T(3) / T(4));
z[88] = z[84] + -z[86] + -z[87];
z[88] = abb[31] * z[88];
z[89] = 2 * abb[27];
z[90] = -z[63] + z[89];
z[91] = abb[28] * (T(3) / T(2));
z[92] = z[90] + -z[91];
z[93] = abb[28] * z[92];
z[94] = abb[54] * (T(3) / T(2));
z[95] = z[93] + z[94];
z[96] = (T(1) / T(12)) * z[25];
z[83] = (T(1) / T(2)) * z[83] + -z[88] + z[95] + z[96];
z[83] = abb[8] * z[83];
z[88] = -abb[30] + abb[32];
z[97] = abb[31] * z[88];
z[98] = prod_pow(abb[30], 2);
z[99] = abb[34] + (T(1) / T(2)) * z[98];
z[100] = prod_pow(abb[32], 2);
z[101] = (T(1) / T(2)) * z[100];
z[97] = abb[56] + z[97] + z[99] + -z[101];
z[97] = abb[5] * z[97];
z[102] = (T(3) / T(2)) * z[97];
z[83] = z[83] + z[102];
z[103] = abb[27] + z[5];
z[104] = z[53] + -z[103];
z[104] = abb[32] * z[104];
z[105] = z[23] * z[103];
z[76] = z[76] + z[104] + z[105];
z[104] = abb[33] + z[76];
z[105] = abb[12] * z[104];
z[3] = z[3] + -z[39];
z[39] = abb[28] + z[4];
z[106] = abb[31] * (T(1) / T(2));
z[107] = z[39] + -z[106];
z[107] = abb[31] * z[107];
z[101] = -z[101] + z[107];
z[108] = abb[36] + -abb[56];
z[109] = abb[54] + z[108];
z[110] = z[101] + -z[109];
z[111] = -abb[33] + abb[35];
z[112] = z[3] + z[110] + -z[111];
z[113] = abb[7] * (T(3) / T(2));
z[114] = z[112] * z[113];
z[115] = (T(3) / T(2)) * z[105] + -z[114];
z[116] = prod_pow(abb[31], 2);
z[117] = z[25] + -z[100] + z[116];
z[117] = abb[11] * z[117];
z[118] = z[115] + 3 * z[117];
z[119] = abb[29] + abb[30];
z[119] = z[0] * z[119];
z[120] = z[53] + z[103];
z[120] = abb[32] * z[120];
z[120] = -abb[34] + z[120];
z[32] = z[11] + z[32] + -z[119] + -z[120];
z[32] = abb[0] * z[32];
z[121] = abb[27] + -abb[30];
z[122] = -abb[28] + z[121];
z[123] = z[106] + z[122];
z[124] = abb[31] * z[123];
z[124] = abb[36] + z[124];
z[125] = z[27] + -z[121];
z[125] = abb[28] * z[125];
z[126] = -abb[30] + z[23];
z[126] = abb[27] * z[126];
z[125] = z[125] + z[126];
z[99] = z[99] + z[124] + z[125];
z[126] = (T(1) / T(6)) * z[25];
z[127] = z[99] + z[126];
z[127] = abb[15] * z[127];
z[3] = z[3] + -z[25] + -z[110];
z[110] = 3 * abb[9];
z[3] = z[3] * z[110];
z[3] = z[3] + z[20] + z[32] + -z[50] + z[51] + z[56] + z[70] + -z[83] + z[118] + -z[127];
z[3] = abb[50] * z[3];
z[20] = 2 * abb[31];
z[32] = z[20] + z[89];
z[21] = z[21] + z[22] + -z[32] + z[57];
z[21] = abb[31] * z[21];
z[22] = abb[33] + abb[56];
z[51] = 2 * abb[36];
z[21] = z[21] + (T(3) / T(2)) * z[22] + -z[51] + -z[55] + -z[60] + -z[94];
z[21] = abb[13] * z[21];
z[21] = z[21] + z[127];
z[22] = abb[30] + z[78];
z[22] = z[0] * z[22];
z[55] = abb[36] + z[46];
z[22] = abb[34] + -z[10] + z[22] + z[55];
z[56] = z[106] * z[123];
z[57] = -z[65] + -z[78];
z[57] = abb[27] + (T(1) / T(4)) * z[57];
z[57] = abb[27] * z[57];
z[65] = -abb[28] + z[78] + -z[121];
z[70] = z[27] * z[65];
z[22] = (T(1) / T(2)) * z[22] + z[26] + z[56] + z[57] + -z[60] + z[70];
z[22] = abb[3] * z[22];
z[57] = abb[30] + z[67] + -z[78];
z[57] = z[23] * z[57];
z[70] = 2 * abb[34];
z[29] = -z[29] + z[46] + z[57] + z[70] + z[74];
z[46] = abb[0] * z[29];
z[57] = -abb[31] + 2 * z[37];
z[57] = abb[31] * z[57];
z[57] = -z[17] + z[57];
z[69] = abb[29] + z[69];
z[94] = z[27] + -z[69];
z[94] = abb[28] * z[94];
z[94] = 3 * z[30] + z[57] + z[61] + z[94] + -z[126];
z[94] = abb[2] * z[94];
z[123] = z[78] + z[121];
z[123] = -abb[28] + (T(1) / T(2)) * z[123];
z[123] = abb[28] * z[123];
z[60] = (T(5) / T(12)) * z[25] + -z[60] + z[123];
z[82] = z[9] + z[82];
z[123] = abb[31] * (T(1) / T(4)) + z[23] + -z[27];
z[84] = z[84] + z[123];
z[84] = abb[31] * z[84];
z[82] = -z[60] + (T(1) / T(2)) * z[82] + z[84];
z[82] = abb[4] * z[82];
z[84] = abb[17] + -abb[18];
z[127] = -abb[16] + z[84];
z[127] = z[35] * z[127];
z[36] = z[36] + -z[42] + z[127];
z[42] = -abb[29] + abb[30] * (T(3) / T(2));
z[42] = abb[30] * z[42];
z[127] = abb[27] * abb[30];
z[42] = z[42] + -z[120] + z[127];
z[120] = abb[10] * z[42];
z[22] = -z[21] + z[22] + -z[36] + z[46] + z[82] + -z[83] + z[94] + -z[115] + z[120];
z[22] = abb[43] * z[22];
z[21] = z[21] + (T(-9) / T(2)) * z[97] + z[118] + z[120];
z[46] = 4 * abb[30] + -z[58];
z[82] = abb[31] * (T(9) / T(4));
z[83] = z[46] + z[82] + -z[86];
z[83] = abb[31] * z[83];
z[6] = z[6] + z[83];
z[83] = 7 * abb[34] + 9 * abb[56];
z[13] = z[13] + z[83];
z[86] = 5 * abb[29];
z[94] = -abb[30] + z[86];
z[115] = z[0] * z[94];
z[118] = abb[36] + -z[13] + -z[115];
z[128] = (T(3) / T(4)) * z[25];
z[129] = (T(3) / T(4)) * z[5];
z[130] = abb[27] + -z[129];
z[130] = abb[27] * z[130];
z[95] = z[6] + -z[95] + (T(1) / T(2)) * z[118] + z[128] + z[130];
z[95] = abb[8] * z[95];
z[18] = z[18] + z[55];
z[55] = z[18] + -z[115];
z[115] = abb[27] + z[129];
z[115] = abb[27] * z[115];
z[55] = (T(1) / T(2)) * z[55] + z[56] + -z[60] + z[74] + z[115];
z[55] = abb[3] * z[55];
z[56] = 2 * abb[28];
z[60] = z[56] + -z[69];
z[60] = abb[28] * z[60];
z[115] = (T(1) / T(3)) * z[25];
z[60] = -z[60] + -z[61] + z[72] + -z[115];
z[60] = abb[2] * z[60];
z[118] = abb[1] * z[52];
z[47] = z[47] + z[118];
z[10] = z[10] + z[83];
z[65] = abb[28] * z[65];
z[65] = z[9] + -z[10] + -z[17] + z[65];
z[46] = z[46] + z[123];
z[46] = abb[31] * z[46];
z[26] = z[26] + z[46] + (T(1) / T(2)) * z[65];
z[26] = abb[4] * z[26];
z[46] = abb[16] + z[84];
z[35] = z[35] * z[46];
z[26] = -z[21] + z[26] + -z[35] + -z[43] + z[47] + z[55] + -z[60] + z[95];
z[26] = abb[44] * z[26];
z[55] = abb[27] + -abb[29];
z[65] = -abb[30] + z[55];
z[83] = abb[28] * z[65];
z[84] = abb[29] + z[68];
z[95] = -abb[27] + (T(1) / T(2)) * z[84];
z[95] = abb[27] * z[95];
z[95] = -abb[34] + z[30] + -z[33] + z[83] + z[95] + z[111] + -z[119] + -z[124];
z[118] = abb[3] * (T(3) / T(2));
z[95] = z[95] * z[118];
z[119] = abb[35] + z[30];
z[1] = -abb[34] + -z[1] + -z[7] + -z[16] + z[107] + -z[108] + -z[119];
z[1] = 3 * z[1] + z[33];
z[107] = abb[4] * (T(1) / T(2));
z[1] = z[1] * z[107];
z[99] = z[33] + 3 * z[99];
z[99] = abb[15] * z[99];
z[101] = -z[101] + z[108] + z[125];
z[101] = z[33] + 3 * z[101];
z[101] = abb[9] * z[101];
z[99] = z[99] + -z[101] + -z[114];
z[114] = (T(1) / T(2)) * z[105];
z[104] = -abb[0] * z[104];
z[79] = z[7] + -z[16] + z[79];
z[125] = abb[28] + -abb[32] + z[5];
z[129] = abb[31] * z[125];
z[129] = abb[54] + -abb[56] + z[79] + -z[111] + z[129];
z[130] = abb[13] * (T(1) / T(2));
z[131] = z[129] * z[130];
z[104] = z[104] + z[114] + z[131];
z[132] = -abb[32] + z[55];
z[133] = z[106] + z[132];
z[133] = abb[31] * z[133];
z[7] = z[7] + z[54] + z[77] + z[109] + z[133];
z[7] = 3 * z[7] + -z[33];
z[109] = abb[8] * (T(1) / T(2));
z[133] = -z[7] * z[109];
z[134] = abb[2] * z[40];
z[1] = z[1] + z[36] + z[95] + z[99] + -z[102] + 3 * z[104] + z[133] + z[134];
z[1] = abb[49] * z[1];
z[36] = -z[5] * z[68];
z[67] = z[64] * z[67];
z[95] = 4 * abb[29] + abb[28] * (T(-13) / T(2)) + 9 * z[121];
z[95] = abb[28] * z[95];
z[36] = 9 * abb[54] + z[12] + (T(-7) / T(6)) * z[25] + z[36] + z[67] + z[72] + z[95];
z[36] = abb[2] * z[36];
z[67] = z[5] * z[62];
z[64] = z[64] * z[89];
z[72] = 3 * abb[28];
z[89] = z[72] * z[92];
z[92] = 6 * abb[54];
z[64] = -z[12] + (T(5) / T(6)) * z[25] + -z[64] + z[67] + -z[89] + -z[92];
z[67] = -abb[8] * z[64];
z[89] = abb[27] + abb[30];
z[95] = abb[29] + z[89];
z[95] = z[23] * z[95];
z[102] = abb[30] + z[85];
z[102] = abb[30] * z[102];
z[104] = -abb[28] + z[44];
z[104] = abb[28] * z[104];
z[57] = z[57] + -z[95] + z[102] + z[104] + z[115];
z[57] = abb[3] * z[57];
z[71] = z[20] * z[71];
z[102] = -abb[29] + z[27];
z[102] = abb[28] * z[102];
z[12] = -z[12] + z[71] + z[102] + z[126];
z[12] = abb[4] * z[12];
z[71] = -z[62] + z[85];
z[102] = abb[30] * z[71];
z[11] = z[11] + -z[95] + z[102];
z[52] = z[11] + z[52];
z[95] = -abb[0] * z[52];
z[102] = abb[28] * z[122];
z[102] = abb[54] + z[102] + z[127];
z[102] = (T(-7) / T(2)) * z[25] + 3 * z[102];
z[102] = abb[9] * z[102];
z[104] = abb[17] + abb[19];
z[126] = abb[37] * (T(3) / T(2));
z[104] = z[104] * z[126];
z[12] = z[12] + z[34] + z[36] + z[41] + z[57] + z[67] + z[95] + -z[102] + z[104];
z[12] = abb[42] * z[12];
z[36] = 3 * abb[32];
z[14] = -z[14] + -z[36] + z[62];
z[14] = abb[31] + 2 * z[14];
z[14] = abb[31] * z[14];
z[41] = -6 * abb[56] + z[51] + z[74];
z[57] = -abb[28] + 2 * z[121];
z[57] = abb[28] * z[57];
z[2] = z[2] + z[14] + z[41] + -z[45] + -z[57] + -z[70] + z[115];
z[2] = abb[4] * z[2];
z[14] = -z[72] + 2 * z[90];
z[14] = abb[28] * z[14];
z[45] = z[70] + z[98];
z[67] = z[45] + z[115];
z[55] = z[55] + z[62];
z[74] = -z[36] + z[55];
z[74] = 3 * abb[31] + 2 * z[74];
z[74] = abb[31] * z[74];
z[63] = 2 * z[63];
z[95] = -abb[27] + z[63];
z[95] = abb[27] * z[95];
z[41] = z[14] + z[41] + -z[67] + z[74] + z[92] + z[95];
z[41] = abb[8] * z[41];
z[5] = abb[28] + -z[5] + -z[32] + z[36];
z[5] = abb[31] * z[5];
z[5] = z[5] + z[19] + -z[51] + -z[66] + -z[79];
z[5] = abb[13] * z[5];
z[5] = z[5] + z[60];
z[19] = z[44] + -z[68];
z[19] = abb[30] * z[19];
z[36] = abb[32] + 2 * z[103];
z[36] = abb[32] * z[36];
z[60] = abb[27] * z[62];
z[19] = z[19] + z[36] + -z[60] + -z[70];
z[36] = -abb[0] + abb[10];
z[19] = z[19] * z[36];
z[36] = -abb[27] + z[62];
z[36] = abb[27] * z[36];
z[36] = z[36] + z[57];
z[57] = abb[31] + 2 * z[122];
z[57] = abb[31] * z[57];
z[57] = -z[36] + z[51] + z[57] + z[67];
z[60] = abb[3] + -2 * abb[15];
z[57] = z[57] * z[60];
z[60] = abb[31] + -2 * z[39];
z[60] = abb[31] * z[60];
z[36] = -z[36] + z[60] + z[100] + 2 * z[108];
z[36] = z[25] + 3 * z[36];
z[36] = abb[9] * z[36];
z[60] = z[20] * z[88];
z[66] = 2 * abb[56];
z[45] = z[45] + z[60] + z[66] + -z[100];
z[45] = abb[5] * z[45];
z[2] = z[2] + 2 * z[5] + z[19] + z[36] + z[41] + 3 * z[45] + z[57];
z[2] = abb[51] * z[2];
z[5] = -abb[2] * z[64];
z[19] = -7 * abb[30] + z[78];
z[19] = z[0] * z[19];
z[10] = abb[36] + -z[10] + z[19];
z[19] = 13 * abb[30] + -z[86];
z[19] = -abb[27] + (T(1) / T(4)) * z[19];
z[19] = abb[27] * z[19];
z[6] = z[6] + (T(1) / T(2)) * z[10] + z[14] + z[19] + z[59] + -z[96];
z[6] = abb[8] * z[6];
z[10] = z[23] + z[91];
z[14] = -z[0] + z[10] + -z[44] + -z[87];
z[14] = abb[31] * z[14];
z[19] = abb[27] + (T(-1) / T(2)) * z[94];
z[19] = abb[27] * z[19];
z[18] = z[18] + z[19] + z[81];
z[19] = -z[27] * z[65];
z[14] = z[14] + (T(1) / T(2)) * z[18] + z[19] + z[75] + -z[96];
z[14] = abb[3] * z[14];
z[10] = z[10] + -z[58] + z[63] + z[82];
z[10] = abb[31] * z[10];
z[9] = -z[9] + z[83];
z[13] = -z[9] + -z[13] + -z[17];
z[10] = z[10] + (T(1) / T(2)) * z[13] + z[128];
z[10] = abb[4] * z[10];
z[11] = -abb[0] * z[11];
z[5] = z[5] + z[6] + z[10] + z[11] + z[14] + -z[21] + z[50] + -z[102];
z[5] = abb[46] * z[5];
z[6] = -abb[3] * z[29];
z[10] = abb[0] * z[42];
z[11] = abb[8] * z[52];
z[13] = z[46] * z[126];
z[6] = z[6] + -z[10] + z[11] + z[13] + -z[47] + 3 * z[105] + -z[120];
z[10] = -abb[41] + abb[48];
z[6] = z[6] * z[10];
z[11] = 3 * abb[34] + 5 * abb[56];
z[9] = z[9] + z[11] + z[119];
z[13] = abb[32] * (T(5) / T(2));
z[14] = z[13] + -z[62] + -z[123];
z[14] = abb[31] * z[14];
z[9] = (T(1) / T(2)) * z[9] + z[14] + -z[80];
z[9] = abb[4] * z[9];
z[9] = z[9] + -z[114] + z[117] + z[120] + z[131];
z[0] = z[0] * z[84];
z[0] = -abb[54] + z[0] + -z[8] + z[11] + -z[30] + -z[54];
z[8] = -z[23] + z[71];
z[11] = z[8] + z[13] + -z[73];
z[11] = abb[31] * z[11];
z[0] = (T(1) / T(2)) * z[0] + z[11];
z[0] = 3 * z[0] + (T(-11) / T(4)) * z[25];
z[0] = abb[8] * z[0];
z[11] = -z[16] + z[54] + -z[77] + -z[111] + -z[124];
z[11] = 3 * z[11] + z[33];
z[13] = abb[3] * (T(1) / T(2));
z[11] = z[11] * z[13];
z[0] = z[0] + 3 * z[9] + z[11] + -z[35] + z[43] + (T(-15) / T(2)) * z[97] + z[99];
z[0] = abb[45] * z[0];
z[9] = abb[20] + abb[22];
z[7] = z[7] * z[9];
z[11] = -z[38] + z[76] + -z[111];
z[11] = 3 * z[11] + -z[33];
z[11] = abb[23] * z[11];
z[14] = abb[25] * z[28];
z[16] = abb[21] * z[40];
z[17] = abb[24] * z[129];
z[18] = abb[26] * z[126];
z[7] = z[7] + z[11] + -z[14] + -z[16] + 3 * z[17] + -z[18];
z[11] = -abb[52] + abb[53];
z[14] = (T(1) / T(2)) * z[11];
z[7] = z[7] * z[14];
z[14] = -abb[31] + z[39];
z[16] = -z[14] * z[20];
z[17] = 2 * abb[54];
z[16] = z[16] + z[17] + z[51] + -z[66] + z[111];
z[16] = abb[13] * z[16];
z[18] = abb[27] + abb[29] + -z[68];
z[18] = z[18] * z[23];
z[17] = -z[17] + z[18] + z[25] + -z[31] + -z[93];
z[17] = abb[8] * z[17];
z[18] = z[23] * z[65];
z[19] = -abb[30] + z[85];
z[19] = abb[30] * z[19];
z[18] = abb[33] + z[18] + z[19] + z[100];
z[18] = abb[0] * z[18];
z[19] = abb[7] * z[112];
z[16] = z[16] + z[17] + z[18] + z[19] + -z[117];
z[17] = -z[69] + z[91];
z[17] = abb[28] * z[17];
z[17] = -abb[35] + z[17] + z[30] + z[61] + -z[116];
z[17] = 3 * z[17] + z[33];
z[17] = abb[2] * z[17];
z[18] = abb[16] + -abb[19];
z[18] = z[18] * z[126];
z[16] = 3 * z[16] + z[17] + z[18] + -z[34] + -z[101];
z[16] = abb[47] * z[16];
z[0] = z[0] + z[1] + z[2] + z[3] + z[5] + z[6] + z[7] + z[12] + z[16] + z[22] + z[26];
z[1] = m1_set::bc<T>[0] * z[4];
z[2] = -abb[38] + abb[40];
z[1] = z[1] + z[2];
z[3] = abb[7] * z[1];
z[5] = m1_set::bc<T>[0] * z[15];
z[6] = abb[38] + abb[39];
z[7] = z[5] + -z[6];
z[12] = abb[14] * z[7];
z[3] = z[3] + -z[12];
z[15] = m1_set::bc<T>[0] * z[88];
z[16] = abb[40] + z[15];
z[17] = abb[9] * z[16];
z[18] = (T(-1) / T(2)) * z[3] + z[17];
z[8] = z[8] + z[53] + -z[106];
z[8] = m1_set::bc<T>[0] * z[8];
z[19] = 5 * abb[40];
z[21] = -abb[38] + abb[39] + z[19];
z[8] = z[8] + (T(1) / T(2)) * z[21];
z[8] = abb[8] * z[8];
z[21] = m1_set::bc<T>[0] * z[37];
z[21] = -abb[39] + z[21];
z[13] = z[13] * z[21];
z[14] = m1_set::bc<T>[0] * z[14];
z[22] = z[2] + z[14];
z[23] = -z[22] * z[130];
z[25] = abb[11] * abb[32];
z[26] = 2 * m1_set::bc<T>[0];
z[28] = z[25] * z[26];
z[29] = z[37] + z[88];
z[30] = m1_set::bc<T>[0] * z[29];
z[19] = -abb[39] + z[19] + z[30];
z[19] = z[19] * z[107];
z[30] = abb[5] * z[16];
z[31] = -abb[29] + abb[31];
z[31] = m1_set::bc<T>[0] * z[31];
z[31] = -abb[39] + z[31];
z[33] = abb[6] * z[31];
z[34] = abb[10] * z[15];
z[8] = z[8] + -z[13] + z[18] + z[19] + z[23] + z[28] + (T(-5) / T(2)) * z[30] + (T(-1) / T(2)) * z[33] + 2 * z[34];
z[8] = abb[45] * z[8];
z[19] = -abb[13] * z[22];
z[19] = -z[19] + z[30] + -z[33];
z[23] = abb[31] + z[132];
z[23] = m1_set::bc<T>[0] * z[23];
z[23] = abb[39] + z[2] + -z[23];
z[28] = z[23] * z[109];
z[34] = abb[39] + abb[40];
z[35] = -m1_set::bc<T>[0] * z[125];
z[35] = z[34] + z[35];
z[35] = z[35] * z[107];
z[36] = -abb[2] * z[31];
z[13] = z[13] + z[18] + (T(-1) / T(2)) * z[19] + z[28] + z[35] + z[36];
z[13] = abb[49] * z[13];
z[18] = m1_set::bc<T>[0] * z[25];
z[19] = -abb[0] * z[15];
z[25] = -abb[13] * z[2];
z[19] = -z[18] + z[19] + z[25];
z[25] = 3 * abb[38];
z[28] = abb[39] + z[25];
z[5] = z[5] + -z[28];
z[5] = abb[2] * z[5];
z[35] = z[37] + z[62];
z[35] = m1_set::bc<T>[0] * z[35];
z[36] = 2 * abb[38] + abb[39];
z[35] = z[35] + -z[36];
z[35] = abb[8] * z[35];
z[3] = z[3] + z[5] + z[17] + 2 * z[19] + z[35];
z[3] = abb[47] * z[3];
z[3] = z[3] + z[8] + z[13];
z[5] = 2 * abb[32] + abb[29] * (T(3) / T(2));
z[8] = z[5] + z[27] + -z[32];
z[8] = m1_set::bc<T>[0] * z[8];
z[13] = abb[39] * (T(3) / T(2));
z[8] = z[8] + z[13];
z[8] = abb[3] * z[8];
z[17] = (T(3) / T(2)) * z[12];
z[19] = (T(3) / T(2)) * z[33];
z[27] = z[17] + -z[19];
z[8] = z[8] + -z[27];
z[32] = z[4] + z[78];
z[35] = abb[28] + z[106];
z[32] = (T(1) / T(2)) * z[32] + -z[35];
z[32] = m1_set::bc<T>[0] * z[32];
z[38] = -abb[39] + z[2];
z[32] = z[32] + (T(-3) / T(2)) * z[38];
z[32] = abb[8] * z[32];
z[32] = (T(3) / T(2)) * z[30] + z[32];
z[1] = z[1] * z[113];
z[18] = -z[1] + 6 * z[18];
z[38] = z[48] + z[49];
z[39] = abb[32] + z[103];
z[39] = abb[0] * z[39];
z[39] = -z[38] + z[39];
z[39] = z[26] * z[39];
z[40] = 9 * z[2] + z[14];
z[40] = z[40] * z[130];
z[24] = abb[31] + z[24] + z[56];
z[24] = m1_set::bc<T>[0] * z[24];
z[41] = 3 * z[6];
z[24] = z[24] + -z[41];
z[24] = abb[2] * z[24];
z[42] = -abb[27] + -abb[32];
z[42] = m1_set::bc<T>[0] * z[42];
z[42] = -z[2] + z[42];
z[42] = z[42] * z[110];
z[43] = -z[20] + (T(1) / T(2)) * z[125];
z[43] = m1_set::bc<T>[0] * z[43];
z[34] = (T(3) / T(2)) * z[34] + z[43];
z[34] = abb[4] * z[34];
z[24] = z[8] + z[18] + z[24] + -z[32] + z[34] + z[39] + z[40] + z[42];
z[24] = abb[50] * z[24];
z[34] = z[20] + -z[78] + -z[122];
z[34] = m1_set::bc<T>[0] * z[34];
z[34] = z[34] + -z[41];
z[34] = abb[2] * z[34];
z[39] = abb[0] * z[88];
z[40] = abb[10] * z[88];
z[41] = z[39] + -z[40];
z[41] = z[26] * z[41];
z[2] = 3 * z[2];
z[42] = z[2] + -z[14];
z[42] = z[42] * z[130];
z[43] = z[72] + -z[78];
z[44] = z[43] + -z[88];
z[44] = m1_set::bc<T>[0] * z[44];
z[45] = -abb[39] + abb[40];
z[44] = z[44] + 3 * z[45];
z[44] = z[44] * z[107];
z[21] = -z[21] * z[118];
z[1] = z[1] + -z[17] + -z[19] + z[21] + -z[32] + z[34] + -z[41] + -z[42] + z[44];
z[1] = abb[43] * z[1];
z[17] = abb[27] * (T(-3) / T(2)) + z[35] + -z[53] + z[62] + z[85];
z[17] = m1_set::bc<T>[0] * z[17];
z[19] = 3 * abb[40];
z[6] = -z[6] + -z[19];
z[6] = (T(3) / T(2)) * z[6] + z[17];
z[6] = abb[8] * z[6];
z[17] = z[18] + (T(-9) / T(2)) * z[30] + z[42];
z[5] = -z[5] + z[62] + z[91];
z[5] = m1_set::bc<T>[0] * z[5];
z[5] = z[5] + -z[13];
z[5] = abb[3] * z[5];
z[13] = abb[31] + z[122];
z[18] = m1_set::bc<T>[0] * z[13];
z[18] = z[18] + z[25];
z[18] = abb[2] * z[18];
z[21] = z[38] + -z[40];
z[25] = z[21] * z[26];
z[32] = -z[43] + -z[88];
z[32] = m1_set::bc<T>[0] * z[32];
z[34] = abb[39] + -z[19];
z[32] = z[32] + 3 * z[34];
z[32] = z[32] * z[107];
z[5] = z[5] + z[6] + -z[17] + -z[18] + z[25] + -z[27] + z[32];
z[5] = abb[44] * z[5];
z[6] = abb[0] * z[55];
z[21] = -z[6] + z[21];
z[21] = z[21] * z[26];
z[4] = -z[4] + z[78];
z[4] = (T(1) / T(2)) * z[4] + -z[56] + z[106];
z[4] = m1_set::bc<T>[0] * z[4];
z[25] = -z[19] + z[28];
z[4] = z[4] + (T(3) / T(2)) * z[25];
z[4] = abb[8] * z[4];
z[25] = m1_set::bc<T>[0] * z[89];
z[25] = -abb[38] + z[25];
z[25] = z[25] * z[110];
z[27] = z[72] + -z[90];
z[27] = m1_set::bc<T>[0] * z[27];
z[27] = z[27] + -3 * z[36];
z[32] = -abb[2] * z[27];
z[29] = z[20] + (T(-1) / T(2)) * z[29];
z[29] = m1_set::bc<T>[0] * z[29];
z[34] = -abb[39] + -z[19];
z[29] = z[29] + (T(3) / T(2)) * z[34];
z[29] = abb[4] * z[29];
z[4] = z[4] + -z[8] + -z[17] + z[21] + z[25] + z[29] + z[32];
z[4] = abb[46] * z[4];
z[8] = -z[12] + z[33];
z[12] = abb[3] * z[13];
z[6] = -z[6] + z[12];
z[6] = z[6] * z[26];
z[12] = -4 * abb[28] + abb[31] + z[69];
z[12] = m1_set::bc<T>[0] * z[12];
z[12] = z[12] + 3 * z[28];
z[12] = abb[2] * z[12];
z[13] = -abb[8] * z[27];
z[17] = z[20] + z[37];
z[17] = m1_set::bc<T>[0] * z[17];
z[17] = -3 * abb[39] + z[17];
z[17] = abb[4] * z[17];
z[6] = z[6] + -3 * z[8] + z[12] + z[13] + z[17] + z[25];
z[6] = abb[42] * z[6];
z[2] = z[2] + z[14];
z[8] = -abb[8] + abb[13];
z[2] = z[2] * z[8];
z[8] = -z[16] * z[110];
z[12] = -z[15] + -z[19];
z[12] = abb[4] * z[12];
z[2] = z[2] + z[8] + z[12] + z[18] + 3 * z[30] + z[41];
z[2] = abb[51] * z[2];
z[8] = abb[3] * z[10] * z[15];
z[2] = z[2] + z[8];
z[8] = -abb[21] + -abb[23];
z[8] = z[8] * z[31];
z[7] = abb[25] * z[7];
z[9] = z[9] * z[23];
z[12] = abb[24] * z[22];
z[7] = z[7] + z[8] + z[9] + z[12];
z[8] = (T(-3) / T(2)) * z[11];
z[7] = z[7] * z[8];
z[8] = abb[8] * z[55];
z[8] = -z[8] + z[38] + z[39] + z[40];
z[9] = -2 * z[10];
z[8] = m1_set::bc<T>[0] * z[8] * z[9];
z[1] = z[1] + 2 * z[2] + 3 * z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[24];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_243_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-24.536387955142672865451267298611106797937889449949832114388524824"),stof<T>("-19.074924415149657966039011612127756414201695810829806141398734184")}, std::complex<T>{stof<T>("-3.23895802702897259590442901953597545681436802423294922798010256"),stof<T>("37.829815963077187565642504416975882230382881435494741200674329002")}, std::complex<T>{stof<T>("1.0978400858822731583841342481425144531668667160790521128934473712"),stof<T>("-8.9955186541143739080626206894123653425404699660104868076640906612")}, std::complex<T>{stof<T>("-6.302479430545530087268814107703917561903324149653201917295686214"),stof<T>("-18.189022525477983978346734424253540974595004440128415625141688194")}, std::complex<T>{stof<T>("-5.421569305254586120209323749229981786920542745143044923173978778"),stof<T>("-2.0547241624318958528565933393634676347451041717558226302035443197")}, std::complex<T>{stof<T>("-9.541437457574502683173243127239893018717692173886151145275788774"),stof<T>("19.640793437599203587295769992722341255787876995366325575532640809")}, std::complex<T>{stof<T>("32.144087829821972594539716880726911138315454571529267583905145812"),stof<T>("-9.278439037202921785534659653027402098072191396363528405353543")}, std::complex<T>{stof<T>("24.536387955142672865451267298611106797937889449949832114388524824"),stof<T>("19.074924415149657966039011612127756414201695810829806141398734184")}, std::complex<T>{stof<T>("11.7144991334602834995889951935346929959471558390745331610254124601"),stof<T>("7.826696381354152042898304537923113147402057164956054693717592332")}, std::complex<T>{stof<T>("-3.270901761768053974799886314437314430396330381267434128643071057"),stof<T>("-18.471971164838981722131453841233089060649464194311893461586142479")}, std::complex<T>{stof<T>("-25.624678438685113315946258883354414898228045110307170547837719663"),stof<T>("2.337644545520443730328632302978504390276825602108864227892996658")}, std::complex<T>{stof<T>("-1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("2.3942604334021693618807095331703794821900028915318216865090078087")}, std::complex<T>{stof<T>("1.9504317785871062505509887843483729006069269154644898723723607619"),stof<T>("-2.3942604334021693618807095331703794821900028915318216865090078087")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[30].real()/kbase.W[30].real()), rlog(k.W[91].real()/kbase.W[91].real()), C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_243_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_243_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("12.052736040430011002423329966953710393340516777041299346899913236"),stof<T>("64.591807426328764178638793827595488233895930153473749188711738427")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,57> abb = {dl[0], dlog_W3(k,dl), dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W15(k,dl), dlog_W18(k,dl), dlog_W26(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W92(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), f_1_1(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_10(k), f_2_1(k), f_2_8(k), f_2_13(k), f_2_19(k), f_2_23(k), f_2_4_im(k), f_2_7_im(k), f_2_11_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[30].real()/k.W[30].real()), rlog(kend.W[91].real()/k.W[91].real()), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), f_2_4_re(k), f_2_7_re(k), f_2_11_re(k)};

                    
            return f_4_243_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_243_DLogXconstant_part(base_point<T>, kend);
	value += f_4_243_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_243_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_243_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_243_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_243_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_243_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_243_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
