/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_379.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_379_abbreviated (const std::array<T,113>& abb) {
T z[429];
z[0] = abb[79] * (T(1) / T(2));
z[1] = abb[94] * (T(1) / T(2));
z[2] = z[0] + z[1];
z[3] = 5 * abb[85];
z[4] = abb[81] + abb[91];
z[5] = 13 * abb[76] + -z[3] + -z[4];
z[6] = abb[90] * (T(5) / T(4));
z[7] = 4 * abb[87];
z[8] = 2 * abb[86];
z[9] = abb[92] * (T(1) / T(4));
z[10] = abb[83] * (T(1) / T(4));
z[11] = 2 * abb[80];
z[5] = -abb[93] + -z[2] + (T(1) / T(4)) * z[5] + z[6] + z[7] + -z[8] + -z[9] + z[10] + z[11];
z[12] = prod_pow(m1_set::bc<T>[0], 2);
z[13] = (T(1) / T(3)) * z[12];
z[5] = z[5] * z[13];
z[14] = abb[80] * (T(1) / T(4));
z[15] = abb[93] * (T(1) / T(2));
z[16] = z[14] + -z[15];
z[17] = abb[90] * (T(1) / T(2));
z[18] = abb[83] * (T(1) / T(2));
z[19] = z[17] + z[18];
z[20] = abb[86] * (T(1) / T(4));
z[21] = abb[91] * (T(1) / T(2));
z[22] = abb[81] * (T(1) / T(2));
z[23] = -abb[85] + -z[2] + z[9] + -z[16] + z[19] + -z[20] + -z[21] + z[22];
z[23] = abb[59] * z[23];
z[24] = abb[92] * (T(1) / T(2));
z[25] = abb[80] * (T(1) / T(2));
z[26] = z[24] + -z[25];
z[27] = abb[81] + -abb[85];
z[28] = z[26] + z[27];
z[29] = abb[83] + -abb[90];
z[30] = abb[94] + z[29];
z[31] = abb[86] * (T(1) / T(2));
z[32] = z[28] + -z[30] + z[31];
z[33] = -abb[50] + abb[54];
z[32] = z[32] * z[33];
z[34] = abb[80] + abb[94];
z[35] = abb[90] * (T(3) / T(2));
z[36] = z[34] + -z[35];
z[37] = 5 * abb[91];
z[38] = -abb[81] + z[37];
z[39] = abb[83] * (T(3) / T(2));
z[40] = z[36] + (T(1) / T(2)) * z[38] + -z[39];
z[40] = abb[55] * z[40];
z[41] = abb[90] + -abb[93];
z[42] = abb[83] + z[41];
z[43] = -abb[79] + z[31];
z[28] = -z[28] + z[42] + -z[43];
z[44] = abb[53] * z[28];
z[45] = abb[55] + z[33];
z[45] = abb[79] * z[45];
z[23] = z[23] + z[32] + z[40] + z[44] + -z[45];
z[23] = abb[59] * z[23];
z[32] = z[21] + z[22];
z[40] = -abb[85] + z[24];
z[44] = -z[15] + z[19] + -z[32] + -z[40];
z[44] = abb[54] * z[44];
z[46] = -abb[85] + abb[92];
z[47] = -abb[81] + abb[91];
z[48] = abb[80] + z[47];
z[42] = abb[76] + -z[42] + z[46] + -z[48];
z[49] = abb[50] * (T(1) / T(2));
z[42] = z[42] * z[49];
z[50] = abb[85] * (T(3) / T(2));
z[51] = -z[24] + z[50];
z[52] = -abb[83] + z[4];
z[53] = -abb[90] + z[52];
z[54] = z[51] + -z[53];
z[55] = abb[79] + -abb[93];
z[56] = abb[76] * (T(1) / T(2));
z[57] = -z[54] + -z[55] + -z[56];
z[58] = abb[53] * (T(1) / T(2));
z[57] = z[57] * z[58];
z[59] = abb[87] + -abb[91];
z[60] = abb[55] * z[59];
z[45] = z[45] + z[60];
z[60] = abb[86] * z[49];
z[61] = abb[76] + z[59];
z[62] = abb[58] * z[61];
z[42] = z[42] + z[44] + z[45] + z[57] + z[60] + -z[62];
z[42] = abb[53] * z[42];
z[44] = -abb[91] + abb[76] * (T(3) / T(2));
z[57] = abb[87] * (T(5) / T(2));
z[63] = abb[83] + z[22] + -z[25] + -z[44] + -z[57];
z[64] = prod_pow(abb[58], 2);
z[63] = z[63] * z[64];
z[65] = -abb[80] + abb[83];
z[66] = abb[81] + abb[87];
z[67] = 3 * abb[91];
z[68] = abb[90] + -abb[94];
z[69] = z[65] + z[66] + -z[67] + z[68];
z[70] = abb[55] * (T(1) / T(2));
z[69] = z[69] * z[70];
z[71] = 2 * abb[83];
z[72] = 2 * abb[87];
z[73] = z[48] + -z[71] + z[72];
z[74] = abb[58] * z[73];
z[69] = z[69] + z[74];
z[69] = abb[55] * z[69];
z[75] = -z[18] + z[35];
z[76] = (T(1) / T(2)) * z[47];
z[77] = z[25] + z[76];
z[78] = abb[94] + z[15] + -z[75] + z[77];
z[78] = abb[50] * z[78];
z[79] = abb[85] * (T(1) / T(2));
z[80] = z[56] + -z[79];
z[81] = abb[91] + -z[24] + -z[30] + -z[80];
z[82] = abb[54] * (T(1) / T(2));
z[81] = z[81] * z[82];
z[83] = -abb[87] + z[29];
z[84] = abb[94] + z[83];
z[85] = abb[55] * z[84];
z[78] = z[62] + z[78] + z[81] + z[85];
z[78] = abb[54] * z[78];
z[81] = -abb[93] + z[24];
z[86] = -abb[76] + -abb[94] + z[81];
z[86] = -z[14] + -z[29] + (T(1) / T(2)) * z[86];
z[86] = abb[50] * z[86];
z[87] = -abb[87] + z[68];
z[88] = abb[83] + -z[48] + z[87];
z[89] = abb[55] * z[88];
z[86] = z[62] + z[86] + z[89];
z[86] = abb[50] * z[86];
z[89] = abb[108] * z[73];
z[90] = -abb[55] + abb[59];
z[91] = abb[57] * (T(1) / T(2));
z[90] = z[53] * z[90] * z[91];
z[92] = abb[64] * (T(1) / T(2));
z[93] = z[53] * z[92];
z[94] = abb[66] * z[88];
z[95] = z[29] + -z[47];
z[96] = 2 * abb[76];
z[97] = z[95] + z[96];
z[98] = -abb[60] * z[97];
z[99] = abb[50] * abb[54];
z[100] = prod_pow(abb[50], 2);
z[101] = -z[99] + (T(3) / T(2)) * z[100];
z[101] = z[31] * z[101];
z[102] = abb[67] * abb[95];
z[103] = abb[79] * prod_pow(abb[55], 2);
z[5] = z[5] + z[23] + z[42] + z[63] + z[69] + z[78] + z[86] + z[89] + z[90] + -z[93] + z[94] + z[98] + z[101] + (T(-1) / T(2)) * z[102] + z[103];
z[5] = abb[4] * z[5];
z[23] = abb[82] * (T(5) / T(12));
z[42] = abb[84] * (T(2) / T(3));
z[63] = z[23] + -z[42];
z[69] = abb[91] * (T(13) / T(6));
z[78] = abb[90] * (T(1) / T(4));
z[86] = abb[81] * (T(2) / T(3));
z[89] = abb[85] * (T(1) / T(4));
z[90] = 2 * abb[94];
z[94] = abb[87] * (T(2) / T(3));
z[98] = abb[83] + -z[11] + -z[63] + -z[69] + z[78] + -z[86] + -z[89] + z[90] + -z[94];
z[98] = abb[55] * z[98];
z[101] = abb[84] * (T(1) / T(3));
z[103] = z[79] + -z[101];
z[104] = abb[82] * (T(1) / T(6));
z[105] = z[103] + -z[104];
z[106] = -z[18] + z[105];
z[107] = abb[91] * (T(5) / T(6));
z[108] = abb[81] * (T(7) / T(6));
z[109] = z[107] + -z[108];
z[110] = abb[87] * (T(1) / T(3));
z[111] = abb[80] + z[110];
z[112] = -z[68] + z[106] + z[109] + z[111];
z[113] = abb[58] * z[112];
z[114] = abb[82] * (T(1) / T(2));
z[115] = z[17] + z[114];
z[116] = -z[79] + z[115];
z[117] = abb[91] + z[116];
z[117] = -abb[83] + (T(1) / T(2)) * z[117];
z[118] = abb[51] * z[117];
z[119] = abb[50] * z[117];
z[98] = z[98] + -z[113] + -z[118] + z[119];
z[98] = abb[50] * z[98];
z[119] = abb[91] * (T(1) / T(6));
z[120] = z[108] + z[119];
z[121] = -z[101] + z[110];
z[122] = abb[82] * (T(2) / T(3));
z[123] = -abb[85] + z[122];
z[36] = -z[36] + -z[39] + z[120] + -z[121] + z[123];
z[124] = abb[50] * z[36];
z[125] = -abb[59] * z[112];
z[126] = abb[81] * (T(1) / T(6));
z[127] = z[119] + z[126];
z[128] = -z[105] + z[127];
z[129] = -z[18] + z[94] + z[128];
z[130] = abb[56] * z[129];
z[131] = abb[53] + -abb[54];
z[88] = z[88] * z[131];
z[132] = 4 * abb[79];
z[133] = -abb[86] + z[132];
z[134] = abb[50] + -abb[51];
z[135] = z[133] * z[134];
z[136] = -abb[91] + z[71];
z[116] = z[116] + -z[136];
z[137] = abb[51] * z[116];
z[138] = z[79] + z[114];
z[139] = -abb[84] + -abb[90] + z[138];
z[140] = -abb[87] + z[22];
z[141] = z[139] + -z[140];
z[142] = abb[91] * (T(7) / T(2));
z[143] = 3 * abb[80] + -abb[94] + abb[83] * (T(-5) / T(2)) + z[141] + z[142];
z[143] = abb[55] * z[143];
z[125] = -z[88] + -z[124] + z[125] + z[130] + z[135] + z[137] + z[143];
z[125] = abb[59] * z[125];
z[135] = abb[80] + z[121];
z[137] = abb[91] * (T(17) / T(6));
z[143] = abb[83] * (T(7) / T(2)) + z[133];
z[144] = abb[82] * (T(4) / T(3));
z[145] = abb[81] * (T(11) / T(6));
z[146] = 3 * abb[94];
z[147] = -abb[85] + z[35] + z[135] + z[137] + -z[143] + z[144] + z[145] + -z[146];
z[148] = -abb[105] * z[147];
z[149] = abb[82] * (T(5) / T(6));
z[145] = abb[91] * (T(11) / T(6)) + z[145];
z[150] = -abb[90] + z[146];
z[135] = -z[39] + -z[79] + z[135] + z[145] + z[149] + -z[150];
z[151] = abb[58] * z[135];
z[152] = 4 * abb[91];
z[153] = -abb[84] + z[66] + z[152];
z[154] = abb[82] * (T(1) / T(3));
z[65] = -abb[94] + -z[65] + (T(1) / T(3)) * z[153] + z[154];
z[153] = 2 * abb[55];
z[155] = -z[65] * z[153];
z[151] = -z[118] + z[151] + z[155];
z[151] = abb[55] * z[151];
z[155] = abb[108] * z[135];
z[112] = z[64] * z[112];
z[156] = abb[58] * z[129];
z[157] = abb[55] * z[129];
z[158] = z[156] + -z[157];
z[159] = -abb[50] * z[129];
z[159] = z[158] + z[159];
z[159] = abb[56] * z[159];
z[160] = abb[50] + -abb[59];
z[160] = z[129] * z[160];
z[160] = -z[158] + z[160];
z[160] = abb[57] * z[160];
z[161] = 2 * abb[79];
z[162] = z[31] + -z[161];
z[163] = -abb[51] + abb[55];
z[164] = abb[50] + z[163];
z[165] = abb[50] * z[164];
z[166] = abb[51] * abb[55];
z[165] = z[165] + -z[166];
z[165] = z[162] * z[165];
z[65] = abb[66] * z[65];
z[167] = -z[11] + z[140];
z[168] = abb[91] * (T(3) / T(2));
z[169] = -z[167] + z[168];
z[139] = -z[39] + z[139] + z[169];
z[170] = abb[60] * z[139];
z[171] = abb[82] + -abb[84];
z[172] = z[167] + -z[171];
z[173] = z[17] + z[172];
z[174] = abb[91] * (T(5) / T(2));
z[143] = z[143] + z[173] + -z[174];
z[175] = abb[63] * z[143];
z[176] = abb[50] + abb[55];
z[177] = -abb[58] + z[176];
z[88] = z[88] * z[177];
z[116] = -z[116] + z[133];
z[116] = z[13] * z[116];
z[65] = -2 * z[65] + z[88] + z[98] + z[112] + z[116] + z[125] + z[148] + z[151] + z[155] + z[159] + z[160] + z[165] + z[170] + z[175];
z[65] = abb[22] * z[65];
z[88] = abb[83] * (T(5) / T(6));
z[98] = abb[90] * (T(1) / T(6));
z[112] = z[88] + z[98];
z[116] = -abb[85] + z[154];
z[125] = -z[22] + -z[101] + -z[112] + -z[116] + z[119];
z[148] = abb[50] * z[125];
z[151] = abb[91] * (T(7) / T(6));
z[155] = -abb[88] + z[151];
z[75] = abb[84] + -z[22] + z[75] + z[116] + z[155];
z[159] = abb[86] * (T(1) / T(6));
z[75] = -abb[79] + (T(1) / T(2)) * z[75] + z[159];
z[75] = abb[59] * z[75];
z[160] = abb[83] * (T(1) / T(3));
z[165] = z[98] + -z[105] + z[160];
z[170] = abb[51] * z[165];
z[175] = -z[22] + -z[105] + z[168];
z[177] = abb[83] * (T(7) / T(6));
z[178] = abb[90] * (T(2) / T(3));
z[179] = -z[175] + z[177] + -z[178];
z[179] = abb[55] * z[179];
z[180] = abb[91] * (T(1) / T(3));
z[181] = abb[83] + z[27] + z[154] + -z[180];
z[182] = abb[86] * (T(1) / T(3));
z[181] = (T(1) / T(2)) * z[181] + -z[182];
z[181] = abb[56] * z[181];
z[183] = abb[55] * z[161];
z[184] = abb[50] * z[182];
z[75] = z[75] + z[148] + z[170] + z[179] + z[181] + z[183] + z[184];
z[75] = abb[59] * z[75];
z[148] = abb[81] * (T(5) / T(6));
z[107] = -z[103] + z[107] + z[148];
z[179] = abb[83] * (T(1) / T(12));
z[181] = abb[90] * (T(1) / T(3));
z[185] = z[179] + -z[181];
z[186] = abb[82] * (T(1) / T(12));
z[107] = (T(1) / T(2)) * z[107] + -z[110] + z[185] + z[186];
z[107] = abb[55] * z[107];
z[187] = abb[81] * (T(1) / T(3));
z[188] = z[180] + z[187];
z[116] = z[42] + z[116];
z[189] = abb[87] * (T(4) / T(3));
z[190] = -abb[83] + z[116] + z[188] + z[189];
z[191] = abb[58] * z[190];
z[107] = z[107] + z[170] + -z[191];
z[107] = abb[55] * z[107];
z[192] = abb[84] * (T(5) / T(3));
z[193] = -z[50] + -z[127] + z[192];
z[194] = abb[87] * (T(5) / T(3));
z[195] = abb[83] * (T(3) / T(4));
z[193] = abb[78] + -z[186] + (T(1) / T(2)) * z[193] + z[194] + -z[195];
z[193] = z[64] * z[193];
z[196] = abb[78] * (T(1) / T(3));
z[197] = z[98] + -z[103] + -z[104] + z[196];
z[198] = abb[83] * (T(2) / T(3));
z[197] = (T(1) / T(2)) * z[197] + z[198];
z[197] = abb[50] * z[197];
z[199] = -z[4] + z[72];
z[200] = -z[171] + z[199];
z[201] = abb[78] + (T(1) / T(3)) * z[200];
z[202] = abb[58] * z[201];
z[157] = z[157] + z[197] + -z[202];
z[157] = abb[50] * z[157];
z[197] = abb[82] + z[27];
z[203] = -z[180] + -z[197];
z[203] = -z[10] + z[196] + (T(1) / T(4)) * z[203];
z[203] = abb[50] * z[203];
z[204] = abb[56] * (T(1) / T(3));
z[205] = abb[78] + -abb[82];
z[206] = -z[204] * z[205];
z[203] = -z[158] + z[184] + z[203] + z[206];
z[203] = abb[56] * z[203];
z[129] = abb[66] * z[129];
z[206] = abb[65] * z[165];
z[207] = prod_pow(abb[51], 2);
z[208] = z[165] * z[207];
z[209] = -abb[55] * z[95];
z[210] = abb[79] + (T(1) / T(2)) * z[95];
z[210] = abb[53] * z[210];
z[209] = -z[183] + z[209] + z[210];
z[209] = abb[53] * z[209];
z[210] = -abb[108] * z[190];
z[211] = abb[82] + -abb[85];
z[212] = z[4] + z[211];
z[212] = -abb[78] + (T(1) / T(2)) * z[212];
z[213] = z[18] + -z[212];
z[214] = abb[60] + abb[109];
z[215] = z[213] * z[214];
z[216] = -abb[83] + z[47];
z[217] = -abb[90] + z[216];
z[217] = z[92] * z[217];
z[218] = -z[31] * z[100];
z[219] = abb[64] * abb[88];
z[75] = z[75] + z[107] + z[129] + z[157] + z[193] + z[203] + z[206] + z[208] + z[209] + z[210] + z[215] + z[217] + z[218] + z[219];
z[75] = abb[8] * z[75];
z[107] = abb[76] * (T(1) / T(4));
z[157] = -z[89] + z[107];
z[193] = abb[89] * (T(1) / T(2));
z[203] = z[157] + -z[193];
z[208] = z[23] + z[101];
z[209] = z[203] + z[208];
z[210] = abb[81] * (T(1) / T(12));
z[215] = abb[87] * (T(1) / T(6));
z[217] = abb[83] * (T(1) / T(6));
z[218] = -z[1] + -z[180] + z[181] + -z[209] + -z[210] + z[215] + -z[217];
z[218] = abb[50] * z[218];
z[219] = z[107] + z[193];
z[220] = abb[85] * (T(3) / T(4));
z[126] = -abb[94] + abb[91] * (T(-5) / T(12)) + abb[90] * (T(7) / T(12)) + -z[10] + z[121] + -z[126] + z[186] + -z[219] + z[220];
z[126] = abb[55] * z[126];
z[128] = -z[18] + z[68] + z[110] + -z[128];
z[221] = -abb[58] * z[128];
z[222] = abb[76] + abb[91];
z[223] = abb[90] * (T(5) / T(3));
z[224] = abb[82] + abb[85];
z[225] = -z[222] + z[223] + -z[224];
z[225] = abb[89] + z[18] + (T(1) / T(2)) * z[225];
z[226] = abb[51] * (T(1) / T(2));
z[225] = z[225] * z[226];
z[126] = z[126] + z[218] + z[221] + z[225];
z[126] = abb[50] * z[126];
z[137] = z[68] + z[88] + z[105] + z[108] + -z[137] + z[194];
z[137] = z[70] * z[137];
z[194] = z[18] + -z[101];
z[218] = abb[82] * (T(7) / T(6));
z[221] = -z[50] + -z[194] + z[218];
z[225] = abb[81] * (T(19) / T(6));
z[151] = -z[110] + -z[150] + z[151] + z[221] + z[225];
z[227] = -abb[58] * z[151];
z[228] = abb[83] * (T(5) / T(12));
z[229] = abb[89] * (T(-3) / T(2)) + -z[78] + z[228];
z[230] = abb[82] * (T(13) / T(12)) + z[42];
z[231] = abb[91] * (T(1) / T(4));
z[157] = z[157] + z[229] + z[230] + z[231];
z[157] = abb[51] * z[157];
z[137] = z[137] + z[157] + z[227];
z[137] = abb[55] * z[137];
z[128] = abb[66] * z[128];
z[157] = z[50] + -z[101] + z[109];
z[157] = abb[82] * (T(-7) / T(12)) + (T(1) / T(2)) * z[157];
z[227] = z[68] + -z[157] + z[189] + -z[195];
z[227] = z[64] * z[227];
z[232] = z[101] + z[222];
z[232] = z[154] + -z[160] + -z[193] + (T(1) / T(2)) * z[232];
z[232] = z[207] * z[232];
z[86] = z[86] + -z[180];
z[233] = z[94] + z[101];
z[123] = z[86] + z[123] + z[233];
z[234] = abb[55] + -abb[58];
z[235] = z[123] * z[234];
z[235] = 2 * z[235];
z[236] = abb[56] * z[123];
z[237] = z[235] + z[236];
z[237] = abb[56] * z[237];
z[238] = -abb[87] + -abb[94] + z[4];
z[238] = z[153] * z[238];
z[239] = abb[58] * z[84];
z[238] = z[238] + z[239];
z[240] = -z[82] * z[84];
z[240] = z[238] + z[240];
z[240] = abb[54] * z[240];
z[241] = -abb[51] + z[153];
z[241] = z[153] * z[241];
z[242] = abb[51] + z[153];
z[243] = abb[50] * (T(5) / T(2));
z[244] = z[242] + z[243];
z[244] = abb[50] * z[244];
z[245] = (T(7) / T(2)) * z[207];
z[241] = z[241] + z[244] + -z[245];
z[244] = abb[79] * (T(1) / T(3));
z[241] = z[241] * z[244];
z[246] = abb[111] * (T(3) / T(4));
z[246] = abb[97] * z[246];
z[247] = abb[96] * abb[111];
z[246] = z[246] + (T(3) / T(4)) * z[247];
z[93] = z[93] + z[126] + z[128] + z[137] + -z[206] + z[227] + z[232] + z[237] + z[240] + z[241] + z[246];
z[93] = abb[6] * z[93];
z[126] = abb[91] * (T(5) / T(4));
z[128] = 5 * abb[84] + abb[87] + abb[93] + abb[85] * (T(-29) / T(2)) + abb[76] * (T(-13) / T(4)) + abb[81] * (T(29) / T(4)) + -z[126];
z[137] = abb[82] * (T(5) / T(3));
z[227] = abb[80] * (T(3) / T(4));
z[232] = abb[83] * (T(7) / T(12));
z[237] = abb[92] * (T(3) / T(4));
z[128] = abb[79] * (T(-3) / T(4)) + abb[94] * (T(1) / T(6)) + abb[86] * (T(5) / T(12)) + z[78] + (T(1) / T(3)) * z[128] + z[137] + -z[227] + z[232] + z[237];
z[128] = abb[9] * z[128];
z[240] = abb[15] * abb[79];
z[241] = abb[15] * z[46];
z[240] = z[240] + -z[241];
z[77] = -z[68] + z[77];
z[77] = abb[24] * z[77];
z[248] = abb[83] + abb[84];
z[249] = -abb[89] + z[248];
z[250] = z[211] + z[249];
z[250] = abb[17] * z[250];
z[251] = abb[81] + -abb[84];
z[252] = -16 * abb[91] + (T(7) / T(2)) * z[251];
z[218] = abb[78] * (T(-7) / T(2)) + abb[76] * (T(13) / T(2)) + abb[87] * (T(25) / T(6)) + z[218] + (T(1) / T(3)) * z[252];
z[218] = abb[2] * z[218];
z[252] = -abb[85] + abb[90];
z[253] = -abb[82] + z[252];
z[254] = abb[89] + (T(1) / T(2)) * z[253];
z[255] = abb[18] * z[254];
z[218] = z[77] + z[218] + (T(11) / T(4)) * z[240] + -2 * z[250] + -z[255];
z[256] = abb[81] * (T(4) / T(3));
z[257] = -z[94] + z[256];
z[258] = -abb[80] + z[42];
z[259] = abb[91] * (T(2) / T(3));
z[260] = abb[83] + -abb[85];
z[261] = z[154] + z[257] + z[258] + -z[259] + z[260];
z[262] = abb[13] * z[261];
z[263] = abb[84] * (T(4) / T(3));
z[69] = abb[92] * (T(-5) / T(2)) + z[3] + -z[69] + -z[148] + -z[189] + z[263];
z[148] = -abb[83] + abb[88];
z[264] = abb[90] * (T(4) / T(3));
z[69] = abb[80] * (T(-2) / T(3)) + abb[93] * (T(-1) / T(6)) + abb[86] * (T(-1) / T(18)) + -z[1] + (T(1) / T(3)) * z[69] + -z[148] + z[244] + z[264];
z[69] = abb[11] * z[69];
z[265] = abb[85] * (T(11) / T(2));
z[266] = abb[81] * (T(5) / T(3));
z[267] = abb[91] * (T(35) / T(6)) + -z[192] + z[265] + -z[266];
z[268] = abb[94] * (T(1) / T(3));
z[267] = abb[87] * (T(-17) / T(9)) + abb[82] * (T(-11) / T(18)) + z[56] + z[98] + (T(1) / T(3)) * z[267] + -z[268];
z[269] = abb[89] * (T(1) / T(3));
z[267] = abb[83] * (T(-11) / T(36)) + abb[79] * (T(-10) / T(9)) + (T(1) / T(2)) * z[267] + -z[269];
z[267] = abb[6] * z[267];
z[270] = -z[89] + z[180];
z[271] = abb[78] + -abb[90];
z[270] = abb[86] * (T(-37) / T(12)) + abb[79] * (T(11) / T(12)) + abb[80] * (T(13) / T(4)) + z[71] + z[96] + 13 * z[270] + (T(13) / T(6)) * z[271];
z[271] = abb[0] * (T(1) / T(3));
z[270] = z[270] * z[271];
z[272] = -z[25] + z[237];
z[273] = abb[84] * (T(-1) / T(9)) + -z[50];
z[268] = abb[79] * (T(-37) / T(12)) + abb[83] * (T(-11) / T(9)) + abb[90] * (T(-5) / T(18)) + abb[91] * (T(-2) / T(9)) + abb[82] * (T(1) / T(9)) + abb[86] * (T(8) / T(9)) + z[15] + z[268] + z[272] + (T(1) / T(2)) * z[273];
z[268] = abb[3] * z[268];
z[273] = z[79] + z[104];
z[192] = abb[76] * (T(5) / T(2)) + z[174] + -z[192] + z[273];
z[192] = abb[83] * (T(-31) / T(18)) + -z[17] + (T(1) / T(3)) * z[192] + z[269];
z[192] = abb[79] * (T(-11) / T(9)) + z[159] + (T(1) / T(2)) * z[192];
z[192] = abb[7] * z[192];
z[269] = -abb[88] + z[248] + z[252];
z[274] = abb[14] * z[269];
z[225] = abb[84] * (T(-7) / T(3)) + -z[225] + z[265];
z[225] = z[21] + (T(1) / T(3)) * z[225];
z[225] = abb[82] * (T(-13) / T(36)) + abb[87] * (T(-7) / T(9)) + abb[78] * (T(-5) / T(18)) + abb[86] * (T(-1) / T(9)) + z[10] + (T(1) / T(2)) * z[225];
z[225] = abb[5] * z[225];
z[119] = abb[84] * (T(-13) / T(9)) + abb[81] * (T(-11) / T(18)) + z[50] + -z[119];
z[119] = abb[87] * (T(-8) / T(9)) + abb[78] * (T(-7) / T(18)) + abb[83] * (T(-7) / T(36)) + abb[82] * (T(-1) / T(36)) + abb[88] * (T(1) / T(6)) + abb[90] * (T(1) / T(9)) + abb[86] * (T(4) / T(9)) + (T(1) / T(2)) * z[119] + -z[244];
z[119] = abb[8] * z[119];
z[265] = abb[96] + abb[97];
z[275] = (T(1) / T(4)) * z[265];
z[276] = abb[27] * z[275];
z[69] = z[69] + z[119] + z[128] + z[192] + (T(1) / T(3)) * z[218] + z[225] + (T(-4) / T(3)) * z[262] + z[267] + z[268] + z[270] + -z[274] + z[276];
z[69] = z[12] * z[69];
z[119] = abb[43] * z[49];
z[128] = abb[43] * abb[58];
z[119] = z[119] + -z[128];
z[192] = abb[50] * z[119];
z[218] = abb[43] * abb[60];
z[192] = z[192] + z[218];
z[218] = abb[45] * abb[67];
z[225] = abb[39] + abb[41];
z[267] = abb[40] + z[225];
z[268] = -abb[42] + z[267];
z[268] = abb[108] * z[268];
z[270] = abb[40] + abb[43];
z[276] = abb[109] * z[270];
z[277] = -abb[64] + (T(1) / T(2)) * z[100];
z[278] = -abb[37] * z[277];
z[278] = -z[192] + z[218] + z[268] + -z[276] + -z[278];
z[279] = z[49] + z[82];
z[280] = -abb[58] + z[279];
z[281] = abb[54] * z[280];
z[282] = -abb[58] + z[70];
z[283] = abb[55] * z[282];
z[284] = abb[64] + z[283];
z[285] = abb[66] + (T(3) / T(2)) * z[64] + z[284];
z[286] = abb[60] * (T(1) / T(2));
z[287] = abb[50] * z[282];
z[285] = z[281] + (T(1) / T(2)) * z[285] + z[286] + z[287];
z[285] = abb[41] * z[285];
z[287] = abb[56] * z[49];
z[288] = (T(1) / T(2)) * z[64];
z[289] = abb[66] + z[288];
z[290] = -abb[60] + z[289];
z[291] = abb[50] + -abb[55];
z[292] = -abb[50] * z[291];
z[284] = z[284] + z[287] + z[290] + z[292];
z[292] = abb[39] * (T(1) / T(2));
z[284] = z[284] * z[292];
z[293] = abb[37] * abb[50];
z[294] = abb[41] * z[291];
z[295] = abb[37] + abb[41];
z[296] = -abb[56] * z[295];
z[297] = -abb[56] + z[291];
z[297] = abb[39] * z[297];
z[294] = z[293] + z[294] + z[296] + z[297];
z[296] = abb[56] * (T(1) / T(2));
z[297] = -abb[54] + z[296];
z[298] = -abb[53] + (T(-1) / T(2)) * z[176] + -z[297];
z[298] = abb[42] * z[298];
z[299] = abb[59] * (T(1) / T(2));
z[300] = abb[42] + abb[44] + (T(1) / T(2)) * z[225];
z[300] = z[299] * z[300];
z[301] = -abb[53] + z[33];
z[302] = abb[44] * z[301];
z[294] = (T(1) / T(2)) * z[294] + z[298] + z[300] + z[302];
z[294] = abb[59] * z[294];
z[298] = -abb[43] + z[295];
z[298] = z[296] * z[298];
z[300] = abb[50] + z[234];
z[303] = abb[42] * z[300];
z[119] = -z[119] + z[298] + -z[303];
z[298] = -z[49] * z[295];
z[304] = -abb[50] + abb[56];
z[304] = z[292] * z[304];
z[305] = abb[42] * abb[59];
z[298] = z[119] + z[298] + z[304] + z[305];
z[298] = z[91] * z[298];
z[304] = abb[50] + z[70] + -z[296];
z[305] = z[234] * z[304];
z[289] = z[281] + z[289] + z[305];
z[279] = -z[58] + z[234] + z[279];
z[305] = abb[53] * z[279];
z[306] = -abb[108] + abb[109];
z[306] = z[289] + -z[305] + (T(1) / T(2)) * z[306];
z[306] = abb[38] * z[306];
z[279] = abb[40] * z[279];
z[280] = abb[41] * z[280];
z[279] = z[279] + z[280] + -z[303];
z[279] = abb[53] * z[279];
z[280] = z[99] + -z[100];
z[307] = abb[53] * z[301];
z[307] = z[280] + z[307];
z[308] = abb[44] * (T(1) / T(2));
z[307] = z[307] * z[308];
z[279] = z[279] + z[307];
z[289] = abb[40] * z[289];
z[297] = z[297] * z[300];
z[307] = abb[55] * abb[58];
z[307] = -z[64] + z[307];
z[309] = abb[50] * abb[58];
z[309] = z[307] + z[309];
z[286] = -z[286] + z[297] + (T(1) / T(2)) * z[309];
z[286] = abb[42] * z[286];
z[297] = abb[43] + z[295];
z[309] = abb[39] + z[297];
z[310] = abb[44] * (T(1) / T(3));
z[311] = abb[38] * (T(1) / T(2));
z[309] = abb[40] * (T(1) / T(2)) + (T(1) / T(3)) * z[309] + -z[310] + z[311];
z[312] = (T(1) / T(2)) * z[12];
z[309] = z[309] * z[312];
z[313] = abb[41] + abb[43];
z[313] = abb[50] * z[313];
z[313] = z[293] + z[313];
z[314] = abb[56] * (T(1) / T(4));
z[315] = z[313] * z[314];
z[278] = (T(-1) / T(2)) * z[278] + -z[279] + z[284] + z[285] + z[286] + z[289] + z[294] + z[298] + z[306] + z[309] + z[315];
z[278] = abb[104] * z[278];
z[281] = abb[66] + z[64] + z[281];
z[284] = abb[51] * (T(1) / T(4));
z[282] = z[282] + z[284];
z[282] = abb[55] * z[282];
z[285] = abb[55] * (T(5) / T(4));
z[286] = abb[58] + z[284];
z[289] = z[285] + -z[286];
z[294] = abb[50] * (T(1) / T(4));
z[298] = z[289] + -z[294];
z[298] = abb[50] * z[298];
z[306] = abb[61] * (T(1) / T(2));
z[309] = -abb[57] * z[226];
z[282] = -abb[108] + z[281] + z[282] + z[298] + -z[305] + -z[306] + z[309];
z[282] = abb[38] * z[282];
z[298] = -abb[55] + z[226];
z[305] = abb[50] * (T(3) / T(2));
z[309] = -z[131] + z[298] + -z[305];
z[309] = abb[42] * z[309];
z[315] = -z[49] + z[298];
z[315] = z[225] * z[315];
z[316] = abb[37] * (T(1) / T(2));
z[164] = -z[164] * z[316];
z[317] = abb[39] * (T(3) / T(2));
z[318] = abb[37] + abb[41] * (T(3) / T(2)) + z[317];
z[308] = abb[42] + z[308] + (T(1) / T(2)) * z[318];
z[308] = abb[59] * z[308];
z[164] = z[164] + z[302] + z[308] + z[309] + z[315];
z[164] = abb[59] * z[164];
z[308] = -z[70] + z[286];
z[308] = abb[55] * z[308];
z[92] = abb[65] * (T(1) / T(2)) + z[92] + -z[308];
z[308] = abb[50] * z[289];
z[308] = z[92] + z[281] + z[308];
z[308] = abb[41] * z[308];
z[284] = -abb[58] + z[284];
z[309] = abb[55] * (T(1) / T(4));
z[315] = -z[284] + z[294] + z[309];
z[315] = abb[50] * z[315];
z[284] = -abb[55] * z[284];
z[318] = -abb[54] * z[300];
z[284] = -abb[60] + -z[64] + z[284] + z[315] + z[318];
z[284] = abb[42] * z[284];
z[315] = z[134] * z[225];
z[318] = z[91] * z[225];
z[319] = abb[40] * abb[51];
z[318] = z[318] + -z[319];
z[320] = abb[37] * z[163];
z[321] = abb[37] + z[225];
z[322] = -abb[59] * z[321];
z[315] = z[315] + z[318] + z[320] + z[322];
z[315] = z[91] * z[315];
z[306] = z[306] * z[321];
z[320] = (T(1) / T(2)) * z[267];
z[322] = abb[106] * z[320];
z[323] = abb[38] + abb[40];
z[324] = abb[37] + z[323];
z[325] = (T(1) / T(2)) * z[324];
z[326] = abb[107] * z[325];
z[306] = -z[306] + z[322] + z[326];
z[322] = abb[50] * z[234];
z[281] = z[281] + z[283] + z[322];
z[281] = abb[40] * z[281];
z[283] = 5 * abb[55];
z[326] = -abb[51] + z[283];
z[326] = -abb[50] + (T(1) / T(2)) * z[326];
z[326] = z[49] * z[326];
z[92] = z[92] + z[290] + z[326];
z[92] = abb[39] * z[92];
z[326] = abb[50] * z[163];
z[326] = abb[64] + z[326];
z[326] = abb[37] * z[326];
z[218] = -z[218] + z[326];
z[310] = abb[42] * (T(-1) / T(3)) + abb[38] * (T(1) / T(6)) + -z[310] + z[320];
z[310] = z[310] * z[312];
z[92] = z[92] + z[164] + (T(1) / T(2)) * z[218] + -z[268] + -z[279] + z[281] + z[282] + z[284] + z[306] + z[308] + z[310] + z[315];
z[92] = abb[99] * z[92];
z[164] = abb[85] + abb[91];
z[218] = abb[80] + -abb[92];
z[164] = 2 * z[164] + z[218];
z[279] = -abb[86] + z[161];
z[281] = z[83] + z[146] + -z[164] + -z[279];
z[281] = abb[9] * z[281];
z[282] = 7 * abb[79] + -z[8];
z[284] = abb[83] * (T(11) / T(2));
z[173] = -z[142] + z[173] + z[282] + z[284];
z[173] = abb[7] * z[173];
z[22] = z[22] + z[174];
z[72] = abb[84] + z[72];
z[308] = z[22] + z[72];
z[310] = z[17] + -z[18];
z[315] = abb[82] + abb[88];
z[326] = -z[310] + z[315];
z[308] = abb[86] * (T(2) / T(3)) + (T(-1) / T(3)) * z[308] + z[326];
z[308] = abb[5] * z[308];
z[327] = abb[86] * (T(7) / T(6)) + z[121] + z[187];
z[328] = -z[25] + z[40];
z[329] = abb[93] + z[328];
z[330] = z[71] + z[329];
z[331] = -abb[79] + z[259] + z[327] + -z[330];
z[331] = abb[11] * z[331];
z[332] = abb[82] * (T(7) / T(3));
z[333] = 7 * abb[83];
z[334] = z[332] + -z[333];
z[335] = 2 * abb[85] + abb[93] + z[218];
z[336] = abb[84] + z[150];
z[337] = abb[91] * (T(14) / T(3)) + z[334] + z[335] + -z[336];
z[338] = abb[86] * (T(7) / T(3));
z[339] = -11 * abb[79] + z[337] + z[338];
z[339] = abb[3] * z[339];
z[340] = z[225] + z[323];
z[341] = -abb[44] + z[340];
z[342] = abb[42] * (T(-3) / T(2)) + -z[316] + z[341];
z[342] = abb[99] * z[342];
z[316] = abb[42] * (T(-1) / T(2)) + z[316] + z[341];
z[316] = abb[104] * z[316];
z[341] = z[47] + z[72];
z[341] = -abb[83] + (T(1) / T(3)) * z[341];
z[343] = z[182] + z[341];
z[344] = abb[8] * z[343];
z[345] = -z[40] + z[71];
z[346] = -abb[87] + -abb[91] + -z[25] + z[345];
z[347] = -z[43] + z[346];
z[348] = abb[4] * z[347];
z[173] = z[173] + -z[262] + z[274] + z[281] + -z[308] + -z[316] + z[331] + -z[339] + -z[342] + -z[344] + -z[348];
z[281] = abb[37] + abb[42];
z[308] = -abb[102] * z[281];
z[308] = -z[173] + z[308];
z[308] = abb[105] * z[308];
z[316] = abb[81] * (T(1) / T(4));
z[331] = -z[89] + z[316];
z[339] = 2 * abb[88];
z[63] = -z[63] + z[228] + -z[231] + z[264] + -z[331] + -z[339];
z[63] = abb[50] * z[63];
z[342] = abb[55] * z[165];
z[344] = -z[170] + z[342];
z[260] = -abb[82] + z[4] + z[260];
z[348] = -abb[86] + (T(1) / T(2)) * z[260];
z[349] = z[296] * z[348];
z[350] = abb[90] + abb[88] * (T(-3) / T(2)) + z[18] + (T(-1) / T(2)) * z[171];
z[350] = abb[57] * z[350];
z[351] = -abb[90] + z[211];
z[351] = abb[88] + (T(1) / T(2)) * z[351];
z[352] = abb[59] * z[351];
z[63] = z[60] + z[63] + -z[344] + z[349] + z[350] + z[352];
z[63] = abb[57] * z[63];
z[350] = -z[101] + z[154];
z[352] = -abb[85] + z[32];
z[112] = z[112] + -z[350] + z[352];
z[353] = abb[50] * z[112];
z[354] = abb[50] * abb[86];
z[353] = z[353] + -z[354];
z[355] = -abb[56] * z[348];
z[356] = -z[269] * z[299];
z[355] = z[344] + z[353] + z[355] + z[356];
z[355] = abb[59] * z[355];
z[356] = abb[90] * (T(5) / T(6));
z[357] = z[42] + z[356];
z[273] = abb[88] + -z[198] + z[273] + -z[357];
z[273] = abb[50] * z[273];
z[358] = -z[35] + z[339];
z[138] = z[138] + -z[248] + z[358];
z[359] = abb[57] * z[138];
z[360] = abb[52] * (T(1) / T(2));
z[269] = z[269] * z[360];
z[269] = z[269] + z[273] + z[344] + z[359];
z[269] = abb[52] * z[269];
z[273] = z[101] + z[104];
z[359] = -z[32] + z[79] + z[273];
z[361] = abb[88] * (T(1) / T(2));
z[185] = -z[185] + (T(1) / T(2)) * z[359] + -z[361];
z[185] = abb[50] * z[185];
z[185] = z[185] + -z[344];
z[185] = abb[50] * z[185];
z[344] = abb[86] + z[171];
z[352] = z[39] + -z[344] + z[352] + -z[358];
z[358] = abb[105] * z[352];
z[359] = abb[107] * z[138];
z[362] = -abb[88] + z[19];
z[363] = (T(1) / T(2)) * z[4];
z[364] = -abb[82] + z[362] + z[363];
z[365] = abb[64] * z[364];
z[366] = 2 * abb[90];
z[367] = -abb[82] + z[248] + z[366];
z[367] = -abb[88] + (T(1) / T(3)) * z[367];
z[368] = abb[65] * z[367];
z[260] = z[49] * z[260];
z[260] = z[260] + -z[354];
z[260] = z[260] * z[296];
z[369] = z[13] * z[348];
z[277] = abb[86] * z[277];
z[370] = abb[61] * z[351];
z[63] = z[63] + z[185] + z[260] + z[269] + z[277] + z[355] + z[358] + z[359] + z[365] + 2 * z[368] + z[369] + z[370];
z[63] = abb[19] * z[63];
z[185] = abb[78] * (T(2) / T(3));
z[260] = abb[91] * (T(5) / T(3));
z[269] = -abb[85] + -z[260];
z[223] = -z[18] + -z[25] + -z[185] + z[223] + (T(1) / T(2)) * z[269];
z[223] = abb[50] * z[223];
z[269] = abb[76] + abb[83];
z[277] = -z[181] + z[269];
z[277] = z[226] * z[277];
z[269] = z[181] + z[269];
z[355] = z[70] * z[269];
z[277] = z[277] + z[355];
z[355] = z[34] + -z[366];
z[358] = z[222] + z[355];
z[359] = abb[58] * z[358];
z[223] = z[223] + -z[277] + z[359];
z[223] = abb[50] * z[223];
z[365] = 3 * abb[76];
z[368] = -abb[92] + z[365];
z[369] = -abb[85] + z[368];
z[369] = z[14] + -z[68] + (T(1) / T(8)) * z[369];
z[370] = -abb[50] * z[369];
z[44] = -z[44] + z[51] + -z[146];
z[44] = abb[90] + (T(1) / T(2)) * z[44];
z[44] = abb[54] * z[44];
z[44] = z[44] + z[359] + z[370];
z[44] = abb[54] * z[44];
z[370] = abb[51] + abb[55];
z[371] = abb[50] * (T(5) / T(3));
z[372] = z[370] + z[371];
z[372] = z[49] * z[372];
z[373] = -abb[54] + -z[49];
z[373] = z[82] * z[373];
z[374] = abb[55] * z[226];
z[372] = z[207] + z[372] + z[373] + -z[374];
z[372] = abb[86] * z[372];
z[373] = 3 * abb[83];
z[375] = abb[76] + -abb[91];
z[376] = z[181] + -z[373] + -z[375];
z[377] = (T(1) / T(2)) * z[207];
z[376] = z[376] * z[377];
z[269] = z[226] * z[269];
z[378] = -z[18] + (T(1) / T(2)) * z[222];
z[379] = -z[181] + -z[378];
z[379] = abb[55] * z[379];
z[269] = z[269] + z[379];
z[269] = abb[55] * z[269];
z[379] = 2 * abb[51];
z[380] = abb[55] + z[379];
z[381] = 5 * abb[50];
z[382] = -z[380] + -z[381];
z[382] = abb[50] * z[382];
z[383] = (T(13) / T(2)) * z[207];
z[384] = 4 * abb[55];
z[385] = abb[51] + z[384];
z[385] = abb[55] * z[385];
z[382] = z[382] + -z[383] + z[385];
z[385] = prod_pow(abb[54], 2);
z[382] = (T(1) / T(3)) * z[382] + z[385];
z[382] = abb[79] * z[382];
z[385] = (T(-1) / T(4)) * z[102] + z[247];
z[386] = abb[80] * (T(3) / T(2));
z[222] = abb[94] + -3 * z[222];
z[222] = abb[90] + (T(1) / T(2)) * z[222] + -z[386];
z[222] = z[64] * z[222];
z[387] = -abb[76] + abb[90];
z[388] = abb[80] + abb[91];
z[389] = z[387] + -z[388];
z[389] = abb[60] * z[389];
z[390] = abb[78] + -abb[91];
z[390] = abb[50] * z[390];
z[390] = z[354] + z[390];
z[391] = abb[86] + -abb[91];
z[392] = abb[78] + z[391];
z[393] = abb[56] * z[392];
z[394] = (T(1) / T(2)) * z[390] + z[393];
z[394] = z[204] * z[394];
z[395] = abb[111] * (T(1) / T(2));
z[396] = abb[97] * z[395];
z[44] = z[44] + z[222] + z[223] + z[269] + z[372] + z[376] + z[382] + (T(1) / T(2)) * z[385] + 2 * z[389] + z[394] + z[396];
z[44] = abb[0] * z[44];
z[222] = z[9] + z[89];
z[223] = abb[76] * (T(5) / T(4)) + -z[4] + z[222];
z[16] = abb[94] + z[16] + (T(1) / T(2)) * z[223] + -z[310];
z[16] = abb[50] * z[16];
z[223] = abb[93] + z[47];
z[269] = z[25] + z[29] + z[223];
z[372] = z[107] + z[269];
z[376] = abb[85] * (T(5) / T(4));
z[237] = -z[237] + z[372] + z[376];
z[237] = z[82] * z[237];
z[382] = abb[86] * (T(3) / T(2));
z[385] = abb[79] + z[382];
z[372] = -z[222] + -z[372] + z[385];
z[372] = z[58] * z[372];
z[85] = z[85] + -z[239];
z[389] = abb[50] + -3 * abb[54];
z[389] = z[20] * z[389];
z[16] = z[16] + z[85] + z[237] + z[372] + z[389];
z[16] = abb[53] * z[16];
z[237] = abb[94] * (T(3) / T(2));
z[0] = abb[86] + -z[0] + -z[15] + -z[168] + z[237] + z[328];
z[0] = abb[59] * z[0];
z[279] = -z[33] * z[279];
z[164] = -z[90] + z[164];
z[372] = abb[50] * z[164];
z[164] = -abb[54] * z[164];
z[389] = z[55] + z[391];
z[394] = abb[94] + z[389];
z[396] = -abb[53] * z[394];
z[0] = z[0] + z[164] + z[279] + z[372] + z[396];
z[0] = abb[59] * z[0];
z[164] = abb[81] + z[67];
z[279] = abb[92] * (T(-5) / T(4)) + abb[85] * (T(11) / T(4)) + -z[107] + z[164];
z[279] = -z[15] + -z[90] + z[227] + (T(1) / T(2)) * z[279] + z[310];
z[279] = abb[50] * z[279];
z[396] = abb[76] + abb[87] * (T(3) / T(2)) + z[1] + -z[4] + z[310];
z[396] = abb[54] * z[396];
z[238] = z[238] + z[279] + (T(-1) / T(4)) * z[354] + z[396];
z[238] = abb[54] * z[238];
z[279] = 3 * abb[87];
z[396] = abb[82] * (T(3) / T(2));
z[397] = abb[85] * (T(5) / T(2)) + -z[396];
z[22] = -z[18] + z[22] + -z[279] + -z[336] + z[397];
z[336] = -abb[58] * z[22];
z[398] = abb[87] * (T(1) / T(2));
z[399] = z[4] + -z[237] + z[310] + -z[398];
z[399] = abb[55] * z[399];
z[336] = z[336] + z[399];
z[336] = abb[55] * z[336];
z[1] = z[1] + z[15] + -z[21] + -z[56] + z[328];
z[1] = abb[50] * z[1];
z[1] = z[1] + -z[85];
z[1] = abb[50] * z[1];
z[15] = -abb[108] * z[22];
z[85] = abb[81] * (T(-3) / T(2)) + z[21] + z[397];
z[397] = -z[18] + z[72] + -z[85];
z[234] = abb[56] * z[234];
z[399] = -abb[109] + z[234];
z[400] = -z[397] * z[399];
z[85] = abb[84] + z[18] + -z[85] + -z[87];
z[87] = -z[64] * z[85];
z[401] = 2 * abb[50];
z[402] = -abb[54] + z[401];
z[402] = abb[54] * z[402];
z[403] = -z[100] + z[402];
z[403] = abb[79] * z[403];
z[404] = -abb[66] * z[84];
z[0] = z[0] + z[1] + z[15] + z[16] + z[87] + (T(-3) / T(8)) * z[102] + z[238] + z[336] + z[400] + z[403] + z[404];
z[0] = abb[9] * z[0];
z[1] = z[98] + z[232] + z[316];
z[15] = abb[91] * (T(1) / T(12));
z[16] = z[1] + z[15] + -z[196] + z[208] + -z[220];
z[16] = abb[50] * z[16];
z[87] = -z[79] + z[104];
z[232] = -abb[88] + z[17] + -z[87] + -z[180] + z[182];
z[232] = abb[59] * z[232];
z[198] = z[116] + z[181] + z[198];
z[238] = abb[51] * z[198];
z[316] = abb[85] + z[47] + z[154];
z[316] = -z[10] + -z[196] + (T(1) / T(4)) * z[316];
z[316] = abb[56] * z[316];
z[199] = -z[29] + z[199];
z[199] = abb[55] * z[199];
z[16] = z[16] + -z[184] + (T(-1) / T(3)) * z[199] + z[202] + z[232] + z[238] + z[316];
z[16] = abb[8] * z[16];
z[202] = -abb[88] + z[196];
z[87] = z[17] + z[87] + z[202] + z[248];
z[87] = abb[8] * z[87];
z[232] = -z[50] + z[115] + z[248];
z[316] = abb[7] * z[232];
z[87] = z[87] + z[316];
z[336] = z[103] + z[188];
z[400] = z[78] + z[186];
z[336] = -z[110] + (T(1) / T(2)) * z[336] + -z[400];
z[336] = abb[6] * z[336];
z[403] = abb[0] * (T(1) / T(6));
z[392] = z[392] * z[403];
z[404] = abb[85] + abb[90];
z[405] = z[137] + -z[404];
z[202] = -z[202] + (T(1) / T(2)) * z[405];
z[405] = abb[5] * (T(1) / T(2));
z[202] = z[202] * z[405];
z[406] = abb[84] + -z[4];
z[406] = abb[87] + -z[114] + (T(1) / T(2)) * z[406];
z[407] = abb[78] * (T(1) / T(2));
z[406] = (T(1) / T(3)) * z[406] + z[407];
z[406] = abb[2] * z[406];
z[87] = (T(1) / T(2)) * z[87] + z[202] + -z[274] + z[336] + -z[392] + z[406];
z[87] = abb[57] * z[87];
z[202] = abb[50] * z[165];
z[336] = z[202] + z[238] + z[342];
z[342] = abb[7] * z[336];
z[406] = abb[9] * z[232];
z[408] = abb[51] * z[406];
z[409] = abb[50] * z[274];
z[342] = z[342] + -z[408] + -z[409];
z[130] = z[130] + z[170];
z[156] = z[130] + -z[156] + (T(-2) / T(3)) * z[199] + -z[202];
z[156] = abb[6] * z[156];
z[199] = z[18] + z[196];
z[202] = -abb[81] + z[260];
z[408] = z[202] + z[211];
z[408] = -abb[90] + -z[199] + (T(1) / T(2)) * z[408];
z[408] = abb[88] + (T(1) / T(2)) * z[408];
z[408] = abb[50] * z[408];
z[137] = abb[85] + -z[4] + z[137];
z[410] = -abb[86] + z[18];
z[137] = (T(1) / T(2)) * z[137] + -z[196] + -z[410];
z[137] = z[137] * z[296];
z[411] = (T(1) / T(6)) * z[354];
z[137] = z[137] + -z[158] + z[408] + -z[411];
z[137] = abb[5] * z[137];
z[408] = abb[50] * z[201];
z[412] = abb[56] * z[201];
z[413] = 3 * abb[78];
z[200] = z[200] + z[413];
z[414] = abb[58] * z[200];
z[414] = -z[408] + -z[412] + z[414];
z[414] = abb[2] * z[414];
z[415] = abb[55] * z[190];
z[191] = -z[191] + z[415];
z[415] = -abb[13] * z[191];
z[188] = z[17] + z[94] + -z[105] + -z[188];
z[188] = abb[6] * z[188];
z[416] = z[154] + z[182];
z[417] = abb[81] + -z[180];
z[417] = z[362] + -z[416] + (T(1) / T(2)) * z[417];
z[417] = abb[5] * z[417];
z[418] = abb[11] * z[343];
z[188] = z[188] + z[417] + z[418];
z[188] = abb[59] * z[188];
z[390] = -z[390] + -z[393];
z[390] = z[390] * z[403];
z[341] = abb[50] * z[341];
z[184] = z[184] + z[341];
z[341] = -abb[11] * z[184];
z[16] = z[16] + z[87] + z[137] + z[156] + z[188] + z[341] + z[342] + z[390] + z[414] + z[415];
z[16] = abb[57] * z[16];
z[87] = z[90] + -z[366];
z[137] = 4 * abb[83];
z[149] = 8 * abb[79] + abb[84] + abb[86] * (T(-4) / T(3)) + -z[79] + z[81] + z[87] + z[137] + -z[149] + -z[260];
z[149] = abb[59] * z[149];
z[156] = abb[90] + z[67];
z[188] = -z[156] + -z[171] + z[333];
z[188] = abb[51] * z[188];
z[333] = abb[50] * z[337];
z[335] = -z[67] + z[146] + -z[335];
z[335] = abb[54] * z[335];
z[337] = abb[91] + z[355];
z[337] = abb[55] * z[337];
z[341] = 2 * abb[54];
z[355] = 3 * abb[51];
z[390] = z[341] + -z[355];
z[403] = abb[50] * (T(7) / T(3)) + z[390];
z[403] = abb[86] * z[403];
z[414] = 2 * abb[93];
z[415] = 2 * abb[91];
z[417] = z[414] + z[415];
z[8] = -3 * abb[79] + -abb[85] + -abb[94] + -z[8] + z[417];
z[8] = abb[53] * z[8];
z[419] = abb[82] + z[391];
z[420] = abb[56] * z[419];
z[421] = -11 * abb[50] + 12 * abb[51] + -abb[54] + -abb[55];
z[421] = abb[79] * z[421];
z[8] = z[8] + z[149] + z[188] + z[333] + z[335] + -z[337] + z[403] + (T(-4) / T(3)) * z[420] + z[421];
z[8] = abb[59] * z[8];
z[149] = -abb[91] + -z[46];
z[55] = abb[90] + z[31] + z[55] + (T(1) / T(2)) * z[149];
z[55] = abb[53] * z[55];
z[149] = -abb[91] + abb[94];
z[188] = -abb[93] + z[149];
z[333] = abb[54] * z[188];
z[188] = abb[50] * z[188];
z[335] = abb[55] + -z[33];
z[335] = abb[79] * z[335];
z[403] = -abb[86] * z[33];
z[55] = z[55] + z[188] + -z[333] + z[335] + z[337] + z[403];
z[55] = abb[53] * z[55];
z[188] = abb[83] * (T(13) / T(6));
z[335] = abb[84] * (T(1) / T(6)) + -z[98] + z[188];
z[337] = abb[94] + -z[114] + -z[260] + z[328] + z[335];
z[337] = abb[50] * z[337];
z[403] = z[181] + z[350];
z[421] = z[403] + z[415];
z[422] = abb[83] * (T(13) / T(3));
z[423] = z[421] + -z[422];
z[424] = abb[51] * z[423];
z[425] = abb[83] * (T(7) / T(3));
z[403] = -abb[91] + -z[403] + z[425];
z[426] = abb[55] * z[403];
z[337] = z[337] + z[424] + z[426];
z[337] = abb[50] * z[337];
z[426] = 7 * abb[51];
z[427] = z[243] + z[384] + -z[426];
z[427] = abb[50] * z[427];
z[428] = -4 * abb[51] + -abb[55];
z[428] = abb[55] * z[428];
z[245] = z[245] + z[402] + z[427] + z[428];
z[245] = abb[79] * z[245];
z[379] = -abb[55] + z[379];
z[402] = abb[50] * (T(-5) / T(6)) + z[379];
z[402] = abb[50] * z[402];
z[427] = -abb[50] + z[82];
z[427] = abb[54] * z[427];
z[402] = abb[64] + z[166] + -z[207] + z[402] + z[427];
z[402] = abb[86] * z[402];
z[403] = -abb[51] * z[403];
z[421] = abb[80] + -abb[94] + abb[83] * (T(-4) / T(3)) + z[421];
z[421] = abb[55] * z[421];
z[403] = z[403] + z[421];
z[403] = abb[55] * z[403];
z[149] = z[149] + z[328];
z[149] = abb[54] * z[149];
z[149] = z[149] + z[372];
z[149] = abb[54] * z[149];
z[328] = abb[82] + -abb[91];
z[372] = abb[50] * z[328];
z[372] = z[354] + z[372];
z[421] = z[372] + -z[420];
z[427] = abb[59] + z[91];
z[427] = z[419] * z[427];
z[427] = -2 * z[421] + z[427];
z[427] = abb[57] * z[427];
z[335] = -abb[91] + -z[104] + z[335];
z[335] = z[207] * z[335];
z[372] = 2 * z[372] + -z[420];
z[204] = z[204] * z[372];
z[328] = abb[64] * z[328];
z[8] = z[8] + z[55] + z[149] + z[204] + z[245] + z[328] + z[335] + z[337] + z[402] + z[403] + (T(1) / T(3)) * z[427];
z[8] = abb[3] * z[8];
z[55] = -z[23] + -z[107] + -z[168] + z[178] + z[188] + z[258] + z[331] + -z[398];
z[55] = abb[50] * z[55];
z[149] = abb[91] * (T(3) / T(4));
z[167] = -abb[84] + abb[90] * (T(-13) / T(12)) + abb[82] * (T(1) / T(4)) + -z[10] + z[149] + -z[167] + -z[203];
z[167] = abb[55] * z[167];
z[37] = -abb[76] + z[37] + z[181] + z[224];
z[37] = -abb[89] + (T(1) / T(2)) * z[37] + -z[284];
z[37] = z[37] * z[226];
z[37] = z[37] + z[55] + z[167];
z[37] = abb[50] * z[37];
z[55] = abb[83] * (T(11) / T(12));
z[149] = -z[55] + z[78] + z[149] + z[209];
z[167] = abb[51] * z[149];
z[103] = abb[82] * (T(11) / T(6)) + z[103] + -z[140] + z[174] + -z[387];
z[55] = abb[80] + -abb[89] + -z[55] + (T(1) / T(2)) * z[103];
z[55] = abb[55] * z[55];
z[103] = abb[58] * z[139];
z[55] = z[55] + -z[103] + z[167];
z[55] = abb[55] * z[55];
z[140] = -abb[60] + abb[66];
z[140] = z[139] * z[140];
z[167] = -z[160] + z[193];
z[174] = -z[96] + -z[167] + z[273];
z[174] = z[174] * z[207];
z[188] = -z[384] + -z[426];
z[188] = abb[55] * z[188];
z[203] = 13 * abb[51] + -7 * abb[55];
z[204] = abb[50] * (T(13) / T(2)) + -z[203];
z[204] = abb[50] * z[204];
z[188] = z[188] + z[204] + z[383];
z[188] = z[188] * z[244];
z[141] = z[141] + z[168];
z[141] = abb[80] + (T(1) / T(2)) * z[141] + -z[195];
z[141] = z[64] * z[141];
z[168] = -z[176] + z[355];
z[168] = abb[50] * z[168];
z[168] = z[166] + z[168];
z[168] = z[31] * z[168];
z[37] = z[37] + z[55] + z[140] + z[141] + z[168] + z[174] + z[188] + z[206] + z[246];
z[37] = abb[7] * z[37];
z[55] = abb[37] + abb[40];
z[55] = abb[57] * z[55];
z[140] = -abb[50] + z[163];
z[141] = -abb[57] + z[140];
z[141] = abb[38] * z[141];
z[168] = abb[51] * z[225];
z[174] = abb[37] * z[140];
z[55] = -z[55] + z[141] + -z[168] + z[174] + -z[319];
z[141] = abb[99] * (T(1) / T(2));
z[168] = abb[102] * (T(1) / T(2));
z[174] = z[141] + z[168];
z[188] = -z[55] * z[174];
z[204] = -abb[8] * z[336];
z[206] = abb[8] * z[232];
z[206] = z[206] + z[316];
z[245] = abb[6] * z[254];
z[246] = abb[5] * z[351];
z[258] = -abb[6] + abb[17];
z[258] = abb[77] * z[258];
z[258] = z[206] + z[245] + z[246] + z[250] + z[258];
z[273] = abb[41] * (T(1) / T(2));
z[284] = z[273] + z[292];
z[316] = z[284] + z[324];
z[174] = -z[174] * z[316];
z[174] = z[174] + (T(1) / T(2)) * z[258] + -z[406];
z[174] = abb[52] * z[174];
z[206] = z[206] + -z[406];
z[258] = z[206] + z[246] + -z[274];
z[319] = -abb[57] * z[258];
z[324] = 2 * abb[82] + abb[84];
z[328] = -abb[90] + z[324];
z[160] = -abb[89] + z[160] + (T(1) / T(3)) * z[328];
z[328] = -abb[50] + z[153];
z[331] = -z[160] * z[328];
z[170] = -z[170] + z[331];
z[170] = abb[6] * z[170];
z[331] = abb[18] * z[291];
z[335] = abb[17] * abb[55];
z[328] = -abb[6] * z[328];
z[328] = z[328] + -z[331] + z[335];
z[328] = abb[77] * z[328];
z[331] = abb[55] * z[250];
z[336] = z[255] * z[291];
z[170] = z[170] + z[174] + z[188] + z[204] + z[319] + z[328] + z[331] + z[336] + -z[342];
z[170] = abb[52] * z[170];
z[174] = -abb[58] + z[226];
z[188] = -z[49] + -z[70] + z[174];
z[188] = abb[50] * z[188];
z[174] = abb[55] * z[174];
z[174] = z[64] + z[174];
z[204] = abb[56] * z[300];
z[188] = abb[60] + z[174] + z[188] + z[204];
z[188] = abb[42] * z[188];
z[204] = 3 * abb[55];
z[319] = -abb[51] + z[204];
z[319] = z[49] * z[319];
z[328] = abb[58] + z[226];
z[336] = -z[70] + z[328];
z[337] = abb[55] * z[336];
z[290] = -abb[65] + -z[290] + -z[319] + z[337];
z[319] = z[287] + z[290];
z[319] = abb[39] * z[319];
z[290] = abb[41] * z[290];
z[234] = -z[234] + z[307];
z[234] = abb[40] * z[234];
z[307] = z[296] * z[313];
z[313] = z[49] + z[163];
z[337] = z[293] * z[313];
z[188] = z[188] + z[192] + z[234] + z[268] + z[276] + z[290] + z[307] + z[319] + -z[337];
z[192] = -abb[51] + z[305];
z[234] = z[192] + -z[296];
z[234] = abb[39] * z[234];
z[268] = abb[37] * z[313];
z[276] = z[225] + z[281];
z[276] = abb[59] * z[276];
z[192] = abb[41] * z[192];
z[119] = -z[119] + z[192] + z[234] + z[268] + -z[276] + z[318];
z[119] = z[91] * z[119];
z[192] = z[49] * z[140];
z[234] = abb[51] * abb[57];
z[174] = abb[61] + abb[108] + -z[174] + -z[192] + z[234] + -z[399];
z[174] = z[174] * z[311];
z[192] = (T(1) / T(2)) * z[163];
z[234] = abb[50] + z[192];
z[268] = z[234] + -z[296];
z[290] = abb[39] + abb[42] + z[295];
z[268] = z[268] * z[290];
z[268] = z[268] + (T(-1) / T(2)) * z[276];
z[268] = abb[59] * z[268];
z[284] = -abb[38] + -abb[43] + -z[281] + z[284];
z[290] = (T(1) / T(6)) * z[12];
z[284] = z[284] * z[290];
z[119] = -z[119] + z[174] + (T(1) / T(2)) * z[188] + z[268] + -z[284] + -z[306];
z[174] = abb[52] * z[316];
z[55] = z[55] + z[174];
z[55] = z[55] * z[360];
z[174] = abb[105] * z[281];
z[188] = abb[46] * (T(1) / T(4));
z[268] = abb[112] * z[188];
z[55] = -z[55] + -z[119] + -z[174] + -z[268];
z[174] = abb[47] * (T(1) / T(4));
z[268] = abb[111] * z[174];
z[268] = -z[55] + z[268];
z[284] = abb[101] + abb[103];
z[268] = -z[268] * z[284];
z[9] = z[9] + z[237];
z[237] = -abb[84] + abb[85];
z[21] = abb[81] + -abb[93] + -z[9] + z[21] + z[148] + z[227] + (T(1) / T(2)) * z[237] + z[398];
z[21] = abb[50] * z[21];
z[148] = -z[146] + z[366];
z[52] = z[52] + z[148];
z[227] = abb[55] * z[52];
z[136] = abb[51] * z[136];
z[21] = z[21] + z[136] + z[227];
z[21] = abb[50] * z[21];
z[237] = abb[58] * z[52];
z[146] = -z[4] + z[146];
z[146] = -abb[90] + z[18] + (T(1) / T(2)) * z[146];
z[290] = -abb[55] * z[146];
z[290] = -z[237] + z[290];
z[290] = abb[55] * z[290];
z[306] = abb[87] + z[4];
z[307] = z[148] + z[306] + -z[330];
z[313] = -z[99] * z[307];
z[316] = abb[66] * z[52];
z[146] = -z[64] * z[146];
z[243] = z[243] + z[355];
z[243] = abb[50] * z[243];
z[318] = -abb[54] * z[401];
z[243] = z[243] + z[318];
z[243] = abb[79] * z[243];
z[294] = -abb[51] + z[294];
z[294] = abb[50] * z[294];
z[318] = -abb[54] * z[49];
z[294] = z[294] + z[318];
z[294] = abb[86] * z[294];
z[184] = abb[56] * z[184];
z[21] = z[21] + z[146] + z[184] + z[243] + z[290] + z[294] + z[313] + z[316];
z[21] = abb[11] * z[21];
z[146] = abb[85] + z[101];
z[9] = abb[79] * (T(-7) / T(2)) + abb[86] * (T(11) / T(12)) + -z[9] + -z[14] + -z[71] + (T(1) / T(2)) * z[146] + z[155] + z[187] + -z[215] + z[366];
z[9] = abb[11] * z[9];
z[146] = abb[81] * (T(5) / T(12));
z[2] = abb[90] * (T(3) / T(4)) + -z[2] + z[15] + z[105] + z[110] + -z[146] + -z[195];
z[2] = abb[6] * z[2];
z[15] = (T(1) / T(2)) * z[202] + -z[362] + -z[416];
z[15] = z[15] * z[405];
z[35] = abb[87] + -z[35] + -z[363];
z[35] = abb[80] + abb[83] * (T(7) / T(4)) + (T(1) / T(2)) * z[35] + z[133];
z[35] = abb[7] * z[35];
z[2] = z[2] + z[9] + z[15] + z[35] + z[77];
z[2] = abb[59] * z[2];
z[9] = -abb[94] + z[181];
z[15] = -abb[87] + -z[9] + z[175] + -z[217];
z[15] = abb[55] * z[15];
z[35] = -z[88] + -z[116] + z[356];
z[88] = z[35] + z[110];
z[105] = abb[94] + -z[88] + z[127];
z[105] = abb[50] * z[105];
z[155] = abb[54] * z[84];
z[175] = z[155] + z[183];
z[15] = z[15] + z[105] + -z[130] + -z[175];
z[15] = abb[6] * z[15];
z[105] = -z[260] + z[373];
z[121] = z[105] + -z[121] + -z[148] + -z[256] + z[329];
z[121] = abb[50] * z[121];
z[130] = abb[54] * z[307];
z[148] = abb[56] * z[343];
z[130] = z[130] + -z[136] + -z[148];
z[136] = abb[50] + z[390];
z[136] = abb[79] * z[136];
z[148] = abb[51] + z[82];
z[184] = abb[50] * (T(-7) / T(6)) + z[148];
z[184] = abb[86] * z[184];
z[121] = z[121] + z[130] + z[136] + z[184] + -z[227];
z[121] = abb[11] * z[121];
z[122] = -z[122] + -z[169] + z[177] + z[357];
z[122] = abb[55] * z[122];
z[136] = -z[134] * z[282];
z[169] = abb[50] * z[423];
z[122] = z[122] + z[136] + z[169] + -z[424];
z[122] = abb[7] * z[122];
z[136] = abb[11] * z[347];
z[169] = abb[79] + abb[81] + z[83];
z[169] = abb[6] * z[169];
z[136] = z[136] + z[169];
z[177] = z[136] + z[240];
z[177] = abb[53] * z[177];
z[48] = z[48] + z[87];
z[48] = abb[24] * z[48];
z[87] = z[33] * z[48];
z[184] = abb[55] * z[48];
z[187] = abb[5] * (T(2) / T(3));
z[187] = z[187] * z[421];
z[2] = z[2] + z[15] + z[87] + z[121] + z[122] + z[177] + -z[184] + z[187];
z[2] = abb[59] * z[2];
z[15] = -abb[102] * z[119];
z[87] = z[153] * z[379];
z[119] = -z[49] + 2 * z[163];
z[119] = abb[50] * z[119];
z[87] = z[87] + z[119] + z[207];
z[87] = abb[6] * z[87];
z[119] = z[192] + -z[401];
z[119] = abb[50] * z[119];
z[121] = -abb[55] * z[298];
z[119] = z[119] + z[121] + -z[377];
z[119] = z[119] * z[271];
z[121] = z[153] + z[226];
z[121] = abb[55] * z[121];
z[122] = -abb[50] * z[234];
z[121] = z[121] + z[122] + z[377];
z[122] = abb[7] * (T(1) / T(3));
z[121] = z[121] * z[122];
z[177] = -z[166] + -z[377];
z[177] = abb[17] * z[177];
z[140] = -abb[50] * z[140];
z[140] = z[140] + -z[166];
z[187] = abb[18] * (T(1) / T(2));
z[140] = z[140] * z[187];
z[195] = -2 * abb[17] + abb[18] + abb[6] * (T(1) / T(6)) + abb[7] * (T(5) / T(6)) + abb[0] * (T(13) / T(6));
z[195] = z[13] * z[195];
z[202] = abb[27] * (T(1) / T(2));
z[227] = abb[111] * z[202];
z[243] = -2 * abb[6] + abb[17] + abb[18];
z[256] = abb[106] * z[243];
z[290] = -abb[6] + abb[18];
z[290] = abb[61] * z[290];
z[87] = (T(1) / T(3)) * z[87] + z[119] + z[121] + z[140] + z[177] + z[195] + z[227] + z[256] + z[290];
z[87] = abb[77] * z[87];
z[55] = abb[100] * z[55];
z[119] = abb[80] + z[150];
z[121] = abb[87] * (T(11) / T(3)) + z[119] + -z[145] + z[221];
z[140] = -abb[58] * z[121];
z[145] = z[10] + z[110] + -z[157];
z[145] = abb[55] * z[145];
z[140] = z[140] + z[145];
z[140] = abb[55] * z[140];
z[145] = -z[332] + z[404];
z[145] = (T(1) / T(4)) * z[145] + z[196] + -z[361];
z[145] = abb[50] * z[145];
z[145] = z[145] + z[158];
z[145] = abb[50] * z[145];
z[150] = z[197] + -z[260];
z[150] = (T(1) / T(2)) * z[150] + z[199];
z[150] = z[49] * z[150];
z[157] = abb[56] * z[205];
z[150] = z[150] + (T(-2) / T(3)) * z[157] + z[235] + z[411];
z[150] = abb[56] * z[150];
z[157] = z[121] * z[288];
z[158] = -abb[91] + z[279];
z[119] = -abb[83] + z[119];
z[177] = 3 * abb[81];
z[195] = z[119] + z[158] + -z[177];
z[199] = abb[54] * z[195];
z[205] = abb[55] + -z[82];
z[205] = z[199] * z[205];
z[221] = abb[86] + -z[364];
z[221] = abb[64] * z[221];
z[227] = abb[65] * z[351];
z[129] = -z[129] + z[140] + z[145] + z[150] + z[157] + z[205] + z[221] + z[227];
z[129] = abb[5] * z[129];
z[140] = abb[66] + -2 * abb[108] + z[322];
z[140] = z[140] * z[261];
z[145] = 2 * abb[58];
z[150] = -z[145] * z[261];
z[106] = z[25] + -z[86] + z[106] + z[110];
z[157] = abb[55] * z[106];
z[150] = z[150] + z[157];
z[150] = abb[55] * z[150];
z[157] = abb[55] * z[73];
z[74] = -z[74] + z[157];
z[74] = z[74] * z[131];
z[106] = z[64] * z[106];
z[157] = abb[56] * z[191];
z[74] = z[74] + -5 * z[106] + z[140] + z[150] + z[157];
z[74] = abb[13] * z[74];
z[106] = -z[49] + z[163];
z[106] = abb[50] * z[106];
z[140] = abb[55] * z[379];
z[106] = -abb[61] + -3 * abb[106] + (T(7) / T(6)) * z[12] + z[106] + z[140] + z[377];
z[106] = abb[77] * z[106];
z[150] = -abb[82] + -abb[84];
z[18] = -abb[77] + abb[89] + -z[18] + (T(1) / T(2)) * z[150] + z[361];
z[18] = abb[52] * z[18];
z[150] = 3 * abb[89] + -z[29] + -z[324];
z[157] = abb[55] * z[150];
z[191] = -abb[89] + -abb[90] + z[315];
z[205] = abb[50] * z[191];
z[204] = abb[50] + -z[204];
z[204] = abb[77] * z[204];
z[18] = z[18] + z[157] + z[204] + z[205];
z[18] = abb[52] * z[18];
z[157] = abb[82] + abb[84] * (T(1) / T(2)) + -z[17];
z[157] = (T(1) / T(3)) * z[157] + -z[193] + z[217];
z[157] = z[157] * z[207];
z[115] = -abb[84] + -z[115];
z[115] = (T(1) / T(3)) * z[115] + z[167] + z[361];
z[115] = abb[50] * z[115];
z[167] = z[160] * z[163];
z[115] = z[115] + z[167];
z[115] = abb[50] * z[115];
z[140] = z[140] * z[160];
z[167] = abb[106] * z[150];
z[114] = 10 * abb[84] + abb[90] * (T(19) / T(2)) + z[114];
z[114] = abb[88] * (T(-13) / T(2)) + abb[89] * (T(-7) / T(2)) + abb[83] * (T(10) / T(3)) + (T(1) / T(3)) * z[114];
z[114] = z[13] * z[114];
z[191] = -abb[61] * z[191];
z[18] = z[18] + z[106] + z[114] + z[115] + z[140] + z[157] + z[167] + z[191];
z[18] = abb[1] * z[18];
z[29] = abb[94] + -2 * z[4] + -z[29] + z[279];
z[106] = abb[6] + abb[9];
z[29] = z[29] * z[106];
z[106] = -abb[5] * z[195];
z[114] = abb[99] + abb[104];
z[115] = abb[41] + z[323];
z[115] = z[114] * z[115];
z[140] = -abb[0] * z[358];
z[157] = -z[30] + -z[375];
z[157] = abb[4] * z[157];
z[167] = abb[2] * z[61];
z[191] = -abb[76] + abb[94];
z[193] = -abb[81] + z[191];
z[195] = abb[12] * z[193];
z[29] = z[29] + z[48] + z[106] + z[115] + z[140] + z[157] + -3 * z[167] + z[195];
z[29] = abb[62] * z[29];
z[106] = abb[54] * z[369];
z[115] = 7 * abb[85] + z[368];
z[14] = abb[79] + -abb[90] + z[14] + (T(1) / T(8)) * z[115];
z[14] = abb[50] * z[14];
z[115] = abb[50] + abb[54];
z[20] = z[20] * z[115];
z[14] = z[14] + z[20] + z[106] + -z[359];
z[14] = abb[0] * z[14];
z[20] = abb[76] * (T(3) / T(4));
z[89] = -abb[91] + z[20] + z[43] + -z[89] + z[272];
z[89] = abb[0] * z[89];
z[89] = -z[89] + z[167] + z[169];
z[106] = abb[25] * abb[95];
z[89] = (T(-1) / T(2)) * z[89] + (T(-3) / T(8)) * z[106] + -z[240];
z[89] = abb[53] * z[89];
z[140] = z[59] * z[153];
z[140] = z[140] + z[175] + -z[239];
z[140] = abb[6] * z[140];
z[157] = 3 * abb[50] + -abb[54];
z[169] = z[106] * z[157];
z[115] = z[61] * z[115];
z[62] = 3 * z[62];
z[115] = -z[62] + z[115];
z[115] = abb[2] * z[115];
z[175] = -abb[79] + -z[346];
z[175] = abb[50] * z[175];
z[60] = z[60] + z[175];
z[60] = abb[11] * z[60];
z[14] = z[14] + z[60] + z[89] + z[115] + z[140] + (T(1) / T(8)) * z[169];
z[14] = abb[53] * z[14];
z[60] = z[26] + z[366] + z[385] + -z[417];
z[60] = abb[3] * z[60];
z[89] = -z[40] + z[269];
z[115] = -z[89] + z[382];
z[140] = abb[9] * z[115];
z[54] = -abb[93] + abb[79] * (T(3) / T(2)) + z[54];
z[54] = abb[4] * z[54];
z[169] = abb[44] + z[323];
z[114] = z[114] * z[169];
z[95] = z[95] + z[161];
z[169] = -abb[6] + abb[8];
z[169] = z[95] * z[169];
z[54] = -z[54] + z[60] + z[114] + z[140] + z[169] + (T(-1) / T(2)) * z[240];
z[60] = -abb[110] * z[54];
z[114] = abb[91] + (T(-1) / T(2)) * z[251];
z[114] = -z[56] + -z[104] + (T(1) / T(3)) * z[114] + -z[215] + z[407];
z[114] = abb[50] * z[114];
z[140] = -z[171] + z[413];
z[66] = z[66] + -z[140] + z[365] + -z[415];
z[169] = abb[58] * z[66];
z[114] = z[114] + z[169];
z[114] = abb[50] * z[114];
z[66] = -abb[60] * z[66];
z[57] = -abb[81] + abb[76] * (T(-9) / T(2)) + -z[57] + z[140] + z[142];
z[57] = z[57] * z[64];
z[142] = z[408] + -z[412];
z[142] = abb[56] * z[142];
z[169] = -abb[50] + -z[82];
z[169] = z[61] * z[169];
z[62] = z[62] + z[169];
z[62] = abb[54] * z[62];
z[57] = z[57] + z[62] + z[66] + z[114] + z[142];
z[57] = abb[2] * z[57];
z[62] = z[212] + z[410];
z[62] = abb[29] * z[62];
z[66] = -z[211] + z[216];
z[114] = abb[26] * (T(1) / T(2));
z[66] = z[66] * z[114];
z[114] = abb[35] * z[213];
z[142] = abb[32] * z[348];
z[168] = abb[46] * z[168];
z[169] = abb[46] * (T(1) / T(2));
z[169] = abb[104] * z[169];
z[62] = -z[62] + z[66] + z[114] + -z[142] + z[168] + -z[169];
z[62] = (T(1) / T(2)) * z[62];
z[66] = -abb[112] * z[62];
z[114] = z[156] + z[224] + z[365];
z[142] = z[114] * z[395];
z[168] = abb[50] + z[370];
z[168] = z[49] * z[168];
z[169] = -z[168] + z[207] + z[374];
z[169] = abb[97] * z[169];
z[171] = abb[51] * abb[96];
z[175] = abb[55] * abb[96];
z[171] = z[171] + z[175];
z[195] = abb[50] * abb[96];
z[204] = z[171] + z[195];
z[204] = z[49] * z[204];
z[205] = z[175] * z[226];
z[211] = abb[89] + z[39];
z[212] = -abb[111] * z[211];
z[215] = abb[96] * z[207];
z[142] = z[142] + z[169] + -z[204] + z[205] + z[212] + z[215];
z[169] = z[12] * z[275];
z[205] = -abb[111] * z[161];
z[142] = (T(1) / T(2)) * z[142] + z[169] + z[205];
z[142] = abb[28] * z[142];
z[11] = -5 * abb[79] + -abb[90] + z[11] + -z[137] + z[152] + z[344];
z[11] = abb[3] * z[11];
z[143] = -abb[7] * z[143];
z[152] = -abb[81] + z[156] + -z[373];
z[152] = (T(1) / T(2)) * z[152] + -z[161];
z[156] = -abb[4] + abb[8];
z[152] = z[152] * z[156];
z[141] = abb[104] * (T(1) / T(2)) + z[141];
z[156] = abb[42] + z[225];
z[141] = z[141] * z[156];
z[19] = abb[79] + abb[87] + z[19] + (T(-1) / T(2)) * z[164];
z[19] = abb[6] * z[19];
z[11] = z[11] + z[19] + z[141] + z[143] + z[152];
z[11] = abb[63] * z[11];
z[19] = z[115] * z[280];
z[141] = z[115] * z[301];
z[143] = abb[53] * z[141];
z[19] = z[19] + z[143];
z[143] = -z[115] * z[299];
z[143] = -z[141] + z[143];
z[143] = abb[59] * z[143];
z[152] = abb[105] + abb[110];
z[152] = z[115] * z[152];
z[89] = z[31] + (T(-1) / T(3)) * z[89];
z[89] = z[89] * z[312];
z[19] = (T(1) / T(2)) * z[19] + z[89] + z[143] + z[152];
z[19] = abb[23] * z[19];
z[20] = -abb[83] + z[20] + -z[25] + z[41] + -z[47] + -z[222];
z[20] = abb[25] * abb[67] * z[20];
z[41] = -z[207] * z[250];
z[47] = abb[48] * z[102];
z[20] = z[20] + z[41] + z[47];
z[41] = abb[6] * z[151];
z[47] = abb[7] * z[139];
z[89] = abb[5] * z[121];
z[52] = abb[11] * z[52];
z[41] = z[41] + z[47] + z[52] + z[89];
z[47] = -abb[108] * z[41];
z[52] = abb[91] + -z[253] + z[365];
z[89] = z[52] * z[395];
z[102] = abb[96] * z[226];
z[102] = z[102] + z[175];
z[102] = abb[55] * z[102];
z[121] = abb[55] + z[226];
z[121] = abb[55] * z[121];
z[121] = z[121] + -z[168];
z[121] = abb[97] * z[121];
z[139] = -abb[89] + z[410];
z[143] = abb[111] * z[139];
z[89] = z[89] + z[102] + z[121] + z[143] + -z[204];
z[89] = z[89] * z[202];
z[17] = 2 * abb[89] + z[17] + z[79] + -z[248] + -z[396];
z[17] = abb[6] * z[17];
z[17] = z[17] + -z[206] + z[250] + -z[255];
z[102] = abb[106] * z[17];
z[121] = -abb[58] + z[296];
z[143] = z[49] + z[121];
z[143] = abb[57] * z[143];
z[151] = -abb[58] + z[49];
z[151] = -abb[50] * z[151];
z[13] = -z[13] + z[143] + z[151] + -z[214] + -z[287];
z[13] = abb[21] * z[13] * z[213];
z[76] = -abb[76] + z[76] + z[310];
z[143] = abb[50] * z[76];
z[151] = abb[58] * z[97];
z[143] = z[143] + z[151];
z[151] = abb[54] * z[76];
z[151] = z[143] + z[151];
z[151] = z[131] * z[151];
z[143] = -abb[50] * z[143];
z[152] = abb[60] + abb[62];
z[97] = z[97] * z[152];
z[152] = -z[64] * z[76];
z[97] = z[97] + z[143] + z[151] + z[152];
z[97] = abb[20] * z[97];
z[117] = z[117] + z[162];
z[117] = abb[34] * z[117];
z[143] = abb[100] + abb[102];
z[151] = abb[99] + z[143];
z[152] = z[151] * z[174];
z[156] = -abb[77] + z[254];
z[162] = abb[33] * (T(1) / T(2));
z[156] = z[156] * z[162];
z[117] = z[117] + z[152] + z[156];
z[152] = -abb[111] * z[117];
z[26] = -abb[83] + z[26] + -z[223] + z[252] + z[382];
z[26] = abb[36] * z[26];
z[76] = abb[31] * z[76];
z[156] = abb[25] * abb[86];
z[26] = (T(1) / T(2)) * z[26] + z[76] + (T(3) / T(4)) * z[156];
z[26] = abb[67] * z[26];
z[76] = -z[48] + (T(1) / T(8)) * z[106];
z[76] = abb[50] * z[76];
z[156] = abb[54] * z[77];
z[76] = z[76] + z[156] + -z[184];
z[76] = abb[54] * z[76];
z[156] = abb[54] * z[193];
z[162] = abb[58] * z[193];
z[164] = abb[50] * z[193];
z[164] = (T(3) / T(2)) * z[156] + -z[162] + z[164];
z[164] = abb[54] * z[164];
z[168] = -z[193] * z[288];
z[156] = z[156] + -z[162];
z[169] = -abb[53] * z[156];
z[162] = -abb[50] * z[162];
z[162] = z[162] + z[164] + z[168] + z[169];
z[162] = abb[12] * z[162];
z[164] = -abb[107] * z[258];
z[168] = -abb[51] * z[250];
z[169] = abb[55] * z[77];
z[168] = z[168] + z[169];
z[168] = abb[55] * z[168];
z[77] = abb[50] * z[77];
z[77] = z[77] + z[184];
z[77] = abb[50] * z[77];
z[169] = -abb[51] + -z[291];
z[169] = abb[50] * z[169];
z[166] = z[166] + z[169];
z[166] = z[166] * z[187] * z[254];
z[169] = abb[5] + abb[6];
z[169] = z[169] * z[397];
z[175] = abb[2] * z[200];
z[169] = z[169] + -z[175];
z[175] = -abb[109] * z[169];
z[79] = z[56] + z[79];
z[81] = z[53] + -z[79] + -z[81];
z[81] = abb[67] * z[81];
z[58] = z[58] + z[82];
z[82] = -abb[95] * z[33];
z[58] = z[58] * z[82];
z[58] = z[58] + z[81];
z[81] = abb[30] * (T(1) / T(2));
z[58] = z[58] * z[81];
z[100] = z[64] + -z[100];
z[184] = abb[83] + -abb[91];
z[193] = -abb[78] + z[96] + z[184];
z[100] = z[100] * z[193];
z[184] = -abb[76] + -z[184];
z[184] = abb[60] * z[184];
z[100] = z[100] + z[184];
z[100] = abb[10] * z[100];
z[184] = -abb[53] + -abb[54];
z[184] = z[33] * z[81] * z[184];
z[200] = -3 * abb[53] + z[157];
z[200] = abb[53] * z[200];
z[99] = z[99] + z[200];
z[99] = (T(1) / T(4)) * z[99];
z[99] = abb[25] * z[99];
z[200] = -abb[4] + abb[48] + abb[9] * (T(-3) / T(4)) + abb[0] * (T(-1) / T(4));
z[200] = abb[67] * z[200];
z[99] = z[99] + z[184] + z[200];
z[184] = abb[98] * (T(1) / T(2));
z[99] = z[99] * z[184];
z[200] = -prod_pow(abb[56], 2);
z[12] = -z[12] + z[64] + z[200];
z[64] = -abb[78] + z[197];
z[64] = abb[16] * z[64];
z[12] = z[12] * z[64];
z[48] = abb[66] * z[48];
z[197] = -abb[65] * z[274];
z[200] = -abb[97] * abb[111];
z[200] = z[200] + -z[247];
z[200] = abb[49] * z[200];
z[204] = z[246] + z[255];
z[205] = -z[204] + z[245];
z[205] = abb[61] * z[205];
z[0] = z[0] + z[2] + z[5] + z[8] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[18] + z[19] + (T(1) / T(2)) * z[20] + z[21] + z[26] + z[29] + z[37] + z[44] + z[47] + z[48] + z[55] + z[57] + z[58] + z[60] + z[63] + z[65] + z[66] + z[69] + z[74] + z[75] + z[76] + z[77] + z[87] + z[89] + z[92] + z[93] + z[97] + z[99] + z[100] + z[102] + z[129] + z[142] + z[152] + z[162] + z[164] + z[166] + z[168] + z[170] + z[175] + z[197] + z[200] + z[205] + z[268] + z[278] + z[308];
z[2] = z[220] + -z[231];
z[5] = -z[2] + -z[94] + z[181] + z[182] + -z[185] + z[208] + z[210] + z[228];
z[5] = abb[8] * z[5];
z[8] = z[94] + z[98] + z[116] + z[127] + -z[217];
z[8] = abb[6] * z[8];
z[11] = -z[10] + z[146] + z[233];
z[12] = -z[23] + z[220];
z[13] = abb[78] * (T(1) / T(6)) + z[159];
z[14] = z[11] + -z[12] + z[13] + -z[231];
z[14] = abb[5] * z[14];
z[15] = abb[7] * z[198];
z[16] = -abb[13] * z[190];
z[18] = abb[2] * z[201];
z[5] = z[5] + z[8] + z[14] + z[15] + z[16] + -2 * z[18] + z[392] + -z[406] + z[418];
z[5] = abb[57] * z[5];
z[8] = z[46] + -z[161] + -z[366] + -z[391] + z[414];
z[8] = abb[53] * z[8];
z[14] = 15 * abb[79] + abb[84] + abb[94] + abb[91] * (T(-11) / T(3)) + -z[252] + -z[334] + -z[338] + -z[414];
z[14] = abb[59] * z[14];
z[15] = abb[90] * (T(7) / T(3)) + -z[34] + z[350] + -z[425];
z[15] = abb[55] * z[15];
z[16] = -abb[84] + 7 * abb[91];
z[9] = abb[82] + abb[93] + z[9] + (T(1) / T(3)) * z[16] + -z[422];
z[9] = abb[50] * z[9];
z[16] = -8 * abb[50] + abb[54] + -z[283] + z[426];
z[16] = abb[79] * z[16];
z[18] = abb[54] + z[371] + -z[379];
z[18] = abb[86] * z[18];
z[19] = (T(2) / T(3)) * z[419];
z[20] = abb[57] * z[19];
z[8] = z[8] + z[9] + z[14] + z[15] + z[16] + z[18] + z[20] + z[333] + (T(-2) / T(3)) * z[420] + -z[424];
z[8] = abb[3] * z[8];
z[9] = -abb[78] + abb[87] * (T(-8) / T(3)) + z[39] + z[50] + -z[104] + -z[127] + -z[263];
z[9] = abb[58] * z[9];
z[11] = -z[2] + z[11] + z[23] + -z[182] + -z[196];
z[11] = abb[56] * z[11];
z[14] = -z[125] + -z[182];
z[14] = abb[59] * z[14];
z[15] = -z[35] + z[94] + -z[109];
z[15] = abb[55] * z[15];
z[16] = 2 * abb[78] + -z[4] + z[72];
z[16] = -abb[83] + (T(1) / T(3)) * z[16];
z[16] = abb[50] * z[16];
z[18] = -abb[53] * z[95];
z[9] = z[9] + z[11] + z[14] + z[15] + z[16] + z[18] + z[183] + z[238] + z[354];
z[9] = abb[8] * z[9];
z[11] = 2 * abb[84];
z[3] = 3 * abb[82] + -z[3] + z[11] + -z[68] + z[158] + z[177];
z[3] = abb[58] * z[3];
z[14] = z[24] + -z[79] + z[83] + -z[389];
z[14] = abb[53] * z[14];
z[15] = -abb[51] * z[232];
z[16] = -abb[55] * z[85];
z[18] = abb[76] + abb[85];
z[18] = (T(1) / T(2)) * z[18] + -z[24] + -z[84];
z[18] = abb[50] * z[18];
z[20] = -abb[56] * z[397];
z[21] = abb[76] + abb[87];
z[23] = -z[21] + z[27];
z[23] = abb[86] + 2 * z[23] + -z[218];
z[23] = abb[54] * z[23];
z[26] = abb[59] * z[394];
z[3] = z[3] + z[14] + z[15] + z[16] + z[18] + z[20] + z[23] + z[26];
z[3] = abb[9] * z[3];
z[14] = -z[78] + z[179] + z[209] + z[231];
z[14] = abb[51] * z[14];
z[15] = abb[85] * (T(-9) / T(4)) + abb[91] * (T(19) / T(12)) + abb[82] * (T(29) / T(12)) + z[107] + z[229] + z[257] + z[263];
z[15] = abb[55] * z[15];
z[16] = -abb[85] + z[101];
z[18] = -z[16] + -z[86];
z[18] = abb[87] * (T(-7) / T(3)) + 2 * z[18] + z[30] + -z[144];
z[18] = abb[58] * z[18];
z[20] = z[178] + z[378];
z[20] = abb[50] * z[20];
z[23] = -abb[51] + -8 * abb[55] + -z[381];
z[23] = z[23] * z[244];
z[14] = z[14] + z[15] + z[18] + z[20] + z[23] + -z[155] + 2 * z[236];
z[14] = abb[6] * z[14];
z[15] = abb[87] * (T(-13) / T(3)) + -2 * z[16] + -z[119] + -z[144] + z[260] + z[266];
z[15] = abb[58] * z[15];
z[10] = abb[85] * (T(-7) / T(4)) + abb[81] * (T(13) / T(12)) + -z[10] + -z[13] + z[189] + z[230] + -z[231];
z[10] = abb[56] * z[10];
z[13] = z[123] * z[153];
z[16] = -z[32] + -z[72];
z[16] = (T(1) / T(3)) * z[16] + -z[185] + z[326];
z[16] = abb[50] * z[16];
z[10] = z[10] + z[13] + z[15] + z[16] + z[199];
z[10] = abb[5] * z[10];
z[13] = abb[80] + z[415];
z[15] = -z[13] + -z[51] + z[56] + z[90];
z[15] = abb[54] * z[15];
z[16] = -z[191] + z[388];
z[16] = z[16] * z[145];
z[18] = -abb[76] + abb[83] + abb[78] * (T(4) / T(3)) + z[259] + -z[264];
z[18] = abb[50] * z[18];
z[20] = 7 * abb[50] + z[380];
z[20] = (T(1) / T(3)) * z[20] + -z[341];
z[20] = abb[79] * z[20];
z[23] = (T(1) / T(2)) * z[370];
z[26] = abb[54] + -z[23] + -z[371];
z[26] = abb[86] * z[26];
z[15] = z[15] + z[16] + z[18] + z[20] + z[26] + z[277] + (T(-1) / T(6)) * z[393];
z[15] = abb[0] * z[15];
z[16] = abb[84] + abb[93] + -z[306] + -z[339] + z[345] + z[366] + -z[386];
z[16] = abb[50] * z[16];
z[18] = z[390] + -z[401];
z[18] = abb[79] * z[18];
z[20] = -z[49] + z[148];
z[20] = abb[86] * z[20];
z[16] = z[16] + z[18] + z[20] + z[130] + -z[237];
z[16] = abb[11] * z[16];
z[18] = abb[83] * (T(41) / T(12)) + z[42] + -z[126] + z[219] + -z[376] + z[400];
z[18] = abb[51] * z[18];
z[20] = abb[55] * z[149];
z[26] = abb[90] * (T(-7) / T(6)) + z[56] + z[67] + -z[137] + -z[172];
z[26] = abb[50] * z[26];
z[27] = -13 * abb[50] + z[203];
z[27] = z[27] * z[244];
z[29] = abb[55] + -z[355];
z[29] = abb[50] + (T(1) / T(2)) * z[29];
z[29] = abb[86] * z[29];
z[18] = z[18] + z[20] + z[26] + z[27] + z[29] + -z[103];
z[18] = abb[7] * z[18];
z[20] = 6 * abb[76] + z[7] + -z[38] + -z[140];
z[20] = abb[58] * z[20];
z[26] = -z[251] + z[415];
z[26] = -abb[76] + abb[78] + (T(1) / T(3)) * z[26] + -z[110] + -z[154];
z[26] = z[26] * z[401];
z[27] = -z[61] * z[341];
z[20] = z[20] + z[26] + z[27] + -z[412];
z[20] = abb[2] * z[20];
z[13] = -abb[86] + z[13] + -z[24] + -z[79];
z[13] = abb[0] * z[13];
z[24] = z[167] + -z[241];
z[26] = abb[15] * z[161];
z[13] = z[13] + 2 * z[24] + z[26] + (T(1) / T(2)) * z[106] + z[136];
z[13] = abb[53] * z[13];
z[24] = -4 * abb[58] + z[176];
z[24] = z[24] * z[261];
z[26] = z[73] * z[131];
z[27] = abb[56] * z[190];
z[24] = z[24] + z[26] + z[27];
z[24] = abb[13] * z[24];
z[26] = z[25] + z[40] + -z[105] + -z[132] + z[327];
z[26] = abb[11] * z[26];
z[27] = -abb[79] + z[88] + -z[120];
z[27] = abb[6] * z[27];
z[29] = z[282] + -z[423];
z[29] = abb[7] * z[29];
z[19] = -abb[5] * z[19];
z[19] = z[19] + z[26] + z[27] + z[29] + -z[240];
z[19] = abb[59] * z[19];
z[26] = -z[134] + z[153];
z[26] = abb[6] * z[26];
z[27] = 4 * abb[50] + -z[192];
z[27] = z[27] * z[271];
z[29] = z[192] + z[401];
z[29] = z[29] * z[122];
z[30] = -abb[18] * z[23];
z[26] = (T(2) / T(3)) * z[26] + z[27] + z[29] + z[30] + -z[335];
z[26] = abb[77] * z[26];
z[27] = abb[12] * z[156];
z[29] = abb[50] + -abb[58];
z[29] = abb[10] * z[29] * z[193];
z[27] = z[27] + -z[29];
z[23] = abb[50] + z[23];
z[23] = abb[97] * z[23];
z[23] = z[23] + (T(1) / T(2)) * z[171] + z[195];
z[29] = abb[28] * (T(1) / T(2)) + z[202];
z[23] = z[23] * z[29];
z[29] = z[187] * z[254] * z[370];
z[30] = -z[49] * z[106];
z[32] = -z[81] * z[82];
z[34] = -abb[50] + abb[53];
z[35] = abb[25] * z[34];
z[33] = abb[30] * z[33];
z[33] = z[33] + z[35];
z[33] = z[33] * z[184];
z[35] = -z[64] * z[145];
z[3] = z[3] + z[5] + z[8] + z[9] + z[10] + z[13] + z[14] + z[15] + z[16] + z[18] + z[19] + z[20] + z[23] + z[24] + z[26] + -2 * z[27] + z[29] + z[30] + z[32] + z[33] + z[35] + -z[331] + -z[409];
z[3] = m1_set::bc<T>[0] * z[3];
z[5] = -z[143] * z[281];
z[5] = z[5] + -z[173];
z[5] = abb[68] * z[5];
z[8] = -abb[43] + 3 * z[295];
z[8] = abb[40] + (T(1) / T(2)) * z[8] + z[317];
z[8] = z[8] * z[91];
z[9] = -z[296] + z[336];
z[9] = abb[40] * z[9];
z[10] = z[70] + z[328];
z[13] = z[10] + -z[296];
z[13] = z[13] * z[292];
z[14] = z[91] + z[286];
z[15] = abb[55] * (T(3) / T(4)) + -z[14] + z[296];
z[15] = abb[38] * z[15];
z[10] = z[10] * z[273];
z[16] = z[297] * z[314];
z[18] = abb[55] * (T(3) / T(2)) + -z[328];
z[18] = abb[50] + (T(1) / T(2)) * z[18];
z[18] = abb[42] * z[18];
z[8] = z[8] + z[9] + z[10] + z[13] + -z[15] + -z[16] + z[18] + (T(1) / T(2)) * z[128] + -z[276] + z[293];
z[8] = m1_set::bc<T>[0] * z[8];
z[9] = -abb[42] + z[340];
z[9] = abb[71] * z[9];
z[10] = (T(1) / T(2)) * z[9];
z[13] = abb[38] + z[270];
z[13] = abb[72] * z[13];
z[13] = (T(1) / T(2)) * z[13];
z[15] = abb[70] * z[325];
z[8] = z[8] + z[10] + z[13] + -z[15];
z[18] = abb[40] + z[292] + (T(1) / T(2)) * z[295] + z[311];
z[19] = abb[52] * m1_set::bc<T>[0];
z[20] = z[18] * z[19];
z[23] = abb[75] * z[188];
z[20] = z[8] + -z[20] + z[23];
z[23] = abb[68] * z[281];
z[24] = abb[69] * z[320];
z[26] = abb[74] * z[174];
z[23] = z[20] + z[23] + -z[24] + z[26];
z[23] = -z[23] * z[284];
z[8] = -abb[102] * z[8];
z[20] = -abb[100] * z[20];
z[4] = abb[80] + -z[4] + z[7] + -z[71] + z[96];
z[4] = abb[58] * z[4];
z[7] = -abb[92] + z[25];
z[24] = z[7] + -z[59] + z[71] + -z[80];
z[24] = abb[50] * z[24];
z[21] = z[21] + -z[43] + -z[53] + -z[329];
z[21] = abb[53] * z[21];
z[7] = abb[81] + -abb[87] + -z[7] + -z[50] + -z[56];
z[7] = abb[54] * z[7];
z[25] = -abb[59] * z[28];
z[26] = -z[31] * z[157];
z[4] = z[4] + z[7] + z[21] + z[24] + z[25] + z[26] + -z[45];
z[4] = m1_set::bc<T>[0] * z[4];
z[7] = abb[71] * z[73];
z[4] = z[4] + z[7];
z[4] = abb[4] * z[4];
z[7] = -z[128] + -z[293] + z[303];
z[21] = -abb[53] + z[304];
z[21] = z[21] * z[323];
z[24] = -abb[50] + abb[58] * (T(1) / T(2));
z[25] = -z[24] + -z[314];
z[25] = abb[39] * z[25];
z[24] = -abb[41] * z[24];
z[26] = abb[42] + -z[321];
z[26] = abb[44] + (T(1) / T(2)) * z[26];
z[26] = abb[59] * z[26];
z[27] = -abb[43] + z[321];
z[27] = abb[57] * z[27];
z[7] = (T(-1) / T(2)) * z[7] + -z[16] + z[21] + z[24] + z[25] + z[26] + (T(1) / T(4)) * z[27] + z[302];
z[7] = m1_set::bc<T>[0] * z[7];
z[7] = z[7] + -z[10] + z[13];
z[7] = abb[104] * z[7];
z[10] = -z[14] + -z[34] + z[285];
z[10] = abb[38] * z[10];
z[13] = -abb[50] + z[286] + z[309];
z[13] = -z[13] * z[225];
z[14] = -abb[53] + -z[226] + z[300];
z[14] = abb[40] * z[14];
z[16] = -z[289] + -z[305];
z[16] = abb[42] * z[16];
z[21] = -abb[37] + -z[267];
z[21] = z[21] * z[91];
z[24] = -abb[37] * z[49];
z[25] = 3 * abb[42] + z[321];
z[25] = abb[44] + (T(1) / T(2)) * z[25];
z[25] = abb[59] * z[25];
z[10] = z[10] + z[13] + z[14] + z[16] + z[21] + z[24] + z[25] + z[302];
z[10] = m1_set::bc<T>[0] * z[10];
z[9] = -z[9] + z[10] + z[15];
z[9] = abb[99] * z[9];
z[10] = abb[99] + abb[102];
z[10] = z[10] * z[18];
z[13] = -abb[7] + -abb[8];
z[13] = z[13] * z[198];
z[14] = -abb[6] * z[165];
z[11] = abb[82] + -3 * abb[85] + abb[90] + z[11] + z[71];
z[11] = abb[9] * z[11];
z[15] = -abb[17] + abb[18];
z[15] = abb[77] * z[15];
z[10] = z[10] + z[11] + z[13] + z[14] + z[15] + -z[204] + -z[250] + -z[274];
z[10] = z[10] * z[19];
z[6] = abb[94] + -z[6] + z[12] + -z[108] + z[111] + z[180] + z[194];
z[6] = abb[55] * z[6];
z[11] = z[36] + -z[133];
z[11] = abb[59] * z[11];
z[12] = z[163] + z[401];
z[12] = z[12] * z[161];
z[13] = -abb[86] * z[234];
z[6] = z[6] + z[11] + z[12] + z[13] + -z[113] + z[118] + -z[124];
z[6] = m1_set::bc<T>[0] * z[6];
z[11] = -abb[68] * z[147];
z[12] = abb[71] * z[135];
z[6] = z[6] + z[11] + z[12];
z[6] = abb[22] * z[6];
z[11] = -abb[9] * z[22];
z[12] = -abb[8] * z[190];
z[11] = z[11] + z[12] + -z[41] + -2 * z[262];
z[11] = abb[71] * z[11];
z[12] = -abb[73] * z[54];
z[13] = -abb[75] * z[62];
z[1] = z[1] + -z[2] + -z[31] + z[101] + -z[186];
z[1] = abb[57] * z[1];
z[2] = abb[86] + -z[112];
z[2] = abb[59] * z[2];
z[1] = z[1] + z[2] + -z[349] + z[353];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = abb[68] * z[352];
z[14] = abb[70] * z[138];
z[15] = -z[19] * z[165];
z[1] = z[1] + z[2] + z[14] + z[15];
z[1] = abb[19] * z[1];
z[2] = (T(1) / T(2)) * z[114] + -z[211];
z[2] = (T(1) / T(2)) * z[2] + -z[161];
z[2] = abb[28] * z[2];
z[14] = abb[0] + abb[6] * (T(3) / T(2)) + abb[7] * (T(3) / T(2));
z[14] = -abb[49] + (T(1) / T(2)) * z[14];
z[14] = z[14] * z[265];
z[15] = abb[77] + (T(1) / T(2)) * z[52] + z[139];
z[15] = z[15] * z[202];
z[2] = z[2] + z[14] + z[15] + -z[117];
z[2] = abb[74] * z[2];
z[14] = z[151] * z[320];
z[15] = -3 * abb[77] + z[150];
z[15] = abb[1] * z[15];
z[16] = abb[77] * z[243];
z[14] = z[14] + z[15] + z[16] + z[17];
z[14] = abb[69] * z[14];
z[15] = abb[9] * z[397];
z[16] = abb[8] * z[213];
z[15] = z[15] + z[16] + -z[169];
z[15] = abb[72] * z[15];
z[16] = -abb[70] * z[258];
z[17] = -abb[59] * z[115];
z[17] = z[17] + -z[141];
z[17] = m1_set::bc<T>[0] * z[17];
z[18] = abb[68] + abb[73];
z[18] = z[18] * z[115];
z[17] = z[17] + z[18];
z[17] = abb[23] * z[17];
z[18] = abb[77] + z[160];
z[18] = z[18] * z[242];
z[21] = z[367] * z[401];
z[18] = z[18] + z[21];
z[18] = m1_set::bc<T>[0] * z[18];
z[21] = abb[77] + abb[90] + z[249] + -z[339];
z[19] = z[19] * z[21];
z[18] = z[18] + z[19];
z[18] = abb[1] * z[18];
z[19] = z[91] + z[121];
z[19] = m1_set::bc<T>[0] * z[19];
z[19] = -abb[72] + z[19];
z[19] = abb[21] * z[19] * z[213];
z[1] = z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[23];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_379_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("7.478697588455680603182977805198533576896930630082175255060400224"),stof<T>("-45.544781646943503402920985208643141594104095133476837665871722775")}, std::complex<T>{stof<T>("5.150026305758144764367219069822624143527914834168644095138283038"),stof<T>("-17.711452071566458914211421867933275568949205318122867810341822826")}, std::complex<T>{stof<T>("-9.9374403884497552454658123125473383282259769495881551722154092686"),stof<T>("7.0401673330665214019555657051456842969707655601479008184899593057")}, std::complex<T>{stof<T>("10.916167792645437037155729822367646152403604769247365281399780257"),stof<T>("11.623786832336241367200985853833891734572928026651069798542376461")}, std::complex<T>{stof<T>("2.690218264773103130814381824920177678961511871049661198453564836"),stof<T>("-22.015186197746842793461812700263692015490740869818777646777398563")}, std::complex<T>{stof<T>("12.4567336841192479583729708505979887989630447709663276125473914549"),stof<T>("-0.7655908692646126824250639404548157598781637977182226258343030417")}, std::complex<T>{stof<T>("4.7998287659518674244709030923370912090814365773427792137818367163"),stof<T>("-2.6374423200575934133992656592161526628752981773071246660868939652")}, std::complex<T>{stof<T>("-3.9961297717462103445682068515878515069251642756844744793916028139"),stof<T>("-11.215258845740194645773344715517657963547082189027219659339885949")}, std::complex<T>{stof<T>("0.5922636755119574798701316015621088703348687661999943382173314969"),stof<T>("2.2907582321747640444033433678199661675850811816706422556272061086")}, std::complex<T>{stof<T>("-9.372895399901303327520387930904974887716811554983115950770451085"),stof<T>("16.615629429019379101186449995135849013234329325595320583620922074")}, std::complex<T>{stof<T>("-10.0891799302666422650524908982329793994658343421283669112909281763"),stof<T>("7.8678624542049136695934830448183902273689004178052859639935021327")}, std::complex<T>{stof<T>("26.037872925294482869252647395309362653956215143576679746637459423"),stof<T>("-16.227882359818408334506917505424368815440998120276091260909289039")}, std::complex<T>{stof<T>("-14.564433087705126451118015209471007339463181067954726995068918909"),stof<T>("16.364164134947180503607942913565588060957164645906079730234210588")}, std::complex<T>{stof<T>("-13.674992823538357900070022774591514811406676188850905855539044967"),stof<T>("8.343903608689594059943206468912917114008570231016450010836316109")}, std::complex<T>{stof<T>("-5.115300313770980921571494874723181188551624794232466352098195304"),stof<T>("-4.7639156521929788506095081935734877243440433124187305155715609024")}, std::complex<T>{stof<T>("-8.6700812829965696489474362190062451982688358885141828192840320992"),stof<T>("-0.1491492142183894383716901563200892962864797966501104348945195998")}, std::complex<T>{stof<T>("1.4715941890382279027751416028503426556936986465635675677930090369"),stof<T>("-1.366976131495200800884944090378088440805669885774213602684231352")}, std::complex<T>{stof<T>("7.5544462863725307061069463982602286305432321619194350674081705711"),stof<T>("4.1774877901953981976161241986582913488210906007187517348371601335")}, std::complex<T>{stof<T>("12.8123392193425566579731294416772074491140225551535852739188598313"),stof<T>("-1.1688222727602218651643161514892521951384128010544321139464983292")}, std::complex<T>{stof<T>("0.473229134422930756674661263942555935730984066178722201609427195"),stof<T>("-3.9372329230543451783643959030382133250412655041196491352658896836")}, std::complex<T>{stof<T>("1.8875214468817965659845470056534843067331750307489830546406995373"),stof<T>("-3.073952256592314428553215974881268771197457590719930264362430233")}, std::complex<T>{stof<T>("1.8875214468817965659845470056534843067331750307489830546406995373"),stof<T>("-3.073952256592314428553215974881268771197457590719930264362430233")}, std::complex<T>{stof<T>("0.473229134422930756674661263942555935730984066178722201609427195"),stof<T>("-3.9372329230543451783643959030382133250412655041196491352658896836")}, std::complex<T>{stof<T>("-3.2293352183626352336640346109076255569782676821562815978824709806"),stof<T>("1.7261403340947106263980934275871777599679872457414946525956759208")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("-3.858094731942462133260084176017420579813966143693243365935127612"),stof<T>("0.2599334236531954369552408109471828770159706361072270565126747634")}, std::complex<T>{stof<T>("0.6287595135798268995960495651097950228356984615369617680526566314"),stof<T>("1.4662069104415151894428526166399948829520166096342675960830011575")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[3].real()/kbase.W[3].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[13].real()/kbase.W[13].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[23].real()/kbase.W[23].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[41].real()/kbase.W[41].real()), rlog(k.W[85].real()/kbase.W[85].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[119].real()/kbase.W[119].real()), rlog(k.W[126].real()/kbase.W[126].real()), rlog(k.W[128].real()/kbase.W[128].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_379_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_379_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-46.108584498991128169390067695259701666361665813133832012311021484"),stof<T>("41.79142473129727277055249562985193962688413997863278880939676366")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,113> abb = {dl[0], dl[1], dlog_W3(k,dl), dlog_W4(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W13(k,dl), dlog_W14(k,dl), dlog_W18(k,dl), dlog_W23(k,dl), dlog_W24(k,dl), dlog_W25(k,dl), dlog_W26(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W86(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), dlr[1], dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_5(k), f_1_6(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_1_11(k), f_2_1(k), f_2_3(k), f_2_8(k), f_2_14(k), f_2_15(k), f_2_18(k), f_2_20(k), f_2_23(k), f_2_2_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_12_im(k), f_2_24_im(k), f_2_25_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[3].real()/k.W[3].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[13].real()/k.W[13].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[23].real()/k.W[23].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[41].real()/k.W[41].real()), rlog(kend.W[85].real()/k.W[85].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[119].real()/k.W[119].real()), rlog(kend.W[126].real()/k.W[126].real()), rlog(kend.W[128].real()/k.W[128].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), f_2_2_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_12_re(k), f_2_24_re(k), f_2_25_re(k)};

                    
            return f_4_379_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_379_DLogXconstant_part(base_point<T>, kend);
	value += f_4_379_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_379_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_379_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_379_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_379_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_379_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_379_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
