/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_218.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_218_abbreviated (const std::array<T,66>& abb) {
T z[226];
z[0] = abb[31] + -abb[34];
z[0] = (T(1) / T(2)) * z[0];
z[1] = abb[23] + abb[26];
z[2] = -abb[27] + z[1];
z[3] = -abb[24] + z[2];
z[0] = z[0] * z[3];
z[3] = abb[24] + z[1];
z[4] = abb[25] + z[3];
z[5] = -abb[33] * z[4];
z[6] = abb[24] + abb[25];
z[7] = abb[32] * z[6];
z[8] = -abb[25] + abb[27];
z[8] = abb[30] * z[8];
z[0] = z[0] + z[5] + z[7] + (T(1) / T(2)) * z[8];
z[0] = abb[30] * z[0];
z[5] = -abb[40] + -abb[64];
z[5] = z[4] * z[5];
z[7] = abb[24] * abb[34];
z[8] = abb[23] + abb[25];
z[8] = abb[33] * z[8];
z[7] = z[7] + (T(1) / T(2)) * z[8];
z[7] = abb[33] * z[7];
z[8] = prod_pow(m1_set::bc<T>[0], 2);
z[3] = -abb[27] + z[3];
z[9] = -2 * abb[25] + -z[3];
z[9] = z[8] * z[9];
z[3] = -abb[25] + (T(-1) / T(2)) * z[3];
z[10] = abb[34] * z[3];
z[11] = abb[26] * abb[33];
z[11] = -z[10] + z[11];
z[11] = abb[31] * z[11];
z[12] = -abb[31] + abb[32] * (T(1) / T(2));
z[12] = abb[26] * z[12];
z[13] = -abb[34] * z[6];
z[12] = z[12] + z[13];
z[12] = abb[32] * z[12];
z[13] = abb[30] + -abb[31];
z[2] = abb[25] + z[2];
z[2] = z[2] * z[13];
z[13] = -abb[34] + abb[35] * (T(1) / T(2));
z[13] = abb[24] * z[13];
z[2] = z[2] + z[13];
z[2] = abb[35] * z[2];
z[6] = abb[23] + z[6];
z[6] = abb[38] * z[6];
z[13] = abb[27] * abb[64];
z[14] = abb[24] + abb[26];
z[15] = abb[25] + z[14];
z[16] = -abb[63] * z[15];
z[17] = abb[37] * z[1];
z[18] = abb[28] * (T(1) / T(2));
z[19] = abb[65] * z[18];
z[20] = abb[24] + abb[27];
z[20] = abb[36] * z[20];
z[1] = abb[25] + z[1];
z[1] = abb[39] * z[1];
z[0] = z[0] + z[1] + z[2] + z[5] + z[6] + z[7] + (T(1) / T(3)) * z[9] + z[11] + z[12] + z[13] + z[16] + z[17] + z[19] + z[20];
z[0] = abb[62] * z[0];
z[1] = 2 * abb[50];
z[2] = -abb[57] + z[1];
z[5] = 2 * abb[56];
z[6] = z[2] + z[5];
z[7] = 2 * abb[59];
z[9] = 2 * abb[53];
z[11] = 2 * abb[49];
z[12] = abb[51] + z[11];
z[13] = 3 * abb[44];
z[16] = z[6] + -z[7] + -z[9] + z[12] + z[13];
z[16] = abb[2] * z[16];
z[17] = abb[56] + -abb[59];
z[19] = 2 * abb[57];
z[20] = z[17] + -z[19];
z[21] = abb[44] + abb[51];
z[22] = -abb[58] + z[11];
z[23] = z[21] + z[22];
z[24] = 2 * abb[46];
z[25] = z[1] + z[24];
z[26] = abb[45] + z[20] + z[23] + z[25];
z[26] = abb[6] * z[26];
z[27] = 2 * abb[44];
z[28] = -abb[52] + z[27];
z[29] = abb[49] + abb[51];
z[30] = -z[9] + z[28] + -z[29];
z[31] = -abb[57] + z[24];
z[32] = abb[50] + z[31];
z[33] = abb[58] * (T(1) / T(2));
z[34] = 3 * abb[47];
z[35] = -abb[48] + -z[34];
z[35] = abb[55] + -z[30] + z[32] + -z[33] + (T(1) / T(2)) * z[35];
z[35] = abb[8] * z[35];
z[36] = 2 * abb[51];
z[37] = z[11] + z[36];
z[38] = -abb[46] + z[9];
z[39] = 2 * abb[45];
z[40] = -abb[52] + z[39];
z[41] = -abb[59] + z[40];
z[42] = -z[27] + -z[37] + z[38] + -z[41];
z[42] = abb[0] * z[42];
z[43] = 3 * abb[55];
z[44] = -z[19] + z[43];
z[45] = abb[47] + abb[48];
z[46] = (T(1) / T(2)) * z[45];
z[47] = z[33] + -z[44] + z[46];
z[48] = 3 * abb[54];
z[49] = -z[29] + z[47] + -z[48];
z[49] = abb[3] * z[49];
z[50] = 2 * abb[47];
z[51] = 2 * abb[52];
z[52] = z[50] + -z[51];
z[53] = -abb[44] + abb[51];
z[54] = z[52] + -z[53];
z[55] = 3 * abb[45];
z[56] = z[48] + z[55];
z[57] = z[19] + z[54] + -z[56];
z[57] = abb[9] * z[57];
z[58] = abb[46] + abb[50];
z[59] = -abb[57] + z[58];
z[60] = abb[18] * z[59];
z[60] = 2 * z[60];
z[61] = z[57] + z[60];
z[62] = abb[49] * (T(3) / T(2));
z[63] = abb[50] + abb[51];
z[64] = -abb[59] + z[63];
z[65] = abb[44] + -abb[48];
z[66] = -abb[47] + z[65];
z[67] = abb[56] + z[62] + z[64] + (T(1) / T(2)) * z[66];
z[68] = abb[17] * z[67];
z[69] = abb[60] + abb[61];
z[70] = (T(1) / T(2)) * z[69];
z[71] = abb[22] * z[70];
z[68] = z[68] + -z[71];
z[71] = abb[44] + abb[49];
z[72] = abb[47] + -abb[48];
z[73] = z[71] + z[72];
z[74] = abb[15] * z[73];
z[75] = abb[21] * abb[60];
z[76] = abb[21] * abb[61];
z[74] = z[74] + z[75] + z[76];
z[75] = abb[15] * abb[52];
z[75] = (T(1) / T(2)) * z[74] + -z[75];
z[76] = abb[47] + abb[58];
z[30] = -abb[45] + -abb[56] + z[25] + -z[30] + -z[76];
z[30] = abb[5] * z[30];
z[77] = z[37] + -z[50];
z[78] = abb[46] + -abb[57];
z[79] = z[43] + z[77] + z[78];
z[79] = abb[10] * z[79];
z[80] = -abb[57] + z[71];
z[81] = abb[55] + z[80];
z[82] = -abb[45] + abb[50];
z[83] = abb[52] + -z[81] + z[82];
z[84] = abb[1] * z[83];
z[85] = abb[47] + -abb[52];
z[85] = abb[16] * z[85];
z[16] = z[16] + z[26] + z[30] + z[35] + z[42] + z[49] + -z[61] + -z[68] + z[75] + z[79] + z[84] + z[85];
z[16] = abb[30] * z[16];
z[26] = z[40] + z[63];
z[30] = 4 * abb[53];
z[35] = -z[19] + z[30];
z[42] = -abb[56] + z[24];
z[79] = 2 * abb[58];
z[85] = z[42] + -z[79];
z[86] = z[13] + z[72];
z[87] = 7 * abb[49] + -z[86];
z[87] = z[26] + z[35] + z[85] + (T(1) / T(2)) * z[87];
z[87] = abb[5] * z[87];
z[88] = 3 * abb[46];
z[89] = -abb[56] + z[88];
z[90] = -z[9] + z[63] + z[65] + z[89];
z[91] = 2 * abb[13];
z[92] = z[90] * z[91];
z[93] = -abb[49] + abb[57];
z[94] = -abb[58] + z[30];
z[95] = 2 * z[65];
z[96] = -abb[51] + -z[24] + -z[93] + z[94] + -z[95];
z[97] = abb[8] * z[96];
z[98] = -z[13] + z[30];
z[99] = -abb[58] + z[98];
z[100] = 4 * abb[46];
z[101] = -z[5] + z[100];
z[102] = z[41] + z[101];
z[93] = -abb[50] + -z[36] + z[93] + z[99] + -z[102];
z[93] = abb[0] * z[93];
z[103] = abb[20] * z[69];
z[104] = -z[68] + (T(3) / T(2)) * z[103];
z[105] = z[2] + z[24];
z[106] = z[11] + z[21];
z[107] = z[105] + -z[106];
z[108] = abb[58] + z[72];
z[109] = 2 * abb[55];
z[110] = z[108] + -z[109];
z[111] = z[107] + z[110];
z[112] = abb[16] * z[111];
z[113] = 3 * abb[56];
z[114] = -z[100] + z[113];
z[115] = z[19] + z[114];
z[116] = abb[44] + z[72];
z[117] = (T(1) / T(2)) * z[116];
z[118] = abb[49] * (T(1) / T(2));
z[119] = z[117] + z[118];
z[120] = -abb[59] + z[119];
z[121] = -z[39] + z[115] + z[120];
z[121] = abb[6] * z[121];
z[122] = 2 * abb[1];
z[123] = z[83] * z[122];
z[124] = 4 * abb[56];
z[125] = 6 * abb[46];
z[126] = z[124] + -z[125];
z[127] = -abb[44] + abb[51] + z[1];
z[128] = -abb[57] + -z[126] + z[127];
z[129] = abb[58] + -abb[59] + -z[128];
z[130] = 2 * abb[2];
z[129] = z[129] * z[130];
z[131] = abb[19] * z[69];
z[132] = (T(1) / T(2)) * z[131];
z[87] = -z[75] + z[87] + z[92] + z[93] + z[97] + z[104] + z[112] + z[121] + -z[123] + z[129] + z[132];
z[87] = abb[34] * z[87];
z[93] = z[36] + z[100];
z[97] = 4 * abb[50];
z[121] = -z[79] + z[97];
z[129] = abb[49] * (T(5) / T(2));
z[20] = -z[20] + -z[93] + -z[117] + -z[121] + -z[129];
z[20] = abb[6] * z[20];
z[117] = 3 * abb[49];
z[133] = -abb[44] + z[72];
z[134] = z[117] + -z[133];
z[134] = (T(1) / T(2)) * z[134];
z[26] = -z[26] + z[115] + -z[134];
z[26] = abb[5] * z[26];
z[115] = -abb[47] + abb[55];
z[135] = abb[58] + -z[58] + z[115];
z[136] = 2 * abb[10];
z[135] = z[135] * z[136];
z[135] = z[112] + z[135];
z[82] = abb[14] * z[82];
z[137] = 2 * z[82];
z[75] = z[75] + (T(3) / T(2)) * z[131] + -z[137];
z[23] = -abb[59] + z[23];
z[138] = z[6] + z[23];
z[139] = -z[130] * z[138];
z[140] = 4 * abb[18];
z[59] = z[59] * z[140];
z[140] = -abb[58] + z[29];
z[105] = z[105] + z[140];
z[141] = -abb[8] * z[105];
z[41] = -abb[50] + abb[58] + z[41] + z[80];
z[41] = abb[0] * z[41];
z[80] = (T(1) / T(2)) * z[103];
z[20] = z[20] + z[26] + z[41] + z[59] + z[68] + z[75] + z[80] + z[123] + -z[135] + z[139] + z[141];
z[20] = abb[31] * z[20];
z[26] = -z[36] + z[45];
z[41] = abb[49] + z[19];
z[68] = z[1] + z[26] + -z[41] + z[98] + -z[109];
z[68] = abb[5] * z[68];
z[139] = 3 * abb[51];
z[141] = z[98] + -z[139];
z[142] = 5 * abb[57];
z[143] = 6 * abb[54];
z[144] = z[142] + -z[143];
z[145] = z[108] + z[109];
z[146] = z[11] + z[24];
z[147] = z[141] + -z[144] + z[145] + -z[146];
z[147] = abb[8] * z[147];
z[148] = -z[1] + z[106];
z[115] = abb[57] + -z[51] + -4 * z[115] + z[125] + -z[148];
z[115] = abb[16] * z[115];
z[149] = abb[16] * z[143];
z[150] = z[115] + -z[149];
z[151] = z[19] + z[72];
z[152] = -z[71] + -z[109] + z[151];
z[153] = abb[6] * z[152];
z[154] = z[150] + -z[153];
z[155] = 4 * abb[57];
z[156] = 6 * abb[55];
z[157] = z[155] + -z[156];
z[26] = -z[22] + z[26] + -z[143] + z[157];
z[26] = abb[3] * z[26];
z[158] = -abb[47] + z[29];
z[159] = -abb[50] + z[109] + z[158];
z[160] = 2 * abb[12];
z[160] = z[159] * z[160];
z[161] = z[26] + z[160];
z[162] = -z[51] + z[139];
z[163] = -z[98] + z[162];
z[164] = 3 * abb[57];
z[165] = z[146] + z[164];
z[166] = z[163] + z[165];
z[167] = 4 * abb[54];
z[168] = -z[166] + z[167];
z[168] = abb[0] * z[168];
z[169] = -abb[52] + z[9];
z[170] = abb[47] + -z[27] + z[169];
z[171] = 2 * abb[11];
z[170] = z[170] * z[171];
z[172] = z[59] + -z[103];
z[173] = -z[131] + z[172];
z[68] = z[68] + z[147] + z[154] + -z[161] + z[168] + -z[170] + -z[173];
z[68] = abb[33] * z[68];
z[147] = -abb[48] + abb[58];
z[168] = -abb[47] + z[147];
z[174] = z[31] + z[53] + z[109] + z[168];
z[174] = abb[8] * z[174];
z[160] = z[112] + z[160];
z[175] = -z[131] + z[153] + z[160];
z[44] = -abb[51] + z[44];
z[176] = -abb[49] + abb[50];
z[28] = -abb[45] + z[28] + z[44] + -z[176];
z[28] = z[28] * z[122];
z[177] = abb[15] * z[51];
z[74] = -z[74] + z[177];
z[28] = z[28] + z[74] + z[137];
z[177] = -z[24] + z[164];
z[178] = -z[39] + z[140] + z[177];
z[178] = abb[0] * z[178];
z[179] = 2 * abb[5];
z[83] = z[83] * z[179];
z[83] = -z[28] + z[83] + z[174] + -z[175] + -z[178];
z[174] = -abb[32] * z[83];
z[178] = -z[5] + z[88];
z[180] = abb[55] + z[37] + z[178];
z[76] = -abb[50] + z[76];
z[181] = z[76] + -z[180];
z[182] = abb[34] * z[181];
z[183] = abb[54] + -abb[57];
z[184] = -z[158] + z[183];
z[185] = 2 * abb[33];
z[184] = z[184] * z[185];
z[182] = z[182] + z[184];
z[182] = z[136] * z[182];
z[16] = z[16] + z[20] + z[68] + z[87] + z[174] + -z[182];
z[16] = abb[30] * z[16];
z[20] = -abb[46] + abb[54];
z[68] = -abb[44] + abb[49];
z[87] = 6 * abb[57] + (T(-11) / T(2)) * z[20] + -z[30] + -z[45] + z[68] + -z[139];
z[87] = abb[11] * z[87];
z[174] = (T(1) / T(2)) * z[72];
z[184] = abb[46] + -abb[56];
z[185] = z[33] + z[68] + z[174] + z[184];
z[185] = abb[4] * z[185];
z[186] = z[1] + -z[37];
z[187] = -abb[48] + z[34];
z[187] = abb[55] + z[33] + -z[142] + z[186] + (T(1) / T(2)) * z[187];
z[187] = abb[16] * z[187];
z[188] = 3 * abb[50];
z[189] = abb[59] + z[188];
z[190] = abb[48] + z[11];
z[191] = 8 * abb[53];
z[192] = 12 * abb[56] + abb[46] * (T(-35) / T(2)) + -z[155] + -z[189] + -z[190] + z[191];
z[192] = abb[2] * z[192];
z[193] = -abb[48] + abb[54];
z[194] = abb[44] * (T(1) / T(2));
z[195] = abb[59] + -z[33] + -z[118] + -z[193] + -z[194];
z[195] = abb[0] * z[195];
z[196] = 9 * abb[46];
z[189] = abb[56] * (T(-15) / T(2)) + -z[30] + z[118] + z[189] + z[196];
z[189] = abb[13] * z[189];
z[197] = -z[164] + z[167];
z[198] = 5 * abb[46];
z[77] = -abb[55] + z[77] + -z[124] + -z[197] + z[198];
z[77] = abb[10] * z[77];
z[199] = z[9] + -z[19];
z[200] = abb[48] + z[199];
z[201] = abb[56] * (T(-3) / T(2)) + z[62] + z[139] + z[200];
z[201] = abb[5] * z[201];
z[120] = -z[88] + z[120] + z[124];
z[120] = abb[6] * z[120];
z[202] = -abb[56] + z[117];
z[38] = -abb[57] + z[38];
z[203] = abb[48] + 6 * abb[51] + -abb[55] + z[38] + -z[48] + z[202];
z[203] = abb[8] * z[203];
z[204] = 5 * abb[16];
z[205] = abb[4] + -abb[5];
z[206] = abb[2] * (T(13) / T(2)) + z[204] + z[205];
z[206] = abb[54] * z[206];
z[77] = -z[60] + z[77] + z[87] + z[120] + -z[132] + -z[185] + z[187] + z[189] + z[192] + z[195] + z[201] + z[203] + z[206];
z[77] = abb[35] * z[77];
z[87] = -abb[59] + z[27];
z[94] = 2 * z[87] + -z[94] + z[101] + z[117] + z[162] + -z[197];
z[94] = abb[0] * z[94];
z[107] = -z[34] + z[51] + -z[107] + z[109] + -z[147];
z[107] = abb[16] * z[107];
z[120] = z[36] + z[117];
z[132] = -z[120] + -z[121] + z[126];
z[187] = -z[98] + z[151];
z[189] = z[132] + z[187];
z[189] = abb[5] * z[189];
z[192] = z[110] + z[164];
z[12] = -z[12] + -z[25] + -z[98] + z[192];
z[12] = abb[8] * z[12];
z[195] = z[5] + z[120];
z[197] = -z[7] + z[195];
z[201] = z[1] + z[66] + z[197];
z[201] = abb[17] * z[201];
z[203] = abb[22] * z[69];
z[201] = z[201] + -z[203];
z[206] = z[172] + z[201];
z[207] = 2 * abb[6];
z[138] = -z[138] * z[207];
z[208] = 2 * abb[54];
z[209] = -abb[57] + z[208];
z[180] = z[50] + -z[180] + z[209];
z[180] = z[136] * z[180];
z[210] = -abb[49] + -abb[53] + abb[59] + z[88] + -z[113];
z[211] = 4 * abb[2];
z[210] = z[210] * z[211];
z[12] = z[12] + -z[92] + z[94] + z[107] + z[138] + z[170] + z[180] + z[189] + z[206] + z[210];
z[12] = abb[30] * z[12];
z[94] = z[19] + z[133];
z[107] = z[94] + z[132];
z[132] = -abb[5] * z[107];
z[133] = 6 * abb[56];
z[138] = z[22] + z[87] + -z[125] + z[133];
z[138] = z[130] * z[138];
z[170] = z[1] + z[21] + z[146] + -z[192];
z[180] = abb[8] * z[170];
z[89] = -abb[44] + z[64] + z[89] + z[147];
z[89] = z[89] * z[91];
z[91] = -z[79] + z[106];
z[6] = z[6] + z[91];
z[189] = z[6] * z[207];
z[192] = z[2] + z[101] + z[140];
z[192] = abb[0] * z[192];
z[132] = z[89] + z[132] + z[135] + z[138] + z[180] + z[189] + z[192] + -z[206];
z[132] = abb[31] * z[132];
z[135] = 4 * abb[49];
z[138] = -z[5] + z[135];
z[180] = -abb[48] + -abb[55];
z[53] = z[25] + -z[30] + -z[53] + -z[138] + z[164] + 2 * z[180] + z[208];
z[53] = abb[8] * z[53];
z[180] = -abb[49] + z[97];
z[189] = 4 * abb[51];
z[192] = -z[27] + -z[35] + -z[113] + z[125] + z[180] + -z[189];
z[192] = abb[5] * z[192];
z[206] = z[117] + z[188];
z[125] = 5 * abb[56] + -z[125];
z[210] = -z[19] + -z[125] + z[139] + -z[147] + z[206];
z[210] = z[130] * z[210];
z[96] = abb[0] * z[96];
z[212] = -z[5] + z[146];
z[27] = z[27] + -z[108];
z[108] = -z[27] + z[212];
z[213] = abb[4] * z[108];
z[96] = z[96] + -z[213];
z[107] = abb[6] * z[107];
z[214] = z[79] + -z[117];
z[215] = 6 * abb[50];
z[216] = -z[30] + z[215];
z[217] = 7 * abb[56];
z[218] = 12 * abb[46];
z[219] = z[214] + -z[216] + z[217] + -z[218];
z[219] = abb[13] * z[219];
z[220] = abb[2] + z[205];
z[220] = z[208] * z[220];
z[220] = -z[131] + z[220];
z[53] = z[53] + -z[96] + -z[107] + -z[112] + z[192] + z[210] + z[219] + -z[220];
z[53] = abb[34] * z[53];
z[112] = abb[48] + z[9] + -z[29] + z[50] + -z[155];
z[112] = z[48] + -z[88] + 2 * z[112];
z[112] = abb[11] * z[112];
z[192] = z[19] + -z[58] + z[158];
z[210] = 2 * abb[16];
z[192] = z[192] * z[210];
z[200] = -abb[46] + z[200];
z[219] = -abb[5] * z[200];
z[219] = z[192] + z[219];
z[221] = z[29] + -z[199];
z[221] = z[88] + 2 * z[221];
z[221] = abb[2] * z[221];
z[222] = 5 * abb[2];
z[223] = -4 * abb[16] + -z[222];
z[223] = abb[54] * z[223];
z[183] = abb[46] + -abb[53] + -z[183];
z[183] = abb[8] * z[183];
z[112] = z[59] + z[112] + 4 * z[183] + 2 * z[219] + z[221] + z[223];
z[112] = abb[33] * z[112];
z[12] = z[12] + z[53] + z[77] + z[112] + z[132] + z[182];
z[12] = abb[35] * z[12];
z[53] = abb[44] * (T(3) / T(2));
z[77] = abb[57] * (T(7) / T(2));
z[112] = abb[51] * (T(1) / T(2));
z[132] = -abb[47] + z[109];
z[182] = 7 * abb[46] + -abb[52] + -z[53] + z[77] + z[112] + -2 * z[132] + z[176];
z[182] = abb[16] * z[182];
z[183] = abb[44] + abb[57];
z[25] = z[25] + -z[79] + z[135] + z[162] + z[183];
z[25] = abb[2] * z[25];
z[112] = -abb[46] + z[112] + z[194];
z[135] = -abb[52] + z[48];
z[77] = -z[77] + -z[112] + z[135] + z[145] + z[176];
z[77] = abb[8] * z[77];
z[219] = 2 * z[72];
z[165] = abb[44] + 4 * abb[52] + -z[139] + -z[165] + z[208] + -z[219];
z[165] = abb[11] * z[165];
z[221] = -abb[44] + abb[57];
z[223] = abb[51] + z[221];
z[52] = -z[24] + z[52] + z[208] + -z[223];
z[224] = abb[9] * z[52];
z[170] = abb[6] * z[170];
z[111] = abb[5] * z[111];
z[32] = abb[47] + -abb[58] + z[32];
z[32] = z[32] * z[136];
z[176] = abb[52] + z[176];
z[112] = abb[54] + abb[57] * (T(-3) / T(2)) + -z[112] + z[176];
z[112] = abb[0] * z[112];
z[225] = -9 * abb[16] + -z[130];
z[225] = abb[54] * z[225];
z[25] = z[25] + -z[32] + -z[59] + z[77] + z[111] + z[112] + -z[161] + z[165] + z[170] + z[182] + z[224] + z[225];
z[25] = abb[40] * z[25];
z[46] = z[33] + z[43] + -z[46] + -z[188];
z[46] = abb[7] * z[46];
z[77] = abb[12] * z[159];
z[46] = z[46] + -3 * z[77];
z[20] = 5 * abb[51] + (T(5) / T(2)) * z[20] + -z[34] + z[41] + z[65];
z[20] = abb[11] * z[20];
z[34] = abb[46] + z[43] + -z[139] + -z[151];
z[34] = abb[5] * z[34];
z[41] = abb[46] + -9 * abb[51] + 5 * abb[54] + -z[47] + -z[202];
z[41] = abb[8] * z[41];
z[47] = abb[2] * (T(-5) / T(2)) + -z[205] + z[210];
z[47] = abb[54] * z[47];
z[111] = abb[48] + abb[46] * (T(1) / T(2)) + z[29];
z[111] = abb[2] * z[111];
z[112] = abb[0] * z[193];
z[20] = z[20] + z[34] + z[41] + -z[46] + z[47] + z[49] + -z[60] + z[111] + z[112] + z[185] + -z[192];
z[20] = abb[33] * z[20];
z[34] = abb[48] + z[109];
z[34] = -abb[44] + -7 * abb[51] + 2 * z[34] + -z[164] + z[212];
z[34] = abb[8] * z[34];
z[41] = -abb[50] + abb[51] + z[81];
z[47] = z[41] * z[179];
z[49] = -z[130] * z[200];
z[60] = z[205] * z[208];
z[34] = z[34] + z[47] + z[49] + z[60] + z[96] + z[175];
z[34] = abb[34] * z[34];
z[20] = z[20] + z[34];
z[20] = abb[33] * z[20];
z[34] = z[24] + -z[109] + z[116] + z[121] + z[197];
z[34] = abb[6] * z[34];
z[47] = z[19] + z[100];
z[49] = z[47] + -z[132] + -z[147];
z[49] = abb[16] * z[49];
z[60] = -z[179] * z[181];
z[81] = -abb[46] + abb[50] + -z[7] + z[106] + z[113];
z[81] = z[81] * z[130];
z[96] = z[36] + z[146];
z[76] = -z[76] + z[96] + -z[209];
z[76] = abb[8] * z[76];
z[111] = 3 * abb[16];
z[112] = -abb[2] + z[111];
z[112] = z[112] * z[208];
z[113] = -abb[58] + z[7] + -z[71];
z[113] = abb[0] * z[113];
z[139] = abb[55] + z[78];
z[136] = z[136] * z[139];
z[34] = z[34] + -z[49] + z[60] + 2 * z[76] + z[81] + z[112] + z[113] + -z[131] + z[136] + z[161] + -z[201];
z[34] = abb[36] * z[34];
z[60] = 7 * abb[57];
z[76] = 2 * abb[48];
z[81] = -abb[46] + -z[5] + z[30] + z[51] + -z[60] + z[76] + -z[91];
z[81] = abb[2] * z[81];
z[91] = 10 * abb[51] + -abb[58] + z[13] + -z[45] + -z[135] + z[157] + -z[178];
z[91] = abb[8] * z[91];
z[27] = -8 * abb[57] + z[27] + z[51] + -z[93] + z[156];
z[93] = abb[16] * z[27];
z[112] = -abb[5] * z[108];
z[113] = -z[76] + z[166] + -z[208];
z[113] = abb[0] * z[113];
z[135] = z[204] + -z[205];
z[135] = abb[2] + 2 * z[135];
z[135] = abb[54] * z[135];
z[136] = -abb[48] + z[68];
z[60] = abb[51] + -5 * abb[52] + z[60] + 2 * z[136];
z[60] = abb[11] * z[60];
z[60] = z[26] + z[60] + z[81] + z[91] + z[93] + z[112] + z[113] + z[135] + z[213] + -z[224];
z[60] = abb[39] * z[60];
z[81] = -z[72] + z[194];
z[91] = abb[50] + -abb[56];
z[93] = abb[45] + -abb[51];
z[112] = abb[58] * (T(2) / T(3));
z[113] = abb[46] * (T(11) / T(6));
z[81] = abb[49] + (T(1) / T(3)) * z[81] + (T(5) / T(3)) * z[91] + (T(-5) / T(6)) * z[93] + -z[112] + z[113];
z[81] = abb[6] * z[81];
z[91] = -z[74] + z[103] + z[131] + z[203];
z[135] = 7 * abb[44];
z[136] = 5 * abb[50];
z[139] = -4 * abb[48] + -abb[49] + abb[56] * (T(31) / T(2)) + -z[7] + z[135] + -z[136] + z[189];
z[139] = abb[46] * (T(-9) / T(2)) + (T(1) / T(3)) * z[139];
z[139] = abb[13] * z[139];
z[147] = 13 * abb[49] + -abb[50] + (T(29) / T(2)) * z[21];
z[147] = abb[52] * (T(-13) / T(2)) + abb[45] * (T(17) / T(2)) + (T(1) / T(2)) * z[147] + -z[191] + z[217];
z[161] = abb[57] * (T(1) / T(4));
z[113] = -z[113] + (T(1) / T(3)) * z[147] + -z[161];
z[113] = abb[0] * z[113];
z[147] = abb[51] * (T(-55) / T(4)) + abb[44] * (T(-49) / T(4)) + abb[56] * (T(-23) / T(2)) + abb[50] * (T(11) / T(2)) + -z[7] + z[191];
z[170] = abb[54] * (T(3) / T(2)) + z[161];
z[147] = abb[46] * (T(29) / T(6)) + (T(1) / T(3)) * z[147] + z[170];
z[147] = abb[2] * z[147];
z[66] = -z[7] + z[66];
z[63] = abb[56] + z[63];
z[66] = -abb[49] + (T(-2) / T(3)) * z[63] + (T(-1) / T(3)) * z[66];
z[66] = abb[17] * z[66];
z[175] = abb[44] * (T(11) / T(2)) + abb[51] * (T(13) / T(2)) + -z[72] + -z[118];
z[112] = -abb[56] + abb[45] * (T(-17) / T(6)) + abb[52] * (T(2) / T(3)) + abb[50] * (T(4) / T(3)) + -z[112] + (T(1) / T(3)) * z[175];
z[112] = abb[5] * z[112];
z[175] = abb[50] + abb[52];
z[178] = -abb[49] + z[175];
z[161] = -8 * abb[45] + abb[51] * (T(-31) / T(12)) + abb[44] * (T(-1) / T(4)) + abb[55] * (T(7) / T(3)) + z[161] + (T(17) / T(6)) * z[178];
z[161] = abb[1] * z[161];
z[178] = -7 * abb[55] + abb[50] * (T(5) / T(2)) + abb[49] * (T(13) / T(2)) + abb[44] * (T(29) / T(4)) + abb[51] * (T(83) / T(4)) + -z[219];
z[170] = abb[46] * (T(-17) / T(6)) + -z[170] + (T(1) / T(3)) * z[178];
z[170] = abb[8] * z[170];
z[66] = z[66] + z[81] + (T(-11) / T(3)) * z[82] + (T(1) / T(3)) * z[91] + z[112] + z[113] + z[139] + z[147] + z[161] + z[170];
z[8] = z[8] * z[66];
z[40] = -abb[51] + z[40] + -z[85] + -z[134] + -z[188];
z[40] = abb[5] * z[40];
z[66] = z[13] + -z[72];
z[81] = (T(1) / T(2)) * z[66];
z[62] = abb[59] + z[62] + -z[79] + z[81] + z[114];
z[62] = abb[6] * z[62];
z[75] = z[75] + z[104];
z[85] = -abb[50] + z[19];
z[91] = -z[85] + z[102] + z[106];
z[91] = abb[0] * z[91];
z[102] = abb[8] * z[152];
z[104] = -z[128] * z[130];
z[40] = -z[40] + z[62] + z[75] + z[89] + z[91] + -z[102] + z[104] + z[123];
z[62] = -abb[34] * z[40];
z[89] = 4 * abb[55];
z[91] = -z[89] + z[127] + z[177];
z[91] = abb[8] * z[91];
z[102] = abb[5] * z[152];
z[104] = -z[156] + -z[168] + z[215];
z[104] = abb[7] * z[104];
z[109] = -z[109] + z[223];
z[112] = z[1] + z[109];
z[113] = z[112] * z[207];
z[105] = abb[0] * z[105];
z[91] = -z[91] + -z[102] + z[104] + z[105] + -z[113] + z[160] + -z[172];
z[102] = -abb[33] * z[91];
z[71] = abb[58] + -z[5] + z[24] + -z[71];
z[71] = abb[5] * z[71];
z[6] = abb[2] * z[6];
z[109] = z[39] + z[109];
z[113] = abb[1] * z[109];
z[123] = -abb[45] + abb[46];
z[127] = z[123] + z[127];
z[127] = z[127] * z[207];
z[112] = abb[8] * z[112];
z[6] = z[6] + z[71] + -z[103] + -z[105] + z[112] + -z[113] + z[127] + -z[137];
z[6] = abb[31] * z[6];
z[6] = z[6] + z[62] + z[102];
z[6] = abb[31] * z[6];
z[62] = 10 * abb[54];
z[27] = z[27] + z[62];
z[27] = abb[16] * z[27];
z[52] = -abb[8] * z[52];
z[71] = -abb[54] + z[55] + z[100] + -z[140] + -z[155];
z[71] = abb[0] * z[71];
z[54] = -2 * z[54] + -z[56] + z[142];
z[54] = abb[9] * z[54];
z[56] = -z[51] + z[73];
z[73] = -abb[5] * z[56];
z[27] = z[26] + z[27] + z[52] + z[54] + z[71] + z[73] + -z[74] + -z[103] + 3 * z[113] + -z[165];
z[27] = abb[37] * z[27];
z[52] = abb[44] + abb[59] + z[76];
z[52] = -z[5] + 2 * z[52] + -z[180] + -z[189] + -z[196];
z[52] = abb[13] * z[52];
z[54] = -z[36] + z[121];
z[71] = -z[11] + -z[54] + z[114] + z[116];
z[71] = abb[5] * z[71];
z[73] = -z[66] + -z[126] + z[214];
z[73] = abb[6] * z[73];
z[102] = 2 * abb[0];
z[90] = z[90] * z[102];
z[105] = z[201] + -z[213];
z[87] = z[87] + z[190];
z[87] = -19 * abb[46] + 11 * abb[56] + 2 * z[87] + -z[216];
z[87] = abb[2] * z[87];
z[108] = z[108] + -z[208];
z[108] = abb[8] * z[108];
z[52] = z[52] + z[71] + z[73] + -z[87] + -z[90] + -z[103] + z[105] + z[108] + z[220];
z[71] = -abb[64] * z[52];
z[73] = -5 * abb[47] + abb[48];
z[73] = abb[52] + -z[33] + z[43] + z[48] + (T(1) / T(2)) * z[73] + -z[100] + z[148];
z[73] = abb[16] * z[73];
z[44] = z[39] + -z[44] + -z[53] + -z[118] + z[174];
z[44] = abb[5] * z[44];
z[19] = -abb[52] + z[19];
z[48] = z[19] + z[24] + z[36] + -z[48] + z[68];
z[48] = abb[8] * z[48];
z[43] = 5 * abb[45] + z[36] + -z[43] + -z[176] + z[221];
z[43] = z[43] * z[122];
z[53] = abb[45] + z[24];
z[68] = -abb[44] + -z[117];
z[33] = -abb[51] + -z[19] + z[33] + z[53] + (T(1) / T(2)) * z[68];
z[33] = abb[0] * z[33];
z[33] = z[33] + z[43] + z[44] + z[46] + z[48] + z[61] + z[73] + -z[80] + z[137];
z[33] = abb[32] * z[33];
z[43] = abb[31] * z[91];
z[44] = abb[34] * z[83];
z[33] = z[33] + z[43] + z[44];
z[33] = abb[32] * z[33];
z[37] = -z[37] + -z[97] + z[145];
z[37] = abb[6] * z[37];
z[43] = 4 * z[77];
z[44] = z[159] * z[179];
z[26] = z[26] + z[32] + z[37] + z[43] + z[44] + -z[49] + z[104] + z[149];
z[26] = abb[38] * z[26];
z[32] = abb[59] + z[79];
z[37] = -abb[50] + abb[54] + -z[9] + z[32] + -z[195] + z[221];
z[37] = abb[2] * z[37];
z[44] = abb[49] * (T(7) / T(2));
z[46] = 4 * abb[44] + abb[56] * (T(9) / T(2)) + -z[44] + -z[93] + -z[188] + -z[198];
z[46] = abb[5] * z[46];
z[48] = abb[45] + -abb[58] + z[64] + z[78] + z[117] + z[169];
z[48] = abb[0] * z[48];
z[32] = abb[56] * (T(1) / T(2)) + -z[32] + z[88] + z[129] + z[188];
z[32] = abb[13] * z[32];
z[23] = -z[1] + -z[23] + -z[123];
z[23] = abb[6] * z[23];
z[41] = -abb[54] + z[41];
z[41] = abb[8] * z[41];
z[23] = z[23] + z[32] + z[37] + z[41] + z[46] + z[48] + z[84] + -z[131];
z[23] = prod_pow(abb[34], 2) * z[23];
z[7] = -abb[52] + -z[7] + z[63] + (T(1) / T(2)) * z[86] + z[129];
z[7] = abb[20] * z[7];
z[32] = abb[49] + z[116];
z[32] = abb[21] * z[32];
z[37] = abb[15] * abb[60];
z[41] = abb[15] * abb[61];
z[32] = z[32] + z[37] + z[41];
z[37] = abb[22] * z[67];
z[41] = abb[5] + abb[6] + -abb[17];
z[41] = z[41] * z[70];
z[17] = z[17] + z[119];
z[17] = abb[19] * z[17];
z[46] = abb[21] * abb[52];
z[48] = abb[29] * z[69];
z[7] = z[7] + z[17] + (T(-1) / T(2)) * z[32] + z[37] + z[41] + z[46] + 2 * z[48];
z[17] = -abb[65] * z[7];
z[32] = -z[1] + z[100] + -z[157] + z[168];
z[32] = abb[8] * z[32];
z[37] = z[36] + -z[66] + z[157] + z[180];
z[37] = abb[6] * z[37];
z[41] = -z[1] + z[39] + z[56];
z[41] = abb[5] * z[41];
z[46] = z[104] + -z[173];
z[48] = z[53] + -z[85];
z[48] = z[48] * z[102];
z[28] = z[28] + -z[32] + z[37] + z[41] + -z[46] + -z[48];
z[32] = -abb[63] * z[28];
z[37] = z[47] + -z[110] + -z[143] + -z[186];
z[37] = abb[38] * z[37];
z[41] = -abb[65] * z[69];
z[37] = z[37] + z[41];
z[37] = abb[8] * z[37];
z[0] = z[0] + z[6] + z[8] + z[12] + z[16] + z[17] + z[20] + z[23] + z[25] + z[26] + z[27] + z[32] + z[33] + z[34] + z[37] + z[60] + z[71];
z[1] = z[1] + z[89];
z[6] = -11 * abb[51] + z[1] + -z[45] + z[62] + z[99] + -z[138] + -z[142];
z[6] = abb[8] * z[6];
z[8] = -z[13] + z[100];
z[12] = -z[8] + -z[19] + -z[50] + z[167] + z[189];
z[12] = z[12] * z[171];
z[12] = z[12] + z[115];
z[13] = z[76] + -z[143];
z[11] = -z[11] + -z[13] + -z[101] + -z[163] + -z[164];
z[11] = abb[0] * z[11];
z[16] = -abb[59] + z[65];
z[16] = -abb[49] + 13 * abb[56] + 2 * z[16] + z[30] + z[36] + -z[97] + -z[218];
z[16] = abb[13] * z[16];
z[17] = -abb[56] + z[100] + z[121] + -z[187] + -z[189];
z[17] = abb[5] * z[17];
z[20] = 10 * abb[46] + abb[48] + -abb[51] + -abb[59] + -z[35] + -z[133] + z[206];
z[20] = z[20] * z[130];
z[23] = -abb[55] + -z[158] + z[184];
z[25] = 4 * abb[10];
z[23] = z[23] * z[25];
z[25] = z[111] + z[205];
z[26] = -z[25] + -z[211];
z[26] = z[26] * z[208];
z[6] = z[6] + z[11] + z[12] + z[16] + z[17] + z[20] + -z[23] + z[26] + -z[105] + -z[107] + -z[173];
z[6] = abb[35] * z[6];
z[11] = 6 * abb[45];
z[16] = z[5] + z[11] + z[146] + z[163] + -z[164];
z[16] = abb[0] * z[16];
z[17] = 2 * z[57];
z[2] = -abb[51] + -z[2] + z[98] + z[126];
z[2] = z[2] * z[130];
z[13] = z[13] + z[166];
z[20] = abb[8] * z[13];
z[26] = z[109] * z[122];
z[21] = -abb[56] + z[21] + -z[38];
z[21] = abb[5] * z[21];
z[27] = -abb[45] + abb[56] + -z[31];
z[27] = abb[6] * z[27];
z[21] = z[21] + z[27];
z[2] = z[2] + z[16] + z[17] + z[20] + 2 * z[21] + z[23] + z[26] + z[59] + z[92] + -z[137] + -z[150];
z[2] = abb[30] * z[2];
z[1] = -abb[49] + z[1];
z[16] = -8 * abb[51] + z[1] + z[8] + -z[151];
z[20] = -abb[5] * z[16];
z[21] = abb[48] + -z[89];
z[5] = 8 * abb[49] + 21 * abb[51] + -12 * abb[54] + -z[5] + -z[8] + 2 * z[21] + z[142];
z[5] = abb[8] * z[5];
z[8] = z[43] + z[46];
z[21] = -abb[48] + -z[96] + z[199];
z[21] = z[21] * z[130];
z[13] = abb[0] * z[13];
z[23] = z[25] + z[222];
z[23] = z[23] * z[208];
z[5] = z[5] + -z[8] + -z[12] + z[13] + z[20] + z[21] + z[23] + z[153] + -z[213];
z[5] = abb[33] * z[5];
z[12] = -z[22] + -z[24] + z[65] + z[132] + -z[144] + -z[162];
z[12] = abb[8] * z[12];
z[1] = z[1] + -z[11] + -z[36] + z[51] + -z[94];
z[1] = abb[5] * z[1];
z[11] = abb[55] + -z[29] + -z[55] + z[175];
z[11] = abb[1] * z[11];
z[11] = -z[11] + z[82];
z[13] = -z[31] + -z[51] + z[106];
z[13] = abb[0] * z[13];
z[1] = z[1] + z[8] + -6 * z[11] + z[12] + z[13] + -z[17] + -z[74] + z[154];
z[1] = abb[32] * z[1];
z[8] = abb[59] + -z[36] + z[39] + -z[42] + -z[44] + -z[81] + -z[121];
z[8] = abb[6] * z[8];
z[11] = -5 * abb[49] + z[72] + z[135];
z[11] = -8 * abb[46] + abb[51] + -abb[52] + (T(1) / T(2)) * z[11] + z[79] + z[124] + -z[136];
z[11] = abb[5] * z[11];
z[9] = abb[56] + abb[59] + z[9] + -z[58] + -z[120] + -z[183];
z[9] = z[9] * z[130];
z[12] = -z[16] + -z[208];
z[12] = abb[8] * z[12];
z[13] = z[54] + -z[95] + z[117] + -z[125];
z[13] = abb[13] * z[13];
z[16] = abb[50] + -abb[59] + z[19] + -z[141] + z[212];
z[16] = abb[0] * z[16];
z[17] = abb[2] * z[208];
z[8] = z[8] + z[9] + z[11] + z[12] + z[13] + z[16] + z[17] + -z[26] + -z[75];
z[8] = abb[34] * z[8];
z[9] = -abb[31] * z[40];
z[1] = z[1] + z[2] + z[5] + z[6] + z[8] + z[9];
z[1] = m1_set::bc<T>[0] * z[1];
z[2] = -abb[27] + z[4];
z[4] = -abb[62] * z[2];
z[4] = z[4] + -z[52];
z[4] = abb[42] * z[4];
z[5] = -abb[8] * z[69];
z[5] = z[5] + -z[7];
z[5] = abb[43] * z[5];
z[6] = -abb[41] * z[28];
z[7] = abb[33] * z[14];
z[3] = -abb[31] * z[3];
z[8] = -abb[32] * z[15];
z[2] = -abb[35] * z[2];
z[2] = z[2] + z[3] + z[7] + z[8] + -z[10];
z[2] = m1_set::bc<T>[0] * z[2];
z[3] = abb[43] * z[18];
z[7] = -abb[41] * z[15];
z[2] = z[2] + z[3] + z[7];
z[2] = abb[62] * z[2];
z[1] = z[1] + z[2] + z[4] + z[5] + z[6];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_218_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("26.590749149618247500743387762565795056377975440525078374907454894"),stof<T>("-48.099199538714760364386710442768933280370528722135587154191632143")}, std::complex<T>{stof<T>("-42.916313497125379960109039975440756951706763485975498496114291434"),stof<T>("50.097203268269536149451995402961805638110798703170824860421667433")}, std::complex<T>{stof<T>("-46.695978588031842061267078226137649878736110410995148210461851613"),stof<T>("10.500884447403853762076664409551302437965177528065617815633634468")}, std::complex<T>{stof<T>("-6.667146120895068865392954373514018761175621719005521551588919253"),stof<T>("2.8861775862569761974940276305852226522135036017093535981858642458")}, std::complex<T>{stof<T>("2.1766414005711925772540367764426417929183922709931599652149122521"),stof<T>("-1.1580363205181831941499624987425069046074113034631420271168288039")}, std::complex<T>{stof<T>("-32.114204418145281894103169324325720528734475273264071178969750565"),stof<T>("-20.499726916303234865413692646148069240076775119044962383121474738")}, std::complex<T>{stof<T>("-9.314310396218770753207653274411293651817289730304886146708316895"),stof<T>("-32.702880068551419612495478206339718000095472423242361671258067301")}, std::complex<T>{stof<T>("61.712772634179988498043648102204260737556993580099747235382065979"),stof<T>("-19.664424976621058964175461339377883549705733880771369411305782261")}, std::complex<T>{stof<T>("17.912362775777600434379763588305886614895411089878177260211055981"),stof<T>("15.020083486040647177266938522514608162058921999130131674160876305")}, std::complex<T>{stof<T>("20.225863793862715006027525013620804107743791973553904663453108885"),stof<T>("35.902443047526515552588558321471375119630105546176619673640983365")}, std::complex<T>{stof<T>("-8.428759731071510967349868054970557581395829685989838283221289666"),stof<T>("-12.65242435416677054588777291927697590301806740466889537709322841")}, std::complex<T>{stof<T>("-17.271625219662090912607795267992703281726162263884459014102458665"),stof<T>("-21.138988593369706307284751557739988174950239183665002331673644356")}, std::complex<T>{stof<T>("3.10310591395093649040015843675381342221174586445863581898681526"),stof<T>("20.010332720522676991139771343707751578486616553128983983303965991")}, std::complex<T>{stof<T>("-1.016526795077516678974665347526432021077403059419213321583730851"),stof<T>("-2.0191442168678568745413376204749696109126363633898374951699348166")}, std::complex<T>{stof<T>("-7.8527073908000238272133501732940624499137836526780182980679386996"),stof<T>("-7.9812078096130700752068844809196822021588079162942703417652758239")}, std::complex<T>{stof<T>("20.309653700520288056354782047686781338399845407310436529594036038"),stof<T>("8.035512839023138157113642430710279696474354758540129187649163093")}, std::complex<T>{stof<T>("-7.7143564516654021477305372678719799821591283604003080270983573661"),stof<T>("-7.2516632689748497845188292938738884372507784963632055609905540863")}, std::complex<T>{stof<T>("-7.7143564516654021477305372678719799821591283604003080270983573661"),stof<T>("-7.2516632689748497845188292938738884372507784963632055609905540863")}, std::complex<T>{stof<T>("1.2575190271596537991920991302195900456713969230739235361053132628"),stof<T>("-1.262423601462443931986568394750185544768544624668046192565869342")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[2].real()/kbase.W[2].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[17].real()/kbase.W[17].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[22].real()/kbase.W[22].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), rlog(k.W[50].real()/kbase.W[50].real()), rlog(k.W[120].real()/kbase.W[120].real()), rlog(k.W[126].real()/kbase.W[126].real()), C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_218_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_218_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("2.7500385772142685424101707766644224819759432657599790233990478206"),stof<T>("-3.3028975977526927172644795562928778731352891153965693967112185121")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,66> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W23(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W32(k,dl), dlog_W79(k,dl), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W188(k,dv), dlr[3], f_1_1(k), f_1_2(k), f_1_3(k), f_1_6(k), f_1_7(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_21(k), f_2_6_im(k), f_2_10_im(k), f_2_24_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[2].real()/k.W[2].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[17].real()/k.W[17].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[22].real()/k.W[22].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), rlog(kend.W[50].real()/k.W[50].real()), rlog(kend.W[120].real()/k.W[120].real()), rlog(kend.W[126].real()/k.W[126].real()), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), f_2_6_re(k), f_2_10_re(k), f_2_24_re(k)};

                    
            return f_4_218_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_218_DLogXconstant_part(base_point<T>, kend);
	value += f_4_218_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_218_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_218_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_218_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_218_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_218_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_218_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
