/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_803.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_803_abbreviated (const std::array<T,89>& abb) {
T z[154];
z[0] = abb[76] + abb[77];
z[1] = 2 * abb[75];
z[2] = z[0] + z[1];
z[3] = 3 * abb[71];
z[4] = abb[72] + abb[74];
z[5] = 3 * z[4];
z[6] = 2 * abb[73];
z[7] = z[2] + z[3] + z[5] + z[6];
z[7] = abb[4] * z[7];
z[8] = abb[62] + -abb[64] + abb[66];
z[9] = 2 * abb[63];
z[10] = z[8] + z[9];
z[11] = abb[65] + abb[68];
z[12] = z[10] + -z[11];
z[13] = abb[28] + abb[30];
z[14] = z[12] * z[13];
z[15] = abb[71] + abb[73];
z[16] = -abb[76] + z[15];
z[17] = 2 * z[4];
z[18] = z[16] + z[17];
z[19] = abb[75] + z[18];
z[20] = abb[6] * z[19];
z[21] = z[14] + -z[20];
z[22] = 2 * abb[76];
z[23] = abb[75] + abb[77];
z[24] = z[15] + z[22] + z[23];
z[25] = abb[0] * z[24];
z[26] = abb[63] + -abb[70];
z[27] = z[8] + z[26];
z[28] = abb[27] * z[27];
z[29] = abb[73] + abb[75];
z[30] = z[4] + z[29];
z[31] = -abb[76] + z[30];
z[32] = abb[15] * z[31];
z[33] = z[28] + -z[32];
z[34] = 3 * abb[63] + abb[70] + z[8] + -2 * z[11];
z[35] = abb[29] + abb[31];
z[36] = abb[32] + z[35];
z[34] = z[34] * z[36];
z[36] = abb[76] + z[30];
z[37] = 2 * abb[77];
z[38] = z[36] + z[37];
z[38] = abb[7] * z[38];
z[39] = abb[77] + z[4];
z[40] = abb[14] * z[39];
z[41] = 4 * z[40];
z[42] = z[38] + -z[41];
z[43] = abb[71] + z[4];
z[44] = 2 * abb[8];
z[45] = z[43] * z[44];
z[46] = z[4] + z[37];
z[47] = -abb[76] + z[29];
z[48] = -z[46] + z[47];
z[48] = abb[17] * z[48];
z[49] = abb[25] * abb[78];
z[50] = 2 * z[49];
z[51] = abb[21] * abb[78];
z[52] = abb[71] + abb[76];
z[53] = abb[11] * z[52];
z[7] = z[7] + 2 * z[21] + z[25] + z[33] + z[34] + -z[42] + z[45] + z[48] + z[50] + -z[51] + -4 * z[53];
z[7] = abb[41] * z[7];
z[21] = abb[29] * z[27];
z[34] = z[21] + z[33];
z[45] = z[34] + z[51];
z[48] = z[13] * z[27];
z[54] = -abb[76] + z[4];
z[55] = -z[29] + z[54];
z[56] = abb[17] * z[55];
z[57] = abb[31] + abb[32];
z[58] = z[27] * z[57];
z[59] = z[31] * z[44];
z[60] = z[39] + -z[52];
z[61] = -abb[4] * z[60];
z[58] = -z[25] + -z[42] + z[45] + 2 * z[48] + -z[56] + z[58] + z[59] + z[61];
z[58] = abb[42] * z[58];
z[59] = 3 * abb[77];
z[61] = z[5] + z[29] + z[59];
z[61] = abb[7] * z[61];
z[62] = abb[20] * abb[78];
z[63] = z[49] + z[62];
z[64] = z[1] + z[4];
z[65] = abb[71] + z[6];
z[66] = z[64] + z[65];
z[67] = abb[5] * z[66];
z[68] = 6 * z[40] + z[51] + -z[61] + z[63] + -z[67];
z[69] = abb[32] * z[12];
z[70] = abb[8] * z[66];
z[71] = -z[29] + z[39];
z[72] = abb[17] * z[71];
z[30] = abb[77] + z[30];
z[73] = abb[4] * z[30];
z[69] = z[14] + z[68] + z[69] + z[70] + -z[72] + -z[73];
z[70] = -abb[43] * z[69];
z[72] = abb[6] * z[55];
z[53] = 2 * z[53];
z[72] = z[53] + z[72];
z[73] = abb[7] * z[31];
z[74] = z[72] + -z[73];
z[75] = -abb[68] + abb[70];
z[76] = abb[63] + -abb[65];
z[77] = z[75] + z[76];
z[78] = abb[33] * z[77];
z[79] = abb[76] + z[15];
z[80] = abb[75] + z[79];
z[81] = abb[18] * z[80];
z[82] = z[78] + -z[81];
z[83] = -abb[31] * z[27];
z[84] = -z[29] * z[44];
z[85] = abb[4] * z[43];
z[83] = -z[21] + -z[67] + -z[74] + -z[82] + z[83] + z[84] + z[85];
z[83] = abb[40] * z[83];
z[84] = z[29] + -z[52];
z[84] = abb[8] * z[84];
z[20] = z[20] + z[53];
z[85] = abb[31] * z[77];
z[86] = abb[3] * z[80];
z[87] = z[82] + z[86];
z[84] = z[20] + z[84] + -z[85] + z[87];
z[88] = abb[4] * z[19];
z[88] = z[84] + -z[88];
z[89] = abb[28] * z[77];
z[90] = abb[30] * z[77];
z[91] = z[89] + z[90];
z[92] = abb[29] * z[77];
z[92] = z[88] + -z[91] + -z[92];
z[92] = abb[39] * z[92];
z[93] = abb[32] * z[77];
z[94] = abb[17] * z[0];
z[93] = z[25] + z[93] + -z[94];
z[94] = -z[49] + z[51];
z[95] = abb[4] * z[0];
z[95] = -z[87] + -z[93] + z[94] + -z[95];
z[95] = abb[38] * z[95];
z[70] = z[70] + z[83] + z[92] + z[95];
z[83] = -abb[76] + z[17];
z[96] = abb[77] + z[83];
z[96] = abb[7] * z[96];
z[97] = abb[8] * z[80];
z[98] = 2 * z[40];
z[63] = z[63] + z[82] + z[91] + z[93] + -z[96] + z[97] + z[98];
z[63] = 2 * z[63];
z[91] = abb[36] * z[63];
z[93] = abb[8] * z[55];
z[96] = 2 * abb[71];
z[99] = z[36] + z[96];
z[100] = abb[4] * z[99];
z[93] = -z[33] + -z[48] + z[74] + -z[93] + -z[100];
z[101] = 2 * abb[37];
z[102] = z[93] * z[101];
z[7] = z[7] + z[58] + 2 * z[70] + z[91] + z[102];
z[7] = m1_set::bc<T>[0] * z[7];
z[58] = abb[55] * z[69];
z[69] = abb[54] * z[93];
z[58] = z[58] + -z[69];
z[69] = abb[52] * z[63];
z[70] = abb[73] + abb[76];
z[46] = abb[75] + z[46] + z[70];
z[46] = abb[20] * z[46];
z[60] = -abb[21] * z[60];
z[91] = abb[35] * z[27];
z[93] = abb[24] * z[31];
z[102] = abb[25] * z[55];
z[103] = -abb[0] + abb[4];
z[103] = abb[78] * z[103];
z[46] = -z[46] + z[60] + z[91] + -z[93] + -z[102] + z[103];
z[60] = -abb[56] * z[46];
z[88] = -z[88] + z[89] + z[90];
z[89] = 2 * abb[29];
z[90] = -z[77] * z[89];
z[88] = -2 * z[88] + z[90];
z[88] = abb[53] * z[88];
z[90] = -abb[73] + z[52];
z[91] = abb[59] + abb[60];
z[91] = z[90] * z[91];
z[93] = 2 * abb[67];
z[102] = -abb[69] + z[93];
z[103] = -z[75] + z[102];
z[104] = -abb[88] * z[103];
z[105] = abb[58] * z[18];
z[106] = -abb[73] + -z[52];
z[106] = abb[57] * z[106];
z[7] = z[7] + -2 * z[58] + z[60] + z[69] + z[88] + z[91] + z[104] + z[105] + z[106];
z[58] = abb[68] + z[93];
z[60] = abb[63] + z[8];
z[69] = 2 * abb[69];
z[58] = abb[70] + -2 * z[58] + z[60] + z[69];
z[88] = z[13] * z[58];
z[91] = abb[32] * z[58];
z[93] = abb[75] + z[4];
z[104] = z[37] + z[93];
z[105] = abb[73] + -abb[76];
z[106] = z[104] + -z[105];
z[106] = abb[17] * z[106];
z[91] = -z[50] + -z[91] + z[106];
z[106] = 3 * abb[73];
z[107] = abb[76] + z[106];
z[108] = z[96] + z[107];
z[109] = z[4] + z[108];
z[110] = -abb[75] + z[109];
z[110] = abb[8] * z[110];
z[111] = -z[70] + z[93];
z[111] = abb[3] * z[111];
z[112] = abb[77] + z[93];
z[113] = abb[2] * z[112];
z[114] = 8 * z[113];
z[115] = z[51] + z[114];
z[69] = 4 * abb[67] + -z[69];
z[116] = -abb[65] + abb[68] + z[69];
z[117] = -z[8] + z[116];
z[118] = abb[31] * z[117];
z[119] = 4 * abb[75] + abb[76] + z[17] + z[59];
z[119] = abb[7] * z[119];
z[120] = abb[75] + -z[18];
z[120] = abb[16] * z[120];
z[121] = -abb[4] * z[2];
z[122] = abb[9] * z[15];
z[123] = 2 * z[122];
z[88] = z[34] + z[62] + z[82] + z[88] + -z[91] + z[110] + z[111] + z[115] + -z[118] + z[119] + z[120] + z[121] + z[123];
z[88] = abb[36] * z[88];
z[5] = z[5] + z[65];
z[119] = abb[16] * z[5];
z[118] = z[118] + z[119];
z[119] = -abb[73] + z[112];
z[120] = abb[17] * z[119];
z[120] = -z[49] + z[118] + z[120];
z[121] = abb[32] + z[13];
z[121] = z[117] * z[121];
z[124] = -z[15] + z[23];
z[124] = abb[0] * z[124];
z[125] = z[4] + z[65];
z[126] = z[1] + -z[125];
z[126] = abb[8] * z[126];
z[127] = abb[73] + z[4];
z[128] = abb[77] + z[127];
z[129] = 3 * abb[75];
z[130] = z[128] + z[129];
z[130] = abb[4] * z[130];
z[131] = abb[12] * z[93];
z[132] = 2 * z[131];
z[133] = abb[7] * z[112];
z[121] = z[98] + -z[115] + z[120] + z[121] + z[124] + z[126] + z[130] + -z[132] + -4 * z[133];
z[121] = abb[43] * z[121];
z[95] = z[95] + z[121];
z[121] = z[3] + z[22] + -z[23] + z[106];
z[121] = abb[0] * z[121];
z[126] = abb[31] * z[58];
z[91] = -z[91] + z[126];
z[126] = z[65] + z[93];
z[130] = abb[16] * z[126];
z[133] = 2 * z[130];
z[121] = z[91] + z[121] + -z[133];
z[134] = z[76] + z[102];
z[135] = 2 * z[134];
z[136] = z[13] * z[135];
z[114] = -z[114] + z[136];
z[136] = 5 * z[4];
z[137] = 4 * abb[77] + z[47] + z[136];
z[137] = abb[7] * z[137];
z[54] = abb[77] + -z[54] + -z[65];
z[54] = abb[4] * z[54];
z[65] = 2 * z[62];
z[138] = abb[8] * z[1];
z[45] = -z[41] + -z[45] + z[54] + -z[65] + 2 * z[86] + -z[114] + z[121] + z[137] + -z[138];
z[45] = abb[41] * z[45];
z[54] = z[69] + -z[75] + z[76];
z[69] = abb[31] * z[54];
z[137] = abb[75] + z[17];
z[139] = -z[16] + z[137];
z[139] = abb[16] * z[139];
z[140] = abb[32] * z[135];
z[141] = abb[17] * z[1];
z[140] = z[140] + z[141];
z[141] = 2 * z[79];
z[142] = abb[0] * z[141];
z[143] = z[140] + z[142];
z[122] = 4 * z[122];
z[144] = z[69] + -z[122] + -z[139] + z[143];
z[145] = -2 * z[8];
z[26] = -z[26] + z[116] + z[145];
z[26] = -z[13] * z[26];
z[116] = -z[82] + 4 * z[131];
z[129] = z[17] + z[129];
z[146] = -abb[71] + z[70] + -z[129];
z[146] = abb[3] * z[146];
z[147] = abb[71] + z[106];
z[83] = -abb[75] + z[83] + z[147];
z[83] = abb[8] * z[83];
z[148] = 2 * abb[4];
z[149] = -z[126] * z[148];
z[26] = z[26] + 2 * z[73] + z[83] + z[116] + -z[144] + z[146] + z[149];
z[26] = abb[40] * z[26];
z[83] = z[13] * z[54];
z[146] = abb[4] * z[141];
z[83] = z[83] + z[87] + -z[97] + z[144] + z[146];
z[83] = abb[39] * z[83];
z[36] = abb[16] * z[36];
z[36] = z[36] + z[123] + -z[142];
z[87] = z[34] + z[36];
z[97] = z[4] + z[105];
z[144] = abb[75] + -z[97];
z[144] = abb[8] * z[144];
z[48] = -z[48] + -z[73] + -z[87] + z[144];
z[48] = z[48] * z[101];
z[73] = abb[37] * z[127];
z[101] = abb[40] * z[127];
z[144] = z[73] + -z[101];
z[144] = abb[13] * z[144];
z[26] = z[26] + z[45] + z[48] + z[83] + z[88] + 2 * z[95] + 4 * z[144];
z[26] = abb[36] * z[26];
z[45] = z[23] + -z[105];
z[48] = -abb[48] * z[45];
z[83] = z[17] + z[105];
z[83] = abb[46] * z[83];
z[88] = -abb[50] * z[4];
z[95] = -abb[49] * z[112];
z[48] = z[48] + z[83] + z[88] + z[95];
z[83] = z[37] + z[64] + -z[105];
z[83] = abb[38] * z[83];
z[88] = 2 * abb[43];
z[95] = -abb[41] + z[88];
z[95] = z[95] * z[112];
z[105] = abb[39] * z[97];
z[83] = z[83] + z[95] + z[105];
z[83] = abb[41] * z[83];
z[95] = -abb[39] + abb[40];
z[105] = -z[4] * z[95];
z[59] = z[59] + z[129];
z[129] = abb[43] * z[59];
z[144] = -abb[41] * z[112];
z[105] = z[105] + z[129] + z[144];
z[129] = -abb[36] * z[59];
z[105] = 2 * z[105] + z[129];
z[105] = abb[36] * z[105];
z[129] = 2 * abb[36] + -z[88];
z[112] = z[112] * z[129];
z[129] = abb[37] + -abb[40];
z[144] = -abb[38] + abb[41] + z[129];
z[144] = z[97] * z[144];
z[112] = z[112] + z[144];
z[112] = abb[42] * z[112];
z[144] = prod_pow(abb[43], 2);
z[59] = -z[59] * z[144];
z[146] = prod_pow(abb[38], 2);
z[45] = -z[45] * z[146];
z[149] = 2 * abb[44];
z[150] = -z[23] * z[149];
z[151] = -abb[38] * z[97];
z[152] = abb[43] * z[17];
z[151] = z[151] + -z[152];
z[151] = abb[39] * z[151];
z[153] = abb[38] + z[95];
z[153] = z[97] * z[153];
z[152] = z[152] + z[153];
z[152] = abb[40] * z[152];
z[153] = -abb[41] + -z[95];
z[97] = abb[37] * z[97] * z[153];
z[45] = z[45] + 2 * z[48] + z[59] + z[83] + z[97] + z[105] + z[112] + z[150] + z[151] + z[152];
z[45] = abb[10] * z[45];
z[48] = z[4] + z[15];
z[59] = 2 * z[48];
z[83] = abb[1] * z[59];
z[97] = abb[7] * z[126];
z[105] = -abb[75] + z[125];
z[105] = abb[8] * z[105];
z[112] = abb[71] + z[93];
z[150] = -abb[3] * z[112];
z[151] = abb[16] * z[17];
z[97] = -z[83] + z[97] + z[105] + z[123] + z[132] + z[150] + z[151];
z[97] = abb[50] * z[97];
z[105] = abb[31] * z[12];
z[105] = z[67] + z[105] + 6 * z[131];
z[131] = abb[71] + z[64];
z[131] = abb[3] * z[131];
z[5] = z[1] + z[5];
z[5] = abb[16] * z[5];
z[125] = -abb[8] * z[125];
z[150] = abb[4] * z[66];
z[5] = z[5] + -z[14] + -z[105] + -z[123] + z[125] + z[131] + z[150];
z[5] = abb[47] * z[5];
z[14] = -abb[75] + abb[76] + -z[96] + -z[106] + -z[136];
z[14] = abb[16] * z[14];
z[108] = z[93] + z[108];
z[123] = abb[6] + -abb[7];
z[123] = z[108] * z[123];
z[48] = abb[1] * z[48];
z[125] = abb[3] * z[99];
z[14] = z[14] + 4 * z[48] + -z[110] + z[123] + z[125];
z[14] = abb[46] * z[14];
z[48] = abb[80] * z[84];
z[84] = z[13] * z[134];
z[110] = abb[3] * abb[75];
z[123] = abb[4] * abb[75];
z[125] = -z[84] + z[110] + -z[123];
z[131] = abb[8] * abb[75];
z[136] = abb[75] + 2 * z[39];
z[136] = abb[7] * z[136];
z[136] = -z[98] + 2 * z[113] + z[125] + -z[131] + z[136];
z[136] = abb[49] * z[136];
z[150] = abb[44] + abb[46] + -abb[50];
z[150] = z[127] * z[150];
z[127] = abb[39] * z[127];
z[151] = -z[101] + 2 * z[127];
z[151] = abb[40] * z[151];
z[101] = z[101] + -z[127];
z[73] = -z[73] + 2 * z[101];
z[73] = abb[37] * z[73];
z[73] = z[73] + 2 * z[150] + z[151];
z[73] = abb[13] * z[73];
z[31] = abb[4] * z[31];
z[31] = z[31] + z[87] + z[111] + -z[132];
z[31] = abb[45] * z[31];
z[87] = abb[48] * z[54];
z[12] = abb[82] * z[12];
z[101] = z[12] + z[87];
z[101] = abb[32] * z[101];
z[5] = z[5] + z[14] + z[31] + z[45] + -z[48] + z[73] + z[97] + z[101] + z[136];
z[14] = abb[70] + z[145];
z[31] = abb[68] + z[102];
z[45] = -z[9] + z[14] + z[31];
z[45] = z[13] * z[45];
z[48] = abb[6] * z[59];
z[48] = z[48] + z[53];
z[45] = z[45] + z[48];
z[59] = abb[29] * z[58];
z[73] = abb[3] * z[79];
z[97] = z[73] + z[83];
z[101] = -z[51] + z[124];
z[104] = abb[71] + z[22] + z[104];
z[104] = abb[7] * z[104];
z[111] = z[1] + z[18];
z[127] = -abb[8] * z[111];
z[64] = z[64] + z[96];
z[22] = -abb[73] + -abb[77] + -z[22] + -z[64];
z[22] = abb[4] * z[22];
z[22] = z[22] + -z[33] + -z[41] + z[45] + -z[59] + -z[91] + -z[97] + -z[101] + z[104] + z[127];
z[22] = abb[41] * z[22];
z[33] = -z[13] + -z[57];
z[31] = z[31] + -z[60];
z[33] = z[31] * z[33];
z[57] = abb[8] * z[126];
z[60] = 4 * z[113];
z[91] = -abb[4] * z[128];
z[96] = abb[73] + -z[39];
z[96] = abb[17] * z[96];
z[33] = z[33] + z[49] + z[57] + z[60] + z[91] + z[96] + z[98] + -z[101] + -z[130];
z[33] = z[33] * z[88];
z[49] = 2 * z[103];
z[57] = abb[29] * z[49];
z[48] = z[48] + z[57];
z[57] = z[13] * z[103];
z[91] = abb[8] * z[90];
z[91] = -z[57] + z[91];
z[96] = z[48] + -z[91];
z[98] = abb[31] * z[49];
z[98] = z[96] + z[98];
z[101] = z[1] + z[79];
z[104] = z[17] + z[37] + z[101];
z[104] = abb[4] * z[104];
z[23] = abb[76] + z[23];
z[113] = 2 * abb[0];
z[127] = z[23] * z[113];
z[128] = abb[7] * z[90];
z[128] = -z[83] + z[128];
z[73] = z[73] + -z[128];
z[136] = 2 * abb[17];
z[23] = -z[23] * z[136];
z[145] = -abb[32] * z[49];
z[23] = z[23] + z[50] + -2 * z[51] + z[73] + -z[98] + z[104] + z[127] + z[145];
z[23] = abb[38] * z[23];
z[50] = z[31] * z[89];
z[50] = z[50] + -z[133] + z[142];
z[104] = z[1] + z[90];
z[104] = abb[4] * z[104];
z[106] = z[52] + z[106];
z[106] = abb[8] * z[106];
z[133] = z[6] + z[52];
z[145] = abb[75] + z[133];
z[150] = 2 * abb[6];
z[145] = z[145] * z[150];
z[57] = -z[50] + z[53] + -z[57] + -z[73] + -z[104] + z[106] + -z[145];
z[57] = -z[57] * z[129];
z[49] = z[13] * z[49];
z[104] = z[39] + z[133];
z[104] = abb[4] * z[104];
z[106] = -abb[8] * z[141];
z[34] = z[34] + -z[38] + z[49] + z[104] + z[106] + -z[115] + -z[121];
z[34] = abb[36] * z[34];
z[22] = z[22] + z[23] + z[33] + z[34] + z[57];
z[22] = abb[42] * z[22];
z[23] = z[62] + z[124];
z[33] = abb[4] * z[1];
z[34] = abb[73] + 5 * abb[75] + 7 * z[39];
z[34] = abb[7] * z[34];
z[34] = -z[23] + -z[33] + z[34] + -8 * z[40] + z[67] + -z[114] + -z[118] + -4 * z[131] + z[132] + -z[140];
z[34] = z[34] * z[144];
z[38] = -z[128] + z[139];
z[39] = abb[67] + abb[68];
z[39] = -abb[69] + 2 * z[39];
z[40] = -2 * abb[70] + z[39] + -z[76];
z[40] = -z[13] * z[40];
z[49] = -z[1] + z[18];
z[57] = abb[4] * z[49];
z[76] = -abb[75] + -z[141];
z[76] = abb[3] * z[76];
z[52] = -abb[75] + 2 * z[52];
z[52] = abb[8] * z[52];
z[40] = -z[38] + z[40] + -z[48] + z[52] + z[57] + z[76] + z[85] + z[116];
z[40] = abb[39] * z[40];
z[10] = -abb[65] + abb[70] + z[10] + -z[39];
z[10] = -z[10] * z[13];
z[39] = z[64] + z[70];
z[39] = abb[3] * z[39];
z[48] = abb[6] * z[108];
z[52] = -abb[8] * z[109];
z[10] = z[10] + z[38] + z[39] + z[48] + z[52] + -z[59] + -z[105] + 3 * z[123];
z[10] = abb[40] * z[10];
z[38] = abb[4] * z[111];
z[39] = abb[3] * z[101];
z[38] = z[38] + -z[39] + -2 * z[82] + -z[98] + -z[128] + -z[143];
z[38] = abb[38] * z[38];
z[39] = abb[32] * z[134];
z[48] = abb[17] * abb[75];
z[39] = z[39] + z[48];
z[48] = z[39] + z[84] + -z[123];
z[52] = abb[31] * z[134];
z[59] = abb[16] * z[137];
z[52] = z[48] + z[52] + -z[59] + -z[131] + z[132];
z[52] = z[52] * z[88];
z[38] = z[38] + -z[52];
z[52] = abb[31] * z[31];
z[52] = z[52] + -z[67] + z[130];
z[59] = -abb[7] * z[112];
z[39] = z[33] + -z[39] + -z[52] + z[59] + z[83] + -z[110] + z[138];
z[39] = abb[41] * z[39];
z[10] = z[10] + -z[38] + 2 * z[39] + z[40];
z[10] = abb[40] * z[10];
z[39] = abb[29] * z[54];
z[0] = z[0] + -z[6];
z[0] = abb[7] * z[0];
z[0] = z[0] + z[62];
z[40] = abb[3] * z[1];
z[54] = -abb[75] + z[79];
z[59] = abb[6] * z[54];
z[25] = z[0] + z[25] + -z[33] + z[39] + z[40] + z[59] + z[69] + z[82] + z[140];
z[25] = z[25] * z[146];
z[33] = -abb[76] + z[93];
z[33] = z[33] * z[150];
z[39] = z[35] * z[135];
z[33] = -z[33] + z[39] + -z[53];
z[37] = -abb[76] + -z[37] + z[147];
z[37] = abb[7] * z[37];
z[39] = -z[1] + z[79];
z[39] = abb[3] * z[39];
z[37] = -z[33] + z[37] + z[39] + -z[57] + -z[65] + -z[83] + -z[91] + -z[127] + -z[140];
z[37] = abb[38] * z[37];
z[9] = -2 * abb[65] + z[9] + z[75] + z[102];
z[9] = z[9] * z[13];
z[1] = -z[1] + z[90];
z[1] = abb[8] * z[1];
z[39] = abb[4] * z[18];
z[1] = z[1] + z[9] + z[33] + z[39] + -z[73] + z[143];
z[1] = abb[39] * z[1];
z[9] = -z[23] + z[60];
z[33] = -z[9] + z[41] + z[48] + z[52] + -z[61] + z[131];
z[33] = z[33] * z[88];
z[15] = abb[77] + -z[15];
z[15] = abb[7] * z[15];
z[15] = z[15] + z[23] + z[83] + z[125] + z[131];
z[15] = abb[41] * z[15];
z[1] = z[1] + z[15] + z[33] + z[37];
z[1] = abb[41] * z[1];
z[3] = z[3] + z[17] + z[107];
z[3] = abb[4] * z[3];
z[15] = 2 * z[32];
z[17] = 2 * z[28];
z[23] = abb[7] * z[111];
z[33] = abb[8] * z[49];
z[23] = z[3] + -z[15] + z[17] + z[23] + z[33] + -z[45] + -z[50] + -z[97];
z[23] = abb[41] * z[23];
z[16] = abb[16] * z[16];
z[3] = -z[3] + -2 * z[16] + z[73] + z[96] + z[122] + -z[142];
z[3] = -z[3] * z[95];
z[6] = abb[8] * z[6];
z[6] = z[6] + z[21] + z[36] + z[72] + -z[100];
z[6] = abb[37] * z[6];
z[3] = z[3] + z[6] + z[23];
z[3] = abb[37] * z[3];
z[6] = z[38] + z[92];
z[6] = abb[39] * z[6];
z[16] = -abb[79] * z[63];
z[21] = -z[24] * z[113];
z[23] = -z[42] + z[51];
z[15] = z[15] + z[20] + -z[21] + -2 * z[23] + z[78] + -z[81] + z[86];
z[20] = abb[32] * z[27];
z[20] = -z[20] + -z[28] + z[56];
z[8] = 4 * z[8] + -z[11];
z[8] = -abb[70] + abb[63] * (T(5) / T(3)) + (T(1) / T(3)) * z[8];
z[8] = z[8] * z[13];
z[14] = z[11] + z[14];
z[14] = -abb[63] + (T(1) / T(3)) * z[14];
z[14] = -z[14] * z[35];
z[4] = abb[71] * (T(1) / T(3)) + (T(4) / T(3)) * z[4] + z[47];
z[4] = abb[8] * z[4];
z[21] = abb[76] + z[29];
z[21] = abb[71] + abb[77] * (T(-2) / T(3)) + (T(1) / T(3)) * z[21];
z[21] = abb[4] * z[21];
z[4] = z[4] + z[8] + z[14] + (T(-1) / T(3)) * z[15] + (T(-2) / T(3)) * z[20] + z[21];
z[4] = prod_pow(m1_set::bc<T>[0], 2) * z[4];
z[2] = abb[48] * z[2];
z[8] = -abb[82] * z[30];
z[14] = abb[81] * z[99];
z[15] = abb[80] * z[19];
z[20] = -abb[50] * z[126];
z[8] = -z[2] + z[8] + z[14] + z[15] + z[20];
z[8] = z[8] * z[148];
z[14] = abb[83] * z[46];
z[15] = abb[46] * z[58];
z[20] = abb[80] * z[77];
z[15] = -z[15] + z[20];
z[20] = abb[81] * z[27];
z[21] = abb[50] * z[31];
z[12] = -z[12] + -z[15] + -z[20] + z[21];
z[13] = -2 * z[13];
z[12] = z[12] * z[13];
z[13] = -abb[3] + abb[6];
z[13] = z[13] * z[54];
z[0] = z[0] + z[13] + z[69] + z[94];
z[0] = 2 * z[0];
z[0] = abb[48] * z[0];
z[13] = 2 * z[68];
z[13] = abb[82] * z[13];
z[20] = -abb[32] * z[117];
z[21] = abb[7] * z[119];
z[23] = abb[3] * z[43];
z[9] = z[9] + z[20] + z[21] + z[23] + -z[120];
z[9] = z[9] * z[149];
z[20] = abb[22] + -abb[26];
z[20] = z[20] * z[80];
z[19] = -abb[23] * z[19];
z[11] = abb[63] + abb[70] + -z[11];
z[11] = abb[34] * z[11];
z[21] = -abb[19] * z[54];
z[11] = z[11] + z[19] + z[20] + z[21];
z[11] = abb[51] * z[11];
z[15] = z[15] + z[87];
z[15] = z[15] * z[89];
z[19] = -z[32] + -z[74];
z[17] = z[17] + 2 * z[19];
z[17] = abb[81] * z[17];
z[19] = abb[82] * z[66];
z[20] = abb[81] * z[55];
z[19] = z[19] + z[20];
z[19] = z[19] * z[44];
z[20] = -abb[82] * z[71];
z[2] = z[2] + z[20];
z[2] = z[2] * z[136];
z[20] = -abb[86] + -abb[87];
z[20] = z[20] * z[90];
z[18] = -abb[85] * z[18];
z[21] = -abb[61] * z[103];
z[23] = abb[84] * z[79];
z[0] = z[0] + z[1] + z[2] + z[3] + z[4] + 2 * z[5] + z[6] + z[8] + z[9] + z[10] + z[11] + z[12] + z[13] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[25] + z[26] + z[34];
return {z[7], z[0]};
}


template <typename T> std::complex<T> f_4_803_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("-2.5150380543193075983841982604391800913427938461478470722106265256"),stof<T>("2.524847202924887863973136789500371089537089249336092385131738684")}, std::complex<T>{stof<T>("0.08553765046350073568378678535865044279977537447147275761918782368"),stof<T>("-0.6675000416113379518678092547268015533829146060396698635469383943")}, std::complex<T>{stof<T>("2.5150380543193075983841982604391800913427938461478470722106265256"),stof<T>("-2.524847202924887863973136789500371089537089249336092385131738684")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("3.1923472445362258158409460442271726429200038553757622486786770783")}, std::complex<T>{stof<T>("-2.5150380543193075983841982604391800913427938461478470722106265256"),stof<T>("2.524847202924887863973136789500371089537089249336092385131738684")}, std::complex<T>{T(0),stof<T>("4.8838051494255641203781278846932830704884750971992815173794895611")}, std::complex<T>{stof<T>("-2.6005757047828083340679850457978305341425692206193198298298143492"),stof<T>("5.6342498192490078760300099865738141781642414039754030073684218589")}, std::complex<T>{T(0),stof<T>("-2.4419025747127820601890639423466415352442375485996407586897447806")}, std::complex<T>{stof<T>("5.1156137591021159324521833062370106254853630667671669020404408748"),stof<T>("-8.1590970221738957400031467760741852677013306533114953925001605429")}, std::complex<T>{stof<T>("3.9856985379748249220833221816840152084808891427887761845943248308"),stof<T>("1.2549578116521626582893884262614613899511928979251377741968438931")}, std::complex<T>{stof<T>("-5.0753839611376320477969755689041253126844733102158994801902001319"),stof<T>("-0.7402534937232493017429716487969404013382630037060589511236579171")}, std::complex<T>{stof<T>("9.9320488135019672105286067739087960003957081966803947850446087702"),stof<T>("6.5451208622174535576346914896885980997889165139229144416329827872")}, std::complex<T>{stof<T>("-5.0753839611376320477969755689041253126844733102158994801902001319"),stof<T>("-0.7402534937232493017429716487969404013382630037060589511236579171")}, std::complex<T>{stof<T>("9.2396705694694249156515381290571154643765664571528097988813965973"),stof<T>("6.5451208622174535576346914896885980997889165139229144416329827872")}, std::complex<T>{stof<T>("13.842052801351284171667853128630002617836076455602366060010560602"),stof<T>("9.889730798974770082178024667461046681760135504376391620493800699")}, std::complex<T>{stof<T>("12.323207908246221773813562341188589202437833425954166868578306547"),stof<T>("7.894519493599358122145664592402644890470679602745194895173298888")}, std::complex<T>{stof<T>("6.7688445250302535862652480115932426555867764535582311162698881432"),stof<T>("2.6995108351590209188393898844171947967143503037264621279860156359")}};
	
	std::vector<C> intdlogs = {rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[9].real()/kbase.W[9].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[12].real()/kbase.W[12].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[31].real()/kbase.W[31].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[134]) - log_iphi_im(kbase.W[134]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_803_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_803_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("6.1351262803324101184864052140295070491024747970508530365943254878"),stof<T>("-3.4838972377980918980257994188126625204329653155375700110102999706")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({198});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,89> abb = {dl[0], dl[1], dlog_W3(k,dl), dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W13(k,dl), dlog_W14(k,dl), dlog_W18(k,dl), dlog_W21(k,dl), dlog_W26(k,dl), dlog_W29(k,dl), dlog_W30(k,dl), dlog_W31(k,dl), dlog_W33(k,dl), dlog_W118(k,dv), dlog_W119(k,dv), dlog_W122(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W125(k,dv), dlog_W128(k,dv), dlog_W129(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlog_W187(k,dv), f_1_1(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_5(k), f_2_8(k), f_2_13(k), f_2_19(k), f_2_21(k), f_2_23(k), f_2_4_im(k), f_2_7_im(k), f_2_9_im(k), f_2_11_im(k), f_2_25_im(k), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[9].real()/k.W[9].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[12].real()/k.W[12].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[31].real()/k.W[31].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[134]) - log_iphi_im(k.W[134])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), f_2_4_re(k), f_2_7_re(k), f_2_9_re(k), f_2_11_re(k), f_2_25_re(k), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W162(k,dv) * f_2_30(k);
abb[84] = c.real();
abb[57] = c.imag();
SpDLog_Sigma5<T,198,161>(k, dv, abb[84], abb[57], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W164(k,dv) * f_2_30(k);
abb[85] = c.real();
abb[58] = c.imag();
SpDLog_Sigma5<T,198,163>(k, dv, abb[85], abb[58], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W183(k,dv) * f_2_30(k);
abb[86] = c.real();
abb[59] = c.imag();
SpDLog_Sigma5<T,198,182>(k, dv, abb[86], abb[59], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W185(k,dv) * f_2_30(k);
abb[87] = c.real();
abb[60] = c.imag();
SpDLog_Sigma5<T,198,184>(k, dv, abb[87], abb[60], f_2_30_series_coefficients<T>);
}
{
auto c = dlog_W189(k,dv) * f_2_30(k);
abb[88] = c.real();
abb[61] = c.imag();
SpDLog_Sigma5<T,198,188>(k, dv, abb[88], abb[61], f_2_30_series_coefficients<T>);
}

                    
            return f_4_803_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_803_DLogXconstant_part(base_point<T>, kend);
	value += f_4_803_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_803_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_803_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_803_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_803_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_803_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_803_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
