/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_63.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_63_abbreviated (const std::array<T,68>& abb) {
T z[231];
z[0] = abb[32] * (T(5) / T(2));
z[1] = abb[29] + -abb[34];
z[2] = abb[33] + z[1];
z[3] = 3 * z[2];
z[4] = 2 * abb[30];
z[5] = -z[0] + z[3] + z[4];
z[5] = abb[32] * z[5];
z[6] = 2 * abb[65];
z[7] = 2 * abb[35];
z[8] = z[6] + -z[7];
z[9] = 2 * abb[34];
z[10] = -abb[31] + z[9];
z[11] = abb[29] + abb[33];
z[12] = z[10] + -z[11];
z[12] = abb[33] * z[12];
z[13] = 3 * abb[33];
z[14] = 3 * abb[29];
z[15] = 11 * abb[34] + abb[31] * (T(-29) / T(2)) + abb[30] * (T(61) / T(4)) + -z[13] + z[14];
z[15] = abb[30] * z[15];
z[16] = 4 * abb[67];
z[17] = 10 * abb[36];
z[18] = 2 * abb[37];
z[19] = prod_pow(m1_set::bc<T>[0], 2);
z[20] = abb[29] * (T(1) / T(2));
z[21] = abb[34] + -z[20];
z[21] = abb[29] * z[21];
z[22] = abb[31] * (T(-3) / T(4)) + z[1];
z[22] = abb[31] * z[22];
z[5] = abb[66] * (T(-17) / T(2)) + z[5] + z[8] + z[12] + z[15] + -z[16] + -z[17] + -z[18] + (T(5) / T(4)) * z[19] + z[21] + z[22];
z[5] = abb[6] * z[5];
z[12] = abb[31] + -abb[34];
z[15] = -z[12] + -z[13];
z[21] = 6 * abb[32];
z[15] = -abb[30] + 2 * z[15] + z[21];
z[15] = abb[30] * z[15];
z[22] = 8 * abb[67];
z[23] = 6 * abb[37];
z[24] = (T(4) / T(3)) * z[19];
z[25] = 4 * abb[36];
z[26] = abb[29] * abb[34];
z[27] = abb[31] * z[10];
z[28] = -abb[33] + z[1];
z[29] = -abb[33] * z[28];
z[15] = abb[38] + z[15] + -z[22] + -z[23] + z[24] + -z[25] + -z[26] + z[27] + z[29];
z[15] = abb[3] * z[15];
z[27] = abb[33] + -abb[34];
z[29] = 2 * abb[31];
z[30] = z[27] + z[29];
z[31] = 4 * abb[29];
z[32] = -z[4] + z[30] + -z[31];
z[32] = abb[30] * z[32];
z[33] = abb[32] * (T(1) / T(2));
z[34] = z[2] + z[33];
z[35] = abb[32] * z[34];
z[36] = abb[31] * (T(1) / T(2));
z[37] = abb[29] + abb[34];
z[38] = z[36] + -z[37];
z[38] = abb[31] * z[38];
z[39] = abb[29] * z[37];
z[40] = prod_pow(abb[34], 2);
z[41] = z[39] + z[40];
z[42] = -abb[29] + abb[31];
z[43] = -abb[33] + z[42];
z[43] = abb[33] * z[43];
z[44] = 2 * abb[66];
z[45] = -abb[38] + z[44];
z[46] = (T(5) / T(6)) * z[19];
z[35] = -z[32] + z[35] + z[38] + z[41] + z[43] + -z[45] + -z[46];
z[43] = abb[0] * z[35];
z[47] = 4 * abb[66];
z[48] = 3 * abb[38];
z[49] = z[47] + z[48];
z[50] = (T(2) / T(3)) * z[19];
z[51] = 2 * abb[29];
z[52] = -abb[31] + z[51];
z[53] = abb[31] * z[52];
z[54] = -z[17] + -z[40] + -z[49] + -z[50] + z[53];
z[55] = 3 * abb[34];
z[56] = -abb[29] + z[55];
z[57] = 2 * abb[33];
z[58] = -z[29] + z[56] + -z[57];
z[58] = abb[33] * z[58];
z[59] = 4 * abb[31];
z[60] = -z[4] + z[59];
z[61] = 5 * abb[34];
z[62] = -abb[29] + abb[33];
z[63] = -z[60] + z[61] + z[62];
z[63] = z[4] * z[63];
z[64] = -abb[32] + z[2];
z[21] = z[21] * z[64];
z[65] = -z[1] * z[14];
z[66] = 6 * abb[67];
z[67] = 4 * abb[65];
z[58] = z[21] + z[54] + z[58] + z[63] + z[65] + z[66] + z[67];
z[58] = abb[8] * z[58];
z[63] = 5 * abb[31];
z[65] = z[57] + z[63];
z[68] = abb[30] * (T(9) / T(2));
z[69] = 2 * z[37];
z[70] = -z[65] + -z[68] + z[69];
z[70] = abb[30] * z[70];
z[71] = 2 * z[40];
z[72] = z[7] + z[71];
z[73] = z[12] * z[57];
z[74] = abb[34] * z[51];
z[73] = z[73] + z[74];
z[75] = abb[31] * (T(11) / T(2));
z[76] = abb[29] + z[9];
z[77] = 2 * z[76];
z[78] = -z[75] + z[77];
z[78] = abb[31] * z[78];
z[79] = 3 * abb[66];
z[80] = 6 * abb[36];
z[70] = abb[38] + (T(17) / T(4)) * z[19] + z[70] + -z[72] + -z[73] + z[78] + z[79] + -z[80];
z[70] = abb[1] * z[70];
z[78] = 3 * abb[35];
z[81] = 3 * abb[37];
z[82] = z[78] + -z[81];
z[83] = abb[30] + z[64];
z[84] = 3 * abb[32];
z[85] = z[83] * z[84];
z[86] = z[82] + z[85];
z[87] = -abb[34] + z[42];
z[88] = 3 * abb[31];
z[89] = z[87] * z[88];
z[90] = 5 * abb[66];
z[91] = -z[89] + z[90];
z[92] = z[13] * z[42];
z[93] = abb[34] * z[14];
z[92] = z[92] + z[93];
z[94] = abb[31] + z[27];
z[95] = 3 * abb[30];
z[96] = z[94] * z[95];
z[97] = 5 * abb[65];
z[98] = 2 * abb[38];
z[96] = -z[86] + z[91] + -z[92] + z[96] + -z[97] + -z[98];
z[96] = abb[14] * z[96];
z[99] = -abb[30] + 3 * z[42];
z[99] = z[4] * z[99];
z[100] = 4 * abb[37];
z[101] = -abb[32] + z[4];
z[102] = abb[32] * z[101];
z[103] = -z[100] + 2 * z[102];
z[104] = -abb[31] + z[31];
z[104] = abb[31] * z[104];
z[105] = prod_pow(abb[29], 2);
z[106] = 3 * z[105];
z[107] = 4 * abb[38];
z[108] = abb[33] * z[42];
z[99] = z[99] + z[103] + z[104] + -z[106] + -z[107] + -4 * z[108];
z[104] = abb[9] * z[99];
z[109] = z[4] * z[12];
z[110] = prod_pow(abb[31], 2);
z[111] = z[44] + -z[110];
z[112] = 2 * abb[36];
z[113] = z[40] + z[112];
z[114] = z[109] + z[111] + z[113];
z[115] = abb[7] * z[114];
z[116] = 2 * z[115];
z[117] = abb[29] * z[1];
z[118] = abb[33] * z[2];
z[119] = z[117] + z[118];
z[120] = 2 * abb[67];
z[121] = (T(1) / T(3)) * z[19];
z[122] = z[120] + z[121];
z[123] = 2 * z[2];
z[124] = -abb[32] + z[123];
z[125] = abb[32] * z[124];
z[126] = -z[119] + z[122] + z[125];
z[127] = z[6] + z[126];
z[128] = 2 * z[127];
z[129] = abb[16] * z[128];
z[129] = -z[116] + z[129];
z[130] = -z[98] + z[122];
z[131] = abb[33] + z[42];
z[132] = -abb[30] + 2 * z[131];
z[132] = abb[30] * z[132];
z[132] = z[130] + z[132];
z[133] = z[53] + -z[105];
z[134] = 2 * z[42];
z[135] = abb[33] + z[134];
z[135] = abb[33] * z[135];
z[136] = z[132] + z[133] + -z[135];
z[137] = abb[17] * z[136];
z[138] = (T(1) / T(2)) * z[110];
z[139] = abb[38] + -abb[66];
z[140] = z[138] + z[139];
z[141] = abb[30] * (T(1) / T(2));
z[142] = -z[42] + z[141];
z[142] = abb[30] * z[142];
z[143] = z[140] + z[142];
z[144] = (T(1) / T(2)) * z[105];
z[145] = abb[35] + z[144];
z[146] = -abb[30] + z[33];
z[147] = abb[32] * z[146];
z[148] = z[145] + -z[147];
z[149] = abb[65] + z[143] + -z[148];
z[150] = abb[5] * z[149];
z[151] = z[137] + -z[150];
z[152] = z[50] + z[67];
z[153] = prod_pow(abb[32], 2);
z[154] = abb[66] + z[105] + -z[153];
z[155] = -abb[30] + z[29];
z[155] = abb[30] * z[155];
z[156] = -z[98] + z[155];
z[154] = z[110] + z[152] + -2 * z[154] + -z[156];
z[157] = abb[10] * z[154];
z[158] = z[6] + z[98];
z[159] = 9 * abb[66];
z[160] = (T(11) / T(2)) * z[110] + -z[159];
z[68] = -abb[31] + -z[68];
z[68] = z[68] * z[141];
z[161] = (T(7) / T(3)) * z[19];
z[68] = z[68] + z[158] + (T(1) / T(2)) * z[160] + -z[161];
z[68] = abb[13] * z[68];
z[109] = -z[40] + z[109] + z[110] + z[112];
z[109] = abb[11] * z[109];
z[160] = z[7] + z[39] + z[113];
z[162] = z[29] + -z[37];
z[163] = abb[33] * z[162];
z[164] = -abb[31] + z[69];
z[164] = abb[31] * z[164];
z[163] = z[160] + z[163] + -z[164];
z[163] = abb[15] * z[163];
z[165] = 2 * z[163];
z[166] = abb[0] * abb[65];
z[167] = z[165] + z[166];
z[101] = z[84] * z[101];
z[168] = abb[33] * z[4];
z[169] = prod_pow(abb[33], 2);
z[170] = z[168] + -z[169];
z[171] = z[120] + z[170];
z[171] = z[19] + -z[101] + 3 * z[171];
z[171] = abb[4] * z[171];
z[172] = abb[0] * abb[35];
z[173] = 6 * abb[4] + abb[5];
z[173] = abb[37] * z[173];
z[5] = z[5] + z[15] + z[43] + z[58] + z[68] + z[70] + z[96] + z[104] + 3 * z[109] + -z[129] + -z[151] + z[157] + z[167] + z[171] + -z[172] + z[173];
z[5] = abb[49] * z[5];
z[15] = 5 * abb[29];
z[43] = -abb[34] + z[15];
z[58] = z[13] + -z[43] + z[59];
z[58] = abb[33] * z[58];
z[68] = -z[7] + z[71];
z[70] = -z[1] * z[59];
z[96] = -z[13] + -z[162];
z[96] = 2 * z[96] + -z[141];
z[96] = abb[30] * z[96];
z[0] = z[0] + z[95];
z[0] = abb[32] * z[0];
z[104] = 5 * abb[38];
z[109] = -abb[34] + z[14];
z[157] = abb[29] * z[109];
z[0] = z[0] + -z[22] + -z[46] + z[58] + -z[68] + z[70] + -z[80] + -z[81] + z[96] + z[104] + z[157];
z[0] = abb[3] * z[0];
z[22] = abb[33] * (T(1) / T(2));
z[58] = -abb[31] + z[22];
z[70] = z[9] + -z[14] + -z[58];
z[70] = abb[33] * z[70];
z[80] = z[64] + z[95];
z[96] = z[80] * z[84];
z[96] = 9 * abb[37] + -z[96];
z[157] = 4 * abb[35];
z[171] = -z[98] + z[157];
z[173] = -abb[29] + z[9];
z[174] = -z[57] + z[173];
z[175] = -abb[31] + z[174];
z[176] = abb[30] * (T(5) / T(2));
z[175] = 3 * z[175] + -z[176];
z[175] = abb[30] * z[175];
z[177] = 7 * abb[36];
z[178] = 5 * abb[67];
z[179] = (T(11) / T(6)) * z[19];
z[180] = abb[31] * z[1];
z[181] = abb[34] + z[20];
z[181] = abb[29] * z[181];
z[70] = -abb[66] + (T(-3) / T(2)) * z[40] + z[70] + -z[96] + z[171] + z[175] + -z[177] + -z[178] + z[179] + -z[180] + z[181];
z[70] = abb[6] * z[70];
z[175] = -z[27] + -z[31] + z[88];
z[175] = abb[33] * z[175];
z[181] = z[37] * z[51];
z[182] = abb[31] * (T(5) / T(2));
z[183] = -3 * z[37] + z[182];
z[183] = abb[31] * z[183];
z[34] = z[34] * z[84];
z[184] = abb[38] + z[112];
z[185] = (T(1) / T(2)) * z[19];
z[186] = abb[34] + -z[13];
z[186] = abb[30] * z[186];
z[34] = z[34] + z[78] + -z[120] + z[175] + z[181] + z[183] + z[184] + z[185] + z[186];
z[34] = abb[0] * z[34];
z[175] = z[27] + z[52];
z[181] = z[4] + z[175];
z[183] = z[95] * z[181];
z[186] = abb[65] + -abb[66];
z[187] = 9 * abb[35];
z[89] = -z[89] + -z[92] + z[96] + z[104] + z[183] + -z[186] + -z[187];
z[89] = abb[14] * z[89];
z[92] = -z[57] + z[88] + -2 * z[173];
z[96] = abb[30] * (T(3) / T(2));
z[183] = -z[92] + z[96];
z[183] = abb[30] * z[183];
z[188] = z[42] * z[57];
z[189] = z[36] + -z[51];
z[190] = -abb[31] * z[189];
z[191] = (T(1) / T(6)) * z[19];
z[183] = -abb[66] + -z[25] + -z[48] + -2 * z[105] + z[183] + -z[188] + z[190] + z[191];
z[183] = abb[8] * z[183];
z[190] = -z[7] + 5 * z[105];
z[192] = 5 * abb[30];
z[193] = 6 * z[42] + -z[192];
z[193] = abb[30] * z[193];
z[194] = 10 * abb[37];
z[195] = 6 * abb[29];
z[196] = -abb[31] + z[195];
z[196] = abb[31] * z[196];
z[193] = -10 * abb[38] + 5 * z[102] + -6 * z[108] + -z[190] + z[193] + -z[194] + z[196];
z[193] = abb[9] * z[193];
z[196] = z[10] * z[88];
z[30] = -abb[29] + z[30];
z[197] = 2 * z[30];
z[198] = abb[30] + z[197];
z[198] = abb[30] * z[198];
z[199] = 2 * z[1];
z[200] = -abb[33] + z[199];
z[200] = abb[33] * z[200];
z[201] = abb[29] * z[173];
z[196] = z[71] + -z[107] + -z[196] + z[198] + z[200] + z[201];
z[196] = 16 * abb[36] + z[19] + z[157] + 2 * z[196];
z[200] = -abb[1] * z[196];
z[77] = -z[63] + z[77];
z[202] = abb[31] * z[77];
z[203] = z[17] + -z[40];
z[204] = abb[30] * z[12];
z[205] = 6 * z[204];
z[202] = z[73] + -z[202] + z[203] + z[205];
z[202] = abb[11] * z[202];
z[206] = abb[30] * abb[33];
z[206] = (T(1) / T(2)) * z[169] + -z[206];
z[207] = -abb[67] + z[206];
z[146] = z[84] * z[146];
z[207] = -z[146] + -z[185] + 3 * z[207];
z[207] = abb[4] * z[207];
z[208] = (T(1) / T(2)) * z[40];
z[209] = abb[36] + z[208];
z[138] = abb[66] + -z[138] + z[204] + z[209];
z[138] = abb[7] * z[138];
z[210] = -z[19] + -z[153] + z[169];
z[210] = abb[12] * z[210];
z[211] = 3 * abb[4] + abb[5];
z[211] = abb[37] * z[211];
z[0] = z[0] + z[34] + z[70] + z[89] + z[137] + z[138] + z[150] + z[167] + z[183] + z[193] + z[200] + z[202] + -z[207] + 4 * z[210] + z[211];
z[0] = abb[46] * z[0];
z[34] = 4 * abb[34];
z[70] = z[34] + -z[182];
z[70] = abb[31] * z[70];
z[89] = 4 * abb[33];
z[167] = -z[1] * z[89];
z[183] = 12 * abb[33];
z[193] = -13 * abb[31] + 10 * abb[34] + z[176] + -z[183];
z[193] = abb[30] * z[193];
z[200] = abb[32] * z[80];
z[210] = 14 * abb[36];
z[211] = 12 * abb[37];
z[212] = (T(19) / T(6)) * z[19];
z[213] = 3 * z[40];
z[70] = -abb[66] + z[6] + z[7] + -z[16] + z[70] + z[167] + z[193] + 4 * z[200] + -z[210] + -z[211] + z[212] + -z[213];
z[70] = abb[6] * z[70];
z[167] = z[16] + -z[25];
z[193] = abb[34] + z[14];
z[200] = abb[29] * z[193];
z[200] = -z[40] + z[200];
z[214] = abb[34] + z[51];
z[215] = z[88] + -4 * z[214];
z[215] = abb[31] * z[215];
z[216] = -z[29] + z[109];
z[217] = -z[57] * z[216];
z[218] = 2 * abb[32];
z[123] = abb[32] + z[123];
z[123] = z[123] * z[218];
z[219] = abb[29] + -z[57];
z[219] = abb[30] + 2 * z[219];
z[219] = abb[30] * z[219];
z[123] = z[98] + z[123] + -z[167] + 2 * z[200] + z[212] + z[215] + z[217] + z[219];
z[123] = abb[0] * z[123];
z[200] = z[29] * z[87];
z[181] = z[4] * z[181];
z[80] = -z[80] * z[218];
z[212] = 6 * abb[35] + -z[98];
z[80] = z[23] + -z[74] + z[80] + z[181] + -z[186] + -z[188] + -z[200] + -z[212];
z[181] = 2 * abb[14];
z[80] = z[80] * z[181];
z[92] = -2 * z[92] + z[95];
z[92] = abb[30] * z[92];
z[215] = -z[51] * z[214];
z[217] = -z[12] + z[51];
z[217] = z[29] * z[217];
z[219] = -abb[34] + z[29];
z[11] = z[11] + -z[219];
z[11] = z[11] * z[57];
z[11] = z[11] + -z[44] + z[92] + -z[107] + -z[179] + -z[203] + z[215] + z[217];
z[11] = abb[8] * z[11];
z[92] = 11 * abb[31];
z[203] = -abb[30] + z[92];
z[215] = 4 * z[37] + -z[89] + -z[203];
z[215] = z[4] * z[215];
z[183] = -z[12] * z[183];
z[217] = 12 * abb[38];
z[220] = -12 * abb[34] + -z[20];
z[220] = abb[29] * z[220];
z[221] = 11 * abb[29];
z[222] = -20 * abb[31] + 29 * abb[34] + z[221];
z[222] = abb[31] * z[222];
z[159] = -19 * abb[35] + -37 * abb[36] + 6 * z[19] + (T(-19) / T(2)) * z[40] + -z[159] + z[183] + z[215] + z[217] + z[220] + z[222];
z[159] = abb[1] * z[159];
z[183] = abb[31] * (T(3) / T(2));
z[215] = z[183] + z[221];
z[215] = abb[31] * z[215];
z[220] = 5 * z[42] + -z[95];
z[220] = z[4] * z[220];
z[211] = 6 * z[102] + (T(-25) / T(2)) * z[105] + -8 * z[108] + -z[211] + z[215] + -z[217] + z[220];
z[211] = abb[9] * z[211];
z[196] = -abb[3] * z[196];
z[215] = z[12] * z[89];
z[217] = (T(5) / T(2)) * z[40];
z[220] = -9 * abb[34] + abb[31] * (T(23) / T(2)) + -z[31];
z[220] = abb[31] * z[220];
z[215] = 21 * abb[36] + 4 * z[26] + 12 * z[204] + z[215] + -z[217] + z[220];
z[215] = abb[11] * z[215];
z[63] = abb[30] * (T(-17) / T(2)) + z[63];
z[63] = abb[30] * z[63];
z[63] = (T(-17) / T(6)) * z[19] + -z[47] + z[63] + (T(7) / T(2)) * z[110];
z[63] = abb[13] * z[63];
z[220] = 2 * abb[17];
z[136] = z[136] * z[220];
z[156] = z[50] + z[111] + z[156];
z[220] = -abb[10] * z[156];
z[221] = abb[0] * z[6];
z[11] = z[11] + z[63] + z[70] + z[80] + z[115] + z[123] + z[136] + z[159] + 6 * z[163] + 5 * z[172] + z[196] + z[211] + z[215] + z[220] + z[221];
z[11] = abb[44] * z[11];
z[63] = -z[178] + z[184];
z[70] = z[2] * z[57];
z[80] = z[51] * z[173];
z[123] = abb[34] * z[4];
z[80] = (T(3) / T(2)) * z[19] + z[21] + -z[63] + -z[70] + z[80] + z[97] + -z[110] + z[123] + -z[213];
z[80] = abb[8] * z[80];
z[97] = 6 * abb[31];
z[123] = 7 * abb[29];
z[159] = -z[34] + z[97] + -z[123];
z[159] = abb[31] * z[159];
z[173] = z[9] + -z[20];
z[173] = abb[29] * z[173];
z[178] = 2 * z[162];
z[184] = abb[33] + z[178];
z[184] = abb[33] * z[184];
z[196] = -abb[31] + z[141];
z[196] = abb[30] * z[196];
z[159] = z[25] + z[40] + z[78] + z[139] + z[159] + z[173] + z[179] + z[184] + z[196];
z[159] = abb[1] * z[159];
z[173] = abb[33] * (T(3) / T(2));
z[179] = z[29] + z[173];
z[184] = z[179] + (T(-1) / T(2)) * z[193];
z[184] = abb[33] * z[184];
z[211] = abb[32] * (T(7) / T(2)) + -z[2];
z[211] = abb[32] * z[211];
z[63] = z[63] + z[72] + (T(1) / T(2)) * z[117] + -z[121] + -z[168] + z[184] + z[200] + z[211];
z[63] = abb[3] * z[63];
z[72] = 17 * abb[29] + abb[34];
z[72] = z[20] * z[72];
z[168] = z[183] + -z[193];
z[168] = abb[31] * z[168];
z[184] = -abb[31] + (T(1) / T(2)) * z[37];
z[173] = -z[173] + -z[184];
z[173] = abb[33] * z[173];
z[211] = -abb[66] + z[40];
z[32] = abb[38] + -8 * z[19] + -z[32] + z[72] + -5 * z[153] + z[168] + z[173] + 2 * z[211];
z[32] = abb[0] * z[32];
z[72] = abb[30] * z[175];
z[168] = abb[37] + abb[38];
z[173] = -abb[34] + z[51];
z[211] = abb[29] * z[173];
z[213] = abb[31] + -z[109];
z[213] = abb[31] * z[213];
z[215] = abb[30] + -abb[32] + -z[2];
z[215] = abb[32] * z[215];
z[72] = abb[35] + z[72] + -z[108] + -z[168] + z[186] + z[211] + z[213] + z[215];
z[72] = abb[14] * z[72];
z[35] = -abb[35] + abb[65] + z[35];
z[35] = abb[6] * z[35];
z[211] = prod_pow(abb[30], 2);
z[213] = z[168] + (T(1) / T(2)) * z[211];
z[215] = abb[31] * (T(-7) / T(2)) + z[14];
z[215] = abb[31] * z[215];
z[145] = z[145] + z[147] + z[213] + z[215];
z[145] = abb[9] * z[145];
z[215] = -z[2] + z[33];
z[220] = abb[32] * z[215];
z[222] = abb[67] + z[191];
z[220] = z[220] + -z[222];
z[119] = (T(1) / T(2)) * z[119];
z[223] = -abb[65] + z[119] + z[220];
z[224] = abb[16] * z[223];
z[225] = -z[105] + z[153];
z[140] = z[140] + z[196];
z[196] = 6 * abb[65];
z[226] = z[140] + z[196];
z[227] = (T(23) / T(3)) * z[19] + 9 * z[225] + z[226];
z[227] = abb[10] * z[227];
z[228] = -abb[30] + z[134];
z[229] = abb[30] * z[228];
z[45] = z[45] + z[53] + z[229];
z[45] = 2 * z[45] + -z[161];
z[161] = -z[6] + z[45];
z[161] = abb[13] * z[161];
z[230] = -abb[20] + abb[19] * (T(3) / T(2)) + abb[21] * (T(5) / T(2));
z[230] = abb[39] * z[230];
z[32] = z[32] + z[35] + z[63] + z[72] + z[80] + z[145] + z[159] + z[161] + -z[163] + 6 * z[166] + z[172] + 5 * z[224] + z[227] + z[230];
z[32] = abb[43] * z[32];
z[35] = z[27] + z[95] + -z[97] + z[195];
z[35] = abb[30] * z[35];
z[63] = z[40] + z[44];
z[72] = -z[43] + z[182];
z[72] = abb[31] * z[72];
z[10] = z[10] + z[62];
z[10] = abb[33] * z[10];
z[3] = abb[32] * (T(-13) / T(2)) + z[3];
z[3] = abb[32] * z[3];
z[3] = z[3] + z[10] + z[35] + z[39] + z[48] + -3 * z[63] + z[72] + z[120] + z[191];
z[3] = abb[0] * z[3];
z[10] = 7 * z[27] + z[31] + z[88] + z[96];
z[10] = abb[30] * z[10];
z[35] = z[9] + -z[62] + -z[88];
z[35] = abb[33] * z[35];
z[46] = -z[25] + z[46];
z[72] = -10 * abb[30] + -z[215];
z[72] = abb[32] * z[72];
z[80] = 7 * abb[35];
z[10] = abb[38] + -abb[65] + z[10] + z[35] + -z[41] + -z[46] + z[66] + z[72] + -z[80] + z[91] + z[194];
z[10] = abb[6] * z[10];
z[35] = z[27] + -z[51] + z[88];
z[72] = -z[35] * z[57];
z[77] = -z[57] + z[77] + z[176];
z[77] = abb[30] * z[77];
z[91] = abb[29] * (T(5) / T(2));
z[96] = -z[9] + -z[91];
z[96] = abb[29] * z[96];
z[15] = -abb[31] + z[15] + z[34];
z[15] = abb[31] * z[15];
z[15] = -8 * abb[36] + z[15] + -z[40] + z[72] + z[77] + -z[80] + -z[90] + z[96] + -z[104] + z[191];
z[15] = abb[1] * z[15];
z[72] = -z[88] + 2 * z[214];
z[72] = abb[31] * z[72];
z[64] = -z[4] + z[64];
z[64] = z[64] * z[218];
z[64] = z[64] + z[100];
z[66] = z[64] + z[66];
z[77] = -z[13] + -z[178];
z[77] = abb[33] * z[77];
z[90] = -z[12] + z[57];
z[90] = 2 * z[90] + z[95];
z[90] = abb[30] * z[90];
z[25] = -abb[38] + z[19] + -z[25] + z[66] + -z[71] + z[72] + z[77] + z[90] + -z[105] + -z[157];
z[25] = abb[3] * z[25];
z[77] = 11 * abb[30];
z[90] = -10 * abb[29] + z[27] + -z[77] + z[92];
z[90] = abb[30] * z[90];
z[77] = -z[2] + z[77];
z[77] = abb[32] * z[77];
z[92] = -abb[35] + abb[37];
z[77] = -13 * abb[38] + z[77] + z[90] + -11 * z[92] + -z[108] + z[117] + -z[180] + -7 * z[186];
z[77] = abb[14] * z[77];
z[90] = abb[33] * z[175];
z[87] = abb[31] * z[87];
z[63] = z[63] + -z[74] + -z[87] + z[90];
z[74] = -z[55] + z[60] + z[62];
z[74] = z[4] * z[74];
z[21] = -abb[38] + -z[21] + 2 * z[63] + z[74] + -z[152] + -z[167];
z[21] = abb[8] * z[21];
z[63] = z[105] + z[111];
z[74] = -z[98] + z[102];
z[90] = z[74] + z[229];
z[92] = -z[8] + z[63] + z[90];
z[92] = abb[5] * z[92];
z[96] = -z[102] + z[122] + z[170];
z[102] = 2 * abb[4];
z[96] = z[96] * z[102];
z[102] = -abb[4] + abb[5];
z[100] = z[100] * z[102];
z[96] = 2 * z[92] + z[96] + -z[100] + z[172];
z[100] = z[96] + z[137];
z[122] = (T(5) / T(3)) * z[19];
z[106] = z[106] + -z[122] + -3 * z[153] + -z[226];
z[106] = abb[10] * z[106];
z[137] = z[67] + z[107];
z[145] = abb[30] * (T(7) / T(2));
z[159] = -z[52] + z[145];
z[159] = abb[30] * z[159];
z[161] = abb[31] * (T(-9) / T(2)) + z[51];
z[161] = abb[31] * z[161];
z[159] = abb[66] + z[122] + z[137] + z[159] + z[161];
z[159] = abb[13] * z[159];
z[161] = -abb[29] + z[36];
z[163] = abb[31] * z[161];
z[148] = -z[148] + -z[163] + z[213];
z[148] = abb[9] * z[148];
z[167] = 2 * abb[39];
z[170] = abb[18] + abb[20];
z[172] = -abb[19] + z[170];
z[178] = -abb[21] + z[172];
z[178] = z[167] * z[178];
z[3] = z[3] + z[10] + z[15] + z[21] + z[25] + z[77] + -z[100] + z[106] + z[129] + 7 * z[148] + z[159] + z[165] + 11 * z[166] + z[178];
z[3] = abb[56] * z[3];
z[10] = -z[47] + z[137];
z[15] = -abb[31] + z[14];
z[15] = z[15] * z[29];
z[21] = z[14] + -z[57];
z[25] = -z[21] + z[29];
z[25] = 2 * z[25] + -z[95];
z[25] = abb[30] * z[25];
z[77] = -9 * abb[29] + z[9];
z[77] = abb[29] * z[77];
z[15] = -z[10] + z[15] + z[16] + z[25] + z[70] + z[77] + -z[191];
z[15] = abb[0] * z[15];
z[25] = -z[35] * z[89];
z[35] = -z[34] + -z[91];
z[35] = abb[29] * z[35];
z[70] = abb[31] * (T(15) / T(2));
z[77] = 15 * abb[29] + z[34] + -z[70];
z[77] = abb[31] * z[77];
z[91] = abb[30] + z[29];
z[106] = abb[30] * z[91];
z[25] = z[25] + z[35] + z[46] + -z[71] + z[77] + z[106] + -z[187];
z[25] = abb[1] * z[25];
z[35] = abb[6] * z[99];
z[46] = z[18] + z[211];
z[71] = z[46] + -z[74];
z[74] = -z[59] + z[193];
z[74] = abb[33] * z[74];
z[72] = -z[71] + z[72] + z[74] + -z[160];
z[74] = 2 * abb[3];
z[72] = z[72] * z[74];
z[8] = z[8] + -z[44] + z[71] + z[133];
z[8] = z[8] * z[181];
z[70] = z[70] + -z[123];
z[70] = abb[31] * z[70];
z[70] = z[70] + -z[144];
z[70] = abb[9] * z[70];
z[71] = abb[30] * z[42];
z[77] = abb[31] * z[42];
z[71] = z[71] + -z[77];
z[99] = abb[13] * z[71];
z[106] = abb[19] + -abb[20];
z[129] = -z[106] * z[167];
z[8] = z[8] + z[15] + z[25] + z[35] + z[70] + z[72] + z[96] + -4 * z[99] + z[129] + -z[136] + z[165];
z[8] = abb[51] * z[8];
z[15] = 8 * abb[34];
z[25] = z[14] + z[15];
z[25] = abb[29] * z[25];
z[35] = -z[59] + z[123];
z[70] = -z[15] + -z[35];
z[70] = z[29] * z[70];
z[72] = z[14] + z[34];
z[96] = 7 * abb[31];
z[99] = -z[72] + z[96];
z[99] = z[13] + 2 * z[99];
z[99] = abb[33] * z[99];
z[129] = -abb[30] + z[197];
z[129] = z[95] * z[129];
z[136] = 6 * abb[66];
z[137] = 6 * abb[38];
z[148] = 5 * z[40];
z[25] = 18 * abb[35] + 22 * abb[36] + z[19] + z[25] + z[70] + z[99] + z[129] + z[136] + -z[137] + z[148];
z[25] = abb[1] * z[25];
z[70] = -z[51] + -z[88];
z[70] = abb[31] * z[70];
z[99] = -z[95] * z[228];
z[23] = z[23] + z[70] + z[99] + -z[101] + z[137] + z[188] + z[190];
z[23] = abb[9] * z[23];
z[70] = z[84] * z[215];
z[70] = z[70] + -z[185];
z[99] = 3 * abb[65];
z[101] = z[70] + -z[99];
z[129] = -abb[29] + z[61];
z[137] = -z[20] * z[129];
z[43] = (T(1) / T(2)) * z[43] + -z[179];
z[43] = abb[33] * z[43];
z[43] = z[43] + z[68] + z[101] + -z[112] + z[137] + z[164];
z[43] = abb[0] * z[43];
z[68] = z[26] + z[87] + z[108];
z[108] = abb[30] * z[94];
z[137] = abb[32] * z[83];
z[159] = abb[35] + z[137];
z[160] = -abb[37] + z[159];
z[108] = -z[68] + z[108] + -z[160] + -z[186];
z[108] = abb[14] * z[108];
z[164] = z[108] + -z[138];
z[165] = z[131] + -z[141];
z[165] = abb[30] * z[165];
z[87] = z[87] + z[139];
z[139] = -z[87] + z[165];
z[166] = z[22] + z[184];
z[166] = abb[33] * z[166];
z[167] = abb[34] * (T(1) / T(2));
z[178] = abb[29] + z[167];
z[178] = abb[29] * z[178];
z[178] = -z[139] + -z[166] + z[178] + z[208];
z[179] = 3 * abb[36] + -z[185];
z[178] = 3 * z[178] + z[179];
z[178] = abb[8] * z[178];
z[150] = 3 * z[150];
z[187] = z[12] + z[22];
z[187] = abb[33] * z[187];
z[142] = z[142] + z[144] + z[187];
z[187] = -abb[67] + z[208];
z[190] = z[87] + z[142] + z[187];
z[85] = -z[85] + z[179];
z[190] = z[85] + 3 * z[190];
z[193] = z[81] + z[190];
z[193] = abb[6] * z[193];
z[102] = -z[81] * z[102];
z[23] = z[23] + z[25] + z[43] + z[102] + -z[150] + -3 * z[164] + z[178] + z[193] + -z[202] + -z[207];
z[23] = abb[58] * z[23];
z[25] = z[55] + -z[123];
z[25] = z[20] * z[25];
z[37] = z[37] + -z[183];
z[37] = abb[31] * z[37];
z[43] = z[2] + -z[218];
z[43] = z[43] * z[218];
z[102] = abb[33] + abb[34];
z[102] = abb[30] * z[102];
z[25] = -abb[38] + z[25] + z[37] + z[43] + z[102] + -z[113] + z[120] + z[152] + z[166];
z[25] = abb[0] * z[25];
z[37] = 4 * abb[30];
z[15] = -8 * abb[31] + z[15] + z[37] + z[62];
z[15] = abb[30] * z[15];
z[43] = abb[31] + z[22] + (T(-1) / T(2)) * z[109];
z[43] = abb[33] * z[43];
z[102] = -abb[29] + z[167];
z[109] = abb[29] * z[102];
z[43] = z[43] + -z[109];
z[109] = z[1] + z[36];
z[109] = abb[31] * z[109];
z[15] = z[15] + -2 * z[19] + -z[43] + -z[47] + -z[98] + z[109] + -z[177] + z[217];
z[15] = abb[8] * z[15];
z[109] = -abb[34] + -z[189];
z[109] = abb[31] * z[109];
z[123] = abb[36] + z[135];
z[109] = -z[105] + z[109] + z[122] + -z[123] + -z[198] + z[208] + -z[212];
z[109] = abb[1] * z[109];
z[122] = -z[14] + z[27] + z[59] + -z[95];
z[122] = z[4] * z[122];
z[68] = z[44] + -z[68];
z[64] = -z[64] + -z[67] + 2 * z[68] + -z[104] + z[122] + z[157];
z[64] = abb[14] * z[64];
z[60] = z[13] + -z[60] + z[129];
z[60] = z[4] * z[60];
z[68] = -z[57] + -z[162];
z[68] = abb[33] * z[68];
z[54] = z[54] + z[60] + z[66] + z[68] + -z[117];
z[54] = abb[6] * z[54];
z[60] = z[61] + -z[189];
z[60] = abb[31] * z[60];
z[60] = abb[36] + (T(-9) / T(2)) * z[40] + z[60] + -z[73] + z[205];
z[60] = abb[11] * z[60];
z[15] = z[15] + z[25] + z[54] + z[60] + z[64] + -z[100] + z[109] + z[116];
z[15] = abb[50] * z[15];
z[25] = 3 * abb[61];
z[54] = abb[60] + z[25];
z[54] = abb[16] * z[54];
z[60] = abb[18] + 3 * abb[20];
z[60] = abb[50] * z[60];
z[61] = abb[18] + abb[21] + z[106];
z[61] = abb[47] * z[61];
z[64] = -abb[21] + -z[172];
z[64] = abb[57] * z[64];
z[66] = abb[59] + abb[60];
z[66] = abb[15] * z[66];
z[54] = z[54] + z[60] + z[61] + z[64] + z[66];
z[60] = 6 * abb[44] + abb[58] * (T(-9) / T(2));
z[60] = z[60] * z[170];
z[61] = -4 * abb[28] + abb[0] * (T(3) / T(2));
z[61] = z[25] * z[61];
z[64] = -abb[6] + -2 * abb[28];
z[64] = abb[60] * z[64];
z[66] = -abb[6] + 2 * abb[16] + -14 * abb[28] + abb[0] * (T(9) / T(2));
z[66] = abb[59] * z[66];
z[68] = 6 * abb[61] + abb[60] * (T(-1) / T(2)) + abb[59] * (T(11) / T(2));
z[68] = abb[8] * z[68];
z[73] = -abb[50] + abb[58];
z[73] = abb[19] * z[73];
z[100] = -abb[60] + 9 * abb[61];
z[100] = 4 * abb[59] + (T(1) / T(2)) * z[100];
z[100] = abb[3] * z[100];
z[104] = abb[27] * abb[63];
z[106] = abb[20] + abb[21];
z[106] = abb[18] + abb[19] + 2 * z[106];
z[106] = abb[49] * z[106];
z[109] = -abb[19] + 2 * z[170];
z[109] = abb[46] * z[109];
z[54] = (T(1) / T(2)) * z[54] + z[60] + z[61] + z[64] + z[66] + z[68] + z[73] + z[100] + (T(-3) / T(2)) * z[104] + z[106] + z[109];
z[54] = abb[39] * z[54];
z[33] = -z[33] + z[95];
z[33] = abb[32] * z[33];
z[60] = -z[134] + z[176];
z[60] = abb[30] * z[60];
z[60] = -z[33] + z[60] + -z[82] + z[107] + -z[136] + -z[144] + -z[163] + z[196];
z[60] = abb[14] * z[60];
z[61] = abb[30] * (T(-47) / T(4)) + -z[31] + z[75];
z[61] = abb[30] * z[61];
z[64] = -abb[66] + (T(3) / T(2)) * z[110];
z[33] = (T(-1) / T(12)) * z[19] + z[33] + z[61] + (T(1) / T(2)) * z[64] + -z[81] + z[171];
z[33] = abb[6] * z[33];
z[61] = abb[30] + abb[31];
z[64] = z[4] * z[61];
z[66] = abb[29] + z[183];
z[66] = abb[31] * z[66];
z[64] = -abb[35] + -abb[66] + (T(-41) / T(12)) * z[19] + z[64] + z[66] + z[107] + z[144];
z[64] = abb[1] * z[64];
z[66] = z[48] + z[99];
z[68] = (T(7) / T(6)) * z[19];
z[73] = -abb[29] + abb[31] * (T(7) / T(4));
z[73] = abb[31] * z[73];
z[75] = -abb[29] + z[183];
z[100] = abb[30] * (T(-1) / T(4)) + -z[75];
z[100] = abb[30] * z[100];
z[73] = abb[66] * (T(11) / T(2)) + -z[66] + -z[68] + z[73] + z[100];
z[73] = abb[13] * z[73];
z[45] = abb[0] * z[45];
z[100] = -z[6] + z[24] + z[225];
z[100] = abb[10] * z[100];
z[104] = 4 * abb[9];
z[71] = -z[71] * z[104];
z[104] = -abb[5] * z[81];
z[33] = z[33] + z[45] + z[60] + z[64] + z[71] + z[73] + z[100] + z[104] + -z[150] + -z[221];
z[33] = abb[55] * z[33];
z[45] = z[18] + -z[133];
z[60] = z[45] + -z[90] + z[188];
z[60] = abb[9] * z[60];
z[60] = z[60] + -z[108] + z[151];
z[64] = z[180] + z[209];
z[43] = abb[38] + z[43] + -z[64] + -z[165] + -z[186] + -z[222];
z[43] = abb[8] * z[43];
z[71] = z[138] + z[224];
z[73] = -z[137] + z[142];
z[90] = z[209] + -z[222];
z[87] = z[73] + z[87] + z[90];
z[100] = abb[37] + z[87];
z[100] = abb[6] * z[100];
z[104] = abb[1] * z[114];
z[106] = -abb[0] * z[126];
z[107] = -z[147] + z[206] + -z[222];
z[108] = abb[4] * z[107];
z[109] = -abb[4] + -abb[5];
z[109] = abb[37] * z[109];
z[43] = z[43] + z[60] + -z[71] + z[100] + z[104] + z[106] + z[108] + z[109] + -z[221];
z[43] = abb[57] * z[43];
z[20] = z[20] + z[34];
z[20] = abb[29] * z[20];
z[72] = -2 * z[72] + z[96];
z[72] = abb[31] * z[72];
z[100] = -z[76] + z[88];
z[100] = z[57] * z[100];
z[104] = -z[141] + z[162];
z[104] = z[95] * z[104];
z[20] = 11 * abb[36] + z[20] + -z[48] + z[72] + z[80] + -z[81] + z[100] + z[104] + -z[146] + z[217];
z[20] = abb[58] * z[20];
z[48] = z[57] + z[95] + -z[162];
z[48] = abb[30] * z[48];
z[72] = -z[40] + -z[105];
z[48] = z[48] + z[53] + (T(1) / T(2)) * z[72] + -z[78] + -z[103] + -z[123] + z[185];
z[48] = abb[50] * z[48];
z[72] = z[26] + -z[40];
z[100] = z[1] + -z[13];
z[100] = abb[33] * z[100];
z[100] = -z[72] + z[100];
z[84] = -z[2] + z[84] + -z[192];
z[84] = abb[32] * z[84];
z[103] = z[1] + z[141];
z[104] = z[89] + z[103];
z[104] = abb[30] * z[104];
z[106] = 3 * abb[67];
z[108] = abb[35] + -abb[36];
z[84] = 5 * abb[37] + abb[38] + z[84] + (T(1) / T(2)) * z[100] + z[104] + z[106] + -z[108] + z[185];
z[84] = abb[47] * z[84];
z[100] = z[26] + -z[118];
z[104] = -z[40] + z[100];
z[103] = abb[30] * z[103];
z[103] = -z[103] + (T(1) / T(2)) * z[104];
z[104] = -abb[36] + z[103] + z[159] + z[222];
z[109] = -z[104] + z[168];
z[109] = abb[57] * z[109];
z[114] = (T(-13) / T(3)) * z[19] + 4 * z[169];
z[114] = abb[54] * z[114];
z[20] = z[20] + z[48] + z[84] + z[109] + z[114];
z[20] = abb[3] * z[20];
z[48] = z[4] * z[228];
z[47] = z[7] + (T(19) / T(3)) * z[19] + z[47] + z[48] + z[53] + -z[98] + -7 * z[105];
z[47] = abb[0] * z[47];
z[48] = 4 * z[42];
z[53] = -z[48] + z[95];
z[53] = abb[30] * z[53];
z[84] = -abb[32] + -z[4];
z[84] = abb[32] * z[84];
z[10] = -z[7] + z[10] + z[45] + z[53] + z[84];
z[10] = abb[14] * z[10];
z[45] = abb[5] * z[18];
z[45] = z[45] + -z[92];
z[53] = abb[6] * z[154];
z[63] = -z[63] + z[153] + -z[155] + z[158];
z[84] = 2 * abb[10];
z[63] = z[63] * z[84];
z[92] = -abb[29] + -z[4] + z[88];
z[92] = abb[30] * z[92];
z[77] = -z[66] + -z[77] + z[79] + z[92];
z[79] = 2 * abb[13];
z[77] = z[77] * z[79];
z[92] = -abb[1] * z[156];
z[10] = z[10] + -z[45] + z[47] + z[53] + z[63] + z[77] + z[92] + -z[221];
z[10] = abb[52] * z[10];
z[47] = -z[105] + z[211];
z[53] = -z[88] * z[161];
z[47] = (T(3) / T(2)) * z[47] + z[49] + z[53] + -z[67] + -z[82] + z[146];
z[47] = abb[14] * z[47];
z[49] = z[147] + z[168];
z[36] = -z[14] + -z[36];
z[36] = abb[31] * z[36];
z[48] = z[48] + -z[145];
z[48] = abb[30] * z[48];
z[36] = z[36] + z[48] + -7 * z[49] + z[80] + (T(7) / T(2)) * z[105];
z[36] = abb[9] * z[36];
z[48] = z[75] * z[88];
z[49] = -abb[29] + z[29];
z[53] = -z[49] + z[141];
z[53] = z[53] * z[95];
z[48] = -10 * abb[66] + z[48] + z[53] + z[66] + -z[121];
z[48] = abb[13] * z[48];
z[53] = -abb[37] + -z[149];
z[63] = 3 * abb[6];
z[53] = z[53] * z[63];
z[66] = z[67] + z[121] + -3 * z[140];
z[66] = abb[10] * z[66];
z[36] = z[36] + 2 * z[45] + z[47] + z[48] + z[53] + z[66];
z[36] = abb[48] * z[36];
z[45] = -z[12] * z[29];
z[47] = 7 * abb[30];
z[48] = -6 * abb[34] + z[96];
z[48] = -z[47] + 2 * z[48];
z[48] = abb[30] * z[48];
z[19] = (T(9) / T(2)) * z[19];
z[53] = 8 * abb[66];
z[17] = z[17] + z[19] + z[45] + z[48] + z[53] + -z[148];
z[17] = abb[8] * z[17];
z[45] = z[40] + z[53];
z[48] = -abb[34] + z[59];
z[48] = z[29] * z[48];
z[29] = -z[29] + z[47];
z[29] = abb[30] * z[29];
z[19] = -z[19] + z[29] + -z[45] + z[48] + z[112];
z[19] = abb[1] * z[19];
z[29] = z[45] + -z[110] + 14 * z[204] + z[210];
z[29] = abb[6] * z[29];
z[45] = -z[34] + -z[88];
z[45] = abb[31] * z[45];
z[45] = 7 * z[40] + z[45] + -z[112] + -z[205];
z[45] = abb[11] * z[45];
z[17] = z[17] + z[19] + z[29] + z[45] + -4 * z[115];
z[17] = abb[53] * z[17];
z[19] = abb[30] * z[1];
z[19] = z[19] + -z[108];
z[29] = 3 * z[1];
z[45] = z[29] + z[57];
z[45] = abb[33] * z[45];
z[48] = -z[124] * z[218];
z[53] = -abb[34] + abb[29] * (T(-3) / T(2));
z[53] = abb[29] * z[53];
z[45] = -z[16] + z[19] + z[45] + z[48] + -z[50] + z[53] + z[217];
z[45] = abb[59] * z[45];
z[29] = abb[33] + z[29];
z[29] = abb[33] * z[29];
z[29] = z[29] + z[72];
z[19] = z[19] + (T(1) / T(2)) * z[29] + z[220];
z[19] = abb[60] * z[19];
z[29] = (T(1) / T(2)) * z[118];
z[39] = -abb[67] + z[29] + (T(-1) / T(2)) * z[39] + z[40];
z[39] = 3 * z[39] + z[70];
z[39] = abb[61] * z[39];
z[19] = z[19] + z[39] + z[45];
z[19] = abb[19] * z[19];
z[39] = abb[66] + -z[64] + -z[68] + z[73] + z[106] + z[168];
z[39] = abb[6] * z[39];
z[45] = 5 * abb[4];
z[48] = z[45] * z[107];
z[22] = -z[22] + z[184];
z[22] = abb[33] * z[22];
z[50] = (T(1) / T(2)) * z[26];
z[22] = z[22] + -z[50] + z[139];
z[53] = -abb[65] + z[22] + -z[90];
z[59] = -abb[8] * z[53];
z[45] = -abb[5] + -z[45];
z[45] = abb[37] * z[45];
z[39] = z[39] + z[45] + z[48] + z[59] + z[60] + z[71];
z[39] = abb[47] * z[39];
z[29] = z[29] + -z[50] + z[143];
z[45] = -abb[67] + z[29];
z[45] = 3 * z[45] + -z[86] + -z[185];
z[45] = abb[25] * z[45];
z[48] = abb[23] * z[190];
z[50] = abb[38] + -abb[67] + -z[103];
z[50] = 3 * z[50] + -z[78] + z[85];
z[50] = abb[22] * z[50];
z[22] = -z[22] + z[187];
z[22] = 3 * z[22] + z[99] + z[179];
z[22] = abb[24] * z[22];
z[59] = -abb[67] + z[119];
z[59] = 3 * z[59] + z[101];
z[60] = -abb[26] * z[59];
z[64] = abb[22] + abb[23];
z[66] = z[64] * z[81];
z[22] = z[22] + z[45] + z[48] + z[50] + z[60] + z[66];
z[22] = abb[63] * z[22];
z[44] = -z[44] + z[113] + z[200];
z[45] = z[83] * z[218];
z[45] = z[45] + z[130];
z[48] = abb[33] + 2 * z[12];
z[48] = abb[33] * z[48];
z[48] = z[44] + -z[45] + z[48] + z[105] + -z[229];
z[48] = abb[23] * z[48];
z[30] = abb[33] * z[30];
z[6] = z[6] + z[26] + z[30] + z[44] + -z[132];
z[6] = abb[24] * z[6];
z[7] = z[7] + z[45] + z[100];
z[26] = -z[7] + z[18] + -z[111] + -z[229];
z[26] = abb[25] * z[26];
z[30] = abb[30] + z[199];
z[30] = abb[30] * z[30];
z[7] = -z[7] + z[30] + z[113];
z[7] = abb[22] * z[7];
z[30] = abb[26] * z[127];
z[18] = z[18] * z[64];
z[44] = abb[27] * abb[39];
z[6] = z[6] + z[7] + z[18] + z[26] + z[30] + -z[44] + z[48];
z[6] = abb[64] * z[6];
z[7] = -abb[23] * z[87];
z[18] = -abb[38] + z[104];
z[18] = abb[22] * z[18];
z[26] = abb[24] * z[53];
z[30] = abb[26] * z[223];
z[29] = -z[29] + z[160] + z[222];
z[29] = abb[25] * z[29];
z[45] = -abb[37] * z[64];
z[7] = z[7] + z[18] + z[26] + z[29] + z[30] + (T(1) / T(2)) * z[44] + z[45];
z[7] = abb[62] * z[7];
z[18] = abb[30] * z[62];
z[18] = -abb[36] + z[18] + -z[38] + -z[191];
z[14] = z[14] * z[102];
z[26] = (T(1) / T(2)) * z[56];
z[29] = abb[31] + abb[33] * (T(5) / T(2)) + -z[26];
z[29] = abb[33] * z[29];
z[14] = z[14] + -z[16] + -z[18] + z[29] + z[67] + z[208];
z[14] = abb[18] * z[14];
z[16] = abb[33] * z[184];
z[16] = abb[35] + abb[36] + -z[16] + z[38] + (T(1) / T(2)) * z[41];
z[29] = abb[20] * z[16];
z[30] = -abb[21] * z[128];
z[14] = z[14] + z[29] + z[30];
z[14] = abb[59] * z[14];
z[30] = z[40] + z[93];
z[26] = -z[26] + -z[58];
z[26] = abb[33] * z[26];
z[38] = abb[65] + -abb[67];
z[18] = -z[18] + z[26] + (T(1) / T(2)) * z[30] + z[38];
z[18] = abb[18] * z[18];
z[26] = abb[21] * z[223];
z[18] = z[18] + z[26] + z[29];
z[18] = abb[60] * z[18];
z[26] = 7 * abb[32] + z[4];
z[26] = abb[32] * z[26];
z[26] = z[26] + -z[46] + -z[121] + -z[158];
z[26] = abb[52] * z[26];
z[29] = abb[33] + z[199];
z[30] = abb[33] * z[29];
z[40] = -z[30] + -z[40] + z[201];
z[40] = 10 * abb[67] + 3 * z[40];
z[41] = z[191] + z[213];
z[44] = 12 * z[2];
z[45] = abb[30] + abb[32] * (T(-23) / T(2)) + z[44];
z[45] = abb[32] * z[45];
z[45] = 8 * abb[65] + z[40] + -z[41] + z[45];
z[46] = -abb[49] + abb[56];
z[45] = -z[45] * z[46];
z[44] = -abb[30] + abb[32] * (T(-37) / T(2)) + z[44];
z[44] = abb[32] * z[44];
z[40] = 10 * abb[65] + z[40] + z[41] + z[44];
z[40] = abb[43] * z[40];
z[41] = -z[121] + 4 * z[153];
z[44] = -abb[45] + abb[46] + -abb[54];
z[41] = z[41] * z[44];
z[26] = z[26] + z[40] + z[41] + z[45];
z[26] = abb[2] * z[26];
z[38] = z[38] + -z[105] + z[169];
z[38] = abb[18] * z[38];
z[40] = abb[21] * z[59];
z[38] = 3 * z[38] + z[40];
z[38] = abb[61] * z[38];
z[24] = z[24] + -z[30] + -z[120] + z[125];
z[30] = -abb[47] + abb[49];
z[30] = abb[12] * z[30];
z[24] = -z[24] * z[30];
z[40] = 3 * abb[58];
z[41] = abb[50] + -z[40];
z[41] = -abb[47] + -abb[57] + 3 * z[41];
z[16] = abb[15] * z[16] * z[41];
z[0] = z[0] + z[3] + z[5] + 2 * z[6] + z[7] + z[8] + z[10] + z[11] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20] + z[22] + z[23] + z[24] + z[26] + z[32] + z[33] + z[36] + z[38] + z[39] + z[43] + z[54];
z[3] = -z[9] + z[57] + z[145] + z[182];
z[3] = m1_set::bc<T>[0] * z[3];
z[5] = 2 * abb[42];
z[6] = -abb[40] + z[5];
z[7] = 2 * z[6];
z[8] = abb[32] * m1_set::bc<T>[0];
z[10] = 3 * z[8];
z[3] = abb[41] * (T(-17) / T(2)) + z[3] + -z[7] + -z[10];
z[3] = abb[6] * z[3];
z[11] = 3 * abb[42];
z[14] = 2 * abb[41];
z[15] = z[11] + -z[14];
z[16] = abb[30] + -abb[31];
z[17] = -z[16] + -z[174];
z[17] = m1_set::bc<T>[0] * z[17];
z[18] = 2 * abb[40];
z[17] = -z[10] + z[15] + z[17] + z[18];
z[19] = 2 * abb[8];
z[17] = z[17] * z[19];
z[20] = -z[57] + z[76];
z[22] = z[4] + z[20];
z[22] = m1_set::bc<T>[0] * z[22];
z[14] = -abb[40] + z[14];
z[22] = z[8] + z[14] + z[22];
z[23] = -abb[0] * z[22];
z[24] = m1_set::bc<T>[0] * z[42];
z[26] = -abb[40] + abb[41];
z[32] = z[24] + z[26];
z[33] = abb[5] * z[32];
z[36] = m1_set::bc<T>[0] * z[134];
z[38] = abb[9] * z[36];
z[39] = -z[33] + z[38];
z[12] = m1_set::bc<T>[0] * z[12];
z[41] = abb[11] * z[12];
z[43] = -z[39] + 6 * z[41];
z[44] = abb[41] + z[12];
z[45] = abb[7] * z[44];
z[48] = 2 * z[45];
z[50] = -abb[30] + z[131];
z[50] = m1_set::bc<T>[0] * z[50];
z[50] = abb[42] + z[50];
z[53] = abb[17] * z[50];
z[54] = z[48] + -z[53];
z[54] = 2 * z[54];
z[2] = m1_set::bc<T>[0] * z[2];
z[56] = -abb[42] + z[8];
z[58] = abb[40] + z[2] + -z[56];
z[59] = abb[16] * z[58];
z[60] = 4 * z[59];
z[64] = -abb[30] + z[42];
z[66] = m1_set::bc<T>[0] * z[64];
z[67] = z[10] + 3 * z[66];
z[68] = 5 * z[26] + z[67];
z[68] = abb[14] * z[68];
z[52] = abb[30] + z[52];
z[52] = m1_set::bc<T>[0] * z[52];
z[52] = -abb[41] + z[18] + z[52];
z[70] = z[52] * z[84];
z[71] = m1_set::bc<T>[0] * z[203];
z[71] = abb[41] * (T(-9) / T(2)) + z[18] + (T(-1) / T(2)) * z[71];
z[71] = abb[13] * z[71];
z[72] = z[95] + z[96];
z[72] = m1_set::bc<T>[0] * z[72];
z[73] = 3 * abb[41];
z[72] = z[72] + z[73];
z[72] = abb[1] * z[72];
z[75] = z[28] + z[95];
z[75] = m1_set::bc<T>[0] * z[75];
z[76] = 4 * abb[42];
z[75] = z[75] + -z[76];
z[75] = z[74] * z[75];
z[77] = abb[30] + -abb[33];
z[78] = m1_set::bc<T>[0] * z[77];
z[78] = -abb[42] + z[78];
z[78] = abb[4] * z[78];
z[3] = z[3] + z[17] + z[23] + -z[43] + z[54] + -z[60] + z[68] + z[70] + z[71] + z[72] + z[75] + -6 * z[78];
z[3] = abb[49] * z[3];
z[17] = z[9] + z[21];
z[17] = m1_set::bc<T>[0] * z[17];
z[5] = 11 * abb[40] + -6 * abb[41] + z[5] + -z[10] + z[17];
z[5] = abb[0] * z[5];
z[17] = -z[20] + -z[47] + z[88];
z[17] = m1_set::bc<T>[0] * z[17];
z[20] = 5 * abb[41];
z[17] = -abb[40] + 6 * abb[42] + -z[8] + z[17] + z[20];
z[17] = abb[6] * z[17];
z[21] = -z[57] + z[64];
z[21] = m1_set::bc<T>[0] * z[21];
z[23] = -abb[42] + z[26];
z[21] = z[10] + z[21] + 2 * z[23];
z[21] = z[19] * z[21];
z[23] = z[16] + -z[69] + z[89];
z[23] = m1_set::bc<T>[0] * z[23];
z[20] = -z[20] + z[23];
z[20] = abb[1] * z[20];
z[23] = -z[4] + z[13];
z[64] = z[23] + z[134];
z[64] = m1_set::bc<T>[0] * z[64];
z[64] = -z[8] + z[11] + z[64];
z[64] = z[64] * z[74];
z[68] = -z[33] + z[78];
z[69] = -4 * z[68];
z[48] = -z[48] + -z[53];
z[70] = z[8] + z[66];
z[71] = 7 * z[26] + z[70];
z[71] = abb[14] * z[71];
z[72] = -z[16] + -z[195];
z[72] = m1_set::bc<T>[0] * z[72];
z[75] = 6 * abb[40] + -abb[41];
z[72] = z[72] + -z[75];
z[72] = abb[10] * z[72];
z[80] = abb[30] + -z[51] + z[96];
z[80] = m1_set::bc<T>[0] * z[80];
z[81] = 4 * abb[40];
z[80] = abb[41] + z[80] + z[81];
z[80] = abb[13] * z[80];
z[5] = z[5] + z[17] + z[20] + z[21] + 2 * z[48] + z[60] + z[64] + -z[69] + z[71] + z[72] + z[80];
z[5] = abb[56] * z[5];
z[17] = z[4] + -z[49] + z[57];
z[17] = m1_set::bc<T>[0] * z[17];
z[17] = -z[6] + -z[10] + z[17];
z[17] = abb[0] * z[17];
z[20] = 6 * abb[30] + z[175];
z[20] = m1_set::bc<T>[0] * z[20];
z[21] = 5 * abb[42];
z[10] = -abb[41] + -z[10] + z[20] + -z[21];
z[10] = abb[6] * z[10];
z[20] = -z[13] + z[95] + -z[134];
z[20] = m1_set::bc<T>[0] * z[20];
z[20] = z[20] + -z[76];
z[20] = z[20] * z[74];
z[48] = 2 * z[53];
z[53] = z[45] + z[48];
z[60] = z[26] + z[67];
z[60] = abb[14] * z[60];
z[64] = z[1] + z[77];
z[67] = abb[1] * m1_set::bc<T>[0];
z[71] = z[64] * z[67];
z[72] = m1_set::bc<T>[0] * z[16];
z[74] = -abb[41] + -z[72];
z[74] = abb[8] * z[74];
z[77] = abb[33] * m1_set::bc<T>[0];
z[80] = 8 * z[77];
z[82] = -abb[12] * z[80];
z[10] = z[10] + z[17] + z[20] + -z[43] + z[53] + z[60] + 4 * z[71] + z[74] + -3 * z[78] + z[82];
z[10] = abb[46] * z[10];
z[17] = -abb[6] * z[22];
z[20] = abb[29] + -z[16] + z[57];
z[22] = 2 * m1_set::bc<T>[0];
z[20] = z[20] * z[22];
z[43] = abb[40] + abb[42];
z[43] = 5 * z[43];
z[60] = 6 * z[8];
z[20] = z[20] + z[43] + -z[60];
z[20] = abb[8] * z[20];
z[71] = -z[23] + z[216];
z[71] = m1_set::bc<T>[0] * z[71];
z[71] = z[8] + -z[21] + z[71];
z[71] = abb[3] * z[71];
z[23] = -14 * abb[29] + z[23] + -z[55];
z[23] = m1_set::bc<T>[0] * z[23];
z[55] = 3 * abb[40];
z[74] = -abb[41] + z[55];
z[23] = z[23] + 2 * z[74];
z[23] = abb[0] * z[23];
z[74] = -z[26] + z[70];
z[74] = abb[14] * z[74];
z[82] = 18 * abb[29] + z[16];
z[82] = m1_set::bc<T>[0] * z[82];
z[75] = z[75] + z[82];
z[75] = abb[10] * z[75];
z[51] = m1_set::bc<T>[0] * z[51];
z[51] = -z[14] + z[51];
z[79] = -z[51] * z[79];
z[82] = abb[34] + z[31];
z[65] = abb[30] + -z[65] + 2 * z[82];
z[65] = m1_set::bc<T>[0] * z[65];
z[65] = -abb[41] + z[65];
z[65] = abb[1] * z[65];
z[82] = abb[9] * z[24];
z[83] = 4 * z[82];
z[17] = z[17] + z[20] + z[23] + -5 * z[59] + z[65] + z[71] + z[74] + z[75] + z[79] + z[83];
z[17] = abb[43] * z[17];
z[20] = z[31] + -z[57] + -z[61];
z[20] = m1_set::bc<T>[0] * z[20];
z[23] = abb[42] + z[26];
z[20] = z[20] + 2 * z[23];
z[20] = abb[0] * z[20];
z[23] = z[26] * z[181];
z[35] = -abb[30] + -z[35] + z[89];
z[35] = z[35] * z[67];
z[65] = abb[6] * z[24];
z[36] = -abb[13] * z[36];
z[24] = 4 * z[24];
z[24] = abb[3] * z[24];
z[20] = z[20] + -z[23] + z[24] + z[35] + z[36] + -z[48] + z[65] + -2 * z[68] + -z[83];
z[20] = abb[51] * z[20];
z[24] = m1_set::bc<T>[0] * z[195];
z[14] = z[14] + z[24];
z[14] = abb[0] * z[14];
z[24] = abb[6] * z[52];
z[35] = -z[26] + -z[66];
z[35] = z[35] * z[84];
z[36] = -z[4] + z[42];
z[36] = m1_set::bc<T>[0] * z[36];
z[36] = 3 * z[26] + z[36];
z[36] = abb[13] * z[36];
z[52] = -abb[41] + z[72];
z[65] = abb[1] * z[52];
z[14] = z[14] + -z[23] + z[24] + z[33] + z[35] + z[36] + z[65];
z[14] = abb[52] * z[14];
z[23] = 4 * abb[41];
z[12] = z[12] + z[23];
z[12] = abb[6] * z[12];
z[24] = -z[16] + z[34];
z[24] = m1_set::bc<T>[0] * z[24];
z[24] = z[23] + z[24];
z[24] = abb[8] * z[24];
z[35] = abb[30] + z[9] + -z[96];
z[35] = m1_set::bc<T>[0] * z[35];
z[35] = -z[23] + z[35];
z[35] = abb[1] * z[35];
z[12] = z[12] + z[24] + z[35] + 5 * z[41] + -4 * z[45];
z[12] = abb[53] * z[12];
z[24] = 3 * z[2] + -z[60];
z[21] = z[21] + z[24] + z[81];
z[21] = -z[21] * z[46];
z[24] = z[24] + z[43];
z[24] = abb[43] * z[24];
z[35] = -abb[40] * abb[52];
z[21] = z[21] + z[24] + z[35];
z[21] = abb[2] * z[21];
z[2] = -abb[42] + z[2] + -z[8];
z[2] = -z[2] * z[30];
z[2] = z[2] + z[12] + z[14] + z[20] + z[21];
z[9] = z[9] + z[61];
z[9] = m1_set::bc<T>[0] * z[9];
z[12] = 2 * z[8];
z[6] = -z[6] + z[9] + -z[12];
z[6] = abb[0] * z[6];
z[9] = z[12] + z[26] + 2 * z[66];
z[9] = abb[14] * z[9];
z[6] = z[6] + z[9] + z[53];
z[9] = 4 * z[8];
z[14] = 15 * abb[30] + abb[31] + 2 * z[173];
z[14] = m1_set::bc<T>[0] * z[14];
z[7] = -abb[41] + -z[7] + -z[9] + z[14];
z[7] = abb[6] * z[7];
z[14] = -z[16] + -z[57] + z[199];
z[14] = m1_set::bc<T>[0] * z[14];
z[14] = -abb[41] + z[14];
z[14] = z[14] * z[19];
z[19] = z[47] + z[97] + -z[129];
z[19] = z[19] * z[22];
z[19] = -9 * abb[41] + z[19];
z[19] = abb[1] * z[19];
z[20] = z[52] * z[84];
z[21] = -z[96] + -z[192];
z[21] = m1_set::bc<T>[0] * z[21];
z[21] = z[21] + -z[23];
z[21] = abb[13] * z[21];
z[24] = 4 * m1_set::bc<T>[0];
z[24] = abb[3] * z[24] * z[64];
z[6] = 2 * z[6] + z[7] + z[14] + z[19] + z[20] + z[21] + z[24] + -14 * z[41] + -6 * z[82];
z[6] = abb[44] * z[6];
z[7] = m1_set::bc<T>[0] * z[94];
z[14] = abb[41] + z[7] + -z[56];
z[19] = abb[6] * z[14];
z[20] = z[26] + z[70];
z[20] = abb[14] * z[20];
z[19] = z[19] + z[20];
z[21] = -z[45] + z[78];
z[24] = -abb[29] + z[27];
z[27] = m1_set::bc<T>[0] * z[24];
z[27] = -abb[40] + z[8] + z[27];
z[27] = abb[0] * z[27];
z[16] = z[16] + z[62];
z[16] = m1_set::bc<T>[0] * z[16];
z[16] = -abb[41] + z[16];
z[16] = abb[8] * z[16];
z[30] = 2 * abb[1];
z[24] = -abb[30] + -z[24];
z[24] = m1_set::bc<T>[0] * z[24];
z[24] = abb[41] + z[24];
z[24] = z[24] * z[30];
z[16] = z[16] + -z[19] + -z[21] + z[24] + z[27] + z[33] + z[38] + 2 * z[41];
z[16] = z[16] * z[40];
z[24] = -abb[33] + -z[4] + z[31] + z[219];
z[24] = m1_set::bc<T>[0] * z[24];
z[18] = abb[42] + z[18];
z[12] = -z[12] + 2 * z[18] + z[24];
z[12] = abb[0] * z[12];
z[18] = z[42] + z[57] + -z[95];
z[18] = m1_set::bc<T>[0] * z[18];
z[15] = -z[8] + z[15] + z[18];
z[15] = abb[6] * z[15];
z[18] = 2 * z[26] + z[70];
z[18] = z[18] * z[181];
z[24] = -z[34] + z[62];
z[24] = m1_set::bc<T>[0] * z[24];
z[23] = -z[23] + z[24];
z[23] = abb[8] * z[23];
z[24] = abb[30] + z[131];
z[24] = abb[1] * z[22] * z[24];
z[12] = z[12] + 2 * z[15] + z[18] + z[23] + z[24] + -4 * z[41] + z[54] + -z[69];
z[12] = abb[50] * z[12];
z[15] = 2 * abb[0];
z[18] = -z[15] * z[51];
z[23] = 3 * m1_set::bc<T>[0];
z[24] = -z[23] * z[61];
z[24] = -abb[41] + z[24];
z[24] = abb[6] * z[24];
z[27] = abb[29] * m1_set::bc<T>[0];
z[27] = -abb[40] + z[27];
z[27] = z[27] * z[84];
z[31] = abb[29] + z[141] + -z[182];
z[31] = m1_set::bc<T>[0] * z[31];
z[31] = abb[41] * (T(11) / T(2)) + z[31] + -z[55];
z[31] = abb[13] * z[31];
z[34] = -abb[29] + -z[91];
z[34] = z[22] * z[34];
z[34] = -abb[41] + z[34];
z[34] = abb[1] * z[34];
z[35] = abb[14] * z[26];
z[18] = z[18] + (T(1) / T(2)) * z[24] + z[27] + z[31] + 3 * z[33] + z[34] + -6 * z[35] + -z[83];
z[18] = abb[55] * z[18];
z[15] = -z[15] * z[58];
z[24] = z[26] + -z[50];
z[24] = abb[8] * z[24];
z[27] = z[30] * z[44];
z[15] = z[15] + -z[19] + z[21] + z[24] + z[27] + -z[39] + z[48] + z[59];
z[15] = abb[57] * z[15];
z[8] = z[8] + z[11];
z[7] = abb[41] + -z[7] + z[8];
z[7] = abb[6] * z[7];
z[11] = z[26] + z[50];
z[19] = -abb[8] * z[11];
z[7] = z[7] + z[19] + -z[20] + -z[39] + z[53] + -z[59] + 5 * z[78];
z[7] = abb[47] * z[7];
z[19] = -3 * z[72] + z[73] + z[81];
z[19] = abb[10] * z[19];
z[20] = -z[33] + z[35];
z[21] = z[32] * z[63];
z[24] = abb[30] + -z[49];
z[23] = z[23] * z[24];
z[23] = -10 * abb[41] + z[23] + z[55];
z[23] = abb[13] * z[23];
z[19] = z[19] + 4 * z[20] + z[21] + z[23] + z[83];
z[19] = abb[48] * z[19];
z[20] = abb[23] + abb[25];
z[14] = z[14] * z[20];
z[20] = abb[26] * z[58];
z[21] = -z[56] + z[77];
z[23] = abb[22] * z[21];
z[11] = abb[24] * z[11];
z[11] = z[11] + z[14] + -z[20] + z[23];
z[14] = abb[62] + -3 * abb[63] + -4 * abb[64];
z[11] = z[11] * z[14];
z[1] = z[1] + -z[89];
z[1] = m1_set::bc<T>[0] * z[1];
z[1] = z[1] + z[9] + -z[76];
z[1] = abb[59] * z[1];
z[9] = -m1_set::bc<T>[0] * z[29];
z[9] = z[9] + z[56];
z[9] = abb[60] * z[9];
z[14] = m1_set::bc<T>[0] * z[28];
z[14] = z[14] + z[56];
z[14] = z[14] * z[25];
z[1] = z[1] + z[9] + z[14];
z[1] = abb[19] * z[1];
z[4] = -z[4] + z[57] + -z[216];
z[4] = abb[50] * z[4];
z[9] = -z[40] * z[162];
z[4] = z[4] + z[9];
z[4] = m1_set::bc<T>[0] * z[4];
z[9] = z[13] + -z[37];
z[9] = m1_set::bc<T>[0] * z[9];
z[8] = z[8] + z[9];
z[8] = abb[47] * z[8];
z[9] = -abb[57] * z[21];
z[13] = -abb[54] * z[80];
z[4] = z[4] + z[8] + z[9] + z[13];
z[4] = abb[3] * z[4];
z[8] = abb[21] * z[58];
z[9] = m1_set::bc<T>[0] * z[62];
z[13] = abb[40] + -abb[42];
z[14] = z[9] + z[13];
z[14] = abb[18] * z[14];
z[14] = -z[8] + z[14];
z[14] = abb[60] * z[14];
z[20] = -z[22] * z[62];
z[20] = z[13] + z[20];
z[20] = abb[18] * z[20];
z[20] = -z[8] + z[20];
z[20] = z[20] * z[25];
z[9] = -5 * z[9] + 4 * z[13];
z[9] = abb[18] * z[9];
z[8] = -4 * z[8] + z[9];
z[8] = abb[59] * z[8];
z[1] = z[1] + 2 * z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8] + z[10] + z[11] + z[12] + z[14] + z[15] + z[16] + z[17] + z[18] + z[19] + z[20];
return {z[0], z[1]};
}


template <typename T> std::complex<T> f_4_63_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("41.697303959694048050716386100874653848703541683790216321270889356"),stof<T>("113.56270858367927677109793870479716571836656022694462718714010768")}, std::complex<T>{stof<T>("16.883445355953059199292025842493318469483497441435765883205494185"),stof<T>("-92.892871526844700753150446743342499708476070385908140654432889107")}, stof<T>("-10.985610348401872835606518781619741936601429416034159103864468432"), std::complex<T>{stof<T>("-23.938258892599716154325402769603489070438493033217636576354841618"),stof<T>("39.211366895139803507547442203583872212747266452750552185580618919")}, std::complex<T>{stof<T>("8.356674967625155995449638763961630385983959153840518265540919816"),stof<T>("-17.745939429395073482595001033148046973538635432412378601810321512")}, std::complex<T>{stof<T>("0.367977757450361168560441245672265472124218326057004799414316783"),stof<T>("-9.2367536467549052617911636784144976045568992866223236826288682445")}, std::complex<T>{stof<T>("10.8612712788705355142749121586803058490898084483578558585263890742"),stof<T>("-2.3910953622796486277202581486424287331190692124385448848501401762")}, std::complex<T>{stof<T>("-21.926894714119641790757431790812204398020705255935699785567888125"),stof<T>("-54.018980055934571676765193653221620873358775237019643432553001628")}, std::complex<T>{stof<T>("-14.458478359269861731649892095657385021866463000950881806290362839"),stof<T>("-16.61326078818624140606846312358874299800720238806958035001408743")}, std::complex<T>{stof<T>("-6.218445068528987717009000792282427761145868325116894106274056706"),stof<T>("-66.674926470923875073549839713155134968669610695355404566941551348")}, std::complex<T>{stof<T>("27.949639690943639758088337748967421840300534248579531426424809989"),stof<T>("33.154898766433858205776299146634037694550108481458340166868204243")}, std::complex<T>{stof<T>("-27.364353855428466179389916615816384285199116192751654061296527394"),stof<T>("45.639577164817715181595502068787002591351041503812965303406927786")}, std::complex<T>{stof<T>("-38.767739226622938200042950316434220952381930804951745603674136587"),stof<T>("59.418386980819863945436233289088254363835787567935399611047617328")}, std::complex<T>{stof<T>("15.148956061636519380419971188137242082469325501260749734639268298"),stof<T>("-32.393222864920117768447573085545054756649204954618932577702903758")}, std::complex<T>{stof<T>("3.3676899982809686022714939669936017099032012018749873784947527717"),stof<T>("-0.6711171654161685410993605695944634682903763857024034947602507578")}, std::complex<T>{stof<T>("4.0394815326647668800631491575796872659217180431297741977952286321"),stof<T>("5.1095023185687749670109573538010452005222454158119667707317336709")}, std::complex<T>{stof<T>("15.059453312103867676734013860623504861842695165608069348462284161"),stof<T>("21.70658392894877396087240029019357314034439388492891611627514335")}, std::complex<T>{stof<T>("6.0424807852311269723762033065345449166773770378864901541332721254"),stof<T>("-12.2909021715073598124216814911235666775995962973061920796277177388")}, std::complex<T>{stof<T>("9.016972526872740704357810554088959945165318127721579194329012036"),stof<T>("33.997486100456133773294081781317139817943990182235108195902861088")}, std::complex<T>{stof<T>("1.3002878523914041670339925228989152670712846103096599149149071746"),stof<T>("-1.5961736222681129079204730221135863214600019276878811243393385392")}, std::complex<T>{stof<T>("-3.9008635571742125011019775686967458012138538309289797447447215239"),stof<T>("4.7885208668043387237614190663407589643800057830636433730180156175")}, std::complex<T>{stof<T>("-5.2011514095656166681359700915956610682851384412386396596596286985"),stof<T>("6.3846944890724516316818920884543452858400077107515244973573541566")}};
	
	std::vector<C> intdlogs = {rlog(k.W[0].real()/kbase.W[0].real()), rlog(k.W[1].real()/kbase.W[1].real()), rlog(k.W[4].real()/kbase.W[4].real()), rlog(k.W[5].real()/kbase.W[5].real()), rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[8].real()/kbase.W[8].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[11].real()/kbase.W[11].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[20].real()/kbase.W[20].real()), rlog(k.W[21].real()/kbase.W[21].real()), rlog(k.W[26].real()/kbase.W[26].real()), rlog(k.W[27].real()/kbase.W[27].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[29].real()/kbase.W[29].real()), rlog(k.W[117].real()/kbase.W[117].real()), rlog(k.W[122].real()/kbase.W[122].real()), rlog(k.W[123].real()/kbase.W[123].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_63_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_63_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-15.862061342700943096368189550454978959493189945861824127641049594"),stof<T>("-91.484136574024315098833467901956699511720580229452459624595852935")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);

            std::array<T,68> abb = {dl[0], dl[1], dl[5], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W15(k,dl), dlog_W21(k,dl), dlog_W22(k,dl), dlog_W27(k,dl), dlog_W28(k,dl), dlog_W30(k,dl), dlog_W33(k,dl), dlog_W70(k,dl), dlog_W118(k,dv), dlog_W123(k,dv), dlog_W124(k,dv), dlog_W129(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W137(k,dv), dlog_W186(k,dv), dlr[1], f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_5(k), f_1_6(k), f_2_3(k), f_2_5(k), f_2_16(k), f_2_17(k), f_2_23(k), f_2_4_im(k), f_2_6_im(k), f_2_7_im(k), rlog(kend.W[0].real()/k.W[0].real()), rlog(kend.W[1].real()/k.W[1].real()), rlog(kend.W[4].real()/k.W[4].real()), rlog(kend.W[5].real()/k.W[5].real()), rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[8].real()/k.W[8].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[11].real()/k.W[11].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[20].real()/k.W[20].real()), rlog(kend.W[21].real()/k.W[21].real()), rlog(kend.W[26].real()/k.W[26].real()), rlog(kend.W[27].real()/k.W[27].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[29].real()/k.W[29].real()), rlog(kend.W[117].real()/k.W[117].real()), rlog(kend.W[122].real()/k.W[122].real()), rlog(kend.W[123].real()/k.W[123].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), f_2_4_re(k), f_2_6_re(k), f_2_7_re(k)};

                    
            return f_4_63_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_63_DLogXconstant_part(base_point<T>, kend);
	value += f_4_63_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_63_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_63_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_63_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_63_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_63_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_63_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
