/**
 * THIS FILE IS GENERATED AUTOMATICALLY
 */
#include "PentagonFunctions_config.h"
#include "f_4_836.h"

#include "PhaseSpacePath.h"

#include "../DLog.h"
#include "../SpDLogQ.h"
#include "../IntDLogL.hpp"
#include "../SpSigma5.h"

#include "FunctionsWeight1.h"
#include "FunctionsWeight2.h"

#include "Integrator/tanh_sinh.hpp"

#include "ChangePrecision.h"

namespace PentagonFunctions {
namespace m1_set {

template <typename T> std::complex<T> 
#ifdef __clang__
    __attribute__((optnone))
#elif defined(__GNUC__)
    __attribute__((optimize("O0")))
#endif
f_4_836_abbreviated (const std::array<T,102>& abb) {
T z[154];
z[0] = abb[39] + abb[42];
z[1] = 2 * abb[45];
z[2] = z[0] + -z[1];
z[3] = abb[15] * z[2];
z[4] = abb[12] + abb[13];
z[5] = 2 * abb[40];
z[6] = -z[4] * z[5];
z[7] = abb[13] * abb[44];
z[8] = abb[13] * abb[43];
z[9] = abb[12] * z[0];
z[6] = -z[3] + z[6] + z[7] + z[8] + z[9];
z[6] = m1_set::bc<T>[0] * z[6];
z[9] = 3 * abb[43];
z[10] = 2 * abb[42];
z[11] = z[9] + z[10];
z[12] = 2 * abb[39];
z[13] = -z[5] + z[12];
z[14] = 4 * abb[45];
z[15] = 3 * abb[44];
z[16] = 4 * abb[38];
z[17] = z[11] + z[13] + -z[14] + z[15] + -z[16];
z[17] = m1_set::bc<T>[0] * z[17];
z[18] = abb[54] + abb[55];
z[19] = -abb[56] + -z[18];
z[17] = z[17] + 2 * z[19];
z[17] = abb[3] * z[17];
z[19] = 2 * abb[43];
z[20] = z[14] + -z[19];
z[21] = 2 * abb[44];
z[22] = 3 * abb[39];
z[23] = z[21] + z[22];
z[24] = 3 * abb[42];
z[25] = z[23] + z[24];
z[26] = -z[5] + -z[16] + -z[20] + z[25];
z[26] = m1_set::bc<T>[0] * z[26];
z[27] = abb[55] + abb[56];
z[26] = z[26] + -2 * z[27];
z[26] = abb[4] * z[26];
z[27] = 4 * abb[40];
z[28] = z[15] + -z[27];
z[29] = z[1] + z[16];
z[11] = -z[11] + -z[12] + -z[28] + z[29];
z[11] = m1_set::bc<T>[0] * z[11];
z[30] = abb[54] + abb[56];
z[11] = z[11] + 2 * z[30];
z[11] = abb[6] * z[11];
z[25] = z[25] + -z[27];
z[30] = -z[25] + z[29];
z[31] = -z[19] + z[30];
z[31] = m1_set::bc<T>[0] * z[31];
z[18] = 2 * z[18] + z[31];
z[18] = abb[5] * z[18];
z[31] = -abb[39] + abb[42];
z[32] = -z[1] + z[31];
z[33] = -abb[43] + abb[44];
z[34] = z[5] + z[32] + -z[33];
z[35] = -m1_set::bc<T>[0] * z[34];
z[36] = abb[54] + -abb[55];
z[35] = abb[56] + z[35] + -z[36];
z[37] = 2 * abb[7];
z[35] = z[35] * z[37];
z[38] = 2 * abb[55];
z[39] = abb[15] * z[38];
z[40] = abb[66] + abb[67];
z[39] = -abb[65] + z[39] + z[40];
z[41] = 2 * abb[53];
z[42] = abb[5] + abb[6] + -abb[7];
z[43] = -abb[4] + -abb[12] + z[42];
z[43] = z[41] * z[43];
z[44] = -abb[19] + abb[23] + -abb[26];
z[45] = -abb[58] * z[44];
z[46] = abb[22] * abb[58];
z[47] = 2 * abb[54];
z[48] = -abb[13] * z[47];
z[6] = -abb[64] + z[6] + z[11] + z[17] + z[18] + z[26] + z[35] + z[39] + z[43] + z[45] + -z[46] + z[48];
z[6] = abb[82] * z[6];
z[11] = 2 * abb[41];
z[17] = -z[1] + z[11] + z[23];
z[17] = abb[73] * z[17];
z[18] = -abb[41] + abb[43];
z[23] = 2 * z[18];
z[26] = z[2] + z[23];
z[26] = abb[71] * z[26];
z[16] = z[16] + -z[24];
z[35] = -abb[69] + abb[74];
z[43] = -abb[73] + z[35];
z[16] = z[16] * z[43];
z[45] = 2 * abb[73];
z[48] = -abb[70] + -z[35] + z[45];
z[49] = z[5] * z[48];
z[50] = z[11] + z[33];
z[51] = abb[70] * z[50];
z[52] = abb[44] * z[35];
z[53] = abb[43] * abb[69];
z[54] = z[52] + -z[53];
z[55] = z[1] * z[35];
z[56] = abb[43] + z[22];
z[56] = abb[74] * z[56];
z[57] = abb[69] * z[22];
z[58] = abb[61] + abb[62];
z[59] = -abb[60] + z[58];
z[60] = m1_set::bc<T>[0] * z[59];
z[61] = 4 * z[60];
z[16] = z[16] + z[17] + -z[26] + -z[49] + -z[51] + -z[54] + z[55] + -z[56] + z[57] + z[61];
z[16] = m1_set::bc<T>[0] * z[16];
z[17] = 2 * abb[38];
z[26] = -z[11] + z[17];
z[49] = abb[42] + z[33];
z[56] = -z[5] + z[49];
z[57] = abb[39] + z[56];
z[62] = -z[26] + z[57];
z[62] = m1_set::bc<T>[0] * z[62];
z[63] = 2 * abb[75];
z[64] = z[62] * z[63];
z[65] = -z[41] + z[62];
z[66] = 4 * abb[72];
z[67] = z[65] * z[66];
z[68] = -z[48] + z[63];
z[41] = z[41] * z[68];
z[69] = abb[71] + z[43];
z[70] = z[38] * z[69];
z[71] = prod_pow(m1_set::bc<T>[0], 2);
z[72] = 4 * z[71];
z[73] = abb[59] * z[72];
z[16] = z[16] + z[41] + -z[64] + z[67] + z[70] + z[73];
z[41] = abb[29] + abb[31];
z[16] = z[16] * z[41];
z[14] = -z[0] + z[14] + -z[23];
z[14] = abb[71] * z[14];
z[64] = abb[70] + -abb[73];
z[67] = -abb[71] + z[64];
z[67] = z[17] * z[67];
z[74] = -abb[70] + z[35];
z[75] = z[5] * z[74];
z[61] = z[61] + -z[75];
z[76] = abb[42] * z[43];
z[77] = abb[39] * abb[69];
z[78] = z[76] + -z[77];
z[79] = z[21] * z[35];
z[80] = 2 * abb[70];
z[81] = -abb[41] + -abb[44];
z[81] = z[80] * z[81];
z[82] = -abb[69] * z[19];
z[83] = -abb[39] + z[19];
z[84] = abb[74] * z[83];
z[85] = abb[39] + -z[23];
z[85] = abb[73] * z[85];
z[14] = z[14] + z[61] + z[67] + -z[78] + z[79] + z[81] + z[82] + z[84] + z[85];
z[14] = m1_set::bc<T>[0] * z[14];
z[79] = abb[54] * z[74];
z[81] = abb[55] * z[69];
z[82] = abb[56] * z[43];
z[79] = z[79] + -z[81] + z[82];
z[81] = abb[52] + -abb[56];
z[84] = abb[71] * z[81];
z[85] = abb[52] * z[64];
z[84] = z[84] + -z[85];
z[85] = -z[79] + -z[84];
z[86] = -abb[43] + abb[45];
z[87] = abb[41] + z[86];
z[88] = -abb[38] + z[87];
z[89] = m1_set::bc<T>[0] * z[88];
z[89] = -z[81] + z[89];
z[90] = -8 * abb[72] + 4 * abb[75];
z[90] = z[89] * z[90];
z[14] = z[14] + z[73] + 2 * z[85] + -z[90];
z[14] = abb[28] * z[14];
z[85] = abb[39] + -abb[43];
z[91] = abb[74] * z[85];
z[91] = z[78] + z[91];
z[92] = z[5] * z[64];
z[93] = abb[39] + abb[44];
z[93] = abb[70] * z[93];
z[94] = -abb[43] + z[12];
z[94] = abb[73] * z[94];
z[95] = -abb[43] + z[1];
z[96] = -abb[42] + z[95];
z[96] = abb[71] * z[96];
z[60] = z[54] + 2 * z[60] + -z[91] + z[92] + -z[93] + z[94] + z[96];
z[60] = m1_set::bc<T>[0] * z[60];
z[92] = abb[39] + z[86];
z[94] = -abb[40] + z[92];
z[94] = m1_set::bc<T>[0] * z[94];
z[94] = abb[56] + z[94];
z[96] = -z[63] * z[94];
z[68] = abb[53] * z[68];
z[97] = -abb[53] + z[94];
z[98] = z[66] * z[97];
z[99] = abb[56] * abb[71];
z[100] = 2 * z[71];
z[101] = abb[59] * z[100];
z[60] = z[60] + z[68] + -z[79] + z[96] + z[98] + z[99] + z[101];
z[60] = abb[30] * z[60];
z[68] = abb[42] + -abb[43];
z[79] = -abb[41] + z[5] + -z[15] + z[17] + z[68];
z[79] = m1_set::bc<T>[0] * z[79];
z[96] = abb[55] + -abb[56];
z[79] = z[47] + z[79] + -z[96];
z[98] = abb[77] + abb[79];
z[79] = z[79] * z[98];
z[99] = abb[42] + abb[44];
z[101] = -z[26] + z[99];
z[102] = -z[1] + -z[85] + z[101];
z[102] = m1_set::bc<T>[0] * z[102];
z[103] = 2 * abb[56];
z[102] = z[102] + -z[103];
z[102] = abb[83] * z[102];
z[104] = abb[96] * z[100];
z[79] = z[79] + z[102] + z[104];
z[79] = abb[3] * z[79];
z[60] = z[60] + z[79];
z[79] = abb[42] + -z[11] + z[17] + z[22];
z[79] = abb[12] * z[79];
z[85] = abb[1] * z[85];
z[102] = abb[1] * z[99];
z[105] = z[85] + z[102];
z[106] = 2 * abb[1] + -abb[12];
z[27] = z[27] * z[106];
z[3] = z[3] + z[27] + z[79] + -4 * z[105];
z[3] = m1_set::bc<T>[0] * z[3];
z[27] = -z[11] + z[30];
z[27] = m1_set::bc<T>[0] * z[27];
z[27] = z[27] + z[38];
z[27] = abb[5] * z[27];
z[30] = z[13] + z[68];
z[30] = m1_set::bc<T>[0] * z[30];
z[30] = z[30] + -z[96];
z[30] = z[30] * z[37];
z[38] = 2 * abb[52];
z[68] = abb[12] * z[38];
z[3] = -abb[64] + z[3] + -z[27] + -z[30] + -z[39] + z[68];
z[20] = z[17] + z[20];
z[25] = z[20] + -z[25];
z[25] = m1_set::bc<T>[0] * z[25];
z[27] = -abb[55] + z[81];
z[27] = 2 * z[27];
z[25] = z[25] + -z[27];
z[25] = abb[4] * z[25];
z[30] = z[42] + -z[106];
z[39] = -abb[4] + z[30];
z[68] = 4 * abb[53];
z[39] = z[39] * z[68];
z[25] = z[3] + z[25] + -z[39];
z[39] = z[10] + -z[12];
z[79] = z[33] + z[39];
z[96] = -z[26] + z[79];
z[96] = m1_set::bc<T>[0] * z[96];
z[96] = -z[38] + z[96];
z[96] = abb[0] * z[96];
z[105] = abb[40] + -abb[44];
z[107] = abb[42] + z[105];
z[108] = -abb[45] + z[107];
z[108] = m1_set::bc<T>[0] * z[108];
z[36] = z[36] + z[108];
z[108] = 4 * abb[9];
z[36] = z[36] * z[108];
z[28] = z[1] + z[28];
z[108] = abb[43] + -z[10] + z[28];
z[108] = m1_set::bc<T>[0] * z[108];
z[109] = -abb[55] + z[47];
z[108] = z[108] + -2 * z[109];
z[108] = abb[3] * z[108];
z[109] = 2 * abb[6];
z[57] = m1_set::bc<T>[0] * z[57] * z[109];
z[110] = abb[20] + abb[25];
z[111] = -abb[21] + z[110];
z[112] = abb[24] + z[111];
z[113] = abb[57] * z[112];
z[57] = -z[25] + z[36] + -z[46] + -z[57] + -z[96] + z[108] + z[113];
z[96] = abb[78] + abb[80];
z[108] = -abb[76] + -z[96];
z[57] = z[57] * z[108];
z[108] = -abb[39] + z[9];
z[113] = z[5] + -z[99] + z[108];
z[114] = -abb[38] + -abb[45] + z[113];
z[114] = m1_set::bc<T>[0] * z[114];
z[114] = z[81] + z[114];
z[114] = z[109] * z[114];
z[115] = abb[38] + -abb[44];
z[116] = -z[86] + z[115];
z[116] = m1_set::bc<T>[0] * z[116];
z[116] = z[81] + z[116];
z[117] = 4 * abb[11];
z[116] = z[116] * z[117];
z[114] = z[114] + z[116];
z[0] = z[0] + z[21];
z[20] = -z[0] + z[20];
z[20] = m1_set::bc<T>[0] * z[20];
z[20] = z[20] + -z[27];
z[20] = abb[4] * z[20];
z[27] = -z[30] * z[68];
z[3] = z[3] + z[20] + z[27] + -z[114];
z[3] = abb[79] * z[3];
z[20] = z[25] + -z[114];
z[20] = abb[77] * z[20];
z[25] = abb[40] * z[106];
z[25] = z[25] + -z[102];
z[27] = abb[12] * abb[38];
z[102] = abb[39] + -abb[41];
z[114] = -abb[12] * z[102];
z[85] = -z[25] + -z[27] + z[85] + z[114];
z[85] = m1_set::bc<T>[0] * z[85];
z[114] = abb[12] * abb[52];
z[94] = abb[7] * z[94];
z[85] = -z[85] + -z[94] + z[114];
z[94] = -z[1] + z[113];
z[94] = m1_set::bc<T>[0] * z[94];
z[94] = 2 * z[81] + z[94];
z[113] = 2 * abb[4] + z[109];
z[94] = z[94] * z[113];
z[62] = abb[5] * z[62];
z[30] = abb[4] + z[30];
z[30] = z[30] * z[68];
z[30] = 3 * abb[64] + abb[65] + z[30] + z[40] + -2 * z[62] + -4 * z[85] + z[94];
z[30] = abb[83] * z[30];
z[40] = abb[83] * z[65];
z[62] = -abb[41] + abb[45];
z[65] = z[62] + z[115];
z[65] = m1_set::bc<T>[0] * z[65];
z[65] = z[65] + -z[81];
z[68] = abb[77] + abb[81];
z[65] = z[65] * z[68];
z[85] = abb[40] + abb[45] + -z[101];
z[85] = m1_set::bc<T>[0] * z[85];
z[85] = abb[53] + abb[56] + z[85];
z[85] = abb[79] * z[85];
z[94] = -abb[82] * z[97];
z[40] = z[40] + z[65] + z[85] + z[94] + z[104];
z[40] = abb[10] * z[40];
z[65] = z[55] + -z[76];
z[85] = abb[39] * abb[74];
z[85] = -z[77] + z[85];
z[94] = abb[71] * z[2];
z[97] = -abb[39] + z[1];
z[101] = abb[73] * z[97];
z[94] = -z[65] + z[85] + z[94] + z[101];
z[94] = m1_set::bc<T>[0] * z[94];
z[70] = -z[70] + z[94];
z[70] = abb[32] * z[70];
z[94] = abb[43] * abb[74];
z[94] = -z[53] + z[94];
z[101] = -abb[43] + -abb[44];
z[101] = abb[70] * z[101];
z[61] = z[52] + z[61] + z[94] + z[101];
z[61] = m1_set::bc<T>[0] * z[61];
z[47] = -z[47] * z[74];
z[47] = z[47] + z[61] + z[73];
z[47] = abb[27] * z[47];
z[61] = abb[43] + z[11];
z[29] = -z[15] + z[29] + -z[61];
z[29] = m1_set::bc<T>[0] * z[29];
z[29] = z[29] + z[103];
z[101] = abb[3] * z[29];
z[104] = -abb[45] + z[19];
z[113] = -abb[38] + z[104];
z[113] = m1_set::bc<T>[0] * z[113];
z[113] = z[81] + z[113];
z[109] = -z[109] * z[113];
z[46] = -z[46] + z[101] + z[109] + -z[116];
z[46] = abb[81] * z[46];
z[101] = abb[21] + abb[24] + z[110];
z[101] = abb[79] * z[101];
z[109] = -abb[24] + z[111];
z[109] = abb[82] * z[109];
z[110] = abb[37] * z[69];
z[111] = abb[77] * z[112];
z[101] = z[101] + -z[109] + z[110] + z[111];
z[109] = -abb[57] * z[101];
z[110] = abb[39] + abb[43];
z[111] = z[99] + -z[110];
z[114] = z[11] + z[111];
z[116] = -z[17] + z[114];
z[116] = m1_set::bc<T>[0] * z[116];
z[116] = -z[38] + z[116];
z[118] = 2 * abb[83];
z[119] = 2 * abb[79] + -z[118];
z[116] = z[116] * z[119];
z[119] = -z[21] + z[23];
z[120] = -z[31] + z[119];
z[121] = -z[17] + -z[120];
z[121] = m1_set::bc<T>[0] * z[121];
z[121] = -z[38] + z[121];
z[121] = abb[77] * z[121];
z[122] = -z[31] + z[33];
z[122] = abb[82] * m1_set::bc<T>[0] * z[122];
z[116] = z[116] + z[121] + z[122];
z[15] = -z[9] + z[15] + -z[26];
z[15] = m1_set::bc<T>[0] * z[15];
z[15] = z[15] + -z[38];
z[15] = abb[81] * z[15];
z[15] = z[15] + 2 * z[116];
z[15] = abb[0] * z[15];
z[26] = z[55] + -z[94];
z[38] = z[26] + z[51];
z[51] = 2 * abb[71];
z[55] = z[45] + z[51];
z[55] = z[55] * z[87];
z[55] = -z[38] + z[52] + z[55] + z[67];
z[55] = m1_set::bc<T>[0] * z[55];
z[67] = z[82] + z[84];
z[55] = z[55] + -2 * z[67] + -z[90];
z[55] = abb[33] * z[55];
z[29] = -abb[22] * z[29];
z[67] = abb[19] * z[113];
z[82] = 2 * z[89];
z[84] = -abb[26] * z[82];
z[90] = abb[0] + -abb[3];
z[113] = -abb[58] * z[90];
z[29] = z[29] + 2 * z[67] + z[84] + z[113];
z[29] = abb[84] * z[29];
z[67] = z[98] + -z[118];
z[67] = z[67] * z[89];
z[84] = -abb[44] + z[95];
z[84] = m1_set::bc<T>[0] * z[84];
z[84] = z[84] + z[103];
z[84] = abb[82] * z[84];
z[82] = abb[81] * z[82];
z[67] = 2 * z[67] + z[82] + z[84];
z[67] = abb[14] * z[67];
z[59] = -abb[34] * z[59];
z[58] = -abb[60] + -z[58];
z[58] = abb[35] * z[58];
z[82] = -abb[13] + abb[16] + abb[18];
z[84] = -abb[96] * z[82];
z[58] = z[58] + z[59] + z[84];
z[58] = z[58] * z[72];
z[59] = abb[34] + -3 * abb[35];
z[59] = z[59] * z[73];
z[73] = -abb[82] + z[98];
z[36] = -z[36] * z[73];
z[84] = m1_set::bc<T>[0] * z[86];
z[81] = -z[81] + z[84];
z[84] = abb[81] + -abb[83] + z[98];
z[84] = abb[17] * z[84];
z[81] = -z[81] * z[84];
z[89] = 2 * abb[72] + -abb[75];
z[103] = -z[43] + z[89];
z[113] = -abb[101] * z[103];
z[116] = abb[36] * z[74];
z[118] = -abb[58] * z[116];
z[3] = z[3] + z[6] + z[14] + z[15] + z[16] + z[20] + z[29] + z[30] + z[36] + 4 * z[40] + z[46] + z[47] + z[55] + z[57] + z[58] + z[59] + 2 * z[60] + z[67] + z[70] + 8 * z[81] + z[109] + z[113] + z[118];
z[6] = -abb[40] + z[99] + z[110];
z[6] = abb[40] * z[6];
z[14] = 2 * abb[46];
z[6] = z[6] + -z[14];
z[15] = -abb[39] + abb[45];
z[16] = -z[15] + z[19];
z[16] = abb[44] * z[16];
z[20] = (T(13) / T(3)) * z[71];
z[29] = z[16] + -z[20];
z[30] = abb[45] * z[92];
z[36] = 2 * abb[89];
z[40] = z[30] + -z[36];
z[13] = -abb[43] + -z[13] + z[115];
z[13] = abb[38] * z[13];
z[46] = 2 * abb[86];
z[47] = -abb[39] + z[86];
z[55] = abb[42] * z[47];
z[13] = -z[6] + z[13] + z[29] + z[40] + -z[46] + -z[55];
z[13] = abb[6] * z[13];
z[57] = z[10] + -z[95] + -z[115];
z[57] = abb[38] * z[57];
z[58] = z[107] + -z[110];
z[58] = abb[40] * z[58];
z[59] = 2 * abb[87];
z[58] = z[58] + -z[59];
z[60] = abb[45] * z[47];
z[67] = 2 * abb[88];
z[70] = z[60] + -z[67];
z[81] = -z[55] + z[70];
z[107] = 2 * abb[47];
z[29] = -z[29] + z[36] + z[57] + -z[58] + -z[81] + -z[107];
z[29] = abb[3] * z[29];
z[57] = z[12] + -z[86];
z[109] = abb[42] * z[57];
z[20] = z[20] + -z[70] + -z[109];
z[109] = z[20] + z[46];
z[113] = -abb[38] + z[19];
z[2] = z[2] + z[113];
z[2] = abb[38] * z[2];
z[49] = abb[39] + z[49];
z[118] = -abb[40] + z[49];
z[118] = abb[40] * z[118];
z[47] = abb[44] * z[47];
z[2] = z[2] + z[36] + z[47] + z[109] + z[118];
z[2] = abb[4] * z[2];
z[121] = abb[38] + -z[5];
z[121] = z[4] * z[121];
z[122] = -abb[12] * z[31];
z[7] = z[7] + -z[8] + z[121] + z[122];
z[7] = abb[38] * z[7];
z[0] = abb[38] + -z[0] + z[5];
z[0] = abb[38] * z[0];
z[121] = abb[45] + z[110];
z[121] = abb[44] * z[121];
z[0] = z[0] + -z[6] + -z[109] + z[121];
z[0] = abb[5] * z[0];
z[6] = abb[39] * z[1];
z[109] = abb[39] * abb[42];
z[6] = z[6] + z[14] + -z[109];
z[121] = abb[38] + z[32];
z[121] = abb[38] * z[121];
z[121] = z[6] + z[67] + z[121];
z[121] = abb[15] * z[121];
z[122] = abb[99] + abb[100];
z[121] = -abb[98] + z[121] + z[122];
z[123] = abb[45] * z[86];
z[124] = abb[42] * z[86];
z[125] = -abb[89] + z[123] + -z[124];
z[126] = -abb[39] * abb[44];
z[105] = abb[39] + -z[105];
z[105] = abb[40] * z[105];
z[105] = abb[86] + -abb[88] + z[105] + z[125] + z[126];
z[105] = z[37] * z[105];
z[126] = z[46] + -z[109];
z[126] = abb[12] * z[126];
z[127] = abb[12] * abb[42];
z[127] = z[8] + z[127];
z[127] = z[5] * z[127];
z[128] = (T(2) / T(3)) * z[71];
z[129] = -abb[15] + z[4];
z[129] = z[128] * z[129];
z[4] = -abb[4] + z[4];
z[4] = z[4] * z[107];
z[42] = abb[13] + -z[42];
z[42] = z[42] * z[59];
z[44] = abb[91] * z[44];
z[130] = abb[22] * abb[91];
z[8] = -abb[44] * z[8];
z[0] = abb[97] + z[0] + z[2] + z[4] + z[7] + z[8] + z[13] + z[29] + z[42] + z[44] + z[105] + -z[121] + z[126] + z[127] + z[129] + z[130];
z[0] = abb[82] * z[0];
z[2] = -z[12] + z[50];
z[2] = abb[70] * z[2];
z[4] = z[17] * z[43];
z[7] = z[23] + -z[31];
z[7] = abb[71] * z[7];
z[8] = -abb[39] + z[11];
z[13] = z[8] + z[21];
z[21] = abb[73] * z[13];
z[29] = abb[74] * z[110];
z[2] = z[2] + -z[4] + z[7] + -z[21] + z[29] + z[54] + z[78];
z[2] = abb[38] * z[2];
z[4] = z[22] + z[33];
z[4] = abb[73] * z[4];
z[7] = abb[40] * z[48];
z[21] = abb[70] * z[12];
z[4] = -z[4] + z[7] + z[21] + z[52] + z[53] + z[91];
z[4] = abb[40] * z[4];
z[7] = -z[23] + z[97];
z[7] = abb[42] * z[7];
z[21] = -abb[43] + z[11];
z[23] = abb[43] * z[21];
z[42] = 2 * abb[51];
z[23] = z[23] + -z[42];
z[44] = prod_pow(abb[41], 2);
z[54] = z[23] + -z[44];
z[78] = prod_pow(abb[45], 2);
z[91] = 2 * abb[49];
z[78] = -z[7] + z[14] + z[54] + z[78] + z[91];
z[78] = abb[71] * z[78];
z[57] = abb[73] * z[57];
z[105] = abb[45] * z[35];
z[53] = z[53] + z[105];
z[126] = abb[43] + z[12];
z[126] = abb[74] * z[126];
z[127] = abb[69] * z[12];
z[57] = z[53] + z[57] + -z[126] + z[127];
z[57] = abb[42] * z[57];
z[126] = -abb[38] + z[114];
z[127] = z[17] * z[126];
z[127] = 2 * z[44] + -z[127];
z[129] = (T(10) / T(3)) * z[71];
z[131] = 2 * abb[50];
z[23] = z[23] + -z[127] + z[129] + -z[131];
z[132] = abb[39] * z[8];
z[133] = z[23] + z[132];
z[56] = z[22] + z[56];
z[56] = abb[40] * z[56];
z[134] = 4 * abb[86];
z[56] = z[56] + z[134];
z[135] = z[11] + z[92];
z[136] = abb[44] * z[135];
z[137] = z[56] + -z[136];
z[135] = abb[42] * z[135];
z[138] = abb[45] * z[110];
z[135] = z[133] + -z[135] + z[137] + z[138];
z[89] = z[89] * z[135];
z[139] = abb[92] + abb[94];
z[140] = 4 * z[139];
z[141] = 4 * abb[93];
z[142] = -abb[71] + z[141];
z[143] = abb[73] * (T(-13) / T(3)) + abb[70] * (T(2) / T(3)) + (T(11) / T(3)) * z[35] + z[140] + -z[142];
z[143] = z[71] * z[143];
z[144] = z[44] + z[131];
z[91] = z[91] + -z[132] + z[144];
z[60] = z[60] + z[91] + z[136];
z[60] = abb[73] * z[60];
z[29] = -z[29] + z[53] + z[77];
z[29] = abb[45] * z[29];
z[21] = abb[44] * z[21];
z[53] = z[21] + z[91];
z[53] = abb[70] * z[53];
z[77] = abb[71] + z[64];
z[136] = 2 * abb[48];
z[77] = z[77] * z[136];
z[145] = z[14] * z[43];
z[77] = z[77] + -z[145];
z[146] = z[74] * z[107];
z[147] = abb[95] * z[72];
z[146] = z[146] + -z[147];
z[67] = z[67] * z[69];
z[148] = -z[67] + z[146];
z[149] = z[85] + z[105];
z[149] = abb[44] * z[149];
z[150] = z[46] * z[48];
z[2] = z[2] + z[4] + -z[29] + -z[53] + z[57] + z[60] + z[77] + -z[78] + -z[89] + z[143] + -z[148] + -z[149] + -z[150];
z[2] = -z[2] * z[41];
z[4] = -abb[39] + -z[119];
z[4] = abb[73] * z[4];
z[29] = abb[41] + z[33];
z[41] = -z[29] * z[80];
z[8] = abb[42] + z[8];
z[8] = abb[71] * z[8];
z[43] = -abb[71] + z[43];
z[43] = abb[38] * z[43];
z[4] = z[4] + z[8] + z[41] + z[43] + -z[75] + -z[76] + z[85];
z[4] = abb[38] * z[4];
z[8] = abb[41] * abb[43];
z[18] = abb[39] * z[18];
z[8] = z[8] + -z[18] + -z[44];
z[18] = abb[42] * z[87];
z[18] = -z[8] + z[18] + -z[30];
z[41] = abb[38] * z[126];
z[43] = 2 * abb[85];
z[53] = -z[36] + z[43];
z[57] = abb[44] * z[87];
z[41] = -z[18] + z[41] + z[53] + -z[57];
z[60] = -z[63] + z[66];
z[63] = z[41] * z[60];
z[66] = -abb[49] + z[8];
z[78] = abb[85] + -abb[89];
z[57] = -z[57] + z[78];
z[89] = abb[39] * abb[45];
z[126] = z[57] + z[66] + z[89];
z[126] = abb[73] * z[126];
z[143] = abb[45] * z[85];
z[149] = abb[89] * z[35];
z[149] = -z[143] + z[149];
z[105] = -z[94] + z[105];
z[150] = abb[44] * z[105];
z[126] = z[126] + z[149] + z[150];
z[150] = abb[85] + z[66];
z[151] = abb[41] * abb[44];
z[151] = -z[150] + z[151];
z[80] = z[80] * z[151];
z[123] = abb[49] + z[78] + z[123];
z[7] = -z[7] + 2 * z[123];
z[7] = abb[71] * z[7];
z[123] = (T(-1) / T(3)) * z[35] + 2 * z[139];
z[139] = abb[70] * (T(5) / T(3));
z[142] = abb[73] + -2 * z[123] + -z[139] + z[142];
z[142] = z[71] * z[142];
z[151] = abb[39] * abb[73];
z[151] = -z[85] + z[151];
z[151] = abb[42] * z[151];
z[59] = z[59] * z[74];
z[152] = abb[43] * abb[70];
z[152] = -z[94] + z[152];
z[153] = -z[5] * z[152];
z[4] = z[4] + z[7] + z[59] + z[63] + z[80] + 2 * z[126] + z[142] + z[148] + -z[151] + z[153];
z[4] = abb[28] * z[4];
z[7] = -abb[43] + z[22];
z[7] = abb[1] * z[7];
z[22] = abb[12] * z[49];
z[7] = z[7] + -z[22] + -z[25];
z[7] = z[5] * z[7];
z[22] = z[131] + z[138];
z[25] = abb[39] * z[83];
z[49] = prod_pow(abb[43], 2);
z[80] = z[22] + -z[25] + -z[49];
z[83] = z[47] + z[55] + -z[80];
z[83] = abb[1] * z[83];
z[106] = z[106] * z[134];
z[7] = z[7] + 2 * z[83] + z[106];
z[20] = z[20] + -z[91];
z[13] = abb[42] + z[13] + -z[17];
z[13] = abb[38] * z[13];
z[13] = z[13] + -z[14] + z[20] + z[137];
z[13] = abb[5] * z[13];
z[83] = abb[44] * z[92];
z[106] = z[46] + -z[83] + z[118];
z[118] = -abb[89] + z[89];
z[126] = abb[88] + z[106] + -z[109] + z[118];
z[126] = (T(5) / T(3)) * z[71] + 2 * z[126];
z[126] = abb[7] * z[126];
z[134] = abb[44] * z[102];
z[137] = z[134] + z[150];
z[109] = z[109] + 2 * z[137];
z[109] = abb[12] * z[109];
z[66] = abb[2] * z[66];
z[137] = -abb[2] + abb[5];
z[137] = z[136] * z[137];
z[142] = 4 * abb[1] + -abb[12] + -abb[15];
z[142] = -abb[2] + 2 * z[142];
z[148] = (T(1) / T(3)) * z[71];
z[142] = z[142] * z[148];
z[120] = abb[12] * z[120];
z[120] = z[27] + z[120];
z[120] = abb[38] * z[120];
z[13] = -abb[97] + z[7] + -z[13] + -2 * z[66] + z[109] + -z[120] + -z[121] + z[126] + -z[137] + z[142];
z[66] = z[19] + z[32];
z[66] = abb[38] * z[66];
z[56] = z[47] + z[56];
z[20] = z[20] + -z[53] + z[56] + z[66];
z[20] = abb[4] * z[20];
z[20] = z[13] + z[20];
z[28] = -z[9] + z[11] + z[28] + -z[39];
z[28] = abb[38] * z[28];
z[39] = abb[43] * z[61];
z[44] = z[39] + -z[44];
z[66] = z[43] + z[44] + z[128];
z[109] = -z[12] + z[61];
z[109] = abb[44] * z[109];
z[10] = z[10] * z[86];
z[120] = abb[40] + z[31];
z[121] = -z[33] + z[120];
z[126] = z[5] * z[121];
z[137] = abb[45] + z[12];
z[137] = abb[45] * z[137];
z[10] = 4 * abb[47] + z[10] + -z[14] + z[28] + z[66] + -z[109] + z[126] + -z[137];
z[10] = abb[0] * z[10];
z[28] = -abb[44] + z[5];
z[24] = -z[24] + -z[28] + 3 * z[110];
z[24] = abb[40] * z[24];
z[24] = 4 * abb[87] + z[24] + z[81] + -z[91];
z[79] = abb[38] * z[79];
z[16] = -z[16] + z[24] + z[79] + z[128];
z[16] = abb[3] * z[16];
z[58] = -z[47] + z[58] + -z[81];
z[79] = 2 * abb[9];
z[58] = z[58] * z[79];
z[55] = z[55] + z[56];
z[56] = (T(4) / T(3)) * z[71];
z[79] = z[55] + z[56] + -z[80];
z[79] = abb[6] * z[79];
z[80] = abb[90] * z[112];
z[10] = z[10] + -z[16] + -z[20] + -z[58] + z[79] + z[80] + -z[130];
z[16] = abb[40] + 2 * z[31];
z[16] = abb[40] * z[16];
z[79] = -abb[38] + 2 * z[120];
z[79] = abb[38] * z[79];
z[16] = z[16] + -z[79] + z[91] + z[107];
z[79] = 2 * abb[8];
z[16] = z[16] * z[79];
z[79] = z[10] + -z[16];
z[79] = z[79] * z[96];
z[80] = z[1] + -z[19] + z[31];
z[80] = abb[38] * z[80];
z[81] = abb[40] * z[111];
z[47] = -z[47] + z[53] + z[70] + -3 * z[71] + z[80] + -z[81] + -z[91] + -z[124];
z[47] = abb[4] * z[47];
z[70] = abb[38] * z[113];
z[80] = -z[14] + z[70] + z[136];
z[25] = z[25] + z[55] + -z[128];
z[55] = z[9] + -z[15];
z[55] = abb[45] * z[55];
z[91] = abb[41] + abb[43];
z[19] = z[19] * z[91];
z[19] = z[19] + z[25] + z[53] + -z[55] + -z[80] + -z[144];
z[19] = abb[6] * z[19];
z[55] = -z[86] * z[115];
z[86] = abb[51] + z[49];
z[91] = abb[45] * z[104];
z[55] = z[55] + z[78] + z[86] + -z[91];
z[55] = z[55] * z[117];
z[19] = z[19] + z[55];
z[13] = -z[13] + z[19] + z[47];
z[13] = abb[79] * z[13];
z[19] = z[19] + -z[20];
z[19] = abb[77] * z[19];
z[20] = abb[44] + z[87];
z[20] = z[20] * z[45];
z[47] = z[31] + -z[62];
z[47] = z[47] * z[51];
z[62] = -abb[38] * z[48];
z[20] = z[20] + -z[38] + z[47] + -z[52] + z[62];
z[20] = abb[38] * z[20];
z[26] = abb[44] * z[26];
z[18] = abb[46] + -z[18] + z[78];
z[18] = z[18] * z[51];
z[35] = z[35] * z[36];
z[38] = z[45] * z[57];
z[21] = z[21] + -z[43];
z[21] = abb[70] * z[21];
z[45] = z[74] * z[128];
z[18] = z[18] + z[20] + z[21] + z[26] + z[35] + z[38] + z[45] + z[63] + -z[77];
z[18] = abb[33] * z[18];
z[10] = abb[76] * z[10];
z[20] = abb[71] * z[32];
z[21] = abb[39] + z[1];
z[21] = abb[73] * z[21];
z[26] = abb[38] * z[69];
z[20] = z[20] + z[21] + z[26] + -z[65] + -z[85];
z[20] = abb[38] * z[20];
z[6] = abb[71] * z[6];
z[21] = -abb[73] * z[89];
z[21] = z[21] + z[143];
z[26] = z[69] * z[128];
z[6] = z[6] + z[20] + 2 * z[21] + z[26] + z[67] + z[145] + z[151];
z[6] = abb[32] * z[6];
z[20] = 5 * abb[43] + -z[97];
z[20] = abb[45] * z[20];
z[21] = 4 * abb[89];
z[26] = 4 * abb[85];
z[20] = -z[20] + -z[21] + z[25] + z[26] + z[42] + 3 * z[49] + -z[131];
z[25] = -abb[4] + -abb[6];
z[20] = z[20] * z[25];
z[25] = abb[42] * z[102];
z[8] = z[8] + z[25] + z[43] + z[134];
z[8] = abb[12] * z[8];
z[25] = -abb[5] * z[135];
z[32] = abb[42] * z[92];
z[32] = z[32] + -z[40] + -z[106];
z[35] = -z[32] * z[37];
z[37] = abb[12] * z[114];
z[27] = -z[27] + z[37];
z[17] = z[17] * z[27];
z[27] = (T(8) / T(3)) * z[71];
z[37] = abb[1] * z[27];
z[7] = -3 * abb[97] + -abb[98] + z[7] + 2 * z[8] + z[17] + z[20] + z[25] + z[35] + z[37] + -z[122];
z[7] = abb[83] * z[7];
z[8] = abb[39] + z[33];
z[8] = abb[73] * z[8];
z[17] = abb[40] * z[64];
z[8] = z[8] + z[17] + -z[76] + -z[93] + z[94];
z[8] = abb[40] * z[8];
z[17] = abb[39] * abb[70];
z[17] = z[17] + z[105];
z[17] = abb[44] * z[17];
z[20] = -z[83] + z[118];
z[20] = abb[73] * z[20];
z[25] = abb[71] * z[125];
z[35] = abb[86] * z[48];
z[37] = -abb[88] * z[69];
z[8] = z[8] + z[17] + z[20] + z[25] + z[35] + z[37] + z[149] + -z[151];
z[17] = abb[71] + -abb[73];
z[17] = (T(-5) / T(3)) * z[17] + -z[139] + -z[140] + z[141];
z[17] = z[17] * z[71];
z[20] = -z[32] * z[60];
z[8] = 2 * z[8] + z[17] + z[20] + z[59] + -z[147];
z[8] = abb[30] * z[8];
z[17] = -z[11] + z[92];
z[20] = abb[42] * z[17];
z[17] = abb[44] * z[17];
z[20] = z[17] + z[20] + -z[81] + z[132];
z[22] = -z[20] + z[22] + -z[26] + -z[39] + -z[56] + z[127];
z[25] = -abb[79] + abb[83];
z[22] = z[22] * z[25];
z[25] = abb[40] * z[121];
z[25] = z[25] + z[107] + z[124];
z[5] = -z[5] + -z[31] + -z[119];
z[5] = abb[38] * z[5];
z[5] = z[5] + z[17] + z[25] + z[66] + -z[138];
z[5] = abb[77] * z[5];
z[17] = abb[38] * z[34];
z[15] = abb[44] * z[15];
z[15] = z[14] + z[15] + z[17] + -z[25] + z[30];
z[15] = abb[82] * z[15];
z[5] = z[5] + z[15] + z[22];
z[15] = -z[1] + z[61];
z[17] = abb[44] * z[15];
z[22] = -z[1] + z[50];
z[22] = abb[38] * z[22];
z[22] = z[14] + -z[17] + z[22] + z[66] + -z[91];
z[22] = abb[81] * z[22];
z[5] = 2 * z[5] + z[22];
z[5] = abb[0] * z[5];
z[22] = abb[44] * z[11];
z[25] = abb[42] * z[11];
z[12] = abb[40] + -z[12];
z[12] = abb[40] * z[12];
z[12] = z[12] + z[22] + z[25] + -z[36] + -z[46] + -z[91] + -z[133];
z[12] = abb[79] * z[12];
z[25] = -z[53] + z[91];
z[26] = z[25] + z[100];
z[29] = -abb[38] + 2 * z[29];
z[29] = abb[38] * z[29];
z[22] = -z[22] + z[26] + z[29] + z[54];
z[22] = -z[22] * z[68];
z[29] = abb[83] * z[135];
z[30] = abb[82] * z[32];
z[31] = abb[63] * z[72];
z[12] = z[12] + z[22] + z[29] + z[30] + z[31];
z[12] = abb[10] * z[12];
z[22] = abb[45] + -z[99] + z[102];
z[22] = abb[38] + 2 * z[22];
z[22] = abb[38] * z[22];
z[9] = abb[39] + -3 * abb[45] + z[9] + z[11];
z[9] = abb[44] * z[9];
z[11] = z[36] + z[136];
z[9] = z[9] + -z[11] + z[22] + -z[24] + -z[129];
z[9] = z[9] * z[98];
z[22] = -z[1] + z[108];
z[22] = abb[45] * z[22];
z[20] = z[20] + z[21] + z[22] + z[23];
z[20] = abb[83] * z[20];
z[9] = z[9] + z[20];
z[9] = abb[3] * z[9];
z[20] = -abb[70] * z[33];
z[21] = abb[38] * z[74];
z[20] = z[20] + z[21] + z[52] + -z[75] + -z[94];
z[20] = abb[38] * z[20];
z[21] = -z[28] * z[152];
z[22] = 2 * abb[93] + abb[70] * (T(-1) / T(3)) + -z[123];
z[22] = z[22] * z[100];
z[20] = z[20] + z[21] + z[22] + z[59] + z[146];
z[20] = abb[27] * z[20];
z[21] = z[26] + -z[44];
z[22] = -z[21] + -z[80];
z[22] = abb[6] * z[22];
z[15] = z[15] + -z[115];
z[15] = abb[38] * z[15];
z[15] = z[15] + -z[17] + z[27];
z[11] = -z[11] + -z[15];
z[11] = abb[3] * z[11];
z[11] = z[11] + z[22] + z[55] + z[130];
z[11] = abb[81] * z[11];
z[17] = -z[14] + z[21] + z[70];
z[17] = abb[19] * z[17];
z[15] = z[15] + z[36];
z[15] = abb[22] * z[15];
z[21] = abb[19] + abb[22];
z[21] = z[21] * z[136];
z[22] = abb[44] + z[88];
z[22] = abb[38] * z[22];
z[22] = -abb[46] + abb[48] + z[22] + z[57];
z[23] = 2 * z[22];
z[24] = -abb[26] * z[23];
z[26] = abb[91] * z[90];
z[15] = z[15] + z[17] + z[21] + z[24] + z[26];
z[15] = abb[84] * z[15];
z[1] = -abb[38] + z[1] + z[33];
z[1] = abb[38] * z[1];
z[17] = -abb[44] * z[95];
z[1] = z[1] + -z[14] + z[17] + -z[36] + -z[128];
z[1] = abb[82] * z[1];
z[14] = -abb[83] * z[41];
z[17] = z[22] * z[98];
z[14] = z[14] + z[17];
z[17] = abb[81] * z[23];
z[1] = z[1] + 2 * z[14] + z[17];
z[1] = abb[14] * z[1];
z[14] = abb[90] * z[101];
z[17] = -abb[76] + -abb[77];
z[16] = z[16] * z[17];
z[17] = -z[25] + -z[71] + z[86];
z[17] = -z[17] * z[84];
z[21] = abb[3] + -z[82];
z[21] = abb[63] * z[21] * z[71];
z[17] = z[17] + z[21];
z[21] = -abb[92] + abb[94];
z[21] = abb[34] * z[21];
z[22] = 3 * abb[92] + abb[94];
z[22] = abb[35] * z[22];
z[23] = -abb[34] + abb[35];
z[23] = abb[93] * z[23];
z[21] = z[21] + z[22] + z[23];
z[21] = z[21] * z[72];
z[22] = -z[58] * z[73];
z[23] = abb[34] + abb[35];
z[23] = z[23] * z[147];
z[24] = -abb[68] * z[103];
z[25] = abb[91] * z[116];
z[0] = z[0] + z[1] + z[2] + z[4] + z[5] + z[6] + z[7] + z[8] + z[9] + z[10] + z[11] + 2 * z[12] + z[13] + z[14] + z[15] + z[16] + 4 * z[17] + z[18] + z[19] + z[20] + z[21] + z[22] + z[23] + z[24] + z[25] + z[79];
return {z[3], z[0]};
}


template <typename T> std::complex<T> f_4_836_DLogXconstant_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {
	using C = std::complex<T>;
	static std::vector<C> constants = {std::complex<T>{stof<T>("21.320386546457785579583542635939367404963811062742711707591249931"),stof<T>("41.907621805331554588925262824653324268568311782159758858123251945")}, std::complex<T>{stof<T>("7.716189463884924266520168352034841159627932287386486731870255224"),stof<T>("-0.5198668473063908739104816218943657540319412722144541130253495268")}, std::complex<T>{stof<T>("-7.716189463884924266520168352034841159627932287386486731870255224"),stof<T>("0.5198668473063908739104816218943657540319412722144541130253495268")}, std::complex<T>{stof<T>("11.776015237375874093086411863739370171415892975939476487701478967"),stof<T>("85.894710999888672673492452136884111553264388653177334168347901997")}, std::complex<T>{stof<T>("13.604197082572861313063374283904526245335878775356224975720994707"),stof<T>("42.427488652637945462835744446547690022600253054374212971148601472")}, std::complex<T>{stof<T>("-21.320386546457785579583542635939367404963811062742711707591249931"),stof<T>("-41.907621805331554588925262824653324268568311782159758858123251945")}, std::complex<T>{stof<T>("-5.888007618687937046543205931869685085707946487969738243850739483"),stof<T>("-42.947355499944336336746226068442055776632194326588667084173950998")}, std::complex<T>{stof<T>("-12.665566531116765019265100682190259665011201240514925827693605485"),stof<T>("-11.971958977580563136031191213027433122051954541111538993342290055")}, std::complex<T>{stof<T>("12.712060550799307597471884404906712345751847973785739597423550959"),stof<T>("-40.094742414601064602282324131077960898788159243032138960510262596")}, std::complex<T>{stof<T>("-12.665566531116765019265100682190259665011201240514925827693605485"),stof<T>("-11.971958977580563136031191213027433122051954541111538993342290055")}, std::complex<T>{stof<T>("-0.920971866576962337941148155750115482473514385517602325172084214"),stof<T>("-46.892406539014338283026912180790505745106726566388320338748512867")}, std::complex<T>{stof<T>("-12.665566531116765019265100682190259665011201240514925827693605485"),stof<T>("-11.971958977580563136031191213027433122051954541111538993342290055")}, std::complex<T>{stof<T>("25.377627081916072616736985087096972010763049214300665425117156444"),stof<T>("-28.12278343702050146625113291805052777673620470192059996716797254")}, std::complex<T>{stof<T>("31.115275361457826513670449515504352313048456280500870869500513354"),stof<T>("94.334644807388216797982693524221762234388740403884208578572287819")}, std::complex<T>{stof<T>("28.906423433909449776319138026216768471607120310154062862567903952"),stof<T>("-27.027666238563836864442354724890052789972501232523597615027963347")}};
	
	std::vector<C> intdlogs = {rlog(k.W[6].real()/kbase.W[6].real()), rlog(k.W[7].real()/kbase.W[7].real()), rlog(k.W[10].real()/kbase.W[10].real()), rlog(k.W[14].real()/kbase.W[14].real()), rlog(k.W[28].real()/kbase.W[28].real()), rlog(k.W[32].real()/kbase.W[32].real()), rlog(k.W[114].real()/kbase.W[114].real()), C{T{},(log_iphi_im(k.W[129]) - log_iphi_im(kbase.W[129]))}, C{T{},(log_iphi_im(k.W[130]) - log_iphi_im(kbase.W[130]))}, C{T{},(log_iphi_im(k.W[131]) - log_iphi_im(kbase.W[131]))}, C{T{},(log_iphi_im(k.W[132]) - log_iphi_im(kbase.W[132]))}, C{T{},(log_iphi_im(k.W[133]) - log_iphi_im(kbase.W[133]))}, C{T{},(log_iphi_im(k.W[135]) - log_iphi_im(kbase.W[135]))}, C{T{},(log_iphi_im(k.W[139]) - log_iphi_im(kbase.W[139]))}, C{T{},(log_iphi_im(k.W[186]) - log_iphi_im(kbase.W[186]))}};

	C result{};

	for (size_t i = 0; i < constants.size(); ++i) {
		result += (constants[i]*intdlogs[i]);
	}
	
	return result;
}

template <typename T> std::complex<T> f_4_836_IntDLogProduct_part (const Kin<T,KinType::m1>& kbase, const Kin<T,KinType::m1>& k) {return {};} 



template <typename T> FunctionObjectTypeError<T, KinType::m1> get_f_4_836_evaluator_impl(int max_halvings, const T& tolerance = IntegrationTolerance<T>, std::shared_ptr<std::vector<double>> l1_measures = {}) {
    using namespace boost::math::quadrature;
    tanh_sinh<T> integrator(max_halvings);

    static const std::complex<T> constant = std::complex<T>{stof<T>("-45.026063215807729003053257926354577418913717468185901161133767849"),stof<T>("-11.303732369445695951231871699928045315626257971877383059408242016")};
    auto evaluator = [integrator = std::move(integrator), tolerance, l1_measures = std::move(l1_measures)](const Kin<T, KinType::m1>& kend) mutable -> integration_result<T> {

        PhaseSpacePath<KinType::m1, T> path{base_point<T>.v, kend.v};
        auto path_break_point = path.get_path_break_points({200});

        auto f_integrand = [&kend, &path](auto t, auto tc) {
            auto [k, dv, dl, dlr] = path(t);

            path.set_divergent_letters(t,tc,k);dlr = dlog_roots(k.v,k,dl);

            std::array<T,102> abb = {dl[0], dl[1], dl[2], dlog_W7(k,dl), dlog_W8(k,dl), dl[3], dlog_W10(k,dl), dl[4], dlog_W12(k,dl), dlog_W14(k,dl), dlog_W15(k,dl), dlog_W26(k,dl), dlog_W28(k,dl), dlog_W29(k,dl), dlog_W31(k,dl), dlog_W32(k,dl), dlog_W33(k,dl), dlog_W68(k,dl), dlog_W115(k,dl), dlog_W119(k,dv), dlog_W120(k,dv), dlog_W121(k,dv), dlog_W122(k,dv), dlog_W125(k,dv), dlog_W126(k,dv), dlog_W127(k,dv), dlog_W128(k,dv), dlog_W130(k,dv), dlog_W131(k,dv), dlog_W132(k,dv), dlog_W133(k,dv), dlog_W134(k,dv), dlog_W135(k,dv), dlog_W136(k,dv), dlog_W137(k,dv), dlog_W140(k,dv), dlog_W187(k,dv), dlog_W188(k,dv), f_1_1(k), f_1_2(k), f_1_3(k), f_1_4(k), f_1_7(k), f_1_8(k), f_1_9(k), f_1_10(k), f_2_1(k), f_2_3(k), f_2_13(k), f_2_16(k), f_2_17(k), f_2_19(k), f_2_4_im(k), f_2_6_im(k), f_2_9_im(k), f_2_10_im(k), f_2_11_im(k), f_2_24_im(k), f_2_25_im(k), (log2_im(k.W[164]) - log2_im(base_point<T>.W[164])), (log2_im(k.W[166]) - log2_im(base_point<T>.W[166])), (log2_im(k.W[170]) - log2_im(base_point<T>.W[170])), (log2_im(k.W[172]) - log2_im(base_point<T>.W[172])), (log3_im(k.W[190]) - log3_im(base_point<T>.W[190])), T{0}, T{0}, T{0}, T{0}, T{0}, rlog(kend.W[6].real()/k.W[6].real()), rlog(kend.W[7].real()/k.W[7].real()), rlog(kend.W[10].real()/k.W[10].real()), rlog(kend.W[14].real()/k.W[14].real()), rlog(kend.W[28].real()/k.W[28].real()), rlog(kend.W[32].real()/k.W[32].real()), rlog(kend.W[114].real()/k.W[114].real()), (log_iphi_im(kend.W[129]) - log_iphi_im(k.W[129])), (log_iphi_im(kend.W[130]) - log_iphi_im(k.W[130])), (log_iphi_im(kend.W[131]) - log_iphi_im(k.W[131])), (log_iphi_im(kend.W[132]) - log_iphi_im(k.W[132])), (log_iphi_im(kend.W[133]) - log_iphi_im(k.W[133])), (log_iphi_im(kend.W[135]) - log_iphi_im(k.W[135])), (log_iphi_im(kend.W[136]) - log_iphi_im(k.W[136])), (log_iphi_im(kend.W[139]) - log_iphi_im(k.W[139])), (log_iphi_im(kend.W[186]) - log_iphi_im(k.W[186])), f_2_4_re(k), f_2_6_re(k), f_2_9_re(k), f_2_10_re(k), f_2_11_re(k), f_2_24_re(k), f_2_25_re(k), (log2_re(k.W[164]) - log2_re(base_point<T>.W[164])), (log2_re(k.W[166]) - log2_re(base_point<T>.W[166])), (log2_re(k.W[170]) - log2_re(base_point<T>.W[170])), (log2_re(k.W[172]) - log2_re(base_point<T>.W[172])), (log3_re(k.W[190]) - log3_re(base_point<T>.W[190])), T{0}, T{0}, T{0}, T{0}, T{0}};
{
auto c = dlog_W165(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[97] = c.real();
abb[64] = c.imag();
SpDLog_Sigma5<T,200,164>(k, dv, abb[97], abb[64], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W167(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[98] = c.real();
abb[65] = c.imag();
SpDLog_Sigma5<T,200,166>(k, dv, abb[98], abb[65], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W171(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[99] = c.real();
abb[66] = c.imag();
SpDLog_Sigma5<T,200,170>(k, dv, abb[99], abb[66], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W173(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[100] = c.real();
abb[67] = c.imag();
SpDLog_Sigma5<T,200,172>(k, dv, abb[100], abb[67], f_2_32_series_coefficients<T>);
}
{
auto c = dlog_W191(k,dv) * (f_2_32(k) + 4 * prod_pow(m1_set::bc<T>[0], 2));
abb[101] = c.real();
abb[68] = c.imag();
SpDLog_Sigma5<T,200,190>(k, dv, abb[101], abb[68], f_2_32_series_coefficients<T>);
}

                    
            return f_4_836_abbreviated(abb);
        };

        auto [value, error] = integrate_multiple_path_segments(std::move(f_integrand), integrator, path_break_point, tolerance, l1_measures);

        value += f_4_836_DLogXconstant_part(base_point<T>, kend);
	value += f_4_836_IntDLogProduct_part(base_point<T>, kend);
        value += constant;

        error = sqrt(error)/to_double(fabs(value));

        return {value,error};
    };

    return evaluator;
}


template <typename T> FunctionObjectType<T, KinType::m1> get_f_4_836_evaluator() {
    auto l1_measures = std::make_shared<std::vector<double>>();
    FunctionObjectTypeError<T,KinType::m1> evaluator = get_f_4_836_evaluator_impl<T>(detail::TanhSinh_MaxHalvings<T>, IntegrationTolerance<T>, l1_measures);

    using TH = raise_precision_t<T>;

    if constexpr (std::is_same_v<T,TH>) { return get_HP_improved_evaluator<T, KinType::m1>(evaluator, FunctionObjectTypeError<TH, KinType::m1>{}); }
    else {
        FunctionObjectTypeError<TH,KinType::m1> evaluator_hp = get_f_4_836_evaluator_impl<TH>(detail::TanhSinh_MaxHalvings<TH>, IntegrationTolerance<T>, l1_measures);
        return get_HP_improved_evaluator<T, KinType::m1>(evaluator, evaluator_hp); 
    }
}

template FunctionObjectType<double, KinType::m1> get_f_4_836_evaluator();
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
template FunctionObjectType<dd_real, KinType::m1> get_f_4_836_evaluator();
template FunctionObjectType<qd_real, KinType::m1> get_f_4_836_evaluator();
#endif


} // namespace m1_set
} // namespace PentagonFunctions
