#include "Kin.h"
#include <iomanip>
#include <ios>
#include <limits>

namespace PentagonFunctions {

#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
std::string to_string(const dd_real& x) { return x.to_string(); }
std::string to_string(const qd_real& x) { return x.to_string(); }
#endif // PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED

template <typename T> void Kin<T,KinType::m0>::init() {

    if (!(v[0] > 0 and v[1] < 0 and v[2] > 0 and v[3] > 0 and v[4] < 0)) { throw std::domain_error("Kinematical point is not in the s12 channel!"); }

    if (SqrtDelta == TC{}) {
        T Delta = prod_pow(v[3], 2) * prod_pow(v[4], 2) + v[2] * (v[2] * prod_pow(v[3], 2) - 2 * prod_pow(v[3], 2) * v[4]) +
                  v[1] * (v[1] * prod_pow(v[2], 2) + v[2] * (-2 * v[2] * v[3] + 2 * v[3] * v[4])) +
                  v[0] * (2 * v[2] * v[3] * v[4] - 2 * v[3] * prod_pow(v[4], 2) + v[0] * (v[1] * (v[1] - 2 * v[4]) + prod_pow(v[4], 2)) +
                          v[1] * (-2 * v[1] * v[2] + 2 * v[3] * v[4] + v[2] * (2 * v[3] + 2 * v[4])));

        if (Delta > 0) {
            std::stringstream s;
            s << std::scientific << std::setprecision(std::numeric_limits<T>::digits10);
            s << "Kinematical point is not in the physical region! Delta = ";
            s << Delta;
            s << " is > 0";
            throw std::domain_error(s.str());
        }

        SqrtDelta = sqrt(static_cast<TC>(Delta));
    }

    W = {v[0],
         v[1],
         v[2],
         v[3],
         v[4],
         v[2] + v[3],
         v[3] + v[4],
         v[0] + v[4],
         v[0] + v[1],
         v[1] + v[2],
         v[0] - v[3],
         v[1] - v[4],
         -v[0] + v[2],
         -v[1] + v[3],
         -v[2] + v[4],
         v[0] + v[1] - v[3],
         v[1] + v[2] - v[4],
         -v[0] + v[2] + v[3],
         -v[1] + v[3] + v[4],
         v[0] - v[2] + v[4],
         -v[0] - v[1] + v[2] + v[3],
         -v[1] - v[2] + v[3] + v[4],
         v[0] - v[2] - v[3] + v[4],
         v[0] + v[1] - v[3] - v[4],
         -v[0] + v[1] + v[2] - v[4],
         (-SqrtDelta + v[0] * v[1] - v[1] * v[2] + v[2] * v[3] - v[0] * v[4] - v[3] * v[4]) /
             (SqrtDelta + v[0] * v[1] - v[1] * v[2] + v[2] * v[3] - v[0] * v[4] - v[3] * v[4]),
         (-SqrtDelta - v[0] * v[1] + v[1] * v[2] - v[2] * v[3] - v[0] * v[4] + v[3] * v[4]) /
             (SqrtDelta - v[0] * v[1] + v[1] * v[2] - v[2] * v[3] - v[0] * v[4] + v[3] * v[4]),
         (-SqrtDelta - v[0] * v[1] - v[1] * v[2] + v[2] * v[3] + v[0] * v[4] - v[3] * v[4]) /
             (SqrtDelta - v[0] * v[1] - v[1] * v[2] + v[2] * v[3] + v[0] * v[4] - v[3] * v[4]),
         (-SqrtDelta + v[0] * v[1] - v[1] * v[2] - v[2] * v[3] - v[0] * v[4] + v[3] * v[4]) /
             (SqrtDelta + v[0] * v[1] - v[1] * v[2] - v[2] * v[3] - v[0] * v[4] + v[3] * v[4]),
         (-SqrtDelta - v[0] * v[1] + v[1] * v[2] - v[2] * v[3] + v[0] * v[4] - v[3] * v[4]) /
             (SqrtDelta - v[0] * v[1] + v[1] * v[2] - v[2] * v[3] + v[0] * v[4] - v[3] * v[4]),
         SqrtDelta};

}


#ifdef PENTAGON_FUNCTIONS_M1_ENABLED 

template <typename T> void Kin<T,KinType::m1>::recompute_alphabet() {
    // alphabet
    TC z[279];
    z[0] = -v[2] + v[4];
    z[1] = -v[1] + z[0];
    z[2] = v[0] + z[1];
    z[3] = v[5] + z[0];
    z[4] = -v[0] + z[3];
    z[5] = -v[2] + v[5];
    z[6] = -v[3] + z[5];
    z[7] = v[0] + -v[1];
    z[8] = -v[5] + z[7];
    z[9] = v[3] + z[8];
    z[10] = v[1] + -v[4];
    z[11] = -v[3] + z[10];
    z[12] = v[0] + -v[5];
    z[13] = -v[3] + v[5];
    z[14] = -z[6] + z[7];
    z[15] = -v[2] + z[7];
    z[16] = v[2] + v[3];
    z[17] = v[3] + z[1];
    z[18] = v[3] + -z[3];
    z[19] = v[3] + v[4];
    z[20] = v[4] + v[5];
    z[21] = -v[0] + z[20];
    z[22] = -z[11] + z[12];
    z[23] = v[1] + -v[3];
    z[24] = v[1] * v[5];
    z[25] = v[0] * v[3];
    z[26] = z[24] + -z[25];
    z[27] = v[0] * z[19];
    z[28] = v[1] * z[3];
    z[29] = z[27] + -z[28];
    z[30] = v[1] * z[1];
    z[31] = v[0] * z[10];
    z[32] = z[30] + z[31];
    z[33] = v[5] * z[0];
    z[34] = z[24] + -z[33];
    z[35] = v[0] * z[16];
    z[36] = -z[34] + z[35];
    z[37] = 2 * v[2];
    z[38] = -v[4] + z[37];
    z[39] = v[4] * z[38];
    z[40] = prod_pow(v[2], 2);
    z[39] = z[39] + -z[40];
    z[41] = -z[33] + z[39];
    z[42] = z[28] + z[41];
    z[43] = -z[25] + z[42];
    z[44] = v[5] * z[3];
    z[45] = v[0] * z[5];
    z[46] = -z[44] + z[45];
    z[47] = v[1] * z[0];
    z[48] = v[0] * v[4];
    z[49] = -z[47] + z[48];
    z[50] = v[0] * z[11];
    z[51] = -v[1] + z[3];
    z[51] = v[1] * z[51];
    z[51] = z[50] + z[51];
    z[52] = v[1] + v[5];
    z[53] = v[1] * z[52];
    z[54] = v[1] + v[3];
    z[54] = v[0] * z[54];
    z[54] = -z[53] + z[54];
    z[55] = v[0] * v[2];
    z[47] = z[39] + z[47] + z[55];
    z[56] = -v[5] + z[1];
    z[56] = v[1] * z[56];
    z[56] = z[33] + z[56];
    z[57] = v[3] + -z[1];
    z[57] = v[0] * z[57];
    z[57] = z[56] + z[57];
    z[58] = 2 * z[0];
    z[59] = v[1] + -v[5];
    z[60] = z[58] + -z[59];
    z[61] = v[1] * z[60];
    z[61] = z[41] + z[50] + z[61];
    z[62] = v[0] * z[6];
    z[58] = -v[5] + -z[58];
    z[58] = v[5] * z[58];
    z[58] = z[28] + z[39] + z[58] + z[62];
    z[63] = z[28] + z[44];
    z[64] = v[3] + z[3];
    z[64] = v[0] * z[64];
    z[64] = -z[63] + z[64];
    z[65] = z[41] + z[48];
    z[66] = prod_pow(v[5], 2);
    z[67] = z[24] + z[66];
    z[68] = v[3] + v[5];
    z[68] = v[0] * z[68];
    z[68] = -z[67] + z[68];
    z[62] = -z[44] + z[62];
    z[69] = z[24] + z[62];
    z[70] = z[33] + z[55];
    z[71] = v[4] * v[5];
    z[72] = z[45] + -z[71];
    z[73] = v[4] * z[0];
    z[74] = z[71] + z[73];
    z[75] = 2 * v[4];
    z[76] = -z[12] + z[75];
    z[76] = v[0] * z[76];
    z[76] = -z[74] + z[76];
    z[77] = z[35] + z[71];
    z[78] = v[3] * v[5];
    z[79] = -z[24] + z[78];
    z[80] = -z[77] + -z[79];
    z[81] = 2 * v[3];
    z[82] = z[12] + z[81];
    z[83] = 2 * v[1];
    z[84] = -z[75] + z[83];
    z[85] = -z[82] + z[84];
    z[85] = v[0] * z[85];
    z[86] = -v[2] + z[75];
    z[87] = -v[1] + z[86];
    z[88] = v[1] * z[87];
    z[88] = -z[73] + z[88];
    z[89] = v[3] * z[1];
    z[85] = z[85] + z[88] + -z[89];
    z[90] = z[1] + z[81];
    z[90] = v[0] * z[90];
    z[91] = v[3] * z[3];
    z[90] = z[90] + -z[91];
    z[92] = -z[3] + z[81];
    z[92] = v[0] * z[92];
    z[92] = z[89] + z[92];
    z[93] = z[25] + -z[66] + z[79];
    z[94] = v[1] * v[3];
    z[53] = z[25] + -z[53] + z[94];
    z[95] = z[20] + -z[37];
    z[95] = v[5] * z[95];
    z[96] = v[2] * v[4];
    z[97] = -z[40] + z[96];
    z[95] = z[95] + -z[97];
    z[98] = z[7] + z[81];
    z[99] = 2 * z[5];
    z[100] = -z[98] + z[99];
    z[100] = v[0] * z[100];
    z[100] = z[91] + -z[95] + z[100];
    z[101] = v[1] * z[5];
    z[102] = z[27] + -z[101];
    z[103] = -z[94] + -z[102];
    z[104] = -z[7] + z[37];
    z[104] = v[0] * z[104];
    z[105] = v[1] * v[2];
    z[104] = z[97] + z[104] + -z[105];
    z[106] = -z[31] + z[105];
    z[107] = v[2] + v[4];
    z[108] = -z[7] + z[107];
    z[108] = v[0] * z[108];
    z[109] = v[1] * v[4];
    z[108] = z[108] + -z[109];
    z[110] = -v[4] + z[5];
    z[111] = -v[0] + -z[81] + z[83] + z[110];
    z[111] = v[0] * z[111];
    z[112] = -v[1] * z[10];
    z[111] = z[94] + z[111] + z[112];
    z[112] = -v[5] + z[81];
    z[112] = v[0] * z[112];
    z[112] = -z[94] + z[112];
    z[109] = -z[73] + z[109];
    z[113] = -z[31] + z[109];
    z[114] = z[25] + z[56] + -z[89];
    z[115] = z[97] + z[101];
    z[116] = -z[33] + z[115];
    z[117] = -z[35] + z[89] + z[116];
    z[118] = -z[28] + z[91];
    z[119] = -z[27] + -z[74] + -z[118];
    z[44] = z[25] + -z[44] + z[118];
    z[120] = v[2] * v[5];
    z[121] = z[97] + z[120];
    z[122] = -z[45] + z[121];
    z[123] = -v[1] + z[81];
    z[123] = v[0] * z[123];
    z[123] = -z[78] + z[123];
    z[124] = -z[10] + z[81];
    z[125] = 2 * v[5];
    z[126] = -v[2] + z[125];
    z[127] = -v[0] + -z[124] + z[126];
    z[127] = v[0] * z[127];
    z[128] = v[5] * z[5];
    z[127] = z[78] + z[127] + -z[128];
    z[129] = v[2] + z[21];
    z[129] = v[0] * z[129];
    z[129] = -z[120] + z[129];
    z[130] = -z[25] + z[101];
    z[131] = v[1] * z[20];
    z[132] = z[27] + -z[131];
    z[105] = -z[25] + z[94] + z[105];
    z[133] = v[5] + z[10];
    z[133] = v[1] * z[133];
    z[133] = -z[31] + z[133];
    z[134] = z[94] + -z[133];
    z[30] = z[30] + z[50];
    z[50] = -z[30] + -z[94];
    z[94] = z[28] + -z[48] + -z[94];
    z[135] = z[25] + -z[116];
    z[136] = -z[33] + -z[35] + -z[73] + z[131];
    z[55] = -z[34] + z[55];
    z[137] = z[55] + -z[89];
    z[30] = z[30] + -z[89];
    z[133] = -z[33] + z[89] + z[97] + z[133];
    z[109] = z[25] + z[89] + -z[109];
    z[138] = z[25] + -z[91] + -z[121];
    z[128] = -z[45] + z[128];
    z[73] = -z[73] + -z[118] + z[128];
    z[139] = z[62] + z[91];
    z[48] = z[48] + z[118];
    z[118] = -z[29] + z[121];
    z[140] = z[25] + -z[28] + z[74];
    z[55] = -z[55] + -z[78];
    z[62] = -z[62] + -z[78];
    z[79] = z[79] + -z[128];
    z[78] = -z[25] + z[71] + z[78];
    z[128] = -z[24] + z[35] + -z[120];
    z[141] = z[26] + -z[71];
    z[142] = v[2] * v[3];
    z[143] = z[71] + z[142];
    z[144] = z[45] + -z[101] + -z[143];
    z[144] = v[0] * z[144];
    z[145] = v[1] * z[71];
    z[144] = z[144] + z[145];
    z[146] = z[8] + -z[75];
    z[146] = v[0] * z[146];
    z[147] = z[5] + z[75];
    z[147] = v[1] * z[147];
    z[148] = prod_pow(v[4], 2);
    z[143] = z[143] + z[146] + z[147] + z[148];
    z[143] = v[0] * z[143];
    z[149] = v[1] * z[74];
    z[143] = z[143] + -z[149];
    z[150] = v[2] + v[5];
    z[151] = v[1] * z[150];
    z[152] = -v[1] + z[16];
    z[152] = v[3] * z[152];
    z[77] = z[77] + -z[151] + z[152];
    z[77] = v[0] * z[77];
    z[152] = z[24] + -z[71];
    z[152] = v[1] * z[152];
    z[153] = v[3] * z[24];
    z[77] = z[77] + z[152] + -z[153];
    z[152] = 3 * v[1];
    z[82] = z[75] + z[82] + -z[152];
    z[82] = v[0] * z[82];
    z[82] = -z[71] + z[82];
    z[154] = -z[86] + z[152];
    z[154] = v[3] * z[154];
    z[152] = -4 * v[4] + z[150] + z[152];
    z[152] = v[1] * z[152];
    z[152] = z[82] + z[148] + z[152] + -z[154];
    z[152] = v[0] * z[152];
    z[88] = v[1] * z[88];
    z[89] = v[1] * z[89];
    z[88] = z[88] + -z[89] + z[152];
    z[152] = -z[71] + z[101];
    z[155] = -v[2] + v[3];
    z[155] = v[0] * z[155];
    z[156] = v[3] + z[86];
    z[156] = v[3] * z[156];
    z[156] = z[152] + -z[155] + z[156];
    z[156] = v[0] * z[156];
    z[157] = v[3] * z[28];
    z[156] = z[156] + -z[157];
    z[158] = -z[5] + z[81];
    z[158] = v[0] * z[158];
    z[154] = -z[152] + z[154] + -z[158];
    z[154] = v[0] * z[154];
    z[154] = z[89] + z[154];
    z[159] = z[0] * z[71];
    z[160] = z[96] + z[152];
    z[161] = z[142] + z[160];
    z[161] = v[0] * z[161];
    z[145] = -z[145] + z[159] + z[161];
    z[161] = v[4] * z[39];
    z[161] = -z[159] + z[161];
    z[162] = z[0] * z[75];
    z[162] = -z[147] + z[162];
    z[163] = z[31] + z[71];
    z[142] = -z[142] + z[162] + z[163];
    z[142] = v[0] * z[142];
    z[142] = z[142] + z[149] + z[161];
    z[34] = v[3] * z[34];
    z[149] = -z[0] * z[66];
    z[164] = v[5] + -z[0];
    z[164] = v[5] * z[164];
    z[164] = z[24] + z[164];
    z[164] = v[1] * z[164];
    z[165] = -v[5] + -z[11];
    z[165] = z[25] * z[165];
    z[149] = -z[34] + z[149] + z[164] + z[165];
    z[56] = -v[1] * z[56];
    z[164] = v[1] + v[2];
    z[165] = -z[25] * z[164];
    z[56] = z[56] + z[89] + z[165];
    z[165] = 2 * z[97] + z[101];
    z[166] = v[3] + z[37];
    z[167] = -z[20] + z[166];
    z[167] = v[3] * z[167];
    z[168] = v[5] * z[38];
    z[167] = z[35] + -z[165] + z[167] + -z[168];
    z[167] = v[0] * z[167];
    z[169] = 2 * z[40];
    z[170] = 3 * v[2];
    z[171] = -v[4] + z[170];
    z[171] = v[4] * z[171];
    z[172] = -z[33] + -z[169] + z[171];
    z[172] = v[5] * z[172];
    z[173] = v[1] * z[95];
    z[169] = -z[96] + z[169];
    z[169] = v[4] * z[169];
    z[174] = prod_pow(v[2], 3);
    z[169] = z[169] + -z[174];
    z[42] = v[3] * z[42];
    z[167] = -z[42] + z[167] + -z[169] + z[172] + z[173];
    z[116] = -v[1] * z[116];
    z[172] = v[3] * z[164];
    z[172] = z[96] + z[172];
    z[172] = v[0] * z[172];
    z[89] = -z[89] + z[116] + z[172];
    z[74] = v[5] * z[74];
    z[116] = -z[3] * z[24];
    z[172] = v[3] * z[20];
    z[172] = z[96] + z[172];
    z[172] = v[0] * z[172];
    z[91] = v[5] * z[91];
    z[116] = z[74] + z[91] + z[116] + z[172];
    z[170] = -z[75] + z[170];
    z[170] = v[4] * z[170];
    z[86] = -v[5] * z[86];
    z[28] = z[28] + -z[40] + z[86] + z[170];
    z[28] = v[1] * z[28];
    z[86] = z[27] + z[71];
    z[87] = v[3] + z[87];
    z[87] = v[3] * z[87];
    z[87] = z[86] + z[87] + z[162];
    z[87] = v[0] * z[87];
    z[28] = z[28] + -z[42] + z[87] + -z[161];
    z[42] = z[3] * z[67];
    z[67] = -z[20] * z[25];
    z[42] = z[42] + z[67] + -z[91];
    z[63] = v[1] * z[63];
    z[67] = -v[1] + -z[6];
    z[67] = z[25] * z[67];
    z[63] = z[63] + z[67] + -z[157];
    z[67] = v[3] * v[4];
    z[87] = z[67] + z[168];
    z[157] = z[45] + -z[87] + -z[165];
    z[157] = v[0] * z[157];
    z[161] = v[5] * z[97];
    z[121] = v[1] * z[121];
    z[157] = z[121] + z[157] + -z[161] + z[169];
    z[160] = z[67] + z[160];
    z[160] = v[0] * z[160];
    z[121] = -z[121] + z[160];
    z[160] = 3 * v[5];
    z[169] = -z[38] + z[160];
    z[169] = v[3] * z[169];
    z[124] = v[0] * z[124];
    z[170] = -z[124] + -z[152] + z[169];
    z[170] = v[0] * z[170];
    z[170] = -z[91] + z[170];
    z[172] = v[3] + -v[4];
    z[172] = v[0] * z[172];
    z[173] = v[3] + z[38];
    z[173] = v[3] * z[173];
    z[173] = z[152] + -z[172] + z[173];
    z[173] = v[0] * z[173];
    z[34] = -z[34] + z[173];
    z[98] = z[37] + z[98] + -z[160];
    z[98] = v[0] * z[98];
    z[160] = -4 * v[2] + v[4] + z[160];
    z[160] = v[5] * z[160];
    z[160] = z[40] + z[98] + z[101] + z[160] + -z[169];
    z[160] = v[0] * z[160];
    z[95] = -v[5] * z[95];
    z[91] = z[91] + z[95] + z[160];
    z[95] = -v[5] + z[19];
    z[95] = v[3] * z[95];
    z[95] = -z[71] + z[95] + z[102];
    z[95] = v[0] * z[95];
    z[102] = v[5] * z[101];
    z[95] = z[95] + z[102] + -z[153];
    z[8] = z[8] + -z[37];
    z[8] = v[0] * z[8];
    z[87] = z[8] + z[40] + z[87] + z[151];
    z[87] = v[0] * z[87];
    z[24] = v[2] * z[24];
    z[87] = -z[24] + z[87] + z[161];
    z[67] = -z[67] + -z[151] + z[163];
    z[67] = v[0] * z[67];
    z[24] = z[24] + z[67];
    z[67] = v[0] + W[194];
    z[102] = z[0] + z[67];
    z[153] = -v[0] + W[194];
    z[160] = z[0] + -z[153];
    z[161] = -v[1] + z[4];
    z[169] = W[195] + -z[161];
    z[161] = -W[195] + -z[161];
    z[173] = W[196] + z[52];
    z[174] = -W[196] + z[52];
    z[175] = 2 * v[0];
    z[176] = -z[52] + z[175];
    z[177] = -W[196] + -z[176];
    z[176] = W[196] + -z[176];
    z[178] = W[195] + z[3];
    z[179] = -z[7] + -z[178];
    z[180] = -W[195] + z[3];
    z[181] = -z[7] + -z[180];
    z[182] = -z[0] + z[67];
    z[183] = -z[0] + -z[153];
    z[184] = -z[0] + z[83];
    z[185] = -z[153] + -z[184];
    z[186] = z[67] + -z[184];
    z[178] = z[7] + -z[178];
    z[180] = z[7] + -z[180];
    z[187] = -W[196] + -z[59];
    z[59] = W[196] + -z[59];
    z[188] = -W[196] + -z[60];
    z[60] = W[196] + -z[60];
    z[189] = z[1] + z[12];
    z[190] = -W[195] + -z[189];
    z[189] = W[195] + -z[189];
    z[191] = z[0] + z[125];
    z[153] = -z[153] + -z[191];
    z[67] = z[67] + -z[191];
    z[192] = -z[25] + z[152];
    z[193] = W[197] + z[192];
    z[0] = v[3] * z[0];
    z[194] = -z[0] + -z[193];
    z[195] = -W[197] + z[192];
    z[196] = -z[0] + -z[195];
    z[197] = z[0] + -z[71];
    z[198] = z[151] + z[197];
    z[199] = W[197] + z[25];
    z[200] = z[198] + -z[199];
    z[201] = -W[197] + z[25];
    z[202] = z[198] + -z[201];
    z[184] = v[3] * z[184];
    z[203] = -z[152] + z[184];
    z[204] = z[201] + -z[203];
    z[205] = z[199] + -z[203];
    z[206] = -z[101] + z[197];
    z[207] = -z[199] + -z[206];
    z[208] = -z[201] + -z[206];
    z[84] = z[84] + z[150];
    z[84] = v[1] * z[84];
    z[84] = z[84] + -z[184];
    z[209] = -W[197] + z[71];
    z[210] = z[84] + -z[209];
    z[211] = 2 * z[10];
    z[212] = -v[3] + z[211];
    z[212] = v[0] * z[212];
    z[213] = -z[210] + z[212];
    z[214] = W[197] + z[71];
    z[215] = z[84] + -z[214];
    z[216] = z[212] + -z[215];
    z[168] = z[0] + z[168];
    z[165] = z[165] + z[168];
    z[217] = z[165] + -z[199];
    z[218] = z[165] + -z[201];
    z[151] = z[151] + z[168];
    z[166] = v[0] * z[166];
    z[168] = -W[197] + z[166];
    z[219] = -z[151] + z[168];
    z[166] = W[197] + z[166];
    z[220] = -z[151] + z[166];
    z[38] = -z[38] + z[125];
    z[38] = v[5] * z[38];
    z[221] = v[3] * z[191];
    z[38] = z[38] + z[101] + -z[221];
    z[222] = -v[3] + z[99];
    z[223] = v[0] * z[222];
    z[224] = -W[197] + z[223];
    z[225] = -z[38] + z[224];
    z[223] = W[197] + z[223];
    z[226] = -z[38] + z[223];
    z[227] = -z[198] + z[212];
    z[228] = W[197] + z[227];
    z[227] = -W[197] + z[227];
    z[229] = z[0] + z[152];
    z[230] = z[199] + z[229];
    z[231] = z[201] + z[229];
    z[232] = v[3] + z[75];
    z[232] = v[0] * z[232];
    z[233] = z[206] + z[232];
    z[234] = W[197] + z[233];
    z[233] = -W[197] + z[233];
    z[235] = z[184] + -z[195];
    z[184] = z[184] + -z[193];
    z[147] = z[147] + -z[197];
    z[197] = z[147] + -z[201];
    z[236] = z[147] + -z[199];
    z[237] = -z[25] + z[210];
    z[238] = -z[25] + z[215];
    z[150] = v[1] + z[150];
    z[239] = v[3] + z[175];
    z[150] = 2 * z[150] + -z[239];
    z[150] = v[0] * z[150];
    z[150] = z[150] + -z[151];
    z[240] = W[197] + -z[150];
    z[150] = -W[197] + -z[150];
    z[241] = -z[165] + z[223];
    z[242] = -z[165] + z[224];
    z[243] = -z[0] + z[152];
    z[75] = -v[3] + z[75];
    z[75] = v[0] * z[75];
    z[75] = z[75] + z[243];
    z[244] = W[197] + z[75];
    z[75] = -W[197] + z[75];
    z[245] = 3 * v[3];
    z[99] = -z[99] + z[245];
    z[99] = v[0] * z[99];
    z[99] = z[99] + -z[203];
    z[246] = W[197] + -z[99];
    z[99] = -W[197] + -z[99];
    z[0] = z[0] + z[162];
    z[162] = z[0] + z[232];
    z[232] = z[162] + z[214];
    z[162] = z[162] + z[209];
    z[175] = z[175] + z[245];
    z[247] = -v[4] + v[5] + z[83];
    z[247] = -z[175] + 2 * z[247];
    z[247] = v[0] * z[247];
    z[210] = z[210] + -z[247];
    z[215] = z[215] + -z[247];
    z[126] = v[1] + z[126];
    z[126] = 2 * z[126] + -z[175];
    z[126] = v[0] * z[126];
    z[126] = -z[38] + z[126];
    z[175] = W[197] + -z[126];
    z[126] = -W[197] + -z[126];
    z[247] = -z[165] + z[166];
    z[248] = -z[165] + z[168];
    z[152] = -z[152] + z[221];
    z[211] = -z[211] + z[245];
    z[211] = v[0] * z[211];
    z[211] = -z[152] + z[211];
    z[245] = W[197] + -z[211];
    z[211] = -W[197] + -z[211];
    z[249] = -v[3] + z[37];
    z[249] = v[0] * z[249];
    z[249] = z[229] + z[249];
    z[250] = W[197] + z[249];
    z[249] = -W[197] + z[249];
    z[212] = z[0] + z[212];
    z[214] = z[212] + z[214];
    z[209] = z[209] + z[212];
    z[212] = v[1] + z[20];
    z[212] = 2 * z[212] + -z[239];
    z[212] = v[0] * z[212];
    z[212] = -z[147] + z[212];
    z[239] = W[197] + -z[212];
    z[212] = -W[197] + -z[212];
    z[251] = z[38] + -z[201];
    z[252] = z[38] + -z[199];
    z[253] = z[151] + -z[201];
    z[254] = z[151] + -z[199];
    z[195] = -z[195] + z[221];
    z[193] = -z[193] + z[221];
    z[166] = z[166] + -z[198];
    z[168] = z[168] + -z[198];
    z[199] = z[199] + z[243];
    z[201] = z[201] + z[243];
    z[221] = z[206] + z[223];
    z[223] = z[206] + z[224];
    z[224] = W[198] + -z[229];
    z[255] = -W[198] + -z[229];
    z[31] = -z[31] + z[198];
    z[256] = W[199] + z[31];
    z[31] = -W[199] + z[31];
    z[257] = W[198] + -z[203];
    z[258] = -W[198] + -z[203];
    z[259] = -W[200] + z[27];
    z[260] = -z[206] + -z[259];
    z[27] = W[200] + z[27];
    z[261] = -z[27] + -z[206];
    z[262] = -z[84] + z[163];
    z[263] = W[199] + z[262];
    z[262] = -W[199] + z[262];
    z[27] = z[27] + -z[147];
    z[259] = -z[147] + z[259];
    z[264] = -W[201] + z[45];
    z[265] = z[165] + -z[264];
    z[45] = W[201] + z[45];
    z[266] = -z[45] + z[165];
    z[8] = z[8] + z[151];
    z[267] = W[202] + -z[8];
    z[8] = -W[202] + -z[8];
    z[158] = z[158] + -z[203];
    z[203] = W[201] + z[158];
    z[158] = -W[201] + z[158];
    z[172] = z[172] + -z[243];
    z[268] = W[200] + z[172];
    z[172] = -W[200] + z[172];
    z[82] = z[82] + z[84];
    z[84] = W[202] + -z[82];
    z[82] = -W[202] + -z[82];
    z[86] = z[0] + z[86];
    z[269] = W[200] + -z[86];
    z[86] = -W[200] + -z[86];
    z[270] = -W[203] + z[35];
    z[271] = z[165] + -z[270];
    z[35] = W[203] + z[35];
    z[165] = -z[35] + z[165];
    z[98] = z[38] + z[98];
    z[272] = W[202] + -z[98];
    z[98] = -W[202] + -z[98];
    z[155] = z[155] + -z[229];
    z[229] = W[203] + z[155];
    z[155] = -W[203] + z[155];
    z[124] = z[124] + -z[152];
    z[273] = W[199] + z[124];
    z[124] = -W[199] + z[124];
    z[146] = z[146] + z[147];
    z[147] = W[202] + -z[146];
    z[146] = -W[202] + -z[146];
    z[0] = z[0] + z[163];
    z[163] = W[199] + -z[0];
    z[0] = -W[199] + -z[0];
    z[274] = z[35] + -z[151];
    z[151] = -z[151] + z[270];
    z[275] = -z[38] + z[45];
    z[38] = -z[38] + z[264];
    z[270] = z[198] + -z[270];
    z[35] = -z[35] + z[198];
    z[198] = W[198] + -z[152];
    z[152] = -W[198] + -z[152];
    z[264] = -z[206] + -z[264];
    z[45] = -z[45] + -z[206];
    z[206] = W[198] + -z[243];
    z[243] = -W[198] + -z[243];
    z[276] = z[81] * z[107];
    z[277] = v[4] * z[37];
    z[192] = z[192] + z[277];
    z[276] = z[192] + z[276];
    z[276] = v[0] * z[276];
    z[278] = v[5] * z[107];
    z[97] = z[97] + z[278];
    z[97] = v[1] * z[97];
    z[97] = z[97] + -z[159];
    z[39] = v[3] * z[39];
    z[159] = z[39] + -z[97] + z[276];
    z[276] = W[194] * W[197];
    z[278] = -z[159] + z[276];
    z[159] = -z[159] + -z[276];
    z[52] = z[52] + -z[81];
    z[81] = v[3] * z[52];
    z[81] = z[81] + z[192];
    z[81] = v[0] * z[81];
    z[191] = v[1] * z[191];
    z[41] = z[41] + z[191];
    z[41] = v[3] * z[41];
    z[115] = z[66] + z[115];
    z[115] = v[1] * z[115];
    z[41] = -z[41] + -z[74] + -z[81] + z[115];
    z[74] = W[195] * W[197];
    z[81] = z[41] + -z[74];
    z[41] = z[41] + z[74];
    z[52] = -z[52] + 2 * z[107];
    z[52] = z[25] * z[52];
    z[33] = -z[33] + z[191];
    z[33] = v[3] * z[33];
    z[74] = v[5] * z[110];
    z[74] = z[74] + z[101];
    z[110] = v[1] * z[74];
    z[66] = v[4] * z[66];
    z[33] = z[33] + -z[52] + z[66] + -z[110];
    z[52] = W[196] * W[197];
    z[66] = -z[33] + -z[52];
    z[33] = -z[33] + z[52];
    z[52] = prod_pow(W[198], 2);
    z[110] = prod_pow(z[25], 2);
    z[52] = z[52] + -z[110];
    z[110] = 2 * W[198];
    z[115] = -W[197] + -z[110];
    z[115] = W[197] * z[115];
    z[115] = -z[52] + z[115];
    z[110] = -W[197] + z[110];
    z[110] = W[197] * z[110];
    z[52] = -z[52] + z[110];
    z[101] = -2 * z[71] + z[96] + z[101];
    z[101] = v[1] * z[101];
    z[107] = v[3] * z[107];
    z[107] = z[107] + z[131];
    z[110] = -z[71] + z[107] + z[171];
    z[110] = v[3] * z[110];
    z[131] = z[10] * z[25];
    z[148] = v[5] * z[148];
    z[101] = z[101] + z[110] + -z[131] + z[148];
    z[101] = v[0] * z[101];
    z[39] = -z[39] + 2 * z[97];
    z[39] = v[3] * z[39];
    z[97] = -v[5] + z[37];
    z[97] = v[5] * z[97];
    z[97] = -z[40] + z[97];
    z[110] = v[1] * z[97];
    z[96] = -z[71] + z[96];
    z[125] = z[96] * z[125];
    z[110] = z[110] + -z[125];
    z[110] = v[1] * z[110];
    z[125] = prod_pow(z[71], 2);
    z[39] = z[39] + -z[110] + z[125];
    z[101] = -z[39] + z[101];
    z[110] = W[197] * W[199];
    z[125] = z[101] + -z[110];
    z[101] = z[101] + z[110];
    z[83] = z[3] * z[83];
    z[37] = v[3] * z[37];
    z[37] = z[37] + z[83] + z[171];
    z[37] = v[3] * z[37];
    z[25] = z[19] * z[25];
    z[83] = v[1] * z[96];
    z[25] = -z[25] + z[37] + z[83] + z[148];
    z[25] = v[0] * z[25];
    z[25] = z[25] + -z[39];
    z[37] = W[197] * W[200];
    z[83] = z[25] + -z[37];
    z[25] = z[25] + z[37];
    z[37] = v[3] * z[222];
    z[37] = z[37] + z[97];
    z[96] = prod_pow(v[0], 2);
    z[37] = z[37] * z[96];
    z[97] = prod_pow(W[201], 2);
    z[37] = z[37] + z[97];
    z[97] = 2 * W[201];
    z[110] = -W[197] + -z[97];
    z[110] = W[197] * z[110];
    z[110] = -z[37] + z[110];
    z[97] = -W[197] + z[97];
    z[97] = W[197] * z[97];
    z[37] = -z[37] + z[97];
    z[20] = z[20] + z[164];
    z[20] = v[3] * z[20];
    z[20] = z[20] + z[192];
    z[20] = v[0] * z[20];
    z[97] = z[107] + z[120] + z[277];
    z[97] = v[3] * z[97];
    z[74] = z[74] + z[277];
    z[74] = v[1] * z[74];
    z[71] = -z[71] + z[277];
    z[71] = v[5] * z[71];
    z[20] = -z[20] + z[71] + z[74] + z[97];
    z[20] = v[0] * z[20];
    z[20] = z[20] + -z[39];
    z[39] = W[197] * W[202];
    z[71] = z[20] + -z[39];
    z[20] = z[20] + z[39];
    z[39] = z[40] * z[96];
    z[40] = prod_pow(W[197], 2);
    z[39] = z[39] + -z[40];
    z[40] = 2 * W[197];
    z[74] = -W[203] + -z[40];
    z[74] = W[203] * z[74];
    z[74] = z[39] + z[74];
    z[40] = -W[203] + z[40];
    z[40] = W[203] * z[40];
    z[39] = z[39] + z[40];
    std::array<TC, 271> cc = {
        v[0],   v[1],   z[2],   -z[4],  v[5],   v[2],   z[6],   z[9],   v[3],   z[11],  v[4],   -z[7],  z[1],   -z[3],  -z[12], z[13],  z[14],
        z[15],  -z[16], z[17],  -z[10], -z[5],  z[18],  -z[19], -z[21], z[22],  z[23],  z[26],  z[29],  z[32],  z[36],  z[43],  z[46],  z[49],
        z[51],  z[54],  z[47],  z[57],  z[61],  z[58],  z[64],  z[65],  z[68],  z[69],  z[70],  -z[72], z[76],  z[80],  z[85],  z[90],  z[92],
        z[93],  z[53],  z[100], z[103], z[104], z[106], z[108], z[111], z[112], z[113], z[114], z[117], z[119], z[44],  z[122], z[123], z[127],
        z[129], z[130], z[132], z[105], z[134], z[50],  z[94],  z[135], z[136], z[137], z[30],  z[133], z[109], z[138], z[73],  z[139], z[48],
        z[118], z[140], z[55],  z[62],  z[79],  z[78],  z[128], z[141], z[144], z[143], z[77],  z[88],  z[156], z[154], z[145], z[142], z[149],
        z[56],  z[167], z[89],  z[116], z[28],  z[42],  z[63],  z[157], z[121], z[170], z[34],  z[91],  z[95],  z[87],  z[24],  z[102], z[160],
        z[169], z[161], z[173], z[174], z[177], z[176], z[179], z[181], z[182], z[183], z[185], z[186], z[178], z[180], z[187], z[59],  z[188],
        z[60],  z[190], z[189], z[153], z[67],  z[194], z[196], z[200], z[202], z[204], z[205], z[207], z[208], z[213], z[216], z[217], z[218],
        z[219], z[220], z[225], z[226], z[228], z[227], z[230], z[231], z[234], z[233], z[235], z[184], z[197], z[236], z[237], z[238], z[240],
        z[150], z[241], z[242], z[244], z[75],  z[246], z[99],  z[232], z[162], z[210], z[215], z[175], z[126], z[247], z[248], z[245], z[211],
        z[250], z[249], z[214], z[209], z[239], z[212], z[251], z[252], z[253], z[254], z[195], z[193], z[166], z[168], z[199], z[201], z[221],
        z[223], z[224], z[255], z[256], z[31],  z[257], z[258], z[260], z[261], z[263], z[262], z[27],  z[259], z[265], z[266], z[267], z[8],
        z[203], z[158], z[268], z[172], z[84],  z[82],  z[269], z[86],  z[271], z[165], z[272], z[98],  z[229], z[155], z[273], z[124], z[147],
        z[146], z[163], z[0],   z[274], z[151], z[275], z[38],  z[270], z[35],  z[198], z[152], z[264], z[45],  z[206], z[243], z[278], z[159],
        z[81],  z[41],  z[66],  z[33],  z[115], z[52],  z[125], z[101], z[83],  z[25],  z[110], z[37],  z[71],  z[20],  z[74],  z[39]};

    W[0] = cc[0];
    W[1] = cc[1];
    W[2] = cc[2];
    W[3] = cc[3];
    W[4] = cc[4];
    W[5] = cc[5];
    W[6] = cc[6];
    W[7] = cc[7];
    W[8] = cc[8];
    W[9] = cc[9];
    W[10] = cc[10];
    W[11] = cc[11];
    W[12] = cc[12];
    W[13] = cc[13];
    W[14] = cc[14];
    W[15] = cc[15];
    W[16] = cc[16];
    W[17] = cc[17];
    W[18] = cc[18];
    W[19] = cc[19];
    W[20] = cc[20];
    W[21] = cc[21];
    W[22] = cc[22];
    W[23] = cc[23];
    W[24] = cc[24];
    W[25] = cc[25];
    W[26] = cc[26];
    W[27] = cc[27];
    W[28] = cc[28];
    W[29] = cc[29];
    W[30] = cc[30];
    W[31] = cc[31];
    W[32] = cc[32];
    W[33] = cc[33];
    W[34] = cc[34];
    W[35] = cc[35];
    W[36] = cc[36];
    W[37] = cc[37];
    W[38] = cc[38];
    W[39] = cc[39];
    W[40] = cc[40];
    W[41] = cc[41];
    W[42] = cc[42];
    W[43] = cc[43];
    W[44] = cc[44];
    W[45] = cc[45];
    W[46] = cc[46];
    W[47] = cc[47];
    W[48] = cc[48];
    W[49] = cc[49];
    W[50] = cc[50];
    W[51] = cc[51];
    W[52] = cc[52];
    W[53] = cc[53];
    W[54] = cc[54];
    W[55] = cc[55];
    W[56] = cc[56];
    W[57] = cc[57];
    W[58] = cc[58];
    W[59] = cc[59];
    W[60] = cc[60];
    W[61] = cc[61];
    W[62] = cc[62];
    W[63] = cc[63];
    W[64] = cc[64];
    W[65] = cc[65];
    W[66] = cc[66];
    W[67] = cc[67];
    W[68] = cc[68];
    W[69] = cc[69];
    W[70] = cc[70];
    W[71] = cc[71];
    W[72] = cc[72];
    W[73] = cc[73];
    W[74] = cc[74];
    W[75] = cc[75];
    W[76] = cc[76];
    W[77] = cc[77];
    W[78] = cc[78];
    W[79] = cc[79];
    W[80] = cc[80];
    W[81] = cc[81];
    W[82] = cc[82];
    W[83] = cc[83];
    W[84] = cc[84];
    W[85] = cc[85];
    W[86] = cc[86];
    W[87] = cc[87];
    W[88] = cc[88];
    W[89] = cc[89];
    W[90] = cc[90];
    W[91] = cc[91];
    W[92] = cc[92];
    W[93] = cc[93];
    W[94] = cc[94];
    W[95] = cc[95];
    W[96] = cc[96];
    W[97] = cc[97];
    W[98] = cc[98];
    W[99] = cc[99];
    W[100] = cc[100];
    W[101] = cc[101];
    W[102] = cc[102];
    W[103] = cc[103];
    W[104] = cc[104];
    W[105] = cc[105];
    W[106] = cc[106];
    W[107] = cc[107];
    W[108] = cc[108];
    W[109] = cc[109];
    W[110] = cc[110];
    W[111] = cc[111];
    W[112] = cc[112];
    W[113] = cc[113];
    W[114] = cc[114];
    W[115] = cc[115];
    W[116] = cc[116];
    W[117] = cc[117] / cc[118];
    W[118] = cc[119] / cc[120];
    W[119] = cc[121] / cc[122];
    W[120] = cc[123] / cc[124];
    W[121] = cc[125] / cc[126];
    W[122] = cc[127] / cc[128];
    W[123] = cc[129] / cc[130];
    W[124] = cc[131] / cc[132];
    W[125] = cc[133] / cc[134];
    W[126] = cc[135] / cc[136];
    W[127] = cc[137] / cc[138];
    W[128] = cc[139] / cc[140];
    W[129] = cc[141] / cc[142];
    W[130] = cc[143] / cc[144];
    W[131] = cc[145] / cc[146];
    W[132] = cc[147] / cc[148];
    W[133] = cc[149] / cc[150];
    W[134] = cc[151] / cc[152];
    W[135] = cc[153] / cc[154];
    W[136] = cc[155] / cc[156];
    W[137] = cc[157] / cc[158];
    W[138] = cc[159] / cc[160];
    W[139] = cc[161] / cc[162];
    W[140] = cc[163] / cc[164];
    W[141] = cc[165] / cc[166];
    W[142] = cc[167] / cc[168];
    W[143] = cc[169] / cc[170];
    W[144] = cc[171] / cc[172];
    W[145] = cc[173] / cc[174];
    W[146] = cc[175] / cc[176];
    W[147] = cc[177] / cc[178];
    W[148] = cc[179] / cc[180];
    W[149] = cc[181] / cc[182];
    W[150] = cc[183] / cc[184];
    W[151] = cc[185] / cc[186];
    W[152] = cc[187] / cc[188];
    W[153] = cc[189] / cc[190];
    W[154] = cc[191] / cc[192];
    W[155] = cc[193] / cc[194];
    W[156] = cc[195] / cc[196];
    W[157] = cc[197] / cc[198];
    W[158] = cc[199] / cc[200];
    W[159] = cc[201] / cc[202];
    W[160] = cc[203] / cc[204];
    W[161] = cc[205] / cc[206];
    W[162] = cc[207] / cc[208];
    W[163] = cc[209] / cc[210];
    W[164] = cc[211] / cc[212];
    W[165] = cc[213] / cc[214];
    W[166] = cc[215] / cc[216];
    W[167] = cc[217] / cc[218];
    W[168] = cc[219] / cc[220];
    W[169] = cc[221] / cc[222];
    W[170] = cc[223] / cc[224];
    W[171] = cc[225] / cc[226];
    W[172] = cc[227] / cc[228];
    W[173] = cc[229] / cc[230];
    W[174] = cc[231] / cc[232];
    W[175] = cc[233] / cc[234];
    W[176] = cc[235] / cc[236];
    W[177] = cc[237] / cc[238];
    W[178] = cc[239] / cc[240];
    W[179] = cc[241] / cc[242];
    W[180] = cc[243] / cc[244];
    W[181] = cc[245] / cc[246];
    W[182] = cc[247] / cc[248];
    W[183] = cc[249] / cc[250];
    W[184] = cc[251] / cc[252];
    W[185] = cc[253] / cc[254];
    W[186] = cc[255] / cc[256];
    W[187] = cc[257] / cc[258];
    W[188] = cc[259] / cc[260];
    W[189] = cc[261] / cc[262];
    W[190] = cc[263] / cc[264];
    W[191] = cc[265] / cc[266];
    W[192] = cc[267] / cc[268];
    W[193] = cc[269] / cc[270];
}

template <typename T> void Kin<T, KinType::m1>::recompute_sigma5_letters() {
    TC z[64];
    z[0] = v[1] + v[3];
    z[1] = v[2] * z[0];
    z[2] = -v[1] + v[4];
    z[3] = v[5] * z[2];
    z[4] = v[3] * v[4];
    z[1] = z[1] + z[3] + -z[4];
    z[5] = W[198] + z[1];
    z[6] = -W[198] + z[1];
    z[7] = v[0] * z[2];
    z[8] = -z[3] + z[7];
    z[9] = v[1] + -v[3];
    z[10] = v[2] * z[9];
    z[11] = z[4] + z[10];
    z[12] = z[8] + z[11];
    z[13] = W[199] + z[12];
    z[12] = -W[199] + z[12];
    z[14] = 2 * v[3];
    z[15] = v[1] * z[14];
    z[15] = z[1] + z[15];
    z[16] = W[198] + -z[15];
    z[17] = -W[198] + -z[15];
    z[18] = v[3] + v[4];
    z[18] = v[0] * z[18];
    z[19] = v[1] + v[4];
    z[20] = v[5] * z[19];
    z[21] = z[18] + -z[20];
    z[22] = z[11] + z[21];
    z[23] = W[200] + -z[22];
    z[22] = -W[200] + -z[22];
    z[24] = 2 * v[1];
    z[25] = -v[3] + z[24];
    z[26] = v[4] * z[25];
    z[10] = -z[10] + z[26];
    z[24] = z[9] * z[24];
    z[24] = -z[3] + -z[10] + z[24];
    z[7] = z[7] + z[24];
    z[26] = W[199] + -z[7];
    z[7] = -W[199] + -z[7];
    z[21] = z[10] + -z[21];
    z[27] = W[200] + -z[21];
    z[21] = -W[200] + -z[21];
    z[28] = 2 * v[4];
    z[29] = 2 * v[2];
    z[0] = z[0] + -z[28] + z[29];
    z[0] = v[2] * z[0];
    z[0] = z[0] + -z[4];
    z[4] = -z[2] + z[29];
    z[4] = v[5] * z[4];
    z[30] = -v[2] + v[5];
    z[31] = v[0] * z[30];
    z[32] = z[0] + -z[4] + z[31];
    z[33] = W[201] + -z[32];
    z[32] = -W[201] + -z[32];
    z[34] = v[0] + -v[5];
    z[35] = -v[1] + z[34];
    z[36] = -z[29] + z[35];
    z[36] = v[0] * z[36];
    z[36] = z[4] + z[11] + z[36];
    z[37] = W[202] + -z[36];
    z[36] = -W[202] + -z[36];
    z[30] = -z[14] + z[30];
    z[30] = v[0] * z[30];
    z[15] = z[15] + z[30];
    z[30] = W[201] + -z[15];
    z[15] = -W[201] + -z[15];
    z[38] = z[3] + z[11];
    z[39] = -v[3] + v[4];
    z[39] = v[0] * z[39];
    z[39] = -z[38] + z[39];
    z[40] = W[200] + -z[39];
    z[39] = -W[200] + -z[39];
    z[34] = 3 * v[1] + -z[14] + -z[28] + -z[34];
    z[34] = v[0] * z[34];
    z[24] = -z[24] + z[34];
    z[34] = W[202] + z[24];
    z[24] = -W[202] + z[24];
    z[25] = z[25] + -z[28];
    z[25] = v[4] * z[25];
    z[41] = -z[9] + z[28];
    z[41] = v[2] * z[41];
    z[25] = z[25] + z[41];
    z[18] = -z[3] + -z[18] + z[25];
    z[41] = W[200] + z[18];
    z[18] = -W[200] + z[18];
    z[42] = v[2] + v[3];
    z[43] = v[0] * z[42];
    z[4] = -z[4] + z[43];
    z[0] = z[0] + z[4];
    z[44] = W[203] + -z[0];
    z[0] = -W[203] + -z[0];
    z[19] = 2 * v[5] + -z[14] + z[19] + -z[29];
    z[19] = v[5] * z[19];
    z[45] = -v[1] + z[14];
    z[29] = -v[0] + 3 * v[5] + -z[29] + -z[45];
    z[29] = v[0] * z[29];
    z[29] = z[11] + -z[19] + z[29];
    z[46] = W[202] + z[29];
    z[29] = -W[202] + z[29];
    z[47] = v[2] + -v[3];
    z[47] = v[0] * z[47];
    z[1] = -z[1] + z[47];
    z[47] = W[203] + -z[1];
    z[1] = -W[203] + -z[1];
    z[2] = z[2] + z[14];
    z[48] = v[5] * z[2];
    z[48] = z[11] + z[48];
    z[2] = v[0] * z[2];
    z[2] = z[2] + -z[48];
    z[49] = W[199] + z[2];
    z[2] = -W[199] + z[2];
    z[28] = -z[28] + z[35];
    z[28] = v[0] * z[28];
    z[10] = z[10] + z[20] + z[28];
    z[28] = W[202] + -z[10];
    z[10] = -W[202] + -z[10];
    z[8] = z[8] + z[25];
    z[25] = W[199] + z[8];
    z[8] = -W[199] + z[8];
    z[4] = z[4] + -z[11];
    z[35] = W[203] + z[4];
    z[4] = -W[203] + z[4];
    z[31] = z[11] + z[31];
    z[19] = z[19] + -z[31];
    z[50] = W[201] + -z[19];
    z[19] = -W[201] + -z[19];
    z[3] = z[3] + -z[11] + z[43];
    z[11] = W[203] + -z[3];
    z[3] = -W[203] + -z[3];
    z[43] = W[198] + -z[48];
    z[48] = -W[198] + -z[48];
    z[20] = -z[20] + z[31];
    z[31] = W[201] + -z[20];
    z[20] = -W[201] + -z[20];
    z[51] = W[198] + z[38];
    z[38] = -W[198] + z[38];
    z[52] = prod_pow(v[3], 2);
    z[53] = prod_pow(v[0], 2);
    z[54] = z[52] * z[53];
    z[55] = prod_pow(W[197], 2);
    z[54] = z[54] + -z[55];
    z[56] = 2 * W[197];
    z[57] = -W[198] + -z[56];
    z[57] = W[198] * z[57];
    z[57] = z[54] + z[57];
    z[58] = -W[198] + z[56];
    z[58] = W[198] * z[58];
    z[54] = z[54] + z[58];
    z[45] = v[1] * z[45];
    z[45] = z[45] + -z[52];
    z[58] = 2 * z[9];
    z[59] = -v[4] + z[58];
    z[59] = v[4] * z[59];
    z[59] = z[45] + z[59];
    z[59] = z[53] * z[59];
    z[59] = z[55] + z[59];
    z[60] = -W[199] + -z[56];
    z[60] = W[199] * z[60];
    z[60] = -z[59] + z[60];
    z[61] = -W[199] + z[56];
    z[61] = W[199] * z[61];
    z[59] = -z[59] + z[61];
    z[61] = prod_pow(v[4], 2) * z[53];
    z[61] = -z[55] + z[61];
    z[62] = -W[200] + -z[56];
    z[62] = W[200] * z[62];
    z[62] = z[61] + z[62];
    z[63] = -W[200] + z[56];
    z[63] = W[200] * z[63];
    z[61] = z[61] + z[63];
    z[14] = v[2] + z[14];
    z[14] = v[2] * z[14];
    z[42] = -v[5] + 2 * z[42];
    z[42] = v[5] * z[42];
    z[14] = z[14] + -z[42] + z[52];
    z[14] = z[14] * z[53];
    z[14] = z[14] + -z[55];
    z[42] = -W[201] + -z[56];
    z[42] = W[201] * z[42];
    z[42] = z[14] + z[42];
    z[52] = -W[201] + z[56];
    z[52] = W[201] * z[52];
    z[14] = z[14] + z[52];
    z[9] = v[5] + z[9];
    z[9] = -v[0] + 2 * z[9];
    z[9] = v[0] * z[9];
    z[52] = v[5] + z[58];
    z[52] = v[5] * z[52];
    z[9] = z[9] + z[45] + -z[52];
    z[9] = z[9] * z[53];
    z[9] = z[9] + z[55];
    z[45] = -W[202] + -z[56];
    z[45] = W[202] * z[45];
    z[45] = -z[9] + z[45];
    z[52] = -W[202] + z[56];
    z[52] = W[202] * z[52];
    z[9] = -z[9] + z[52];
    z[52] = prod_pow(v[2], 2) * z[53];
    z[52] = z[52] + -z[55];
    z[53] = -W[203] + -z[56];
    z[53] = W[203] * z[53];
    z[53] = z[52] + z[53];
    z[55] = -W[203] + z[56];
    z[55] = W[203] * z[55];
    z[52] = z[52] + z[55];
    std::array<TC, 60> cc{z[5],  z[6],  z[13], z[12], z[16], z[17], z[23], z[22], z[26], z[7],  z[27], z[21], z[33], z[32], z[37],
                          z[36], z[30], z[15], z[40], z[39], z[34], z[24], z[41], z[18], z[44], z[0],  z[46], z[29], z[47], z[1],
                          z[49], z[2],  z[28], z[10], z[25], z[8],  z[35], z[4],  z[50], z[19], z[11], z[3],  z[43], z[48], z[31],
                          z[20], z[51], z[38], z[57], z[54], z[60], z[59], z[62], z[61], z[42], z[14], z[45], z[9],  z[53], z[52]};

    W[161] = cc[0] / cc[1];
    W[162] = cc[2] / cc[3];
    W[163] = cc[4] / cc[5];
    W[164] = cc[6] / cc[7];
    W[165] = cc[8] / cc[9];
    W[166] = cc[10] / cc[11];
    W[167] = cc[12] / cc[13];
    W[168] = cc[14] / cc[15];
    W[169] = cc[16] / cc[17];
    W[170] = cc[18] / cc[19];
    W[171] = cc[20] / cc[21];
    W[172] = cc[22] / cc[23];
    W[173] = cc[24] / cc[25];
    W[174] = cc[26] / cc[27];
    W[175] = cc[28] / cc[29];
    W[176] = cc[30] / cc[31];
    W[177] = cc[32] / cc[33];
    W[178] = cc[34] / cc[35];
    W[179] = cc[36] / cc[37];
    W[180] = cc[38] / cc[39];
    W[181] = cc[40] / cc[41];
    W[182] = cc[42] / cc[43];
    W[183] = cc[44] / cc[45];
    W[184] = cc[46] / cc[47];
    W[188] = cc[48] / cc[49];
    W[189] = cc[50] / cc[51];
    W[190] = cc[52] / cc[53];
    W[191] = cc[54] / cc[55];
    W[192] = cc[56] / cc[57];
    W[193] = cc[58] / cc[59];
}

template <typename T> void Kin<T,KinType::m1>::init() {
    using std::sqrt;
    using std::fabs;
    using std::to_string;
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
    using ::PentagonFunctions::to_string;
#endif // PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED

    if (!(v[1] > v[0] and v[0] - v[1] - v[2] + v[4] > v[0] and v[0] > 0 and v[2] > 0 and v[4] > v[0] and v[0] + v[2] - v[4] - v[5] < 0 and v[5] < 0 and
          -v[2] - v[3] + v[5] < 0 and v[3] < 0 and v[0] - v[1] + v[3] - v[5] < 0 and v[1] - v[3] - v[4] < 0)) {
        throw std::domain_error("Kinematical point is not in the s45 channel!");
    }

    if (W[sqrt_Delta5_index] == TC{}) {
        T Delta = T(4) * v[2] * v[3] * v[4] * (-v[0] + -v[3] + v[1] + v[5]) +
                  prod_pow(-(v[3] * (v[2] + v[4])) + v[1] * (-v[5] + v[2]) + v[0] * v[3] + v[4] * v[5], 2);

        if (Delta > 0) {
            std::stringstream s;
            s << std::scientific << std::setprecision(std::numeric_limits<T>::digits10);
            s << "Kinematical point is not in the physical region! Delta = ";
            s << Delta;
            s << " is > 0";
            throw std::domain_error(s.str());
        }

        // roots

        W[sqrt_Delta5_index] = TC{0, sqrt(fabs(Delta))};
    }

    {
        T z[23];
        z[0] = 2 * v[4];
        z[1] = -v[2] + z[0];
        z[1] = v[2] * z[1];
        z[2] = prod_pow(v[4], 2);
        z[1] = z[1] + -z[2];
        z[3] = v[2] + v[4];
        z[4] = 2 * z[3];
        z[5] = v[0] + -z[4];
        z[5] = v[0] * z[5];
        z[5] = -z[1] + z[5];
        z[6] = -v[1] + z[0];
        z[7] = v[1] * z[6];
        z[7] = -z[2] + z[7];
        z[8] = v[1] + -v[4];
        z[9] = v[2] + 2 * z[8];
        z[9] = v[2] * z[9];
        z[10] = -v[2] + -z[8];
        z[10] = v[5] + 2 * z[10];
        z[10] = v[5] * z[10];
        z[11] = v[2] + 2 * v[3] + -v[5] + -z[8];
        z[11] = v[0] + 2 * z[11];
        z[11] = v[0] * z[11];
        z[9] = -z[7] + z[9] + z[10] + z[11];
        z[10] = prod_pow(v[1], 2);
        z[11] = 2 * v[1];
        z[12] = v[5] + z[11];
        z[12] = v[5] * z[12];
        z[13] = v[0] * v[3];
        z[12] = z[10] + z[12] + -4 * z[13];
        z[13] = v[1] * v[4];
        z[14] = -z[2] + z[13];
        z[15] = v[1] + v[4];
        z[16] = v[2] * z[15];
        z[16] = z[14] + z[16];
        z[17] = v[5] * z[16];
        z[18] = v[1] * v[2];
        z[19] = z[13] + -z[18];
        z[19] = v[2] * z[19];
        z[17] = z[17] + z[19];
        z[1] = v[3] * z[1];
        z[1] = -z[1] + 2 * z[17];
        z[1] = v[3] * z[1];
        z[17] = v[5] * z[7];
        z[19] = z[8] * z[18];
        z[20] = z[17] + 2 * z[19];
        z[20] = v[5] * z[20];
        z[21] = prod_pow(z[18], 2);
        z[1] = -z[1] + z[20] + -z[21];
        z[16] = -v[3] * z[16];
        z[16] = z[16] + z[17] + z[19];
        z[7] = -v[0] * z[7];
        z[7] = z[7] + 2 * z[16];
        z[7] = v[0] * z[7];
        z[7] = -z[1] + z[7];
        z[16] = v[2] + -v[4];
        z[17] = v[3] * z[16];
        z[19] = v[2] * z[8];
        z[20] = -v[1] * z[0];
        z[21] = -v[5] * z[15];
        z[19] = z[2] + -z[17] + z[19] + z[20] + z[21];
        z[19] = v[3] * z[19];
        z[14] = v[5] * z[14];
        z[20] = -v[4] * z[18];
        z[14] = z[14] + z[19] + z[20];
        z[0] = v[3] + z[0];
        z[0] = v[3] * z[0];
        z[0] = z[0] + z[2];
        z[0] = v[0] * z[0];
        z[0] = z[0] + 2 * z[14];
        z[0] = v[0] * z[0];
        z[0] = z[0] + -z[1];
        z[2] = v[5] * z[8];
        z[11] = -v[4] + z[11];
        z[14] = v[2] * z[11];
        z[14] = -z[2] + z[14];
        z[14] = v[5] * z[14];
        z[3] = v[5] * z[3];
        z[16] = v[2] * z[16];
        z[16] = -z[3] + z[16];
        z[16] = v[3] * z[16];
        z[19] = prod_pow(v[2], 2);
        z[20] = v[1] * z[19];
        z[14] = z[14] + z[16] + -z[20];
        z[16] = 2 * v[2];
        z[21] = v[5] + -z[16];
        z[21] = v[5] * z[21];
        z[21] = z[19] + z[21];
        z[21] = v[0] * z[21];
        z[14] = 2 * z[14] + z[21];
        z[14] = v[0] * z[14];
        z[14] = -z[1] + z[14];
        z[21] = z[6] * z[16];
        z[11] = v[5] + 2 * z[11];
        z[11] = v[5] * z[11];
        z[4] = v[3] * z[4];
        z[22] = -v[1] + -v[5];
        z[22] = v[0] + 2 * z[22];
        z[22] = v[0] * z[22];
        z[4] = z[4] + z[10] + z[11] + z[21] + z[22];
        z[4] = v[0] * z[4];
        z[10] = -v[1] * z[8];
        z[11] = -v[2] * z[6];
        z[10] = -z[2] + z[10] + z[11];
        z[10] = v[5] * z[10];
        z[3] = -z[3] + -z[13] + -z[18];
        z[3] = v[3] * z[3];
        z[6] = -z[6] * z[18];
        z[3] = z[3] + z[6] + z[10];
        z[3] = 2 * z[3] + z[4];
        z[3] = v[0] * z[3];
        z[3] = -z[1] + z[3];
        z[4] = -z[8] + -z[16];
        z[4] = v[5] * z[4];
        z[6] = v[2] + -z[15];
        z[6] = v[2] * z[6];
        z[4] = z[4] + z[6] + z[17];
        z[4] = v[3] * z[4];
        z[2] = v[2] * z[2];
        z[2] = z[2] + z[4] + -z[20];
        z[4] = v[3] + z[16];
        z[4] = v[3] * z[4];
        z[4] = z[4] + z[19];
        z[4] = v[0] * z[4];
        z[2] = 2 * z[2] + z[4];
        z[2] = v[0] * z[2];
        z[2] = -z[1] + z[2];

        std::array g3 = {z[5], z[9], z[12]};
        std::array sigma5 = {-z[1], z[7], z[0], z[14], z[3], z[2]};

        W[194] = sqrt(g3[0]);
        W[195] = sqrt(g3[1]);
        W[196] = sqrt(g3[2]);

        for (size_t i = 0; i < sigma5.size(); ++i) {
            const auto& s = sigma5.at(i);
            if (s >= T(0))
                W[198 + i] = sqrt(s);
            else
                W[198 + i] = TC{0, sqrt(fabs(s))};
        }
    }

    recompute_alphabet();
}

#endif // PENTAGON_FUNCTIONS_M1_ENABLED

template struct Kin<double, KinType::m0>;
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED 
template struct Kin<dd_real, KinType::m0>;
template struct Kin<qd_real, KinType::m0>;
#endif // PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED


#ifdef PENTAGON_FUNCTIONS_M1_ENABLED 
template struct Kin<double, KinType::m1>;
#ifdef PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED 
template struct Kin<dd_real, KinType::m1>;
template struct Kin<qd_real, KinType::m1>;
#endif // PENTAGON_FUNCTIONS_HIGH_PRECISION_ENABLED
#endif // PENTAGON_FUNCTIONS_M1_ENABLED

}
